{{Infobox Swiss town 
  | subject_name		= Aadorf 
  | municipality_name	= Aadorf 
  | municipality_type	= municipality 
  | image_photo          = Aadorf chefstrato 097.jpg 
  | image_caption        = Aadorf village main street  
  | imagepath_coa	= Wappen Aadorf.svg|pixel_coa= 
  | map			= 
  | languages		= German 
  | canton		= Thurgau 
  | iso-code-region 	= CH-TG 
  | district		= [[Münchwilen (district)|Münchwilen]] 
  | coordinates          = {{coord|47|30|N|8|54|E|display=inline,title}} 
  | postal_code		= 8355 
  | municipality_code	= 4551 
  | area			= 19.93 
  | elevation		= 517|elevation_description= 
  | population		= 4351|populationof = December 2008 | popofyear = 2008 
  | website		= www.aadorf.ch 
  | mayor		= |mayor_asof=|mayor_party= 
  | mayor_title 		= 
  | list_of_mayors	= 
  | places		= Aadorf, [[Aawangen]], [[Bürg, Thurgau|Bürg]], [[Ettenhausen]], [[Friedtal]], [[Guntershausen bei Aadorf]], [[Häuslenen]], [[Huzenwil]], [[Maischhausen]], [[Moos, Switzerland|Moos]], [[Tänikon]], [[Weiern]], [[Wittenwil]], [[Wittershausen]] 
  | demonym		= 
  | neighboring_municipalities= [[Bichelsee-Balterswil]], [[Frauenfeld]], [[Hofstetten bei Elgg]] (ZH), [[Elgg]] (ZH), [[Hagenbuch]] (ZH), [[Matzingen]], [[Turbenthal]] (ZH), [[Wängi]] 
  | twintowns		= 
 |}} 
 
 '''Aadorf''' is a [[municipality]] of the [[district]] of [[Münchwilen (district)|Münchwilen]] in the [[Cantons of Switzerland|canton]] of [[Thurgau]] in [[Switzerland]]. 
 
 With a [[population]] of 7,436 people (as of 2005), it is the canton's seventh largest municipality. 
 
 [[Image:Aadorf katolika preghejo 096.jpg|thumb|left|200px|Catholic church]] 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 *[http://www.aadorf.ch Official website of Aadorf] {{in lang|de}} 
 *[http://www.guntershausen.ch/ Website of Guntershausen] {{in lang|de}} 
 *[http://www.ettenhausen.ch/ Website of Ettenhausen] {{Webarchive|url=https://web.archive.org/web/20171027221925/https://www.ettenhausen.ch/ |date=2017-10-27 }} {{in lang|de}} 
 *[http://www.wittenwil.ch/ Website of Wittenwil] {{in lang|de}} 
 
 {{Commons category|Aadorf}} 
 
 
 {{switzerland-stub}} 
 
 [[Category:Municipalities in Münchwilen]]