[[File:Rabodegato1.jpg|right|thumb|220x220px| ]] 
 {{italictitle}} 
 '''''Acalypha''''' is a [[Botany|botanical]] [[genus]] that is from the [[Family (biology)|family]] [[Euphorbiaceae]]. 
 
 == Synonym == 
 {{Div col}} 
 * '''''Acalyphes'''''  < small > [[Hassk.]] < /small > 
 * '''''Acalyphopsis'''''  < small > [[Ferdinand Albin Pax|Pax]]  &  [[K.Hoffm.]] < /small > 
 * '''''Calyptrospatha'''''  < small > [[Johann Friedrich Klotzsch|Klotzsch]] ex [[Henri Ernest Baillon|Baill.]] < /small > 
 * '''''Caturus'''''  < small > [[Carolus Linnaeus|L.]] < /small > 
 * '''''Corythea'''''  < small > [[S.Watson]] < /small > 
 * '''''Cupameni'''''  < small > [[Michel Adanson|Adans.]] < /small > 
 * '''''Galurus'''''  < small > [[Kurt Sprengel|Spreng.]] < /small > 
 * '''''Gymnalypha'''''  < small > [[August Heinrich Rudolf Grisebach|Griseb.]] < /small > 
 * '''''Linostachys'''''  < small > [[Johann Friedrich Klotzsch|Klotzsch]] ex [[Diederich Franz Leonhard von Schlechtendal|Schltdl.]] < /small > 
 * '''''Mercuriastrum'''''  < small > [[Fabr.]] < /small > 
 * '''''Odonteilema'''''  < small > [[Turcz.]] < /small > 
 * '''''Paracelsea'''''  < small > [[Heinrich Zollinger|Zoll.]] < /small > 
 * '''''Ricinocarpus'''''  < small > [[Otto Kuntze|Kuntze]] < /small > 
 * '''''Schizogyne'''''  < small > [[Christian Gottfried Ehrenberg|Ehrenb.]] ex [[Ferdinand Albin Pax|Pax]] < /small > 
 * '''''Usteria'''''  < small > [[Dennst]] < /small > 
 {{Div col end}} 
 
 == Classification == 
 {| class= " wikitable " 
 |+ 
 !System 
 ! Classification 
 ! Reference 
 |- 
 | Linne 
 | Monoecia class, order Monadelphia 
 | [http://www.botanicus.org/page/359024 Species plantarum (1753)] 
 |- 
 |} 
 
 {{biology-stub}} 
 
 [[Category:Euphorbiaceae]]