'''''Achimenes''''' is a [[Botany|botanical]] [[genus]]  that belongs to the [[Family (biology)|family]] [[Gesneriaceae]] ,  
 
 == Species == 
 {| 
 | 
 * ''A.admirabilis'' 
 * ''A. alba'' 
 * ''A. albescens'' 
 * ''A. amabilis'' 
 * ''A. amoena'' 
 * ''A. andrieuxii'' 
 * ''A. antirrhina'' 
 * ''A. argyrostigma'' 
 * ''A. atrosanguinea'' 
 * ''A. autumnalis'' 
 * ''A. bella'' 
 * ''A. brevifolia'' 
 * ''A. burchellii'' 
 * ''A. calderonii'' 
 * ''A. candida'' 
 * ''A. cardinalis'' 
 * ''A. cettoana'' 
 * ''A. chirita'' 
 * ''A. cochinchinensis'' 
 * ''A. coccinea'' 
 * ''A. comifera'' 
 * ''A. cordata'' 
 * ''A. cornifera'' 
 * ''A. cupreata'' 
 * ''A. diceros'' 
 * ''A. divaricata'' 
 | 
 * ''A. dulcis'' 
 * ''A. ehrenbergii'' 
 * ''A. erecta'' 
 * ''A. erinoides'' 
 * ''A. fimbriata'' 
 * ''A. flaccida'' 
 * ''A. flava'' 
 * ''A. foliosa'' 
 * ''A. georgeana'' 
 * ''A. ghiesbrechtii'' 
 * ''A. ghiesbrechtiana'' 
 * ''A. ghiesbreghtii'' 
 * ''A. glabrata'' 
 * ''A. gloxiniaeflora'' 
 * ''A. gloxiniiflora'' 
 * ''A. gracilis'' 
 * ''A. grandiflora'' 
 * ''A. gymnostoma'' 
 * ''A. haageana'' 
 * ''A. heppielloides'' 
 * ''A. heterophylla'' 
 * ''A. hillii'' 
 * ''A. hirsuta'' 
 * ''A. ichthyostoma'' 
 * ''A. ignescens'' 
 * ''A. incisa'' 
 | 
 * ''A. jaureguia'' 
 * ''A. kewensis'' 
 * ''A. kleei'' 
 * ''A. knightii'' 
 * ''A. lanata'' 
 * ''A. liebmanni'' 
 * ''A. liebmannii'' 
 * ''A. longiflora'' 
 * ''A. maculata'' 
 * ''A. magnifica'' 
 * ''A. margarita'' 
 * ''A. martensiana'' 
 * ''A. mexicana'' 
 * ''A. mimuliflora'' 
 * ''A. misera'' 
 * ''A. mollis'' 
 * ''A. multiflora'' 
 * ''A. naegelioides'' 
 * ''A. nayaritensis'' 
 * ''A. obscura'' 
 * ''A. ocellata'' 
 * ''A. occidentalis'' 
 * ''A. panamensis'' 
 * ''A. patens'' 
 * ''A. pauciflora'' 
 * ''A. pedunculata'' 
 | 
 * ''A. petraea'' 
 * ''A. picta'' 
 * ''A. pulchella'' 
 * ''A. purpurea'' 
 * ''A. pyropaea'' 
 * ''A. repens'' 
 * ''A. rosea'' 
 * ''A. rupestris'' 
 * ''A. rusbyi'' 
 * ''A. saxicola'' 
 * ''A. scabra'' 
 * ''A. scheerii'' 
 * ''A. sesamioides'' 
 * ''A. skinneri'' 
 * ''A. superba'' 
 * ''A. tenella'' 
 * ''A. tenerrima'' 
 * ''A. tubiflora'' 
 * ''A. tyrianthina'' 
 * ''A. urticaefolia'' 
 * ''A. viscida'' 
 * ''A. warszewicziana'' 
 * ''A. woodii'' 
 * ''A. Hybriden'' 
 |} 
 
 
 {{Stub}} 
 
 [[Category:Lamiales]]