{{Infobox Italian comune 
 | name                = Alberobello 
 | official_name       = Comune di Alberobello 
 | image_skyline       = Alberobello BW 2016-10-16 13-43-03.jpg 
 | imagesize           = 
 | image_alt           = 
 | image_caption       = Three ''trulli'' 
 | image_shield        =  
 | shield_alt          = 
 | image_map           = 
 | map_alt             = 
 | map_caption         = 
 | pushpin_label_position = bottom 
 | pushpin_map_alt     = 
 | coordinates         = {{coord|40|47|N|17|14|E|region:IT_type:city(10930)|display=inline}} 
 | coordinates_footnotes = 
 | region              = [[Apulia]]  
 | metropolitan_city   = [[Metropolitan City of Bari|Bari]] (BA) 
 | frazioni            = Coreggia 
 | mayor_party         = 
 | mayor               = Francesco De Carlo 
 | area_footnotes      = 
 | area_total_km2      = 40.82 
 | population_footnotes = 
 | population_total    = 10725 
 | population_as_of    = 1-1-2018 
 | pop_density_footnotes = 
 | population_demonym  = Alberobellese(i)   
 |telephone=| elevation_footnotes = 
 | elevation_m         = 402.5 
 | twin1               = 
 | twin1_country       = 
 | saint               = [[Saints Cosmas and Damian]] 
 | day                 = 25-26-27-28 September 
 | postal_code         = 70011 
 | area_code           = 080 
 | website             = {{Official website|http://www.comune.alberobello.ba.it/}} 
 | footnotes           =  
 }} 
 '''Alberobello''' is a city in southern [[Italy]]. Alberobello is in the [[Apulia]] Region and has 10,735 people. It is famous for its ''[[trullo]]'' buildings. The ''trulli'' of Alberobello became a [[UNESCO]] [[World Heritage]] since 1996. < ref > {{Cite web|url=https://whc.unesco.org/en/list/787/|title=The Trulli of Alberobello|last=Centre|first=UNESCO World Heritage|website=UNESCO World Heritage Centre|language=en|access-date=2019-02-05}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.comune.alberobello.ba.it/ Official website] {{Webarchive|url=https://web.archive.org/web/20211027232309/https://comune.alberobello.ba.it/ |date=2021-10-27 }} {{in lang|it}} 
 * [http://www.alberobello.com Alberobello.com] {{in lang|it}} 
 * [http://www.alberobellotourism.com Alberobello Tourism] 
 
 {{World Heritage Sites in Italy}} 
 {{Metropolitan City of Bari}} 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Cities in the Metropolitan City of Bari]] 
 [[Category:World Heritage Sites in Italy]]