[[File:Butan Lewis.svg|thumb|147x147px|Butane, C < sub > 4 < /sub > H < sub > 10 < /sub > , an alkane characterised by a four carbon chain. 
 ]] 
 
 '''Alkanes''' are [[chemical compound]]s, made of [[carbon]] and [[hydrogen]]. The simplest alkane is [[methane]], which is made of one carbon atom and four hydrogen atoms. Larger alkanes have two or more carbon atoms connected or [[chemical bond|bonded]] together in a chain. The carbon [[atoms]] of alkanes are joined together by single [[chemical bond|bonds]], which is what makes them different from [[alkene]]s. The alkane's general formula is C < sub > n < /sub > H < sub > 2n+2 < /sub > . < ref > {{Cite web|date=2016-11-28|title=Alkanes|url=https://chem.libretexts.org/Bookshelves/Organic_Chemistry/Supplemental_Modules_(Organic_Chemistry)/Hydrocarbons/Alkanes|access-date=2021-02-11|website=Chemistry LibreTexts|language=en}} < /ref > 
 
 These are some alkanes: 
 
 {{col-begin}} 
 {{col-2}} 
 * [[Methane]] (CH < sub > 4 < /sub > ) 
 * [[Ethane]] (C < sub > 2 < /sub > H < sub > 6 < /sub > ) 
 * [[Propane]] (C < sub > 3 < /sub > H < sub > 8 < /sub > ) 
 * [[Butane]] (C < sub > 4 < /sub > H < sub > 10 < /sub > ) 
 * [[Pentane]] (C < sub > 5 < /sub > H < sub > 12 < /sub > ) 
 * [[Hexane]] (C < sub > 6 < /sub > H < sub > 14 < /sub > ) 
 * [[Heptane]] (C < sub > 7 < /sub > H < sub > 16 < /sub > ) 
 * [[Octane]] (C < sub > 8 < /sub > H < sub > 18 < /sub > ) 
 * [[Nonane]] (C < sub > 9 < /sub > H < sub > 20 < /sub > ) 
 * [[Decane]] (C < sub > 10 < /sub > H < sub > 22 < /sub > ) 
 * [[Undecane]] (C < sub > 11 < /sub > H < sub > 24 < /sub > ) 
 {{col-2}} 
 * [[Dodecane]] (C < sub > 12 < /sub > H < sub > 26 < /sub > ) 
 * [[Tridecane]] (C < sub > 13 < /sub > H < sub > 28 < /sub > ) 
 * [[Tetradecane]] (C < sub > 14 < /sub > H < sub > 30 < /sub > ) 
 * [[Pentadecane]] (C < sub > 15 < /sub > H < sub > 32 < /sub > ) 
 * [[Hexadecane]] (C < sub > 16 < /sub > H < sub > 34 < /sub > ) 
 * [[Heptadecane]] (C < sub > 17 < /sub > H < sub > 36 < /sub > ) 
 * [[Octadecane]] (C < sub > 18 < /sub > H < sub > 38 < /sub > ) 
 * [[Nonadecane]] (C < sub > 19 < /sub > H < sub > 40 < /sub > ) 
 * [[Icosane]] (C < sub > 20 < /sub > H < sub > 42 < /sub > ) 
 * [[Heneicosane]] (C < sub > 21 < /sub > H < sub > 44 < /sub > ) 
 * [[Docosane]] (C < sub > 22 < /sub > H < sub > 46 < /sub > ) 
 {{col-end}} 
 
 In an alkane, each carbon atom is [[Orbital hybridisation|sp < sup > 3 < /sup > -hybridized]] with 4 [[Sigma bond|sigma bonds]] (either C–C or [[Carbon–hydrogen bond|C–H]]), and each hydrogen atom is joined to one of the carbon atoms (in a C–H bond). The longest link of carbon atoms in a molecule is known as its carbon skeleton or carbon backbone. The number of carbon atoms may be thought of as the size of the alkane. 
 
 The alkanes have two main commercial sources: [[petroleum]] (crude oil) and [[natural gas]]. < ref name= " google " > {{cite book|title=Hydrocarbons (Alkanes, Alkenes And Alkynes)|author =Arora, A.|date=2006|publisher=Discovery Publishing House Pvt. Limited|isbn=9788183561426|url=https://books.google.com/books?id=_4vfMv7aP3EC}} < /ref > 
 
 An [[alkyl]] group is an alkane-based molecular fragment that has one open valence for bonding. They are generally abbreviated with the symbol for any organyl group, R. Although Alk is sometimes used to abbreviate an alkyl group. 
 
 == Production == 
 [[File:Crude oil.JPG|thumb|213x213px|A sample of crude oil, containing alkanes.]] 
 Alkanes come from [[crude oil]]. Crude oil is a [[natural resource]], a thick black fluid found by drilling underground. Crude oil is a mixture of alkanes of different chain length - composed of different numbers of carbon atoms. It also has laboratory method of production. 
 
 [[Fractional distillation]] is the method used to separate the different hydrocarbons in crude oil, used to get a purer or more distilled, sample of a single alkane. 
 
 == References == 
 {{reflist}} 
 
 {{Functional group}} 
 
 [[Category:Alkanes| ]] 
 
 {{chem-stub}}