{{Infobox French commune 
 |name=Alrance 
 |arrondissement=Millau 
 |canton=Salles-Curan 
 |INSEE=12006 
 |postal code=12430 
 |mayor=Jacques Montrozier  
 |term=2001-2008 
 |intercommunality=Lévézou Pareloup 
 |coordinates = {{coord|44.1325|2.68416666667|format=dms|display=inline,title}} 
 |elevation m=735 
 |elevation min m=719|elevation max m=971 
 |area km2=35.43 
 |population=417 
 |population date=1999 
 }} 
 
 '''Alrance''' is a [[commune in France|commune]] of the [[Aveyron]] [[Departments of France|department]] in the southern part of [[France]]. 
 
 ==Related pages== 
 *[[Communes of the Aveyron department]] 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Aveyron]]