{{Infobox UK place 
 |country = England 
 |static_image             =  Amalebra - geograph.org.uk - 912998.jpg 
 |static_image_caption = Amalebra 
 |coordinates   = {{coord|50.17|-05.51|display=inline,title}} 
 |label_position = top 
 |official_name      =Amalebra 
 |population =  
 |shire_district=  
 |shire_county= [[Cornwall]] 
 |metropolitan_borough=     
 | metropolitan_county =  
 |region=South West England 
 |constituency_westminster=  
 |post_town= Penzance 
 |postcode_district =TR20  
 |postcode_area=TR 
 |dial_code= 
 |os_grid_reference=  SW 495 365 
 }} 
 
 '''Amalebra''' ({{lang-kw|'''Amal a-Bri'''}}, the name means ''from the clay of the river Amal'') is a [[hamlet]] in [[Cornwall]], [[England]], [[United Kingdom]], 3 miles (5 kilometres) south-west of [[St Ives, Cornwall|St Ives]] at [[Ordnance Survey]] {{gbmapping|SW 495 365}}. < ref > Ordnance Survey 1:25000 scale 'Explorer' map, sheet 102 < /ref > < ref > Ordnance Survey: Landranger map sheet 203 ''Land's End'' {{ISBN|978-0-319-23148-7}}  < /ref >  The 2011 census population data was included with the [[civil parish]] of [[Towednack]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commons category inline|Amalebra}} 
 {{Cornwall|state=collapsed}} 
 
 [[Category:Hamlets in Cornwall]] 
 
 {{UK-stub}}