{{Infobox Italian comune 
 | name                = Aritzo 
 | official_name       = Comune di Aritzo 
 | native_name         =  
 | image_skyline       = Aritzo panorama.jpg 
 | imagesize           =  
 | image_alt           =  
 | image_caption       =    
 | image_shield        =  
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_map         = Italy Sardinia 
 | coordinates         = {{coord|39|57|N|9|12|E|type:city(1,445)_region:IT|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Sardinia]] 
 | province            = [[Province of Nuoro| Nuoro]] (NU) 
 | frazioni            =  
 | mayor_party         =  
 | mayor               = Gualtiero Mameli 
 | area_footnotes      =  
 | area_total_km2      = 75.7 
 | population_footnotes =  < ref name= " istat " > All demographics and other statistics: Italian statistical institute [[National Institute of Statistics (Italy)|Istat]]. < /ref > 
 | population_total    =  1290 
 | population_as_of    = 30 June 2017 
 | pop_density_footnotes =  
 | population_demonym  = Aritzesi 
 | elevation_footnotes =  
 | elevation_m         = 796 
 | saint               =  
 | day                 =  
 | postal_code         = 08031 
 | area_code           = 0784 
 | website             = {{official website|http://www.comune.aritzo.nu.it/}} 
 | footnotes           =  
 }} 
 '''Aritzo''' (''Arìtzo'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Nuoro]] in [[Sardinia]], [[Italy]]. As of 2016, 1,303 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-09 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 75.58 & nbsp;km². It is 796 meters above sea level. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Nuoro}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Nuoro]]