{{Infobox Australian place| type = city 
 |name = Armidale 
 |state = nsw 
 |image = Armidale,_New_South_Wales.jpg 
 |caption = Looking across Armidale city 
 |coordinates = {{coord|30|30|S|151|39|E|display=inline,title}} 
 |lga = [[Armidale Regional Council]] 
 |county = Australia 
 |postcode = 2350, 2351 
 |established = 1849 
 |pop = 23352 
 | pop_year = {{CensusAU|2016}} 
 | pop_footnotes =  < ref name= " Census2016 " > {{Census 2016 AUS|id=1002 |name=Armidale |accessdate=30 November 2017 |quick=on}} < /ref > 
 |area = 
 |elevation = 980 
 |maxtemp = 19.3 
 |mintemp = 7.3 
 |rainfall = 811.4 
 |stategov = [[Electoral district of Northern Tablelands|Northern Tablelands]] 
 |fedgov = [[Division of New England|New England]] 
 |dist1 = 105 
 |location1= [[Tamworth, New South Wales|Tamworth]] 
 |dir1 = NE 
 |dist2 = 467 
 |location2= [[Brisbane]] 
 |dir2 = SSW 
 |dist3 = 485 
 |location3= [[Sydney]] 
 |dir3 = NNE 
 |dist4 = 
 |location4= 
 }} 
 '''Armidale''' is a [[city]] in [[New South Wales]], [[Australia]]. As of 2006 it had a population of 19,485. It is found half-way between [[Brisbane]] and [[Sydney]]. It has an average [[altitude]] of 980 [[meter]]s. It has a cool [[climate]]. It also has four [[season]]s, unlike other parts of Australia. Armidale sometimes gets [[hailstorm]]s. It was proclaimed a city in 1885. It has [[passenger train]]s to and from Sydney. There are bicycling areas in some parts of the city. 
 
 ==References== 
 {{reflist}} 
 
 
 {{geo-stub}} 
 
 [[Category:Cities in New South Wales]]