{{Infobox German location 
 |image_coa = Wappen Aschheim.svg 
 |coordinates = {{coord|48|10|24|N|11|43|04|E|format=dms|display=inline,title}} 
 |image_plan = Aschheimlkrm.svg 
 |image_photo       = Aschheim-Rathaus.jpg 
 |image_caption     = Town hall 
 |state = Bayern 
 |region = Oberbayern 
 |district = Munich 
 |elevation = 512 
 |area = 28.04 
 |population = 6879 
 |Stand = 2006-12-31 
 |postal_code = 85609 
 |area_code = 089 
 |licence = M 
 |Gemeindeschlüssel = 09 1 84 112 
 |divisions = 2 [[Ortsteil]]e 
 |website = {{url|http://www.aschheim.de/}} 
 |mayor = Thomas Glashauser 
 }} 
 '''Aschheim''' ([[Central Bavarian]]: ''Oscham'', ''Aschhoam'') is a [[municipality]] in the district of the [[Munich Rural District]]. 
 
 ==References== 
 {{reflist}} 
 
 == Other websites == 
 {{commonscat-inline}} 
 
 {{Towns and municipalities in Munich Rural District}} 
 
 {{authority control}} 
 
 
 {{europe-stub}} 
 
 [[Category:Munich (district)]]