{{Redlinks|date=August 2012}} 
 {{italic title}} 
 {{Taxobox 
 | name = ''Atelopus'' 
 | image= Atelopus certus calling male edit.jpg 
 | image_caption = Male ''[[Atelopus certus|A. certus]]'' 
 | image2 = Atelopus franciscus male advertisement call - pone.0022080.s001.oga 
 | image2_caption = Male ''[[Atelopus franciscus|A. franciscus]]'' 
 | regnum = [[Animalia]] 
 | phylum = [[Chordate|Chordata]] 
 | classis = [[Amphibia]] 
 | ordo = [[Anura]] 
 | familia = [[Bufonidae]] 
 | genus = '''''Atelopus''''' 
 | genus_authority = Duméril and Bibron, 1841 
 | subdivision_ranks = Species 
 | subdivision = See text. 
 | synonyms = 
 ''Ateleopus''  < small > Agassiz, 1846 (unjustified emendation) < /small > 
 }} 
 
 '''''Atelopus''''', commonly known as '''harlequin frogs''', is a large [[genus]] of [[Bufonidae|true toads]].  They live in [[Central America|Central]] and [[South America]].  They go as far north as [[Costa Rica]] and as far south as [[Bolivia]]. ''Atelopus'' are small, generally brightly colored and [[Diurnal animal|diurnal]]. Most species live near mid- to high-elevation [[stream]]s. Many species are now considered endangered, while others already are [[extinct]]. The cause of these declines mostly appears to be the [[chytrid fungus]] ''[[Batrachochytrium dendrobatidis]]''. 
 
 New ''Atelopus'' species are discovered with some regularity. Many new species have been [[Binomial nomenclature|described]] in the last ten years.  
 
 ==Species== 
 {{Commonscat}} 
 {{Wikispecies}} 
 {|style= " text-align:left; border:1px solid #999999;  " 
 |-style= " background:#CCCC99; text-align: center;  " 
 !Common name!!Binomial name 
 |- 
 |-style= " background:#EEEEEE; " 
 | Andes Stubfoot Toad ||''[[Atelopus andinus]]'' {{small|Rivero, 1968}}  
 |-style= " background:#FFFDFF; " 
 | ||''[[Atelopus angelito]]'' {{small|Ardila-Robayo and Ruiz-Carranza, 1998}}  
 |-style= " background:#EEEEEE; " 
 | ||''[[Atelopus arsyecue]]'' {{small|Rueda-Almonacid, 1994}}  
 |-style= " background:#FFFDFF; " 
 | Arthur's Stubfoot Toad  ||''[[Atelopus arthuri]]'' {{small|Peters, 1973}}  
 |-style= " background:#EEEEEE; " 
 | Rio Pescado Stubfoot Toad  ||''[[Atelopus balios]]'' {{small|Peters, 1973}}  
 |-style= " background:#FFFDFF; " 
 | Azuay Stubfoot Toad  ||''[[Atelopus bomolochos]]'' {{small|Peters, 1973}}  
 |-style= " background:#EEEEEE; " 
 | Boulenger's Stubfoot Toad ||''[[Atelopus boulengeri]]'' {{small|Peracca, 1904}}  
 |-style= " background:#FFFDFF; " 
 | Rio Carauta Stubfoot Toad  ||''[[Atelopus carauta]]'' {{small|Ruiz-Carranza  &  Hernández-Camacho, 1978}}  
 |-style= " background:#EEEEEE; " 
 | La Carbonera Stubfoot Toad  ||''[[Atelopus carbonerensis]]'' {{small|Rivero, 1974}}  
 |-style= " background:#FFFDFF; " 
 | Guajira Stubfoot Toad ||''[[Atelopus carrikeri]]'' {{small|Ruthven, 1916}}  
 |-style= " background:#EEEEEE; " 
 | Darien Stubfoot Toad  ||''[[Atelopus certus]]'' {{small|Barbour, 1923}}  
 |-style= " background:#FFFDFF; " 
 | Lewis' Stubfoot Toad  ||''[[Atelopus chiriquiensis]]'' {{small|Shreve, 1936}}  
 |-style= " background:#EEEEEE; " 
 | Chocó Stubfoot Toad  ||''[[Atelopus chocoensis]]'' {{small|Lötters, 1992}}  
 |-style= " background:#FFFDFF; " 
 | ||''[[Atelopus chrysocorallus]]'' {{small|La Marca, 1996}}  
 |-style= " background:#EEEEEE; " 
 | Rio Faisanes Stubfoot Toad  ||''[[Atelopus coynei]]'' {{small|Miyata, 1980}}  
 |-style= " background:#FFFDFF; " 
 | Veragua Stubfoot Toad  ||''[[Atelopus cruciger]]'' {{small|(Lichtenstein  &  Martens, 1856)}}  
 |-style= " background:#EEEEEE; " 
 | ||''[[Atelopus dimorphus]]'' {{small|Lötters, 2003}}  
 |-style= " background:#FFFDFF; " 
 | Huila Stubfoot Toad  ||''[[Atelopus ebenoides]]'' {{small|Rivero, 1963}}  
 |-style= " background:#EEEEEE; " 
 | Elegant Stubfoot Toad  ||''[[Atelopus elegans]]'' {{small|(Boulenger, 1882)}}  
 |-style= " background:#FFFDFF; " 
 | ||''[[Atelopus epikeisthos]]'' {{small|Lötters, Schulte  &  Duellman, 2005}} < !-- RevEspHerp18:101 -- > 
 |-style= " background:#EEEEEE; " 
 | Carabaya Stubfoot Toad  ||''[[Atelopus erythropus]]'' {{small|Boulenger, 1903}}  
 |-style= " background:#FFFDFF; " 
 | Malvasa Stubfoot Toad  ||''[[Atelopus eusebianus]]'' {{small|Rivero  &  Granados-Díaz, 1993}}  
 |-style= " background:#EEEEEE; " 
 | ||''[[Atelopus eusebiodiazi]]'' {{small|Venegas, Catenazzi, Siu-Ting  &  Carrillo, 2008}}  
 |-style= " background:#FFFDFF; " 
 | ||''[[Atelopus exiguus]]'' {{small|Boettger, 1892}}  
 |-style= " background:#EEEEEE; " 
 | ||''[[Atelopus famelicus]]'' {{small|Rivero  &  Morales, 1995}}  
 |-style= " background:#FFFDFF; " 
 | Forest Stubfoot Toad  ||''[[Atelopus farci]]'' {{small|Lynch, 1993}}  
 |-style= " background:#EEEEEE; " 
 | Cayenne Stubfoot Toad  ||''[[Atelopus flavescens]]'' {{small|Duméril  &  Bibron, 1841}}  
 |-style= " background:#FFFDFF; " 
 | Central Coast Stubfoot Toad  ||''[[Atelopus franciscus]]'' {{small|Lescure, 1974}}  
 |-style= " background:#EEEEEE; " 
 | Antado Stubfoot Toad  ||''[[Atelopus galactogaster]]'' {{small|Rivero  &  Serna, 1993}}  
 |-style= " background:#FFFDFF; " 
 | Pirri Range Stubfoot Toad  ||''[[Atelopus glyphus]]'' {{small|Dunn, 1931}}  
 |-style= " background:#EEEEEE; " 
 | Guanujo Stubfoot Toad  ||''[[Atelopus guanujo]]'' {{small|Coloma, 2002}}  
 |-style= " background:#FFFDFF; " 
 | La Guitarra Stubfoot Toad  ||''[[Atelopus guitarraensis]]'' {{small|Osorno-Muñoz, Ardila-Robayo  &  Ruiz-Carranza, 2001}}  
 |-style= " background:#EEEEEE; " 
 | Morona-Santiago Stubfoot Toad  ||''[[Atelopus halihelos]]'' {{small|Peters, 1973}}  
 |-style= " background:#FFFDFF; " 
 | Quito Stubfoot Toad  ||''[[Atelopus ignescens]]'' {{small|(Cornalia, 1849)}}  
 |-style= " background:#EEEEEE; " 
 | ||''[[Atelopus laetissimus]]'' {{small|Ruiz-Carranza, Ardila-Robayo  &  Hernández-Camacho, 1994}}  
 |-style= " background:#FFFDFF; " 
 | Limosa Stubfoot Toad ||''[[Atelopus limosus]]'' {{small|Ibáñez, Jaramillo  &  Solís, 1995}} 
 |-style= " background:#EEEEEE; " 
 | El Tambo Stubfoot Toad ||''[[Atelopus longibrachius]]'' {{small|Rivero, 1963}}  
 |-style= " background:#FFFDFF; " 
 | Longnose Stubfoot Toad ||''[[Atelopus longirostris]]'' {{small|Cope, 1868}}  
 |-style= " background:#EEEEEE; " 
 | ||''[[Atelopus lozanoi]]'' {{small|Osorno-Muñoz, Ardila-Robayo  &  Ruiz-Carranza, 2001}}  
 |-style= " background:#FFFDFF; " 
 | Lynch's Stubfoot Toad ||''[[Atelopus lynchi]]'' {{small|Cannatella, 1981}}  
 |-style= " background:#EEEEEE; " 
 | ||''[[Atelopus mandingues]]'' {{small|Osorno-Muñoz, Ardila-Robayo  &  Ruiz-Carranza, 2001}}  
 |-style= " background:#FFFDFF; " 
 | Mindo Stubfoot Toad ||''[[Atelopus mindoensis]]'' {{small|Peters, 1973}}  
 |-style= " background:#EEEEEE; " 
 | Colombian Stubfoot Toad ||''[[Atelopus minutulus]]'' {{small|Ruiz-Carranza, Hernández-Camacho  &  Ardila-Robayo, 1988}}  
 |-style= " background:#FFFDFF; " 
 | Mittermeier's Stubfoot Toad ||''[[Atelopus mittermeieri]]'' {{small|Acosta-Galvis, Rueda-Almonacid, Velásquez-Álvarez, Sánchez-Pacheco  &  Peña Prieto, 2006}}  
 |-style= " background:#EEEEEE; " 
 | Hernandez's Stubfoot Toad ||''[[Atelopus monohernandezii]]'' {{small|Ardila-Robayo, Osorno-Muñoz  &  Ruiz-Carranza, 2002}} 
 |-style= " background:#FFFDFF; " 
 | Mucubaji Stubfoot Toad ||''[[Atelopus mucubajiensis]]'' {{small|Rivero, 1974}}  
 |-style= " background:#EEEEEE; " 
 | La Arboleda Stubfoot Toad ||''[[Atelopus muisca]]'' {{small|Rueda-Almonacid  &  Hoyos, 1992}}  
 |-style= " background:#FFFDFF; " 
 | ||''[[Atelopus nahumae]]'' {{small|Ruiz-Carranza, Ardila-Robayo  &  Hernández-Camacho, 1994}}  
 |-style= " background:#EEEEEE; " 
 | ||''[[Atelopus nanay]]'' {{small|Coloma, 2002}}  
 |-style= " background:#FFFDFF; " 
 | Gualecenita Stubfoot Toad ||''[[Atelopus nepiozomus]]'' {{small|Peters, 1973}}  
 |-style= " background:#EEEEEE; " 
 | Niceforo's Stubfoot Toad ||''[[Atelopus nicefori]]'' {{small|Rivero, 1963}}  
 |-style= " background:#FFFDFF; " 
 | ||''[[Atelopus onorei]]'' {{small|Coloma, Lötters, Duellman  &  Miranda-Leiva, 2007}}  < !-- Zootaxa 1557: 1 -- > 
 |-style= " background:#EEEEEE; " 
 | Rednose Stubfoot Toad ||''[[Atelopus oxyrhynchus]]'' {{small|Boulenger, 1903}}  
 |-style= " background:#FFFDFF; " 
 | Schmidt's Stubfoot Toad ||''[[Atelopus pachydermus]]'' {{small|(Schmidt, 1857)}} 
 |-style= " background:#EEEEEE; " 
 | Andersson's Stubfoot Toad ||''[[Atelopus palmatus]]'' {{small|Andersson, 1945}}  
 |-style= " background:#FFFDFF; " 
 | Pataz Stubfoot Toad||''[[Atelopus patazensis]]'' {{small|Venegas, Catenazzi, Siu-Ting  &  Carrillo, 2008}}  
 |-style= " background:#EEEEEE; " 
 | San Isidro Stubfoot Toad ||''[[Atelopus pedimarmoratus]]'' {{small|Rivero, 1963}}  
 |-style= " background:#FFFDFF; " 
 | Peru Stubfoot Toad ||''[[Atelopus peruensis]]'' {{small|Gray  &  Cannatella, 1985}}  
 |-style= " background:#EEEEEE; " 
 | Peters' Stubfoot Toad ||''[[Atelopus petersi]]'' {{small|Coloma, Lötters, Duellman  &  Miranda-Leiva, 2007}}  < !-- Zootaxa 1557: 1 -- > 
 |-style= " background:#FFFDFF; " 
 | ||''[[Atelopus petriruizi]]'' {{small|Ardila-Robayo, 1999}} 
 |-style= " background:#EEEEEE; " 
 | Painted Stubfoot Toad ||''[[Atelopus pictiventris]]'' {{small|Kattan, 1986}}  
 |-style= " background:#FFFDFF; " 
 | Pinango Stubfoot Toad ||''[[Atelopus pinangoi]]'' {{small|Rivero, 1982}}  
 |-style= " background:#EEEEEE; " 
 | Napo Stubfoot Toad ||''[[Atelopus planispina]]'' {{small|Jiménez de la Espada, 1875}}  
 |-style= " background:#FFFDFF; " 
 | ||''[[Atelopus pulcher]]'' {{small|Boulenger, 1882}} 
 |-style= " background:#EEEEEE; " 
 | ||''[[Atelopus pyrodactylus]]'' {{small|Venegas  &  Barrio, 2006}} 
 |-style= " background:#FFFDFF; " 
 | ||''[[Atelopus quimbaya]]'' {{small|Ruiz-Carranza  &  Osorno-Muñoz, 1994}}  
 |-style= " background:#EEEEEE; " 
 | ||''[[Atelopus reticulatus]]'' {{small|Lötters, Haas, Schick  &  Böhme, 2002}}  
 |-style= " background:#FFFDFF; " 
 | Anori Stubfoot Toad ||''[[Atelopus sanjosei]]'' {{small|Rivero  &  Serna, 1989}}  
 |-style= " background:#EEEEEE; " 
 | Upper Amazon Stubfoot Toad ||''[[Atelopus seminiferus]]'' {{small|Cope, 1874}}  
 |-style= " background:#FFFDFF; " 
 | Pass Stubfoot Toad ||''[[Atelopus senex]]'' {{small|Taylor, 1952}}  
 |-style= " background:#EEEEEE; " 
 | ||''[[Atelopus sernai]]'' {{small|Ruiz-Carranza  &  Osorno-Muñoz, 1994}}  
 |-style= " background:#FFFDFF; " 
 | ||''[[Atelopus simulatus]]'' {{small|Ruiz-Carranza  &  Osorno-Muñoz, 1994}}  
 |-style= " background:#EEEEEE; " 
 | ||''[[Atelopus siranus]]'' {{small|Lötters  & Henzl, 2000}}  
 |-style= " background:#FFFDFF; " 
 | Sonsón Stubfoot Toad ||''[[Atelopus sonsonensis]]'' {{small|Vélez-Rodriguez  &  Ruiz-Carranza, 1997}}  
 |-style= " background:#EEEEEE; " 
 |Cloud Forest Stubfoot Toad ||''[[Atelopus sorianoi]]'' {{small|La Marca, 1983}}  
 |-style= " background:#FFFDFF; " 
 | Pebas Stubfoot Toad ||''[[Atelopus spumarius]]'' {{small|Cope, 1871}}  
 |-style= " background:#EEEEEE; " 
 | Condoto Stubfoot Toad ||''[[Atelopus spurrelli]]'' {{small|Boulenger, 1914}}  
 |-style= " background:#FFFDFF; " 
 | Bogota Stubfoot Toad ||''[[Atelopus subornatus]]'' {{small|Werner, 1899}}  
 |-style= " background:#EEEEEE; " 
 | Venezuela Stubfoot Toad ||''[[Atelopus tamaensis]]'' {{small|La Marca, García-Pérez  &  Renjifo, 1990}}  
 |-style= " background:#FFFDFF; " 
 | Three-colored Stubfoot Toad ||''[[Atelopus tricolor]]'' {{small|Boulenger, 1902}}  
 |-style= " background:#EEEEEE; " 
 | Veragoa Stubfoot Toad ||''[[Atelopus varius]]'' {{small|(Lichtenstein  &  Martens, 1856)}}  
 |-style= " background:#FFFDFF; " 
 | ||''[[Atelopus vogli]]'' {{small|Müller, 1934}}  
 |-style= " background:#EEEEEE; " 
 | Walker's Stubfoot Toad ||''[[Atelopus walkeri]]'' {{small|Rivero, 1963}}  
 |-style= " background:#FFFDFF; " 
 | Golden Arrow Poison Frog ||''[[Atelopus zeteki]]'' {{small|Dunn, 1933}}  
 |- 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 [[Category:Toads]] 
 [[Category:Frogs of North America]] 
 [[Category:Frogs of South America]]