[[File:Auto_fellatio,_rysunek.jpg|right|thumb|A man performing autofellatio]] 
 
 '''Autofellatio''' is an act of [[masturbation]] where a man sucks or licks his own [[penis]]. Only men who have enough [[Flexibility (anatomy)|flexibility]], [[Human penis size|penis size]] or both can perform autofellatio. < ref name= " DS " > Savage, Dan. ''[https://books.google.com/books?id=iWmsV0n0mNYC & dq=autofellation+and+really & pg=PA242 Savage Love]'', page 242 (Plume 1998). < /ref >  Autofellatio is a [[wikt:niche|niche]] in [[pornography]]. < ref > Ben R. Rogers, Joel Perry,  " Going down: the instinct guide to oral sex " ; Alyson Publications, 2002; {{ISBN|1-55583-752-2}}, {{ISBN|978-1-55583-752-5}}. < /ref > < ref > Linda Williams,  " Porn Studies " , Duke University Press, 2004; {{ISBN|0-8223-3312-0}}, {{ISBN|978-0-8223-3312-8}}. < /ref > < ref > Russell Kick,  " Book of lists: subversive facts and hidden information in rapid-fire format " ; The Disinformation Company, 2004; {{ISBN|0-9729529-4-2}}, {{ISBN|978-0-9729529-4-1}} < /ref >   Scientists have seen some animals, such as the [[Cape ground squirrel]], doing autofellatio as well as manual masturbation. < ref > {{Cite journal | last1 = Waterman | first1 = J. M. | editor1-last = Briffa | editor1-first = Mark | title = The Adaptive Function of Masturbation in a Promiscuous African Ground Squirrel | doi = 10.1371/journal.pone.0013060 | journal = PLOS ONE | volume = 5 | issue = 9 | pages = e13060 | year = 2010 | pmid =  20927404| pmc =2946931 | doi-access = free }} < /ref > 
 
 According to historians, autofellatio in [[Ancient Egypt]] had a [[religion|religious]] meaning. < ref > {{cite web|url=http://www.sexinfo101.com/as_autofellatio.shtml|title=Autofellatio|publisher=SexInfo101.com|access-date=2006-10-15|quote=Academic David Lorton says that many ancient texts refer to autofellatio within the religious mythology of Egypt. He also notes that autofellatio was performed during rituals as a result of the sun god Ra’s. . .|archive-date=2006-10-21|archive-url=https://web.archive.org/web/20061021215552/http://www.sexinfo101.com/as_autofellatio.shtml|url-status=dead}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 
 {{sex-stub}} 
 
 [[Category:Sexual acts‎]]