{{Infobox song 
 | name       = Autumnsong 
 | cover      =  
 | alt        = 
 | type       = single 
 | artist     = [[Manic Street Preachers]] 
 | album      = [[Send Away the Tigers]] 
 | released   = 23 July 2007 
 | recorded   = 
 | studio     = 
 | venue      = 
 | genre      = [[Alternative rock]], [[hard rock]] 
 | length     = 3:40 
 | label      = [[Columbia Records|Columbia]] 
 | writer     = [[Nicky Wire]], [[James Dean Bradfield]] and [[Sean Moore (musician)|Sean Moore]] 
 | producer   = [[Dave Eringa]] 
 | prev_title = [[Your Love Alone Is Not Enough]] 
 | prev_year  = 2007 
 | next_title = [[Indian Summer (Manic Street Preachers song)|Indian Summer]] 
 | next_year  = 2007 
 }} 
 " '''Autumnsong''' "  is a 2007 song by Welsh rock band [[Manic Street Preachers]] and is the third single from their eighth studio album ''[[Send Away the Tigers]]''. It went to number 10 in the United Kingdom and did not chart anywhere else around the world. 
 
 ==Track listing== 
 ===2 Track CD single=== 
 # " Autumnsong "  - 3:40 
 # " [[Red Sleeping Beauty]] "  ([[McCarthy (band)|McCarthy]] cover) - 3:14 
 
 ===Maxi CD single=== 
 # " Autumnsong "  - 3:40 
 # " The Long Goodbye "  - 2.46 (featuring lead vocals by Nicky Wire) 
 # " Morning Comrades "  - 3:12 
 # " 1404 "  - 2.27 
 
 ===Promo CD=== 
 # " Autumnsong "  - 3:44 
 # " Autumnsong "  (Instrumental) - 3:42 
 
 ===7 "  limited edition=== 
 # " Autumnsong "  - 3:40 
 # " The Vorticists "  - 3:18 (instrumental) 
 
 ===Digital download=== 
 # " Autumnsong "  - 3:40 
 # " [[La Tristesse Durera (Scream to a Sigh)]] "  - Live - 3:54 
 # " Autumnsong "  (Acoustic version) - 3:43 
 # " Autumnsong "  (Live) - 3:42 
 # " Autumnsong "  (Video) - 3:38 
 
 ==References== 
 {{Reflist}} 
 
 {{Manic Street Preachers}} 
 {{music-stub}} 
 [[Category:2007 songs]] 
 [[Category:Manic Street Preachers songs]] 
 [[Category:Alternative rock songs]] 
 [[Category:Hard rock songs]]