{{Infobox French commune 
 |name                   = Ayencourt 
 |arrondissement         = Montdidier 
 |canton                 = Montdidier 
 |INSEE                  = 80049 
 |postal code            = 80500 
 |mayor                  =  
 |term                   =  
 |intercommunality       =  
 |coordinates = {{coord|49.6258|2.5556|format=dms|display=inline,title}} 
 |elevation m            = 67 
 |elevation min m        = 60 
 |elevation max m        = 97 
 |area km2               = 4.67 
 |population             = 194 
 |population date        = 2006 
 }} 
 
 '''Ayencourt''' is a [[Communes of France|commune]] in the [[Somme]] [[Departments of France|department]] in [[Hauts-de-France]] in northern [[France]]. 
 
 In 2006 the population was 194. 
 
 {{Somme communes}} 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Somme]]