{{Infobox settlement 
 < !--See the Table at Infobox Settlement for all fields and descriptions of usage-- > 
 < !-- Basic info   --------------- > | official_name                   = Baghlan 
 | native_name                     = بغلان 
 | other_name                      =  
 | settlement_type                 =  < !--For Town or Village (Leave blank for the default City)-- > 
 | image_skyline                   =  
 | imagesize                       =  
 | image_caption                   =  
 | image_flag                      =  
 | flag_size                       =  
 | image_seal                      =  
 | seal_size                       =  
 | image_shield                    =  
 | shield_size                     =  
 | image_blank_emblem              =  
 | blank_emblem_type               =  
 | blank_emblem_size               =  
 | nickname                        =  
 | motto                           =  < !-- images and maps  ----------- > 
 | image_map                       =  
 | mapsize                         =  
 | map_caption                     =  
 | image_map1                      =  
 | mapsize1                        =  
 | map_caption1                    =  
 | pushpin_map                     = Afghanistan  < !-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -- > 
 | pushpin_label_position          = bottom 
 | pushpin_map_caption             = Location in Afghanistan 
 < !-- Location ------------------ > | coordinates                     = {{coord|36|7|58|N|68|42|0|E|region:AF|display=inline,title}} 
 | subdivision_type                = [[Country]] 
 | subdivision_name                = {{flag|Afghanistan}} 
 | subdivision_type1               = [[Provinces of Afghanistan|Province]] 
 | subdivision_type2               =  
 | subdivision_type3               =  
 | subdivision_type4               =  
 | subdivision_name1               = [[Baghlan Province]] 
 | subdivision_name2               =  
 | subdivision_name3               =  
 | subdivision_name4               =  < !-- Politics ----------------- > 
 | established_title               =  < !-- Settled -- > 
 | established_date                =  
 | established_title2              =  < !-- Incorporated (town) -- > 
 | established_date2               =  
 | established_title3              =  < !-- Incorporated (city) -- > 
 | established_date3               =  < !-- Area    --------------------- > 
 | government_footnotes            =  
 | government_type                 =  
 | leader_title                    =  
 | leader_name                     =  
 | leader_title1                   =  < !-- for places with, say, both a mayor and a city manager -- > 
 | leader_name1                    =  
 | unit_pref                       = Imperial  < !--Enter: Imperial, if Imperial (metric) is desired-- > 
 | area_footnotes                  =  
 | area_magnitude                  =  
 | area_total_km2                  =  < !-- ALL fields dealing with a measurements are subject to automatic unit conversion-- > 
 | area_total_sq_mi                =  
 | area_land_km2                   =  < !--See table @ Template:Infobox Settlement for details on automatic unit conversion-- > 
 | area_land_sq_mi                 =  
 | area_water_km2                  =  
 | area_water_sq_mi                =  
 | area_water_percent              =  
 | area_urban_km2                  =  
 | area_urban_sq_mi                =  
 | area_metro_km2                  =  
 | area_metro_sq_mi                =  
 | area_blank1_title               =  
 | area_blank1_km2                 =  
 | area_blank1_sq_mi               =  < !-- Population   ----------------------- > 
 | elevation_footnotes             =  < !--for references: use  < ref >   < /ref >  tags-- > 
 | elevation_m                     = 528 
 < !-- Area/postal codes  &  others -------- > | elevation_ft                    = 1,732 
 | population_total                = 119,607 
 | population_as_of                = 2006 
 | population_footnotes            =  
 | population_density_km2          =  
 | population_density_sq_mi        =  
 | population_urban                =  
 | population_density_urban_km2    =  
 | population_density_urban_sq_mi  =  
 | population_metro                =  
 | population_density_metro_km2    =  
 | population_density_metro_sq_mi  =  
 | population_blank1_title         = Ethnicities 
 | population_blank1               =  
 | population_density_blank1_km2   =  
 | population_density_blank1_sq_mi =  < !-- General information  --------------- > 
 | population_blank2_title         = Religions 
 | population_blank2               =  
 | population_note                 =  < ref > http://www.mrrd.gov.af/nabdp/Provincial%20Profiles/Baghlan%20PDP%20Provincial%20profile.pdf < /ref > 
 | postal_code_type                =  < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 | postal_code                     =  
 | area_code                       =  
 | website                         =  
 | footnotes                       =  
 | image_dot_map                   =  
 | dot_mapsize                     =  
 | dot_map_caption                 =  
 | dot_x                           =  
 | dot_y                           =  
 | leader_title2                   =  
 | leader_name2                    =  
 | leader_title3                   =  
 | leader_name3                    =  
 | leader_title4                   =  
 | leader_name4                    =  
 | timezone                        = + 4.30 
 | utc_offset                      =  
 | timezone_DST                    =  
 | utc_offset_DST                  =  
 | blank_name                      =  
 | blank_info                      =  
 | blank1_name                     =  
 | blank1_info                     =  
 }} 
   
 '''Baghlan''' ({{lang-fa|بغلان}}) is a city in [[Baghlan Province]], [[Afghanistan]]. 
 
 == Related pages == 
 * [[Baghlan Province]] 
 
 == References == 
 {{reflist}} 
 
 {{authority control}} 
 
 [[Category:Cities in Afghanistan]] 
 [[Category:Baghlan Province]] 
 
 
 {{multistub|geo|Asia}}