{{Infobox Belgium Municipality 
 |name=Balen 
 |picture= Balen, kerk foto2 2009-08-31 13.38.JPG 
 |picture-legend= The church of Balen 
 |map=BalenLocatie.png 
 |map-legend=Location of Balen in the province of Antwerp 
 |arms=Balen wapen2.svg 
 |flag=Flag of Balen.svg 
 |region={{BE-REG-FLE}} 
 |community={{BE-NL}} 
 |province={{BE-PROV-AN}} 
 |arrondissement=[[Arrondissement of Turnhout|Turnhout]] 
 |nis=13003 
 |pyramid-date= 
 |0-19= 
 |20-64= 
 |65= 
 |foreigners=  
 |foreigners-date=  
 |mayor=Johan Leysen ([[CD & V]]) 
 |majority=[[CD & V]], [[SP.A]] 
 |postal-codes=2490, 2491 
 |telephone-area=014, 011 
 |web=[http://www.balen.be www.balen.be] 
 |coordinates = {{coord|51|10|N|05|09|E|region:BE|display=inline,title}} 
 }} 
 '''Balen''' is a [[municipality]] in the [[Belgium|Belgian]] [[province]] of [[Antwerp (province)|Antwerp]]. 
 
 In 2007, 20379 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-14 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 51° 10 North, 05° 10 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-14 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 == References == 
 {{reflist}} 
 
 {{Antwerp (province)}} 
 
 
 {{Belgium-stub}} 
 {{authority control}} 
 [[Category:Municipalities of Antwerp]]