{{Infobox French commune 
 |name                   = Barie 
 |arrondissement         = [[Arrondissement of Langon]] 
 |canton                 = Auros 
 |INSEE                  = 33027 
 |postal code            = 33190 
 |mayor                  = Bernard Pagot 
 |term                   = 2001–2008 
 |intercommunality       = Pays d'Auros 
 |coordinates = {{coord|44.5711111111|-0.113611111111|format=dms|display=inline,title}} 
 |elevation m            = 13 
 |elevation min m        = 7 
 |elevation max m        = 18 
 |area km2               = 5.33 
 |population             = 211 
 |population date        = 1999 
 }} 
 '''Barie''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Aquitaine]] in the [[Gironde]] [[Departments of France|department]] in the southwest of [[France]]. In [[2007]], 287 people lived in Barie. < ref > {{cite web |url=http://recensement.insee.fr/chiffresCles.action?zoneSearchField= & codeZone=33027-COM & idTheme=3 |title=Insee - Résultats du recensement de la population - 2007 - Barie |language=fr |publisher=Recensement.insee.fr |access-date=2010-08-16 }}{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Gironde]]