{{Infobox settlement 
 | name                   = Beverwijk 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Nzkanaal2.jpg 
 | imagesize              = 265px 
 | image_caption          = View of Beverwijk 
 | image_flag             = Flag of Beverwijk.svg 
 | image_seal             = Beverwijk wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|52|28|41.7|N|4|39|16.0|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|North Holland|name=Noord-Holland}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Martijn Smit 
 < !-- area -- > 
 | area_total_km2         = 18.40 
 < !-- population -- > 
 | population_total       = 35,937 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 1,953 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal code]](s) 
 | postal_code            = 1940–1949 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 0251 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0375 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.beverwijk.nl/}} 
 }} 
 
 '''Beverwijk''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] [[Provinces of the Netherlands|province]] of [[North Holland]]. In 2019, 41,176 people lived there. 
 
 {{North Holland Province}} 
 
 {{europe-stub}} 
 
 [[Category:Municipalities of North Holland]] 
 [[Category:Settlements in North Holland]]