{{Infobox Company 
 | company_name   = BioWare 
 | company_logo   = BioWare logo.svg 
 | company_type   = [[Division (business)|Division]] of [[Electronic Arts]] 
 | foundation     = [[Edmonton]], [[Alberta]], [[Canada]] (1995)  
 | location       = Edmonton, Alberta, Canada  
 | key_people     = Casey Hudson, [[Video game producer|Director]] < br > David Gaider, Writer < br > Ray Muzyka, [[Chief executive officer|CEO]] < br > Greg Zeschuk, [[Vice president|Vice-President]] 
 | industry       = [[Video game industry|Computer and video games]] < br > [[Interactive entertainment]] 
 | products       = Computer and video games < br > ([[#Games_developed_.28made.29|See complete products listing]])  
 | homepage       = {{URL|http://www.bioware.com/}} 
 }} 
 
 '''BioWare''' is a [[Canada|Canadian]] [[video game developer]] company that was started in 1995. The headquarters for BioWare is in [[Edmonton]], [[Alberta]]. It was started by medical doctors Ray Muzyka, Greg Zeschuk, and Augustine Yip. The company currently has six studios: BioWare [[Edmonton]], BioWare [[Montreal]], BioWare Mythic, BioWare [[Austin, Texas|Austin]], BioWare [[San Francisco]], and BioWare [[Ireland]]. They were acquired by the [[United States|American]] company [[Electronic Arts]] in 2008. < ref name=Gamespot > {{cite web|url=http://www.gamespot.com/news/ea-buying-bioware-pandemic-for-860m-6180818|access-date=2012-07-07|title= EA buying BioWare/Pandemic for $860M|publisher=[[GameSpot]]}} < /ref >  They developed their first game ''[[Shattered Steel]]'' in 1996. The company is probably best known for the ''[[Mass Effect]]'' and ''[[Dragon Age]]'' video game series. 
 
 ==Games developed (made)== 
 *''[[Shattered Steel]]'' (1998) 
 *''[[Baldur's Gate]]'' (1998) 
 *''[[Baldur's Gate: Tales of the Sword Coast]]'' (1999) 
 *''[[MDK2]]'' (2000) 
 *''[[Baldur's Gate II: Shadows of Amn]]'' (2000) 
 *''[[Baldur's Gate II: Throne of Bhaal]]'' (2001) 
 *''[[Neverwinter Nights]]'' (2002) 
 *''[[Neverwinter Nights: Shadows of Undrentide]]'' (2003) 
 *''[[Neverwinter Nights: Hordes of the Underdark]]'' (2003) 
 *''[[Star Wars: Knights of the Old Republic]]'' (2003) 
 *''[[Jade Empire]]'' (2005) 
 *''[[Mass Effect]]'' (2007) 
 *''[[Sonic Chronicles: The Dark Brotherhood]]'' (2008) 
 *''[[Mass Effect Galaxy]]'' (2009) 
 *''[[Dragon Age: Origins]]'' (2009) 
 *''[[Mass Effect 2]]'' (2010) 
 *''[[Dragon Age: Origins – Awakening]]'' (2010) 
 *''[[Dragon Age II]]'' (2011) 
 *''[[Star Wars: The Old Republic]]'' (2011) 
 *''[[Mass Effect 3]]'' (2012) 
 *''[[Dragon Age: Inquisition]]'' (2014) 
 *''[[Mass Effect: Andromeda]]'' (2017) 
 *''[[Anthem (video game)|Anthem]]'' (2019) 
 *''[[Mass Effect Legendary Edition]]'' (2021) 
 
 ==Games in development== 
 *''[[Dragon Age: Dreadwolf]]'' (TBA) < ref > {{cite web|url=https://www.theverge.com/2018/12/6/18126070/dragon-age-4-trailer-teaser-ea-announcement-release-date-game-awards-2018|accessdate=December 8, 2023|title=EA teases Dragon Age 4 at The Game Awards|publisher=[[The Verge]]}} < /ref > 
 *''New Mass Effect'' (TBA) < ref > {{cite web|url=https://www.gamespot.com/articles/new-mass-effect-debuts-at-game-awards/1100-6485425/|accessdate=December 8, 2023|title=New Mass Effect Debuts At Game Awards|publisher=[[GameSpot]]}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 *[http://www.bioware.com/ Official website] 
 
 [[Category:1995 establishments in Canada]] 
 [[Category:Video game companies of Canada]] 
 [[Category:Companies based in Alberta]]