{{italictitle}} 
 {{Automatic taxobox 
 | fossil_range = [[Late Devonian]] < br / > ~{{fossil range|387|360}} 
 | image = Bothriolepis canadensis.jpg 
 | image_caption = Model of ''B. canadensis'' 
 | taxon = Bothriolepis 
 | authority = [[Karl Eichwald|Eichwald]], 1840 
 | subdivision_ranks = Species 
 | subdivision = {{hidden|| 
 * '''Holotype''': ''B. ornata''  < small > Eichwald, 1840 < /small > 
 * ''B. africana''  < small > Long et al., 1997 < /small > 
 * ''B. alexi''  < small > Young, 1988 < /small > 
 * ''B. alvesiensis''  < small > Stensio, 1948 < /small > 
 * ''B. amankonyrica''  < small > Malinovskaja, 1988 < /small > 
 * ''B. antarctica''  < small > Woodward, 1921 < /small > 
 * ''B. askinae''  < small > Young, 1988 < /small > 
 * ''B. babichevi''  < small > Malinovskaja, 1992 < /small > 
 * ''B. barretti''  < small > Young, 1988 < /small > 
 * ''B. bindareii''  < small > Long, 1983 < /small > 
 * ''B. canadensis''  < small > Whiteaves, 1880 < /small > 
 * ''B. cellulosa''  < small > Pander, 1846 < /small > 
 * ''B. ciecere''  < small > Lyarskaja, 1974 < /small > 
 * ''B. coloradensis''  < small > Eastman, 1904 < /small > 
 * ''B. cristata''  < small > Traquair, 1895 < /small > 
 * ''B. cullodenensis''  < small > Long, 1983 < /small > 
 * ''B. darbiensis''  < small > Denison, 1951 < /small > 
 * ''B. dorakarasugensis''  < small > Moloshnikov, 2009  < /small > 
 * ''B. evaldi''  < small > Lyarskaja, 1986 < /small > 
 * ''B. favosa''  < small > Agassiz, 1844 < /small > 
 * ''B. fergusoni''  < small > Long, 1983 < /small > 
 * ''B. gigantea''  < small > Traquair, 1888 < /small > 
 * ''B. gippslandiensis''  < small > Hills, 1929 < /small > 
 * ''B. grenfellensis''  < small > Johanson, 1996 < /small > 
 * ''B. groenlandica''  < small > Heintz, 1930 < /small > 
 * ''B. hayi''  < small > Miles, 1968 < /small > 
 * ''B. heckeri''  < small > Luksevics, 2001 < /small > 
 * ''B. hicklingi''  < small > Miles, 1968 < /small > 
 * ''B. hydrophila''  < small > Agassiz, 1844 < /small > 
 * ''B. jani''  < small > Luksevics, 1986 < /small > 
 * ''B. jarviki''  < small > Stensio, 1948 < /small > 
 * ''B. jazwicensis''  < small > Szrek, 2004 < /small > 
 * ''B. jeremijevi''  < small > < /small > 
 * ''B. karawaka''  < small > Young, 1988 < /small > 
 * ''B. kassini''  < small > Malinovskaja, 1988 < /small > 
 * ''B. kohni''  < small > Young, 1988 < /small > 
 * ''B. kwangtungensis''  < small > Pan, 1964 < /small > 
 * ''B. laverocklochensis''  < small > Miles, 1968 < /small > 
 * ''B. leptocheira''  < small > Traquair, 1893 < /small > 
 * ''B. lochangensis''  < small > Pan, 1964 < /small > 
 * ''B. lohesti''  < small > Leriche, 1931 < /small > 
 * ''B. macphersoni''  < small > Young, 1988 < /small > 
 * ''B. macrocephala''  < small > Egerton, 1862 < /small > 
 * ''B. maeandrina''  < small > < /small > 
 * ''B. markovskii ''  < small > Moloshnikov, 2010 < /small > 
 * ''B. mawsoni''  < small > Young, 1988 < /small > 
 * ''B. maxima''  < small > Gross, 1933 < /small > 
 * ''B. meandrina''  < small > Horrmann, 1911 < /small > 
 * ''B. minor''  < small > Newberry, 1889 < /small > 
 * ''B. nielseni''  < small > Stensio, 1948 < /small > 
 * ''B. nikitinae''  < small > Malinovskaja, 1988 < /small > 
 * ''B. nitida''  < small > Leidy, 1856 < /small > 
 * ''B. niushoushanensis''  < small > Pan  &  Wang, 1980 < /small > 
 * ''B. obesa''  < small > Traquair, 1888 < /small > 
 * ''B. obrutschewi''  < small > Gross, 1934 < /small > 
 * ''B. ornata''  < small > Andrews, 1982 < /small > 
 * ''B. panderi''  < small > Lahusen, 1880 < /small > 
 * ''B. paradoxa''  < small > Agassiz, 1845 < /small > 
 * ''B. pavariensis''  < small > Lyarskaja, 1974 < /small > 
 * ''B. perija ''  < small > Young  &  Moody, 2002 < /small > 
 * ''B. portalensis''  < small > Young, 1988 < /small > 
 * ''B. prima''  < small > Gross, 1934 < /small > 
 * ''B. rex''  < small > Downs et al., 2016 < /small > 
 * ''B. sanzarensis''  < small > Moloshnikov, 2010 < /small > 
 * ''B. shaokuanensis''  < small > Liu, 1963 < /small > 
 * ''B. sibrica''  < small > Obruchev, 1941 < /small > 
 * ''B. sinensis''  < small > Chi, 1940 < /small > 
 * ''B. sosnensis''  < small > Moloshnikov, 2003 < /small > 
 * ''B. stevensoni''  < small > Miles, 1968 < /small > 
 * ''B. tastenica''  < small > Malinovskaja, 1988 < /small > 
 * ''B. tatongensis''  < small > Long  &  Werdelin, 1985 < /small > 
 * ''B. taylori''  < small > Miles, 1968 < /small > 
 * ''B. traquairi''  < small > Bryant, 1924 < /small > 
 * ''B. trautscholdi''  < small > Jaekel, 1927 < /small > 
 * ''B. tungseni''  < small > Chang, 1965 < /small > 
 * ''B. turanica''  < small > Obruchev, 1939 < /small > 
 * ''B. verrucosa''  < small > Young  &  Gorter, 1981 < /small > 
 * ''B. virginiensis''  < small > Weems et al., 1981 < /small > 
 * ''B. volongensis''  < small > Lyarskaja  &  Luksevics, 1998 < /small > 
 * ''B. vuwae''  < small > Young, 1988 < /small > 
 * ''B. warreni''  < small > Long, 1983 < /small > 
 * ''B. wilsoni''  < small > Miles, 1968 < /small > 
 * ''B. yeungae''  < small > Johanson, 1998 < /small > 
 * ''B. yunnanensis''  < small > Liu, 1962 < /small > 
 * ''B. zadonica''  < small > Obrucheva, 1983 < /small > 
 }} 
 }} 
 '''''Bothriolepis''''' is a [[genus]] of [[antiarch]] [[placoderm]]s. It was widespread and diverse in the middle to late [[Devonian]].  
 
 ''Bothriolepis'' lived in environments across every continent including [[inshore|near-shore]] [[ocean|marine]] and [[freshwater]] settings. Most species of ''Bothriolepis'' were  small, [[benthic]], freshwater [[detritivore]]s. They got nutrients by eating decomposing plant/animal material. They were about {{convert|30|cm|in}} in length.  However, the largest species, ''B. maxima'', had a [[carapace]] about {{convert|100|cm|in}} in length.  
 
 Over 70 species are found across the world, but this is also typical of modern bottom dwelling species around today. < ref name=Thomson > {{cite journal|last1=Thomson|first1=KS|last2=Thomas|first2=B|title=On the status of species ''Bothriolepis'' (Placodermi, Antiarchi) in North America|journal=Journal of Vertebrate Paleontology|date=2001|volume=21|issue=4|pages=679–686|doi=10.1671/0272-4634(2001)021[0679:otsoso]2.0.co;2|s2cid=86104844 }} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 [[Category:Placoderms]]