{{Infobox settlement 
 |official_name          = Botsmark 
 |image_skyline          = Botsmarkskyrka-2008-06-28.jpg 
 |image_caption          = [[Botsmark Church]] in August 2006 
 |pushpin_map            = Sweden 
 |pushpin_label_position =  
 |subdivision_type       = [[Country]] 
 |subdivision_name       = [[Sweden]] 
 |subdivision_type3      = [[Municipalities of Sweden|Municipality]] 
 |subdivision_name3      = [[Umeå Municipality]] 
 |subdivision_type2      = [[Counties of Sweden|County]] 
 |subdivision_name2      = [[Västerbotten County]] 
 |subdivision_type1      = [[Provinces of Sweden|Province]] 
 |subdivision_name1      = [[Västerbotten]] 
 |area_footnotes         =  < ref name=scb > {{cite web |url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |title=Tätorternas landareal, folkmängd och invånare per km < sup > 2 < /sup >  2005 och 2010 |date=14 December 2011 |publisher=[[Statistics Sweden]] |language=sv |archive-url=https://www.webcitation.org/64arqC15e?url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |archive-date=10 January 2012 |url-status=live |access-date=10 January 2012 }} < /ref > 
 |area_total_km2         = 0.49 
 |population_as_of       = 31 December 2010 
 |population_footnotes   =  < ref name=scb / > 
 |population_total       = 201  < !-- This is the official figure from Statistics Sweden (Statistiska centralbyrån). -- > 
 |population_density_km2 = 413 
 |timezone               = [[Central European Time|CET]] 
 |utc_offset             = +1 
 |timezone_DST           = [[Central European Summer Time|CEST]] 
 |utc_offset_DST         = +2 
 |coordinates = {{coord|64|15||N|20|16||E|region:SE|display=inline,title}} 
 |website                = [http://www.botsmark.nu/ www.botsmark.nu] 
 }} 
 '''Botsmark''' is a [[urban areas of Sweden|locality]] in [[Umeå Municipality]] in [[Västerbotten County]] in [[Sweden]]. In 2010, 201 people lived there. < ref name=scb / > 
 
 == References == 
 {{Reflist}} 
 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Vasterbotten County]]