[[File:Boudhanath Panorama 2016.jpg|thumb|Boudhanath stupa]] 
 '''Boudhanath''' is a [[stupa]] in [[Kathmandu]] city of [[Nepal]]. It has a large [[circle|circular]] [[base]] which makes this stupa one of largest stupas of the [[world]]. < ref name= " Snellgrove, David p. 365 " > Snellgrove, David. ''Indo-Tibetan Buddhism: Indian Buddhists and Their Tibetan Successors'', 2 vols., p. 365. (1987) Shambhala Publications, Boston. {{ISBN|0-87773-311-2}} (v. 1); {{ISBN|0-87773-379-1}} (v. 2). < /ref > < ref > {{cite web 
  |url=http://www.nepalnews.com.np/contents/englishweekly/independent/11-09/tourism.htm  
  |title=Fables of Boudha Stupa and Changunarayan  
  |publisher=nepalnews.com  
  |access-date=2007-07-30  
  |archive-url=https://web.archive.org/web/20070209001048/http://www.nepalnews.com.np/contents/englishweekly/independent/11-09/tourism.htm  
  |archive-date=2007-02-09  
  |url-status=dead  
 }} 
 < /ref > 
 
 It is a famous religious place for [[Buddhist]]s all over the world. It is also a [[wikt:popular|popular]] [[tourism]] site in Nepal. It was badly [[wikt:damage|damaged]] in [[April 2015 Nepal earthquake]]. 
 
 < center > < gallery caption= " Boudhanath " > 
 Bodnath-Stupa-04-2007-gje.jpg| 
 Bodnath-Stupa-10-Augen-2007-gje.jpg| 
 Bodnath-Terrassen-12-Pilgerin-2013-gje.jpg| 
 Bodnath-Terrassen-18-Blumenecke-2013-gje.jpg| 
 Bodnath-Umgang-14-Kloster-Gebetsfahnen-2013-gje.jpg| 
 Bodnath-Umgang-34-Daecher-2014-gje.jpg| 
 Bodnath-Guru Lhakhang-04-Dachterrasse-2007-gje.jpg| 
 Bodnath-Jamchen Lhakhang-06-Buddha-2013-gje.jpg| 
 < /gallery > < /center > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{commons category|Boudhanath}} 
 {{wikivoyage|Boudhanath}} 
 
 [[Category:Buildings and structures in Nepal]] 
 [[Category:World Heritage Sites in Asia]]