{{Infobox Belgium Municipality 
 |name=Braives 
 |picture=0 Braives 051017 (10).JPG 
 |picture-legend= 
 |map=Braives Liège Belgium Map.svg 
 |map-legend=Location of Braives in the province of Liège 
 |arms=Blason commune be Braives.svg 
 |flag=Braives vlag.svg 
 |region={{BE-REG-WAL}} 
 |community={{BE-FR}} 
 |province={{BE-PROV-LG}} 
 |arrondissement=[[Arrondissement of Waremme|Waremme]] 
 |nis=64015 
 |pyramid-date 
 |0-19= 
 |20-64 
 |65 
 |foreigners= 
 |foreigners-date 
 |mayor=Pol Guillaume (EC) 
 |majority=EC, [[Ecolo]] 
 |postal-codes=4260, 4261, 4263 
 |telephone-area=019 
 |web=[http://www.braives.be/ www.braives.be] 
 |coordinates = {{coord|50|38|N|05|09|E|region:BE|display=inline,title}} 
 }} 
 '''Braives''' is a [[Wallonia|Walloon]] [[municipality]] in the [[Belgium|Belgian]] province of [[Liège (province)|Liège]]. On January 1, 2006 Braives had a total [[population]] of 5,579. The total area is 44.00 & nbsp;km² which gives a [[population density]] of 127 inhabitants per km². < ref > [http://braives.be braves.be] {{Webarchive|url=https://web.archive.org/web/20070905215823/http://braives.be/ |date=2007-09-05 }}, German-language, retrieved 2007-09-04 < /ref > 
 
 It is at 50° 37 North, 05° 08 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-14 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 
 {{Liège (province)}} 
 {{Belgium-stub}} 
 
 [[Category:Municipalities of Liège]]