{{nihongo|'''Bunryaku'''|天福|}}, also romanized as '''Bunreki,''' was a {{nihongo|[[Japanese era name]]|年号,|''nengō'',|lit.  " year name " }} after ''[[Tenpuku]]'' and before ''[[Katei]].''  This period started in November 1234 and ended in September 1235. < ref > [[Louis-Frédéric|Nussbaum, Louis-Frédéric]]. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA92   " ''Bunreki'' " ] in ''Japan encyclopedia'', p. 92. < /ref >  The reigning emperor was {{nihongo|[[Emperor Shijō|Shijō]]''-tennō''|四条天皇}}. < ref > [[Isaac Titsingh|Titsingh, Isaac]]. (1834). [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA242  ''Annales des empereurs du Japon'', pp. 242-243;] [[H. Paul Varley|Varley, H. Paul]]. (1980). ''Jinnō Shōtōki.'' p. 227. < /ref > 
 
 ==Events of the ''Bunryaku'' Era== 
 * '''18 June 1234''' (''Bunryaku 1, 20th day of the 5th month''): Former [[Emperor Chūkyō]] died. < ref > Perkins, George W. (1998). [https://books.google.com/books?id=c8rKCOSmKEMC & pg=PA64 ''The Clear Mirror: A Chronicle of the Japanese Court During the Kamakura Period (1185-1333),'' p. 64]; Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA242  p. 242]; [[Imperial Household Agency]] (''Kunaichō''), [http://www.kunaicho.go.jp/ryobo/guide/085/index.html 仲恭天皇 (85)]; retrieved 2012-5-16. < /ref > 
 * '''31 August 1234''' (''Bunryaku 1, 6th day of the 8th month''): Former [[Emperor Go-Horikawa]] died. < ref > Perkins, [https://books.google.com/books?id=c8rKCOSmKEMC & pg=PA64 p. 64]; Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA242  p. 242]; ''Kunaichō'', [http://www.kunaicho.go.jp/ryobo/guide/086/index.html 後堀河天皇 (86)]; retrieved 2012-5-16. < /ref > 
 * '''1234''' (''Bunryaku 1, 12th month''): [[Kujō Yoritsune]] is raised to the 1st rank of the 3rd class in the court hierarchy. < ref > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA242  p. 243.] < /ref > 
 
 ==Related pages == 
 * [[Kamakura period]] 
 
 ==References== 
 {{reflist|1}} 
 
 ==Other websites== 
 * [[National Diet Library]],  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 
 {| class=wikitable  style= " font-size:80%; text-align:center; margin:0 auto 0.8em auto; " 
 |- 
 !Bunryaku!!1st!!2nd 
 |- 
 | || 1234 || 1235    
 |} 
 {| border =1 cellpadding=0 cellspacing=0 style= " text-align:center; margin:0 auto 0.8em auto; " 
 |-  
 | width =20% |Preceded by: < br > ''[[Tenpuku]]'' 
 | width =30% |[[Japanese era name|Era or ''nengō'']]: < br > '''Bunryaku''' 
 | width =20% |Succeeded by: < br > ''[[Katei]]'' 
 |} 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Bunryaku}} 
 [[Category:Japanese eras]] 
 [[Category:1234]] 
 [[Category:1235]] 
 [[Category:1230s in Japan]]