{{Infobox Australian place 
 | type      = city 
 | name      = Busselton 
 | state     = wa 
 | native_name = {{nativename|nys|Undalup}} 
 | image     = BusseltonJetty1 gobeirne.jpg 
 | caption   = At {{convert|1841|m}}, the [[Busselton Jetty]] is the longest wooden jetty (pier) in the Southern Hemisphere 
 | lga       = City of Busselton 
 | postcode  = 6280 
 | timezone  = [[Australian Western Standard Time|AWST]] 
 | utc       = +8 
 | pop       = 
 | area = 50 
 | area_footnotes =  < ref > {{Census 2021 AUS |id=UCL512002|name=Busselton (Urban Centres and Localities) |access-date=20 October 2022}} < /ref > 
 | est       = 1832 
 | coordinates = {{coord|33|38|52|S|115|20|45|E|display=inline,title}} 
 | stategov  = [[Electoral district of Vasse|Vasse]] 
 | fedgov    = [[Division of Forrest|Forrest]] 
 | dist1     = 220 
 | location1 = [[Perth]] 
 | dist2     = 52 
 | location2 = [[Bunbury, Western Australia|Bunbury]] 
 | dist3     = 50 
 | location3 = [[Margaret River, Western Australia|Margaret River]] 
 | maxtemp   = 23.1 
 | mintemp   = 10.4 
 | rainfall  = 807.0 
 | elevation = 4 
 }} 
 '''Busselton''' ({{lang-nys|Undalup}}) < ref > https://www.busselton.wa.gov.au/community/aboriginal-culture < /ref >  is a city in [[Western Australia]]. It is in the [[Peel Region]]. 
 
 ==References== 
 {{Reflist}} 
 
 {{geo-stub}} 
 
 [[Category:Cities in Western Australia]]