{{Automatic taxobox 
 | name = Bustards 
 | fossil_range =  < br > [[Miocene]] – [[Holocene]], {{fossilrange|13|0}} 
 | image = Ardeotis kori Etosha.JPG 
 | image_upright = 1.2 
 | image_caption = [[Kori bustard]] (''Ardeotis kori'') 
 | display_parents = 2 
 | parent_authority = [[Johann Georg Wagler|Wagler]], 1830 
 | taxon = Otididae 
 | authority = [[Constantine Samuel Rafinesque|Rafinesque]], 1815 
 | subdivision_ranks = Genera 
 | subdivision =  
 * ''[[Lissotis]]'' 
 * ''[[Ardeotis]]'' 
 * ''[[Neotis]]'' 
 * ''[[Tetrax]]'' 
 * ''[[Otis (bird)|Otis]]'' 
 * ''[[Chlamydotis]]'' 
 * ''[[Houbaropsis]]'' 
 * ''[[Sypheotides]]'' 
 * ''[[Lophotis]]'' 
 * ''[[Eupodotis]]'' 
 * ''[[Afrotis]]'' 
 | synonyms =  
 * Gryzajidae  < small > Brodkorb 1967 < /small > 
 }} 
 '''Bustards''' are land [[birds]] of the [[order (biology)|order]] '''Otidiformes'''. The are [[Old World]] birds which live on dry [[grassland]]. They have strong legs and can stomp on small prey. They eat leaves, buds, seeds, fruit, small [[vertebrate]]s, and [[invertebrate]]s. < ref name= " HBW3 " > del Hoyo, J. Elliott, A.  &  Sargatal, J. (editors). (1996) ''Handbook of the Birds of the World. Volume 3: Hoatzin to Auks''. Lynx Edicions. {{ISBN|84-87334-20-2}} < /ref >   There are about 27 [[species]] in 12 [[genera]]. Most of these occur in [[Africa]], two species also occur in [[Europe]]. 
 
 In some places im Africa, these birds are used as a natural form of [[pest control]], as they also feed on [[Locust|locusts]].  
 
 == References == 
 {{reflist}} 
 
 [[Category:Bustards| ]] 
 
 
 {{biology-stub}}