{{Infobox Company  
 | company_name     = Carrefour  
 | company_logo     =  
 | company_type     = [[wikt:public|Public]] ([[Euronext]]: [http://www.euronext.com/initsession/0,4157,1732_4794711,00.html?matchpattern=CA & searchTarget=quote & path=%2Fquicksearch & fromsearchbox=true & productFamily= & submit.x=12 & submit.y=11 CA]) 
 | logo             = Carrefour logo.svg 
 | foundation       = [[1957]] 
 | location_city    = Paris, Caen (Promodès) 
 | location_country = France 
 | key_people       = [[José Luis Duran]] 
 | industry         = [[Retail]] 
 | products         =  
 | revenue          = [[Image:Green Arrow Up Darker.svg|10px]] [[Euro|€]]74,230 [[1000000 (number)|million]] ([[2019]]) < ref > {{Cite web|url=https://www.businesswire.com/news/home/20200226005974/en/Carrefour%C2%A0Full-Year-2019-Results|title=Carrefour: Full-Year 2019 Results|date=2020-02-27|website=www.businesswire.com|language=en|access-date=2020-07-21}} < /ref > 
 | operating_income = [[Image:Green Arrow Up Darker.svg|10px]] €2,080 [[1000000 (number)|million]] (2019) 
 | net_income       = [[Image:Green Arrow Up Darker.svg|10px]] €1,508 [[1000000 (number)|million]] (2019) 
 | num_employees    = 321,000 ([[2020]]) < ref > {{Cite web|url=https://www.carrefour.com/en/group|title=Group {{!}} Carrefour Group|website=www.carrefour.com|access-date=2020-07-21}} < /ref > 
 
 | parent           = 
 | subsid           = 
 | homepage         = [http://www.carrefour.com/english/homepage/index.jsp www.carrefour.com] 
 | footnotes        = 
 }} 
 
 '''Carrefour SA''' ([[International Phonetic Alphabet|IPA]]: /karfur/) is a [[France|French]] international  [[hypermarket]] chain. It has many shops around the world. It is the second largest retail group in the world in terms of [[revenue]] and sales figures after [[Wal-Mart]]. Carrefour operates mainly in the [[European Union]], [[Brazil]], [[Argentina]] and [[Colombia]]. It also has shops in [[Africa]],  and [[Asia]]. Carrefour means cross-road (the place where two roads meet) in French. 
 
 ==References== 
 {{reflist}} 
 
 {{france-stub}} 
 {{authority control}} 
 [[Category:1957 establishments in France]] 
 [[Category:Retail companies of France]] 
 [[Category:Supermarkets of Europe]]