{{Infobox French commune 
 |name                   = Cauville 
 |image                  = FranceNormandieCauvilleEglise.jpg 
 |arrondissement         = Caen 
 |canton                 = Thury-Harcourt 
 |INSEE                  = 14146 
 |postal code            = 14770 
 |mayor                  = Jean Suard 
 |term                   = 2008–2014 
 |intercommunality       = Suisse Normande 
 |coordinates = {{coord|48.9480555556|-0.571666666667|format=dms|display=inline,title}} 
 |elevation m            = 280 
 |elevation min m        = 80 
 |elevation max m        = 267 
 |area km2               = 5.76 
 |population             = 126 
 |population date        = 1999 
 }} 
 '''Cauville''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Basse-Normandie]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]] in the northwest of [[France]]. 
 
 {{Calvados communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Calvados]]