{{Taxobox 
 | name = Centroleninae 
 | image = Centrolene buckleyi01.jpeg 
 | caption = Centrolene buckleyi 
 | regnum = [[Animal]]ia 
 | phylum = [[Chordate|Chordata]] 
 | classis = [[Amphibia]] 
 | ordo = [[Frog|Anura]] 
 | subordo = [[Neobatrachia]] 
 | familia = [[Centrolenidae]] 
 | subfamilia = '''Centroleninae''' 
 | subdivision_ranks = [[genus]]  
 | subdivision = 9 genera, ''see below'' 
 }} 
 
 '''Centroleninae''' is a [[subfamily]] of [[frog]]s. There are nine [[genus|genera]]. < ref > [https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN & search_value=773201 ITS.gov] < /ref > 
 
 ==Genera== 
 *''[[Centrolene]]'' (27 species) 
 *''[[Chimerella]]'' 
 *''[[Cochranella]]'' (~55 species) 
 *''[[Espadaranaa]]'' 
 *''[[Nymphargus]]'' (30 species) 
 *''[[Rulyrana]]'' 
 *''[[Sachatamia]]'' 
 *''[[Teratohyla]]'' 
 *''[[Vitreorana]]'' 
 
 ==References== 
 {{Reflist}} 
 
 {{biology-stub}} 
 
 [[Category:Frogs]]