{{Infobox French commune|name=Chabottes|intercommunality=Champsaur|population date={{France metadata Wikidata|population_as_of}}|population={{France metadata Wikidata|population_total}}|area km2=9.96|elevation max m=1347|elevation min m=1028|elevation m=1080|coordinates={{coord|44.6439|6.1717|format=dms|display=inline,title}}|term=2014 & ndash;2020|commune status=[[Communes of France|Commune]]|mayor=Roland Aymeric|postal code=05260|INSEE=05029|canton=Saint-Bonnet-en-Champsaur|arrondissement=Gap|image coat of arms=Blason Chabottes.svg|caption=The chapel in Chabottes|image=Chabottes-temple-façade.JPG|population footnotes={{France metadata Wikidata|population_footnotes}}}}'''Chabottes''' is a [[Communes of France|commune]] in the [[Hautes-Alpes]] [[Departments of France|department]]. 
 
 == Population == 
 {{Historical populations|1962|469|1968|430|1975|461|1982|453|1990|518|1999|610|2008|750|align=left}}{{Clear left}} 
 
 == Transport == 
 
 === Road === 
 The D43, D43A, D113, D473, D514, D944 and D945 roads pass through the commune. 
 
 == References == 
 < references / > 
 
 {{France-geo-stub}} 
 
 {{Authority control}} 
 
 [[Category:Communes in Hautes-Alpes]]