{{Speciesbox 
 | name = Chinkara 
 | image =Chinkara.jpg 
 | status =LC  
 | status_ref = < ref name=IUCN > {{cite IUCN|url=https://www.iucnredlist.org/species/8978/50187762 
 |accessdate=July 30, 2021 
 |author=IUCN SSC Antelope Specialist Group 
 |volume=2017 
 |title=Chinkara: Gazella bennettii 
 |year=2017 
 |page= e.T8978A50187762 
 |doi=10.2305/IUCN.UK.2017-2.RLTS.T8978A50187762.en}} < /ref > 
 | status_system = IUCN3.1 
 | taxon = Gazella bennettii 
 | authority =  
 | range_map =Range map of gazella bennettii.gif 
 |synonyms= 
 | synonyms_ref= 
 }} 
 
 The '''Chinkara''' (''Gazella bennettii'') or '''Jabeer Gazelle''' is a species of [[gazelle]] found in [[South Asia]]. It lives in grasslands and desert areas in the [[Republic of India]], [[Bangladesh]] and parts of [[Iran]] and [[Pakistan]]. It is also known as the '''Indian Gazelle''' (''Gazella gazella bennetti''). 
 
 == References == 
 {{commons|Gazella bennettii}} 
 {{reflist}} 
 
 {{sci-stub}} 
 
 [[Category:Bovids]] 
 [[Category:Mammals of Pakistan]] 
 [[Category:Mammals of Asia]] 
 {{Taxonbar|from=Q430619}}