{{italictitle}} 
 {{Taxobox 
 | name = ''Cinnamomum'' 
 | image = Starr 010419 0038 cinnamomum camphora.jpg 
 | image_width = 240px 
 | image_caption = [[Camphor Laurel]] ''Cinnamomum camphora'' 
 | regnum = [[Plant]]ae 
 | divisio = [[Magnoliophyta]] 
 | classis = [[Magnoliopsida]] 
 | ordo = [[Laurales]] 
 | familia = [[Lauraceae]] 
 | genus = '''''Cinnamomum''''' 
 | genus_authority = [[Carolus Linnaeus|L.]]}} 
 
 '''''Cinnamomum''''' is a [[genus]] of [[evergreen]] [[tree]]s and [[shrub]]s. All of them belong to the same family as the [[laurel]], Laurelaceae. The [[species]] in the genus have aromatic oils in their [[leaf|leaves]] and [[bark]]. There are over 300 species in the genus. They can be found in the [[tropical]] and [[subtropical]] regions of [[the Americas]], [[Oceania]], [[Asia]] and [[Australasia]].   
 
 Well-known ''Cinnamomum'' species include [[Cinnamon]] (''Cinnamomum verum'',  also known as  " true cinnamon "  or Ceylon Cinnamon); [[Cassia]] (''C. aromaticum'' or ''C. cassia''), [[Camphor laurel]] (''C. camphora''), [[Saigon cinnamon]] (''C. loureiroi'', also known as Vietnamese cinnamon, Vietnamese cassia, or Saigon cassia), [[Malabathrum]] (''C. tamala'', also known as ''C. tejpata''; ''tejpat'' or ''tej pat'' in [[Hindi]]; or, inaccurately,  " [[Bay leaf|Indian bay leaf]] " ). 
 
 {{-}} 
 {{Biology-stub}} 
 
 [[Category:Lauraceae]]