{{italictitle}} 
 {{Infobox movie 
 | name           = Cloverfield 
 | director       = [[Matt Reeves]] 
 | producer       = [[J. J. Abrams]] < br/ > [[Bryan Burk]] 
 | writer         = [[Drew Goddard]] 
 | starring       = [[Michael Stahl-David]] < br > [[Mike Vogel]] < br > [[Odette Yustman]] < br > [[Lizzy Caplan]] < br > [[Jessica Lucas]] < br > [[T. J. Miller]] 
 | distributor    = [[Paramount Pictures]] 
 | released       = January 17, 2008 ([[New Zealand|NZ]] < ref > {{cite web | url=http://www.cloverfieldmovie.com/intl/nz/ | title=Cloverfield New Zealand Release Date | publisher=Paramount Pictures | accessdate=2008-01-14 | archive-date=2009-03-06 | archive-url=https://web.archive.org/web/20090306144349/http://www.cloverfieldmovie.com/intl/nz/ | url-status=dead }} < /ref >  and [[Australia|AU]]) < ref > {{cite web | url=http://www.cloverfieldmovie.com/intl/au/ | title=Cloverfield Australian Release Date | publisher=Paramount Pictures | accessdate=2008-01-02 | archive-date=2008-11-19 | archive-url=https://web.archive.org/web/20081119235452/http://www.cloverfieldmovie.com/intl/au/ | url-status=dead }} < /ref > < br/ > [[January 18]] [[2008]] ([[United States|US]] and [[Canada]]) < br / > [[February 1]] [[2008]] ([[United Kingdom|UK]]) < ref > {{cite web | url=http://www.cloverfieldmovie.com/intl/uk/ | title=Cloverfield UK Release Date | publisher=Paramount Pictures | accessdate=2007-12-18 | archive-date=2008-12-16 | archive-url=https://web.archive.org/web/20081216120036/http://www.cloverfieldmovie.com/intl/uk/ | url-status=dead }} < /ref > < br > [[February 18]] [[2009]] ([[United States|US]], [[United Kingdom|UK]], [[Australia|AU]], [[New Zealand|NZ]], [[Canada]], and [[Japan]]) 
 | runtime        = 90 min. 
 | country        = [[United States]] 
 | language = English 
 | budget         = $25 million < ref > {{cite web | url=https://www.reuters.com/article/reviewsNews/idUSN1615903520080117 | title= " Cloverfield "  a refreshing monster mashup| publisher=Reuters | accessdate=2008-01-17 }} < /ref > 
 | gross          =  
 }} 
 '''''Cloverfield''''' is a 2008 [[science fiction movie|science fiction]] [[monster movie]] about a giant [[monster]] that attacks [[New York City]].  The movie was filmed to look like it was done by a personal [[camera]]. It is [[movie producer|produced]] by [[J. J. Abrams]] and [[movie director|directed]] by [[Matt Reeves]]. 
 
 ==Cast== 
 *Michael Stahl-David as Robert  " Rob "  Hawkins 
 *[[T. J. Miller]] as Hudson  " Hud "  Platt 
 *Odette Yustman as Elizabeth  " Beth "  MacIntyre 
 *Jessica Lucas as Lily Ford 
 *Lizzy Caplan as Marlena Diamond 
 *Mike Vogel as Jason Hawkins 
 *Ben Feldman as Travis 
 *Billy Brown as Staff Sgt. Pryce 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * {{Official website|http://www.cloverfieldmovie.com}} ({{small|Requires}} [[Adobe Flash Player]]) 
 * {{IMDb title|1060277|Cloverfield}} 
 
 
 {{movie-stub}} 
 
 [[Category:2000s disaster movies]] 
 [[Category:2008 horror movies]] 
 [[Category:2000s monster movies]] 
 [[Category:2008 science fiction movies]] 
 [[Category:2008 thriller movies]] 
 [[Category:American disaster movies]] 
 [[Category:American horror thriller movies]] 
 [[Category:American monster movies]] 
 [[Category:American science fiction movies]] 
 [[Category:English-language movies]] 
 [[Category:Found footage movies]] 
 [[Category:Movies set in New York City]] 
 [[Category:Paramount Pictures movies]] 
 [[Category:Movies directed by Matt Reeves]] 
 [[Category:2000s apocalyptic movies]] 
 [[Category:Movies composed by Michael Giacchino]]