{{Infobox ethnic group 
 |group      = Croats  < br / >  ''Hrvati'' 
 |flag       = Flag of Croatia.svg 
 |flag_caption = [[Flag of Croatia]] 
 |image      = 
 |caption    =  
 |population =  {{circa}} '''7–9 million'''{{ref label|a|a}} 
 |regions   = {{flagcountry|Croatia}} < br > 3,874,321  < small > (2011) < /small > < ref > {{cite web|url=http://www.dzs.hr/Eng/censuses/census2011/results/htm/E01_01_04/e01_01_04_RH.html |title=Central Bureau of Statistics |publisher=Dzs.hr |accessdate=2013-03-26}} < /ref > < br / > {{flagcountry|Bosnia and Herzegovina}} < br > 544,780  < small > (2013) < /small > < ref > {{cite book|title=Sarajevo, juni 2016. CENZUS OF POPULATION, HOUSEHOLDS AND DWELLINGS IN BOSNIA AND HERZEGOVINA, 2013 FINAL RESULTS|publisher=BHAS|url=http://www.popis2013.ba/popis2013/doc/Popis2013prvoIzdanje.pdf|accessdate=30 June 2016|archive-date=24 December 2017|archive-url=https://web.archive.org/web/20171224103940/http://www.popis2013.ba/popis2013/doc/Popis2013prvoIzdanje.pdf|url-status=dead}} < /ref > 
 
 |region1   = {{flag|United States}} 
 |pop1      = 414,714  < small > (2012) < /small > < ref > [http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=ACS_12_1YR_B04003 & prodType=table- Results  & nbsp;] American Fact Finder (US Census Bureau) < /ref >  – 1.2 million 
 |ref1      =  < ref > [http://www.hrvatiizvanrh.hr/en/hmiu/croatian-diaspora-in-the-united-states-of-america/35 Croatian diaspora in the USA] {{Webarchive|url=https://web.archive.org/web/20190206072611/http://www.hrvatiizvanrh.hr/en/hmiu/croatian-diaspora-in-the-united-states-of-america/35 |date=2019-02-06 }} ''It has been estimated that around 1.200.000 Croats and their descendants live in the USA.'' < /ref > 
 
 |region2    = {{flagcountry|Germany}} 
 |pop2       = 441,000  < small > (2016) < /small > 
 |ref2 	     =  < ref > {{cite web|url=http://www.hrvatiizvanrh.hr/en/hmiu/croatian-diaspora-in-federal-republic-of-germany/32|title=State Office for Croats Abroad|website=Hrvatiizvanrh.hr|accessdate=18 March 2015|archive-date=30 September 2018|archive-url=https://web.archive.org/web/20180930225834/http://www.hrvatiizvanrh.hr/en/hmiu/croatian-diaspora-in-federal-republic-of-germany/32|url-status=dead}} < /ref > 
 
 |region3   = {{flagcountry|Chile}} 
 |pop3      = 200,000 – 380,000 
 |ref3      =  < ref > [http://hrvatskimigracije.es.tl/Diaspora-Croata.htm Diaspora Croata] ''El Ministerio de Relaciones Exteriores de la República de Chile evalúa que en ese país actualmente viven 380.000 personas consideradas de ser de descendencia croata, lo que es un 2,4% de la población total de Chile.'' < /ref > 
 
 |region4   = {{flagcountry|Argentina}} 
 |pop4      = 250,000 
 |ref4      =  
 
 |region5    = {{flagcountry|Austria}} 
 |pop5       = 150,719  < small > (2001) < /small > 
 |ref5       =  
 
 |region6   = {{flagcountry|Australia}} 
 |pop6      = 133,268  < small > (2016) < /small > 
 |ref6      =  
 
 |region7   = {{flagcountry|Canada}} 
 |pop7      = 114,880  < small > (2011) < /small > 
 |ref7      =  < ref > {{cite web|url=http://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/dt-td/Rp-eng.cfm?LANG=E & APATH=3 & DETAIL=0 & DIM=0 & FL=A & FREE=0 & GC=0 & GID=0 & GK=0 & GRP=1 & PID=105396 & PRID=0 & PTYPE=105277 & S=0 & SHOWALL=0 & SUB=0 & Temporal=2013 & THEME=95 & VID=0 & VNAMEE= & VNAMEF=|title=2011 National Household Survey: Data tables|date=8 May 2013 |accessdate=18 March 2015}} < /ref > 
 
 |region8    = {{flagcountry|Serbia}} 
 |pop8       = 57,900  < small > (2011) < /small > 
 |ref8       =  
 
 |region9    = {{flagcountry|Switzerland}} 
 |pop9       = 40,848  < small > (2006) < /small > 
 |ref9       =  
 
 |region10    = {{flagcountry|France}} 
 |pop10       = 40,000  < small > (est.) < /small > 
 |ref10       =  < ref > {{cite web|url=http://www.diplomatie.gouv.fr/fr/dossiers-pays/croatie/presentation-de-la-croatie/|title=Présentation de la Croatie|publisher=[[Ministry of Foreign Affairs and International Development (France)|Ministry of Foreign Affairs and International Development]]|accessdate=28 June 2016|language=French}} < /ref > 
 
 |region11    = {{flagcountry|Slovenia}} 
 |pop11       = 35,642 
 |ref11       =  
 
 |region12    = {{flagcountry|Sweden}} 
 |pop12       = 35,000  < small > (est.) < /small > 
 |ref12       =  < ref > {{cite web|url=http://www.hrvatiizvanrh.hr/hr/hmiu/hrvatsko-iseljenistvo-u-svedskoj/36|title=Hrvatsko iseljeništvo u Švedskoj|language=Croatian|website=Hrvatiizvanrh.hr|accessdate=18 March 2015|archive-date=20 February 2019|archive-url=https://web.archive.org/web/20190220025126/http://www.hrvatiizvanrh.hr/hr/hmiu/hrvatsko-iseljenistvo-u-svedskoj/36|url-status=dead}} < /ref > 
 
 |region13   = {{flag|New Zealand}} 
 |pop13      = 2,673–60,000  < small > (2013 est.) < /small > 
 |ref13      =  < ref > {{cite web|url=http://www.teara.govt.nz/en/dalmatians/page-7|title=7. Facts and figures – Dalmatians – Te Ara Encyclopedia of New Zealand|accessdate=18 March 2015}} < /ref > < ref > {{cite web|url=http://www.hrvatiizvanrh.hr/hr/hmiu/hrvatsko-iseljenistvo-u-novom-zelandu/31|language=Croatian|title=Hrvatsko iseljeništvo u Novom Zelandu|website=Hrvatiizvanrh.hr|accessdate=18 March 2015|archive-date=6 February 2019|archive-url=https://web.archive.org/web/20190206072739/http://www.hrvatiizvanrh.hr/hr/hmiu/hrvatsko-iseljenistvo-u-novom-zelandu/31|url-status=dead}} < /ref > 
 
 |region14    = {{flagcountry|Hungary}} 
 |pop14       = 23,561 
 |ref14       =  
 
 |region15   = {{flagcountry|Italy}} 
 |pop15      = 21,360 
 |ref15      =  
 
 |region16   = {{flagcountry|Brazil}} 
 |pop16      = 20,000  < small > (est.) < /small > 
 |ref16      =  
 
 |region17   = {{flagcountry|Netherlands}} 
 |pop17      = 10,000 
 |ref17      =  < ref > {{cite web|url=http://www.hrvatiizvanrh.hr/en/hmiu/croatian-diaspora-in-the-kingdom-of-the-netherlands/29|title=State Office for Croats Abroad|website=Hrvatiizvanrh.hr|accessdate=18 March 2015|archive-date=20 February 2019|archive-url=https://web.archive.org/web/20190220025341/http://www.hrvatiizvanrh.hr/en/hmiu/croatian-diaspora-in-the-kingdom-of-the-netherlands/29|url-status=dead}} < /ref > 
 
 |region18   = {{flag|South Africa|name=South & nbsp;Africa}} 
 |pop18      = 8,000 
 |ref18      =  
 
 |region19   = {{flag|United Kingdom|name=UK}} 
 |pop19      = 6,992 
 |ref19      =  
 
 |region20   = {{flagcountry|Romania}} 
 |pop20      = 6,786 
 |ref20      =  
 
 |region21   = {{flagcountry|Montenegro}} 
 |pop21      = 6,021 
 |ref21      =  
 
 |region22   = {{flagcountry|Peru|state}} 
 |pop22      = 6,000 
 |ref22      =  
 
 |region23   = {{flagcountry|Denmark}} 
 |pop23      = 5,400 
 |ref23      =  
 
 |region24   = {{flagcountry|Norway}} 
 |pop24      = 5,272 
 |ref24      =  < ref name= " ssb.no " > {{cite web|url=http://www.ssb.no/219754/population-by-immigrant-category-and-country-background|title=Population by immigrant category and country background. |date=1 January 2015|publisher=Statistics Norway|accessdate=18 March 2015}} < /ref > 
 
 |region25   = {{flagcountry|Paraguay}} 
 |pop25      = 5,000 
 |ref25      =  < ref > {{cite web|url=http://www.hrvatiizvanrh.hr/hr/hmiu/hrvatsko-iseljenistvo-u-ekvadoru/24|title=Hrvatsko iseljeništvo u Ekvadoru|language=Croatian|accessdate=18 March 2015|archive-date=26 January 2019|archive-url=https://web.archive.org/web/20190126074945/http://www.hrvatiizvanrh.hr/hr/hmiu/hrvatsko-iseljenistvo-u-ekvadoru/24|url-status=dead}} < /ref > 
 
 |region26   = {{flagcountry|Ecuador}} 
 |pop26      = 4,000 
 |ref26      =  < ref > {{cite web|url=http://www.hrvatiizvanrh.hr/en/hmiu/croatian-diaspora-in-paraguay/33|title=State Office for Croats Abroad|website=Hrvatiizvanrh.hr|accessdate=18 March 2015|archive-date=1 February 2019|archive-url=https://web.archive.org/web/20190201083201/http://www.hrvatiizvanrh.hr/en/hmiu/croatian-diaspora-in-paraguay/33|url-status=dead}} < /ref > 
 
 |region27   = {{flagcountry|Slovakia}} 
 |pop27      = 2,600 
 |ref27      =  
 
 |region29   = {{flag|Czech Republic|name=Czech & nbsp;Republic}} 
 |pop29      = 2,490 
 |ref29      =  < ref > {{cite web|url=https://www.czso.cz/documents/11292/27914491/1312_c01t14.pdf/17c97f0e-03e1-4a81-84e0-02695b9a637b?version=1.0|title=Croats of Czech Republic: Ethnic People Profile|work=czso.cz|publisher=[[Czech Statistical Office]]|accessdate=17 April 2017}} < /ref > 
 
 |region30    = {{flagcountry|Japan}} 
 |pop30       = 1, 100 
 |ref30= 
 
 |region31    = '''Europe''' 
 |pop31       = {{circa}} '''5.3 million''' 
 |ref31 	     =  
 
 |region32   = '''North America''' 
 |pop32      = {{circa}} '''530,000 – 2,500,000''' 
 |ref32	     = {{ref label|b|b}} 
 
 |region33   = '''South America''' 
 |pop33      = {{circa}} '''470,000–650,000''' 
 |ref33	     =  
 
 |region34   = '''Asia''' 
 |pop34      = {{circa}} '''146,008-211-478''' 
 |ref34= 
 
 |region35   = '''Other''' 
 |pop35      = {{circa}} '''140,000–250,000''' 
 |ref35	     =  
 
 |langs      = [[Croatian language|Croatian]] 
 |rels       = Predominantly [[Roman Catholicism]] 
 |related    = Other [[South Slavs]] 
 |footnotes  ={{note label|a|a}} The total figure is merely an estimation; sum of all the referenced populations. < br > {{note label|b|b}} References:  < ref name= " Farkas " > {{cite book|last=Farkas|first=Evelyn|page=99|title=Fractured States and U.S. Foreign Policy. Iraq, Ethiopia, and Bosnia in the 1990s|year=2003|publisher=Palgrave Macmillan US}} < /ref > < ref name= " Paquin " > {{cite book|last=Paquin|first=Jonathan|page=[https://archive.org/details/stabilityseeking0000paqu/page/68 68]|title=A Stability-Seeking Power: US Foreign Policy and Secessionist Conflicts|url=https://archive.org/details/stabilityseeking0000paqu|year=2010|publisher=McGill-Queen's University Press|isbn=9780773591028 }} < /ref > < ref > {{cite book|last=|first=|page=205|title=Directory of Historical Organizations in the United States and Canada|year=2002|publisher=American Association for State and Local History}} < /ref >   < ref name= " Zanger " > {{cite book|last=Zanger|first=Mark|page=80|title=The American Ethnic Cookbook for Students|year=2001|publisher=Greenwood}} < /ref > < ref name= " Levinson, Ember " > {{cite book|last=Levinson, Ember|first=David, Melvin|page=[https://archive.org/details/americanimmigran00davi/page/191 191]|title=American immigrant cultures: builders of a nation|url=https://archive.org/details/americanimmigran00davi|year=1997|publisher=Macmillan }} < /ref > < ref > {{cite book|last=|first=|page=690|title=Foreign Operations, Export Financing, and Related Programs Appropriations for 1994: Testimony of members of Congress and other interested individuals and organizations|year=1993|publisher=United States. Congress. House. Committee on Appropriations. Subcommittee on Foreign Operations, Export Financing, and Related Programs}} < /ref > < ref > {{cite book|last=|first=|page=47|title=National Genealogical Inquirer|year=1979|publisher=Janlen Enterprises}} < /ref > 
 }}  
 '''Croats''' ({{lang-hr|Hrvati}}) are a [[South Slavs|South Slavic]] [[ethnic group]] mostly living in [[Croatia]], [[Bosnia and Herzegovina]] and nearby countries. There are around 5 million Croats living in the southern [[Central Europe]] region, along the east bank of the [[Adriatic Sea]] and an estimated 9 million throughout the world. Large Croat [[communities]] exist in a number of countries, including [[Chile]], the [[United States of America|United States]], [[Argentina]], [[Australia]], [[Germany]], [[New Zealand]] and [[South Africa]]. Croats are noted for their unique culture, which comes from their location on the edge of the [[Western world]] which subjected them to various non European influences. The Croats are predominantly [[Roman Catholicism|Catholic]] and their language is [[Croatian language|Croatian]]. 
 
 == Related pages == 
 * [[Croats of Bosnia and Herzegovina]] 
 
 == References == 
 {{reflist|2}} 
 
 [[Category:Slavic peoples]] 
 [[Category:Croatian people| ]] 
 
 
 {{Europe-stub}}