{{Taxobox 
 | name = ''Foxglove'' 
 | image = Digitalis purpurea2.jpg 
 | image_width = 180px 
 | image_caption = ''Digitalis purpurea'' (Common Foxglove) 
 | regnum = [[Plantae]] 
 | divisio = [[Flowering plant|Magnoliophyta]] 
 | classis = [[Magnoliopsida]] 
 | ordo = [[Lamiales]] 
 | familia = [[Plantaginaceae]] 
 | genus = '''''Digitalis''''' 
 | genus_authority = [[Carolus Linnaeus|L.]] 
 | subdivision_ranks = Species 
 | subdivision =  
 About 20 species, including: < br/ > 
 ''[[Digitalis cariensis]]'' < br/ > 
 ''[[Digitalis ciliata]]'' < br/ > 
 ''[[Digitalis davisiana]]'' < br/ > 
 ''[[Digitalis dubia]]'' < br/ > 
 ''[[Digitalis ferruginea]]'' < br/ > 
 ''[[Digitalis grandiflora]]'' < br/ > 
 ''[[Digitalis laevigata]]'' < br/ > 
 ''[[Digitalis lanata]]'' < br/ > 
 ''[[Digitalis leucophaea]]'' < br/ > 
 ''[[Digitalis lutea]]'' < br/ > 
 ''[[Digitalis obscura]]'' < br/ > 
 ''[[Digitalis parviflora]]'' < br/ > 
 ''[[Digitalis purpurea]]'' < br/ > 
 ''[[Digitalis thapsi]]'' < br/ > 
 ''[[Digitalis trojana]]'' < br/ > 
 ''[[Digitalis viridiflora]]'' 
 }} 
 
 '''Digitalis''' is a genus of about 20 species of herbaceous perennials shrubs, and biennals that are commonly called '''foxgloves'''. The genus is native to [[Europe]], western and central [[Asia]], and northwestern [[Africa]]. 
 
 The term '''digitalis''' is also used for preparations containing cardiac glycosides, particularly digoxin, extracted from plants of this genus. 
 
 
 {{biology-stub}} 
 
 [[Category:Plantaginaceae]]