{{Infobox television 
 | show_name                = Dinopaws 
 | genre                    = Children's television series 
 | creator                  = [[CBeebies]] 
 | story                    = ''CBeebies'' 
 | opentheme                = Dinopaws Theme Song 
 | endtheme                 = Dinopaws Theme Song (reprise) 
 | country                  = United Kingdom 
 | language                 = English 
 | num_episodes             = 52 
 | runtime                  = 11 & nbsp;minutes (episodes 1-50) < br / > 5 & nbsp;minutes (episodes 51-52) 
 | company                  = Compution Animation HD < br / > Anime Three < br / > Open Mind Productions < br > GURU Studio 
 | channel                  = [[CBeebies]] 
 | picture_format           = 4:3 
 | audio_format             = Stereo 
 | first_aired              = 7 February 2014 
 | last_aired               = 2016 
 }} 
 '''''Dinopaws''''' is a [[United Kingdom|British]] [[Animated cartoon|animated]] [[Television program|television series]]. It was [[Broadcasting|broadcast]] from 7 February 2014 until 2016. The program was for children ages six to ten. The program had 52 [[Episode|episodes]]. 
 
 ==Episodes== 
 On 14 July 2017, 11 eleven or ten-minute episodes consists had use [[Computer animation|CGI animation]]. 
 {| class= " wikitable " 
 |'''EpisodeNo.''' 
 |'''Title''' 
 |'''ReleaseDate''' 
 |- 
 |1 
 |The Thing That Was Round 
 |17. February 2014 
 |- 
 |2 
 |The Thing We’d Never Seen Before 
 |18. February 2014 
 |- 
 |3 
 |The Thing That Wanted To Be Left Alone 
 |19. February 2014 
 |- 
 |4 
 |The Thing That Fell Up 
 |20. February 2014 
 |- 
 |5 
 |The Thing That Fell Down 
 |21. February 2014 
 |- 
 |6 
 |The Thing That Was For Keeping 
 |24. February 2014 
 |- 
 |7 
 |The Thing That Was Cosy 
 |25. February 2014 
 |- 
 |8 
 |The Thing That Made Tony Feel Safe 
 |26. February 2014 
 |- 
 |9 
 |The Thing That Blew 
 |27. February 2014 
 |- 
 |10 
 |The Thing That Wobbled 
 |28. February 2014 
 |- 
 |11 
 |The Thing That Wanted To Sleep 
 |24. March 2014 
 |- 
 |12 
 |The Thing That Danced 
 |25. March 2014 
 |- 
 |13 
 |The Thing That Was Funny 
 |26. March 2014 
 |- 
 |14 
 |The Thing That Wanted To Fly 
 |27. March 2014 
 |- 
 |15 
 |The Thing That Was Coming Back 
 |28. March 2014 
 |- 
 |16 
 |The Thing That Talked 
 |21. April 2014 
 |- 
 |17 
 |The Thing That Was Mine 
 |22. April 2014 
 |- 
 |18 
 |The Thing That Leaped High 
 |23. April 2014 
 |- 
 |19 
 |The Thing That Talked Back 
 |24. April 2014 
 |- 
 |20 
 |The Thing That Was Scary 
 |25. April 2014 
 |- 
 |21 
 |The Thing That Was Cold 
 |28. April 2014 
 |- 
 |22 
 |The Thing That We Didn’t Want To End 
 |29. April 2014 
 |- 
 |23 
 |The Thing That Kept Us Awake 
 |30. April 2014 
 |- 
 |24 
 |The Thing That Broke 
 |1.  May 2014 
 |- 
 |25 
 |The Thing We Looked Through 
 |2.  May 2014 
 |- 
 |26 
 |The Thing That Pointed 
 |5.  May 2014 
 |- 
 |27 
 |The Thing We Wanted To Eat 
 |27. October 2014 
 |- 
 |28 
 |The Thing That Rescued Us 
 |28. October 2014 
 |- 
 |29 
 |The Thing That Was A Surprise 
 |29. October 2014 
 |- 
 |30 
 |The Thing That Called Bob 
 |30. October 2014 
 |- 
 |31 
 |The Thing That Followed 
 |31. October 2014 
 |- 
 |32 
 |The Thing That Was Stuck 
 |3.  November 2014 
 |- 
 |33 
 |The Thing That Knew Everything 
 |4.  November 2014 
 |- 
 |34 
 |The Thing That Took Us On An Adventure 
 |5.  November 2014 
 |- 
 |35 
 |The Thing We Can Be 
 |6.  November 2014 
 |- 
 |36 
 |The Thing That Was Other Things 
 |7.  November 2014 
 |- 
 |37 
 |The Thing That Was Ours 
 |10. November 2014 
 |- 
 |38 
 |The Thing That Was Wondermost 
 |11. November 2014 
 |- 
 |39 
 |The Thing That Was Almost Tony 
 |12. November 2014 
 |- 
 |40 
 |The Thing That Sounded Lovely 
 |13. November 2014 
 |- 
 |41 
 |The Thing That Ruled 
 |14. November 2014 
 |- 
 |42 
 |The Thing That Was Best 
 | 
 |- 
 |43 
 |The Thing That We Saved 
 | 
 |- 
 |44 
 |The Thing We Scared 
 | 
 |- 
 |45 
 |The Thing That Was In The Way 
 | 
 |- 
 |46 
 |The Thing That Was Peaceful And Quiet 
 | 
 |- 
 |47 
 |The Things That Went Somewhere 
 | 
 |- 
 |48 
 |The Thing At The End Of The World 
 | 
 |- 
 |49 
 |The Thing That Wasn’t There 
 | 
 |- 
 |50 
 |The Thing That Was Open And Closey 
 | 
 |- 
 |51 
 |The Thing That Shone 
 | 
 |} 
 
 ==Characters== 
 * Tony (born 16 October 1984) 
 * Gwen (born 8 March 1997) 
 * Bob (born 27 April 1993) 
 [[Category:2010s television series]] 
 [[Category:2017 television series debuts]] 
 [[Category:Animated television series]] 
 [[Category:British television series]] 
 [[Category:Movies about dinosaurs]]