{{Automatic taxobox 
 | fossil_range = [[Pleistocene]]-recent 
 | image = Woodpecker 20040529 151837 1c.jpeg 
 | image_caption = [[Pileated woodpecker]] 
 | taxon = Dryocopus 
 | authority = [[Friedrich Boie|F. Boie]], 1826 
 | subdivision_ranks = Species 
 | subdivision =  
 | synonyms = ''Hylatomus'' < ref > {{cite web |url=http://www.worldbirdnames.org/ioc-lists/master-list-2/ |title=Master Lists – IOC World Bird List |access-date=2022-04-21 |archive-date=2016-10-02 |archive-url=https://web.archive.org/web/20161002144028/http://www.worldbirdnames.org/ |url-status=live }} < /ref > 
 }} 
 
 '''''Dryocopus''''' is a genus of large powerful [[Woodpecker|woodpeckers]], it is usually 35–45 & nbsp;cm in length. It has representatives in [[North America|North]] and [[South America]], [[Europe]], and [[Asia]].  
 
 ==References== 
 < references / > 
 
 {{biology-stub}} 
 
 [[Category:Piciformes]]