{{Infobox German location|image_coa=Wappen von Ebermannsdorf.svg|area=45.39|image_caption=Ebermannsdorf Castle|coordinates={{coord|49|23|35|N|11|56|15|E|format=dms|display=inline,title}}|image_plan=Ebermannsdorf in AS.svg|state=Bavaria|region=Upper Palatinate|district=Amberg-Sulzbach|elevation=396|image_photo=Schloss-ebermannsdorf.jpg|Stand=2006-12-31|population=2498|postal_code=92263|area_code=09624|licence=AS|Gemeindeschlüssel=09 3 71 118|website={{url|http://www.Ebermannsdorf.de/}}|mayor=Josef Gilch|party=CSU}} 
 '''Ebermannsdorf''' is a [[municipality]] in [[Amberg-Sulzbach]], a district [[Districts of Germany|''(Landkreis)'']] in the [[Upper Palatinate]]. 
 
 == References == 
 {{Reflist}} 
 
 {{Cities and towns in Amberg-Sulzbach (district)}} 
 
 {{Authority control}} 
 
 
 {{Europe-stub}} 
 
 [[Category:Amberg-Sulzbach]]