{{Football player infobox 
 |playername=Elano 
 |image=Elano blumer.jpg 
 |image_size=200px 
 |fullname=Elano Ralph Blumer 
 |birth_date={{birth date and age|1981|6|14|df=yes}} 
 |birth_place=[[Iracemápolis]], [[Brazil]] 
 |death_date= 
 |height={{height|m=1.74}} 
 |position=[[Midfielder]] 
 |currentclub=[[Galatasaray S.K.|Galatasaray]] 
 |clubnumber=9 
 |youthyears1= 
 |youthclubs1= 
 |years1=2001-2004 < br/ > 2005-2007 < br/ > 2007-2009 < br/ > 2009- 
 |clubs1=[[Santos F.C.|Santos]] < br/ > [[F.C. Shakhtar Donetsk|Shakhtar Donetsk]] < br/ > [[Manchester City F.C.|Manchester City]] < br/ > [[Galatasaray S.K.|Galatasaray]] 
 |nationalyears1=2004-2009 
 |nationalteam1=[[Brazil national football team|Brazil]] 
 |manageryears1= 
 |managerclubs1= 
 }} 
 '''Elano''' (born [[14 June]] [[1981]]) is a [[Brazil]]ian [[Association football|football]] player. He plays for [[Galatasaray S.K.|Galatasaray]] and [[Brazil national football team|Brazil national team]]. 
 
 ==Club career statistics== 
 {{Football player club statistics 1|YYY}} 
 {{Football player club statistics 2|BRA|YYY}} 
 |- 
 |2001||rowspan= " 4 " |[[Santos F.C.|Santos]]||rowspan= " 4 " |[[Campeonato Brasileiro Série A|Série A]]||25||2||||||||||||||25||2 
 |- 
 |2002||24||8||||||||||||||24||8 
 |- 
 |2003||39||8||||||||||||||39||8 
 |- 
 |2004||41||16||||||||||||||41||16 
 {{Football player club statistics 2|UKR|YYY}} 
 |- 
 |2004/05||rowspan= " 3 " |[[F.C. Shakhtar Donetsk|Shakhtar Donetsk]]||rowspan= " 3 " |[[Ukrainian Premier League|Premier League]]||13||4||2||0||colspan= " 2 " |-||4||1||19||5 
 |- 
 |2005/06||24||5||1||0||colspan= " 2 " |-||10||4||35||9 
 |- 
 |2006/07||11||5||2||1||colspan= " 2 " |-||9||2||22||8 
 {{Football player club statistics 2|ENG|YYY}} 
 |- 
 |2007/08||rowspan= " 2 " |[[Manchester City F.C.|Manchester City]]||rowspan= " 2 " |[[English Premier League|Premier League]]||34||8||2||1||2||1||colspan= " 2 " |-||38||10 
 |- 
 |2008/09||28||6||1||0||1||0||12||2||42||8 
 {{Football player club statistics 2|TUR|YYY}} 
 |- 
 |2009/10||[[Galatasaray S.K.|Galatasaray]]||[[Süper Lig]]|||||||||||||||||||| 
 {{Football player club statistics 3|4|BRA}}129||34||||||||||||||129||34 
 {{Football player club statistics 4|UKR}}48||14||5||1||colspan= " 2 " |-||23||7||76||22 
 {{Football player club statistics 4|ENG}}62||14||3||1||3||1||12||2||80||18 
 {{Football player club statistics 4|TUR}}0||0||0||0||0||0||0||0||0||0 
 {{Football player club statistics 5}}239||62||8||2||3||1||35||9||285||74 
 |} 
 
 ==International career statistics== 
 < ref > {{cite web|url=http://www.national-football-teams.com/player/9563/Elano.html|title=Elano|first=Benjamin|last=Strack-Zimmermann|website=www.national-football-teams.com}} < /ref > 
 {{Football player national team statistics|BRA}} 
 |- 
 |2004||1||0 
 |- 
 |2005||1||0 
 |- 
 |2006||5||2 
 |- 
 |2007||13||2 
 |- 
 |2008||7||1 
 |- 
 |2009||14||1 
 |- 
 !Total||41||6 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 {{Brazil Squad 2010 World Cup}} 
 
 
 {{Sports-bio-stub}} 
 
 [[Category:1981 births]] 
 [[Category:Living people]] 
 [[Category:Footballers from São Paulo (state)]]