{{Infobox Italian comune 
 | name = Elmas 
 | image_skyline = Elmas - Costume tradizionale (01).JPG 
 | image_caption =  
 | coordinates = {{Coord|39.267|9.049}} 
 | region = [[Sardinia]] 
 | metropolitan_city = [[Metropolitan City of Cagliari|Cagliari]] (CA) 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 = 13.63 
 | population_total = 9.475 
 | population_as_of = 2016 
 | elevation_m = 7 
 | postal_code =  09067 
 | area_code =  070 
 | website = http://www.comune.elmas.ca.it 
 }} 
 '''Elmas''' (''Su Màsu'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the Metropolitan City of [[Cagliari]] in [[Sardinia]], [[Italy]]. As of 2016, 9,475 people lived there. < ref > {{Cite web |title=''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2020-08-15 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 13.63 & nbsp;km². It is 7 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 * {{Commonscat-inline}} 
 
 {{Metropolitan City of Cagliari}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Metropolitan City of Cagliari]]