{{Infobox French commune 
 |name               = Fussy 
 |commune status     = [[Communes of France|Commune]] 
 |arrondissement     = Bourges 
 |canton             = Saint-Martin-d'Auxigny 
 |INSEE              = 18097 
 |postal code        = 18110 
 |mayor              = Denis Coquery < ref > {{cite web|title=Répertoire national des élus: les maires|url=https://www.data.gouv.fr/en/datasets/r/2876a346-d50c-4911-934e-19ee07b0e503|website=data.gouv.fr, Plateforme ouverte des données publiques françaises|date=9 August 2021|language=fr}} < /ref > 
 |term               = 2021 & ndash;2026 
 |intercommunality   = [[Communauté de communes Terres du Haut Berry|CC Terres du Haut Berry]] 
 |coordinates        = {{coord|47.1453|2.4297|format=dms|display=inline,title}} 
 |elevation m        = 
 |elevation min m    = 133 
 |elevation max m    = 168 
 |area km2           = 11.08 
 |population         = {{France metadata Wikidata|population_total}} 
 |population date    = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 
 '''Fussy''' is a [[Communes of France|commune]] in [[Cher (department)|Cher]], [[Centre-Val de Loire]], [[France]]. About 1,964 people lived there in January 2019. 
 
 ==Population== 
 {{Historical populations 
 |align=left 
 |1962|425 
 |1968|560 
 |1975|1029 
 |1982|1762 
 |1990|2011 
 |1999|1951 
 |2008|1878 
 }} 
 {{clear-left}} 
 
 ==References== 
 {{reflist}} 
 {{commonscat}} 
 {{wikivoyage}} 
 
 {{Cher communes}} 
 {{authority control}} 
 
 [[Category:Communes in Cher]] 
 
 
 {{France-geo-stub}}