{{Infobox ethnic group 
 | group = Gaels 
 | native_name = {{lang|ga|Na Gaeil}}{{·}}{{lang|gd|Na Gàidheil}}{{·}}{{lang|gv|Ny Gaeil}} 
 | image = The Gaels.png 
 | caption = Areas which were culturally Gaelic 
 | population = {{c.}} '''1.9 & nbsp;million''' (linguistic) 
 | region1 = {{flag|Ireland}} 
 | pop1 = 1,770,000 (linguistic) 
 | region2 = {{flag|United Kingdom}} 
 | pop2 = 122,518 (linguistic) 
 | region3 = {{flag|United States}} 
 | pop3 = 27,475 (linguistic) 
 | region4 = {{flag|Canada}} 
 | pop4 = 9,000 (linguistic) 
 | region5 = {{flag|Australia}} 
 | pop5 = 2,717 (linguistic) 
 | region6 = {{flag|New Zealand}} 
 | pop6 = 670 (linguistic) 
 | religions = Historically [[Christianity]] 
 | languages = [[Gaelic languages]] < br / >  also non-Gaelic [[English language|English]] and [[Scots language|Scots]] 
 | related = [[Celts|Celtic people]] 
 | footnotes =  
 }} 
 The '''Gaels''' are an [[ethnic group]] who are native to [[Ireland]], [[Scotland]] and the [[Isle of Man]] in northwestern [[Europe]]. [[Goidelic languages|Gaelic languages]] are spoken by the Gaels, including m [[Irish language|Irish]], [[Manx language|Manx]] and [[Scottish Gaelic]]. < ref > {{cite thesis|url=http://dc.uwm.edu/cgi/viewcontent.cgi?article=1456 & context=etd|title=The Highland Clearances and the Politics of Memory|last=Brown|first=Daniel Guy|year=2014|access-date=2 July 2017}} < /ref > < ref > {{cite web|title=The Scottish Highlands in Colonial  &  Psychodynamic Perspective|url=http://www.alastairmcintosh.com/articles/1994_interculture.htm|website=www.alastairmcintosh.com|access-date=2 July 2017}} < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 [[Category:Celtic peoples]]