{{Infobox company 
 | name = GEICO 
 | logo = Geico logo.svg 
 | image = GEICO headquarters.jpg 
 | image_caption = GEICO headquarters in [[Chevy Chase, Maryland]] 
 | type = [[Subsidiary]] 
 | industry = Insurance 
 | area_served = United States 
 | key_people = Todd Combs ([[Chief executive officer|CEO]]) 
 | products = [[Vehicle insurance|Auto insurance]] 
 | revenue = $35.093 billion USD (2020)  < ref > {{Cite web |title=Berkshire Hathway Inc. 2020 Form 10-K  |url =https://www.sec.gov/ix?doc=/Archives/edgar/data/1067983/000156459021009611/brka-10k_20201231.htm |publisher = United States Securities and Exchange Commission|date= 2021-03-01|access-date=2021-03-11}} < /ref > 
 | slogan =  
 | num_employees = 40,000 < ref > {{cite web|url=https://www.geico.com/about/corporate/at-a-glance/|title=GEICO At A Glance - Important Corporate Statistics - GEICO®|website=www.geico.com|access-date=May 9, 2018|url-status=live|archive-url=https://web.archive.org/web/20170702233356/https://www.geico.com/about/corporate/at-a-glance/|archive-date=July 2, 2017}} < /ref > 
 | parent = [[Berkshire Hathaway]] 
 | founders = [[Leo Goodwin Sr.]] < br > [[Lillian Goodwin]] 
 | foundation = {{Start date and age|1936}} < br > [[San Antonio, Texas]], [[United States]] 
 | location =  
 | location_city = [[Chevy Chase, Maryland]] 
 | location_country = [[United States]] 
 | caption =  
 | homepage = {{URL|http://www.geico.com}} 
 }} 
 
 The '''Government Employees Insurance Company''' ('''GEICO''' {{IPAc-en|ˈ|ɡ|aɪ|k|oʊ}}) is an American [[Vehicle insurance|auto insurance]] company. Its headquarters is in [[Chevy Chase, Maryland]]. It is the second largest auto insurer in the [[United States]], after [[State Farm]]. < ref > {{cite news | last =Yerak | first =Becky | title =Geico tops Allstate as nation's No. 2 auto insurer in 1Q | newspaper =[[Chicago Tribune]] | date =June 13, 2013 | url =http://articles.chicagotribune.com/2013-06-13/business/chi-allstate-surpassed-by-geico-20130613_1_geico-esurance-state-farm | url-status =live | archive-url =http://archive.wikiwix.com/cache/20150806042940/http://articles.chicagotribune.com/2013-06-13/business/chi-allstate-surpassed-by-geico-20130613_1_geico-esurance-state-farm | archive-date =August 6, 2015 }} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{US-stub}} 
 
 [[Category:Insurance companies of the United States]] 
 [[Category:Companies based in Maryland]] 
 [[Category:1936 establishments in the United States]]