[[Image:Blason de la ville de Ghyvelde (59) Nord-France.svg|thumb|90px|Coat of arms]] 
 '''Ghyvelde''' ({{lang-nl|Gijvelde}}) is a [[Communes in France|commune]] in [[Nord (department)|Nord]] in north [[France]]. In 2019, 4,131 people lived there. It is on the border with [[Belgium]]. 
 
 On 1 January 2016, the former commune [[Les Moëres]] was merged into Ghyvelde. < ref > [http://www.nord.gouv.fr/content/download/30377/220925/file/Recueil%20N%C2%B0%20293%20du%201er%20d%C3%A9cembre%202015.pdf Arrêté préfectoral] 30 November 2015 {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.insee.fr/fr/methodes/nomenclatures/cog/fichecommunale.asp?codedep=59 & codecom=260 INSEE commune file] 
 
 {{Nord communes}} 
 {{authority control}} 
 {{France-geo-stub}} 
 
 [[Category:Communes in Nord]]