{{Infobox French commune 
 |name                   = Guyencourt 
 |arrondissement         = Laon 
 |canton                 = Neufchâtel-sur-Aisne 
 |INSEE                  = 02364 
 |postal code            = 02160 
 |mayor                  = Alain Tatte 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Champagne Picarde 
 |coordinates = {{coord|49.3572|3.8369|format=dms|display=inline,title}} 
 |elevation m            = 109 
 |elevation min m        = 73 
 |elevation max m        = 200 
 |area km2               = 4.2 
 |population             = 234 
 |population date        = 2008 
 }} 
 '''Guyencourt''' is a [[Communes of France|commune]] in the [[Picardie]] [[Regions of France|region]], [[Aisne]] [[Departments of France|department]] in north [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Aisne]]