{{distinguish2|[[Harlem]], a neighborhood in New York City}} 
 {{Infobox settlement 
 | name                   = Haarlem 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = HaarlemGroteMarkt1.JPG 
 | imagesize              = 265px 
 | image_caption          = View of Haarlem 
 | image_flag             = Flag Haarlem.svg 
 | image_seal             = Wapen Haarlem.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|52|22|55.0|N|4|37|46.1|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|North Holland|name=Noord-Holland}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Jos Wienen 
 < !-- area -- > 
 | area_total_km2         = 29.17 
 < !-- population -- > 
 | population_total       = 148,373 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 5,086 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal code]](s) 
 | postal_code            = 2000–2037, 2063 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 023 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0392 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://haarlem.nl/}} 
 }} 
 
 '''Haarlem''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands]] and the capital of the province [[North Holland]]. It has about 145,000 [[inhabitant]]s. It has a very old door called [[Smedestraat 33]]. 
 
 == Other websites == 
 {{Commons|Haarlem}} 
 * [http://www.haarlem.nl Website of the communal administration] {{Webarchive|url=https://web.archive.org/web/20040129161819/http://www.haarlem.nl/ |date=2004-01-29 }} 
 * [http://www.reise-photografie.de/haarlem pictures from Haarlem] {{Webarchive|url=https://web.archive.org/web/20070311084417/http://www.reise-photografie.de/haarlem/ |date=2007-03-11 }} 
 
 {{North Holland Province}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Haarlem| ]]