[[File:Hartola sijainti Suomi.svg|thumb|Location]] 
 [[File:Windmill in Hartola.jpg|thumb|Windmill in Hartola]] 
 [[File:Hartola.vaakuna.svg|thumb|90px|Coat of arms]] 
 '''Hartola''' is a municipality in [[Päijänne Tavastia]], [[Finland]]. It is part of the historical area of [[Itä-Häme]]. As of 30 January 2014, over 3,100 people lived there. During summer, the number of people living there almost doubles. The nearest railway station is {{convert|62|km}} away. There are several [[lake]]s in Hartola, including [[Jääsjärvi]] and [[Rautavesi]]. 
 
 The closest town to Hartola is [[Heinola]]. Other nearby municipalities are [[Joutsa]], [[Luhanka]], [[Pertunmaa]] and [[Sysmä]]. The closes cities are [[Jyväskylä]] (about 100km) and [[Lahti]] (about 100km). The closest airport is in Jyväskylä. 
 
 On the first Saturday of September there is a country [[market]] held in Hartola. This makes lot of people come to Hartola. It was first held 1937. < ref > {{Cite web |url=http://www.hartola.fi/malleja/1a/sivu2.asp?kieli=10 & valikko=3 & paavalikko=119 & alavalikko=512 & koko=6 |title=Infopage |access-date=2014-02-15 |archive-date=2014-02-15 |archive-url=https://archive.today/20140215130519/http://www.hartola.fi/malleja/1a/sivu2.asp?kieli=10 & valikko=3 & paavalikko=119 & alavalikko=512 & koko=6 |url-status=dead }} < /ref > 
 
 ==Villages== 
 *Hangastaipale 
 *Koitti 
 *Kuivajärvi 
 *Murakka 
 *Nokka 
 *Putkijärvi 
 *Siltasuo 
 *[[Vuorenkylä]] 
 
 ==Population growth== 
 
 {{Bar chart 
 | title       = Population 
 | label_type  = Year 
 | data_type   = Population 
 | bar_width   = 35 
 | width_units = em 
 | data_max    = 5000 
 | label1   = 1980 
 | data1    = 4588 
 | label2   = 1985 
 | data2    = 4349 
 | label3   = 1990 
 | data3    = 4352 
 | label4   = 1995 
 | data4    = 4119 
 | label5   = 2000 
 | data5    = 3837 
 | label6   = 2005 
 | data6    = 3671 
 | label7   = 2010 
 | data7    = 3355 
 }} 
 
 < ref > [http://pxweb2.stat.fi/Dialog/varval.asp?ma=060_vaerak_tau_107 & ti=V%E4est%F6+kielen+mukaan+sek%E4+ulkomaan+kansalaisten+m%E4%E4r%E4+ja+maa%2Dpinta%2Dala+alueittain+1980+%2D+2012 & path=../Database/StatFin/vrm/vaerak/ & lang=3 & multilang=fi Statistical page, finnish]{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 
 ==Other websites== 
 *[http://www.hartola.fi/ Webpage] 
 
 ==References== 
 {{Reflist}} 
 
 {{Commons category|Hartola}} 
 
 
 {{multistub|Europe|geo}} 
 
 [[Category:Municipalities of Päijät-Häme]]