{{italictitle}} 
 {{Infobox Album 
 | name = HoboSapiens 
 | type = studio 
 | artist = [[John Cale]] 
 | cover =  
 | released = {{Start date|2003|10|06}} 
 | recorded =  
 | genre = [[Alternative rock]] 
 | length = 60:15 
 | language = [[English language|English]] 
 | label = [[EMI Records|EMI]] 
 | producer = John Cale, Nick Franglen 
 | prev_title = [[5 Tracks]] < br / > (2003) 
 | next_title = [[Process (album)|Process]] < br / > (2005) 
 }} 
 '''''HoboSapiens''''' is the fourteenth studio album by Welsh multi-instrumentalist [[John Cale]], former member of [[The Velvet Underground]]. It was released in October 2003 as his first full-length album on [[EMI Records]] label. The producers are John Cale and [[Nick Franglen]]. 
 
 ==Songs from the album== 
 All tracks written by John Cale. 
 #  " Zen "  – 6:03 
 #  " Reading My Mind "  – 4:11 
 #  " Things "  – 3:36 
 #  " Look Horizon "  – 5:40 
 #  " Magritte "  – 4:58 
 #  " Archimedes "  – 4:40 
 #  " Caravan "  – 6:43 
 #  " Bicycle "  – 5:05 
 #  " Twilight Zone "  – 3:49 
 #  " Letter From Abroad "  – 5:10 
 #  " Things X "  – 4:50 
 #  " Over Her Head "  – 5:22 
 
 {{John Cale}} 
 
 
 {{music-stub}} 
 
 [[Category:John Cale albums]] 
 [[Category:2003 albums]]