{{Infobox country 
 | conventional_long_name = Republic of Honduras 
 | common_name            = Honduras 
 | native_name            = {{lang|es|República de Honduras}}{{spaces|2}}{{small|([[Honduran Spanish|Spanish]])}} 
 | image_flag             = Flag of Honduras.svg 
 | image_coat             = Coat of arms of Honduras.svg 
 | national_motto         = {{unbulleted list |{{native phrase|es| " Libre, Soberana e Independiente " |italics=off}} |{{small| " Free, Sovereign and Independent " }}}} 
 | national_anthem        =  " [[National Anthem of Honduras|Himno Nacional de Honduras]] " < br / > {{small| " National Anthem of Honduras " }}{{parabr}}{{center|[[File:Honduras National Anthem.ogg]]}} 
 | image_map              = HND orthographic.svg 
 | image_map2             =  
 | capital                = [[Tegucigalpa]] 
 | coordinates            = {{Coord|14|6|N|87|13|W|type:city}} 
 | largest_city           = Tegucigalpa 
 | official_languages     = [[Honduran Spanish|Spanish]] 
 | regional_languages     =  
 | ethnic_groups          = {{unbulleted list 
   |90% [[Mestizo]] (mixed [[Indigenous peoples of the Americas|Indigenous]] and [[White Latin Americans|White]]) 
   |7% [[Indigenous peoples of the Americas|Indigenous]] 
   |2% [[Afro-Honduran|Black]] 
   |1% [[White Latin Americans|White]] 
 }} 
 | ethnic_groups_year     = 2016 
 | ethnic_groups_ref      =  < ref name=cia/ > 
 | religion               = {{unbulleted list 
 |{{percent|87}} [[Christianity]] 
 |—{{percent|46}} [[Catholic Church in Honduras|Catholic]] 
 |—{{percent|41}} [[Protestant]] 
 |{{percent|10}} [[Irreligion in Latin America|Unaffiliated]] 
 |{{percent|2}} Other 
 }} 
 | religion_ref           =  < ref name= " PewResearch " > {{cite web|title=Religion in Latin America: Widespread Change in a Historically Catholic Region|url=http://www.pewresearch.org/wp-content/uploads/sites/7/2014/11/Religion-in-Latin-America-11-12-PM-full-PDF.pdf|page=14|access-date=17 December 2019|language=en|date=November 2014}} < /ref > 
 | religion_year          = 2014 
 | demonym                = {{hlist |[[Hondurans|Honduran]] |Catracho(a)}} 
 | government_type        = [[Unitary state|Unitary]] [[Presidential system|presidential republic]] 
 | leader_title1          = [[President of Honduras|President]] 
 | leader_name1           = [[Xiomara Castro]] 
 | leader_title2          = [[Vice President of Honduras|1st Vice President]] 
 | leader_name2           = [[Salvador Nasralla]] 
 | leader_title3          = [[National Congress of Honduras|President of National Congress]] 
 | leader_name3           = [[Luis Redondo Guifarro]] 
 | legislature            = [[National Congress of Honduras|National Congress]] 
 | sovereignty_type       = [[Independence]] 
 | established_event1     = {{nowrap|Declared < sup > b < /sup >  from [[Spain]]}} 
 | established_date1      = 15 September 1821 
 | established_event2     = {{nowrap|Declared from the < br / > [[First Mexican Empire]]}} 
 | established_date2      = 1 July 1823 
 | established_event3     = Declared, as Honduras, from the [[Federal Republic of Central America]] 
 | established_date3      = 5 November 1838 
 | area_km2               = 112,492 
 | area_rank              = 101st  < !-- Should match [[List of countries and dependencies by area]] -- > 
 | area_sq_mi             = 43,278  < !--Do not remove per [[WP:Manual of Style/Dates and numbers]]-- > 
 | percent_water          =  
 | population_estimate    = {{UN_Population|Honduras}}{{UN_Population|ref}} 
 | population_census      = 8,303,771 
 | population_estimate_year = {{UN_Population|Year}} 
 | population_estimate_rank = 95th 
 | population_census_year = 2013 
 | population_density_km2 = 85 
 | population_density_sq_mi = 221  < !--Do not remove per [[WP:Manual of Style/Dates and numbers]]-- > 
 | population_density_rank = {{ordinal|128}} 
 | GDP_PPP                = $49.010 billion < ref name=imf2  > {{cite web |url=https://www.imf.org/external/pubs/ft/weo/2018/02/weodata/weorept.aspx?pr.x=54 & pr.y=9 & sy=2016 & ey=2020 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & c=268 & s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC & grp=0 & a= |title=World Economic Outlook Database, October 2018 |publisher=[[International Monetary Fund]] |website=IMF.org |access-date=7 March 2019}} < /ref > 
 | GDP_PPP_rank           = 104th 
 | GDP_PPP_year           = 2018 
 | GDP_PPP_per_capita     = $5,817 < ref name=imf2/ > 
 | GDP_PPP_per_capita_rank = 133rd 
 | GDP_nominal            = $23.835 billion < ref name=imf2/ > 
 | GDP_nominal_rank       = 108th 
 | GDP_nominal_year       = 2018 
 | GDP_nominal_per_capita = $2,829 < ref name=imf2/ > 
 | GDP_nominal_per_capita_rank = 128th 
 | Gini                   = 52.1  < !--number only-- > 
 | Gini_year              = 2018 
 | Gini_change            = increase  < !--increase/decrease/steady-- > 
 | Gini_ref               =  < ref name= " cia-gini " > {{cite web |url=https://www.cia.gov/the-world-factbook/field/gini-index-coefficient-distribution-of-family-income/country-comparison/ |title=Gini Index coefficient  |publisher=CIA World Factbook |access-date=12 August 2021}} < /ref > 
 | Gini_rank              =  
 | HDI                    = 0.632  < !--number only-- > 
 | HDI_year               = 2019 < !-- Please use the year to which the data refers, not the publication year-- > 
 | HDI_change             = increase < !--increase/decrease/steady-- > 
 | HDI_ref                =  < ref name= " UNHDR " > {{cite book|title=Human Development Report 2020 The Next Frontier: Human Development and the Anthropocene|date=15 December 2020|publisher=United Nations Development Programme|isbn=978-92-1-126442-5|pages=343–346|url=http://hdr.undp.org/sites/default/files/hdr2020.pdf|access-date=16 December 2020}} < /ref > 
 | HDI_rank               = 133rd 
 | currency               = [[Honduran lempira|Lempira]] 
 | currency_code          = HNL 
 | time_zone              = [[Central Time Zone|CST]] 
 | utc_offset             = −6 
 | drives_on              = right 
 | calling_code           = [[+504]] 
 | cctld                  = [[.hn]] 
 | footnote_a             = Mixture of European and [[Indigenous peoples of the Americas|American Indian]]. 
 | footnote_b             = As part of the [[Federal Republic of Central America]]. 
 < !----ORPHANED: 
 |footnote_? =  " Libre, soberana e independiente "  is the official motto, by congressional order, and was put on the coat of arms. 
  ----- > | footnotes              = Population estimates explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected, as of July 2007. 
 }} 
 
 '''Honduras''' is a country in [[Central America]]. Its capital is [[Tegucigalpa]]. Most people of Honduras speak the Spanish language (while English has mostly widely spoken). 10,636,227 people live in Honduras and it is {{convert|112492|km2}} in size. It is next to [[El Salvador]]. To one side is the [[Caribbean Sea]] and to the other in the [[Pacific Ocean]]. 
 
 The ethnic makeup of Honduras is 90% mestizo, 7% amerindian, 2% black, and 1% white. < ref > {{Cite web|url=http://countrystudies.us/honduras/54.htm|title=Honduras - ETHNIC GROUPS|website=countrystudies.us|access-date=2020-03-09}} < /ref > 
 
 Honduras has the world's 4th highest [[murder]] rate. < ref > {{Cite web|last=Peter|date=2020-06-17|title=Countries by murder rate – ranked|url=https://www.factsinstitute.com/ranking/countries-by-murder-rate/|access-date=2021-09-13|website=The Facts Institute|language=en-GB}} < /ref > 
 
 ==Departments== 
 [[File:HondurasDivisions.png|thumb|left|Departmental division of Honduras]] 
 Honduras is divided into 18 departments. The capital city is [[Tegucigalpa]] in the Central District. 
 < !-- note: do not change the order in the list below since it needs to match the numbering in the image above -- > 
 #[[Atlántida Department|Atlántida]] 
 #[[Choluteca Department|Choluteca]] 
 #[[Colón Department|Colón]] 
 #[[Comayagua Department|Comayagua]] 
 #[[Copán Department|Copán]] 
 #[[Cortés Department|Cortés]] 
 #[[El Paraíso Department|El Paraíso]] 
 #[[Francisco Morazán Department|Francisco Morazán]] 
 #[[Gracias a Dios Department|Gracias a Dios]] 
 #[[Intibucá Department|Intibucá]] 
 #[[Bay Islands Department|Islas de la Bahía]] 
 #[[La Paz Department, Honduras|La Paz]] 
 #[[Lempira Department|Lempira]] 
 #[[Ocotepeque Department|Ocotepeque]] 
 #[[Olancho]] 
 #[[Santa Bárbara Department, Honduras|Santa Bárbara]] 
 #[[Valle Department|Valle]] 
 #[[Yoro Department|Yoro]] 
 
 ==Related pages== 
 *[[Honduras at the Olympics]] 
 *[[Honduras national football team]] 
 *[[List of rivers of Honduras]] 
 
 ==References== 
 *https://tnh.gob.hn/rnh/ 
 {{commons}} 
 {{Reflist|refs= 
 
 < ref name=cia > {{cite web|title=Honduras|url=https://www.cia.gov/the-world-factbook/countries/honduras/|work=[[The World Factbook]]|date=5 January 2016|access-date=9 February 2016}} < /ref > 
 
 
 }} 
 
 {{North America}} 
 {{Authority control}} 
 
 
 {{North-America-stub}} 
 
 [[Category:Honduras| ]] 
 [[Category:1821 establishments in North America| ]] 
 [[Category:Spanish-speaking countries]]