[[Image:Ramadan Dinner 2005-11-07.jpg|thumb|Ramadan dinner known as iftar]] 
 '''Iftar''' ({{lang-ar|إفطار}}) also '''Afur''' in (Somali language) refers to the evening meal for [[Breaking Dawn|breaking]]  ([[fasting]]) during the [[Islam]]ic [[Ramadan|month of Ramadan]]. 
 Muslims  < ref > {{Cite web|title=Irfani-Islam - इस्लाम की पूरी मालूमात हिन्दी|url=https://www.irfani-islam.in/|access-date=2022-02-25|website=Irfani-Islam - इस्लाम की पूरी मालूमात हिन्दी}} < /ref >  fast in the [[holy]] [[month]] of [[Ramadan]]. 
 At the time of [[Maghrib]] (just after sunset) they eat and drink. 
 
 Dua for iftar is 
   
 ذَهَبَ الظَّمَأُ وَابْتَلَّتِ الْعُرُوقُ وَثَبَتَ الأَجْرُ إِنْ شَاءَ اللَّهُ . < br/ > " Thirst has gone, the arteries are moist, and the reward is sure, if [[Allah]] wills. "  [1] 
 
 ==References== 
 {{Reflist}} 
 # Sunan Abu Dawud - Hadith #2350. 
 {{Ramadan|state=expanded}} 
 {{religion-stub}} 
 
 [[Category:Ramadan]]