{{Infobox Italian comune 
 | name = Isili 
 | image_skyline = Isili - Costume tradizionale (03).JPG 
 | image_caption =  
 | coordinates = {{Coord|39.741|9.109}} 
 | region = [[Sardinia]] 
 | province = [[Province of Sud Sardegna|Sud Sardegna]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =67.84 
 | population_total = 2,748 
 | population_as_of = 2016 
 | elevation_m = 523 
 | postal_code =  09056 
 | area_code =  0782 
 | website = http://www.comune.isili.ca.it/ 
 }} 
 
 '''Isili''' (''Ìsili'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Sud Sardegna]] in [[Sardinia]], [[Italy]]. As of 2016, 2,748 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-11 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 67.84 & nbsp;km². It is 523 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Sud Sardegna}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of South Sardinia]]