{{about|the singer|his self-titled album|Jeremih (album)|the prophet|Jeremiah}} 
 {{Infobox person 
 | name = Jeremih 
 | image = Jeremih 2015.jpg 
 | caption = Jeremih in 2015 
 | birth_name = Jeremy Phillip Felton 
 | birth_date = {{birth date and age|1987|07|17}} 
 | birth_place = [[Chicago]], [[Illinois]], U.S. 
 | occupation = {{hlist|Singer|songwriter|record producer}} 
 | alma_mater = [[Columbia College Chicago]] ([[Bachelor of Science|BS]]) 
 | relatives = [[Willie Taylor]] (cousin) 
 | children = 2 
 | awards =  
 | module = {{Infobox musician|embed=yes 
 | genre = [[Contemporary R & B|R & B]] 
 | years_active = 2008-present 
 | label = {{hlist|[[Def Jam Recordings|Def Jam]]|[[Mick Schultz]]}} 
 | website = {{URL|jeremih.com}} 
 }} 
 }} 
 
 '''Jeremy Phillip Felton''' (born July 17, 1987) known professionally as '''Jeremih''' is an American [[Contemporary R & B|R & B]] [[singer]]. He has worked with other artists like [[50 Cent]], [[Hitmaka]], [[PartyNextDoor]] and [[Ty Dolla Sign]]. In 2009, he signed to the record label [[Def Jam Recordings]] and released his self titled album that year. 
 
 == Discography == 
 
 === Studio albums === 
 *''[[Jeremih (album)|Jeremih]]'' (2009) 
 *''[[All About You (album)|All About You]]'' (2010) 
 *''[[Late Nights]]'' (2015) 
 
 === Singles === 
 * 2009:  " [[Birthday Sex]] " 
 * 2009:  " Imma Star (Everywhere We Are) " 
 * 2009:  " Break Up to Make Up " 
 * 2010:  " I Like "  {{small|(featuring [[Ludacris]])}} 
 * 2010:  " Down on Me "  {{small|(featuring [[50 Cent]])}} 
 * 2013:  " All the Time "  {{small|(featuring [[Lil Wayne]] and Natasha Mosley)}} 
 * 2014:  " Don't Tell Em "  {{small|(featuring [[YG (rapper)|YG]])}} 
 * 2015:  " Planez "  {{small|(featuring [[J. Cole]])}} 
 * 2015:  " Tonight Belongs To U! "  {{small|(featuring [[Flo Rida]])}} 
 * 2015:  " Oui " 
 * 2016:  " Pass Dat " 
 * 2016:  " London " 
 * 2017:  " I Think of You "  {{small|(featuring [[Chris Brown]] and [[Big Sean]])}} 
 * 2017:  " Physical "  {{small|(with Mally Mall and [[E-40]])}} 
 * 2018:  " What You Think "  {{small|(with [[Zaytoven]] and Ty Dolla Sign featuring OJ da Juiceman)}} 
 * 2018:  " The Light "  {{small|(with [[Ty Dolla Sign]])}} 
 * 2020:  " U 2 Luv "  {{small|(with [[Ne-Yo]])}} 
 * 2020:  " Follow "  {{small|(with Kito and Zhu)}} 
 * 2020:  " Lovelife "   
 
 ==Awards and nominations== 
 ;MOBO Awards 
 The [[Music of Black Origin Awards]] (MOBO Awards) is an awards ceremony established in 1995 by [[Kanya King]]. 
 
 {{awards table}} 
 !Source 
 |- 
 | style= " text-align:center; " |2009 
 |Jeremih 
 |Best R & B/Soul Act 
 |{{nom}} 
 | style= " text-align:center; " | < ref > {{cite web|url=https://www.telegraph.co.uk/culture/music/music-news/6095726/Mobo-Awards-2009-nominations-unveiled.html |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/culture/music/music-news/6095726/Mobo-Awards-2009-nominations-unveiled.html |archive-date=January 12, 2022 |url-access=subscription |url-status=live|title=Mobo Awards 2009 nominations unveiled|last=Singh|first=Anita|date=August 26, 2009|work=[[The Daily Telegraph]]|access-date=August 27, 2009}}{{cbignore}} < /ref > 
 |- 
 {{end}} 
 
 ;American Music Awards 
 The [[American Music Award]]s is an annual awards ceremony created by [[Dick Clark]] in 1973. 
 
 {{awards table}} 
 !Source 
 |- 
 | style= " text-align:center; " |2009 
 |Jeremih 
 |T-Mobile Soul/R & B Breakthrough Artist 
 |{{nom}} 
 | style= " text-align:center; " | < ref > {{cite magazine|url=https://www.rollingstone.com/rockdaily/index.php/2009/10/13/taylor-swift-michael-jackson-eminem-lead-ama-nominations/|archive-url=https://web.archive.org/web/20091015141134/http://www.rollingstone.com/rockdaily/index.php/2009/10/13/taylor-swift-michael-jackson-eminem-lead-ama-nominations/|url-status=dead|archive-date=October 15, 2009|title=Taylor Swift, Michael Jackson, Eminem Lead AMA Nominations|last=Kreps|first=Daniel|date=October 13, 2009|magazine=[[Rolling Stone]]|publisher=[[Jann Wenner|Wenner Media]]|access-date=October 14, 2009}} < /ref > 
 |- 
 {{end}} 
 
 ;Grammy Awards 
 {{awards table}} 
 !Source 
 |-  
 | style= " text-align:center; " |2016 
 |  " [[Planez]] "   < small > (with [[J. Cole]]) < /small > 
 | [[Best R & B Performance]] 
 | {{nom}} 
 | style= " text-align:center; " | < ref > {{cite web|url=http://www.billboard.com/articles/events/grammys-2015/6363733/grammys-2015-biggest-snubs-surprises-beyonce-ariana-meghan-trainor|title=Grammys 2015: The 10 Biggest Snubs  &  Surprises|website=Billboard.com|date=December 5, 2014|access-date=July 29, 2016}} < /ref > 
 |- 
 {{end}} 
 
 ;NAACP Awards 
 An NAACP Image Award is an accolade presented by the American National Association for the Advancement of Colored People to honor outstanding people of color in film, television, music, and literature. 
 
 {{awards table}} 
 !Source 
 |- 
 | style= " text-align:center; " |2010 
 |Jeremih 
 |Outstanding New Artist 
 |{{nom}} 
 | style= " text-align:center; " | < ref > {{Cite web|url=https://naacpimageawards.net/winners-qa/|title=Winners Q & A  & #124; NAACP Image Awards|website=Naacpimageawards.net|access-date=2022-08-21|archive-date=2019-04-03|archive-url=https://web.archive.org/web/20190403145655/https://naacpimageawards.net/winners-qa/|url-status=dead}} < /ref > 
 |- 
 {{end}} 
 
 ;Chicago Music Awards 
 The Chicago Music Awards is an annual awards ceremony for music artist professionals to get recognized for their talents and hard work.  Ephraim Martin, CMA President, is the founder. 
 
 {{awards table}} 
 !Source 
 |- 
 | style= " text-align:center; " |2010 
 |Jeremih 
 |Best New Entertainer Of The Year 
 |{{won}} 
 | style= " text-align:center; " | < ref name= " martininterculture.com " > [http://www.martininterculture.com/cma.html]{{Dead link|date=February 2020 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 |- 
 | style= " text-align:center; " |2010 
 |Jeremih 
 |Songwriter Of The Year 
 |{{won}} 
 | style= " text-align:center; " | < ref name= " martininterculture.com " / > 
 |- 
 | style= " text-align:center; " |2010 
 |Jeremih 
 |R & B Entertainer Of The Year 
 |{{won}} 
 | style= " text-align:center; " | < ref name= " martininterculture.com " / > 
 |- 
 | style= " text-align:center; " |2011 
 |Jeremih 
 |Best Male Vocalist Of The Year 
 |{{won}} 
 | style= " text-align:center; " | < ref > {{cite web|url=http://www.martininterculture.com|title=Archived copy|access-date=August 12, 2011|archive-url=https://web.archive.org/web/20080630023217/http://www.martininterculture.com/|archive-date=June 30, 2008|url-status=dead}} < /ref > 
 |- 
 {{end}} 
 
 ;Billboard Music Awards  
 The Billboard Music Award is an honor given by Billboard magazine, the preeminent publication covering the music business. The Billboard Music Awards show had been held annually in December until it went dormant in 2007, but it returned in May 2011. By [[Billboard Music Award]]. 
 
 {{awards table}} 
 !Source 
 |- 
 | style= " text-align:center; " |2012 
 |Jeremih Ft.50 Cent-Down On Me 
 |Top R & B Song 
 |{{nom}} 
 | style= " text-align:center; " | < ref > {{cite web|url=http://www.billboard.com/bbma/winners?page=6|title=Billboard Music Awards Channel|website=Billboard.com}} < /ref > 
 |- 
 | style= " text-align:center; " |2015 
 |Jeremih Ft.YG-Don't Tell Em 
 |Top R & B Song 
 |{{nom}} 
 | style= " text-align:center; " | < ref > {{cite web|url=http://www.billboard.com/articles/events/bbma-2015/6524277/billboard-music-awards-2015-finalists|title=Billboard Music Awards 2015: See the Full List of Finalists|website=Billboard.com|date=April 7, 2015}} < /ref > 
 |- 
 {{end}} 
 
 ;iHeartRadio Music Awards 
 The iheartRadio award honors the biggest Artists and Songs of the year. 
 
 {{awards table}} 
 !Source 
 |- 
 | style= " text-align:center; " |2015 
 |Jeremih Ft YG-Don't Tell Em 
 |Hip Hop/R & B Song of the Year 
 |{{Won}} 
 | style= " text-align:center; " | < ref > {{cite web|url=http://news.iheart.com/articles/iheartradio-music-awards-490103/iheartradio-music-awards-return-march-29th-13212399/|title=iHeartRadio Music Awards Return March 29th on NBC!|access-date=April 8, 2015|archive-url=https://web.archive.org/web/20150204194304/http://news.iheart.com/articles/iheartradio-music-awards-490103/iheartradio-music-awards-return-march-29th-13212399/|archive-date=February 4, 2015|url-status=dead}} < /ref > 
 |- 
 {{end}} 
 
 {{US-bio-stub}} 
 
 == References == 
 {{reflist}} 
 
 [[Category:African-American singers]] 
 [[Category:American record producers]] 
 [[Category:American R & B singers]] 
 [[Category:Living people]] 
 [[Category:Singer-songwriters from Chicago]] 
 [[Category:1987 births]]