{{Infobox French commune 
 |name=Juvinas 
 |arrondissement=Privas 
 |canton=Antraigues-sur-Volane 
 |INSEE=07111 
 |postal code=07600 
 |mayor=Jean-Paul Baratier 
 |term=2001-2008 
 |intercommunality= 
 |coordinates = {{coord|44.7113888889|4.30638888889|format=dms|display=inline,title}} 
 |elevation m=650  
 |elevation min m=400  
 |elevation max m=1062  
 |area km2=8.43 
 |population=149 
 |population date=1999 
 }} 
 
 ''' Juvinas ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]