{{Infobox German location 
 |image_coa            = DEU Kaisheim COA.svg 
 |coordinates       = {{coord|48|46|06|N|10|47|47|E|format=dms|display=inline,title}} 
 |image_plan = Kaisheim in DON.svg 
 |state        = Bayern 
 |region  = Schwaben 
 |district         = Donau-Ries 
 |elevation              = 470 
 |area            = 41.56 
 |postal_code               = 86687 
 |area_code           = 09099 
 |licence               = DON 
 |Gemeindeschlüssel = 09 7 79 169 
 |website           = {{url|http://www.kaisheim.de}} 
 |mayor     = Martin Scharr 
 |party            = PWG 
 }} 
 [[File:Kaisheim_Kirche_1.jpg|left|thumb|320x320px|Kaisheim Abbey]] 
 '''Kaisheim''' is a [[municipality]] in the district of [[Donau-Ries]] in [[Bavaria]] in [[Germany]]. The mayor is currently Martin Scharr of the PWG party. It has had a historic abbey since 1133. 
 
 == References == 
 {{Reflist}} 
 
 {{Cities and towns in Donau-Ries (district)}} 
 
 {{authority control}} 
 
 
 {{europe-stub}} 
 
 [[Category:Donau-Ries]]