[[File:Kamet.jpg|thumb|Kamet as seen in 1908]] 
 
 '''Kamet''' is a {{convert|7756|m|ft}} [[mountain]] in the [[Himalayas]] [[Mountain range|range]], in [[India]]. < ref > {{cite peakbagger|pid=10606|name=Kamet, India|accessdate=17 May 2019}} < /ref >  It is the [[List of highest mountains|29th highest]] mountain in the world. The first people to reach the top were Frank Smythe, Eric Shipton, R.L. Holdsworth, and Lewa Sherpa, in 1931. < ref > {{cite peakware |id=131 |name=Kame |accessdate=17 May 2019}} < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 {{Authority control}} 
 [[Category:Himalayas]] 
 [[Category:Mountains of India]] 
 [[Category:Uttarakhand]] 
 
 {{multistub|Geo|Asia}}