{{nihongo|'''Kannin'''|寛仁}} was a {{nihongo|[[Japanese era name]]|年号,|''nengō'',|lit.  " year name " }}  after ''[[Chōwa]]'' and before ''[[Jian (era)|Jian]].''  This period spanned the years from April 1017 through February 1021. < ref > Nussbaum, Louis-Frédéric. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA474   " ''Kannin'' " ] in ''Japan Encyclopedia'', p. 474. < /ref >  The reigning emperor was {{nihongo|[[Emperor Go-Ichijo|Go-Ichijō]]''-tennō''|後一条天皇|}}. < ref > [[Isaac Titsingh|Titsingh, Isaac.]] (1834). [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA156 ''Annales des empereurs du Japon,'' pp. 156-158]; Brown, Delmer ''et al.'' (1979). [https://books.google.com/books?id=w4f5FrmIJKIC & pg=PA307 ''Gukanshō,'' pp. 307-310]; Varley, H. Paul. (1980). ''Jinnō Shōtōki.'' p. 195-196. < /ref >    
 
 ==Events of the ''Kannin'' era== 
 * '''5 June 1017''' (''Kannin 1, 9th day of the 5th month'') < !-- NengoCalc 寛仁一年五月九日 -- > : Former-[[Emperor Sanjō]] died at the age of 42. < ref > Brown, [https://books.google.com/books?id=w4f5FrmIJKIC & pg=PA310  p. 310]; [[Imperial Household Agency]] (''Kunaichō''), [http://www.kunaicho.go.jp/ryobo/guide/067/index.html 三条天皇 (67)]; retrieved 2012-5-22. < /ref > 
 * '''22 January 1018''' (''Kannin 2, 3rd day of the 1st month'') < !-- NengoCalc 寛仁二年一月三日 -- > : The emperor celebrated his coming-of-age ceremony. < ref > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA157 p. 157.] < /ref > 
 
 ==Related pages == 
 * [[Heian period]] 
 
 ==References== 
 {{reflist|1}} 
 
 ==Other websites== 
 * [[National Diet Library]],  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 
 < center > 
 {| class=wikitable |- style= " font-size:80% " 
 |- 
 !Kannin!!1st!!2nd!!3rd!!4th!!5th 
 |- 
 | || 1017|| 1018 || 1019 
 | 1020 || 1021 
 |} 
 < /center > 
 < center > 
 {| border =1 cellpadding=0 cellspacing=0 
 |----- 
 | width = " 30% "  align = " center "  | 
 Preceded by: < br > ''[[Chōwa]]'' 
 | width = " 40% "  align = " center "  | 
 '''[[Japanese era name|Era or ''nengō'']]: < br > Kannin''' 
 | width = " 30% "  align = " center "  | 
 Succeeded by: < br > ''[[Jian (era)|Jian]]'' 
 |} 
 < /center > 
 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Kannin}} 
 [[Category:Japanese eras]]