{{Infobox settlement 
 | name                    = Kontich 
 | native_name             =  
 | settlement_type         = [[Municipalities of Belgium|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline           = Kontich Gemeentehuis 1.jpg 
 | imagesize               = 265px 
 | image_caption           = Former Town Hall 
 | image_flag              = Flag of Kontich.svg 
 | image_seal              = Kontich wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map             = Belgium 
 | pushpin_mapsize         = 265px 
 | map_caption             = '''Kontich''' in [[Belgium]] 
 | coordinates             = {{coord|51|8|N|4|27|E}} 
 < !-- location -- > 
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = {{BEL}} 
 | subdivision_type1       = Region 
 | subdivision_name1       = {{BE-VLG}} 
 | subdivision_type2       = [[Provinces of Belgium|Province]] 
 | subdivision_name2       = {{flag|Antwerp}} 
 | subdivision_type3       = Arrondissement 
 | subdivision_name3       = Antwerp 
 < !-- government type, leaders -- > 
 | leader_title            = Mayor 
 | leader_name             = Bart Seldeslachts 
 < !-- area -- > 
 | area_total_km2          = 23.70 
 < !-- population -- > 
 | population_total        = 21,340 
 | population_as_of        = January 1, 2022 
 | population_density_km2  = 900.4 
 < !-- time zone(s) -- > 
 | timezone1               = [[Central European Time|CET]] 
 | utc_offset1             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type        = Postal code 
 | postal_code             = 2550 
 | area_code_type          = Area code 
 | area_code               = 03, 015 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2         = [[ISO 3166-2:BE|ISO 3166 code]] 
 | blank_info_sec2         =  
 | blank1_name_sec2        = Address 
 | blank1_info_sec2        =  
 < !-- website, footnotes -- > 
 | website                 = {{Official|1=https://www.kontich.be/}} 
 }} 
 
 '''Kontich''' is a [[municipality]] in the [[Belgium|Belgian]] [[province]] of [[Antwerp (province)|Antwerp]]. 
 
 In 2014, 20859 people lived there. < ref > http://www.kontich.be/Profiel/default.aspx?ID=1628{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 
 It is at 51° 08 North, 04° 26 East. < ref > {{cite web|url=http://statbel.fgov.be/pub/d1/p120_nl.xls|title=Geografische coördinaten van de gemeenten (.xls)|publisher=|access-date=2008-07-15|archive-date=2004-07-23|archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls|url-status=dead}} < /ref > 
 
 == References == 
 {{reflist}} 
 {{Antwerp (province)}} 
 
 
 {{Belgium-stub}} 
 
 [[Category:Municipalities of Antwerp]]