{{Infobox French commune 
 |name=Labourse  
 |image coat of arms=Blason Labourse.svg 
 |arrondissement=[[arrondissement of Béthune|Béthune]] 
 |canton= Nœux-les-Mines 
 |INSEE=62480 
 |postal code=62113 
 |mayor=François Dobrowolski 
 |term=2008-2014 
 |intercommunality=Nœux et environs 
 |coordinates = {{coord|50.4988888889|2.68083333333|format=dms|display=inline,title}} 
 |elevation m=25 
 |elevation min m=18 
 |elevation max m=44 
 |area km2=4.7 
 |population=2190 
 |population date=2006 
 }} 
 
 '''Labourse''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Nord-Pas-de-Calais]] in the [[Pas-de-Calais]] [[Departments of France|department]] in the north of [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Pas-de-Calais]]