{{Infobox Italian comune 
 | name = Laerru 
 | image_skyline = Laerru, panorama (03).jpg 
 | image_caption =  
 | coordinates = {{Coord|40.817|8.835}} 
 | region = [[Sardinia]] 
 | province = [[Province of Sassari|Sassari]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =19.85 
 | population_total = 906 
 | population_as_of = 2016 
 | elevation_m = 165 
 | postal_code =  07030 
 | area_code =  079 
 | website = http://www.comunelaerru.ss.it 
 }} 
 
 '''Laerru''' (''Laèrru'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Sassari]] in [[Sardinia]], [[Italy]]. As of 2016, 906 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-12 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 19.85 & nbsp;km². It is 165 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Sassari}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Sassari]]