{| border= " 1 "  cellpadding= " 2 "  cellspacing= " 0 "  style= " float:right;margin-left:1em " 
 |- style= " background:#FFBFFF; " 
 ! [[Atomic number|Atomic No.]] 
 ! [[Chemical element|Name]] 
 ! [[Chemical symbol|Symbol]] 
 ! Picture 
 |- 
 | 57 
 | [[Lanthanum]] 
 | La 
 | [[File:Lanthanum-2.jpg|50px]] 
 |- 
 | 58 
 | [[Cerium]] 
 | Ce 
 | [[File:Cerium2.jpg|50px]] 
 |- 
 | 59 
 | [[Praseodymium]] 
 | Pr 
 | [[File:Praseodymium.jpg|50px]] 
 |- 
 | 60 
 | [[Neodymium]] 
 | Nd 
 | [[File:Neodymium2.jpg|50px]] 
 |- 
 | 61 
 | [[Promethium]] 
 | Pm 
 |  & minus; 
 |- 
 | 62 
 | [[Samarium]] 
 | Sm 
 | [[File:Samarium-2.jpg|50px]] 
 |- 
 | 63 
 | [[Europium]] 
 | Eu 
 | [[File:Europium.jpg|50px]] 
 |- 
 | 64 
 | [[Gadolinium]] 
 | Gd 
 | [[File:Gadolinium-3.jpg|50px]] 
 |- 
 | 65 
 | [[Terbium]] 
 | Tb 
 | [[File:Terbium-2.jpg|50px]] 
 |- 
 | 66 
 | [[Dysprosium]] 
 | Dy 
 | [[File:Dy chips.jpg|50px]] 
 |- 
 | 67 
 | [[Holmium]] 
 | Ho 
 | [[File:Holmium2.jpg|50px]] 
 |- 
 | 68 
 | [[Erbium]] 
 | Er 
 | [[File:Erbium-crop.jpg|50px]] 
 |- 
 | 69 
 | [[Thulium]] 
 | Tm 
 | [[File:Thulium sublimed dendritic and 1cm3 cube.jpg|50px]] 
 |- 
 | 70 
 | [[Ytterbium]] 
 | Yb 
 | [[File:Ytterbium-3.jpg|50px]] 
 |- 
 | 71 
 | [[Lutetium]] 
 | Lu 
 | [[File:Lutetium sublimed dendritic and 1cm3 cube.jpg|50px]] 
 |} 
 A '''lanthanide''' is one of a group of 15 [[chemical element|elements]] that have [[atomic number]]s 57 to 71. This is also known as the '''lanthanide series''' or '''lanthanoid series'''. This group starts at [[lanthanum]] and it ends at [[lutetium]].  < ref > [http://www.iupac.org/reports/periodic_table IUPAC Periodic Table] < /ref >   < ref >  [http://www.iupac.org/reports/periodic_table/IUPAC_Periodic_Table-22Jun07b.pdf IUPAC Periodic Table 2007 .pdf] < /ref >  All lanthanoids are [[f-block]] elements, meaning that electrons fill the 4f electron shell, except for lutetium which is a [[d-block]] lanthanoid. The lanthanoid series ('''Ln''') is named after lanthanum. 
 
 Lanthanides are [[metal]]s that are related to each other in how they behave. Most of them slowly turn into their hydroxides when they are placed into water, like the [[alkali metal]]s. They usually form a coating of [[oxide]] when placed in the air, like most metals. Lanthanides, with [[Scandium]] and [[Yttrium]], are called [[rare earth element]]s. 
 All the lanthanoids are silvery white soft metals and tarnish rapidly in air. The hardness increases with increasing atomic number. 
 
 Lanthanides are not abundant, and only small amounts are mined. Some have various uses in [[magnet]] < nowiki/ > s, [[superconductor]] < nowiki/ > s, chemical [[Catalysis|catalyst]] < nowiki/ > s, and optical equipment such as [[laser]] < nowiki/ > s. 
 
 == References == 
 {{wiktionary}} 
 {{reflist}} 
 
 
 {{Periodic Table}} 
 
 [[Category:Lanthanides| ]] 
 
 {{chem-stub}} 
 {{authority control}}