{{Infobox French commune 
 |name=Laventie  
 |image coat of arms=Blason Laventie.svg 
 |arrondissement=[[arrondissement of Béthune|Béthune]] 
 |canton= [[Canton of Laventie|Laventie]] 
 |INSEE=62491 
 |postal code=62840 
 |mayor=Roger Douez 
 |term=2008-2014 
 |intercommunality=Flandre Lys 
 |coordinates = {{coord|50.6283333333|2.77194444444|format=dms|display=inline,title}} 
 |elevation m=18 
 |elevation min m=15 
 |elevation max m=20 
 |area km2=18.13 
 |population=4794 
 |population date=2006 
 }} 
 
 '''Laventie''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Nord-Pas-de-Calais]] in the [[Pas-de-Calais]] [[Departments of France|department]] in the north of [[France]]. 
 
 == Twin towns == 
 *{{flagicon|GER}} [[Iserlohn]], [[Germany]], since 1967 
 
 {{Commonscat|Laventie}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Pas-de-Calais]]