{{Infobox country 
 | common_name = Liechtenstein 
 | native_name = {{native name|de|Fürstentum Liechtenstein|icon=no}} 
 | conventional_long_name = Principality of Liechtenstein 
 | image_flag = Flag of Liechtenstein.svg 
 | image_coat = Staatswappen-Liechtensteins.svg 
 | image_map = Location Liechtenstein Europe.png 
 | map_caption = {{map caption|location_color=green|region=[[Europe]]|region_color=dark grey|legend=Location Liechtenstein Europe.png}} 
 | image_map2 = Location Liechtenstein.png 
 | map_caption2 = {{map caption|location_color=green|}} 
 | map2_width = 250px 
 | national_motto = Für Gott, Fürst und Vaterland < small > < br/ > 
 For God, Prince and Fatherland  < /small > 
 | national_anthem =  < center > ''[[Oben am jungen Rhein]]'' < br/ > {{small|(English:  " High on the Young Rhine " )}} < br / > [[File:Oben am jungen Rhein, by the U.S. Navy Band.ogg]] < /center > 
 | official_languages = [[German language|German]] 
 | capital = [[Vaduz]] 
 | latd = 47 
 | latm = 08.5 
 | latNS = N 
 | longd = 9 
 | longm = 31.4 
 | longEW = E 
 | largest_city = [[Schaan]] 
 | government_type = {{nowrap|[[Unitary state|Unitary]] [[Parliamentary system|parliamentary democracy]] and < br > [[constitutional monarchy]]}} 
 | leader_title1 = [[Prince of Liechtenstein|Prince]] 
 | leader_name1 = [[Hans-Adam II, Prince of Liechtenstein|Hans-Adam II]] 
 | leader_title2 = [[Prince of Liechtenstein|Regent]] 
 | leader_name2 = [[Alois, Hereditary Prince of Liechtenstein|Alois]] 
 | leader_title3 = [[Prime Minister of Liechtenstein|Prime Minister]] 
 | leader_name3 = [[Daniel Risch]] 
 | leader_title4 = [[Landtag of Liechtenstein|Landtag Speaker]] 
 | leader_name4 = [[Albert Frick]] 
 | area_km2 = 160 
 | area_sq_mi = 61 
 | area_rank = 215th 
 | area_magnitude = 1 E8 
 | percent_water = negligible < ref > [http://www.llv.li/pdf-llv-as-jb_2011_1.1_geografie__raumnutzung_2011 Raum, Umwelt und Energie] {{Webarchive|url=https://web.archive.org/web/20111012083302/http://www.llv.li/pdf-llv-as-jb_2011_1.1_geografie__raumnutzung_2011 |date=2011-10-12 }}, Landesverwaltung Liechtenstein. Accessed on 2 October 2011 < /ref > 
 | population_estimate = 36,010 < ref > [http://www.llv.li/amtsstellen/llv-as-bevoelkerung/llv-as-bevoelkerung-bevoelkerungsstatistik_per_30_juni.htm Bevölkerungsstatistik 30. Juni 2010] {{Webarchive|url=https://web.archive.org/web/20131114083836/http://www.llv.li/amtsstellen/llv-as-bevoelkerung/llv-as-bevoelkerung-bevoelkerungsstatistik_per_30_juni.htm |date=2013-11-14 }}, Landesverwaltung Liechtenstein. Accessed on 2 October 2011 < /ref > 
 | population_estimate_year = 2010 
 | population_estimate_rank = 209th 
 | population_density_km2 = 224 
 | population_density_sq_mi = 581 < !--Do not remove per [[WP:MOSNUM]]-- > 
 | population_density_rank = 57th 
 | population_census = 33,307 < ref > [http://www.llv.li/pdf-llv-avw-statistik-bevoelkerungsstruktur_teil1-analyse Bevölkerungsstruktur – Band 1] {{Webarchive|url=https://web.archive.org/web/20131013145358/http://www.llv.li/pdf-llv-avw-statistik-bevoelkerungsstruktur_teil1-analyse |date=2013-10-13 }}, Liechtensteinische Volkszählung 2000, Landesverwaltung Liechtenstein. Accessed on 2 October 2011. < /ref > 
 | population_census_year = 2000 
 | GDP_nominal_year = 2009 
 | GDP_nominal = $4.797 billion < ref name= " Liechfigures " > [http://www.llv.li/amtsstellen/llv-as-wichtige_zahlen_engl.htm Key Figures for Liechtenstein] {{Webarchive|url=https://web.archive.org/web/20090917040625/http://www.llv.li/amtsstellen/llv-as-wichtige_zahlen_engl.htm |date=2009-09-17 }}, Landesverwaltung Liechtenstein. Accessed on 2 October 2011. < /ref > < ref name= " wdi " > [http://data.worldbank.org/data-catalog World Development Indicators], [[World Bank]]. Accessed on 2 October 2011. Note:  " PPP conversion factor, GDP (LCU per international $) "  and  " Official exchange rate (LCU per US$, period average) "  for Switzerland were used. < /ref > 
 | GDP_nominal_rank = 147th 
 | GDP_nominal_per_capita = $134,045 < ref name= " Liechfigures " / > < ref name= " wdi " / > < ref name= " Liechpop " > [http://www.llv.li/pdf-llv-as-bevoelkerungsstatistik_30.06.2009 Bevölkerungsstatistik] {{Webarchive|url=https://web.archive.org/web/20131117080858/http://www.llv.li/pdf-llv-as-bevoelkerungsstatistik_30.06.2009 |date=2013-11-17 }}. 30 June 2009, Landesverwaltung Liechtenstein. Accessed on 2 October 2011. < /ref > 
 | GDP_nominal_per_capita_rank = 2nd 
 | GDP_PPP_year = 2009 
 | GDP_PPP = $3.409 billion < ref name= " Liechfigures " / > < ref name= " wdi " / > 
 | GDP_PPP_rank = 163rd 
 | GDP_PPP_per_capita = $95,249 < ref name= " Liechfigures " / > < ref name= " wdi " / > < ref name= " Liechpop " / > 
 | GDP_PPP_per_capita_rank = 2nd 
 | HDI = 0.905 
 | HDI_change = increase 
 | HDI_ref =  < ref name= " HDI " > {{cite book|publisher=United Nations|url=http://hdr.undp.org/en/media/HDR_2010_EN_Complete.pdf|title=Human Development Report 2010|year=2010|accessdate=4 November 2010|isbn=9780230284456|archiveurl=https://web.archive.org/web/20101108160356/http://hdr.undp.org/en/media/HDR_2010_EN_Complete.pdf|archivedate=8 November 2010}} < /ref > 
 | HDI_rank = 8th 
 | HDI_year = 2010 
 | HDI_category =  < span style= " color:#090; " > very & nbsp;high < /span > 
 | sovereignty_type = [[Independence]] as [[principality]] 
 | established_event1 = [[Treaty of Pressburg]] 
 | established_date1 = 1806 
 | established_event2 = Independence from the [[German Confederation]] 
 | established_date2 = 1866 
 | currency = [[Swiss franc]] 
 | currency_code = CHF 
 | time_zone = [[Central European Time|CET]] 
 | utc_offset = +1 
 | time_zone_DST = [[Central European Summer Time|CEST]] 
 | utc_offset_DST = +2 
 | demonym = Liechtensteiner 
 | drives_on = right 
 | cctld = [[.li]] 
 | calling_code = [[Telephone numbers in Liechtenstein|+423]] 
 | footnote1 =  
 }} 
 
 '''Liechtenstein,''' officially the '''Principality of Liechtenstein''', is a [[country]] in [[Western Europe]]. It is the sixth [[small]]est country in the [[world]] < ref > [http://unstats.un.org/unsd/demographic/products/dyb/dyb2006/Table03.pdf Population by sex, rate of population increase, surface area and density] < /ref >  and, with [[Uzbekistan]], one of only two doubly [[Landlocked country|landlocked]] countries. This means that it is landlocked by landlocked countries. Liechtenstein is between [[Austria]] and [[Switzerland]]. 
 
 The official [[language]] in Liechtenstein is [[German language|German]]. 
 
 The capital of Liechtenstein is [[Vaduz]], a very small town of 5,000 people. Liechtenstein is famous for its many private banks. 
 
 Liechtenstein is known as a [[principality]]. Its head of state is the [[Monarchy of Liechtenstein|Prince of Liechtenstein]]. This makes the country unique as it is one of the only remaining [[Monarchy|monarchies]] in the world where the ruler is known as a prince.  
 
 == History == 
 The territory that is now Liechtenstein was once split into two different [[State|states]], the [[County of Vaduz]] and the [[Lordship of Schellenberg]], which were both part of the [[Holy Roman Empire]]. 
 
 The [[House of Liechtenstein|Liechtenstein family]] wanted more power within the Holy Roman Empire. In the [[17th century]], the [[Holy Roman Emperor]] made Karl Liechtenstein a [[Prince]]. Karl's descendant, [[Hans Adam I, Prince of Liechtenstein|Hans Adam I]] [[Purchase|purchased]] the lands of the County of Vaduz and the Lordship of Schellenberg and [[Union|united]] them into one [[principality]]. 
 
 In [[1806]], the Holy Roman Empire was broken up by [[Napoleon]]. With the fall of the Empire, Liechtenstein became a free [[Sovereign state|sovereign country]]. 
 
 == Geography == 
 Liechtenstein is located in the [[Alps|European Alps]] and is bordered to the east by the Austrian state of [[Vorarlberg]], to the south by the canton of [[Graubünden|Grisons]] ([[Switzerland]]) and to the west by the canton of [[Canton of St. Gallen|St. Gallen]] (Switzerland).  
 
 The [[Rhine River|Rhine]] forms the entire western border of Liechtenstein. Measured south to north the country is about 24 km (15 mi) long. Its highest point, the [[Grauspitz]], is 2,599 m (8,527 ft).  
 
 Despite its Alpine location, prevailing southerly winds make the climate comparatively mild. In winter, the mountain slopes are well suited to winter sports. 
 
 == Politics == 
 Liechtenstein is a [[constitutional monarchy]], meaning that the [[head of state]] is a [[monarch]] (with the title Prince Regnant) but has limited political powers. The Prince can [[veto]] [[Legislation|legislations]], call for a [[referendum]], create new [[Bill (proposed law)|bills]] and dissolve parliament. 
 
 The [[legislature]] is the [[landtag]] (or [[Diet (assembly)|diet]]). There are 25 [[Election|elected]] members. The members of government are usually all members of the biggest [[political party]].  
 
 ==Related pages== 
 *[[Liechtenstein at the Olympics]] 
 *[[Liechtenstein national football team]] 
 *[[List of rivers of Liechtenstein]] 
 
 ==References== 
 {{reflist}} 
 
 {{Europe}} 
 {{authority control}} 
 
 [[Category:Liechtenstein| ]] 
 [[Category:Current monarchies]] 
 [[Category:German-speaking countries]] 
 [[Category:1866 establishments in Europe]]