{{Infobox Italian comune 
 | name = Lotzorai 
 | image_skyline = Lotzorai - Costume tradizionale (07).JPG 
 | image_caption =  
 | coordinates = {{Coord|39.969|9.662}} 
 | region = [[Sardinia]] 
 | province = [[Province of Nuoro|Nuoro]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =16.87 
 | population_total = 2,186 
 | population_as_of = 2016 
 | elevation_m = 11 
 | postal_code =  08040 
 | area_code =  0782 
 | website = http://www.comune.lotzorai.og.it 
 }} 
 
 '''Lotzorai''' (''Lotzorài'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Nuoro]] in [[Sardinia]], [[Italy]]. As of 2016, 2,186 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-12 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 16.87 & nbsp;km². It is 11 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Nuoro}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Nuoro]]