{{Taxobox 
 | name = Lythraceae 
 | image = Lythrum-s.jpg 
 | image_width = 100 
 | image_caption = ''Lythrum salicaria'' 
 | regnum = [[Plantae]] 
 | divisio = [[Flowering plant|Magnoliophyta]] 
 | classis = [[Magnoliopsida]] 
 | ordo = [[Myrtales]] 
 | familia = '''Lythraceae''' 
 | familia_authority = [[J.St-Hil.]]}} 
 
 '''Lythraceae''' is a family of [[flowering plants]]. It includes 500-600 species of mostly [[herb]]s, with some [[shrub]]s and [[tree]]s, in 32 genera. 
 
 
 
 {{Biology-stub}} 
 
 [[category:Myrtales]] 
 [[Category:Plant families]]