{{Infobox country|native_name = {{lang|ny|Chalo cha Malawi, Dziko la Malaŵi}} 
 |conventional_long_name   = Republic of Malawi 
 |common_name              = Malawi 
 |image_flag               = Flag of Malawi.svg 
 |image_coat               = Coat of arms of Malawi.svg 
 |national_motto           = Unity and Freedom < ref name= " Flag "  / > 
 |image_map                = Location Malawi AU Africa.svg 
 |map_caption              = 
 |national_anthem={{lang|ny|[[Mlungu dalitsani Malaŵi]]}}{{nbsp|2}} < small > ([[Chichewa language|Chichewa]]) < br / > " Oh God Bless Our Land of Malawi " < /small > < ref > {{cite web|url=http://www.lyricsondemand.com/miscellaneouslyrics/nationalanthemslyrics/malawinationalanthemlyrics.html|title=Malawi National Anthem Lyrics|work=National Anthem Lyrics|publisher=Lyrics on Demand|accessdate=2008-08-24}} < /ref > 
 |official_languages=[[English language|English]] < br > [[Chichewa]] < ref name= " BBC " > {{cite web|url=http://news.bbc.co.uk/1/hi/world/africa/country_profiles/1068913.stm|title= Country profile: Malawi|work=BBC News Online|publisher=BBC|date=March 13, 2008|accessdate=2008-08-17}} < /ref > 
 |ethnic_groups            = Chewa 32.67% < br > Yao 20.5% < br > Lomwe 17.6% < br > Ngoni 11.5% < br > Tumbuka 8.8% < br > Nyanja 5.8% < br > Sena 3.6% < br > Tonga 2.1% < br > Ngonde 1% < br > other 3.5% 
 |ethnic_groups_year       = 2008 
 |demonym                  = Malawian 
 |capital                  = [[Lilongwe]] 
 |coordinates={{coord|13|57|S|33|42|E}} 
 |largest_city             = [[Lilongwe]] 
 |government_type          = [[Multi-party]] [[democracy]] 
 |leader_title1            = [[List of Presidents of Malawi|President]] 
 |leader_name1             = [[Lazarus Chakwera]] 
 |leader_title2            = [[Vice President of Malawi|Vice President]] 
 |leader_name2             = [[Saulos Chilima]] 
 |area_km2                 = 118,484 
 |area_sq_mi               = 45,747  < !--Do not remove per [[WP:MOSNUM]]-- > 
 |area_rank                = 99th 
 |percent_water            = 20.6% 
 |population_estimate      = 16,407,000 < ref > {{cite web|url=http://www.fao.org/countryprofiles/index/en/?iso3=MWI|title=FAO Country Profiles:Malawi|publisher=|accessdate=9 February 2016}} < /ref > 
 |population_estimate_year = 2013 
 |population_estimate_rank = 64th 
 |population_census        = 9,933,868 < ref name= " Benson1 "  / > 
 |population_census_year   = 1998 
 |population_density_km2   = 128.8 
 |population_density_sq_mi = 333.6  < !--Do not remove per [[WP:MOSNUM]]-- > 
 |population_density_rank  = 86th 
 |GDP_PPP_year             = 2016 
 |GDP_PPP                  = $21.843 billion < ref name=imf2/ > 
 |GDP_PPP_rank             = 
 |GDP_PPP_per_capita       = $1,172 < ref name=imf2/ > 
 |GDP_PPP_per_capita_rank  = 
 |GDP_nominal= $6.149 billion < ref name=imf2 > {{cite web |url=http://www.imf.org/external/pubs/ft/weo/2015/02/weodata/weorept.aspx?sy=2015 & ey=2016 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & pr1.x=62 & pr1.y=9 & c=614%2C668%2C638%2C674%2C616%2C676%2C748%2C678%2C618%2C684%2C624%2C688%2C622%2C728%2C626%2C692%2C628%2C694%2C632%2C714%2C636%2C716%2C634%2C722%2C662%2C718%2C642%2C724%2C643%2C199%2C644%2C733%2C646%2C734%2C648%2C738%2C652%2C742%2C656%2C746%2C654%2C754%2C664%2C698%2C666 & s=NGDPD%2CNGDPPC%2CNGDPDPC%2CPPPGDP%2CPPPPC & grp=0 & a= |title=Malawi |publisher=International Monetary Fund |accessdate=17 April 2013}} < /ref > 
 |GDP_nominal_year         = 2016 
 |GDP_nominal_per_capita   = $330 < ref name=imf2/ > 
 |HDI_year                 = 2013 
 |HDI                      = 0.414 
 |HDI_change               = steady 
 |HDI_ref                  =  < ref name= " HDI " > {{cite web |url=http://hdr.undp.org/sites/default/files/hdr14-summary-en.pdf |title=2014 Human Development Report Summary |date=2014 |accessdate=27 July 2014 |publisher=United Nations Development Programme | pages=21–25}} < /ref > 
 |HDI_rank                 = 174th 
 |Gini                     = 43.9 
 |Gini_ref                 =  < ref name= " wb-gini " > {{cite web |url=http://data.worldbank.org/indicator/SI.POV.GINI/ |title=Gini Index |publisher=World Bank |accessdate=2 March 2011}} < /ref > 
 |Gini_year                = 2010 
 |sovereignty_type         = [[Independence]] 
 |established_event1       = from the [[United Kingdom]] 
 |established_date1        = July 6, 1964 
 |currency                 = [[Malawian kwacha|Kwacha]] (D) 
 |currency_code            = MWK 
 |time_zone                = [[Central Africa Time|CAT]] 
 |utc_offset               = +2 
 |time_zone_DST            = ''not observed'' 
 |utc_offset_DST           = +2 
 |drives_on                    = left 
 |cctld                    = [[.mw]] < ref name= " BBC "  / > 
 |calling_code             = +265 < ref name= " BBC "  / > 
 |footnotes= < sup > 1 < /sup >  Population estimates for this country explicitly take into account the effects of excess mortality due to [[AIDS]]; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected. < br / > < sup > 2 < /sup > Information is drawn from the CIA Factbook unless otherwise noted.}} 
 
 '''Malawi''' (''Republic of Malawi'') is a country in south-east [[Africa]]. It has [[border]]s with the countries of [[Tanzania]], [[Zambia]], and [[Mozambique]]. The [[capital (city)|capital]] of Malawi is [[Lilongwe]] and the spoken languages are English and Chichewa. The official language of Malawi is [[English language|English]]. The total size is about 118480 & nbsp;km² and there are about 100 people per km². The country is also called  " The Warm Heart of Africa " . < ref > {{cite web|url=http://www.novocmalawi.org/index.php/about/malawi-the-warm-heart-of-africa/|title=Malawi, The Warm Heart of Africa|publisher=Network of Organizations for Vulnerable  &  Orphan Children|accessdate=26 January 2011|archive-date=27 July 2011|archive-url=https://web.archive.org/web/20110727131527/http://www.novocmalawi.org/index.php/about/malawi-the-warm-heart-of-africa/|url-status=dead}} < /ref >  Malawi is one of the smallest countries in Africa. [[Lake Malawi]] takes about a third of Malawi's area. < ref > {{Cite book|title = Songs from the Heart, Malawi's amazing birdlife|last = |first = |publisher = Central Africana Limited|year = 2014|isbn = 978-99908-14-33-0|location = |pages = }} < /ref > 
 
 [[Bantu people]] started living in Malawi in the 10th century. In 1891 the area became a colony of the [[United Kingdom]]. In 1953 Malawi, then called as Nyasaland, as a [[protectorate]] of the United Kingdom, became an almost independent country called Federation of [[Rhodesia]] and Nyasaland. The Federation was ended in 1963. In 1964 the protection of the United Kingdom over Nyasaland was ended. Nyasaland became an independent country which was ruled by [[Elizabeth II|Queen Elizabeth]] and was called Malawi. Two years later it became a republic. After getting independence it became a [[one-party state|one-party rule]] which was ruled by [[Hastings Banda]]. He was president until 1994. [[Peter Mutharika]] is the current president. Malawi has a democratic, many party government. Malawi has a small military: army, a navy and an air support. Malawi has good relations with Western countries and most countries in the world. Malawi has joined some international organizations. 
 
 Malawi is one of the poorest countries in the world. Economy is based in farming. Most of the population live in field areas. Country gets aid from other countries. Government has a hard time building and expanding the economy and develop health care, education and environment safety. Since 2005 some programs have been developed to focus on these problems. 
 
 Malawi has a low [[life expectancy]] and high [[infant mortality]]. People become ill with [[AIDS]]. Africans, Asians and Europeans are living in the country and they speak in different languages. 
 
 == History == 
 People have lived in the area of Malawi for thousands of years. At first they were [[hunter-gatherer]]s. Bantu groups came to the area around the 10th century. Most of the Bantu groups went to south but some started living there and made ethnic groups based on familiar race. < ref name= " Cutter142 " > Cutter, ''Africa 2006'', p. 142 < /ref > 
 
 By 1500 AD groups came together and made [[Maravi empire]], which streched from north of what is now [[Nkhotakota]] to the [[Zambezi River]] and from [[Lake Malawi]] to the [[Luangwa River]] in what is now [[Zambia]]. 
 
 After 1600 the area was united under one ruler and began trading and making connection with [[Portuguese people|Portuguese]] traders and members of the military through the Mozambican port which was occupied by Portuguese. By 1700 the empire had broken up into areas that were controlled by individual groups of people which was known by the Portuguese by collecting information. < ref > Davidson, ''Africa in History'', pp. 164–165 < /ref >  The Swahili-Arab slave trade had its highest amount in the middle of 1800s when about 20,000 people were forced to become slaves and were sold every year. < ref > {{cite web|url=http://whc.unesco.org/en/tentativelists/5603/ |title=Malawi Slave Routes and Dr. David Livingstone Trail - UNESCO World Heritage Centre |website=Whc.unesco.org |date=2015-07-09 |accessdate=2016-02-09}} < /ref > 
 
 In 1859 British explorer [[David Livingstone]] found Lake Malawi (then it was called Lake Nyasa) and thought that [[Shire Highlands]] to the south of the lake was a good place for Europeans to make a [[colony]]. Many British missions were done in the area in the 1860s and 1870s. The African Lakes Company Limited was made in 1878 to set up a trade and transport that helped with the missions, and a small mission and trading area was made at Blantyre in 1876 and a British Consul started living there in 1883. 
 
 Malawi became an independent country on 6 July 1964. [[Hastings Banda]] became the first president. [[wikt:constitution|Constitution]] made Malawi become a [[republic]] and [[one-party state]]. Banda's [[Malawi Congress Party]] (MCP) was the only legal party in the country. In 1971, Banda became [[president for life]]. For almost 30 years, Banda ruled over a harsh government which kept Malawi out from war. < ref name= " Cutter143 " > Cutter, ''Africa 2006'', p. 143 < /ref > 
 
 Banda showed how a poor country with [[wikt:landlocked|no access to sea]], big population and no minerals can develop [[farming]] and [[industry|industries]]. < ref > Meredith, ''The Fate of Africa'', p. 285 < /ref >  Banda made a business empire that produced one-third of the country's GDP and used 10% of the workers who got paid. < ref > Meredith, ''The Fate of Africa'', p. 380 < /ref >  All money made by Banda was used to develop Malawi. 
 
 Under pressure for free politics, Banda held an referendum in 1993, where population voted for many party, democratic government. In late 1993 a presidential council was made, president for life was ended and new constitution was put in place, ending MCP rule. < ref name= " Cutter143 "  / >  In 1994 the first many party elections were held in Malawi, and Banda was defeated by [[Bakili Muluzi]]. 
 
 ==Major cities== 
 
 * [[Lilongwe]] 
 * [[Blantyre]] 
 * Mzuzu 
 
 ==Related pages== 
 * [[Lake Malawi]] 
 * [[List of rivers of Malawi]] 
 * [[Malawi at the Olympics]] 
 * [[Malawi national football team]] 
 
 ==References== 
 {{commonscat}} 
 {{Reflist|refs= 
 < ref name= " Benson1 " > {{cite web|title=Chapter 1: An Introduction|work=Malawi: An Atlas of Social Statistics|format=PDF|author= Benson, Todd|page=2|url=http://www.ifpri.org/publication/malawi|publisher=National Statistical Office, Government of Malawi| accessdate=2008-08-24}} < /ref > 
 
 < ref name= " Flag " > {{cite web|url=http://www.fotw.us/flags/mw.html|title=Malawi|work=Flags of the World Website|author=Berry, Bruce|date=6 February 2005|accessdate=2010-09-22|publisher=Flags of the World}} < /ref > 
 }} 
 
 {{Africa}} 
 {{Commonwealth nations}} 
 
 [[Category:Malawi| ]] 
 [[Category:Least developed countries]] 
 [[Category:1964 establishments in Africa]] 
 [[Category:Commonwealth member states]]