{{for|the place in Afghanistan|Mangwal, Afghanistan}} 
 '''Mangwal''' is a village and [[Union Councils of Pakistan|Union Council]] of [[Chakwal District]] in the [[Punjab (Pakistan)|Punjab Province]] of [[Pakistan]], it is part of [[Chakwal Tehsil]] < ref > {{Cite web |url=http://www.nrb.gov.pk/lg_election/union.asp?district=6 & dn=Chakwal |title=Tehsils  &  Unions in the District of Chakwal |access-date=2008-08-16 |archive-date=2008-01-24 |archive-url=https://web.archive.org/web/20080124031142/http://www.nrb.gov.pk/lg_election/union.asp?district=6 & dn=Chakwal |url-status=dead }} < /ref >  and is located at 33°6'30N 72°49'32E. < ref > [http://www.fallingrain.com/world/PK/4/Mangwal.html Location of Mangwal - Falling Rain Genomics] < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{Chakwal-Union-Councils}} 
 
 {{coord|33|6|30|N|72|49|32|E|region:PK_type:city|display=title}} 
 
 
 {{Asia-stub}} 
 
 [[Category:Union councils of Chakwal District]]