{{Infobox country 
 |native_name                      =''Repiblik Moris < br / > République de Maurice'' 
 |conventional_long_name           = Republic of Mauritius 
 |common_name                      = Mauritius 
 |image_flag                       = Flag of Mauritius.svg 
 |image_coat                       = Coat of arms of Mauritius.svg 
 |symbol_type                      = Coat of Arms 
 |national_motto                   = '' " Stella Clavisque Maris Indici " ''{{Spaces|2}} < small > ([[Latin]]) < br / > " Star and Key of the Indian Ocean " < /small > 
 |image_map                        = locationMauritius.png 
 |map_width                        = 220px 
 |national_anthem                  =  " [[Motherland (anthem)|Motherland]] " 
 |official_languages               = None {{small|(de jure)}} 
 |languages_type                   = Vernacular language 
 |languages                        = Mauritian Creole 
 |languages2_type = De facto languages 
 |languages2 = :English 
 :French 
 |capital                          = [[Port Louis]] 
 |largest_city       = capital 
 | coordinates            = {{coord|-20.2|57.5|display=inline,title|type:country}} 
 |government_type                  = [[Parliamentary Republic]] 
 |leader_title1                    = [[List of Presidents of Mauritius|President]] 
 |leader_name1                     = [[Prithvirajsing Roopun]] 
 |leader_title2                    = [[List of Prime Ministers of Mauritius|Prime Minister]] 
 |leader_name2                     = [[Pravind Jugnauth]] 
 |legislature                      = [[National Assembly of Mauritius|Parliament]] 
 |lower_house                      = [[National Assembly of Mauritius|National Assembly]] 
 |sovereignty_type                 = [[Independence]] 
 |established_event1               = from the [[United Kingdom]] 
 |established_date1                = 12 March 1968 
 |established_event2               = Republic 
 |established_date2                = 12 March 1992 
 |area_rank                        = 179th 
 |area_km2                         = 2,040 
 |area_sq_mi                       = 787  
 |percent_water                    = 0.05 
 |population_estimate              = 1,323,483 
 |population_estimate_rank         = 154th 
 |population_estimate_year         = 2015 
 |population_census                = 1,179,137 
 |population_census_year           = 2000 
 |population_density_km2           = 630 
 |population_density_sq_mi         = 1,636.5  
 |population_density_rank          = 18th 
 |GDP_PPP                          = $19.008 billion < ref name= " imf2 " > {{cite web|url=http://www.imf.org/external/pubs/ft/weo/2011/01/weodata/weorept.aspx?pr.x=57 & pr.y=8 & sy=2008 & ey=2011 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & c=684 & s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP & grp=0 & a=|title=Mauritius|publisher=International Monetary Fund|accessdate=5 February 2012}} < /ref > 
 |GDP_PPP_rank                     = 
 |GDP_PPP_year                     = 2011 
 |GDP_PPP_per_capita               = $14,746 < ref name= " imf2 " / > 
 |GDP_nominal                      = $10.299 billion < ref name= " imf2 " / > 
 |GDP_nominal_year                 = 2011 
 |GDP_nominal_per_capita           = $7,989 < ref name= " imf2 " / > 
 |HDI                              = 0.701 
 |HDI_change                       = increase 
 |HDI_ref                          =  < ref > {{cite web|url=http://hdr.undp.org/en/media/HDR_2010_EN_Table1.pdf|title=Human Development Report 2010|year=2010|publisher=United Nations|accessdate=5 February 2012|archive-date=21 November 2010|archive-url=https://web.archive.org/web/20101121150504/http://hdr.undp.org/en/media/HDR_2010_EN_Table1.pdf|url-status=dead}} < /ref > 
 |HDI_rank                         = 77th 
 |HDI_year                         = 2011 
 |currency                         = [[Mauritian rupee]] 
 |currency_code                    = MUR 
 |time_zone                        = [[Mauritius Time|MUT]] 
 |utc_offset                       = +4 
 |time_zone_DST                    =(DST not observed) 
 |utc_offset_DST                   = +4 
 |date_format                      = dd/mm/yyyy  ([[Anno Domini|AD]]) 
 |drives_on                        = left 
 |cctld                            = [[.mu]] 
 |calling_code                     = 230 
 }} 
 
 The '''Republic of Mauritius''' is an island [[nation]] in the [[Mascarene Islands]]. It includes [[Rodrigues]], [[Agaléga]] and [[St. Brandon]] as well as [[Mauritius]]. < ref name= " ICJ " > {{Cite journal |title=Written Statement of the Republic of Mauritius |url=https://www.icj-cij.org/files/case-related/169/169-20180301-WRI-05-00-EN.pdf |publisher=[[International Court of Justice]] |publication-date=1 March 2018 |volume=1 |pages=23–24 |journal= |access-date=3 November 2019 |archive-date=16 December 2018 |archive-url=https://web.archive.org/web/20181216031708/https://www.icj-cij.org/files/case-related/169/169-20180301-WRI-05-00-EN.pdf |url-status=dead }} < /ref >  It was formerly ruled by the European countries: [[France]], [[Portugal]], and the [[United Kingdom]], but is now independent from these all [[European]] Colonies. 
 
 [[Port Louis]] is its [[capital city|capital]]. In the 2000 [[census]], the country had a [[population]] of 1,178,848 people. < ref > [http://www.gov.mu/portal/sites/ncb/cso/report/hpcen00/Demogra/rep.htm Central statistics Office: Republic of Mauritius] {{Webarchive|url=https://web.archive.org/web/20080424062001/http://www.gov.mu/portal/sites/ncb/cso/report/hpcen00/Demogra/rep.htm |date=2008-04-24 }} Resident population and resident population in private households by geographical district single year of age and sex < /ref >  The country is prosperous, and trades mainly with [[South Africa]] and [[India|Indian]] Sub Continent. 
 The island of [[Mauritius]] was the home of the [[dodo]]. 
 
 == Location == 
 The island is in the southwest [[Indian Ocean]]. It is about {{convert1|900}} east of [[Madagascar]]. The country includes the island of Mauritius as well as the islands of [[Cargados Carajos|St. Brandon]], [[Rodrigues (island)|Rodrigues]] and the [[Agalega Islands]]. Mauritius is part of the [[Mascarene Islands]] along with the [[France|French]] island of [[Réunion]] {{convert1|200}} to the southwest. 
 
 ==Flag== 
 The Mauritian flag is made up of four colours of equal width.  
 The colours represent the following: 
 * Red represents freedom and independence, 
 * Blue is for their Indian Ocean which surrounds the island, 
 * Yellow for the sun, and  
 * Green for their agriculture. 
 
 == History == 
 Mauritius, an island of volcanic origin sheltered by barriers of coral reefs forming natural, safe, crystal clear lagoons, has long been a dream destination. Known to the Arabs as early as the 10th century, but officially explored by the Portuguese in the 16th century and subsequently settled by the Dutch in the 17th century. The Dutch were the ones who named the island in honor of Prince Maurits van NASSAU.  
 Mauritius was occupied successively by the Dutch (1598-1712) and later by the French (1715-1810). The French assumed control in 1715, developing the island into an important naval base overseeing the Indian Ocean trade, and establishing a plantation economy of sugar cane.  
 The British captured the island in 1810, during the Napoleonic Wars through the Treaty of Paris. Mauritius remained a strategically important British naval base, and later on, an air station playing an important role during World War II for anti-submarine and convoy operations, as well as the collection of signals intelligence. On 12 March 1968, Mauritius became Independent. 
 
 ==Related pages== 
 * [[List of rivers of Mauritius]] 
 * [[Mauritius at the Olympics]] 
 * [[Mauritius national football team]] 
 
 == References == 
 {{commonscat}} 
 {{reflist}} 
 
 {{Commonwealth nations}} 
 
 [[Category:1968 establishments]] 
 [[Category:States and territories established in 1968| ]] 
 [[Category:Mauritius| ]] 
 [[Category:Commonwealth member states]]