{{Automatic taxobox 
 | fossil_range = {{Fossilrange|Cambrian Stage 3|Middle Cambrian|latest=Early Devonian}}  < small > Possible Silurian and Devonian records < /small > 
 | image = 20191028 Megacheirans Leanchoilia Haikoucaris Yohoia Fortiforceps.png 
 | image_caption = ''[[Leanchoilia]]'' (top), ''[[Yohoia]]'' (left), ''[[Haikoucaris]]'' (right) and ''[[Fortiforceps]]'' (bottom). 
 | taxon = Megacheira 
 | authority = Hou and Bergström, 1997 
 | subdivision_ranks = Groups 
 | subdivision = * †''[[Tanglangia]]'' 
 * †[[Jianfengiidae]] 
 ** ''[[Sklerolibyon]]'' 
 ** ''[[Jianfengia]]'' 
 ** ''[[Parapeytoia]]'' 
 ** ''[[Fortiforceps]]'' 
 * †[[Kootenichelidae]]? 
 ** ''[[Kootenichela]]''? 
 ** ''[[Worthenella]]''? 
 * †[[Cheiromorpha]] 
 ** [[Yohoiida]] 
 *** [[Yohoiidae]] 
 **** ''[[Yohoia]]'' 
 ** ''[[Haikoucaris]]'' 
 ** [[Leanchoiliida]] 
 *** [[Actaeidae]] 
 **** ''[[Actaeus (animal)|Actaeus]]'' 
 *** [[Enaliktidae]]? 
 **** ''[[Enalikter]]''? 
 **** ''[[Bundenbachiellus]]'' ? 
 *** [[Leanchoiliidae]] 
 **** ''[[Alalcomenaeus]]'' 
 **** ''[[Leanchoilia]]'' 
 **** ''[[Oestokerkus]]'' 
 **** ''[[Yawunik]]'' 
 **** ''[[Kanoshoia]]'' 
 }} 
 '''Megacheira''' ( " great hands " ) is an extinct [[Class (biology)|class]] of [[predatory]] [[arthropod]]s. They had a pair of short enlarged [[appendage]]s at the front. < ref > Stein, Martin 2010. A new arthropod from the early Cambrian of North Greenland, with a 'great appendage'-like antennula. ''Zoological Journal of the Linnean Society'' '''158''' (3): 477–500. [http://onlinelibrary.wiley.com/doi/10.1111/j.1096-3642.2009.00562.x/abstract;jsessionid=80F0E399563AE695ECE667CF2967DA95.f02t04] < /ref >   They look like early [[Chelicerata|chelicerates]]. < ref > {{cite news | title = Extinct 'Mega Claw' creature had spider-like brain | first = Daniel | last = Stolte | url = http://uanews.org/story/extinct-mega-claw-creature-had-spider-like-brain | publisher = [[University of Arizona]] | date =  2013 }} < /ref > < ref >  Tanaka, Gengo ''et al'' 2013. Chelicerate neural ground pattern in a Cambrian great appendage arthropod. ''Nature'' '''502''' (7471): 364–367. [http://www.nature.com/nature/journal/v502/n7471/full/nature12520.html] < /ref >   
 
 Most of them lived in [[Marine biology|marine]] environments round the world from the lower to middle [[Cambrian]]. It looks like they were quite common then. However, one perfectly preserved specimen of ''[[Enalikter]]'' was found in the [[Silurian]] of [[Herefordshire]] ([[England]]). < ref > Dayantis, Harry 2014. The 425-million-year-old 'bottle brush' beastie. ''Oxford University Science blog''. [http://www.ox.ac.uk/media/science_blog/140127.html] {{Webarchive|url=https://web.archive.org/web/20140404053640/http://www.ox.ac.uk/media/science_blog/140127.html |date=2014-04-04 }} < /ref >  Another species (''[[Bundenbachiellus]]'') was found in the early [[Devonian]] of [[Germany]]. < ref > {{Cite journal| last = Siveter D.J. |display-authors = etal |date =  2014 | title = A Silurian short-great-appendage arthropod | journal = Proceedings of the Royal Society B | volume = 281 | issue = 1778 | pages = | pmid = 24452026 | doi = 10.1098/rspb.2013.2986 |pmc = 3906945 }} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{biology-stub}} 
 
 
 [[Category:Arthropods]] 
 [[Category:Cambrian]]