{{Starbox begin 
 | name = Beta Ursae Majoris 
 }} 
 {{Starbox image 
 | image={{Location map|100x100 
 |AlternativeMap=Ursa Major IAU.svg 
 |caption= 
 |width=320 
 |lat=63.57 |long=49.82 
 |mark=Cercle rouge 100%.svg | marksize=12 
 |float=center 
 }}| caption=Merak in Ursa Major 
 }} 
 {{Starbox observe 
 | epoch    = [[J2000.0]] 
 | constell = [[Ursa Major]] 
 | ra       = {{RA|11|01|50.47654}} < ref name=aaa474_2_653/ > 
 | dec      = {{DEC|+56|22|56.7339}} < ref name=aaa474_2_653/ > 
 | appmag_v = +2.37 < ref name=clpl4_99/ > 
 }} 
 {{ Starbox character 
 | class    = A1IVps < ref name=phillips/ > 
 | variable = Suspected 
 | b-v      = -0.02 < ref name=clpl4_99/ > 
 | u-b      = +0.00 < ref name=clpl4_99/ > 
 }} 
 {{ Starbox astrometry 
 | radial_v = -12.0 < ref name=rgcrv/ > 
 | prop_mo_ra  = +81.43 < ref name=aaa474_2_653/ > 
 | prop_mo_dec = +33.49 < ref name=aaa474_2_653/ > 
 | parallax = 40.90 
 | p_error  = 0.16 
 | parallax_footnote =  < ref name=aaa474_2_653/ > 
 | absmag_v = +0.61 < ref name=Eggen1998/ > 
 }} 
 {{ Starbox detail 
 | mass     = 2.7 < ref name=apj663_1_365/ > 
 | radius   = {{nowrap|3.021 ± 0.038}} < ref name=apj746_1_101/ > 
 | luminosity  = {{nowrap|63.015 ± 1.307}} < ref name=apj746_1_101/ > 
 | temperature = {{nowrap|9377 ± 75}} < ref name=apj746_1_101/ > 
 | age_myr = {{nowrap|500 ± 100}} < ref name=aaa442_2_563/ > 
 | gravity  = 3.83 < ref name=aaa442_2_563/ > 
 | metal_fe = 
 | rotational_velocity = 46 < ref name=aaa463_2_671/ > 
 }} 
 {{ Starbox catalog 
 |  names=Merak, Mirak, < ref name=allen1899/ >  β & nbsp;Ursae Majoris, β & nbsp;UMa, Beta & nbsp;UMa, 48 & nbsp;Ursae Majoris, [[Bonner Durchmusterung|BD]]+57°1302, [[Fifth Fundamental Catalogue|FK5]] & nbsp;416, [[Boss General Catalogue|GC]] & nbsp;15145, [[Henry Draper Catalogue|HD]] & nbsp;95418, [[Hipparcos catalogue|HIP]] & nbsp;53910, [[Bright Star Catalogue|HR]] & nbsp;4295, [[PPM Star Catalogue|PPM]] & nbsp;32912, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]] & nbsp;27876 < ref name=SIMBAD/ > 
 }} 
 {{Starbox reference 
 | Simbad = beta+UMa 
 }} 
 {{ Starbox end }} 
 '''Merak''' or '''Beta Ursae Majoris''' is a [[star]] in the [[constellation]] [[Ursa Major]]. It is a white star three times larger than the [[Sun]]. < ref name=apj746_1_101/ >  It is a part of an [[Asterism (astronomy)|asterism]] called the [[Big Dipper]]. 
 [[File:Merak (Beta Ursae Majoris) close-up.jpg|thumb|171x171px|Artist's impression of Merak when viewed close up.]] 
 ==Related pages== 
 * [[List of brightest stars]] 
 
 ==References== 
 {{reflist|30em|refs= 
 
 
 < ref name=aaa474_2_653 > {{cite journal | first=F. | last=van Leeuwen |date=November 2007 | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A & A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 | s2cid=18759600 }} < /ref > 
 
 < ref name=Eggen1998 > {{citation 
  | title=The Sirius Supercluster and Missing Mass near the Sun 
  | last1=Eggen | first1=Olin J. 
  | journal=The Astronomical Journal | postscript=. 
  | volume=116 | issue=2 | pages=782–788 | date=August 1998 
  | doi=10.1086/300465 | bibcode=1998AJ....116..782E | doi-access=free }} < /ref > 
 
 < ref name=rgcrv > {{cite conference | last1=Evans | first1=D. S. | date=June 20–24, 1966 | editor1-last=Batten | editor1-first=Alan Henry | editor2-last=Heard | editor2-first=John Frederick | contribution=The Revision of the General Catalogue of Radial Velocities | title=Determination of Radial Velocities and their Applications, Proceedings from IAU Symposium no. 30 | journal=Determination of Radial Velocities and Their Applications | volume=30 | pages=57 | location=University of Toronto | publisher=[[International Astronomical Union]] | bibcode=1967IAUS...30...57E }} < /ref > 
 
 < ref name=aaa463_2_671 > {{citation | last1=Royer | first1=F. | last2=Zorec | first2=J. | last3=Gómez | first3=A. E. | title=Rotational velocities of A-type stars. III. Velocity distributions | journal=Astronomy and Astrophysics | volume=463 | issue= 2 | pages=671–682 |date=February 2007 | doi=10.1051/0004-6361:20065224 | bibcode=2007A & A...463..671R |arxiv = astro-ph/0610785 | s2cid=18475298 }} < /ref > 
 
 < ref name=clpl4_99 > {{citation | last1=Johnson | display-authors=1 | first1=H. L. | last2=Iriarte | first2=B. | last3=Mitchell | first3=R. I. | last4=Wisniewskj | first4=W. Z. | title=UBVRIJKL photometry of the bright stars | journal=Communications of the Lunar and Planetary Laboratory | volume=4 | issue=99 | pages=99 | date=1966 | bibcode=1966CoLPL...4...99J }} < /ref > 
 
 < ref name=apj663_1_365 > {{citation | display-authors=1 | last1=Wyatt | first1=M. C. | last2=Smith | first2=R. | last3=Su | first3=K. Y. L. | last4=Rieke | first4=G. H. | last5=Greaves | first5=J. S. | last6=Beichman | first6=C. A. | last7=Bryden | first7=G. | title=Steady State Evolution of Debris Disks around A Stars | journal=The Astrophysical Journal | volume=663 | issue=1 | pages=365–382 |date=July 2007 | doi=10.1086/518404 | bibcode=2007ApJ...663..365W |arxiv = astro-ph/0703608 | s2cid=18883195 }} < /ref > 
 
 
 
 < ref name=aaa442_2_563 > {{citation | last1=Monier | first1=R. | title=Abundances of a sample of A and F-type dwarf members of the Ursa Major Group | journal=Astronomy and Astrophysics | volume=442 | issue=2 | pages=563–566 |date=November 2005 | doi=10.1051/0004-6361:20053222 | bibcode=2005A & A...442..563M | doi-access=free }} < /ref > 
 
 
 < ref name=SIMBAD > {{citation | title=MERAK -- Variable Star | work=SIMBAD | publisher=[[Centre de Données astronomiques de Strasbourg]] | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=beta+ursae+majoris | access-date=2012-01-01 }} < /ref > 
 
 < ref name=allen1899 > {{citation | first1=Richard Hinckley | last1=Allen | title=Star-names and their meanings | journal=New York | publisher=G. E. Stechert | date=1899 | page=438 | url=https://books.google.com/books?id=5xQuAAAAIAAJ & pg=PA438 | bibcode=1899sntm.book.....A }} < /ref > 
 
 
 < ref name=apj746_1_101 > {{citation | display-authors=1 | last1=Boyajian | first1=Tabetha S. | last2=McAlister | first2=Harold A. | last3=van Belle | first3=Gerard | last4=Gies | first4=Douglas R. | last5=ten Brummelaar | first5=Theo A. | last6=von Braun | first6=Kaspar | last7=Farrington | first7=Chris | last8=Goldfinger | first8=P. J. | last9=O'Brien | first9=David | last10=Parks | first10=J. Robert | last11=Richardson | first11=Noel D. | last12=Ridgway | first12=Stephen | last13=Schaefer | first13=Gail | last14=Sturmann | first14=Laszlo | last15=Sturmann | first15=Judit | last16=Touhami | first16=Yamina | last17=Turner | first17=Nils H. | last18=White | first18=Russel | title=Stellar Diameters and Temperatures. I. Main-sequence A, F, and G Stars | journal=The Astrophysical Journal | volume=746 | issue=1 | page=101 |date=February 2012 | doi=10.1088/0004-637X/746/1/101 | bibcode=2012ApJ...746..101B |arxiv = 1112.3316 | s2cid=18993744 }}. See Table 10. < /ref > 
 
 < ref name=phillips > {{cite journal|bibcode=2010MNRAS.403.1089P|title=Target selection for the SUNS and DEBRIS surveys for debris discs in the solar neighbourhood|journal=Monthly Notices of the Royal Astronomical Society|volume=403|issue=3|pages=1089|last1=Phillips|first1=N. M.|last2=Greaves|first2=J. S.|last3=Dent|first3=W. R. F.|last4=Matthews|first4=B. C.|last5=Holland|first5=W. S.|last6=Wyatt|first6=M. C.|last7=Sibthorpe|first7=B.|year=2010|arxiv=0911.3426|doi=10.1111/j.1365-2966.2009.15641.x|s2cid=119262858}} < /ref > 
 
 }} 
 
 
 [[Category:Stars]] 
 
 {{sci-stub}}