{{Infobox French commune 
 |name                   = Mesples 
 |arrondissement         = Montluçon 
 |canton                 = Huriel 
 |INSEE                  = 03172 
 |postal code            = 03370 
 |mayor                  = Alain Lhopiteau 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Pays d'Huriel 
 |coordinates = {{coord|46.4339|2.3594|format=dms|display=inline,title}} 
 |elevation m            = 396 
 |elevation min m        = 307 
 |elevation max m        = 441 
 |area km2               = 15.3 
 |population             = 133 
 |population date        = 2008 
 }} 
 '''Mesples''' is a [[Communes of France|commune]]. It is found in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]