{{Infobox settlement 
 | official_name                   = Meymand 
 | leader_name                     = Ali Akbar Hassanzadeh 
 | area_code                       = 0713877 
 | elevation_m                     =  
 | coordinates                     = {{coord|28|52|04|N|52|45|12|E|region:IR|display=inline,title}} 
 | utc_offset_DST                  = +4:30 
 | timezone_DST                    = [[Iran Daylight Time|IRDT]] 
 | utc_offset                      = +3:30 
 | timezone                        = [[Iran Standard Time|IRST]] 
 | population_density_km2          = auto 
 | population_total                = 10,120  < ref > {{cite web | url=https://www.amar.org.ir/english | title=Statistical Centre of Iran  >  Home }} < /ref > 
 | population_as_of                = 2016 Census 
 | area_footnotes                  =  
 | area_total_km2                  =  
 | established_date                =  
 | established_title               =  
 | leader_title                    = Shahrdar (Mayor) 
 | native_name                     = ميمند 
 | subdivision_name3               = [[Meymand District|Meymand]] 
 | subdivision_type3               = [[Bakhsh]] 
 | subdivision_name2               = [[Firuzabad County|Firuzabad]] 
 | subdivision_type2               = [[Counties of Iran|County]] 
 | subdivision_name1               = [[Fars Province|Fars]] 
 | subdivision_type1               = [[Provinces of Iran|Province]] 
 | subdivision_name                = [[Iran]] 
 | subdivision_type                = [[List of sovereign states|Country]] 
 | mapsize                         = 150px 
 | pushpin_map                     = Iran 
 | image_caption                   =  
 | imagesize                       =  
 | image_skyline                   =  
 | settlement_type                 = City 
 | footnotes                       =  
 }} 
 '''Meymand''' ({{lang-fa|ميمند}}, also [[Romanize|Romanized]] as '''Maimand'''; < ref name= " EB1911 " > {{cite EB1911|wstitle=Maimand|volume=17|page=429}} < /ref >  also known as '''Meyman''') < ref > {{GEOnet3|-3074824}} < /ref >  is a city and capital of [[Meymand District]], in [[Firuzabad County]], [[Fars Province]], [[Iran]]. 
 
 == References == 
 {{reflist}} 
 
 {{Fars Province}} 
 {{Firuzabad County}} 
 
 {{Asia-stub}} 
 
 [[Category:Cities in Fars Province]]