[[File:Mikkeli.sijainti.suomi.2013.svg|thumb|Location]] 
 [[File:Mikkelin kaupungintalo 1.JPG|thumb|Town hall]] 
 [[File:Mikkeli.vaakuna.svg|thumb|90px|Coat of arms]] 
 '''Mikkeli''' is a [[town]] in [[Southern Savonia]], [[Finland]]. As of January 2014, the population was almost 54,700. In the Finnish point of view, Mikkeli is a city, not a town. Neighbouring municipalities are [[Hirvensalmi]], [[Juva]], [[Kangasniemi]], [[Mäntyharju]], [[Pieksämäki]], [[Puumala]] and [[Savitaipale]]. 
 
 The former municipality of [[Haukivuori]] was merged with Mikkeli in 2007. The former municipalities of [[Ristiina]] and [[Suomenniemi]] was merged with Mikkeli in 2013. 
 
 Mikkeli was established in 1838. 
 
 == Distances == 
 *[[Ristiina]] 20 & nbsp;km 
 *[[Hirvensalmi]] 34 & nbsp;km 
 *[[Juva]] 44 & nbsp;km 
 *[[Kangasniemi]] 52 & nbsp;km 
 *[[Helsinki]] 230 & nbsp;km 
 *[[Kuopio]] 163 km 
 *[[Lappeenranta]] 106 & nbsp;km 
 *[[Savonlinna]] 104 & nbsp;km 
 
 == Other websites == 
 * {{Commonscat-inline}} 
 * [http://www.mikkeli.fi/fi/sisalto/index/ The official page] {{Webarchive|url=https://web.archive.org/web/20130523211408/http://www.mikkeli.fi/fi/sisalto/index |date=2013-05-23 }} 
 
 
 {{multistub|Europe|geo}} 
 
 [[Category:Municipalities of South Savo]] 
 [[Category:19th-century establishments in Finland]] 
 [[Category:1838 establishments in Europe]]