{{Infobox French commune 
 |name                   = Milhaud 
 |image coat of arms     = Blason de la ville de Milhaud (30).svg 
 |arrondissement         = Nîmes 
 |canton                 = La Vistrenque 
 |INSEE                  = 30169 
 |postal code            = 30540 
 |mayor                  = Jean-Michel Avellaneda 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Nîmes Métropole 
 |coordinates = {{coord|43.7908|4.3081|format=dms|display=inline,title}} 
 |elevation m            = 32 
 |elevation min m        = 15 
 |elevation max m        = 122 
 |area km2               = 18.25 
 |population             = 5611 
 |population date        = 2008 
 }} 
 
 '''Milhaud''' is a commune in the [[Gard]] department in [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Gard]]