{{Infobox German location 
 |type               = Stadt 
 |image_photo       = Marienplatz, Mindelheim, Alemania, 2019-06-21, DD 03.jpg 
 |image_caption     = Marian Square 
 |image_coa            = Wappen Mindelheim.svg 
 |coordinates       = {{coord|48|02|N|10|28|E|format=dms|display=inline,title}} 
 |image_plan = Mindelheim in MN.svg 
 |state        = Bavaria 
 |region  = [[Swabia (Bavaria)|Swabia]] 
 |district         = Unterallgäu 
 |elevation              = 607 
 |area              = 56.44 
 |postal_code       = 87711–87719 
 |area_code         = 08261 
 |licence           = MN 
 |Gemeindeschlüssel = 09 7 78 173 
 |divisions         = 7 [[Stadtteil]]e 
 |website           = [http://www.mindelheim.de/ www.mindelheim.de] 
 |mayor             = Stephan Winter < ref > [https://www.statistik.bayern.de/wahlen/kommunalwahlen/bgm/ Liste der ersten Bürgermeister/Oberbürgermeister in kreisangehörigen Gemeinden], [[Bayerisches Landesamt für Statistik]], 15 July 2021. < /ref > 
 |leader_term       = 2020 & ndash;26 
 |party             = CSU 
 }} 
 [[File:Ayuntamiento, Mindelheim, Alemania, 2019-06-21, DD 06.jpg|150px|thumb|Town hall]] 
 '''Mindelheim''' ({{IPA-de|ˈmɪndl̩ˌhaɪ̯m|lang|De-Mindelheim.ogg}}) is a [[Town#Germany|town]] in [[Swabia (Bavaria)|Swabia]], [[Bavaria]], [[Germany]]. The town is the [[Capital (political)|capital]] of [[Unterallgäu]]. 
 
 == Geography == 
 
 Mindelheim is on the river [[Mindel]], about {{convert|90|km|0|abbr=off}} west of the Bavarian capital of [[Munich]]. Other towns nearby are [[Memmingen]] or the [[destination spa|health resorts]] of [[Bad Grönenbach]], [[Ottobeuren]] or [[Bad Wörishofen]]. 
 
 Mindelheim is close to the [[Bundesautobahn 96|Autobahn 96]] leading from Munich to [[Lindau]]. Furthermore, [[Mindelheim station]] is on the [[Buchloe–Memmingen railway]], which connects to [[Zürich Central Station|Zürich]] via [[Memmingen station|Memmingen]] and [[Lindau Central Station|Lindau]] and to [[Munich Central Station|Munich]] via [[Buchloe]], and the [[Central Swabian Railway]] (''Mittelschwabenbahn''), which connects to [[Günzburg station|Günzburg]] via [[Krumbach, Bavaria|Krumbach]]. 
 
 == Twin towns and cities == 
 Mindelheim is [[Twin towns and sister cities|twinned]] with several [[Europe]]an towns: < ref > [http://www.mindelheim.de/content/view/94/167/ Twin towns] {{webarchive|url=https://web.archive.org/web/20060218013455/http://www.mindelheim.de/content/view/94/167/ |date=2006-02-18 }} < /ref > 
 
 *{{flagicon|FRA}} [[Bourg-de-Péage]], [[France]], since 1961 
 *{{flagicon|UK}} [[East Grinstead]], [[United Kingdom]], since 1994 
 *{{flagicon|ESP}} [[Sant Feliu de Guixols]], [[Spain]], since 1994 
 *{{flagicon|AUT}} [[Schwaz]], [[Austria]], since 1990 
 *{{flagicon|ITA}} [[Tramin]], [[Italy]], since 1994 
 *{{flagicon|ITA}} [[Verbania]], [[Italy]], since 1994 
 
 == References == 
 * [http://www.mindelheim.de/ Official website] {{in lang|de}} 
 {{reflist}} 
 
 == Related pages == 
 {{Commons category|Mindelheim}} 
 * [[Principality of Mindelheim]] 
 
 {{Cities and towns in Unterallgäu (district)}} 
 
 {{Authority control}} 
 
 [[Category:Unterallgäu]]