{{Infobox French commune 
 |name=Montselgues 
 |image=MotselWIKI0.jpg 
 |arrondissement=Largentière 
 |canton=Valgorge 
 |INSEE=07163 
 |postal code=07140 
 |mayor=Joël Fournier 
 |term=2001-2008 
 |intercommunality=Cévennes et Vivaroises 
 |coordinates = {{coord|44.5241666667|4.00555555556|format=dms|display=inline,title}} 
 |elevation m=1000  
 |elevation min m=355  
 |elevation max m=1229  
 |area km2=35.87 
 |population=90 
 |population date=2006 
 }} 
 
 ''' Montselgues ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]