{{Infobox French commune 
 |name                   = Nassigny 
 |arrondissement         = Montluçon 
 |canton                 = Hérisson 
 |INSEE                  = 03193 
 |postal code            = 03190 
 |mayor                  = Gérard Ciofolo 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Val de Cher 
 |coordinates = {{coord|46.4939|2.6028|format=dms|display=inline,title}} 
 |elevation m            = 190 
 |elevation min m        = 173 
 |elevation max m        = 271 
 |area km2               = 18.32 
 |population             = 186 
 |population date        = 2008 
 }} 
 '''Nassigny''' is a [[Communes of France|commune]]. It is found in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==Related pages== 
 *[[Communes of the Allier department]] 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]