{{Infobox Ortsteil einer Gemeinde in Deutschland 
 | name               = Neuwesteel 
 | Art            = Stadtteil 
 | Town           = [[Norden, Lower Saxony|Norden]] 
 | Wappen             = Wappen von Neuwesteel.png 
 |coordinates       = {{coord|53|32|13|N|07|9|37|E|format=dms|display=inline,title}} 
 | Bundesland             = Lower Saxony 
 | Höhe                   = 1  < !-- Quelle: Geodatenzentrum -- > 
 | Fläche                 = 15.068 
 | Einwohner              = 337 
 | Stand= 2016-12-31 
 | PLZ          = 26506 
 | Vorwahl               = 04931 
 | Lageplan              = Norden-Neuwesteel.svg 
 | Lageplanbeschreibung = Lage von Neuwesteel im Stadtgebiet von Norden 
 }} 
 
 '''Neuwesteel''' is part of the borough of [[Norden (Ostfriesland)|Norden]] in [[East Frisia]] in [[Lower Saxony]]. It is the third most recent quarter after [[Tidofeld]] and [[Leybuchtpolder]], because it was only founded on 11 July 1934. < ref > {{Cite web |url=http://www.norden.de/index.phtml?La=1 & sNavID=549.48 & mNavID=1.100 & object=tx%7C1652.526.1 & sub=0 |title=Stadtteilseite auf www.norden.de |access-date=2020-04-16 |archive-url=https://web.archive.org/web/20171001165158/http://www.norden.de/index.phtml?La=1 & sNavID=549.48 & mNavID=1.100 & object=tx%7C1652.526.1 & sub=0 |archive-date=2017-10-01 |url-status=dead }} < /ref > 
 
 == References == 
 < references / > 
 
 {{Norden (East Frisia)}} 
 
 [[Category:Aurich (district)]]