{{Infobox lake 
  | name = Oberblegisee 
  | image = Oberblegisee.jpg  
  | caption = Oberblegisee 
  | image_bathymetry =  
  | caption_bathymetry =  
  | location = [[Canton of Glarus]] 
  | coords = {{coord|46|58|51|N|9|00|48|E|region:CH-GL_type:waterbody|display=inline,title}} 
  | type =  
  | inflow =  
  | outflow =  
  | catchment =  
  | basin_countries = Switzerland 
  | length =  
  | width =  
  | area = {{convert|0.17|km²}} 
  | depth =  
  | max-depth =  
  | volume =  
  | residence_time =  
  | shore =  
  | elevation = {{convert|1422|m}} 
  | islands =  
  | cities =  
 }} 
 '''Oberblegisee''' is a [[lake]] in the [[canton of Glarus]], [[Switzerland]]. It is above the municipality of [[Luchsingen]] and below the peaks of [[Glärnisch]]. The surface area is {{convert|0.17|km²}}. 
 
 == Other websites == 
 {{Commonscat}} 
 *[http://www.raubfisch.de/454,77/ Oberblegisee] {{in lang|de}} report on fishing in the lake 
 *{{cite web |url= http://www.gl.ch/documents/Info_Seen.pdf |title= Die 40 grössten Seen des Kantons Glarus |access-date= 2018-07-11 |archive-date= 2011-06-06 |archive-url= https://web.archive.org/web/20110606234909/http://www.gl.ch/documents/Info_Seen.pdf |url-status= dead }} & nbsp;{{small|(57.9 & nbsp;[[Kibibyte|KiB]])}}  {{in lang|de}} 
 
 
 {{Switzerland-stub}} 
 
 [[Category:Lakes of Switzerland]] 
 [[Category:Canton of Glarus]]