{{Infobox French commune 
 |caption                = Town hall 
 |commune status         = [[Communes of France|Commune]] 
 |name                   = Ouanne  
 |image coat of arms     = Blason ville fr Ouanne.svg 
 |image                  = Ouanne-Mairie.jpg 
 |coordinates            = {{coord|47.66250|3.4192|format=dms|display=inline,title}} 
 |INSEE                  = 89283 
 |postal code            = 89560 
 |arrondissement         = Auxerre 
 |canton                 = Vincelles 
 |mayor                  = Remy Virtel 
 |term                   = 2008 & ndash;2014 
 |elevation min m        = 226 
 |elevation max m        = 371 
 |elevation m            = 314 
 |area km2               = 38.20 
 |population             = 715 
 |population date        = 2006 
 }} 
 '''Ouanne''' is a [[Communes of France|commune]]. It is in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]