{{Infobox French commune 
 |name                   = Peuton 
 |arrondissement         = Château-Gontier 
 |canton                 = Cossé-le-Vivien 
 |party                  = [[Christian Democratic Party (France)|PCD]] 
 |mayor                  = Stéphane Belley 
 |term                   = 2008 & ndash;2014 
 |coordinates = {{coord|47.8858|-0.8208|format=dms|display=inline,title}} 
 |elevation m            = 85 
 |elevation min m        = 57 
 |elevation max m        = 103 
 |area km2               = 10.58 
 |population             = 224 
 |population date        = 2006 
 |INSEE                  = 53178 
 |postal code            = 53360 
 }} 
 '''Peuton''' is a [[Communes of France|commune]] of 211 people ([[1999]]). It is found in the region [[Pays de la Loire]] in the [[Mayenne]] department in the northwest of [[France]]. 
 
 {{Mayenne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Mayenne]]