{{Infobox German location|image_photo=Poppenricht Gasthof-zu-den-Drei-Mohren.jpg|image_coa=DEU Poppenricht COA.svg|state=Bavaria|region=Upper Palatinate|district=Amberg-Sulzbach|divisions=9 districts|mayor=Roger Hoffmann|party=SPD|area=11.58|elevation=406|Gemeindeschlüssel=09 3 71 144|population=3335|Stand=2006-12-31|licence=AS|area_code=09621|postal_code=92284|website={{url|http://www.poppenricht.de}}|image_plan=Poppenricht in AS.svg|coordinates={{coord|49|28|32|N|11|47|58|E|format=dms|display=inline,title}}}} 
 '''Poppenricht''' is a [[municipality]] in the district of [[Amberg-Sulzbach]] in the [[Upper Palatinate]], in [[Bavaria]], [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 * [http://www.poppenricht.de Official website] {{in lang|de}} 
 
 {{Cities and towns in Amberg-Sulzbach (district)}} 
 
 {{authority control}} 
 
 
 {{Europe-stub}} 
 
 [[Category:Amberg-Sulzbach]]