[[Image:Radehiv prapor.png|thumb|150px|Flag]] 
 [[Image:Радехів герб.png|thumb|90px|coat of arms]] 
 '''Radekhiv''' ({{lang-uk|Раде́хів}}, {{lang-pl|Radziechów}}) is a city in [[Lviv Oblast]] ([[oblast|province]]) of [[Ukraine]]. It is the [[capital (political)|administrative center]] of the [[Radekhiv Raion]]. About 9,230 live there. 
 
 ==Other websites== 
 {{Commonscat-inline|Radekhiv}} 
 
 {{coord|50|16|58|N|24|38|15|E|region:UA_type:city(9181)_source:ruwiki|display=title}} 
 
 
 {{europe-stub}} 
 
 [[Category:Cities in Lviv Oblast]]