{{Infobox UK place 
 |country = England 
 |latitude = 51.610243 
 |longitude = 0.573672 
 |official_name = Rawreth 
 |population = 1003 
 |shire_district = [[Rochford District]] 
 |shire_county = [[Essex]] 
 |region = East of England 
 |constituency_westminster =  
 |post_town =  
 |postcode_district =  
 |postcode_area =  
 |dial_code =  
 |os_grid_reference = TQ783933 
 |static_image =  
 |static_image_caption=  
 }} 
 '''Rawreth''' is a village and [[civil parish]] in [[Rochford District]], [[Essex]], England. In 2001 there were 1003 people living in Rawreth. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/viewFullDataset.do?instanceSelection=03070 & productId=779 & $ph=60_61 & datasetInstanceId=3070 & startColumn=1 & numberOfColumns=4 & containerAreaId=790394 |title=Neighbourhood Statistics |access-date=2013-08-03 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305085457/http://www.neighbourhood.statistics.gov.uk/dissemination/viewFullDataset.do?instanceSelection=03070 & productId=779 & $ph=60_61 & datasetInstanceId=3070 & startColumn=1 & numberOfColumns=4 & containerAreaId=790394 |url-status=dead }} < /ref > 
 
 == References == 
 * [http://www.genuki.org.uk/cgi-bin/maplink?CCC=ESS,GR=TQ783933,PLACE=RAWRETH GENUKI] 
 < references/ > 
 
 
 [[Category:Villages in Essex]] 
 [[Category:Civil parishes in Essex]] 
 
 {{UK-stub}}