{{nihongo|'''Ryakunin'''|暦仁|}} was a {{nihongo|[[Japanese era name]]|年号,|''nengō'',|lit.  " year name " }} after ''[[Katei]]'' and before ''[[En'ō]].''  This period spanned the years from November 1238 to April 1239. < ref > [[Louis-Frédéric|Nussbaum, Louis-Frédéric]]. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA796  " ''Ryakunin'' " ] in ''Japan encyclopedia'', p. 796. < /ref >  The reigning emperor was {{nihongo|[[Emperor Shijō|Shijō]]''-tennō''|四条天皇}}. < ref > [[Isaac Titsingh|Titsingh, Isaac]]. (1834). [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA242   ''Annales des empereurs du Japon'', pp. 242-244;] [[H. Paul Varley|Varley, H. Paul]]. (1980). ''Jinnō Shōtōki.'' p. 227. < /ref > 
 
 ==Events of the ''Ryakunin'' Era== 
 * '''1238''' (''Ryakunin 1, 1st month''): [[Kūjo Yoritsune]] travelled from Kamakura to Kyoto with [[Hōjō Yasutoki]]. < ref name= " titsingh243 " > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA243   p. 243.] < /ref > 
 * '''1238''' (''Ryakunin 1, 2nd month''): Yoritsune began to live in his new palace at Rokuhara. < ref name= " titsingh244 " > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA244 p. 244.] < /ref > 
 * '''1238''' (''Ryakunin 1, 10th month''): Yoritsune travelled from Kyoto to Kamakura. < ref name= " titsingh244 " / > 
 
 ==Related pages == 
 * [[Kamakura period]] 
 
 ==References== 
 {{reflist|1}} 
 
 ==Other websites== 
 * [[National Diet Library]],  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 
 < center > 
 {| class=wikitable |- style= " font-size:80% " 
 |- 
 !Ryakunin!!1st!!2nd 
 |- 
 | || 1238 || 1239    
 |} 
 {| border =1 cellpadding=0 cellspacing=0 
 |- align=center 
 | width =20% |Preceded by: < br > ''[[Katei]]'' 
 | width =30% |[[Japanese era name|Era or ''nengō'']]: < br > '''Ryakunin 
 | width =20% |Succeeded by: < br > ''[[En'ō]]'' 
 |} 
 < /center > 
 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Ryakunin}} 
 [[Category:Japanese eras]] 
 [[Category:1238]] 
 [[Category:1239]] 
 [[Category:1230s in Japan]]