{{Infobox mountain 
 | name = Sakaser 
 | photo =  
 | photo_caption =  
 | elevation_m = 1,522 
 | elevation_ref =  
 | prominence =  
 | location = [[Pakistan]] 
 | range = [[Salt Range]] 
 | coordinates =  
 | first_ascent =  
 | easiest_route = Hike 
 }} 
 
 '''Sakaser''' is the highest mountain in the [[Salt Range]] area in [[Pothohar]] in [[Pakistan]]. ''Saki'' relates to  " Sakia "  or [[Buddha]] and ''sar'' means  " [[pond]] " . There is a large lake just below the mountain. It is in [[Khushab]] District but it can be seen from districts of [[Mianwali]] and [[Chakwal]]. 
 
 {{coord|32.5333333333|N|71.9333333333|E|source:dewiki_region:PK-PB_scale:50000_type:mountain|format=dms|display=title}} 
 
 {{asia-stub}} 
 
 [[Category:Mountains of Pakistan]]