{{subspeciesbox 
 | name = Sangai 
 | status = EN 
 | status_system = IUCN3.1 
 | status_ref =  < ref name=iucn > {{cite journal | authors = Gray, T.N.E., Brook, S.M., McShea, W.J., Mahood, S., Ranjitsingh, M.K., Miyunt, A., Hussain, S.A.  &  Timmins, R. | title = ''Rucervus eldii'' | journal = [[IUCN Red List of Threatened Species]] | volume= 2015| page = e.T4265A22166803 | year = 2015| doi = 10.2305/IUCN.UK.2015-2.RLTS.T4265A22166803.en }} < /ref > 
 | image = Cervus_eldii4.jpg 
 | genus = Rucervus 
 | species = eldii 
 | species_link = Eld's deer 
 | subspecies = eldii 
 | authority = ([[John McClelland (doctor)|McClelland]], 1842) 
 }} 
 
 The '''sangai'''  is an endemic and endangered subspecies of the [[brow-antlered deer]]. It is found only in the [[Keibul Lamjao National Park]] of [[Manipur]]. It is often called the  " dancing deer "  in everyday speech. < ref > {{Cite web|date=2020-07-01|title=Eld's Deer Facts {{!}} Thamin Deer (Panolia eldii) Information {{!}}|url=https://worlddeer.org/elds-deer/|access-date=2022-04-04|website=World Deer|language=en-US}} < /ref > < ref > {{Cite web|title=Brow Antlered Deer - Brow Antlered Deer Information, Indian Sangai Deer, Eld's Deer of India|url=https://www.iloveindia.com/wildlife/indian-wild-animals/deer/brow-antlered-deer.html|access-date=2022-04-04|website=www.iloveindia.com}} < /ref > 
 
 == References == 
 {{Reflist}} 
 
 [[Category:Deer]] 
 [[Category:Mammals of Asia]] 
 [[Category:Flora and fauna of Manipur]] 
 
 {{Biology-stub}}