{{Infobox French commune 
 |name=Colombier-le-Vieux 
 |image=Sceautres01.jpg 
 |arrondissement=Tournon-sur-Rhône 
 |canton=Saint-Félicien 
 |INSEE=07069 
 |postal code=07410 
 |mayor=Henri Couix 
 |term=2001-2008 
 |intercommunality=Pays de Saint-Félicien 
 |coordinates = {{coord|45.0666666667|4.6975|format=dms|display=inline,title}} 
 |elevation m=420  
 |elevation min m=210 
 |elevation max m=486  
 |area km2=15.49 
 |population=551 
 |population date=1999 
 }} 
 '''Sceautres''' is a [[Communes of France|commune]] in the [[Ardèche]] [[Departments of France|department]] in south [[France]]. 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]