{{Infobox French commune 
 |name                   = Serrigny 
 |image                  = Serrigny 1979 France 04.jpg 
 |coordinates = {{coord|47.8361|3.9147|format=dms|display=inline,title}} 
 |INSEE                  = 89393 
 |postal code            = 89700 
 |arrondissement         = Avallon 
 |canton                 = Tonnerre 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 195 
 |elevation max m        = 326 
 |area km2               = 7.50 
 |population             = 121 
 |population date        = 2006 
 }} 
 '''Serrigny''' is a [[Communes of France|commune]]. It is in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]