{{Infobox mountain 
 | name = Snowdon 
 | native_name = Yr Wyddfa 
 | native_name_lang = cy 
 | photo = Snowdon massif.jpg 
 | photo_caption = The Snowdon group viewed from the east < br / > < small > left to right < /small > < br / > [[Y Lliwedd]], [[Crib Goch]], Yr Wyddfa, Garnedd Ugain 
 | elevation_m = 1085 
 | elevation_ref =  & nbsp; < ref > {{cite news |last=Roberts |first=Liz |url=http://www.grough.co.uk/magazine/2010/09/21/survey-puts-welsh-mountain-into-1000m-super-league?printview=1 |title=Survey puts Welsh mountain into 1,000m 'super league' |publisher=Grough |date=21 September 2010 |accessdate=28 April 2011}} < /ref > 
 | prominence_m = 1039 
 | prominence_ref =  < br / > < small > [[List of mountains of the British Isles by relative height|Ranked joint 3rd]] in [[British Isles]] < /small > 
 | parent_peak = [[Ben Nevis]]  < !-- This is correct. Please discuss on the talk page before moving it. -- > 
 | map = Wales Gwynedd#United Kingdom 
 | map_caption = 
 | map_size = 200 
 | label_position = bottom 
 | listing = [[Marilyn (hill)|Marilyn]], [[Furth (mountain)|Furth]], [[Hewitt (hill)|Hewitt]], [[Nuttall (hill)|Nuttall]], [[Welsh 3000s]], [[List of Welsh principal areas by highest point|council top]], [[Ribu]] 
 | location = [[Gwynedd]], Wales 
 | range = [[Snowdonia]]  
 | coordinates= {{coord|53|4|6.59|N|4|4|34.43|W|region:GB-GWN_type:mountain|display=inline,title}} 
 | coordinates_ref =  < ref > {{cite web |last=Edwardes |first=Simon |url=http://www.hill-bagging.co.uk/mountaindetails.php?qu=S & rf=1963 |title=Snowdon – Yr Wyddfa |work=The Mountains of England and Wales |accessdate=28 April 2011}} < /ref > 
 | grid_ref_UK = SH6098954379 
 | topo = [[Ordnance Survey|OS]] ''Landranger'' 115, ''Explorer'' OL17 
 }} 
 {{GB summits start}} 
 {{GB summits entry 
 |Name={{nowrap|[[Crib y Ddysgl]]}} 
 |Gridref=SH610551 
 |Height={{nowrap|{{convert|1065|m|abbr=on}}}} 
 |Status=[[Welsh 3000s]], [[Hewitt (hill)|Hewitt]], & nbsp;[[Nuttall (hill)|Nuttall]]}} 
 {{GB summits entry 
 |Name=[[Crib Goch]] 
 |Gridref=SH624551 
 |Height={{convert|923|m|abbr=on}} 
 |Status=[[Welsh 3000s]], [[Hewitt (hill)|Hewitt]], [[Nuttall (hill)|Nuttall]]}} 
 
 {{GB summits entry 
 |Name='''Craig Fach''' 
 |Gridref=SH635552 
 |Height={{convert|609|m|abbr=on}} 
 |Status=sub-[[Hewitt (hill)|Hewitt]]}} 
 
 {{GB summits entry 
 |Name='''Craig Wen''' 
 |Gridref=SH597508 
 |Height={{convert|605|m|abbr=on}} 
 |Status=sub-[[Hewitt (hill)|Hewitt]]}} 
 {{GB summits end}} 
 '''Snowdon''' is the highest [[mountain]] in [[Wales]].  Its top is known as ''Yr Wyddfa'' (Old Welsh meaning  " the grave " ).  The [[English language|English]] name Snowdon comes from [[Anglo-Saxon|Saxon]]  " Snow Dun " , meaning  " [[snow]] [[hill]] " . 
 
 It is in [[Snowdonia|Snowdonia National Park]]. As the highest mountain in Wales, Snowdon is one of three mountains climbed as part of the  [[Three Peaks Challenge]]. 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Mountains of the United Kingdom]] 
 [[Category:Geography of Wales]] 
 
 
 {{geo-stub}}