{{Taxobox 
 | name = Springtails 
 | fossil_range = [[Devonian|early Devonian]]  < br / > to present 
 | image = Orchesella cincta.jpg 
 | image_caption = ''Orchesella cincta'' 
 | regnum = [[Animal]]ia 
 | phylum = [[Arthropod]]a 
 | subphylum = [[Hexapoda]] 
 | classis = [[Entognatha]] 
 | subclassis = '''Collembola''' 
 | subclassis_authority = [[John Lubbock, 1st Baron Avebury|Lubbock]], 1870}} 
 
 '''Springtails''' ('''Collembola''') are  [[Hexapoda|six-legged]] [[arthropods]]. They used to be thought of as proto-[[insects]],  but now they are not regarded as insects. They do not have wings. < ref > Gillott, Cedric 2005. Apterygote hexapods. In ''Entomology''. 3rd ed, Berlin: Springer, pp. 113–125. ISBN 978-0-306-44967-3 < /ref > 
 
 They live in the soil, and eat [[fungal]] [[hyphae]], [[spores]], [[pollen]] and other organic material. They need moist [[soil]]s, and have been known to damage [[crops]]. < ref > {{cite journal |last1=Shaw |first1=Michael W. |last2=Haughs |first2=G. M. |name-list-style=amp |year=1983 |title=Damage to potato foliage by ''Sminthurus viridis'' (L.) |journal=Plant Pathology |volume=32 |issue=4 |pages=465–466 |doi=10.1111/j.1365-3059.1983.tb02864.x |url=https://eurekamag.com/pdf.php?pdf=001179151 |format=[[Portable Document Format|PDF]]}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * {{Commonscat-inline|Collembola}} 
 * [http://www.collembola.org/ List of the Collembola of the World] 
 * [http://www.janvanduinen.nl/collembolaengels.html General information on Collembola] 
 
 {{Taxonbar|from=Q190701}} 
 {{Authority control}} 
 
 [[Category:Entognatha]] 
 
 
 {{biology-stub}}