{{Infobox song 
 | name        = Strutter 
 | cover       = 
 | alt         = 
 | type        = single 
 | artist      = [[Kiss (band)|Kiss]] 
 | album       = [[Kiss (Kiss album)|Kiss]] 
 | released    = July 1974 (US) 
 | recorded    = 1973 
 | studio      = [[Bell Sound Studios|Bell Sound]] (New York City) 
 | venue       = 
 | genre       = * [[Hard rock]] < ref > {{cite book|url=https://books.google.com/books?id=JFdnDwAAQBAJ & pg=PA130|title=Glam Rock: Music in Sound and Vision|last=Philo|first=Simon|date=2018|publisher=Rowman  &  Littlefield|isbn=978-1-44227-148-7|page=130}} < /ref > 
 * [[glam rock]] < ref > {{cite web|url=https://www.allmusic.com/song/strutter-mt0001548678|title=Strutter - Kiss {{!}} Song Info|last=Guarisco|first=Donald A.|website=[[AllMusic]]|access-date=August 17, 2019}} < /ref > 
 | length      = 3:10 
 | label       = * [[Casablanca Records|Casablanca]] 
 * [[Warner Bros. Records|Warner Bros.]] (US) {{small|NB-9001}} 
 | writer      = * [[Gene Simmons]] 
 * [[Paul Stanley]] 
 | producer    = * Kenny Kerner 
 * Richie Wise 
 | prev_title  = [[Kissin' Time (Kiss song)|Kissin' Time]] 
 | prev_title2 = [[Nothin' to Lose (Kiss song)|Nothin' to Lose]] 
 | prev_year   = 1974 
 | title       = 
 | title2      = 100,000 Years 
 | next_title  = [[Let Me Go, Rock 'n' Roll]] 
 | next_title2 = [[Hotter than Hell (Kiss song)|Hotter Than Hell]] 
 | next_year   = 1974 
 | misc        = {{Extra chronology 
  | artist     = 
  | type       = 
  | prev_title = {{noitalic| " [[Rocket Ride (song)|Rocket Ride]] (Edit) "  /  " Tomorrow and Tonight (Live) " }} 
  | prev_year  = 1978 
  | title      = {{noitalic| " Strutter '78 " {{nobold| /  " [[Shock Me]] (Live) " }}}} 
  | year       = 1978 
  | next_title = {{noitalic| " [[I Was Made for Lovin' You]] (Edit) "  /  " 2,000 Man " }} 
  | next_year  = 1979 
 }} 
 }} 
 " '''Strutter''' "  is a 1974 song by American rock band [[Kiss (band)|Kiss]] and is the third single from their debut studio album ''[[Kiss (Kiss album)|Kiss]]''. It failed to chart. It has been covered by [[Extreme (band)|Extreme]] and [[The Donnas]]. It has appeared on numerous albums after its release. 
 
 ==References== 
 {{Reflist|30em}} 
 
 {{Kiss}} 
 {{Kiss singles}} 
 {{music-stub}} 
 [[Category:1974 songs]] 
 [[Category:Kiss (band) songs]] 
 [[Category:Extreme (band) songs]] 
 [[Category:The Donnas songs]] 
 [[Category:Glam rock songs]] 
 [[Category:Hard rock songs]]