[[File:Sulawesi Topography.png|thumb|right|300px|Topography of Sulawesi]] 
 '''Sulawesi''' (formerly known as '''Celebes''') is one of the four larger [[Sunda Islands]] of [[Indonesia]], and is between [[Borneo]] and the [[Maluku Islands]]. 
 
 == Geography == 
 Sulawesi is the [[List of islands by area|world's eleventh-largest island]], covering an area of 174,600 & nbsp;km < sup > 2 < /sup > . The island is surrounded by [[Borneo]] to the west, by the [[Philippines]] to the north, by [[Maluku]] to the east, and by [[Flores]] and [[Timor]] to the south. It has a distinctive shape, dominated by four large peninsulas: the [[Semenanjung Minahassa]]; the [[East Peninsula, Sulawesi|East Peninsula]]; the [[South Peninsula, Sulawesi|South Peninsula]]; and the [[South-east Peninsula, Sulawesi|South-east Peninsula]]. The central part of the island is ruggedly mountainous, such that the island's peninsulas have traditionally been remote from each other, with better connections by sea than by road. 
 
 === Major cities === 
 These are the ten largest cities in Sulawesi by population in 2010. < ref > {{cite web | url=http://www.citypopulation.de/Indonesia-Mun.html|title=Indonesia: Provinces, Cities  &  Municipalities|work=City Population|accessdate=2010-04-28}} < /ref > 
 {| class= " wikitable sortable "   
 |- 
 ! City, Province 
 ! Population 
 |- 
 | '''[[Makassar]]''', [[South Sulawesi]] 
 | 1,339,374 
 |- 
 | '''[[Manado]]''', [[North Sulawesi]] 
 | 675,354 
 |- 
 | '''[[Kendari]]''', [[Southeast Sulawesi]] 
 | 289,153 
 |- 
 | '''[[Palu]]''', [[Central Sulawesi]] 
 | 335,297 
 |- 
 | '''[[Gorontalo (city)|Gorontalo]]''', [[Gorontalo (province)|Gorontalo]]  
 |1,097,990 
 |- 
 | '''[[Bitung]]''', [[North Sulawesi]] 
 | 387,932  
 |- 
 | '''[[Palopo]]''', [[South Sulawesi]] 
 | 148,033 
 |- 
 | '''[[Baubau]]''', [[Southeast Sulawesi]] 
 | 137,118 
 |- 
 | '''[[Parepare]]''', [[South Sulawesi]] 
 | 129,542 
 |- 
 | '''[[Kotamobagu]]''', [[North Sulawesi]] 
 | 107,216		 
 |- 
 |} 
 
 ==References== 
 {{reflist}} 
 
 {{Indonesia}} 
 {{Asia-stub}} 
 {{authority control}} 
 
 [[Category:Sulawesi| ]]