{{italictitle}} 
 {{Infobox Album 
 | name = Superunknown 
 | type = [[Album]] 
 | artist = [[Soundgarden]] 
 | cover =  
 | released = March 8, 1994 
 | recorded = July 1993 & nbsp;– September 1993 at [[Bad Animals Studio]], [[Seattle]], [[Washington]] 
 | genre = [[Grunge music|Grunge]] 
 | length = 70:13 < br / > 73:30 (international edition) 
 | label = [[A & M Records|A & M]] 
 | producer = [[Michael Beinhorn]], Soundgarden 
 | prev_title = [[Badmotorfinger]] 
 | prev_year = 1991 
 | next_title = [[Down on the Upside]] 
 | next_year = 1996 
 | misc = {{Singles 
   | name = Superunknown 
   | type = Studio 
   | single1 = [[Spoonman]] 
   | single1date = February 15, 1994 
   | single2 = [[The Day I Tried to Live]] 
   | single2date = 1994 
   | single3 = [[Black Hole Sun]] 
   | single3date = 1994 
   | single4 = [[My Wave]] 
   | single4date = 1994 
   | single5 = [[Fell on Black Days]] 
   | single5date = 1994 
   }} 
 }} 
 '''''Superunknown''''' is the fourth [[studio album]] by the [[United States|American]] [[rock and roll|rock]] [[band]] [[Soundgarden]]. The [[album]] was released in 1994. The album is well known thanks to [[single (music)|singles]] like  " [[Black Hole Sun]] " ,  " [[Spoonman]] "  and  " [[Fell on Black Days]] " . 
 
 ==Track listing== 
 # " Let Me Drown "  ([[Chris Cornell]]) – 3:51 
 # " [[My Wave]] "  (Cornell, [[Kim Thayil]]) – 5:12 
 # " [[Fell on Black Days]] "  (Cornell) – 4:42 
 # " Mailman "  ([[Matt Cameron]], Cornell) – 4:25 
 # " Superunknown "  (Cornell, Thayil) – 5:06 
 # " Head Down "  ([[Ben Shepherd]]) – 6:08 
 # " [[Black Hole Sun]] "  (Cornell) – 5:18 
 # " [[Spoonman]] "  (Cornell) – 4:06 
 # " Limo Wreck "  (Cameron, Cornell, Thayil) – 5:47 
 # " [[The Day I Tried to Live]] "  (Cornell) – 5:19 
 # " Kickstand "  (Cornell, Thayil) – 1:34 
 # " Fresh Tendrils "  (Cameron, Cornell) – 4:16 
 # " [[4th of July (Soundgarden song)|4th of July]] "  (Cornell) – 5:08 
 # " Half "  (Shepherd) – 2:14 
 # " [[Like Suicide]] "  (Cornell) – 7:01 
 # " She Likes Surprises "  (Cornell) – 3:17 
 
 {{Soundgarden}} 
 
 [[Category:1994 albums]] 
 [[Category:Soundgarden albums]] 
 [[Category:A & M Records albums]]