{{Infobox French commune 
 |name                   = Thorey 
 |image coat of arms     = Blason ville fr Thorey (Yonne).svg 
 |arrondissement         = Avallon 
 |canton                 = Cruzy-le-Châtel 
 |INSEE                  = 89413 
 |postal code            = 89430 
 |mayor                  = 
 |term                   = 
 |intercommunality       = 
 |coordinates = {{coord|47.9042|4.1231|format=dms|display=inline,title}} 
 |elevation m            = 308 
 |elevation min m        = 182 
 |elevation max m        = 336 
 |area km2               = 6.93 
 |population             = 52 
 |population date        = 2006 
 }} 
 '''Thorey''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]