{{Infobox musical artist 
 | Name = Trapt 
 | Img = Trapt.jpg 
 | Img_capt = Chris Tyler Brown performing with Trapt in 2007 
 | Img_size = 250px 
 | Landscape = yes 
 | Background = group_or_band 
 | Alias =  
 | Origin = [[Los Gatos, California|Los Gatos]], [[California]], [[United States|U.S.]] 
 | Genre = [[Hard rock]] < br > [[Alternative metal]] < br > [[Post-grunge]] < br > [[Nu metal]] 
 | Years_active = 1997–''present'' 
 | Label = [[Eleven Seven Music]], [[Warner Bros. Records|Warner Bros.]] 
 | Associated_acts =  
 | URL = [http://www.trapt.com/ Official website] 
 | Current_members = Chris  " Hotpants Manlover "  Taylor Brown < br > Peter Charell < br > Robb Torres < br > Dylan Thomas Howard 
 | Past_members = Robin Diaz < br > Aaron 'Monty' Montgomery < br > Simon Ormandy < br > David Stege 
 }} 
 
 '''Trapt''' is an American [[hard rock]] [[band]] from [[Los Gatos, California|Los Gatos]], [[California]]. 
 
 == History == 
 
 === Formation and early years (1997-1998) === 
 
 The band was formed in 1997 when the members met each other in high school in the mid-'90s and shortly thereafter developed an act with vocalist Chris Taylor Brown, guitarist Simon Ormandy, bassist Peter Charell and drummer David Stege. 
 
 === ''Amalgamation'', ''Glimpse EP'' and Warner Bros. Records (1999-2001) === 
 In 1999, Trapt independently released Amalgamation. In 2000, Trapt also independently released Glimpse EP. Also in 2000, David Stege left the band and was replaced by Robin Diaz. In 2001, Trapt signed with Warner Bros. Records. Also in 2001, Robin Diaz left the band and was replaced by Aaron Montgomery.  
 
 === ''Trapt'' (2002-2003) === 
 Trapt starting working on their debut album in 2001. Trapt released their self-titled debut album, ''[[Trapt (album)|Trapt]]'', on November 5, 2002. Their self-titled album featured the band's best known song is  " [[Headstrong (Trapt song)|Headstrong]] "  which reached #16 on the [[Billboard Hot 100]]. 
 
 === ''Trapt EP'' and ''Someone In Control'' (2004-2006) === 
 In early 2004, Trapt started to working on their second [[Album|studio album]] to release in fall of that year, but got delayed into early 2005, then delayed once again to fall 2005. Also in 2004, Trapt released a self-titled three track EP. The three tracks were ''Made of Class'' and ''Echo'' from the debut album and the previously unreleased, ''Promise''.  
 
 On September 13, 2005, Trapt released the second studio album, ''Someone In Control''. It's single,  " Stand Up "  reached No. 3 on the US Mainstream Rock chart. 
 
 === ''Only Through the Pain'' (2007-2009) === 
 Their [[live album]], Trapt Live was released in 2007. In 2008, Simon Ormandy left the band and was replaced by Robb Torres. Trapt's third studio album, ''Only Through the Pain'' was released on August 5, 2008.  
 
 === ''No Apologies'' and compilation album (2010-2011) === 
 Trapt's fourth studio album, ''No Apologies'' was released on October 12, 2010. In 2011, Trapt released a [[compilation album]] called ''Headstrong''.  
 
 === ''Reborn'' (2012-2013) === 
 In 2012, Aaron Montgomery left the band and was replaced by Dylan Howard. ''Reborn'' was released on January 22, 2013.  
 
 === Re-releases and ''DNA'' (2014-present) === 
 On February 7, 2014, Trapt re-released ''Amalgamation'' and ''Glimpse EP''. On June 15, 2014, they started working on their sixth studio album. ''DNA'' was released on August 19, 2016. 
 
 == Band members == 
 ;Current 
 *Chris Taylor Brown – [[Singing|lead vocals]] (1997–''present'') 
 *Pete Charell – [[Bass guitar|bass]] (1997–''present'') 
 *Travis Miguel - [[lead guitar]] (2013–''present'') 
 *Dylan Thomas Howard - [[Drum kit|drums]] (2012–''present'') 
 
 ;Former 
 *Simon Ormandy - [[lead guitar]] (1997–2008) 
 *David Stege - [[Drum kit|drums]] (1997–2000) 
 *Robin Diaz - [[Drum kit|drums]] (2000–2001) 
 *Aaron  " Monty "  Montgomery - [[Drum kit|drums]], [[Percussion instrument|percussion]] (2001–2012) 
 *Robb Torres - [[lead guitar]] (2008–2013) 
 
 == Discography == 
 ===Albums=== 
 *''[[Trapt (album)|Trapt]]'' (2002) 
 *''[[Someone in Control]]'' (2005) 
 *''[[Only Through the Pain]]'' (2008) 
 *''[[No Apologies (Trapt album)|No Apologies]]'' (2010) 
 *''[[Reborn (Trapt album)|Reborn]]'' (2013) 
 *''[[DNA (Trapt album)|DNA]]'' (2016) 
 
 ==Tours== 
 * Trapt Tour (2002-2003)  
 * Someone in Control Tour (2005-2007) 
 * Only Through The Pain Tour (2008-2009) 
 * No Apologies Tour (2010-2011) 
 * Reborn Tour (2013-2014) 
 * DNA Tour (2016-2017) 
 
 == Other websites == 
 *[http://www.trapt.com/ Official website] 
 
 {{music-stub}} 
 
 [[Category:1990s American music groups]] 
 [[Category:1997 establishments in California]] 
 [[Category:2000s American music groups]] 
 [[Category:2010s American music groups]] 
 [[Category:Alternative metal bands]] 
 [[Category:American hard rock bands]] 
 [[Category:Nu metal bands]] 
 [[Category:Post-grunge bands]] 
 [[Category:Musical groups from California]]