{{Infobox Russian inhabited locality|en_name=Ukhta|ru_name=Ухта|loc_name1=Уква|loc_lang1=Komi|loc_name2=|loc_lang2=|loc_name3=|loc_lang3=|loc_name4=|loc_lang4=|other_name=|other_lang=|image_skyline=ViewFromVetlosyan.jpg|image_caption=View of Ukhta from Vetlosyan|image_map=|map_caption=|coordinates={{coord|63|34|N|53|42|E|display=inline,title}}|image_flag=|flag_caption=|image_coa=Coat of Arms of Ukhta.svg|coa_caption=|anthem=|anthem_ref=|holiday=|holiday_ref= < !-- administrative status -- > |federal_subject=[[Komi Republic]]|federal_subject_ref= < ref name= " Ref58 "  / > |adm_district_jur=|adm_district_jur_ref=|adm_inhabloc_jur=[[city of federal subject significance|town of republic significance]] of Ukhta|adm_inhabloc_jur_ref= < ref name= " Ref58 "  / > |adm_citydistrict_jur=|adm_citydistrict_type=|adm_citydistrict_jur_ref=|adm_selsoviet_jur=|adm_selsoviet_type=|adm_selsoviet_jur_ref=|capital_of=|capital_of_ref=|adm_ctr_of1=town of republic significance of Ukhta|adm_ctr_of1_ref= < ref name= " Ref58 "  / > |adm_ctr_of2=|adm_ctr_of2_ref=|adm_ctr_of3=|adm_ctr_of3_ref=|inhabloc_cat=Town|inhabloc_cat_ref= < ref name= " Ref58 " > Law #16-RZ < /ref > |inhabloc_type=|inhabloc_type_ref= < !-- municipal status -- > |mun_district_jur=|mun_district_jur_ref=|urban_okrug_jur=Ukhta Urban Okrug|urban_okrug_jur_ref= < ref name= " Ref747 "  / > |urban_settlement_jur=|urban_settlement_jur_ref=|rural_settlement_jur=|rural_settlement_jur_ref=|inter_settlement_territory=|inter_settlement_territory_ref=|mun_admctr_of1=Ukhta Urban Okrug|mun_admctr_of1_ref= < ref name= " Ref747 " > Law #11-RZ < /ref > |mun_admctr_of2=|mun_admctr_of2_ref=|leader_title=Mayor|leader_title_ref=|leader_name=Grigory Konenkov|leader_name_ref=|representative_body=|representative_body_ref= < !-- statistics -- > |elevation_m=|area_km2=|area_km2_ref=|pop_2010census=99591|pop_2010census_rank=166th|pop_2010census_ref= < ref name= " 2010Census " > {{ru-pop-ref|2010Census}} < /ref > |pop_latest=|pop_latest_date=|pop_latest_ref=|population_demonym=|time_zone_ref= < !-- history -- > |established_date=1929|established_title=|established_date_ref=|current_cat_date=1943|current_cat_date_ref=|abolished_date=|abolished_date_ref= < !-- misc -- > |postal_codes=169300|postal_codes_ref=|dialing_codes=8216|dialing_codes_ref= < ref name= " DialCode " > {{cite web|title=dialing codes ref|url=http://my-phone.ru}} < /ref > |website=http://mouhta.ru|date=July 2020}}'''Ukhta''' ({{lang-ru|Ухта́}}; [[Komi language|Komi]]: Уква, ''Ukva'') is an important [[industrial]] [[town]] in the [[Komi Republic]], [[Russia]]. It was known as '''Chibyu''' before 1939.  
 
 == History == 
 Ukhta was founded in 1929 as an oil drilling village. It was given town status in 1943. As well as a link to the Pechora Railway, Ukhta has a small [[Ukhta Airport|airport]]. The town was used in the [[gulag]] in the [[1940s]] and [[1950s]] by the [[Soviet Union]]. 
 
 == Economy == 
 Ukhta is located in the [[Timan-Pechora Basin]], a major [[oil]] and [[Natural gas|gas]]-producing region in the Komi Republic. Its [[Oil field|oilfields]] are located to the south of the town. Most of the town's oil is refined in [[oil refineries]] in [[Moscow]] and [[Saint Petersburg]], although some is refined locally. 
 
 == Climate == 
 Ukhta has a [[subarctic climate]] ([[Köppen climate classification|Köppen]]: ''Dfc'') with long, cold winters and short, warm summers. Winters in Ukhta are less extreme compared to areas at a similar [[latitude]] in [[Siberia]], although still very cold from a European [[Point of view (philosophy)|point of view]].{{Weather box 
 | width = auto 
 | location = Ukhta 
 | metric first = yes 
 | single line = yes 
 | Jan record high C = 2.5 
 | Feb record high C = 3.0 
 | Mar record high C = 13.0 
 | Apr record high C = 23.8 
 | May record high C = 30.1 
 | Jun record high C = 33.5 
 | Jul record high C = 35.2 
 | Aug record high C = 32.5 
 | Sep record high C = 27.4 
 | Oct record high C = 20.0 
 | Nov record high C = 8.2 
 | Dec record high C = 3.6 
 | year record high C = 35.2 
 | Jan high C = -13.1 
 | Feb high C = -10.9 
 | Mar high C = -2.4 
 | Apr high C = 4.6 
 | May high C = 12.0 
 | Jun high C = 19.0 
 | Jul high C = 22.1 
 | Aug high C = 17.3 
 | Sep high C = 10.7 
 | Oct high C = 2.8 
 | Nov high C = -6.0 
 | Dec high C = -10.6 
 | year high C = 3.8 
 | Jan mean C = -16.5 
 | Feb mean C = -14.7 
 | Mar mean C = -6.8 
 | Apr mean C = -0.5 
 | May mean C = 6.3 
 | Jun mean C = 13.3 
 | Jul mean C = 16.5 
 | Aug mean C = 12.4 
 | Sep mean C = 6.9 
 | Oct mean C = 0.4 
 | Nov mean C = -8.9 
 | Dec mean C = -13.8 
 | year mean C = -0.5 
 | Jan low C = -20.0 
 | Feb low C = -18.1 
 | Mar low C = -10.9 
 | Apr low C = -5.0 
 | May low C = 1.5 
 | Jun low C = 8.2 
 | Jul low C = 11.6 
 | Aug low C = 8.4 
 | Sep low C = 4.0 
 | Oct low C = -1.8 
 | Nov low C = -11.3 
 | Dec low C = -17.2 
 | year low C = -4.2 
 | Jan record low C = -48.5 
 | Feb record low C = -43.9 
 | Mar record low C = -39.2 
 | Apr record low C = -28.4 
 | May record low C = -16.9 
 | Jun record low C = -4.2 
 | Jul record low C = -0.4 
 | Aug record low C = -3.9 
 | Sep record low C = -8.8 
 | Oct record low C = -26.4 
 | Nov record low C = -37.8 
 | Dec record low C = -49.0 
 | year record low C = -49.0 
 | precipitation colour = green 
 | Jan precipitation mm = 32 
 | Feb precipitation mm = 26 
 | Mar precipitation mm = 29 
 | Apr precipitation mm = 28 
 | May precipitation mm = 44 
 | Jun precipitation mm = 66 
 | Jul precipitation mm = 71 
 | Aug precipitation mm = 69 
 | Sep precipitation mm = 54 
 | Oct precipitation mm = 55 
 | Nov precipitation mm = 40 
 | Dec precipitation mm = 39 
 | year precipitation mm = 553 
 | source = Weatherbase < ref name=Weatherbase > {{cite web |url =http://www.weatherbase.com/weather/weather.php3?s=60632 |title =Ukhta, Russia Travel Weather Averages |publisher=Weatherbase |year=2013}} Retrieved on February 19, 2013. < /ref > 
 }} 
 
 == Notable people == 
 
 * [[Roman Abramovich]], Russian businessman 
 * [[Dmitri Aliev]], Olympic figure skater 
 * [[Aleksandr Chupriyan]], Minister of Emergency Situations 
 * [[Olga Fonda]], actress 
 * [[Sergei Kapustin]], hockey player 
 * [[Viktor Alexandrovič Lyapkalo]], painter 
 * [[Eduard Rossel]], Governor of [[Sverdlovsk Oblast]] 
 * [[Yulia Samoilova]], Russian singer 
 * [[Alexander Sukhorukov]], Olympic swimmer 
 * [[Arsen Pavlov]], Former commander of [[Donetsk People's Republic|Donetsk Seperatist]] militia  " Sparta Battalion " 
 
 == References == 
 [[Category:Cities and towns in the Komi Republic]] 
 < references / > {{Komi Republic}}