{{Infobox Italian comune 
 | name = Uras 
 | image_skyline = Uras - Panorama (02).JPG 
 | image_caption =  
 | coordinates = {{Coord|39.698|8.701}} 
 | region = [[Sardinia]] 
 | province = [[Province of Oristano|Oristano]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =39.24 
 | population_total = 2,856 
 | population_as_of = 2016 
 | elevation_m = 23 
 | postal_code =  09099 
 | area_code =  0783 
 | website = http://www.comune.uras.or.it 
 }} 
 
 '''Uras''' (''Ùras'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Oristano]] in [[Sardinia]], [[Italy]]. As of 2016, 2,856 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-05-15 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 39.24 & nbsp;km². < ref > Istituto nazionale di statistica - [http://www.istat.it/it/files/2015/04/Altitudini_comuni_DEM.zip ''Superficie territoriale per zona altimetrica''] < /ref >  It is 23 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Oristano}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Oristano]]