{{Infobox French commune 
 |name               = Vallenay     
 |commune status     = [[Communes of France|Commune]] 
 |image              = Église de Vallenay.JPG 
 |caption            = The church of Saint-Roch 
 |image coat of arms = Blason de la ville de Vallenay (18).svg 
 |arrondissement     = Saint-Amand-Montrond 
 |canton             = Trouy 
 |INSEE              = 18270 
 |postal code        = 18190 
 |mayor              = Marina Dupuy 
 |term               = 2020 & ndash;2026 
 |intercommunality   = [[Communauté de communes Arnon Boischaut Cher|CC Arnon Boischaut Cher]] 
 |coordinates        = {{coord|46.8022|2.3719|format=dms|display=inline,title}} 
 |elevation m        = 180 
 |elevation min m    = 138 
 |elevation max m    = 226 
 |area km2           = 25.66 
 |population         = {{France metadata Wikidata|population_total}} 
 |population date    = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 
 '''Vallenay''' is a [[Communes of France|commune]] in [[Cher (department)|Cher]], [[Centre-Val de Loire]], [[France]]. About 717 people lived there in January 2019. 
 
 ==Population== 
 {{Historical populations 
 |align=left 
 |1962|963 
 |1968|1009 
 |1975|1021 
 |1982|833 
 |1990|857 
 |1999|709 
 |2008|697 
 }} 
 {{clear-left}} 
 
 ==References== 
 {{reflist}} 
 {{commonscat}} 
 {{wikivoyage}} 
 
 {{Cher communes}} 
 {{authority control}} 
 
 [[Category:Communes in Cher]] 
 
 
 {{France-geo-stub}}