{{Infobox French commune 
 |name=Varambon 
 |arrondissement= Bourg-en-Bresse  
 |canton=Pont-d'Ain 
 |INSEE=01000 
 |postal code=01300  
 |mayor=André Bernard 
 |term=2008-2014 
 |intercommunality=  
 |coordinates = {{coord|46.033333|5.316667|format=dms|display=inline,title}}  
 |elevation m= 
 |elevation min m=228 
 |elevation max m=347 
 |area km2=7.99  
 |population=396  
 |population date=1999 
 }} 
 
 '''Varambon''' is a [[Communes of France|commune]]. It is in the [[Regions of France|region]] [[Auvergne-Rhône-Alpes]] in the [[Ain]] [[Departments of France|department]]  in the east of [[France]]. 
 
 {{Ain communes}} 
 
 
 {{France-geo-stub}}