{{Infobox French commune 
 |name               = Vaumas 
 |image              = Val Besbre.JPG 
 |arrondissement     = Moulins 
 |canton             = Dompierre-sur-Besbre 
 |INSEE              = 03300 
 |postal code        = 03220 
 |mayor              = Régy Cury 
 |term               = 2008 & ndash;2014 
 |intercommunality   = Val de Besbre Sologne Bourbonnaise 
 |coordinates = {{coord|46.4469|3.6308|format=dms|display=inline,title}} 
 |elevation m        = 236 
 |elevation min m    = 227 
 |elevation max m    = 304 
 |area km2           = 34.88 
 |population         = 544 
 |population date    = 2008 
 }} 
 '''Vaumas''' is a [[Communes of France|commune]]. It is found in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]