{{Infobox French commune 
 |name                   = Vermenton 
 |image                  = La Tour du Méridien a Vermenton-DSC 0148.jpg 
 |image coat of arms     = Blason Vermenton 89.svg 
 |coordinates = {{coord|47.6658|3.7361|format=dms|display=inline,title}} 
 |INSEE                  = 89441 
 |postal code            = 89270 
 |arrondissement         = Auxerre 
 |canton                 = Vermenton 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 112 
 |elevation max m        = 263 
 |area km2               = 25.64 
 |population             = 1224 
 |population date        = 2006 
 }} 
 '''Vermenton''' is a [[Communes of France|commune]]. It is in the [[Yonne]] [[Departments of France|department]] in the center of [[France]].  On 1 January 2016, the former commune of [[Sacy, Yonne|Sacy]] was merged into Vermenton. < ref > [https://www.legifrance.gouv.fr/eli/arrete/2015/12/17/INTB1532241A/jo/texte/fr Arrêté préfectoral] 17 December 2015 < /ref > 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]