{{Infobox French commune 
 |name=Vinzieux 
 |image=Église de Vinzieux.jpg 
 |image coat of arms=Blason ville fr Vinzieux (Ardèche).svg 
 |arrondissement=Tournon-sur-Rhône 
 |canton=Serrières 
 |INSEE=07344 
 |postal code=07340 
 |mayor=Jean-Louis Bonnardel 
 |term=2001-2008 
 |intercommunality=Vivarhône 
 |coordinates = {{coord|45.3280555556|4.70166666667|format=dms|display=inline,title}} 
 |elevation m=420  
 |elevation min m=317  
 |elevation max m=753  
 |area km2=6.87 
 |population=262 
 |population date=1999 
 }} 
 
 ''' Vinzieux ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]