{{Infobox settlement 
 | name                   = Waalwijk 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          =  
 | imagesize              = 265px 
 | image_caption          =  
 | image_flag             = Waalwijk vlag.svg 
 | image_seal             = Waalwijk wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|51|41|31.2|N|5|03|57.9|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|North Brabant}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Sacha Ausems 
 < !-- area -- > 
 | area_total_km2         = 64.58 
 < !-- population -- > 
 | population_total       = 45,278 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 701.1 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = Postal code 
 | postal_code            = 5140–5146, 5160–5165 
 | area_code_type         = Area code 
 | area_code              = 0867 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[ISO 3166-2:NL|ISO 3166 code]] 
 | blank_info_sec2        =  
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.waalwijk.nl/}} 
 }} 
 
 '''Waalwijk''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] [[Provinces of the Netherlands|province]] of [[North Brabant]]. In 2019, 48,240 people lived there. 
 
 {{North Brabant Province}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in North Brabant]] 
 [[Category:Municipalities of North Brabant]]