'''Wethersfield''' is a village and [[civil parish]] in [[Braintree district]], [[Essex]], England. In 2001 there were 1232 people living in Wethersfield. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=794480 & c=Wethersfield & d=16 & e=15 & g=443800 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341745396633 & enc=1 & dsFamilyId=779 |title=Neighbourhood Statistics |access-date=2012-07-08 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304233752/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=794480 & c=Wethersfield & d=16 & e=15 & g=443800 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341745396633 & enc=1 & dsFamilyId=779 |url-status=dead }} < /ref > 
 
 == References == 
 < references/ > 
 
 {{Braintree}} 
 
 {{UK-stub}} 
 
 [[Category:Villages in Essex]] 
 [[Category:Civil parishes in Essex]]