{{Infobox German location 
 |type              = Town 
 |image_photo       = Wasserkunst Wismar.jpg 
 |image_caption     = Market Square with the [[History of water supply and sanitation|waterworks]] from 1602 (''Wasserkunst''), landmark of Wismar 
 |image_coa         = Wappen_Wismar.svg 
 |image_flag        = Flag_of_Wismar.svg 
 |coordinates       = {{coord|53|54|N|11|28|E|format=dms|display=inline,title}} 
 |image_plan        = Wismar in NWM 2011.svg 
 |plantext          = 
 |state             = Mecklenburg-Vorpommern 
 |district          = Nordwestmecklenburg 
 |elevation         = 15 
 |area              = 41.36 
 |population        = 44397 
 |Stand             = 2010-12-31 
 |postal_code       = 23952, 23966, 23968, 23970 
 |area_code         = 03841 
 |licence           = HWI 
 |Gemeindeschlüssel = 13 0 74 087 
 |website           = {{URL|http://www.wismar.de}} 
 |mayor             = Thomas Beyer 
 |party             = SPD 
 |pop_ref           =  < ref > {{cite web |url=http://www.statistik-mv.de/berichte/a__/a-i__/a123__/2006/daten/a123-2006-21.pdf |title=Population of the districts ''Ämter'' and Municipalities, 30.06.2006 |author=Mecklenburg-Vorpommern Statistical Office |language=German |access-date=2007-11-21 |archive-date=2007-06-14 |archive-url=https://web.archive.org/web/20070614172937/http://www.statistik-mv.de/berichte/a__/a-i__/a123__/2006/daten/a123-2006-21.pdf |url-status=dead }} < /ref > 
 }} 
 '''Wismar''' ({{lang-nds|Wismer}}) is a town in northern [[Germany]]. It is on the [[Baltic Sea]], in the state of [[Mecklenburg-Western Pomerania]]. It is about {{convert|45|km|abbr=off}} east of [[Lübeck]], and {{convert|30|km|abbr=off}} north of [[Schwerin]]. It has a university and a harbor. 
 
 Till September 4, 2011, Wismar was an [[urban districts of Germany|urban district]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{Mecklenburg-Western Pomerania}} 
 {{Hanseatic League}} 
 {{World Heritage Sites in Germany}} 
 {{WHSite}} 
 
 {{authority control}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Port cities and towns of the Baltic Sea‎]]