{{Taxobox 
 | name = ''Adenomus'' 
 | regnum = [[Animalia]] 
 | image = Adenomus kelaartii.jpg 
 | image_caption = ''Adenomus kelaartii'' 
 | phylum = [[Chordate|Chordata]] 
 | classis = [[Amphibia]] 
 | ordo = [[Anura]] 
 | familia = [[Bufonidae]] 
 | genus = '''''Adenomus''''' 
 | genus_authority = [[Edward Drinker Cope|Cope]], 1861 
 }} 
 
 '''''Adenomus''''' is a small [[genus]] of [[Bufonidae|true toads]].  It only has three species.  These all live in [[Sri Lanka]]. ''Adenomus kandianus'' was thought to be [[extinct]] for 133 years.  It was rediscovered in October 2009 in the [[Kandy]] area. 
 
 ==Species== 
 {|style= " text-align:left; border:1px solid #999999;  " 
 |-style= " background:#CCCC99; text-align: center;  " 
 !Binomial Name and Author!! Common name 
 |- 
 | ''[[Adenomus dasi]]'' {{small|Manamendra-Arachchi  &  Pethiyagoda, 1998}} || 
 |-style= " background:#EEEEEE; " 
 | ''[[Adenomus kandianus]]'' {{small|(Günther, 1872)}} || Kandyan Dwarf Toad 
 |-style= " background:#FFFDFF; " 
 | ''[[Adenomus kelaartii]]'' {{small|(Günther, 1858)}} || Kelaart's Toad 
 |- 
 |} 
 
 ==References== 
 * {{cite web| title=Amphibian Species of the World 5.1 - Adenomus |url=http://research.amnh.org/herpetology/amphibia/names.php?taxon= & family= & subfamily= & genus=Adenomus & commname= & authority= & year= & geo=0 & dist= & comment=| access-date=2008-04-10}} 
 * amphibiaweb.org [http://amphibiaweb.org/cgi/amphib_query?query_src=aw_search_index & max=200 & where-genus=Adenomus & where-species=kandianus Adenomus kandianus] 
 * Global Amphibian Assessment - [http://www.globalamphibians.org/servlet/GAA?searchName=Adenomus+kandianus Adenomus kandianus] {{Webarchive|url=https://web.archive.org/web/20110928094316/http://www.globalamphibians.org/servlet/GAA?searchName=Adenomus+kandianus |date=2011-09-28 }} 
 * Manamendra-Arachchi, K., Pethiyagoda, R. (1998). A synopsis of the Sri Lankan Bufonidae (Amphibia: Anura), with description of two new species. ''J. South Asian nat. Hist''., '''3'''(2), 213-248.  
 * Dutta, S.K.  &  Manamendra-Arachchi, K. (1996). ''The Amphibian Fauna of Sri Lanka''. WHT, Colombo, Sri Lanka.   
 < br / > 
 
 [[Category:Toads]] 
 [[Category:Sri Lanka]] 
 [[Category:Frogs of Asia]]