{{Infobox song 
 | name       = Adorations 
 | cover      =  
 | alt        = 
 | type       = single 
 | artist     = [[Killing Joke]] 
 | album      = [[Brighter than a Thousand Suns (album)|Brighter than a Thousand Suns]] 
 | A-side     = Adorations (The Extended Mix) 
 | B-side     = {{ubl| " Exile " | " Ecstasy (The Extended Mix) " }} 
 | released   = {{Start date|August 1986}} 
 | recorded   = 
 | studio     = 
 | venue      = 
 | genre      = [[Post-punk]], [[new wave music|new wave]], [[cold wave (music)|cold wave]] 
 | length     = 17:39 (maxi single) < br > 4:39 (album version) 
 | label      = [[E.G. Records]] < br / > [[Virgin Records]] < br / > [[Virgin Schallplatten GmbH]] 
 | writer     = [[Jaz Coleman]] < br / > [[Geordie Walker|Kevin  " Geordie "  Walker]] < br / > [[Paul Raven (musician)|Paul Raven]] < br / > [[Paul Ferguson]] 
 | producer   = [[Chris Kimsey]] < br / > [[Stewart Levine]] 
 | prev_title = [[Kings and Queens (Killing Joke song)|Kings and Queens]] 
 | prev_year  = 1985 
 | next_title = [[Sanity (song)|Sanity]] 
 | next_year  = 1986 
 | misc       = {{Extra chronology 
  | artist     = [[Killing Joke]] cassette 
  | type       = single 
  | prev_title = 
  | prev_year  = 
  | title      = Adorations (The Cassette Maxi Single) 
  | year       = 1986 
  | next_title = [[Sanity (song)|Sanity (The Cassette Maxi Single)]] 
  | next_year  = 1986 
 }} 
 }} 
 " '''Adorations''' "  is a 1986 song by English rock band [[Killing Joke]]. It is the leading single from their sixth studio album ''[[Brighter than a Thousand Suns (album)|Brighter than a Thousand Suns]]'' and went to number 42 in the United Kingdom. 
 
 == Track listings == 
 " Adorations "  was released in several versions including remixes. The 7 "  vinyl single, released in the UK, France, and Spain, was a shorter edit of  " Adorations " , with  " Exile "  (also from ''Brighter Than A Thousand Suns'') as its B-side. The 12 "  featured an extended mix as its [[A-side]], with  " Exile "  and an extended mix of  " Ecstasy "  on the B-side. 
 
 " Adorations (The Supernatural Mix) "  was released on 12 "  vinyl in the UK and featured  " [[Love Like Blood (song)|Love Like Blood (The '86 Remix)]] "  and  " Exile "  as B-sides. 
 
 E.G. also released a 7 "  limited-edition double vinyl single exclusively in the UK featuring the remix of  " Adorations "  as the A-side,  " Exile "  as the B-side,  " Ecstasy "  as the C-side, and  " Adorations (Instrumental Mix) "  as the D-side. A cassette maxi single was also released. 
 
 === 7 "  single === 
 ;Side A 
 # " Adorations "  – 04:09 < ref group= " tln "  name= " JM " > Mixed by Julian Mendelsohn < /ref > 
 
 ;Side B 
 # " Exile "  – 06:09 
 
 === Limited double 7 "  single === 
 ;Side A 
 # " Adorations "  – 04:38 < ref group= " tln "  name= " JM "  / > < ref group= " tln "  name= " CK " > Produced by Chris Kimsey < /ref > 
 
 ;Side B 
 # " Exile "  – 06:04 < ref group= " tln "  name= " CK "  / > 
 
 ;Side C 
 # " Ecstasy "  – 04:08 < ref group= " tln "  name= " SL " > Produced by Stewart Levine < /ref > 
 
 ;Side D 
 # " Adorations (Instrumental Mix) "  – 04:02 < ref group= " tln "  name= " CK "  / > < ref group= " tln "  name= " ZBH " > Mixed by Zeus B. Held < /ref > 
 
 === 12 "  Extended Mix === 
 ;Side A 
 # " Adorations (The Extended Mix) "  – 05:08 < ref group= " tln "  name= " JM "  / > < ref group= " tln "  name= " CK "  / > 
 
 ;Side B 
 # " Exile "  – 6:04 < ref group= " tln "  name= " CK "  / > 
 # " Ecstasy (The Extended Mix) "  – 06:27 < ref group= " tln "  name= " SL "  / > 
 
 === 12 "  Supernatural Mix === 
 ;Side A 
 # " Adorations (The Supernatural Mix) "  – 06:34 < ref group= " tln "  name= " ZBH "  / > 
 
 ;Side B 
 # " Love Like Blood (The '86 Remix) "  – 06:17 < ref group= " tln "  name= " ZBH "  / > 
 # " Exile "  – 06:02 < ref group= " tln "  name= " ZBH "  / > 
 
 === Cassette Maxi single === 
 ;Side One 
 # " Adorations (The Supernatural mix) "  – 06:41 < ref group= " tln "  name= " CK "  / > < ref group= " tln "  name= " ZBH "  / > 
 # " Ecstasy "  – 04:10 < ref group= " tln "  name= " SL "  / > 
 
 ;Side Two 
 # " Exile "  (06:09 < ref group= " tln "  name= " CK "  / > 
 # " Love Like Blood (The '86 Remix) "  – 06:29 < ref group= " tln "  name= " CK "  / > < ref group= " tln "  name= " ZBH "  / > 
 
 === Track listings notes === 
 {{Reflist|group=tln}} 
 
 ==References== 
 {{reflist}} 
 
 {{Killing Joke}} 
 {{music-stub}} 
 {{DEFAULTSORT:Adorations}} 
 [[Category:1986 songs]] 
 [[Category:Killing Joke songs]]