{{Infobox French commune 
 |name                   = Agenville 
 |arrondissement         = Amiens 
 |canton                 = Bernaville 
 |INSEE                  = 80005 
 |postal code            = 80370 
 |mayor                  =  
 |term                   =  
 |intercommunality       =  
 |coordinates = {{coord|50.1664|2.1036|format=dms|display=inline,title}} 
 |elevation m            = 140 
 |elevation min m        = 88 
 |elevation max m        = 136 
 |area km2               = 3.3 
 |population             = 106 
 |population date        = 2006 
 }} 
 
 '''Agenville''' is a [[Communes of France|commune]] in the [[Somme]] [[Departments of France|department]] in [[Hauts-de-France]] in northern [[France]]. 
 
 In 2006 the population was 106. 
 
 {{Somme communes}} 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Somme]]