[[File:Allianz.svg|right|250px]] 
 
 '''Allianz SE''' is a [[Germany|German]] [[financial service]]s company. It is headquartered in [[Munich]], Germany. The company is a component of the [[Euro Stoxx 50]] [[stock market index]]. < ref > {{Cite web |url=http://www.boerse-frankfurt.de/en/equities/indices/euro+stoxx+50+EU0009658145/constituents |title=Frankfurt Stock Exchange |access-date=2017-12-01 |archive-date=2019-02-08 |archive-url=https://web.archive.org/web/20190208093448/http://www.boerse-frankfurt.de/en/equities/indices/euro%20stoxx%2050%20EU0009658145/constituents |url-status=dead }} < /ref >  The company was founded in 1890. 
 
 It has over 70 countries and has around 147,000 employees. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * [http://www.allianz.com Official website] 
 
 [[Category:1890 establishments in Europe]] 
 [[Category:Allianz| ]] 
 [[Category:1890s establishments in Germany]] 
 
 {{europe-stub}} 
 {{authority control}}