{{Infobox German location|image_coa=Wappen von Amerang.svg|postal_code=83123, 83552|mayor=Konrad Linner|website={{url|http://www.amerang.de/}}|Gemeindeschlüssel=09 1 87 113|licence=RO|area_code=08075|area=39.80|image_skyline=Schloss amerang.JPG|elevation=537|district=Rosenheim|region=Upper Bavaria|state=Bavaria|image_plan=Amerang in RO.svg|coordinates={{coord|47|59|30|N|12|18|34|E|format=dms|display=inline,title}}|image_caption=Amerang Castle|party=[[Gemeindeliste Amerang|GLA]]}} 
 '''Amerang''' is a [[municipality]] in [[Rosenheim (district)|Rosenheim]], a district ''[[Districts of Germany|(Landkreis)]]'' in [[Upper Bavaria]]. 
 
 == References == 
 {{reflist}} 
 
 {{Cities and towns in Rosenheim (district)}} 
 
 {{Authority control}} 
 
 
 {{Europe-stub}} 
 
 [[Category:Municipalities in Bavaria]] 
 [[Category:Rosenheim (district)]]