{{Infobox French commune|name=Angeville 
 |arrondissement=Castelsarrasin 
 |canton=Saint-Nicolas-de-la-Grave 
 |INSEE=82003 
 |postal code=82210 
 |mayor=Christian Lacassagne 
 |term=2001-2008 
 |intercommunality=Sère-Garonne-Gimone 
 |coordinates = {{coord|44.0008333333|1.02805555556|format=dms|display=inline,title}} 
 |elevation m=142 
 |elevation min m=87 
 |elevation max m=163 
 |area km2=8.33 
 |population=169 
 |population date=1999 
 }} 
 
 '''Angeville''' is a [[commune in France|commune]] in the [[Tarn-et-Garonne]] [[Departments of France|department]] in the [[Midi-Pyrénées]] [[Regions of France|region]] of southern [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Tarn-et-Garonne]]