{{Infobox German location 
 |type               = Stadt 
 |image_photo       =  
 |image_coa            = Wappen Asperg.png 
 |coordinates       = {{coord|48|54|0|N|9|8|0|E|format=dms|display=inline,title}} 
 |image_plan          =  
 |state        = Baden-Württemberg 
 |region  = Stuttgart 
 |district         = Ludwigsburg 
 |elevation              = 270 
 |area            = 5.8 
 |population         = 12991 
 |Stand             = 2006-12-31 
 |pop_ref           =  < ref > [http://www.asperg.de/ Population source] < /ref > 
 |postal_code               = 71673–71679 
 |area_code           = 07141 
 |licence               = LB 
 |Gemeindeschlüssel = 08 1 18 003 
 |LOCODE            =  
 |divisions        =  
 |website           = {{url|http://www.asperg.de/}} 
 |mayor     = Ulrich Storer 
 |party            =  
 }} 
 '''Asperg''' is a town in the [[Ludwigsburg (district)|district of Ludwigsburg]], [[Baden-Württemberg]], [[Germany]]. It is 15 & nbsp;km north of [[Stuttgart]], and 4 & nbsp;km west of [[Ludwigsburg]]. The [[Hohenasperg]] fortress is in Asperg. 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 
 {{europe-stub}}