{{Infobox kommune 
 |name                   = Bardu 
 |native_name            = 
 |native_name_lang       = 
 |other_name             = Bearddu suohkan < br / > Perttulan komuuni 
 |official_name          = 
 |image_skyline          = Setermoen panorama.jpg 
 |image_caption          =  
 |idnumber               = 5416 
 |county                 = Troms og Finnmark 
 |district               = Midt-Troms 
 |capital                = [[Setermoen]] 
 |established            = 1854 
 |preceded               = [[Ibestad Municipality]] 
 |demonym                = Bardudøl 
 |language               = Neutral 
 |coatofarms             = Bardu komm.svg 
 |flag                   =  
 |webpage                = www.bardu.kommune.no 
 |mayor                  = Toralf Heimdal 
 |mayor_party            = [[Centre Party (Norway)|Sp]] 
 |mayor_as_of            = 2015 
 |area_rank              = 18 
 |area_total_km2         = 2703.89 
 |area_land_km2          = 2513.60 
 |area_water_km2         = 190.29 
 |area_water_percent     = 7 
 |population_as_of       = 2022 
 |population_rank        = 202 
 |population_total       = 3993 
 |population_density_km2 = 1.6 
 |population_increase    = 3 
 |coordinates            = {{coord|68|51|51|N|18|21|10|E|region:NO|display=inline,title}} 
 |utm_zone = 34W |utm_northing = 7642146 |utm_easting = 0392977 | geo_cat = adm2nd 
 }} 
 '''Bardu''' ({{lang-sme|Bearddu suohkan}}, {{lang-fkv|Perttulan komuuni}}) is a [[List of municipalities of Norway|municipality]] in [[Troms og Finnmark]] [[Counties of Norway|county]], [[Norway]]. (From 2024, it will be in [[Troms]] county.) 
 
 == References == 
 {{reflist}} 
 
 ==Related pages== 
 *[[List of mayors in Norway 2023–2027|List of mayors in Norway that are elected until 2027]] 
 
 
 {{europe-stub}} 
 
 [[Category:Municipalities of Troms og Finnmark]]