{{Infobox Italian comune 
 | name = Bitti 
 | image_skyline =  
 | image_caption =  
 | coordinates = {{Coord|40.475|9.381}} 
 | region = [[Sardinia]] 
 | province = [[Province of Nuoro|Nuoro]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =215.37 
 | population_total = 2,845 
 | population_as_of = 2016 
 | elevation_m = 549 
 | postal_code =  08021 
 | area_code =  0784 
 | website = http://www.comune.bitti.nu.it 
 }} 
 
 '''Bitti''' (''Bìtzi'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Nuoro]] in [[Sardinia]], [[Italy]]. As of 2016, 2,845 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-09 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 215.37 & nbsp;km². It is 549 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Nuoro}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Nuoro]]