{{Infobox settlement 
 |official_name          = Borgholm 
 |image_skyline          =Borgholm.JPG 
 |image_caption          = Borgholm Castle in August 2006 
 |image_shield           = Borgholm vapen.svg 
 |pushpin_map            = Sweden Kalmar#Sweden 
 |pushpin_label_position =  
 |subdivision_type       = [[Country]] 
 |subdivision_name       = [[Sweden]] 
 |subdivision_type3      = [[Municipalities of Sweden|Municipality]] 
 |subdivision_name3      = [[Borgholm Municipality]] 
 |subdivision_type2      = [[Counties of Sweden|County]] 
 |subdivision_name2      = [[Kalmar County]] 
 |subdivision_type1      = [[Provinces of Sweden|Province]] 
 |subdivision_name1      = [[Öland]] 
 |established_title      = Founded 
 |established_date       = 1816 
 |area_footnotes         =  < ref name=scb > {{cite web |url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |title=Tätorternas landareal, folkmängd och invånare per km < sup > 2 < /sup >  2005 och 2010 |date=14 December 2011 |publisher=[[Statistics Sweden]] |language=sv |archive-url=https://web.archive.org/web/20120127055525/http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |archive-date=27 January 2012 |url-status=live |access-date=10 January 2012 }} < /ref > 
 |area_total_km2         = 2.56 
 |population_as_of       = 31 December 2010 
 |population_footnotes   =  < ref name=scb/ > 
 |population_total       = 3,071  < !-- This is the official figure from Statistics Sweden (Statistiska centralbyrån). -- > 
 |population_density_km2 = 1201 
 |timezone               = [[Central European Time|CET]] 
 |utc_offset             = +1 
 |timezone_DST           = [[Central European Summer Time|CEST]] 
 |utc_offset_DST         = +2 
 |coordinates            = {{coord|56|52|45|N|16|39|21|E|region:SE|display=inline,title}} 
 |elevation_m            = 5 
 |postal_code_type       = Postal code 
 |postal_code            = 387 xx 
 |area_code              = (+46) 485  
 |website                = {{official_website|www.borgholm.se}} 
 }} 
 '''Borgholm''' is a town on the [[Sweden|Swedish]] [[Baltic Sea]] [[island]] of [[Öland]], in the [[counties of Sweden|county]] of [[Kalmar County|Kalmar]]. It is the seat of [[Borgholm Municipality]]. 
 
 Becoming a town in [[1816]], Borgholm was the seat of [[Öland County]] between the years of [[1819]] and [[1826]]. 
 
 == References == 
 {{Reflist}} 
 
 ==Other websites== 
 {{commonscat-inline|Borgholm}} 
 
 
 {{europe-stub}} 
 
 {{DEFAULTSORT:Borgholm }} 
 [[Category:Settlements in Kalmar County]]