[[Image:Flag of Brescia.svg|thumb|150px|Flag]] 
 [[Image:Brescia-Stemma.svg|thumb|90px|coat of arms]] 
 '''Brescia''' is a [[city]] in northern [[Italy]]. Brescia is in the [[Lombardy]] Region. It has 192,165 people. < ref > {{Cite web|title=Serie Storiche|url=http://seriestoriche.istat.it/index.php?id=1 & no_cache=1 & tx_usercento_centofe%5Bcategoria%5D=2 & tx_usercento_centofe%5Baction%5D=show & tx_usercento_centofe%5Bcontroller%5D=Categoria & cHash=5dc94093f50e10c9e55a034d4c6ba123|access-date=2021-07-15|website=seriestoriche.istat.it}} < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 {{Province of Brescia}} 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Brescia| ]] 
 [[Category:Capital cities in Italy]]