{{Infobox Company | 
  company_name = Bricostore | 
  company_logo =| 
  company_type = [[Public company|Public]]| 
  foundation = 1850 ([[Paris]])| 
  location = [[Paris]], [[France]]| 
  key_people = Philippe Bresson, CEO  &  Chairman| 
  industry = [[Retailer|Retail (Home Improvement)]]| 
  num_employees = 3,000| 
  products = Home improvement products such as [[home appliance]]s, [[tool]]s, [[household hardware]], and [[gardening|garden supplies  &  plants]].| 
  homepage = {{url|http://www.bricostore.com/}} 
 }} 
 '''Bricostore''' is a type of [[France|French]] [[hypermarket]]. They sell do-it-yourself ([[DIY]]) goods. 
 
 ==Bricostore in Europe== 
 {|align=center bgcolor= " #f7f8ff "  cellpadding= " 3 "  cellspacing= " 0 "  border= " 1 "  style= " font-size: 95%; border: gray solid 1px; border-collapse: collapse; " 
 |- bgcolor= " #CCCCCC " 
 | align= " center " |'''Country''' 
 | align= " center " |'''First hypermarket''' 
 | align= " center " |'''Number of hypermarkets''' 
 |-   
 | align=left| [[Image:Flag of Hungary.svg|25px]] [[Hungary]] || align=center|1998|| align=center| 9 
 |-bgcolor= " #EFEFEF " 
 | align=left| [[Image:Flag of Romania.svg|25px]] [[Romania]] || align=center|2002|| align=center| 13 
 |- 
 | align=left| [[Image:Flag of Croatia.svg|25px]] [[Croatia]] || align=center|2004|| align=center| 3 
 |-bgcolor= " #EFEFEF " 
 |} 
 
 == Other websites == 
 * [http://www.bricostore.ro Bricostore Romania] 
 * [http://www.bricostore.hu Bricostore Hungary] {{Webarchive|url=https://web.archive.org/web/20130115220816/http://www.bricostore.hu/ |date=2013-01-15 }} 
 * [http://www.bricostore.hr Bricostore Croatia] {{Webarchive|url=https://web.archive.org/web/20071129220441/http://www.bricostore.hr/ |date=2007-11-29 }} 
 
 
 {{Europe-stub}} 
 [[Category:Supermarkets of Europe]] 
 [[Category:1850s establishments in France]] 
 [[Category:1850 establishments in Europe]] 
 [[Category:Retail companies of France]]