'''Bucklesham''' is a village and [[civil parish]] in [[Suffolk Coastal]], [[Suffolk]], England. In 2001, there were 542 people living in Bucklesham. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799900 & c=Bucklesham & d=16 & e=15 & g=488992 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341582377813 & enc=1 & dsFamilyId=779 |title=Neighbourhood Statistics |access-date=2012-07-06 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304234009/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799900 & c=Bucklesham & d=16 & e=15 & g=488992 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341582377813 & enc=1 & dsFamilyId=779 |url-status=dead }} < /ref > 
 
 == References == 
 < references/ > 
 
 {{Suffolk Coastal}} 
 
 {{UK-stub}} 
 
 [[Category:Civil parishes in Suffolk]] 
 [[Category:Villages in Suffolk]] 
 [[Category:Suffolk Coastal]]