{{Italic title}}{{Taxobox 
 | name = ''Bufoides meghalayanus'' 
 | status = EN 
 | status_system = IUCN3.1 
 | regnum = [[Animal]]ia 
 | phylum = [[Chordate|Chordata]] 
 | classis = [[Amphibian|Amphibia]] 
 | ordo = [[Frog|Anura]] 
 | familia = [[Bufonidae]] 
 | genus = '''''Bufoides''''' 
 | genus_authority = Pillai  &  Yazdani, 1973 
 | species = '''''B. meghalayanus''''' 
 | binomial = ''Bufoides meghalayanus'' 
 | binomial_authority =  (Yazdani and Chanda, 1971) 
 }}  
 
 '''''Bufoides''''' is a [[genus]] of [[true toad]].  '''''Bufoides meghalayanus''''' is the only [[species]]. They are known as  " Mawblang Toad "  or  " Khasi Hills Toad " . They live in north-eastern [[India]]. 
 
 ==References== 
 *{{cite web |work=Amphibian Species of the World |title=''Bufoides meghalayanus'' |url=http://research.amnh.org/herpetology/amphibia/names.php?taxon=meghalayanus & family= & subfamily= & genus=Bufoides & commname= & authority= & year= & geo=0 & dist= & comment=| access-date=2008-03-31}} 
 *{{cite web| title=AmphibiaWeb| url=http://www.amphibiaweb.org/cgi-bin/amphib_query?where-genus=Bufoides & where-species=meghalayanus| access-date=2008-03-31}} 
 
 [[Category:Toads]] 
 [[Category:Frogs of Asia]]