{{Infobox French commune 
 |name                   = Cadenet 
 |image                  = Cadenet.jpg 
 |image size             = 270px 
 |caption                = View of Cadenet from the East 
 |image coat of arms     = Blason ville fr Cadenet (Vaucluse).svg 
 |arrondissement         = Apt 
 |canton                 = [[Canton of Cadenet|Cadenet]] (chief town) 
 |INSEE                  = 84026 
 |postal code            = 84160 
 |mayor                  = Fernand Perez 
 |term                   = 2001–2008 
 |intercommunality       = [[Communauté de communes des Portes du Luberon]] 
 |coordinates = {{coord|43.743321|5.376091|format=dms|display=inline,title}} 
 |elevation m            = 234 
 |elevation min m        = 147 
 |elevation max m        = 376 
 |area km2               = 25 
 |population             = 3,950 
 |population date        = 2006 
 }} 
 '''Cadenet''' is a [[Communes of France|commune]] of 3,950 people ([[2006]]). It is in the region [[Provence-Alpes-Côte d'Azur]] in the [[Vaucluse]] department in the south of [[France]]. 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Vaucluse]]