{{Infobox historic subdivision| 
    |Name=              Caernarfonshire < br > {{lang-cy|Sir Gaernarfon}} 
    |HQ=                [[County Hall, Caernarfon|County Hall]], [[Caernarfon]] 
    |Map=               [[File:Caernarfonshire  Brit Isles Sect 6.svg|220px]] < br > ''Location of Caernarfonshire in Wales'' 
    |Image=             [[File:Flag of Caernarfonshire.png|160px]] 
    |Motto=             Cadernid Gwynedd (The strength of Gwynedd) 
    |year_start=             1284 
    |Arms=               
    |Code=              CAE 
    |CodeName=          [[Chapman code]] 
    |Government=        Carnarvonshire County Council (1889 - 1926) < br > Caernarvonshire County Council (1926-1974) 
    |PopulationFirst=     66,448 < ref name=census_1831 > Vision of Britain - [http://www.visionofbritain.org.uk/census/table_page.jsp?tab_id=GB1831ABS_M%5B1%5D & u_id=10001043 & show=DB & min_c=11 & max_c=15 1831 Census] < /ref > 
    |PopulationFirstYear= 1831 
    |AreaFirst=           {{convert|370273|acre|km2}} 
    |AreaFirstYear=       1831 
    |DensityFirst=        0.2/acre   
    |DensityFirstYear=    1831 
    |PopulationSecond=     125,043   
    |PopulationSecondYear= 1911 
    |AreaSecond=           {{convert|365986|acre|km2}} 
    |AreaSecondYear=       1911 
    |DensitySecond=        0.3/acre   
    |DensitySecondYear=    1911 
    |PopulationLast=      121,767   
    |PopulationLastYear=  1961  
    |AreaLast=            {{convert|364108|acre|km2}}    
    |AreaLastYear=        1961 
    |DensityLast=         0.3/acre   
    |DensityLastYear=     1961 
 }} 
   
 '''Caernarfonshire''' ({{IPAc-en|k|ər|ˈ|n|ɑr|v|ən|ʃ|ər}}; {{lang-cy|Sir Gaernarfon}}, {{IPA-cy|ˈsir gaɨ̯rˈnarvɔn}}), historically spelled as '''Caernarvonshire''' or '''Carnarvonshire''' in [[English language|English]], is one of the thirteen [[historic counties of Wales|historic counties]], a [[Vice-counties|vice-county]]. 
 
 ==References== 
 {{reflist}} 
 
 {{UK-stub}} 
 {{Welsh shire|nocat=yes}} 
 
 [[Category:Counties of Wales]]