{{Infobox football biography 
 | name = Casemiro 
 | image = 20180610 FIFA Friendly Match Austria vs. Brazil Casemiro 850 1575.jpg 
 | caption = Casemiro with [[Brazil national football team|Brazil]] in 2018 
 | full_name = Carlos Henrique Casimiro < ref > {{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144 & CodActa=33786 |title=Acta del Partido celebrado el 20 de marzo de 2016, en Madrid |trans-title=Minutes of the Match held on 20 March 2016, in Madrid |publisher=Royal Spanish Football Federation |access-date=15 June 2019 |language=es }}{{Dead link|date=November 2023 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 | birth_date = {{birth date and age|1992|2|23|df=y}} < ref > {{cite web |url=https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=FIFA World Cup Russia 2018: List of Players: Brazil |publisher=FIFA |page=4 |date=15 July 2018 |archive-url=https://web.archive.org/web/20190611000407/https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=11 June 2019}} < /ref > 
 | birth_place = [[São José dos Campos]], Brazil 
 | height = 1.85 m < ref > {{cite web |url=https://www.realmadrid.com/en/football/squad/carlos-henrique-casemiro |title=Casemiro |publisher=Real Madrid CF |access-date=30 December 2022}} < /ref > 
 | position = [[Defensive midfielder]] 
 | currentclub = [[Manchester United F.C.|Manchester United]] 
 | clubnumber = 18 
 | youthyears1 = 2002–2010 
 | youthclubs1 = [[São Paulo FC|São Paulo]] 
 | years1 = 2010–2013 
 | clubs1 = [[São Paulo FC|São Paulo]] 
 | caps1 = 92 
 | goals1 = 9 
 | years2 = 2013 
 | clubs2 = → [[Real Madrid Castilla]] (loan) 
 | caps2 = 15 
 | goals2 = 1 
 | years3 = 2013 
 | clubs3 = → [[Real Madrid CF|Real Madrid]] (loan) 
 | caps3 = 1 
 | goals3 = 0 
 | years4 = 2013–2022 
 | clubs4 = [[Real Madrid CF|Real Madrid]] 
 | caps4 = 221 
 | goals4 = 24 
 | years5 = 2014–2015 
 | clubs5 = → [[FC Porto|Porto]] (loan) 
 | caps5 = 28 
 | goals5 = 3 
 | years6 = 2022– 
 | clubs6 = [[Manchester United F.C.|Manchester United]] 
 | caps6 = 36 
 | goals6 = 5 
 | nationalyears1 = 2009 
 | nationalteam1 = [[Brazil national under-17 football team|Brazil U17]] 
 | nationalcaps1 = 7 
 | nationalgoals1 = 1 
 | nationalyears2 = 2011 
 | nationalteam2 = [[Brazil national under-20 football team|Brazil U20]] 
 | nationalcaps2 = 15 
 | nationalgoals2 = 3 
 | nationalyears3 = 2011– 
 | nationalteam3 = [[Brazil national football team|Brazil]] 
 | nationalcaps3 = 75 
 | nationalgoals3 = 7 
 | club-update = 23:38, 1 November 2023 (UTC) 
 | nationalteam-update = 14:46, 18 October 2023 (UTC) 
 | medaltemplates = {{MedalSport|Men's [[Association football|football]]}} 
 {{MedalCountry|{{fb|BRA}}}} 
 {{MedalCompetition|[[Copa América]]}} 
 {{Medal|W|[[2019 Copa América|2019 Brazil]]|}} 
 {{Medal|RU|[[2021 Copa América|2021 Brazil]]|}} 
 {{MedalCompetition|[[FIFA U-20 World Cup]]}} 
 {{Medal|W|[[2011 FIFA U-20 World Cup|2011 Colombia]]|}} 
 {{MedalCompetition|[[South American Youth Football Championship|South American U-20 Championship]]}} 
 {{Medal|W|[[2011 South American Youth Championship|2011 Peru]]|}} 
 {{MedalCompetition|[[South American U-17 Championship]]}} 
 {{Medal|W|[[2009 South American U-20 Championship|2009 Venezuela]]|}} 
 }} 
 '''Carlos Henrique Casimiro''' (born 23 February 1992), commonly known as '''Casemiro''', is a [[Brazil|Brazilian]] [[Association football|footballer]] who plays for English club [[Manchester United F.C.|Manchester United]]. He also plays for the [[Brazil national football team]]. 
 
 ==Career statistics== 
 ===Club=== 
 {{updated|match played 1 November 2023}} 
 
 {| class= " wikitable "  style= " text-align: center; " 
 |+ Appearances and goals by club, season and competition 
 |- 
 !rowspan= " 2 " |Club 
 !rowspan= " 2 " |Season 
 !colspan= " 3 " |League 
 !colspan= " 2 " |State league{{efn|Includes [[Campeonato Paulista]]}} 
 !colspan= " 2 " |National cup{{efn|Includes [[Copa do Brasil]], [[Copa del Rey]], [[Taça de Portugal]], [[FA Cup]]}} 
 !colspan= " 2 " |League cup{{efn|Includes [[Taça da Liga]], [[EFL Cup]]}} 
 !colspan= " 2 " |Continental 
 !colspan= " 2 " |Other 
 !colspan= " 2 " |Total 
 |- 
 !Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals 
 |- 
 |rowspan= " 5 " |[[São Paulo FC|São Paulo]] 
 |[[2010 São Paulo FC season|2010]] < ref name= " Soccerway " / > 
 |[[Campeonato Brasileiro Série A|Série A]] 
 |18||2||0||0||colspan= " 2 " |—||colspan= " 2 " |—||0||0||colspan= " 2 " |—||18||2 
 |- 
 |[[2011 São Paulo FC season|2011]] < ref name= " Soccerway " / > 
 |Série A 
 |21||4||12||1||5||1||colspan= " 2 " |—||2{{efn|name=Sud|Appearance(s) in [[Copa Sudamericana]]}}||0||colspan= " 2 " |—||40||6 
 |- 
 |[[2012 São Paulo FC season|2012]] < ref name= " Soccerway " / > 
 |Série A 
 |22||0||18||2||9||1||colspan= " 2 " |—||1{{efn|name=Sud}}||0||colspan= " 2 " |—||50||3 
 |- 
 |[[2013 São Paulo FC season|2013]] < ref name= " Soccerway " / > 
 |Série A 
 |colspan= " 2 " |—||1||0||colspan= " 2 " |—||colspan= " 2 " |—||2{{efn|Appearances in [[Copa Libertadores]]}}||0||colspan= " 2 " |—||3||0 
 |- 
 !colspan= " 2 " |Total 
 !61!!6!!31!!3!!14!!2!!colspan= " 2 " |—!!5!!0!!colspan= " 2 " |—!!111!!11 
 |- 
 |[[Real Madrid Castilla]] (loan) 
 |[[2012–13 Segunda División|2012–13]] < ref name= " Soccerway " / > 
 |[[Segunda División]] 
 |15||1||colspan= " 2 " |—||colspan= " 2 " |—||colspan= " 2 " |—||colspan= " 2 " |—||colspan= " 2 " |—||15||1 
 |- 
 |[[Real Madrid CF|Real Madrid]] (loan) 
 |[[2012–13 Real Madrid CF season|2012–13]] < ref name= " Soccerway " / > 
 |[[La Liga]] 
 |1||0||colspan= " 2 " |—||0||0||colspan= " 2 " |—||0||0||colspan= " 2 " |—||1||0 
 |- 
 |rowspan= " 10 " |Real Madrid 
 |[[2013–14 Real Madrid CF season|2013–14]] < ref name= " Soccerway " / > 
 |La Liga 
 |12||0||colspan= " 2 " |—||7||0||colspan= " 2 " |—||6{{efn|Appearances in [[UEFA Champions League]]|name=CL}}||0||colspan= " 2 " |—||25||0 
 |- 
 |[[2015–16 Real Madrid CF season|2015–16]] < ref name= " Soccerway " / > 
 |La Liga 
 |23||1||colspan= " 2 " |—||1||0||colspan= " 2 " |—||11{{efn|name=CL}}||0||colspan= " 2 " |—||35||1 
 |- 
 |[[2016–17 Real Madrid CF season|2016–17]] < ref name= " Soccerway " / > 
 |La Liga 
 |25||4||colspan= " 2 " |—||5||0||colspan= " 2 " |—||9{{efn|name=CL}}||2||3{{efn|One appearance in [[UEFA Super Cup]], two in [[FIFA Club World Cup]]}}||0||42||6 
 |- 
 |[[2017–18 Real Madrid CF season|2017–18]] < ref name= " Soccerway " / > 
 |La Liga 
 |30||5||colspan= " 2 " |—||1||0||colspan= " 2 " |—||12{{efn|name=CL}}||1||5{{efn|One appearance and one goal in UEFA Super Cup, two appearances in [[Supercopa de España]], two in FIFA Club World Cup}}||1||48||7 
 |- 
 |[[2018–19 Real Madrid CF season|2018–19]] < ref name= " Soccerway " / > 
 |La Liga 
 |29||3||colspan= " 2 " |—||5||0||colspan= " 2 " |—||6{{efn|name=CL}}||1||3{{efn|One appearance in UEFA Super Cup, two in FIFA Club World Cup}}||0||43||4 
 |- 
 |[[2019–20 Real Madrid CF season|2019–20]] < ref name= " Soccerway " / > 
 |La Liga 
 |35||4||colspan= " 2 " |—||1||0||colspan= " 2 " |—||8{{efn|name=CL}}||1||2{{efn|name=Sup|Appearance(s) in Supercopa de España}}||0||46||5 
 |- 
 |[[2020–21 Real Madrid CF season|2020–21]] < ref name= " Soccerway " / > 
 |La Liga 
 |34||6||colspan= " 2 " |—||1||0||colspan= " 2 " |—||10{{efn|name=CL}}||1||1{{efn|name=Sup}}||0||46||7 
 |- 
 |[[2021–22 Real Madrid CF season|2021–22]] < ref name= " Soccerway " / > 
 |La Liga 
 |32||1||colspan= " 2 " |—||3||0||colspan= " 2 " |—||11{{efn|name=CL}}||0||2{{efn|name=Sup}}||0||48||1 
 |- 
 |[[2022–23 Real Madrid CF season|2022–23]] < ref name= " Soccerway " > {{cite web |url=https://uk.soccerway.com/players/carlos-henrique-casimiro/102688/ |title=Casemiro: Summary |website=Soccerway |publisher=Perform Group |access-date=30 December 2022}} < /ref > 
 |La Liga 
 |1||0||colspan= " 2 " |—||0||0||colspan= " 2 " |—||0||0||1{{efn|Appearance in UEFA Super Cup}}||0||2||0 
 |- 
 !colspan= " 2 " |Total 
 !222!!24!!colspan= " 2 " |—!!24!!0!!colspan= " 2 " |—!!73!!6!!17!!1!!336!!31 
 |- 
 |[[FC Porto|Porto]] (loan) 
 |[[2014–15 FC Porto season|2014–15]] < ref name= " Soccerway " / > < ref > For Taça de Portugal third round: {{cite web |url=https://desporto.sapo.pt/futebol/jogo/fc-porto-vs-sporting-101025 |title=FC Porto 1–3 Sporting |website=SAPO Desporto |access-date=30 December 2022 |language=pt}} < /ref > 
 |[[Primeira Liga]] 
 |28||3||colspan= " 2 " |—||1||0||2||0||10{{efn|name=CL}}||1||colspan= " 2 " |—||41||4 
 |- 
 |rowspan= " 3 " |[[Manchester United F.C.|Manchester United]] 
 |[[2022–23 Manchester United F.C. season|2022–23]] < ref > {{soccerbase season|65160|2022|access-date=3 June 2023}} < /ref > 
 |[[Premier League]] 
 |28||4||colspan= " 2 " |—||5||2||6||1||12{{efn|Appearances in [[UEFA Europa League]]}}||0||colspan= " 2 " |—||51||7 
 |- 
 |[[2023–24 Manchester United F.C. season|2023–24]] < ref > {{soccerbase season|65160|2023|access-date=1 November 2023}} < /ref > 
 |Premier League 
 |8||1||colspan= " 2 " |—||0||0||2||1||2{{efn|name=CL}}||2||colspan= " 2 " |—||12||4 
 |- 
 !colspan= " 2 " |Total 
 !36!!5!!colspan= " 2 " |—!!5!!2!!8!!2!!14!!2!!colspan= " 2 " |—!!63!!11 
 |- 
 !colspan= " 3 " |Career total 
 !362!!39!!31!!3!!44!!4!!10!!2!!102!!9!!17!!1!!566!!58 
 |} 
 
 {{notelist}} 
 
 ===International=== 
 {{updated|match played 17 October 2023}} < ref name= " internationalstats " > {{cite web |title=Casemiro » Internationals |url=https://www.worldfootball.net/player_summary/casemiro_2/4/ |website=worldfootball.net |access-date=27 October 2023}} < /ref > 
 
 {| class= " wikitable "  style= " text-align: center; " 
 |+ Appearances and goals by national team and year 
 |- 
 !National team!!Year!!Apps!!Goals 
 |- 
 |rowspan= " 13 " |[[Brazil national football team|Brazil]] 
 |2011||1||0 
 |- 
 |2012||4||0 
 |- 
 |2013||0||0 
 |- 
 |2014||2||0 
 |- 
 |2015||2||0 
 |- 
 |2016||4||0 
 |- 
 |2017||7||0 
 |- 
 |2018||12||0 
 |- 
 |2019||14||3 
 |- 
 |2020||2||0 
 |- 
 |2021||11||1 
 |- 
 |2022||10||2 
 |- 
 |2023||6||1 
 |- 
 !colspan= " 2 " |Total||75||7 
 |} 
 
 {{updated|match played 17 October 2023}} 
 :''Scores and results list Brazil's goal tally first, score column indicates score after each Casemiro goal'' < ref name= " internationalstats " / > 
 
 {| class= " wikitable sortable " 
 |+ List of international goals scored by Casemiro 
 |- 
 !scope= " col " |No. 
 !scope= " col " |Date 
 !scope= " col " |Venue 
 !scope= " col " |Cap 
 !scope= " col " |Opponent 
 !scope= " col " |Score 
 !scope= " col " |Result 
 !scope= " col " |Competition 
 !scope= " col "  class= " unsortable " |{{abbr|Ref.|Reference}} 
 |- 
 |style= " text-align: center; " |1||22 June 2019||[[Arena Corinthians]], São Paulo, Brazil||style= " text-align: center; " |39||{{fb|PER}}||style= " text-align: center; " |1–0||style= " text-align: center; " |5–0||[[2019 Copa América]]||style= " text-align: center; " | < ref > {{cite web |url=https://uk.soccerway.com/matches/2019/06/22/south-america/copa-america/peru/brazil/2974000/ |title=Peru vs. Brazil 0–5: Summary |website=Soccerway |publisher=Perform Group |access-date=30 December 2022}} < /ref > 
 |- 
 |style= " text-align: center; " |2||6 September 2019||[[Hard Rock Stadium]], Miami Gardens, United States||style= " text-align: center; " |42||{{fb|COL}}||style= " text-align: center; " |1–0||style= " text-align: center; " |2–2||[[Friendly (association football)|Friendly]]||style= " text-align: center; " | < ref > {{cite web |url=https://uk.soccerway.com/matches/2019/09/07/world/friendlies/brazil/colombia/3004375/ |title=Brazil vs. Colombia 2–2: Summary |website=Soccerway |publisher=Perform Group |access-date=30 December 2022}} < /ref > 
 |- 
 |style= " text-align: center; " |3||13 October 2019||[[National Stadium, Singapore|National Stadium]], Kallang, Singapore||style= " text-align: center; " |45||{{fb|NGA}}||style= " text-align: center; " |1–1||style= " text-align: center; " |1–1||[[Friendly (association football)|Friendly]]||style= " text-align: center; " | < ref > {{cite web |url=https://uk.soccerway.com/matches/2019/10/13/world/friendlies/brazil/nigeria/3173569/ |title=Brazil vs. Nigeria 1–1: Summary |website=Soccerway |publisher=Perform Group |access-date=30 December 2022}} < /ref > 
 |- 
 |style= " text-align: center; " |4||23 June 2021||[[Estádio Olímpico Nilton Santos]], Rio de Janeiro, Brazil||style= " text-align: center; " |52||{{fb|COL}}||style= " text-align: center; " |2–1||style= " text-align: center; " |2–1||[[2021 Copa América]]||style= " text-align: center; " | < ref > {{cite web |url=https://uk.soccerway.com/matches/2021/06/24/south-america/copa-america/brazil/colombia/3189352/ |title=Brazil vs. Colombia 2–1: Summary |website=Soccerway |publisher=Perform Group |access-date=30 December 2022}} < /ref > 
 |- 
 |style= " text-align: center; " |5||27 January 2022||[[Estadio Rodrigo Paz Delgado]], Quito, Ecuador||style= " text-align: center; " |60||{{fb|ECU}}||style= " text-align: center; " |1–0||style= " text-align: center; " |1–1||[[2022 FIFA World Cup qualification]]||style= " text-align: center; " | < ref > {{cite web |url=https://uk.soccerway.com/matches/2022/01/27/south-america/wc-qualifying-south-america/ecuador/brazil/3194720/ |title=Ecuador vs. Brazil 1–1: Summary |website=Soccerway |publisher=Perform Group |access-date=30 December 2022}} < /ref > 
 |- 
 |style= " text-align: center; " |6||28 November 2022||[[Stadium 974]], Doha, Qatar||style= " text-align: center; " |67||{{fb|SUI}}||style= " text-align: center; " |1–0||style= " text-align: center; " |1–0||[[2022 FIFA World Cup]]||style= " text-align: center; " | < ref > {{cite web |url=https://uk.soccerway.com/matches/2022/11/28/world/world-cup/brazil/switzerland/3749539/ |title=Brazil vs. Switzerland 1–0: Summary |website=Soccerway |publisher=Perform Group |access-date=30 December 2022}} < /ref > 
 |- 
 |style= " text-align: center; " |7||25 March 2023||[[Ibn Batouta Stadium]], Tangier, Morocco||style= " text-align: center; " |70||{{fb|MAR}}||style= " text-align: center; " |1–1||style= " text-align: center; " |1–2||[[Friendly (association football)|Friendly]]||style= " text-align: center; " | < ref > {{cite web |url=https://uk.soccerway.com/matches/2023/03/25/world/friendlies/morocco/brazil/4039401/ |title=Morocco vs. Brazil 2–1: Summary |website=Soccerway |publisher=Perform Group |access-date=25 March 2023}} < /ref > 
 |} 
 
 ==Honours== 
 '''São Paulo''' 
 *[[Copa São Paulo de Futebol Júnior]]: 2010 < ref > {{cite web|url=https://ge.globo.com/blogs/na-base-da-bola/post/2018/01/24/de-madri-a-itabaiana-o-destino-dos-campeoes-de-2010-pelo-sao-paulo.ghtml |title=De Madri a Itabaiana: o destino dos campeões de 2010 pelo São Paulo |website=GloboEsporte |date=24 January 2018|access-date=17 June 2023|language=pt}} < /ref > 
 *[[Copa Sudamericana]]: [[2012 Copa Sudamericana|2012]] < ref name= " Soccerway " / > 
 
 '''Real Madrid''' 
 *[[La Liga]]: [[2016–17 La Liga|2016–17]], < ref > {{cite web |url=https://www.bdfutbol.com/en/t/t2016-172.html |title=Real Madrid 2016–17: Squad |website=BDFutbol |access-date=30 December 2022}} < /ref >  [[2019–20 La Liga|2019–20]], < ref > {{cite web |url=https://www.bdfutbol.com/en/t/t2019-202.html |title=Real Madrid 2019–20: Squad |website=BDFutbol |access-date=30 December 2022}} < /ref >  [[2021–22 La Liga|2021–22]] < ref > {{cite web |url=https://www.bdfutbol.com/en/t/t2021-222.html |title=Real Madrid 2021–22: Squad |website=BDFutbol |access-date=30 December 2022}} < /ref > 
 *[[Copa del Rey]]: [[2013–14 Copa del Rey|2013–14]] < ref > {{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144 & CodActa=23476 |title=Acta del Partido celebrado el 16 de abril de 2014, en Valencia |trans-title=Minutes of the Match held on 16 April 2014, in Valencia |publisher=Royal Spanish Football Federation |access-date=30 December 2022 |language=es |archive-date=15 June 2020 |archive-url=https://web.archive.org/web/20200615010140/http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144 & CodActa=23476 |url-status=dead }} < /ref > 
 *[[Supercopa de España]]: [[2017 Supercopa de España|2017]], < ref > {{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144 & CodActa=42775 |title=Acta del Partido celebrado el 13 de agosto de 2017, en Barcelona |trans-title=Minutes of the Match held on 13 August 2017, in Barcelona |publisher=Royal Spanish Football Federation |access-date=30 December 2022 |language=es |archive-date=18 August 2017 |archive-url=https://web.archive.org/web/20170818142217/http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144 & CodActa=42775 |url-status=dead }} < br / > {{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144 & CodActa=42781 |title=Acta del Partido celebrado el 16 de agosto de 2017, en Madrid |trans-title=Minutes of the Match held on 16 August 2017, in Madrid |publisher=Royal Spanish Football Federation |access-date=30 December 2022 |language=es |archive-date=28 January 2023 |archive-url=https://web.archive.org/web/20230128150635/http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144 & CodActa=42781 |url-status=dead }} < /ref >  [[2019–20 Supercopa de España|2019–20]], < ref > {{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144 & CodActa=60017 |title=Acta del Partido celebrado el 12 de enero de 2020, en Jeddah, Arabia Saudí |trans-title=Minutes of the Match held on 12 January 2020, in Jeddah, Saudi Arabia |publisher=Royal Spanish Football Federation |access-date=30 December 2022 |language=es |archive-date=15 June 2020 |archive-url=https://web.archive.org/web/20200615191425/http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144 & CodActa=60017 |url-status=dead }} < /ref >  [[2021–22 Supercopa de España|2021–22]] < ref > {{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144 & CodActa=70342 |title=Acta del Partido celebrado el 16 de enero de 2022, en Prince Bandar Ibn Abd Al Aziz, Riad, 13233, Arabia Saudí |trans-title=Minutes of the Match held on 16 January 2022, in Prince Bandar Ibn Abd Al Aziz, 13233, Saudi Arabia |publisher=Royal Spanish Football Federation |access-date=30 December 2022 |language=es |archive-date=17 January 2022 |archive-url=https://web.archive.org/web/20220117005112/http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144 & CodActa=70342 |url-status=dead }} < /ref > 
 *[[UEFA Champions League]]: [[2013–14 UEFA Champions League|2013–14]], < ref > {{cite web |url=https://www.uefa.com/uefachampionsleague/news/0271-143eb8578b52-ef62f1a96d02-1000--players-with-most-champions-league-titles-benzema-carvajal-and-/ |title=Players with most Champions League titles: Benzema, Carvajal and Modrić equal Cristiano Ronaldo's record |publisher=UEFA |date=28 May 2022 |access-date=30 December 2022 |quote=Kroos and Casemiro actually have five UEFA Champions League titles to their name but took part in only four finals, missing out in 2013 and 2014 respectively, while Bale, Isco and Marcelo have also appeared in four final wins having remained on the bench for the 2022 decider.}} < /ref >  [[2015–16 UEFA Champions League|2015–16]], < ref > {{cite news |url=https://www.bbc.co.uk/sport/football/36254652 |title=Real Madrid 1–1 Atlético Madrid |first=Neil |last=Johnston |website=BBC Sport |date=28 May 2016 |access-date=30 December 2022}} < /ref >  [[2016–17 UEFA Champions League|2016–17]], < ref > {{cite news |url=https://www.bbc.co.uk/sport/football/40123279 |title=Juventus 1–4 Real Madrid |first=Phil |last=McNulty |website=BBC Sport |date=3 June 2017 |access-date=30 December 2022}} < /ref >  [[2017–18 UEFA Champions League|2017–18]], < ref > {{cite news |url=https://www.bbc.co.uk/sport/football/44258022 |title=Real Madrid 3–1 Liverpool |first=Phil |last=McNulty |website=BBC Sport |date=26 May 2018 |access-date=30 December 2022}} < /ref >  [[2021–22 UEFA Champions League|2021–22]] < ref > {{cite news |url=https://www.bbc.co.uk/sport/football/61609200 |title=Liverpool 0–1 Real Madrid |first=Phil |last=McNulty |website=BBC Sport |date=28 May 2022 |access-date=30 December 2022}} < /ref > 
 *[[UEFA Super Cup]]: [[2016 UEFA Super Cup|2016]], < ref > {{cite news |url=https://www.bbc.co.uk/sport/football/36946315 |title=Real Madrid 3–2 Sevilla |website=BBC Sport |date=9 August 2016 |access-date=30 December 2022}} < /ref >  [[2017 UEFA Super Cup|2017]], < ref > {{cite news |url=https://www.bbc.co.uk/sport/football/40788621 |title=Real Madrid 2–1 Manchester United |first=Jonathan |last=Jurejko |website=BBC Sport |date=8 August 2017 |access-date=30 December 2022}} < /ref >  [[2022 UEFA Super Cup|2022]] < ref > {{cite news |url=https://www.bbc.co.uk/sport/football/62475679 |title=Real Madrid 2–0 Eintracht Frankfurt |first=Alex |last=Bysouth |website=BBC Sport |date=10 August 2022 |access-date=30 December 2022}} < /ref > 
 *[[FIFA Club World Cup]]: [[2016 FIFA Club World Cup|2016]], < ref > {{cite web |url=https://www.fifa.com/clubworldcup/matches/round=276112/match=300364984/report.html |title=Match report: Real Madrid, C.F. – Kashima Antlers |publisher=FIFA |archive-url=https://web.archive.org/web/20190328020435/https://www.fifa.com/clubworldcup/matches/round=276112/match=300364984/report.html |archive-date=28 March 2019}} < /ref >  [[2017 FIFA Club World Cup|2017]], < ref > {{cite news |url=https://www.bbc.co.uk/sport/football/42370685 |title=Real Madrid 1–0 Grêmio |website=BBC Sport |date=16 December 2017 |access-date=30 December 2022}} < /ref >  [[2018 FIFA Club World Cup|2018]] < ref > {{cite news |url=https://www.bbc.co.uk/sport/football/46651517 |title=Real Madrid 4–1 Al Ain |website=BBC Sport |date=22 December 2018 |access-date=30 December 2022}} < /ref > 
 
 '''Manchester United''' 
 *[[EFL Cup]]: [[2022–23 EFL Cup|2022–23]] < ref > {{cite news |url=https://www.bbc.co.uk/sport/football/64693810 |title=Manchester United 2–0 Newcastle United |first=Phil |last=McNulty |website=BBC Sport |date=26 February 2023 |access-date=26 February 2023}} < /ref > 
 *[[FA Cup]] runner-up: [[2022–23 FA Cup|2022–23]] < ref > {{cite news |url=https://www.bbc.com/sport/football/65785637|title=Manchester City 2–1 Manchester United |first=Phil |last=McNulty |website=BBC Sport |date=3 June 2023 |access-date=3 June 2023}} < /ref > 
 
 '''Brazil U17''' 
 *[[South American U-17 Championship]]: [[2009 South American U-17 Championship|2009]] < ref name= " Soccerway " / > 
 
 '''Brazil U20''' 
 *[[FIFA U-20 World Cup]]: [[2011 FIFA U-20 World Cup|2011]] < ref name= " Soccerway " / > 
 *[[South American U-20 Championship]]: [[2011 South American U-20 Championship|2011]] < ref name= " Soccerway " / > 
 
 '''Brazil''' 
 *[[Copa América]]: [[2019 Copa América|2019]] < ref > {{cite news |url=https://www.bbc.co.uk/sport/football/48897389 |title=Brazil 3–1 Peru |website=BBC Sport |date=7 July 2019 |access-date=9 July 2019}} < /ref > 
 
 '''Individual''' 
 *UEFA Champions League Squad of the Season: [[2016–17 UEFA Champions League#Squad of the season|2016–17]], < ref > {{cite web |url=http://www.uefa.com/uefachampionsleague/news/newsid=2476068.html |title=UEFA Champions League squad of the season |publisher=UEFA |date=5 June 2017|access-date=6 June 2017}} < /ref >  [[2017–18 UEFA Champions League#Squad of the season|2017–18]] < ref > {{cite web |url=http://www.uefa.com/uefachampionsleague/news/newsid=2560100.html |title=UEFA Champions League Squad of the Season |publisher=UEFA |date=27 May 2018|access-date=27 May 2018}} < /ref > 
 *[[UEFA]] La Liga Team of the Season: 2019–20 < ref > {{cite web |url=https://www.mundodeportivo.com/futbol/real-madrid/20200722/482468088863/real-madrid-once-ideal-uefa.html |title=La UEFA se olvida de Oblak en sus equipo ideal de la Liga |newspaper=Mundo Deportivo |location=Barcelona |date=22 July 2020}} < /ref > 
 *Copa América Team of the Tournament: [[2021 Copa América#Team of the Tournament|2021]] < ref > {{cite news |url=https://copaamerica.com/es/noticias/equipo-ideal-get-conmebol-copa-america-2021/ |publisher=Copa América |date=13 July 2021 |title=Uno por uno, el equipo ideal de la CONMEBOL Copa América 2021 elegido por el GET |access-date=13 July 2021 |language=es |archive-date=14 July 2021 |archive-url=https://web.archive.org/web/20210714034039/https://copaamerica.com/es/noticias/equipo-ideal-get-conmebol-copa-america-2021/ |url-status=dead}} < /ref > 
 *[[Trofeo EFE]]: [[2019–20 La Liga|2019–20]] < ref > {{Cite web |date=18 February 2021 |title=Casemiro awarded EFE Trophy for the Best Ibero-American Player in 2020 |url=https://www.realmadrid.com/en/news/2021/02/18/casemiro-awarded-efe-trophy-for-the-best-ibero-american-player-in-2020 |access-date=13 April 2023 |website=Real Madrid CF}} < /ref > 
 *[[Alan Hardaker Trophy]]: [[2023 EFL Cup final|2023]] < ref name= " AHT " > {{cite news |title=Casemiro wins the battle of Brazil in midfield as Man Utd edge Newcastle in EFL Cup final |first=David |last=Segar |url=https://keepup.com.au/news/casemiro-wins-the-battle-of-brazil-in-midfield-as-man-utd-edge-newcastle-in-efl-cup-final/|website=KeepUp.com.au |publisher=Australian Professional Leagues Company |date=27 February 2023 |access-date=27 February 2023 |quote=...man of the match Casemiro largely to thank.}} < /ref > 
 *[[FIFPro#FIFA FIFPRO Men's World 11|FIFA FIFPRO Men's World 11]]: [[The Best FIFA Football Awards 2022#FIFA FIFPRO Men's World 11|2022]] < ref > {{Cite web |date=27 February 2023 |title=Messi makes World 11 history as Benzema earns maiden inclusion |url=https://www.fifa.com/fifaplus/en/articles/fifpro-mens-world-11-2022-benzema-cancelo-casemiro-courtois-de-bruyne-haaland-hakimi-mbappe-messi-modric-van-dijk |access-date=27 February 2023 |website=FIFA |publisher=Fédération Internationale de Football Association}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{commons category}} 
 *[https://www.manutd.com/en/players-and-staff/detail/casemiro profile] at the Manchester United website 
 *[https://www.realmadrid.com/en/football/squad/carlos-henrique-casemiro Profile] at the Real Madrid CF website 
 *{{UEFA player}} 
 *{{FIFA player}} 
 {{sports-bio-stub}} 
 
 {{Navboxes 
 | title = Brazil squads 
 | bg = #FEDF00 
 | fg = #009B3A 
 | bordercolor = #002776 
 | list1 =  
 {{Brazil squad 2015 Copa América}} 
 {{Brazil squad Copa América Centenario}} 
 {{Brazil squad 2018 FIFA World Cup}} 
 }} 
 
 {{DEFAULTSORT:Casemiro}} 
 [[Category:1992 births]] 
 [[Category:Living people]] 
 [[Category:Footballers from São José dos Campos]] 
 [[Category:Association football midfielders]] 
 [[Category:Manchester United F.C. players]] 
 [[Category:Premier League players]] 
 [[Category:2018 FIFA World Cup players]] 
 [[Category:2022 FIFA World Cup players]]