{{Infobox French commune 
 |name                   = Colmar 
 |commune status         = [[Prefectures of France|Prefecture]] and [[Communes of France|commune]] 
 |image coat of arms     = Image-Blason Colmar 68.svg 
 |image                  = Colmar - Alsace.jpg 
 |caption                = Colmar's old town. 
 |arrondissement         = Colmar-Ribeauvillé 
 |canton                 = Colmar-1 and Colmar-2 
 |INSEE                  = 68066 
 |postal code            = 68000 
 |population demonym     = Colmariens 
 |mayor                  = Gilbert Meyer 
 |term                   = 2014-2020 
 |intercommunality       = Colmar Agglomération 
 |coordinates            = {{coord|48.0817|7.3556|format=dms|display=inline,title}} 
 |elevation m            = 195 
 |elevation min m        = 175 
 |elevation max m        = 214 
 |area km2               = 66.57 
 |population             = 68784 
 |population date        = 2014 
 }} 
 '''Colmar''' is a [[Communes of France|commune]] in [[Alsace]] in north-eastern [[France]], in the [[Haut-Rhin]] [[Departments of France|department]], of which it is a [[Prefectures of France|prefecture]]. It is in the [[Grand Est]] [[Regions of France|region]]. 
 
 ==Geography== 
 Colmar is in the north of the Haut-Rhin department. It is in the [[plain]] of Alsace, to the east of the Vosgues [[mountain]]s. The Lauch [[river]], a [[tributary]] of the [[Ill (France)|Ill]] river, flows through the ''commune''. 
 
 It has an area of {{Convert|66.6|km2|sqmi|abbr=on }}. < ref name= " insee-geo " > {{cite web |url=https://www.insee.fr/fr/statistiques/1405599?geo=COM-68066 |title=Commune de Colmar (68066) |work=Comparateur de territoire |publisher=Institut national de la statistique et des études économiques - INSEE |language=fr |access-date=22 December 2017 }} < /ref >  Its average [[altitude]] is {{Convert|195|m|ft|abbr=on}}; at the [[City and town halls|city hall]], the altitude is {{Convert|198|m|ft|abbr=on }}. < ref > {{cite web |url=http://www.map-france.com/Colmar-68000/ |title=City of Colmar |publisher=Map-France.com |access-date=22 December 2017 }} < /ref > 
 
 The distances from Colmar to other cities are: < ref name= " mairie " > {{cite web |work=Annuaire-Mairie.fr |title=Ville de Colmar |url=https://www.annuaire-mairie.fr/ville-colmar.html |language=fr |access-date=22 December 2017}} < /ref > 
 * [[Paris]], the national capital - {{Convert|562|km|mi|abbr=on }}; 
 * [[Strasbourg]], the regional capital - {{Convert|75|km|mi|abbr=on }}; 
 * [[Marseille]] - {{Convert|724|km|mi|abbr=on }}; 
 * [[Lyon]] - {{Convert|413|km|mi|abbr=on }}; 
 * [[Reims]] - {{Convert|419|km|mi|abbr=on }}; 
 * [[Bordeaux]] - {{Convert|889|km|mi|abbr=on }}; 
 * [[Toulouse]] - {{Convert|890|km|mi|abbr=on }}; 
 * [[Montpellier]] - {{Convert|709|km|mi|abbr=on }}; 
 * [[Nice]] - {{Convert|713|km|mi|abbr=on }}. 
 
 < center > 
 {| class= " wikitable "  style= " text-align:center " 
 |+ Colmar and its neighboring ''communes'' 
 |-  
 | style= " border:1px solid black; "  | [[File:Map commune FR insee code 68066.png|350px|Map of the ''commune'' of Colmar]] 
 |} 
 < /center > 
 
 The ''commune'' of Altkirch is surrounded by the following ''communes'': 
 
 {{Geographic location|width=auto 
 |Centre    = Colmar 
 |North     = [[Houssen]] < br / > [[Ostheim, Haut-Rhin|Ostheim]] < br / > [[Guémar]] < br / > [[Illhaeusern]] 
 |Northeast = [[Grussenheim]] < br / > [[Jebsheim]] < br / > [[Porte-du-Ried]] 
 |East      = [[Horbourg-Wihr]] 
 |Southeast = [[Sundhoffen]] 
 |South     = [[Sainte-Croix-en-Plaine]] 
 |Southwest = [[Wettolsheim]] 
 |West      = [[Wintzenheim]] 
 |Northwest = [[Bennwihr]] < br / > [[Kaysersberg-Vignoble]] < br / > [[Ammerschwihr]] < br / > [[Ingersheim, Haut-Rhin|Ingersheim]] 
 }} 
 
 ===Climate=== 
 The area around Colmar, at an [[altitude]] of about {{Convert|210|m|ft|abbr=on }}, is characterized by [[climate]]s with few extremes of [[temperature]]. The [[Köppen climate classification]] type for the climate at Colmar is a  " Marine West Coast Climate "  and of the subtype  " '''Cfb''' " . < ref name= " wbase " > {{cite web|publisher=Weatherbase |title=Colmar, France - Köppen Climate Classification |url=http://www.weatherbase.com/weather/weather-summary.php3?s=79170 & cityname=Colmar%2C+Alsace%2C+France & units= |access-date=14 December 2017}} < /ref > 
 
 The [[average]] amount of [[precipitation]] for the year in Colmar is {{Convert|594.4|mm|in|1|abbr=on }}. The month with the most precipitation on average is June with {{Convert|71.1|mm|in|1|abbr=on }} of precipitation. The month with the least precipitation on average is February with an average of {{Convert|33|mm|in|1|abbr=on }}. 
 
 The average temperature for the year in Colmar is {{Convert|10|°C|°F }}. The warmest month, on average, is July with an average temperature of {{Convert|18.9|°C|°F }}. The coolest month on average is January, with an average temperature of {{Convert|1.1|°C|°F }}. < ref name= " wbase "  / > 
 {{Weather box 
 |location = Colmar, Haut-Rhin, France 
 |metric first = yes 
 |single line = yes 
 |collapsed = 
 |Jan high C = 4 
 |Feb high C = 6 
 |Mar high C = 11 
 |Apr high C = 15 
 |May high C = 20 
 |Jun high C = 23 
 |Jul high C = 25 
 |Aug high C = 25 
 |Sep high C = 21 
 |Oct high C = 15 
 |Nov high C = 8 
 |Dec high C = 4 
 |year high C =  
 |Jan mean C = 1 
 |Feb mean C = 5 
 |Mar mean C = 5 
 |Apr mean C = 9 
 |May mean C = 13 
 |Jun mean C = 16 
 |Jul mean C = 18 
 |Aug mean C = 18 
 |Sep mean C = 15 
 |Oct mean C = 10 
 |Nov mean C = 5 
 |Dec mean C = 1 
 |year mean C =  
 |Jan low C = -2 
 |Feb low C = -1 
 |Mar low C = --- 
 |Apr low C = 4 
 |May low C = 7 
 |Jun low C = 10 
 |Jul low C = 12 
 |Aug low C = 12 
 |Sep low C = 10 
 |Oct low C = 6 
 |Nov low C = 2 
 |Dec low C = -1 
 |year low C = 5 
 |Jan rain mm = 30 
 |Feb rain mm = 30 
 |Mar rain mm = 30 
 |Apr rain mm = 40 
 |May rain mm = 50 
 |Jun rain mm = 70 
 |Jul rain mm = 60 
 |Aug rain mm = 70 
 |Sep rain mm = 60 
 |Oct rain mm = 40 
 |Nov rain mm = 40 
 |Dec rain mm = 30 
 |year rain mm =  
 |source 1 = Weatherbase.com [http://www.weatherbase.com/weather/weather.php3?s=79170 & cityname=Colmar%2C+Alsace%2C+France & units=] 
 |date=December 2017 
 }} 
 
 ==Population== 
 The inhabitants of Colmar are known, in [[French language|French]], as ''Colmariens'' (women: ''Colmariennes''). < ref > {{cite web|url=https://www.habitants.fr/haut-rhin-68 |title=Habitants du départment: Haut-Rhin|publisher=habitants.fr |language=fr |access-date=22 December 2017 }} < /ref > 
 
 With a population of 68,784, < ref name=insee2 > {{cite web |url=http://www.insee.fr/fr/statistiques/fichier/2525755/dep68.pdf |title=Régions, départements, arrondissements, cantons et communes |work= Populations légales 2014 |publisher=Institut national de la statistique et des études économiques - INSEE |format=PDF |language=fr |access-date=22 December 2017}} < /ref >  Colmar has a [[population density]] of {{Pop density|68784|66.57|km2|prec=0|disp=num}} inhabitants/km < sup > 2 < /sup > . 
 
 < center > 
 '''Evolution of the population in Colmar''' 
 < timeline > 
 Colors= 
   id:lightgrey value:gray(0.9) 
   id:darkgrey  value:gray(0.7) 
   id:sfondo value:rgb(1,1,1) 
   id:barra value:rgb(0.6,0.7,0.8) 
 
 ImageSize = width:500 height:373 
 PlotArea = left:50 bottom:30 top:30 right:30 
 DateFormat = x.y 
 Period = from:0 till:70000 
 TimeAxis = orientation:vertical 
 AlignBars = justify 
 ScaleMajor = gridcolor:darkgrey increment:10000 start:0 
 ScaleMinor = gridcolor:lightgrey increment:5000 start:0 
 BackgroundColors = canvas:sfondo 
 
 BarData= 
  bar:1968 text:1968 
  bar:1975 text:1975 
  bar:1982 text:1982 
  bar:1990 text:1990 
  bar:1999 text:1999 
  bar:2006 text:2006 
  bar:2014 text:2014 
 
 PlotData= 
  color:barra width:30 align:left 
 
  bar:1968 from:0 till: 59550 
  bar:1975 from:0 till: 64771 
  bar:1982 from:0 till: 62483 
  bar:1990 from:0 till: 63498 
  bar:1999 from:0 till: 65136 
  bar:2006 from:0 till: 65713 
  bar:2014 from:0 till: 68784 
 
 PlotData= 
  bar:1968 at: 59550 fontsize:S text: 59,550 shift:(-12,12) 
  bar:1975 at: 64771 fontsize:S text: 64,771 shift:(-15,5) 
  bar:1982 at: 62483 fontsize:S text: 62,483 shift:(-15,5) 
  bar:1990 at: 63498 fontsize:S text: 63,498 shift:(-15,5) 
  bar:1999 at: 65136 fontsize:S text: 65,136 shift:(-15,5) 
  bar:2006 at: 65713 fontsize:S text: 65,713 shift:(-15,5) 
  bar:2014 at: 68784 fontsize:S text: 68,784 shift:(-15,5) 
 < /timeline > 
 < /center > 
 
 Colmar forms, together with 6 other ''communes'', the [[urban area]] of Colmar with a population of 93,858 inhabitants (2014) and an area of {{Convert|134.4|km2|sqmi|abbr=on }}. < ref > {{cite web |url=https://www.insee.fr/fr/statistiques/1405599?geo=UU2010-68501 |title=Unité urbaine de Colmar (68501) |work= Comparateur de territoire |publisher=Institut national de la statistique et des études économiques - INSEE |language=fr |access-date=22 December 2017}} < /ref >  This urban area is the centre of the [[metropolitan area]] of Colmar, formed by 39 ''communes'' with a population of 129,678 inhabitants and an area of {{Convert|390.5|km2|sqmi|abbr=on }}. < ref > {{cite web |url=https://www.insee.fr/fr/statistiques/1405599?geo=AU2010-064 |title=Aire urbaine de Colmar (064) |work= Comparateur de territoire |publisher=Institut national de la statistique et des études économiques - INSEE |language=fr |access-date=22 December 2017}} < /ref > 
 
 ==Administration== 
 Colmar is the [[Prefectures in France|prefecture]] of the [[Haut-Rhin]] department since 1800. It is the capital of the [[Arrondissement of Colmar-Ribeauvillé|Colmar-Ribeauvillé]] ''arrondissement'' and is also the [[administrative centre]] ({{lang-fr|chef-lieu}}) of 2 [[Cantons of France|cantons]]: < ref name=insee1 > {{cite web|url=https://www.insee.fr/fr/metadonnees/cog/commune/COM68066-colmar |title=Commune de Colmar (68066)  |work= Géographie administrative et d’étude |publisher=Institut national de la statistique et des études économiques - INSEE |language=fr |access-date=23 December 2017 }} < /ref > 
 # [[Canton of Colmar-1|Colmar-1]], formed with a part of Colmar and the ''commune'' [[Ingersheim, Haut-Rhin|Ingersheim]], with 44,524 inhabitants  < small > (2014) < /small > . 
 # [[Canton of Colmar-2|Colmar-2]], formed with a part of Colmar and 12 ''communes'', with 51,221 inhabitants  < small > (2014) < /small > . 
 
 It is part of the [[Communes of France|intercommunality]] ''Colmar Agglomération''. 
 
 === Twin towns === 
 Colmar is [[Twin town|twinned]] with: < ref > {{cite web |url=http://www.colmar.fr/colmar-villes-jumelees |title=Colmar et les villes jumelées |publisher=Ville de Colmar |access-date=23 December 2017 }} < /ref > 
 * {{Flagicon|GER}} [[Schongau, Bavaria]], [[Germany]] 
 * {{Flagicon|ITA}} [[Lucca]], [[Italy]] 
 * {{Flagicon|USA}} [[Princeton, New Jersey|Princeton]], [[United States]] 
 * {{Flagicon|HUN}} [[Győr]], [[Hungary]] 
 * {{Flagicon|AUT}} [[Eisenstadt]], [[Austria]] 
 * {{Flagicon|BEL}} [[Sint-Niklaas]], [[Belgium]] 
 * {{Flagicon|UK}} [[Vale of White Horse]], [[United Kingdom]] 
 
 ==Gallery== 
 < gallery mode= " packed " > 
 File:ColmarFrance.jpg|The ''Little Venice'' [[neighbourhood]], Colmar. 
 File:Colmar-Petite Venise (3).jpg|The Lauch river flows through the ''Little Venice'', Colmar. 
 File:Fontainebruat.JPG|[[Fountain]] in the ''Parc du Champs de Mars''. 
 File:Hôtel de ville de Colmar.jpg|[[City and town halls|Town hall]] of Colmar. 
 File:FR Colmar 20080828 027.jpg|''Rue des Clés'' street, Colmar. 
 < /gallery > 
 
 ==Related pages== 
 * [[Arrondissement of Colmar-Ribeauvillé]] 
 * [[Communes of the Haut-Rhin department]] 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 {{Commonscat}} 
 {{Wikivoyage|Colmar}} 
 * [http://www.colmar.fr/ Ville de Colmar - Official site] {{in lang|fr}} 
 * [https://www.tourisme-colmar.com/en/ Ville de Colmar - Colmar Alsace France Tourist Office] 
 
 {{Prefectures of departments of France}} 
 
 [[Category:Colmar| ]]