{{Infobox football biography 
 |name = Costinha 
 |image = Costinha (footballer born 1974).jpg 
 |caption = Costinha in 2012 
 |fullname = Francisco José Rodrigues da Costa < ref name=Bio > {{cite web|url=https://maisfutebol.iol.pt/costinha/nacional/1577-63-18532|title=Costinha|publisher=Mais Futebol|language=pt|access-date=15 September 2022}} < /ref > 
 |birth_date = {{birth date and age|1974|12|1|df=yes}} < ref name=Bio/ > 
 |birth_place = [[Lisbon]], Portugal < ref name=Bio/ > 
 |height = 1.81 m 
 |position = [[Midfielder#Defensive midfielder|Defensive midfielder]] 
 |currentclub =  
 |youthyears1 = 1987–1993 | youthclubs1 = [[Clube Oriental de Lisboa|Oriental]] 
 |years1 = 1993–1995 | clubs1 = [[Clube Oriental de Lisboa|Oriental]] | caps1 = 32 | goals1 = 3 
 |years2 = 1995–1996 | clubs2 = [[A.D. Machico|Machico]] | caps2 = 30 | goals2 = 5 
 |years3 = 1996–1997 | clubs3 = [[C.D. Nacional|Nacional]] | caps3 = 30 | goals3 = 4 
 |years4 = 1997–2001 | clubs4 = [[AS Monaco FC|Monaco]] | caps4 = 84 | goals4 = 3 
 |years5 = 2001–2005 | clubs5 = [[FC Porto|Porto]] | caps5 = 109 | goals5 = 13 
 |years6 = 2005–2006 | clubs6 = [[FC Dynamo Moscow|Dynamo Moscow]] | caps6 = 10 | goals6 = 0 
 |years7 = 2006–2007 | clubs7 = [[Atlético Madrid]] | caps7 = 24 | goals7 = 0 
 |years8 = 2007–2010 | clubs8 = [[Atalanta B.C.|Atalanta]] | caps8 = 1 | goals8 = 0 
 |totalcaps = 320 |  totalgoals = 28 
 |nationalyears1 = 1998–2006 | nationalteam1 = [[Portugal national football team|Portugal]] | nationalcaps1 = 53 | nationalgoals1 = 2 
 |manageryears1 = 2013 | managerclubs1 = [[S.C. Beira-Mar|Beira-Mar]] 
 |manageryears2 = 2013 | managerclubs2 = [[F.C. Paços de Ferreira|Paços Ferreira]] 
 |manageryears3 = 2016–2017 | managerclubs3 = [[Académica de Coimbra (football)|Académica]] 
 |manageryears4 = 2017–2019 | managerclubs4 = [[C.D. Nacional|Nacional]] 
 |manageryears5 = 2021 | managerclubs5 = [[C.D. Nacional|Nacional]] 
 |medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}} 
 {{medal|Country|{{fb|POR}}}} 
 {{Medal|Comp|[[UEFA European Championship]]|}} 
 {{Medal|Runner-up|[[UEFA Euro 2004|2004 Portugal]]|}} 
 {{Medal|B|[[UEFA Euro 2000|2000 Belgium-Netherlands]]|}} 
 }} 
 '''Costinha''' (born [[1 December]] [[1974]]) is a former [[Portugal|Portuguese]] [[Association football|football]] player. He has played for [[Portugal national football team|Portugal national team]]. 
 
 ==Career statistics== 
 ===Club=== 
 :Sources: < ref > {{ForaDeJogo}} < /ref > < ref > {{cite web|url=http://www.footballdatabase.eu/football.joueurs..costinha.1125.en.html|title=Costinha|publisher=Footballdatabase|access-date=29 January 2016}} < /ref > 
 
 {| class= " wikitable "  style= " text-align:center " 
 |- 
 !rowspan= " 2 " |Club 
 !rowspan= " 2 " |Season 
 !colspan= " 3 " |League 
 !colspan= " 2 " |Cup 
 !colspan= " 2 " |League Cup 
 !colspan= " 2 " |Continental 
 !colspan= " 2 " |Total 
 |- 
 !Division||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals 
 |- 
 |rowspan= " 5 " |[[AS Monaco FC|Monaco]]||[[1997–98 French Division 1|1997–98]]||rowspan= " 4 " |[[Ligue 1]]||11||0|||||||||||||||| 
 |- 
 |[[1998–99 French Division 1|1998–99]]||21||2|||||||||||||||| 
 |- 
 |[[1999–2000 French Division 1|1999–00]]||28||1|||||||||||||||| 
 |- 
 |[[2000–01 French Division 1|2000–01]]||24||0|||||||||||||||| 
 |- 
 !colspan= " 2 " |Total 
 !94||3|||||||||||||||| 
 |- 
 |rowspan= " 5 " |[[FC Porto|Porto]]||[[2001–02 Primeira Liga|2001–02]]||rowspan= " 4 " |[[Primeira Liga]]||29||3|||||||||||||||| 
 |- 
 |[[2002–03 Primeira Liga|2002–03]]||23||5|||||||||||||||| 
 |- 
 |[[2003–04 Primeira Liga|2003–04]]||27||2|||||||||||||||| 
 |- 
 |[[2004–05 Primeira Liga|2004–05]]||30||3|||||||||||||||| 
 |- 
 !colspan= " 2 " |Portugal 
 !109||13|||||||||||||||| 
 |- 
 |[[FC Dynamo Moscow|Dynamo Moscow]]||[[2005 Russian Premier League|2005]]||[[Russian Football Premier League|Russian Premier League]]||10||0|||||||||||||||| 
 |- 
 |[[Atlético Madrid]]||[[2006–07 La Liga|2006–07]]||[[La Liga]]||24||0|||||||||||||||| 
 |- 
 |rowspan= " 4 " |[[Atalanta B.C.|Atalanta]]||[[2007–08 Serie A|2007–08]]||rowspan= " 3 " |[[Serie A]]||1||0||0||0||-||-||-||-||1||0 
 |- 
 |[[2008–09 Serie A|2008–09]]||0||0||0||0||-||-||-||-||0||0 
 |- 
 |[[2009–10 Serie A|2009–10]]||0||0||0||0||-||-||-||-||0||0 
 |- 
 !colspan= " 2 " |Total 
 !1||0||0||0||0||0||0||0||1||0 
 |- 
 !colspan= " 3 " |Career total 
 !238||16|||||||||||||||| 
 |} 
 
 ===International=== 
 :Source: < ref > {{cite web|url=https://eu-football.info/_player.php?id=3893|title=Costinha|publisher=European Football|access-date=24 August 2018}} < /ref > 
 
 {| class= " wikitable "  style= " text-align:center " 
 |colspan= " 3 " |[[Portugal national football team|Portugal]] 
 |- 
 !Year||Apps||Goals 
 |- 
 |1998||1||0 
 |- 
 |1999||0||0 
 |- 
 |2000||8||1 
 |- 
 |2001||1||0 
 |- 
 |2002||2||1 
 |- 
 |2003||8||0 
 |- 
 |2004||15||0 
 |- 
 |2005||6||0 
 |- 
 |2006||12||0 
 |- 
 !Total||53||2 
 |} 
 
 {{International goals header|ref=no|above='''Costinha: International goals'''}} < ref > {{cite web|url=http://news.bbc.co.uk/sport2/hi/football/internationals/england/2242638.stm|title=Portugal hold England|publisher=BBC Sport|date=7 September 2002|access-date=29 January 2016}} < /ref > 
 {{Ig match 
 | n =1 
 | d1=17 June 2000 
 | st=GelreDome| ci= Arnhem| co=Netherlands 
 | o=Romania 
 | sc='''1'''–0 
 | fr=1–0 
 | comp=[[UEFA Euro 2000 Group A|UEFA Euro 2000]]}} 
 {{Ig match 
 | n =2 
 | d1=7 September 2002 
 | st=Villa Park| ci=Birmingham| co=England 
 | o=England 
 | sc=1–'''1''' 
 | fr=1–1 
 | comp=[[Exhibition game|Friendly]]}} 
 |} 
 
 ==Managerial statistics== 
 {{updated|16 May 2019}} < ref > {{cite web|url=http://www.thefinalball.com/coach_teams.php?id=11048|title=Costinha|publisher=Zerozero|access-date=16 April 2018}} < /ref > < ref name=SW > {{Soccerway coach|francisco-jose--rodrigues-da-costa/285153}} < /ref > 
 {| class= " wikitable "  style= " text-align: center " 
 |- 
 !rowspan=2| Team 
 !rowspan=2| From 
 !rowspan=2| To 
 !colspan=8| Record 
 |- 
 !{{Tooltip| G| Games managed}} 
 !{{Tooltip| W| Wins}} 
 !{{Tooltip| D| Draws}} 
 !{{Tooltip| L| Losses}} 
 !{{Tooltip| GF| Goals for}} 
 !{{Tooltip| GA| Goals against}} 
 !{{Tooltip| GD| Goal difference}} 
 !{{Tooltip| Win %| Winning percentage}} 
 |- 
 | [[S.C. Beira-Mar|Beira-Mar]] 
 | 2013 
 | 2013 
 {{WDL|11|2|2|7|for=12|against=18|diff=yes}} 
 |- 
 | [[F.C. Paços de Ferreira|Paços Ferreira]] 
 | 2013 
 | 2013 
 {{WDL|14|2|2|10|for=15|against=31|diff=yes}} 
 |- 
 | [[Académica de Coimbra (football)|Académica]] 
 | 2016 
 | 2017 
 {{WDL|48|20|13|15|for=48|against=38|diff=yes}} 
 |- 
 | [[C.D. Nacional|Nacional]] 
 | 2017 
 | 2019 
 {{WDL|81|29|22|30|for=123|against=140|diff=yes}} 
 |- 
 ! colspan=3| Career totals 
 {{WDLtot|154|53|62|39|for=198|against=227|diff=yes}} 
 |} 
 
 ==Honours== 
 ===Player=== 
 '''Monaco''' < ref name=SW/ > 
 *[[Ligue 1]]: [[1999–2000 French Division 1|1999–2000]] 
 *[[Trophée des Champions]]: [[1997 Trophée des Champions|1997]], [[2000 Trophée des Champions|2000]] 
 
 '''Porto''' < ref name=SW/ > 
 *[[Primeira Liga]]: [[2002–03 Primeira Liga|2002–03]], [[2003–04 Primeira Liga|2003–04]] 
 *[[Taça de Portugal]]: [[2002–03 Taça de Portugal|2002–03]] 
 *[[Supertaça Cândido de Oliveira]]: [[2003 Supertaça Cândido de Oliveira|2003]], [[2004 Supertaça Cândido de Oliveira|2004]] 
 *[[UEFA Champions League]]: [[2003–04 UEFA Champions League|2003–04]] < ref > {{cite web|url=https://www.uefa.com/uefachampionsleague/news/019d-0e6ae5999141-82ce41064ec4-1000/|title=Porto perform to perfection|publisher=UEFA|first=Adam|last=Szreter|date=26 May 2004|access-date=8 July 2021}} < /ref > 
 *[[UEFA Europa League|UEFA Cup]]: [[2002–03 UEFA Cup|2002–03]] < ref > {{cite web|url=http://news.bbc.co.uk/sport2/hi/football/europe/3047207.stm|title=Uefa Cup final player ratings|publisher=BBC Sport|date=21 May 2003|access-date=3 October 2017}} < /ref > 
 *[[Intercontinental Cup (football)|Intercontinental Cup]]: [[2004 Intercontinental Cup|2004]] 
 
 '''Portugal''' 
 *[[UEFA European Championship]] runner-up: [[UEFA Euro 2004|2004]] < ref name=SW/ > 
 
 ===Manager=== 
 '''Nacional''' 
 *[[LigaPro]]: [[2017–18 LigaPro|2017–18]] < ref name=JOGO > {{cite news|url=https://www.ojogo.pt/multimedia/fotografias/interior/nacional-campeao-festa-rija-e-costinha-em-ombros-9313591.html|title=Nacional campeão: festa rija e Costinha em ombros|trans-title=Nacional champions: partying hard and Costinha is carried out shoulder-high|newspaper=[[O Jogo]]|language=pt|date=6 May 2018|access-date=24 August 2018}} < /ref > 
 
 ===Orders=== 
 *[[File:PRT Ordem de Nossa Senhora da Conceicao de Vila Vicosa Cavaleiro ribbon.svg|60px]] Medal of Merit, [[Order of the Immaculate Conception of Vila Viçosa]] ([[Duke of Braganza|House of Braganza]]) < ref > {{cite web|url=http://cristianosantosronaldo.blogspot.com/2006_08_01_archive.html|title=Selecção distinguida pelo Duque de Bragança|trans-title=National team honoured by Duke of Bragança|publisher=Cristiano Ronaldo News|language=pt|date=30 August 2006|access-date=30 August 2006}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{Navboxes 
 |title=Portugal squads 
 |bg=#900020 
 |fg=gold 
 |bordercolor= 
 |list1= 
 {{Portugal squad UEFA Euro 2000}} 
 {{Portugal squad UEFA Euro 2004}}  
 {{Portugal squad 2006 FIFA World Cup}} 
 }} 
 
 {{DEFAULTSORT:Costinha}} 
 [[Category:1974 births]] 
 [[Category:Living people]] 
 [[Category:Portuguese footballers]] 
 [[Category:Sportspeople from Lisbon]]