[[File:KATHMANDU NEPAL FEB 2013 (8581665041).jpg|thumb|Dharahara at february 2013]] 
 '''Dharahara''' ({{lang-ne|धरहरा}}), was a nine [[wikt:storey|storey]]  [[building]] in [[Nepal]]. It was {{convert|61.88|m|ft|}} tall. < ref > {{cite news|title=In pictures: Earthquake in Nepal demolishes Darahara Tower|url=http://www.dnaindia.com/world/photo-gallery-in-pictures-earthquake-in-nepal-demolishes-darahara-tower-2080626|access-date=25 April 2015|work=[[DNA (newspaper)|DNA]]}} < /ref >  It was at the center of [[Sundhara]] in [[Kathmandu]]. It was built by [[Bhimsen Thapa]] in 1832. The tower was [[wikt:destroy|destroyed]] by the [[April 2015 Nepal earthquake|25 April 2015 Nepal earthquake]]. 
 
 ==References== 
 {{reflist}} 
 
 == Other websites == 
 {{Commons category-inline}} 
 
 [[Category:2015 disestablishments in Asia]] 
 [[Category:Buildings and structures in Nepal]] 
 [[Category:1832 establishments]] 
 [[Category:Establishments in Nepal]] 
 [[Category:1830s establishments in Asia]] 
 
 {{asia-stub}}