{{Infobox football biography 
 |name=Dininho 
 |image= 
 |fullname=Irondino Ferreira Neto 
 |height={{convert|1.83|m|ftin|0|abbr=on}} 
 |birth_date={{Birth date and age|1975|7|23}} 
 | birth_place = [[Itapagipe]], [[Minas Gerais|MG]], [[Brazil]] 
 |currentclub=[[Grêmio Catanduvense de Futebol|Grêmio Catanduvense]] 
 |clubnumber= 
 |position=[[Defender (association football)#Centre-back|Central Defender]] 
 |youthyears1= 
 |youthclubs1= 
 | years1 = 1993–1997 | years2 = 1994 | years3 = 1995 | years4 = 1996 | years5 = 1997 | years6 = 1997–2005 | years7 = 2005–2006 | years8 = 2006–2008 | years9 = 2008 | years10 = 2009 | years11 = 2010 | years12 =2011–| clubs1 = [[Mirassol FC|Mirassol]] | clubs2 = →[[Sociedade Esportiva Matsubara|Matsubara]] (loan) | clubs3 = →[[Presidente Prudente FC|Presidente Prudente]] (loan) | clubs4 = →[[Mogi Mirim EC|Mogi Mirim]] (loan) | clubs5 = →[[América Futebol Clube (SP)|América-SP]] (loan) | clubs6 = [[AD São Caetano|São Caetano]] | clubs7 = [[Sanfrecce Hiroshima]] | clubs8 = [[SE Palmeiras|Palmeiras]] | clubs9 = [[CR Flamengo|Flamengo]] | clubs10 = [[Esporte Clube Santo André|Santo André]] | clubs11 = [[Mirassol FC|Mirassol]] | clubs12 =[[Grêmio Catanduvense de Futebol|Grêmio Catanduvense]] 
 | caps1 = - | goals1 = - | caps2 = - | goals2 = - | caps3 = - | goals3 = - | caps4 = - | goals4 = - | caps5 = - | goals5 = - | caps6 = 113 | goals6 = 0 | caps7 = 35 | goals7 = 1 | caps8 = 42 | goals8 = 4 | caps9 = 8 | goals9 = 0 | caps10 = 1 | goals10 = 0 | caps11 = 9 | goals11 = 0 | caps12 = 6 | goals12 = 0 
 |nationalyears1= 
 |nationalteam1= 
 |nationalcaps1=  | nationalgoals1 =   
 }} 
 '''Irondino Ferreira Neto''' (born [[23 July]] [[1975]]) is a [[Brazil]]ian [[Association football|football]] player.  < ref > {{Cite web|url=http://www.transfermarkt.us/dininho/profil/spieler/53313|title=Dininho - Player profile|website=www.transfermarkt.us|language=en|access-date=2020-06-17}} < /ref > 
 
 == Club career statistics == 
 {{Football player club statistics 1|YYN}} 
 {{Football player club statistics 2|JPN|YYN}} 
 |- 
 |2005||rowspan= " 2 " |[[Sanfrecce Hiroshima]]||rowspan= " 2 " |[[J. League Division 1|J. League 1]]||30||1||1||0||5||0||36||1 
 |- 
 |2006||5||0||0||0||1||0||6||0 
 {{Football player club statistics 3|1|JPN}}35||1||1||0||6||0||42||1 
 {{Football player club statistics 5}}35||1||1||0||6||0||42||1 
 {{end}} 
 
 == References == 
 {{Reflist}} 
 
 
 {{sports-bio-stub}} 
 
 [[Category:1975 births]] 
 [[Category:Living people]] 
 [[Category:Footballers from Minas Gerais]]