{{Use mdy dates|date=April 2021}} 
 {{Infobox person 
 | name             = DMX 
 | image            = DMX.rapper (cropped).jpg 
 | caption          = DMX in 2001 
 | image_size       =  < !-- Only for images narrower than 220 pixels -- > 
 | birth_name       = Earl Simmons 
 | birth_date       = {{birth date|1970|12|18}} 
 | birth_place      = [[Mount Vernon, New York]], U.S.{{efn|Other sources cite [[Baltimore, Maryland]], U.S.}} 
 | death_date       = {{death date and age|2021|4|9|1970|12|18}} 
 | death_place      = [[White Plains, New York|White Plains]], New York, U.S. 
 | burial_place     = [[Oakland Cemetery (Yonkers, New York)|Oakland Cemetery]], [[Yonkers, New York]], U.S. 
 | other_names      = {{hlist|Dark Man X|X|Divine Master of the Unknown}} 
 | occupation       = {{hlist|Rapper|songwriter|actor}} 
 | years_active       = 1985–2021 
 | spouse             = {{marriage|Tashera Simmons|1999|2014|end={{abbr|div.|divorced}}}} 
 | partner            = Desiree Lindstrom (2016–2021){{efn|Until Simmons's death.}} < ref > {{cite news|url=https://thesource.com/2021/06/22/dmxs-fiancee-estate/|title=DMX'S FIANCÉE DESIREE LINDSTROM DENIED COMMON-LAW WIFE STATUS AFTER SHE PETITIONED TO CONTROL LATE RAPPER'S ESTATE|newspaper=[[The Source]]|date=June 22, 2021|accessdate=January 6, 2022}} < /ref > 
 | children           = 17 < ref name= " VladTVDMX " > {{cite web|url=https://www.vladtv.com/article/271212/dmxs-family-reveals-he-passed-away-at-50-leaves-behind-17-children|title=DMX's Family Reveals He Passed Away at 50, Leaves Behind 17 Children|publisher=[[VladTV]]|date=April 9, 2021|accessdate=January 6, 2022}} < /ref > 
 | awards =  
 | module             = {{Infobox musical artist  < !-- See Wikipedia:WikiProject Musicians -- > 
 | embed = yes 
 | instrument = Vocals 
 | origin = [[Yonkers, New York]], U.S. < ref name=earl > {{Cite book |title=E.A.R.L.: The Autobiography of DMX |url=https://books.google.com/books?id=2nUFO9VOaOcC |first1=Earl |last1=Simmons |year=2003 |publisher=[[HarperCollins]] |page=7 |first2=Smokey D.|last2=Fontaine |author-link2=Smokey Fontaine |mode=cs2 |name-list-style=amp |isbn=978-0-06-093403-3}} < /ref > 
 | genre = {{hlist|[[Hip hop music|Hip hop]]|[[East Coast hip hop]]|[[gangsta rap]]|[[horrorcore]]|[[hardcore hip hop]] < ref name=allmusic > {{cite web |last=Huey |first=Steve| title=DMX Biography |url={{AllMusic |class=artist |id=p68246|pure_url=yes}}|publisher=[[AllMusic]] |date=June 12, 2007}} < /ref > |[[Christian hip hop]] < ref name=pitchfork > {{cite web |url=https://pitchfork.com/thepitch/how-dmx-found-god/|publisher=[[Pitchfork (website)|Pitchfork]]|title=How DMX found God|date=April 21, 2021}} < /ref > }} 
 | label = {{hlist|[[Def Jam Recordings|Def Jam]]|[[Ruff Ryders Entertainment|Ruff Ryders]]|[[Columbia Records|Columbia]]|[[Bloodline Records|Bloodline]]|[[Hypnotic Records|Hypnotic]]|[[Cleopatra Records|Cleopatra]] < ref name= " allmusic " / > }} 
 | past_member_of = {{hlist|[[Murder Inc. (rap group)|Murder Inc.]]|[[Ruff Ryders Entertainment|Ruff Ryders]]}} 
 | website = {{url|https://dmx.store/}} 
 }} 
 | signature = DMX Signature.png 
 }} 
 
 '''Earl Simmons''' (December 18, 1970  & ndash; April 9, 2021), better known by his stage name '''DMX''' (short for '''Dark Man X'''), was an American rapper and actor. He was born in [[Baltimore, Maryland]]. < ref > Simmons, Earl  &  Fontaine, Smokey D. (2003), The E.A.R.L.: The Autobiography of DMX, HarperCollins, p. 7, {{ISBN|9780060934033}} < /ref >  He was best known songs like  " [[Ruff Ryders' Anthem]] " ,  " [[Party Up (Up in Here)]] " ,  " [[Where the Hood At?]] "  and  " [[X Gon' Give It to Ya]] " . He was also the founder and owner of [[Bloodline Records]]. He is one of the best-selling [[hip hop]] artists ever. He has released seven albums: ''[[Unleashed and Unreleased]]'', ''[[It's Dark and Hell Is Hot]]'', ''[[Flesh of my Flesh, Blood of my Blood]]'', ''And Then There Was X'', ''[[The Grand Champ]]'', ''[[The Great Depression (album)|The Great Depression]]'', ''[[Year of the Dog...Again]]'' and his recent one ''[[Undisputed]]''. 
 
 As an actor, DMX starred in movies such as ''[[Belly (movie)|Belly]]'', ''[[Romeo Must Die]]'', ''[[Exit Wounds]]'', ''[[Cradle 2 the Grave]]'', and ''[[Last Hour]]''. In 2006, he starred in the [[Black Entertainment Television|BET]] reality television series ''[[DMX: Soul of a Man]]''. 
 
 On April 3, 2021, it was reported that Simmons had suffered a [[heart attack]] following a drug overdose and was being treated in the hospital in [[White Plains, New York]]. < ref > {{Cite web|date=2021-04-03|title=BREAKING NEWS: DMX In Vegetative State; Fighting For His Life In ICU|url=https://allhiphop.com/news/breaking-news-dmx-in-icu-in-vegetative-state-fighting-for-his-life/|access-date=2021-04-03|website=AllHipHop.com|language=en-us}} < /ref > < ref > {{Cite web|title=DMX Hospitalized in New York|url=https://www.billboard.com/articles/news/9550897/dmx-hospitalized-in-new-york|access-date=2021-04-03|website=Billboard|language=en}} < /ref >  He was placed under life-support. < ref > [https://abc7.com/entertainment/rapper-dmx-on-life-support-following-heart-attack/10480567/ Rapper DMX on life support following heart attack, family says] < /ref >  He died six days later on April 9, aged 50. < ref > {{cite web|url=https://www.xxlmag.com/dmx-dead/|title=DMX Dead at 50|first=C. Vernon|last=Coleman|work=[[XXL (magazine)|XXL]]|publisher=[[Townsquare Media]]|date=April 9, 2021|accessdate=April 9, 2021}} < /ref > < ref > {{Cite web|title=DMX, electrifying rapper who defined 2000s rap, dies at 50|url=https://www.cbsnews.com/news/dmx-dies/|access-date=2021-04-09|website=www.cbsnews.com|language=en-US}} < /ref > On April 24, a life celebration was held in his honor, that was shown via a [[YouTube]] livestream. During the celebration, a monster truck that contained his casket drove through where the mourners were standing. 
 
 ==References== 
 {{reflist}} 
 ;Notes 
 < references group= " lower-alpha " / > 
 
 ==Other websites== 
 {{Commons category|DMX}} 
 * {{Allmusic|class=artist|id=mn0000661795}} 
 
 {{DEFAULTSORT:DMX}} 
 [[Category:1970 births]] 
 [[Category:2021 deaths]] 
 [[Category:Actors from New York (state)]] 
 [[Category:African American actors]] 
 [[Category:African-American rappers]] 
 [[Category:Rappers from New York (state)]] 
 [[Category:People from Yonkers, New York]] 
 [[Category:People from Mount Vernon, New York]] 
 [[Category:Deaths from myocardial infarction]] 
 [[Category:Drug-related deaths in the United States]] 
 [[Category:Gangsta rappers]] 
 [[Category:Hardcore hip hop artists]] 
 [[Category:Horrorcore artists]] 
 {{US-bio-stub}}