{{no sources|date=May 2023}} 
 '''Earthsea''' is a fictional place made by [[Ursula K. Le Guin]] for her short story  " [[The Word of Unbinding]] "  in [[1964]], but that became more famous in her book ''[[A Wizard of Earthsea]]'', first written in [[1968]]. The books that follow ''A Wizard of Earthsea'' are ''[[The Tombs of Atuan]]'', ''[[The Farthest Shore]]'', ''[[Tehanu]]'', ''[[Tales from Earthsea]]'' and ''[[The Other Wind]]''. These are all set in the world of Earthsea 
 
 == Earthsea books == 
 * ''[[A Wizard of Earthsea]]'' ([[1968]]) 
 * ''[[The Tombs of Atuan]]'' ([[1972]]) 
 * ''[[The Farthest Shore]]'' ([[1974]]) 
 * ''[[Tehanu|Tehanu: The Last Book of Earthsea]]'' ([[1990]]) 
 * ''[[Tales from Earthsea]]'' ([[2001]]) 
 * ''[[The Other Wind]]'' ([[2001]]) 
 
 
 {{lit-stub}} 
 
 [[Category:Earthsea books]]