{{Infobox German location 
 |type               = Gemeinde 
 |name              = Edewecht 
 |image_flag           = Flagge Edewecht.svg 
 |image_coa            = DEU Edewecht COA.svg 
 |image_photo = St. Nikolai-Kirche Edewecht.jpg 
 |image_caption = Church of Saint Nicholas 
 |coordinates       = {{coord|53|07|33|N|07|58|57|E|format=dms|display=inline,title}} 
 |image_plan = Edewecht in WST.svg 
 |state        = Lower Saxony 
 |district         = Ammerland 
 |elevation              = 6 
 |area            = 113.50 
 |postal_code               = 26188 
 |area_code           = 04405 
 |licence               = WST 
 |Gemeindeschlüssel = 03 4 51 004 
 |divisions         = 15 districts 
 |website           = [http://www.edewecht.de/ www.edewecht.de] 
 |mayor             = Petra Knetemann < ref name=mayor > {{cite web|url=https://wahlen.statistik.niedersachsen.de/KW2021/reports/DW/20210912_DW_Uebersicht.pdf|title=Direktwahlen in Niedersachsen vom 12. September 2021|date=13 October 2021|publisher=[[Landesamt für Statistik Niedersachsen]]}} < /ref > 
 |leader_term       = 2021 & ndash;26 
 |party             = Independent 
 }} 
 '''Edewecht''' ([[Low German]]: ''Erwech'') is a municipality in [[Ammerland]], in [[Lower Saxony]], [[Germany]]. It is about {{convert|15|km|0|abbr=off}} west of [[Oldenburg (city)|Oldenburg]]. 
 
 ==Villages in the municipality and their population== 
 
 *Friedrichsfehn Nord	1,747 
 *Friedrichsfehn Süd	3,185 
 *Husbäke	1,005 
 *Jeddeloh I	1,101 
 *Jeddeloh II	1,333 
 *Kleefeld	439 
 *Klein Scharrel	1,229 
 *Nord Edewecht I 2,246 
 *Nord Edewecht II 2,548 
 *Osterscheps	1,604 
 *Portsloge	1,962 
 *Süddorf	          608 
 *Süd Edewecht	2,256 
 *Westerscheps	554 
 *Wildenloh	805 
 *Wittenberge	386 
 
 '''total:	23,008''' 
 
 *Edewecht only	7,050 
 *Friedrichsfehn only	4,932 
 
 Source: website of the Edewecht Municipality. 
 
 Date: June 30, 2020. 
 
 ==Twin towns== 
 Edewecht is [[Twin towns and sister cities|twinned]] with 
 * [[File:POL Krosno COA.svg|28px]] [[Krosno]] in [[Poland]] {{flagicon|POL}}  < small > ''(since 1996)''  < ref name= " Twin " > ''{{cite web|url=http://www.krosno.pl/?node=30|title=Krosno Official Website - Partner Cities|publisher=[[File:Flag of Poland.svg|border|8px]]{{fontcolor|Green|(in}} [[Polish language|{{fontcolor|Green|Polish}}]]) [[copyright|©]] 1998 - 2001 Urząd Miasta Krosna.|accessdate=2008-10-23|archive-url=https://web.archive.org/web/20070913205613/http://www.krosno.pl/?node=30|archive-date=2007-09-13|url-status=dead}}'' < /ref > < /small > 
 * [[File:Wappen Wusterhausen(Dosse).png|28px]] [[Wusterhausen/Dosse]] in [[Brandenburg]] {{flagicon|Brandenburg}} Germany {{flagicon|GER}} 
 
 ==References== 
 ;Notes 
 {{reflist|colwidth=30em}} 
 
 {{Cities and towns in Ammerland (district)}} 
 
 {{Authority control}} 
 
 [[Category:Ammerland]]