{{nihongo|'''Eiman'''|永万}} was a {{nihongo|[[Japanese era name]]|年号,|''nengō'',|lit.  " year name " }} after ''[[Chōkan]]'' and before ''[[Nin'an]].''  This period started in June 1165 and ended in August 1166. < ref > Nussbaum, Louis-Frédéric. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA958  " ''Eiman'' " ] in ''Japan Encyclopedia'', p. 171. < /ref >  The reigning emperor was {{nihongo|[[Emperor Rokujō]]''-tennō''|六条天皇}}. < ref > [[Isaac Titsingh|Titsingh, Isaac]]. (1834). [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA194 ''Annales des empereurs du japon'', pp. 194-195]; Brown, Delmer ''et al.'' (1979). [https://books.google.com/books?id=w4f5FrmIJKIC & pg=PA329 ''Gukanshō'', pp. 329-330]; Varley, H. Paul. (1980). ''Jinnō Shōtōki.'' p. 212. < /ref > 
 
 ==Events of the ''Eiman'' era== 
 * '''1165''' (''Eiman 1''):  The infant son of [[Emperor Nijō]] was named heir. < ref > Kitagawa, H. (1975). ''The Tale of the Heike'', p.783. < /ref > 
 
 * '''3 August 1165''' (''Eiman 1, 25th day of the 6th month'') < !-- NengoCalc 永万一年六月二十五日 -- > : In the 7th year of Emperor Nijō's reign, the emperor abdicated; and the succession (''senso'') was received by a his son.  Soon after, [[Emperor Rokujō]] accepted the [[Monarchy|monarch's]] role and duties and powers (''sokui''). < ref > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & dq=nipon+o+dai+itsi+ran & pg=PP9  p. 194]; Brown, [https://books.google.com/books?id=w4f5FrmIJKIC & pg=PA329 p. 329]. < /ref >   This was [[wikt:confirm|confirmed]] in [[Ceremony|ceremonies]]. < ref > Varley, p. 44; a distinct act of ''senso'' is unrecognized prior to [[Emperor Tenji]]; and all sovereigns except [[Empress Jitō|Jitō]], [[Emperor Yōzei|Yōzei]], [[Emperor Go-Toba|Go-Toba]], and [[Emperor Fushimi|Fushimi]] have ''senso'' and ''sokui'' in the same year until the reign of [[Emperor Go-Murakami]]. Compare [[Imperial Household Agency]] (''Kunaichō''), [http://www.kunaicho.go.jp/e-about/seido/seido06-ph.html  Ceremony of Accession (''Sokui-no-Rei'')]; retrieved 2012-2-23. < /ref > 
 
 * '''4 September 1165''' (''Eiman 1, 27th day of the 7th month'') < !-- NengoCalc 永万一年七月二十七日 -- > : Former-[[Emperor Nijō]] died at age 22. < ref > Brown, [https://books.google.com/books?id=w4f5FrmIJKIC & pg=PA328 p. 328]; Kitagawa, p.783; [[Imperial Household Agency]] (''Kunaichō''), [http://www.kunaicho.go.jp/ryobo/guide/078/index.html 二条天皇 (78)]; retrieved 2012-5-18. < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * [[National Diet Library]],  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 
 {| border=1 cellpadding=0 cellspacing=0 style= " font-size:80%; text-align: center; margin:0 auto 0.8em auto; " 
 |- style= " font-weight:bold;background-color:#CCCCCC;color:#000000;text-align:right " 
 | Eiman || 1st || 2nd  
 |- style= " background-color:#FFFFFF; " 
 | [[Gregorian Calendar|Gregorian]] || 1165 || 1166   
 |} 
 {| border =1 >  style= "  text-align: center; margin:0 auto 0.8em auto; " 
 |- align=center 
 | width =20% |Preceded by: < br > ''[[Chōkan]]'' 
 | width =30% |[[Japanese era name|Era or ''nengō'']]: < br > '''Eiman''' 
 | width =20% |Succeeded by: < br > ''[[Nin'an]]'' 
 |} 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Eiman}} 
 [[Category:Japanese eras]]