{{Infobox German district 
 |name=Enz 
 |image_coa=Wappen Enzkreis.svg| 
 |state=Baden-Württemberg 
 |map={{Germany district OSM map|parent_subdivision=Q985}} 
 |capital=[[Pforzheim]] 
 |regierungsbezirk=[[Karlsruhe (region)|Karlsruhe]] 
 |region=Nordschwarzwald 
 |area=573.92 
 |Kreisschlüssel=08236 
 |population=194,216 
 |population_as_of=2002 
 |density=338 
 |carsign=PF 
 |url=http://www.enzkreis.de 
 }} 
 
 '''Enzkreis''' is a [[Districts of Germany|''Landkreis'' (district)]] in the northwest of [[Baden-Württemberg]], [[Germany]]. 
 
 The south of the Enz district covers the northern part of the [[Black Forest]]. 
 
 ==Cities and towns== 
 {| 
 ! width=33% align=left|Cities 
 ! width=33% align=left|Towns 
 ! width=33% | 
 |- valign=top 
 || 
 #[[Heimsheim]] 
 #[[Knittlingen]] 
 #[[Maulbronn]] 
 #[[Mühlacker]] 
 #[[Neuenbürg]] 
 | rowspan=3| 
 #[[Birkenfeld (Enz)]] 
 #[[Eisingen]] 
 #[[Engelsbrand]] 
 #[[Friolzheim]] 
 #[[Illingen, Baden-Württemberg|Illingen (Enz)]] 
 #[[Ispringen]] 
 #[[Kämpfelbach]] 
 #[[Keltern]] 
 #[[Kieselbronn]] 
 #[[Königsbach-Stein]] 
 #[[Mönsheim]] 
 #[[Neuhausen (Enz)]] 
 | rowspan=3| 
 < ol start=13 > 
 < li > [[Neulingen]] 
 < li > [[Niefern-Öschelbronn]] 
 < li > [[Ölbronn-Dürrn]] 
 < li > [[Ötisheim]] 
 < li > [[Remchingen]] 
 < li > [[Sternenfels]] 
 < li > [[Straubenhardt]] 
 < li > [[Tiefenbronn]] 
 < li > [[Wiernsheim]] 
 < li > [[Wimsheim]] 
 < li > [[Wurmberg]] 
 < /ol > 
 |- 
 ! align=left|Administrative districts 
 |- 
 || 
 #Heckengäu 
 #Kämpfelbachtal 
 #Maulbronn 
 #Mühlacker 
 #Neuenbürg 
 #Neulingen 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 {{commons category}} 
 {{Baden-Württemberg}} 
 {{authority control}} 
 [[Category:Districts of Baden-Württemberg]]