{{update}} 
 {{Infobox French commune 
 |name                   = Essises 
 |arrondissement         = Château-Thierry 
 |canton                 = Charly-sur-Marne 
 |INSEE                  = 02289 
 |postal code            = 02570 
 |party                  = [[Radical Party (France)|PR]] 
 |mayor                  = Christian Trehel 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Charly sur Marne 
 |coordinates = {{coord|48.9625|3.4208|format=dms|display=inline,title}} 
 |elevation m            = 128 
 |elevation min m        = 109 
 |elevation max m        = 219 
 |area km2               = 7.31 
 |population             = 426 
 |population date        = 2008 
 }} 
 '''Essises''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Picardie]] in the [[Aisne]] [[Departments of France|department]] in the north of [[France]]. 
 
 {{Aisne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Aisne]]