{{Infobox Ethnic group 
 |group=Estonians < br > ''Eestlased'' 
 |image      =  
 |caption    =   
 |regions={{EST}}: 930,219 < center > < small > Other significant population centers: < /small > < /center > 
 |region1  = {{FIN}} 
 |pop1     = 36,000 
 |region2  = {{RUS}} 
 |pop2     = 30,000 
 |region3  = {{SWE}} 
 |pop3     = 26,000 
 |region4  = {{USA}} 
 |pop4     = 25,000 
 |region5  = {{CAN}} 
 |pop5     = 22,000 
 |region6  = {{AUS}} 
 |pop6     = 6,300 
 |region7  = {{GER}} 
 |pop7     = 5,000 
 |region8  = {{UKR}} 
 |pop8     = 4,300 
 |region9  = {{GBR}} 
 |pop9     = 4,000 
 |region10  = {{LAT}} 
 |pop10     = 2,381 
 |region11  = {{IRL}} 
 |pop11     = 2,373 
 |langs=[[Estonian language|Estonian]] < br > [[Võro language|Võro]] 
 |rels=[[Lutherans|Lutheran Tradition]] < br > Historically [[Finnish paganism]] 
 |related    = [[Baltic Finns]] 
 }} 
 '''Estonians''' ({{lang-et|eestlased}}) are a [[Finnic people]] closely related to the [[Finns]] and inhabiting, primarily, the country of [[Estonia]]. The Estonians speak a [[Finno-Ugric languages|Finno-Ugric]] language, known as Estonian. Although Estonia is traditionally grouped as one of the [[Baltic states|Baltic countries]], Estonians are linguistically and ethnically unrelated to the Baltic peoples of [[Latvia]] and [[Lithuania]]. 
 
 {{Finno-Ugric peoples}} 
 
 [[Category:Estonian people| ]] 
 
 [[Category:Ethnic groups in Europe]]