{{Infobox musical artist   < !-- See Wikipedia:WikiProject Musicians -- > 
 | Name                = Freestyle 
 | Img                 =  
 | Img_capt            =  
 | Img_size            =  < !-- Only for images narrower than 220 pixels -- > 
 | Background          = group_or_band 
 | Origin              = [[Sweden]] 
 | Genre               = [[Electronic music|electronic]] [[pop music|pop]] 
 | Years_active        = 1980  & ndash; 1983 
 | Label               = [[Sound of Scandinavia]], [[Warner Music Group|Warner Music Sweden]] 
 | Associated_acts     = [[Style (Swedish band)|Style]], [[Dayeene|DaYeene]] 
 | URL                 =  
 | Current_members     = [[Tommy Ekman]] < br >  [[Christer Sandelin]] < br >  [[Gigi Hamilton]] < br >  [[Joakim Hagleitner]] < br >  [[Anders Uddberg]] < br >  [[Diane Corinne Söderholm]] 
 | Past_members        = [[Kayo Shekoni]]  
 | Notable_instruments =  
 }} 
 '''Freestyle''' was a Swedish pop music group. It was active from 1980 to 1983. 
 
 == Discography == 
 === Albums === 
 * ''Fantasi'' (1981) #1 
 * ''Modiga agenter'' (1982) #13 
 * ''10'' (1990) #47 
 
 === Compilations === 
 * ''Freestyle's bästa'' (1986) 
 * ''Guldkorn-Den kompletta samlingen'' (1998) #2 
 * ''Golden Hits/2CD'' (1998) 
 
 === Singles === 
 *  " Take Me Home "  (1980) 
 *  " Running Away "  (1980) 
 *  " [[Vill ha dej]]/I Want You "  (1980) #1 
 *  " Fantasi "  (1981) #13 
 *  " Rider omkring "  (1981) 
 *  " Nära dej "  (1981) 
 *  " Bubblar "  (1981) 
 *  " Är det värt... "  (1981) 
 *  " One More Ride/Fantasy "  (1981) 
 *  " Ögon som glittrar "  (1982) #3 
 *  " Att leka med känslor "  (1982) 
 *  " Modiga agenter/Vill du ha en del av min sommar "  (1982) #13 
 *  " Mission Impossible/Hard To Handle "  (1982) 
 *  " Fingers in Motion "  (1983) 
 *  " Musiken gör mig vild/Nattens dockor "  (1983) 
 *  " Fantasi/10 "  (1991) 
 *  " C & N Medley '98/DJ Promotion "  (1998) 
 *  " Fantasi '98 "  (1998) #37 
 *  " Ögon som glittrar '98 "  (1998) 
 
 == Other websites == 
 * [http://hitparad.se/showinterpret.asp?interpret=Freestyle Freestyle discography in Hitparad] {{in lang|sv}} 
 * {{discogs artist|artist=Free+Style+(2)|name=Free Style}} 
 
 
 {{music-stub}} 
 
 {{DEFAULTSORT:Freestyle}} 
 [[Category:1980s Swedish music groups]] 
 [[Category:Musical groups disestablished in 1983]] 
 [[Category:Musical groups established in 1980]] 
 [[Category:Swedish pop music groups]] 
 [[Category:1980 establishments in Sweden]] 
 [[Category:1983 disestablishments in Europe]] 
 [[Category:1980s disestablishments in Sweden]]