{{Infobox settlement 
 |name                    = Friesland 
 |native_name             = Fryslân / Friesland 
 |settlement_type         = Province 
 |image_skyline           = 8899 Vlieland, Netherlands - panoramio.jpg 
 |imagesize               =  
 |image_alt               =  
 |image_caption           = Kroon's Polders (municipality of [[Vlieland]]) 
 |image_flag              = Frisian flag.svg 
 |flag_alt                =  
 |image_seal              =  
 |seal_alt                =  
 |image_shield            = Friesland wapen.svg 
 |shield_alt              = 
 |image_map               = {{ProvincesOfTheNetherlands|Province=Friesland}} 
 |map_alt                 =  
 |map_caption             = Location 
 |image_map1              = Prov-Friesland-OpenTopo.jpg 
 |map_alt1                =  
 |map_caption1            = Map 
 |coordinates             = {{Coord|53|8|N|5|49|E|display=inline}} 
 |subdivision_type        = Country 
 |subdivision_name        = [[Netherlands]] 
 |subdivision_type1       =  
 |subdivision_name1       =  
 |subdivision_type2       =  
 |subdivision_name2       =  
 |established_title       = Established 
 |established_date        = 1815 
 |seat                    = [[Leeuwarden]] 
 |area_total_km2          = 5749 
 |area_land_km2           = 3336 
 |area_water_km2          = 2413 
 |elevation_m             =  
 |elevation_max_m         = 45 
 |elevation_min_m         = -2 
 |population_as_of        = 2021 
 |population_total        = 651000 
 |population_density_km2  = 195 
 |website                 = {{URL|https://www.fryslan.frl/}} 
 }} 
 '''Friesland''' ('''Fryslân''' in [[West Frisian language|West Frisian]], '''Friesland''' in [[Dutch language|Dutch]]) is a [[province]] in the north of the [[Netherlands]]. The [[capital (city)]] of Friesland is [[Leeuwarden]] (''Ljouwert'' in Frisian). People in Friesland speak [[West Frisian]] and [[Dutch language|Dutch]]. People also speak Frisian in a small part of [[Groningen (province)]], and in  [[East Friesland]] and [[North Friesland]] in [[Germany]]. In [[North Holland]] there is a region called [[West Friesland]], but people who live there are not called Frisians. About 651,000 people are living in Friesland (2021). 
 
 [[Agriculture]] and [[tourism]], on the lakes and the isles in the [[Wadden Sea]], are important sources of [[income]]. 
 
 The province is also famous for its [[ice skating|ice skaters]] and its [[Elfstedentocht]] (Eleven cities tour), an ice skating race of 200 [[kilometer]]s. 
 
 It is also known for being home to some breeds of animals, such as the [[Stabyhoun]] and [[Wetterhoun]] dog breeds, the [[Friesian horse]] breed and the [[Holstein Friesian]] cattle breed. 
 
 == Notable Frisians == 
 In Friesland the [[Frisians]] live. They are an old ethnic group. Members of this ethnic group are:  
 * [[Pier Gerlofs Donia]] was a [[giant]] from Friesland. He was said to be about 7 feet tall (2 [[Metric system|meters]] and 15 [[centimeter]]s). 
 * [[Wijerd Jelckama]] was a legendary freedom fighter, rebel and warlord who was as tall as his uncle [[Pier Gerlofs Donia]] 
 * [[Mata Hari]] was a famous [[courtesan]] and [[spy]] who was born a Frisian. 
 * [[Doutzen Kroes]], a Frisian born supermodel, speaks Frisan and encourages people to learn about it. 
 
 ==Population== 
 In 2021, Friesland had a [[population]] of 651,459 and a [[population density]] of {{convert|196|/km2|/sqmi|abbr=on}}. 
 
 The years 1880–1900 showed slower [[population growth]] due to a [[farm crisis]] during which some 20,000 Frisians [[emigration|emigrated]] to the [[United States]]. < ref > {{in lang|nl}} [http://www.11en30.nu/de-canon-vensters/naar-het-lan-fan-dream-en-winsken?language=ned Emigration to the United States]. < /ref > 
 
 {| border= " 1 "  align= " left "  cellpadding= " 3px "  style= " margin:7px; border: 1px solid #999; background-color:white;border-collapse:collapse; font-size:90%; " 
 |+ '''Historical population of Friesland''' < ref > {{in lang|nl}} [https://web.archive.org/web/20060208040725/http://www2.tresoar.nl/bs/Inwoners%20Friesland.pdf Overzicht aantal inwoners Provincie Friesland 1714–2000], [[Tresoar]]. < /ref > < ref name=bevolking > {{in lang|nl}} [http://statline.cbs.nl/StatWeb/publication/?DM=SLNL & PA=03759ned & D1=0,3,6,9,12 & D2=129-132 & D3=6,20-22 & D4=(l-1)-l & VW=T Bevolking; geslacht, leeftijd, burgerlijke staat en regio, 1 januari], [[Statistics Netherlands]], 2014. < /ref > 
 | valign= " top "  | 
 {| 
 ! style= " background:#efefef; "  | Year 
 ! style= " background:#efefef; "  | Population 
 |- 
 | 1714 || align= " right "  | {{formatnum:129243}} 
 |- 
 | 1748 || align= " right "  | {{formatnum:135195}} 
 |- 
 | 1796 || align= " right "  | {{formatnum:161513}} 
 |- 
 | 1811 || align= " right "  | {{formatnum:175366}} 
 |- 
 | 1830 || align= " right "  | {{formatnum:204909}} 
 |- 
 | 1840 || align= " right "  | {{formatnum:227859}} 
 |- 
 | 1850 || align= " right "  | {{formatnum:243191}} 
 |- 
 | 1860 || align= " right "  | {{formatnum:269701}} 
 |- 
 | 1870 || align= " right "  | {{formatnum:300863}} 
 |- 
 | 1880 || align= " right "  | {{formatnum:329877}} 
 |- 
 | 1890 || align= " right "  | {{formatnum:335558}} 
 |- 
 | 1900 || align= " right "  | {{formatnum:340263}} 
 |} 
 | valign= " top "  | 
 {| 
 ! style= " background:#efefef; "  | Year 
 ! style= " background:#efefef; "  | Population 
 |- 
 | 1910 || align= " right "  | {{formatnum:363625}} 
 |- 
 | 1920 || align= " right "  | {{formatnum:385362}} 
 |- 
 | 1930 || align= " right "  | {{formatnum:402051}} 
 |- 
 | 1940 || align= " right "  | {{formatnum:424462}} 
 |- 
 | 1950 || align= " right "  | {{formatnum:465267}} 
 |- 
 | 1960 || align= " right "  | {{formatnum:478206}} 
 |- 
 | 1970 || align= " right "  | {{formatnum:521820}} 
 |- 
 | 1982 || align= " right "  | {{formatnum:592314}} 
 |- 
 | 1990 || align= " right "  | {{formatnum:599151}} 
 |- 
 | 1999 || align= " right "  | {{formatnum:621222}} 
 |- 
 | 2010 || align= " right "  | {{formatnum:646305}} 
 |- 
 | 2020 || align= " right "  | {{formatnum:649944}} 
 |} 
 ! 
 [[File:Bevolkingsontwikkeling Friesland.jpg|440px]] 
 |} 
 {{clear left}} 
 
 ===Anthropometry=== 
 Since the late Middle Ages, Friesland is known for the exceptional height of its inhabitants. < ref > {{Cite web|date=2019-11-27|title=The Dutch are getting taller, and heavier, but Frisians top the list|url=https://www.dutchnews.nl/news/2019/11/the-dutch-are-getting-taller-and-heavier-but-frisians-top-the-list/|access-date=2021-04-16|website=DutchNews.nl|language=en-GB}} < /ref >  Even early Renaissance poet [[Dante Alighieri]] refers to the height of [[Frisians]] in his ''[[Divine Comedy]]'' when, in the canticle about [[Hell]], he talks about the magnitude of an infernal demon by stating that  " not even three tall Frieslanders, were they set one upon the other, would have matched his height " . < ref > Alighieri, Dante. ''Divine Comedy'',  " Inferno " , Canto 31, line 64, in ''The Portable Dante'', ed. Paolo Milano, trans. Laurence Binyon, Penguin, 1975 {{ISBN|0-14-015032-3}} < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 == Other websites == 
 * {{Official website|http://www.fryslan.frl}} 
 
 
 {{Friesland Province}} 
 {{Provinces of the Netherlands|nocat=yes}} 
 {{authority control}} 
 {{multistub|geo|Europe}} 
 
 [[Category:Friesland| ]]