{{short description|Defunct blog on celebrities and media}} 
 {{italic title|reason=online magazines and news sites publishing original content}} 
 {{Use mdy dates|date=June 2022}} 
 {{Infobox website 
 | name = ''Gawker'' 
 | favicon =  
 | logo = Gawker new logo.svg 
 | screenshot =  
 | caption = Logo since 2021 
 | url = {{url|gawker.com}} 
 | commercial = Yes 
 | registration =  
 | author =  
 | founder = {{unbulleted list 
 |Nick Denton 
 |Elizabeth Spiers 
 }} 
 | editor = Leah Finnegan 
 | launch_date = 2002 (original) < br / > {{start date|2021|7|28}} (re-launch) 
 | current_status = Defunct 
 | headquarters = New York City 
 | type = Blog 
 | founded = 2002 
 }} 
 
 '''''Gawker''''' was an American news site and [[blog]] founded in 2002 and based in [[New York City]]. < ref name= " nytpiece " > {{cite news |url=https://www.nytimes.com/2015/06/14/business/media/gawker-nick-denton-moment-of-truth.html?_r=0 |title=Gawker's Moment of Truth |last=Mahler |first=Jonathan |date=June 12, 2015 |work=The New York Times |access-date=July 19, 2015 |archive-url=https://web.archive.org/web/20150623132340/http://www.nytimes.com/2015/06/14/business/media/gawker-nick-denton-moment-of-truth.html?_r=0 |archive-date=June 23, 2015 |url-status=live }} < /ref >  The site had over 23 million visits per month as of 2015. < ref > [http://www.similarweb.com/website/gawker.com#  " Gawker.com " ] {{Webarchive|url=https://web.archive.org/web/20150630171204/http://www.similarweb.com/website/gawker.com |date=June 30, 2015 }} SimilarWeb. Retrieved June 28, 2015. < /ref >  It was the main blog of [[Gawker Media]], a media company. 
 
 Currently, Gawker is owned by Meng Ru Kuok. 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 * {{official|http://www.gawker.com/}} 
 
 {{US-stub}} 
 
 [[Category:2002 establishments in the United States]] 
 [[Category:2000s establishments in New York (state)]] 
 [[Category:American websites]] 
 [[Category:News websites]] 
 [[Category:New York City]]