{{Infobox German location 
 |image_coa            = Wappen von Genderkingen.svg 
 |coordinates       = {{coord|48|42|N|10|53|E|format=dms|display=inline,title}} 
 |image_plan = Genderkingen in DON.svg 
 |state        = Bayern 
 |region  = Schwaben 
 |district         = Donau-Ries 
 |elevation              = 399 
 |area            = 11.67 
 |postal_code               = 86682 
 |area_code           = 09090 
 |licence               = DON 
 |Gemeindeschlüssel = 09 7 79 149 
 |mayor     = Roland Dietz 
 |party            = 
 |website           = [http://www.genderkingen.de www.genderkingen.de] 
 }} 
 '''Genderkingen''' is a [[municipality]] in the district of [[Donau-Ries]] in [[Bavaria]] in [[Germany]]. The mayor is currently Roland Dietz. 
 [[File:Genderkingen 2011-05-09.JPG|center|thumb|278x278px|Genderkingen]] 
 
 
 == References == 
 {{Reflist}} 
 
 {{Cities and towns in Donau-Ries (district)}} 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Donau-Ries]]