{{About|the black metal band|the place in Middle-earth|Gorgoroth (Middle-earth)}} 
 {{Infobox musical artist 
 | Name = Gorgoroth 
 | Img = Gorgoroth 2011 in Rostock.jpg 
 | Img_capt = Gorgoroth in 2011 
 | Img_size = 250px 
 | Landscape = yes 
 | Background = group_or_band 
 | Alias =  
 | Origin = [[Sunnfjord]], [[Sogn og Fjordane]], [[Norway]] 
 | Genre = [[Black metal]] 
 | Years_active = 1992–''present'' 
 | Label = Embassy Productions, Malicious, [[Century Media Records|Century Media]], [[Nuclear Blast]], [[Season of Mist]], [[Forces of Satan Records|Forces of Satan]], [[Regain Records|Regain]] 
 | Associated_acts = [[1349 (band)|1349]], [[Aeternus]], [[Audrey Horne (band)|Audrey Horne]], [[Borknagar]], [[Dark Funeral]], Daudur, [[Dawn (metal band)|Dawn]], Desekrator, [[Dissection (band)|Dissection]], [[Emperor (band)|Emperor]], Gaahlskagg, [[God Seed]], [[I (band)|I]], [[Immortal (band)|Immortal]], Jotunspor, Malignant Eternal, Norwegian Evil, [[Obituary (band)|Obituary]], [[Obtained Enslavement]], [[Orcustus]], [[Ov Hell]], [[Sahg]], [[Satyricon (band)|Satyricon]], Sigfader, Trelldom, Wardruna 
 | URL = [http://gorgoroth.info/ Official website] 
 | Current_members = [[Infernus]], [[Tomas Asklund]], Atterigner 
 | Past_members = [[Gorgoroth#Band_members|Former members]] 
 }} 
 
 '''Gorgoroth''' are a [[Norway|Norwegian]] [[black metal]] [[band]] that are currently based in [[Bergen]].  
 
 The band was formed in 1992 by guitarist Infernus after he made a  " deal with the Devil " . < ref name= " site " > {{cite web|title=Biography|url=http://www.gorgoroth.info/biography/|publisher=gorgoroth.info|accessdate=2013-01-05|archive-date=2010-02-02|archive-url=https://web.archive.org/web/20100202015739/http://www.gorgoroth.info/biography/|url-status=dead}} < /ref >  The name of the band comes from the dead plateau of evil and darkness in the land of Mordor from [[J. R. R. Tolkien]]'s 1954 fantasy novel, [[The Lord of the Rings]]. < ref name=site/ >   
 
 They released their debut album, ''[[Pentagram (Gorgoroth album)|Pentagram]]'', on 12 October 1994. 
 
 == Band members == 
 
 ;Current 
 *Infernus – [[guitar]]s (1992–present) 
 *Tomas Asklund – [[Drum kit|drums]] (2007–present) 
 *Atterigner – [[Singing|vocals]] (2012–present) 
 
 ;Former 
 *Goat Pervertor – drums (1992–1994) 
 *Hat – lead vocals (1992–1995) 
 *Kjettar – bass guitar (1993) 
 *Samoth – bass guitar (1993–1994) 
 *Storm – bass guitar (1995) 
 *Grim – drums (1995–1996) 
 *Ares – bass guitar (1995–1997) 
 *Vrolok – drums (1996–1998) 
 *T-Reaper – bass guitar (1998–1999) 
 *Gaahl – lead vocals (1998–2007) 
 *Sersjant – drums (1999) 
 *Kvitrafn – drums (2000–2004) 
 *Frost – drums (1994–1995, 2004–2005) 
 *King ov Hell – bass guitar (1999–2006, 2007) 
 *Pest – lead vocals (1995–1997, 2008–2012) 
 *Tormentor – guitars (1996–2002, 2008–2012) 
 *[[Frank Watkins|Bøddel]] (2007–2015; died in 2015) 
 
 == Discography == 
 ===Albums=== 
 *''[[Pentagram (Gorgoroth album)|Pentagram]]'' (1994) 
 *''[[Antichrist (Gorgoroth album)|Antichrist]]'' (1996) 
 *''[[Under the Sign of Hell]]'' (1997) 
 *''[[Destroyer (Gorgoroth album)|Destroyer]]'' (1998) 
 *''[[Incipit Satan]]'' (2000) 
 *''[[Twilight of the Idols (album)|Twilight of the Idols]]'' (2003) 
 *''[[Ad Majorem Sathanas Gloriam]]'' (2006) 
 *''[[Quantos Possunt ad Satanitatem Trahunt]]'' (2009) 
 *''Under the Sign of Hell 2011'' (2011) 
 *''[[Instinctus Bestialis]]'' (2015) 
 
 ==References== 
 {{reflist}} 
 
 == Other websites == 
 *[http://gorgoroth.info/ Official website] 
 
 {{music-stub}} 
 
 [[Category:1990s music groups]] 
 [[Category:1992 establishments in Europe]] 
 [[Category:2000s music groups]] 
 [[Category:2010s music groups]] 
 [[Category:Black metal bands]] 
 [[Category:Norwegian heavy metal bands]] 
 [[Category:Musical groups from Bergen]] 
 [[Category:1990s establishments in Norway]]