{{italictitle}} 
 {{Taxobox 
 | name = ''Grus'' 
 | image = Grus antigone - 01.jpg 
 | image_width = 260px 
 | image_caption = [[sarus crane]], ''Grus antigone'' 
 | regnum = [[Animal]]ia 
 | phylum = [[Chordata]] 
 | classis = [[Aves]] 
 | ordo = [[Gruiformes]] 
 | subordo = [[Grui]] 
 | familia = [[Gruidae]] 
 | genus = '''''Grus''''' 
 | genus_authority = [[Mathurin Jacques Brisson|Brisson]], 1760 
 | subdivision_ranks = [[Species]] 
 | subdivision = 
 10, see text 
 }} 
 
 '''''Grus''''' is a [[genus]] of large [[bird]]s in the [[crane (bird)|crane]] family. 
 
 ==Species== 
 * [[Common crane]], ''Grus grus'' 
 * [[Sandhill crane]], ''Grus canadensis'' 
 ** Lesser sandhill crane or Little Brown Crane, ''Grus (canadensis) canadensis'' 
 ** Greater sandhill crane, ''Grus (canadensis) pratensis'' 
 * [[Whooping crane]], ''Grus americana'' 
 * [[Sarus crane]], ''Grus antigone'' 
 * [[Brolga]], ''Grus rubicunda'' 
 * [[Siberian crane]], ''Grus leucogeranus'' 
 * [[White-naped crane]], ''Grus vipio'' 
 * [[Hooded crane]], ''Grus monacha'' 
 * [[Black-necked crane]], ''Grus nigricollis'' 
 * [[Red-crowned crane]], ''Grus japonensis'' 
 
 [[Category:Cranes| ]]