{{Infobox German location 
 |type = Ortsteil 
 |Municipality = [[Beverstedt]] 
 |image_coa            = Wappen Heerstedt.png 
 |coordinates       = {{coord|53|27|56|N|08|45|52|E|format=dms|display=inline,title}} 
 |state        = Niedersachsen 
 |district         = Cuxhaven 
 |elevation              = 11 
 |area            = 18.89 
 |population         = 453 
 |Stand             = 2010-12-31 
 |postal_code               = 27616 
 |area_code           = 04747 
 |licence               = CUX 
 |divisions        = 3 [[Ortsteil]]e 
 |website           = [http://www.beverstedt.de/ www.beverstedt.de] 
 }} 
 
 '''Heerstedt''' is a village and a former municipality in [[Cuxhaven (district)|Cuxhaven]], in [[Lower Saxony]], [[Germany]]. Since 1 November 2011, it is part of the municipality [[Beverstedt]]. 
 
 ==References== 
 {{Reflist}} 
 
 {{authority control}} 
 
 [[Category:Cuxhaven (district)]] 
 [[Category:Villages in Lower Saxony]] 
 [[Category:Former municipalities in Lower Saxony]]