{{Infobox District DE  
 | name=Heidekreis  
 | state=Lower Saxony  
 | capital=[[Bad Fallingbostel]]  
 | area=1873.5 
 | Kreisschlüssel    = 03358  
 | population=142,200  
 | population_as_of=2003  
 | density=76  
 | carsign=HK (until 31.7.2011: SFA)  
 | coat of arms= Wappen des Heidekreises.svg 
 | url=[http://www.soltau-fallingbostel.de soltau-fallingbostel.de]  
 | map={{Germany district OSM map |parent_subdivision = Q1197}} 
 | Landrat=[[Manfred Ostermann]] 
 |Karte = Locator map SFA in Germany.svg 
 |NUTS = DE938 
 |Gliederung = 23 
 |address = Vogteistraße 19 < br / > 29683 Bad Fallingbostel 
 |website = [http://www.heidekreis/ www.heidekreis.de] 
 |party = [[independent (politician)|independent]] 
 |image_coa = Wappen des Heidekreises.svg 
 |image_flag =  
 }} 
 
 '''Heidekreis''' ([[Low Saxon]]: ''Landkreis Heidkreis'', [[German language|German]]: ''Landkreis Heidekreis'') is a [[districts of Germany|district]] (''Landkreis'') in [[Lower Saxony]], [[Germany]]. 
 
 ==Towns and municipalities== 
 [[File:Municipalities in HK.svg|thumb|300px|left|Towns and municipalities in Heidekreis]] 
 {| 
 ! align=left width=33%|Towns 
 ! colspan=2 align=center width=67%|[[Amt (country subdivision)|Samtgemeinden]] 
 |- valign=top 
 || 
 #[[Bad Fallingbostel]] 
 #[[Munster, Lower Saxony|Munster]] 
 #[[Schneverdingen]] 
 #[[Soltau]] 
 #[[Walsrode]] 
 < br > 
 '''Free municipalities''' 
 #[[Bispingen]] 
 #[[Neuenkirchen (Lüneburg Heath)|Neuenkirchen]] 
 #[[Wietzendorf]] 
 < br > 
 [[Unincorporated area]] 
 #[[Osterheide]] 
 || 
 *'''1. [[Ahlden (Samtgemeinde)|Ahlden]]''' 
 # [[Ahlden]] 
 # [[Eickeloh]] 
 # [[Grethem]] 
 # [[Hademstorf]] 
 # [[Hodenhagen]] < sup > 1 < /sup > 
 *'''2. [[Rethem/Aller (Samtgemeinde)|Rethem/Aller]]''' 
 # [[Böhme, Lower Saxony|Böhme]] 
 # [[Frankenfeld]] 
 # [[Häuslingen]] 
 # [[Rethem]] < sup > 1, 2 < /sup > 
 || 
 *'''3. [[Schwarmstedt (Samtgemeinde)|Schwarmstedt]]''' 
 # [[Buchholz, Soltau-Fallingbostel|Buchholz]] 
 # [[Essel]] 
 # [[Gilten, Germany|Gilten]] 
 # [[Lindwedel]] 
 # [[Schwarmstedt]] < sup > 1 < /sup > 
 |- 
 |||colspan=2 align=center| < sup > 1 < /sup > seat of the Samtgemeinde;  < sup > 2 < /sup > town 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 {{Lower Saxony}} 
 {{Coord|52.92|9.75|display=title|format=dms}} 
 {{authority control}} 
 [[Category:Districts of Lower Saxony]]