{{Infobox settlement 
 |official_name          = ''Ciudad de Hermosillo'' < br/ > City of Hermosillo 
 |name                   = Hermosillo 
 |other_name             = 
 |native_name            =   < !-- for cities whose native name is not in English -- > 
 |nickname               = ''La ciudad del sol'' 
 |settlement_type        = City 
 |total_type             = City 
 |motto                  = 
 < !-- images and maps  ----------- > 
 |image_skyline          = A view of Hermosillo, Sonora, Mexico.jpg 
 |image_caption          =  
 |image_flag             = 
 |image_seal             =  
 |image_shield           = Hermosillo City Shield.jpg 
 |image_blank_emblem     = Logo of the City of Hermosillo.png 
 |blank_emblem_type      = Logo 
 |blank_emblem_size      = 100px 
 |image_map              = 
 |map_caption            = 
 |pushpin_map            = Mexico 
 |pushpin_label_position =above 
 |pushpin_mapsize        =300 
 |pushpin_map_caption    =Location in Mexico 
 < !-- Location ------------------ > 
 |subdivision_type       = Country 
 |subdivision_name       = [[Mexico]] 
 |subdivision_type1      = [[States of Mexico|State]] 
 |subdivision_name1      = [[Sonora]] 
 |subdivision_type2      = 
 |subdivision_name2      = 
 < !-- Politics ----------------- > 
 |government_footnotes   = 
 |government_type        = 
 |leader_title           = Municipal & nbsp;President 
 |leader_name            =  Alejandro López Caballero < br > ({{PAN party}}) 
 |leader_title1          =   < !-- for places with, say, both a mayor and a city manager -- > 
 |leader_name1           = 
 |leader_name4           = 
 |established_title      = Founded 
 |established_date       = May 18, 1700 
 |established_title2     = Municipal Status 
 |established_date2      = February 9, 1825 
 |established_title3     = 
 |established_date3      = 
 < !-- Area    --------------------- > 
 |area_magnitude         = 
 |unit_pref                =  < !--Enter: Imperial, if Imperial (metric) is desired-- > 
 |area_footnotes           = 
 |area_total_km2           = 15720.3 
 |area_land_km2            =  < !--See table @ Template:Infobox settlement for details on automatic unit conversion-- > 
 |area_water_km2           = 
 < !-- Population   ----------------------- > 
 |population_as_of               = 2010 
 |population_footnotes           = 
 |population_note                = 
 |population_total               = 784,342 
 |population_density_km2         = 49.89 
 < !-- General information  --------------- > 
 | blank_name_sec1         = [[Human Development Index|HDI]] 
 | blank_info_sec1         = {{increase}} 0.900  < span style= " color:##009900 " > '''Very high''' < /span > 
 |timezone               = [[Mountain Standard Time|MST]] 
 |utc_offset             = −7 
 |timezone_DST           =  < !--NO-- > 
 |utc_offset_DST         =  < !--NO-- > 
 |coordinates={{coord|29|05|56|N|110|57|15|W|region:MX|display=inline,title}} 
 |coor_pinpoint          = Seat 
 |elevation_point        =  of seat 
 |elevation_m            = 210 
 < !-- Area/postal codes  &  others -------- > 
 |postal_code_type       = Postal code (of seat)  < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 |postal_code            = 83000 
 |area_code              = 662 
 |population_demonym     = Hermosillense 
 |website                = {{in lang|es}} [http://www.hermosillo.gob.mx /Official site] 
 |footnotes              = 
 }} 
 
 '''Hermosillo''' ({{IPA-es|eɾmoˈsiʎo|-|Hermosillo.ogg}}) is a city in [[Sonora]], [[Mexico]]. It is the capital and main economic center for the state. < ref name= " encmuc " > {{Cite web |url= http://www.e-local.gob.mx/wb/ELOCAL/EMM_sonora |title= Enciclopedia de los Municipios de México Estado de Sonora Hermosillo |publisher= Instituto Nacional para el Federalismo y el Desarrollo Municipal |location= Mexico |language= Spanish |accessdate= January 13, 2010 |archive-date= June 16, 2011 |archive-url= https://web.archive.org/web/20110616191618/http://www.e-local.gob.mx/wb/ELOCAL/EMM_sonora |url-status= dead }} < /ref >  It contains almost all of the state's manufacturing and has seventy percent of its population. < ref name= " stanpoor " > {{cite web |url= http://www2.standardandpoors.com/portal/site/sp/es/la/page.article/2,1,7,0,1063041582163.html |title= Fundamento: Hermosillo, Sonora (Municipio de) |date=June 2009 |publisher=Standard  &  Poor's |language=Spanish |trans-title=Foundation:Hermosillo, Sonora (Municipality of) |accessdate=January 13, 2010 }} < /ref > 
 
 ==References== 
 {{Reflist|2}} 
 
 
 {{North-America-stub}} 
 
 [[Category:Capital cities in Mexico]] 
 [[Category:Settlements in Sonora]] 
 [[Category:1700s establishments in North America]] 
 [[Category:18th-century establishments in Mexico]] 
 [[Category:1700 establishments]]