{{coord|49|19|40|N|8|33|57|E|type:landmark|display=title}}  
 {{Motorsport venue 
  | Name          = Hockenheimring 
  | Location      = [[Hockenheim]], [[Germany]] 
  | Time          = [[GMT]] +1 | 
  | Image         = [[File:Circuit Hokenheimring.png|250px]] 
  | Capacity      = 120,000 
  | Broke_ground  = March 23, 1932 
  | Opened        = May 25, 1932 
  | Events        = [[Formula One|F1]], [[Deutsche Tourenwagen Masters|DTM]], [[German Grand Prix]] 
  | Surface       = Asphalt 
  | Length_km     = 4.574 
  | Length_mi     = 2.842 
  | Turns         = 13 
  | Record_time   = 1:13.780 
  | Record_driver = {{flagicon|FIN}} [[Kimi Räikkönen]] 
  | Record_team   = [[McLaren]] 
  | Record_year   = 2004 
 }} 
 The '''Hockenheimring Baden-Württemberg''' is an [[automobile racing]] track near the town of [[Hockenheim]] in [[Baden-Württemberg]], [[Germany]]. Amongst other motor racing events, it holds the annual [[Formula One]] [[German Grand Prix]] in turns with the [[Nürburgring]]. Being in the [[Rhine]] valley, the circuit is almost completely flat, with very little change in height. 
 
 {{Formula One circuits}} 
 
 {{Commonscat}} 
 
 {{sport-stub}} 
 
 [[Category:Formula One circuits]] 
 [[Category:1932 establishments in Europe]] 
 [[Category:1930s establishments in Germany]]