[[File:IBZ Luft.JPG|thumb|250px]] 
 [[Image:Ibiza flag.svg|right|150px]] 
 [[Image:Official Emblem of Ibiza Island Council.svg|right|90px]] 
 '''Ibiza''' (in [[catalan language|Catalan]] '''Eivissa''') is an [[island]] which is part of the [[Balearic Islands]] in the [[Mediterranean Sea]], which all belong to [[Spain]]. It is famed for its [[nightclub]]s and [[nightlife]]. 
 
 == Other websites == 
 * [http://www.cief.es ''Consell Insular d'Eivissa i Formentera'' (local government)] {{Webarchive|url=https://web.archive.org/web/20071007204803/http://www.cief.es/ |date=2007-10-07 }} 
 * [http://www.eivissa.org/chkLanguage.php?chk_lang=3 Official City Council Site]{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} 
 {{commons|Ibiza}} 
 
 {{multistub|Geo|Europe}} 
 
 [[Category:Balearic Islands]] 
 [[Category:Phoenician colonies]]