{{Infobox German location 
 |Art                = Stadt 
 |image_photo        = Ingelfingen Suedhang.jpg 
 |Wappen             = Wappen Ingelfingen.svg 
 |coordinates        = {{coord|49|18|N|9|39|E|format=dms|display=inline,title}} 
 |Lageplan           = Ingelfingen in KÜN.svg 
 |Lageplanbeschreibung = 
 |Bundesland         = Baden-Württemberg 
 |Regierungsbezirk   = Stuttgart 
 |Landkreis          = [[Hohenlohe (district)|Hohenlohekreis]] 
 |Höhe               = 217 
 |Fläche             = 46.48 
 |Einwohner          = 5843 
 |Stand              = 2006-12-31 
 |PLZ                = 74653 
 |Vorwahl            = 07940, 06294 
 |Kfz                = KÜN, ÖHR 
 |Gemeindeschlüssel  = 08 1 26 039 
 |Gliederung         = 8 
 
 |Website            = {{url|http://www.ingelfingen.de/}} 
 |Bürgermeister      = Michael Jürgen Bauer 
 |Partei             = independent 
 }} 
 
 '''Ingelfingen''' is a [[town]] in the [[Hohenlohe (district)|Hohenlohe district]], in [[Baden-Württemberg]], [[Germany]]. It is on the river [[Kocher]], {{convert|4|km|abbr=off}} northwest of [[Künzelsau]], and {{convert|36|km|abbr=off}} northeast of [[Heilbronn]]. 
 
 == Twin town == 
 Ingelfingen is [[town twinning|twinned]] with: 
 * {{flagicon|France}} [[Saint-Héand]], France, since 1991 
 
 == References == 
 {{reflist}} 
 
 
 {{geo-stub}}