{{redlinks|date=July 2023}} 
 {{Infobox kommune 
 |name                   = Innlandet 
 |fylke                  = yes 
 |image_skyline          = Atnsjøen og Rondane 01.JPG 
 |image_caption          = [[Atnsjøen]] and [[Rondane]] 
 |idnumber               = 34 
 |county                 = Innlandet 
 |district               = [[Eastern Norway]] 
 |capital                = [[Hamar]] 
 |established            = 1 Jan 2020 
 |preceded               = [[Oppland]] and [[Hedmark]] 
 |demonym                = Innlending 
 |language               = Neutral 
 |coatofarms             = Innlandet våpen.svg 
 |map                    = Norway Counties Innlandet Position.svg 
 |map_caption            = Innlandet within Norway 
 |webpage                = innlandetfylke.no 
 |county_mayor           = [[Even Aleksander Hagen]] 
 |county_mayor_party     = [[Labour Party (Norway)|Ap]] 
 |county_mayor_as_of     = 2019 
 |governor               = [[Knut Storberget]] 
 |governor_party         = [[Labour Party (Norway)|Ap]] 
 |governor_as_of         = 2019 
 |elevation_max_m        = 2469 
 |elevation_min_m        = 120 
 |area_rank              = 2 
 |area_total_km2         = 52072 
 |area_land_km2          = 49391 
 |area_water_km2         = 2681 
 |area_water_percent     = 5.1 
 |population_as_of       = 2021 
 |population_rank        = 7 
 |population_total       = 370,603 
 |population_density_km2 = 7.5 
 |population_increase    = 2.2 
 |coordinates            = {{coord|61.5|10.666667|display=inline,title}} 
 }} 
 '''Innlandet''' ({{Translation|The Inland}}) is a county in [[Norway]]. It was created on 1 January 2020, by merging the old counties of [[Oppland]] and [[Hedmark]]. It is in [[Eastern Norway]].  [[Hamar]] is the biggest city in the county with a population of 28,434. < ref > {{Cite web |title=Population and land area in urban settlements |url=https://www.ssb.no/en/befolkning/statistikker/beftett |access-date=9 February 2021}} < /ref > 
 
 Farming and [[forestry]] are the biggest [[:wikt:industry|industries]]. It helps with 20% of Norway's farming < ref > {{Cite web |last=Bondelaget |title=Landbruket i Innlandet skaper verdier |url=https://www.bondelaget.no/getfile.php/13206684/Bilder%20fylker/Hedmark/Dokumenter/BrosjyreHedmOppl%20-%202012.pdf |access-date=9 February 2021}} < /ref >  and about 40% of wood. < ref > {{Cite web |last=Hobbelstad |first=Kåre |title=Ressurssituasjonen i Hedmark of Oppland |url=https://www.statsforvalteren.no/siteassets/fm-innlandet/000-annet/publikasjoner/fmhe-la-publikasjoner/rapport_13_07_ressurssituasjonen_i_hedmark_og_oppland_bbfzr1.pdf |access-date=9 February 2021}} < /ref > 
 
 ==Municipalities== 
 Innlandet County has 46 municipalities: < ref > [[:nb:Liste over norske kommunenummer#Innlandet|List of Norwegian municipality numbers (Norwegian)]] < /ref > 
 
 {| class= " sortable wikitable " 
 ! No. 
 ! Municipality No. 
 ! Name 
 ! Created 
 ! Former Municipality No. 
 ! Former County 
 |---- 
 | 1 
 |'''3428''' 
 |'''[[Alvdal]]''' 
 | Jan 1, 2020 
 |''0438 Alvdal'' 
 |''[[Hedmark]]'' 
 |---- 
 | 2 
 |'''3431''' 
 |'''[[Dovre]]''' 
 | Jan 1, 2020 
 |''0511 Dovre'' 
 |''[[Oppland]]'' 
 |---- 
 | 3 
 |'''3416''' 
 |'''[[Eidskog]]''' 
 | Jan 1, 2020 
 |''0420 Eidskog'' 
 |''[[Hedmark]]'' 
 |---- 
 | 4 
 |'''3420''' 
 |'''[[Elverum]]''' 
 | Jan 1, 2020 
 |''0427 Elverum'' 
 |''[[Hedmark]]'' 
 |---- 
 | 5 
 |'''3425''' 
 |'''[[Engerdal]]''' 
 | Jan 1, 2020 
 |''0434 Engerdal'' 
 |''[[Hedmark]]'' 
 |---- 
 | 6 
 |'''3450''' 
 |'''[[Etnedal]]''' 
 | Jan 1, 2020 
 |''0541 Etnedal'' 
 |''[[Oppland]]'' 
 |---- 
 | 7 
 |'''3429''' 
 |'''[[Folldal]]''' 
 | Jan 1, 2020 
 |''0439 Folldal'' 
 |''[[Hedmark]]'' 
 |---- 
 | 8 
 |'''3441''' 
 |'''[[Gausdal]]''' 
 | Jan 1, 2020 
 |''0522 Gausdal'' 
 |''[[Oppland]]'' 
 |---- 
 | 9 
 |'''3407''' 
 |'''[[Gjøvik]]''' 
 | Jan 1, 2020 
 |''0502 Gjøvik'' 
 |''[[Oppland]]'' 
 |---- 
 | 10 
 |'''3446''' 
 | '''[[Gran, Norway|Gran]]''' 
 | Jan 1, 2020 
 |''0534 Gran'' 
 |''[[Oppland]]'' 
 |---- 
 | 11 
 |'''3417''' 
 | '''[[Grue, Norway|Grue]]''' 
 | Jan 1, 2020 
 |''0423 Grue'' 
 |''[[Hedmark]]'' 
 |---- 
 | 12 
 |'''3403''' 
 |'''[[Hamar Municipality|Hamar]]''' 
 | Jan 1, 2020 
 |''0403 Hamar'' 
 |''[[Hedmark]]'' 
 |---- 
 | 13 
 |'''3401''' 
 |'''[[Kongsvinger]]''' 
 | Jan 1, 2020 
 |''0402 Kongsvinger'' 
 |''[[Hedmark]]'' 
 |---- 
 | 14 
 |'''3432''' 
 |'''[[Lesja]]''' 
 | Jan 1, 2020 
 |''0512 Lesja'' 
 |''[[Oppland]]'' 
 |---- 
 | 15 
 |'''3405''' 
 |'''[[Lillehammer]]''' 
 | Jan 1, 2020 
 |''0501 Lillehammer'' 
 |''[[Oppland]]'' 
 |---- 
 | 16 
 |'''3434''' 
 | '''[[Lom, Norway|Lom]]''' 
 | Jan 1, 2020 
 |''0514 Lom'' 
 |''[[Oppland]]'' 
 |---- 
 | 17 
 |'''3412''' 
 |'''[[Løten]]''' 
 | Jan 1, 2020 
 |''0415 Løten'' 
 |''[[Hedmark]]'' 
 |---- 
 | 18 
 |'''3451''' 
 |'''[[Nord-Aurdal]]''' 
 | Jan 1, 2020 
 |''0542 Nord-Aurdal'' 
 |''[[Oppland]]'' 
 |---- 
 | 19 
 |'''3436''' 
 |'''[[Nord-Fron]]''' 
 | Jan 1, 2020 
 |''0516 Nord-Fron'' 
 |''[[Oppland]]'' 
 |---- 
 | 20 
 |'''3414''' 
 |'''[[Nord-Odal]]''' 
 | Jan 1, 2020 
 |''0418 Nord-Odal'' 
 |''[[Hedmark]]'' 
 |---- 
 | 21 
 |'''3448''' 
 | '''[[Nordre Land]]''' 
 | Jan 1, 2020 
 |''0538 Nordre Land'' 
 |''[[Oppland]]'' 
 |---- 
 | 22 
 |'''3430''' 
 | '''[[Os, Innlandet|Os]]''' 
 | Jan 1, 2020 
 |''0441 Os'' 
 |''[[Hedmark]]'' 
 |---- 
 | 23 
 |'''3424''' 
 |'''[[Rendalen]]''' 
 | Jan 1, 2020 
 |''0432 Rendalen'' 
 |''[[Hedmark]]'' 
 |---- 
 | 24 
 |'''3439''' 
 |'''[[Ringebu]]''' 
 | Jan 1, 2020 
 |''0520 Ringebu'' 
 |''[[Oppland]]'' 
 |---- 
 | 25 
 |'''3411''' 
 |'''[[Ringsaker]]''' 
 | Jan 1, 2020 
 |''0412 Ringsaker'' 
 |''[[Hedmark]]'' 
 |---- 
 | 26 
 |'''3437''' 
 |'''[[Sel]]''' 
 | Jan 1, 2020 
 |''0517 Sel'' 
 |''[[Oppland]]'' 
 |---- 
 | 27 
 |'''3433''' 
 |'''[[Skjåk]]''' 
 | Jan 1, 2020 
 |''0513 Skjåk'' 
 |''[[Oppland]]'' 
 |---- 
 | 28 
 |'''3413''' 
 |'''[[Stange]]''' 
 | Jan 1, 2020 
 |''0417 Stange'' 
 |''[[Hedmark]]'' 
 |---- 
 | 29 
 |'''3423''' 
 |'''[[Stor-Elvdal]]''' 
 | Jan 1, 2020 
 |''0430 Stor-Elvdal'' 
 |''[[Hedmark]]'' 
 |---- 
 | 30 
 |'''3447''' 
 | '''[[Søndre Land]]''' 
 | Jan 1, 2020 
 |''0536 Søndre Land'' 
 |''[[Oppland]]'' 
 |---- 
 | 31 
 |'''3449''' 
 |'''[[Sør-Aurdal]]''' 
 | Jan 1, 2020 
 |''0540 Sør-Aurdal'' 
 |''[[Oppland]]'' 
 |---- 
 | 32 
 |'''3438''' 
 |'''[[Sør-Fron]]''' 
 | Jan 1, 2020 
 |''0519 Sør-Fron'' 
 |''[[Oppland]]'' 
 |---- 
 | 33 
 |'''3415''' 
 |'''[[Sør-Odal]]''' 
 | Jan 1, 2020 
 |''0419 Sør-Odal'' 
 |''[[Hedmark]]'' 
 |---- 
 | 34 
 |'''3426''' 
 | '''[[Tolga, Norway|Tolga]]''' 
 | Jan 1, 2020 
 |''0436 Tolga'' 
 |''[[Hedmark]]'' 
 |---- 
 | 35 
 |'''3421''' 
 |'''[[Trysil]]''' 
 | Jan 1, 2020 
 |''0428 Trysil'' 
 |''[[Hedmark]]'' 
 |---- 
 | 36 
 |'''3427''' 
 |'''[[Tynset]]''' 
 | Jan 1, 2020 
 |''0437 Tynset'' 
 |''[[Hedmark]]'' 
 |---- 
 | 37 
 |'''3454''' 
 | '''[[Vang, Innlandet|Vang]]''' 
 | Jan 1, 2020 
 |''0545 Vang'' 
 |''[[Oppland]]'' 
 |---- 
 | 38 
 |'''3452''' 
 | '''[[Vestre Slidre]]''' 
 | Jan 1, 2020 
 |''0543 Vestre Slidre'' 
 |''[[Oppland]]'' 
 |---- 
 | 39 
 |'''3443''' 
 | '''[[Vestre Toten]]''' 
 | Jan 1, 2020 
 |''0529 Vestre Toten'' 
 |''[[Oppland]]'' 
 |---- 
 | 40 
 |'''3435''' 
 |'''[[Vågå]]''' 
 | Jan 1, 2020 
 |''0515 Vågå'' 
 |''[[Oppland]]'' 
 |---- 
 | 41 
 |'''3419''' 
 | '''[[Våler, Innlandet|Våler]]''' 
 | Jan 1, 2020 
 |''0426 Våler'' 
 |''[[Hedmark]]'' 
 |---- 
 | 42 
 |'''3442''' 
 | '''[[Østre Toten]]''' 
 | Jan 1, 2020 
 |''0528 Østre Toten'' 
 |''[[Oppland]]'' 
 |---- 
 | 43 
 |'''3440''' 
 |'''[[Øyer]]''' 
 | Jan 1, 2020 
 |''0521 Øyer'' 
 |''[[Oppland]]'' 
 |---- 
 | 44 
 |'''3453''' 
 | '''[[Øystre Slidre]]''' 
 | Jan 1, 2020 
 |''0544 Øystre Slidre'' 
 |''[[Oppland]]'' 
 |---- 
 | 45 
 |'''3422''' 
 |'''[[Åmot]]''' 
 | Jan 1, 2020 
 |''0429 Åmot'' 
 |''[[Hedmark]]'' 
 |---- 
 | 46 
 |'''3418''' 
 |'''[[Åsnes]]''' 
 | Jan 1, 2020 
 |''0425 Åsnes'' 
 |''[[Hedmark]]'' 
 |} 
 
 == Geography == 
 === Mountains === 
 * [[Galdhøpiggen]] {{Cvt|2,469|m}} 
 * [[Blåkampen]] {{Cvt|1,662|m}} 
 * [[Høgvagltindene]] {{Cvt|1,576|m}} 
 * [[Mjellknapp]] {{Cvt|1,678|m}} 
 * [[Røykeskardhøi]] {{Cvt|1,808|m}} 
 * [[Søndre Svarthåmåren]] {{Cvt|1,854|m}} 
 * [[Søndre Kjølhaugen]] {{Cvt|1,768|m}} 
 * [[Sørhellhøi]] {{Cvt|1,951|m}} 
 * [[Sørhellhøin]] 
 * [[Søverhøi]] 
 * [[Steinahøfjellet]] {{Cvt|1,711|m}} 
 * [[Svånåtindene]], mountain range 
 
 
 == References == 
 < references / > 
 
 [[Category:2020 establishments in Norway]] 
 [[Category:Innlandet| ]]