{{Infobox French commune 
 |name               = Izenave 
 |image coat of arms = Blason ville fr Izenave (Ain).svg 
 |arrondissement     = Nantua 
 |canton             = Hauteville-Lompnes 
 |INSEE              = 01191 
 |postal code        = 01430 
 |mayor              = Michel Mathieu 
 |term               = 2008 & ndash;2014 
 |intercommunality   = 
 |coordinates        = {{coord|46.0389|5.5258|format=dms|display=inline,title}} 
 |elevation m        = 690 
 |elevation min m    = 663 
 |elevation max m    = 1008 
 |area km2           = 13.04 
 |population         = 152 
 |population date    = 2008 
 }} 
 '''Izenave''' is a [[Communes of France|commune]]. It is in the [[Regions of France|region]] [[Auvergne-Rhône-Alpes]] in the [[Ain]] [[Departments of France|department]]  in the east of [[France]]. 
 
 ==Related pages== 
 * [[Communes of the Ain department]] 
 
 {{ain communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ain]]