{{Infobox given name 
 | name = Jacques 
 | image= 
 | imagesize= 
 | caption= 
 | pronunciation={{IPA-fr|ʒɑk|lang}} or {{IPA-fr|ʒak|}} 
 | gender = [[Male]] 
 | meaning = 
 | region = French 
 | origin = Hebrew 
 }} 
 '''Jacques''' [ zhahk ] < ref > {{Cite web|title=Definition of Jacques {{!}} Dictionary.com|url=https://www.dictionary.com/browse/jacques|access-date=2023-03-30|website=www.dictionary.com|language=en}} < /ref >  is a French male [[given name]] and [[surname]]. 
 
 Jacques is from the Latin name Jacobus. It is a masculine name that means  " supplanter "  or  " one who follows " . It is also associated with the [[Hebrew language|Hebrew]] name Yaakov, which means  " he who supplants " . < ref > {{Cite web|title=Jacques name Meaning and Origin|url=https://babys.name/detail-Jacques-Meaning-Origin-Famous-Similar-Sibling.html|access-date=2023-03-08|website=babys.name}} < /ref > 
 
 This is a unique name (not in the top 1000 newborn names in the US in 2021). < ref > {{Cite web|last=OACT|title=Popular Baby Names|url=https://www.ssa.gov/cgi-bin/popularnames.cgi|access-date=2023-03-30|website=www.ssa.gov}} < /ref > 
 
 == People with the given name Jacques == 
 *[[Jacques I, Prince of Monaco|Jacques I]] (1689–1751), Prince of Monaco 
 *[[Jacques Abady]] (1872–1964), British lawyer 
 *[[Jacques Anquetil]] (1934–1987), French cyclist  
 *[[Jacques Arnold]] (born 1947), English politician and MP for Gravesham (1987–1997) 
 *[[Jacques Barzun]] (1907–2012), French-born American historian 
 *[[Jacques Beckers]] (born 1934), Dutch-born American astrophysicist 
 *[[Jacques Brel]] (1929–1978), Belgian singer and songwriter 
 *[[Jacques Brinkman]] (born 1966), Dutch field hockey player and coach 
 *[[Jacques-Yves Cousteau]] (1910–1997), French underwater explorer 
 *[[Jacques Cartier]] (1491–1557), French explorer 
 *[[Jacques Chapiro]] (1887–1972), painter 
 *[[Jacques Chirac]] (1932–2019), French politician 
 *[[Jacques D'Amours]] (born 1956/57), Canadian businessman 
 *[[Jacques Delors]] (born 1925), French politician 
 *[[Jacques de Molay]] (c. 1243–1314), last Grand Master of the [[Knights Templar]] 
 *[[Jacques Derrida]] (1930–2004), Algerian-born French philosopher 
 *[[Jacques du Toit (cricketer)]] (born 1980), South African-born cricketer 
 *[[Jacques du Toit (rugby union)]] (born 1993), South African-born rugby union player 
 *[[Jacques Dutronc]] (born 1943), French singer and actor 
 *[[Jacques Ellul]] (1912–1994), French philosopher 
 *[[Jacques Erwin]] (1908–1957), French actor  
 *[[Jacques Faty]] (born 1984), Senegalese footballer 
 *[[Jacques Feyder]] (1885–1948), Belgian film director 
 *[[Jacques Follorou]] (born 1968), French journalist 
 *[[Jacques Frémontier]] (born surname Friedman; 1930–2020), French journalist and television producer 
 *[[Jacques Gaillot]] (born 1935), French social activist and Roman Catholic Bishop 
 *[[Jacques, Hereditary Prince of Monaco|Jacques Grimaldi, Hereditary Prince of Monaco]], Marquis de Baux (born 2014), heir to the Monegasque throne 
 *[[Jacques Hanegraaf]] (born 1960), Dutch cyclist 
 *[[Jacques Ibert]] (1880–1962), French composer of classical music 
 *[[Jacques Kallis]] (born 1975), South African cricketer 
 *[[Jacques La Degaillerie]] (born 1940), French fencer 
 *[[Jacques Lacan]] (1901–1981), French psychiatrist and psychoanalyst 
 *[[Jacques Landry]] (born 1969), Canadian cyclist 
 *[[Jacques Loeb]] (1859–1924), German-born American physiologist and biologist 
 *[[Jacques-Louis David]] (1748–1825), French neo-classical painter 
 *[[Jacques Maritain]] (1882–1973), French Catholic philosopher  
 *[[Jacques Marquette]] (1637–1675), French explorer, led first European expedition to the northern Mississippi River 
 *[[Jacques Massu]] (1908–2002), French general 
 *[[Jacques Mazoin]] (1929–2020), French rugby union player and coach 
 *[[Jacques Monod]] (1910–1976), French biologist and Nobel Prize recipient 
 *[[Jacques Ochs]] (1883–1971), Belgian Olympic champion épée fencer 
 *[[Jacques Offenbach]] (1819–1880), German born French composer, notable for composing the  " Can Can " 
 *[[Jacques Onana]] (born 1993), Cameroonian footballer 
 *[[Jacques Parizeau]] (1930–2015), Premier of Québec 
 *[[Jacques Pépin]] (born 1935), French chef 
 *[[Jacques Plante]] (1929–1986), Canadian professional ice hockey goaltender 
 *[[Jacques Prévert]] (1900–1977), French poet and screenwriter 
 *[[Jacques Pucheran]] (1817–1894), French zoologist 
 *[[Jacques Puisais]] (1927–2020), French oenologist 
 *[[Jacques Rancière]] (born 1940), French philosopher 
 *[[Jacques Robert (film director)]] (1890–1928), Swiss [[silent actor]] and film director in the 1910s and 1920s 
 *[[Jacques Riparelli]] (born 1983), Cameroonian-born Italian athlete 
 *[[Jacques Rit]] (born 1949), Monegasque politician 
 *[[Jacques Rivette]] (1928–2016), French filmmaker 
 *[[Jacques Rogge]] (born 1942), Belgian sports administrator, president of the International Olympic Committee 
 *[[Jacques Rougeau]] (born 1960), Canadian professional wrestler 
 *[[Jacques Rudolph]] (born 1981), South African cricketer 
 *[[Jacques Stas]] (born 1969), Belgian basketball coach and former player 
 *[[Jacques Stroweis]], special effects artist 
 *[[Jacques Sylla]] (born 1946), Malagasy politician, former Prime Minister of Madagascar 
 *[[Jacques Tati]] (1907–1982), French filmmaker 
 *[[Jacques Villeneuve]] (born 1971), Canadian racing driver 
 *Jacques Webster (born 1992), known as [[Travis Scott]], American rapper 
 *[[Jacques Yoko]] (born 1972), French volleyball player 
 *[[Jacques Zabor]] (1941–2007), French actor 
 *[[Jacques Zon]] (1872–1932), Dutch painter 
 *[[Jacques Cousteau]], French Naval Officer who co-invented open circuit demand scuba 
 
 ==People with the surname Jacques== 
 *[[Bob Jacques]], rugby league footballer who played in the 1900s 
 *[[Brian Jacques]] (1939–2011), British author and radio host, known primarily for the ''Redwall'' series 
 *[[Cheryl Jacques]] (born 1962), American activist 
 *[[Hattie Jacques]] (1922–1980), British comedy actress 
 *[[Jean-François Jacques]] (born 1985), Canadian professional hockey player 
 *[[Jeph Jacques]] (born 1980), American webcomic artist 
 *[[Kateřina Jacques]] (born 1971), Czech politician 
 *[[Martin Jacques]] (born 1945), British journalist, former editor of ''Marxism Today'' 
 *[[Martyn Jacques]] (born 1959), British musician, singer and songwriter, founder of [[The Tiger Lillies]] 
 *[[Rémy Jacques]] (1817–1905), French lawyer and politician. 
 *[[Richard Jacques]] (born 1973), British composer 
 *[[Richard Jacques (military officer)]] (1704–1745), American colonial officer during Father Rale's War 
 
 == Fictional characters == 
 *Dr. [[Jacques Von Hämsterviel]], from ''Lilo  &  Stitch'' 
 *[[Jacques Snicket]], a character in the ''[[A Series of Unfortunate Events]]'' novel series 
 *[[Inspector Clouseau|Inspector Jacques Clouseau]], detective from [[The Pink Panther (film series)|The Pink Panther]] series 
 
 == References == 
 {{reflist}} 
 
 {{given name|type=both}}