{{Infobox settlement 
 | official_name          = Jamkaran 
 | native_name            = Jamkarān 
 | settlement_type        = village 
 | image_skyline          =  
 | mapsize                = 150px 
 | pushpin_map            = Iran 
 | coordinates            = {{coord|34|35|04|N|50|54|27|E|region:IR|display=inline,title}} 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{flag|Iran}} 
 | subdivision_type1      = [[Provinces of Iran|Province]] 
 | subdivision_name1      = [[Qom Province|Qom]] 
 | subdivision_type2      = [[Counties of Iran|County]] 
 | subdivision_name2      = [[Qom County|Qom]] 
 | subdivision_type3      = [[Bakhsh]] 
 | subdivision_name3      = [[Central District (Qom County)|Central]] 
 | established_title      =  
 | established_date       =  
 | leader_title           =  
 | leader_name            =  
 | area_total_km2         =  
 | elevation_m            =  
 | population_total       = 8368 
 | population_as_of       = 2006 
 | population_density_km2 = auto 
 | timezone               = [[Iran Standard Time|IRST]] 
 | utc_offset             = +3:30 
 | timezone_DST           = [[Iran Daylight Time|IRDT]] 
 | utc_offset_DST         = +4:30 
 | area_code              =  
 | website                =  
 | footnotes              = {{GEOnet2|32FA880A1C3E3774E0440003BA962ED3}} 
 }} 
 
 '''Jamkaran''' ({{lang-fa|Jamkarān}}; also [[Romanize]]d as '''Jamkarān''', '''Jamgarān''', '''Jam-i-Karān''', and '''Jam‘karān''') < ref > {{GEOnet3|-3067673}} < /ref >  is a village in [[Iran]]. It is on the outskirts of the city of [[Qom]]. < ref > {{Cite web |url=http://www.eslam.de/arab/begriffe_arab/05dscha/dschamkaran.htm |title=مسجد جمكران |access-date=2016-09-04 |archive-date=2016-05-08 |archive-url=https://web.archive.org/web/20160508060513/http://www.eslam.de/arab/begriffe_arab/05dscha/dschamkaran.htm |url-status=dead }} < /ref > 
 
 == References == 
 {{reflist}} 
 
 [[Category:Villages in Iran]] 
 [[Category:Qom Province]] 
 
 {{asia-stub}}