{{Infobox French commune 
 |name                   = Jouancy 
 |image                  = Jouancy Yonne.jpg 
 |coordinates = {{coord|47.6836|4.0344|format=dms|display=inline,title}} 
 |INSEE                  = 89207 
 |postal code            = 89310 
 |arrondissement         = Avallon 
 |canton                 = Noyers 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 200 
 |elevation max m        = 305 
 |area km2               = 5.94 
 |population             = 33 
 |population date        = 2006 
 }} 
 '''Jouancy''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]