{{Infobox Television| 
 | num_seasons              = 20 
 | first_aired              = September 9, 2000 
 | first_run                = {{Start date|2000|9|9}} 
 | audio_format             =  
 | picture_format           = 480i (SDTV) (September 9, 2000 -March 1, 2014)  < br >  1080i (HDTV) (March 8, 2014 - Present) 
 | network                  = [[Channel 7 (Thailand)|Channel 7]] 
 | runtime                  = 1 Hour (2000 - 2015) ''and'' (2017- 2019) < br > 45 Minutes (2015 - 2017)  < br >  75 Minutes (2019 - Present) 
 | camera                   =  
 | executive_producer       = [[Chokchai Rakrattanakul]]  < br >  [[Jaru KalJaru]] 
 | producer                 = [[Kingkaew Taithongpatikun]]  < br >  [[Ruthai Bunna]] 
 | list_episodes            =  
 | num_episodes             =  
 | rate                     =  
 | show_name                = Kadeeded < br > คดีเด็ด 
 | language                 = Thai 
 | country                  = Thailand 
 | endtheme                 =  
 | theme_music_composer     =  
 | narrated                 =  
 | presenter                = Phisit Kiratikarnkun (Whong) 
 | developer                = [[Kantana]] < br > Imagination Rim 
 | genre                    = [[Entertainment]]/[[Variety]]/[[Comedy]]/[[News]] 
 | image                    =  
 | native_name              =  
 | last_aired               = Present 
 }} 
 
 '''Kadeeded''' ({{lang-th|คดีเด็ด}}) is a comedy variety show that first aired on Saturday September 9, 2000 on Channel 7 HD by Kantana Group Public Company Limited incollaboration with Imagination Rim Company Limited. Produced this show Broadcast every Saturday from 1:15 PM. - 2:30 PM. The host is Phisit Kiratikarnkun (Whong) < ref > http://www.bugaboo.tv/videos/รายการคดีเด็ด/136/recent < /ref > 
 
 == References == 
 < references / > 
 
 == Other websites == 
 * [https://www.facebook.com/kadeeded.ch7 Facebook site of Kadeeded] 
 
 [[Category:2000 television series debuts]] 
 [[Category:Thai culture]]