[[File:Kalvola.sijainti.suomi.2008.svg|thumb|Location]] 
 [[File:Kalvola.vaakuna.svg|thumb|90px|Coat of arms]] 
 '''Kalvola''' is a former [[municipality]] in [[Kanta-Häme]], [[Finland]]. In 2003, the municipality had a population of 3,449. Neighbouring municipalities were [[Hattula]], [[Kylmäkoski]], [[Tammela, Finland|Tammela]], [[Toijala]], [[Urjala]] and [[Valkeakoski]]. 
 
 It was merged with [[Hämeenlinna]] in 2009. 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.kalvola.fi Official website] {{Webarchive|url=https://web.archive.org/web/20081226095319/http://www.kalvola.fi/ |date=2008-12-26 }} {{in lang|fi}} 
 
 
 {{multistub|geo|europe}} 
 
 [[Category:Former municipalities of Finland]]