[[File:Former Kapunda convent.JPG|thumb|Old [[convent]] building in Kapunda]] 
 '''Kapunda''' is a town in [[South Australia]], 79 [[km]] north of [[Adelaide]]. < ref name=smh > {{cite web |url= http://www.smh.com.au/news/South-Australia/Kapunda/2005/02/17/1108500204320.html |title=Kapunda |first= |last=|work=[[Sydney Morning Herald]] |year=8 February 2004 |accessdate=18 June 2011}} < /ref >  First settled in 1842, it is the oldest [[copper]] mining town in Australia. < ref > {{cite web |url=http://www.southaustralianhistory.com.au/kapunda.htm |title=Kapunda |first= |last= |work=southaustralianhistory.com.au |year=2010 |accessdate=18 June 2011 |archive-date=6 March 2019 |archive-url=https://web.archive.org/web/20190306111042/https://www.southaustralianhistory.com.au/kapunda.htm |url-status=dead }} < /ref >  The name ''Kapunda'' comes from an [[Indigenous Australian|Aboriginal]] words ''cappie oonda'', which meant spring of water. < ref name=smh/ > 
 
 ==References== 
 {{reflist}} 
 
 {{geo-stub}} 
 
 [[Category:Towns in South Australia]] 
 [[Category:1842 establishments]] 
 [[Category:19th-century establishments in Australia]]