{{about|the beer|the geographic region|Karelia|other uses}} 
 [[File:Karjala in a glass.JPG|thumb]] 
 
 '''Karjala''' is [[Finland|Finnish]] brand of [[beer]]. Sortavalan Panimo made the beer from 1932 to 1944. In 1948, it started to be made again. It is most popular in Finland. 
 
 == Products == 
 * Karjala I (2,7%) 
 * Karjala III (4,6 %) 
 * Karjala IVA (Export) (5,2 %) 
 * Karjala IVB (8,0 %) 
 * Karjala Terva (4,6%) 
 
 == Other websites == 
 * [http://www.hartwall.fi/en Hartwall's official webcite] {{Webarchive|url=https://web.archive.org/web/20121014062227/http://www.hartwall.fi/en/ |date=2012-10-14 }} 
 
 
 {{food-stub}} 
 
 [[Category:Finnish beers]]