{{Infobox German location 
 |type                = Stadt 
 |name               = Kirchhain 
 |image_coa             = DEU Kirchhain (Hessen) COA.svg 
 |image_photo        = Kirchhain city hall.jpg 
 |image_caption      = Town hall of Kirchhain 
 |coordinates       = {{coord|50|49|N|8|55|E|format=dms|display=inline,title}} 
 |image_plan           = Marburg-Biedenkopf Kirchhain.png 
 |plantext = 
 |state         = Hessen 
 |region   = Gießen 
 |district          = Marburg-Biedenkopf 
 |elevation               = 208 
 |area             = 90.92 
 |population          = 16389 
 |Stand              = 2006-12-31 
 |postal_code                = 35274 
 |area_code            = 06422 
 |licence                = MR 
 |Gemeindeschlüssel  = 06 5 34 001 
 |divisions         = 13 
 |website            = {{url|http://www.kirchrain.de}} 
 |mayor      = Jochen Kirchner 
 |party             = [[parteilos]] 
 |}} 
 
 '''Kirchhain''' is a [[town]] in [[Hesse]], [[Germany]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 * {{official website}} {{in lang|de}} 
 
 
 {{Multistub|geo|Europe}} 
 
 [[Category:Marburg-Biedenkopf]]