[[Image:Lahti skijumps.jpg|thumb|right|165px|[[Salpausselkä skiing stadium|Lahti Sports Center – Ski jumps]]]] 
 [[Image:Lahti sports center.jpg|thumb|right|165px|[[Lahden Stadion|Lahti Sports Center – Stadium]]]] 
 [[Image:Lahti.vaakuna.svg|thumb|90px|coat of arms]] 
 '''Lahti''' is a [[city]] in [[Päijänne Tavastia]], [[Finland]]. Literally it means ''[[bay]]''. It is part of the [[province]] of [[Southern Finland]]. As of April [[2014]], there were about 103,450 people living in Lahti. Lahti was the eighth biggest city in Finland as of 31 August 2012. 
 
 The concert house [[Sibelius Hall]] ({{lang-fi|Sibeliustalo}}) in Lahti is named after [[Jean Sibelius]]. Many stars, including [[Antti Tuisku]], have performed there. 
 
 ==History== 
 Lahti's transport was big already at 14th century. Lahti was first a village that belonged to [[Hollola]]. It was been burned in 1877. Lahti has been a [[city]] since [[1905]]. The population then was 2,779. 
 
 In 2016, [[Nastola]] merged with the city of Lahti. 
 
 [[Image:Sibelius Hall.jpg|165px|thumb|right|Sibelius Hall]] 
 [[File:Railway Kerava Lahti opening.20060901 PM.lahti of finland.ojp.jpg|thumb|Railway station]] 
 
 ==Sights== 
 *[[Lanu-puisto]] 
 *[[Pikku-Vesijärvi]] 
 
 ==Population grow== 
 
 {{Bar chart 
 | title       = Population 
 | label_type  = Year 
 | data_type   = Population 
 | bar_width   = 35 
 | width_units = em 
 | data_max    = 110300 
 | label1   = 1980 
 | data1    = 94767 
 | label2   = 1985 
 | data2    = 94447 
 | label3   = 1990 
 | data3    = 93151 
 | label4   = 1995 
 | data4    = 95119 
 | label5   = 2000 
 | data5    = 96921 
 | label6   = 2005 
 | data6    = 98413 
 | label7   = 2010 
 | data7    = 101588 
 }} 
 
 < ref > http://pxweb2.stat.fi/Dialog/varval.asp?ma=060_vaerak_tau_107 & ti=V%E4est%F6+kielen+mukaan+sek%E4+ulkomaan+kansalaisten+m%E4%E4r%E4+ja+maa%2Dpinta%2Dala+alueittain+1980+%2D+2012 & path=../Database/StatFin/vrm/vaerak/ & lang=3 & multilang=fi{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} Reference, Tilastokeskus, Finlad < /ref > 
 
 == Other websites == 
 * [http://www.lahti.fi/ The official Lahti page] {{in lang|fi}} 
 
 ==References== 
 {{Reflist}} 
 
 
 {{multistub|Europe|geo}} 
 
 [[Category:Lahti| ]]