{{Infobox French commune 
 |name=Leschelles 
 |arrondissement=Vervins 
 |canton=Nouvion-en-Thiérache 
 |INSEE=02419 
 |postal code=02170 
 |mayor=Claudine Demay  
 |term=2001-2008 
 |intercommunality=Thiérache du Centre 
 |coordinates = {{coord|49.959444|3.771667|format=dms|display=inline,title}} 
 |elevation m=180 
 |elevation min m=144 
 |elevation max m=206 
 |area km2=14.69 
 |population=282 
 |population date=1999 
 }} 
 
 '''Leschelle''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Picardie]] in the [[Aisne]] [[Departments of France|department]] in the north of [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Aisne]]