{{Infobox Swiss town 
  | subject_name		= Mathon 
  | image_photo          = Mathon.jpg 
  | municipality_name	= Mathon 
  | municipality_type	= municipality 
  | imagepath_coa	= Mathon wappen.svg|pixel_coa= 
  | map			= Karte Gemeinde Mathon.png 
  | languages		= German, Romansh 
  | canton		= Graubünden 
  | iso-code-region 	= CH-GR 
  | district		= [[Hinterrhein (district)|Hinterrhein]] 
  |coordinates = {{coord|46|38.17|N|9|24.85|E|display=inline,title}} 
  | postal_code		= 7433 
  | municipality_code	= 3708 
  | area			= 15.13 
  | elevation		= 865|elevation_description=  
  | population		= 51 | populationof = Dec 2016 |  popofyear = 2016  
  | website		= www.mathon.ch 
  | mayor		= |mayor_asof=|mayor_party= 
  | mayor_title	= |list_of_mayors	=  
  | places		=  
  | demonym		=  
  | neighboring_municipalities= [[Casti-Wergenstein]], [[Donat, Switzerland|Donat]], [[Lohn, Grisons|Lohn]], [[Safien]], [[Tschappina]] 
  | twintowns		=  
 }} 
 
 '''Mathon''' ({{lang-rm|Maton}}) is a [[municipality]] of the [[district]] [[Hinterrhein (district)|Hinterrhein]] in the [[Cantons of Switzerland|canton]] of [[Graubünden]] in [[Switzerland]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{commonscat-inline|Mathon, Switzerland}} 
 * [http://www.mathon.ch Official website] {{Webarchive|url=https://web.archive.org/web/20180831184753/http://www.mathon.ch/ |date=2018-08-31 }} 
 
 
 {{Switzerland-stub}} 
 
 [[Category:Municipalities in Hinterrhein]]