{{Infobox company 
 | name = MindGeek 
 | logo = 
 | logo_size = 250 
 | logo_alt = 2233 
 | logo_caption = 
 | logo_padding = 
 | image = 
 | image_size = 
 | image_alt = 
 | image_caption = 
 | trading_name = 
 | native_name = 
 | native_name_lang =  < !-- Use ISO 639-1 code, e.g.  " fr "  for French. For multiple names in different languages, use {{lang|[code]|[name]}}. -- > 
 | romanized_name = 
 | former_name = 
 | type = [[Privately held company|Private]] 
 | traded_as = 
 | ISIN = 
 | industry = [[Pornography]] < br > [[Information technology]] 
 | fate = 
 | predecessor = 
 | successor =  < !-- or: | successors = -- > 
 | foundation = {{Start date and age|df=yes|2004|6}} (as Mansef) < ref name= " The Geek-Kings of Smut page 5 "  / > < ref name= " ca.manwin.com " > {{Cite web |title=Manwin Canada: A Leader in Web Design, IT, Web Development  &  SEO! |url=http://ca.manwin.com/ |archive-url=https://web.archive.org/web/20111107010323/http://ca.manwin.com/ |archive-date=7 November 2011 |access-date=23 December 2014 |website=ca.manwin.com |quote=Established in June 2008, Manwin is an international organization, with corporate offices in Europe.}} < /ref > 
 | founders = {{Unbulleted list|[[Feras Antoon]]|David Marmorstein Tassillo|[[Fabian Thylmann]]}} 
 | defunct = 
 | hq_location = 7777 [[:fr:Boulevard Décarie|Decarie Blvd]] 
 | hq_location_city = [[Montreal]], Quebec 
 | hq_location_country = Canada 
 | locations =  < !-- Number of locations -- > 
 | area_served = Worldwide 
 | key_people = {{Unbulleted list|[[Feras Antoon]] ([[CEO]])|David Marmorstein Tassillo (COO)}} 
 | products = [[Pornographic films]] 
 | brands = {{Unbulleted list|[[Brazzers]]|[[Pornhub]]|[[RedTube]]|[[YouPorn]]|[[Xtube]]}} < ref name= " secretive " / > 
 | production = 
 | services = {{Unbulleted list|[[Digital distribution|Content delivery]]|[[Online advertising]]|[[Streaming media]]|[[Pornographic film]]}} 
 | revenue = {{decrease}} US$460 million (2021) < ref name= " secretive " > {{Cite web |last=Nilsson |first=Patricia |date=2020-12-17 |title=MindGeek: the secretive owner of Pornhub and RedTube |url=https://www.ft.com/content/b50dc0a4-54a3-4ef6-88e0-3187511a67a2 |access-date=2020-12-17|website=www.ft.com}} < /ref > 
 | operating_income = 
 | net_income = 
 | assets = 
 | equity = 
 | owner = {{Unbulleted list|Feras Antoon|David Marmorstein Tassillo|Bernard Bergemar|Leonardo DaSilva < ref name= " secretive " / > < ref > {{Cite web |last=Auerbach |first=David |date=23 October 2014 |title=Vampire Porn |url=http://www.slate.com/articles/technology/technology/2014/10/mindgeek_porn_monopoly_its_dominance_is_a_cautionary_tale_for_other_industries.html |access-date=19 December 2014 |website=Slate |quote=Thylman was bought out by current CEO Ferras Antoon and COO David Tassillo, longtime players within the company, who now control operations from Montreal.}} < /ref > }} < ref > {{Cite web|url=https://nypost.com/2020/12/17/pornhub-parent-owned-by-shadowy-businessman-bernard-bergemar/|title = This shadowy businessman is reportedly behind Pornhub parent MindGeek|date = 17 December 2020}} < /ref > 
 | members = 
 | num_employees = ~1400 (2016) < ref > {{Cite web |date=19 May 2016 |title=Bureau de décision et de révision |url=https://lautorite.qc.ca/fileadmin/lautorite/bulletin/2016/vol13no20/vol13no20_2.pdf |access-date=16 April 2018 |website=lautorite.qc.ca |publisher=Autorité des marchés financiers |page=45 |language=fr |quote={{lang|fr|Le groupe Mindgeek est une entreprise privée qui emploie approximativement 1 400 personnes à temps plein dans le monde, dont un nombre important à Montréal.}}}} < /ref > 
 | parent = 
 | divisions = 
 | subsid = {{hlist|[[Brazzers]]|[[Digital Playground]]|[[Men.com]]|[[Mofos]]|[[Nutaku]]|[[Reality Kings]]|[[Sean Cody]]|[[Twistys]]|[[WhyNotBi.com]]}} 
 | website = {{URL|mindgeek.com}} 
 | footnotes = 
 | bodystyle = 
 }} 
 '''MindGeek''' (formerly '''Manwin''') is a Canadian company < ref name= " :1 " > {{Cite news |last=Bergeron |first=Maxime |date=10 October 2016 |title=Porno et impôts - L'énigme Mindgeek, du Luxembourg à Montréal |language=fr-CA |trans-title=Porn and taxes - The Mindgeek Enigma, from Luxembourg to Montreal |work=La Presse+ |url=http://plus.lapresse.ca/screens/5af271ce-5112-411d-8502-319e5d5fa7e7__7C__2tXW0KGJgOr7.html |access-date=30 May 2018}} < /ref >  that focuses on [[pornography]]. < ref name= " The Geek-Kings of Smut page 5 " > {{cite web |last=Wallace |first=Benjamin |date=30 January 2011 |title=The Geek-Kings of Smut |url=http://nymag.com/news/features/70985/index4.html |archive-url=https://web.archive.org/web/20141010205213/http://nymag.com/news/features/70985/index4.html |archive-date=10 October 2014 |access-date=19 December 2014 |website=New York Magazine |page=5}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * {{official website|https://www.mindgeek.com/}} 
 {{Coord|45|29|50.0|N|73|39|23.4|W|display=title}} 
 
 [[Category:2004 establishments in Canada]] 
 [[Category:2004 establishments]] 
 [[Category:Companies based in Luxembourg City]] 
 [[Category:MindGeek]] 
 [[Category:Pornographic movie studios]]