{{for|the river|Missouri River}} 
 {{Infobox U.S. state 
 | official_name = State of Missouri 
 | image_flag = Flag of Missouri.svg 
 | name = Missouri 
 | image_seal = Seal of Missouri.svg 
 | nickname = Show Me State, Cave State and Mother of the West 
 | motto = [[Salus populi suprema lex esto]] ([[Latin]]) ''Let the good of the people be the supreme law'' 
 | anthem = [[Missouri Waltz]] 
 | image_map = Missouri in United States.svg 
 | OfficialLang = English 
 | Languages = * English 93.9% 
 * Spanish 2.6% 
 * German 0.4% 
 * [[Missouri French]] 
 | population_demonym = Missourian 
 | LargestCity = [[Kansas City, Missouri|Kansas City]] 
 | seat = [[Jefferson City, Missouri|Jefferson City]] 
 | LargestMetro = [[Greater St. Louis]] 
 | area_rank = 21st 
 | area_total_sq_mi = 69,715 
 | area_total_km2 = {{convert|69714|sqmi|km2|disp=number}} 
 | width_mi = 240 
 | width_km = {{convert|240|mi|km|disp=number}} 
 | length_mi = 300 
 | length_km = {{convert|300|mi|km|disp=number}} 
 | area_water_percent = 1.17 
 | Latitude = 36° 0′ N to 40° 37′ N 
 | Longitude = 89° 6′ W to 95° 46′ W 
 | population_as_of = 2019 
 | population_rank = 18th 
 | 2010Pop = 6,137,428 
 | MedianHouseholdIncome = $53,578 < ref > {{cite web|url=http://kff.org/other/state-indicator/median-annual-income/?currentTimeframe=0|website=The Henry J. Kaiser Family Foundation|title=Median Annual Household Income|accessdate=December 9, 2016|archive-url=https://web.archive.org/web/20161220091007/http://kff.org/other/state-indicator/median-annual-income/?currentTimeframe=0|archive-date=December 20, 2016|url-status=dead}} < /ref > 
 | 2010DensityUS = 87.1 
 | 2010Density = 33.7 
 | population_density_rank = 30th 
 | IncomeRank = 37th 
 | elevation_max_point = [[Taum Sauk Mountain]] < ref name=USGS > {{cite web|url=http://egsc.usgs.gov/isb/pubs/booklets/elvadist/elvadist.html |title=Elevations and Distances in the United States |publisher=[[United States Geological Survey]] |year=2001 |accessdate=October 24, 2011|url-status=dead|archiveurl=https://web.archive.org/web/20111015012701/http://egsc.usgs.gov/isb/pubs/booklets/elvadist/elvadist.html |archivedate=October 15, 2011 |df=mdy }} < /ref > 
 | elevation_max_ft = 1,772 
 | elevation_max_m = 540 
 | elevation_ft = 800 
 | elevation_m = 244 
 | elevation_min_point = [[St. Francis River]] at [[Arkansas]] border 
 | elevation_min_m = 70 
 | elevation_min_ft = 230 
 | Former = Missouri Territory 
 | AdmittanceDate = August 10, 1821 
 | AdmittanceOrder = 24th 
 | Governor = {{nowrap|[[Mike Parson]] ([[Republican Party (United States)|R]])}} 
 | Lieutenant Governor = {{nowrap|[[Mike Kehoe]] (R)}} 
 | Legislature = {{nowrap|[[Missouri General Assembly]]}} 
 | Upperhouse = [[Missouri Senate|Senate]] 
 | Lowerhouse = [[Missouri House of Representatives|House of Representatives]] 
 | Senators = [[Josh Hawley]] (R) < br > [[Eric S. Schmitt]] (R) 
 | Representative = 6 Republicans  < br / >  2 Democrats 
 | timezone1 = [[Central Time Zone (North America)|Central]] 
 | utc_offset1 = −06:00 
 | timezone1_DST = [[Central Daylight Time|CDT]] 
 | utc_offset1_DST = −05:00 
 | iso_code = US-MO 
 | postal_code = MO 
 | TradAbbreviation = Mo. 
 | website = www.mo.gov 
 | area_land_sq_mi = 68,886 
 | area_land_km2 = 179,015 
 | Capital =  
 | Representatives =  
 }} 
 {{Infobox U.S. state symbols 
 |Flag = Flag of Missouri.svg 
 |Seal = Seal of Missouri.svg 
 |Name = Missouri 
 |Amphibian = [[American bullfrog]] 
 |Bird = [[Eastern bluebird]] 
 |Fish = [[Channel catfish]] 
 |Horse = [[Missouri Fox Trotter]] 
 |Flower = [[Crataegus punctata|White hawthorn]] 
 |Grass = [[Big bluestem]] 
 |Insect = [[Western honey bee]] 
 |Mammal = [[Mule|Missouri Mule]] 
 |Tree = [[Flowering Dogwood]] 
 |Song = [[Missouri Waltz]] 
 |Dance = [[Square dance]] 
 |Food = Dessert: [[Ice cream]] 
 |Dinosaur = ''[[Hypsibema missouriensis]]'' < ref > {{cite web|url=http://www.moga.state.mo.us/statutes/C000-099/0100000095.HTM |title=Section 10-095 State dinosaur |accessdate=July 10, 2007 |url-status=dead |archiveurl=https://web.archive.org/web/20070930153715/http://www.moga.state.mo.us/statutes/C000-099/0100000095.HTM |archivedate=September 30, 2007 |df=mdy-all }} < /ref > 
 |Fossil = [[Crinoid]] 
 |Gemstone = [[Beryl]] 
 |Mineral = [[Galena]] 
 |Instrument = [[Fiddle]] 
 |Rock = [[Mozarkite]] 
 |Soil = [[Menfro]] 
 |Other = [[Asimina triloba|Paw-paw]] (fruit tree) < ref > {{cite web|url=https://www.stltoday.com/news/local/govt-and-politics/missouri-governor-declares-not-just-any-bourbon-can-be-called/article_28300047-38b6-5d2c-8029-b8f61d91ea9f.html|title=Missouri Governor declares not just any Bourbon can be called Missouri bourbon|work=[[St. Louis Post-Dispatch]]|accessdate=July 24, 2019|archive-url=https://web.archive.org/web/20190724225710/https://www.stltoday.com/news/local/govt-and-politics/missouri-governor-declares-not-just-any-bourbon-can-be-called/article_28300047-38b6-5d2c-8029-b8f61d91ea9f.html|archive-date=July 24, 2019|url-status=live}} < /ref > 
 |Route Marker = MO-5.svg 
 |Quarter = 2003 MO Proof.png 
 |QuarterReleaseDate = 2003 
 }} 
 '''Missouri''' is one of the 50 [[state]]s in the [[United States]]. Its [[capital (city)|capital]] is [[Jefferson City, Missouri|Jefferson City]]. Its largest [[city|cities]] are [[Kansas City, Missouri|Kansas City]] and [[Saint Louis, Missouri|Saint Louis]].  Some other cities are [[Columbia, Missouri|Columbia]] (which is where the [[University of Missouri]] is), and [[Springfield, Missouri|Springfield]]. 
 
 Missouri officially became a state on August 10, 1821. 
 
 Missouri's edges touch a total of eight states: [[Iowa]] lies to the north; to the east, across the [[Mississippi River]], are [[Illinois]], [[Kentucky]], and [[Tennessee]]; [[Arkansas]] lies to the south; and on the west are [[Oklahoma]], [[Kansas]], and [[Nebraska]] (Kansas and Nebraska are across the [[Missouri River]]). 
 ==History== 
 [[Native Americans]] first settled in Missouri before the arrival of Europeans. 
 
 ==Related pages== 
 * [[List of counties in Missouri]] 
 
 == References == 
 {{Sister project links|Missouri|voy=Missouri|commonscat=yes}} 
 {{reflist}} 
 
 ==Other websites== 
 {{Sister project links|Missouri|voy=Missouri}} 
 * {{Citation | url = http://www.mo.gov/ | title = Missouri Government}} 
 * {{Citation | url = http://www.sos.mo.gov/mdh/ | title = Missouri Digital Heritage | publisher = Missouri Government}} 
 * [https://www.loc.gov/rr/program/bib/states/missouri/index.html Missouri State Guide, from the Library of Congress] 
 * {{Citation | url = http://www.visitmo.com/ | title = Missouri State Tourism Office}} 
 * {{Citation | url = http://tonto.eia.doe.gov/state/state_energy_profiles.cfm?sid=MO | title = Energy  &  Environmental Data for Missouri | publisher = DoE | place = US | access-date = December 6, 2018 | archive-url = https://web.archive.org/web/20101229184317/http://tonto.eia.doe.gov/state/state_energy_profiles.cfm?sid=MO | archive-date = December 29, 2010 | url-status = dead | df = mdy-all }} 
 * {{Citation | url = http://www.ers.usda.gov/data-products/state-fact-sheets/state-data.aspx?StateFIPS=29 & StateName=Missouri#.U8Us1rEXtQs | title = Missouri State Facts | publisher = USDA}} 
 * {{Citation | url = http://godort.libguides.com/missouridbs | work = List of searchable databases produced by Missouri state agencies | title = American Library Association Government Documents Roundtable}} 
 * {{dmoz |Regional/North_America/United_States/Missouri}} 
 * {{Citation | url = http://digital.library.umsystem.edu/cgi/t/text/text-idx?c=umlib;cc=umlib;tpl=home.tpl | title = Missouri History, Geology, Culture | publisher = UM system}} 
 * {{Citation | url = http://digital.library.umsystem.edu/cgi/i/image/image-idx?page=index;c=umcscsanic | title = Historic Sanborn Fire Insurance Maps of Missouri | publisher = UM system | url-status = dead | archiveurl = https://web.archive.org/web/20110410001038/http://digital.library.umsystem.edu/cgi/i/image/image-idx?page=index%3Bc%3Dumcscsanic | archivedate = April 10, 2011 | df = mdy-all }} 
 * {{Citation | url = http://digital.library.umsystem.edu/cgi/i/image/image-idx?c=platic; | title = 1930 Platbooks of Missouri Counties | publisher = UM system}} 
 
 {{s-start}} 
 {{s-bef|before=[[Maine]]}} 
 {{s-ttl|title=[[List of U.S. states by date of statehood]]|years=Admitted on August 10, 1821 (24th)}} 
 {{s-aft|after=[[Arkansas]]}} 
 {{s-end}} 
 
 {{Geographic location 
  | Northwest = {{flag|Nebraska}} 
  | North = {{flag|Iowa}} 
  | Northeast = 
  | West = {{flag|Kansas}} 
  | Centre = '' Missouri'': [[Outline of Missouri|Outline]] • [[Index of Missouri-related articles|Index]] 
  | East = {{flag|Illinois}} 
  | Southwest = {{flag|Oklahoma}} 
  | South = {{flag|Arkansas}} 
  | Southeast = {{flag|Kentucky}} < br / > {{flag|Tennessee}} 
 }} 
 {{Missouri}} 
 {{United States political divisions}} 
 {{United States topics}} 
 {{United States}} 
 
 {{Coord|display=title|38.5|N|92.5|W|region:US-MO_type:adm1st_scale:3000000}} 
 
 [[Category:Missouri| ]] 
 [[Category:1821 establishments in the United States]] 
 
 {{US-geo-stub}}