{{Infobox Italian comune 
 | name                = Montebelluna 
 | official_name       = Città di Montebelluna 
 | native_name         =  
 | image_skyline       = Santa Maria in Colle1.JPG 
 | imagesize           =  
 | image_alt           =  
 | image_caption       = The church of Santa Maria in Colle. 
 | image_shield        = Montebelluna-Stemma.png 
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_label_position =  
 | pushpin_map_alt     =  
 | coordinates         = {{coord|45|46|31|N|12|02|20|E|region:IT_type:city(30817)|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Veneto]] 
 | province            = [[Province of Treviso|Treviso]] (TV) 
 | frazioni            = Busta, Biadene, San Gaetano, Sant'Andrea, Mercato Vecchio, Caonada, Contea, Posmon, La Pieve, Guarda, Pederiva 
 | mayor_party         = [[Lega Nord|LN]] 
 | mayor               = Marzio Favero 
 | area_footnotes      =  
 | area_total_km2      = 48.98 
 | population_footnotes =  
 | population_total    = 32000  
 | population_as_of    = December 31, 2007 
 | pop_density_footnotes =  
 | population_demonym  = Montebellunesi 
 | elevation_footnotes =  
 | elevation_m         = 109 
 | twin1               =  
 | twin1_country       =  
 | saint               = B.V.M. Immacolata 
 | day                 = December 8 
 | postal_code         = 31044 
 | area_code           = 0423 
 | website             = {{official website|http://www.comune.montebelluna.tv.it/}} 
 | footnotes           =  
 }}'''Montebelluna''' is a city and ''[[comune]]'' in [[Veneto]], [[Italy]], about {{convert|50|km|mi}} northwest of [[Venice]]. It has a population of 32,000. < ref name= " world gazetteer " > {{cite web | url=http://www.world-gazetteer.com/wg.php?men=gpro & des=gamelan & geo=488863205 | title=The World Gazetteer | access-date=2007-02-21 | archive-url=https://archive.today/20130209130911/http://www.world-gazetteer.com/wg.php?men=gpro & des=gamelan & geo=488863205 | archive-date=February 9, 2013 | url-status=dead }} < /ref >   
 
 ==References== 
 {{reflist}} 
 
 {{Province of Treviso}} 
 
 [[Category:Cities in Treviso]] 
 
 
 {{Europe-stub}}