{{Infobox French commune 
 |name                   = Montoldre 
 |arrondissement         = Vichy 
 |canton                 = Varennes-sur-Allier 
 |INSEE                  = 03187 
 |postal code            = 03150 
 |mayor                  = Hélène Verdier 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Varennes Forterre 
 |coordinates = {{coord|46.3353|3.4472|format=dms|display=inline,title}} 
 |elevation m            = 280 
 |elevation min m        = 239 
 |elevation max m        = 307 
 |area km2               = 18.9 
 |population             = 643 
 |population date        = 2008 
 }} 
 '''Montoldre''' is a [[Communes of France|commune]]. It is found in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]