{{Infobox musical artist 
 | name             = Noice 
 | background       = Director  &   
                     Business Head 
 | image            = Noice.JPG 
 | caption          = Noice live on [[Gröna Lund]], 2008. 
 | alias            =  
 | origin           = [[Gustavsberg, Värmdö Municipality|Gustavsberg]], [[Sweden]] 
 | genre            = [[Rock music]] 
 | occupation       =  
 | years_active     = 1977-1983 < br / > 1991 < br / > 1995–1996 < br / > 2004–present 
 | label            =  
 | associated_acts  =  
 | current_members  = *Charlie Grönvall - [[vocals]], [[guitar]] 
 *Peo Thyrén – [[Bass (guitar)|bass]] 
 *John Persson - [[keyboard]] 
 *Robert Klasen – [[drums]] 
 | past_members     = Marcus Öhrn, < br/ > Hasse Carlsson, < br / > Freddie Hansson, < br / > Fredrik von Gerber, < br / > Nicklas Östergren, < br / > Andy Ravel 
 }} 
 
 '''Noice''' is a Swedish rock band, formed in Gustavsberg in 1977. The band gained legendary status in Sweden after their breakthrough on the TV show [[Måndagsbörsen]] on March 17, 1980. All members were under the age of 18 at the time of their breakthrough. 
 
 In their original formation, Noice released 3 studio albums. The band split up in 1983, but have reorganized many times in different forms for nostalgia tours. 
 
 2 of the original members, Hasse Carlsson and Freddie Hansson both died from extensive drug usage less than 1 year apart. 
 
 On September 29, 2023, Noice released their first studio album since 2004. 
 
 ==Original members== 
 * Hasse Carlsson, [[vocals]] and [[guitar]], born 19 February 1965, died 4 September 2002 
 * Freddie Hansson, [[Keyboard instrument|keyboard]], born 22 December 1963, died 29 December 2001 
 * Peo Thyrén, [[bass guitar|bass]], born 17 October 1962 
 * Robert Klasen, [[drums]], born 10 September 1962 
 * Robert Liman, [[guitar]], born 15 May 1963 (left band in 1979) 
 
 ==Discography== 
 
 ===Studio albums=== 
 * ''Tonårsdrömmar'' (1979) 
 * ''Bedårande barn av sin tid'' (1980) 
 * ''Det ljuva livet'' (1981) 
 * ''Europa'' (1982) 
 * ''Vild, vild värld'' (1995) 
 * ''2004'' (2004) 
 
 ===Live albums=== 
 * ''Live på Ritz'' (1982) 
 * ''Officiell Bootleg Live'' (2005) DVD 
 * ''Live 1979 + 1995'' (2005) 
 * ''Nätter utan slut'' (2007) (Live Digital EP) 
 
 ===Albums=== 
 * ''H.I.T.S.'' (1989) 
 * ''Flashback 12'' (1995) 
 * ''Svenska popfavoriter'' (1998) 
 * ''Noice Forever'' (2003) 
 * ''Samlat oljud'' (2003) 
 * ''17 klassiker'' (2007) 
 * ''Noice 4for1'' (2012) 
 
 ===Singles=== 
 *  " Television " / " Du e inte man "  (1979) 
 *  " En kväll i tunnelbanan " / " I natt e hela stan vår "  (1980) 
 *  " Du lever bara en gång " / " Amerikanska bilar "  (1980) 
 *  " Allting okey "  (ny version)/ " Bedårande barn av sin tid "  (1981) 
 *  " Everything's Alright " / " One Night in the Subway "  (1981; single released in West Germany, Austria and Switzerland) 
 *  " Vi rymmer bara du och jag " / " 1987 "  (1981) 
 *  " Dolce Vita (Det ljuva livet) " / " Romans för timmen "  (1982) 
 *  " Rött ljus, rött ljus " / " Ringer dig "  (1982) 
 *  " Du och jag " / " Noice on 45 "  (1982) 
 *  " Vild, vild värld " / " En kväll i tunnelbanan " / " Vild, vild värld "  (aucostic version) (1995) 
 *  " Nätter utan slut "  Digital Live EP (2007) 
 
 ==Other websites== 
 {{Commonscat-inline|Noice}} 
 
 {{DEFAULTSORT:Noice}} 
 [[Category:1977 establishments in Sweden]] 
 [[Category:Swedish rock music groups]] 
 
 
 {{music-stub}}