[[File:Nuptse-fromLobuche.jpg|thumb|right|300px|Nuptse]] 
 
 '''Nuptse''' is a {{convert|7861|m|ft}} [[mountain]] in the [[Himalayas]] [[Mountain range|range]], in [[Nepal]]. < ref > {{cite peakbagger|pid=10643|name=Nuptse|accessdate=15 May 2019}} < /ref >  It not considered an independent peak but as a part of [[Lhotse]]. < ref > {{cite summitpost |id=150615 |name=Nuptse |accessdate=15 May 2019}} < /ref >  If it was, however, it would be the [[List of highest mountains|20th highest]] mountain in the world. It is a very dangerous mountain to climb. < ref > {{Cite news|url=https://www.outsideonline.com/1929321/full-story-kenton-cool-and-triple-crown|title=The Full Story of Kenton Cool and the Triple Crown|last=Arnette|first=Alan|date=29 May 2013|work=Outside Online|access-date=15 May 2019}} < /ref >  The first people to reach the top were Dennis Davis and Sherpa Tashi, in 1961. < ref > {{cite journal |title=Nuptse |last=Walmsley |first=Joe |pages=209–234 |journal=Alpine Journal |publisher=Alpine Club |year=1961 |url=http://www.alpinejournal.org.uk/Contents/Contents_1961_files/AJ%201961%20209-234%20Walmsley%20Nuptse.pdf}} < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 {{multistub|Geo|Asia}} 
 {{Authority control}} 
 
 {{DEFAULTSORT:Nuptse}} 
 [[Category:Himalayas]] 
 [[Category:Mountains of Nepal]]