{{Infobox country 
 | conventional_long_name = Sultanate of Oman 
 | native_name            = {{big|سلطنة عُمان}} < br/ > ''{{Unicode|Salṭanat ʻUmān}}'' 
 | common_name            = Oman 
 | image_flag             = Flag of Oman.svg 
 | image_coat             = Coat of arms of Oman.svg 
 | symbol_type            = National emblem 
 | image_map              = Oman on the globe (Afro-Eurasia centered).svg 
 | national_anthem        = {{lang|ar|نشيد السلام السلطاني}} < br / > " [[As-Salam as-Sultani|as-Salām as-Sultānī]] " < br / > " Sultanic Salutation " {{parabr}}{{center|[[File:Peace to the Sultan (نشيد السلام السلطاني).ogg]]}} 
 | official_languages     = [[Arabic language|Arabic]] 
 | demonym                = [[Omani people|Omani]] 
 | capital                = [[Muscat]] 
 | coordinates            = {{coord|23|36|N|58|33|E}} 
 | largest_city           = capital 
 | government_type        = [[Unitary state|Unitary]] [[Islamic state|Islamic]] [[absolute monarchy]] 
 | leader_title1          = [[Sultan of Oman|Sultan]] 
 | leader_name1           = [[Haitham bin Tariq Al Said]] 
 | leader_title2          = [[Deputy Prime Minister]] 
 | leader_name2           = [[Fahd bin Mahmoud al Said]] < ref > {{cite web |url=http://www.omanet.om/english/government/ministers.asp?cat=gov |title=Cabinet Ministers |publisher=Government of Oman |accessdate=13 October 2010 |archive-date=22 December 2013 |archive-url=https://web.archive.org/web/20131222023634/http://www.omanet.om/english/government/ministers.asp?cat=gov |url-status=dead }} < /ref > 
 | legislature            = none 
 | sovereignty_type1      = Establishment 
 | established_event1     = The Azd tribe migration 
 | established_date1      = Late 2nd century 
 | established_event2     = {{nowrap|[[Imamate]] established < ref > {{cite encyclopedia|title=Oman|url=http://encarta.msn.com/encyclopedia_761561099_7/Oman.html|publisher=MSN Encarta|archiveurl=https://www.webcitation.org/5kwqlratp?url=http://encarta.msn.com/encyclopedia_761561099_7/Oman.html|archivedate=2009-11-01|quote=In 751 Ibadi Muslims, a moderate branch of the Kharijites, established an imamate in Oman. Despite interruptions, the Ibadi imamate survived until the mid-20th century.|access-date=2012-03-04|url-status=dead}} < /ref > }} 
 | established_date2      = 751 
 | area_rank              = 70th 
 | area_magnitude         = 1 E11 
 | area_km2               = 309,501 
 | area_sq_mi             = 119,498  < !--Do not remove per [[WP:MOSNUM]]-- > 
 | percent_water          = negligible 
 | population_estimate    = 5,431,354 
 | population_estimate_rank =  
 | population_estimate_year = 2023 
 | population_census      = 2,773,479 < ref name= " 2010Census " > {{cite web |url=http://www.ncsi.gov.om/documents/Census_2010.pdf |title=Final Results of Census 2010 |publisher=National Center for Statistics  &  Information |accessdate=7 January 2012 |archive-date=18 May 2013 |archive-url=https://web.archive.org/web/20130518190005/http://www.ncsi.gov.om/documents/Census_2010.pdf |url-status=dead }} < /ref > 
 | population_census_year = 2010 
 | population_density_km2 = 9.2 
 | population_density_sq_mi = 23.8  < !--Do not remove per [[WP:MOSNUM]]-- > 
 | population_density_rank = 220th 
 | GDP_PPP_year           = 2012 
 | GDP_PPP                = $90.055 billion < ref name=imf2 > {{cite web |url=http://www.imf.org/external/pubs/ft/weo/2013/01/weodata/weorept.aspx?pr.x=59 & pr.y=6 & sy=2009 & ey=2012 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & c=449 & s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP & grp=0 & a= |title=Oman |publisher=International Monetary Fund |accessdate=20 April 2012}} < /ref >   < !--Do not edit!-- > 
 | GDP_PPP_rank           =  
 | GDP_PPP_per_capita     = $29,166 < ref name=imf2/ >   < !--Do not edit!-- > 
 | GDP_PPP_per_capita_rank =  
 | GDP_nominal_year       = 2012 
 | GDP_nominal            = $76.464 billion < ref name=imf2/ >   < !--Do not edit!-- > 
 | GDP_nominal_rank       =  
 | GDP_nominal_per_capita = $24,764 < ref name=imf2/ >   < !--Do not edit!-- > 
 | GDP_nominal_per_capita_rank =  
 | Gini_year              =  
 | Gini_change            =  < !--increase/decrease/steady-- > 
 | Gini                   =  < !--number only-- > 
 | Gini_ref               =  
 | Gini_rank              =  
 | HDI_year               = 2013  < !--Please use the year to which the HDI refers, not the publication year-- > 
 | HDI_change             = increase  < !--increase/decrease/steady-- > 
 | HDI                    = 0.731  < !--number only-- > 
 | HDI_ref                =  < ref name= " HDI " > {{cite book |title=Human Development Report 2011 |url=http://www.undp.org/content/dam/undp/library/corporate/HDR/2011%20Global%20HDR/English/HDR_2011_EN_Complete.pdf |author=UNDP |year=2011 |publisher=[[United Nations Development Programme]] |page=132 |isbn=978-0-230-36331-1 |access-date=2013-07-15 |archive-date=2014-06-17 |archive-url=https://web.archive.org/web/20140617022358/http://www.undp.org/content/dam/undp/library/corporate/HDR/2011%20Global%20HDR/English/HDR_2011_EN_Complete.pdf |url-status=dead }} < /ref > 
 | HDI_rank               = 100th 
 | currency               = [[Omani rial|Rial]] 
 | currency_code          = OMR 
 | country_code           = OMN 
 | time_zone              = [[Gulf Standard Time|GST]] 
 | utc_offset             = +4 
 | time_zone_DST          =  
 | utc_offset_DST         = +4 
 | drives_on              = right 
 | calling_code           = [[+968]] 
 | cctld                  = [[.om]], [[عمان.]] 
 }} 
 
 '''Oman''', officially the '''Sultanate of Oman''', is a country in the [[Southwest Asia|southwestern part]] of [[Asia]], on the southeastern coast of the [[Arabian Peninsula]]. It borders the [[United Arab Emirates]] to the northwest, [[Saudi Arabia]] to the west, and [[Yemen]] to the southwest. The coast is formed by the [[Arabian Sea]] to the south and east, and the [[Gulf of Oman]] to the northeast. The capital is [[Muscat]].  
 
 The country is a [[monarchy]], ruled by a [[Sultan of Oman|Sultan]], and the people are called Omanis. Right now, the sultan is [[Haitham bin Tariq Al Said]]. For a long time, the [[Great Britain|British]] have supported the sultans of Oman. In the 1960s and 1970s, some Omanis started a [[revolution]] to overthrow the sultan and end [[oppression]], but the sultan defeated them with the help of Great Britain. < ref > {{Cite book|url=https://books.google.com/books?id=AwbnDAAAQBAJ|title=Monsoon Revolution: Republicans, Sultans, and Empires in Oman, 1965-1976|last=Takriti|first=Abdel Razzaq|date=2016-08-25|publisher=Oxford University Press|isbn=978-0-19-251561-2|language=en}} < /ref > 
 
 ==Divisions== 
 Since 28 October 2011, Oman is divided into '''Eleven Governorates''' ('''Muhafazah'''): < ref > {{Cite web |url=http://www.omanet.om/english/regions/oman.asp?cat=reg |title=Governorates of Sultanate Of Oman |access-date=2012-04-02 |archive-date=2013-12-08 |archive-url=https://web.archive.org/web/20131208143606/http://www.omanet.om/english/regions/oman.asp?cat=reg |url-status=dead }} < /ref > < ref > {{Cite web |title=Seven new divisions created in Oman |url=http://www.khaleejtimes.com/DisplayArticleNew.asp?xfile=%2Fdata%2Fmiddleeast%2F2011%2FOctober%2Fmiddleeast_October571.xml & section=middleeast |access-date=2022-01-10 |archive-date=2013-05-24 |archive-url=https://web.archive.org/web/20130524003450/http://www.khaleejtimes.com/DisplayArticleNew.asp?xfile=%2Fdata%2Fmiddleeast%2F2011%2FOctober%2Fmiddleeast_October571.xml & section=middleeast |url-status=dead }} < /ref > < ref > {{Cite web |url=http://www.timesofoman.com/innercat.asp?detail=51336 & rand |title=Seven governorates, officials named |access-date=2012-04-02 |archive-date=2012-03-09 |archive-url=https://web.archive.org/web/20120309042537/http://www.timesofoman.com/innercat.asp?detail=51336 & rand |url-status=dead }} < /ref > 
 *'''Ad Dakhiliyah Governorate''' 
 *'''Ad Dhahirah North Governorate''' 
 *'''Al Batinah North Governorate''' 
 *'''Al Batinah South Governorate''' 
 *'''Al Buraimi Governorate''' 
 *'''Al Wusta Governorate''' 
 *'''Ash Sharqiyah North Governorate''' 
 *'''Ash Sharqiyah South Governorate''' 
 *'''Dhofar Governorate''' 
 *'''Muscat (Masqat) Governorate''' 
 *'''Musandam Governorate''' 
 Below the governorates, Oman is divided into [[provinces of Oman|provinces]]. 
 
 ==Climate== 
 Oman has a hot climate and very little rainfall. Annual rainfall in Muscat averages {{convert|100|mm|in|1|abbr=on}}, falling mostly in January. '''Dhofar''' is subject to the southwest [[monsoon]], and rainfall up to {{convert|640|mm|in|1|abbr=on}} has been recorded in the rainy season from late June to October. While the mountain areas receive more rainfall, some parts of the coast, particularly near the island of '''Masirah''', sometimes receive no rain at all within the course of a year. The climate generally is very hot, with temperatures reaching around {{convert|50|°C|°F|1}} (peak) in the hot season, from May to September. 
 
 ==Related pages== 
 * [[List of rivers of Oman]] 
 * [[Oman at the Olympics]] 
 * [[Oman national football team]] 
 
 ==References== 
 < references / > 
 
 {{asia}} 
 {{Middle East}} 
 
 
 {{Asia-stub}} 
 
 [[Category:Oman| ]] 
 [[Category:Current monarchies]] 
 [[Category:Monarchies of Asia]] 
 [[Category:Members of the Organisation of Islamic Cooperation]] 
 [[category:Ibadi kingdoms]] 
 [[Category:Ibadism]]