{{Infobox Italian comune 
 | name                = Orzinuovi  
 | official_name       = Comune di Orzinuovi 
 | native_name         = {{lang|lmo|I Urs Nöf}} 
 | image_skyline       = 941Orzinuovi.JPG 
 | imagesize           =  
 | image_alt           =  
 | image_caption       =  
 | image_shield        = Orzinuovi-Stemma.png 
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | coordinates         = {{coord|45|24|12|N|9|55|30|E|region:IT_type:city(12029)|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Lombardy]] 
 | province            = [[Province of Brescia|Brescia]] (BS) 
 | frazioni            = Barco, Pudiano, Ovanengo, Coniolo 
 | mayor_party         =  
 | mayor               = Andrea Ratti  
 | area_footnotes      =  
 | area_total_km2      = 47.87 
 | population_footnotes =  < ref > {{Cite web |url=http://demo.istat.it/bilmens2011gen/index02.html |title=ISTAT |access-date=2014-05-01 |archive-url=https://web.archive.org/web/20160303184737/http://demo.istat.it/bilmens2011gen/index02.html |archive-date=2016-03-03 |url-status=dead }} < /ref > 
 | population_total    = 12659 
 | population_as_of    = 2011 
 | pop_density_footnotes =  
 | population_demonym  = Orceani 
 | elevation_footnotes =  
 | elevation_m         = 81 
 | twin1               =  
 | twin1_country       =  
 | saint               = St. Bartholomew 
 | day                 = August 24 
 | postal_code         = 25034 
 | area_code           = 030 
 | website             = {{official website|http://www.comune.orzinuovi.bs.it}} 
 | footnotes           =  
 }} 
 '''Orzinuovi''' ([[Brescian]]: {{lang|lmo|I Urs Nöf}}) is a ''[[comune]]'' in the [[Province of Brescia]] in the [[Lombardy]] region in [[Italy]]. 
 
 == References == 
 {{reflist}} 
 
 {{Province of Brescia}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Brescia]]