{{Infobox Italian comune 
 | name                = Ottana 
 | official_name       = Comune di Ottana 
 | native_name         = Otzana 
 | image_skyline       = Ottana,_san_nicola,_esterno_08.jpg 
 | imagesize           =  
 | image_alt           =  
 | image_caption       = The church of San Nicola, Ottana 
 | image_shield        = 
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_map         = Italy Sardinia 
 | coordinates         = {{coord|40|14|N|9|2|E|type:city(2,490)_region:IT|display=inline}} 
 | coordinates_footnotes =  
 | region              = [[Sardinia]] 
 | province            = [[Province of Nuoro|Nuoro]] (NU) 
 | frazioni            = Etfas 
 | mayor_party         =  
 | mayor               = Gian Paolo Marras 
 | area_footnotes      =  
 | area_total_km2      = 45.2 
 | population_footnotes =  
 | population_total    = 2431 
 | population_as_of    = 1 January 2009 < ref name= " istat " > All demographics and other statistics: Italian statistical institute [[National Institute of Statistics (Italy)|Istat]]. < /ref > 
 | pop_density_footnotes =  
 | population_demonym  = Ottanesi 
 | elevation_footnotes =  
 | elevation_m         = 185 
 | saint               =  
 | day                 =  
 | postal_code         = 08020 
 | area_code           = 0784 
 | website             = {{official website|http://www.comune.ottana.nu.it/}} 
 | footnotes           =  
 }} 
 '''Ottana''' (''Otzàna'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Nuoro]] in [[Sardinia]], [[Italy]]. As of 2016, 2,307 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-12 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 45.07 & nbsp;km². It is 185 meters above sea level. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Nuoro}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Nuoro]]