{{speciesbox 
 | name = Palmchat 
 | image = Dulus dominicus.JPG 
 | status = LC 
 | status_system = IUCN3.1 
 | status_ref =  < ref name=IUCN > {{cite iucn|url=https://www.iucnredlist.org/details/22708129/0 |title=''Dulus dominicus'' |author=BirdLife International |author-link=BirdLife International |year=2012 |access-date=26 November 2013}} < /ref > 
 | grandparent_authority = [[Philip Sclater|P.L. Sclater]], 1862 
 | genus = Dulus 
 | parent_authority = [[Louis Jean Pierre Vieillot|Vieillot]], 1816 
 | species = dominicus 
 | authority = ([[Carl Linnaeus|Linnaeus]], 1766) 
 | synonyms = ''Tanagra dominica'' {{small|Linnaeus, & nbsp;1766}} 
 }} 
 The '''palmchat''' (''Dulus dominicus'') is a small [[passerine]] bird. It is the national bird of the [[Dominican Republic]]. < ref > {{Cite web |url=https://www.cia.gov/library/publications/the-world-factbook/fields/2230.html |title=CIA World Factbook: National Symbols |access-date=2015-12-07 |archive-date=2016-11-08 |archive-url=https://web.archive.org/web/20161108112336/https://www.cia.gov/library/publications/the-world-factbook/fields/2230.html |url-status=dead }} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline|Dulus dominicus}} 
 
 [[Category:Birds of Central America]] 
 [[Category:Passeri]] 
 
 
 {{biology-stub}} 
 [[Category:National symbols of the Dominican Republic]]