{{Automatic taxobox 
 | fossil_range = {{Fossil range|Paleogene|Recent}} 
 | image = Nezara_viridula2.jpg 
 | image_caption = ''[[Nezara viridula]]'' 
 | taxon = Pentatomidae 
 | authority = [[William Elford Leach|Leach]], 1815 
 | display_parents = 3 
 | subdivision_ranks = Subfamilies 
 | subdivision = *[[Aphylinae]] 
 *[[Asopinae]] 
 *[[Cyrtocorinae]] 
 *[[Discocephalinae]] 
 *[[Edessinae]] 
 *[[Pentatominae]] 
 *[[Phyllocephalinae]] 
 *[[Podopinae]] 
 *[[Serbaninae]] 
 *[[Stirotarsinae]] 
 }} 
 '''Pentatomidae''', Greek ''pente'' meaning ''five'' and ''tomos'' meaning  ''section'', is a [[family (biology)|family]] of '''stink bugs'''. < ref > {{cite book |author=Michael Chinery |title=Insects of Britain  &  Western Europe |year=1993 |publisher=Harper/Collins |location=London |isbn=0-00-219137-7 |page=72}} < /ref >  There are about 4,700 [[species]] in the family. 
 
 In agriculture, many stink bugs and [[shield bugs]] are considered [[pest (biology)|pest]] insects, because they can damage [[crops]], and are not easily killed by [[pesticide]]s. 
 
 == References == 
 {{reflist}} 
 
 ==Other websites== 
 {{Wikispecies|Pentatomidae}} 
 {{Commons category|Pentatomidae}} 
 *[http://insects.about.com/od/truebugs/p/Pentatomidae.htm Pentatomidae] {{Webarchive|url=https://web.archive.org/web/20130512160309/http://insects.about.com/od/truebugs/p/Pentatomidae.htm |date=2013-05-12 }} 
 
 [[Category:Hemiptera]] 
 
 
 {{biology-stub}}