{{Infobox French commune 
 |name                   = Pertain 
 |image                  = Pertain (4).JPG 
 |arrondissement         = Péronne 
 |canton                 = Ham 
 |commune                = Hypercourt 
 |INSEE                  = 80621 
 |postal code            = 80320 
 |coordinates            = {{coord|49.8117|2.8697|format=dms|display=inline,title}} 
 |elevation m            = 100 
 |elevation min m        = 79 
 |elevation max m        = 91 
 |area km2               = 7.88 
 |population             = 390 
 |population date        = 2017 
 |population footnotes   =  < ref name=pop2017 > [https://www.insee.fr/fr/statistiques/fichier/4265429/ensemble.pdf Téléchargement du fichier d'ensemble des populations légales en 2017], [[Institut national de la statistique et des études économiques|INSEE]] < /ref > 
 }} 
 '''Pertain''' is a former [[Communes of France|commune]]. It is in [[Hauts-de-France]] in the [[Somme]] [[Departments of France|department]] in north [[France]]. On 1 January 2017, it was merged into the new commune of [[Hypercourt]]. < ref > [https://www.legifrance.gouv.fr/eli/arrete/2016/5/25/INTB1617389A/jo/texte Arrêté préfectoral] 25 May 2016 {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 {{authority control}} 
 [[Category:Former communes in Somme]]