{{Distinguish|Profiling}} 
 '''Profilage''' is a [[France|French]] crime drama [[Television programme|TV series]]. It was developed in 2009 by [[Fanny Robert]] and [[Sophie Lebarbier]] along with [[TF1]]. 
 
 == Background == 
 The series focuses on Chloé Saint-Laurent (''[[Odile Vuillemin]]''), a [[criminologist]] who works at police department in [[Paris]]. To solve crimes she uses her own experiences and [[intelligence]]. 
 
 == Cast == 
 {| class= " wikitable "  style= " height:2.3em; margin: 0 auto 0 auto;  "  width=90%  
 |- 
 !Caption  
 | < span style= " background:#FFFF80; border:1px solid darkgrey; display:block; float:left; height:20px; width:20px; vertical-align:middle; margin-right:5px; " > & nbsp; < /span >   < small > Main character < /small > 
 | < span style= " background:#AFEEEE; border:1px solid darkgrey; display:block; float:left; height:20px; width:20px; vertical-align:middle; margin-right:5px; " > & nbsp; < /span >   < small > Supporting character (two or plus episodes) < /small > 
 | < span style= " background:lightgreen; border:1px solid darkgrey; display:block; float:left; height:20px; width:20px; vertical-align:middle; margin-right:5px; " > & nbsp; < /span >   < small > Guest artist < /small > 
 |} 
 {| class= " wikitable "  style= " text-align:center; font-size:95%; line-height:15px; " 
 |+ 
 |- 
 ! rowspan= " 2 "  style= " width: 7%; "  | Actor/Actress 
 ! rowspan= " 2 "  style= " width: 7%; "  | Character 
 ! colspan= " 12 "  | Season 
 |- 
 ! style= " width: 3%; "  | 1 
 ! style= " width: 3%; "  | 2 
 ! style= " width: 3%; "  | 3 
 ! style= " width: 3%; "  | 4 
 ! style= " width: 3%; "  | 5 
 ! style= " width: 3%; "  | 6 
 ! style= " width: 3%; "  | 7 
 |- 
 ! colspan= " 2 "  |Psycho-criminologists 
 ! colspan= " 7 "  | 
 |-  
 ! [[Odile Vuillemin]] 
 ! Chloé Saint Laurent 
 | colspan= " 6 "  style= " background:#FBF373; "  | || colspan= " 1 "  style= " background:#AFEEEE; "  | 
 |- 
 ! [[Juliette Roudet]] 
 ! Adèle Delettre 
 | colspan= " 3 "  style= " background:#F9F9F9; "  | || colspan= " 3 "  style= " background:#AFEEEE; "   | || colspan= " 1 "  style= " background:#FBF373; "  | 
 |- 
 ! colspan= " 2 "  |Commandants 
 ! colspan= " 7 "  | 
 |- 
 ! [[Guillaume Cramoisan]] 
 ! Commandant Mathieu Perac 
 | colspan= " 2 "  style= " background:#FBF373; "  | || colspan= " 4 "  style= " background:#F9F9F9; "  | || colspan= " 1 "  style= " background:lightgreen; "  | 
 |- 
 ! [[Philippe Bas]] 
 ! Commandant Thomas Rocher 
 | colspan= " 2 "  style= " background:#F9F9F9; "  | || colspan= " 5 "  style= " background:#FBF373; "  | 
 |- 
 ! colspan= " 2 "  |Lieutenants 
 ! colspan= " 7 "  | 
 |- 
 ! [[Raphaël Ferret]] 
 ! Lieutenant Hippolyte de Courtène 
 | colspan= " 7 "  style= " background:#FBF373; "  | 
 |- 
 ! [[Vanessa Valence]] 
 ! Lieutenant Fred Kancel 
 | colspan= " 5 "  style= " background:#FBF373; "  | || colspan= " 1 "  style= " background:#AFEEEE; "  | || colspan= " 1 "  style= " background:#F9F9F9; "  | 
 |- 
 ! [[Sophie de Fürst]] 
 ! Lieutenant Emma Tomasi 
 | colspan= " 5 "  style= " background:#F9F9F9; "  | || colspan= " 2 "  style= " background:#FBF373; "  | 
 |- 
 ! colspan= " 2 "  |Commissar 
 ! colspan= " 7 "  | 
 |- 
 ! [[Jean-Michel Martial]] 
 ! Commissar Grégoire Lamarck 
 | colspan= " 7 "  style= " background:#FBF373; "  | 
 |- 
 ! colspan= " 2 "  |Others members of DPJ (Judicial Police) 
 ! colspan= " 7 "  | 
 |- 
 ! [[Benjamin Baroche]] 
 ! Commandant Antoine Garel  
 | colspan= " 2 "  style= " background:#F9F9F9; "  | || colspan= " 2 "  style= " background:#AFEEEE; "  | || colspan= " 1 "  style= " background:#F9F9F9; "  | || colspan= " 1 "  style= " background:#AFEEEE; "  | || colspan= " 1 "  style= " background:lightgreen; "  | 
 |- 
 ! [[Julia Piaton]] < br > [[Diane Dassigny]] 
 ! Jessica Kancel 
 | colspan= " 3 "  style= " background:#F9F9F9; "  | || colspan= " 1 "  style= " background:lightgreen; "  | || colspan= " 1 "  style= " background:#AFEEEE; "  | || colspan= " 1 "  style= " background:lightgreen; "  | || colspan= " 1 "  style= " background:#FBF373; "  | 
 |- 
 ! [[Josée Drevon]] 
 ! Viviane Mercadet 
 | colspan= " 5 "  style= " background:#F9F9F9; "  | || colspan= " 2 "  style= " background:#AFEEEE; "  |  
 |- 
 ! colspan= " 2 "  |[[Forensic]] 
 ! colspan= " 7 "  | 
 |- 
 ![[Didier Ferrari]] 
 !Le doc 
 | colspan= " 1 "  style= " background:#FBF373; "  | || colspan= " 6 "  style= " background:#F9F9F9; "  |  
 |- 
 ! [[Guillaume de Tonquédec]] 
 ! Le doc 
 | colspan= " 1 "  style= " background:#F9F9F9; "  | || colspan= " 1 "  style= " background:#FBF373; "  | || colspan= " 5 "  style= " background:#F9F9F9; "  |  
 |- 
 ! [[Valérie Dashwood]] 
 ! Bérénice 
 | colspan= " 2 "  style= " background:#F9F9F9; "  | || colspan= " 5 "  style= " background:#FBF373; "  | 
 |- 
 ! colspan= " 2 "  |Thomas Rocher's relatives 
 ! colspan= " 7 "  | 
 |- 
 ! [[Nathan Georgelin]] 
 ! Lucas Rocher 
 | colspan= " 2 "  style= " background:#F9F9F9; "  | || colspan= " 5 "  style= " background:#AFEEEE; "  |  
 |- 
 ! colspan= " 2 "  |Chloé Saint-Laurent's relatives 
 ! colspan= " 7 "  | 
 |- 
 ! [[Marie Kremer]] 
 ! Louise Drancourt 
 | colspan= " 1 "  style= " background:#F9F9F9; "  | || colspan= " 1 "  style= " background:#AFEEEE; "  | || colspan= " 2 "  style= " background:#F9F9F9; "  | || colspan= " 1 "  style= " background:lightgreen; "  | || colspan= " 2 "  style= " background:#F9F9F9; "  | 
 |- 
 ! [[Laurence Masliah]] 
 ! Laurence Fisher 
 | colspan= " 3 "  style= " background:#F9F9F9; "  | || colspan= " 3 "  style= " background:#AFEEEE; "  | || colspan= " 1 "  style= " background:#F9F9F9; "  |  
 |- 
 ! [[Fanie Zanini]] 
 ! Lili Merrick 
 | colspan= " 3 "  style= " background:#F9F9F9; "  | || colspan= " 4 "  style= " background:#AFEEEE; "  |  
 |- 
 ! colspan= " 2 "  |Matthieu Pérac's relatives 
 ! colspan= " 7 "  | 
 |- 
 ! [[Laurence Cormerais]] 
 ! Delphine Pérac 
 | colspan= " 2 "  style= " background:#AFEEEE; "  | || colspan= " 5 "  style= " background:#F9F9F9; "  |  
 |- 
 ! colspan= " 2 "  |Others characters 
 ! colspan= " 7 "  | 
 |- 
 ! [[Laurent Hennequin]] 
 ! Juge Alexandre Hoffman 
 | colspan= " 2 "  style= " background:#F9F9F9; "  | || colspan= " 2 "  style= " background:#AFEEEE; "   | || colspan= " 3 "  style= " background:#F9F9F9; "  | 
 |- 
 ! [[Ron Reznik]] 
 !Vincent Delahaye 
 ! colspan= " 4 "  style= " background:#F9F9F9; "  | || colspan= " 1 "  style= " background:#AFEEEE; "  | || colspan= " 2 "  style= " background:#F9F9F9; "  | 
 
 |- 
 |} 
 
 == Other websites== 
 * [http://www.tf1.fr/profilage/ Profilage's website on TF1] {{in lang|fr}} 
 * {{Imdb title|id=1418572|title=Profilage}} 
 
 [[Category:2000s French television series]] 
 [[Category:Police television series]] 
 [[Category:2009 establishments in France]]