{{Infobox French commune 
 |name                   = Puessans 
 |commune status         = [[Communes of France|Commune]] 
 |image                  = Puessans.jpg 
 |caption                = A general view of Puessans 
 |coordinates            = {{coord|47.4306|6.3239|format=dms|display=inline,title}} 
 |INSEE                  = 25472 
 |postal code            = 25680 
 |arrondissement         = Besançon 
 |canton                 = Baume-les-Dames 
 |mayor                  = Jean Pierre Vaillet < ref > {{cite web|title=Répertoire national des élus: les maires|url=https://www.data.gouv.fr/en/datasets/r/2876a346-d50c-4911-934e-19ee07b0e503|website=data.gouv.fr, Plateforme ouverte des données publiques françaises|date=9 August 2021|language=fr}} < /ref > 
 |term                   = 2020 & ndash;2026 
 |intercommunality       =  
 |elevation min m        = 272 
 |elevation max m        = 424 
 |area km2               = 3.59 
 |population             = {{France metadata Wikidata|population_total}} 
 |population date        = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 
 '''Puessans''' is a [[Communes of France|commune]] in the [[Doubs]] [[Departments of France|department]]. It is in the [[Bourgogne-Franche-Comté]] [[Regions of France|region]] in eastern [[France]]. 
 
 ==Geography== 
 Puessans is {{convert|8|km|mi|abbr=on}} south of [[Rougemont, Doubs|Rougemont]]. It is at the bottom of a hill in the Val-Mont-Martin. 
 
 ==Population== 
 {{Historical populations 
 |align=left| 
 1962|30| 
 1968|43| 
 1975|41| 
 1982|43| 
 1990|42| 
 1999|42| 
 2004|43| 
 2008|44| 
 2012|40| 
 }} 
 {{clear-left}} 
 
 ==Related pages== 
 * [[Communes of the Doubs department]] 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{commons category}} 
 * [http://www.routedescommunes.com/departement-25-commune-436.html Puessans on the intercommunal Web site of the department] {{in lang|fr}} 
 
 {{Doubs communes}} 
 
 {{authority control}} 
 
 [[Category:Communes in Doubs]] 
 
 {{France-geo-stub}}