{{Football player infobox 
 |playername=Quini 
 |image=Quini.jpg 
 |fullname=Enrique Castro González 
 | birth_date = {{birth date|1949|9|23|df=y}} 
 | birth_place = [[Oviedo]], Spain 
 | death_date = {{death date and age|2018|2|27|1949|9|23|df=y}} 
 | death_place = [[Gijón]], Spain 
 |height={{height|m=1.75}} 
 |position=[[Striker]] (retired) 
 |currentclub= 
 |clubnumber= 
 |youthyears1= 
 |youthclubs1= 
 |years1=1968-1980 < br / > 1980-1984 < br / > 1984-1987 
 |clubs1=[[Sporting de Gijón|Sporting Gijón]] < br / > [[F.C. Barcelona|Barcelona]] < br / > [[Sporting de Gijón|Sporting Gijón]] 
 |nationalyears1=1970-1982 
 |nationalteam1=[[Spain national football team|Spain]] 
 |manageryears1= 
 |managerclubs1= 
 }} 
 '''Quini''' (23 September 1949  & ndash; 27 February 2018) was a former [[Spain|Spanish]] [[Football (soccer)|football]] player. He played for [[Spain national football team|Spain national team]]. 
 
 On 29 April 2016, the Town Hall of Gijón named Quini adoptive son of the city. < ref > {{cite web|url=http://www.elcomercio.es/gijon/201604/29/ciudadanos-votan-contra-medalla-20160429133323.html|title=Quini: «El título de Hijo Adoptivo es el premio más importante de mi vida»|trans-title=Quini: «The title of Adoptive Son is the most important award of my life»|publisher=El Comercio|language=Spanish|date=29 April 2016|accessdate=29 April 2016}} < /ref > 
 
 On 27 February 2018, Quini died at the age of 68 after suffering a [[heart attack]]. < ref > {{cite web|url=http://www.marca.com/futbol/sporting/2018/02/27/5a95c75222601d755f8b46bf.html|publisher=[[Marca (newspaper)|Marca]]|language=es|date=27 February 2018|accessdate=27 February 2018|title=Fallece el mítico ex futbolista Quini tras sufrir un infarto en plena calle}} < /ref > 
 
 == Club career statistics == 
 < ref > {{cite web|url=http://www.national-football-teams.com/player/18127/Quini.html|title=Quini|first=Benjamin|last=Strack-Zimmermann|website=www.national-football-teams.com}} < /ref > 
 {{Football player club statistics 1|NNN}} 
 {{Football player club statistics 2|ESP|NNN}} 
 |- 
 |1968-69||rowspan= " 12 " |[[Sporting de Gijón|Sporting Gijón]]||rowspan= " 2 " |[[Segunda División]]||0||0 
 |- 
 |1969-70||0||0 
 |- 
 |[[La Liga 1970-71|1970-71]]||rowspan= " 6 " |[[La Liga]]||30||13 
 |- 
 |[[La Liga 1971-72|1971-72]]||24||9 
 |- 
 |[[La Liga 1972-73|1972-73]]||34||11 
 |- 
 |[[La Liga 1973-74|1973-74]]||34||20 
 |- 
 |[[La Liga 1974-75|1974-75]]||32||12 
 |- 
 |[[La Liga 1975-76|1975-76]]||34||21 
 |- 
 |1976-77||[[Segunda División]]||38||27 
 |- 
 |[[La Liga 1977-78|1977-78]]||rowspan= " 3 " |[[La Liga]]||32||15 
 |- 
 |[[La Liga 1978-79|1978-79]]||33||23 
 |- 
 |[[La Liga 1979-80|1979-80]]||34||24 
 |- 
 |[[La Liga 1980-81|1980-81]]||rowspan= " 4 " |[[F.C. Barcelona|Barcelona]]||rowspan= " 4 " |[[La Liga]]||30||20 
 |- 
 |[[La Liga 1981-82|1981-82]]||32||27 
 |- 
 |[[La Liga 1982-83|1982-83]]||22||4 
 |- 
 |[[La Liga 1983-84|1983-84]]||16||3 
 |- 
 |[[La Liga 1984-85|1984-85]]||rowspan= " 3 " |[[Sporting de Gijón|Sporting Gijón]]||rowspan= " 3 " |[[La Liga]]||21||9 
 |- 
 |[[La Liga 1985-86|1985-86]]||24||7 
 |- 
 |[[La Liga 1986-87|1986-87]]||16||1 
 {{Football player club statistics 3|1|ESP}}486||246 
 {{Football player club statistics 5}}486||246 
 |} 
 
 == International career statistics == 
 < ref > {{cite web|url=http://www.rsssf.com/miscellaneous/quini-intlg.html|title=Enrique Castro González, 'Quini' - Goals in International Matches|website=www.rsssf.com}} < /ref > 
 {{Football player national team statistics|ESP}} 
 |- 
 |1970||2||1 
 |- 
 |1971||3||0 
 |- 
 |1972||2||0 
 |- 
 |1973||1||0 
 |- 
 |1974||5||2 
 |- 
 |1975||2||0 
 |- 
 |1976||3||0 
 |- 
 |1977||1||0 
 |- 
 |1978||4||2 
 |- 
 |1979||4||0 
 |- 
 |1980||3||2 
 |- 
 |1981||1||0 
 |- 
 |1982||4||1 
 |- 
 !Total||35||8 
 |} 
 
 == References == 
 {{Reflist}} 
 
 {{Spain Squad 1978 World Cup}} 
 {{Spain Squad 1982 World Cup}} 
 
 
 {{Sports-bio-stub}} 
 
 [[Category:1949 births]] 
 [[Category:2018 deaths]] 
 [[Category:Deaths from myocardial infarction]] 
 [[Category:Spanish footballers]] 
 [[Category:People from Oviedo]] 
 [[Category:FC Barcelona players]]