'''Rayne''' is a village and [[civil parish]] in [[Braintree district]], [[Essex]], England. In 2001 there were 2162 people living in Rayne. < ref > [http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=794466 & c=Rayne & d=16 & e=15 & g=443749 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341490985843 & enc=1 & dsFamilyId=779 Neighbourhood Statistics] < /ref > 
 
 == References == 
 < references/ > 
 
 {{Braintree}} 
 
 {{UK-stub}} 
 
 [[Category:Villages in Essex]] 
 [[Category:Civil parishes in Essex]]