[[Image:Berlin reinickendorf.png|thumb|The location of Reinickendorf in Berlin.]] 
 [[File:Coat of arms of borough Reinickendorf.svg|thumb|90px|Coat of arms]] 
 '''Reinickendorf''' is a [[Boroughs of Berlin|borough]] of [[Berlin]]. It has an area of {{convert|89.50|km2|sqmi|1|abbr=on|lk=on}} and has, as of [[December 31]] [[2003]], 246,577 inhabitants. 
 
 Reinickendorf was created in 1920 by the [[Groß-Berlin|Greater Berlin Act]], and was not changed in the borough reforms of 2001. 
 
 Its current mayor is Marlies Wanjura ([[Christian-Democratic Union of Germany|CDU]]). 
 
 == Parts of town == 
 Reinickendorf is split in ten parts: 
 * Reinickendorf (73,847) 
 * [[Märkisches Viertel]] (35,833) 
 * [[Tegel]] (33,873) 
 * [[Wittenau]] (29,597) 
 * [[Berlin-Heiligensee|Heiligensee]] (17,800) 
 * [[Frohnau]] (17,309) 
 * [[Hermsdorf (Berlin)|Hermsdorf]] (16,950) 
 * [[Waidmannslust]] (10,316) 
 * [[Konradshöhe]]/[[Tegelort]] (6,031) 
 * [[Lübars]] (5,021). 
 
 == Politics == 
 The last elections for the BVV (elections for the representatives in the boroughs parliament) were in October 2001. 
 
 == Twinning == 
 * {{flagicon|United Kingdom}} - [[London Borough of Greenwich|Greenwich]], [[London]], [[United Kingdom]] 
 
 ==Other websites== 
 {{commons|Bezirk Reinickendorf|Reinickendorf}} 
 * [http://www.reinickendorf.de Official Homepage]{{in lang|de}} 
 {{Boroughs of Berlin}} 
 
 {{coord|52|34|N|13|20|E|display=title}} 
 
 {{multistub|geo|Europe}} 
 {{authority control}}