[[Image:Rivella logo.svg|right|200px]] 
 
 '''Rivella''' is a [[soft drink]] from [[Switzerland]], created by Robert Barth in 1952, which is produced from [[milk]] [[whey]], and therefore includes ingredients such as [[lactose]], [[lactic acid]] and minerals. It comes in seven varieties. 
 
 == Varieties == 
 
 * Rivella Red 
 * Rivella Blue (Rivella Light) 
 * Rivella Green (with [[green tea]] extract) 
 * Rivella Rhubarb (in 2014–2016 ''Rivella CLIQ Rhubarb'') 
 * Rivella Tropical Mango 
 * Rivella Yellow (plant-derived Rivella) < ref > {{Cite web|title = jobs CH rant|url = http://studio-lacosta.ch/blog/index.php/2010/03/on-having-a-promotional-job-n|website = studio-lacosta.ch|access-date = 2015-09-23|archive-date = 2015-09-23|archive-url = https://web.archive.org/web/20150923125315/http://studio-lacosta.ch/blog/index.php/2010/03/on-having-a-promotional-job-n|url-status = dead}} < /ref >  (2008–2011) 
 * Rivella CLIQ Peach (2014–2016) 
 
 Dutch Rivella: 
 * Rivella Original 
 * Rivella Green Tea 
 * Rivella Cranberry 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commons category|Rivella}} 
 *[http://www.rivella.com/ch/en/home/ Rivella Official website] {{Webarchive|url=https://web.archive.org/web/20160620092930/http://www.rivella.com/ch/en/home |date=2016-06-20 }} 
 
 [[Category:Soft drinks]] 
 
 
 {{food-stub}}