{{Infobox French commune 
 |name=Rochepaule 
 |image=Rochepaule, vers l'église.JPG 
 |arrondissement=Tournon-sur-Rhône 
 |canton=Saint-Agrève 
 |INSEE=07192 
 |postal code=07320 
 |mayor=André Bergeron 
 |term=2001-2008 
 |intercommunality=Haut-Vivarais 
 |coordinates = {{coord|45.0775|4.45638888889|format=dms|display=inline,title}} 
 |elevation m=810  
 |elevation min m=553  
 |elevation max m=1191  
 |area km2=33.34 
 |population=341 
 |population date=1999 
 }} 
 ''' Rochepaule ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]