{{Infobox settlement 
 |official_name =Sanandaj 
 |native_name = سنندج 
 |settlement_type        = city 
 |image_skyline =Sanandaj, Iran 2013 (30) (15025235812).jpg 
 |imagesize = 
 |image_caption = 
 |pushpin_map            =Iran 
 |mapsize                =160px 
 |subdivision_type       = [[List of countries|Country]] 
 |subdivision_name = [[Iran]] 
 |subdivision_type1 =[[Provinces of Iran|Province]] 
 |subdivision_name1 =[[Kurdistan Province|Kurdistan]] 
 |subdivision_type2 =[[Counties of Iran|County]] 
 |subdivision_name2 =[[Sanandaj County|Sanandaj]] 
 |subdivision_type3 =[[Bakhsh]] 
 |subdivision_name3 =[[Central District (Sanandaj County)|Central]] 
 |leader_title           = 
 |leader_name            = 
 |established_title      = 
 |established_date       = 
 |area_total_km2           = 
 |area_footnotes           = 
 |population_as_of         = 2006 
 |population_total =311446 
 |population_density_km2   =auto 
 |timezone               = [[Iran Standard Time|IRST]] 
 |utc_offset             = +3:30 
 |timezone_DST           = [[Iran Daylight Time|IRDT]] 
 |utc_offset_DST         = +4:30 
 |coordinates={{coord|35|18|52|N|46|59|32|E|region:IR|display=inline,title}} 
 |elevation_m            = 1538 
 |area_code              = 0871 
 |website                = [http://e-sanandaj.ir/Homepage.aspx?site=douranportal & tabid=1 & lang=fa-IR  Sanandaj municipality] 
 |footnotes              = 
 }} 
 '''Sanandaj''' ({{lang-ku|سنە,Sine}}, {{lang-fa|سنندج}}) is the capital city of [[Kurdistan Province]] of [[Iran]], in [[Iranian Kurdistan]]. Its population was 311,446, in 81,380 families (at 2006). Its population is mostly [[Kurds]] and followers of [[Islam]].  < ref > 
 https://web.archive.org/web/*/http://www.amar.org.ir/DesktopModules/FTPManager/upload/upload2360/newjkh/newjkh/12.xls < /ref > 
 
 == References == 
 < references/ > 
 
 {{Kurdistan Province}} 
 
 {{authority control}} 
 
 
 {{asia-stub}} 
 
 [[Category:Cities in Kurdistan Province]]