{{Infobox settlement 
 | name                    = Saran 
 | native_name            = {{native name|kk|Саран|italics=off}} 
 | native_name_lang        = Kazakh 
 | image_skyline           = 
 | imagesize               =  
 | image_alt               =  
 | image_caption           =  
 | flag_size               =  
 | flag_alt                =  
 | flag_border             =  
 | flag_link               =  
 | image_seal              = Герб Сарани.png 
 | seal_size               =  
 | seal_alt                =  
 | seal_link               =  
 | seal_type               = Coat of arms 
 | etymology               = [[Kazakh]]: сораң ([[salt marsh]]) 
 | nickname                =  
 | coordinates             = {{coord|49|47|N|72|51|E|type:city|display=inline,title}} 
 | pushpin_map             = Kazakhstan#Asia 
 | pushpin_label           = Saran 
 | pushpin_map_caption     = Location in Kazakhstan 
 | population_total       = 34636 
 | population_as_of       = 2023 
 | population_density_km2 = auto 
 | population_urban       = 43816 
 | pop_est_as_of           = 2023 
 | subdivision_type       = [[Countries of the world|Country]] 
 | subdivision_name       = {{flag|Kazakhstan}} 
 | subdivision_type1      = [[Regions of Kazakhstan|Region]] 
 | subdivision_name1      = [[Karaganda Region]] 
 | established_title      = Founded 
 | established_date       = 1939 (as ''village of [[geologist]]s of Saran'') 
 | established_title3     = Incorporated (city) 
 | established_date3      = December 20, 1954 
 | government_type        = 
 | leader_title           = [[Akim]] {{small|([[mayor]])}} 
 | leader_name            = Yerkin Baulykov < ref > {{Cite web|url=https://www.gov.kz/memleket/entities/karaganda-saran/about/structure/people/1243?lang=ru|title=Баулыков Еркин Энглисович, аким города Сарани Карагандинской области|website=gov.kz|date=2021-09-23}} < /ref > 
 | area_total_km2               = 174 
 | timezone               = [[GMT+6]] 
 | utc_offset             = 
 | timezone_DST           = [[UTC+6]] 
 | utc_offset_DST         = +6 
 | postal_code_type       = [[Postal code]] 
 | postal_code            = 101200 
 | area_code              = +7 72137 
 | website                = {{URL|https://www.gov.kz/memleket/entities/karaganda-saran}} 
 }} 
 
 '''Saran''' ({{lang-kk|Саран}}; {{lang-ru|Сарань}}) is a [[city]] in the [[Karaganda Region]] of [[Kazakhstan]]. It is located 15 kilometers from [[Karaganda]], the center of the region. There are 34,636 people living in the city, and 43,816 people living in the urban area. < ref name=pop2023 > {{Cite web|date=2023-01-01|title=Population of the Republic of Kazakhstan by gender and type of area (as of 2023-01-01)|url=https://stat.gov.kz/api/getFile/?docId=ESTAT478686|url-status=dead|archive-url=https://web.archive.org/web/20230305101742/https://stat.gov.kz/api/getFile/?docId=ESTAT478686|archive-date=2023-03-05|website=QazStat}} < /ref > 
 
 ==History== 
 In 1939, a village of [[geologist]]s appeared on the place of the city. Geologists found coal in the area of the future city. [[Coal]] [[mining]] began during the [[Second World War]]. Along with coal mining, the village of Saran started to grow. 
 
 On December 20, 1954, Saran received city status. 
 
 ==References== 
 {{Reflist}} 
 
 [[Category:Cities and towns in Kazakhstan]] 
 [[Category:Karaganda Region]] 
 
 {{asia-stub}}