[[File:Coat of Arms of Sarov (Nizhny Novgorod oblast).png|right|90px]] 
 '''Sarov''' ({{lang-ru|Саро́в}}) is a [[closed city|closed town]] in [[Nizhny Novgorod Oblast]], [[Russia]]. It was known as '''Gorkiy-130''' (Горький-130) and '''Arzamas-16''' ({{lang|ru|Арзама́с-16}}). < ref name= " Arzamas16 " > SarovLabs. [http://www.sarovlabs.com/history_sarov_nc/ Creation of Nuclear Center Arzamas-16] {{Webarchive|url=https://web.archive.org/web/20210806205222/http://www.sarovlabs.com/history_sarov_nc/ |date=2021-08-06 }} < /ref >  Until 1995, it was known as '''Kremlyov'''/'''Kremlev'''/'''Kremljov''' ({{lang|ru|Кремлёв}}). < ref name= " Kremlyov " > {{Cite Russian law 
 |ru_entity=Государственная Дума Российской Федерации 
 |ru_type=Федеральный Закон 
 |ru_number=145-ФЗ 
 |ru_date=14 августа 1995 г. 
 |ru_title=О переименовании города Кремлёв Нижегородской области в город Саров 
 |en_entity=[[State Duma]] of the Russian Federation 
 |en_type=Federal Law 
 |en_number=145-FZ 
 |en_date=August & nbsp;14, 1995 
 |en_title=On Changing the Name of the Town of Kremlyov of Nizhny Novgorod Oblast to the Town of Sarov 
 }} < /ref >  In 2002, the population was 87,652. < ref > {{Cite web|url=https://www.citypopulation.de/php/russia-volga-admin.php?adm2id=22704|title=Sarov (City, Russia) - Population Statistics, Charts, Map and Location|website=www.citypopulation.de|language=en|access-date=2017-11-23}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{geo-stub}} 
 
 [[Category:Cities and towns in Nizhny Novgorod Oblast]]