{{Infobox German location 
 |image_coa            = DEU Seeg COA.svg 
 |image_photo       = Seeg, dorpszicht foto2 2009-06-05 11.07.JPG 
 |image_caption     = Seeg, view to the village 
 |coordinates       = {{coord|47|39|N|10|36|E|format=dms|display=inline,title}} 
 |image_plan = Seeg in OAL.svg 
 |state        = Bayern 
 |region  = Schwaben 
 |district         = Ostallgäu 
 |elevation              = 853 
 |area            = 50.06 
 |Gemeindeschlüssel = 09777170 
 |postal_code               = 87637 
 |area_code           = 08364 
 |licence               = OAL 
 |mayor             = Markus Berktold < ref > [https://www.statistik.bayern.de/wahlen/kommunalwahlen/bgm/ Liste der ersten Bürgermeister/Oberbürgermeister in kreisangehörigen Gemeinden], [[Bayerisches Landesamt für Statistik]], 15 July 2021. < /ref > 
 |leader_term       = 2020 & ndash;26 
 |party             =  
 |website           = [https://www.seeg.de/ www.seeg.de] 
 }} 
 
 '''Seeg''' is a [[Municipalities of Germany|municipality]]  in [[Ostallgäu]] in [[Bavaria]] in [[Germany]]. 
 
 == Gallery == 
 
 < gallery > 
 File:Kirchthal, dorpszicht foto2 2009-06-05 11.40.JPG|Kirchthal, view to the village 
 File:Engelbolz, kapel foto2 2009-06-05 11.47.JPG|Engelbolz, chapel 
 < /gallery > 
 
 == References == 
 {{reflist}} 
 
 {{Cities and towns in Ostallgäu (district)}} 
 
 {{Authority control}} 
 [[Category:Ostallgäu]]