'''Sirpa''' is a Finnish [[female]] (first-name or) [[given name]]. A few men are named Sirpa in Finland. < ref name= " DVT " >  http://verkkopalvelu.vrk.fi/Nimipalvelu/default.asp?L=1. Retrieved 15. September 2020 < /ref > 
 
 Most of the people named Sirpa were born between 1940 and 1980. < ref name= " DVT " / > 
 
 Sirpa's name day is September 15. 
 
 The name is known from as early as [the [[childhood]] of] actress [[Sirpa Tolonen]]. She was baptized Siiri Sylvia, but her nickname became ''Sirpa''. Tolonen worked for a [[radio]] program, and her [strange or] [[peculiarity|peculiar]] name quickly spread throughout the country. < ref > http://poistyopoydalta.blogspot.fi/2015/06/suomen-ensimmainen-sirpa.html. Retrieved 03 July 2015}} < /ref >   
 
 == People == 
 *[[Sirpa Ahlroos-Kouko]] (born 1975), professional road bicycle racer 
 *[[Sirpa Asko-Seljavaara]] (born 1939), politician 
 *[[Sirpa Bertling]], television series [[producer]] 
 *[[Sirpa Eriksson]] (born 1959), politician from [[Åland]] 
 *[[Sirpa Helin]] (born 1959), [[baseball]] player 
 *[[Sirpa Hynninen]] (born 1963), [[sculptor]] 
 *[[Sirpa Ihanus]] (born 1959), sculptor 
 *[[Sirpa Jalkanen]] (born 1954), professor of [[immunology]] 
 *[[Sirpa Järnfors]] (born 1965), footballer 
 *[[Sirpa Kauppinen]] (born 1972),  politician 
 *[[Sirpa Kivilaakso]] (born 1954), non-fiction [[writer]] 
 *[[Sirpa Koivu]] (1938–2012), [[Miss Finland]] 1956 
 *[[Sirpa Konttila]], née Toivola (born 1937), [[javelin]] thrower and archer 
 *[[Sirpa Korte]] (born 1970), public servant 
 *[[Sirpa Kukkonen]] (born 1958),  ski-[[orienteering]] runner 
 *[[Sirpa Kuronen]] (born 1962), politician 
 *[[Sirpa Kurppa]] (born 1953), professor of [[biotechnology]] and food research 
 *[[Sirpa Kytölä]] (born 1954), [[long-distance runner]] 
 *[[Sirpa Kyyrönen]] (born 1978),  poet 
 *[[Sirpa Kähkönen]] (born 1964), [[writer]] and translator 
 *[[Sirpa Laamanen]], convicted of [[Eerika]]'s killing 
 *[[Sirpa Lane]] (1952–1999), actress, director and television producer 
 *[[Sirpa Lappalainen]] (born 1958), [[painter]] and graphic artist 
 *[[Sirpa Leppänen]] (born 1956), [[linguist]] and professor of English 
 *[[Sirpa Lumikko]] (born 1945), actress 
 *[[Sirpa Lusa]] (born 1959), [[orienteering]] runner 
 *[[Sirpa Mäenpää]], [[diplomat]] 
 *[[Sirpa Niiranen]] (born 1944), athlete 
 *[[Sirpa Ojala]] (born 1963), business [[executive]] 
 *[[Sirpa Paatero]] (born 1964), politician 
 *[[Sirpa Pietikäinen]] (born 1959), politician 
 *[[Sirpa Pollari]] (born 1985), [[baseball]] player 
 *[[Sirpa Puhakka]] (born 1956), politician 
 *[[Sirpa Puskala]] (born 1945), [[writer]] 
 *[[Sirpa Rautio]], mayor 
 *[[Sirpa Riikola]] (born 1966), cross-country skier 
 *[[Sirpa Suosmaa]] (1946–2023), [[Miss Finland]] 1964 
 *[[Sirpa Tabet]] (born 1943), crime writer 
 *[[Sirpa Tani]] (born 1962), professor of [[geography]] and environmental education 
 *[[Sirpa Tenhunen]] (born 1963), [[anthropologist]] 
 *[[Sirpa Tolonen]] (1900–2001), Finnish [[actress]] 
 *[[Sirpa Vallasvuo]] (born 1960), Finnish footballer 
 *[[Sirpa Viljamaa]] (born 1958), [[Miss Finland]] 1980 
 *[[Sirpa Wrede]] (born 1963), professor of [[sociology]] 
 *[[Sirpa Ylönen]] (born 1957), sport shooter 
 
 ==Sources== 
 {{reflist}} 
 
 [[Category:Finnish people]] 
 
 
 {{stub}}