{{Infobox islands 
 | name             = Socotra 
 | image            = Socotra satview.jpg 
 | image_size       = 
 | map_image        = Socotra Archipelago.PNG 
 | map_caption      = 
 | native_name      = {{lang|ar|سُقُطْرَى}} < br > ''{{transl|ar|Suquṭra}}'' 
 | native_name_link = Arabic language 
 | nickname         = 
 | location         = Between the [[Guardafui Channel]] and the [[Arabian Sea]] 
 | coordinates      = {{Coord|12|30|36|N|53|55|12|E|scale:1000000|display=inline,title}} 
 | archipelago      = [[Socotra Archipelago|Socotra]] 
 | total_islands    = 4 
 | major_islands    = Socotra, [[Abd al Kuri]], [[Samhah]], [[Darsah]] 
 | length_km        = 132 
 | width_km         = 50 
 | area_km2         = 3796 
 | highest_mount    = Mashanig, [[Hajhir Mountains]] 
 | elevation_m      = 1503 
 | country          = {{flagicon|YEM}} Yemen  
 | country_admin_divisions_title     = [[Governorates of Yemen|Governorate]] 
 | country_admin_divisions           = [[Socotra Governorate|Socotra]] 
 | country_admin_divisions_title_1   = [[Districts of Yemen|Districts]] 
 | country_admin_divisions_1         = [[Hidaybu District|Hadibu]] (east) < br > [[Qulensya Wa Abd Al Kuri District|Qulansiyah wa 'Abd-al-Kūrī]] (west) 
 | country_admin_divisions_title_2   = Sub-districts 
 | country_admin_divisions_2         = 
 | country_admin_divisions_title_3 = 
 | country_capital_and_largest_city  = [[Hadibu]] 
 | country_largest_city_population   = 8,545 
 | population       = 60,000 
 | population_as_of = 
 | density_km2      = 11.3 
 | ethnic_groups = predominantly [[Soqotri people|Soqotris]]; minority [[South Arabia]]ns, [[Indian people|Indians]], and [[Bantu peoples|Bantu]] 
 | module           = {{designation list | embed=yes 
    | designation1 = WHS 
    | designation1_offname = Socotra Archipelago 
    | designation1_date = [[List of World Heritage Sites by year of inscription#2008 (32nd session)|2008]]  < small > (32nd [[World Heritage Committee|session]]) < /small > 
    | designation1_type = Natural 
    | designation1_criteria = x 
    | designation1_number = [http://whc.unesco.org/en/list/1263 1263] 
    | designation1_free1name = State Party 
    | designation1_free1value = Yemen 
    | designation1_free2name = Region 
    | designation1_free2value = [[List of World Heritage Sites in the Arab States|Arab States]] 
 }} 
 | website       = 
 }} 
 '''Socotra''' ([[Somali language|Somali]]: Suqadara, {{lang-ar|سُقُطْرَى}} ''{{transl|ar|Suquṭra}}'') is an island east of the [[Horn of Africa]]. It lies between the [[Guardafui Channel]] and the [[Indian Ocean]]. Although Socotra belongs to Yemen, in 2018 it was taken over by the [[United Arab Emirates]]. 
 
 ==Geography== 
 To its west it is joined by an [[archipelago]] of much smaller islands. It is also named the Islands of San Gustav after the navigator who discovered them, Gustav Peter Galle Daniels. It is located {{convert|240|km|mi}} east of the [[Horn of Africa]] and {{convert|380|km|mi}} south of the [[Arabian Peninsula]]. < ref > {{cite web|url=http://en.youth.cn/yculture/200911/t20091118_1085530.htm|publisher=en.youth.cn|title=Socotra islands scenery in Yemen|date=25 April 2008}} < /ref >   
 
 ==Climate== 
 Socotra has a [[:wikt:borderline|borderline]] [[tropical climate|tropical]], [[desert climate]] and [[semi-arid climate|semi-desert climate]] ([[Köppen climate classification]]: ''BWh'' and ''BSh''), with an average yearly temperature over {{convert|25|°C|°F}}. With a total of only {{convert|193|mm|in}}, the yearly rainfall is light but is fairly spread throughout the year. The total rainfall in the mountains can average as much as {{convert|800|mm|in}} per year and can average over {{convert|250|mm|in}} per month from October to December, during the northeast [[monsoon]]. < ref > Scholte, Paul, and, De Geest, Peter; ‘The climate of Socotra Island (Yemen): A first-time assessment of the timing of the monsoon wind reversal and its influence on precipitation and vegetation patterns’; ''Journal of Arid Environments'', vol. 74, issue 11 (November 2010); pp. 1507-1515 < /ref >  The southwest monsoon season from June to September brings strong winds and high seas. 
 
 {{Weather box 
 |width = auto 
 |metric first= Yes 
 |single line= Yes 
 |location= Socotra 
 |Jan record high C = 30.0 
 |Feb record high C = 31.7 
 |Mar record high C = 32.8 
 |Apr record high C = 37.2 
 |May record high C = 38.5 
 |Jun record high C = 40.6 
 |Jul record high C = 37.4 
 |Aug record high C = 34.4 
 |Sep record high C = 35.6 
 |Oct record high C = 37.0 
 |Nov record high C = 33.0 
 |Dec record high C = 30.6 
 |year record high C = 40.6 
 |Jan high C = 27.1 
 |Feb high C = 27.8 
 |Mar high C = 29.2 
 |Apr high C = 31.8 
 |May high C = 34.6 
 |Jun high C = 33.8 
 |Jul high C = 32.3 
 |Aug high C = 32.4 
 |Sep high C = 33.2 
 |Oct high C = 30.8 
 |Nov high C = 29.6 
 |Dec high C = 28.3 
 |year high C = 30.8 
 |Jan mean C = 24.8 
 |Feb mean C = 24.8 
 |Mar mean C = 26.3 
 |Apr mean C = 28.7 
 |May mean C = 31.3 
 |Jun mean C = 30.8 
 |Jul mean C = 29.5 
 |Aug mean C = 29.5 
 |Sep mean C = 29.3 
 |Oct mean C = 27.9 
 |Nov mean C = 27.0 
 |Dec mean C = 25.8 
 |year mean C = 28.0 
 |Jan low C = 22.6 
 |Feb low C = 21.7 
 |Mar low C = 23.3 
 |Apr low C = 25.5 
 |May low C = 28.0 
 |Jun low C = 27.9 
 |Jul low C = 26.8 
 |Aug low C = 26.5 
 |Sep low C = 26.4 
 |Oct low C = 24.9 
 |Nov low C = 24.4 
 |Dec low C = 23.3 
 |year low C = 25.1 
 |Jan record low C = 17.0 
 |Feb record low C = 17.2 
 |Mar record low C = 18.9 
 |Apr record low C = 20.3 
 |May record low C = 21.2 
 |Jun record low C = 22.8 
 |Jul record low C = 21.7 
 |Aug record low C = 22.0 
 |Sep record low C = 22.2 
 |Oct record low C = 19.4 
 |Nov record low C = 18.9 
 |Dec record low C = 17.0 
 |year record low C = 17.0 
 |rain colour = green 
 |Jan rain mm = 2.5 
 |Feb rain mm = 2.5 
 |Mar rain mm = 10.2 
 |Apr rain mm = 0.0 
 |May rain mm = 2.5 
 |Jun rain mm = 30.5 
 |Jul rain mm = 0.0 
 |Aug rain mm = 0.0 
 |Sep rain mm = 2.5 
 |Oct rain mm = 10.2 
 |Nov rain mm = 50.8 
 |Dec rain mm = 81.3 
 |year rain mm = 193.0 
 |unit rain days = 0.1 mm 
 |Jan rain days = 2.4 
 |Feb rain days = 0.8 
 |Mar rain days = 0.4 
 |Apr rain days = 1.0 
 |May rain days = 0.4 
 |Jun rain days = 0.8 
 |Jul rain days = 0.2 
 |Aug rain days = 0.0 
 |Sep rain days = 0.6 
 |Oct rain days = 2.2 
 |Nov rain days = 7.7 
 |Dec rain days = 5.2 
 |year rain days = 21.7 
 |Jan humidity = 70 
 |Feb humidity = 68 
 |Mar humidity = 67 
 |Apr humidity = 66 
 |May humidity = 62 
 |Jun humidity = 60 
 |Jul humidity = 58 
 |Aug humidity = 57 
 |Sep humidity = 62 
 |Oct humidity = 69 
 |Nov humidity = 72 
 |Dec humidity = 73 
 |year humidity = 65 
 |source 1 = [[Deutscher Wetterdienst]] < ref name = DWD > 
 {{cite web 
 | url = https://www.dwd.de/DWD/klima/beratung/ak/ak_414940_kt.pdf 
 | title = Klimatafel von Sokotra (Suqutrá), Insel / Arabisches Meer / Jemen 
 | work = Baseline climate means (1961–1990) from stations all over the world 
 | publisher = Deutscher Wetterdienst 
 | language = German 
 | accessdate = 26 April 2018}} < /ref > 
 |date=March 2012}} 
 
 ==Wildlife== 
 The island is very isolated and some 30% of its plant species are [[Endemism|found only on]] Socotra. It has been described as the most alien-looking place on Earth. The island is {{convert|132|km|mi}} in length and {{convert|49.7|km|mi}} in width. < ref > {{cite web|url=http://www.darkroastedblend.com/2008/09/most-alien-looking-place-on-earth.html|date=4 September 2008|work=Dark Roasted Blend|title=The Most Alien-Looking Place on Earth|access-date=12 March 2013|archive-date=5 October 2012|archive-url=https://web.archive.org/web/20121005054207/http://www.darkroastedblend.com/2008/09/most-alien-looking-place-on-earth.html|url-status=dead}} < /ref > 
 
 ==Country== 
 Socotra belongs to the [[Yemen|Republic of Yemen]]. From late 2017 to mid-2018, Socotra was occupied by the [[United Arab Emirates]]. In 2018, the island was also occupied by [[Saudi Arabia]].  The Emiratis and later the Saudis came to Socotra because of the [[Yemeni Civil War (2015–present)]].  Since 2017, Socotra is no longer under the [[control]] of the [[international]]ly [[recognition|recognized]] Yemeni [[government]]. The island is under the control of the UAE and under the [[authority]] of the [[secession|sessecionist]] [[Southern Transitional Council]] which is supported by UAE troops. < ref > {{cite web|url=https://www.middleeastmonitor.com/20200228-second-army-regiment-rebels-against-yemen-government-in-socotra/|title=Second army regiment rebels against Yemen government in Socotra|website=Middle East Monitor|date=28 February 2020}} < /ref > 
 
 ==Related pages== 
 *[[Galápagos Islands]], an archipelago of Ecuador which is also famous for its isolated geography and plant and animal species 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Indian Ocean]] 
 [[Category:Islands of Africa]] 
 [[Category:Geography of Yemen]] 
 
 
 {{geo-stub}} 
 {{Africa}} 
 
 {{authority control}}