{{Infobox Swiss town 
  | subject_name		= Sommeri 
  | municipality_name	= Sommeri 
  | municipality_type	= municipality 
  | imagepath_coa	= Sommeri-blazon.svg|pixel_coa= 
  | map			=  
  | languages		= German 
  | canton		= Thurgau 
  | iso-code-region 	= CH-TG 
  | district		= [[Arbon (district)|Arbon]] 
  | coordinates={{coord|47|34|N|9|17|E|display=inline,title}} 
  | postal_code		= 8580 
  | municipality_code	= 4446 
  | area			= 4.2 
  | elevation		= 465|elevation_description=  
  | population		= 500|populationof = December 2005 | popofyear = 2005 
  | website		= www.sommeri.ch 
  | mayor		= |mayor_asof=|mayor_party= 
  | mayor_title	= |list_of_mayors	=  
  | places		=  
  | demonym		=  
  | neighboring_municipalities= [[Amriswil]], [[Erlen]], [[Güttingen]], [[Hefenhofen]], [[Kesswil]], [[Langrickenbach]] 
  | twintowns		=  
 }} 
 
 '''Sommeri''' is a [[municipality]] in [[Arbon (district)|Arbon]] in the [[Cantons of Switzerland|canton]] of [[Thurgau]] in [[Switzerland]]. 
 [[File:2015-07-12-Amriswil (Foto Dietrich Michael Weidmann) (80).JPG|thumb|left|250px|Sommeri]] 
 
 ==References== 
 {{reflist}} 
 
 
 {{switzerland-stub}} 
 
 [[Category:Municipalities in Arbon]]