{{automatic taxobox 
 | name = Strabomantidae 
 | image = Noblella pygmaea11.jpg 
 | image_caption = ''[[Noblella pygmaea]]'' 
 | taxon = Strabomantidae 
 | authority = Hedges, Duellman  &  Heinicke, 2008 
 | range_map =  
 | range_map_caption =  
 | subdivision_ranks = Subfamilies 
 | subdivision = *[[Holoadeninae]]  < small > (Hedges, Duellman  &  Heinicke, 2008) < /small > 
 *[[Strabomantinae]]  < small > (Hedges, Duellman  &  Heinicke, 2008) < /small > 
 }} 
 
 '''Strabomantidae''' is a family of [[frog]]s.  They live in [[South America]]. These frogs do not have a free-living [[larval]] stage.  They hatch directly into miniature  " froglets " . < ref > {{cite journal|doi=10.1643/CH-07-270|title=A New Species of Minute Noblella (Anura: Strabomantidae) from Southern Peru: The Smallest Frog of the Andes |year=2009 |last1=Lehr |first1=Edgar |last2=Catenazzi |first2=Alessandro |journal=[[Copeia]] |volume=2009 |pages=148–156|s2cid=86120577 }} < /ref > < ref > {{cite web|url=https://amphibiaweb.org/lists/Strabomantidae.shtml|title=AmphibiaWeb - Strabomantidae|website=amphibiaweb.org}} < /ref > 
 
 ==Systematics== 
 ;Holoadeninae 
 *''[[Barycholos]]'' 
 *''[[Bryophryne]]'' 
 *''[[Euparkerella]]'' 
 *''[[Holoaden]]'' 
 *''[[Noblella]]'' 
 *''[[Psychrophrynella]]'' < !-- Zootaxa1823:42. -- > 
 
 ;Strabomantinae 
 *''[[Atopophrynus]]'' 
 *''[[Dischidodactylus]]'' 
 *''[[Geobatrachus]]'' 
 *''[[Hypodactylus]]'' 
 *''[[Lynchius]]'' 
 *''[[Niceforonia]]'' 
 *''[[Oreobates]]'' 
 *''[[Phrynopus]]'' 
 *''[[Pristimantis]]'' 
 *''[[Strabomantis]]'' 
 
 ==References== 
 {{Reflist}} 
 
 [[Category:Frogs of South America]]