{{Taxobox 
 | name = Suidae 
 | image = Lightmatter unidentified pig-like animal.jpg 
 | image_caption = ''[[Potamochoerus porcus]]'' 
 | fossil_range = [[Late Cretaceous]]-Recent, {{fossilrange|Campanian|Quaternary}} 
 | regnum = [[Animal]]ia 
 | phylum = [[Chordate|Chordata]] 
 | classis = [[Mammal]]ia 
 | ordo = [[Artiodactyla]] 
 | familia = '''Suidae''' 
 | familia_authority = [[John Edward Gray|Gray]], 1821 
 }} 
 
 '''Suidae''' is the family to which [[pig]]s and their relatives belong. Several species are currently recognised, including the domestic pig. In addition to numerous species of wild pig, the family includes the [[babirusa]] and the [[warthog]]. 
 
 == Taxonomy == 
 * Family ''Suidae'' 
 ** Genus ''Babyrousa'': [[Babirusa]]s 
 ** Genus ''Hylochoerus'': [[Giant forest hog]]s 
 *** [[Giant forest hog]], ''Hylochoerus meinertzhageni'' 
 ** Genus ''Phacochoerus'': [[Warthog]]s 
 *** [[Warthog]], ''Phacochoerus africanus'' 
 *** [[Desert Warthog]], ''Phacochoerus aethiopicus'' 
 ** Genus ''Porcula'': [[Pygmy Hog]] 
 *** [[Pygmy Hog]], ''Porcula salvania'' 
 ** Genus ''Potamochoerus'': Bushpigs 
 *** [[Bushpig]], ''Potamochoerus larvatus'' 
 *** [[Red River Hog]], ''Potamochoerus porcus'' 
 ** Genus ''Sus'': [[Pig]]s 
 *** [[Wild boar]], ''Sus scrofa'' 
 **** [[Domestic pig]], ''Sus scrofa domestica'' 
 *** Family ?[[Maiaboarinae]] 
 ** Genus ''[[Maiaboar]]'' 
 ** Genus ''[[Palaeoboar]]'' 
 ** Genus ''[[Deccaboar]]'' 
 ** Genus  ''[[Kumnoboar]]'' 
 ** Genus ''[[Tyloboar]]'' 
 ** Genus ''[[Cretaceoboar]]'' 
 ** Genus ''[[Magiboar]]'' 
 ** Genus ''[[Frosthutia]]'' 
 ** Genus ''[[Zeppelinoboar]]'' 
 ** Genus ''[[Aachenoboar]]'' 
 ** Genus ''[[Mycellum]]'' 
 
 == Other websites == 
 {{commonscat-inline|Suidae}} < br/ > 
 {{wikispecies-inline|Suidae}} 
 
 [[Category:Pigs| ]]