{{italic title}} 
 {{Automatic taxobox 
 |fossil_range =  < br > [[Early Cretaceous]], < ref name= " AXRK12 " > {{Cite journal|last1=Allain|first1=R.|last2=Xaisanavong|first2=T.|last3=Richir|first3=P.|last4=Khentavong|first4=B.|year=2012|title=The first definitive Asian spinosaurid (Dinosauria: Theropoda) from the early cretaceous of Laos|journal=Naturwissenschaften|volume=99|issue=5|pages=369–377|bibcode=2012NW.....99..369A|doi=10.1007/s00114-012-0911-7|pmc=|pmid=22528021|s2cid=2647367}} < /ref >  {{fossilrange|Aptian}} 
 |image = Caudal_vertebrae_Tangvayosaurus_hoffeti.jpg 
 |image_caption = Tailbones of ''Tangvayosaurus'', Dinosaur Museum, [[Savannakhet]], [[Laos]] 
 |taxon = Tangvayosaurus 
 |authority = Allain ''et al.'', 1999 
 |subdivision_ranks = Species 
 |subdivision = 
 *''T. hoffeti''  < small > Allain ''et al.'', 1999 [[type species|type]] < /small > 
 }} 
 '''''Tangvayosaurus''''' (meaning  " Tang Vay lizard " ) is a [[genus]] of [[sauropod]] [[dinosaur]] from the [[Aptian]]-[[Albian]] age [[Lower Cretaceous]] [[Grès Supérior Formation]] of [[Savannakhet]], [[Laos]]. It was a basal [[titanosaur]], about 15 & nbsp;m long, and is known from the remains of two or three individuals. 
 
 == Material == 
 It is [[Holotype|based on]] TV4-1 to TV4-36, consisting of a partial [[pelvis]], several back [[Vertebra|vertebrae]] and a tail vertebra, ribs, and an upper arm bone ([[humerus]]). < ref name= " RAetal99 " > {{cite journal|last=Allain|first=R.|author2=Taquet, P.|author3=Battail, B|author4=Dejax, J.|author5=Richir, P.|author6=Véran, M.|author7=Limon-Duparcmeur, F.|author8=Vacant, R.|author9=Mateus, O.|year=1999|title=Un nouveau genre de dinosaure sauropode de la formation des Grès supérieurs (Aptien-Albien) du Laos|journal=Comptes Rendus de l'Académie des Sciences à Paris, Sciences de la Terre et des Planètes|language=French|volume=329|issue=8|pages=609–616|bibcode=1999CRASE.329..609A|doi=10.1016/S1251-8050(00)87218-3|author10=Sayarath, P.|author11=Khenthavong, B.|author12=Phouyavong, S.}} < /ref > < ref name= " UBD04 " > {{cite book|title=The Dinosauria|url=https://archive.org/details/dinosauriandedit00weis|last=Upchurch|first=Paul M.|author2=Paul M. Barrett|author3=Peter Dodson|publisher=University of California Press|year=2004|isbn=0-520-24209-2|editor=Weishampel, David B.|location=Berkeley|pages=[https://archive.org/details/dinosauriandedit00weis/page/259 259]–322|chapter=Sauropoda|editor2=Peter Dodson|editor3=Halszka Osmólska|edition=2nd}} < /ref > 
 
 < gallery > 
 Femur_Tangvayosaurus_hoffeti.jpg|Femur  
 Tangvayosaurus.jpg|Model 
 < /gallery > 
 
 == References == 
 {{reflist}} 
 
 [[Category:Sauropods]]