{{Infobox settlement 
 | name                    = Terrassa 
 | native_name             =  
 | settlement_type         = [[Municipalities of Spain|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline           =  
 | imagesize               = 265px 
 | image_caption           =  
 | image_flag              = Bandera de Terrassa (2019-).svg 
 | image_seal              = Escut de Terrassa.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map             = Spain 
 | pushpin_mapsize         = 265px 
 | map_caption             =  
 | pushpin_label_position  =  
 | pushpin_relief          = yes 
 | coordinates             = {{coord|41|33|47.2|N|2|00|36.3|E}} 
 < !-- location -- > 
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = {{SPA}} 
 | subdivision_type1       = [[Autonomous communities of Spain|Community]] 
 | subdivision_name1       = {{flag|Catalonia}} 
 | subdivision_type2       = [[Provinces of Spain|Province]] 
 | subdivision_name2       = [[Province of Barcelona|Barcelona]] 
 | subdivision_type3       = [[Comarques of Catalonia|Comarca]] 
 | subdivision_name3       = [[Vallès Occidental]] 
 < !-- government type, leaders -- > 
 | leader_title            = Mayor 
 | leader_name             = Jordi Ballart 
 < !-- area -- > 
 | area_total_km2          = 70.29 
 < !-- population -- > 
 | population_total        = 222,576 
 | population_as_of        = January 1, 2021 
 | population_density_km2  = 3,167 
 < !-- time zone(s) -- > 
 | timezone                = [[Central European Time|CET]] 
 | utc_offset              = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type        = Postal code 
 | postal_code             = 08221–08229 
 | area_code_type          = Area code 
 | area_code               = 082798 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2         = [[ISO 3166-2:ES|ISO 3166 code]] 
 | blank_info_sec2         =  
 | blank1_name_sec2        = Address 
 | blank1_info_sec2        =  
 < !-- website, footnotes -- > 
 | website                 = {{Official|1=https://www.terrassa.cat/}} 
 }} 
 
 '''Terrassa''' is a [[Municipalities of Spain|municipality]] of 222,576 people (2021). It is in the [[Provinces of Spain|province]] of [[Province of Barcelona|Barcelona]] in the [[Autonomous communities of Spain|autonomous community]] of [[Catalonia]] in [[Spain]]. 
 
 {{Municipalities in Barcelona}} 
 {{Authority control}} 
 {{multistub|Geo|Europe}} 
 
 [[Category:Terrassa| ]]