{{Infobox Italian comune 
 | name = Tissi 
 | image_skyline = Tissi, panorama (01).jpg 
 | image_caption =  
 | coordinates = {{Coord|40.677|8.562}} 
 | region = [[Sardinia]] 
 | province = [[Province of Sassari|Sassari]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =10.24 
 | population_total = 2,402 
 | population_as_of = 2016 
 | elevation_m = 250 
 | postal_code =  07040 
 | area_code =  079 
 | website = http://www.comune.tissi.ss.it 
 }} 
 
 '''Tissi''' (''Tissi'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Sassari]] in [[Sardinia]], [[Italy]]. As of 2016, 2,402 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-05-15 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 10.24 & nbsp;km². < ref > Istituto nazionale di statistica - [http://www.istat.it/it/files/2015/04/Altitudini_comuni_DEM.zip ''Superficie territoriale per zona altimetrica''] < /ref >  It is 250 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Sassari}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Sassari]]