{{Infobox settlement 
 |official_name          = Torpsbruk 
 |image_skyline          =  
 |image_caption          =  
 |pushpin_map            =  
 |pushpin_label_position =  
 |subdivision_type       = [[Country]] 
 |subdivision_name       = [[Sweden]] 
 |subdivision_type3      = [[Municipalities of Sweden|Municipality]] 
 |subdivision_name3      = [[Alvesta Municipality]] 
 |subdivision_type2      = [[Counties of Sweden|County]] 
 |subdivision_name2      = [[Kronoberg County]] 
 |subdivision_type1      = [[Provinces of Sweden|Province]] 
 |subdivision_name1      = [[Sm책land]] 
 |area_footnotes         =  < ref name= " scb " > {{cite web | title=T채torternas landareal, folkm채ngd och inv책nare per km < sup > 2 < /sup >  2000 och 2005 | publisher=[[Statistics Sweden]] | url=http://www.scb.se/statistik/MI/MI0810/2005A01B/T%c3%a4torternami0810tab1.xls | format=xls | language=Swedish | accessdate=2009-04-20}} < /ref > 
 |area_total_km2         = 0.66 
 |population_as_of       = 2005-12-31 
 |population_footnotes   =  < ref name= " scb "  / > 
 |population_total       = 354 
 |population_density_km2 = 538 
 |timezone               = [[Central European Time|CET]] 
 |utc_offset             = +1 
 |timezone_DST           = [[Central European Summer Time|CEST]] 
 |utc_offset_DST         = +2 
 |coordinates = {{coord|57|02||N|14|35||E|region:SE|display=inline,title}} 
 |website                =  
 }} 
 '''Torpsbruk''' is a [[wikt:locality|locality]] in [[Alvesta Municipality]], [[Kronoberg County]], [[Sweden]].  In 2005, 354 people lived there. < ref name= " scb "  / > 
 
 == References == 
 {{Reflist}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Settlements in Kronoberg County]]