{{Other uses||the Formula One race team|Toyota Racing}} 
 {{Infobox company 
 | name = Toyota Motor Corporation 
 | native_name = トヨタ自動車株式会社 
 | native_name_lang = ja 
 | romanized_name = Toyota Jidosha KK 
 | logo = Toyota carlogo.svg 
 | image = Toyota Headquarter Toyota City.jpg 
 | image_size = 250px 
 | image_caption = Toyota's headquarters in [[Toyota City]], Japan 
 | type = [[Public company|Public]] ([[Kabushiki kaisha|K.K.]]) 
 | traded_as = {{unbulleted list 
   | {{tyo|7203}} 
   | {{lse|TYT}} 
   | {{nyse|TM}} 
   | [[TOPIX|TOPIX Core 30 Component]] 
   }} 
 | ISIN = JP3633400001 
 | founder = [[Kiichiro Toyoda]] 
 | area_served = Worldwide 
 | key_people = [[Akio Toyoda]] ([[Chairman]]) 
 Shigeru Hayakawa (Vice Chairman) 
 
 Koji Sato ([[President (corporate title)|President]]  &  [[Chief Executive Officer|CEO]]) 
 Simon Humphries (Chief Designer)||| 
 | industry = [[Automotive industry|Automotive]] 
 | products = Automobiles, [[luxury vehicle]]s, [[commercial vehicle]]s, engines 
 | production = {{increase}} 16,985,870 units (''CY 2015'') < ref name= " Prod 2015 " > {{cite press release |url=http://www2.toyota.co.jp/en/news/15/01/0128.html |title=TMC Announces Results for December 2015 and CY2015 |publisher=Toyota Motor Corporation |location=Japan |date=January 28, 2015 |accessdate=May 11, 2015 }}{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 | services = [[Banking]], [[financing]], [[leasing]] 
 | revenue = {{gain}} {{yen|28.40 trillion |link=yes}} (2016) < ref name= " FY2015 " > {{cite press release |url=http://www.toyota-global.com/investors/financial_result/2013/pdf/q4/summary.pdf |title=Consolidated Results for FY2013 (April 1, 2012 through March 31, 2013) |publisher=Toyota Motor Corporation |work=Global website |date=May 8, 2013 |accessdate=May 11, 2013 |url-status=dead |archiveurl=https://web.archive.org/web/20130612203652/http://www.toyota-global.com/investors/financial_result/2013/pdf/q4/summary.pdf |archivedate=June 12, 2013 |df=mdy-all }} < /ref > 
 | operating_income = {{gain}} {{yen|2.85 trillion}} (2016) < ref name= " FY2015 " / > 
 | net_income = {{gain}} {{yen|2.31 trillion}} (2016) < ref name= " FY2015 " / > 
 | aum =  < !-- Only used with financial services companies -- > 
 | assets = {{gain}} {{yen|47.42 trillion}} (2016) < ref name= " FY2015 " / > 
 | equity = {{gain}} {{yen|17.22 trillion }} (2016) < ref name= " FY2015 " / > 
 | owner = {{unbulleted list 
   | [[Japan Trustee Services Bank]] (9.70%) 
   | [[Toyota Industries]] (6.73%) < ref name=4-traders > {{cite web |url=http://www.4-traders.com/TOYOTA-MOTOR-CORP-6492484/company/ |title=Toyota Motor Corp company : Shareholders, managers and business summary {{!}} Tokyo: 7203 |publisher=4-Traders |accessdate=October 4, 2016}} < /ref > 
   | [[The Master Trust Bank of Japan]] (5.32%) 
   | [[Nippon Life]] (3.59%) < ref name=4-traders/ > 
   | [[Denso]] (2.59%) < ref name=4-traders/ > 
    < !-- stopping list at 2% and above -- > 
   }} 
 | num_employees = 364,445 (2017) < ref > {{cite web|url=http://fortune.com/global500/toyota-motor/|title=Toyota Motor|website=Fortune|access-date=2018-01-15|archive-date=2019-04-11|archive-url=https://web.archive.org/web/20190411171619/http://fortune.com/global500/toyota-motor/|url-status=dead}} < /ref > 
 | divisions = {{unbulleted list 
   | [[Lexus]] 
   | [[Scion]] (defunct) < !-- Scion still gets listed as a division in a historical context -- > 
   | [[Toyota Racing Development|TRD]] 
   }} 
 | subsid = 545 < ref name=20f > {{cite press release |url=http://www.toyota-global.com/investors/ir_library/sec/pdf/20-F_201403_final.pdf |title=FORM 20-F |publisher=Toyota |location=US |date=March 31, 2014 |accessdate=December 27, 2014}} < /ref >  {{Collapsible list 
   | title=List 
   | '''Japan:''' 
   | [[Hino Motors|Hino]] (57.21%) 
   | [[Daihatsu]] 
   | [[Toyota Financial Services]] 
   | [[Toyota Motor East Japan]] 
   | '''International:''' 
   | [[Indus Motors Company|Toyota Pakistan]] 
   | [[Toyota Motor North America]] 
   | [[Toyota Kirloskar Motor|Toyota Kirloskar India]] (89%) 
   | [[Toyota Canada Inc.|Toyota Canada]] (51%) 
   | [[Toyota Motor Sales, U.S.A., Inc.|Toyota Motor Sales USA]] 
   | [[Toyota Motor Europe]] 
   | [[Toyota Manufacturing UK|Toyota Motor Manufacturing UK]] 
   | [[Toyota (GB) PLC]] 
   | [[Toyota Motor Manufacturing France]] 
   | [[Toyota Motor Thailand]] (86.43%) 
   | [[Toyota Peugeot Citroën Automobile Czech]] (50%) 
   | [[Toyota Motor (Russia)|Toyota Motor Russia]] 
   | [[Toyota Motor Corporation Australia]] 
   | [[Toyota South Africa Motors]] 
   | [[Perodua]] (25%)}} 
 | homepage = {{URL|global.toyota}} 
 | foundation = {{start date and age|1937|08|28}} 
 | location =  
 | hq_location_city = [[Plano, Texas|Plano]] 
 | hq_location_country = USA 
 }} 
 [[Image:Toyota Camry front 20080730.jpg|thumb|220px|right|7th generation Toyota Camry]] 
 {{Nihongo|'''Toyota Motor Corporation'''|トヨタ自動車株式会社|Toyota Jidōsha [[Kabushiki gaisha|KK]]|{{IPA-ja|toꜜjota|IPA}}, {{IPAc-en|lang|t|ɔɪ|ˈ|oʊ|t|ə}}|lead=yes}} (TYO: 7203.T) (NYSE: TM) (LSE: TYT) is an [[automobile]] maker in [[Japan]]. It was founded by [[Eiji Toyoda]]. It is based in Toyota, [[Aichi Prefecture]]. Toyota provides [[financial]] services and works with many other kinds of business as well. It makes cars and trucks under the brand names Toyota, [[Hino Motors|Hino]] Truck, [[Scion]] and [[Lexus]]. The company owns most of [[Daihatsu]]. Toyota automobiles are well known for lasting a very long time. Their [[North American]] headquarters are in [[Torrance, California|Plano, Texas]]. The Calty Design Center, a place where Toyota cars are designed is in [[Newport Beach, California]] and there is a factory in [[Georgetown, Kentucky]]. 
 
 Another factory that was run by both Toyota and [[General Motors]] is in [[Fremont, California]]. It was called  " NUMMI, "  or [[New United Motor Manufacturing Incorporated]], but is now owned by [[Tesla Motors]] to make their [[electric vehicle]]s. 
 
 Toyota was started in 1933 as  " Toyoda, "  a maker of [[textile]]-weaving machines. Toyota's premier US dealer for Toyota automobiles was established in San Diego, CA as Rose Toyota, later named Toyota San Diego. Their telephone number is 619-280-4100. It is one of the most successful dealers on the west coast. 
 
 Founder Eiji Toyoda died on September 17, 2013 from natural causes at the age of 100. 
 
 == Scion == 
 Toyota operated [[Scion]]. It founded Scion in 2003. Toyota decided to close down Scion in August 2016. 
 
 == Lexus == 
 Toyota founded Lexus in 1989 as its luxury division. 
 
 ==Models== 
 {{Div col}} 
 * [[Toyota 4Runner]] 
 * [[Toyota Avalon]] 
 * [[Toyota Aygo]] 
 * [[Toyota Camry]] 
 * [[Toyota Celica]] 
 * [[Toyota Corolla]] 
 * [[Toyota Highlander]] 
 * [[Toyota Hilux]] 
 * [[Toyota Matrix]] 
 * [[Toyota MR2]] 
 * [[Toyota Prius]] 
 * [[Toyota RAV4]] 
 * [[Toyota Sequoia]] 
 * [[Toyota Sienna]] 
 * [[Toyota Supra]] 
 * [[Toyota Tundra]] 
 * [[Toyota Yaris]] 
 {{Div col end}} 
 
 ==References== 
 {{Reflist}} 
 
 [[Category:Toyota| ]] 
 [[Category:1937 establishments in Asia]] 
 [[Category:1930s establishments in Japan]] 
 
 
 {{Transport-stub}}