{{For|the municipality in the Philippines|Trento, Agusan del Sur}} 
 {{Infobox Italian comune 
 |image_skyline = Panorama Trento Italy.JPG 
 |image_caption=Panorama of Trento 
 |image_shield = Trento CoA.svg 
 |shield_size = 60px 
 |image_flag = Flag of Trento.svg 
 |flag_size = 100px 
 |official_name = Comune di Trento 
 |region = [[Trentino-Alto Adige/Südtirol]] 
 |province = [[Province of Trento|Trento]] (TN) 
 |elevation_m = 190 
 |area_total_km2 = 157 
 |population_as_of = [[December 31]], [[2005]] 
 |population_total = 110142 
 |coordinates = {{coord|46|04|N|11|07|E|type:city_region:IT-TN|display=inline,title}} 
 |frazioni = see [[Trento#Frazioni|list]] 
 |area_code = 0461 
 |postal_code = 38100 
 |population_demonym = Trentini 
 |saint = St. Vigilius 
 |day = [[June 26]] 
 |mayor = Alessandro Andreatta 
 |name = Trento 
 |website = [http://www.comune.trento.it www.comune.trento.it] 
 |}} 
 
 '''Trento''', also anglicized as Trent; [[Ladin language|(Ladin]]: ''Trent''; [[German language|German]]: ''Trient'', [[Austro-Bavarian language|Bavarian]]: ''Treant'', [[Cimbrian]]: ''Tria'', [[Mócheno language|Mócheno]]: ''Trea't'')  is an [[Italy|Italian]] city in the [[Adige|Adige River valley]] in [[Trentino-Alto Adige/Südtirol]]. 
 
 == Twin cities == 
 * {{flagicon|GER}} [[Berlin|Berlin Charlottenburg-Wilmersdorf]], [[Germany]], since 1966 
 * {{flagicon|ESP}} [[San Sebastián|Donostia/San Sebastián]], [[Spain]], since 1987 
 * {{flagicon|GER}} [[Kempten]], [[Germany]], since 1987 
 * {{flagicon|Czech Republic}} [[Prague]], [[Czech Republic]], since 2002 
 
 Districts of Trento are twinned with: 
 * {{flagicon|Austria}} [[Schwaz]] 
 * {{flagicon|Austria}} [[Fließ]] 
 * {{flagicon|GER}} [[Ergolding]] 
 * {{flagicon|GER}} [[Herrsching]] 
 * {{flagicon|GER}} [[Neufahrn bei Freising]] 
 * {{flagicon|Czech Republic}} [[Znojmo]] 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.comune.tn.it/ Official homepage of Trento] 
 
 {{Trentino}} 
 
 {{europe-stub}} 
 
 [[Category:Cities in Trentino]] 
 [[Category:Regional capitals in Italy]]