'''Treyarch''' is an American [[video game developer]] company. Peter Akemann and Doğan Köslü started the company in 1996. [[Activision]] bought it in 2001. It is in [[Santa Monica, California]]. 
 
 In 2005, [[Gray Matter Interactive]] and Treyarch became one company. 
 
 As part of the 2007 [[Leipzig Games Convention]], Activision announced that Treyarch would be one of three developers making their first [[James Bond]] game, ''[[Quantum of Solace (video game)|Quantum of Solace]]''. The game started to be sold on 31 October 2008 in [[Europe]] and 4 November 2008 in [[North America]]. [[Beenox]] and [[Vicarious Visions]] made the [[Personal computer|PC]] and handheld versions of the game. Treyarch also plays an important part in developing the ''[[Call of Duty]]'' series. They have made ''[[Call of Duty 2: Big Red One]]'', ''[[Call of Duty 3]]'', ''[[Call of Duty: World at War]]'', and ''[[Call of Duty: Black Ops]]''. 
 
 ''[[Call of Duty: Black Ops]]'' had the record for the biggest entertainment release ever for any kind of entertainment. It broke the record during the first day it was sold < ref > {{cite news|author=The Associated Press |url=http://www.cbc.ca/technology/story/2010/11/11/callofduty-video-record.html |title=CBC News – Technology  &  Science – Call of Duty breaks sales record |publisher=Cbc.ca |date=11 November 2010 |accessdate=16 November 2010}} < /ref >  Sales from the game worldwide reached US $650 & nbsp;million within five days after its release. < ref > {{cite web|author=Staff Writer|publisher=socalTECH|date=18 November 2010|accessdate=22 November 2010|title=Call of Duty Black Ops Sales Hit $650M|url=http://www.socaltech.com/call_of_duty_black_ops_sales_hit_6__m/s-0032376.html}} < /ref > ''[[Call of Duty: Modern Warfare 3]]'' later broke the record again. 
 
 ==Developed== 
 {| class= " wikitable sortable " 
 |- 
 !Name !!Platform(s) !!Release date(s) 
 |- 
 |''[[Die by the Sword]]'' || [[Microsoft Windows|Windows]]|| 1998 
 |- 
 |''[[Die by the Sword|Die by the Sword: Limb from Limb]]'' || [[Microsoft Windows|Windows]]|| 1998 
 |- 
 |''[[Triple Play 2000]]'' || [[Nintendo 64]] || 1999 
 |- 
 |''[[Draconus: Cult of the Wyrm]]'' || [[Dreamcast]] || 2000 
 |- 
 |''[[Triple Play 2001]]'' || [[PlayStation (console)|PlayStation]], [[Microsoft Windows|Windows]] || 2000 
 |- 
 |''[[Tony Hawk's Pro Skater]]'' || [[Dreamcast]] || 2000 
 |- 
 |''[[Tony Hawk's Pro Skater 2]]'' || [[Dreamcast]] || 2000 
 |- 
 |''[[Max Steel: Covert Missions]]'' || [[Dreamcast]] || 2000 
 |- 
 |''[[Triple Play Baseball]]'' || [[PlayStation (console)|PlayStation]], [[PlayStation 2]], [[Microsoft Windows|Windows]] || 2001 
 |- 
 |''[[Spider-Man (2000 video game)|Spider-Man]]'' || [[Dreamcast]] || 2001 
 |- 
 |''[[Tony Hawk's Pro Skater 2X]]'' || [[Xbox]] || 2001 
 |- 
 |''[[NHL 2K2]]'' || [[Dreamcast]] || 2002 
 |- 
 |''[[Spider-Man (2002 video game)|Spider-Man]]'' || [[Nintendo GameCube|GameCube]], [[PlayStation 2]], [[Xbox]] || 2002 
 |- 
 |''[[Kelly Slater's Pro Surfer]]'' || [[Nintendo GameCube|GameCube]], [[Mac OS X]], [[PlayStation 2]], [[Microsoft Windows|Windows]], [[Xbox]] || 2002 
 |- 
 |''Shaun Palmer's Pro Snowboarder 2'' || [[PlayStation 2]], [[Xbox]] || Cancelled 
 |- 
 |''[[Minority Report: Everybody Runs]]'' || [[Nintendo GameCube|GameCube]], [[PlayStation 2]], [[Xbox]] || 2002 
 |- 
 |''[[NHL 2K3]]'' || [[Nintendo GameCube|GameCube]], [[PlayStation 2]], [[Xbox]] || 2002 
 |- 
 |''[[Spider-Man 2 (video game)|Spider-Man 2]]'' || [[Nintendo GameCube|GameCube]], [[PlayStation 2]], [[Xbox]] || 2004 
 |- 
 |''[[Ultimate Spider-Man (video game)|Ultimate Spider-Man]]'' || [[Nintendo GameCube|GameCube]], [[PlayStation 2]], [[Xbox]] || 2005 
 |- 
 |''[[Call of Duty 2: Big Red One]]'' || [[Nintendo GameCube|GameCube]], [[PlayStation 2]], [[Xbox]] || 2005 
 |- 
 |''[[Call of Duty 3]]'' || [[PlayStation 2]], [[PlayStation 3]], [[Wii]], [[Xbox]], [[Xbox 360]] || 2006 
 |- 
 |''[[Spider-Man 3 (video game)|Spider-Man 3]]'' || [[PlayStation 3]], [[Playstation 2]], [[Xbox 360]] || 2007 
 |- 
 |''[[Quantum of Solace (video game)|Quantum of Solace]]'' || [[PlayStation 3]], [[Xbox 360]] || 2008 
 |- 
 |''[[Spider-Man: Web of Shadows]]'' || [[PlayStation 3]], [[Wii]], [[Xbox 360]] || 2008 
 |- 
 |''[[Call of Duty: World at War]]'' || [[PlayStation 3]], [[Wii]], [[Microsoft Windows|Windows]], [[Xbox 360]] || 2008 
 |- 
 |''[[Call of Duty: Modern Warfare: Reflex]]'' || [[Wii]] || 2009 
 |- 
 |''[[Call of Duty: Black Ops]]'' || [[PlayStation 3]], [[Wii]], [[Microsoft Windows|Windows]], [[Xbox 360]] || 2010 
 |- 
 |''[[Call of Duty: Modern Warfare 3]]'' || [[Wii]] || 2011 
 |- 
 |[[Call of Duty: Black Ops II]] 
 |[[PlayStation 3]], [[Wii]], [[Microsoft Windows|Windows]], [[Xbox 360]] 
 |2012 
 |- 
 |[[Call of Duty: Black Ops III]] 
 |[[Microsoft Windows|Windows]], [[PlayStation 4]], [[Xbox One]] 
 |2015 
 |} 
 
 {{Use dmy dates|date=May 2019}} 
 
 == References == 
 {{reflist}} 
 
 [[Category:Companies based in Santa Monica, California]] 
 [[Category:American video game companies]] 
 [[Category:1996 establishments in California]]