{{Infobox French commune 
 |name                   = Velleron 
 |image                  = Velleron by JM Rosier.jpg 
 |image coat of arms     = Blason ville fr Velleron (Vaucluse).svg 
 |arrondissement         = Carpentras 
 |canton                 = Pernes-les-Fontaines 
 |INSEE                  = 84142 
 |postal code            = 84740 
 |mayor                  = Michel Ponce 
 |term                   = 2008–2014 
 |intercommunality       = Grand Avignon 
 |coordinates = {{coord|43.9583333333|5.03027777778|format=dms|display=inline,title}} 
 |elevation m            = 263 
 |elevation min m        = 40 
 |elevation max m        = 246 
 |area km2               = 16.39 
 |population             = 2829 
 |population date        = 1999 
 }} 
 '''Velleron''' is a [[Communes of France|commune]]. It is found in the region [[Provence-Alpes-Côte d'Azur]] in the [[Vaucluse]] department in the south of [[France]]. 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Vaucluse]]