{{Infobox musical artist 
 | name            = Vikingarna 
 | image             = Christer Sjögren.jpg 
 | caption         = [[Christer Sjögren]] 
 | background      = group_or_band 
 | years_active    = 1958 & ndash;2004 < br > < small > Hiatus: 1993-1995 < /small > 
 | genre           = [[Dansband]] 
 | origin          = [[Karlstad]], [[Sweden]] 
 | label           = [[EMI]] (1973-1974, 1988-2004) < br > Mariann Records (1975-1987) 
 | current_members = [[Christer Sjögren]] < br > Erik Lihm < br/ > [[Tony Eriksson]] < br/ > Kenth Andersson < br/ > Johan Norgren < br/ > Lasse Wellander 
 | past_members    = Lasse Westmann (deceased) < br/ > Anders Erixon (deceased) < br/ > [[Stefan Borsch]] < br > Klas Anderhaal < br > Tord Sjöman < br > Per-Anders Carlsson < br > Börje Gunnarsson < br > Lars-Åke Svantesson < br > Jörgen Arnemar 
 | website             =  
 }} 
 '''Vikingarna''' was a [[dansband]] from [[Sweden]]. < ref > [http://www.discogs.com/artist/547660-Vikingarna Discogs] < /ref >  It was established in 1958, and disbanded in 2004. 
 
 ==Discography== 
 *''Det går som en dans 5 (1973)'' 
 *''Här kommer Vikingarna (1974)'' 
 *''Kramgoa låtar 1 (1975)'' 
 *''Kramgoa låtar 2 (1975)'' 
 *''Kramgoa låtar 3 (1976)'' 
 *''Kramgoa låtar 4 (1977)'' 
 *''Kramgoa låtar 5 (1977)'' 
 *''The Vikings Export (1978)'' 
 *''Kramgoa låtar 6 (1978)'' 
 *''Kramgoa låtar 7 - Djingis Khan (1979)'' 
 *''Greatest Hits (1979)'' 
 *''Vikingarnas julparty (1979)'' 
 *''Kramgoa låtar 8 - Mot alla vindar (1980)'' 
 *''Kramgoa låtar 9 - Hallå Västindien (1981)'' 
 *''Kramgoa låtar 10 - Den stora dagen (1982)'' 
 *''Kramgoa låtar 11 - Save Your Love (1983)'' 
 *''Kramgoa låtar 12 - Albatross (1984)'' 
 *''Kramgoa låtar 13 (1985)'' 
 *''Julens sånger (1985)'' 
 *''Kramgoa låtar 14 (1986)'' 
 *''Kramgoa låtar 15 (1987)'' 
 *''Kramgoa låtar 16 (1988)'' 
 *''Kramgoa låtar 17 (1989)'' 
 *''Kramgoa låtar 18 (1990)'' 
 *''Kramgoa låtar 19 (1991)'' 
 *''Gitarrgodingar (1991)'' 
 *''Kramgoa låtar 20 (1992)'' 
 *''Vikingarna Gold! (1993)'' 
 *''Kramgoa låtar 1995 (1995)'' 
 *''Kramgoa låtar 1997 (1997)'' 
 *''Kramgoa låtar 1998 (1998)'' 
 *''Kramgoa låtar 1999 (1999)'' 
 *''Kramgoa låtar 2000 (2000)'' 
 *''100% Vikingarna (2000)'' 
 *''Kramgoa låtar 2001 (2001)'' 
 *''Kramgoa låtar 2002 (2002)'' 
 *''100% Guldfavoriter (2003)'' 
 
 ==References== 
 {{Reflist}} 
 
 [[Category:Swedish musical groups]] 
 [[Category:1950s music groups]] 
 [[Category:Dansbands]] 
 [[Category:1958 establishments in Europe]] 
 [[Category:2004 disestablishments in Sweden]] 
 [[Category:1950s establishments in Sweden]] 
 
 
 {{music-stub}}