{{italic title}} 
 {{for|the town in Austria|Vitis, Austria}} 
 {{Taxobox 
 | name = ''Vitis'' 
 | fossil_range = {{fossil range|60}}[[Paleocene]]- Recent 
 | image = Vitis californica with grapes.jpg 
 | image_width = 240px 
 | image_caption = ''Vitis californica'' with fruit 
 | regnum = [[Plant]]ae 
 | divisio = [[Flowering plant|Magnoliophyta]] 
 | classis = [[Magnoliopsida]] 
 | ordo = [[Vitales]] 
 | familia = [[Vitaceae]] 
 | genus = '''''Vitis''''' 
 | genus_authority = [[Carolus Linnaeus|L.]] 
 | subdivision_ranks = [[Species]] 
 | subdivision = 
 *''[[Vitis vinifera]]'' 
 *''[[Vitis acerifolia]]'' 
 *''[[Vitis aestivalis]]'' 
 *''[[Vitis amazonica]]'' 
 *''[[Vitis amurensis]]'' 
 *''[[Vitis arizonica]]'' 
 *''[[Vitis berlandieri]]'' 
 *''[[Vitis californica]]'' 
 *''[[Vitis × champinii]]'' 
 *''[[Vitis cinerea]]'' 
 *''[[Vitis coignetiae]]'' 
 *''[[Vitis × doaniana]]'' 
 *''[[Vitis girdiana]]'' 
 *''[[Vitis labrusca]]'' 
 *''[[Vitis lincecumii]]'' 
 *''[[Vitis munsoniana]]'' 
 *''[[Vitis muscadinia]]'' 
 *''[[Vitis mustangensis]]'' 
 *''[[Vitis × novae-angliae]]'' 
 *''[[Vitis palmata]]'' 
 *''[[Vitis riparia]]'' 
 *''[[Vitis rotundifolia]]'' 
 *''[[Vitis rupestris]]'' 
 *''[[Vitis shuttleworthii]]'' 
 *''[[Vitis tiliifolia]]'' 
 }} 
 
 '''''Vitis''''' is a [[genus]] of about 60 [[species]] of vining plants in the [[flowering plant]] family [[Vitaceae]].  The genus is made up of species most often found in the Northern hemisphere. It is economically important as the source of [[grape]]s, both for direct consumption of the fruit and for fermentation to produce [[wine]]. The cultivation of grapevines is called [[viticulture]]. A [[farm]] or [[garden]] where grapes are grown is a [[vineyard]]. 
 < gallery > 
 File:Vitis vinifera 001.jpg|A grape vine growing in a [[vineyard]] 
 < /gallery > 
 
 {{commons category|Vitis}} 
 {{wikispecies|Vitis}} 
 
 
 {{biology-stub}} 
 
 [[Category:Vitaceae]]