{{Infobox musical artist 
 | name                = Wavves 
 | image               = Wavves live.png 
 | caption             = Pope (left) and Williams (right) 
 | image_size          = 
 | alias               = 
 | background          = group_or_band 
 | origin              = [[San Diego]], [[California]], [[United States|U.S.]] 
 | genre               = [[Surf rock]] < br > [[Noise rock]] < br > [[Punk rock]] < br > [[Surf punk]] < br > [[Lo-fi music|Lo-fi]] < br > [[Indie rock]] < br > [[Shoegaze]] 
 | years_active        = 2008–present 
 | label               = Woodsist, [[Fat Possum]], [[Tic Tac Totally]] 
 | associated_acts     = [[Best Coast]], [[The Mae Shi]], [[Hella]] 
 | website             = [http://www.myspace.com/wavves MySpace page] 
 | current_members     = Nathan Williams < br > Stephen Pope < br > Jacob Cooper 
 | past_members        = Ryan Ulsh < br > [[Zach Hill]] < br > [[Billy Hayes (musician)|Billy Hayes]] 
 }} 
 '''Wavves''' (pronounced  " waves " ) is an [[United States|American]] [[noise pop]] band based out of [[San Diego, California]]. They formed in 2008, and are currently signed to [[Fat Possum Records]]. 
 
 ==Discography== 
 ===Albums=== 
 *''[[Wavves (album)|Wavves]]'' (Woodsist, 2008) 
 *''[[Wavvves]]'' (Fat Possum, [[Bella Union]], 2009) 
 *''[[King of the Beach (Wavves album)|King of the Beach]]'' (Fat Possum, August 2010)  US #168 
 
 [[Category:Musical groups from San Diego, California]]