{{Infobox settlement 
 | name                   = Woerden 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Woerden-14.jpg 
 | imagesize              = 265px 
 | image_caption          = Stedehuys in NH Petruskerk 
 | image_flag             = Woerden vlag 2017.svg 
 | image_seal             = Woerden wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|52|04|44.2|N|4|53|18.5|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|Utrecht}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Victor Molkenboer 
 < !-- area -- > 
 | area_total_km2         = 88.57 
 < !-- population -- > 
 | population_total       = 46,910 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 529.6 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal code]](s) 
 | postal_code            = 3440–3449 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 0348 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0632 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.woerden.nl/}} 
 }} 
 
 '''Woerden''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] province of [[Utrecht (province)|Utrecht]], and a former municipality of [[South Holland]]. In 2019, 52,197 people lived there. 
 
 {{Utrecht Province}} 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Cities in Utrecht (province)]] 
 [[Category:Municipalities of Utrecht (province)]] 
 [[Category:Former municipalities of South Holland]]