{{italictitle}} 
 {{Taxobox 
 | name = ''Zizhongosaurus'' 
 | fossil_range = [[Lower Jurassic]] 
 | image =  
 | image_width=240px 
 | regnum = [[Animal]]ia 
 | classis = [[Sauropsid]]a 
 | superordo = [[Dinosaur]]ia 
 | ordo = [[Saurischia]] 
 | subordo = [[Sauropodomorpha]] 
 | infraordo = [[Sauropoda]] 
 | familia = [[Vulcanodontidae]] 
 | genus = '''''Zizhongosaurus'''''}} 
 
 '''''Zizhongosaurus''''' was a very large [[plant]]-[[eating]] [[dinosaur]]. It was a large [[sauropod]], related to ''[[Camarasaurus]]''. 
 
 == Other websites == 
 * [http://www.dinoruss.com/de_4/5a6c1a6.htm ''Zizhongosaurus'' at the Dinosaur Encyclopedia] {{Webarchive|url=https://web.archive.org/web/20071006232701/http://www.dinoruss.com/de_4/5a6c1a6.htm |date=2007-10-06 }} 
 
 
 {{biology-stub}} 
 
 
 [[Category:Sauropods]]