{'url'}:0.234
{'title'}:0.248
{'date'}:0.245
{'www'}:0.23
{'web'}:0.231
{'http'}:0.201
{'https'}:0.23
{'cite'}:0.219
{'archive'}:0.163
{'jpg'}:0.252
{'references'}:0.262
{'people'}:0.336
{'website'}:0.153
{'thumb'}:0.286
{'redirect'}:0.37
{'one'}:0.306
{'right'}:0.191
{'new'}:0.165
{'time'}:0.198
{'pages'}:0.269
{'world'}:0.174
{'two'}:0.187
{'like'}:0.224
{'work'}:0.166
{'english'}:0.248
{'different'}:0.227
{'person'}:0.163
{'word'}:0.184
{'see'}:0.154
{'example'}:0.209
{'mean'}:0.198
{'words'}:0.192
{'basic'}:0.179
{'wiktionary'}:0.165
