{'url', 'web', 'cite', 'date'}:0.185
{'title', 'web', 'www', 'http'}:0.152
{'url', 'http', 'https', 'date'}:0.158
{'title', 'web', 'www', 'date'}:0.175
{'url', 'title', 'https', 'http'}:0.152
{'url', 'web', 'www', 'cite'}:0.185
{'url', 'http', 'web', 'date'}:0.158
{'web', 'www', 'cite', 'https'}:0.178
{'url', 'web', 'cite', 'http'}:0.156
{'web', 'www', 'date', 'https'}:0.18
{'url', 'www', 'cite', 'http'}:0.155
{'web', 'www', 'references', 'http'}:0.15
{'url', 'web', 'https', 'references'}:0.184
{'http', 'web', 'https', 'date'}:0.153
{'www', 'cite', 'date', 'https'}:0.178
{'url', 'www', 'references', 'https'}:0.185
{'title', 'www', 'date', 'https'}:0.18
{'title', 'web', 'www', 'references'}:0.177
{'url', 'title', 'www', 'cite'}:0.195
{'www', 'references', 'http', 'cite'}:0.15
{'title', 'web', 'cite', 'date'}:0.185
{'title', 'references', 'cite', 'people'}:0.152
{'cite', 'www', 'references', 'https'}:0.18
{'title', 'https', 'cite', 'http'}:0.152
{'web', 'www', 'cite', 'date'}:0.174
{'url', 'web', 'references', 'date'}:0.183
{'url', 'www', 'references', 'date'}:0.182
{'title', 'www', 'cite', 'https'}:0.189
{'url', 'web', 'references', 'cite'}:0.187
{'www', 'references', 'date', 'cite'}:0.176
{'url', 'http', 'references', 'date'}:0.154
{'url', 'web', 'https', 'http'}:0.157
{'web', 'https', 'references', 'date'}:0.179
{'url', 'title', 'www', 'https'}:0.19
{'url', 'title', 'web', 'https'}:0.189
{'url', 'archive', 'web', 'https'}:0.151
{'http', 'title', 'www', 'date'}:0.15
{'http', 'web', 'www', 'date'}:0.153
{'url', 'references', 'cite', 'http'}:0.157
{'title', 'https', 'references', 'cite'}:0.192
{'url', 'title', 'https', 'date'}:0.191
{'url', 'http', 'www', 'date'}:0.158
{'url', 'title', 'references', 'http'}:0.158
{'title', 'www', 'references', 'https'}:0.182
{'title', 'web', 'https', 'references'}:0.179
{'url', 'references', 'cite', 'one'}:0.155
{'url', 'title', 'web', 'date'}:0.186
{'title', 'references', 'cite', 'date'}:0.189
{'url', 'title', 'cite', 'http'}:0.164
{'title', 'web', 'https', 'cite'}:0.188
{'title', 'references', 'cite', 'one'}:0.157
{'url', 'http', 'cite', 'date'}:0.154
{'web', 'https', 'cite', 'date'}:0.18
{'url', 'www', 'cite', 'date'}:0.182
{'url', 'title', 'web', 'cite'}:0.198
{'title', 'web', 'www', 'https'}:0.179
{'title', 'www', 'references', 'date'}:0.178
{'url', 'archive', 'web', 'date'}:0.151
{'title', 'web', 'references', 'date'}:0.178
{'web', 'www', 'references', 'date'}:0.173
{'url', 'web', 'https', 'cite'}:0.188
{'url', 'title', 'web', 'www'}:0.186
{'url', 'web', 'references', 'http'}:0.155
{'title', 'https', 'references', 'date'}:0.185
{'title', 'www', 'http', 'https'}:0.15
{'url', 'title', 'web', 'http'}:0.157
{'url', 'title', 'references', 'people'}:0.151
{'url', 'web', 'www', 'references'}:0.181
{'http', 'title', 'cite', 'date'}:0.155
{'url', 'title', 'references', 'cite'}:0.203
{'url', 'references', 'cite', 'date'}:0.188
{'title', 'references', 'cite', 'http'}:0.159
{'www', 'references', 'date', 'https'}:0.181
{'url', 'title', 'www', 'references'}:0.187
{'url', 'http', 'title', 'date'}:0.155
{'url', 'www', 'date', 'https'}:0.189
{'web', 'https', 'references', 'cite'}:0.178
{'url', 'title', 'www', 'date'}:0.184
{'title', 'web', 'www', 'cite'}:0.185
{'web', 'www', 'cite', 'http'}:0.15
{'web', 'references', 'cite', 'date'}:0.177
{'url', 'www', 'cite', 'https'}:0.188
{'url', 'title', 'web', 'references'}:0.188
{'url', 'thumb', 'title', 'cite'}:0.15
{'url', 'web', 'www', 'http'}:0.161
{'web', 'www', 'references', 'https'}:0.177
{'url', 'www', 'references', 'http'}:0.154
{'url', 'web', 'www', 'https'}:0.188
{'http', 'title', 'references', 'date'}:0.15
{'url', 'https', 'references', 'cite'}:0.191
{'url', 'web', 'www', 'date'}:0.184
{'title', 'web', 'references', 'cite'}:0.187
{'title', 'https', 'cite', 'date'}:0.189
{'http', 'www', 'date', 'https'}:0.154
{'url', 'title', 'www', 'http'}:0.156
{'url', 'title', 'references', 'date'}:0.19
{'url', 'title', 'cite', 'one'}:0.158
{'title', 'www', 'references', 'http'}:0.152
{'title', 'www', 'cite', 'date'}:0.182
{'url', 'https', 'cite', 'date'}:0.189
{'web', 'www', 'references', 'cite'}:0.176
{'www', 'references', 'http', 'https'}:0.151
{'web', 'www', 'http', 'https'}:0.154
{'url', 'https', 'cite', 'http'}:0.151
{'url', 'archive', 'https', 'date'}:0.153
{'url', 'title', 'https', 'cite'}:0.202
{'title', 'www', 'cite', 'http'}:0.156
{'title', 'web', 'cite', 'http'}:0.156
{'title', 'web', 'https', 'date'}:0.181
{'title', 'https', 'cite', 'one'}:0.15
{'archive', 'web', 'https', 'date'}:0.151
{'https', 'references', 'date', 'cite'}:0.182
{'url', 'title', 'cite', 'people'}:0.157
{'url', 'https', 'references', 'date'}:0.189
{'url', 'web', 'https', 'date'}:0.192
{'url', 'title', 'https', 'references'}:0.193
{'title', 'web', 'references', 'http'}:0.15
{'url', 'https', 'references', 'http'}:0.151
{'url', 'people', 'references', 'cite'}:0.15
{'url', 'title', 'references', 'one'}:0.155
{'url', 'title', 'cite', 'date'}:0.196
{'url', 'www', 'references', 'cite'}:0.185
{'title', 'www', 'references', 'cite'}:0.186
{'url', 'www', 'http', 'https'}:0.158
