{'date', 'references', 'people'}:0.153
{'url', 'references', 'title'}:0.205
{'https', 'cite', 'http'}:0.152
{'url', 'references', 'www'}:0.191
{'url', 'date', 'http'}:0.166
{'https', 'www', 'title'}:0.191
{'references', 'https', 'one'}:0.158
{'cite', 'web', 'references'}:0.187
{'url', 'cite', 'one'}:0.158
{'date', 'references', 'one'}:0.154
{'date', 'https', 'archive'}:0.154
{'date', 'cite', 'title'}:0.198
{'url', 'https', 'title'}:0.204
{'cite', 'references', 'http'}:0.159
{'http', 'references', 'www'}:0.161
{'one', 'references', 'title'}:0.162
{'date', 'references', 'web'}:0.184
{'references', 'www', 'one'}:0.155
{'references', 'web', 'www'}:0.183
{'cite', 'references', 'people'}:0.152
{'web', 'http', 'title'}:0.158
{'cite', 'www', 'title'}:0.196
{'https', 'cite', 'www'}:0.189
{'date', 'title', 'people'}:0.15
{'one', 'https', 'title'}:0.151
{'url', 'https', 'http'}:0.162
{'url', 'https', 'archive'}:0.157
{'url', 'date', 'archive'}:0.154
{'references', 'https', 'people'}:0.154
{'date', 'https', 'www'}:0.191
{'https', 'references', 'http'}:0.155
{'url', 'references', 'people'}:0.156
{'url', 'date', 'people'}:0.154
{'url', 'one', 'title'}:0.158
{'url', 'references', 'web'}:0.193
{'cite', 'web', 'http'}:0.156
{'url', 'cite', 'https'}:0.202
{'references', 'jpg', 'thumb'}:0.153
{'date', 'https', 'one'}:0.151
{'references', 'jpg', 'https'}:0.151
{'url', 'https', 'www'}:0.199
{'url', 'https', 'thumb'}:0.153
{'url', 'cite', 'people'}:0.157
{'url', 'references', 'http'}:0.163
{'url', 'date', 'www'}:0.193
{'references', 'http', 'title'}:0.162
{'date', 'www', 'title'}:0.185
{'url', 'title', 'people'}:0.158
{'http', 'web', 'www'}:0.163
{'url', 'cite', 'references'}:0.203
{'date', 'web', 'https'}:0.192
{'date', 'cite', 'https'}:0.189
{'date', 'https', 'http'}:0.158
{'https', 'references', 'www'}:0.194
{'url', 'https', 'one'}:0.153
{'references', 'https', 'title'}:0.195
{'https', 'www', 'one'}:0.152
{'cite', 'web', 'www'}:0.185
{'cite', 'web', 'title'}:0.198
{'date', 'references', 'https'}:0.192
{'http', 'https', 'www'}:0.161
{'http', 'www', 'title'}:0.161
{'url', 'https', 'people'}:0.156
{'date', 'references', 'title'}:0.193
{'https', 'http', 'title'}:0.153
{'date', 'references', 'www'}:0.185
{'date', 'references', 'http'}:0.156
{'cite', 'https', 'one'}:0.15
{'web', 'https', 'title'}:0.189
{'https', 'web', 'www'}:0.19
{'url', 'references', 'https'}:0.198
{'url', 'http', 'title'}:0.165
{'https', 'www', 'people'}:0.152
{'date', 'cite', 'references'}:0.189
{'url', 'date', 'title'}:0.198
{'url', 'www', 'http'}:0.166
{'url', 'date', 'references'}:0.196
{'url', 'www', 'people'}:0.151
{'url', 'cite', 'web'}:0.198
{'url', 'https', 'pages'}:0.151
{'url', 'title', 'thumb'}:0.15
{'cite', 'references', 'one'}:0.157
{'references', 'https', 'thumb'}:0.151
{'jpg', 'like', 'thumb'}:0.152
{'url', 'date', 'web'}:0.197
{'date', 'one', 'title'}:0.152
{'references', 'www', 'title'}:0.189
{'web', 'https', 'archive'}:0.153
{'date', 'http', 'title'}:0.157
{'http', 'date', 'www'}:0.161
{'url', 'date', 'one'}:0.152
{'date', 'cite', 'web'}:0.185
{'one', 'cite', 'title'}:0.161
{'url', 'web', 'people'}:0.153
{'https', 'www', 'archive'}:0.15
{'date', 'cite', 'http'}:0.155
{'date', 'web', 'archive'}:0.151
{'https', 'title', 'people'}:0.15
{'url', 'date', 'https'}:0.202
{'cite', 'http', 'title'}:0.166
{'references', 'www', 'people'}:0.15
{'http', 'cite', 'www'}:0.156
{'references', 'title', 'people'}:0.156
{'url', 'references', 'one'}:0.158
{'url', 'cite', 'http'}:0.164
{'url', 'cite', 'www'}:0.195
{'web', 'www', 'title'}:0.187
{'https', 'web', 'http'}:0.159
{'jpg', 'one', 'thumb'}:0.152
{'url', 'web', 'http'}:0.168
{'cite', 'web', 'https'}:0.188
{'url', 'web', 'archive'}:0.151
{'references', 'web', 'https'}:0.186
{'cite', 'title', 'thumb'}:0.152
{'cite', 'title', 'pages'}:0.152
{'date', 'web', 'www'}:0.184
{'cite', 'title', 'people'}:0.159
{'date', 'web', 'title'}:0.186
{'cite', 'references', 'title'}:0.206
{'cite', 'references', 'www'}:0.186
{'thumb', 'jpg', 'people'}:0.175
{'date', 'cite', 'www'}:0.182
{'url', 'jpg', 'https'}:0.151
{'url', 'web', 'www'}:0.196
{'url', 'web', 'title'}:0.199
{'url', 'cite', 'title'}:0.215
{'date', 'web', 'http'}:0.158
{'references', 'web', 'title'}:0.188
{'cite', 'references', 'https'}:0.192
{'url', 'www', 'title'}:0.197
{'cite', 'https', 'title'}:0.203
{'url', 'web', 'https'}:0.2
{'url', 'cite', 'thumb'}:0.15
{'date', 'https', 'title'}:0.192
{'references', 'web', 'http'}:0.156
{'url', 'date', 'cite'}:0.196
