{'url', 'date', 'cite', 'www'}:0.182
{'url', 'date', 'cite', 'title'}:0.196
{'one', 'cite', 'https', 'title'}:0.15
{'https', 'cite', 'web', 'www'}:0.178
{'date', 'https', 'www', 'title'}:0.18
{'http', 'https', 'references', 'www'}:0.151
{'http', 'date', 'www', 'title'}:0.15
{'url', 'date', 'www', 'http'}:0.158
{'one', 'cite', 'references', 'title'}:0.157
{'url', 'references', 'web', 'https'}:0.184
{'cite', 'web', 'www', 'title'}:0.185
{'date', 'web', 'https', 'archive'}:0.151
{'date', 'cite', 'references', 'www'}:0.176
{'http', 'cite', 'www', 'title'}:0.156
{'url', 'date', 'https', 'archive'}:0.153
{'https', 'references', 'web', 'www'}:0.177
{'http', 'date', 'web', 'www'}:0.153
{'references', 'web', 'https', 'title'}:0.179
{'date', 'web', 'https', 'title'}:0.181
{'url', 'date', 'cite', 'https'}:0.189
{'url', 'https', 'www', 'title'}:0.19
{'url', 'references', 'www', 'http'}:0.154
{'cite', 'references', 'https', 'title'}:0.192
{'url', 'date', 'references', 'http'}:0.154
{'url', 'date', 'references', 'www'}:0.182
{'url', 'references', 'http', 'title'}:0.158
{'url', 'date', 'www', 'title'}:0.184
{'url', 'one', 'cite', 'title'}:0.158
{'date', 'cite', 'http', 'title'}:0.155
{'url', 'cite', 'references', 'http'}:0.157
{'url', 'cite', 'https', 'title'}:0.202
{'https', 'cite', 'web', 'references'}:0.178
{'url', 'https', 'cite', 'www'}:0.188
{'url', 'https', 'web', 'http'}:0.157
{'http', 'date', 'https', 'www'}:0.154
{'date', 'references', 'http', 'title'}:0.15
{'url', 'date', 'cite', 'http'}:0.154
{'url', 'cite', 'references', 'title'}:0.203
{'url', 'date', 'references', 'web'}:0.183
{'url', 'web', 'https', 'title'}:0.189
{'url', 'cite', 'references', 'people'}:0.15
{'date', 'cite', 'https', 'title'}:0.189
{'cite', 'references', 'title', 'people'}:0.152
{'references', 'web', 'www', 'title'}:0.177
{'url', 'date', 'cite', 'references'}:0.188
{'https', 'date', 'cite', 'www'}:0.178
{'date', 'https', 'web', 'http'}:0.153
{'date', 'https', 'web', 'www'}:0.18
{'url', 'cite', 'http', 'title'}:0.164
{'url', 'https', 'cite', 'http'}:0.151
{'cite', 'web', 'references', 'title'}:0.187
{'url', 'date', 'web', 'http'}:0.158
{'cite', 'web', 'www', 'references'}:0.176
{'url', 'cite', 'web', 'www'}:0.185
{'cite', 'references', 'www', 'title'}:0.186
{'https', 'web', 'www', 'title'}:0.179
{'https', 'references', 'www', 'title'}:0.182
{'url', 'date', 'cite', 'web'}:0.185
{'url', 'cite', 'references', 'www'}:0.185
{'date', 'references', 'web', 'title'}:0.178
{'date', 'references', 'web', 'www'}:0.173
{'date', 'cite', 'web', 'https'}:0.18
{'url', 'web', 'http', 'title'}:0.157
{'url', 'https', 'web', 'www'}:0.188
{'url', 'web', 'www', 'http'}:0.161
{'url', 'date', 'web', 'www'}:0.184
{'date', 'cite', 'web', 'www'}:0.174
{'url', 'cite', 'title', 'people'}:0.157
{'date', 'cite', 'www', 'title'}:0.182
{'url', 'cite', 'www', 'http'}:0.155
{'url', 'cite', 'references', 'https'}:0.191
{'url', 'date', 'web', 'https'}:0.192
{'url', 'cite', 'web', 'http'}:0.156
{'url', 'one', 'references', 'title'}:0.155
{'url', 'references', 'web', 'title'}:0.188
{'url', 'references', 'web', 'www'}:0.181
{'url', 'cite', 'web', 'title'}:0.198
{'http', 'references', 'www', 'title'}:0.152
{'url', 'cite', 'web', 'references'}:0.187
{'https', 'cite', 'http', 'title'}:0.152
{'url', 'date', 'references', 'https'}:0.189
{'url', 'https', 'www', 'http'}:0.158
{'date', 'cite', 'references', 'https'}:0.182
{'https', 'date', 'references', 'www'}:0.181
{'http', 'web', 'www', 'title'}:0.152
{'url', 'date', 'web', 'title'}:0.186
{'date', 'cite', 'web', 'title'}:0.185
{'cite', 'web', 'http', 'title'}:0.156
{'url', 'references', 'web', 'http'}:0.155
{'http', 'cite', 'web', 'www'}:0.15
{'date', 'cite', 'web', 'references'}:0.177
{'date', 'references', 'www', 'title'}:0.178
{'http', 'cite', 'references', 'www'}:0.15
{'cite', 'references', 'http', 'title'}:0.159
{'http', 'https', 'web', 'www'}:0.154
{'url', 'web', 'https', 'archive'}:0.151
{'url', 'date', 'web', 'archive'}:0.151
{'url', 'date', 'https', 'http'}:0.158
{'url', 'https', 'references', 'www'}:0.185
{'date', 'web', 'www', 'title'}:0.175
{'http', 'references', 'web', 'www'}:0.15
{'url', 'https', 'http', 'title'}:0.152
{'cite', 'web', 'https', 'title'}:0.188
{'date', 'references', 'https', 'title'}:0.185
{'http', 'https', 'www', 'title'}:0.15
{'url', 'cite', 'web', 'https'}:0.188
{'url', 'cite', 'title', 'thumb'}:0.15
{'url', 'references', 'www', 'title'}:0.187
{'url', 'date', 'http', 'title'}:0.155
{'url', 'cite', 'www', 'title'}:0.195
{'url', 'web', 'www', 'title'}:0.186
{'url', 'references', 'title', 'people'}:0.151
{'url', 'date', 'https', 'title'}:0.191
{'url', 'date', 'https', 'www'}:0.189
{'date', 'cite', 'references', 'title'}:0.189
{'url', 'https', 'references', 'http'}:0.151
{'date', 'references', 'web', 'https'}:0.179
{'url', 'references', 'https', 'title'}:0.193
{'https', 'cite', 'www', 'title'}:0.189
{'references', 'web', 'http', 'title'}:0.15
{'https', 'cite', 'references', 'www'}:0.18
{'url', 'title', 'www', 'http'}:0.156
{'url', 'date', 'references', 'title'}:0.19
{'url', 'cite', 'references', 'one'}:0.155
