{'references', 'date', 'one'}:0.154
{'web', 'cite', 'http'}:0.156
{'url', 'pages', 'https'}:0.151
{'references', 'cite', 'http'}:0.159
{'http', 'www', 'date'}:0.161
{'title', 'web', 'references'}:0.188
{'title', 'date', 'people'}:0.15
{'www', 'date', 'https'}:0.191
{'https', 'cite', 'http'}:0.152
{'url', 'title', 'references'}:0.205
{'url', 'web', 'cite'}:0.198
{'url', 'www', 'date'}:0.193
{'http', 'https', 'date'}:0.158
{'url', 'www', 'cite'}:0.195
{'title', 'https', 'one'}:0.151
{'title', 'www', 'date'}:0.185
{'references', 'cite', 'date'}:0.189
{'jpg', 'https', 'references'}:0.151
{'url', 'cite', 'http'}:0.164
{'url', 'web', 'www'}:0.196
{'url', 'people', 'https'}:0.156
{'people', 'references', 'date'}:0.153
{'title', 'references', 'people'}:0.156
{'url', 'people', 'www'}:0.151
{'www', 'references', 'date'}:0.185
{'url', 'title', 'https'}:0.204
{'web', 'www', 'http'}:0.163
{'title', 'web', 'http'}:0.158
{'url', 'www', 'https'}:0.199
{'https', 'references', 'cite'}:0.192
{'www', 'references', 'http'}:0.161
{'https', 'references', 'date'}:0.192
{'www', 'references', 'https'}:0.194
{'http', 'cite', 'date'}:0.155
{'url', 'date', 'one'}:0.152
{'url', 'references', 'cite'}:0.203
{'title', 'references', 'one'}:0.162
{'title', 'pages', 'cite'}:0.152
{'url', 'title', 'one'}:0.158
{'title', 'date', 'one'}:0.152
{'url', 'references', 'http'}:0.163
{'https', 'date', 'one'}:0.151
{'title', 'cite', 'date'}:0.198
{'url', 'www', 'references'}:0.191
{'people', 'references', 'cite'}:0.152
{'url', 'title', 'people'}:0.158
{'url', 'references', 'one'}:0.158
{'web', 'www', 'references'}:0.183
{'title', 'www', 'cite'}:0.196
{'title', 'web', 'cite'}:0.198
{'url', 'web', 'date'}:0.197
{'title', 'https', 'people'}:0.15
{'people', 'www', 'https'}:0.152
{'web', 'https', 'cite'}:0.188
{'www', 'http', 'https'}:0.161
{'thumb', 'https', 'references'}:0.151
{'title', 'https', 'cite'}:0.203
{'people', 'www', 'references'}:0.15
{'title', 'references', 'http'}:0.162
{'url', 'title', 'date'}:0.198
{'web', 'https', 'http'}:0.159
{'title', 'references', 'cite'}:0.206
{'thumb', 'people', 'jpg'}:0.175
{'url', 'cite', 'date'}:0.196
{'web', 'www', 'https'}:0.19
{'references', 'cite', 'one'}:0.157
{'url', 'www', 'http'}:0.166
{'title', 'https', 'http'}:0.153
{'thumb', 'references', 'jpg'}:0.153
{'url', 'http', 'date'}:0.166
{'title', 'https', 'date'}:0.192
{'web', 'https', 'date'}:0.192
{'title', 'www', 'http'}:0.161
{'url', 'cite', 'one'}:0.158
{'title', 'references', 'date'}:0.193
{'web', 'https', 'references'}:0.186
{'thumb', 'title', 'cite'}:0.152
{'title', 'cite', 'http'}:0.166
{'title', 'https', 'references'}:0.195
{'web', 'www', 'cite'}:0.185
{'url', 'references', 'date'}:0.196
{'url', 'thumb', 'title'}:0.15
{'http', 'references', 'date'}:0.156
{'url', 'https', 'one'}:0.153
{'url', 'archive', 'web'}:0.151
{'title', 'www', 'references'}:0.189
{'url', 'thumb', 'cite'}:0.15
{'www', 'references', 'one'}:0.155
{'archive', 'www', 'https'}:0.15
{'https', 'cite', 'date'}:0.189
{'url', 'https', 'references'}:0.198
{'web', 'www', 'date'}:0.184
{'people', 'https', 'references'}:0.154
{'title', 'www', 'https'}:0.191
{'https', 'cite', 'one'}:0.15
{'http', 'title', 'date'}:0.157
{'www', 'cite', 'date'}:0.182
{'web', 'references', 'date'}:0.184
{'url', 'archive', 'https'}:0.157
{'www', 'cite', 'https'}:0.189
{'url', 'title', 'web'}:0.199
{'www', 'cite', 'http'}:0.156
{'url', 'https', 'jpg'}:0.151
{'url', 'web', 'http'}:0.168
{'archive', 'web', 'date'}:0.151
{'thumb', 'like', 'jpg'}:0.152
{'url', 'https', 'cite'}:0.202
{'title', 'cite', 'one'}:0.161
{'title', 'web', 'www'}:0.187
{'url', 'https', 'http'}:0.162
{'url', 'people', 'web'}:0.153
{'url', 'thumb', 'https'}:0.153
{'url', 'people', 'references'}:0.156
{'web', 'cite', 'date'}:0.185
{'url', 'https', 'date'}:0.202
{'url', 'people', 'date'}:0.154
{'https', 'references', 'one'}:0.158
{'http', 'web', 'date'}:0.158
{'title', 'web', 'date'}:0.186
{'url', 'title', 'cite'}:0.215
{'www', 'references', 'cite'}:0.186
{'https', 'references', 'http'}:0.155
{'url', 'web', 'references'}:0.193
{'web', 'references', 'cite'}:0.187
{'web', 'references', 'http'}:0.156
{'url', 'title', 'www'}:0.197
{'url', 'web', 'https'}:0.2
{'url', 'title', 'http'}:0.165
{'archive', 'web', 'https'}:0.153
{'title', 'web', 'https'}:0.189
{'url', 'people', 'cite'}:0.157
{'archive', 'https', 'date'}:0.154
{'title', 'cite', 'people'}:0.159
{'thumb', 'jpg', 'one'}:0.152
{'one', 'www', 'https'}:0.152
{'url', 'archive', 'date'}:0.154
