{'words', 'english'}:0.168
{'title', 'pages'}:0.162
{'web', 'http'}:0.171
{'www', 'cite'}:0.196
{'title', 'jpg'}:0.162
{'title', 'http'}:0.172
{'pages', 'one'}:0.167
{'jpg', 'one'}:0.163
{'thumb', 'date'}:0.166
{'people', 'pages'}:0.174
{'http', 'date'}:0.17
{'https', 'jpg'}:0.161
{'thumb', 'web'}:0.153
{'pages', 'https'}:0.158
{'https', 'http'}:0.167
{'people', 'date'}:0.17
{'url', 'references'}:0.212
{'title', 'www'}:0.204
{'thumb', 'https'}:0.163
{'www', 'one'}:0.162
{'url', 'web'}:0.213
{'url', 'jpg'}:0.154
{'www', 'date'}:0.198
{'thumb', 'people'}:0.197
{'like', 'jpg'}:0.16
{'web', 'cite'}:0.198
{'thumb', 'one'}:0.179
{'web', 'date'}:0.198
{'right', 'thumb'}:0.153
{'people', 'https'}:0.163
{'pages', 'web'}:0.151
{'jpg', 'date'}:0.162
{'https', 'cite'}:0.203
{'pages', 'date'}:0.16
{'url', 'thumb'}:0.158
{'people', 'different'}:0.163
{'archive', 'www'}:0.15
{'thumb', 'title'}:0.163
{'title', 'cite'}:0.219
{'www', 'http'}:0.181
{'references', 'http'}:0.174
{'cite', 'one'}:0.161
{'www', 'https'}:0.208
{'people', 'web'}:0.159
{'basic', 'english'}:0.152
{'thumb', 'jpg'}:0.233
{'thumb', 'pages'}:0.164
{'archive', 'https'}:0.16
{'people', 'jpg'}:0.187
{'web', 'references'}:0.197
{'title', 'references'}:0.213
{'date', 'one'}:0.17
{'pages', 'www'}:0.153
{'references', 'date'}:0.206
{'https', 'date'}:0.205
{'cite', 'http'}:0.166
{'archive', 'date'}:0.155
{'thumb', 'references'}:0.174
{'url', 'http'}:0.177
{'thumb', 'different'}:0.159
{'title', 'date'}:0.204
{'thumb', 'cite'}:0.152
{'web', 'one'}:0.155
{'url', 'people'}:0.167
{'web', 'https'}:0.203
{'url', 'cite'}:0.215
{'https', 'references'}:0.21
{'different', 'one'}:0.158
{'title', 'one'}:0.175
{'people', 'one'}:0.192
{'people', 'cite'}:0.159
{'www', 'jpg'}:0.16
{'thumb', 'www'}:0.16
{'https', 'one'}:0.165
{'pages', 'cite'}:0.152
{'title', 'https'}:0.206
{'pages', 'references'}:0.167
{'references', 'one'}:0.191
{'url', 'date'}:0.211
{'people', 'references'}:0.191
{'pages', 'jpg'}:0.151
{'people', 'english'}:0.153
{'web', 'jpg'}:0.15
{'url', 'www'}:0.207
{'thumb', 'like'}:0.17
{'title', 'web'}:0.201
{'www', 'references'}:0.204
{'cite', 'date'}:0.198
{'url', 'archive'}:0.158
{'people', 'like'}:0.175
{'archive', 'web'}:0.153
{'references', 'like'}:0.158
{'url', 'title'}:0.217
{'url', 'one'}:0.164
{'web', 'www'}:0.199
{'url', 'pages'}:0.158
{'people', 'www'}:0.164
{'references', 'jpg'}:0.169
{'url', 'https'}:0.215
{'like', 'one'}:0.157
{'title', 'people'}:0.171
{'references', 'cite'}:0.206
