{'references', 'http'}:0.174
{'https', 'title'}:0.206
{'url', 'cite'}:0.215
{'date', 'title'}:0.204
{'cite', 'thumb'}:0.152
{'title', 'people'}:0.171
{'url', 'http'}:0.177
{'jpg', 'https'}:0.161
{'references', 'jpg'}:0.169
{'url', 'one'}:0.164
{'https', 'pages'}:0.158
{'jpg', 'title'}:0.162
{'https', 'one'}:0.165
{'title', 'pages'}:0.162
{'www', 'pages'}:0.153
{'cite', 'https'}:0.203
{'jpg', 'like'}:0.16
{'http', 'www'}:0.181
{'cite', 'title'}:0.219
{'date', 'thumb'}:0.166
{'url', 'pages'}:0.158
{'thumb', 'people'}:0.197
{'url', 'people'}:0.167
{'http', 'title'}:0.172
{'www', 'archive'}:0.15
{'url', 'date'}:0.211
{'https', 'http'}:0.167
{'https', 'www'}:0.208
{'www', 'people'}:0.164
{'cite', 'web'}:0.198
{'date', 'jpg'}:0.162
{'english', 'people'}:0.153
{'references', 'like'}:0.158
{'jpg', 'people'}:0.187
{'https', 'thumb'}:0.163
{'references', 'pages'}:0.167
{'jpg', 'web'}:0.15
{'pages', 'people'}:0.174
{'url', 'web'}:0.213
{'one', 'pages'}:0.167
{'date', 'http'}:0.17
{'jpg', 'one'}:0.163
{'date', 'archive'}:0.155
{'date', 'one'}:0.17
{'url', 'www'}:0.207
{'date', 'https'}:0.205
{'cite', 'people'}:0.159
{'pages', 'thumb'}:0.164
{'cite', 'pages'}:0.152
{'different', 'people'}:0.163
{'references', 'people'}:0.191
{'https', 'people'}:0.163
{'words', 'english'}:0.168
{'one', 'people'}:0.192
{'web', 'archive'}:0.153
{'one', 'thumb'}:0.179
{'references', 'web'}:0.197
{'jpg', 'pages'}:0.151
{'web', 'people'}:0.159
{'cite', 'http'}:0.166
{'title', 'thumb'}:0.163
{'date', 'cite'}:0.198
{'basic', 'english'}:0.152
{'web', 'one'}:0.155
{'www', 'thumb'}:0.16
{'web', 'pages'}:0.151
{'references', 'www'}:0.204
{'references', 'title'}:0.213
{'url', 'references'}:0.212
{'web', 'thumb'}:0.153
{'www', 'one'}:0.162
{'right', 'thumb'}:0.153
{'references', 'https'}:0.21
{'date', 'people'}:0.17
{'url', 'title'}:0.217
{'cite', 'one'}:0.161
{'url', 'jpg'}:0.154
{'date', 'pages'}:0.16
{'like', 'people'}:0.175
{'cite', 'references'}:0.206
{'references', 'thumb'}:0.174
{'like', 'one'}:0.157
{'date', 'www'}:0.198
{'www', 'title'}:0.204
{'https', 'archive'}:0.16
{'url', 'thumb'}:0.158
{'references', 'one'}:0.191
{'like', 'thumb'}:0.17
{'jpg', 'www'}:0.16
{'one', 'title'}:0.175
{'different', 'one'}:0.158
{'web', 'https'}:0.203
{'url', 'https'}:0.215
{'jpg', 'thumb'}:0.233
{'web', 'title'}:0.201
{'different', 'thumb'}:0.159
{'date', 'web'}:0.198
{'web', 'www'}:0.199
{'web', 'http'}:0.171
{'cite', 'www'}:0.196
{'url', 'archive'}:0.158
{'date', 'references'}:0.206
