{{Infobox German location 
 | image_coa          = Wappen Adelheidsdorf.png 
 | coordinates        = {{coord|52|33|56|N|10|03|38|E|format=dms|display=inline,title}} 
 | image_plan         = Adelheidsdorf_in_CE.svg 
 | state              = Niedersachsen 
 | district           = Celle 
 | Samtgemeinde       = Wathlingen 
 | elevation          = 41 
 | area               = 33.24 
 | postal_code        = 29352 
 | area_code          = 05085, 05141 
 | Gemeindeschlüssel  = 03351001 
 | licence            = CE 
 | divisions          = 3 [[Ortsteil]]e 
 | Website            = [https://www.wathlingen.de/ www.wathlingen.de] 
 | mayor              = Heike Behrens 
 | party              = CDU 
 | Bürgermeistertitel = Bürgermeisterin 
 }} 
 
 '''Adelheidsdorf''' is a municipality in [[Celle (district)|Celle]], in [[Lower Saxony]], [[Germany]]. 
 
 ==References== 
 {{reflist}} 
 
 {{Cities and towns in Celle (district)}} 
 
 {{Authority control}} 
 [[Category:Celle (district)]]