{{Infobox Italian comune 
 | name                = Aggius 
 | official_name       =  Comune di Aggius 
 | image_skyline = Aggius_panorama.jpg 
 | coordinates = {{Coord|40.929|9.064}} 
 | region              = [[Sardinia]] 
 | province            = [[Province of Sassari]] (SS) 
 | mayor_party         =  
 | mayor               = Nicola Muzzu < ref > [http://lanuovasardegna.gelocal.it/olbia/cronaca/2015/06/01/news/la-maddalena-trionfo-di-luca-montella-1.11531320?refresh_ce  « La Maddalena, trionfo di Luca Montella  >  Il nuovo sindaco prende quasi il 50 per cento dei voti. Ad Aggius eletto Nicola Muzzu. A Santa Teresa Stefano Pisciottu »] {{Webarchive|url=https://web.archive.org/web/20160303211927/http://lanuovasardegna.gelocal.it/olbia/cronaca/2015/06/01/news/la-maddalena-trionfo-di-luca-montella-1.11531320?refresh_ce |date=2016-03-03 }}, ''La Nuova Sardegna'', 1st June 2015. < /ref >   
 | area_footnotes      =  
 | frazioni = Bonaita 
 | area_total_km2      = 83.5 
 | population_footnotes =  
 | population_total    = 1561 
 | population_as_of    = 30 September 2014 < ref name= " istat " > All demographics and other statistics: Italian statistical institute [[National Institute of Statistics (Italy)|Istat]]. < /ref > 
 | pop_density_footnotes =  
 | population_demonym  = Aggesi 
 | elevation_footnotes =  
 | elevation_m         = 514 
 | saint               =  
 | day                 =  
 | postal_code         = 07020 
 | area_code           = 079 
 | website             = {{official website|http://www.comuneaggius.gov.it/}} 
 | footnotes           =  
 }} 
 '''Aggius''' (''Àggju'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Sassari]] in [[Sardinia]], [[Italy]]. As of 2016, 1,504 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-08 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 86.31 & nbsp;km². It is 514 meters above sea level. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Sassari}} 
 {{Europe-stub}}