{{Infobox UK place 
 |official_name = Armagh 
 |irish_name = Ard Mhacha < ref name= " Placenames " > {{cite web | url=http://www.logainm.ie/en/1411561 | title=Ard Mhacha / Armagh | publisher=Logainm.ie | work=Placenames Database of Ireland | access-date=20 February 2016 | archive-url=https://web.archive.org/web/20160302093213/http://www.logainm.ie/en/1411561 | archive-date=2 March 2016 | url-status=live }} < /ref > 
 |scots_name = Airmagh < ref > {{cite web|url=http://www.doeni.gov.uk/niea/moirastationus.pdf|title=Home|access-date=25 July 2011|archive-url=https://web.archive.org/web/20131025115638/http://www.doeni.gov.uk/niea/moirastationus.pdf|archive-date=25 October 2013|url-status=live}} < /ref > 
 |local_name = 
 |static_image_name = Cathedrale d Armagh.jpg 
 |static_image_caption = [[St. Patrick's Cathedral, Armagh (Roman Catholic)]] 
 |static_image_2_name = 
 |map_type = Northern Ireland 
 |coordinates = {{coord|54.3499|-6.6546|display=inline,title}} 
 |label_position = none 
 |belfast_distance_mi = 33 
 |london_distance = 
 |population = 14,777 
 |population_ref =  < small > ([[United Kingdom census, 2011|2011 Census]]) < /small > 
 |irish_grid_reference = H876455 
 |unitary_northern_ireland = [[Armagh, Banbridge and Craigavon District Council|Armagh, Banbridge and Craigavon]] 
 |country = Northern Ireland 
 |post_town = ARMAGH 
 |postcode_area = BT 
 |postcode_district = BT60, BT61 
 |dial_code = 028 37 
 | 
 |constituency_westminster = [[Newry and Armagh (UK Parliament constituency)|Newry  &  Armagh]] 
 |constituency_ni_assembly = [[Newry and Armagh (Assembly constituency)|Newry  &  Armagh]] 
 |lieutenancy_northern_ireland = [[County Armagh]] 
 |website = [https://web.archive.org/web/20100106191156/http://www.armagh.gov.uk/ armagh.gov.uk] 
 |hide_services= yes 
 }} 
 [[Image:Armagh arms.svg|right|200px]] 
 '''Armagh''' ({{IPAc-en|ɑr|ˈ|m|ɑː}} {{respell|ar|MAH|'}}; {{lang-ga|Ard Mhacha}}, {{IPA-ga|ˌaɾd̪ˠ ˈwaxə|IPA}},  " [[Macha]]'s height " < ref > {{Cite book|title=Place-names of Great Britain and Ireland|last=Field|first=John|date=1980|publisher=David  &  Charles|isbn=0389201545|location=Newton Abbot, Devon|oclc=6964610|page=25}} < /ref > ) is the [[county town]] of [[County Armagh]] and a city in [[Northern Ireland]], as well as a [[Civil parishes in Ireland|civil parish]]. 
 
 ==References== 
 {{reflist}} 
 
 [[Category:County towns in Northern Ireland]] 
 [[Category:County Armagh]] 
 
 {{multistub|geo|UK}} 
 {{authority control}}