[[Image:Blason ville fr Assevent (Nord).svg|thumb|90px|Coat of arms]] 
 '''Assevent''' ({{IPA-fr|nav}}) is a [[Communes in France|commune]] in [[Nord (department)|Nord]] in north [[France]]. In 2018, 1,821 people lived there. < ref > {{cite web|title=Assevent|url=http://www.insee.fr/fr/methodes/nomenclatures/cog/fichecommunale.asp?codedep=59 & codecom=021|publisher=insee.fr|access-date=13 December 2021}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * [http://www.insee.fr/fr/methodes/nomenclatures/cog/fichecommunale.asp?codedep=59 & codecom=021 INSEE commune file] 
 
 {{Nord communes}} 
 
 [[Category:Communes in Nord]] 
 
 {{France-geo-stub}}