{{italictitle}} 
 {{automatic taxobox 
 | fossil_range = Late [[Maastrichtian]] < br/ > {{fossilrange|66.8|66.7}} 
 | image = Asteriornis.svg 
 | image_caption = Skull in lateral view 
 | display_parents = 2 
 | taxon = Asteriornis 
 | authority = Field ''et al.'' [[2020 in paleontology|2020]] 
 | type_species = †'''''Asteriornis maastrichtensis''''' 
 | type_species_authority = Field ''et al.'' 2020 
 | subdivision_ranks =  
 | subdivision =  
 }} 
 
 '''''Asteriornis''''' is an extinct [[genus]] of [[bird]] from the [[Upper Cretaceous]] of [[Belgium]]. It is known from a single [[species]] called ''Asteriornis maastrichtensis''. < ref > Popular account in ''Dinosaurs'', [[National Geographic (magazine)|National Geographic]] ISBN 1536-6596 < /ref >   
 
 It was closely related to birds of the living superorder [[Galloanserae]], such as chickens and ducks. Members of the genus were small, long-legged birds (~394 g). < ref > {{Cite journal|last1=Field|first1=Daniel J.|last2=Lynner|first2=Colton|last3=Brown|first3=Christian|last4=Darroch|first4=Simon A.F. |date=2013-11-29|title=Skeletal correlates for body mass estimation in modern and fossil flying birds |journal=[[PLOS ONE]]|volume=8|issue=11|pages=e82000|doi=10.1371/journal.pone.0082000|issn=1932-6203|pmc=3843728|pmid=24312392|bibcode=2013PLoSO...882000F|doi-access=free }} < /ref >   
 
 They lived near the coastline with more  " primitive "  types of birds such as ''[[Ichthyornis]]. Asteriornis'' is one of the oldest-known birds: it definitely  belongs to the group [[Neornithes]], the modern birds.  
 
 It has features of both [[galliformes]] (chicken-like birds) and [[anseriformes]] (duck-like birds). This shows its position as a close relative of the last [[common ancestor]] for both groups. < ref name= " :1 " > {{Cite journal|last=Padian|first=Kevin|date=18 March 2020|title=Poultry through time \journal=Nature|journal=Nature |language=en|volume=579|issue=7799|pages=351–352|doi=10.1038/d41586-020-00766-2|pmid=32188944|doi-access=free}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 [[Category:Birds]] 
 [[Category:Fossils]]