{{Infobox French commune 
 |name                   = Aubinges 
 |commune status         = [[Communes of France|Commune]] 
 |arrondissement         = Bourges 
 |canton                 = Saint-Germain-du-Puy 
 |INSEE                  = 18016 
 |postal code            = 18220 
 |mayor                  = Pascale Rouzier 
 |term                   = 2020 & ndash;2026 
 |intercommunality       = [[Communauté de communes Terres du Haut Berry|CC Terres Haut Berry]] 
 |coordinates            = {{coord|47.2231|2.5831|format=dms|display=inline,title}} 
 |elevation m            = 200 
 |elevation min m        = 184 
 |elevation max m        = 262 
 |area km2               = 10.97 
 |population             = {{France metadata Wikidata|population_total}} 
 |population date        = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 
 '''Aubinges''' is a [[Communes of France|commune]] in the [[Cher (department)|Cher]] [[Departments of France|department]] in the [[Centre-Val de Loire]] [[Regions of France|region]] of [[France]]. It has a population of around 400 as of January 2019. 
 
 ==Population== 
 {{Historical populations 
 |align=left 
 |1962|255 
 |1968|281 
 |1975|260 
 |1982|226 
 |1990|279 
 |1999|333 
 |2008|366 
 |2015|356 
 }} 
 {{clear left}} 
 
 ==References== 
 {{reflist}} 
 {{commonscat}} 
 {{wikivoyage}} 
 
 {{Cher communes}} 
 {{authority control}} 
 
 [[Category:Communes in Cher]] 
 
 
 {{France-geo-stub}}