{{Infobox mountain 
 | name = Ausangate 
 | photo = Ausangate.jpg 
 | photo_caption = The western face of Ausangate Mountain 
 | elevation_m = 6384 
 | elevation_ref =  
 | prominence_m =  
 | prominence_ref =  
 | map = Peru 
 | map_caption = Peru 
 | map_size = 220 
 | label_position = left 
 | listing =  
 | location = [[Cusco Region]], [[Peru]] 
 | range = [[Andes]], [[Vilcanota mountain range]] 
 | coordinates = {{coord|13|47|19|S|71|13|52|W|type:mountain_scale:100000|format=dms|display=inline,title}} 
 | coordinates_ref =  
 | topo =  
 | type =  
 | volcanic_arc/belt =  
 | last_eruption =  
 }} 
 
 '''Ausangate''' is a {{convert|6380|m|ft}} [[mountain]] in the [[Andes]] [[Mountain range|range]], in [[Peru]]. It is the [[List of mountains in the Andes|24th highest mountain in the Andes]]. 
 
 {{Authority control}} 
 [[Category:Mountains of Peru]] 
 [[Category:Andes]] 
 [[Category:Cusco Region]] 
 
 
 {{geo-stub}}