{{Infobox Italian comune 
 | name                = Austis 
 | official_name       = Comune di Austis 
 | native_name         =  
 | image_skyline       =  
 | imagesize           =  
 | image_alt           =  
 | image_caption       =  
 | image_shield        =  
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_map         = Italy Sardinia 
 | coordinates         = {{coord|40|4|N|9|5|E|type:city(939)_region:IT|display=inline}} 
 | coordinates_footnotes =  
 | region              = [[Sardinia]] 
 | province            = [[Province of Nuoro|Nuoro]] (NU) 
 | frazioni            =  
 | mayor_party         =  
 | mayor               = Maria Domenica Porcu 
 | area_footnotes      =  
 | area_total_km2      = 50.7 
 | population_footnotes =  < ref name= " istat " > All demographics and other statistics: Italian statistical institute [[National Institute of Statistics (Italy)|Istat]]. < /ref > 
 | population_total    =  816 
 | population_as_of    = 30 April 2017 
 | pop_density_footnotes =  
 | population_demonym  = Austesi 
 | elevation_footnotes =  
 | elevation_m         = 737 
 | saint               =  
 | day                 =  
 | postal_code         = 08030 
 | area_code           = 0784 
 | website             = {{official website|http://www.comune.austis.nu.it/}} 
 | footnotes           =  
 }} 
 '''Austis''' (''Aùstis'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Nuoro]] in [[Sardinia]], [[Italy]]. As of 2016, 820 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-09 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 50.81 & nbsp;km². It is 737 meters above sea level. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Nuoro}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Nuoro]]