{{Taxobox 
 | name = ''Ballota'' 
 | image = Ballota nigra 2005.06.19 10.13.06-p6190007.jpg 
 | image_width = 240px 
 | image_caption = ''[[Ballota nigra]]'' 
 | regnum = [[Plant]]ae 
 | divisio = [[Flowering plant|Magnoliophyta]] 
 | classis = [[Magnoliopsida]] 
 | ordo = [[Lamiales]] 
 | familia = [[Lamiaceae]] 
 | genus = '''''Ballota''''' 
 | genus_authority = L. 
 | subdivision_ranks = Species 
 | subdivision = 
 See text. 
 }} 
 
 '''''Ballota''''' ('''horehound''') is a genus of about 35 species of [[flowering plant]]s in the family [[Lamiaceae]], native to temperate regions of [[Europe]], north [[Africa]] and western [[Asia]], with the highest diversity in the [[Mediterranean region]]. They are used as food plants by the [[larva]]e of some [[Lepidoptera]] including ''[[Coleophora]]'' case-bearers: ''C. ballotella'', ''C. lineolea'' (which has been recorded on ''B. nigra'') and ''C. ochripennella''. 
 
 ==Species== 
 *''[[Ballota acetabulosa]]'' 
 *''[[Ballota frutescens]]'' 
 *''[[Ballota hirsuta]]'' 
 *''[[Ballota nigra]]'' - Black Horehound 
 *''[[Ballota pseudodictamnus]]'' 
 
 The genus is closely related to ''[[Marrubium]]'', with some species having been included in that genus in the past. 
 
 {{biology-stub}} 
 
 [[Category:Lamiaceae]]