{{Infobox Settlement 
 |official_name=Banfora 
 |image_skyline          = Market in Banfora.jpg  
 |imagesize              = 250px 
 |image_caption          = The market in '''Banfora''' 
 |subdivision_type1      = [[Regions of Burkina Faso|Region]] 
 |subdivision_name1      = [[Cascades Region]] 
 |subdivision_type2      = [[Provinces of Burkina Faso|Province]] 
 |subdivision_name2      = [[Comoé Province]] 
 |subdivision_type3      = [[Departments of Burkina Faso|Department]] 
 |subdivision_name3      = [[Banfora Department]] 
 |population_as_of               = 2006 
 |population_footnotes           = 
 |population_note                = 
 |population_total               =72144 
 |timezone               = [[Greenwich Mean Time|GMT]] 
 |utc_offset             = +0 
 |coordinates = {{coord|10|38||N|4|46||W||display=title}} 
 |}} 
 
 '''Banfora''' is a [[city]] in [[Burkina Faso]]. It is the fourth largest city in Burkina Faso. A [[census]] taken in 2006 stated that 72,144 people lived in the city; 36,392 were [[male]] and 35,752 were [[female]]. < ref name= " Census " > {{cite web|url=http://www.insd.bf/Documents/Publications/INSD/Publications/Resultats_enquetes/Autres%20enq/Rapport_preliminaire_RGPH06.pdf|title=Burkina Faso Census 2006|access-date=2008-10-04|archive-date=2015-07-21|archive-url=https://web.archive.org/web/20150721185435/http://www.insd.bf/Documents/Publications/INSD/Publications/Resultats_enquetes/Autres%20enq/Rapport_preliminaire_RGPH06.pdf|url-status=dead}} < /ref > 
 
 ==References== 
 {{Commonscat}} 
 < references/ > 
 
 {{Burkina Faso cities}} 
 
 
 {{geo-stub}} 
 
 [[Category:Cities in Burkina Faso]]