[[Image:Blason ville fr Binic (Côtes-d'Armor).svg|thumb|90px|coat of arms]] 
 '''Binic''' is a former [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Bretagne]] in the [[Côtes-d'Armor]] [[Departments of France|department]] in the west of [[France]]. Once a commune of its own, Binic is now part of the commune of [[Binic-Étables-sur-Mer]], following a merger on 1 March 2016. < ref > http://www.cotes-darmor.gouv.fr/content/download/19852/140463/file/Recueil%20sp%C3%A9cial%20n%C2%B012%20du%2018%20f%C3%A9vrier%202016.pdf < /ref > 
 
 [[File:Bretagne Armor Binic tango7174.jpg|thumb|center|600px|La Banche beach]] 
 
 == References == 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Côtes-d'Armor]]