{{Infobox French commune 
 |name                   = Boulleret 
 |commune status         = [[Communes of France|Commune]] 
 |image                  = Château de Buranlure.jpg 
 |caption                = [[Buranlure Castle|Chateau of Buranlure]] 
 |arrondissement         = Bourges 
 |canton                 = Sancerre 
 |INSEE                  = 18032 
 |postal code            = 18240 
 |mayor                  = Jean-Louis Billaut < ref > {{cite web|title=Répertoire national des élus: les maires|url=https://www.data.gouv.fr/fr/datasets/r/2876a346-d50c-4911-934e-19ee07b0e503|website=data.gouv.fr, Plateforme ouverte des données publiques françaises|date=2 December 2020|language=fr}} < /ref > 
 |term                   = 2020 & ndash;2026 
 |intercommunality       = [[Communauté de communes Pays Fort Sancerrois Val de Loire|CC Pays Fort Sancerrois Val de Loire]] 
 |coordinates            = {{coord|47.425|2.8733|format=dms|display=inline,title}} 
 |elevation m            = 180 
 |elevation min m        = 135 
 |elevation max m        = 203 
 |area km2               = 32.71 
 |population             = {{France metadata Wikidata|population_total}} 
 |population date        = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 
 '''Boulleret''' is a [[Communes of France|commune]] in the [[Cher (department)|Cher]] [[Departments of France|department]] in the [[Centre-Val de Loire]] [[Regions of France|region]] of [[France]]. About 1,396 people lived there in January 2019. 
 
 ==Population== 
 {{Historical populations 
 |align=left 
 |1962|1299 
 |1968|1342 
 |1975|1345 
 |1982|1417 
 |1990|1433 
 |1999|1421 
 |2008|1379 
 }} 
 {{clear-left}} 
 
 ==References== 
 {{reflist}} 
 {{commonscat}} 
 {{wikivoyage}} 
 
 {{Cher communes}} 
 {{authority control}} 
 
 [[Category:Communes in Cher]] 
 
 
 {{France-geo-stub}}