{{nihongo|'''Bunna'''|文和|}}, also romanized as '''Bunwa,''' was a [[Japanese era name]] (年号, ''nengō'', lit. year name) of the [[Northern Court]] during the [[Nanboku-chō period]] after ''[[Kannō]]'' and before ''[[Enbun]].'' This period started in September 1352 < ref > Nussbaum, Louis-Frédéric. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA93   " ''Bunwa'' " ] in ''Japan Encyclopedia'', p. 93. < /ref >  and ended in March 1356. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA175   " E < u > m < /u > bun " ] at p. 175;  see also [http://www.uni-tuebingen.de/geschichte-japans/nengo_calc.htm  NengoCalc] {{Webarchive|url=https://web.archive.org/web/20070930014735/http://www.uni-tuebingen.de/geschichte-japans/nengo_calc.htm |date=2007-09-30 }}; retrieved 2012-5-29. < /ref >   The [[pretender]] in [[Kyoto]] was {{nihongo|[[Emperor Go-Kōgon|Go-Kōgon]]''-tennō''|後光厳天皇}}. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA255  " Go-Kōgon Tennō, " ] p. 255; [[Isaac Titsingh|Titsingh, Isaac.]] (1834). [https://books.google.com/books?id=18oNAAAAIAAJ & pg=RA1-PA302  ''Annales des empereurs du japon'', pp. 302-303]. < /ref >   Go-Kōgon's [[Southern Court]] rival in [[Yoshino, Nara|Yoshino]] during this time-frame was {{nihongo|[[Emperor Go-Murakami|Go-Murakami]]''-tennō''|後村上天皇}}. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA257  " Go-Murakami Tennō, " ] p. 257. < /ref > 
 
 ==Events of the ''Bunna'' era == 
 * '''1353''' (''Bunna 2''): Kyoto occupied by southern forces under [[Yamana Tokiuji]]; and the capital was retaken by the Ashikaga. < ref name= " ackroyd329 " > Ackroyd, Joyce. (1982) ''Lessons from History: The Tokushi Yoron'', p.329. < /ref > 
 * '''1354''' (''Bunna 3''): Takauji flees with [[Emperor Go-Kōgon|Go-Kōgon]]; [[Kitabatake Chikafusa]] dies. < ref name= " ackroyd329 " / > 
 * '''1355''' (''Bunna 4''): Kyoto taken by southern army; Kyoto retaken again by the Ashikaga forces. < ref name= " ackroyd329 " / > 
 
 ==Southern Court ''nengō''== 
 * [[Shōhei]], 1346–1370 
 
 ==Related pages== 
 * [[Muromachi period]] 
 
 ==References== 
 {{reflist|1}} 
 
 ==Other websites== 
 * National Diet Library,  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 
 {| class=wikitable  style= " font-size:80%; text-align:center; margin:0 auto 0.8em auto; " 
 |- 
 !Bunna!!1st!!2nd!!3rd!!4th!!5th 
 |- 
 | || 1352 || 1353 || 1354 || 1355 || 1356 
 |} 
 {| border =1 cellpadding=0 cellspacing=0 style= "  text-align:center; margin:0 auto 0.8em auto; " 
 |- align=center 
 | width =20% |Preceded by: < br > ''[[Kannō]]'' 
 | width =30% |[[Japanese era name|Northern Court ''nengō'']]: < br > '''Bunna''' 
 | width =20% |Succeeded by: < br > ''[[Enbun]]'' 
 |} 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Bunna}} 
 [[Category:Japanese eras]] 
 [[Category:1352 establishments]] 
 [[Category:1350s establishments in Japan]] 
 [[Category:1356 disestablishments]] 
 [[Category:1350s disestablishments in Japan]]