{{nihongo|'''Bunroku'''|文禄}} was a {{nihongo|[[Japanese era name]]|年号,| ''nengō'',| lit.  " year name " }} after ''[[Tenshō (Momoyama period)|Tenshō]]'' and before ''[[Keichō]].''  This period started in December 1592 and ended in 1596. < ref name= " nussbaum92 " > {{cite book| last = Nussbaum | first = Louis-Frédéric| title = Japan Encyclopedia| url = https://books.google.com/books?id=p2QnPijAEmEC & pg=PA92| year = 2002| publisher = Harvard University Press| isbn = 978-0-674-01753-5| page = 92 }} < /ref >   During this time, the emperor was {{nihongo|[[Emperor Go-Yozei of Japan|Go-Yōzei]]''-tennō''|後陽成天皇}}. < ref > {{cite book| last = Nussbaum | first = Louis-Frédéric| title = Japan Encyclopedia| url = https://books.google.com/books?id=p2QnPijAEmEC & pg=PA265| year = 2002| publisher = Harvard University Press| isbn = 978-0-674-01753-5| page = 265 }} < /ref > 
 
 The ''[[nengō]]'' ''Bunroku'' means  " Enlightened Benevolence " . < ref > {{cite book| last = Watsky| first = Andrew Mark| title = Chikubushima: Deploying the Sacred Arts in Momoyama Japan| url = https://books.google.com/books?id=m7okz1DQslwC & pg=PA28| year = 2004| publisher = University of Washington Press| isbn = 978-0-295-98327-1| page = 24 }} < /ref > 
 
 ==Events of the ''Bunroku'' era== 
 [[File:Siege-of-Busanjin-1592.jpg|thumb|right|Japanese ships land at Pusan in the 1st year of ''Bunroku'']] 
 * '''1592''' (''Bunroku 1''): [[Toyotomi Hideyoshi]] invaded [[Korea]] < ref > {{cite book| last = Klaproth| first = Julius von| title = Nipon o dai itsi ran: ou Annales des empereurs du Japon| url = https://books.google.com/books?id=18oNAAAAIAAJ| year = 1834| publisher = Oriental Translation Fund| page = 405 }} < /ref >  ([[Japanese invasions of Korea (1592–1598)|''Bunroku no Eki'']]), also known as ''Bunroku-Keichō no Eki.'' < ref name= " nussbaum92 "  / > 
 * '''1592''' (''Bunroku 1''):  [[Ogasawara Sadayori]] discovered the [[Bonin Islands]]; and the territory was granted to him as a fief by [[Toyotomi Hideyoshi]]. < ref > Cholmondeley,  Lionel Berners. (1915). [http://mysite.du.edu/~ttyler/ploughboy/boninchol.htm#chapi ''The History of the Bonin Islands from the Year 1827 to the Year 1876'']; retrieved 2011-12-7.. < /ref > 
 * '''1592''' (''Bunroku 1''): Silver coins called ''Bunroku-tsūhō'' were minted . Copper coins were issued at the same time, but none are known to have survived. < ref name= " nussbaum92 "  / > 
 * '''1593''' (''Bunroku 3''): Former-[[Emperor Ōgimachi]] died. < ref > {{cite book| last = Nussbaum | first = Louis-Frédéric| title = Japan Encyclopedia| url = https://books.google.com/books?id=p2QnPijAEmEC & pg=PA739| year = 2002| publisher = Harvard University Press| isbn = 978-0-674-01753-5| page = 739 }} < /ref > 
 * '''1593''' (''Bunroku 3''): [[Toyotomi Hideyori]] is born to Hideyoshi's mistress [[Yodo-Dono]]. < ref name= " google993 " > {{cite book| last = Nussbaum | first = Louis-Frédéric| title = Japan Encyclopedia| url = https://books.google.com/books?id=p2QnPijAEmEC & pg=PA993| year = 2002| publisher = Harvard University Press| isbn = 978-0-674-01753-5| page = 993 }} < /ref > 
 * '''1595''' (''Bunroku 4''): [[Toyotomi Hidetsugu]] loses his position and power. < ref name= " google993 " / > 
 
 Land reform and a general census of the population and a national survey are undertaken in 1589-1595. < ref name= " nussbaum92 "  / > 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * [[National Diet Library]],  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 
 {| class=wikitable style= " font-size:80%; text-align: center; margin:0 auto 0.8em auto; " 
 |- 
 !Bunroku!!1st!!2nd!!3rd!!4th!!5th 
 |- 
 | || 1592 
 | 1593 || 1594 || 1595 || 1596 
 |} 
 {| border =1 cellpadding=0 cellspacing=0 style= " text-align: center; margin:0 auto 0.8em auto; " 
 |- align=center 
 | style= " width:20%; " |Preceded by: < br > ''[[Tenshō (Momoyama period)|Tenshō]]'' 
 | style= " width:30%; " |[[Japanese era name|Era or ''nengō'']]: < br > '''Bunroku''' 
 | style= " width:20%; " |Succeeded by: < br > ''[[Keichō]]'' 
 |} 
 
 {{Japanese era name}} 
 
 {{DEFAULTSORT:Bunroku}} 
 [[Category:Japanese eras]] 
 [[Category:1592 establishments]] 
 [[Category:16th-century establishments in Japan]] 
 [[Category:1596 disestablishments]] 
 [[Category:16th-century disestablishments in Japan]]