{{Infobox musical artist 
 | Name                = Burzum 
 | image               = Varg Vikernes.jpg 
 | caption             = Varg Vikernes in 2009 
 | Background          = group_or_band 
 | Birth_name          = 
 | Alias               =  
 | birth_date          =  
 | birth_place         =  
 | Origin              = [[Bergen]], [[Norway]] 
 | death_date          =  
 |death_place          =  
 | Instrument          =  
 | Genre               = [[Black metal]] < br > [[Dark Ambient]] < ref > {{cite web | url=http://www.allmusic.com/album/s%C3%B4l-austan-m%C3%A2n%C3%AD-vestan-mw0002525308 | title=Burzum - Sôl Austan, Mâní Vestan review | publisher=[[Allmusic]] | accessdate=14 August 2015 | author=Thomas, Fred}} < /ref > 
 | Occupation          =  
 | Years_active        = 1991–1999, 2009–present 
 | Label               = [[Deathlike Silence Productions|Deathlike Silence]], Cymophane, [[Misanthropy Records|Misanthropy]], Byelobog 
 | Associated_acts     = [[Mayhem (band)|Mayhem]], [[Old Funeral]], [[Darkthrone]], [[Immortal (band)|Immortal]], {{nowrap|Uruk-Hai,}} Satanael 
 | URL                 = {{URL|http://burzum.org}} 
 | Notable_instruments =  
 | Current_members     = [[Varg Vikernes]] 
 | Past_members        =  
 }} 
 '''Burzum''' was a [[black metal]]/[[dark ambient]] one man [[band]] from [[Bergen]], [[Norway]]. The band was formed in [[1991]] by ''Varg Vikernes''. He is best known for serving a prison sentence for the [[murder]] of [[Mayhem (band)|Mayhem]] guitarist ''Øystein Aarseth'' and [[arson]] of churches. 
 
 == Discography == 
 
 === Albums === 
 
 * ''[[Burzum (album)|Burzum]]'' (1992) 
 * ''[[Det som engang var]]'' (1993) 
 * ''[[Hvis lyset tar oss]]'' (1994) 
 * ''[[Filosofem]]'' (1996) 
 * ''[[Dauði Baldrs]]'' (1997) 
 * ''[[Hliðskjálf (album)|Hliðskjálf]]'' (1999) 
 * ''[[Belus (album)|Belus]]'' (2010) 
 * ''[[Fallen (Burzum album)|Fallen]]'' (2011) 
 * ''[[Umskiptar]]'' (2012) 
 * ''[[Sôl austan, Mâni vestan]]'' (2013) 
 * ''[[The Ways of Yore]]'' (2014) 
 * ''[[Thulêan Mysteries]]'' (2020) 
 
 === EPs === 
 
 * [[Aske (EP)|Aske]] (1993) 
 
 == Other websites == 
 * [http://www.burzum.org Burzum] 
 
 ==References== 
 {{Reflist}} 
 
 {{music-stub}} 
 
 [[Category:Black metal bands]] 
 [[Category:Thrash metal bands]] 
 [[Category:Norwegian heavy metal bands]] 
 [[Category:Musical groups from Bergen]] 
 [[Category:Musical groups established in 1991]] 
 [[Category:1991 establishments in Europe]] 
 [[Category:1990s establishments in Norway]] 
 [[Category:Musical groups disestablished in 1999]] 
 [[Category:1999 disestablishments in Europe]] 
 [[Category:Musical groups established in 2009]] 
 [[Category:2009 establishments in Europe]] 
 [[Category:21st-century establishments in Norway]]