{{taxobox 
 | name = Cetacea 
 | fossil_range = Early [[Eocene]] – Present 
 | image = Humpback stellwagen edit.jpg 
 | image_caption = [[Humpback whale]] breaching 
 | regnum = [[Animal]]ia 
 | phylum = [[Chordate|Chordata]] 
 | classis = [[Mammal]]ia 
 | infraclassis = [[Eutheria]] 
 | superordo = [[Laurasiatheria]] 
 | infraordo = '''Cetacea''' 
 | ordo = [[Cetartiodactyla]] 
 | subdivision_ranks = [[Suborder]]s 
 | subdivision = [[Mysticeti]] < br / > 
 [[Odontoceti]] < br / > 
 †[[Archaeoceti]] 
 }} 
 [[File:Cetacea.jpg|thumb|260px|Some Cetacea: 1- [[Bowhead whale]]; 2- [[Orca]]; 3- [[Right whale]]; 4- [[Sperm whale]]; 5- [[Narwhal]]; 6- [[Blue whale]]; 7- [[Rorqual]]; 8- [[Beluga whale|Beluga]]]] 
 
 The order '''Cetacea''' are [[ocean|marine]] [[mammal]]s that live in [[ocean]]s, [[sea]]s and even a few [[river]]s around the world. [[Whale]]s, [[dolphin]]s and [[porpoise]]s are part of this group. These common names refer to size: whales are the largest, porpoises the smallest. How and what they eat is a better guide to their relationships. The study of cetaceans is called [[cetology]]. 
 
 Cetaceans are ocean creatures without toes, but are classified in the related order [[Cetartiodactyla]] because their ancestors were even toed ungulates. 
 
 == Taxonomy == 
 * Order '''Cetacea''' 
 ** Suborder '''Mysticeti''': [[Baleen whale]]s 
 *** Family '''Balaenidae''': Right whales and Bowhead whale 
 **** [[Bowhead whale]], ''Balaena mysticetus'' 
 **** Genus ''Eubalaena'': [[Right whale]]s 
 ***** [[North Atlantic right whale]], ''Eubalaena glacialis'' 
 ***** [[North Pacific right whale]], ''Eubalaena japonica'' 
 ***** [[Southern right whale]], ''Eubalaena australis'' 
 *** Family '''[[Balaenopteridae]]''': [[Rorqual]]s 
 **** Genus ''Balaenoptera'' 
 ***** [[Blue whale]], ''Balaenoptera musculus'' 
 ***** [[Fin whale]], ''Balaenoptera physalus'' 
 **** [[Humpback whale]], ''Megaptera novaeangliae'' 
 *** Family '''Eschrichtiidae''' 
 **** [[Gray whale]], ''Eschrichtius robustus'' 
 *** Family '''Neobalaenidae''' 
 **** [[Pygmy right whale]], ''Caperea marginata'' 
 ** Suborder '''Odontoceti''': [[Toothed whale]]s 
 *** Family '''[[Delphinidae]]''': [[Oceanic dolphin]]s 
 *** Family '''[[Phocoenidae]]''': [[Porpoise]]s 
 *** Family '''[[Monodontidae]]''' 
 **** [[Beluga whale|Beluga]], ''Delphinapterus leucas'' 
 **** [[Narwhal]], ''Monodon monoceros'' 
 *** Family '''Physeteridae''': Sperm whales 
 **** [[Sperm whale]], ''Physeter catodon'' 
 **** Dwarf sperm whale, ''Kogia sima'' 
 **** Pygmy sperm whale, ''Kogia breviceps'' 
 *** Family [[Ziphiidae]] 
 **** [[Cuvier's beaked whale]], ''Ziphia cavirostris'' 
 *** Superfamily '''[[Platanistoidea]]''': [[River dolphin]]s 
 
 {{Wikispecies|Cetacea}} 
 {{commonscat|Cetacea}} 
 {{Wikibookspar|Dichotomous Key|Cetacea}} 
 
 
 {{biology-stub}} 
 
 [[Category:Cetaceans| ]]