{{see also|Cetus (mythology)}} 
 {{Infobox Constellation 
 | name = Cetus 
 | abbreviation = Cet 
 | genitive = Ceti 
 | pronounce = {{IPAc-en|ˈ|s|iː|t|ə|s}}, genitive {{IPAc-en|ˈ|s|iː|t|aɪ}}  
 | symbolism = the [[Whale]], [[Shark]], or Sea Monster 
 | RA = {{RA|23|51|55.2434}}–{{RA|03|23|47.1487}} < ref name=boundary > {{Cite journal | title=Cetus, constellation boundary | journal=The Constellations | publisher=[[International Astronomical Union]]|url=http://www.iau.org/public/constellations/#cet | access-date=15 February 2014 }} < /ref > 
 | dec= {{dec|10.5143948}}–{{dec|-24.8725095}} < ref name=boundary/ > 
 | family = [[Perseus Family|Perseus]] 
 | areatotal = 1231 
 | arearank = 4th 
 | numbermainstars = 14 
 | numberbfstars = 88 
 | numberstarsplanets = 23 
 | numberbrightstars = 2 
 | numbernearbystars = 9 
 | brighteststarname = [[Beta Ceti|β Cet]] (Deneb Kaitos)† 
 | starmagnitude = 2.04 
 | neareststarname = [[Luyten 726-8]] 
 | stardistancely = 8.73 
 | stardistancepc = 2.68 
 | numbermessierobjects = 1 
 | meteorshowers = [[October Cetids]] < br / > [[Eta Cetids]] < br / > [[Omicron Cetids]] 
 | bordering = [[Aries (constellation)|Aries]] < br / > [[Pisces (constellation)|Pisces]] < br / > [[Aquarius (constellation)|Aquarius]] < br / > [[Sculptor (constellation)|Sculptor]] < br / > [[Fornax]] < br / > [[Eridanus (constellation)|Eridanus]] < br / > [[Taurus (constellation)|Taurus]] 
 | latmax = [[70th parallel north|70]] 
 | latmin = [[South Pole|90]] 
 | month = November 
 | notes = '''Note:''' †[[Mira]] (ο Cet) is magnitude 2.0 at its brightest. 
 }} 
 '''Cetus''' is a [[constellation]] in the northern sky. 
 
 The most well known star in this constellation is [[Mira]], a [[red giant]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commons cat-inline|Cetus (constellation)}} 
 
 {{constellations}} 
 [[Category:Constellations]] 
 
 {{sci-stub}}