{{Infobox food 
 | name            = Chaat 
 | image           = Aloo Chaat.jpg 
 | image_size      = 200px 
 | caption         = [[Potato|Potatoes]]'s Chaat 
 | alternate_name  =  
 | country         = [[India]], [[Pakistan]], [[Bangladesh]], [[Nepal]] 
 | region          = [[South Asia]]  
 | creator         =  
 | type            = [[Snack]] 
 | served          =  
 | main_ingredient =  
 | variations      =  
 | calories        =  
 | other           =  
 }} 
 '''Chaat''' ([[Hindi]]/[[Nepali language|Nepali]]: चाट, [[Urdu]]/[[Punjabi language|Punjabi]]:{{Nastaliq| چاٹ}} ) is a term describing good [[snack]]s.  Chaat is most likely to be found at road-side tracks from food carts in  [[India]], [[Pakistan]], [[Nepal]] and [[Bangladesh]]. < ref > {{cite web |first= Sanjay |last= Thumma |author-link= Sanjay Thumma |publisher= Vahrehvah.com |location= [[Hyderabad, India]] |title= CHAAT RECIPES |url= http://www.vahrehvah.com/Chaat_Recipes.php |access-date= 2012-11-27 |archive-date= 2012-11-03 |archive-url= https://web.archive.org/web/20121103083129/http://www.vahrehvah.com/Chaat_Recipes.php |url-status= dead }} < /ref > < ref > [http://infokosh.bangladesh.gov.bd/detail.php?article_id=195 & content_type=0 & doc_type=5 The Chaat Business] {{Webarchive|url=https://archive.today/20121129011150/http://infokosh.bangladesh.gov.bd/detail.php?article_id=195 & content_type=0 & doc_type=5 |date=2012-11-29 }} (in [[Bengali language|Bengali]]) < /ref >  Chaat is made of fried dough, which can be filled with different ingredients. Chaat commonly contains pieces of [[potato]], [[chickpea|chickpeas]], and spices.  
 
 ==References== 
 {{reflist}}  
 {{commonscat}}  
 
 {{food-stub}} 
 
 [[Category:Snack foods]]