{{Infobox person 
 | name          = Champa 
 | image         =  Champa Cox's Bazar in 2014.jpg  
 | caption       = Champa Cox's Bazar in 2014 
 | native_name      = গুলশান আরা আখতার চম্পা 
 | native_name_lang = bn 
 | birth_name    = Gulshan Ara Akter Champa 
 | birth_date    = 5 January < ref > {{cite web|url=https://www.banglanews24.com/detailsnews.php?nssl=e5ba318da2892e5f8ff69630f055bc89 & nttl=04012014253975 |title=হরতাল নির্বাচনে চম্পার জন্মদিন! |publisher=Banglanews24.com |date=2014-01-04 |access-date=2014-02-26|archive-url=https://web.archive.org/web/20140202154758/https://www.banglanews24.com/detailsnews.php?nssl=e5ba318da2892e5f8ff69630f055bc89 & nttl=04012014253975 |archive-date=2014-02-02 }} < /ref > 
 | birth_place   = [[Jessore District|Jessore]], [[Khulna]], Bangladesh 
 | yearsactive   = 1981–present 
 | occupation    = Actress, model 
 | notable_works = ''[[Padma Nadir Majhi]]'', ''[[Shasti]]'', ''[[Chandragrohon]]'' 
 | awards        = [[National Film Awards (Bangladesh)|National Film Awards]] (5th times) 
 | spouse        = Shohidul Islam Khan (1982–present) 
 | relatives     = {{plainlist | 
 * [[Shuchanda]] (sister) 
 * [[Bobita]] (sister) 
 }} 
 | website       = 
 | notable role  = 
 }} 
 
 '''Gulshan Ara Akter Champa''' is a [[Bangladesh|Bangladeshi]] film and television actress. < ref > {{cite web|author=রিপোর্ট ◊ বিনোদন |url=http://www.newsbisherbashi.com/article.php?details=221 |title=দিন বদলের অনলাইন দৈনিক |publisher=News Bisher Bashi |date=2013-09-19 |access-date=2014-02-26|archive-url=https://web.archive.org/web/20140201175349/http://www.newsbisherbashi.com/article.php?details=221 |archive-date=2014-02-01 }} < /ref > < ref > {{cite web|url=http://newagebd.com/detail.php?date=2013-07-16 & nid=57117#.UuNPDNLxJkg |title=Champa busy with small screen |publisher=Newagebd.com |date=2013-07-16 |access-date=2014-02-26|archive-url=https://web.archive.org/web/20140203183158/http://newagebd.com/detail.php?date=2013-07-16 & nid=57117 |archive-date=2014-02-03 }} < /ref > 
 
 ==Awards and achievements== 
 '''[[National Film Awards (Bangladesh)|National Film Awards]]''' 
 {| border= " 1 "  cellpadding= " 4 "  cellspacing= " 0 "  style= " margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%; " 
 |-  style= " background:#ccc; text-align:center; " 
 ! Year !! Award !!  Category !! Film !! Result 
 |- 
 | 1993 || [[National Film Awards (Bangladesh)|National Film Awards]] || Best actress || ''[[Padma Nadir Majhi]]'' || {{won}} 
 |- 
 | 1995 || National Film Award || Best actress || ''Onno Jibon'' ||{{won}} 
 |- 
 | 2000 || National Film Award || Best actress || ''[[Uttarer Khep]]'' ||{{won}} 
 |- 
 | 2005 || National Film Award || Best co-actress || ''[[Shasti]]'' ||{{won}} 
 |- 
 | 2008 || National Film Award || Best co-actress || ''[[Chandragrohon]]'' ||{{won}} 
 |} 
 
 ==References== 
 {{Reflist|30em}}{{Biography-stub}} 
 [[Category:1950 births]] 
 [[Category:Living people]]