[[Image:Bandera de Chetumal.PNG|thumb|150px|Flag]] 
 [[Image:Coat of arms of Othon P. Blanco.svg|thumb|90px|Coat of arms]] 
 '''Chetumal'''   ({{IPAc-en|UK|ˌ|tʃ|ɛ|t|ʊ|ˈ|m|ɑː|l}}, < ref > {{Cite Oxford Dictionaries|Chetumal|access-date=26 July 2019}} < /ref >  {{IPAc-en|US|ˌ|tʃ|eɪ|t|u|ˈ|-}}, < ref > {{cite web|url=https://www.collinsdictionary.com/dictionary/english/chetumal|title=Chetumal|work=[[Collins English Dictionary]]|publisher=[[HarperCollins]]|access-date=26 July 2019}} < /ref > < ref > {{Cite Merriam-Webster|Chetumal|access-date=26 July 2019}} < /ref >  {{IPA-es|tʃetuˈmal|lang|Chetumal.ogg}}; {{IPA-all|tɕʰaktʰe̞mɐː˨˩l|}}, {{lit| " Place of the Red Wood " }}) is a city on the east coast of the [[Yucatán Peninsula]] in [[Mexico]]. It is the capital of the [[Mexican state|state]] of [[Quintana Roo]]. In 2020, about 169,028 people lived here. < ref name= " inegi20quin " > {{cite web |url=https://www.inegi.org.mx/contenidos/programas/ccpv/2020/tabulados/cpv2020_b_qroo_01_poblacion.xlsx |language=es |access-date=28 January 2021 |publisher=[[INEGI]] |title=INEGI. Censo de Población y Vivienda 2020. Tabulados del Cuestionario Básico – Quintana Roo |trans-title=INEGI. 2020 Population and Housing Census. Basic Questionnaire Tabulations – Quintana Roo |format=Excel |date=2020 |url-status=live |archive-date=28 January 2021 |archive-url=https://web.archive.org/web/20210128023451/https://www.inegi.org.mx/contenidos/programas/ccpv/2020/tabulados/cpv2020_b_qroo_01_poblacion.xlsx |pages=1–4}} < /ref > 
 
 ==References== 
 {{reflist}} 
 {{authority control}} 
 {{North-America-stub}} 
 
 [[Category:Capital cities in Mexico]] 
 [[Category:Settlements in Quintana Roo]]