{{Infobox Constellation 
 | name = Circinus 
 | abbreviation = Cir 
 | genitive = Circini 
 | pronounce = {{IPAc-en|ˈ|s|ɜr|s|ᵻ|n|ə|s}} ''Círcinus,'' < br > genitive {{IPAc-en|ˈ|s|ɜr|s|ᵻ|n|aɪ}} 
 | symbolism = [[Compass (drafting)|Compass]] 
 | RA = {{RA|13|38.4}} to {{RA|15|30.2}} < ref name=boundary > {{Cite journal | title=Circinus, constellation boundary | journal=The Constellations | publisher=[[International Astronomical Union]] | url=http://www.iau.org/public/constellations/#cir | access-date=27 June 2012}} < /ref > 
 | dec = −55.43° to −70.62° < ref name=boundary/ > 
 | family = [[La Caille Family|La Caille]] 
 | quadrant = SQ3 
 | areatotal = 93 
 | arearank = 85th 
 | numbermainstars = 3 
 | numberbfstars = 9 
 | numberstarsplanets = 2 
 | numberbrightstars = 0 
 | numbernearbystars = 0 
 | brighteststarname = [[Alpha Circini|α Cir]] 
 | starmagnitude = 3.19 
 | neareststarname = [[Alpha Circini|α Cir]] 
 | stardistancely = 53.50 
 | stardistancepc = 16.40 
 | numbermessierobjects = 0 
 | meteorshowers = [[Alpha Circinids]] (ACI) 
 | bordering = [[Centaurus]] < br / > [[Musca]] < br / > [[Apus]] < br / > [[Triangulum Australe]] < br / > [[Norma (constellation)|Norma]] < br / > [[Lupus (constellation)|Lupus]] 
 | latmax = [[30th parallel north|30]] 
 | latmin = [[South Pole|90]] 
 | month = July 
 | notes= 
 }} 
 
 '''Circinus''' is a [[constellation]] in the southern sky. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commons cat-inline}} 
 
 {{constellations}} 
 [[Category:Constellations]] 
 
 {{sci-stub}}