{{Infobox settlement 
 | name                    = Comillas 
 | native_name             =  
 | settlement_type         = [[Municipalities of Spain|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline           =  
 | imagesize               = 265px 
 | image_caption           =  
 | image_flag              = Flag of Comillas variant.svg 
 | image_seal              = Coat of Arms of Comillas.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map             = Spain 
 | pushpin_mapsize         = 265px 
 | map_caption             =  
 | pushpin_label_position  =  
 | pushpin_relief          = yes 
 | coordinates             = {{coord|43|23|06.6|N|4|17|30.1|W}} 
 < !-- location -- > 
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = {{SPA}} 
 | subdivision_type1       = [[Autonomous communities of Spain|Community]] 
 | subdivision_name1       = {{flag|Cantabria}} 
 | subdivision_type2       = [[Provinces of Spain|Province]] 
 | subdivision_name2       = [[Cantabria]] 
 | subdivision_type3       = [[Comarques of Catalonia|Comarca]] 
 | subdivision_name3       = [[Costa Occidental]] 
 < !-- government type, leaders -- > 
 | leader_title            = Mayor 
 | leader_name             = María Teresa Noceda Llano 
 < !-- area -- > 
 | area_total_km2          = 18.46 
 < !-- population -- > 
 | population_total        = 2,144 
 | population_as_of        = January 1, 2021 
 | population_density_km2  = 116.1 
 < !-- time zone(s) -- > 
 | timezone                = [[Central European Time|CET]] 
 | utc_offset              = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type        = Postal code 
 | postal_code             = 39520 
 | area_code_type          = Area code 
 | area_code               =  
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2         = [[ISO 3166-2:ES|ISO 3166 code]] 
 | blank_info_sec2         =  
 | blank1_name_sec2        = Address 
 | blank1_info_sec2        =  
 < !-- website, footnotes -- > 
 | website                 = {{Official|1=https://www.aytocomillas.es/comillas/opencms/}} 
 }} 
 
 '''Comillas''' is a [[Municipalities of Spain|municipality]] in the [[Comarques of Catalonia|comarca]] of [[Costa Occidental]], in [[Cantabria]], [[Spain]]. 
 
 It has an area of 18.46 km² and a population of 2,144 people. 
 
 {{Authority control}} 
 {{Geo-stub}} 
 
 [[Category:Municipalities in Cantabria]]