{{Infobox settlement 
 | official_name = Copenhagen 
 | native_name = {{lang|da|København}} 
 | image_skyline =Copenhagen Collage2.jpg 
 | imagesize =280px 
 | image_caption = From upper left: [[Christiansborg Palace]], [[Frederik's Church]], [[Tivoli Gardens]] and [[Nyhavn]] 
 | image_blank_emblem = Coat of arms of Copenhagen.svg 
 | blank_emblem_type = Lesser coat of arms 
 | blank_emblem_size = 100px 
 | blank_emblem_link = Coat of arms of Copenhagen 
 | pushpin_map=Denmark 
 | pushpin_relief = 1 
 | subdivision_type = [[Lists of countries|Country]] 
 | subdivision_name = [[Denmark]] 
 | subdivision_type1 = [[Regions of Denmark|Region]] 
 | subdivision_name1 = [[Capital Region of Denmark|Capital (''Hovedstaden'')]] 
 | total_type = [[Copenhagen Municipality|Municipal]] 
 | area_urban_km2 = 606.5 
 | area_total_km2 = 86.39 
 | area_footnotes =  < ref > {{cite web|title=ARE207: Area by region|url=http://www.statbank.dk/ARE207|website=Statbank.dk|publisher=Statistics Denmark|accessdate=16 April 2016|date=January 2016|archive-date=4 March 2016|archive-url=https://web.archive.org/web/20160304181436/http://statbank.dk/are207|url-status=dead}} < /ref > < ref > {{cite web|url=http://statistikbanken.dk/statbank5a/default.asp?w=768|title=Statistics Denmark: Copenhagen City/Urban Area (Københavns Kommune, Hovedstadsområdet), 2012 (tables: FOLK1, BEF44) |publisher=Statistics Denmark|accessdate=31 May 2012}} < /ref >   
 | population_total = 613,288 ([[Copenhagen Municipality|details]]) 
 | population_urban = 1,308,893 ([[Copenhagen urban area|details]]) 
 | population_as_of = January 2018 
 | population_density_km2 = auto  
 | population_demonym  = [[wikt:Copenhagener|Copenhagener]] 
 < ref name= " pop1 " > {{cite web|title=Population at the first day of the quarter by urban areas, age and sex|url=http://www.statbank.dk/BY1|website=statbank.dk|publisher=Statistics Denmark|accessdate=18 April 2016|date=1 January 2016}} < /ref > 
 |blank_name             = [[GDP (nominal)]] 
 [[Capital Region of Denmark]] < ref > http://ec.europa.eu/eurostat/documents/2995521/7962764/1-30032017-AP-EN.pdf/4e9c09e5-c743-41a5-afc8-eb4aa89913f6 < /ref > 
 | timezone = [[Central European Time|CET]] 
 | utc_offset = +1 
 | timezone_DST = [[Central European Summer Time|CEST]] 
 | utc_offset_DST = +2 
 | elevation_min_m = 1 
 | elevation_max_m = 91 
 | area_code = (+45) 3 
 | postal_code_type = Postal code 
 | postal_code = 1050–1778, 2100, 2150, 2200, 2300, 2400, 2450, 2500 
 | coordinates      = {{coord|55|40|34|N|12|34|06|E|type:city(1800000)_scale:5000000_region:DK|display=inline,title}} 
 | website = {{URL|http://www.kk.dk}} 
 }} 
 '''Copenhagen''' is the [[Capital (city)|capital city]] of [[Denmark]]. It is also the largest [[city]] in Denmark. In 2014, 1,246,611 people lived in the [[urban area]]. Copenhagen is on the [[island]] of [[Zealand]] and the smaller island named [[Amager]]. 
 
 Founded as a [[Viking]] fishing village. Copenhagen was built in the 12th century A.D. and got [[City rights]] in 1254. A few years later, it was destroyed nearly completely. In 1443, Copenhagen became the capital of [[Denmark]]. In 1801, there were more than 100,000 [[inhabitant]]s in Copenhagen for the first time. In the 1960s, more than 700,000 people lived in [[Copenhagen Municipality]], and today there are 528,000 inhabitants in the [[Copenhagen Municipality|municipality]]. Near the city centre there is the famous [[Freetown Christiania]]. 
 
 ==Districts== 
 Copenhagen is divided into 10 districts. The districts are: 
 *[[Indre By]] 
 *[[Christianshavn]] 
 *[[Vesterbro]] 
 *[[Nørrebro]] 
 *[[Østerbro]] 
 *[[Frederiksberg]] 
 *[[Amagerbro]] 
 *[[Hellerup]] 
 *[[Kastrup]] 
 *[[Bispebjerg]] 
 
 ==Famous people== 
 
 {| class= " vatop " 
 |width= " 400 "  | 
 
 * [[Søren Kierkegaard]] (d. 1855), philosopher 
 * [[Niels Bohr]] (d. 1962), physicist 
 *[[Ejnar Hertzsprung]] (d. 1967), chemist, astronomer  
 * [[Victor Borge]] (d.  2000), entertainer 
 *[[Carl-Henning Pedersen]] (d. 2007), painter 
 * [[Jørn Utzon]] (d. 2008), architect 
 *[[Klaus Rifbjerg]] (d. 2015), writer 
 *[[Anker Jørgensen]] (d. 2016), [[prime minister]] 
 * [[Kim Larsen]] (d. 2018), singer, guitarist, songwriter 
 * [[Michael Laudrup]], coach, [[footballer]] 
 * [[Peter Schmeichel]], footballer 
 * [[Lars von Trier]], movie director 
 * [[Lars Ulrich]], musician 
 |} 
 
 ==References== 
 {{Reflist|30em}} 
 
 == Other websites == 
 * [http://www.copenhagenet.dk/ Copenhagen Portal - Tourist  &  Visitors Guide to Copenhagen] {{Webarchive|url=https://web.archive.org/web/20100620030651/http://www.copenhagenet.dk/ |date=2010-06-20 }}  
 * [http://goingtocopenhagen.com/ Insider Travel Tips and Tourist Guides to Copenhagen]  
 * [http://www.visitcopenhagen.dk VisitCopenhagen.dk - Wonderful Copenhagen] 
 * [http://www.copenhagenforpartiers.com/ Copenhagen for Partiers - Tourist Guide] {{Webarchive|url=https://web.archive.org/web/20070302200736/http://www.copenhagenforpartiers.com/ |date=2007-03-02 }} 
 * [http://wiki.worldflicks.org/copenhagen.html WorldFlicks in Copenhagen: Photos and interesting places on Google Maps] {{Webarchive|url=https://web.archive.org/web/20080218003139/http://wiki.worldflicks.org/copenhagen.html |date=2008-02-18 }} 
 
 {{European capitals}} 
 
 
 {{geo-stub}} 
 {{europe-stub}} 
 
 [[Category:Copenhagen| ]] 
 [[Category:11th-century establishments in Europe]]