{{Infobox UK place 
 |country = England 
 |latitude = 52.232849 
 |longitude = 1.3886800 
 |official_name = Cransford 
 |population = 152 
 |shire_district = Suffolk Coastal 
 |shire_county = [[Suffolk]] 
 |region = East of England 
 |constituency_westminster =  
 |post_town =  
 |postcode_district =  
 |postcode_area =  
 |dial_code =  
 |os_grid_reference =  
 |static_image =  
 |static_image_caption=  
 }} 
 '''Cransford''' is a village and [[civil parish]] in [[Suffolk Coastal]], [[Suffolk]], England. In 2001, there were 152 people living in Cransford. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799910 & c=Cransford & d=16 & e=15 & g=488881 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1351592112464 & enc=1 & dsFamilyId=779 |title=Neighbourhood Statistics |access-date=2012-10-30 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304232740/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799910 & c=Cransford & d=16 & e=15 & g=488881 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1351592112464 & enc=1 & dsFamilyId=779 |url-status=dead }} < /ref >  It has a church called St Peter. < ref > [http://www.suffolkchurches.co.uk/cransford.htm Suffolk Churches] < /ref > 
 
 == References == 
 {{reflist}} 
 
 {{Suffolk Coastal}} 
 
 {{multistub|UK|geo}} 
 
 [[Category:Suffolk Coastal]] 
 [[Category:Civil parishes in Suffolk]] 
 [[Category:Villages in Suffolk]]