{{Infobox French commune 
 |name=Darbres 
 |image=Darbres (Ardeche).jpg 
 |arrondissement=Privas 
 |canton=Villeneuve-de-Berg 
 |INSEE=07077 
 |postal code=07170 
 |mayor=Jacques Brunier 
 |term=2001-2008 
 |intercommunality=Berg et Coiron 
 |coordinates = {{coord|44.6486111111|4.50527777778|format=dms|display=inline,title}} 
 |elevation m=450  
 |elevation min m=337  
 |elevation max m=880  
 |area km2=16.52 
 |population=212 
 |population date=1999 
 }} 
 ''' Darbres  ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 ==Related pages== 
 *[[Communes of the Ardèche department]] 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]