{{Infobox musical artist  < !-- See Wikipedia:WikiProject_Musicians -- > 
 | name            = Devourment 
 | image           = B2A2898.jpg 
 | caption         = 2019 
 | image_size      =  
 | background      = group_or_band 
 | origin          = [[Dallas]], [[Texas]], USA < ref name= " interview2 " > {{cite web|url= http://www.fourteeng.net/devourment.html|title= Interview - Mike Majewski - Devourment|access-date= 2007-09-17|last= Thorne|first= Josh|date= 2006-04-16|publisher= fourteen g|archive-date= 2008-07-20|archive-url= https://web.archive.org/web/20080720145929/http://www.fourteeng.net/devourment.html|url-status= dead}} < /ref > 
 | genre           = [[Death metal]]  < ref name= " BM1 " > {{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article & newsitemID=39074 |title=Devourment Bassist to Take Over Vocal Duties |access-date=2007-09-16 |date=2005-07-09 |publisher=[[Blabbermouth.net]] }}{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 | years_active    = 1995–1999, 2001, 2002, 2005–present 
 | label           = [[Relapse Records|Relapse]], United Guttural, Corpse Gristle, Brutal Bands 
 | associated_acts =  
 | website         = [http://www.devourmentforum.com/index.php?board=1.0/ Devourment forum] 
 | current_members = Mike Majewski < br / >  Ruben Rosas < br / >  Eric Park < br / >  Chris Andrews 
 | past_members    = Brad Fincher < br / >  Braxton Henry < br / >  Wayne Knupp < br / >  Brian  " Brain "  Wynn < br / >  Kevin Clark < br / >  Robert Moore < br / >  Jeremy Peterson < br / >  Joseph Fontenot < br / >  Chris Hutto 
 }} 
 '''Devourment''' is an American [[death metal]] band from [[Dallas]], [[Texas]].  
 
 == Members == 
 ===Current members=== 
 * Mike Majewski – vocals 
 * Ruben Rosas – guitars 
 * Chris Andrews – bass 
 * Eric Park – drums 
 
 == Discography == 
 ===Studio albums=== 
 *''[[Molesting the Decapitated]]'' – United Guttural (1999) 
 *''[[Butcher the Weak]]'' – self-released (2005) 
 *''Butcher the Weak'' re-recording – Brutal Bands (2006) 
 *''[[Unleash the Carnivore]]'' – Brutal Bands (2009) 
 *''[[Conceived in Sewage]]'' – [[Relapse Records]] (2013) < ref name= " BMRecordingNewAlbum " > {{cite web |url=http://legacy.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article & newsitemID=175648 |title=Devourment Begins Recording New Album |date=2012-06-19 |publisher=[[Blabbermouth.net]] |access-date=2012-06-19 }}{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 
 ===Demos and compilations=== 
 *''Impaled'' demo (Corpse Gristle Records) 1997 
 *''[[1.3.8.]]'' (Corpse Gristle Records, Unmatched Brutality, Displeased Records, Night of the Vinyl Dead) 2000 
 
 == References == 
 {{Reflist|2}} 
 
 == Other websites == 
 * [http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile & friendid=5815954 Devourment] {{Webarchive|url=https://web.archive.org/web/20081221165643/http://profile.myspace.com/index.cfm?fuseaction=user.viewProfile & friendID=5815954 |date=2008-12-21 }} at [[Myspace]] 
 * [http://www.metal-archives.com/bands/Devourment/818 Devourment] at [[Encyclopaedia Metallum]] 
 * [http://www.last.fm/music/Devourment Devourment] at [[Last.fm]] 
 
 [[Category:American heavy metal bands]] 
 [[Category:Death metal bands]]