{{Infobox French commune 
 |name                   = Dicy 
 |coordinates            = {{coord|47.9342|3.10750|format=dms|display=inline,title}} 
 |INSEE                  = 89138 
 |postal code            = 89120 
 |arrondissement         = Auxerre 
 |canton                 = Charny 
 |commune                = Charny-Orée-de-Puisaye 
 |elevation min m        = 125 
 |elevation max m        = 194 
 |area km2               = 10.24 
 |population             = 312 
 |population date        = 2017 
 |population footnotes   =  < ref name=pop2017 > [https://www.insee.fr/fr/statistiques/fichier/4265429/ensemble.pdf Téléchargement du fichier d'ensemble des populations légales en 2017], [[Institut national de la statistique et des études économiques|INSEE]] < /ref > 
 }} 
 '''Dicy''' is a former [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. On 1 January 2016, it was merged into the new commune of [[Charny-Orée-de-Puisaye]]. < ref > [https://www.legifrance.gouv.fr/eli/arrete/2015/11/13/INTB1528996A/jo/texte/fr Arrêté préfectoral] 13/17 November 2015 < /ref > 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Yonne]]