{{complex|2=Vocabulary. The Flesch reading ease score is 35, this means that 8% of the articles on Wikipedia are harder to read than this one.|date=November 2023}} 
 {{Infobox company 
 | name = Dolby Laboratories, Inc. 
 | logo = Dolby logo 2019.svg 
 | image = Dolby Laboratories, Inc. headquarters in San Francisco (TK1).jpg 
 | image_size = 250px 
 | image_caption = Headquarters in San Francisco 
 | type = [[Public company|Public]] 
 | traded_as = {{ubl|{{NYSE|DLB}} (Class A) |[[S & P 400]] component}} 
 | founded = {{Start date and age|1965|5|18}} in [[London]], England 
 | founder = [[Ray Dolby]] 
 | location_city = [[Civic Center, San Francisco|Civic Center]], [[San Francisco]], [[California]] 
 | location_country = U.S. 
 | locations = 30+ (2014) 
 | area_served = Worldwide 
 | key_people = {{ubl|Peter Gotcher |([[Chairman|Executive chairman]]) |Kevin Yeaman |([[President (corporate title)|President]] and [[Chief executive officer|CEO]])}} 
 | industry = {{ubl|[[Data compression#Audio|Audio encoding/compression]] |[[Noise reduction#In audio|Audio noise reduction]]}} 
 | products = see [[#Technologies|Technologies]] 
 * '''Organizations''' 
 ** [[Dolby Digital]] 
 * '''Brands''' 
 ** [[Dolby Pro Logic|Dolby Surround/Pro Logic/Pro Logic II]] 
 ** [[Dolby SR]] 
 ** [[Dolby Stereo]] 
 ** [[Dolby Surround 7.1]] 
 ** [[Dolby noise-reduction system]] 
 | services = [[Dolby Cinema]] 
 | revenue = {{decrease}} {{US$|1.25 billion|link=yes}} (2022) 
 | operating_income = {{decrease}} US$207 million (2022) 
 | net_income = {{decrease}} US$184 million (2022) 
 | assets = {{decrease}} US$2.69 billion (2022) 
 | equity = {{decrease}} US$2.25 billion (2022) 
 | num_employees = 2,336 (2022) 
 | subsid = {{ubl|Audistry|[[Doremi Labs]]|Via Licensing}} 
 | website = {{URL|dolby.com}} 
 | footnotes =  < ref name= " financials " > {{cite web |url=https://www.sec.gov/ix?doc=/Archives/edgar/data/1308547/000162828022030390/dlb-20220930.htm |title=US SEC: 2022 Form 10-K Dolby Laboratories, Inc.|publisher=[[U.S. Securities and Exchange Commission]] |date=18 November 2022}} < /ref > < ref > {{cite web |url=http://www.audistry.com/ |title=Dolby Laboratories – Sound Technology, Imaging Technology, Voice Technology |publisher=Audistry.com |access-date=2012-04-26 |archive-date=August 21, 2009 |archive-url=https://web.archive.org/web/20090821161434/http://www.audistry.com/ |url-status=dead }} < /ref > < ref > {{cite web|url=http://vialicensing.com |title=ViaLicensing |publisher=ViaLicensing |access-date=2012-04-26}} < /ref > 
 }} 
 '''Dolby Laboratories, Inc.''' (often known simply as '''Dolby''') is a company specializing in [[audio noise]] reduction, audio [[Encoding method|encoding]]/compression, spatial audio, and High-dynamic-range television imaging. Dolby licenses its technologies to [[consumer electronics]] manufacturers.   
 
 It  was founded by Ray Dolby (1933–2013) in [[London]], England, in 1965.  He moved the company headquarters to [[San Francisco]] in 1976.  
 
 The first movie with Dolby sound was ''[[A Clockwork Orange (movie)|A Clockwork Orange]]'' in 1971. 
 
 ==References== 
 {{reflist}} 
 
 [[Category:1965 establishments in California]] 
 [[Category:American technology companies]] 
 [[Category:Companies based in San Francisco]] 
 
 {{US-stub}}