{{Infobox musical artist 
 | name            = Donnez 
 | image           =  
 | image_size      =  
 | landscape       =  
 | alt             =  
 | caption         =  
 | background      = group_or_band 
 | alias           =  
 | origin          = [[Perstorp]], {{flag|Sweden}} 
 | genre           = [[Dansband|Dansband music]] 
 | years_active    = [[2000 in music|2000]]- 
 | label           =  
 | associated_acts =  
 | website         =  
 | current_members =  
 | past_members    =  
 }} 
 '''Donnez''' is a [[dansband]] in [[Perstorp]], [[Sweden]]. The band was started in the year 2000. In 2010 the band participated at  [[Dansbandskampen]]. 
 
 ==Discography== 
 ===Albums=== 
 {| class= " wikitable " 
 !align= " center "  rowspan= " 2 "  width= " 10 " |Year 
 !align= " center "  rowspan= " 2 "  width= " 220 " |Album 
 !align= " center "  colspan= " 1 "  width= " 20 " |Peak positions 
 |- 
 ! scope= " col "  style= " width:3em;font-size:90%; "  | [[Sverigetopplistan|SWE]] < br > < ref name= " swe " > {{cite web | url=http://swedishcharts.com/showinterpret.asp?interpret=Donnez | title=Donnez discography | publisher=Hung Medien | work=swedishcharts.com |access-date=18 April 2014}} < /ref > 
 |- 
 | style= " text-align:center; " |2009 
 |''[[De é du]]'' 
 | style= " text-align:center; " |{{spaced ndash}} 
 |- 
 | style= " text-align:center; " |2010 
 |''[[Om du kommer tillbaka]]'' 
 | style= " text-align:center; " |{{spaced ndash}} 
 |- 
 | style= " text-align:center; " |2011 
 |''[[Den enda sommaren]]'' 
 | style= " text-align:center; " |7 
 |- 
 | style= " text-align:center; " |2012 
 |''[[Acapulco (Donnez album)|Acapulco]]'' 
 | style= " text-align:center; " |7 
 |- 
 | style= " text-align:center; " |2013 
 |''[[Om du vill åka med]]'' 
 | style= " text-align:center; " |12 
 |- 
 | style= " text-align:center; "  rowspan=2|2014 
 |''[[Allt ljus på oss]]'' 
 | style= " text-align:center; " |19 
 |- 
 |''[[Vem tänker på tomten]]'' 
 | style= " text-align:center; " |31 
 |- 
 | style= " text-align:center; " |2015 
 |''[[Stora starka män]]'' 
 | style= " text-align:center; " |7 
 |- 
 |} 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 *[http://www.donnez.se/ Official website] {{in lang|sv}} 
 *[http://www.facebook.com/pages/Donnez/98741854988 Facebook] {{in lang|sv}} 
 *[http://www.lastfm.se/music/Donnez Last.fm] {{in lang|sv}} 
 
 [[Category:Dansbands]] 
 [[Category:Musical groups established in 2000]]