{{Infobox radio station 
 | name             = DZMZ (89 DMZ) 
 | logo             = 
 | city             = [[Quezon City]] 
 | area             = [[Metro Manila]] 
 | branding         = 89 DMZ 
 | slogan           = The Nation's #1 Danze Music Station  < small > (original slogan) < /small > 
 | airdate          = 1975–1989 (as KB 89.1) < br / > November 18, 1989 (as 89 DMZ) < br / > February 24, 2020 (as 89 iDMZ) 
 | last_airdate     = 2001 
 | frequency        = 89.1 MHz (1975–2001) 
 | format           = Defunct 
 | power            = 25,000 [[watt]]s 
 | erp              = 
 | class            = 
 | callsign_meaning = '''D'''an'''Z'''e (Dance) '''M'''uzic '''Z'''one 
 | owner            = [[Intercontinental Broadcasting Corporation]] 
 | website          = {{URL|http://www.89dmz.com/}} 
 }} 
 '''89 DMZ Danze Muzic Zone''' (formerly under DZMZ 89.1 & nbsp;MHz Metro Manila) was a music FM station from November 18, 1989 until February 28, 2001. It was owned and operated by [[Intercontinental Broadcasting Corporation]] in the [[Philippines]]. 
 
 [[Category:Radio stations in the Philippines]]