{{Infobox German location 
 |type              = Stadt 
 |image_coa            = Wappen von Eggenfelden.svg 
 |image_photo       = Stadtplatz Eggenfelden-2.JPG 
 |image_caption     = Town square 
 |coordinates       = {{coord|48|24|14|N|12|45|51|E|format=dms|display=inline,title}} 
 |image_plan = Eggenfelden in PAN.svg 
 |state        = Bayern 
 |region  = Niederbayern 
 |district         = Rottal-Inn 
 |elevation              = 416 
 |area            = 44.50 
 |postal_code               = 84307 8330,8331 
 |area_code           = 08721 
 |licence               = PAN, EG, GRI, VIB 
 |Gemeindeschlüssel = 09 2 77 116 
 |divisions         = 7 quarters 
 |website           = [https://www.eggenfelden.de www.eggenfelden.de] 
 |mayor             = Martin Biber < ref > [https://www.statistik.bayern.de/wahlen/kommunalwahlen/bgm/ Liste der ersten Bürgermeister/Oberbürgermeister in kreisangehörigen Gemeinden], [[Bayerisches Landesamt für Statistik]], 15 July 2021. < /ref > 
 |leader_term       = 2020 & ndash;26 
 |party             = CSU 
 }} 
 
 '''Eggenfelden''' is a municipality in [[Rottal-Inn]] in [[Bavaria]], [[Germany]]. 
 
 ==Geography== 
 Eggenfelden is in the valley of the [[Rott (Inn, Neuhaus am Inn)|Rott]] at the intersection of [[Federal Highway 20|B 20]] with the [[Federal Highway 388|B 388]] and the beginning of the [[Federal Highway 588|B 588]]. The city has two railway stations on the [[railway Passau - Neumarkt - Sankt Veit]] as well as an airfield ([[airfield Eggenfelden]]). Eggenfelden is about 56 & nbsp;km southeast of [[Landshut]], 60 & nbsp;km south of [[Straubing]], 70 & nbsp;km south-west of [[Passau]], 84 kilometers north of [[Salzburg]] and 110 kilometers east of [[Munich]]. 
 
 ==Districts== 
 The municipality Eggenfelden has 119 officially named districts: < ref > {{Cite web|url=http://www.bayerische-landesbibliothek-online.de/orte/ortssuche_action.html?anzeige=voll & modus=automat & tempus=+20111129/222449 & attr=OBJ & val=797|title = Eggenfelden  & #124; bavarikon}} < /ref > 
 
 {{div col|colwidth=10em}} 
 * [[Afuswimm]] 
 * [[Aichner (Eggenfelden)|Aichner]] 
 * [[Aign (Eggenfelden)|Aign]] 
 * [[Altenburg (Eggenfelden)|Altenburg]] 
 * [[Anzengrub]] 
 * [[Asbach (Eggenfelden)|Asbach]] 
 * [[Au (Eggenfelden)|Au]] 
 * [[Axöd]] 
 * [[Axöd-Siedlung]] 
 * [[Bachkampel]] 
 * [[Berg (Eggenfelden)|Berg]] 
 * [[Bruck (Eggenfelden)|Bruck]] 
 * [[Bruckhäuser (Eggenfelden)|Bruckhäuser]] 
 * [[Buchner (Eggenfelden)|Buchner]] 
 * [[Dietraching (Eggenfelden)|Dietraching]] 
 * [[Drittenbrei]] 
 * [[Dürrwimm]] 
 * [[Eder vorm Wald]] 
 * [[Edmertsee]] 
 * '''Eggenfelden''' 
 * [[Falterer]] 
 * [[Fäustlinger]] 
 * [[Fraunhofen (Eggenfelden)|Fraunhofen]] 
 * [[Freiung (Eggenfelden)|Freiung]] 
 * [[Fuchsberg (Eggenfelden)|Fuchsberg]] 
 * [[Fuchsmühle (Eggenfelden)|Fuchsmühle]] 
 * [[Fußöd (Eggenfelden)|Fußöd]] 
 * [[Gaisberg (Eggenfelden)|Gaisberg]] 
 * [[Gall (Eggenfelden)|Gall]] 
 * [[Gern (Eggenfelden)|Gern]] 
 * [[Gfürt]] 
 * [[Giglberg (Eggenfelden)|Giglberg]] 
 * [[Gras (Eggenfelden)|Gras]] 
 * [[Gschwend (Eggenfelden)|Gschwend]] 
 * [[Hänghub]] 
 * [[Hartlwimm]] 
 * [[Haus (Eggenfelden)|Haus]] 
 * [[Heckengrub]] 
 * [[Hetzenberg (Eggenfelden)|Hetzenberg]] 
 * [[Hinterhöll]] 
 * [[Hochwimm (Eggenfelden)|Hochwimm]] 
 * [[Höll (Eggenfelden)|Höll]] 
 * [[Holzbruck]] 
 * [[Holzhäuseln (Eggenfelden)|Holzhäuseln]] 
 * [[Holzkeller]] 
 * [[Holzner (Eggenfelden)|Holzner]] 
 * [[Holzschachten]] 
 * [[Hub (Eggenfelden)|Hub]] 
 * [[Kagern (Eggenfelden)|Kagern]] 
 * [[Kampelsberg]] 
 * [[Kaspersbach]] 
 * [[Kastenberg (Eggenfelden)|Kastenberg]] 
 * [[Käufl]] 
 * [[Kirchberg (Eggenfelden)|Kirchberg]] 
 * [[Kleeham (Eggenfelden)|Kleeham]] 
 * [[Kleingmain]] 
 * [[Klohub]] 
 * [[Kollersberg (Eggenfelden)|Kollersberg]] 
 * [[Königsöd (Eggenfelden)|Königsöd]] 
 * [[Kreuzöd (Eggenfelden)|Kreuzöd]] 
 * [[Kronwitt (Eggenfelden)|Kronwitt]] 
 * [[Lauterbach (Eggenfelden)|Lauterbach]] 
 * [[Lichtenberg (Eggenfelden)|Lichtenberg]] 
 * [[Lichtlberg]] 
 * [[Lindhof (Eggenfelden)|Lindhof]] 
 * [[Loh (Eggenfelden)|Loh]] 
 * [[Luderfing]] 
 * [[Lug (Eggenfelden)|Lug]] 
 * [[Maißling]] 
 * [[Mitterhof (Eggenfelden)|Mitterhof]] 
 * [[Mitterpirsting]] 
 * [[Moosham (Eggenfelden)|Moosham]] 
 * [[Neustatt]] 
 * [[Niederndorf (Eggenfelden)|Niederndorf]] 
 * [[Oberkampel]] 
 * [[Oberkirchberg (Eggenfelden)|Oberkirchberg]] 
 * [[Oberpirsting]] 
 * [[Oberthal (Eggenfelden)|Oberthal]] 
 * [[Oberzeiling]] 
 * [[Peterskirchen (Eggenfelden)|Peterskirchen]] 
 * [[Pirsting]] 
 * [[Pischelsberg]] 
 * [[Pollersbach]] 
 * [[Prühmühle]] 
 * [[Reiter (Eggenfelden)|Reiter]] 
 * [[Reiter am Wald]] 
 * [[Rinn (Eggenfelden)|Rinn]] 
 * [[Rott (Eggenfelden)|Rott]] 
 * [[Rott am Wald]] 
 * [[Rottmühle (Eggenfelden)|Rottmühle]] 
 * [[Rushäusl]] 
 * [[Sandtner (Eggenfelden)|Sandtner]] 
 * [[Sankt Sebastian (Eggenfelden)|Sankt Sebastian]] 
 * [[Simonsöd]] 
 * [[Spanberg (Eggenfelden)|Spanberg]] 
 * [[Sperwies]] 
 * [[Stock (Eggenfelden)|Stock]] 
 * [[Straß I (Eggenfelden)|Straß I]] 
 * [[Straß II (Eggenfelden)|Straß II]] 
 * [[Straßhäuseln]] 
 * [[Stumsöd]] 
 * [[Taschnerhof]] 
 * [[Thal (Eggenfelden)|Thal]] 
 * [[Tiefstadt]] 
 * [[Untereschlbach]] 
 * [[Unterkampel]] 
 * [[Untermaisbach]] 
 * [[Unterpirsting]] 
 * [[Unterthal (Eggenfelden)|Unterthal]] 
 * [[Unterzeiling]] 
 * [[Vorderhöll]] 
 * [[Weg (Eggenfelden)|Weg]] 
 * [[Weilberg (Eggenfelden)|Weilberg]] 
 * [[Weilberg-Siedlung]] 
 * [[Weinberg (Eggenfelden)|Weinberg]] 
 * [[Wimm (Eggenfelden)|Wimm]] 
 * [[Wolfsberg (Eggenfelden)|Wolfsberg]] 
 * [[Zainach (Eggenfelden)|Zainach]] 
 * [[Zellhub]] 
 {{div col end}} 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 {{commonscat|Eggenfelden}} 
 *[https://www.eggenfelden.de Official Site] 
 
 {{Cities and towns in Rottal-Inn (district)}} 
 
 {{Authority control}} 
 
 [[Category:Rottal-Inn]]