{{for|the administrative subdivision|Eqlid County}}{{Infobox settlement 
 | official_name                   = Eqlid 
 | established_title               =  
 | area_code                       = 0752-422 
 | website                         =  
 | elevation_m                     =  
 | coordinates                     = {{coord|30|53|56|N|52|41|12|E|region:IR|display=inline,title}} 
 | utc_offset_DST                  = +4:30 
 | timezone_DST                    = [[Iran Daylight Time|IRDT]] 
 | utc_offset                      = +3:30 
 | timezone                        = [[Iran Standard Time|IRST]] 
 | population_density_km2          = auto 
 | population_total                = 44,341  < ref > {{cite web | url=https://www.amar.org.ir/english | title=Statistical Center of Iran  >  Home }} < /ref > 
 | population_as_of                = 2016 Census 
 | area_footnotes                  =  
 | area_total_km2                  =  
 | established_date                =  
 | leader_name                     =  
 | native_name                     = {{lang|fa|اقليد}} 
 | subdivision_type                = [[List of sovereign states|Country]] 
 | settlement_type                 = City 
 | image_skyline                   = Eghlid.JPG 
 | imagesize                       =  
 | image_caption                   =  
 | pushpin_map                     = Iran 
 | mapsize                         = 150px 
 | subdivision_name                = [[Iran]] 
 | leader_title                    =  
 | subdivision_type1               = [[Provinces of Iran|Province]] 
 | subdivision_name1               = [[Fars Province|Fars]] 
 | subdivision_type2               = [[Counties of Iran|County]] 
 | subdivision_name2               = [[Eqlid County|Eqlid]] 
 | subdivision_type3               = [[Bakhsh]] 
 | subdivision_name3               = [[Central District (Eqlid County)|Central]] 
 | footnotes                       =  
 }} 
 '''Eqlid''' ({{lang-fa|اقليد}}, also [[Romanize|Romanized]] as '''Eqlīd''', '''Eklīd''', and '''Iqlīd''') < ref > {{GEOnet3|-3062111}} < /ref >  is a city and capital of [[Eqlid County]], [[Fars Province]], [[Iran]].  At the 2006 census, its population was 49,709, in 1,497 families. < ref > {{IranCensus2006|07}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * http://eghlid.org/ {{Webarchive|url=https://web.archive.org/web/20200214112509/http://eghlid.org/ |date=2020-02-14 }} 
 
 {{Fars Province}} 
 {{Eqlid County}} 
 
 {{Asia-stub}} 
 
 [[Category:Cities in Fars Province]]