{{Infobox German location 
 | Art = Stadt 
 | image_photo = Rathaus Feuchtwangen.JPG 
 | image_caption = The old town hall of Feuchtwangen 
 | Wappen = Wappen Feuchtwangen.svg 
 | coordinates = {{coord|49|10|N|10|19|E|format=dms|display=inline,title}} 
 | Lageplan = Feuchtwangen in AN.svg 
 | Lageplanbeschreibung =  
 | Bundesland = Bayern 
 | Regierungsbezirk = Middle Franconia 
 | Landkreis = [[Ansbach (district)|Ansbach]] 
 | Höhe = 452 
 | Fläche = 137.23 
 | PLZ = 91555 
 | Vorwahl = 09852, 09855, 09856, 09857, 07950 
 | Kfz = AN, DKB, FEU, ROT 
 | Gemeindeschlüssel = 09 5 71 145 
 | Gliederung = 91 districts 
 | Website = {{url|http://www.feuchtwangen.de/}} 
 | Bürgermeister = Patrick Ruh 
 | Partei = CSU 
 }} 
 '''Feuchtwangen''' ({{IPA-de|fɔʏ̯çtvaŋən}}; [[East Franconian]]: ''Feichtwang'') is a [[city]] in [[Middle Franconia]] in [[Bavaria]], [[Germany]]. It is in the district of [[Ansbach (district)|Ansbach]]. 
 
 Feuchtwangen had about 12,000 [[inhabitant]]s in 2022. 
 
 == References == 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{Cities and towns in Ansbach (district)}} 
 
 
 {{Multistub|geo|Europe}} 
 
 [[Category:Ansbach (district)]]