{{Infobox Italian comune 
 | name                = Frascarolo 
 | official_name       = Comune di Frascarolo 
 | native_name         =  
 | image_skyline       =  
 | imagesize           =  
 | image_alt           =  
 | image_caption       =  
 | image_shield        =  
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_label_position =  
 | pushpin_map_alt     =  
 | coordinates = {{coord|45|3||N|8|41||E|type:city(1,277)_region:IT|display=title}} 
 | coordinates_footnotes =  
 | region              = [[Lombardy]] 
 | province            = [[Province of Pavia]] (PV) 
 | frazioni            =  
 | mayor_party         =  
 | mayor               =  
 | area_footnotes      =  
 | area_total_km2      = 23.4 
 | population_footnotes =  
 | population_total    = 1277 
 | population_as_of    = Dec. 2004 
 | pop_density_footnotes =  
 | population_demonym  =  
 | elevation_footnotes =  
 | elevation_m         =  
 | twin1               =  
 | twin1_country       =  
 | saint               =  
 | day                 =  
 | postal_code         = 27030 
 | area_code           = 0384 
 | website             =  
 | footnotes           =  
 }} 
 '''Frascarolo''' is a ''[[comune]]'' (township) in the [[Province of Pavia]] in the [[Italy|Italian]] region [[Lombardy]], which is about 60 & nbsp;km southwest of [[Milan]] and about 40 & nbsp;km southwest of [[Pavia]]. As of 31 December 2004, it had 1,277 people and an area of 23.4 & nbsp;km². < ref name= " istat " > All demographics and other statistics: Italian statistical institute [[Istat]]. < /ref > 
 
 Frascarolo is on the edge of the following townships: [[Bassignana]], [[Gambarana]], [[Mede, Lombardy|Mede]], [[Suardi]], [[Torre Beretti e Castellaro]], [[Valenza]]. 
 
 == Demographic change == 
 < timeline > 
 Colors= 
   id:lightgrey value:gray(0.9) 
   id:darkgrey  value:gray(0.8) 
   id:sfondo value:rgb(1,1,1) 
   id:barra value:rgb(0.6,0.7,0.8) 
 
 ImageSize  = width:455 height:303 
 PlotArea   = left:50 bottom:50 top:30 right:30 
 DateFormat = x.y 
 Period     = from:0 till:3000 
 TimeAxis   = orientation:vertical 
 AlignBars  = justify 
 ScaleMajor = gridcolor:darkgrey increment:1000 start:0 
 ScaleMinor = gridcolor:lightgrey increment:200 start:0 
 BackgroundColors = canvas:sfondo 
 
 BarData= 
   bar:1861 text:1861 
   bar:1871 text:1871 
   bar:1881 text:1881 
   bar:1901 text:1901 
   bar:1911 text:1911 
   bar:1921 text:1921 
   bar:1931 text:1931 
   bar:1936 text:1936 
   bar:1951 text:1951 
   bar:1961 text:1961 
   bar:1971 text:1971 
   bar:1981 text:1981 
   bar:1991 text:1991 
   bar:2001 text:2001 
 
 PlotData= 
   color:barra width:20 align:left 
 
   bar:1861 from: 0 till:2081 
   bar:1871 from: 0 till:2243 
   bar:1881 from: 0 till:2437 
   bar:1901 from: 0 till:2312 
   bar:1911 from: 0 till:2108 
   bar:1921 from: 0 till:1835 
   bar:1931 from: 0 till:1779 
   bar:1936 from: 0 till:1722 
   bar:1951 from: 0 till:1727 
   bar:1961 from: 0 till:1641 
   bar:1971 from: 0 till:1423 
   bar:1981 from: 0 till:1335 
   bar:1991 from: 0 till:1329 
   bar:2001 from: 0 till:1321 
 
 PlotData= 
 
   bar:1861 at:2081 fontsize:XS text: 2081 shift:(-8,5) 
   bar:1871 at:2243 fontsize:XS text: 2243 shift:(-8,5) 
   bar:1881 at:2437 fontsize:XS text: 2437 shift:(-8,5) 
   bar:1901 at:2312 fontsize:XS text: 2312 shift:(-8,5) 
   bar:1911 at:2108 fontsize:XS text: 2108 shift:(-8,5) 
   bar:1921 at:1835 fontsize:XS text: 1835 shift:(-8,5) 
   bar:1931 at:1779 fontsize:XS text: 1779 shift:(-8,5) 
   bar:1936 at:1722 fontsize:XS text: 1722 shift:(-8,5) 
   bar:1951 at:1727 fontsize:XS text: 1727 shift:(-8,5) 
   bar:1961 at:1641 fontsize:XS text: 1641 shift:(-8,5) 
   bar:1971 at:1423 fontsize:XS text: 1423 shift:(-8,5) 
   bar:1981 at:1335 fontsize:XS text: 1335 shift:(-8,5) 
   bar:1991 at:1329 fontsize:XS text: 1329 shift:(-8,5) 
   bar:2001 at:1321 fontsize:XS text: 1321 shift:(-8,5) 
 
 TextData= 
   fontsize:S pos:(20,20) 
   text:Data from ISTAT 
 
 < /timeline > 
 
 ==References== 
 < references/ > 
 
 {{Province of Pavia}} 
 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Pavia]]