{{italictitle}} 
 {{for|the official soundtrack of the movie|Ghostbusters (song)}} 
 '''''Ghostbusters''''' is an [[United States|American]] [[supernatural]] [[comedy movie]] directed by [[Ivan Reitman]]. It is about people fighting [[ghost]]s in [[New York City]]. It was written by [[Dan Aykroyd]] and [[Harold Ramis]]. It stars [[Bill Murray]], Dan Aykroyd, Harold Ramis, [[Sigourney Weaver]], [[Annie Potts]], [[William Atherton]], [[Ernie Hudson]] and [[Rick Moranis]]. The music was composed by [[Elmer Bernstein]]. It was released on June 8, 1984. The movie earned $229 million at the [[box office]] and received mostly positive [[review]]s. It was [[sequel|followed by]] ''[[Ghostbusters II]]''. 
 
 == Release dates == 
 {|class= " wikitable " 
 |- 
 ! Country !! Premiere 
 |- 
 | {{USA}} || 8 June 1984 
 |- 
 | {{URU}} || 25 October 1984 
 |- 
 | {{AUS}} || 15 November 1984 
 |- 
 | {{JPN}} || 2 December 1984 
 |- 
 | {{ESP}} || 5 December 1984 
 |- 
 | {{HKG}} || 6 December 1984 
 |- 
 | {{GBR}} || 7 December 1984 
 |- 
 | {{IRL}} || 7 December 1984 
 |- 
 | {{ISL}} || 7 December 1984 
 |- 
 | {{SWE}} || 7 December 1984 
 |- 
 | {{FRA}} || 12 December 1984 
 |- 
 | {{NED}} || 13 December 1984 
 |- 
 | {{NOR}} || 13 December 1984 
 |- 
 | {{PRT}} || 13 December 1984 
 |- 
 | {{DNK}} || 14 December 1984 
 |- 
 | {{FIN}} || 14 December 1984 
 |- 
 | {{BRA}} || 20 December 1984 
 |- 
 | {{flagicon|Mexico}} [[Mexico]] || 21 December 1984 
 |- 
 | {{KOR}} || 22 December 1984 
 |- 
 | {{TWN}} || 22 December 1984 
 |- 
 | {{COL}} || 25 December 1984 
 |- 
 | {{ARG}} || 27 December 1984 
 |- 
 | {{PER}} || 27 December 1984 
 |- 
 | {{FRG}} || 25 January 1985 
 |- 
 | {{ITA}} || 31 January 1985 
 |} 
 
 == Other websites == 
 * {{Official website|http://www.ghostbusters.com/}} 
 * {{IMDb title|0087332|Ghostbusters}} 
 * {{AllMovie title|19671|Ghostbusters}} 
 
 
 {{movie-stub}} 
 
 {{DEFAULTSORT:Ghostbusters}} 
 
 [[Category:1984 comedy movies]] 
 [[Category:1984 fantasy movies]] 
 [[Category:1980s ghost movies]] 
 [[Category:1980s monster movies]] 
 [[Category:American comedy movies]] 
 [[Category:American fantasy movies]] 
 [[Category:American ghost movies]] 
 [[Category:American monster movies]] 
 [[Category:1980s English-language movies]] 
 [[Category:Movies directed by Ivan Reitman]] 
 [[Category:Movies set in New York City]] 
 [[Category:Ghostbusters movies]]