'''S. Gopalan''', pen-name '''Gopulu''' (18 June 1924 – 29 April 2015), was an [[India]]n [[illustrator]] and [[cartoonist]]. He was best known for his work for the [[Tamil language|Tamil]] [[humour]] [[magazine]] ''[[Ananda Vikatan]]''. 
 
 Gopulu was born in [[Thanjavur]], [[Tamil Nadu]]. He died on 29 April 2015, aged 91. His son outlived him. < ref > {{cite news|url=http://www.thehindu.com/news/cities/chennai/cartoonist-gopulu-dies/article7156263.ece|title=Cartoonist Gopulu dies|newspaper=[[The Hindu]]|date=30 April 2015|accessdate=30 April 2015}} < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 
 {{Bio-stub}} 
 
 {{DEFAULTSORT:Gopulu}} 
 [[Category:1924 births]] 
 [[Category:2015 deaths]] 
 [[Category:Indian cartoonists]] 
 [[Category:Indian illustrators]] 
 [[Category:People from Tamil Nadu]] 
 [[Category:Tamil people]]