{{Taxobox 
 | name = ''Graphium'' 
 | image = Graphium agamemnon 2007-09-01 436.jpg 
 | image_width = 200px 
 | image_caption = ''[[Graphium agamemnon]]'' 
 | regnum = [[Animal]]ia 
 | phylum = [[Arthropod]]a 
 | classis = [[Insect]]a 
 | ordo = [[Lepidoptera]] 
 | subordo = [[Ditrysia]] 
 | infraordo = [[Rhopalocera]] 
 | superfamilia = [[Papilionoidea]] 
 | familia = [[Swallowtail Butterfly|Papilionidae]] 
 | subfamilia = [[Papilioninae]] 
 | tribus = [[Leptocircini]] 
 | genus = '''''Graphium''''' 
 | genus_authority = [[Giovanni Antonio Scopoli|Scopoli]], 1777 
 | subdivision_ranks = Species 
 | subdivision = 
 ''(Incomplete list; 100+ total)'' < br > 
 ''[[Graphium agamedes]]'' < br > 
 ''[[Graphium agamemnon]]'' < br > 
 ''[[Graphium angolanus]]'' < br > 
 ''[[Graphium antheus]]'' < br > 
 ''[[Graphium antiphates]]'' < br > 
 ''[[Graphium aristeus]]'' < br > 
 ''[[Graphium arycles]]'' < br > 
 ''[[Graphium bathycles]]'' < br > 
 ''[[Graphium cloanthus]]'' < br > 
 ''[[Graphium codrus]]'' < br > 
 ''[[Graphium colonna]]'' < br > 
 ''[[Graphium delessertii]]'' < br > 
 ''[[Graphium doson]]'' < br > 
 ''[[Graphium eurous]]'' < br > 
 ''[[Graphium eurypylus]]'' < br > 
 ''[[Graphium evemon]]'' < br > 
 ''[[Graphium glycerion]]'' < br > 
 ''[[Graphium idaeoides]]'' < br > 
 ''[[Graphium leonidas]]'' < br > 
 ''[[Graphium macleayanus]]'' < br > 
 ''[[Graphium megarus]]'' < br > 
 ''[[Graphium nomius]]'' < br > 
 ''[[Graphium policenes]]'' < br > 
 ''[[Graphium polistratus]]'' < br > 
 ''[[Graphium porthaon]]'' < br > 
 ''[[Graphium sarpedon]]'' < br > 
 ''[[Graphium tynderaeus]]'' < br > 
 ''[[Graphium weiskei]]'' < br > 
 ''[[Graphium xenocles]]'' 
 }} 
 '''''Graphium''''' is a [[genus]] of [[Swallowtail butterfly|swallowtail]] [[butterfly|butterflies]]. They are commonly known as '''swordtails'''. They are native to [[Eurasia]], [[Africa]], and [[Oceania]]. The genus has over 100 [[species]]. These species are mostly tropical. Their coloration is variable. Their habitat varies from [[rainforest]]s to [[savanna]]hs. Some species have tails on their hind wings which may be long and swordlike. Others do not have any tails. ''Graphium'' species are often seen at mud puddles. 
 
 {{biology-stub}} 
 
 [[Category:Graphium|*]] 
 
 [[ja:アオスジアゲハ#アオスジアゲハ属]]