{{Infobox UK place 
 |country =                 England 
 |latitude=                 51.2365 
 |longitude=                -0.5703 
 |official_name= Guildford 
 |static_image=The Guildhall in Guildford.jpg 
 |static_image_caption= < small > The Guildhall in Guildford < /small > 
 | population = 66,773 
 | population_ref = ([[United Kingdom Census 2001|2001 census]]) < ref name=scccensus > {{Cite web | title = 2001 Census: Town/villages in Surrey with population more than 1000 | url = http://www.surreycc.gov.uk/sccwebsite/sccwspublications.nsf/591f7dda55aad72a80256c670041a50d/1c602ea59c869c9180256e600054b26c/$FILE/Town%20populations.pdf | publisher = Surrey County Council | accessdate = 2 April 2009 | archive-date = 25 October 2007 | archive-url = https://web.archive.org/web/20071025014840/http://www.surreycc.gov.uk/sccwebsite/sccwspublications.nsf/591f7dda55aad72a80256c670041a50d/1c602ea59c869c9180256e600054b26c/%24FILE/Town%20populations.pdf | url-status = dead }} < /ref > 
  |shire_district= [[Guildford (borough)|Guildford]] 
 |shire_county =            [[Surrey]] 
 |region=                  South East England 
 |constituency_westminster= [[Guildford (UK Parliament constituency)|Guildford]] 
 |post_town = GUILDFORD 
 |postcode_district =       GU1-4 
 |postcode_area=            GU 
 |dial_code= 01483 
 |os_grid_reference= SU9949 
 |london_distance= 
 }} 
 
 '''Guildford''' is the [[county town]] of [[Surrey]], < ref > {{cite web | url=http://www.guildford.gov.uk/GuildfordWeb/Leisure/Guildford+Museum/GuildfordSites/HistoryNotes/Medieval+Guildford.htm | title=Guildford Borough Council Website-- " Henry III confirmed Guildford's status as the county town of Surrey in 1257 "  | accessdate=2007-02-12 }}{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref >  in [[England]].  It is also the seat for the [[Guildford (borough)|borough of Guildford]]. 
 
 == References == 
 {{Reflist}} 
 
 == Other websites == 
 {{commonscat|Guildford}} 
 * [http://www.guildford.gov.uk/ Guildford Borough Council] 
 
 
 {{UK-stub}} 
 {{authority control}} 
 [[Category:Towns in Surrey]] 
 [[Category:County towns in England]]