{{Infobox Belgium Municipality 
 |name=Hamme 
 |picture= 
 |picture-width=260px 
 |picture-legend= 
 |map=HammeLocatie.png 
 |map-legend=Location of Hamme in [[East Flanders]] 
 |arms=Hamme wapen.gif 
 |flag=Flag of Hamme (East Flanders).svg 
 |arrondissement=[[Arrondissement of Dendermonde|Dendermonde]] 
 |nis=42008 
 |pyramid-date=01/01/2006 
 |0-19=22.87 
 |20-64=59.68 
 |65=17.45 
 |foreigners=1.74 
 |foreigners-date=01/07/2005 
 |mayor=Herman Vijt ([[CD & V]]) 
 |majority=[[CD & V]], [[VLD]] 
 |postal-codes=9220 
 |telephone-area=052 
 |web=[http://www.hamme.be/ www.hamme.be] 
 |lat_deg=51 
 |lat_min=05 
 |lon_deg=04 
 |lon_min=08 
 }} 
 
 '''Hamme''' is a [[municipality]] in the [[Belgium|Belgian]] province of [[East Flanders]]. 
 
 In 2007, 23368 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 51° 05 North, 04° 08 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 ==References== 
 {{reflist}} 
 {{East Flanders}} 
 
 {{Commonscat}} 
 
 
 {{Belgium-stub}} 
 {{authority control}} 
 [[Category:Municipalities of East Flanders]]