{{Infobox settlement 
 |official_name          = Havdhem 
 |image_skyline          = Havdem kyrka.JPG 
 |image_caption          = Havdhem Church 
 |pushpin_map            = Sweden Gotland 
 |pushpin_label_position =  
 |subdivision_type       = [[Country]] 
 |subdivision_name       = [[Sweden]] 
 |subdivision_type3      = [[Municipalities of Sweden|Municipality]] 
 |subdivision_name3      = [[Gotland Municipality]] 
 |subdivision_type2      = [[Counties of Sweden|County]] 
 |subdivision_name2      = [[Gotland County]] 
 |subdivision_type1      = [[Provinces of Sweden|Province]] 
 |subdivision_name1      = [[Gotland]] 
 |area_footnotes         =  < ref name=scb > {{cite web |url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |title=Tätorternas landareal, folkmängd och invånare per km < sup > 2 < /sup >  2005 och 2010 |date=14 December 2011 |publisher=[[Statistics Sweden]] |language=Swedish |archiveurl=https://www.webcitation.org/64arqC15e?url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |archivedate=10 January 2012 |url-status=live |accessdate=10 January 2012 }} < /ref > 
 |area_total_km2         = 0.90 
 |population_as_of       = 31 December 2014 
 |population_footnotes   =  < ref name=numbers > {{cite web|title=Gotland i siffror 2015|trans-title=Gotland in numbers 2015|url=http://www.gotland.se/64224|website=www.gotland.se|publisher=[[Gotland Municipality]]|accessdate=25 May 2016|archive-date=30 January 2018|archive-url=https://web.archive.org/web/20180130042935/http://gotland.se/64224|url-status=dead}} < /ref > 
 
 |population_total       = 300 
 |population_density_km2 =  
 |timezone               = [[Central European Time|CET]] 
 |utc_offset             = +1 
 |timezone_DST           = [[Central European Summer Time|CEST]] 
 |utc_offset_DST         = +2 
 |coordinates            = {{coord|57|09|N|18|19|E|region:SE|display=inline,title}} 
 |website                =  
 }} 
 '''Havdhem''' is a [[urban areas of Sweden|locality]] in [[Gotland Municipality]] in [[Gotland County]] in [[Sweden]]. In 2010, 298 people lived there. < ref name=scb / >  The [[Middle Ages|medieval]] [[Havdhem Church]] is located in Havdhem. 
 
 == References == 
 {{Reflist}} 
 
 [[Category:Settlements in Gotland County]] 
 
 
 {{Europe-stub}}