{{Infobox country 
 | conventional_long_name = Hungary 
 | common_name = Hungary 
 | native_name = {{native name|hu|Magyarország}} 
 | image_flag = Flag of Hungary.svg 
 | image_coat = Coat of Arms of Hungary.svg 
 | symbol_width = 50px 
 | national_motto = 
 | national_anthem ={{native name|hu| " [[Himnusz]] " |italics=no|icon=yes}} < ref > {{cite web|url=http://magyarnews.org/news.php?viewStory=619|title=The Story Behind the Hungarian National Anthem|publisher=Jules S. Vállay|accessdate=8 May 2017|archive-date=10 October 2017|archive-url=https://web.archive.org/web/20171010075407/http://magyarnews.org/news.php?viewStory=619|url-status=dead}} < /ref >   < br / >  {{small| " Hymn " }}   < br / >   
 | image_map = EU-Hungary.svg 
 | map_caption = {{map caption |location_color=dark green |region=Europe |region_color=dark grey |subregion=the European Union |subregion_color=green |legend=EU-Hungary.svg}} 
 | capital = [[Budapest]] 
 | coordinates = {{Coord|47|26|N|19|15|E|type:city}} 
 | largest_city = capital 
 | languages_type = Official language 
 | languages = [[Hungarian language|Hungarian]] 
 | ethnic_groups = 
 {{unbulleted list 
 | 80.7% [[Hungarians]] 
 | 14.7% not declared 
 | 3.1% [[Romani people in Hungary|Roma]] 
 | 1.3% [[Germans]] < ref name= " Census2011 " > {{cite web|url=http://www.ksh.hu/docs/hun/xftp/idoszaki/nepsz2011/nepsz_orsz_2011.pdf|title=2011 Hungary Census Report|publisher=ksh.hu|access-date=2019-02-07|archive-date=2019-07-17|archive-url=https://web.archive.org/web/20190717211318/http://www.ksh.hu/docs/hun/xftp/idoszaki/nepsz2011/nepsz_orsz_2011.pdf|url-status=dead}} < /ref > 
 }} 
 | ethnic_groups_year = 2011 
 |religion = {{ublist |item_style=white-space:nowrap; |76% [[Christianity]] |21% [[Irreligion|No religion]] |3% Other religions < ref name= " Religious Belief in Central and Eastern Europe " > {{cite web|author=ANALYSIS |url=http://assets.pewresearch.org/wp-content/uploads/sites/11/2017/05/10104119/CEUP-FULL-REPORT.pdf |title=Religious Belief and National Belonging in Central and Eastern Europe |date=10 May 2017 |accessdate=12 May 2017 |url-status=dead |archiveurl=https://web.archive.org/web/20170513130508/http://assets.pewresearch.org/wp-content/uploads/sites/11/2017/05/10104119/CEUP-FULL-REPORT.pdf |archivedate=13 May 2017 }} < /ref >  }} 
 | demonym = [[Hungarians]] 
 | government_type = {{nowrap|[[Unitary state|Unitary]] [[Parliamentary system|parliamentary]] < br / > [[constitutional republic]]}} 
 | leader_title1 = President 
 | leader_name1 = [[Katalin Novák]] 
 | leader_title2 = Prime Minister 
 | leader_name2 = [[Viktor Orbán]] 
 | leader_title3 = Speaker of the National Assembly of Hungary 
 | leader_name3 = [[László Kövér]] 
 | legislature = [[National Assembly (Hungary)|Országgyűlés]] ''(National Assembly)'' 
 | sovereignty_type = Foundation 
 | established_event1 = Principality of Hungary 
 | established_date1 = 895 < ref > {{cite book| title = Encyclopedia Americana: Heart to India| url = https://books.google.com/books?id=igzYAAAAMAAJ| year = 2006| publisher = Scholastic Library Publishing.| isbn = 978-0-7172-0139-6| page = 581 }} < /ref > 
 | established_event2 = Battle of Pressburg 
 | established_date2 = 4–6 July 907 
 | established_event3 = [[Kingdom of Hungary|Christian Kingdom]] 
 | established_date3 = 25 December 1000 < ref > {{cite book| title = Studies in Medieval and Renaissance History| url = https://books.google.com/books?id=xV7xAAAAMAAJ| year = 1980| publisher = AMS Press| page = 159 }} < /ref > 
 | established_event4 = Golden Bull of 1222 
 | established_date4 = 24 April 1222 
 | established_event5 = {{nowrap|Battle of Mohács}} 
 | established_date5 = 29 August 1526 
 | established_event6 = Battle of Buda 
 | established_date6 = 2 September 1686 
 | established_event7 = Hungarian Revolution of 1848 
 | established_date7 = 15 March 1848 
 | established_event8 = [[Austro-Hungarian Empire]] 
 | established_date8 = 20 March 1867 
 | established_event9 = [[Treaty of Trianon]] 
 | established_date9 = 4 June 1920 
 | established_event10 = Third Republic 
 | established_date10 = 23 October 1989 
 | established_event11 = Joined the [[European Union]] 
 | established_date11 = 1 May 2004 
 | area_km2 = 93,030 < ref name= " area " > {{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/hu.html|title=Hungary|publisher=CIA The World Factbook|accessdate=27 March 2014|archive-date=16 May 2020|archive-url=https://web.archive.org/web/20200516195915/https://www.cia.gov/library/publications/the-world-factbook/geos/hu.html|url-status=dead}} < /ref > 
 | area_rank = 108th 
 | area_sq_mi = 35,919  < !--Do not remove per [[WP:MOSNUM]]-- > 
 | percent_water = 0.74% 
 | population_estimate = 9,797,561 < ref > {{cite web|url=http://www.ksh.hu/docs/hun/xstadat/xstadat_eves/i_wdsd001.html|title=Population by type of settlement – annually|work=[[Hungarian Central Statistical Office]]|date=24 December 2015|accessdate=24 December 2015}} < /ref > 
 | population_estimate_year = 2017 
 | population_estimate_rank = 92nd 
 | population_density_km2 = 105.3 
 | population_density_sq_mi = 274.4  < !--Do not remove per [[WP:MOSNUM]]-- > 
 | population_density_rank = 103rd 
 | GDP_PPP = $283.592 billion < ref name= " imf2 " > {{cite web |url=http://www.imf.org/external/pubs/ft/weo/2017/02/weodata/weorept.aspx?pr.x=43 & pr.y=13 & sy=2017 & ey=2022 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & c=944 & s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC & grp=0 & a=|title=Hungary |publisher=International Monetary Fund |accessdate=29 April 2017}} < /ref > 
 | GDP_PPP_year = 2017 
 | GDP_PPP_rank = 57th 
 | GDP_PPP_per_capita = $28,909 < ref name=imf2 / > 
 | GDP_PPP_per_capita_rank = 45th 
 | GDP_nominal = $132.034 billion < ref name=imf2 / > 
 | GDP_nominal_year = 2017 
 | GDP_nominal_rank = 58th 
 | GDP_nominal_per_capita = $13,459 < ref name=imf2 / > 
 | GDP_nominal_per_capita_rank = 54th 
 | Gini = 27.9  < !--number only-- > 
 | Gini_year = 2014 
 | Gini_change =   < !--increase/decrease/steady-- > decrease 
 | Gini_ref = < ref name= " eurogini " > {{cite web|title=Gini coefficient of equivalised disposable income (source: SILC)|url=http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=ilc_di12|publisher=Eurostat Data Explorer|accessdate=4 December 2015}} < /ref > 
 | Gini_rank =16th 
 | HDI = 0.836  < !--number only-- > 
 | HDI_year = 2015 
 | HDI_change = increase  < !--increase/decrease/steady-- > 
 | HDI_ref = < ref name= " HDI " > {{cite web |url=http://hdr.undp.org/sites/default/files/hdr_2015_statistical_annex.pdf |title=Human Development Report 2015 |year=2015 |publisher=United Nations |accessdate=14 December 2015}} < /ref > 
 | HDI_rank = 43rd 
 | currency = Hungarian forint 
 | currency_code = HUF 
 | time_zone = [[Central European Time|CET]] 
 | utc_offset = +1 
 | utc_offset_DST = +2 
 | time_zone_DST = [[Central European Summer Time|CEST]] 
 | date_format = yyyy/mm/dd 
 | drives_on = right 
 | calling_code = +36 
 | patron_saint = [[Mary (mother of Jesus)|Virgin Mary]] 
 | cctld = [[.hu]] < sup > a < /sup > 
 | footnote_a = Also [[.eu]] as part of the European Union. 
 }} 
 '''Hungary''' ({{lang-hu|Magyarország}} {{IPA-hu|ˈmɒɟɒrorsaːɡ||hu-Magyarország.ogg}}) is a [[landlocked country]] in the south-eastern region of [[Central Europe]], bordering the [[Balkans]]. Its capital city is [[Budapest]]. Hungary is bordered by [[Slovakia]], [[Ukraine]], [[Romania]], [[Serbia]], [[Croatia]], [[Slovenia]] and [[Austria]]. The country’s official language is the [[Hungarian language]]. It has been a member of the [[European Union]] (EU) since 2004. In Hungarian, the country is called ''Magyarország'' (literally,  " Hungarian country " ), or ''Magyar Köztársaság'' (Hungarian Republic). This is named after the Magyar tribes who came to Hungary in the late [[Russo brothers|9th century]]. 
 
 == History == 
 === Medieval Hungary, 896-1526 === 
 [[File:Arpadfeszty.jpg|thumb|right|250px|The arrival of the [[Magyars]] (Hungarians) in the [[Carpathian Basin]].]]The Magyars established Hungary in 896, after they had arrived there from their previous, [[Eastern Europe|Eastern European]] territories. Prince [[Árpád]] was their leader at the time; he also established the first royal house of the country, the Árpád-house. In [[1000]], after the first king, [[Saint Stephen]] had been crowned, the country became a [[Kingdom]]. 
 
 In [[1241]], the [[Mongol Empire]] invaded the country, causing the Hungarian king Béla IV to flee and approximately 500,000 Hungarians were killed, along with with heavy damage. In [[1301]], the Árpád-house died out. Later on, kings from various houses ruled over Hungary. The greatest of them is Matthias Corvinus, famous for taking [[Austrian]] terrirories like Vienna, etc. and protecting the country against [[Ottoman]] aggression. However, some decades after he had died ([[1490]]), the Ottoman Sultan [[Suleiman the Magnificent]] defeated the Hungarian king in the Battle of Mohács ([[1526]]). The Kingdom was cut up into three parts: the western and northern areas remained Hungary, the southern region fell under Ottoman rule, and the eastern part became an Ottoman vassal as the Principality of [[Transylvania]]. 
 
 === Between 1526 and 1867 === 
 
 The Kingdom of Hungary became a [[Habsburg]] dependency, because an agreement made in [[Vienna]] in [[1515]] said that the Habsburg family would take over the territory of the [[Jagiellon dynasty|Jagellion]] family in [[Bohemia]] and Hungary if the line of kings should die out. In [[1686]], the Ottomans were forced to leave, and the country was reunified. Many nationalities were living in the country at this time. Along with Hungarians, there were also the ancestors of modern [[Slovaks]], [[Serbs]], [[Romanians]] and [[Germans]] (known as [[Danube Swabians]]). < ref > {{cite web|url=http://www.hungarian-history.hu/lib/unmaking/part1-7.pdf |url-status=dead |archive-url=https://web.archive.org/web/20110204132452/http://www.hungarian-history.hu/lib/unmaking/part1-7.pdf |archive-date=4 February 2011 |title=Ch7 A Short Demographic History of Hungary |access-date=20 September 2009}} < /ref > 
 
 
 In [[1703]], Francis II Rákóczi, a Hungarian nobleman organized a revolution against the Habsburgs, as the Hungarians were not satisfied with them. However, his revolution failed in [[1711]], and he had to go into [[exile]]. The next most important event is the  " [[Hungarian Revolution of 1848]] " , when the inhabitants of the country mutinied again. Fighting ended in [[1849]], with Habsburg success. The leaders of the revolution were executed. 
 
 === Austria-Hungary, 1867-1918 === 
 The country tried to find the way towards consolidation: in [[1867]], the two most important Habsburg territories, Austria and Hungary signed a treaty, and they established the [[Austria-Hungary|Austro-Hungarian]] Monarchy. The new situation was feasible for both sides: the agreement brought massive economic growth. 
 
 === Between 1918 and 1946 === 
 
 In 1918 after the defeat in [[World War I]], the [[Kingdom]] was abolished, and a republic was established, as people had enough of war. This republic was short-lived, and soon the Communists seized power ([[1919]]). Their rule was irresponsible and many people, including the peasants and the [[intelligentsia]], were tortured. The communists had to abandon the country as [[Romania]]n troops invaded. 
 
 In late 1919, the Hungarian forces, led by Admiral Miklós Horthy, finally occupied the capital, [[Budapest]]. In response to the communist terror, they launched the  " White Terror " , in which they persecuted the communists and their supporters. The kingdom was re-established but there was no king. Horthy was elected as the [[regent]] of the country, as the assembly decided not to recall the Habsburgs. 
 
 Hungary lost the war. According to the [[Treaty of Trianon]] ([[1920]]), Hungary lost two thirds of its territory. In the majority of these territories, non-Hungarians were the majority; however, many Hungarians also found themselves outside their country, in the nation state of [[Romanians]] or [[Slovaks]]. Thus, the main political goal of the governments under Horthy was to revise this treaty, and at least, to [[irredentism|regain]] the Hungarian-inhabited lands. 
 
 === Communist Hungary, 1946-1989 === 
 After the fall of [[Nazi Germany]], Soviet troops occupied all of the country. So Hungary gradually became a communist satellite state of the [[Soviet Union]]. After 1948, Communist leader [[Mátyás Rákosi]] established Stalinist rule in the country. He forced collectivization and a [[planned economy]]. This led to the [[1956 Hungarian Revolution]]. Hungary withdrew from the [[Warsaw Pact]]. But the Soviets sent in over 150,000 troops and 2,500 tanks. < ref > Findley, Carter V., and John Rothney. Twentieth Century World. sixth ed. Boston: Houghton Mifflin, 2006. 278. < /ref >  Nearly a quarter of a million people left the country during the brief time that the borders were open in 1956. [[János Kádár]] became leader of the communist party. In 1991 Soviet military presence in Hungary ended, and the transition to a market economy began. 
 
 === Republic of Hungary, 1989 onwards === 
 Today, Hungary is a democratic republic. Elections are held every four years. 
 
 The current president of the country is Katalin Novák and the prime minister is [[Viktor Orbán]]. Orbán was Prime Minister from 1998 to 2002, and was elected again in 2010. < ref name= " voa " > {{cite web|url=http://www1.voanews.com/english/news/europe/Orban-Becomes-PM-for-Recession-Hit-Hungary-95186109.html|title=Oban Become PM for Recession Hit Hungary|last=Bos|first=Stefan|date=29 May 2010|work=VOA News.com|publisher=Voice of America|language=English|accessdate=2010-05-30|archive-date=2010-06-01|archive-url=https://web.archive.org/web/20100601053334/http://www1.voanews.com/english/news/europe/Orban-Becomes-PM-for-Recession-Hit-Hungary-95186109.html|url-status=dead}} < /ref > 
 
 == Demographics == 
 Hungarians make up the largest part of the population but there are also several other ethnic communities. The largest of these are the [[Roma people|Roma]] and [[Germans]]. Hungarian is the most widely used language in Hungary. Ethnic communities often use their own languages as well. The majority of Hungarians are religious, mainly Roman Catholic and [[Calvinist]] (in Hungarian 'református' - 'reformed'). There are [[Jews]], often in intellectual and artistic occupations, and some [[Muslims]]. [[Orthodox Christianity]] is practised by ethnic minorities from eastern Europe. 
 
 == Geography == 
 [[File:Kekesteto1.JPG|right|300px|thumb|The Kékestető]] 
 [[File:Europe location HUN.png|275px|right|thumb|Location of Hungary in Europe]] 
 Hungary's highest point is ''Kékestető'' (1014 & nbsp;m; in the northeastern part of Hungary). The River [[Danube]], one of Europe's largest rivers, divides Hungary into a western and an eastern part. The region west of the Danube is called Transdanubia (''Dunántúl''). Transdanubia has a hilly landscape and many small villages and towns. The large flat area in the eastern part is the Great Plains (''Alföld''). Along the Slovakian border there are mountains. 
 
 Lake [[Balaton]], Central Europe's largest lake can be found in Hungary. This small country has several thermal spas too. Lake Hévíz is one of the world's largest thermal lakes. Hungary, however, is a landlocked country (it has no coastline). 
 
 Its biggest cities are [[Budapest]], [[Debrecen]], [[Miskolc]], [[Szeged]], [[Pécs]], [[Győr]], [[Nyíregyháza]] and [[Szolnok]]. Szolnok is found at the juncture of the Tisza River and the Zagyva River (stream). 
 
 ==Related pages== 
 * [[Hungary at the Olympics]] 
 * [[Hungary national football team]] 
 * [[List of rivers of Hungary]] 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{commons}} 
 * [https://www.eulanguages.net STELLA Hungarian] {{Webarchive|url=https://web.archive.org/web/20221003163549/https://www.eulanguages.net/ |date=2022-10-03 }} – free online course Hungarian for beginners (requires [[Macromedia Flash]]). 
 
 {{Europe}} 
 {{European Union}} 
 {{North Atlantic Treaty Organisation (NATO)}} 
 
 [[Category:Hungary| ]] 
 [[Category:European Union member states]]