{{Infobox kommune 
 |name                   = Ibestad 
 |native_name            = Ivvárstáđiid suohkan 
 |native_name_lang       = sme 
 |other_name             =  
 |official_name          =  
 |image_skyline          = Hamnvik.JPG 
 |image_caption          =  
 |idnumber               = 5413 
 |county                 = Troms og Finnmark 
 |district               = Hålogaland 
 |capital                = [[Hamnvik]] 
 |language               = Bokmål 
 |established            = 1 Jan 1838 
 |preceded               = none 
 |demonym                = Ibestadværing 
 |coatofarms             = Ibestad komm.svg 
 |flag                   =  
 |webpage                = www.ibestad.kommune.no 
 |area_rank              = 292 
 |area_total_km2         = 241.15 
 |area_land_km2          = 234.05 
 |area_water_km2         = 7.10 
 |area_water_percent     = 2.9 
 |population_as_of       = 2022 
 |population_rank        = 312 
 |population_total       = 1289 
 |population_density_km2 = 5.5 
 |population_increase    = -8.6 
 |coordinates            = {{coord|68|49|46|N|17|14|45|E|region:NO|display=inline,title}} 
 |utm_zone = 33W |utm_northing = 7637019 |utm_easting = 0590506 | geo_cat = adm2nd 
 }} 
 '''Ibestad''' ({{lang-sme|Ivvárstádik}}) is a [[List of municipalities of Norway|municipality]] in [[Troms og Finnmark]] [[Counties of Norway|county]], [[Norway]]. (From 2024, it will be in [[Troms]] county.) 
 
 ==Related pages== 
 *[[List of mayors in Norway 2023–2027|List of mayors in Norway that are elected until 2027]] 
 
 == References == 
 {{reflist}} 
 
 
 {{europe-stub}} 
 
 [[Category:Municipalities of Troms og Finnmark]]