[[File:Agios Kirykos 2.jpg|thumb|View of Ikaria]] 
 '''Icaria''', also spelled '''Ikaria''' ({{lang-el|Ικαρία}}), is a [[Greece|Greek]] island in the [[Aegean Sea]], 10 nautical miles (19 & nbsp;km) southwest of [[Samos]]. The island is named after [[Icarus]], the son of [[Daedalus]] in [[Greek mythology]]. < ref name= " Kallikratis " > [http://www.kedke.gr/uploads2010/FEKB129211082010_kallikratis.pdf Kallikratis law] {{Webarchive|url=https://web.archive.org/web/20180612141917/http://www.kedke.gr/uploads2010/FEKB129211082010_kallikratis.pdf |date=2018-06-12 }} Greece Ministry of Interior {{in lang|el}} < /ref >  The historic capitals of the island include [[Oenoe (Icaria)|Oenoe]] and [[Evdilos]]. 
 
 
 The island is also known for it’s [[life expectancy]]. < ref > {{Cite web|date=2013-05-31|title=The island of long life|url=http://www.theguardian.com/world/2013/may/31/ikaria-greece-longevity-secrets-age|access-date=2021-06-19|website=the Guardian|language=en}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{geo-stub}} 
 
 [[Category:Islands of Greece]]