[[File:Ichthyodectids.jpg|thumb|The Ichthyodectiforms]] 
 '''Ichthyodectiformes''' is an [[extinct]] order of marine stem-[[teleost]] [[ray-finned fish]]. They were most diverse throughout the [[Cretaceous]] period. You can see their  " [[bulldog]] "  appearance, which is why they are also called '''[[bulldog fish]]'''. Ichthyodectiforms are usually considered to be called like that because of their unique appearance. There is evidence that at least one species, ''[[Xiphactinus audax]]'', may have been endothermic ( " warm-blooded " ). 
 
 == Classification == 
 
 === Bardackichthyidae === 
 
 *  < abbr > † < /abbr > '''Bardackichthyidae'''  < small > Hacker  &  Shimada, 2021 < /small > 
 **  < abbr > † < /abbr > ''[[Amakusaichthys]]''  < small > Yabumoto ''et al.'', 2020 < /small > 
 **  < abbr > † < /abbr > ''[[Bardackichthys]]''  < small > Hacker  &  Shimada, 2021 < /small > 
 **  < abbr > † < /abbr > ''[[Heckelichthys]]''  < small > Taverne, 2008 < /small > 
 
 === Chuhsiungichthyidae === 
 
 *  < abbr > † < /abbr > '''Chuhsiungichthyidae'''  < small > Yabumoto, 1994 < /small > 
 **  < abbr > † < /abbr > ''[[Chuhsiungichthys]]''  < small > Lew, 1974 < /small > 
 **  < abbr > † < /abbr > ''[[Jinjuichthys]]''  < small > Kim ''et al.'', 2014 < /small > 
 **  < abbr > † < /abbr > ''[[Mesoclupea]]''  < small > Ping  &  Yen, 1933 < /small > 
 
 == Description == 
 [[File:Cooyoo australis 23.jpg|thumb|''[[Cooyoo]]'']] 
 The Ichthyodectiformes resembled [[sea monsters]] due to their monstrous appearance. Their face resembled that of a [[bulldog]], which is a [[dog]] breed. That is why they are called '''bulldog fish'''. 
 
 === ''Saurodon'' === 
 ''Main article: [[Saurodon]]'' 
 
 ''[[Saurodon]]'' was quite different from other ichthyodectiforms, because the lower jaw projected in front of the upper. 
 
 === ''Xiphactinus'' === 
 ''Main article: [[Xiphactinus]]'' 
 [[File:Saurodon leanus.png|thumb|''[[Saurodon]] leanus'']] 
 ''[[Xiphactinus]]'' was one of the largest [[prehistoric fish]] ever. In 1982, [[Carl Baugh]] found a solitary  " Y-shaped "  fossil that he called '''Unicerosaurus''' while he was excavating. 
 
 == References == 
 
 #  < small > Nelson, Joseph S.; Grande, Terry C.; Wilson, Mark V. H. (2016). [[Fishes of the World]] (5th ed.). [[Wiley (publisher)|John Wiley  &  Sons]]. [[International Standard Book Number|ISBN]]  < bdi > [[:en:Special:BookSources/9781118342336|9781118342336]] < /bdi > . < /small > 
 
 [[Category:Ichthyodectiformes| ]] 
 [[Category:Extinct fish]]