{{Infobox river 
 | name              = Idrijca 
 | name_other        =  
 | image             = Idrijca1.JPG 
 | image_caption     = The Idrijca near the [[Wild Lake]] 
 | source1_location  =  
 | source1_coordinates=  
 | mouth_location    = [[Soča]] 
 | mouth_coordinates = {{coord|46.1517|13.7404|region:SI|display=inline,title}} 
 | progression       = {{RSoča}} 
 | subdivision_type1 = Country 
 | subdivision_name1 = [[Slovenia]] 
 | length            = {{convert|60|km|mi|abbr=on}} {{GeoQuelle|SI|SURS}}   
 | source1_elevation =  
 | discharge1_avg    =  
 | basin_size        = {{convert|598|km2|sqmi|abbr=on}} {{GeoQuelle|SI|SURS}} 
 }} 
 The '''Idrijca''' is a river in western [[Slovenia]] that flows through the Idrija Hills and Cerkno Hills. It is a [[tributary]] of the [[Isonzo|Soča]] river. 
 
 The area of the upper Idrijca, from its [[River source|source]] to the town of Idrijca (a distance of about 30 km), is part of the ''Krajinski Park Zgornja Idrijca'' ( " Upper Idrijca Natural Park " ). Here there are many [[karst]] features and an important diversity of plant [[species]]. < ref > {{cite web |title=Zgornja Idrijca Natural Park |url=http://park.idrija-turizem.si/EN/index.html |publisher=Krajinski park Zgornja Idrijca |language= |format= |accessdate=8 September 2014 |archive-date=29 March 2015 |archive-url=https://web.archive.org/web/20150329205801/http://park.idrija-turizem.si/EN/index.html |url-status=dead }} < /ref > 
 
 ==Geography== 
 The Idrijca river has a length of {{Convert|60|km|mi|1|abbr=on}} and a [[drainage basin]] with an area of {{Convert|598|km2|sqmi|0|abbr=on }}. < ref name= " SORS " > {{cite web |url=http://www.stat.si/letopis/1998/01_98/01-10-98.asp?jezik=en |title=Reke, dolge nad 25 km, in njihova  padavinska obmocja |language=sl, en|trans-title=Rivers, longer than 25 km, and their  catchment areas |year=2002 |publisher=Statistical Office of the Republic of Slovenia |accessdate=2 September 2014}} < /ref > 
 
 This river is one of the few places where the Marble trout (''Salmo marmoratus'') is found. < ref > {{cite web|title=Marble trout (Salmo armoratus)|url=http://www.balkan-trout.com/studied_taxa_7_marble_trout.htm|publisher=Balkan Trout Restoration Group|accessdate=4 September 2014|archive-date=23 September 2015|archive-url=https://web.archive.org/web/20150923181806/http://www.balkan-trout.com/studied_taxa_7_marble_trout.htm|url-status=dead}} < /ref > 
 
 ===Course=== 
 The [[River source|source]] of the Idrijca is in ''Mrzla Rupa'', < ref name= " geopedia " > {{cite web |url=http://www.geopedia.si/#L260_F5040_T105_b4_x414415.214435622_y102127.29257836775_s12 |title=Kart over Idrijca |language=sl |year=2002 |publisher=Geopedia.si |accessdate=2 September 2014 |archive-date=29 July 2017 |archive-url=https://web.archive.org/web/20170729183600/http://www.geopedia.si/#L260_F5040_T105_b4_x414415.214435622_y102127.29257836775_s12 |url-status=dead }} < /ref >  part of the small village of [[Vojsko, Idrija|Vojsko]] in the municipality of [[Idrija]], western Slovenia,  at an [[altitude]] of {{Convert|960|m|ft|0|abbr=on }}. < ref name= " SORS "  / > 
 
 From its source, the Idrijca flows to the southeast and then, after its [[confluence]] with the Bela river, turns to the northeast. Then, after passing through the town of [[Idrija]], the river turns to the northwest and joins the [[Isonzo|Soča]] in [[Most na Soči]], to the south of [[Tolmin]]. < ref name= " geopedia "  / > 
 
 The Idrijca passes through the [[Municipality|municipalities]] of Idrija, [[Cerkno]] and [[Tolmin]]. 
 
 ==Main tributaries == 
 Most of the [[Tributary|tributaries]] of the Idrijca river are small [[stream]]. The most important is the [[Bača]] with a length of {{Convert|22|km|mi|0|abbr=on}}; it joins the Idrijca in the [[village]] of [[Bača pri Modreju]], in the municipality of Tolmin. 
 
 One of the tributaries is the ''Jezernica'' river, that is only {{Convert|55|m|ft|0|abbr=on}} long and which originates from the [[Wild Lake]] ({{lang-sl|Divje jezero}}). 
 
 ==Gallery== 
 < gallery mode= " packed " > 
 File:Idrijca4.JPG|The upper Idrijca river. 
 File:Klavze-Idrijca.JPG|Bridge over the Idrijca. 
 File:Idrijca2.JPG|[[Footbridge]] over the river. 
 File:Idrijca3.JPG|[[Swimming pool]] (at the [[confluence]] of the Belca) 
 < /gallery > 
 
 ==Related pages== 
 * [[List of rivers of Slovenia]] 
 
 == References == 
 {{Reflist}} 
 
 ==Other websites== 
 {{commonscat|Idrijca}} 
 * [http://www.geopedia.si/Geopedia_en.html#L260_F5040_T105_b4_x414415.214435622_y102127.29257836775_s12 A map of the Idrijca] {{Webarchive|url=https://web.archive.org/web/20120620155109/http://www.geopedia.si/Geopedia_en.html#L260_F5040_T105_b4_x414415.214435622_y102127.29257836775_s12 |date=2012-06-20 }}. Geopedia.si online project. Retrieved 30 March 2008. 
 * [http://www.arso.gov.si/vode/podatki/amp/H15_g_30.html Condition of Idrijca] {{Webarchive|url=https://web.archive.org/web/20160304002952/http://www.arso.gov.si/vode/podatki/amp/H15_g_30.html |date=2016-03-04 }} - graphs, in the following order, of water level and flow for the past 30 days (taken in [[Podroteja]] by the Slovenian Environment Agency - ARSO) 
 
 [[Category:Rivers of Slovenia]]