{{Infobox French commune 
 |name                   = Illtal 
 |commune status         = [[Communes of France|Commune]] 
 |arrondissement         = Altkirch 
 |canton                 = Altkirch 
 |INSEE                  = 68240  
 |postal code            = 68960 
 |mayor                  = Christian Lerdung 
 |term                   = 2016-2020 
 |intercommunality       = Ill et Gersbach 
 |coordinates            = {{coord|47.559|7.306|format=dms|display=inline,title}} 
 |elevation min m        = 329 
 |elevation max m        = 436 
 |area km2               = 11.96 
 |population             = 1378 
 |population date        = 2012 
 }} 
 '''Illtal''' is a new [[Communes of France|commune]] in the [[Haut-Rhin]] [[Departments of France|department]] of eastern [[France]]. It was incorporated on 1 January 2016 by the combination of the former communes of [[Grentzingen]], [[Henflingen]] and [[Oberdorf, Haut-Rhin|Oberdorf]]. < ref > [http://www.haut-rhin.gouv.fr/content/download/12381/85035/file/RAA%20n%C2%B0%2056%201%C3%A8re%20partie.pdf Arrêté] 17 December 2015 {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Haut-Rhin]] 
 [[Category:2016 establishments in France]]