[[File:Saint Irenaeus.jpg|thumb|right| < center > Irenaeus < /center > ]] 
 
 '''[[Saint]] Irenaeus '''(130 [[AD]] - 202) was a [[Roman Catholic]] [[Bishop]] of [[Lyon]], [[France]]. He is a [[Church Father]]. He is known for his [[Christian]] writings. He is remembered on the [[28 June]]. 
 
 ==Other websites== 
 *[http://www.newadvent.org/fathers/0103100.htm Against Heresies] 
 *[http://www.newadvent.org/cathen/08130b.htm St. Irenaeus at the Catholic Encyclopedia] 
 
 
 {{bio-stub}} 
 
 [[Category:Christian saints]] 
 [[Category:130 births]] 
 [[Category:202 deaths]] 
 [[Category:French Roman Catholic bishops]] 
 [[Category:Writers from Lyon]]