{{Infobox German location 
 |image_coa         = DEU Ismaning COA.svg 
 |image_photo       = Kriegerdenkmal Ismaning.jpg 
 |image_caption     = War memorial 
 |coordinates       = {{coord|48|13|35|N|11|40|21|E|format=dms|display=inline,title}} 
 |image_plan        = Ismaninglkrm.svg 
 |state             = Bayern 
 |region            = Oberbayern 
 |district          = Munich 
 |elevation         = 490 
 |area              = 40.19 
 |population        = 16770 
 |Stand             = 2016-12-31 
 |postal_code       = 85737 
 |area_code         = 089 
 |licence           = M 
 |Gemeindeschlüssel = 09 1 84 130 
 |website           = {{url|https://ismaning.de/}} 
 |mayor             = Alexander Greulich 
 |party             = [[Social Democratic Party of Germany|SPD]] 
 }} 
 '''Ismaning''' is a [[municipality]] in the [[Munich Rural District]] in [[Upper Bavaria]], [[Germany]]. As of December 31, 2008, it had a population of 15,181. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{Towns and municipalities in Munich Rural District}} 
 
 {{authority control}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Munich (district)]]