
 {{Infobox French commune 
 |name               = Jausiers 
 |image coat of arms = Blason Jausiers.svg 
 |image              = Jausiers-IMG 1198.JPG 
 |caption            = The church of Saint-Nicolas de Myre, in Jausiers 
 |arrondissement     = Barcelonnette 
 |canton             = Barcelonnette 
 |INSEE              = 04096 
 |postal code        = 04850 
 |mayor              = Jacques Fortoul 
 |term               = 2020-2026 
 |intercommunality   = [[Communauté de communes Vallée de l'Ubaye Serre-Ponçon|Vallée de l'Ubaye Serre-Ponçon]] 
 |coordinates        = {{coord|44.4186|6.7314|format=dms|display=inline,title}} 
 |elevation m        = 1250 
 |elevation min m    = 1195 
 |elevation max m    = 3027 
 |area km2           = 107.73 
 |population         = {{France metadata Wikidata|population_total}} 
 |population date    = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 
 '''Jausiers''' ({{IPA-fr|ʒozje}}; [[Vivaro-Alpine dialect|Vivaro-Alpine]]: ''Jausièr'') is a [[Communes of France|commune]]. It is in the [[Alpes-de-Haute-Provence]] [[Departments of France|department]] in southeastern [[France]]. 
 
 == Politics and administration == 
 {{incomplete list}} 
 {| class= " wikitable " 
 |+List of Mayors of Jausiers 
 ! colspan= " 2 "  |In office 
 !Mayor 
 !Party 
 !Capacity 
 |- 
 |May 1945 
 | 
 |Édouard Caire 
 | 
 | 
 |- 
 | colspan= " 2 "  |1980s 
 |Jean-Laurent Cogordan 
 | 
 | 
 |- 
 |March 1989 
 |March 2008 
 |Jean-Pierre Aubert < ref name=annu > [https://www.annuaire-mairie.fr/mairie-jausiers.html Village de Jausiers], annuaire-mairie.fr, accessed 19 May 2021 < /ref > 
 |[[Socialist Party (France)|PS]] 
 |Mayor of [[Barcelonnette]]  < small > (2008-2014) < /small > 
 |- 
 |March 2008 
 |May 2020 
 |Lucien Gilly < ref name=annu/ > 
 |[[Socialist Party (France)|PS]] 
 |General Councillor for the [[Canton of Barcelonnette]]  < small > (2004-2015) < /small > 
 |- 
 |May 2020 
 |''Incumbent'' 
 |Jacques Fortoul < ref name=annu/ > 
 | 
 |Retired 
 |} 
 
 ==Population== 
 {{Historical populations 
 |align=left 
 |2004|1002 
 |2006|1013 
 |2007|1040 
 |2008|1068 
 |2009|1095 
 |2010|1115 
 |2011|1135 
 |2012|1135 
 |2013|1134 
 |2014|1134 
 |2015|1133 
 |2016|1129 
 }} 
 {{clear-left}} 
 
 ==Related pages== 
 *[[Communes of the Alpes-de-Haute-Provence department]] 
 
 ==References== 
 {{reflist}} 
 
 {{Commons category|Jausiers}} 
 {{Alpes-de-Haute-Provence communes}} 
 
 {{authority control}} 
 
 [[Category:Communes in Alpes-de-Haute-Provence]]