{{italictitle}} 
 {{Taxobox 
 | domain = [[Bacteria]] 
 | phylum = [[Firmicutes]] 
 | classis = [[Bacilli]] 
 | ordo = [[Bacillales]] 
 | familia =  [[Staphylococcaceae]] 
 | genus = '''''Jeotgalicoccus''''' 
 | genus_authority = Yoon ''et al.'' 2003 
 | subdivision_ranks = Species < ref name= " Euzéby_2014 " > {{cite web | last=Euzéby | first=J. P. | url=http://www.bacterio.cict.fr | title=List of Prokaryotic Names with Standing in Nomenclature | accessdate=2014-03-22 | archive-url=https://web.archive.org/web/20101230104903/http://www.bacterio.cict.fr/ | archive-date=2010-12-30 | url-status=dead }} < /ref > 
 | subdivision =  
 ''[[Jeotgalicoccus aerolatus|J. aerolatus]]'' Martin ''et al.'' 2011 < br > 
 ''[[Jeotgalicoccus coquinae|J. coquinae]]'' Martin ''et al.'' 2011 < br > 
 ''[[Jeotgalicoccus halophilus|J. halophilus]]'' Liu et al. 2011 < br > 
 ''[[Jeotgalicoccus halotolerans|J. halotolerans]]'' Yoon ''et al.'' 2003 < ref name= " pmid_12710632 " / > < br > 
 ''[[Jeotgalicoccus huakuii|J. huakuii]]'' Guo ''et al.'' 2010 < br > 
 ''[[Jeotgalicoccus marinus|J. marinus]]'' Chen ''et al.'' 2009 < ref name= " marinus " > {{cite journal | author=Yi-Guang Chen| title=''Jeotgalicoccus marinus'' sp. nov., a marine bacterium isolated from a sea urchin | journal=International Journal of Systematic and Evolutionary Microbiology | volume=59 | pages=1625–1629 | year=2009 | issue=Pt 7 | doi=10.1099/ijs.0.002451-0|display-authors=etal | pmid=19542134}} < /ref > < br > 
 ''[[Jeotgalicoccus nanhaiensis|J. nanhaiensis]]'' Liu ''et al.'' 2011 < br > 
 ''[[Jeotgalicoccus pinnipedialis|J. pinnipedialis]]'' Hoyles ''et al.'' 2004 < ref name= " pmid_15143018 " > {{cite journal |doi=10.1099/ijs.0.02833-0 |author=Hoyles, L., M. D. Collins, G. Foster, E. Falsen, and P. Schumann |title=''Jeotgalicoccus pinnipedialis'' sp. nov., from a southern elephant seal (''Mirounga leonina'')|journal=International Journal of Systematic and Evolutionary Microbiology |volume=54 |pages=745–748|year=2004 |pmid=15143018 |issue=Pt 3|doi-access=free }} < /ref > < br > 
 ''[[Jeotgalicoccus psychrophilus|J. psychrophilus]]'' Yoon ''et al.'' 2003 < ref name= " pmid_12710632 " > {{cite journal |doi=10.1099/ijs.0.02132-0 |author=Yoon, J. -H., K. -C. Lee, N. Weiss, K. H. Kang og Y. –H. Park |title=''Jeotgalicoccus halotolerans'' gen. nov., sp. nov. and ''Jeotgalicoccus psychrophilus'' sp. nov., isolated from the traditional Korean fermented seafood jeotgal |journal=International Journal of Systematic and Evolutionary Microbiology |volume=53 |pages=595–602 |year=2003 |pmid=12710632 |issue=Pt 2|doi-access=free }} < /ref > < br > 
 ''[[Jeotgalicoccus schoeneichii|J. schoeneichii]]'' Glaeser et al. 2016 < ref > {{cite journal|last1=Parte|first1=A.C.|title=Jeotgalicoccus|journal=[[LPSN]]|url=https://lpsn.dsmz.de/genus/jeotgalicoccus}} < /ref > < ref > {{cite journal|last1=Glaeser|first1=SP|last2=Kleinhagauer|first2=T|last3=Jäckel|first3=U|last4=Klug|first4=K|last5=Kämpfer|first5=P|title=Jeotgalicoccus schoeneichii sp. nov. isolated from exhaust air of a pig barn.|journal=International Journal of Systematic and Evolutionary Microbiology|date=September 2016|volume=66|issue=9|pages=3503–3508|doi=10.1099/ijsem.0.001230|pmid=27282768|doi-access=free}} < /ref > 
 }} 
 
 '''''Jeotgalicoccus''''' is a [[genus]] of [[gram-positive]] [[bacteria]]. < ref name= " Yoon " > {{cite journal |doi=10.1099/ijs.0.02132-0 |author= Jung-Hoon Yoon, Keun-Chul Lee, Norbert Weiss, Kook Hee Kang and Yong-Ha Park|title=''Jeotgalicoccus halotolerans gen. nov., sp. nov. and Jeotgalicoccus psychrophilus sp. nov., isolated from the traditional Korean fermented seafood jeotgal.''|journal=International Journal of Systematic and Evolutionary Microbiology |volume=53 |pages=595–602 |year=2003 |pmid=12710632 |issue=Pt 2}} < /ref >  The cells are [[Coccus|coccoid]] which means that they look like a circle or sphere. Most of  the [[species]] are [[Anaerobic organism|facultatively anaerobic]]. They are [[Halophile|halotolerant]] to [[halophile|halophilic]]. 
 
 ''Jeotgalicoccus'' is named after the [[Korea]]n [[fish sauce]] [[jeotgal]] from whence these bacteria were first isolated. 
 
 == Systematics == 
 The genus contains following [[species]]: 
 * ''[[Jeotgalicoccus aerolatus]]''  < span class= " Person " > Martin < /span >  et al. 2011 
 * ''[[Jeotgalicoccus coquinae]]''  < span class= " Person " > Martin < /span >  et al. 2011 
 * ''[[Jeotgalicoccus halophilus]]''  < span class= " Person " > Liu < /span >  et al. 2011 
 * ''[[Jeotgalicoccus halotolerans]]''  < span class= " Person " > Yoon < /span >  et al. 2003 
 * ''[[Jeotgalicoccus huakuii]]''  < span class= " Person " > Guo < /span >  et al. 2010 
 * ''[[Jeotgalicoccus marinus]]''  < span class= " Person " > Chen < /span >  et al. 2009 
 * ''[[Jeotgalicoccus nanhaiensis]]''  < span class= " Person " > Liu < /span >  et al. 2011 
 * ''[[Jeotgalicoccus pinnipedialis]]''  < span class= " Person " > Hoyles < /span >  et al. 2004 
 * ''[[Jeotgalicoccus psychrophilus]]''  < span class= " Person " > Yoon < /span >  et al. 2003 
 
 == References== 
 {{reflist}} 
 
 
 {{biology-stub}} 
 
 [[Category:Gram-positive bacteria]]