{{Infobox Belgium Municipality 
 |name=Campenhout 
 |picture= BE Kampenhout municipality Nederokkerzeel village IMG 2865.JPG 
 |picture-legend= 
 |map=Kampenhout Flemish-Brabant Belgium Map.svg 
 |map-legend=Location of Kampenhout in Flemish Brabant 
 |arms=Blason Kampenhout.svg 
 |flag=Kampenhout vlag.svg 
 |arrondissement=[[Halle-Vilvoorde administrative Arrondissement|Halle-Vilvoorde]] 
 |nis=23038 
 |pyramid-date= 
 |0-19= 
 |20-64= 
 |65= 
 |foreigners= 
 |foreigners-date= 
 |mayor=Kris Croon  
 |majority=[[Christian Democratic and Flemish|CD & V]], [[VLD]] 
 |postal-codes=1910 
 |telephone-area=016, 015 
 |web=[http://www.kampenhout.be/ www.kampenhout.be] 
 |coordinates = {{coord|50|57|N|04|33|E|region:BE|display=inline,title}} 
 }} 
 '''Kampenhout''' ({{IPA-nl|ˈkɑmpə(n)ɦʌu̯t}}) is a [[municipality]] in the [[Belgium|Belgian]] province of [[Flemish Brabant]]. 
 
 In 2007, 11060 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 50° 56 North, 04° 33 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * {{Commons category-inline}} 
 *[http://www.kampenhout.be Homepage of Kampenhout] 
 * [http://www.scholares.net/index.php?Gazetteer-Kampenhout Gazetteer Entry] 
 {{Flemish Brabant}} 
 
 {{Belgium-stub}} 
 {{authority control}} 
 [[Category:Municipalities of Flemish Brabant]]