{{Infobox German Location 
 |Wappen = Coat of arms of Kassel.svg 
 |image_flag = Flagge Kassel.svg 
 |Art = City 
 |coordinates       = {{coord|51|19|N|9|30|E|format=dms|display=inline,title}} 
 |Gemeindeschlüssel = 06611000 
 |Lageplan = 
 |Bundesland = Hessen 
 |Regierungsbezirk = Kassel 
 |Landkreis = urban 
 |Höhe = 167 
 |Fläche = 161 
 |Einwohner = 193518 
 |Stand = 2006-12-31 
 |PLZ = 34001 – 34134 
 |Vorwahl = 0561 
 |Kfz = KS 
 |Website = [http://www.stadt-kassel.de/ www.stadt-kassel.de] 
 |Bürgermeister = Christian Geselle 
 |Partei = SPD 
 }} 
 '''Kassel''' is a city in [[Germany]], in the [[States of Germany|state]] of [[Hessen]]. 
 
 It has about 195,000 [[inhabitant]]s and a [[university]]. 
 
 Every 5 years there is an international arts [[exhibition]] ''[[documenta]]'' in Kassel. The best [[association football|football]] team [[KSV Hessen Kassel]] plays in the [[Regionalliga]], the fourth Division in [[Germany]]. 
 
 == References == 
 < references / > 
 
 {{Commonscat}} 
 
 {{Cities in Germany}} 
 {{Hesse}} 
 {{multistub|geo|Europe}} 
 {{authority control}}