{{italictitle}} 
 '''''Killection''''' is an [[album]] from the [[Finland|Finnish]] [[hard rock]]/[[heavy metal music|heavy metal]] [[band]] [[Lordi]]. 
 
 == Track listing == 
 #  " Radio SCG 10 "  - 1:23 
 #  " Horror for Hire "  - 3:22 
 #  " Shake the Baby Silent "  - 3:36 
 #  " Like a Bee to the Honey "  - 4:13 
 #  " Apollyon "  - 5:11 
 #  " SCG10 The Last Hour "  - 1:31 
 #  " Blow My Fuse "  - 3:31 
 #  " I Dug a Hole in the Yard for You "  - 4:11 
 #  " Zombimbo "  - 4:53 
 #  " Up to No Good "  - 3:58 
 #  " SCG10 Demonic Semitones "  - 1:20 
 #  " Cutterfly "  - 4:20 
 #  " Evil "  - 4:34 
 #  " Scream Demon "  - 4:38 
 #  " SCG10 I Am Here "  - 1:51 
 
 
 {{music-stub}} 
 
 [[Category:Lordi albums]] 
 [[Category:2020 albums]]