{{Infobox settlement 
 |name          = Kuito 
 |other_name             = Silva Porto 
 |native_name            =   < !-- for cities whose native name is not in English -- > 
 |nickname               = 
 |settlement_type        = Municipality and town 
 |motto                  = 
 < !-- images and maps  ----------- > 
 |image_skyline          = Kuito class.jpg 
 |imagesize              = 300px 
 |image_caption          = School class in Kuito 
 |image_flag             = 
 |flag_size              = 
 |image_seal             = 
 |seal_size              = 
 |image_shield           = 
 |shield_size            = 
 |image_map              = 
 |mapsize                = 
 |map_caption            = 
 |pushpin_map            =  < !-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -- > 
 |pushpin_label_position =right 
 |pushpin_mapsize        =300 
 |pushpin_map_caption    =Location in Angola 
 < !-- Location ------------------ > 
 |subdivision_type       = Country 
 |subdivision_name       = [[Angola]] 
 |subdivision_type1      = [[Provinces of Angola|Province]] 
 |subdivision_name1      = [[Bié Province]] 
 |subdivision_type2      = 
 |subdivision_name2      = 
 |subdivision_type3      = 
 |subdivision_name3      = 
 | < !-- Politics ----------------- > 
 |government_footnotes   = 
 |government_type        = 
 |leader_title           = 
 |leader_name            = 
 |leader_title1          =   < !-- for places with, say, both a mayor and a city manager -- > 
 |leader_name1           = 
 |established_title      =   < !-- Settled -- > 
 |established_date       = 
 < !-- Area    --------------------- > 
 |unit_pref                =Metric  < !--Enter: Imperial, if Imperial (metric) is desired-- > 
 |area_footnotes           = 
 |area_total_km2           =   < !-- ALL fields dealing with a measurements are subject to automatic unit conversion-- > 
 |area_land_km2            =  < !--See table @ Template:Infobox Settlement for details on automatic unit conversion-- > 
 < !-- Population   ----------------------- > 
 |population_as_of               = 
 |population_footnotes           = 
 |population_note                = 
 |population_total               = 
 |population_density_km2         = 
 |population_density_sq_mi       = 
 |population_metro               = 
 |population_density_metro_km2   = 
 |population_density_metro_sq_mi = 
 |population_blank1_title        =Ethnicities 
 |population_blank1              = 
 |population_density_blank1_km2 = 
 |population_density_blank1_sq_mi = 
 < !-- General information  --------------- > 
 |timezone               =[[West Africa Time|WAT]] 
 |utc_offset             = +1 
 |coordinates={{coord|12|23||S|16|56||E|region:AO|display=inline,title}} 
 |elevation_footnotes    =   < !--for references: use  < ref >   < /ref >  tags-- > 
 |elevation_m            = 1695 
 |elevation_ft           = 
 < !-- Area/postal codes  &  others -------- > 
 |postal_code_type       =   < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 |postal_code            = 
 |area_code              = 
 |website                = 
 |footnotes              = 
 }} 
 
 '''Kuito''' (also spelled '''Cuito''') is a city in central [[Angola]]. It is the capital of [[Bié Province]]. 
 
 
 {{geo-stub}} 
 
 [[Category:Cities in Angola]]