[[File:Kurikka.sijainti.suomi.2009.svg|thumb|Location]] 
 [[File:Asematie Kurikka.JPG|thumb]] 
 [[File:Kurikka.vaakuna.2009.svg|thumb|90px|Coat of arms]] 
 '''Kurikka''' is a [[city]] in [[Southern Ostrobothnia]], in [[Finland]]. There were about 14,300 people living there on 31 January 2014. It is next to the municipalities of [[Ilmajoki]], [[Jalasjärvi]], [[Kauhajoki]], [[Laihia]], [[Malax]], [[Närpes]] and [[Teuva]]. 
 
 The former municipality of [[Jurva]] was merged into Kurikka on 1 January 2009 and the former municipality of [[Jalasjärvi]] was merged into Kurikka on 1 January 2016. 
 
 About 98 % of the people living there speak [[Finnish language|Finnish]]. 
 
 == Distances == 
 
 * [[Helsinki]] 346 & nbsp;km 
 * [[Tampere]] 169 & nbsp;km 
 * [[Turku]] 275 & nbsp;km 
 * [[Oulu]] 357 & nbsp;km 
 * [[Lahti]] 294 & nbsp;km 
 * [[Kuopio]] 340 & nbsp;km 
 * [[Jyväskylä]] 214 & nbsp;km 
 * [[Pori]] 153 & nbsp;km 
 * [[Vaasa]] 76 & nbsp;km 
 * [[Seinäjoki]] 32 & nbsp;km 
 * [[Lapua]] 57 & nbsp;km 
 
 == Other websites == 
 {{Commonscat-inline}} 
 * [http://www.kurikka.fi/ Official Kurikka site] 
 
 [[Category:Cities in Finland]] 
 [[Category:Municipalities of South Ostrobothnia]] 
 
 {{multistub|geo|Europe}}