{{Infobox Russian inhabited locality 
 | en_name                 = Kyzyl 
 | ru_name                 = Кызы́л 
 | loc_name1               = Кызыл 
 | loc_lang1               = Tuvan 
 | loc_name2               =  
 | loc_lang2               =  
 | loc_name3               =  
 | loc_lang3               =  
 | loc_name4               =  
 | loc_lang4               =  
 | other_name              =  
 | other_lang              =  
 | image_skyline           = Вид на г. Кызыл.JPG 
 | image_caption           = The  " Center of Asia "  monument in Kyzyl 
 | image_map               =  
 | map_caption             =  
 | coordinates             = {{coord|51|43|N|94|27|E|display=inline,title}} 
 | image_flag              = Flag of Kyzyl.svg 
 | flag_caption            =  
 | image_coa               = Coat of arms of Kyzyl.svg 
 | coa_caption             =  
 | anthem                  =  
 | anthem_ref              =  
 | holiday                 =  
 | holiday_ref             =  
 < !-- administrative status -- > 
 | federal_subject         = [[Tyva Republic]] 
 | federal_subject_ref     =  < ref name= " Ref148 " > Resolution #1648 ZP-1 < /ref > 
 | adm_district_jur        =  
 | adm_district_jur_ref    =  
 | adm_inhabloc_jur        = [[city of federal subject significance|city under republic jurisdiction (urban okrug)]] of Kyzyl 
 | adm_inhabloc_jur_ref    =  < ref name= " Ref148 "  / > 
 | adm_citydistrict_jur    =  
 | adm_citydistrict_type   =  
 | adm_citydistrict_jur_ref =  
 | adm_selsoviet_jur       =  
 | adm_selsoviet_type      =  
 | adm_selsoviet_jur_ref   =  
 | capital_of              = [[Tuva Republic]] 
 | capital_of_ref          =  < ref name= " Ref148 "  / > 
 | adm_ctr_of1             = city under republic jurisdiction (urban okrug) of Kyzyl  
 | adm_ctr_of1_ref         =  < ref name= " Ref148 "  / >   
 | adm_ctr_of2             =  
 | adm_ctr_of2_ref         =  
 | adm_ctr_of3             =  
 | adm_ctr_of3_ref         =  
 | inhabloc_cat            = City 
 | inhabloc_cat_ref        =  < ref name= " Ref148 "  / > 
 | inhabloc_type           =  
 | inhabloc_type_ref       =  
 < !-- municipal status -- > 
 | mun_district_jur        =  
 | mun_district_jur_ref    =  
 | urban_okrug_jur         = Kyzyl Urban Okrug 
 | urban_okrug_jur_ref     =  < ref name= " Ref907 " > Law #268 VKh-1 < /ref > 
 | urban_settlement_jur    =  
 | urban_settlement_jur_ref =  
 | rural_settlement_jur    =  
 | rural_settlement_jur_ref =  
 | inter_settlement_territory =  
 | inter_settlement_territory_ref =  
 | mun_admctr_of1          = Kyzyl Urban Okrug  
 | mun_admctr_of1_ref      =  < ref name= " Ref907 "  / >   
 | mun_admctr_of2          =  
 | mun_admctr_of2_ref      =  
 | leader_title            = Mayor 
 | leader_title_ref        =  
 | leader_name             = Dina Oyun 
 | leader_name_ref         =  < ref > {{Cite web |url=http://en.tuvaonline.ru/2016/10/20/mayor-of-kyzyl-dina-oyun-took-part-in-the-world-summit-of-local-and-regional-leaders-in-bogota.html |title=Mayor of Kyzyl Dina Oyun took part in the World Summit of Local and Regional Leaders in Bogota |website=Tuva-Online |access-date=2017-02-10}} < /ref > 
 | representative_body     =  
 | representative_body_ref =  
 < !-- statistics -- > 
 | elevation_m             =  
 | area_km2                =  
 | area_km2_ref            =  
 | pop_2010census          = 109918 
 | pop_2010census_rank     = 146th 
 | pop_2010census_ref      =  < ref name= " 2010Census " > {{ru-pop-ref|2010Census}} < /ref > 
 | pop_latest              =  
 | pop_latest_date         =  
 | pop_latest_ref          =  
 | population_demonym      =  
 | time_zone_ref           =  
 < !-- history -- > 
 | established_date        = 1914 
 | established_title       =  
 | established_date_ref    =  
 | current_cat_date        = 1914 
 | current_cat_date_ref    =  
 | abolished_date          =  
 | abolished_date_ref      =  
 < !-- misc -- > 
 | postal_codes            = 667000–667005, 667007–667012, 667700, 667899, 667961, 667965, 667966, 667970, 667999 
 | postal_codes_ref        =  
 | dialing_codes           = 39422 
 | dialing_codes_ref       =  
 | website                 = http://mkyzyl.ru/ 
 |date=October 2019}} 
 '''Kyzyl''' ([[Tuvan language|Tuvan]] and {{lang-ru|Кызыл|translit=Kızıl}}) is a city in [[Russia]]. It is the capital of the [[Tuva|Tuvan Republic]]. Its name comes from the [[Tuvan language|Tuvan]] word for 'red' or 'crimson'. Population: {{ru-census|p2010=109,918|p2002=104,105|p1989=84,641}} 
 
 It used to be called '''Belotsarsk''' until 1918 and '''Khem-Beldyr''' until 1926. 
 
 == References == 
 {{reflist}} 
 
 {{Russian republics capitals}} 
 {{authority control}} 
 
 {{multistub|geo|asia}} 
 [[Category:Tuva]] 
 [[Category:Capitals of republics of Russia]]