{{Infobox French commune 
 |name=Lalouvesc 
 |image=Vue Lalouvesc.jpg 
 |image coat of arms=Blason ville fr Lalouvesc (Ardèche).svg 
 |arrondissement=Tournon-sur-Rhône 
 |canton=Satillieu 
 |INSEE=07128 
 |postal code=07520 
 |mayor=Bernard Besset 
 |term=2001-2008 
 |intercommunality=Val d'Ay 
 |coordinates = {{coord|45.1208333333|4.53555555556|format=dms|display=inline,title}} 
 |elevation m=1050  
 |elevation min m=716  
 |elevation max m=1256  
 |area km2=10.53 
 |population=494 
 |population date=1999 
 }} 
 
 ''' Lalouvesc ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]