{{no references|date=September 2017}} 
 {{Automatic taxobox 
 | fossil_range = [[Late Cretaceous]], {{fossil_range|Cenomanian}} 
 | image = Limaysaurus.jpg 
 | image_upright = 1.15 
 | image_caption = Skeleton restoration 
 | taxon = Limaysaurus 
 | authority = [[Leonardo Salgado|Salgado]] ''et al.'', [[2004 in paleontology|2004]] 
 | type_species = {{extinct}}'''''Limaysaurus tessonei''''' 
 | type_species_authority = Calvo  &  Salgado, [[1995 in paleontology|1995]] 
 | subdivision_ranks =  
 | subdivision =  
 | synonyms = *''Rebbachisaurus tessonei'' 
 }} 
 '''''Limaysaurus''''' is a [[herbivorous]] [[Rebbachisauridae|rebbachisaurid]] [[sauropod]] [[dinosaur]] from [[Argentina]]. 
 
 
 {{stub}} 
 
 [[Category:Sauropods]]