{{Infobox airline 
 | airline = Lufthansa 
 | image = Lufthansa Logo 2018.svg 
 | image_size = 250 
 | IATA = LH 
 | ICAO = DLH 
 | callsign = LUFTHANSA 
 | hubs = [[Frankfurt Airport]], [[Munich International Airport]] 
 | frequent_flyer = Miles and More 
 | alliance = [[Star Alliance]] 
 | subsidiaries = *[[Air Dolomiti]] 
 * [[Austrian Airlines]] 
 * Lufthansa Cargo 
 | fleet_size = 275 
 | destinations = 310 
 | parent = Lufthansa Group 
 | num_employees = 107,643 (2021) 
 }} 
 
 '''Lufthansa''' is the largest [[airline]] in [[Germany]], and the second-largest in [[Europe]]. < ref name= " yatra " > {{cite web |url= http://www.yatra.com/international/YT/airlines/lufthansa-airlines.html|title=About Lufthansa Airlines |publisher=yatra.com |accessdate= 2008-10-26}} < /ref > < ref > {{cite web |url= https://www.bloomberg.com/apps/news?pid=20601100 & sid=aMWb2efUqDPg |title=BASF, Continental AG, Lufthansa, Siemens: German Equity Preview |date= 2009-07-30 |last= Brandt |first=Nadja |author2=Julie Cruz |website=[[Bloomberg News]] |accessdate= 2009-05-08}} < /ref >  Some of Lufthansa's [[Airline hub|hub]]s are [[Frankfurt am Main]] and [[Munich]], Germany. A hub is an [[airport]] where people who fly from one city to a second city can transfer or change airplanes. 
 
 Lufthansa buys airplanes from [[Boeing]] and [[Airbus]]. Lufthansa has big airplanes for flights to [[North America]], [[Asia]], and [[Africa]]. These flights are called long-haul flights because they are between cities that are far apart from each other. Lufthansa also has small airplanes for flights in Europe. These flights are called short-haul flights. 
 
 Lufthansa is a [[member]] of the [[Star Alliance]], which means it is a partner with other airlines like [[United Airlines]] and [[Air Canada]]. Members of the Star Alliance [[wikt:cooperate|cooperate]] or work together to [[wikt:schedule|schedule]] their flights better so that travelling is easier for passengers or people. 
 
 The name of Lufthansa's [[frequent flyer]] program is Miles and More. People earn points for flights they travel on. When they have enough points, they can get a free flight. Lufthansa has  " Miles and More "  to [[wikt:encourage|encourage]] people to fly with Lufthansa. 
 
 Many regional flights are operated Lufthansa Regional with Lufthansa CityLine, Eurowings and [[Air Dolomiti]]. 
 
 == Fleet == 
 [[File:D-AIUD A320 Lufthansa  " Fanhansa "  (14600955838).jpg |thumb|right|Lufthansa [[Airbus A320]] with the ''Fanhansa'' paint-job.]] 
 [[File:MUC D-AIRX.jpg |thumb|right|A ''retro'' Lufthansa [[Airbus A321]].]] 
 [[File:D-AIXI at MUC.jpg|thumb|right|Lufthansa [[Airbus A350]] in new livery.]] 
 [[File:2010-06-30 A380 LH D-AIMA 07.jpg |thumb|right|Lufthansa [[Airbus A380]] landing at Frankfurt Airport (2010).]] 
 [[File:Boeing 747-230F-SCD, Lufthansa Cargo AN0209762.jpg |thumb|right|A [[Boeing 747]] of Lufthansa Cargo.]] 
 Lufthansa uses these airplanes: 
 < center > 
 {| class= " toccolours "  border= " 1 "  cellpadding= " 3 "  style= " border-collapse:collapse " 
 |+ '''Lufthansa Fleet''' 
 |- bgcolor=lightgrey 
 !Type 
 !Total 
 !Passengers < br > (First/Business*/Economy) 
 !Notes 
 |- 
 |[[Airbus A319|Airbus A319-100]] 
 | align= " center "  |32 
 (1 order) 
 |138 
 | 
 |- 
 |[[Airbus A320|Airbus A320-200]] 
 | align= " center "  |62 
 (41 orders) 
 |168 
 | 
 |- 
 |[[Airbus A320]]neo 
 | align= " center "  |0 
 (60 orders) 
 |Not known 
 | 
 |- 
 |Airbus A321-100 
 | align= " center "  |0 < br > (40 orders) 
 |200 
 | 
 |- 
 |Airbus A321-200 
 | align= " center "  |42 < br > (2 orders) 
 |200 
 | 
 |- 
 |[[Airbus A320|Airbus A321neo]] < br > 
 | align= " center "  |0 
 (40 orders) 
 |Not Known 
 | 
 |- 
 |[[Airbus A330#A330-300|Airbus A330-300]] 
 | align= " center "  |18 < br > (1 order) 
 |217 (8/48/161) 
 221 (8/48/165) 
 | 
 |- 
 |[[Airbus A340#A340-300 series|Airbus A340-300]] 
 |align=center|28 
 |266 (44/222) < br > 221 (8/48/165) < br > 247 (8/42/197) 
 | 
 |- 
 |[[Airbus A340#A340-600 series|Airbus A340-600]] [http://konzern.lufthansa.com/en/html/presse/pressemeldungen/index.html?c=nachrichten/app/show/en/2006/12/636/HOM & s=0] {{Webarchive|url=https://web.archive.org/web/20090414073836/http://konzern.lufthansa.com/en/html/presse/pressemeldungen/index.html?c=nachrichten%2Fapp%2Fshow%2Fen%2F2006%2F12%2F636%2FHOM & s=0 |date=2009-04-14 }} 
 | align= " center "  |24 
 |306 (8/60/238) 
 | 
 |- 
 |[[Airbus A380|Airbus A380-800]] 
 | align= " center "  |10 
 (4 orders) 
 |526 
 | 
 |- 
 |[[Boeing 737#737-300|Boeing 737-300]] 
 | align= " center "  |13 
 |123 < br > 126 
 |Being phased out 
 |- 
 |[[Boeing 737#737-500|Boeing 737-500]] 
 | align= " center "  |9 
 |123 
 |Being phased out 
 |- 
 |[[Boeing 747-400]] 
 | align= " center "  |20 
 |330 (16/80/234) < br > 390 (16/64/310) 
 | 
 |- 
 |[[Boeing 747-8]] [http://konzern.lufthansa.com/en/html/presse/pressemeldungen/index.html?c=nachrichten/app/show/en/2006/12/636/HOM & s=0] {{Webarchive|url=https://web.archive.org/web/20090414073836/http://konzern.lufthansa.com/en/html/presse/pressemeldungen/index.html?c=nachrichten%2Fapp%2Fshow%2Fen%2F2006%2F12%2F636%2FHOM & s=0 |date=2009-04-14 }} 
 | align= " center "  |9 
 (10 orders) 
 | 
 |New Deliveries: 5 in 2014, 5 in 2015 
 |- 
 |Boeing 777-9X 
 | align= " center "  |0 
 (34 orders) 
 |Not known 
 |Deliveries in 2020 
 |} 
 < /center > 
 
 == Gallery == 
 < gallery > 
 File:Lufthansa Boeing 737-100; D-ABEB, April 1980 CAT (5884282880).jpg|A Lufthansa [[Boeing 737-100]] in 1980. 
 File:Canadair CL-600-2C10 Regional Jet CRJ-701ER, Star Alliance (Lufthansa Regional (Lufthansa CityLine)) AN2173581.jpg|Lufthansa and its [[subsidiary]], Lufthansa CityLine are members of Star Alliance. 
 File:19ce - Eurowings Airbus A319-112; D-AKNG@FRA;02.04.1998 (8352991199).jpg|A Eurowings [[Airbus A319]]. Eurowings is a [[Subsidiarity|subsidiary]] of Lufthansa. 
 File:D-AKNF (8567168605).jpg|[[Germanwings]] is also owned by Lufthansa and will be combining with Eurowings. 
 File:ATR ATR-42-500, Air Dolomiti AN0062130.jpg|[[Air Dolomiti]] has been controlled by Lufthansa since [[2003]]. < ref > {{cite web |url= https://www.airdolomiti.eu/history |title= Company: the airline's history - Air Dolomiti |website= www.airdolomiti.eu |access-date= 2019-02-11 |archive-date= 2019-03-27 |archive-url= https://web.archive.org/web/20190327112114/https://www.airdolomiti.eu/history |url-status= dead }} < /ref > 
 < /gallery > 
 
 == References == 
 {{Reflist}} 
 
 == Other websites == 
 {{Commons|Lufthansa}} 
 * [http://www.lufthansa.com/uk/en/homepage Lufthansa website] {{Webarchive|url=https://web.archive.org/web/20110628102945/http://www.lufthansa.com/uk/en/Homepage |date=2011-06-28 }} 
 
 {{Star Alliance}}Article has been lengthened.{{authority control}} 
 
 [[Category:Star Alliance]] 
 [[Category:Airlines of Germany]] 
 [[Category:IATA members]] 
 [[Category:1950s establishments in Germany]] 
 [[Category:Transport in Germany]]