{{italictitle}} 
 {{Taxobox 
 | name = ''Lycopsis'' 
 | fossil_range = [[Miocene|Mid-Late Miocene]] ([[Santacrucian]]-[[Chasicoan]]) < br > ~{{Fossil range|16.3|9.0}} 
 | image = Lycopsis longirostris AMNH.jpg 
 | image_caption = Fossil of ''L. longirostrus'' 
 | regnum = [[Animal]]ia 
 | phylum = [[Chordata]] 
 | classis = [[Mammalia]] 
 | ordo = †[[Sparassodonta]] 
 | superfamilia = †[[Borhyaenoidea]] 
 | genus = [[extinction|†]]'''''Lycopsis''''' 
 | genus_authority = Cabrera 1927 
 | subdivision_ranks = [[Species]] 
 | subdivision =  
 * ''L. torresi'' {{small|Cabrera 1927 ([[type species]])}} 
 * ''L. longirostrus'' {{small|Marshall 1976}} 
 * ''L. viverensis'' {{small|Forasiepi ''et al''. 2003}} 
 | synonyms =  
 * ''Anatherium oxyrhynchus'' {{small|Ameghino 1894}} 
 }} 
 
 '''''Lycopsis''''' is an extinct [[genus]] of [[South America]]n [[metatheria]]n. It lived during the [[Miocene]] of what is now [[Colombia]]. < ref name=Argot > Argot C. 2004. Functional-adaptive analysis of the postcranial skeleton of a Laventan borhyaenoid, ''Lycopsis longirostris'' (Marsupialia, Mammalia). ''Journal of Vertebrate Paleontology'' '''24''' (3): 689. [http://www.tandfonline.com/doi/abs/10.1671/0272-4634(2004)024%5B0689:FAOTPS%5D2.0.CO;2#.U28w59trWHM] < /ref > 
 
 ''Lycopsis'' was more likely an ambush hunter than a pounce-pursuit predator, stalking small-to medium-sized prey. The borhyaenids in general were once [[arboreal]], and later changed their [[life-style]] to one of living on the ground. The skeleton of ''Lycopsis'' has a [[mosaic evolution|mosaic]] of features which show it was not yet a fast runner on the ground. < ref name= Argot/ > 
 
 ==References== 
 {{reflist}} 
 
 [[File:Lycopsis longirostris.JPG|thumb|left|250px|Skull]]  
 
 
 
 
 [[Category:Metatheria]] 
 [[Category:Mammals of South America]]