{{Infobox musical artist 
 | Name                = Magica 
 | Background          = group_or_band 
 | Origin              = [[Constanţa]], [[Romania]] 
 | Genre               = [[Power metal]] < br / > [[Symphonic metal]] < br / > [[Gothic metal]] 
 | Years_active        = 2002-present 
 | Label               = Sigma Records < br / > Bestial Records < br / > Underclass-music France < br / > [[AFM Records]] 
 | associated_acts     = Interitus Dei < br / > Web < br / > Phonopia < br / > Fortuneteller 
 | website                 = [http://www.metalmagica.ro www.metalmagica.ro] 
 | Current_members     = Ana Mladinovici < br / > Bogdan  " Bat "  Costea < br / > Tibi Dutu < br / > Emy < br / > Sebastian Natas 
 | Past_members        = 6 fingers < br / > Valentin  " ÎngerAlb "  Zechiu < br / > Cristi  " Beavis "  Bârlă < br / > Sorin Vlad 
 }} 
 
 '''Magica''' is a [[Romania]]n [[power metal]] band. 
 
 == Line up == 
 === Current members === 
 * Ana Mladinovici - Vocals 
 * Bogdan  " Bat "  Costea - Guitar 
 * Tibi Dutu - Bass 
 * Emy - guitar 
 * Sebastian Natas - drums 
 
 === Former Members === 
 * Valentin  " ÎngerAlb "  Zechiu (2002–2008) ''E-Bass'' 
 * Cristi  " Beavis "  Bârlă (2003–2008) ''Drums'' 
 * Sorin Vlad (2007–2008) ''E-bass'' 
 * Bogdan Avrigeanu (2008-2011) - Bass 
 * 6fingers - keyboards 
 
 == Discography == 
 === Studio albums === 
 * ''[[The Scroll of Stone]]''  (2002) 
 * ''[[Lightseeker]]''  (2004) 
 * ''[[Hereafter (album)|Hereafter]]''  (2007) 
 * ''[[Wolves and Witches]]''  (2008) 
 * ''[[Dark Diary]]''  (2010) 
 * ''[[Center of the Great Unknown]]'' (2012) 
 
 === VHS === 
 * ''Live in Paris'' (2005) 
 
 == Other websites == 
 * {{Allmusic|class=artist|id=p659414|label=Magica}} 
 * [http://www.rockdetector.com/artist/romania/constanta/magica1 Magica] at [[Rockdetector]] 
 * [http://www.afm-records.de/en/bands/bands-Magica.html Magica] {{Webarchive|url=https://web.archive.org/web/20080630000547/http://www.afm-records.de/en/bands/bands-Magica.html |date=2008-06-30 }} at [[AFM Records]] 
 * [http://www.metal-archives.com/band.php?id=13291 Magica] at [[Encyclopaedia Metallum]] 
 
 
 {{music-stub}} 
 
 [[Category:Power metal bands]] 
 [[Category:Romanian musical entertainers]]