{{Infobox Italian comune 
 | name                = Malgesso 
 | official_name       = Comune di Malgesso 
 | native_name         =  
 | image_skyline       =  
 | imagesize           =  
 | image_alt           =  
 | image_caption       =  
 | image_shield        =  
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_label_position =  
 | pushpin_map_alt     =  
 | coordinates         = {{coord|45|50|N|8|40|E|type:city(1,253)_region:IT|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Lombardy]] 
 | province            = [[Province of Varese|Varese]] (VA) 
 | frazioni            =  
 | mayor_party         =  
 | mayor               =  
 | area_footnotes      =  
 | area_total_km2      = 2.8 
 | population_footnotes =  
 | population_total    = 1253 
 | population_as_of    = Dec. 2004 
 | pop_density_footnotes =  
 | population_demonym  = Malgessesi 
 | elevation_footnotes =  
 | elevation_m         =  
 | twin1               =  
 | twin1_country       =  
 | saint               =  
 | day                 =  
 | postal_code         = 21023 
 | area_code           = 0332 
 | website             = {{official website|http://www.comune.malgesso.va.it/}} 
 | footnotes           =  
 }} 
 '''Malgesso''' is a ''[[comune]]'' in the [[Province of Varese]] in the [[Lombardy]] region in [[Italy]]. 
 
 == References == 
 {{reflist}} 
 
 {{Province of Varese}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Varese]]