{{Football player infobox 
 |playername=Marquen 
 |image= 
 |fullname=Marquen Nuquen Goncalves Ferreira 
 |birth_date={{birth date and age|1983|11|30|df=yes}} 
 |birth_place=[[Santa Rosa de Lima, Sergipe|Santa Rosa de Lima]], [[Brazil]] 
 |death_date= 
 |height={{height|m=1.85}} 
 |position=[[Defender (football)|Defender]] 
 |currentclub= 
 |clubnumber= 
 |youthyears1= 
 |youthclubs1= 
 |years1=2003 < br/ > 2003 
 |clubs1=[[São Paulo F.C.|São Paulo]] < br/ > [[Vegalta Sendai]] 
 |nationalyears1= 
 |nationalteam1= 
 |manageryears1= 
 |managerclubs1= 
 }} 
 '''Marquen Goncalves Ferreira''' (born [[30 November]] [[1983]]) is a former [[Brazil]]ian [[Association football|football]] player. 
 
 ==Club career statistics== 
 {{Football player club statistics 1|YYN}} 
 {{Football player club statistics 2|JPN|YYN}} 
 |- 
 |2003||[[Vegalta Sendai]]||[[J. League Division 1|J. League 1]]||0||0||0||0||0||0||0||0 
 {{Football player club statistics 3|1|JPN}}0||0||0||0||0||0||0||0 
 {{Football player club statistics 5}}0||0||0||0||0||0||0||0 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 
 {{sports-bio-stub}} 
 
 [[Category:1983 births]] 
 [[Category:Living people]] 
 [[Category:Footballers from Sergipe]]