[[File:Masevaux 2009.jpg|thumb|250px|Masevaux]] 
 [[File:Blason de la ville de Masevaux (68).svg|90px|thumb|Coat of arms]] 
 
 '''Masevaux''' is a former [[Communes of France|commune]] in the [[Haut-Rhin]] [[Departments of France|department]] of east [[France]]. On 1 January 2016, it was merged into the new commune [[Masevaux-Niederbruck]]. < ref > [http://www.legifrance.gouv.fr/jo_pdf.do?id=JORFTEXT000031741271 Arrêté] 22 December 2015 {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Haut-Rhin]] 
 [[Category:2016 disestablishments in France]]