{{Infobox German location 
 |image_coa            = DEU Megesheim COA.svg 
 |coordinates       = {{coord|48|56|N|10|39|E|format=dms|display=inline,title}} 
 |image_plan = Megesheim in DON.svg 
 |state        = Bayern 
 |region  = Schwaben 
 |district         = Donau-Ries 
 |elevation              = 422 
 |area            = 12.53 
 |postal_code               = 86750 
 |area_code           = 09082 
 |licence               = DON 
 |Gemeindeschlüssel = 09 7 79 180 
 |mayor     = Karl Kolb 
 |party            = 
 |website           = [http://www.megesheim.de www.megesheim.de] 
 }} 
 '''Megesheim''' is a [[municipality]] in the district of [[Donau-Ries]] in [[Bavaria]] in [[Germany]]. The mayor is currently Karl Kolb. 
 
 == References == 
 {{Reflist}} 
 
 {{Cities and towns in Donau-Ries (district)}} 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Donau-Ries]]