{{Infobox French commune 
 |name                   = Meillers 
 |image                  = Meillers - Église Saint-Julien -567.jpg 
 |arrondissement         = Moulins 
 |canton                 = Souvigny 
 |INSEE                  = 03170 
 |postal code            = 03210 
 |mayor                  = Jean-Marie Pagliai 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Bocage Sud 
 |coordinates = {{coord|46.5078|3.0936|format=dms|display=inline,title}} 
 |elevation m            = 330 
 |elevation min m        = 240 
 |elevation max m        = 426 
 |area km2               = 23.48 
 |population             = 157 
 |population date        = 2008 
 }} 
 '''Meillers''' is a [[Communes of France|commune]]. It is found in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]