{{italictitle}} 
 {{Infobox video game 
 |title = Metropolismania 
 |image = 
 |developer = [[Media Factory]] 
 |publisher = {{vgrelease|NA|[[Natsume (company)|Natsume]]|EU|[[Ubisoft]]}} 
 |series = ''Metropolismania'' 
 |released = {{vgrelease|JP|September 27, 2001|NA|October 3, 2002|EU|November 8, 2002}} < ref name= " RD " > {{cite web|url=http://www.gamefaqs.com/ps2/582379-metropolismania/data|accessdate=2014-06-27|title=MetropolisMania: Data|publisher=[[GameFAQs]]}} < /ref > 
 |genre = [[City-building game|City-building]] [[strategy game]]  
 |modes=[[Single player]] 
 |ratings = {{vgratings|ESRB=T < ref > {{cite web|url=http://www.esrb.org/ratings/synopsis.jsp?Certificate=7897|accessdate=2014-06-27|title=ESRB: Metropolismania|publisher=ESRB}} < /ref > }} 
 |platforms = [[PlayStation 2]] 
 |media = [[CD-ROM]] 
 }} 
 '''''Metropolismania''''' known in [[Japan]] as '''''Mach-ing Maker''''' is a [[City-building game|city-building]]/[[strategy game]] [[video game]] [[Video game publisher|published]] by [[Natsume (company)|Natsume]] ([[North America|NA]]), [[Ubisoft]] ([[EU]]) and [[Video game developer|developed]] by [[Media Factory]].  
 
 The game was released on September 27, 2001 in [[Japan]], October 3, 2002 in [[North America]], and on November 8, 2002 in [[Europe]]. < ref name= " RD " / >  The main objective of the game is to talk with NPCs to populate various towns. A sequel called '''''Metropolismania 2''''' was released on August 21, 2007 in North America and on July 13, 2006 in Japan. < ref > {{cite web|url=http://www.gamefaqs.com/ps2/933366-metropolismania-2/data|accessdate=2014-06-10|title=MetropolisMania 2: Data|publisher=Gamefaqs}} < /ref >  Later, the spin-off is '''''Mach-ing Maker DS''''' is released on [[Nintendo DS]]. Another sequel, called '''''[[Metropolismania 3]]''''', was released for the [[PlayStation Portable]] in Japan only. And the final sequel called '''''Metropolismania 4''''', has released in 2010 for [[PlayStation 3]] and [[Xbox 360]]. 
 
 ==Reception== 
 [[IGN]] rated the game a 6.5 out of 10 < ref > {{cite web|url=http://ca.ign.com/articles/2002/11/18/metropolismania?page=2|accessdate=2014-06-27|title=Metropolismania Review|date=18 November 2002|publisher=[[IGN]]}} < /ref >  [[GameSpot]] rated the game a 7 out of 10 stars < ref > {{cite web|url=http://www.gamespot.com/reviews/metropolismania-review/1900-6073675/|accessdate=2014-06-27|title=MetropolisMania Review|publisher=[[GameSpot]]}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 *{{moby game|id=/metropolismania|name=''Metropolismania''}} 
 *{{moby game|id=/metropolismania-2|name=''Metropolismania 2''}} 
 
 {{video-game-stub}} 
 
 [[Category:2001 video games]] 
 [[Category:2007 video games]] 
 [[Category:Nintendo DS games]] 
 [[Category:PlayStation 2 games]] 
 [[Category:PlayStation 2-only games]] 
 [[Category:PlayStation 3 games]] 
 [[Category:Xbox 360 games]] 
 [[Category:Ubisoft games]] 
 [[Category:Video games developed in Japan]]