'''Nattages''' is a former [[Communes of France|commune]] in the [[Ain]] [[Departments of France|department]] in eastern [[France]]. On 1 January 2016, it was merged into the new commune [[Parves-et-Nattages]]. < ref > [http://www.ain.gouv.fr/IMG/pdf/A-CREATION_PARVES_NATTAGESRAA.pdf Arrêté préfectoral] {{Webarchive|url=https://web.archive.org/web/20160317055858/http://www.ain.gouv.fr/IMG/pdf/A-CREATION_PARVES_NATTAGESRAA.pdf |date=2016-03-17 }} 24 December 2015 {{in lang|fr}} < /ref > 
 
 ==Related pages== 
 *[[Communes of the Ain department]] 
 
 ==References== 
 {{Reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Ain]]