{{Other uses}} 
 {{Redirect|Peacock Network|the streaming service|Peacock (streaming service)}} 
 {{Infobox television channel 
 | name = National Broadcasting Company 
 | logo = NBC logo 2022 (vertical).svg 
 | logo_size = 200px 
 | logo_caption = Logo used since 2022 
 | logo_alt =  
 | type = [[Radio network|Radio]] and [[television network]] 
 | country = United States 
 | affiliates = {{hlist|[[List of NBC television affiliates (by U.S. state)|State]]|[[List of NBC television affiliates (table)|Market]]}} 
 | headquarters = [[Comcast Building]], [[Rockefeller Center]], [[Midtown Manhattan]], [[New York City]] 
 | language = English 
 | picture_format = {{ubl|[[1080i]] [[High-definition television|HDTV]]|''[[720p]] or [[1080p]] via [[ATSC 3.0]] in some markets''}} 
 | owner = [[NBCUniversal]] 
 | parent = [[NBCUniversal Media Group#Units|NBC Entertainment]] 
 | founded = {{Start date and age|1926|06|19}} 
 | founder = [[David Sarnoff]] 
 | launch_date = {{ubl|'''Radio:''' {{Start date and age|1926|11|15}}|'''Television:''' {{Start date and age|1939|04|30}}}} 
 | replaced = [[NBC Radio Network]] 
 | website = {{official URL}} 
 }} 
 [[File:NBC Tower, Chicago.jpg|thumb|The NBC logo on a [[building]] in [[Chicago]].]] 
 The '''National Broadcasting Company (NBC)''' is an [[United States|American]] [[television]] [[television network|network]] that started in 1926 as a [[radio]] company. NBC started airing Its first television programs in 1944. NBC is owned by [[Comcast]], and was previously owned by [[General Electric]] and [[Universal Studios]]. < ref > {{cite news|url=https://www.wsj.com/articles/SB10001424127887324880504578300432831438770|title=Comcast Buys Rest of NBC's Parent|last1=Peers|first1=Martin|date=2013-02-13|work=Wall Street Journal|access-date=2019-01-22|last2=Jannarone|first2=John|language=en-US|issn=0099-9660|last3=Linebaugh|first3=Kate}} < /ref >  NBC owns the cable news channels [[CNBC]] and [[MSNBC]]. 
 
 It is [[nickname]]d  " The [[Peafowl|Peacock]] Network "  because of the [[animal]] in its [[logo]]. 
 
 [[File:NBC logo.svg|thumb|Logo of NBC used until 2013]] 
 
 The network is famous for its three-[[Note (music)|note]] chimes, and NBC Sunday Night Football, which is the most watched TV series after [[American Idol]]. Some famous NBC shows are [[Saturday Night Live]], [[The Fresh Prince of Bel-Air]], [[Law and Order]], [[30 Rock]], [[Frasier]], [[ER]], [[Cheers]], [[Will  &  Grace|Will and Grace]], [[Meet the Press]], and [[The Today Show|Today]]. 
 
 ==NBC Television Shows== 
 [[File:NBC 2013 (flat version).svg|thumb|Logo of NBC used from 2013 until 2022]] 
 
 * [[This is Us]] 
 * [[Good Morning Miss Bliss]] 
 * [[SpongeBob SquarePants]] (also aired on [[Nickelodeon]]) 
 * [[The Golden Girls]] 
 
 ==Stations== 
 
 [[WHO-TV]] [[Des Moines, Iowa|Des Moines]], [[Iowa]] 
 
 [[WNBC]] [[New York City]], [[New York (state)|New York]] 
 
 [[KNBC]] [[Los Angeles]], [[California]] 
 
 ==References== 
 {{reflist}} 
 [[File:NBC PR.png|thumb|Prototype Version Of The Logo. (Used From Puerto Rico.)]] 
 
 ==Other websites== 
 {{Commons category|NBC}} 
 * [http://www.nbc.com Official site] 
 * 
 
 {{U.S. broadcast television}} 
 {{NBCUniversal}} 
 
 {{Authority control}} 
 
 [[Category:NBC]] 
 [[Category:1926 establishments in the United States]] 
 [[Category:American television networks]] 
 [[Category:Companies based in New York City]] 
 [[Category:Media in the United States]] 
 
 
 {{tv-stub}}