{{Infobox Italian comune 
 | name                = Palagano 
 | official_name       = Comune di Palagano 
 | native_name         =  
 | image_skyline       = Il paese della strage (821430129).jpg 
 | imagesize           =  
 | image_alt           =  
 | image_caption       =  
 | image_shield        =  
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_label_position =  
 | pushpin_map_alt     =  
 | coordinates         = {{coord|44|19|N|10|39|E|type:city(2,455)_region:IT|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Emilia-Romagna]] 
 | province            = [[Province of Modena|Modena]] (MO) 
 | frazioni            = Boccassuolo, Costrignano, Monchio, Savoniero, Susano 
 | mayor_party         =  
 | mayor               =  
 | area_footnotes      =  
 | area_total_km2      = 60.4 
 | population_footnotes =  
 | population_total    = 2455 
 | population_as_of    = Dec. 2004 
 | pop_density_footnotes =  
 | population_demonym  = Palaganesi 
 | elevation_footnotes =  
 | elevation_m         = 705 
 | twin1               =  
 | twin1_country       =  
 | saint               =  
 | day                 =  
 | postal_code         = 41046 
 | area_code           = 0536 
 | website             = {{official website|http://www.comune.palagano.mo.it/}} 
 | footnotes           =  
 }} 
 '''Palagano''' is a ''[[comune]]'' in the [[Province of Modena]] in the [[Emilia-Romagna]] region in [[Italy]]. 
 
 == References == 
 {{reflist}} 
 
 {{Province of Modena}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Modena]]