{{Taxobox 
 | name = Pedalium family 
 | image = Uncarina grandidieri1.jpg 
 | image_width = 250px 
 | image_caption = ''Uncarina grandidieri'' 
 | regnum = [[Plantae]] 
 | divisio = [[Flowering plant|Magnoliophyta]] 
 | classis = [[Magnoliopsida]] 
 | ordo = [[Lamiales]] 
 | familia = '''Pedaliacae''' 
 | subdivision_ranks = [[Genus|Genera]] 
 | subdivision = 
 *''[[Ceratotheca]]'' 
 *''[[Dicerocaryum]]'' 
 *''[[Harpagophytum]]'' 
 *''[[Holubia]]'' 
 *''[[Josephinia]]'' 
 *''[[Linariopsis]]'' 
 *''[[Pedaliodiscus]]'' 
 *''[[Pedalium]]'' 
 *''[[Pterodiscus]]'' 
 *''[[Rogeria]]'' 
 *''[[Sesamothamnus]]'' 
 *''[[Sesamum]]'' – sesame 
 *''[[Uncarina]]'' 
 *''[[Dewinteria]]'' 
 }} 
 [[File: Uncarina ankaranensis  MHNT.jpg|thumb|''Uncarina ankaranensis '']] 
 
 '''Pedaliaceae''' ('''pedalium family''' or '''sesame family''') is a [[flowering plant]] in the [[Scrophulariales]] family. 
 
 [[Sesame]], ''[[Sesamum]] indicum'', is the source of sesame seeds. 
 
 {{Biology-stub}} 
 
 [[Category:Lamiales]] 
 [[Category:Plant families]]