[[Image:Hortobagy-ziehbrunnen.jpg|right|thumb|250px|A landscape from the Pannonian Plain - Farm on the ''Hortobágy'', [[Hungary]]]] 
 In [[geography]], a '''plain''' is a large area of [[land]] with no [[hill]]s or [[mountain]]s. Plains mostly are more suitable for [[farming]] than [[plateau]]s or [[mountain]]s. 
 
 List of famous plains: 
 * [[Canterbury Plains]], [[New Zealand]] 
 * [[Gangetic Plains of India]], [[Bangladesh]], [[North India]],[[Nepal]] 
 * [[Great Plains]], [[United States]] 
 * [[Indus Valley Plains of Pakistan|Indus Valley Plain]], [[Pakistan]] 
 * [[Kantō Plain]], [[Japan]] 
 * [[Nullarbor Plain]], [[Australia]] 
 * [[Khuzestan Plain]], [[Iran]] 
 * [[Mazandaran Plain]], Iran 
 * [[Pannonian Plain]], [[Central Europe]] 
 * [[Salisbury Plain]], [[England]] 
 
 ==Related pages== 
 * [[Landform]] 
 * [[Floodplain]] 
 * [[Grassland]] 
 * [[Meadow]] 
 * [[Pasture]] 
 * [[Plateau]] 
 * [[Prairie]] 
 * [[Rangeland]] 
 * [[Savanna]] 
 * [[Steppe]] 
 
 [[Category:Plains| ]]