{{wiktionary|plane}} 
 '''Plane''' or '''planes''' may refer to: 
 
 * [[Fixed-wing aircraft]] 
 ** [[Airplane]], a is a powered fixed-wing aircraft 
 ** [[Airliner]], a large fixed-wing [[aircraft]] for transporting passengers and cargo 
 
 *''[[Platanus]]'', the plane tree. 
 * [[Plane (tool)]], a woodworking tool to smooth surfaces 
 * [[Plane (mathematics)]], a term in [[geometry]] 
 * ''Planes'', two [[Walt Disney Pictures|Disney]] movies that are a [[spin-off]] of [[Cars (movie)|''Cars'']] 
 ** ''[[Planes (movie)|Planes]]'', the 2013 movie 
 ** ''[[Planes: Fire  &  Rescue]]'', the 2014 movie 
 
 {{disambiguation}}