{{italictitle}} 
 '''''Poses''''' is an album by [[Rufus Wainwright]]. 
 
 ==Track listing== 
 All songs written by Wainwright, unless otherwise noted. 
 
 # " Cigarettes and Chocolate Milk "  – 4:44 
 # " Greek Song "  – 3:56 
 # " Poses "  – 5:02 
 # " Shadows "  (Alex Gifford, Wainwright) – 5:35 
 # " California "  – 3:23 
 # " The Tower of Learning "  – 4:47 
 # " Grey Gardens "  – 3:08 
 # " Rebel Prince "  – 3:44 
 # " The Consort "  – 4:25 
 # " One Man Guy "  ([[Loudon Wainwright III]]) – 3:31 
 # " Evil Angel "  – 4:43 
 # " In a Graveyard "  – 2:22 
 # " Cigarettes and Chocolate Milk "  (reprise) – 3:59 
 
 ;Bonus track 
 * " [[Across the Universe]] "  ([[Lennon/McCartney]]) – 4:10 
 
 {{Rufus Wainwright}} 
 
 
 {{music-stub}} 
 
 [[Category:2001 albums]] 
 [[Category:Rufus Wainwright albums]]