{{Taxobox 
 | name = Potoroos 
 | image = BroadFacedPotoroo.jpg 
 | image_caption = ''[[Potorous platyops]]'' 
 | regnum = [[Animal]]ia 
 | phylum = [[Chordate|Chordata]] 
 | classis = [[Mammal]]ia 
 | infraclassis = [[Marsupial]]ia 
 | ordo = [[Diprotodontia]] 
 | familia = [[Potoroidae]] 
 | subfamilia = [[Potoroinae]] 
 | genus = '''''Potorous''''' 
 | genus_authority = [[Anselme Gaëtan Desmarest|Desmarest]], 1804 
 | type_species = ''[[Long-footed Potoroo|Didelphis murina]]'' 
 | type_species_authority = [[Cuvier]], 1798 (=''Didelphis tridactlya'' [[Robert Kerr (writer)|Kerr]], 1792) 
 | subdivision_ranks = [[Species]] 
 | subdivision =  
 *''[[Gilbert's Potoroo|P. gilbertii]]'' 
 *''[[Long-footed Potoroo|P. longipes]]'' 
 *''†[[Broad-faced Potoroo|P. platyops]]'' 
 *''[[Long-nosed Potoroo|P. tridactylus]]'' 
 }} 
 
 A '''potoroo''' is any member genus '''''Potorous'''''. 
 
 == Classification == 
 
 * SUBORDER [[Macropodiformes|MACROPODIFORMES]] 
 ** Family [[Potoroidae]] 
 *** Subfamily [[Potoroinae]] 
 **** Genus '''''Potorous''''' 
 ***** [[Gilbert's Potoroo]], ''Potorous gilbertii'' 
 ***** [[Long-footed Potoroo]], ''Potorous longipes'' 
 ***** †[[Broad-faced Potoroo]], ''Potorous platyops'' 
 ***** [[Long-nosed Potoroo]], ''Potorous tridactylus'' 
 
 
 {{biology-stub}} 
 
 [[Category:Marsupials of Australia]] 
 [[Category:Diprotodonts]]