[[File:Stamp of India - 2002 - Colnect 158243 - Swami Ramanand.jpeg|thumb|Stamp showing Ramanandaaa]] 
 '''Sri Ramanandacharya''' was a [[poet]], who was [[Wikt:devote|devoted]] to [[Vaishnavism]]. < ref name= " william " > William Pinch (1996), Peasants and Monks in British India, University of California Press, {{ISBN|978-0520200616}}, pages 53-89 < /ref >  Most [[Hinduism|Hindu]] people think that he started [[Ramanandi Sampradaya]]. < ref name= " schomer " > Schomer and McLeod (1987), The Sants: Studies in a Devotional Tradition of India, Motilal Banarsidass, {{ISBN|9788120802773}}, pages 4-6 < /ref >  He was born in 1199 [[CE]], and died some time from 1495 CE. < ref > [[Charlotte Vaudeville]] (1974), Kabir, Vol. 1, Oxford University Press, {{ISBN|978-0198265269}}, pages 110-117 < /ref > < ref > Selva Raj and William Harman (2007), Dealing with Deities: The Ritual Vow in South Asia, State University of New York Press, {{ISBN|978-0791467084}}, pages 165-185 < /ref > < ref name= " nirmaldass " > Nirmal Dass (2000), Songs of the Saints from the Adi Granth, State University of New York Press, {{ISBN|978-0791446843}}, page 160-164 < /ref > 
 
 Lineage of Ramanandacharya starts from Lord Ram and in that lineage Ramanandacharya comes at 22nd position : 
 
 परधाम्नि स्थितो रामःपुण्डरीकायतेक्षणः । 
 सेवया परया जुष्टो जानक्यै तारकं ददौ ॥ १॥ 
 
 श्रियः श्रीरपि लोकानां दुखोद्धरणहेतवे । 
 हनूमते ददौ मन्त्रं सदा रामाङ्घ्रिसेविने ॥ २॥ 
 
 ततस्तु ब्रह्मणा प्राप्तो मुह्यमानेन मायया । 
 कल्पान्तरे तु रामो वै ब्रह्मणे दत्तवानिमम् ॥ ३॥ 
 
 मन्त्रराजजपं कृत्वा धाता निर्मातृतां गतः । 
 त्रयीसारमिमं धातुर्वसिष्ठो लब्धवान् परम् ॥ ४॥ 
 
 पराशरो वसिष्ठाच्च सर्वसंस्कारसंयुतम् । 
 मन्त्रराजं परं लब्ध्वा कृतकृत्यो बभूव ह ॥ ५॥ 
 
 पराशरस्य सत्पुत्रो व्यासः सत्यवतीसुतः । 
 पितुः षडक्षरं लब्ध्वा चक्रे वेदोपबृंहणम् ॥ ६॥ 
 
 व्यासोऽपि बहुशिष्येषु मन्वानः शुभयोग्यताम् । 
 परमहंसवर्य्याय शुकदेवाय दत्तवान् ॥ ७॥ 
 
 शुकदेवकृपापात्रो बह्मचर्यव्रतेस्थितः । 
 नरोत्तमस्तु तच्छिष्यो निर्वाणपदवीं गतः ॥ ८॥ 
 
 स चापि परमाचार्यो गङ्गाधराय सूरये । 
 मन्त्राणां परमं तत्त्वं राममन्त्रं प्रदत्तवान् ॥ ९॥ 
 
 गङ्गाधरात् सदाचार्यस्ततो रामेश्वरो यतिः । 
 द्वारानन्दस्ततो लब्ध्वा परब्रह्मरतोऽभवत् ॥ १०॥ 
 
 देवानन्दस्तु तच्छिष्यः श्यामानन्दस्ततोऽग्रहीत् । 
 तत्सेवया श्रुतानन्दश्चिदानन्दस्ततोऽभवत् ॥ ११॥ 
 
 पूर्णानन्दस्ततो लब्ध्वा श्रियानन्दाय दत्तवान् । 
 हर्यानन्दो महायोगी श्रियानन्दाङ्घ्रिसेवकः ॥ १२॥ 
 
 हर्यानन्दस्य शिष्यो हि राघवानन्ददेशिकः । 
 यस्य वै शिष्यतां प्राप्तो रामानन्दः स्वयं हरि ॥ १३॥ 
 
 तस्माद् गुरुवारल्लब्ध्वा देवानामपि दुर्लभम् । 
 प्रादात्तुभ्यमहन्तात गुह्यं तारकसंज्ञकम् ॥ १४॥ 
 
 एवं परम्परा सौम्य प्रोक्ता श्रीसम्प्रदायिनाम् । 
 मन्त्रराजस्य चाख्यातिर्भूम्यामेवमवातरत् ॥ १५॥ 
 
 Lineage of Sri Sampraday:- 
 
 Sri Rama— 
 
 Srimati Sita— 
 
 Sri Hanuman— 
 
 Sri Brahma— 
 
 Sri Vasishta— 
 
 Sri Parashara— 
 
 Sri Veda Vyasa— 
 
 Sri Sukadevacharya— 
 
 Sri Bodhayan— (Bodhāyan Vrittikar) 
 
 Sri Gangadharacharya— 
 
 Sri Sadaanandacharya— 
 
 Sri Rameshwaranandacharya— 
 
 Sri Dvaranandacharya— 
 
 Sri Devanandacharya— 
 
 Sri Shyamanandacharya— 
 
 Sri Shrutanandacharya— 
 
 Sri Chidanandacharya— 
 
 Sri Purnanandacharya— 
 
 Sri Shriyanandacharya— 
 
 Sri Haryanandacharya— 
 
 Sri Raghavananadacharya— 
 
 Sri Ramanandacharya (Anand Bhashyakar) 
 
 == References == 
 < references / > 
 {{Biography-stub}} 
 [[Category:Hindu saints]] 
 [[Category:14th-century births]] 
 [[Category:Indian poets]]