{{Infobox settlement 
 |official_name          = Redange 
 |other_name             = Réiden 
 |native_name            =  
 |nickname               = 
 |settlement_type        =  
 |motto                  = 
 < !-- images and maps  ----------- > 
 |image_skyline          = Redange church.jpg 
 |imagesize              = 
 |image_caption          = ''Saint-Victor'' [[church]], Redange. 
 |flag_size              = 
 |image_seal             =  
 |seal_size              = 
 |image_shield           = Blason Redange-Sur-Attert.svg 
 |shield_size            = 90px 
 |image_map              = Map Redange.PNG 
 |mapsize                = 
 |map_caption            = Map showing, in orange, the Redange ''commune'' 
 |image_map1             = 
 |mapsize1               = 
 |map_caption1           = 
 |coordinates            = {{coord|49|45|55|N|5|53|22|E|region:LU|display=inline,title}} 
 < !-- Location ------------------ > 
 |subdivision_type       = Country 
 |subdivision_name       = {{LUX}} 
 |subdivision_type1      = [[Cantons of Luxembourg|Canton]] 
 |subdivision_name1      = [[Redange (canton)|Redange]] 
 |subdivision_type2      = [[Communes of Luxembourg|Commune]] 
 |subdivision_name2      = Redange 
 |subdivision_type3      =  
 |subdivision_name3      =  
 < !-- Politics ----------------- > 
 |government_footnotes   = 
 |government_type        = 
 |leader_title           = [[Mayor]] 
 |leader_name        = Henri Gerekens 
 |leader_title1          =  
 |leader_name1           = 
 |established_title      =   < !-- Settled -- > 
 |established_date       = 
 |established_title2     =   < !-- Incorporated (town) -- > 
 |established_date2      = 
 < !-- Area    --------------------- > 
 |area_magnitude           = 
 |unit_pref                =  
 |area_footnotes           = < ref name=stats > {{cite web| url=http://www.statistiques.public.lu/stat/TableViewer/tableView.aspx?ReportId=140 & IF_Language=eng & MainTheme=1 & FldrName=1 |title=Surface area of the cantons and municipalities |publisher=Statistics Portal - Grand Duchy of Luxembourg |access-date=27 May 2016 }} < /ref > 
 |area_total_km2           = 31.9 
 < !-- Population   ----------------------- > 
 |population_as_of               =2017 
 |population_footnotes           = < ref name=stats2 > {{cite web| url=http://www.statistiques.public.lu/stat/TableViewer/tableView.aspx?ReportId=12861 & IF_Language=eng & MainTheme=2 & FldrName=1 |title=Population by canton and municipality 1821 - 2017 |publisher=Statistics Portal - Grand Duchy of Luxembourg |access-date=30 December 2017 }} < /ref > 
 |population_note                = 
 |population_total               =2795 
 |population_density_km2         =auto 
 < !-- General information  --------------- > 
 |timezone               = [[Central European Time|CET]] 
 |utc_offset             = +1 
 |timezone_DST           = [[Central European Summer Time|CEST]] 
 |utc_offset_DST         = +2 
 |elevation_footnotes    =   < !--for references: use  < ref >   < /ref >  tags-- > 
 |elevation_m            =  
 |elevation_ft           =  
 |elevation_max_m        = 493 
 |elevation_max_ft       =  
 |elevation_min_m        = 253 
 |elevation_min_ft       =  
 < !-- Area/postal codes  &  others -------- > 
 |postal_code_type       =   < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 |postal_code            = 
 |area_code              = 
 |blank_name             = [[Local administrative unit|LAU2]] 
 |blank_info             = LU00003006 
 |blank1_name            = 
 |blank1_info            = 
 |website                = [http://www.redange.lu/ Official website] 
 |footnotes              = 
 }} 
 '''Redange''' or '''Redange-sur-Attert''' ({{Lang-lb|Réiden}}, [[German language|German]]: ''Redingen'') is a [[Communes of Luxembourg|commune]] and town in western [[Luxembourg]], near the border with [[Belgium]]. It is the capital of the [[Redange (canton)|canton of Redange]]. 
 
 ==Geography== 
 Redange is in the [[valley]] on the [[Attert River|Attert]] river, a [[tributary]] of the [[Alzette]]. It is on the border of the two natural regions of Luxembourgː the Oesling to the north and the Gutland. 
 
 The area of the ''commune'' is {{Convert|31.9|km2|sqmi|1|abbr=on }}. < ref name=stats / >  The [[altitude]] is {{Convert|253|-|493|m|ft|abbr=on }} high. The altitude at the [[church]] is {{Convert|286|m|ft|abbr=on }} high. < ref > {{cite web| url=http://www.statistiques.public.lu/stat/TableViewer/tableView.aspx?ReportId=142 & IF_Language=eng & MainTheme=1 & FldrName=1 |title=Altitudes of the different localities per cantons (in m) |publisher=Statistics Portal - Grand Duchy of Luxembourg |access-date= 4 June 2016 }} < /ref > 
 
 Redange is surrounded by five ''communes'' of Luxembourg, all of them part of the Redange cantonː [[Rambrouch]], [[Préizerdaul]], [[Useldange]], [[Beckerich]] and [[Ell, Luxembourg|Ell]]. 
 
 {{Geographic location|width=auto 
 |Centre = Redange 
 |North  = [[Rambrouch]] 
 |Northeast = [[Préizerdaul]] 
 |East  = [[Useldange]] 
 |Southeast =  
 |South  = [[Beckerich]] 
 |Southwest =  
 |West  = [[Ell, Luxembourg|Ell]] 
 |Northwest =  
 }} 
 
 ==Population== 
 There were 2,795 persons living in the ''commune'' in 2017, < ref name=stats2 / >  for a [[population density]] of {{Pop density|2795|31.9|km2|prec=1|disp=num}} inhabitants/km². 
 
 Other towns within the ''commune'' are Lannen, Nagem, Niederpallen, Ospern and Reichlange. < ref > {{cite web |url=http://www.redange.lu/27.html |title=Redange/Attert: Coordonnées |publisher=Redingen |access-date=4 June 2016 |archive-date=2 August 2016 |archive-url=https://web.archive.org/web/20160802171150/http://www.redange.lu/27.html |url-status=dead }} < /ref > 
 
 < center > 
 '''Evolution of the population in Redange''' 
 < timeline > 
 Colors= 
   id:lightgrey value:gray(0.9) 
   id:darkgrey  value:gray(0.7) 
   id:sfondo value:rgb(1,1,1) 
   id:barra value:rgb(0.6,0.7,0.8) 
 
 ImageSize = width:500 height:373 
 PlotArea = left:50 bottom:30 top:30 right:30 
 DateFormat = x.y 
 Period = from:0 till:3000 
 TimeAxis = orientation:vertical 
 AlignBars = justify 
 ScaleMajor = gridcolor:darkgrey increment:500 start:0 
 ScaleMinor = gridcolor:lightgrey increment:100 start:0 
 BackgroundColors = canvas:sfondo  
 BarData= 
  bar:a text:1960 
  bar:b text:1970 
  bar:c text:1981 
  bar:d text:1991 
  bar:e text:2001 
  bar:f text:2011 
  bar:g text:2017 
 
 PlotData= 
  color:barra width:25 align:left 
 
  bar:a from:0 till: 1693 
  bar:b from:0 till: 1782 
  bar:c from:0 till: 1701 
  bar:d from:0 till: 1850 
  bar:e from:0 till: 2177 
  bar:f from:0 till: 2554 
  bar:g from:0 till: 2795 
 
 PlotData= 
  bar:a at: 1693 fontsize:S text: 1,693 shift:(-12,5) 
  bar:b at: 1782 fontsize:S text: 1,782 shift:(-15,5) 
  bar:c at: 1701 fontsize:S text: 1,701 shift:(-15,8) 
  bar:d at: 1850 fontsize:S text: 1,850 shift:(-15,5) 
  bar:e at: 2177 fontsize:S text: 2,177 shift:(-15,5) 
  bar:f at: 2554 fontsize:S text: 2,554 shift:(-15,5) 
  bar:g at: 2795 fontsize:S text: 2,795 shift:(-15,8) 
 < /timeline > 
 < /center > 
 
 == Gallery == 
 < gallery mode= " packed " > 
 File:Panorama mit Kirche Nagem 03.jpg|Church in Nagem, Redange. 
 File:Stadtkirche von Redingen.jpg|''Saint-Victor'' church, Redange. 
 < /gallery > 
 
 ==Related pages== 
 * [[Cantons of Luxembourg]] 
 * [[Communes of Luxembourg]] 
 * [[List of cities in Luxembourg]] 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 {{Commonscat}} 
 * [http://www.redange.lu Official website] {{in lang|fr}} 
 
 [[Category:Communes of Redange]]