'''Shitoku''' (至徳) was a [[Japanese era name]] (年号, ''nengō'', lit. year name) of the [[Northern Court]] during the [[Nanboku-chō period]] after [[Eitoku]] and before [[Kakei]].  This period started in February 1384 and ended in August 1387. < ref > Nussbaum, Louis-Frédéric. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA875  " ''Shitoku'' " ] in ''Japan encyclopedia'', p. 875. < /ref >   The [[pretender]] in [[Kyoto]] was {{nihongo|[[Emperor Go-Komatsu]]|後小松天皇|''Go-Komatsu-tennō''}}. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA255  " Go-Komatsu Tennō, " ] p. 255; [[Isaac Titsingh|Titsingh, Isaac]]. (1834).  [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA310 ''Annales des empereurs du japon'', pp. 317]. < /ref >   Go-Komatsu' [[Southern Court]] rival in [[Yoshino, Nara|Yoshino]] during this time was {{nihongo|[[Emperor Go-Kameyama]]|後亀山天皇|''Go-Kameyama-tennō}}. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA254  " Go-Kameyama Tennō, " ] pp. 254-255. < /ref > 
 
 ==Events of the ''Shitoku'' era== 
 * '''1384''' (''Shitoku 1, 3rd month''): Shogun [[Ashikaga Yoshimitsu]] gave up his position in the Imperial court [[hierarchy]]. < ref name= " titsingh317 " > [[Isaac Titsingh|Titsingh, Isaac]]. (1834).  [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA310 ''Annales des empereurs du japon'', pp. 317]; see ''[[Nihon Odai Ichiran]]''. < /ref > 
 * '''1385''' (''Shitoku 2, 8th month''): Yoshimistu made a public visit to [[Kasuga-taisha]]. < ref name= " titsingh317 " / > 
 * '''1385''' (''Shitoku 2''): The forces of the [[Southern Court]] were defeated at [[Koga]]. < ref name= " a329 " > Ackroyd, Joyce. (1982) ''Lessons from History: The  " Tokushi Yoron " '', p. 329. < /ref > 
 * '''1386''' (''Shitoku 3, 7th month''): Yoshimitsu authorized the [[Five Mountain System]] for ranking state-sponsored Buddhist temples; and [[Nanzen-ji]] was ranked at the top and in a class of its own. < ref name= " titsingh317 " / > 
 
 ==Southern Court ''nengō'' == 
 * [[Genchū]], 1384–1393 
 
 ==Related pages== 
 * [[Muromachi period]] 
 
 ==References== 
 {{reflist|1}} 
 
 ==Other websites== 
 * National Diet Library,  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 
 < center > 
 {| class=wikitable |- style= " font-size:80% " 
 |- 
 !Shitoku!!1st!!2nd!!3rd!!4th 
 |- 
 | || 1384 || 1385|| 1386 || 1387 
 |} 
 {| border =1 cellpadding=0 cellspacing=0 
 |- align=center 
 | width =20% |Preceded by: < br > ''[[Eitoku]] 
 | width =30% |[[Japanese era name|Northern Court ''nengō'']]: < br > '''Shitoku 
 | width =20% |Succeeded by: < br > ''[[Kakei]] 
 |} 
 < /center > 
 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Shitoku}} 
 [[Category:Japanese eras]] 
 [[Category:1384 establishments]] 
 [[Category:1380s establishments in Japan]] 
 [[Category:1387 disestablishments]] 
 [[Category:1380s disestablishments in Japan]]