{{Infobox musical artist 
 | Name                = Skrewdriver 
 | Img                 = Skrewdriver logo.png 
 | Img_alt             =  
 | Img_capt            =  
 | Img_size            =  
 | Landscape           =  
 | Background          = group_or_band 
 | Birth_name          = 
 | Alias               =  
 | birth_date          =  
 | birth_place         =  
 | Origin              = [[Poulton-le-Fylde]], [[England]] 
 | death_date          =  
 |death_place          =  
 | Instrument          =  
 | Genre               = [[Punk rock]] < br > [[Rock Against Communism]] 
 | Occupation          =  
 | Years_active        = 1976–1993 
 | Label               = [[Chiswick Records|Chiswick]] < br > [[Rock-O-Rama]] 
 | Associated_acts     =  
 | URL                 =  
 | Notable_instruments =  
 | Current_members     =  
 | Past_members        = [[Ian Stuart Donaldson]] < br / >  Phil Walmsley < br / >  Ron Hartley < br / >  Kevin McKay < br / > John  " Grinny "  Grinton 
 }} 
 '''Skrewdriver''' was a [[punk rock]] [[band]] formed in [[Blackpool]], [[England]] in 1976 by [[Ian Stuart Donaldson]]. They later became a [[skinhead]]/[[Oi!]] band, and became [[wikt:controversy|controversial]] by having [[racist]] views. They became one of the first [[white power]] punk bands and played a leading role in the [[Rock Against Communism]] [[movement]]. 
 
 == Members == 
 *[[Ian Stuart Donaldson]]-[[Singer]] 
 *[[Phil Walmsley]]-[[Guitar]] 
 *[[Ron Hartley]]-[[Guitar]] 
 *[[Kev McKay]]-[[Bass guitar|Bass]] 
 *[[John  " Grinny "  Grinton]]-[[Drum]]s 
 
 == Albums == 
 * ''[[All Skrewed Up]]'' 
 * ''[[Peel Session]]'' 
 * ''[[Hail The New Dawn]]'' 
 * ''[[Blood and Honour (album)|Blood and Honour]]'' 
 * ''[[White Rider]]'' 
 * ''[[After The Fire]]'' 
 * ''[[Warlord (album)|Warlord]]'' 
 * ''[[The Strong Survive]]'' 
 * ''[[Freedom What Freedom]]'' 
 * ''[[Hail Victory]]'' 
 
 == Live albums == 
 *[[Waterloo Live '92]] 
 *[[Deutschland Erwache]] 
 
 == Collections == 
 *[[Land On Fire]] 
 *[[Undercover]] 
 *[[1977-83 The Complete Studio Collection]] 
 
 == Video/DVD == 
 *[[Skrewdriver-Live In Germany]] 
 
 == Ian Stuart Donaldson solo albums == 
 *[[Slay The Beast]] 
 *[[Patriot (album)|Patriot]] 
 *[[No Turning Back]] 
 *[[The Klansmen-Fetch The Rope]] 
 *[[White Diamond-True Blood]] 
 
 == Internet == 
 [[ISD Records]]/[[Blood  &  Honour]]/[[Combat 18]] [http://www.skrewdriver.net] {{Webarchive|url=https://web.archive.org/web/20070625125541/http://www.skrewdriver.net/ |date=2007-06-25 }} 
 
 {{music-stub}} 
 
 [[Category:1976 establishments in the United Kingdom]] 
 [[Category:1970s British music groups]] 
 [[Category:1980s British music groups]] 
 [[Category:1990s British music groups]] 
 [[Category:1993 disestablishments in the United Kingdom]] 
 [[Category:English punk bands]] 
 [[Category:Musical groups established in 1976]] 
 [[Category:Musical groups disestablished in 1993]] 
 [[Category:Rock Against Communism]]