{{update|date=July 2016}} 
 {{Infobox television channel 
 | name = Sprout 
 | logo = Sprout_logo.svg 
 | logo_size = 210px 
 | launch_date = {{Start date and age|2005|9|26}} 
 | picture_format = [[1080i]] [[HDTV]] < br / > {{small|(downscaled to [[letterboxed]] [[480i]] for the [[SDTV]] feed)}} 
 | owner = [[PBS Distribution]] 
 | parent = [[Comcast]] < br > [[HiT Entertainment]] < br > [[Sesame Workshop]] < br > [[Public Brodcasting Service]] 
 | slogan = ''Free To Grow!'' 
 | country = United States 
 | language = English < br / > Spanish 
 | area = Nationwide 
 | headquarters = [[30 Rockefeller Plaza]], [[New York City]], [[New York (state)|New York]], U.S. 
 | sister_channels = {{collapsible list| 
 * [[PBS Kids]] 
 * [[Public Brodcasting Service]] 
 }} 
 | former_names = {{Plainlist| 
 * PBS Kids Sprout {{small|(2005–13)}} 
 }} 
 | webcast = {{URL|https://www.sproutonline.com/live|Watch live}} (U.S. pay-TV subscribers only) 
 | website = {{URL|https://web.archive.org/web/20180108080042/http://www.sproutonline.com/|www.sproutonline.com}} 
 | sat_serv_1 = [[DirecTV]]/[[DirecTV Stream|Stream]] 
 | sat_chan_1 = {{Plainlist|  
 * Channel 295 (SD/HD) 
 * Channel 1295 ([[Video on demand|VOD]]) 
 }} 
 | cable_serv_1 = Available on many systems 
 | cable_chan_1 = Channel slots vary on each provider 
 | iptv_serv_1 = [[U-verse TV]] 
 | iptv_chan_1 = {{Plainlist| 
 * Channel 337 (SD) 
 * Channel 1337 (HD) 
 }} 
 | iptv_serv_2 = [[Verizon FiOS]] 
 | iptv_chan_2 = {{Plainlist| 
 * Channel 263 (SD) 
 * Channel 763 (HD) 
 }} 
 | iptv_serv_4 = [[Google Fiber]] 
 | iptv_chan_4 = {{Plainlist| 
 * Channel 430 (SD/HD) 
 }} 
 | online_chan_1 = [[FuboTV]], [[Hulu#Hulu + Live TV|Hulu + Live TV]], [[YouTube TV]] 
 }} 
 
 '''Sprout''' is a brand for preschool-oriented programmes distributed by [[PBS Kids]] owned by the [[Public Brodcasting Service]], [[Comcast]], [[HiT Entertainment]], and [[Sesame Workshop]] [[satellite television|satellite]] and [[television network]] that is owned by the [[NBCUniversal Cable Entertainment Group]] subsidiary of [[NBCUniversal]], itself a division of [[Comcast]]. 
 
 {{TV-stub}} 
 [[Category:American television networks]] 
 [[Category:2005 establishments in the United States]]