{{italictitle}} 
 '''''Stormbreaker''''' is a [[book]] by [[Great Britain|British]] [[writer]] [[Anthony Horowitz]]. It is the first book in the ''[[Alex Rider]]'' series. It was released on 4 September 2000 in the [[United Kingdom]] and on 21 May 2001 in the [[United States]]. A [[movie]] based on the book was released on 21 July 2006. It starred [[Alex Pettyfer]] as the book's [[fictional character|main character]], Alex Rider. 
 
 ==Other websites== 
 *{{cite web|url=http://www.alexrider.com/|title=Official website of the books|accessdate=2011-08-23}} 
 *{{cite web|url=http://www.walker.co.uk/Stormbreaker-9781844280926.aspx|title=''Stormbreaker'' at Walker Books, the UK publisher of the book|accessdate=2011-08-23|archive-date=2012-05-04|archive-url=https://web.archive.org/web/20120504213524/http://www.walker.co.uk/Stormbreaker-9781844280926.aspx|url-status=dead}} 
 
 
 {{lit-stub}} 
 
 [[Category:English children's books]] 
 [[Category:2000 books]]