{{Infobox musical artist 
 | Name            = Stryper 
 | alias           = Roxx Regime, Roxx 
 | Img             = Stryper Concert 1986.jpg 
 | Img_capt        = Stryper at the ''[[To Hell with the Devil]]'' tour in 1987 
 | Landscape       = yes 
 | Background      = group_or_band 
 | Years_active    = 1983–1992 < br > 2003–present 
 | Genre           = [[Christian metal]] < br > [[heavy metal music|Heavy metal]] < br > [[Glam metal]] < br > [[Hard rock]] < br > [[rock music|Rock]]  < br >  [[Christian rock]] 
 | Origin          = [[Orange County, California]], [[United States]] 
 | Label           = [[Enigma Records|Enigma]] < br / > [[Hollywood Records|Hollywood]] < br / > [[Big 3 Records|Big3]] 
 | associated_acts = [[Boston (band)|Boston]] < br > [[SinDizzy]] < br / > [[King James (band)|King James]] < br / > [[Blissed]] 
 | Current_members = [[Michael Sweet]] < br / > [[Robert Sweet (musician)|Robert Sweet]] < br / > [[Oz Fox]] < br / > [[Tim Gaines]] 
 | Past_members    = Matt Hurich < br / > [[Kenny Metcalf]] < br/ > [[Tracy Ferrie]] 
 | website             = [http://www.stryper.com Stryper.com] 
 }} 
 
 '''Stryper''' is a [[Christian metal|Christian]] [[glam metal]] band from [[Orange County, California]]. The group's lineup consists of [[Michael Sweet]] (lead vocals, guitar), [[Oz Fox]] (guitar), [[Tim Gaines]] (bass guitar), and [[Robert Sweet]] (drums). In 2004 Gaines left the band and was replaced by [[Tracy Ferrie]] (bass guitar) but rejoined in 2009. 
 
 Formed in 1983 as Roxx Regime, they would change their message and name to Stryper to go on to be the first Christian rock band to be recognized by the [[mainstream]]. < ref name= " Hale_93 " > {{cite book |last=Hale |first=Mark |title=Headbangers |year=1993 |publisher=Popular Culture, Ink. |location=[[Ann Arbor, Michigan|Ann Arbor]], [[Michigan]] |edition=First edition, second printing |isbn=1-56075-029-4 |chapter=2869 |pages=336}} < /ref >  In 1983 they were signed by Enigma Records and released their first album [[The Yellow and Black Attack]]. By the mid-1980s, Stryper saw their most successful period starting with the release of [[To Hell with the Devil]] which achieved [[Music recording sales certification|Platinum]] sales status. Stryper would go on to release two more Gold albums before breaking up in 1992. In 2003 Stryper came out of retirement for a reunion tour and subsequently signed a multi-album contract with Big3 Records in 2005. 
 
 The name  " Stryper "  derives from the [[King James Version]] of the [[Bible]]. < ref > {{cite web 
 |url= http://www.stryper.com/Band/thestryperstory.htm 
 |title= The Stryper Story 
 |accessdate= 2010-07-28 
 |publisher= Stryper 
 |archive-date= 2010-08-27 
 |archive-url= https://web.archive.org/web/20100827093555/http://www.stryper.com/Band/thestryperstory.htm 
 |url-status= dead 
 }} < /ref >   " But he was wounded for our transgressions, he was bruised for our iniquities: 
 the chastisement of our peace was upon him; and with his stripes we are healed. " < ref > {{bibleref2|Isaiah|53:5|KJV}} < /ref >  The reference, Isaiah 53:5, is frequently included as part of their logo. Stryper's drummer, Robert Sweet, also created a [[backronym]] for their name:  " salvation through redemption, yielding peace, encouragement and righteousness " . < ref > {{Cite web |url=http://www.stryper.info/index.php?ref=history |title=::Welcome to Stryper.info : A tribute to Stryper :: |access-date=2011-04-27 |archive-date=2005-12-29 |archive-url=https://web.archive.org/web/20051229130716/http://www.stryper.info/index.php?ref=history |url-status=dead }} < /ref > 
 ==Discography== 
 {{Main|Stryper discography}} 
 *''[[The Yellow and Black Attack]]'' (1984) 
 *''[[Soldiers Under Command]]'' (1985) 
 *''[[The Yellow and Black Attack]]'' (Re-Issue) (1986) 
 *''[[To Hell with the Devil]]'' (1986) 
 *''[[In God We Trust (Stryper album)|In God We Trust]]'' (1988) 
 *''[[Against the Law]]'' (1990) 
 *''[[Reborn (Stryper album)|Reborn]]'' (2005) 
 *''[[Murder by Pride]]'' (2009) 
 *''[[The Covering]]'' (2011) 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 *[http://www.stryper.com Official Homepage] 
 *[http://www.michaelsweet.com Michael Sweet's site] 
 *[http://www.metal-archives.com/band.php?id=81757 Stryper] at [[Metal Archives]] 
 *[http://www.planetrapture.com/stryperexpo/2000ExpoArchive/ Stryper Expo 2000] {{Webarchive|url=https://web.archive.org/web/20110715092158/http://www.planetrapture.com/stryperexpo/2000ExpoArchive/ |date=2011-07-15 }} 
 *[http://www.planetrapture.com/stryperexpo/ Stryper Expo 2001] {{Webarchive|url=https://web.archive.org/web/20110412103943/http://www.planetrapture.com/stryperexpo/ |date=2011-04-12 }} 
 *[http://kingdomextrememag.com/3/2009/10/02/stryper-oz-fox-interview Kingdom Extreme Magazine interview with guitarist Oz Fox 2009] {{Webarchive|url=https://web.archive.org/web/20110713151731/http://kingdomextrememag.com/3/2009/10/02/stryper-oz-fox-interview |date=2011-07-13 }} 
 
 [[Category:1980s music groups]] 
 [[Category:1990s music groups]] 
 [[Category:2000s music groups]] 
 [[Category:2010s music groups]] 
 [[Category:American heavy metal bands]] 
 [[Category:Glam metal bands]] 
 [[Category:Christian metal bands]] 
 [[Category:American hard rock bands]] 
 [[Category:American rock bands]] 
 [[Category:Christian rock bands]] 
 [[Category:Musical groups from Los Angeles]] 
 [[Category:Enigma Records artists]]