{{about|general emotional suffering|physical pain|Pain}} 
 {{Emotion}} 
 '''Suffering''' is [[pain]] or mental or [[emotion]]al unhappiness caused by bad things happening, like [[disaster]]s or [[illness]]. It is an important topic in [[philosophy]], and [[religion]]. Much [[health care]] exists to help people who are suffering. It is proposed to be defined as an unpleasant [[experience]] as it affects a person at a psychophysical and [[Existentialism|existential]] level. < ref > {{Cite journal|last=Bueno-Gómez|first=Noelia|date=2017-09-29|title=Conceptualizing suffering and pain|url=https://doi.org/10.1186/s13010-017-0049-5|journal=Philosophy, Ethics, and Humanities in Medicine|volume=12|issue=1|pages=7|doi=10.1186/s13010-017-0049-5|issn=1747-5341|pmc=5621131|pmid=28958214}} < /ref > 
 
 ==Related pages== 
 *[[Misery]] 
 *[[Pessimism]] 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 *[http://www.peterkreeft.com/topics/suffering.htm Peter Kreeft] 
 
 [[Category:Life]] 
 [[Category:Emotions]] 
 [[Category:Pain]] 
 [[Category:Ethics]] 
 
 
 {{stub}}