{{Infobox musical artist 
 | Background = group_or_band 
 | Name =Svartahrid 
 | Origin =Norway 
 | Years_active = 1994– 
 | Genre = [[black metal]] 
 | Label = [[Soulseller Records]] 
 | Current_members = [[Istar (énekes)|Istar]] < br / > [[Forn]] < br / > [[NidGrim]] 
 | Past_members = [[Ilvastar]] < br / > [[Frank Iberg]]  < br / > [[Bjoern Andre]] 
 | URL = www.myspace.com/svartahrid 
 }} 
 '''Svartahrid''' is a [[black metal]] [[band]] from [[Norway]]. The band was formed in [[Skien]], [[Telemark]] in [[1994]]. 
 
 == Members == 
 *[[Istar]] - [[guitarist]] and [[singer]] 
 *[[Forn]] - [[drummer]] 
 *[[NidGrim]] - [[bassist]] 
 
 == Studioalbums == 
 * Forthcoming Storm (1999) 
 * As The Sunrise Flickers (2000) 
 * Sadness And Wrath (2007) 
 * Malicious Pride (2008) 
 
 == Other websites == 
 *[http://www.metal-archives.com/band.php?id=904 Svartahrid] at [[Encyclopaedia Metallum]] 
 
 
 {{music-stub}} 
 
 [[Category:Black metal bands]] 
 [[Category:Norwegian heavy metal bands]]