[[Image:Flag of Tajimi, Gifu.svg|thumb|150px|Flag]] 
 [[Image:Emblem of Tajimi, Gifu.svg|thumb|100px|Emblem]] 
 {{nihongo|'''Tajimi'''|多治見市|Tajimi-shi}} is a small [[Japan]]ese [[city]] in [[Gifu Prefecture]] on the island of [[Honshu]]. < ref > [http://japanvisitor.blogspot.com/2013/01/tajimi-gifu-prefecture.html  Tajimi Gifu Prefecture at JapanVisitor.com]; retrieved 2013-2-21. < /ref > 
 
 ==History== 
 Musō Kokushi established a Buddhist temple named [[Eihō-ji]] in 1314. < ref > [[Louis-Frédéric|Nussbaum, Louis-Frédéric]]. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA171  " Eihō-ji " ] in ''Japan Encyclopedia'', p. 171. < /ref >   The town grew up around the temple. 
   
 The modern city was founded in 1940. 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 {{Commons category-inline|Tajimi, Gifu}} 
 * http://www.city.tajimi.gifu.jp/ {{Webarchive|url=https://web.archive.org/web/20030927115157/http://www2.city.tajimi.gifu.jp/ |date=2003-09-27 }} 
 
 
 {{Japan-stub}} 
 
 [[Category:Cities in Gifu Prefecture]]