{{nihongo|'''Tentoku'''|天徳}} was a {{nihongo|[[Japanese era name]]|年号,|''nengō'',|lit.  " year name " }} after ''[[Tenryaku]]'' and before ''[[Ōwa]].''  This period started in October 957 < ref > Nussbaum, Louis-Frédéric. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA961  " ''Tenryaku'' " ] in ''Japan Encyclopedia'', p. 961. < /ref >  and ended in February 961. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA767  " ''Ōwa'' " ] at p. 767. < /ref >   The reigning emperors was {{nihongo|[[Emperor Murakami|Murakami]]''-tennō''|村上天皇}}. < ref > [[Isaac Titsingh|Titsingh, Isaac]]. (1834). [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA139 ''Annales ds empereurs du japon'', pp. 139-142]; Brown, Delmer ''et al.'' (1979). [https://books.google.com/books?id=w4f5FrmIJKIC & pg=PA295 ''Gukanshō'', pp. 295-298]; Varley, H. Paul. (1980). ''Jinnō Shōtōki'', pp. 183-190. < /ref > 
 
 ==Events of the ''Tentoku'' era== 
 * '''957''' (''Tentoku 1, 4th month''): The emperor celebrated the 50th birthday of [[Fujiwara Morosuke]]. < ref name= " titsingh140 " > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA140 p. 140]. < /ref > 
 * '''958''' (''Tentoku 2, 3rd month''): [[Fujiwara Saneyori]] is honored with the privilege of traveling by cart. < ref name= " titsingh140 " / > 
 * '''16 October 960''' (''Tentoku 4, 23rd day of the 9th month'') < !-- NengoCalc 天徳四年九月二十三日  -- > : The Imperial palace burned down. < ref > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA141 p. 141]; Brown, [https://books.google.com/books?id=w4f5FrmIJKIC & pg=PA297 p. 297]. < /ref > 
 
 ==Related pages== 
 * [[Heian period]] 
 
 ==References== 
 {{reflist|1}} 
 
 ==Other websites== 
 * [[National Diet Library]],  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 
 < center > 
 {| class=wikitable |- style= " font-size:80% " 
 |- 
 !Tentoku!!1st!!2nd!!3rd!!4th!!5th 
 |- 
 | || 957 || 958 || 959 || 960  
 | 961   
 |} 
 {| border =1 cellpadding=0 cellspacing=0 
 |- align=center 
 | width =20% |Preceded by: < br > ''[[Tenryaku]]'' 
 | width =30% |[[Japanese era name|Era or ''nengō'']]: < br > '''Tentoku''' 
 | width =20% |Succeeded by: < br > ''[[Ōwa]]'' 
 |} 
 < /center > 
 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Tentoku}} 
 [[Category:Japanese eras]] 
 [[Category:10th-century establishments in Japan]] 
 [[Category:960s disestablishments in Japan]] 
 [[Category:957 establishments]] 
 [[Category:961 disestablishments]]