{{Infobox ethnic group 
 | group = Ukrainians < br > (українці / ukrayintsi) 
 | image =  < table border=0 align= " center " > 
    < tr > 
   < !--    < td > [[File:Yurko Shkvarok.Istoriya Ukrajiny-Rusy virshamy-11.png|50x60px]] < /td > 
      < td > [[File:Georgius Drohobich.jpg|50x60px]] < /td > 
      < td > [[File:Khourrem.jpg|50x60px]] < /td > 
      < td > [[File:BChmielnicki.jpg|50x60px]] < /td > 
      < td > [[File:Portret Mazepa.jpg|50x60px]] < /td > 
      < td > [[File:Skovoroda.jpg|50x60px]] < /td > 
    < /tr > 
    < tr > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Daniel o Galicie|Daniel I.]] < /td > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Yuriy Drogobych|Y.Kotermak]] < /td > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Roxelana]] < /td > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Bohdan Khmelnytsky|B.Khmelnytsky]] < /td > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Ivan Mazepa|I.Mazepa]] < /td > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Hryhoriy Skovoroda|H.Skovoroda]] < /td > 
    < /tr > 
    < tr > 
    < tr > 
      < td > [[File:Ostrogradski.jpeg|50x60px]] < /td > 
      < td > [[File:Taras Shevchenko selfportrait oil 1840-2.jpg|50x60px]] < /td > 
      < td > [[File:REPIN portret REPIN.jpg|50x60px]] < /td > 
       < td > [[File:Ilya Mechnikov nobel.jpg|50x60px]] < /td >    
      < td > [[File:Ivan Franko.jpg|50x60px]] < /td > 
      < td > [[File:Lesya Ukrainka portrait.jpg|50x60px]] < /td > 
    < /tr > 
    < tr > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Mikhail Ostrogradsky|M.Ostrogradski]] < /td > 
      < td style= " background-color:#fee8ab; font-size:0.8em > {{nowrap|[[Taras Shevchenko|T. Shevchenko]]}} < /td > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Ilya Repin|I.Repin]] < /td > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Ilya Mechnikov|I.Mechnykov]] < /td > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Ivan Franko|I.Franko]] < /td > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Lesya Ukrainka|L.Ukrainka]] < /td > 
    < /tr > 
    < tr > 
      < td > [[File:Sikorsky I.I. 1914. Karl Bulla.jpg|50x60px]] < /td > 
    < td > [[File:Stravinsky Igor Postcard-1910.jpg|50x60px]] 
     < td > [[File:Stephen Timoshenko.jpg|50x60px]] < /td > 
     < td > [[File:Кондратюк, Юрий.jpg|50x60px]] < /td > 
      < td > [[File:Sergey Korolyov 140-190 for collage.jpg|50x60px]] < /td > 
      < td > [[File:Jack Palance - 1954.jpg|50x60px]] < /td > 
    < /tr > 
    < tr > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Igor Sikorsky|I.Sikorsky]] < /td > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Igor Stravinsky|I.Stravinsky]] < /td > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Stephen Tymoshenko|S.Tymoshenko]] < /td > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Yuri Kondratyuk|Y.Kondratyuk]] < /td > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Sergei Korolyov|S.Korolyov]] < /td > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Jack Palance|V.Palahniuk]] < /td > 
    < /tr > 
    < tr > 
      < td > < /td > 
      < td > [[File:Andy Warhol 1977.jpg|50x60px]] < /td > 
      < td > [[File:Popovich-Soyuz-14 1974.jpg|50x60px]] < /td > 
      < td > [[File:Latinina portret.jpeg|50x60px]] < /td > 
      < td > [[File:Natalie Wood publicity 1963.jpg|50x60px]] < /td > 
      < td > [[File:Valeri Lobanovsky.jpg|50x60px]] < /td > 
    < /tr > 
    < tr > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Dmytro Hnatyuk|D.Hnatyuk]] < /td > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Andy Warhol|A.Warhol]] < /td > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Pavel Popovich|P.Popovych]] < /td > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Larisa Latynina|L.Latynina]] < /td > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Natalie Wood|N.Zakharenko]] < /td > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Valeriy Lobanovskyi|V.Lobanovskyi]] < /td > 
    < /tr > 
    < tr > -- > 
      < td > [[File:Yulia Tymoshenko November 2009-3cropped.jpg|50x60px]] < /td > 
    < !--  < td > [[File:Скрябін5.jpg|50x60px]] < /td > -- > 
      < td > [[File:VladimirVitaliy.jpg|50x60px]] < /td > 
     < !--  < td > [[File:Vera Farmiga @ 2010 Academy Awards crop.jpg|50x60px]] < /td > -- > 
      < td > [[File:Shevchenko2.jpg|50x60px]] < /td > 
 < !--     < td > [[File:Olga Kurylenko by Mikolaj Kirschke Wikipedia cropped.JPG|50x60px]] < /td > -- > 
    < /tr > 
    < tr > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Yulia Tymoshenko|Y.Tymoshenko]] < /td > 
     < !--   < td style= " background-color:#fee8ab; font-size:0.8em > [[Andriy Kuzmenko|A.Kuzmenko]] < /td > -- > 
      < td style= " background-color:#fee8ab; font-size:0.8em > [[Vitali Klitschko|V. & W.Klitschko]] < /td > 
      < !-- < td style= " background-color:#fee8ab; font-size:0.8em > [[Vera Farmiga|V.Farmiga]] < /td > -- > 
      < td style= " background-color:#fee8ab; font-size:0.8em > {{nowrap|[[Andriy Shevchenko|A.Shevchenko]]}} < /td > 
      < !-- < td style= " background-color:#fee8ab; font-size:0.8em > [[Olga Kurylenko|O.Kurylenko]] < /td > -- > 
      < /table > 
 | caption =  
 | total = 37 million 
 | total_ref =  < ref > [http://www.joshuaproject.net/peoples.php?peo3=15696 Ukrainians] at the [[Joshua Project]] < /ref > –57.5 < ref > The Ukrainian World Congress states that the Ukrainian diaspora makes 20 million: [http://www.ukrinform.ua/eng/order/?id=168280 20mln Ukrainians living abroad] {{Webarchive|url=https://web.archive.org/web/20120105155543/http://www.ukrinform.ua/eng/order/?id=168280 |date=2012-01-05 }} < /ref > 
 | regions = {{flag|Ukraine}} 37,541,693 < ref > {{cite web|url=http://www.ukrcensus.gov.ua/eng/results/general/nationality|title=Results / General results of the census / National composition of population|accessdate=2007-08-05|date=2001-12-05|work=[[Ukrainian Census (2001)|All-Ukrainian Census, 2001]]|archive-date=2019-01-07|archive-url=https://web.archive.org/web/20190107090425/http://www.ukrcensus.gov.ua/eng/results/general/nationality|url-status=dead}} < /ref > 
 | related_groups = Other [[Slavic peoples]], pairticularly other [[East Slavs]] 
 }} 
 '''Ukrainians''' are a group of [[Slavic peoples|East Slavic people]] from [[Ukraine]]. Ukrainians speak the [[Ukrainian language]]. Also widespread is the [[Russian language]] (mostly in the south and east). 
 
 In 2001, there were 37 million Ukrainians in Ukraine. (That year, the [[census]] counted 37,541,693. < ref > {{cite web|url=http://www.ukrcensus.gov.ua/eng/results/general/nationality|title=Number and composition population of Ukraine: population census 2001|work=[[Ukrainian Census (2001)|State Statistics Committee of Ukraine]]|date=5 December 2001|access-date=5 August 2007|url-status=dead|archive-url=https://web.archive.org/web/20070706003257/http://www.ukrcensus.gov.ua/eng/results/general/nationality/|archive-date=6 July 2007}} < /ref > ) 
 
 Ukrainians and non-Ukrainians - around 3 million - left Ukraine during 2022's [[Ukrainian refugee crisis]]. < ref > https://www.bbc.com/news/world-60555472. [[BBC]]. Retrieved March 19, 2022 < /ref > 
 
 The Ukrainians - one of the largest European nations totaling about 44 million.  
 
 < !--Already in the article, with source: The majority of Ukrainians, about 37 million, living in Ukraine. -- > The largest Ukrainian community abroad Ukraine is in [[Russia]]. About 3 million Russian citizens consider themselves to be Ukrainians. About 2 million Ukrainians live in North America (890,000 in the [[United States]] and 1 million in [[Canada]]). Many Ukrainians live in countries such as [[Brazil]] (880,000), [[Kazakhstan]] (500,000), [[Moldova]] (450,000), [[Argentina]] (305,000), [[Poland]] (300,000), [[Belarus]] (250,000) and [[Slovakia]] (200,000). Also, Ukrainian [[diaspora]] exist in [[Germany]], the [[United Kingdom]], [[Portugal]], [[Romania]] and [[Latvia]]. 
 
 The connection with the Zaporozhian [[Cossacks]] especially, is emphasized in the [[Shche ne vmerla Ukrainy i slava i volya|Ukrainian national anthem]],  " We are, brothers, of Cossack kin " . 
 
 ==Related pages== 
 *[[List of Ukrainians]] 
 *[[List of people with Ukrainian ancestry]] 
 **[[Ukrainian Americans]] 
 
 ==References== 
 {{reflist}} 
 {{National minorities of Ukraine}} 
 
 
 {{Europe-stub}} 
 
 [[Category:Slavic peoples]] 
 [[Category:Ukrainian people| ]]