{{Infobox song 
 | name       = Unpretty 
 | cover      = 
 | alt        = 
 | type       = 
 | artist     = [[TLC (group)|TLC]] 
 | album      = [[FanMail]] 
 | EP         = 
 | written    = 
 | published  = 
 | released   = {{start date|1999|7|9}} 
 | format     = 
 | recorded   = 1998–1999 
 | studio     = D.A.R.P. Studios < br / > Bosstown Recording Studios < br / > < small > ([[Atlanta, Georgia]]) < /small > 
 | venue      = 
 | genre      = [[Pop music|Pop]], [[Contemporary R & B|R & B]], [[alternative rock]] 
 | length     = 4:38 
 | label      = [[LaFace]], [[Arista Records|Arista]] 
 | writer     = [[Dallas Austin]], [[Tionne Watkins]] 
 | composer   = 
 | lyricist   = 
 | producer   = Dallas Austin 
 | prev_title = [[No Scrubs]] 
 | prev_year  = 1999 
 | title      = 
 | next_title = [[Dear Lie]] 
 | next_year  = 1999 
 }} 
 {{for|the general use|Beauty}} 
 " '''Unpretty''' "  is a [[song]] by [[Americans|American]] [[girl group]] [[TLC (group)|TLC]]. It was [[music producer|produced]] by [[Dallas Austin]]. It was co-written by Austin and TLC member [[Tionne  " T-Boz "  Watkins]]. It was for the band's third album, ''[[FanMail]]'' (1999). The song was based on a [[poem]] of the same name written by Watkins. It was about a woman's struggle with her [[Self-esteem|self-image]]. It talked about the [[concept]] of [[beauty]] portrayed in the media. Austin helped Watkins to help the song become an [[wikt:empower|empowerment]] for women who do not think they are beautiful enough. 
 
 " Unpretty "  was the second [[single (music)|single]] released from ''FanMail''. It became the group's fourth US number one single on the [[Billboard (magazine)|''Billboard'']] [[Hot 100]]. It spent three weeks at number one. It was considered a success by music [[critic]]s. It was nominated for Song of the Year and Best Pop Performance by a Duo or Group with Vocal at the 42nd annual [[Grammy Awards]]. A [[remix]]ed version of the song was released. 
 
 ==Track lisitings== 
 {{col-begin}} 
 {{col-2}} 
 * '''US CD Single (Green Cover)''' 
 # Unpretty ([[FanMail|Album]] Version) - 4:38 
 # Unpretty ( " Don't Look Any Further "  Remix) - 4:25 
 * '''UK CD 1 of 2 (Green Cover)''' 
 # Unpretty (Radio Version) - 4:08 
 # [[No Scrubs]] (Radio Version) - 4:06 
 # [[Diggin' On You]] (Radio Version) - 4:14 
 * '''UK CD 2 of 2 (Blue Cover)''' 
 # Unpretty (Radio Version) - 4:08 
 # Unpretty (M. J. Cole Remix) [Vox Up] - 4:48 
 # Unpretty ( " Don't Look Any Further "  Remix) - 4:25 
 {{col-2}} 
 * '''International Remix EP (Blue Cover)''' 
 # Unpretty (Radio Version) - 4:01 
 # Unpretty ( " Don't Look Any Further "  Remix) - 4:26 
 # Unpretty ( " Don't Look Any Further "  Remix w/ Rap) - 4:27 
 # Unpretty (Pumpin' Dolls Radio Mix) - 4:03 
 # Unpretty ( " Don't Look Any Further "  Remix) [Big Boyz Dub Mix] - 5:00 
 # Unpretty (Pumpin' Dolls Club Mix) - 8:59 
 * '''German CD Single (Green Cover)''' 
 # Unpretty (Radio Version) - 4:09 
 # Unpretty (Album Version) - 4:38 
 # Unpretty (M. J. Cole Remix) [Vox Up] - 4:48 
 # Unpretty (M. J. Cole Remix) [Budd Dub] - 5:35 
 # Unpretty (Instrumental) - 4:41 
 {{col-end}} 
 ==Charts== 
 {{col-begin}} 
 {{col-2}} 
 
 ===Weekly charts=== 
 {| class= " wikitable sortable plainrowheaders "  style= " text-align:center " 
 ! scope= " col " | Chart (1999) 
 ! scope= " col " | Peak < br / > position 
 |- 
 {{singlechart|Australia|3|artist=TLC|song=Unpretty|rowheader=true|access-date=January 19, 2013}} 
 |- 
 {{singlechart|Austria|24|artist=TLC|song=Unpretty|rowheader=true|access-date=January 19, 2013}} 
 |- 
 {{singlechart|Flanders|13|artist=TLC|song=Unpretty|rowheader=true|access-date=January 19, 2013}} 
 |- 
 {{singlechart|Wallonia|30|artist=TLC|song=Unpretty|rowheader=true|access-date=January 19, 2013}} 
 |- 
 {{singlechart|Canadatopsingles|3|chartid=7284|rowheader=true|access-date=June 24, 2019}} 
 |- 
 {{singlechart|Canadaadultcontemporary|12|chartid=7842|rowheader=true|access-date=June 24, 2019}} 
 |- 
 {{singlechart|Canadadance|3|chartid=9973|rowheader=true|access-date=June 24, 2019}} 
 |- 
 ! scope= " row " | Europe ([[European Hot 100 Singles|Eurochart Hot 100]]) < ref > {{cite web|url=https://www.americanradiohistory.com/Archive-Music-and-Media/90s/1999/MM-1999-10-09.pdf|title=Euro Chart Hot 100|work=Music  &  Media|page=10|date=October 9, 1999|access-date=June 22, 2018}} < /ref > 
 |9 
 |- 
 {{singlechart|Finland|12|artist=TLC|song=Unpretty|rowheader=true|access-date=January 19, 2013}} 
 |- 
 {{singlechart|France|32|artist=TLC|song=Unpretty|rowheader=true|access-date=January 19, 2013}} 
 |- 
 {{singlechart|Germany|16|artist=TLC|song=Unpretty|songid=3991|rowheader=true|access-date=May 17, 2019}} 
 |- 
 ! scope= " row " | Hungary ([[Association of Hungarian Record Companies|Mahasz]]) < ref > {{cite magazine|url=https://www.americanradiohistory.com/UK/Music-and-Media/90s/1999/MM-1999-11-20.pdf|title=Top National Sellers|magazine=[[Music  &  Media]]|volume=16|issue=47|page=19|date=November 20, 1999|access-date=March 3, 2020}} < /ref > 
 |8 
 |- 
 ! scope= " row " | Iceland ([[Íslenski listinn|Íslenski Listinn Topp 20]]) < ref > {{cite news|url=https://timarit.is/page/2989983#page/n9/mode/2up|title=Íslenski Listinn Topp 20 (23.9 – 30.9 1999)|newspaper=[[DV (newspaper)|Dagblaðið Vísir]]|language=is|page=10|date=September 24, 1999|access-date=October 5, 2019}} < /ref > 
 |1 
 |- 
 {{singlechart|Ireland2|4|song=Unpretty|rowheader=true|access-date=March 24, 2018}} 
 |- 
 !scope= " row " |Italy (''[[Musica e dischi]]'') < ref > {{cite magazine|url=https://worldradiohistory.com/Archive-Billboard/90s/1999/BB-1999-10-09.pdf|title=Hits of the World – Italy|magazine=[[Billboard (magazine)|Billboard]]|volume=111|issue=41|page=72|date=October 9, 1999|access-date=June 4, 2020}} < /ref > 
 |20 
 |- 
 {{singlechart|Dutch40|6|year=1999|week=36|rowheader=true|access-date=March 24, 2018}} 
 |- 
 {{singlechart|Dutch100|8|artist=TLC|song=Unpretty|rowheader=true|access-date=January 19, 2013}} 
 |- 
 {{singlechart|New Zealand|3|artist=TLC|song=Unpretty|rowheader=true|access-date=January 19, 2013}} 
 |- 
 {{singlechart|Norway|10|artist=TLC|song=Unpretty|rowheader=true|access-date=January 19, 2013}} 
 |- 
 {{singlechart|Scotland|11|date=19990828|rowheader=true|access-date=June 24, 2019}} 
 |- 
 {{singlechart|Spain|20|artist=TLC|song=Unpretty|rowheader=true|access-date=March 24, 2018}} 
 |- 
 {{singlechart|Sweden|8|artist=TLC|song=Unpretty|rowheader=true|access-date=January 19, 2013}} 
 |- 
 {{singlechart|Switzerland|9|artist=TLC|song=Unpretty|rowheader=true|access-date=January 19, 2013}} 
 |- 
 {{singlechart|UK|6|date=19990828|rowheader=true|access-date=June 24, 2019}} 
 |- 
 {{singlechart|UKrandb|1|date=19990828|rowheader=true}} 
 |- 
 {{singlechart|Billboardhot100|1|artist=TLC|song=Unpretty|rowheader=true|access-date=January 19, 2013|refname= " Hot100 " }} 
 |- 
 !scope= " row " |US [[Dance/Electronic Singles Sales|Hot Dance Singles Sales]] (''[[Billboard (magazine)|Billboard]]'') < ref > {{cite magazine|url=https://www.billboard.com/music/tlc/chart-history/DSA|title=TLC Chart History (Dance Singles Sales)|magazine=[[Billboard (magazine)|Billboard]]|access-date=June 4, 2020}} < /ref > 
 |18 
 |- 
 {{singlechart|Billboardrandbhiphop|4|artist=TLC|song=Unpretty|rowheader=true|access-date=January 19, 2013}} 
 |- 
 {{singlechart|Billboardpopsongs|3|artist=TLC|song=Unpretty|rowheader=true|access-date=January 19, 2013}} 
 |- 
 {{singlechart|Billboardrhythmic|10|artist=TLC|rowheader=true|access-date=March 24, 2018}} 
 |} 
 {{col-2}} 
 
 ===Year-end charts=== 
 {| class= " wikitable sortable plainrowheaders "  style= " text-align:center " 
 ! scope= " col " | Chart (1999) 
 ! scope= " col " | Position 
 |- 
 ! scope= " row " | Australia (ARIA) < ref > {{cite web|url=http://www.aria.com.au/pages/aria-charts-end-of-year-charts-top-100-singles-1999.htm|title=ARIA Charts – End of Year Charts – Top 100 Singles 1999|publisher=ARIA}} < /ref > 
 |37 
 |- 
 ! scope= " row " | Belgium (Ultratop 50 Flanders) < ref > {{cite web|url=https://www.ultratop.be/nl/annual.asp?year=1999|title=Jaaroverzichten 1999|publisher=Ultratop|language=nl|access-date=June 24, 2019}} < /ref > 
 |97 
 |- 
 ! scope= " row " | Canada Top Singles (''RPM'') < ref > {{cite magazine|url=http://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/image.aspx?Image=nlc008388.9952 & URLjpg=http%3a%2f%2fwww.collectionscanada.gc.ca%2fobj%2f028020%2ff4%2fnlc008388.9952.gif & Ecopy=nlc008388.9952|title=RPM 1999 Top 100 Hit Tracks|magazine=RPM|publisher=Library and Archives Canada|access-date=June 24, 2019}} < /ref > 
 |22 
 |- 
 ! scope= " row " | Canada Adult Contemporary (''RPM'') < ref > {{cite magazine|url=http://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/image.aspx?Image=nlc008388.9964 & URLjpg=http%3a%2f%2fwww.collectionscanada.gc.ca%2fobj%2f028020%2ff4%2fnlc008388.9964.gif & Ecopy=nlc008388.9964|title=RPM 1999 Top 100 Adult Contemporary Tracks|magazine=RPM|publisher=Library and Archives Canada|access-date=June 24, 2019}} < /ref > 
 |79 
 |- 
 ! scope= " row " | Canada Dance/Urban (''RPM'') < ref > {{cite magazine|url=http://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/image.aspx?Image=nlc008388.9962 & URLjpg=http%3a%2f%2fwww.collectionscanada.gc.ca%2fobj%2f028020%2ff4%2fnlc008388.9962.gif & Ecopy=nlc008388.9962|title=RPM 1999 Top 50 Dance Tracks|magazine=RPM|publisher=Library and Archives Canada|access-date=June 24, 2019}} < /ref > 
 |33 
 |- 
 ! scope= " row " | Europe (Eurochart Hot 100) < ref > {{cite magazine|url=https://www.americanradiohistory.com/UK/Music-and-Media/00s/2000/MM-2000-01-01.pdf|title=Year in Focus – Eurochart Hot 100 Singles 1999|magazine=Music  &  Media|volume=17|issue=1|page=11|date=January 1, 2000|access-date=February 7, 2020}} < /ref > 
 |62 
 |- 
 ! scope= " row " | Germany (Official German Charts) < ref > {{cite web |url=https://www.offiziellecharts.de/charts/single-jahr/for-date-1999|title=Top 100 Single–Jahrescharts 1999|language=de|publisher=GfK Entertainment|access-date=April 21, 2018}} < /ref > 
 |96 
 |- 
 ! scope= " row " | Netherlands (Dutch Top 40) < ref > {{cite web|url=https://www.top40.nl/bijzondere-lijsten/top-100-jaaroverzichten/1999|title=Top 100–Jaaroverzicht van 1999|publisher=Dutch Top 40|access-date=March 16, 2020}} < /ref > 
 |33 
 |- 
 ! scope= " row " | Netherlands (Single Top 100) < ref > {{cite web|url=https://dutchcharts.nl/jaaroverzichten.asp?year=1999 & cat=s|title=Jaaroverzichten – Single 1999|publisher=MegaCharts|language=nl|access-date=June 24, 2019}} < /ref > 
 |95 
 |- 
 ! scope= " row " | New Zealand (Recorded Music NZ) < ref > {{cite web|url=https://nztop40.co.nz/chart/index_chart?chart=4049|title=End of Year Charts 1999|publisher=Recorded Music NZ|access-date=February 7, 2020}} < /ref > 
 |11 
 |- 
 ! scope= " row " | Romania ([[Romanian Top 100]]) < ref > {{cite web|url=http://www.rt100.ro/topul-anului-1999.html|title=Romanian Top 100: Top of the Year 1999|language=ro|publisher=[[Romanian Top 100]]|url-status=dead|archive-url=https://web.archive.org/web/20050122081829/http://www.rt100.ro/topul-anului-1999.html|archive-date=January 22, 2005|access-date=April 27, 2020}} < /ref > 
 |29 
 |- 
 ! scope= " row " | Sweden (Sverigetopplistan) < ref > {{cite web|url=https://www.sverigetopplistan.se/chart/43?dspy=1999 & dspp=1|title=Årslista Singlar, 1999|publisher=Sverigetopplistan|language=sv|access-date=March 3, 2020}} < /ref > 
 |50 
 |- 
 ! scope= " row " | UK Singles (OCC) < ref > {{cite magazine|title=Best Sellers of 1999: Singles Top 100|magazine=[[Music Week]]|publisher=[[UBM plc|United Business Media]]|location=London, England|page=27|date=January 22, 2000}} < /ref > 
 |85 
 |- 
 ! scope= " row " | US ''Billboard'' Hot 100 < ref > {{cite web|url=http://longboredsurfer.com/charts.php?year=1999|title=Billboard Top 100 – 1999|access-date=August 28, 2010|archive-date=November 10, 2006|archive-url=https://web.archive.org/web/20061110095342/http://longboredsurfer.com/charts.php?year=1999|url-status=dead}} < /ref > 
 |20 
 |- 
 ! scope= " row " | US Hot R & B/Hip-Hop Songs (''Billboard'') < ref > {{cite magazine|url=http://www.billboard.com/charts/year-end/1999/hot-r-and-and-b-hip-hop-songs|title=Hot R & B/Hip-Hop Songs – Year-End 1999|magazine=Billboard|access-date=March 16, 2020}} < /ref > 
 |57 
 |- 
 ! scope= " row " | US Mainstream Top 40 (''Billboard'') < ref > {{cite magazine|url=https://www.americanradiohistory.com/Archive-Billboard/Billboard-Airplay/1999/BBAM-1999-12-24.pdf|title=Most Played Mainstream Top 40 Songs Of 1999|magazine=Billboard|volume=7|issue=52|page=54|date=December 24, 1999|access-date=March 28, 2020}} < /ref > 
 |17 
 |- 
 ! scope= " row " | US Rhythmic (''Billboard'') < ref > {{cite magazine|url=https://www.americanradiohistory.com/Archive-Billboard/Billboard-Airplay/1999/BBAM-1999-12-24.pdf|title=Most Played Rhythmic Top 40 Songs Of 1999|magazine=Billboard|volume=7|issue=52|page=53|date=December 24, 1999|access-date=March 28, 2020}} < /ref > 
 |24 
 |} 
 
 ===Decade-end charts=== 
 {| class= " wikitable plainrowheaders "  style= " text-align:center " 
 ! scope= " col " | Chart (1990–1999) 
 ! scope= " col " | Position 
 |- 
 ! scope= " row " | US ''Billboard'' Hot 100 < ref name= " 1990sbb " > {{cite book|author=Geoff Mayfield|url=https://books.google.com/books?id=9w0EAAAAMBAJ & pg=RA1-PA4|title=1999 The Year in Music Totally '90s: Diary of a Decade - The listing of Top Pop Albums of the '90s  &  Hot 100 Singles of the '90s|publisher=Billboard|date=December 25, 1999|access-date=October 15, 2010}} < /ref > 
 |76 
 |} 
 {{col-end}} 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * {{MetroLyrics song|tlc|unpretty}} < !-- Licensed lyrics provider -- > 
 
 {{S-start}} 
 {{succession box 
 | before =  " [[Bailamos]] "  by [[Enrique Iglesias]] 
 | title  = [[Billboard Hot 100|''Billboard'' Hot 100]] [[List of number-one hits (United States)|number-one single]] 
 | years  = September 18, 1999 – October 2, 1999 
 | after  =  " [[Heartbreaker]] "  by [[Mariah Carey]] featuring [[Jay-Z]] 
 }} 
 {{End}} 
 
 [[Category:1999 songs]] 
 [[Category:Billboard Hot 100 number one songs]] 
 [[Category:TLC (group) songs]]