{{Infobox settlement 
 | name                   = Velsen 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Velserbroek-xndr.jpg 
 | imagesize              = 265px 
 | image_caption          = View of Velsen 
 | image_flag             = Velsen vlag.svg 
 | image_seal             = Velsen wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|52|27|37.4|N|4|37|29.2|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|North Holland|name=Noord-Holland}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Frank Dales 
 < !-- area -- > 
 | area_total_km2         = 45.20 
 < !-- population -- > 
 | population_total       = 66,973 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 1,482 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal & nbsp;code]](s) 
 | postal_code            = 1950, 1951, 1970–1992, 2070–2082 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 023, 0251, 0255 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0453 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.velsen.nl/}} 
 }} 
 
 '''Velsen''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] [[Provinces of the Netherlands|province]] of [[North Holland]]. In 2019, 68,348 people lived there. 
 
 {{North Holland Province}} 
 
 {{europe-stub}} 
 
 [[Category:Velsen| ]] 
 [[Category:Settlements in North Holland]]