{{Infobox French commune 
 |name                   = Venouse 
 |image                  = Église Saint-Pierre de Venouse.jpg 
 |coordinates = {{coord|47.8961|3.6836|format=dms|display=inline,title}} 
 |INSEE                  = 89437 
 |postal code            = 89230 
 |arrondissement         = Auxerre 
 |canton                 = Ligny-le-Châtel 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 104 
 |elevation max m        = 181 
 |area km2               = 7.91 
 |population             = 298 
 |population date        = 2006 
 }} 
 '''Venouse''' is a [[Communes of France|commune]]. It is in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]