{{Infobox settlement 
 | name                   = Vijfheerenlanden 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Vianen, de Nederlands Hervormde Kerk (Maria ten Hemelopening) RM37389 foto7 2016-10-05 16.05.jpg 
 | imagesize              = 265px 
 | image_caption          = View of Vijfheerenlanden 
 | image_flag             = Flag of Vijfheerenlanden.svg 
 | image_seal             = Vijfheerenlanden wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|51|59|42.1|N|5|05|33.0|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|Utrecht}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Sjors Fröhlich 
 < !-- area -- > 
 | area_total_km2         = 146.4 
 < !-- population -- > 
 | population_total       = 53,747 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 367.1 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = Postal code 
 | postal_code            = 4120–4125, 4130–4146, < br > 4163–4169, 4230–4239, < br > 4242–4249 
 | area_code_type         = Area code 
 | area_code              = 0183, 0345, 0347 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 1961 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.vijfheerenlanden.nl/}} 
 }} 
 
 '''Vijfheerenlanden''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] province of [[Utrecht (province)|Utrecht]]. In 2019, 55,832 people lived there. 
 
 It was created on 1 January 2019 from the former municipalities of [[Vianen]] (Utrecht), [[Leerdam]] and [[Zederik]] (both [[South Holland]]). 
 
 {{Utrecht Province}} 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Vijfheerenlanden| ]] 
 [[Category:2019 establishments in the Netherlands]] 
 [[Category:Alblasserwaard]]