{{Infobox Italian comune 
 | name = Villaurbana 
 | image_skyline =  
 | image_caption =  
 | coordinates = {{Coord|39.885|8.778}} 
 | region = [[Sardinia]] 
 | province = [[Province of Oristano|Oristano]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =58.7 
 | population_total = 1,643 
 | population_as_of = 2016 
 | elevation_m = 110 
 | postal_code =  09080 
 | area_code =  0783 
 | website = http://www.comune.villaurbana.or.it 
 }} 
 
 '''Villaurbana''' (''Biddobràna'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Oristano]] in [[Sardinia]], [[Italy]]. As of 2016, 1,643 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-05-16 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 58.7 & nbsp;km². < ref > Istituto nazionale di statistica - [http://www.istat.it/it/files/2015/04/Altitudini_comuni_DEM.zip ''Superficie territoriale per zona altimetrica''] < /ref >  It is 110 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Oristano}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Oristano]]