{{Football player infobox 
 |playername=Xavi 
 |image=Xavi_Hernandez_(18090182763).jpg 
 |image_size=200px 
 |fullname=Xavier Hernández Creus 
 |birth_date={{birth date and age|1980|1|25|df=yes}} 
 |birth_place=[[Terrassa]], [[Spain]] 
 |death_date= 
 |height={{height|m=1.71}} 
 |position=[[Midfielder]] 
 |currentclub=[[F.C. Barcelona]] (manager) 
 |clubnumber= 
 |youthyears1= 
 |youthclubs1= 
 |years1=1998-2015 
 |clubs1=[[F.C. Barcelona|Barcelona]] 
 |years2=2015- 
 |clubs2=[[Al-Sadd S.C.|Al-Sadd]] 
 |nationalyears1=2000-2014 
 |nationalteam1=[[Spain national football team|Spain]] 
 |manageryears1= 2019–2021 
 |managerclubs1= [[Al-Sadd S.C.|Al-Sadd]] 
 |manageryears2 = 2021– 
 |managerclubs2 = [[F.C. Barcelona|Barcelona]]}} 
 [[File:Yann M'Vila and Xavi Spain-France Euro 2012.jpg|thumb]] 
 
 '''Xavier Hernández Creus''' (born 25 January 1980), known as '''Xavi''', is a [[Spain|Spanish]] manager and former [[footballer]]. He is currently the manager of [[FC Barcelona]] in [[La Liga]]. After completing his career, Xavi switched to coaching, and in May 2019 he was appointed head coach of the Qatari club Al-Sadd. In November 2021, Xavi was appointed coach of his former club Barcelona. < ref > {{Cite web|date=|title=Barcelona introduced Xavi as head coach|url=https://footbal24.in/barcelona-introduced-xavi-as-head-coach/|access-date=|website=|language=}} < /ref > 
 
 Xavi was known as one of the best midfielders of the world and as one of the best Spanish players of all time. < ref > {{cite web|url=http://www.goal.com/en-gb/news/3277/la-liga/2010/11/30/2238990/is-barcelona-star-xavi-the-best-centre-midfielder-of-all|title=Is Barcelona star Xavi the best centre midfielder of all time?|date=30 November 2010|publisher=Goal.com|access-date=19 January 2014}} < /ref > 
 
 == Club career statistics == 
 [[File:Xavi in Persepolis FC and Al sadd Match.jpg|thumb|Xavi in [[Persepolis F.C.|Persepolis]] and [[Al-Sadd S.C.|Al Sadd]] Match.]] 
 {| class= " wikitable "  style= " text-align: center; " 
 |- 
 !rowspan= " 2 " |Club 
 !rowspan= " 2 " |Season 
 !colspan= " 2 " |League 
 !colspan= " 2 " |Cup 
 !colspan= " 2 " |[[UEFA|Europe]] 
 !colspan= " 2 " |Other  < ref > Includes other competitive competitions, including the [[Supercopa de España]], [[UEFA Super Cup]], [[FIFA Club World Cup]] < /ref > 
 !colspan= " 2 " |  Total 
 |- 
 !Apps 
 !Goals 
 !Apps 
 !Goals 
 !Apps 
 !Goals 
 !Apps 
 !Goals 
 !Apps 
 !Goals 
 !assists 
 |- 
 | rowspan= " 4 "  style= " text-align:center; " |[[FC Barcelona B|Barcelona B]] 
 |!colspan= " 2 " |[[1997–98 Segunda División B|1997–98]] 
 |39||3||colspan= " 2 " |–||colspan= " 2 " |–||colspan= " 2 " |–||39||3||? 
 |- 
 |!colspan= " 2 " |[[1998–99 Segunda División|1998–99]] 
 |18||0||colspan= " 2 " |–||colspan= " 2 " |–||colspan= " 2 " |–||18||0||? 
 |- 
 |!colspan= " 2 " |[[1999–2000 Segunda División B|1999–2000]] 
 |4||1||colspan= " 2 " |–||colspan= " 2 " |–||colspan= " 2 " |–||4||1||? 
 |- 
 |!colspan= " 2 " |'''Total''' 
 !61!!4!!colspan= " 2 " |–||colspan= " 2 " |–||colspan= " 2 " |–||61!!4||? 
 |- 
 | rowspan= " 15 "  style= " text-align:center; " |[[FC Barcelona|Barcelona]] 
 |!colspan= " 2 " |[[1998–99 La Liga|1998–99]] 
 |17||1||3||1||6||0||1||1||27||3||? 
 |- 
 |!colspan= " 2 " |[[1999–2000 FC Barcelona season|1999–2000]] 
 |24||0||4||1||10||1||0||0||38||2||? 
 |- 
 |!colspan= " 2 " |[[2000–01 FC Barcelona season|2000–01]] 
 |20||2||7||0||9||0||colspan= " 2 " |–||36||2 
 |- 
 |!colspan= " 2 " |[[2001–02 FC Barcelona season|2001–02]] 
 |35||4||1||0||16||0||colspan= " 2 " |–||52||4||13 
 |- 
 |!colspan= " 2 " |[[2002–03 FC Barcelona season|2002–03]] 
 |29||2||1||0||14||1||colspan= " 2 " |–||44||3||5 
 |- 
 |!colspan= " 2 " |[[2003–04 FC Barcelona season|2003–04]] 
 |36||4||6||0||7||1||colspan= " 2 " |–||49||5||13 
 |- 
 |!colspan= " 2 " |[[2004–05 FC Barcelona season|2004–05]] 
 |36||3||1||0||8||0||colspan= " 2 " |–||45||3||11 
 |- 
 |!colspan= " 2 " |[[2005–06 FC Barcelona season|2005–06]] 
 |16||0||0||0||4||0||2||0||22||0||2 
 |- 
 |!colspan= " 2 " |[[2006–07 FC Barcelona season|2006–07]] 
 |35||3||7||2||7||0||5||1||54||6||7 
 |- 
 |!colspan= " 2 " |[[2007–08 FC Barcelona season|2007–08]] 
 |35||7||7||1||12||1||colspan= " 2 " |–||54||9||9 
 |- 
 |!colspan= " 2 " |[[2008–09 FC Barcelona season|2008–09]] 
 |35||6||5||1||14|||3||colspan= " 2 " |–||54||10||31 
 |- 
 |!colspan= " 2 " |[[2009–10 FC Barcelona season|2009–10]] 
 |34||3||3||2||11||1||5||1||53||7||19 
 |- 
 |!colspan= " 2 " |[[2010–11 FC Barcelona season|2010–11]] 
 |31||3||6||0||12||2||1||0||50||5||16 
 |- 
 |!colspan= " 2 " |[[2011–12 FC Barcelona season|2011–12]] 
 |25||10||6||2||7||1||4||1||42||14||8 
 |- 
 |!colspan= " 2 " |'''Total''' 
 !408!!48!!57!!10!!137!!11!!18!!4!!620!!74||140 
 |- 
 ! colspan= " 2 "  | Career totals 
 !469!!52!!57!!10!!137!!11!!18!!4!!681!!77||140 
 |- 
 |} 
 
 == International career statistics == 
 < ref > {{cite web|url=http://www.national-football-teams.com/player/6247/Xavi_Hernandez.html|title=Xavi Hernández|first=Benjamin|last=Strack-Zimmermann|website=www.national-football-teams.com}} < /ref > 
 {{Football player national team statistics|ESP}} 
 |- 
 |2000||1||0 
 |- 
 |2001||1||0 
 |- 
 |2002||8||0 
 |- 
 |2003||5||0 
 |- 
 |2004||6||0 
 |- 
 |2005||11||1 
 |- 
 |2006||10||2 
 |- 
 |2007||11||2 
 |- 
 |2008||15||3 
 |- 
 |2009||14||0 
 |- 
 |2010|||| 
 |- 
 !Total||82||8 
 |} 
 
 == References == 
 {{Reflist}} 
 
 {{Spain Squad 2002 World Cup}} 
 {{Spain Squad 2006 World Cup}} 
 {{Spain Squad 2010 World Cup}} 
 
 
 {{Spain squad 2014 FIFA World Cup}}{{Sports-bio-stub}} 
 
 [[Category:1980 births]] 
 [[Category:Living people]] 
 [[Category:Footballers from Catalonia]] 
 [[Category:Spanish football managers]] 
 [[Category:FC Barcelona managers]] 
 [[Category:FC Barcelona players]] 
 [[Category:People from Terrassa]]