{{Korean name|Kim}} 
 {{Infobox musical artist 
 | Name            = Xiumin 
 | Background      = solo_singer 
 | Img             =180611 여중생A VIP시사회.png 
 | Img_capt        =  in 2018 
 | Birth_name      = Kim Min-seok 
 | Alias           = Xiumin 
 | birth_date= {{Birth date and age|1990|3|26}} 
 | Origin          = [[Guri]], [[Gyeonggi]], [[South Korea]] 
 | Genre           = [[K-pop]], [[Contemporary R & B|R & B]], [[Dance music|dance]] 
 | Occupation      = [[Singer]], [[dancer]], [[model (person)|model]], [[actor]] 
 | Instrument      = [[Vocals]] 
 | Years_active    = {{start date|2012}}–present 
 | Label           = [[S.M. Entertainment]] 
 | Associated_acts = [[Exo]] < br / > [[SM Town]] 
 | URL             = [http://exo.smtown.com Official website] 
 }} 
 {{Infobox Korean name 
 | color  = khaki 
 | title  = [[Korean name]] 
 | hangul = 김민석 
 | hanja  = {{linktext|金|珉|錫}} 
 | rr     = Gim Min-seok 
 | mr     = Kim Min-sŏk 
 }} 
 
 '''Kim Min-seok''' (born March 26, 1990) known by his [[artistic name]] '''Xiumin''' is a [[singer]],  [[dancer]], [[model (person)|model]] and [[actor]] [[South Korean]]. He is a member of the [[boy band]] [[EXO]]. 
 
 == Early years == 
 Xiumin was born in [[Guri]], [[Gyeonggi]], [[South Korea]] on March 26, 1990. He was a student of the Catholic Kwandong University where he attended a seminar and gave a presentation to students of applied music. < ref > {{Citation|title = Xiumin has been attending Kwandong Catholic University secretly|url = http://exo-love.com/xiumin-has-been-attending-kwandong-catholic-university-secretly/|work = EXO-L|access-date = December 20, 2016|language = en|archive-date = June 13, 2017|archive-url = https://web.archive.org/web/20170613144212/http://exo-love.com/xiumin-has-been-attending-kwandong-catholic-university-secretly/|url-status = dead}} < /ref >  Xiumin attended at the same school in where studying Dongwoo of INFINITE. 
 
 Xiumin is trained in [[martial arts]] and is competent in [[Kendo]], [[Wushu]], [[Taekwondo]] and [[fencing]]. < ref > {{Cite web|title = 11 Surprising Facts About EXO's Cutie Xiumin|url = http://www.koreaboo.com/featured/11-surprising-facts-exos-strong-cutie-xiumin/|work = [[Koreaboo]]|date = 2 December 2014|access-date= December 20, 2016|language = en}} < /ref > 
 
 == Career == 
 === EXO === 
 {{main|Exo}} 
 In 2008, at the age of 18, he joined S.M. Entertainment after winning second place in S.M. Everysing Contest. Xiumin was the seventh member to be revealed as a member of the EXO group after making a teaser set with [[Kai]] on January 26, 2012. 
 
 === Solo activities === 
 In 2013, Xiumin appeared in the video for  " Gone "  by Lovelyz's Jin, with to the actress Kim Yoo-jung. < ref > {{Cite web|title = JIN releases 'Gone' MV feat. EXO's Xiumin  &  Kim Yoo Jung |url = http://www.allkpop.com/article/2013/11/jin-releases-gone-mv-feat-exos-xiumin-kim-yoo-jung|work = [[Allkpop]]|access-date = December 20, 2016}} < /ref > 
 
 In January 2015, the acted in the musical [[S.M. Entertainment]] ''School Oz'' acting the role of Aquila along with [[f(x)]]'s [[Luna (singer)|Luna]], [[Shinee]]'s [[Key (singer)|Key]], fellow [[Suho]],  [[TVXQ]]'s [[Max Changmin|Changmin]] and [[Red Velvet]]'s [[Seulgi]]. < ref > {{cite web|title = SM Entertainment to launch first hologram musical 'School OZ' starring Changmin, Key, Suho, Xiumin, Luna, and Seulgi |url = http://www.allkpop.com/article/2015/01/sm-entertainment-to-launch-first-hologram-musical-school-oz-starring-changmin-key-suho-xiumin-luna-and-seulgi|work = [[Allkpop]]|access-date= January 20, 2016}} < /ref > 
 
 In October, 2015, Xiumin was the main protagonist of the web-drama ''Falling for Challenge'' together with [[Kim So-eun]]. He released the ''You Are The One'' OST for the drama. < ref > {{Cite web|title = 지난해 최고 인기 웹드는 '도전에 반하다' < 컨스TV > |url = http://www.yonhapnews.co.kr/bulletin/2016/01/06/0200000000AKR20160106092500033.HTML?input=1195m|work= 연합뉴스|date = 6 January 2016|access-date= January 20, 2016|language = ko}} < /ref > 
 
 == Discography == 
 {{main|Exo discography}} 
 {| class= " wikitable " 
 ! rowspan= " 3 "  |Year 
 ! rowspan= " 3 "  |Title 
 ! colspan= " 2 "  |Peak positions 
 |- 
 !KOR 
 !CHN 
 |- 
 ![[Gaon Chart|Gaon]] 
 ![[Baidu]] 
 |- 
 |2015 
 | " You Are The One " 
 |62 
 |2 
 |- 
 |2016 
 | " Call You Bae "   < small > ([[Shin Jimin|Jimin]] featuring Xiumin) < /small > 
 |5 
 |— 
 |- 
 |align= " center "  colspan= " 6 "  style= " font-size:8pt " |  " — "  indicates that the released was not positioned in the list or was not released in the region. 
 |} 
 
 == Filmography == 
 {{main|Exo filmography}} 
 === Movie === 
 {| class= " wikitable " 
 ! Year 
 ! Title 
 ! Rol 
 ! Notes 
 |- 
 |2016 
 |''Kim Seon-dal'' 
 |Gyeon 
 |Support 
 |} 
 
 === Dramas === 
 {| class= " wikitable " 
 ! Year 
 ! Title 
 ! Rol 
 ! Network 
 ! Notes 
 |- 
 | rowspan= " 2 " |2015 
 |''[[EXO Next Door]]'' 
 | rowspan= " 2 " |[[Naver|Naver TV Cast]] 
 |Xiumin 
 |Recurrent 
 |- 
 |''Falling For Challenge'' 
 |Na Do Jun 
 |Main 
 |} 
 
 === Appareances in musical videos === 
 {| class= " wikitable " 
 !Year 
 !Artist 
 !Title 
 !Notes 
 |- 
 |2013 
 |JIN (Lovelyz) 
 | " Gone " 
 | 
 |- 
 |2014 
 |Lim Chang Jung 
 | " A Glass Of Soju " 
 |EXO 90:2014 MV Remake 
 |- 
 |2015 
 |He 
 | " You Are The One " 
 |Falling for Challenge OST 
 |} 
 
 === Musicals === 
 {| class= " wikitable " 
 !Year 
 !Title 
 !Rol 
 !Notes 
 |- 
 |2015 
 |School OZ 
 |Aquila 
 |Musical hologram by [[S.M. Entertainment]] 
 |} 
 
 == References == 
 {{reflist}} 
 
 ==Other websites== 
 {{Commons category|Xiumin}} 
 * [http://exo.smtown.com  EXO in Korean] {{Webarchive|url=https://web.archive.org/web/20170731203138/http://exo.smtown.com/ |date=2017-07-31 }} 
 * [http://exo-jp.net EXO in Japanese] 
 
 {{Exo}} 
 
 
 {{Authority control}} 
 [[Category:South Korean singers]] 
 [[Category:1990 births]] 
 [[Category:Living people]] 
 [[Category:Exo members]] 
 [[Category:K-pop singers]]