'''Yearim Productions Co., Ltd.''', ({{lang-ko|(주)예림프로덕션|translit=(Ju) Yerim Peurodeoksyeon}}) founded in 1991, is a full service 2D (including [[digital animation]]) Korean animation studio located in [[Seoul]], South Korea with a satellite office in [[Los Angeles]]. 
 
 ==Shows== 
 {| class= " wikitable sortable "  style= " width: auto; style= " width:75%; "  table-layout: fixed; "  | 
 ! Show 
 ! Year(s) 
 ! Co-production(s) 
 ! Notes 
 |- 
 | ''[[Dragon Tales]]'' || 1999–2005 || [[Adelaide Productions]] || 
 |- 
 | ''[[Duck Dodgers (TV series)|Duck Dodgers]]'' || 2003–2005 || [[Warner Bros. Animation]] || 
 |- 
 | ''[[American Dad!]]'' || 2005–present || [[20th Television Animation]] || 
 |- 
 | ''[[Tom and Jerry Tales]]'' || 2006–2008 || [[Warner Bros. Animation]] || 
 |- 
 | ''[[Family Guy]]'' || 2008–2011 || 20th Television Animation || 
 |- 
 | ''[[Phineas and Ferb]]'' || 2010–2014 || [[Disney Television Animation]] || Seasons 2-4 
 |- 
 | ''[[The Cleveland Show]]'' || 2010–2013 || 20th Television Animation || 
 |- 
 | ''[[The Looney Tunes Show]]'' || 2011–2014 || Warner Bros. Animation || 
 |- 
 | ''[[Gravity Falls]]'' || 2014–2015 || Disney Television Animation ||7 episodes of Season 2. 
 |- 
 | ''[[New Looney Tunes]]'' || 2015-2020 || Warner Bros. Animation || 
 |- 
 | ''[[Bordertown (American TV series)|Bordertown]]'' || 2016 || [[Bento Box Entertainment]] || 
 |- 
 | ''[[Big Mouth (American TV series)|Big Mouth]]'' || 2017 || [[Titmouse, Inc.]] || 
 |- 
 | ''[[Bless the Harts]]'' || 2019-2021 || [[Titmouse, Inc.]] ||  
 |- 
 | ''[[Central Park (TV series)|Central Park]]'' || 2020-present || [[Bento Box Entertainment]] || 
 |- 
 | ''[[Looney Tunes Cartoons]]'' || 2020-2022 || Warner Bros. Animation ||  
 |- 
 | ''[[Kiff (TV series)|Kiff]]'' || 2023-present || Disney Television Animation || 
 |} 
 
 ==Films== 
 {| class= " wikitable sortable "  style= " width: auto; style= " width:75%; "  table-layout: fixed; "  | 
 ! Film 
 ! Year(s) 
 ! Co-production(s) 
 ! Notes 
 |- 
 | ''[[Garfield: The Movie]]'' || 2004 || [[20th Century Fox]], [[Davis Entertainment|Davis Entertainment Company]], [[Paws, Inc.]] || Opening title sequence only. 
 |- 
 | ''[[Tom and Jerry: Shiver Me Whiskers]]'' || 2006 || Warner Bros. Animation || 
 |- 
 | ''[[Tom and Jerry: A Nutcracker Tale]]'' || 2007 || Warner Bros. Animation || 
 |- 
 | ''[[Tom and Jerry Meet Sherlock Holmes]]'' || 2010 || Warner Bros. Animation || 
 |- 
 | ''[[Tom and Jerry and the Wizard of Oz]]'' || 2011 || Warner Bros. Animation || 
 |- 
 | ''[[Tom and Jerry's Giant Adventure]]'' || 2013 || Warner Bros. Animation || 
 |- 
 | ''[[Tom and Jerry: The Lost Dragon]]'' || 2014 || Warner Bros. Animation || 
 |- 
 | ''[[The Flintstones  &  WWE: Stone Age SmackDown!]]'' || 2015 || Warner Bros. Animation || 
 |- 
 | ''[[Tom and Jerry: Spy Quest]]'' || 2015 || Warner Bros. Animation || 
 |- 
 | ''[[The Jetsons  &  WWE: Robo-WrestleMania!]]'' || 2017 || Warner Bros. Animation || 
 |} 
 
 *''[[Tom and Jerry: The Fast and the Furry]] (2005)'' 
 *''Peanuts: [[Happiness Is a Warm Blanket, Charlie Brown]] (2010)'' 
 *''Two Dreadful Children – Pilot (2007)'' 
 *''Down The Tubes – Pilot (2007)'' 
 *''TV Spot for World Cup (2006)'' 
 *''Me, Eloise (2006)'' 
 *''[[The Karate Guard]] (2005)'' 
 *''[[Baby Looney Tunes]] (2002–2005)'' 
 *''PSA: Daffy Duck For President (2004)'' 
 *''Walmart: Commercial Spot (2003)'' 
 *''Free for All (2003)'' 
 *''The Freshman (2002)'' 
 *''[[Channel Umptee-3]]'' (1997) 
 *''[[Extreme Ghostbusters]]'' (1997) 
 
 ==References== 
 {{reflist}} 
 {{Animation industry in South Korea}} 
 
 [[Category:South Korean animation studios]] 
 [[Category:1991 establishments in Asia]] 
 
 
 {{asia-stub}}