{{Infobox settlement 
 | name                   = Zaanstad 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = ZaandamAerial01.JPG 
 | imagesize              = 265px 
 | image_caption          = View of Zaanstad 
 | image_flag             = Flag of Zaanstad.svg 
 | image_seal             = Coat of arms of Zaanstad.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|52|26|18.1|N|4|48|52.4|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|North Holland|name=Noord-Holland}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Jan Hamming 
 < !-- area -- > 
 | area_total_km2         = 73.87 
 < !-- population -- > 
 | population_total       = 136,102 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 1,842 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal & nbsp;code]](s) 
 | postal_code            = 1500–1509, 1520–1525, 1540–1544, 1550–1567 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 075 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0479 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.zaanstad.nl/}} 
 }} 
 
 '''Zaanstad''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] [[Provinces of the Netherlands|province]] of [[North Holland]]. In 2019, 155,885 people lived there. 
 
 {{North Holland Province}} 
 
 {{europe-stub}} 
 
 [[Category:Zaanstad| ]]