{{unsourced|date=February 2013}} 
 {{Infobox settlement 
 < !-- Basic info  ---------------- > | name                     = Zaragoza 
 | nickname                 = The [[Florence]] of Spain < ref > {{cite book |last= Martí Font|first= J. M.|date= 2017|title= La España de las ciudades: El Estado frente a la sociedad urbana|url= https://books.google.com/books?id=qu14DwAAQBAJ & q=zaragoza+florencia+espa%C3%B1ola & pg=PT76|publisher= ED Libros|isbn= 9788461799220|language= es}} < /ref > 
 | official_name            =  
 | other_name               = Saragossa 
 | settlement_type          = [[Municipalities in Spain|Municipality]] 
 | total_type               =  
 | motto                    =  < !-- images and maps  ----------- > 
 | image_skyline            = {{Photomontage 
   | photo1a = Zaragoza - Basílica del Pilar y río Ebro.jpg{{!}}Basílica de Nuestra Señora del Pilar y río Ebro 
   | photo2a = La Seo-Zaragoza - P1410404.jpg{{!}}La Seo del Salvador 
   | photo2b = La Seo - Exterior ábside.JPG{{!}}Exterior ábside de la Seo del Salvador 
   | photo2c = Palacio de la Aljafería-Zaragoza - CS 22062003 132349 01199.jpg{{!}}Palacio de la Aljafería 
   | photo3a = WLM14ES - 27072008 121549 ZGZ 3155 - .jpg{{!}}Gran Vía de Zaragoza 
   | photo3b = Zaragoza - Torre del agua2.jpg{{!}}Torre del Agua (Expo 2008) 
   | photo3c = Zaragoza - Centro Comercial Gran Casa y WTCZ.jpg{{!}}World Trade Center Zaragoza y Centro Comercial Grancasa 
   | spacing = 2 
   | color   = #FFF 
   | border  = 0 
   | size    = 270 }} 
 | imagesize                =  
 | image_caption            = '''From top to bottom:''' [[Cathedral-Basilica of Our Lady of the Pillar]], [[Cathedral of the Savior of Zaragoza|La Seo]], La Seo exterior, La Aljafería Palace, Building, Torre del agua, Centro Comercial Gran Casa y WTCZ 
 | image_flag               = Zaragoza (ciudad).svg 
 | flag_size                = 120px 
 | image_seal               =  
 | seal_size                =  
 | image_shield             = Escudo de Zaragoza.svg 
 | shield_size              = 110px 
 | image_map                =  
 | map_caption              =  
 | pushpin_map              = Spain#Spain Aragon#Europe 
 | pushpin_relief           = 1 
 | pushpin_mapsize          = 280 
 | pushpin_map_caption      = Location of Zaragoza within Aragon 
 | pushpin_label_position1  =  < !-- Location ------------------ > 
 | subdivision_type         = Country 
 | subdivision_name         = Spain 
 | subdivision_type1        = [[Autonomous communities of Spain|Autonomous community]] 
 | subdivision_name1        = [[Aragon]] 
 | subdivision_type2        = [[Provinces of Spain|Province]] 
 | subdivision_name2        = [[Zaragoza (province)|Zaragoza]] 
 | subdivision_type3        = [[Comarcas of Spain|Comarca]] 
 | subdivision_name3        = [[Zaragoza (comarca)|Zaragoza]] 
 | parts_type               = Districts 
 | parts_style              = para 
 | p1                       = Centro 
 | p2                       = Casco Histórico 
 | p3                       = [[Delicias (Zaragoza)|Delicias]] 
 | p4                       = Universidad 
 | p5                       = San José 
 | p6                       = Las Fuentes 
 | p7                       = La Almozara 
 | p8                       = Oliver-Valdefierro 
 | p9                       = Torrero-La Paz 
 | p10                      = Actur-Rey Fernando 
 | p11                      = El Rabal 
 | p12                      = Casablanca 
 | p13                      = Santa Isabel 
 | p14                      = Miralbueno 
 | p15                      = Sur 
 | p16                      = Distrito Rural 
 < !-- Politics ----------------- > | government_footnotes     =  
 | government_type          = [[Ayuntamiento (Spain)|Ayuntamiento]] 
 | governing_body           = {{ill|Ayuntamiento de Zaragoza|es}} 
 | leader_party             = [[People's Party (Spain)|People's Party]] 
 | leader_title             = [[Alcalde|Mayor]] 
 | leader_name              = [[Jorge Azcón]] 
 | established_title        =  < !-- Settled -- > 
 | established_date         =  < !-- Area    --------------------- > 
 | unit_pref                =  
 | area_footnotes           =  
 | area_total_km2           = 973.78 
 | area_land_km2            =  
 | area_water_km2           =  
 | area_water_percent       =  < !-- Elevation ------------------- > 
 | elevation_footnotes      =  < !--for references: use  < ref >  tags-- > 
 | elevation_m              = 243 
 < !-- Population   ----------------------- > | population_note          =  
 | population_as_of         = 2021 
 | population_footnotes     = {{Spain metadata Wikidata|population_footnotes}} 
 | population_total         = 675,301 
 | population_metro         =  
 | population_est           =  
 | pop_est_as_of            =  
 | population_density_km2   = auto 
 | population_demonym       = Zaragozan < br / > (Zaragozano) (male){{br}}(Zaragozana) (female) 
 < !-- General information  --------------- > | timezone1                = CET (GMT +1) 
 | utc_offset1              =  
 | timezone1_DST            = CEST (GMT +2) 
 | utc_offset1_DST          =  
 | coordinates              = {{coord|41|39|N|0|53|W|region:ES_type:city(667000)|display=inline,title}} 
 | postal_code_type         = Postal codes 
 | postal_code              = 50001–50022 
 | area_code                =  
 | website                  = {{URL|http://www.zaragoza.es/}} 
 | blank_name_sec1          = [[ISO 3166-2:ES|ISO 3166-2]] 
 | blank_info_sec1          = ES-Z 
 | module                   = {{infobox mapframe|zoom=5}} 
 | footnotes                = Click on the map for a fullscreen view 
 }} 
 '''Zaragoza''' (sometimes called '''Saragossa''' in [[English language|English]]) is the capital of [[Aragon]], in the [[Ebro]] Valley, in the crossroad from [[Barcelona]], [[Valencia]], [[Madrid]], and [[Bilbao]]. The population is 643,000. The most important monument is the Nuestra Señora del Pilar (''Basilica of Our Lady of the Pillar''). 
 
 Zaragoza has a cold [[semi-arid climate]] (''BSk'' in the [[Köppen climate classification]]) with hot summers and cool winters. 
 
 == References == 
 {{reflist}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Capital cities in Spain]] 
 [[Category:Zaragoza| ]]