{{Infobox German location 
 | image_coa         = DEU Zeilarn COA.svg 
 | coordinates       = {{coord|48|18|N|12|50|E|format=dms|display=inline,title}} 
 | image_plan        = Zeilarn in PAN.svg 
 | state             = Bayern 
 | region            = Niederbayern 
 | district          = Rottal-Inn 
 | elevation         = 399-506 
 | area              = 28.88 
 | postal_code       = 84367 
 | area_code         = 08572 
 | licence           = PAN, EG 
 | Gemeindeschlüssel = 09 2 77 154 
 | website           = {{URL|https://www.zeilarn.de/}} 
 | mayor             = Werner Lechl < ref name=mayor > [https://www.statistik.bayern.de/wahlen/kommunalwahlen/bgm/ Liste der ersten Bürgermeister/Oberbürgermeister in kreisangehörigen Gemeinden], [[Bayerisches Landesamt für Statistik]], 15 July 2021. < /ref > 
 | leader_term       = 2020 & ndash;26 
 | party             =  
 }} 
 
 '''Zeilarn''' is a municipality in [[Rottal-Inn]] in [[Bavaria]], [[Germany]]. 
 
 == Geography == 
 
 === Geographical position === 
 Zeilarn is in the region [[Landshut]] in a Lower Bavarian landscape of hills directly along the B20 about 14 & nbsp;km southeast of [[Eggenfelden]], 18 & nbsp;km northeast of [[Altötting]], 20 & nbsp;km north of [[Burghausen, Altötting|Burghausen]], 17 & nbsp;km northwest of [[Simbach, Dingolfing-Landau|Simbach]] and 20 & nbsp;km southwest of the county town [[Pfarrkirchen]]. The nearest [[train station]] is in [[Marktl]]. 
 
 === Municipal structure === 
 Zeilarn has 87 officially named districts: < ref > http://www.bayerische-landesbibliothek-online.de/orte/ortssuche_action.html?anzeige=voll & modus=automat & tempus=+20111201/203925 & attr=OBJ & val=823 < /ref > 
 {{Div col|colwidth=11em}} 
 * [[Aiching (Zeilarn)|Aiching]] 
 * [[Babing (Zeilarn)|Babing]] 
 * [[Baumgarten (Zeilarn)|Baumgarten]] 
 * [[Berg (Zeilarn)|Berg]] 
 * [[Berger (Zeilarn)|Berger]] 
 * [[Berghäusl (Zeilarn)|Berghäusl]] 
 * [[Bildsberg]] 
 * [[Binderhäusl (Zeilarn)|Binderhäusl]] 
 * [[Brandstetten (Zeilarn)|Brandstetten]] 
 * [[Breitreit (Zeilarn)|Breitreit]] 
 * [[Dambach (Zeilarn)|Dambach]] 
 * [[Dofler]] 
 * [[Dornlehen]] 
 * [[Eben (Zeilarn)|Eben]] 
 * [[Edstall (Zeilarn)|Edstall]] 
 * [[Enghasling]] 
 * [[Feichting]] 
 * [[Fingerer]] 
 * [[Fixing (Zeilarn)|Fixing]] 
 * [[Frieding (Zeilarn)|Frieding]] 
 * [[Gasteig (Zeilarn)|Gasteig]] 
 * [[Gehersdorf]] 
 * [[Gitzelhub]] 
 * [[Gitzelmühle]] 
 * [[Griesmühle (Zeilarn)|Griesmühle]] 
 * [[Grillenhögl]] 
 * [[Großstraß]] 
 * [[Grub (Zeilarn)|Grub]] 
 * [[Grubwies (Zeilarn)|Grubwies]] 
 * [[Gumpersdorf (Zeilarn)|Gumpersdorf]] 
 * [[Haid (Zeilarn)|Haid]] 
 * [[Hasling (Zeilarn)|Hasling]] 
 * [[Haus (Zeilarn)|Haus]] 
 * [[Hempelsberg (Zeilarn)|Hempelsberg]] 
 * [[Hinterau (Zeilarn)|Hinterau]] 
 * [[Hochwimm (Zeilarn)|Hochwimm]] 
 * [[Höllgrub (Zeilarn)|Höllgrub]] 
 * [[Holzleithen (Zeilarn)|Holzleithen]] 
 * [[Kagerwies]] 
 * [[Kellndorf]] 
 * [[Kleinstraß]] 
 * [[Knogler (Zeilarn)|Knogler]] 
 * [[Kochsöd]] 
 * [[Kohlöd]] 
 * [[Königsöd (Zeilarn)|Königsöd]] 
 * [[Köpfing]] 
 * [[Kreimel]] 
 * [[Lanhofen]] 
 * [[Lederschmid]] 
 * [[Lehen (Zeilarn)|Lehen]] 
 * [[Lueg (Zeilarn)|Lueg]] 
 * [[Maisthub]] 
 * [[Mannersdorf (Zeilarn)|Mannersdorf]] 
 * [[Narrenham]] 
 * [[Oberlehen (Zeilarn)|Oberlehen]] 
 * [[Oberndorf (Zeilarn)|Oberndorf]] 
 * [[Obertürken]] 
 * [[Ofenschwarz]] 
 * [[Passelsberg (Zeilarn)|Passelsberg]] 
 * [[Pirach (Zeilarn)|Pirach]] 
 * [[Plöcking (Zeilarn)|Plöcking]] 
 * [[Prehof (Zeilarn)|Prehof]] 
 * [[Rupprechtsaign]] 
 * [[Schallhub]] 
 * [[Schatzlöd]] 
 * [[Schildthurn]] 
 * [[Schmiding (Zeilarn)|Schmiding]] 
 * [[Schreding]] 
 * [[Schwertfelln]] 
 * [[Sonnertsham]] 
 * [[Speckhaus]] 
 * [[Stockwimm (Zeilarn)|Stockwimm]] 
 * [[Straß (Zeilarn)|Straß]] 
 * [[Thalreuth]] 
 * [[Thannenthal]] 
 * [[Thurnöd (Zeilarn)|Thurnöd]] 
 * [[Vorderau (Zeilarn)|Vorderau]] 
 * [[Waldmann (Zeilarn)|Waldmann]] 
 * [[Walln (Zeilarn)|Walln]] 
 * [[Wetzl (Zeilarn)|Wetzl]] 
 * [[Wiesmühle (Zeilarn)|Wiesmühle]] 
 * [[Wiesmühle am Türkenbach]] 
 * [[Wimmhäusl]] 
 * [[Wolfgrub (Zeilarn)|Wolfgrub]] 
 * [[Zantlbauer]] 
 * [[Zauner am Högl]] 
 * '''Zeilarn''' 
 {{Div col end}} 
 
 ==References== 
 {{Reflist}} 
 {{Cities and towns in Rottal-Inn (district)}} 
 {{Authority control}} 
 
 [[Category:Rottal-Inn]]