{{Infobox song 
 | name     = Zenzenzense 
 | cover    = 
 | alt      = 
 | type     = 
 | artist   = [[Radwimps]] 
 | album    = [[Your Name (album)|Your Name.]] 
 | released = {{Start date|2016|7|25|df=y}} 
 | format   = 
 | recorded = 2016 
 | studio   = 
 | venue    = 
 | genre    = [[Pop punk]], [[emo]] 
 | length   = {{Duration|m=4|s=44}}  < span style= " font-size:85%; " > (Movie Version) < /span > < br/ > {{Duration|m=4|s=35}}  < span style= " font-size:85%; " > (original version, English version) < /span > 
 | label    = [[EMI Records Japan]] 
 | writer   = [[Yojiro Noda]] 
 | producer = [[Radwimps]] 
 }} 
 {{Nihongo| " '''Zenzenzense''' " |前前前世|| " Past Past Past Life " |lead=yes}} is a song that is by [[Radwimps]]. Radwimps is a [[Japan]]ese band. It was one of the theme songs that was used in ''[[Your Name]]''. It reached number one on [[Billboard Japan Hot 100|''Billboard'' Japan Hot 100]]. < ref name= " billboard " > {{cite web|url=http://www.billboard-japan.com/charts/detail?a=hot100 & year=2016 & month=10 & day=03|title=Billboard Top 100|date=3 October 2016|website=Billboard Japan|access-date=12 January 2018}} < /ref >  It was also [[wikt:certified|certified]] for over one million downloads of the song. < ref > {{cite web|url=http://aramajapan.com/news/chart/the-recording-industry-association-of-japan-releases-its-digital-certifications-for-february-3/72789/|title=The Recording Industry Association of Japan Releases Its Digital Certifications for February|date=20 March 2017|website=Arama! Japan|access-date=12 January 2018}} < /ref > 
 
 The song was used in the [[movie trailer]]s for ''Your Name''. It was released on 25 July 2016, before the release of the movie. It was used to promote the movie. < ref > {{cite web|title=RADWIMPS、映画『君の名は。』主題歌先行配信スタート　トレーラーも公開に |url=http://realsound.jp/2016/07/post-8485.html|website=realsound.jp|language=ja|date=25 July 2016|access-date=6 February 2017}} < /ref > 
 
 ==Charts== 
 {| class= " wikitable plainrowheaders " 
 !Chart (2016-2017) 
 !Best < br > spot 
 |- 
 !scope= " row " |[[Japan Hot 100]] ([[Billboard Japan]]) < ref name= " billboard " / > 
 | style= " text-align:center; " |1 
 |- 
 !scope= " row " |Japan Hot 100 (Billboard Japan) < ref > {{cite web|url= http://www.billboard-japan.com/charts/detail?a=hot100 & year=2017 & month=03 & day=6|title= Billboard Japan Hot 100 2016/10/3|work= billboard-japan.com|publisher= Billboard Japan|language= ja|access-date= 5 March 2017}} < /ref > 
 *English version 
 | style= " text-align:center; " |20 
 |- 
 !scope= " row " |Japan Hot Animation ([[Billboard Japan]]) < ref > {{cite web |url= http://www.billboard-japan.com/charts/detail?a=anime & year=2016 & month=12 & day=19|title= Billboard Japan Hot Animation 2016年12月19日|access-date= 20 December 2016|work= billboard-japan.com|publisher= [[Billboard Japan]]|language= ja}} < /ref > 
 | style= " text-align:center; " |1 
 |- 
 !scope= " row " |Japan Radio Songs ([[Billboard Japan]]) < ref > {{cite web |url= http://www.billboard-japan.com/charts/detail?a=radio_songs & year=2016 & month=09 & day=12|title= Billboard Japan Radio Songs 2016年9月12日|access-date= 20 December 2016|work= billboard-japan.com|publisher= [[Billboard Japan]]|language= ja}} < /ref > 
 | style= " text-align:center; " |1 
 |- 
 ! scope= " row " | South Korea ([[Gaon Music Chart]]) < ref name= " skc2 " > {{cite web |url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T & serviceGbn=ALL & targetTime=02 & hitYear=2017 & termGbn=week |title=Gaon Chart |publisher=[[Gaon Music Chart|Gaon]] |access-date=January 19, 2017 |language=ko}} < /ref > 
 | style= " text-align:center; " | 92 
 |- 
 |} 
 
 ===Yearly charts=== 
 {| class= " wikitable plainrowheaders " 
 !Chart (2016) 
 !Best < br > spot 
 |- 
 !scope= " row " |[[Japan Hot 100]] ([[Billboard Japan]]) < ref > {{cite web |url= http://www.billboard-japan.com/charts/detail?a=hot100_year & year=2016|title= Billboard Japan Hot 100 2016年|access-date= 20 December 2016|work= billboard-japan.com|publisher= [[Billboard Japan]]|language= ja}} < /ref > 
 | style= " text-align:center; " |2 
 |- 
 !scope= " row " |Japan Hot Animation ([[Billboard Japan]]) < ref > {{cite web |url= http://www.billboard-japan.com/charts/detail?a=anime_year & year=2016|title= Billboard Japan Hot Animation 2016年|access-date= 20 December 2016|work= billboard-japan.com|publisher= [[Billboard Japan]]|language= ja}} < /ref > 
 | style= " text-align:center; " |1 
 |- 
 !scope= " row " |Japan Radio Songs ([[Billboard Japan]]) < ref > {{cite web |url= http://www.billboard-japan.com/charts/detail?a=top_airplay_year & year=2016|title= Billboard Japan Radio Songs 2016年|access-date= 20 December 2016|work= billboard-japan.com|publisher= [[Billboard Japan]]|language= ja}} < /ref > 
 | style= " text-align:center; " |1 
 |} 
 
 ===Sales and certifications=== 
 
 {{Certification Table Top}} 
 {{Certification Table Entry|region=Japan|relyear=2016|certyear=2017|certmonth=2|title=前前前世（movie ver.）|artist=RADWIMPS|autocat=yes|type=single|award=Million|accessdate=13 January 2018}} 
 !scope= " row " | South Korea ([[Gaon Music Chart|Gaon]]) < ref > {{cite web|script-title=ko:2017년 Download Chart|trans-title=Year-end 2017 Download Chart [international releases] (see #71)|url=http://gaonchart.co.kr/main/section/chart/online.gaon?serviceGbn=S1020 & termGbn=year & hitYear=2017 & targetTime=2017 & nationGbn=E|website=Gaon Music Chart|access-date=13 January 2018}} < /ref > 
 |N/A 
 |205,497 
 |- 
 {{Certification Table Bottom}} 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * {{YouTube|PDSkFeMVNFs| " Zenzenzense " }} 
 
 [[Category:2016 songs]] 
 [[Category:Japanese music]]