{{Football player infobox 
 |playername=Zetti 
 |image=Armelino Donizetti Quagliato (Zetti) 02 cropped.jpg 
 |fullname=Armelino Donizetti Quagliato 
 |birth_date={{birth date and age|1965|1|10|df=yes}} 
 |birth_place=[[Capivari]], [[Brazil]] 
 |death_date= 
 |height={{height|m=1.89}} 
 |position=[[Goalkeeper]] (retired) 
 |currentclub= 
 |clubnumber= 
 |youthyears1= 
 |youthclubs1= 
 |years1=1983 < br/ > 1984 < br/ > 1985 < br/ > 1986-1989 < br/ > 1990-1996 < br/ > 1997-1999 < br/ > 2000 < br/ > 2001 
 |clubs1=[[Toledo F.C.|Toledo]] < br/ > [[S.E. Palmeiras|Palmeiras]] < br/ > [[Londrina E.C.|Londrina]] < br/ > [[S.E. Palmeiras|Palmeiras]] < br/ > [[São Paulo F.C.|São Paulo]] < br/ > [[Santos F.C.|Santos]] < br/ > [[Fluminense F.C.|Fluminense]] < br/ > [[União Agrícola Barbarense F.C.|União Agrícola Barbarense]] 
 |nationalyears1=1993-1997 
 |nationalteam1=[[Brazil national football team|Brazil]] 
 |manageryears1=2003-2004 < br/ > 2004 < br/ > 2004 < br/ > 2004-2005 < br/ > 2005 < br/ > 2005 < br/ > 2006-2007 < br/ > 2007 < br/ > 2007 < br/ > 2008 < br/ > 2008 
 |managerclubs1=[[Paulista F.C.|Paulista]] < br/ > [[Guarani F.C.|Guarani]] < br/ > [[Fortaleza E.C.|Fortaleza]] < br/ > [[A.D. São Caetano|São Caetano]] < br/ > [[E.C. Bahia|Bahia]] < br/ > [[A.A. Ponte Preta|Ponte Preta]] < br/ > [[Paraná Clube|Paraná]] < br/ > [[Clube Atlético Mineiro|Atlético Mineiro]] < br/ > [[Fortaleza E.C.|Fortaleza]] < br/ > [[Ituano F.C.|Ituano]] < br/ > [[E.C. Juventude|Juventude]] 
 }} 
 '''Zetti''' (born [[10 January]], [[1965]]) is a former [[Brazil]]ian [[Football (soccer)|football]] player. He has played for [[Brazil national football team|Brazil national team]]. 
 
 == Club career statistics == 
 < ref > {{cite web|url=http://www.national-football-teams.com/player/16370/Zetti.html|title=Zetti|first=Benjamin|last=Strack-Zimmermann|website=www.national-football-teams.com}} < /ref > 
 {{Football player club statistics 1|NNN}} 
 {{Football player club statistics 2|BRA|NNN}} 
 |- 
 |1983||[[Toledo F.C.|Toledo]]||||0||0 
 |- 
 |1984||[[S.E. Palmeiras|Palmeiras]]||[[Campeonato Brasileiro Série A|Série A]]||0||0 
 |- 
 |1985||[[Londrina E.C.|Londrina]]||||0||0 
 |- 
 |1986||rowspan= " 4 " |[[S.E. Palmeiras|Palmeiras]]||rowspan= " 4 " |[[Campeonato Brasileiro Série A|Série A]]||0||0 
 |- 
 |1987||15||0 
 |- 
 |1988||14||0 
 |- 
 |1989||0||0 
 |- 
 |1990||rowspan= " 7 " |[[São Paulo F.C.|São Paulo]]||rowspan= " 7 " |[[Campeonato Brasileiro Série A|Série A]]||23||0 
 |- 
 |1991||23||0 
 |- 
 |1992||25||0 
 |- 
 |1993||19||0 
 |- 
 |1994||22||0 
 |- 
 |1995||20||0 
 |- 
 |1996||23||0 
 |- 
 |1997||rowspan= " 3 " |[[Santos F.C.|Santos]]||rowspan= " 3 " |[[Campeonato Brasileiro Série A|Série A]]||23||0 
 |- 
 |1998||28||0 
 |- 
 |1999||21||0 
 |- 
 |2000||[[Fluminense F.C.|Fluminense]]||[[Campeonato Brasileiro Série A|Série A]]||0||0 
 |- 
 |2001||[[União Agrícola Barbarense F.C.|União Agrícola Barbarense]]||||0||0 
 {{Football player club statistics 3|1|BRA}}256||0 
 {{Football player club statistics 5}}256||0 
 |} 
 
 == International career statistics == 
 {{Football player national team statistics|BRA}} 
 |- 
 |1993||4||0 
 |- 
 |1994||4||0 
 |- 
 |1995||4||0 
 |- 
 |1996||3||0 
 |- 
 |1997||1||0 
 |- 
 !Total||16||0 
 |} 
 
 == References == 
 {{Reflist}} 
 
 {{Brazil Squad 1994 World Cup}} 
 
 
 {{Sports-bio-stub}} 
 
 [[Category:1965 births]] 
 [[Category:Living people]] 
 [[Category:Footballers from São Paulo (state)]] 
 [[Category:Brazilian football managers]]