{{Infobox surname 
 | name                = Aalto 
 | image               =  
 | image_size          =  
 | caption             =  
 | pronunciation       =  
 | meaning             = wave 
 | region              = Finland 
 | language            = Finnish 
 | variant             = [[Aaltonen]] 
 | family              =  
 | footnotes           =  
 }} 
 {{Wiktionary|aalto}} 
 '''Aalto''' is a [[Finns|Finnish]] surname meaning  " wave " . < ref > {{cite book|editor-last=Hanks|editor-first=Patrick|editor-link=Patrick Hanks|title=Dictionary of American Family Names|volume=1|publisher=Oxford University Press|location=New York City|year=2003|isbn=978-0-19-508137-4|url=https://books.google.com/books?id=vG7MZ9J6dAgC & pg=PA1|access-date=13 February 2019|page=1}} < /ref >  Notable people with the surname include: 
 
 * [[Aino Aalto]] (1894–1949), Finnish architect and designer 
 * [[Alec Aalto]] (1942–2018), Finnish diplomat 
 * [[Alvar Aalto]] (1898–1976), Finnish architect and designer 
 * [[Antti Aalto]] (born 1975), Finnish ice hockey player 
 * [[Artturi Aalto]] (1876–1937), Finnish politician 
 * [[Arvo Aalto]] (born 1932), Finnish politician  
 * [[Ashprihanal Pekka Aalto]] (born 1970), Finnish runner 
 * [[Einari Aalto]] (1926–1985), Finnish swimmer 
 * [[Elissa Aalto]] (1922–1994), Finnish architect 
 * [[Henri Aalto]] (born 1989), Finnish football player 
 * [[Iiro Aalto]] (born 1977), Finnish footballer 
 * [[Ilmari Aalto]] (1891–1934), Finnish painter 
 * [[Jorma Aalto]] (born 1957), Finnish skier 
 * [[Jussi Aalto]] (born 1983), Finnish footballer 
 * [[Jyri Aalto]] (born 1969), Finnish badminton player 
 * [[Kalle Aalto]] (1884–1950), Finnish politician 
 * [[Kathryn Aalto]], American landscape designer 
 * [[Marja-Sisko Aalto]] (born 1954) Finnish minister of the Evangelical Lutheran Church 
 * [[Marjatta Aalto]] (born 1939), Finnish mycologist 
 * [[Minna Aalto]] (born 1965), Finnish sailor 
 * [[Pauliina Aalto]] (born 1967), Finnish ten-pin bowling player 
 * [[Pentti Aalto]] (1917–1998), Finnish linguist 
 * [[Pirjo Aalto]] (born 1961), Finnish biathlete 
 * [[Saara Aalto]] (born 1987), Finnish singer 
 * [[Simo Aalto]] (born 1960), Finnish stage magician 
 * [[Teemu Aalto]] (born 1978), Finnish ice hockey player 
 * [[Toivo Aalto-Setälä]] (1896–1977), Finnish lawyer and politician 
 * [[Touko Aalto]] (born 1984), Finnish politician 
 * [[William Aalto]] (1915–1958), American soldier, member of the Lincoln Battalion 
 
 == Related pages == 
 * [[Aalto-1]], Finnish student satellite developed in Aalto University. 
 * [[Aalto Theatre]], opera house in Essen, Germany, designed by Alvar Aalto 
 * [[Aalto University]], Finnish university, named after Alvar Aalto 
 * [[Aalto Vase]], glassware designed by Aino and Alvar Aalto 
 
 ==References== 
 {{Reflist}} 
 
 {{surname}} 
 
 [[Category:Finnish language]]