'''Agriculture''' is made up of  [[livestock]] production, [[aquaculture]], fisheries and forestry and [[farming]] (or [[crop]] production). From agriculture one can get food and non-food products. < ref > {{Cite book |url=https://doi.org/10.4060/cb4476en |title=The State of Food and Agriculture 2021. Making agrifood systems more resilient to shocks and stresses |publisher=Food and Agriculture Organization of the United Nations |year=2021 |isbn=978-92-5-134329-6 |location=Rome|doi=10.4060/cb4476en |s2cid=244548456 }} < /ref > 
 
 Agriculture can be 
 *[[Fish hatchery]] 
 *[[Oyster farming]], a kind of [[aquaculture]] or [[mariculture]] 
 *Growing [[cotton]] (for making [[cloth]]) 
 *Growing [[tobacco]] 
 *Growing trees for [[lumber]] (or [[forestry]]) and [[logging]] < ref > https://www.epa.gov/agriculture/agriculture-and-forestry. [[EPA]].gov < /ref > 
 *Raising [[cattle]] or other [[livestock]], is part of agriculture. 
 *Agriculture has [[farmer]]s that do their work so that they can [[harvest]] 
 :*[[cereal]]s ([[grains]]),  
 :*[[vegetable]]s,  
 :*[[fruit]]s,  
 :*[[meat]],  
 :*[[milk]],  
 :*[[egg]]s 
 :*edible [[mushroom]] or 
 :*[[cooking oil]]s 
 
 Important kinds of agricultural products are:  
 *[[fiber]]s 
 *[[fuel]]s 
 *[[raw material]]s (such as [[Natural rubber|rubber]]). 
 *classes (or kinds) of [[food]] 
 
 There are some different views about what is different between farming and agriculture. < ref > https://unacademy.com/content/difference-between/farming-and-agriculture/. Unacademy.com. Retrieved 2023-07-31 < /ref > < ref > https://edurev.in/question/442041/What-is-difference-between-farming-and-agriculture. Edurev.in. Retrieved 2023-07-31 < /ref > 
 
 < !--==Farming (of vegetables, fruits, meat, milk, eggs,edible mushroom, or cereals (grains))== 
 {{main|Farming}} 
 In agriculture, some people do farming. The world has millions of [[farmer]]s that do their work so that they can [[harvest]] 
 *[[cereal]]s ([[grains]]),  
 *[[vegetable]]s,  
 *[[fruit]]s,  
 *[[cooking oil]]s,  
 *[[meat]],  
 *[[milk]],  
 *[[egg]]s or  
 *edible [[mushroom]]-- > 
 < !--When farming (for food-like items), these steps are often important: 
 *maintaining the [[soil]] 
 *planting seed 
 *growing plants 
 *[[harvest]]ing them-- > 
 
 ==Sources== 
 {{reflist}} 
 
 
 {{stub}} 
 {{Agriculture footer}} 
 
 [[Category:Agriculture| ]]