{{Infobox settlement 
 | name                    = Almere 
 | native_name             =  
 | settlement_type         = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline           = Skyline Almere.jpg 
 | imagesize               = 265px 
 | image_caption           = Skyline with the Weerwater 
 | image_flag              = Almere vlag.svg 
 | image_seal              = Almere wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map             = Netherlands 
 | pushpin_mapsize         = 265px 
 | pushpin_label_position  =  
 | pushpin_relief          = yes 
 | coordinates             = {{coord|52|22|16.9|N|5|13|21.2|E}} 
 < !-- location -- > 
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = {{NED}} 
 | subdivision_type1       = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1       = {{flag|Flevoland}} 
 < !-- government type, leaders -- > 
 | leader_title            = Mayor 
 | leader_name             = Anna Theodora Bernardina Schouten 
 < !-- area -- > 
 | area_total_km2          = 129.2 
 < !-- population -- > 
 | population_total        = 150,359 
 | population_as_of        = January 1, 2001 
 | population_density_km2  = 1,164 
 < !-- time zone(s) -- > 
 | timezone1               = [[Central European Time|CET]] 
 | utc_offset1             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type        = Postal & nbsp;code 
 | postal_code             = 1300–1379 
 | area_code_type          = Area code 
 | area_code               = 036 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2         = [[ISO 3166-2:NL|ISO 3166 code]] 
 | blank_info_sec2         =  
 | blank1_name_sec2        = Address 
 | blank1_info_sec2        =  
 < !-- website, footnotes -- > 
 | website                 = {{Official|1=https://www.almere.nl/}} 
 }} 
 
 '''Almere''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands]] (no [[city rights]]). 
 It is in the province of [[Flevoland]] and nearby [[Amsterdam]] and has about 215,000 people (2021). 
 
 == Other websites == 
 * [http://www.almere.nl Almere website] 
 
 
 {{Flevoland Province}} 
 {{Europe-stub}} 
 {{authority control}} 
 
 [[Category:Almere| ]] 
 [[Category:Settlements in Flevoland]]