{{Infobox Italian comune 
 | name                   =Amalfi 
 < !-- images and maps  ----------- > 
 | image_skyline          = Amalfi sea view Italy.JPG  
 | image_caption          = View of Amalfi from the sea 
 | image_shield           = Amalfi-Stemma.svg 
 | shield_size            = 
 | image_flag             = Flag of the Republic of Amalfi.svg 
 | image_map              = Amalfi pos SA.gif 
 | map_caption            = Amalfi within the Province of Salerno 
 < !-- maps and coordinates ------ > 
 | coordinates            = {{coord|40.63367|14.60262|display=title}} 
 |region = [[Campania]] 
 | province = [[Province of Salerno|Salerno]] (SA) 
 | frazioni= Lone, Pastena, Pogerola, Tovere, Vettica 
 < !-- Politics ----------------- > 
 | mayor =Daniele Milano 
 | mayor_party =  
 < !-- Area    --------------------- > 
 | area_total_km2         =5.7 
 < !-- elevation ----------------- > 
 | elevation_m            = 6 
 < !-- population ---------------- > 
 | population_as_of       = 31 December 2017 
 | population_total       = 5102 
 | population_demonym     = Amalfitani 
 | population_footnotes   = 
 < !-- postal codes, area code --- > 
 | postal_code            = 84011 
 | area_code              = 089 
 | saint =[[Saint Andrew]] 
 | day =  30 November 
 < !-- website, footnotes -------- > 
 | website                = {{Official website|http://www.comune.amalfi.sa.it}} 
 | footnotes              = 
 }} 
 '''Amalfi''' is a town and ''[[comune]]'' in the [[province of Salerno]], in the region of [[Campania]], [[Italy]]. It is on the [[Gulf of Salerno]]. 
 
 == References == 
 {{reflist}} 
 
 {{Province of Salerno}} 
 {{authority control}} 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Towns in Salerno]]