{{Use dmy dates|date=September 2021}} 
 {{Other uses}} 
 {{Infobox German location 
 |type              = Stadt 
 |image_coa         = DEU Amberg COA.svg 
 |image_flag        = File:Flagge Amberg.svg 
 |image_photo       = Amberg Altstadt.jpg 
 |image_caption     = View from Mariahilfberg towards the Amberg Old Town 
 |coordinates       = {{coord|49|26|40|N|11|50|54|E|format=dms|display=inline,title}} 
 |image_plan        =  
 |state             = Bayern 
 |region            = Oberpfalz 
 |district          = Kreisfreie Stadt 
 |elevation         = 374 
 |area              = 50.04 
 |postal_code       = 92224 
 |area_code         = 09621 
 |licence           = AM 
 |Gemeindeschlüssel = 09 3 61 000 
 |website           = [http://www.amberg.de/ www.amberg.de] 
 |mayor             = Michael Cerny < ref > [https://www.statistik.bayern.de/wahlen/kommunalwahlen/bgm/ Liste der Oberbürgermeister in den kreisfreien Städten], accessed 19 July 2021. < /ref > 
 |leader_term       = 2020 & ndash;26 
 |Bürgermeistertitel= Oberbürgermeister 
 |party             = CSU 
 }} 
 '''Amberg''' ({{IPA-de|ˈambɛrk|3=Amberg.ogg}}) is a town in [[Bavaria]], [[Germany]]. It is in the [[Oberpfalz]] ( " Upper Palatinate " ), roughly half way between [[Regensburg]] and [[Bayreuth]]. Population: 44,200 (2001). 
 
 Amberg became a center for the mining of [[iron]] ore in 1270. In the 1800s a [[blast furnace]] was built in the town. < ref > {{cite web |url= http://www.luitpoldhuette.com/index.php?id=10 & L=1 |title=Luitpoldhütte AG  |work=luitpoldhuette.com |year=2012|access-date=12 March 2012}} < /ref > 
 
 == Twin towns == 
 Amberg is [[twin town|twinned]] with these towns: 
 * {{flag|Germany}}, [[Bad Bergzabern]], [[Rhineland-Palatinate]] 
 * {{flag|Poland}}, [[Bystrzyca Klodzka]] (Habelschwerdt), 
 * {{flag|Italy}}, [[Desenzano]] 
 * {{flag|France}}, [[Périgueux]] 
 * {{flag|Greece}} [[Trikala]] 
 * {{flag|Czech Republic}}, [[Ústí nad Orlicí]] (Wildenschwert) 
 
 ==References== 
 {{reflist}} 
 
 == Other websites == 
 {{Commons category}} 
 * [http://www.amberg.de/ Amberg official city website] 
 
 {{Bavaria}} 
 
 {{multistub|geo|Europe}}