{{Infobox Romanian subdivision 
 |type               = town 
 |county             = Satu Mare 
 |image_flag         = 
 |image_shield       = ROU SM Ardud CoA.png 
 |image_skyline      = Az erdődi vár.jpg 
 |image_caption      = Ardud fortress 
 |image_location     =  
 |image_map          = Ardud jud Satu Mare.png 
 |map_caption        = Location in Satu Mare County 
 |leader_name        = Ovidiu-Marius Duma < ref > {{cite web |url=https://prezenta.roaep.ro/locale27092020/romania-pv-final |title=Results of the 2020 local elections |publisher=Central Electoral Bureau |access-date=8 June 2021 |df=dmy-all}} < /ref > 
 |leader_party       = PNL 
 |term               = 2020 & ndash;2024 
 |coordinates        = {{coord|47|38|N|22|53|E|region:RO|display=inline,title}} 
 |elevation          = 148 
 |elevation_min      =  
 |elevation_max      =  
 |area_total         = 142.63 
 |area_footnotes     =  
 |population_as_of   =  
 |population_total   = auto 
 |population_footnotes =  
 |postal_code        = 447020 
 |area_code          = (+40) 02 61 
 |website            = {{URL|https://orasardud.ro/}} 
 |}} 
 '''Ardud''' ({{lang-hu|Erdőd}}; {{lang-de|Erdeed}}) is a town in [[Satu Mare County]], [[Romania]]. In 2021, 6,124 people live in Ardud. It is known for its fortress. 
 
 == References == 
 {{reflist}} 
 
 {{romania-stub}} 
 
 [[Category:Towns in Romania]] 
 [[Category:Satu Mare County]]