[[Image:Blason de la ville de Bachy (59) Nord-france.svg|thumb|90px|Coat of arms]] 
 '''Bachy''' ({{IPA-fr|nav}}) is a [[Communes in France|commune]] in [[Nord (department)|Nord]] in north [[France]]. In 2018, 1,747 people lived there. < ref > {{cite web|title=Bachy|url=http://www.insee.fr/fr/methodes/nomenclatures/cog/fichecommunale.asp?codedep=59 & codecom=042|publisher=insee.fr|access-date=13 December 2021}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * [http://www.insee.fr/fr/methodes/nomenclatures/cog/fichecommunale.asp?codedep=59 & codecom=042 INSEE commune file] 
 
 {{Nord communes}} 
 
 [[Category:Communes in Nord]] 
 
 {{France-geo-stub}}