'''Baden''' is a historical state in south-west [[Germany]]. 
 
 [[Image:Map_of_Baden_(1819-1945).png|thumb|right|Baden as it stood from [[1806]] to [[1945]]: 
 ---- 
 {{legend|#ee9a69| '''Baden''' }} 
 {{legend|#99ae6a| [[Electorate of the Palatinate]] (part of [[Bavaria]] until 1945) }} 
 {{legend|#b8db7c| [[Grand Duchy of Hesse]] }} 
 {{legend|#8e84b7| [[Province of Hohenzollern|Hohenzollern]] (part of [[Prussia]] from 1850) }} 
 {{legend|#fffcc8| [[Württemberg]] }} 
 ---- 
 {{legend|#c0a062| ''[[France]]'' }} 
 {{legend|#e3556a| ''[[Switzerland]]'' }} ]] 
 
 The [[Margraviate of Baden]] ({{lang-de|Markgrafschaft Baden}}) was made in [[1112]]. From [[1190]] to [[1771]], Baden was broken up into different smaller states. When the [[Holy Roman Empire]] ended in [[1806]], the Margraviate of Baden became the larger and more powerful [[Grand Duchy of Baden]] ({{lang-de|Großherzogtum Baden}}). After [[World War I]] ended in [[1918]], the [[monarchy]] in Baden ended so Baden became a [[Republic of Baden|republic]].  
 
 After [[World War II]] ended in [[1945]], Baden was cut in half: the north half became part of [[Württemberg-Baden]] and the south half became [[South Baden]]. South Baden changed its name to  " Baden "  in 1947. Baden was one of the original states of the [[Federal Republic of Germany]]. In [[1952]], it joined with [[Württemberg-Baden]] and [[Württemberg-Hohenzollern]] to make the [[States of Germany|state]] of [[Baden-Württemberg]]. 
 
 {{geo-stub}} 
 
 {{Allied occupied Germany}} 
 {{States of Germany}} 
 
 [[Category:Baden-Württemberg]] 
 [[Category:Former states in Germany]] 
 [[Category:1950s disestablishments in Germany]]