[[Image:Blason ville fr Beaudignies (Nord).svg|thumb|90px|Coat of arms]] 
 '''Beaudignies''' is a [[Communes in France|commune]] in [[Nord (department)|Nord]] in north [[France]]. < ref > {{Harvard citation|Brunel|1885|p=60}} < /ref >  In 2018, 560 people lived there. < ref > {{Cite web|title=Populations légales 2018 − Commune de Beaudignies (59057) {{!}} Insee|url=https://www.insee.fr/fr/statistiques/5001880?geo=COM-59057|access-date=2022-02-05|website=www.insee.fr}} < /ref > 
 
 == References == 
 < references / > 
 
 === Sources === 
 
 *{{Cite book|title=Geéographia gérérale du département du Nord: physique, politique, économique|last=Brunel|first=Mathieu Ismaël|date=1885|publisher=Danel|language=fr}} 
 
 == Other websites == 
 {{Commonscat}} 
 *[http://www.insee.fr/fr/methodes/nomenclatures/cog/fichecommunale.asp?codedep=59 & codecom=057 INSEE commune file] 
 
 {{Nord communes}} 
 {{authority control}} 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Nord]]