{{Infobox German location 
 |type                = Ortsgemeinde 
 |name               = Bescheid 
 |image_photo        = Bescheid02.jpg 
 |image_coa             = DEU Bescheid COA.svg 
 |coordinates        = {{coord|49|45|8|N|6|53|27|E|format=dms|display=inline,title}} 
 |image_plan = Bescheid in TR.svg 
 |state         = Rheinland-Pfalz 
 |district          = Trier-Saarburg 
 |Verbandsgemeinde   = Hermeskeil 
 |elevation               = 421 
 |area             = 7.62 
 |postal_code                = 54413 
 |area_code            = 06509 
 |licence                = TR 
 |Gemeindeschlüssel = 07 2 35 005 
 |website           = [http://www.bescheid.de/ www.bescheid.de] 
 |mayor             = Nastja Raabe < ref > [https://www.wahlen.rlp.de/de/kw/wahlen/kd/gebiete/2350000000000.html Direktwahlen 2019, Landkreis Trier-Saarburg], Landeswahlleiter Rheinland-Pfalz, accessed 2 August 2021. < /ref > 
 |leader_term       = 2019 & ndash;24 
 |party             = 
 }} 
 '''Bescheid''' is a municipality in [[Trier-Saarburg]], in [[Rhineland-Palatinate]], [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 {{Cities and towns in Trier-Saarburg (district)}} 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Municipalities in Rhineland-Palatinate]] 
 [[Category:Trier-Saarburg]]