{{Infobox settlement 
 < !--See the table at Infobox settlement for all fields and descriptions of usage-- > 
 < !-- Basic info  -- > 
 |name                   = Biratchowk 
 |native_name            = बिराटचोक 
 |nickname               = 
 |settlement_type        = Town 
 |motto                  = 
 
 |image_skyline          = 
 |image_caption          = 
 |image_flag             = 
 |image_seal             = 
 |image_map              =  < !-- NepalMorangDistrictmap.png -- > 
 |mapsize                = 300px 
 |map_caption            = Biratchowk in Morang District 
 |pushpin_map            = Nepal 
 |pushpin_label_position = bottom 
 |pushpin_mapsize        = 300 
 |pushpin_map_caption    = Location in Nepal 
 < !-- Location -- > 
 |subdivision_type       = Country 
 |subdivision_name       = {{flag|Nepal}} 
 |subdivision_type1      = [[Zones of Nepal|Zone]] 
 |subdivision_name1      = [[Koshi Zone]] 
 |subdivision_type2      = [[Districts of Nepal|District]] 
 |subdivision_name2      = [[Morang District]] 
 | < !-- Politics -- > 
 |government_footnotes   = 
 |established_title      =  < !-- Settled -- > 
 |established_date       = 
 < !-- Area    -- > 
 |unit_pref                =   < !--Enter: Imperial, if Imperial (metric) is desired-- > 
 |area_footnotes           = 
 |area_total_km2           =  < !-- ALL fields dealing with a measurements are subject to automatic unit conversion-- > 
 < !-- Population   -- > 
 |population_as_of               = 
 |population_footnotes           = 
 |population_note                = 
 |population_total               = 
 |population_density_km2         = auto 
 |population_blank1_title        = Ethnicities 
 < !-- General information  -- > 
 |timezone               = [[Nepal Standard Time|NST]] 
 |utc_offset             = +5:45 
 |timezone_DST           = 
 |utc_offset_DST         = 
 |coordinates            = {{coord|26.67|87.61|type:adm2nd_region:NP_source:unmaps-enwiki|display=inline,title}} 
 |elevation_footnotes    = 
 |elevation_m            = 
 < !-- Area/postal codes  &  others -- > 
 |postal_code_type       = [[Postal code]] 
 |postal_code            = 56604 
 |area_code              = 021 
 |blank_name             = 
 |blank_info             = 
 }} 
 
 '''Biratchowk''' < ref > [http://sundarharaichamun.gov.np/content/%E0%A5%A7%E0%A5%A8-%E0%A4%A8%E0%A4%82-%E0%A4%B5%E0%A4%A1%E0%A4%BE-%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B2%E0%A4%AF-%E0%A4%B5%E0%A4%BF%E0%A4%B0%E0%A4%BE%E0%A4%9F%E0%A4%9A%E0%A5%8C%E0%A4%95 १२ नं वडा कार्यालय, विराटचौक  & #124; सुन्दरहरैँचा नगरपालिका,नगर कार्यपालिकाको कार्यालय, विराटचौक, मोरङ] < /ref >  is a City in [[Sundarharaicha Municipality]], < ref > {{Cite web |title=सुन्दरहरैँचा नगरपालिका,नगर कार्यपालिकाको कार्यालय, विराटचौक, मोरङ  & #124; सुन्दरहरैँचा, विकासको बगैँचा, विकासको आधार: कृषि, पर्यटन र पूर्वाधार |url=http://sundarharaichamun.gov.np/ |access-date=2020-02-03 |archive-date=2020-02-04 |archive-url=https://web.archive.org/web/20200204224704/http://www.sundarharaichamun.gov.np/ |url-status=dead }} < /ref >  [[Morang District]] in the [[Koshi Zone]] of south-eastern [[Nepal]]. It is considered the emerging city in Morang District. 
 
 ==References== 
 {{reflist}} 
 
 
 [[Category:Settlements in Nepal]] 
 [[Category:Towns in Asia]] 
 
 
 {{Multistub|geo|Asia}}