{{Infobox German location|image_coa=Wappen von Birgland.svg|population=1842|mayor=Brigitte Bachmann|website={{url|http://www.birgland.de}}|Gemeindeschlüssel=09 3 71 116|licence=AS|area_code=09666|postal_code=92262|Stand=2006-12-31|area=62.40|image_photo=92262 Birgland.JPG|elevation=390|Verwaltungsgemeinschaft=[[Illschwang]]|district=Amberg-Sulzbach|region=Upper Palatinate|state=Bavaria|image_plan=Birgland in AS.svg|coordinates={{coord|49|25|N|11|38|E|format=dms|display=inline,title}}|image_caption=Birgland|party=SPD}} 
 '''Birgland''' is a [[municipality]] in [[Amberg-Sulzbach]], a district ''[[Districts of Germany|(Landkreis)]]'' in the [[Upper Palatinate]]. 
 
 == References == 
 {{Reflist}} 
 
 {{Cities and towns in Amberg-Sulzbach (district)}} 
 
 {{Authority control}} 
 
 
 {{Europe-stub}} 
 
 {{DEFAULTSORT:Birgland}} 
 [[Category:Amberg-Sulzbach]]