'''Blackstreet''' is an [[United States|American]] [[R & B]] group. It began around 1991. It was created through Teddy Riley. The group was very strong during the [[1990s]]. Their songs included  " No Diggity "  and  " Booty Call " . 
 
 == Albums == 
 * [[Blackstreet (album)|Blackstreet]] (1994) 
 * [[Another Level]] (1996) 
 * [[Finally]] (1999) 
 * [[Level II]] (2003)  
 
 == Tours == 
 * Blackstreet Tour (1994-1995) 
 * Another Level Tour (1997) 
 * Finally Tour (1999-2000) 
 * Level II Tour (2003-2004)  
 
 
 
 {{music-stub}} 
 
 [[category:1990s American music groups]] 
 [[category:American R & B bands]]