{{Infobox settlement 
 | name                   = Blaricum 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = 9623_Hervormde_kerk_Blaricum.jpg 
 | imagesize              = 265px 
 | image_caption          = View of Blaricum 
 | image_flag             = Blaricum vlag.svg 
 | image_seal             = Blaricum wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|52|16|15.8|N|5|14|59.8|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|North Holland|name=Noord-Holland}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Barbara de Reijke 
 < !-- area -- > 
 | area_total_km2         = 11.11 
 < !-- population -- > 
 | population_total       = 9,376 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 843.9 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal code]](s) 
 | postal_code            = 1260–1262 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 035 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0376 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.blaricum.nl/}} 
 }} 
 
 '''Blaricum''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] [[Provinces of the Netherlands|province]] of [[North Holland]]. In 2019, 11,202 people lived there. 
 
 {{North Holland Province}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in North Holland]] 
 [[Category:Municipalities of North Holland]]