{{Infobox musical artist  
 | Name                = Blutengel 
 | Img                 = Blutengel Chris Pohl.jpeg 
 | Img_capt            = Blutengel's Chris Pohl performing in 2004 
 | Img_size            =  < !-- Only for images narrower than 220 pixels -- > 
 | Landscape           = 
 | Background          = group_or_band 
 | Birth_name          = 
 | Alias               = 
 | birth_date          = 
 | death_date          = 
 | Origin              = [[Germany]] 
 | Instrument          = 
 | Genre               = [[futurepop]], [[eurodance]] 
 | Occupation          = 
 | Years_active        = 1999-present 
 | Label               = Out Of Line Records 
 | Associated_acts     = [[Seelenkrank]] < br > [[Tristesse de la Lune]] < br > [[Terminal Choice]] < br > [[Miss Construction]] < br > [[Tumor (Band)|Tumor]] < br > [[Cinderella Effect]] 
 | URL                 = 
 | Current_members     = [[Chris Pohl]] < br/ >  [[Ulrike Goldmann]]  < br/ >  [[Viki Scarlet]] 
 | Past_members        = [[Nina Bendigkeit]]  < br / >  [[Kati Roloff|Katie Roloff]]  < br/ >  [[Gini Martin]]  < br/ >  [[Eva Pölzing]] < BR >  [[Constance Rudert]] < br >  [[Sonja Semmler]]  < br >  [[Steffi Weingarten]]  < br >  [[Anja Milow]] 
 | Notable_instruments = 
 }} 
 '''Blutengel''' ({{lang-de|Blood Angel}}) are a [[Germany|German]] [[futurepop]] musical group with a [[goth subculture|gothic]] appearance. Blutengel was formed in 1998 by singer [[Chris Pohl]] (also of the groups Terminal Choice, Tumor, and Miss Construction and the owner of the Fear Section label) after he had decided to give up the preceding project, [[Seelenkrank]] (which had released two albums), due to contractual problems. The lyrics are written primarily in German and English and are presented with male and female vocals. 
 
 == Discography == 
 === Albums === 
 * 1999: ''Child of Glass(Album)|Child of Glass'' 
 * 2001: ''Seelenschmerz'' 
 * 2002: ''Angel Dust'' 
 * 2004: ''Demon Kiss'' 
 * 2007: ''Labyrinth'' 
 * 2009: ''Schwarzes Eis'' 
 * 2011: ''Tränenherz'' 
 * 2013: ''Monument'' 
 
 Seelenschmerz, Angel Dust, Demon Kiss and Labyrinth come with a hard-box limited edition including a bonus CD and exclusive booklet, sticker and post cards. < br > 
 Tränenherz also came as a limited edition boxset which included,  " Tränenherz "  Deluxe Edition Digi 2CD,  " Signs of the zodiac "  Bonus CD and a 100 pages photo book,  
 
 === EPS === 
 * 2005: ''The Oxidising Angel EP'' 
 * 2009: ''Soultaker'' 
 * 2011: ''Nachtbringer'' 
 
 
 === DVDs === 
 * 2005: ''Live Lines'' 
 * 2008: ''Moments Of Our Lives'' 
 * 2012: ''Tränenherz Live'' 
 
 === Singles === 
 * 2001: ''Bloody Pleasures'' 
 * 2001: ''Black Roses'' 
 * 2002: ''Vampire Romance'' 
 * 2003: ''Forever'' 
 * 2004: ''Mein Babylon'' ([[Stendal Blast]]  &  Blutengel) 
 * 2004: ''No Eternity'' 
 * 2006: ''My Saviour'' 
 * 2007: ''Lucifer (Purgatory)'' 
 * 2007: ''Lucifer (Blaze)'' 
 * 2008: ''Winter Of My Life'' (Download Single) 
 * 2008: ''Dancing In The Light (Forsaken)'' 
 * 2008: ''Dancing In The Light (Solitary)'' 
 * 2010: ''Promised Land'' 
 * 2010: ''Reich mir die Hand'' 
 * 2011: ''Über Den Horizont'' 
 * 2012: ''Save Our Souls'' 
 * 2013: ''You Walk Away'' 
 * 2013: ''Kinder dieser Stadt'' 
 
 ==Other websites== 
 * [http://www.blutengel.de Official Website] 
 * [https://www.facebook.com/BlutengelOfficial Official Facebook] 
 * [https://www.youtube.com/OfficialBlutengel Official YouTube] 
 
 [[Category:1990s music groups]] 
 [[Category:2000s music groups]] 
 [[Category:Futurepop]]