{{Infobox UK place 
 |official_name = Bridstow  
 |coordinates = {{coord|51.920|-2.605|display=inline,title}} 
 |country = England 
 |static_image = St Bridgets - geograph.org.uk - 79286.jpg 
 |static_image_width = 240px 
 |static_image_caption = St Bridget's Church, Bridstow 
 |constituency_westminster = [[Hereford and South Herefordshire (UK Parliament constituency)|Hereford and South Herefordshire]] 
 |post_town = ROSS-ON-WYE 
 |postcode_district = HR9 
 |postcode_area = HR 
 |dial_code = 01989 
 |os_grid_reference = SO 583247 
 |unitary_england = [[Herefordshire]] 
 |lieutenancy_england = [[Herefordshire]] 
 |population = 906 
 |population_ref = (2011) 
 |region = West Midlands 
 }} 
 '''Bridstow''' is a village and [[civil parish]] in [[Herefordshire]], England. In 2011, there were 906 people living in Bridstow. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11121177 & c=Bridstow & d=16 & e=62 & g=6386037 & i=1001x1003x1032x1004 & m=0 & r=1 & s=1445520010450 & enc=1 |title=Neighbourhood Statistics |access-date=2021-04-18 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304220745/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11121177 & c=Bridstow & d=16 & e=62 & g=6386037 & i=1001x1003x1032x1004 & m=0 & r=1 & s=1445520010450 & enc=1 |url-status=dead }} < /ref > 
 
 == References == 
 {{reflist}} 
 
 {{UK-stub}} 
 
 [[Category:Villages in Herefordshire]] 
 [[Category:Civil parishes in Herefordshire]]