{{Infobox musical artist 
 | Name             = Buzzcocks 
 | Img              = Buzzcocks in Porto Alegre, Brasil.jpg 
 | Img_alt          =  
 | Img_capt         =  
 | Img_size         = 200px 
 | Landscape        = yes 
 | Background       = group_or_band 
 | Birth_name       =  
 | Alias            =  
 | birth_date       =  
 | birth_place      =  
 | Origin           = [[Bolton]], [[Greater Manchester]], [[England]] 
 | death_date       =  
 | death_place      =  
 | Instrument       =  
 | Genre            = [[Punk rock]], [[pop punk]], < ref > {{Cite web |url=https://www.rollingstone.com/artists/buzzcocks/biography |title=Buzzcocks: Biography : Rolling Stone |access-date=2017-08-30 |archive-date=2009-07-12 |archive-url=https://web.archive.org/web/20090712154108/http://www.rollingstone.com/artists/buzzcocks/biography |url-status=dead }} < /ref >  [[New Wave music|New Wave]] < ref name= " chartattack.com " > {{cite web | url=http://www.chartattack.com/news/40420/buzzcocks-get-philosophical-on-new-album | title=Buzzcocks Get Philosophical On New Album | date=14 February 2006 | work=[[Chart (magazine)|Chart]] | accessdate=9 August 2009 | archive-date=7 June 2011 | archive-url=https://web.archive.org/web/20110607181508/http://www.chartattack.com/news/40420/buzzcocks-get-philosophical-on-new-album | url-status=dead }} < /ref > < ref > {{Cite web |url=http://www.phillyburbs.com/musicguide/buzzcocks.shtml |title=phillyBurbs.com {{!}} The Must-Have Music Guide |access-date=2012-03-11 |archive-date=2007-09-30 |archive-url=https://web.archive.org/web/20070930030534/http://www.phillyburbs.com/musicguide/buzzcocks.shtml |url-status=dead }} < /ref > < ref > {{Cite web |url=http://www.cyberspike.com/clarke/reviews/nme-78.html |title=John Cooper Clarke – New Musical Express Review 1978 Review |access-date=2012-03-11 |archive-date=2012-02-17 |archive-url=https://web.archive.org/web/20120217054548/http://www.cyberspike.com/clarke/reviews/nme-78.html |url-status=dead }} < /ref > 
 | Occupation       =  
 | Years_active     = 1976–1981 < br/ >  1989–present 
 | Label            = [[United Artists]], [[I.R.S. Records|I.R.S.]], [[Cooking Vinyl]], [[ROIR]], [[EMI]] 
 | Associated_acts  = [[Flag of Convenience (band)|Flag of Convenience]] < br / > [[Magazine (band)|Magazine]] 
 | URL              = {{URL|http://www.buzzcocks.com/}} 
 | Notable_instruments =  
 | Current_members  = [[Pete Shelley]] < br/ > [[Steve Diggle]] < br/ > [[Chris Remmington]] < br/ > [[Danny Farrant]] 
 | Past_members     = [[Howard Devoto]] < br/ > [[Garth Smith (Buzzcocks)|Garth Smith ]] < br/ > [[Mick Singleton]] < br/ > [[John Maher (Buzzcocks drummer)|John Maher]]  < br/ > [[Barry Adamson]] < br/ > [[Steve Garvey (musician)|Steve Garvey]] < br/ > [[Mike Joyce (musician)|Mike Joyce]] < br/ > [[Tony Barber (bassist)|Tony Barber]] < br/ > [[Phil Barker]] 
 }} 
 '''Buzzcocks''' were a [[punk rock]] [[band]] from [[Bolton]], [[England]]. They started in 1976. 
 [[File:W0809-Hellfest2013 Buzzcocks 71306.JPG|thumb|Left to right: < br / > [[Steve Diggle]], [[Pete Shelley]], [[John Maher]], < br / > [[Chris Remmington]], @ [[:fr:Hellfest#Édition 2013|Hellfest 2013]].]] 
 
 == Discography == 
 ; Studio albums 
 
 * ''[[Another Music in a Different Kitchen]]'' (1978) 
 * ''[[Love Bites (album)|Love Bites]]'' (1978) 
 * ''[[A Different Kind of Tension]]'' (1979) 
 * ''[[Trade Test Transmissions]]'' (1993) 
 * ''[[All Set]]'' (1996) 
 * ''[[Modern (album)|Modern]]'' (1999) 
 * ''[[Buzzcocks (album)|Buzzcocks]]'' (2003) 
 * ''[[Flat-Pack Philosophy]]'' (2006) 
 * ''[[The Way (Buzzcocks album)|The Way]]'' (2014) 
 
 ==References== 
 {{reflist}} 
 {{music-stub}} 
 
 [[Category:1976 establishments in the United Kingdom]] 
 [[Category:British pop rock bands]] 
 [[Category:English punk bands]] 
 [[Category:Musical groups established in 1976]] 
 [[Category:Musical groups from Greater Manchester]] 
 [[Category:New wave bands]] 
 [[Category:Pop punk bands]]