{{italictitle}} 
 [[File:Carex halleriana.jpg|thumb|250px|''Carex halleriana'']] 
 
 '''''Carex''''' is a huge [[genus]] of more than 2,000 [[species]] of [[sedge]]. < ref name= " Hipp2007 " > {{cite journal |author=Andrew L. Hipp |year=2007 |title=Nonuniform processes of chromosome evolution in sedges (''Carex'': Cyperaceae) |journal=Evolution |volume=61 |issue=9 |pages=2175–2194 |doi=10.1111/j.1558-5646.2007.00183.x |url=http://systematics.mortonarb.org/lab/publications/Hipp2007_Evol61_chromosomeEvolution.pdf |pmid=17767589 |s2cid=19514206 |access-date=2021-05-01 |archive-date=2015-02-13 |archive-url=https://web.archive.org/web/20150213210224/http://systematics.mortonarb.org/lab/publications/Hipp2007_Evol61_chromosomeEvolution.pdf |url-status=dead }} < /ref >   
 
 They are grass-like [[plant]]s in the [[family (biology)|family]] [[Cyperaceae]], commonly known as [[sedges]]. Other members of the family Cyperaceae are also called sedges, but those of genus ''Carex'' may be called '''true sedges'''. ''Carex'' has most species in the family. 
 
 All species of ''Carex'' are [[perennial]]. < ref name= " Mohlenbrock " > {{cite book |author1=Robert H. Mohlenbrock |author2=Paul Wayne Nelson |year=1999 |title=Sedges: ''Carex'' |series=Volume 14 of The Illustrated flora of Illinois |publisher=Southern Illinois University Press |isbn=978-0-8093-2074-5 |chapter=Introduction |pages=3–7 |chapter-url=https://books.google.com/books?id=1ZGekaNQ4YAC & pg=PA3}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 [[Category:Poales]]