{{Infobox UK place 
 |country = England 
 |latitude = 52.116570 
 |longitude = 1.4837000 
 |official_name = Chillesford 
 |population = 126 
 |shire_district = Suffolk Coastal 
 |shire_county = [[Suffolk]] 
 |region = East of England 
 |constituency_westminster =  
 |post_town =  
 |postcode_district =  
 |postcode_area =  
 |dial_code =  
 |os_grid_reference =  
 |static_image =  
 |static_image_caption=  
 }} 
 '''Chillesford''' is a village and [[civil parish]] in [[Suffolk Coastal]], [[Suffolk]], England. In 2001, there were 126 people living in Chillesford. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799907 & c=Chillesford & d=16 & e=15 & g=488892 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1351591756932 & enc=1 & dsFamilyId=779 |title=Neighbourhood Statistics |access-date=2012-10-30 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304232151/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799907 & c=Chillesford & d=16 & e=15 & g=488892 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1351591756932 & enc=1 & dsFamilyId=779 |url-status=dead }} < /ref >  It has a church called St Peter. < ref > [http://www.suffolkchurches.co.uk/chillesford.html Suffolk Churches] < /ref > 
 
 == References == 
 {{reflist}} 
 
 {{Suffolk Coastal}} 
 
 {{multistub|UK|geo}} 
 
 [[Category:Suffolk Coastal]] 
 [[Category:Civil parishes in Suffolk]] 
 [[Category:Villages in Suffolk]]