{{Infobox settlement 
 | name                    = Chomutov 
 | native_name             =  
 | other_name              =  
 | settlement_type         = [[Statutory city (Czech Republic)|Statutory city]] 
 < !-- images, nickname, motto -- > 
 | image_skyline           = Chomutov - Pohled z Městské věže 06.JPG 
 | image_caption           =  
 | image_flag              = Chomutov_prapor.gif 
 | image_shield            = ChomutovCoA.PNG 
 | etymology               =  
 < !-- location -- > 
 | subdivision_type        = Country 
 | subdivision_name        = {{CZE}} 
 | subdivision_type1       = [[Regions of the Czech Republic|Region]] 
 | subdivision_name1       = [[Ústí nad Labem Region|Ústí nad Labem]] 
 | subdivision_type2       = [[Districts of the Czech Republic|District]] 
 | subdivision_name2       = [[Chomutov District|Chomutov]] 
 < !-- maps and coordinates -- > 
 | image_map               =  
 | map_caption             =  
 | pushpin_map             = Czech Republic 
 | pushpin_relief          = 1 
 | pushpin_map_caption     = Location in the Czech Republic 
 | coordinates             = {{coord|50|27|40|N|13|25|0|E|display=inline,title}} 
 | coordinates_footnotes   =  
 < !-- government type, leaders -- > 
 | leader_title            = Mayor 
 | leader_name             = Marek Hrabáč ([[ANO 2011|ANO]]) 
 < !-- established -- > 
 | established_title       = First mentioned 
 | established_date        = 1252 
 < !-- area -- > 
 | area_footnotes          =  
 | area_total_km2          = 29.25 
 < !-- elevation -- > 
 | elevation_footnotes     =  
 | elevation_m             = 340 
 < !-- population -- > 
 | population_as_of        = 2021-01-01 
 | population_footnotes    =  < ref > {{cite web |title=Population of Municipalities – 1 January 2021|url=https://www.czso.cz/csu/czso/population-of-municipalities-1-january-2021|publisher=[[Czech Statistical Office]]|date=2021-04-30}} < /ref > 
 | population_total        = 48349 
 | population_density_km2  = auto 
 < !-- time zone(s) -- > 
 | timezone1               = [[Central European Time|CET]] 
 | utc_offset1             = +1 
 | timezone1_DST           = [[Central European Summer Time|CEST]] 
 | utc_offset1_DST         = +2 
 < !-- postal codes, area code -- > 
 | postal_code_type        = Postal codes 
 | postal_code             = 430 01, 430 03, 430 04 
 | area_code_type          =  
 | area_code               =  
 < !-- website, footnotes -- > 
 | website                 = [http://www.chomutov-mesto.cz www.chomutov-mesto.cz] 
 | footnotes               =  
 }} 
 '''Chomutov''' ({{lang-de|Komotau}}) is a city in the [[Ústí nad Labem Region]] of the [[Czech Republic]]. It is the capital of the [[Chomutov District]]. 
 
 The city is at the foot of the [[Ore Mountains]] and has about 48,000 inhabitants. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.chomutov-mesto.cz Official website] {{Webarchive|url=https://web.archive.org/web/20130331110416/http://www.chomutov-mesto.cz/ |date=2013-03-31 }} {{in lang|cs}} 
 
 
 {{europe-stub}} 
 {{Authority control}} 
 [[Category:Cities in the Czech Republic]] 
 [[Category:Ústí nad Labem Region]]