{{Infobox Italian comune 
 | name                = Clivio 
 | official_name       = Comune di Clivio 
 | native_name         =  
 | image_skyline       =  
 | imagesize           = Valicoclivio.JPG 
 | image_alt           =  
 | image_caption       =  
 | image_shield        =  
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_label_position =  
 | pushpin_map_alt     =  
 | coordinates         = {{coord|45|52|N|8|56|E|type:city(2,010)_region:IT|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Lombardy]] 
 | province            = [[Province of Varese]] (VA) 
 | frazioni            =  
 | mayor_party         =  
 | mayor               =  
 | area_footnotes      =  
 | area_total_km2      = 2.98 
 | population_footnotes =  
 | population_total    = 2010 
 | population_as_of    = Dec. 2004 
 | pop_density_footnotes =  
 | population_demonym  = Cliviesi 
 | elevation_footnotes =  
 | elevation_m         = 468 
 | twin1               =  
 | twin1_country       =  
 | saint               =  
 | day                 =  
 | postal_code         = 21050 
 | area_code           = 0332 
 | website             =  
 | footnotes           =  
 }} 
 '''Clivio''' is a ''[[comune]]'' (municipality) in the [[Province of Varese]] in the [[Italy|Italian]] region of [[Lombardy]]. It is about {{convert|50|km|mi}} northwest of [[Milan]] and about {{convert|10|km|mi|0}} northeast of [[Varese]], on the border with [[Switzerland]]. As of 31 December 2004, 2,010 people lived there. It has an area of 2.98 & nbsp;km². < ref name= " istat " > All demographics and other statistics: Italian statistical institute [[National Institute of Statistics (Italy)|Istat]]. < /ref > 
 
 Clivio is next to these municipalities: [[Cantello]], [[Mendrisio]] (Switzerland), [[Saltrio]], [[Stabio]] (Switzerland), [[Viggiù]]. 
 
 == Demographic change == 
 < timeline > 
 Colors= 
   id:lightgrey value:gray(0.9) 
   id:darkgrey  value:gray(0.8) 
   id:sfondo value:rgb(1,1,1) 
   id:barra value:rgb(0.6,0.7,0.8) 
 
 ImageSize  = width:455 height:303 
 PlotArea   = left:50 bottom:50 top:30 right:30 
 DateFormat = x.y 
 Period     = from:0 till:3000 
 TimeAxis   = orientation:vertical 
 AlignBars  = justify 
 ScaleMajor = gridcolor:darkgrey increment:1000 start:0 
 ScaleMinor = gridcolor:lightgrey increment:200 start:0 
 BackgroundColors = canvas:sfondo 
 
 BarData= 
   bar:1861 text:1861 
   bar:1871 text:1871 
   bar:1881 text:1881 
   bar:1901 text:1901 
   bar:1911 text:1911 
   bar:1921 text:1921 
   bar:1931 text:1931 
   bar:1936 text:1936 
   bar:1951 text:1951 
   bar:1961 text:1961 
   bar:1971 text:1971 
   bar:1981 text:1981 
   bar:1991 text:1991 
   bar:2001 text:2001 
 
 PlotData= 
   color:barra width:20 align:left 
 
   bar:1861 from: 0 till:748 
   bar:1871 from: 0 till:831 
   bar:1881 from: 0 till:953 
   bar:1901 from: 0 till:997 
   bar:1911 from: 0 till:1043 
   bar:1921 from: 0 till:940 
   bar:1931 from: 0 till:930 
   bar:1936 from: 0 till:867 
   bar:1951 from: 0 till:927 
   bar:1961 from: 0 till:1121 
   bar:1971 from: 0 till:1579 
   bar:1981 from: 0 till:1710 
   bar:1991 from: 0 till:1802 
   bar:2001 from: 0 till:1963 
 
 PlotData= 
 
   bar:1861 at:748 fontsize:XS text: 748 shift:(-8,5) 
   bar:1871 at:831 fontsize:XS text: 831 shift:(-8,5) 
   bar:1881 at:953 fontsize:XS text: 953 shift:(-8,5) 
   bar:1901 at:997 fontsize:XS text: 997 shift:(-8,5) 
   bar:1911 at:1043 fontsize:XS text: 1043 shift:(-8,5) 
   bar:1921 at:940 fontsize:XS text: 940 shift:(-8,5) 
   bar:1931 at:930 fontsize:XS text: 930 shift:(-8,5) 
   bar:1936 at:867 fontsize:XS text: 867 shift:(-8,5) 
   bar:1951 at:927 fontsize:XS text: 927 shift:(-8,5) 
   bar:1961 at:1121 fontsize:XS text: 1121 shift:(-8,5) 
   bar:1971 at:1579 fontsize:XS text: 1579 shift:(-8,5) 
   bar:1981 at:1710 fontsize:XS text: 1710 shift:(-8,5) 
   bar:1991 at:1802 fontsize:XS text: 1802 shift:(-8,5) 
   bar:2001 at:1963 fontsize:XS text: 1963 shift:(-8,5) 
 
 TextData= 
   fontsize:S pos:(20,20) 
   text:Data from ISTAT 
 
 < /timeline > 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * {{Commonscat-inline}} 
 
 {{Province of Varese}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Varese]]