{{Infobox French commune 
 |name                   = Cossesseville 
 |arrondissement         = Caen 
 |canton                 = Thury-Harcourt 
 |INSEE                  = 14183 
 |postal code            = 14690 
 |mayor                  = Laurence Serrurier 
 |term                   = 2008–2014 
 |intercommunality              = Suisse Normande 
 |coordinates = {{coord|48.8963888889|-0.418333333333|format=dms|display=inline,title}} 
 |elevation m            = 150 
 |elevation min m        = 38 
 |elevation max m        = 201 
 |area km2               = 4.74 
 |population             = 88 
 |population date        = 1999 
 }} 
 '''Cossesseville''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Basse-Normandie]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]] in the northwest of [[France]]. 
 
 {{Calvados communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Calvados]]