{{Infobox French commune 
 |name=Coucouron 
 |image=Coucouron.jpg 
 |image coat of arms=Blason Coucouron.svg 
 |arrondissement=Largentière 
 |canton=Coucouron 
 |INSEE=07071 
 |postal code=07470 
 |mayor= Jacques Genest 
 |term=2001-2008 
 |intercommunality=Entre Loire et Allier 
 |coordinates = {{coord|44.8044444444|3.97194444444|format=dms|display=inline,title}} 
 |elevation m= 
 |elevation min m=958  
 |elevation max m=1313  
 |area km2=23.89  
 |population=713  
 |population date=1999 
 }} 
 '''Coucouron''' is a [[Communes of France|commune]] in the [[Ardèche]] ''[[Departments of France|département]]'' in southern [[France]]. 
 
 ==Related pages== 
 {{Commonscat}} 
 *[[Communes of the Ardèche department]] 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]