{{Infobox French commune 
 |name                   = Coupesarte 
 |image                  = Coupesartemanoir.JPG 
 |caption                = Manoir de Coupesarte 
 |arrondissement         = Lisieux] 
 |canton                 = Mézidon-Canon 
 |INSEE                  = 14189 
 |postal code            = 14140 
 | population demonym =  
 |devise                 = 
 |mayor                  = Marie-Paule Leboucher 
 |term                   = 2008–2014 
 |intercommunality       = Vallée d'Auge 
 |coordinates = {{coord|49.0588888889|0.1075|format=dms|display=inline,title}} 
 |elevation m            = 45 
 |elevation min m        = 32 
 |elevation max m        = 135 
 |area km2               = 4.47 
 |population             = 49 
 |population date        = 1999 
 }} 
 '''Coupesarte''' is a former [[Communes of France|commune]]. It is in the [[Basse-Normandie]] [[Regions of France|region]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]] in northwest [[France]]. On 1 January 2017, it was merged into the new commune [[Mézidon Vallée d'Auge]]. < ref > [https://www.legifrance.gouv.fr/eli/arrete/2016/9/16/INTB1629567A/jo/texte Arrêté préfectoral] 16 September 2016 {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Calvados]]