{{Taxobox 
 | name = Cowpea 
 | image = BlackeyeBean.jpg 
 | image_width = 240px 
 | image_caption = Black-eyed peas 
 | regnum = [[Plant]]ae 
 | divisio = [[Magnoliophyta]] 
 | classis = [[Magnoliopsida]] 
 | ordo = [[Fabales]] 
 | familia = [[Fabaceae]] 
 | subfamilia = [[Faboideae]] 
 | genus = ''[[Vigna]]'' 
 | species = '''''V. unguiculata''''' 
 | binomial = ''Vigna unguiculata'' 
 | binomial_authority = ([[Carolus Linnaeus|L.]]) [[Wilhelm Gerhard Walpers|Walp.]] 
 | synonyms = 
 ''Vigna sinensis'' 
 }} 
 
 The '''cowpea''' (''Vigna unguiculata'') is one of several [[species]] of the widely grown genus ''[[Vigna]]''. The [[black-eyed pea]] is an example. 
 
 
 {{biology-stub}} 
 
 [[Category:Beans]]