{{Infobox French commune 
 |name                   = Cucuron 
 |image                  = Cucuron.JPG 
 |caption                = View of Cucuron 
 |image coat of arms     = Blason ville fr Cucuron (Vaucluse).svg 
 |arrondissement         = Apt 
 |canton                 = [[canton of Cadenet|Cadenet]] 
 |INSEE                  = 84042 
 |postal code            = 84160 
 |mayor                  = 
 |term                   = 2001–2008 
 |intercommunality       = [[Portes du Luberon]] 
 |coordinates = {{coord|43.7741666667|5.43944444444|format=dms|display=inline,title}} 
 |elevation m            = 375 
 |elevation min m        = 235 
 |elevation max m        = 1105 
 |area km2               = 32.68 
 |population             = 1,828 
 |population date        = 2004 
 }} 
 '''Cucuron''' is a [[Communes of France|commune]] of 1,828 people ([[2004]]). It is in the region [[Provence-Alpes-Côte d'Azur]] in the [[Vaucluse]] department in the south of [[France]]. 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Vaucluse]]