{{infobox UK place| 
 |country = England 
 |static_image         = CuxtonMedway9914.JPG 
 |static_image_caption = Looking south, Cuxton seen from [[Ranscombe Farm, Medway|Ranscombe Farm]]. In the distance is the cement works at [[Halling, Kent|Halling]] 
 |official_name        = Cuxton 
 |civil_parish         = Cuxton 
 |population           = 2,627 
 |population_ref       = (2011) < ref > {{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11122566 & c=ME2+1DX & d=16 & e=62 & g=6395892 & i=1001x1003x1032x1004 & o=362 & m=0 & r=0 & s=1443624356540 & enc=1|title=Parish population 2011|access-date=30 September 2015|archive-date=1 October 2015|archive-url=https://web.archive.org/web/20151001085854/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11122566 & c=ME2+1DX & d=16 & e=62 & g=6395892 & i=1001x1003x1032x1004 & o=362 & m=0 & r=0 & s=1443624356540 & enc=1|url-status=dead}} < /ref > 
 |unitary_england      = [[Medway]] 
 |lieutenancy_england  = [[Kent]] 
 |region               = South East England 
 |constituency_westminster = [[Rochester and Strood (UK Parliament constituency)|Rochester and Strood]] 
 |post_town            = ROCHESTER 
 |postcode_district    = ME2 
 |postcode_area        = ME 
 |dial_code            = 01634 
 |os_grid_reference    = TQ709665 
 }} 
 '''Cuxton''' is a village in [[Medway]] in [[South East England]]. It is on left side of the [[River Medway]] in the [[North Downs]]. It also has a railway station, [[Cuxton railway station]]. 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Medway]] 
 [[Category:Villages in Kent]] 
 
 {{multistub|UK|geo}}