{{Use dmy dates|date=August 2022}} 
 {{Infobox sportsperson 
 | headercolor    =  
 | name           = Darwati 
 | image          =  
 | image_size     =  
 | caption        =  
 | birth_name     =  
 | fullname       = 
 | nickname       =  
 | native_name    =  
 | native_name_lang =  
 | nationality    = Indonesian 
 | residence      = [[Bandung]], Indonesia 
 | alma mater     =  
 | birth_date     =  
 | birth_place    =  
 | death_date     =  
 | death_place    =  
 | height         =  
 | weight         =  
 | website        =  
 | country        = {{INA}} 
 |sport= [[Sport of athletics|Athletics]] 
 | event          =  
 | collegeteam    =  
 | universityteam =  
 | club           =  
 | team           =  
 | turnedpro      =  
 | partner        =  
 | former_partner  =  
 | coach          =  
 | retired        =  
 | coaching       =  
 | worlds         =  
 | regionals      =  
 | nationals      =  
 | olympics       =  
 | paralympics    =  
 | highestranking =  
 | pb             =  
 | medaltemplates =  
 {{MedalSport|Women's athletics}} 
 {{Medal|Country|{{INA}}}} 
 {{MedalCompetition|[[Asian Games]]}} 
 {{MedalBronze|[[Athletics at the 1951 Asian Games|1951 New Delhi]]|4x 100 metres relay}} 
 }} 
 '''Darwati''' was a female Indonesian [[Sport of athletics|athletics competitor]] from [[Jakarta]]. She was specialized in the long jump and sprint events. She won a bronze medal at the [[1951 Asian Games]]. She also competed at the [[1954 Asian Games]] where she set with the relay team a national record. < ref > {{cite web|url= https://resolver.kb.nl/resolve?urn=ddd:011178284:mpeg21:a0042 |title=Nieuwe Athletiek Records|work= [[De locomotief]]|via=[[Delpher]]|date=13 November 1954|access-date=27 June 2022|language=nl}} < /ref >  During her career she was also among others 100 metres national record holder and became the PASI championships champion, National Sports Week champion- and record holder. < ref > {{cite web|url= https://resolver.kb.nl/resolve?urn=ddd:011178310:mpeg21:a0063 |title=PASI kampioenschappen begonnen|work= [[De locomotief]]|via=[[Delpher]]|date=13 November 1954|access-date=27 June 2022|language=nl}} < /ref > < ref > {{cite web|url= https://resolver.kb.nl/resolve?urn=ddd:010897282:mpeg21:a0044 |title=Athletiek in Djakarta|work= [[Algemeen Indisch dagblad]]|via=[[Delpher]]|date=26 October 1954|access-date=27 June 2022|language=nl}} < /ref >   < ref > {{cite web|url= https://resolver.kb.nl/resolve?urn=ddd:010865561:mpeg21:a0087 |title=Indonesische records voor athletiek |work= [[Java-bode]]|via=[[Delpher]]|date=29 February 1952|access-date=27 June 2022|language=nl}} < /ref > 
 
 Het first achievement was in September 1949, winning the national competition in the long jump. < ref > {{cite web|url= https://resolver.kb.nl/resolve?urn=ddd:010864844:mpeg21:a0095 |title= Athketiekwedstrijden van NIAU te Batavia|work= [[Java-bode]]|via=[[Delpher]]|date=6 November 1950|access-date=27 June 2022|language=nl}} < /ref >   
 
 As a preperation for the 1951 Asian Games she went with the national team on a training camp in [[Djokja]] in January 1951. < ref name=training > {{cite web|url= https://resolver.kb.nl/resolve?urn=ddd:010863237:mpeg21:a0098 |title=Athleten naar trainingskamp|work= [[Java-bode]]|via=resolver.kb.nl|date=5 January 1951|access-date=27 June 2022|language=nl}} < /ref > < ref name=training2 > {{cite web|url= https://resolver.kb.nl/resolve?urn=MMNIOD04:000093200:mpeg21:a0081 |title=Mevr. Soeriowati kwam, zag en ging weg|work= [[Nieuwe courant]]|via=resolver.kb.nl|date=22 January 1951|access-date=27 June 2022|language=nl}} < /ref >  Afterwards she was selected for the Games to compete in the long jump and 4x 100 metres relay. < ref name=selection > {{cite web|url= https://resolver.kb.nl/resolve?urn=MMNIOD04:000093214:mpeg21:a0051 |title=Indonesische ploeg voor Aziatische Spelen|work= [[Nieuwe courant]]|via=resolver.kb.nl|date=8 February 1951|access-date=27 June 2022|language=nl}} < /ref >  She won with the relay team the bronze medal in the 4x 100 metres event behind Japan and India. < ref > {{cite web|url=https://resolver.kb.nl/resolve?urn=ddd:011208451:mpeg21:a0100 |title=Olympische deelnemers thuis. Niet ontevreden over resultaten|work= [[De Vrije Pers]]|via=[[Delpher]]|date=16 March 1951|access-date=27 June 2022|language=nl}} < /ref > 
 
 Her last achievement was in June 1956. < ref > {{cite web|url= https://resolver.kb.nl/resolve?urn=ddd:010896452:mpeg21:a0077 |title=Studentenwedstrijden (POM III)|work= [[Algemeen Indisch dagblad]]|via=[[Delpher]]|date=21 June 1956|access-date=27 June 2022|language=nl}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 *[https://www.delpher.nl/nl/kranten/results?query=Darwati+Athletiek & facets%5Btype%5D%5B%5D=artikel & facets%5Btype%5D%5B%5D=illustratie+met+onderschrift & page=1 & maxperpage=50 & coll=ddd Dutch newspaper articles about Darwati] - via [[Delpher]] 
 *[https://resolver.kb.nl/resolve?urn=ddd:010477657:mpeg21:a0077 Image of Darwati] in 1953 
 *[https://resolver.kb.nl/resolve?urn=MMKB19:000290170:mpeg21:a00042 Image of Darwati] at the 1954 Asian Games 
 
 {{authority control}} 
 
 {{DEFAULTSORT:Darwati}} 
 [[Category:Year of birth missing]] 
 [[Category:Indonesian sprinters]] 
 [[Category:Long jumpers]]