{{Infobox UK place 
 | static_image=          Debenham-village-sign.jpg 
 | static_image_caption=  Debenham village sign  
 | official_name=         Debenham 
 | country=               England 
 | region=                East of England 
 | os_grid_reference=     TM173632 
 | latitude=              52.224 
 | longitude=             1.180 
 | post_town=              
 | population = 2,040 
 | population_ref =  < ref name=population > [http://www.suffolk.gov.uk/NR/rdonlyres/38314C3E-02A0-4515-92FE-8909C6FDB3A3/0/Parishestimates01to05.pdf Estimates of Total Population of Areas in Suffolk] {{Webarchive|url=https://web.archive.org/web/20081219023551/http://www.suffolk.gov.uk/NR/rdonlyres/38314C3E-02A0-4515-92FE-8909C6FDB3A3/0/Parishestimates01to05.pdf |date=2008-12-19 }} Suffolk County Council < /ref > 
  | postcode_area=          
 | postcode_district=      
 | dial_code=              
 | shire_county=          [[Suffolk]] 
 | shire_district=        [[Mid Suffolk]] 
 |hide_services=           Yes 
 |website=                 http://www.debenhamsuffolk.co.uk/ 
  }} 
 [[File:Debenham Church - geograph.org.uk - 178411.jpg|thumb]] 
 '''Debenham''' is a village and [[civil parish]] in [[Mid Suffolk]], [[Suffolk]], England. In 2001, there were 1874 people living in Debenham. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799711 & c=Debenham & d=16 & e=15 & g=488155 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341483082974 & enc=1 & dsFamilyId=779 |title=Neighbourhood Statistics |access-date=2012-07-05 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305090019/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799711 & c=Debenham & d=16 & e=15 & g=488155 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341483082974 & enc=1 & dsFamilyId=779 |url-status=dead }} < /ref > 
 
 == References == 
 < references/ > 
 
 ==Other websites== 
 {{Commons category|Debenham}} 
 *[http://www.debenhamsuffolk.org.uk/index.asp/ Village website] {{Webarchive|url=https://web.archive.org/web/20110116032850/http://www.debenhamsuffolk.org.uk/index.asp |date=2011-01-16 }} 
 {{Suffolk}} 
 
 
 {{UK-stub}} 
 
 [[Category:Civil parishes in Suffolk]] 
 [[Category:Villages in Suffolk]]