'''Dheri''' is a town and [[Union Councils of Pakistan|Union Council]] of [[Mardan District]] in the [[Khyber Pakhtunkhwa]] province of [[Pakistan]]. < ref > {{Cite web |url=http://www.nrb.gov.pk/lg_election/union.asp?district=53 & dn=Mardan |title=Tehsils  &  Unions in the District of Mardan - Government of Pakistan |access-date=2008-09-01 |archive-date=2012-08-05 |archive-url=https://archive.today/20120805105450/http://www.nrb.gov.pk/lg_election/union.asp?district=53 & dn=Mardan |url-status=dead }} < /ref >   
 
 ==References== 
 {{Reflist}} 
 
 {{Mardan-Union-Councils}} 
 
 
 {{geo-stub}} 
 
 [[Category:Union councils of Mardan District]]