{{Infobox German location 
 |type               = Ortsteil 
 |Town = [[Geestland]] 
 |image_coa            = Wappen Drangstedt.png 
 |coordinates       = {{coord|53|37|N|08|46|E|format=dms|display=inline,title}} 
 |image_plan =  
 |state        = Niedersachsen 
 |district         = Cuxhaven 
 |elevation              = 9 
 |area            = 17.02 
 |population         = 1451 
 |Stand             = 2013-12-31 
 |postal_code               = 27624 
 |area_code           = 04704 
 |licence               = CUX 
 }} 
 '''Drangstedt''' used to be a municipality in [[Cuxhaven (district)|Cuxhaven]] in [[Lower Saxony]], [[Germany]]. Since 1 January 2015, it is part of the town of [[Geestland]]. 
 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Former municipalities in Lower Saxony]] 
 [[Category:Geestland]]