{{Infobox German location 
 |image_photo       = 
 |image_coa            = DEU Elgersburg COA.svg 
 |coordinates       = {{coord|50|42|16|N|10|51|13|E|format=dms|display=inline,title}} 
 |image_plan = Elgersburg in IK.svg 
 |state        = Thüringen 
 |district         = Ilm-Kreis 
 |Verwaltungsgemeinschaft = Geratal 
 |elevation              = 490 
 |area            = 9.49 
 |population         = 1222 
 |Stand             = 2006-12-31 
 |postal_code               = 98716 
 |area_code           = 03677 
 |licence               = IK 
 |Gemeindeschlüssel = 16 0 70 011 
 |website           = {{url|http://www.elgersburg.com/}} 
 |mayor     = Ingolf Schwarze 
 |party            = CDU 
 }} 
 [[File:Elgersburg Notgeld.jpg|thumb|left|The Elgersburg]] 
 '''Elgersburg''' is a [[municipality]] in the [[Ilm-Kreis Rural District]], in [[Thuringia]], [[Germany]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 
 {{multistub|geo|Europe}}