{{Infobox UK place 
 |country = England 
 |latitude = 51.844440 
 |longitude = 0.94347000 
 |official_name = Fingringhoe 
 |population = 783 
 |shire_district = [[Colchester borough]] 
 |shire_county = [[Essex]] 
 |region = East of England 
 |constituency_westminster =  
 |post_town =  
 |postcode_district =  
 |postcode_area =  
 |dial_code =  
 |os_grid_reference =  
 |static_image =  
 |static_image_caption=  
 }} 
 '''Fingringhoe''' is a village and [[civil parish]] in [[Colchester borough]], [[Essex]], England. In 2001 there were 783 people living in Fingringhoe. < ref > {{Cite web |title=Neighbourhood Statistics |url=http://www.neighbourhood.statistics.gov.uk/dissemination/viewFullDataset.do?instanceSelection=03070 & productId=779 & $ph=60_61 & datasetInstanceId=3070 & startColumn=1 & numberOfColumns=4 & containerAreaId=790390 |access-date=2013-06-14 |archive-date=2016-10-10 |archive-url=https://web.archive.org/web/20161010175227/http://www.neighbourhood.statistics.gov.uk/dissemination/viewFullDataset.do?instanceSelection=03070 & productId=779 & $ph=60_61 & datasetInstanceId=3070 & startColumn=1 & numberOfColumns=4 & containerAreaId=790390 |url-status=dead }} < /ref > 
 
 == References == 
 < references/ > 
 
 {{UK-stub}} 
 
 [[Category:Villages in Essex]] 
 [[Category:Civil parishes in Essex]]