{{italictitle}} 
 {{Infobox book 
 | name          = Flanimals 
 | title_orig    = 
 | translator    = 
 | author        = [[Ricky Gervais]] 
 | illustrator   = [[Rob Steen]] 
 | cover_artist  = Rob Steen 
 | country       = England 
 | language      = English 
 | series        = Flanimals Series 
 | subject       = Creatures 
 | genre         = Humour{{Citation needed|date=January 2011}} 
 | publisher     = [[Faber and Faber]] 
 | release_date  = 2004 
 | media_type    = 
 | pages         = 
 | isbn          = 0-399-24397-6 
 | dewey= [Fic] 22 
 | congress= PZ7.G3265 Fl 2005 
 | oclc= 57311839 
 | preceded_by   = 
 | followed_by   = [[More Flanimals]], [[Flanimals of the Deep]] 
 }} 
 '''''Flanimals''''' is a children's and adults' book written by comedian [[Ricky Gervais]]. The book was illustrated by [[Rob Steen]]. It has 35 different characters described as species of animal which form an imaginary world. 
 
 == Other websites == 
 * [http://www.flanimals.com Official site] 
 * [http://news.bbc.co.uk/2/hi/in_pictures/3708144.stm Pictures from the book in the BBC website] 
 * [http://rickygervais.com/flanimals.php ''Flanimals'' on Ricky Gervais's site] 
 * [http://www.robsteen.net ''Flanimals'' on Rob Steen's site] {{Webarchive|url=https://web.archive.org/web/20170727155701/http://www.robsteen.net/ |date=2017-07-27 }} 
 * [http://www.faber.co.uk/index.html Faber and Faber] {{Webarchive|url=https://web.archive.org/web/20061105091558/http://www.faber.co.uk/index.html |date=2006-11-05 }} - UK publisher of all the 'Flanimals' books 
 * [http://www.myspace.com/flanimals Flanimals on MySpace] 
 
 
 {{lit-stub}} 
 
 [[Category:2004 books]] 
 [[Category:English children's books]]