{{Infobox Italian comune 
 | name = Flussio 
 | image_skyline = Flussio - Panorama (01).JPG 
 | image_caption =  
 | coordinates = {{Coord|40.267|8.539}} 
 | region = [[Sardinia]] 
 | province = [[Province of Oristano|Oristano]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =6.87 
 | population_total = 440 
 | population_as_of = 2016 
 | elevation_m = 305 
 | postal_code =  08010 
 | area_code =  0785 
 | website = http://www.comune.flussio.or.it 
 }} 
 
 '''Flussio''' (''Frussìo'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Oristano]] in [[Sardinia]], [[Italy]]. As of 2016, 440 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-11 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 6.87 & nbsp;km². It is 305 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Oristano}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Oristano]]