{{Infobox German location 
 |type               = Stadt 
 |name              = Geestland 
 |image_flag           = Flagge Geestland.svg 
 |image_coa            = DEU Geestland COA.svg 
 |coordinates       = {{coord|53|38|N|8|45|E|format=dms|display=inline,title}} 
 |image_plan = Geestland in CUX.svg 
 |state        = Lower Saxony 
 |district         = Cuxhaven 
 |elevation              =  
 |area            = 356.20 
 |postal_code               = 27607, 27624 
 |area_code           = 04704, 04707, 04708, 0471, 04742, 04743, 04745, 04756, 04765 
 |licence               = CUX 
 |Gemeindeschlüssel = 03 3 52 062 
 |website           =  
 |mayor             = Thorsten Krüge < ref name=mayor > {{cite web|url=https://wahlen.statistik.niedersachsen.de/KW2021/reports/DW/20210912_DW_Uebersicht.pdf|title=Direktwahlen in Niedersachsen vom 12. September 2021|date=13 October 2021|publisher=[[Landesamt für Statistik Niedersachsen]]}} < /ref > 
 |leader_term       = 2021 & ndash;26 
 |party             =  
 }} 
 '''Geestland''' is a town in [[Cuxhaven (district)|Cuxhaven]] in [[Lower Saxony]], [[Germany]]. It was created on 1 January 2015 by the merger of the former municipalities of [[Langen, Cuxhaven|Langen bei Bremerhaven]], [[Bad Bederkesa]], [[Drangstedt]], [[Elmlohe]], [[Flögeln]], [[Köhlen]], [[Kührstedt]], [[Lintig]] and [[Ringstedt]]. 
 
 == References == 
 {{reflist}} 
 
 {{Cities and towns in Cuxhaven (district)}} 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:2015 establishments in Europe]] 
 [[Category:2010s establishments in Germany]] 
 [[Category:Geestland| ]]