{{Infobox German location 
 |type              = Stadt 
 |name              = Gersfeld 
 |image_photo       = Gersfeld vom Nallenberg.jpg 
 |image_caption     = Gersfeld 
 |image_coa         = Wappen Gersfeld (Rhön).png 
 |coordinates       = {{coord|50|27|N|09|55|E|format=dms|display=inline,title}} 
 |image_plan = Gersfeld (Rhön) in FD.svg 
 |state        = Hesse 
 |region  = Kassel 
 |district         = Fulda 
 |elevation              = 371 - 950 
 |area            = 89.37 
 |postal_code               = 36129 
 |area_code           = 06654, 06656 
 |licence               = FD 
 |Gemeindeschlüssel = 06 6 31 010 
 |website           = [https://www.gersfeld.de/ www.gersfeld.de] 
 |mayor             = Steffen Korell < ref > {{cite web|url=https://statistik.hessen.de/sites/statistik.hessen.de/files/2022-10/direktwahlen_09_2022_10102022.xlsx|title=Ergebnisse der letzten Direktwahl aller hessischen Landkreise und Gemeinden|language=de|date=5 September 2022|publisher=[[Hessisches Statistisches Landesamt]]|format=XLS}} < /ref > 
 |leader_term       = 2021 & ndash;27 
 |party             = CDU 
 }} 
 '''Gersfeld''' is a town in [[Fulda (district)|Fulda]] in [[Hesse]], [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 {{authority control}} 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Fulda (district)]]