{{Infobox Italian comune 
 | name = Ghilarza 
 | image_skyline = Ghilarza - Panorama (03).JPG 
 | image_caption =  
 | coordinates = {{Coord|40.120|8.835}} 
 | region = [[Sardinia]] 
 | province = [[Province of Oristano|Oristano]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =55.46 
 | population_total = 4,481 
 | population_as_of = 2016 
 | elevation_m = 290 
 | postal_code =  09074 
 | area_code =  0785 
 | website = http://www.comune.ghilarza.or.it 
 }} 
 
 '''Ghilarza''' (''Ilàrtzi'') is a [[town]] and a ''[[Commune|comune]]'' (municipality) in the [[Province of Oristano]] in [[Sardinia]], [[Italy]]. As of 2016, 4,481 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-11 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 55.46 & nbsp;km². It is 290 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Oristano}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Oristano]]