[[File:GroenLinks logo (variant).png|thumb|Logo]] 
 
 '''GreenLeft''', Dutch: ''GroenLinks'' (shortened ''GL''), is a Dutch [[political party]]. 
 
 GreenLeft is a [[Left-wing politics|leftist]] party that supports [[Environmentalism|environmental protection]]. 
 
 It was established in 1989 as a merger of the [[Communist Party of the Netherlands]] (CPN), [[Evangelical People's Party]] (EVP), [[Political Party of Radicals]] (PPR) and [[Pacifist Socialist Party]] (PSP). 
 
 Number of seats in the [[Dutch general election, 2021|2021 elections]]: 8 (-6). 
 
 == Political leaders == 
 * [[Ria Beckers]] - 1989-1993 
 * [[Peter Lankhorst]] - 1993-1994 
 * [[Ina Brouwer]] - 1994 
 * [[Paul Rosenmöller]] - 1994-2002 
 * [[Femke Halsema]] - 2002-2010 
 * [[Jolande Sap]] - 2010-2012 
 * [[Bram van Ojik]] - 2012-2015 
 * [[Jesse Klaver]] - 2015- 
 
 == Other websites == 
 * [https://groenlinks.nl/home Website of GreenLeft] {{Webarchive|url=https://web.archive.org/web/20210313224747/https://groenlinks.nl/home |date=2021-03-13 }} 
 
 {{Dutch political parties}} 
 {{multistub|politics|Europe}} 
 
 [[Category:Political parties in the Netherlands]] 
 [[Category:1980s establishments in the Netherlands]] 
 [[Category:1989 establishments in Europe]]