{{Infobox kommune 
 |name                   = Grimstad 
 |native_name            =  
 |native_name_lang       =  
 |other_name             =  
 |official_name          =  
 |image_skyline          = Darshanagrimstad.jpg 
 |image_caption          = View of Grimstad harbour 
 |idnumber               = 4202 
 |county                 = Agder 
 |district               = Sørlandet 
 |capital                = [[Grimstad (town)|Grimstad]] 
 |language               = Bokmål 
 |established            = 1 Jan 1838 
 |preceded               = none 
 |demonyms               = Grimstadmann (m) < br / > Grimstadkvinne (f) < br / > Grimstadfolk 
 |webpage                = www.grimstad.kommune.no 
 |mayor                  = Beate Skretting 
 |mayor_party            = [[Conservative Party (Norway)|H]] 
 |mayor_as_of            = 2015 
 |area_rank              = 264 
 |area_total_km2         = 303.60 
 |area_land_km2          = 272.37 
 |area_water_km2         = 31.23 
 |area_water_percent     = 10.3 
 |population_as_of       = 2022 
 |population_rank        = 51 
 |population_total       = 24017 
 |population_density_km2 = 88.2 
 |population_increase    = 12.8 
 |coordinates            = {{coord|58|21|07|N|08|32|40|E|display=inline}} 
 |utm_zone = 32V |utm_northing = 6467989 |utm_easting = 0473351 | geo_cat = adm2nd}} 
 '''Grimstad''' is a municipality in [[Agder]] county, [[Norway]]. 
 
 ==Related pages== 
 *[[List of mayors in Norway 2023–2027|List of mayors in Norway that are elected until 2027]] 
 
 == References == 
 {{reflist}} 
 
 {{authority control}} 
 {{europe-stub}} 
 
 [[Category:Municipalities of Agder]]