{{For|other meanings|Heliotrope (disambiguation)}} 
 {{italictitle}} 
 [[Image:Heliotropium arborescens1.jpg|thumb|300px|''[[Heliotropium arborescens]]'']] 
 '''''Heliotropium''''' is a plant that belongs to the [[Boraginaceae]] family. 
 
 == Species == 
 * ''[[Heliotropium amplexicaule]]''  < small > Vahl < /small > 
 * ''[[Heliotropium anderssonii]]''  < small > B.L.Rob. < /small > 
 * ''[[Heliotropium angiospermum]]''  < small > Vahl < /small > 
 * ''[[Heliotropium anomalum]]''  < small > Hook.  &  Arn. < /small > 
 * [[Heliotropium anomalum var. argenteum|''Heliotropium anomalum'' var. ''argenteum'']] 
 * ''[[Heliotropium arborescens]]'' 
 * ''[[Heliotropium argenteum]]'' 
 * ''[[Heliotropium asperrimum]]''  < small > R.Br. < /small > 
 * ''[[Heliotropium balfourii]]'' 
 * ''[[Heliotropium bracteatum]]''  < small > R.Br. < /small > 
 * ''[[Heliotropium conocarpum]]''  < small > F.Muell. ex Benth. < /small > 
 * ''[[Heliotropium crispatum]]''  < small > F.Muell. ex Benth. < /small > 
 * ''[[Heliotropium diversifolium]]''  < small > F.Muell. ex Benth. < /small > 
 * ''[[Heliotropium chenopodiaceum]]''  < small > (A.DC.) Clos. < /small > 
 * ''[[Heliotropium claussenii]]''  < small > DC. < /small > 
 * ''[[Heliotropium convolvulaceum]]'' 
 * ''[[Heliotropium curassavicum]]''  < small > L. < /small > 
 * ''[[Heliotropium dentatum]]'' 
 * ''[[Heliotropium derafontense]]'' 
 * ''[[Heliotropium ellipticum]]'' 
 * ''[[Heliotropium epacrideum]]''  < small > F.Muell. ex Benth. < /small > 
 * ''[[Heliotropium europaeum]]''  < small > L. < /small > 
 * ''[[Heliotropium fasciculatum]]''  < small > R.Br. < /small > 
 * ''[[Heliotropium flintii]]''  < small > F.Muell. ex A.S.Mitch. < /small > 
 * ''[[Heliotropium foertherianum]]''  < small > Diane  &  Hilger < /small > 
 * ''[[Heliotropium foliatum]]''  < small > R.Br. < /small > 
 * ''[[Heliotropium glabellum]]''  < small > R.Br. < /small > 
 * ''[[Heliotropium heteranthum]]''  < small > (F.Muell.) Ewart  &  O.B.Davies < /small > 
 * ''[[Heliotropium indicum]]''  < small > L. < /small > 
 * ''[[Heliotropium kuriense]]'' 
 * ''[[Heliotropium laceolatum]]''  < small > Loefg. < /small > 
 * ''[[Heliotropium lineariifolium]]''  < small > Phil. < /small > 
 * ''[[Heliotropium megalanthumn]]''  < small > I.M.Johnst. < /small > 
 * ''[[Heliotropium nigricans]]'' 
 * ''[[Heliotropium paniculatum]]''  < small > R.Br. < /small > 
 * ''[[Heliotropium pannifolium]]'' 
 * ''[[Heliotropium pauciflorum]]''  < small > R.Br. < /small > 
 * ''[[Heliotropium paulayanum]]'' 
 * ''[[Heliotropium peruvianum]]'' 
 * ''[[Heliotropium pleiopterum]]''  < small > F.Muell. < /small > 
 * ''[[Heliotropium procumbens]]'' 
 * ''[[Heliotropium prostratum]]''  < small > R.Br. < /small > 
 * ''[[Heliotropium riebeckii]]'' 
 * ''[[Heliotropium shoabense]]'' 
 * ''[[Heliotropium sinuatum]]''  < small > (Miers) I.M.Johnst. < /small > 
 * ''[[Heliotropium socotranum]]'' 
 * ''[[Heliotropium stenophyllum]]'' 
 * ''[[Heliotropium strigosum]]''  < small > Willd. < /small > 
 * ''[[Heliotropium tenuifolium]]''  < small > R.Br. < /small > 
 * ''[[Heliotropium ventricosum]]''  < small > R.Br. < /small > 
 * ''[[Heliotropium wagneri]]'' 
 * [[Heliotropium aff. wagneri|''Heliotropium'' aff. ''wagneri'']] 
 
 
 {{biology-stub}} 
 
 [[Category:Boraginaceae]]