{{Infobox French commune 
 |name                   = Hyds 
 |image coat of arms     = Blason Hyds.svg 
 |arrondissement         = Montluçon 
 |canton                 = Commentry 
 |INSEE                  = 03129 
 |postal code            = 03600 
 |mayor                  = Michel Champomier 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Commentry & ndash;Néris-les-Bains 
 |coordinates = {{coord|46.2856|2.8306|format=dms|display=inline,title}} 
 |elevation m            = 496 
 |elevation min m        = 365 
 |elevation max m        = 553 
 |area km2               = 18.71 
 |population             = 308 
 |population date        = 2008 
 }} 
 '''Hyds''' is a [[Communes of France|French commune]]. It is in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]