{{Infobox Wrestler 
 |name = JTG 
 |image = Jtg093.png 
 |image_size = 230px 
 |caption = JTG at a WWE live event in [[Bristol, Tennessee|Bristol]], [[Tennessee]] on February 2009 
 |names        =The Neighborhoodie < ref name= " CagematchProfile " > {{cite web |url=http://www.cagematch.de/?id=2 & nr=2717 |title=Jayson Paul profile|accessdate=2008-01-15 |publisher=Cagematch.de |language=German}} < /ref > < br > '''JTG''' < ref name= " CagematchProfile " / > < br > Jay-TG < ref name =  " CagematchProfile " / > 
 |height       ={{height|ft=6|in=2}} < ref name= " WWEProfile " > {{cite web |url=http://www.wwe.com/superstars/raw/jtg/bio/|title=Bio|accessdate=2008-04-02|publisher = WWE}} < /ref > 
 |weight       ={{convert|232|lb|kg|abbr=on|lk=on}} < ref name =  " WWEProfile " / > 
 |birth_date   ={{birth date and age|1984|12|10}} < ref name =  " CagematchProfile " / > 
 |birth_place = [[Brooklyn]], [[New York]] 
 |billed       =[[Brooklyn]], [[New York]] < ref name =  " WWEProfile " / > 
 |trainer = [[Ohio Valley Wrestling|OVW staff]] 
 |debut        =2002 < ref name =  " CagematchProfile " / > 
 }} 
 '''Jayson Anthony Paul''' (born December 10, 1984) < ref name= " CagematchProfile " / >  is an [[Americans|American]] [[professional wrestling|professional wrestler]]  better known by the [[ring name]] '''JTG'''. < ref > {{cite news|last=Mihaly|first=John|title=Tyme Bandits|publisher=WWE Magazine|pages=68|date=July 2008}} < /ref >  He is best known for his time working with the [[WWE]]. < ref name= " WWEProfile " / >  During his time there, he was a member of the [[tag team]] [[Cryme Tyme]] along with [[Shad Gaspard]]. 
 
 His last match was on the September 20, 2013 episode of ''[[WWE Superstars|Superstars]]'' where he lost against [[Santino Marella]]. < ref > {{cite web|url=http://www.pwmania.com/spoilers-wwe-superstars-taping-results-september-20-2013|accessdate=2014-06-12|title=Spoilers: WWE Superstars Taping Results For 9/20|date=17 September 2013 |publisher=PWMania}} < /ref >  On June 12, 2014, JTG was released from his WWE contract. < ref > {{cite web|url=http://www.wwe.com/inside/wwe-releases-brodus-clay-evan-bourne-curt-hawkins-other-superstars-june-12-2014-26386880|accessdate=2014-06-12|title=Brodus Clay, Evan Bourne, Teddy Long, Curt Hawkins and other WWE Superstars released|publisher=[[WWE]]}} < /ref > 
 
 ==Championships== 
 *'''[[Ohio Valley Wrestling]]''' 
 **[[OVW Southern Tag Team Championship]] (2 times) (with [[Shad Gaspard]]) < ref > {{cite web|url=http://www.ovwrestling.com/titles#southern_tag_team|accessdate=2015-04-26|title=OVW Southern Tag Team Championship history|publisher=[[Ohio Valley Wrestling]]|archive-date=2011-04-05|archive-url=https://web.archive.org/web/20110405184334/http://www.ovwrestling.com/titles#southern_tag_team|url-status=dead}} < /ref > 
 *'''[[Pro Wrestling Illustrated]]''' 
 **He was ranked '''#84''' of the top 500 singles wrestlers by PWI in the [[PWI 500]] in 2010. < ref > {{cite web|url=http://www.profightdb.com/pwi-500/2010.html|accessdate=2015-04-26|title=Pro Wrestling Illustrated (PWI) 500 for 2010|publisher=The Internet Wrestling Database}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commons category|Jayson Paul}} 
 *{{WWE superstar|jtg}} 
 
 
 {{US-sports-bio-stub}} 
 
 {{DEFAULTSORT:JTG}} 
 [[Category:1984 births]] 
 [[Category:American professional wrestlers]] 
 [[Category:Former WWE wrestlers]] 
 [[Category:Living people]] 
 [[Category:Sportspeople from New York City]] 
 
 [[pl:Cryme Tyme#Jayson Paul]]