{{Infobox German Location 
 |Art = City 
 |image_photo = KielerStadtzentrumLuftaufnahme.jpg 
 |image_caption = Aerial view of the city 
 |Wappen = Wappen Kiel.svg 
 |image_flag = Flagge der kreisfreien Stadt Kiel.svg 
 |coordinates       = {{coord|54|20|N|10|8|E|format=dms|display=inline,title}} 
 |Bundesland = Schleswig-Holstein 
 |Kreis = urban 
 |Höhe = 5 
 |Fläche = 118.6 
 |Einwohner = 239526 
 |Stand = 2006-12-31 
 |PLZ = 24103 – 24159 
 |Vorwahl = 0431 
 |Kfz = KI 
 |Gemeindeschlüssel = 01 0 02 000 
 |Gliederung = 18 districts 
 |Website = {{url|http://www.kiel.de/}} 
 |Bürgermeister = [[Ulf Kämpfer]]  	 < ref > {{Cite web |url=http://www.kiel.de/rathaus/oberbuergermeister/index.php |title=Oberbürgermeister Dr. Ulf Kämpfer |access-date=2014-10-30 |archive-date=2015-02-20 |archive-url=https://web.archive.org/web/20150220033645/http://www.kiel.de/rathaus/oberbuergermeister/index.php |url-status=live }} < /ref > 
 |Bürgermeistertitel = Oberbürgermeister 
 |Partei = SPD 
 |ruling_party1 = SPD 
 |ruling_party2 = Green 
 }} 
 '''Kiel''' ({{Audio-IPA|De-Kiel Pronunciation.ogg|[kiːl]}}) is a city in the north of [[Germany]]. It is the [[Capital (city)|capital]] of the [[States of Germany|state]] of [[Schleswig-Holstein]]. It has a [[population]] of 239,526 people. < ref > " population of Schleswig-Holstein (German) " http://www.statistik-nord.de/uploads/tx_standocuments/A_I_2_vj104_S.pdf {{Webarchive|url=https://web.archive.org/web/20120105191152/http://www.statistik-nord.de/uploads/tx_standocuments/A_I_2_vj104_S.pdf |date=2012-01-05 }} < /ref >  It is a [[port]] on the sea and has an [[oceanic climate]] (''Cfb'' in the [[Koeppen climate classification]]). 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{Cities in Germany}} 
 {{Hanseatic League}} 
 
 {{authority control}} 
 
 
 {{multistub|geo|europe}} 
 
 [[Category:Kiel| ]] 
 [[Category:Port cities and towns of the Baltic Sea]] 
 [[Category:Ports and harbours of Germany]]