{{Infobox German location|type=Stadt|area=19.87|mayor=Peter Kloo|website={{url|https://www.kolbermoor.de/}}|Gemeindeschlüssel=09 1 87 150|licence=RO|area_code=08031, 08061|postal_code=83059|elevation=461|image_photo=Schloss Pullach Kolbermoor-2.jpg|district=Rosenheim|region=[[Upper Bavaria]]|state=[[Bavaria]]|image_plan=Kolbermoor in RO.svg|coordinates={{coord|47|51|N|12|04|E|format=dms|display=inline,title}}|image_coa=DEU Kolbermoor COA.svg|image_caption=Pullach Castle|party=SPD}} 
 '''Kolbermoor''' ([[Central Bavarian]]: ''Koiwamoor'', ''Koibamoa'' or ''Kaiwelooch'') is a [[Town#Germany|town]] in [[Rosenheim (district)|Rosenheim]], a district ([[Districts of Germany|''Landkreis'']]) in [[Upper Bavaria]]. 
 
 == References == 
 {{Reflist}} 
 
 ==Other websites== 
 {{commons category-inline|Kolbermoor}} 
 
 {{Cities and towns in Rosenheim (district)}} 
 
 {{Authority control}} 
 
 
 {{Europe-stub}} 
 
 [[Category:Towns in Bavaria]] 
 [[Category:Rosenheim (district)]]