{{Infobox album 
 | name         = Koloss 
 | type         = studio 
 | artist       = [[Meshuggah]] 
 | alt          =  
 | released     = {{Start date|df=y|2012|3|23}} 
 | recorded     =  
 | venue        =  
 | studio       = Fear and Loathing Studios ([[Stockholm]], Sweden) 
 | genre        = {{hlist|[[Extreme metal]]|[[progressive metal]]|[[avant-garde metal]]|[[djent]] < ref > {{Cite web|url=http://metalstorm.net/awards/archive.php?year=2012|title = Metal Storm Awards 2012}} < /ref > }} 
 | length       = {{Duration|m=54|s=47}} 
 | label        = [[Nuclear Blast]] 
 | producer     = Meshuggah 
 | prev_title   = [[obZen]] 
 | prev_year    = 2008 
 | next_title   = [[Pitch Black (EP)|Pitch Black]] 
 | next_year    = 2013 
 }} 
 
 '''''Koloss''''' is the seventh [[Album|studio album]] by Swedish [[extreme metal]] band [[Meshuggah]]. It was released in March 2012 by [[Nuclear Blast]], the band's [[record label]]. The album went to number 17 on the [[Billboard charts|''Billboard'' 200]] [[Record chart|music chart]]. < ref > {{Cite web|title=Music|url=https://www.billboard.com/c/music/|access-date=2022-11-09|website=Billboard|language=en-US}} < /ref > 
 
 == Track listing == 
 {{Track listing|title1=I Am Colossus|length1=4:43|lyrics1=[[Tomas Haake]]|music1=[[Mårten Hagström]], [[Fredrik Thordendal]]|title2=The Demon's Name Is Surveillance|length2=4:41|lyrics2=Haake|music2=Thordendal|title3=Do Not Look Down|length3=4:44|lyrics3=Haake|music3=Haake, Hagström, Thordendal|title4=Behind the Sun|length4=6:14|lyrics4=Haake|music4=Kidman|title5=The Hurt That Finds You First|length5=5:34|lyrics5=Hagström|music5=Hagström|title6=Marrow|length6=5:37|lyrics6=Haake|music6=Haake, Hagström, Thordendal|title7=Break Those Bones Whose Sinews Gave It Motion|length7=6:57|lyrics7=Haake|music7=Hagström|title8=Swarm|length8=5:28|lyrics8=Haake|music8=Haake, Hagström, Thordendal|title9=Demiurge|length9=6:16|lyrics9=Hagström|music9=Hagström|title10=The Last Vigil|lyrics10=(instrumental)|music10=Hagström|length10=4:33}} 
 
 == References == 
 < references / > 
 {{Meshuggah|state=collapsed}} 
 [[Category:Meshuggah albums]] 
 [[Category:Nuclear Blast albums]] 
 [[Category:2012 albums]]