{{Infobox Belgium Municipality 
 |name=Kruibeke 
 |picture= Kruibeke - Gemeentehuis - België.jpg 
 |picture-legend= Kruibeke town hall 
 |map=KruibekeLocatie.png 
 |map-legend=Location of Kruibeke in East Flanders 
 |arms=Blason ville be Kruibeke (avec ornements).svg 
 |flag=Kruibeke vlag.svg 
 |region={{BE-REG-FLE}} 
 |community={{BE-NL}} 
 |province={{BE-PROV-OV}} 
 |arrondissement=[[Arrondissement of Sint-Niklaas|Sint-Niklaas]] 
 |nis=46013 
 |pyramid-date=1 January 2006 
 |0-19=22.53 
 |20-64=59.88 
 |65=17.59 
 |foreigners=1.84 
 |foreigners-date=1 July 2005 
 |mayor=Jos Stassen 
 |majority=SamenVoorKruibeke + CD & V 
 |postal-codes=9150 
 |telephone-area=03 
 |web=[http://www.kruibeke.be/ www.kruibeke.be] 
 |coordinates = {{coord|51|10|N|04|18|E|region:BE|display=inline,title}} 
 }} 
 '''Kruibeke''' ({{IPA-nl|ˈkrœʏ̯beːkə}}) is a [[municipality]] in the [[Belgium|Belgian]] province of [[East Flanders]]. 
 
 In 2007, 15,328 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 51° 10 North, 04° 18 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 == References == 
 {{reflist}} 
 {{East Flanders}} 
 
 
 {{Belgium-stub}} 
 {{authority control}} 
 [[Category:Municipalities of East Flanders]]