{{Infobox settlement 
 | name                    = Kulasekharapuram 
 | native_name             =  
 | native_name_lang        = ml 
 | other_name              =  
 | nickname                =  
 | settlement_type         = village 
 | image_skyline           =  
 | image_alt               =  
 | image_caption           =  
 | pushpin_map             =  < !--India Kerala-- > 
 | pushpin_label_position  = right 
 | pushpin_map_alt         =  
 | pushpin_map_caption     = Location in Kerala, India 
 | coordinates             =  
 | subdivision_type        = Country 
 | subdivision_name        = {{flag|India}} 
 | subdivision_type1       = [[States and territories of India|State]] 
 | subdivision_name1       = [[Kerala]] 
 | subdivision_type2       = [[List of districts of India|District]] 
 | subdivision_name2       = [[Kollam district|Kollam]] 
 | established_title       =  < !-- Established -- > 
 | established_date        =  
 | founder                 =  
 | named_for               =  
 | government_type         =  
 | governing_body          =  
 | unit_pref               = Metric 
 | area_footnotes          =  
 | area_rank               =  
 | area_total_km2          =  
 | elevation_footnotes     =  
 | elevation_m             =  
 | population_total        = 26907 
 | population_as_of        = 2011 
 | population_rank         =  
 | population_density_km2  = auto 
 | population_demonym      =  
 | population_footnotes    =  
 | demographics_type1      = Languages 
 | demographics1_title1    = Official 
 | demographics1_info1     = [[Malayalam language|Malayalam]], [[English language|English]] 
 | timezone1               = [[Indian Standard Time|IST]] 
 | utc_offset1             = +5:30 
 | postal_code_type        =  < !-- [[Postal Index Number|PIN]] -- > 
 | postal_code             =  
 | registration_plate      = [[List of RTO districts in India#KL.E2.80.94Kerala|KL]]- 
 | blank1_name_sec1        = Nearest city 
 | blank1_info_sec1        = karunagappally 
 | website                 =  
 | footnotes               =  
 }} 
 
 '''Kulasekharapuram''' is a village in [[Kollam district]] in the [[Indian state|state]] of [[Kerala]], [[India]]. < ref name= " censusindia " > {{cite web|url=http://www.censusindia.gov.in/Census_Data_2001/Village_Directory/Population_data/Population_5000_and_Above.aspx |title=Census of India : Villages with population 5000  &  above |author=Registrar General  &  Census Commissioner, India |access-date=2008-12-10 |url-status=dead |archive-url=https://web.archive.org/web/20081208044522/http://www.censusindia.gov.in/Census_Data_2001/Village_Directory/Population_data/Population_5000_and_Above.aspx |archive-date=2008-12-08 }} < /ref > 
 
 ==Demographics- Census Data 2011== 
 {| class= " wikitable " 
 !Information 
 !Figure 
 !Remark 
 |- 
 |Population 
 |26,907   
 | 
 |- 
 |Males 
 |12,691 	     
 | 
 |- 
 |Females 
 |14,216      
 | 
 |- 
 |0-6 age group 
 |2833   
 |10.53% of  population 
 |- 
 |Female sex    ratio 
 |1120 
 |state av=1084 
 |- 
 |literacy rate 
 |93.07%	  
 |state av=94.0 
 |- 
 |Male literacy 
 |95.93%	 
 | 
 |- 
 |Female literacy 
 |90.57% 
 | 
 |- 
 |Hindu 
 |71.79% 
 | 
 |- 
 |Muslim 
 |25.96% 
 | 
 |- 
 |Christian 
 |2.14% 
 | 
 |- 
 |Scheduled Caste 
 |6.03% 
 | 
 |- 
 |scheduled tribe 
 |0.19% 
 | 
 |- 
 |} 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Kollam district}} 
 
 [[Category:Villages in Kollam district]]