[[Image:Flag of Kumanovo Municipality.svg|thumb|150px|Flag]] 
 [[Image:Coat of arms of Kumanovo Municipality.svg|thumb|90px|Coat of arms]] 
 '''Kumanovo''' ({{lang-mk|Куманово}}; {{sq|Kumanovë}}) is a city in [[North Macedonia]], near the capital city of [[Skopje]]. In 2002, 70,842 people lived there. This City is named after the [[Cumans|Kumans]]. < ref > https://svilenkonac.net/2018/12/03/%D0%BA%D1%83%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%BE-kumanovo/ < /ref > < ref > {{Cite web |url=https://www.ebrdgreencities.com/our-cities/kumanovo/ |title=Kumanovo |access-date=2022-12-07 |archive-date=2022-12-07 |archive-url=https://web.archive.org/web/20221207120626/https://www.ebrdgreencities.com/our-cities/kumanovo/ |url-status=dead }} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Cities in North Macedonia]]