{{Infobox French commune 
 |name=Laiz 
 |arrondissement=Bourg-en-Bresse 
 |canton=Pont-de-Veyle 
 |INSEE=01203 
 |postal code=01290 
 |mayor=Yves Zancanaro 
 |term=2008-2014 
 |intercommunality=Pont-de-Veyle 
 |coordinates = {{coord|46.2488888889|4.88916666667|format=dms|display=inline,title}} 
 |elevation m=200  
 |elevation min m=173 
 |elevation max m=210 
 |area km2=10.31 
 |population=986 
 |population date=1999 
 }} 
 
 '''Laiz''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Auvergne-Rhône-Alpes]] in the [[Ain]] [[Departments of France|department]]  in the east of [[France]]. 
 
 {{Commonscat}} 
 
 {{Ain communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ain]]