{{Infobox settlement 
 |name                   = Leloaloa 
 |official_name          =  
 |other_name             =  
 |native_name            =  
 |nickname               =  
 |settlement_type        = Village 
 |total_type             =  
 |motto                  =  
 |image_skyline          =  
 |imagesize              =  
 |image_caption          =  
 |image_flag             =  
 |flag_size              = 
 |image_seal             =  
 |seal_size              = 
 |image_shield           =  
 |shield_size            = 
 |image_blank_emblem     = 
 |blank_emblem_type      = 
 |blank_emblem_size      = 
 |image_map              =  
 |mapsize                =  
 |map_caption            =  
 |image_map1             =  
 |mapsize1               =  
 |map_caption1           =  
 |image_dot_map          = 
 |dot_mapsize            = 
 |dot_map_caption        = 
 |dot_x =  |dot_y = 
 |pushpin_map            =American Samoa 
 |pushpin_label_position =left  < !-- the position of the pushpin label: left, right, top, bottom, none -- > 
 |pushpin_map_caption    = 
 |pushpin_mapsize        =300 
 < !-- Location ------------------ > 
 |subdivision_type       = Country 
 |subdivision_name       = {{flag|United States}} 
 |subdivision_type1      = Territory 
 |subdivision_name1      = {{flag|American Samoa}} 
 |subdivision_type2      = County 
 |subdivision_name2      = [[Maoputasi County|Maoputasi]] 
 < !-- Smaller parts (e.g. boroughs of a city) and seat of government -- > 
 |seat_type              = 
 |seat                   = 
 |parts_type             = 
 |parts_style            =  < !-- =list (for list), coll (for collapsed list), para (for paragraph format) 
                                Default is list if up to 5 items, coll if more than 5-- > 
 |parts                  =  < !-- parts text, or header for parts list -- > 
 |p1                     = 
 |p2                     =  < !-- etc. up to p50: for separate parts to be listed-- >   
 < !-- Politics ----------------- > 
 |government_footnotes   = 
 |government_type        = 
 |leader_title           = 
 |leader_name            =   < !--add   (no-break space) to leader names to disable automatic links-- > 
 |leader_title1          =   
 |leader_name1           = 
 |established_title      =   < !-- Settled -- > 
 |established_date       =  
 < !-- Area    --------------------- > 
 |area_magnitude         =  
 |unit_pref                =Imperial 
 |area_footnotes           = 
 |area_total_km2           =  < !-- ALL fields with measurements are subject to automatic unit conversion-- > 
 |area_land_km2            =  < !--See table @ Template:Infobox settlement for details on unit conversion-- > 
 |area_water_km2           = 
 |area_total_sq_mi         = 
 |area_land_sq_mi          = 
 |area_water_sq_mi         = 
 |area_water_percent       = 
 < !-- Elevation -------------------------- > 
 |elevation_footnotes    =   < !--for references: use  < ref >  tags-- > 
 |elevation_m            =  
 |elevation_ft           = 
 |elevation_max_m            =  
 |elevation_max_ft           = 
 |elevation_min_m            =  
 |elevation_min_ft           = 
 < !-- Population   ----------------------- > 
 |population_as_of               = [[2010 United States Census|2010]] 
 |population_footnotes           = 
 |population_note                = 
 |population_total               = 448 
 |population_density_km2         = auto < !--For automatic calculation, any density field may contain: auto -- > 
 |population_density_sq_mi       = 
 < !-- General information  --------------- > 
 |timezone               =  
 |utc_offset             =  
 |timezone_DST           =  
 |utc_offset_DST         =  
 |coor_type              =  < !-- can be used to specify what the coordinates refer to -- > 
 |coordinates            = {{coord|14.2682|S|170.6764|W|region:US-AS|display=inline,title}} 
 < !-- Area/postal codes  &  others -------- > 
 |postal_code_type       =   < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 |postal_code            = 
 |area_code              = 
 |website                =  
 |footnotes              =  
 }}  
 
 '''Leloaloa''' is a [[village]] in [[Maoputasi County]], [[Tutuila Island]], [[American Samoa]]. As of the [[2010 United States Census|2010 U.S. census]], the village had a population of 448. < ref > {{Cite web|title=American FactFinder|url=http://factfinder2.census.gov/faces/nav/jsf/pages/index.xhtml|publisher=[[United States Census Bureau]]|access-date=February 23, 2020}} < /ref > 
 
 Leloaloa is the birthplace of member of the [[United States House of Representatives]] and [[2020 Democratic Party presidential primaries|2020 Democratic presidential candidate]] [[Tulsi Gabbard]]. 
 
 ==References== 
 {{Reflist}} 
 
 {{American Samoa}} 
 
 [[Category:Settlements in American Samoa]] 
 [[Category:Villages in the United States]] 
 
 
 {{US-geo-stub}}