{{Infobox German location|image_coa=DEU Lenggries COA.svg|area=242.90|image_caption=Schloss Hohenburg|coordinates={{coord|47|40|49|N|11|34|26|E|format=dms|display=inline,title}}|image_plan=Lenggries in TÖL.svg|state=Bavaria|region=Upper Bavaria|district=Bad Tölz-Wolfratshausen|elevation=679|image_photo=SchlossHohenburg.JPG|Stand=2012-12-31|population=9606|postal_code=83661|area_code=08042, 08045 (Fall)|licence=TÖL|divisions=7 [[Ortsteil]]e|Gemeindeschlüssel=09 1 73 135|website=[https://www.lenggries.de/ www.lenggries.de]|mayor=Werner Weindl|party=CSU}}'''Lenggries''' ([[Bavarian language|Bavarian]]: ''Lenggrias'') is a [[municipality]] and a [[town]] in [[Bad Tölz-Wolfratshausen]], a district ''[[Districts of Germany|(Landkreis)]]'' in [[Upper Bavaria]]. It is the largest rural municipality in Bad Tölz-Wolfratshausen.  
 
 == References == 
 {{Reflist}} 
 
 == Other websites == 
 {{Commonscat-inline|Lenggries}} 
 * [https://www.lenggries.de/en/index Official Website of the Town] {{Webarchive|url=https://web.archive.org/web/20210512154915/https://www.lenggries.de/en/index |date=2021-05-12 }} (English) 
 
 {{Cities and towns in Bad Tölz-Wolfratshausen (district)}}{{Authority control}} 
 {{Europe-stub}} 
 [[Category:Bad Tölz-Wolfratshausen]] 
 [[Category:1250s establishments]]