[[File:Loviisa.sijainti.suomi.2010.svg|thumb|Location]] 
 [[File:Loviisan bussiasema.JPG|thumb|Bus-station in Loviisa]] 
 [[File:Loviisa.vaakuna.svg|thumb|90px|Coat of arms]] 
 '''Loviisa''' ({{lang-sv|Lovisa}}) is a [[town]] in [[Uusimaa]], [[Finland]]. As of January 2014, almost 15,500 people lived there. Nearby municipalities are [[Kouvola]], [[Lapinj채rvi]], [[Myrskyl채]], [[Porvoo]] and [[Pyht채채]]. 
 
 Loviisa was established in 1745. The people living there speak two languages: Finnish and Swedish. 
 
 == Other websites == 
 * {{Commonscat-inline}} 
 * [http://www.loviisa.fi/cgi-bin/iisi3.pl?cid=loviisa The official page] {{Webarchive|url=https://web.archive.org/web/20131224093136/http://www.loviisa.fi/cgi-bin/iisi3.pl?cid=loviisa |date=2013-12-24 }} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Towns in Finland]] 
 [[Category:Municipalities of Uusimaa]] 
 [[Category:1745 establishments]] 
 [[Category:18th-century establishments in Finland]] 
 [[Category:1740s establishments in Europe]]