'''Lymington''' is a town on the A337 road in [[Hampshire]], England. Lymington has a hospital. < ref > {{Cite web |url=http://www.ihampshire.co.uk/profile/252126/Lymington/Lymington-Hospital/ |title=Lymington Hospital, Lymington, Hampshire, SO41 - Contact Details  & #124; iHampshire |access-date=2011-04-30 |archive-date=2008-12-03 |archive-url=https://web.archive.org/web/20081203144945/http://www.ihampshire.co.uk/profile/252126/Lymington/Lymington-Hospital/ |url-status=dead }} < /ref > 
 
 == Related pages == 
 * [[Lymington Branch Line]] 
 
 == References == 
 < references/ >   
 
 {{eu-stub}} 
 
 [[Category:Towns in Hampshire]]