[[File:Martlesham Village Sign - geograph.org.uk - 952389.jpg|thumb]] 
 '''Martlesham''' is a village and [[civil parish]] in [[Suffolk Coastal]], [[Suffolk]], England. In 2001, there were 5501 people living in Martlesham. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799953 & c=Martlesham & d=16 & e=15 & g=488915 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341486279977 & enc=1 & dsFamilyId=779 |title=Neighbourhood Statistics |access-date=2012-07-05 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305090048/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799953 & c=Martlesham & d=16 & e=15 & g=488915 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341486279977 & enc=1 & dsFamilyId=779 |url-status=dead }} < /ref > 
 
 == References == 
 < references/ > 
 
 {{Suffolk Coastal}} 
 
 {{UK-stub}} 
 
 [[Category:Suffolk Coastal]] 
 [[Category:Civil parishes in Suffolk]] 
 [[Category:Villages in Suffolk]]