{{Infobox settlement 
 < !--See the Table at Infobox Settlement for all fields and descriptions of usage-- > 
 < !-- Basic info  ---------------- > | official_name                   = Mateur 
 | area_urban_sq_mi                =  
 | population_density_sq_mi        =  
 | population_density_km2          =  
 | population_total                = 32546 
 | population_note                 =  
 | population_footnotes            =  < ref > {{in lang|fr}} [http://www.ins.nat.tn/fr/rgph2.1.commune.php?code_modalite=24417 & Code_indicateur=0301007 & Submit3=Envoyer Census of 2004 (Institut national de la statistique)] {{webarchive|url=https://web.archive.org/web/20150924035357/http://www.ins.nat.tn/fr/rgph2.1.commune.php?code_modalite=24417 & Code_indicateur=0301007 & Submit3=Envoyer |date=2015-09-24 }} < /ref > 
 | population_as_of                = 2015 
 | area_blank1_sq_mi               =  < !-- Population   ----------------------- > 
 | area_blank1_km2                 =  
 | area_blank1_title               =  
 | area_metro_sq_mi                =  
 | area_metro_km2                  =  
 | area_urban_km2                  =  
 | population_density_metro_km2    =  
 | area_water_percent              =  
 | area_water_sq_mi                =  
 | area_land_sq_mi                 =  
 | area_total_sq_mi                =  
 | area_water_km2                  =  
 | area_land_km2                   =  < !--See table @ Template:Infobox Settlement for details on automatic unit conversion-- > 
 | area_total_km2                  =  < !-- ALL fields dealing with a measurements are subject to automatic unit conversion-- > 
 | area_footnotes                  =  
 | unit_pref                       = Imperial  < !--Enter: Imperial, if Imperial (metric) is desired-- > 
 | area_magnitude                  =  
 | established_date3               =  < !-- Area    --------------------- > 
 | population_metro                =  
 | population_density_metro_sq_mi  =  
 | established_date2               =  
 | coordinates                     = {{coord|37|02|24|N|9|39|54|E|region:TN|display=inline,title}} 
 | website                         =  
 | blank1_info                     =  
 | blank1_name                     =  
 | blank_info                      =  
 | blank_name                      =  
 | area_code                       =  
 | postal_code                     = 7030 
 | postal_code_type                = Postal code 
 | elevation_ft                    =  < !-- Area/postal codes  &  others -------- > 
 | elevation_m                     =  
 | elevation_footnotes             =  < !--for references: use  < ref >   < /ref >  tags-- > 
 | utc_offset_DST                  =  
 | population_urban                =  
 | timezone_DST                    =  
 | utc_offset                      = 1 
 | timezone                        = [[Central European Time|CET]] 
 | population_density_blank1_sq_mi =  < !-- General information  --------------- > 
 | population_density_blank1_km2   =  
 | population_blank2               =  
 | population_blank2_title         = Religions 
 | population_blank1               =  
 | population_blank1_title         = Ethnicities 
 | population_density_urban_sq_mi  =  
 | population_density_urban_km2    =  
 | established_title3              =  < !-- Incorporated (city) -- > 
 | established_title2              =  < !-- Incorporated (town) -- > 
 | other_name                      =  
 | shield_size                     =  
 | dot_mapsize                     =  
 | image_dot_map                   =  
 | map_caption1                    =  
 | mapsize1                        =  
 | image_map1                      =  
 | massp_caption                   =  
 | mapsize                         =  
 | image_map                       =  
 | blank_emblem_size               = 100px 
 | blank_emblem_type               = Coat of arms 
 | image_blank_emblem              =  
 | image_shield                    =  
 | dot_x                           =  
 | seal_size                       =  
 | image_seal                      =  
 | flag_size                       =  
 | image_flag                      =  
 | image_caption                   =  
 | imagesize                       = 260px 
 | image_skyline                   = Mateur 1.jpg 
 | motto                           =  < !-- images and maps  ----------- > 
 | settlement_type                 =  < !--For Town or Village (Leave blank for the default City)-- > 
 | nickname                        =  
 | native_name                     = ماطر 
 | dot_map_caption                 =  
 | dot_y                           =  
 | established_date                =  
 | government_type                 =  
 | established_title               =  < !-- Settled -- > 
 | leader_name4                    =  
 | leader_title4                   =  
 | leader_name3                    =  
 | leader_title3                   =  
 | leader_name2                    =  
 | leader_title2                   =  
 | leader_name1                    =  
 | leader_title1                   =  < !-- for places with, say, both a mayor and a city manager -- > 
 | leader_name                     =  
 | leader_title                    =  
 | government_footnotes            =  
 | pushpin_map                     = Tunisia < !-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -- > 
 | subdivision_name4               =  < !-- Politics ----------------- > 
 | subdivision_type4               =  
 | subdivision_name3               =  
 | subdivision_type3               =  
 | subdivision_name2               =  
 | subdivision_type2               =  
 | subdivision_name1               = [[Bizerte Governorate]] 
 | subdivision_type1               = [[Governorates of Tunisia|Governorate]] 
 | subdivision_name                = {{flag|Tunisia}} 
 | subdivision_type                = Country 
 | pushpin_map_caption             = Location in Tunisia 
 < !-- Location ------------------ > | pushpin_label_position          = bottom 
 | footnotes                       =  
 }} 
 '''Mateur''' ({{lang-ar|ماطر}} ''{{audio|Mater.wav|Mater|help=no}}'') is a town in northern [[Tunisia]], located 66 & nbsp;kilometers northwest of [[Tunis]]. Located in the southwest of the [[Bizerte Governorate|governorate of Bizerte]], Mateur is the capital of a delegation with 47,562 inhabitants while the city itself had 34,010 inhabitants in 2014. < ref > {{Cite web|url=https://www.viamichelin.fr/web/Itineraires/Itineraire-Mateur-_-Bizerte-Tunisie-vers-Tunisie|title=Itinéraire Mateur - Tunisie : trajet, distance, durée et coûts – ViaMichelin|website=www.viamichelin.fr|language=fr|access-date=2020-04-11}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{geo-stub}} 
 
 [[Category:Towns in Tunisia]]