{{Infobox settlement 
 | name = Motal 
 | native_name =  < small >  Моталь / Мотоль  < /small > 
 |image_skyline =  
 | imagesize =  
 | image_caption =  
 |image_flag =  
 |image_shield =  
 | pushpin_map = Belarus 
 | pushpin_map_caption = Location in Belarus 
 | subdivision_type = [[Countries of the world|Country]] 
 | subdivision_name = [[Belarus]] 
 | subdivision_type1 = [[Voblast]] 
 | subdivision_name1 = [[Brest Region|Brest Voblast]] 
 | subdivision_type2 = [[Raion]] 
 | subdivision_name2 = [[Ivanava Raion]] 
 | leader_title =  
 | leader_name = Siargey Pilipovich 
 | established_title =  
 | established_date =  
 | area_total_km2 =  
 | area_land_km2 = 
 | area_water_km2 = 
 | population_as_of = 2014 
 | population_note = 
 | population_total = 3772  {{increase}} 
 | population_metro = 
 | population_density_km2 = auto 
 | timezone = [[Eastern European Time|EET]] 
 | utc_offset = +2 
 | timezone_DST = [[Eastern European Summer Time|EEST]] 
 | utc_offset_DST = +3 
 |coordinates={{coord|52|08|N|25|36|E|region:BY|display=inline,title}} 
 | elevation_m = 280.4 
 | postal_code_type = Postal code 
 | postal_code = 225822 
 | area_code = +375 1652 
 | blank_name = 
 | blank_info =  
 | website = 
 | footnotes = 
 }} 
 '''Motol''' ({{lang-be|Моталь}}, {{lang-ru|Мотоль}}, {{lang-pl|Motol}}, {{lang-yi|מאָטעלע}}) also '''Motal''', is a township in [[Ivanava Raion]] of [[Brest Region]] of [[Belarus]]. It is located about {{convert|30|km|abbr=off}} west of [[Pinsk]], on the [[Yaselda River]]. 
 
 ==Other websites== 
 * [http://www.radzima.org/pub/miesta.php?lang=en & miesta_id1=brjamota Photos at radzima.org] 
 * [http://www.shtetlinks.jewishgen.org/motol/ Shtetl Links: Motol Home Page] {{Webarchive|url=https://web.archive.org/web/20110605104817/http://www.shtetlinks.jewishgen.org/motol/ |date=2011-06-05 }} 
 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Belarus]] 
 [[Category:Brest Region]]