{{Infobox Australian place | type = town 
 | name     = Mullumbimby 
 | state    = NSW 
 | image    = Burringbar Street, Mullumbimby, NSW 2014.jpg 
 | caption  = Burringbar Street & mdash;Mullumbimby's main street 
 | lga      = Byron Shire 
 | postcode = 2482 
 | est      =  
 | pop      = 3,596 
 | pop_year = {{CensusAU|2016}} 
 | pop_footnotes =  < ref name= " ABS2016 " > [[Australian Bureau of Statistics]] (27 June 2017). [http://www.censusdata.abs.gov.au/census_services/getproduct/census/2016/quickstat/SSC12828?opendocument " Mullumbimby (State Suburb) " ] {{Webarchive|url=https://web.archive.org/web/20171201081046/http://www.censusdata.abs.gov.au/census_services/getproduct/census/2016/quickstat/SSC12828?opendocument |date=2017-12-01 }}. ''2016 Census QuickStats.'' Retrieved 25 November 2017. < /ref > 
 | elevation= 
 | coordinates={{coord|28|33|S|153|30|E|region:AU-NSW_type:city(5000)_dim:40km|display=inline,title}} 
 | pushpin_label_position = left 
 | maxtemp  =  
 | mintemp  =  
 | rainfall =  
 | stategov = [[Electoral district of Ballina|Ballina]] < ref > {{cite web|publisher=Electoral Commission NSW|title=NSW Electoral District – Ballina|url=http://www.elections.nsw.gov.au/districts/profiles/2015/Ballina|accessdate=10 April 2015}} < /ref > 
 | fedgov   = [[Division of Richmond|Richmond]] < ref > {{cite web|publisher=Australian Electoral Commission|title=Federal Division – Richmond|url=http://apps.aec.gov.au/esearch/LocalitySearchResults.aspx?filter=richmond & filterby=Electorate|year=2007|accessdate=|archive-date=2011-08-22|archive-url=https://web.archive.org/web/20110822170045/http://apps.aec.gov.au/esearch/LocalitySearchResults.aspx?filter=richmond & filterby=Electorate|url-status=dead}} < /ref > 
 | dist1    = 5 
 | dir1     = WSW 
 | location1= Brunswick Heads 
 | dist2    = 15 
 | dir2     = NW 
 | location2= Byron Bay 
 | dist3    = 36 
 | dir3     = NE 
 | location3= Lismore, New South Wales 
 | dist4    = 130 
 | dir4     = SSE 
 | location4= Brisbane 
 | dist5    = 628 
 | dir5     = NNE 
 | location5= Sydney 
 }} 
 '''Mullumbimby''' is a town in [[New South Wales]], [[Australia]]. It is sometimes called ''The Biggest Little Town in Australia''. < ref > {{cite web|title=Mullumbimby|url=http://www.byron-bay-beaches.com/mullumbimby.html|work=Byron Bay Beaches|accessdate=20 May 2011}} < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 [[Category:Towns in New South Wales]] 
 
 {{geo-stub}}