{{Infobox French commune 
 |name                   = Murbach 
 |image                  = Murbach 051.JPG 
 |caption                = Romanesque church, Murbach Abbey 
 |image coat of arms     = Blason Murbach.svg 
 |arrondissement         = Thann-Guebwiller 
 |canton                 = Guebwiller 
 |INSEE                  = 68229 
 |postal code            = 68530 
 |mayor                  = René Gross 
 |term                   = 2001 & ndash;2008 
 |intercommunality       = Région de Guebwiller 
 |coordinates            = {{coord|47.9247|7.1581|format=dms|display=inline,title}} 
 |elevation m            = 420 
 |elevation min m        = 396 
 |elevation max m        = 1420 
 |area km2               = 6.66 
 |population             = 137 
 |population date        = 2006 
 }} 
 
 '''Murbach''' is a [[Communes of France|commune]]. It is found in the [[Haut-Rhin]] [[Departments of France|department]] of eastern [[France]]. 
 
 [[Murbach Abbey]] is located near Murbach. 
 
 ==Population==  
 {{Demography 
 |1962 = 176 
 |1968 = 130 
 |1975 = 90 
 |1982 = 89 
 |1990 = 116 
 |1999 = 136 
 |2006 = 136 
 |withoutdoublecount = 1962 
 }} 
 
 ==Related pages== 
 * [[Communes of the Haut-Rhin department]] 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE commune file] 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Haut-Rhin]]