{{Infobox settlement 
 |name                   = Napinka 
 |official_name          =  
 |pushpin_map            = Canada Manitoba < !-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -- > 
 |pushpin_label_position =  < !-- the position of the pushpin label: left, right, top, bottom, none -- > 
 |pushpin_map_caption    = Location of Napinka in [[Manitoba]] 
 |pushpin_mapsize        = 
 
 < !-- Location ------------------ > 
 |subdivision_type       = [[Countries of the world|Country]] 
 |subdivision_name       = {{flag|Canada}} 
 |subdivision_type1      = [[Provinces of Canada|Province]] 
 |subdivision_name1      = {{flag|Manitoba}} 
 |subdivision_type2      = [[List of regions of Canada|Region]] 
 |subdivision_name2      = [[Westman Region, Manitoba|Westman Region]] 
 |subdivision_type3      = [[Census divisions of Manitoba|Census Division]] 
 |subdivision_name3      = [[Division No. 5, Manitoba|No. 5]] 
 |subdivision_type4      =  
 |subdivision_name4      =  
 < !-- Politics ----------------- > 
 |government_footnotes   = 
 |government_type        =  
 |leader_title           =  
 |leader_name            =  
 |leader_title1          = Governing Body 
 |leader_name1           =  
 |leader_title2          = [[House of Commons of Canada|MP]] 
 |leader_name2           = [[Larry Maguire]] 
 |leader_title3          = [[Legislative Assembly of Manitoba|MLA]] 
 |leader_name3           = [[Doyle Piwniuk]] 
 |established_title      = Established,  
 |established_date       = 1882 
 |established_title2     = Incorporated 
 |established_date2      = 1908 
 |established_title3     = Dissolved 
 |established_date3      = 1986 
 < !-- Area    --------------------- > 
 |area_magnitude         =  
 |unit_pref                = Metric < !--Enter: Imperial, if Imperial (metric) is desired-- > 
 |area_footnotes           =  
 |area_total_km2           =  
 |area_land_km2            =  
 |area_water_km2           =  
 |area_total_sq_mi         = 
 |area_land_sq_mi          = 
 |area_water_sq_mi         = 
 |area_water_percent       = 
 |area_urban_km2           =  
 |area_urban_sq_mi         = 
 |area_metro_km2           =  
 |area_metro_sq_mi         = 
 |area_blank1_title        = 
 |area_blank1_km2          = 
 |area_blank1_sq_mi        = 
 < !-- Population   ----------------------- > 
 |population_as_of               = [[Canada 2006 Census|2006 Census]] < ref name= " 2006CensMuniPops " > {{cite web|url=http://www12.statcan.ca/english/census06/data/popdwell/Table.cfm?T=301 & SR=3126 & S=3 & O=D & RPP=25 & PR=0 & CMA=0  |title=Population and dwelling counts, for Canada and census subdivisions (municipalities), 2006 and 2001 censuses - 100% data |work=[[Statistics Canada]], 2006 Census of Population |date=2008-11-05 |access-date=2009-01-30}} < /ref > 
 |population_footnotes           = 
 |population_note                = 
 |population_total               =  
 |population_density_km2         =  
 |population_density_sq_mi       = 
 |population_metro               =  
 |population_density_metro_km2   =  
 |population_density_metro_sq_mi = 
 |population_urban               =  
 |population_density_urban_km2   =  
 |population_density_urban_sq_mi = 
 |population_blank1_title        = 
 |population_blank1              = 
 |population_density_blank1_km2 =    
 |population_density_blank1_sq_mi = 
 < !-- General information  --------------- > 
 |timezone               = [[Central Time Zone (North America)|CST]] 
 |utc_offset             = −6 
 |timezone_DST           = [[Central Time Zone (North America)|CDT]] 
 |utc_offset_DST         = −5 
 |coordinates            = {{coord|49|19|21|N|100|50|28|W|region:CA-MB|display=inline,title}} 
 |elevation_footnotes    =   < !--for references: use  < ref >   < /ref >  tags-- > 
 |elevation_m            =  
 |elevation_ft           = 
 < !-- Area/postal codes  &  others -------- > 
 |postal_code_type       = Postal Code 
 |postal_code            = R0M 1N0 
 |area_code              = [[Area code 204|204]] 
 |blank_name             =  
 |blank_info             =  
 |blank1_name            = [[National Topographic System|NTS]] Map 
 |blank1_info            = 062F07 
 |blank2_name            = [[Geographical Names Board of Canada|GNBC]] Code 
 |blank2_info            = GASUJ  
 |website                =  
 |footnotes              =  
 }} 
 '''Napinka''' is an unincorporated community in southwestern [[Manitoba]], Canada. The village was founded in 1908. In 1986, it became part of the [[Rural Municipality of Brenda]]. 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Settlements in Manitoba]] 
 [[Category:1880s establishments in Canada]] 
 [[Category:1980s disestablishments in North America]] 
 [[Category:1986 disestablishments]] 
 [[Category:20th-century disestablishments in Canada]] 
 {{multistub|geo|Canada}}