{{Use mdy dates|date=May 2020}} 
 {{Infobox company 
 | name = Nvidia Corporation 
 | logo = NVIDIA logo.svg 
 | logo_size = 200px 
 | logo_caption = Logo 
 | image = 2788-2888 San Tomas Expwy.jpg 
 | image_size = 250px 
 | image_caption = Headquarters at Santa Clara in 2023 
 | type = [[Public company|Public]] 
 | traded_as = {{Unbulleted list 
   | {{NASDAQ|NVDA}} 
   | [[NASDAQ-100]] component 
   | [[S & P 100]] component 
   | [[S & P 500]] component 
   }} 
 | industry = {{Unbulleted list 
   | [[Semiconductors]] 
   | [[Artificial intelligence]] 
   | [[Video games]] 
   | [[Consumer electronics]] 
   | [[Computer hardware]] 
   }} 
 | foundation = {{start date and age|1993|4|5}} 
 | founders = {{Unbulleted list 
   | [[Jensen Huang]] 
   | [[Curtis Priem]] 
   | [[Chris Malachowsky]] 
   }} 
 | hq_location_city = [[Santa Clara, California|Santa Clara]], [[California]] 
 | hq_location_country = U.S. 
 | area_served = Worldwide 
 | key_people = {{Unbulleted list 
   | Jensen Huang ([[President (corporate title)|president]]{{wbr}} & nbsp; &  [[Chief executive officer|CEO]]) 
   | Colette M. Kress ([[Chief financial officer|CFO]]) 
   }} 
 | products = {{Unbulleted list 
   | [[Graphics processing unit]]s (GPU) 
   | [[Central processing unit]]s (CPU) 
   | [[Chipset]]s 
   | [[Device driver|Driver]]s  
   | [[Tablet computer]]s  
   | [[TV accessory|TV accessories]]  
   | [[Automotive]]s}} 
 | revenue = {{increase}} {{US$|11.7 billion|link=yes}} {{small|(2019) < ref name= " 10-K " > {{Cite web |date=February 2016 |title=NVIDIA Announces Financial Results for Fourth Quarter and Fiscal 2019 |url=https://nvidianews.nvidia.com/news/nvidia-announces-financial-results-for-fourth-quarter-and-fiscal-2019?ncid=afm-chs-44270 & ranMID=44270 & ranEAID=msYS1Nvjv4c & ranSiteID=msYS1Nvjv4c-bihf7LqPGF4BKvtXBIWbIg |website=nvidianews.nvidia.com |publisher=[[Nvidia]]}} < /ref > }} 
 | operating_income = {{increase}} {{US$|3.804 billion}} {{small|(2018) < ref name= " 10-K "  / > }} 
 | net_income = {{increase}} {{US$|4.141  billion}} {{small|(2018) < ref name= " 10-K "  / > }} 
 | assets = {{increase}} {{US$|13.292 billion}} {{small|(2018) < ref name= " 10-K "  / > }} 
 | equity = {{increase}} {{US$|9.342 billion}} {{small|(2018) < ref name= " 10-K "  / > }} 
 | num_employees = 18,100 {{small|(October 2020) < ref name= " 10-K "  / > }} 
 | divisions =  
 | subsid = [[Nvidia Advanced Rendering Center]] < br/ > [[Mellanox Technologies]]  < br > After proposed acquisition: [[Arm Ltd.]]  < small > (90%) < /small > 
 | homepage = {{url|www.nvidia.com}} 
 }} 
 '''Nvidia Corporation'''{{Efn|Stylized in capital letters with a lowercase  " n "  in its logo|name=|group=}} ({{IPAc-en|ɛ|n|ˈ|v|ɪ|d|i|ə}} {{respell|en|VID|ee|ə}}) is an American [[multinational corporation]]. It is based in [[Santa Clara]], [[California]]. They make [[Graphical user interfaces and consoles|graphical processing technologies]] for [[computer]]s and small [[mobile device]]s like [[smartphone]]s. The company  supplies electronic chips for motherboard [[Chipset|chipsets]], smart phones' graphic controller, [[GPU|graphics processing units]], and [[game console]]s. Nvidia product lines include: [[GeForce]], [[Nvidia Quadro|Quadro]], and nForce (chipsets). 
 
 In 2023 it was said to be the world’s most valuable chipmaker. < ref > {{Cite news|last=Hille|first=Kathrin|last2=Liu|first2=Qianer|date=2023-08-23|title=Supply chain shortages delay tech sector’s AI bonanza|work=Financial Times|url=https://www.ft.com/content/c7e9cfa9-3f68-47d3-92fc-7cf85bcb73b3|access-date=2023-08-23}} < /ref >  Demand for its artificial intelligence chips more than doubled its income in 2023.  Its [[stock market]] value jumped to more than $1 trillion. < ref > {{Cite news|date=2023-08-24|title=Artificial intelligence chip giant Nvidia sees sales more than double|language=en-GB|work=BBC News|url=https://www.bbc.com/news/business-66601716|access-date=2023-08-24}} < /ref >   
 
 == Name == 
 " Nvidia "  is a combination of two parts: [[n]] (usually used as a mathematical variable) and video (Latin: to  " see " ).  
 
 == History == 
 Nvidia was started in 1993 by [[Jen-Hsun Huang]], [[Curtis Priem]], and [[Chris Malachowsky]]. In 2000 Nvidia took [[Intellectual property|intellectual possession]] of [[3dfx]], one of the biggest [[GPU]] producers in 1990s. 
 
 On December 14, 2005, Nvidia bought [[Acer Laboratories Incorporated|ULI]]. At that time ULI supplied 30% [[Southbridge (computing)|Southbridge]] parts for [[chipset]]s to [[ATI Technologies|ATI]]), Nvidia's [[Competition|competitor]]. In March 2006, Nvidia bought the company [[Hybrid Graphics]]. < ref > [[The Register]] Hardware news: [http://www.reghardware.co.uk/2006/03/22/nvidia_buys_hybrid/ ''Nvidia acquires Hybrid Graphics''] {{Webarchive|url=https://web.archive.org/web/20071213001356/http://www.reghardware.co.uk/2006/03/22/nvidia_buys_hybrid/|date=2007-12-13}} < /ref >  On January 5, 2007, the company announced their [[takeover|acquisition]] of [[PortalPlayer|PortalPlayer, Inc.]] < ref > Press Release: [http://www.nvidia.com/object/portalplayer_acquisition.html''NVIDIA acquires PortalPlayer''], dated January 5, 2007. < /ref > 
 
 In December 2006, Nvidia, along with its main rival in the graphics industry [[Advanced Micro Devices]] (AMD), received [[subpoena]]s from the [[Justice Department]]. This was regarding possible [[United States antitrust law|antitrust]] violations in the graphics-card industry. < ref > {{cite web |url=http://news.zdnet.com/2100-9584_22-6140041.html |title=Justice Dept. subpoenas AMD, Nvidia |publisher=New York Times |date=2006-12-01 |access-date=2008-01-08 |archive-date=2008-01-25 |archive-url=https://web.archive.org/web/20080125115132/http://news.zdnet.com/2100-9584_22-6140041.html |url-status=dead }} < /ref > 
 
 [[Forbes]] magazine called Nvidia  " Company of the Year for 2007 "  for accomplishing company goals in last 5 years. < ref > {{cite web | url = https://www.forbes.com/home/technology/forbes/2008/0107/092.html | publisher = Forbes.com | title = Shoot to Kill | author = Brian Caulfield | accessdate = December 26, 2007 | date = January 7, 2008 | archive-date = June 5, 2008 | archive-url = https://web.archive.org/web/20080605164509/http://www.forbes.com/home/technology/forbes/2008/0107/092.html | url-status = dead }} < /ref > 
 
 == Products == 
 * [[NV1]] – Nvidia's first product, based on quadratic surfaces 
 * [[RIVA 128|RIVA 128 and RIVA 128ZX]] – [[DirectX]] 5 support, [[OpenGL]] 1 support, Nvidia's first DirectX-compliant hardware 
 * [[RIVA TNT]], [[RIVA TNT2]] – DirectX 6 support, OpenGL 1 support; the series that made Nvidia a market-leader 
 * [[GeForce|Nvidia GeForce]] – desktop-graphics acceleration-solutions 
 * [[Nvidia Quadro]] – high-quality workstation solutions 
 * [[Nvidia Tesla]] – dedicated [[GPGPU]] processing for [[High Performance Computing]] systems 
 * [[GoForce|Nvidia GoForce]] – media processors for [[PDA]]s, [[Smartphones]], and mobile phones featuring nPower technology 
 * H100 [[Artificial intelligence|AI]] processor 
 * GPUs for game consoles: 
 ** [[Xbox]] – GeForce 3-class GPU (on an [[Intel]] [[Pentium III]]/[[Celeron]] platform) 
 ** [[PlayStation 3]] – [[RSX 'Reality Synthesizer']] 
 ==Footnotes== 
 === References === 
 {{reflist}} 
 === Notes=== 
 {{notelist}} 
 == Other websites == 
 * [http://www.nvidia.com/ nvidia.com – corporate site] 
 * [http://www.nzone.com/ nzone.com - Nvidia's gaming community site] 
 {{authority control}} 
 [[Category:American computer hardware manufacturers]] 
 [[Category:1993 establishments in California]] 
 [[Category:Companies based in the San Francisco Bay Area]] 
 [[Category:Santa Clara, California]] 
 [[Category:Nvidia]]