{{Infobox French commune 
 |name                   = Oberentzen 
 |image coat of arms     = Blason de la ville d'Oberentzen (68).svg 
 |arrondissement         = Thann-Guebwiller 
 |canton                 = Ensisheim 
 |INSEE                  = 68241 
 |postal code            = 68127 
 |mayor                  = René Mathias 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Centre Haut-Rhin 
 |coordinates            = {{coord|47.9439|7.3783|format=dms|display=inline,title}} 
 |elevation m            = 204 
 |elevation min m        = 201 
 |elevation max m        = 211 
 |area km2               = 8.81 
 |population             = 528 
 |}} 
 
 '''Oberentzen''' is a [[Communes of France|commune]] in the [[Haut-Rhin]] [[Departments of France|department]] of east [[France]]. 
 
 ==Related pages== 
 * [[Communes of the Haut-Rhin department]] 
 
 ==References== 
 *[https://web.archive.org/web/20071124142010/http://www.insee.fr/en/home/home_page.asp INSEE commune file] 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Haut-Rhin]]