{{Infobox German location 
 |Art                = Stadt 
 |image_photo        = Ochtrup, St.-Lamberti-Kirche -- 2014 -- 9478.jpg 
 |imagesize          = 
 |image_caption      = View to the St. Lamberti Church in Ochtrup 
 |Wappen             = DE Ochtrup COA.svg 
 |image_flag         = Flagge Ochtrup.svg 
 |coordinates        = {{coord|52|12|20|N|7|11|25|E|format=dms|display=inline,title}} 
 |Lageplan           = Ochtrup in ST.svg 
 |Lageplanbeschreibung = 
 |Bundesland         = North Rhine-Westphalia 
 |Regierungsbezirk   = Münster 
 |Kreis              = [[Steinfurt (district)|Steinfurt]] 
 |Höhe               = 55 
 |Fläche             = 105.54 
 |Einwohner          = 20135 
 |Stand              = 2007-12-31 
 |PLZ                = 48607 
 |Vorwahl            = 02553 
 |Kfz                = ST 
 |Gemeindeschlüssel  = 05 5 66 068 
 |Gliederung         = 3 
 |Website            = {{url|https://www.ochtrup.de/}} 
 |Bürgermeister      = Kai Hutzenlaub 
 |Partei             = SPD 
 }} 
 '''Ochtrup''' is a town in [[Steinfurt (district)|Steinfurt]] in [[North Rhine-Westphalia]], [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commons category-inline|Ochtrup}} 
 * {{Official website}} {{in lang|de}} 
 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Steinfurt (district)]]