{{Infobox French commune 
 |name                   = Oderen 
 |image                  = Oderen (68) depuis Trehkopf.jpg 
 |image coat of arms     = Blason de la ville d'Oderen (68).svg 
 |arrondissement         = Thann-Guebwiller 
 |canton                 = Cernay 
 |INSEE                  = 68247 
 |postal code            = 68830 
 |mayor                  = Francis Allonas 
 |term                   = 2001 & ndash;2008 
 |intercommunality       = Vallée de Saint-Amarin 
 |coordinates            = {{coord|47.91|6.9761|format=dms|display=inline,title}} 
 |elevation m            = 460 
 |elevation min m        = 445 
 |elevation max m        = 1264 
 |area km2               = 19.12 
 |population             = 1337 
 |population date        = 2006 
 }} 
 
 '''Oderen''' is a [[Communes of France|commune]] in the [[Haut-Rhin]] [[Departments of France|department]] of east [[France]]. 
 
 ==Related pages== 
 * [[Communes of the Haut-Rhin department]] 
 
 ==References== 
 *[https://web.archive.org/web/20071124142010/http://www.insee.fr/en/home/home_page.asp INSEE commune file] 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Haut-Rhin]]