{{italictitle}} 
 {{Speciesbox 
 | name = Oncilla 
 | image = Leopardus tigrinus - Parc des Félins.jpg 
 | status = VU 
 | status_system = IUCN3.1 
 | status_ref =  < ref name=iucn/ > 
 | genus = Leopardus 
 | species = tigrinus 
 | authority = ([[Johann Christian Daniel von Schreber|Schreber]], 1775) < ref name=msw3 > {{MSW3 Wozencraft|pages = 539|id=14000114}} < /ref > 
 | synonyms = ''Oncifelis tigrinus'' < br/ > ''Felis tigrina'' 
 | range_map = Oncilla distribution.jpg 
 | range_map_caption = Distribution of the Oncilla, 2016 < ref name=iucn/ > 
 }} 
 The '''oncilla''' (''Leopardus tigrinus''), also known as the '''northern tiger cat''', '''little spotted cat''', and '''tigrillo''', is a small spotted [[Felidae|cat]]. Its range from [[Central America]] to central [[Brazil]]. Over this huge territory there are differences which some think should be [[subspecies]]. 
 
 It is listed as [[Vulnerable species|Vulnerable]] on the [[IUCN Red List]] because the population is threatened by [[deforestation]] and conversion of habitat to agricultural land. < ref name=iucn > {{cite iucn |title=''Leopardus tigrinus'' |journal=[[The IUCN Red List of Threatened Species]] |publisher=[[IUCN]] |authors=Payan, E.  &  de Oliveira, T. |page=e.T54012637A50653881 |date=2016 |volume=2016 |doi=10.2305/IUCN.UK.2016-2.RLTS.T54012637A50653881.en |url=https://www.iucnredlist.org/species/54012637/50653881}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 [[Category:Felines]] 
 [[Category:Mammals of South America]]