'''Perikles''' is a [[Sweden|Swedish]] [[dansband]]. It was formed in 1974. Their most successful single on the [[Record chart|charts]] has been  " Var ska vi sova i natt? " . It is a [[cover version]] of  " [[Sarà perché ti amo]] " . The band has released many albums that include both their own music and versions of other people's music. 
 
 Perikles participated in [[Melodifestivalen]] in 1994 with the song  " Vill du resa till månen med mig? " . It was in a bid to represent Sweden in the [[Eurovision Song Contest]] the same year. 
 
 ==Members== 
 The band has seen many changes to personnel. The current members are: 
 * Lars Lundgren – vocals guitar, keyboard (1989–present) 
 * Anders Olsson – vocals, guitar, keyboard (1974–present) 
 * Pex Svensson – vocals, bass (1974–present) 
 * Jan Wellbo – vocals, keyboard (1974–present) 
 * Joachim Sehlin – vocals, drums (2008–present) 
 
 ;Former members 
 * Göran Sonesson – drums, vocals (1995–2008) 
 * Henri Saffer – guitar, saxophone (1983–1984) 
 * Stefan Forslund – drums, vocals (1985–1995) 
 * Peter Persson – keyboards (1974–1977) 
 * Kent Nilsson – drums (1974–1985) 
 * Jan (Jens) Persson – vocals (1974–1977) 
 * Tommy – keyboard (1977–?) 
 * Jan Svensson – vocals, guitar (1982) 
 * Janne Ljungdahl – vocals (1978–1982) 
 * Marianne Olsson – vocals, piano (1974–1975) 
 
 ==Albums== 
 *1976: ''Alla tiders bil'' 
 *1977: ''Jag vill vara den du ringer till'' 
 *1978: ''Perikles 3'' 
 *1982: ''Marie, Marie'' 
 *1984: ''Ljuva livet'' 
 *1991: ''Perikles live'' (three albums Live 1, 2 and 3) 
 *1993: ''Namn  &  Nummer'' 
 *1994: ''Vill du resa till månen med mej?''  
 *1997: ''Fiffty Fiffty'' 
 *2000: ''Härligt'' 
 *2002: ''Live-02'' 
 *2008: ''Varning för hunden'' 
 *2010: ''Var ska vi sova inatt'' (compilation album)  < small > ([[Sverigetopplistan]] #28) < /small > < ref name=charts > [http://swedishcharts.com/showinterpret.asp?interpret=Perikles Swedishcharts.com: Perikles discography] < /ref > 
 *2013: ''Vicken Fest''  < small > ([[Sverigetopplistan]] #9) < /small > < ref name=charts/ > 
 
 ==Singles== 
 *1982:  " Marie, Marie " 
 *1982:  " Var ska vi sova i natt "   
 *1989:  " It should have been me "  /  " När mörkret faller på " 
 *1991:  " Sofia " 
 *1993:  " Var ska vi sova i natt? "   < small > ([[Sverigetopplistan]] #4) < /small > < ref name=charts/ > 
 *1994:  " Vill du resa till månen med mig? "   < small > ([[Melodifestivalen 1994]]) < /small > 
 *1996:  " Susanna " 
 *2000:  " Kom och värm mig " 
 *2001:  " Var ska vi sova i natt? " 
 *2005:  " Vi lever " 
 
 ==References== 
 {{reflist}} 
 
 [[Category:1974 establishments in Sweden]] 
 [[Category:Dansbands]] 
 [[Category:Swedish musical groups]] 
 
 
 {{music-stub}}