{{Infobox Italian comune  
 | image_shield           = Piombino-Stemma.svg 
 | official_name              = Comune di Piombino 
 | region            = [[Toscana]]  
 | province          = [[Province of Livorno|Livorno]] (LI)  
 | elevation_m          = 21  
 | area_total_km2   = 129 
 | population_as_of  = 31 December 2004 
 | population_total = 34369 
 | coordinates = {{coord|42|55||N|10|32||E|display=inline,title}} 
 | frazioni          = [[Populonia]], Baratti, Riotorto  
 | area_code         = 0565 
 | name=Piombino 
 | postal_code        = 57025  
 | population_demonym          = Piombinesi 
 | saint             = [[Saint Anastasia]] 
 | day               = May 8  
 | mayor             = Gianni Anselmi (since June 2004) 
 | website           = [http://www.comune.piombino.li.it www.comune.piombino.li.it]  
 |}} 
 '''Piombino''' is a town and commune in the [[province of Livorno]] ([[Tuscany]]), [[Italy]], on the border between the [[Ligurian Sea]] and the [[Tyrrhenian Sea]], in front of [[Elba]] Island and at the northern side of [[Maremma]]. 
 [[File:Piombino1.jpg|thumb|220px|left|The lighthouse, the ''Marina'' port and the Old Hospital of Piombino]] 
 
 It has an ancient historical centre, derived from the time in which it was the [[Etruscans]]' port, near the area of [[Populonia]]. In the [[Middle Ages]], it was an important port of [[Pisa]]'s Republic. Still today Piombino is one of biggest port in Italy, and is one of the most used port for to go in the [[Elba]] Island, (with the port of [[Livorno]]). Piombino outside the down town has a very big industrial area. 
 
 == Important places and monuments == 
 * Cathedral of ''Sant'Antimo'' (c. 1377), built by the [[Augustinians]] and originally dedicated to St. Michael. 
 * The ''Rivellino'' (Walls Tower-Gate), the most ancient monument in the city (1212). 
 * The ''Chiesa della Misericordia'' (early 13th century). Inside this church there is a rare 15th century [[crucifix]]. 
 * The ''Cassero Pisano'' a [[castel]], built under [[Cosimo I de' Medici]] the castel was used as military jail until 1959. 
 * The ''Palazzo Comunale'' (Town Hall), mostly a modern reconstruction of the ancient ''Palazzo degli Anziani'' (1435). In the Musters Hall, with portraits of the Princes of Piombino. 
 * Chapel of St. Anne, a noteworthy [[Renaissance]] work by Guardi.  
 * The ''Cisterna di Cittadella'' (Citadel's Cistern), also by Guardi. On the sides are the portraits of [[Jacopo III Appiani]] and his son and wife, later damaged by order of [[Cesare Borgia]]. 
 * ''Casa delle Bifore'' (1280). 
 * The Natural Province Reserve Padule Orti Bottagone, created in 1998. 
 
 == Other == 
 Piombino has schools, churches, banks, parks and squares. In the locality of [[Punta Falcone]] there is an [[astronomical observatory]], built in 1976. 
 
 == Medals == 
 On July 28 2000, the city of Piombino got the [[Gold Medal of Military Valor]] for the fight against [[nazism]] and [[fascism]], before and during the [[World War II]]. 
 
 == ''Comuni'' near Piombino == 
 * [[Campiglia Marittima]] 
 * [[Follonica]] 
 * [[San Vincenzo (LI)|San Vincenzo]] 
 * [[Suvereto]] 
 
 == Twin cities == 
 * {{flagicon|Belgium}} [[Flémalle]], [[Belgium]] 
 
 == Population history == 
 {| class= " wikitable " 
 |-  
 ! Year !! Population  
 |- 
 | 1861 || 2,905  
 |- 
 | 1871 || 3,625  
 |- 
 | 1881 || 4,058  
 |- 
 | 1901 || 7,668  
 |- 
 | 1911 || 18,649 
 |- 
 | 1921 || 23,541 
 |- 
 | 1931 || 25,981 
 |- 
 | 1936 || 27,548 
 |- 
 | 1951 || 32,336 
 |- 
 | 1961 || 35,940 
 |- 
 | 1971 || 39,654 
 |- 
 | 1981 || 39,401 
 |- 
 | 1991 || 36,774 
 |- 
 | 2001 || 33,925 
 |- 
 | [[December 2004|December 31, 2004]] || 34,369  
 |} 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.comune.piombino.li.it Official website of the Commune of Piombino] {{in lang|it}} 
 
 {{Province of Livorno}} 
 
 
 {{europe-stub}} 
 
 [[Category:Towns in Livorno]]