[[File:Location of Pirkanmaa in Finland.png|thumb|Location of Pirkanmaa in Finland]] 
 [[File:Metsäkansan rautatieasema.JPG|thumb|Railway station]] 
 [[File:Pirkanmaa.vaakuna.svg|thumb|90px|coat of arms]] 
 '''Pirkanmaa''' is a region in western [[Finland]]. As of 2013 population was about 500,000. Neighbouring regions are: [[Southwest Finland]], [[Satakunta]], [[Kanta-Häme]], [[Päijänne Tavastia]], [[Southern Ostrobothnia]] and [[Central Finland]] 
 
 ==Municipalities== 
 
 * [[Akaa]] 
 * [[Hämeenkyrö]] 
 * [[Ikaalinen]] 
 * [[Juupajoki]] 
 * [[Kangasala]] 
 * [[Kihniö]] 
 * [[Lempäälä]] 
 * [[Vilppula]] 
 * [[Nokia, Finland|Nokia]] 
 * [[Orivesi]] 
 * [[Parkano]] 
 * [[Pirkkala]] 
 * [[Punkalaidun]] 
 * [[Pälkäne]] 
 * [[Ruovesi]] 
 * [[Sastamala]] 
 * [[Tampere]] 
 * [[Urjala]] 
 * [[Valkeakoski]] 
 * [[Vesilahti]] 
 * [[Virrat]] 
 * [[Ylöjärvi]] 
 
 ==Population growth== 
 
 {{Bar chart 
 | title       = Population 
 | label_type  = Year 
 | data_type   = Population 
 | bar_width   = 35 
 | width_units = em 
 | data_max    = 513300 
 | label1   = 1980 
 | data1    = 410784 
 | label2   = 1985 
 | data2    = 419062 
 | label3   = 1990 
 | data3    = 427223 
 | label4   = 1995 
 | data4    = 437525 
 | label5   = 2000 
 | data5    = 450346 
 | label6   = 2005 
 | data6    = 468604 
 | label7   = 2010 
 | data7    = 489192 
 }} 
 
 < ref > http://pxweb2.stat.fi/Dialog/varval.asp?ma=060_vaerak_tau_107 & ti=V%E4est%F6+kielen+mukaan+sek%E4+ulkomaan+kansalaisten+m%E4%E4r%E4+ja+maa%2Dpinta%2Dala+alueittain+1980+%2D+2012 & path=../Database/StatFin/vrm/vaerak/ & lang=3 & multilang=fi{{Dead link|date=December 2020 |bot=InternetArchiveBot |fix-attempted=yes }} Tilastokeskus reference, Finnish < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 {{Commonscat|Pirkanmaa}} 
 *[http://www.pirkanmaa.fi/ Pirkanmaan liitto] {{in lang|fi}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Pirkanmaa]]