{{Infobox German location 
 |type               = Stadt 
 |image_caption     = Querfurt skyline 
 |image_photo       = Querfurt skyline.JPG 
 |image_coa            = Wappen Querfurt.png 
 |coordinates       = {{coord|51|23|N|11|36|E|format=dms|display=inline,title}} 
 |image_plan          = Querfurt in SK.png 
 |state        = Sachsen-Anhalt 
 |district         = Saalekreis 
 |elevation              = 168 
 |area            = 155.23 
 |population         = 12659 
 |Stand             = 2006-12-31 
 |postal_code               = 06268 
 |area_code           = 034771 
 |licence               = SK, MER, MQ, QFT 
 |Gemeindeschlüssel = 15 0 88 305 
 |website           = {{url|http://www.querfurt.de/}} 
 |mayor     = Andreas Nette 
 |party            = SPD 
 }} 
 
 '''Querfurt''' a town in [[Saalekreis]] district (Kreis) in the south of [[Saxony-Anhalt]], [[Germany]], in a fertile country on the Querne, {{convert|29|km|mi||abbr=off}} west from [[Merseburg]], on a branch line from Oberroblingen. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{authority control}} 
 
 
 {{multistub|geo|europe}} 
 
 [[Category:Saalekreis]]