{{Infobox French commune|name=Rethel|intercommunality=|population footnotes={{France metadata Wikidata|population_footnotes}}|population date={{France metadata Wikidata|population_as_of}}|population={{France metadata Wikidata|population_total}}|area km2=18.58|elevation max m=146|elevation min m=67|coordinates={{coord|49.5106|4.3667|format=dms|display=inline,title}}|term=2020–2026|commune status=[[Subprefectures in France|Subprefecture]] and [[Communes of France|commune]]|mayor=Joseph Afribo|postal code=08300|INSEE=08362|canton=Rethel|arrondissement=Rethel|image coat of arms=Armoiries Rethel 3 rateaux.svg|caption=Town hall|image=Mairie Rethel.jpg|website=[http://www.villederethel.fr www.villederethel.fr]}} 
 '''Rethel''' ({{IPA-fr|ʁətɛl|lang|Fr-Paris--Rethel.ogg}}) is a [[Communes of France|commune]] in the [[Ardennes (department)|Ardennes]] department in northern [[France]]. It is a [[Subprefectures in France|sub-prefecture]] and third-most important city and economic center in the department. It is situated on the river [[Aisne (river)|Aisne]], near the northern border of [[Champagne-Ardenne|Champagne]] and 37 & nbsp;km from [[Reims]]. 
 
 Its inhabitants are called ''Rethélois.'' 
 
 == History of Rethel == 
 According to legend, the city was founded by [[Julius Caesar]], who established a camp on the site of the city during his campaigns. The parents of [[Arnulf of Metz|St. Arnulf of Metz]] were said to have given all they owned ''in villa Reistete'' (in the city of Rethel) to [[Saint Remigius|St. Remigius, bishop of Reims]], so that their prayers for a child would be answered. The city belonged to the [[Abbey of Saint-Remi]] and was [[Administrative division|administered]] by its [[Advocatus|advocati]]. One of them, Manasses I, became the first [[Counts and dukes of Rethel|Count of Rethel]]. In 1481 the county, with Rethel as its seat, became the [[Peerage of France]]; it became a [[duchy]] in 1581 and in 1663 it became the Duchy of [[Duchy of Mazarin|Mazarin]]. During the [[Franco-Spanish War (1635–59)|Franco-Spanish War]] it was captured by Spanish forces under [[Louis, Grand Condé|Louis de Bourbon, Prince of Condé]] on October 30, 1652 after a four-year siege, but was retaken by the French in July 1653. In 1814 Spanish prisoners of war from the [[Napoleonic Wars]] introduced [[typhus]] to the city. Jean-Baptiste Reberotte-Labesse cared for the soldiers who were ill. [[Cholera]] epidemics occurred in 1832 and 1849, while [[typhoid fever]] ravaged the city in 1839, with an average of thirty deaths a day. During [[World War II]] Rethel was the site of heavy combat from May to June 1940 during the [[Battle of France]]. French troops under [[Jean de Lattre de Tassigny]] repelled German assaults on the town for a month before it fell. 
 
 == Population (historical and present) == 
 {{Historical populations|1793|51=1962|37=1911|38=5187|39=1921|40=4813|41=1926|42=5940|43=1931|44=5428|45=1936|46=5662|47=1946|48=4718|49=1954|50=5686|52=7359|35=1906|53=1968|54=7804|55=1975|56=8361|57=1982|58=8339|59=1990|60=7923|61=1999|62=8052|63=2008|64=7740|65=2017|66=7662|36=5708|34=6434|4512|17=1851|1800|4985|1806|5551|1821|5351|1831|6585|1836|6771|1841|7184|1846|7581|18=7498|33=1901|19=1866|20=7400|21=1872|22=7086|23=1876|24=7415|25=1881|26=7403|27=1886|28=7432|29=1891|30=7136|31=1896|32=6742|align=left}} 
 {{-}} 
 
 == Famous people born here == 
 Rethel was the birthplace of: 
 
 * [[Jacques Boucher de Crèvecœur de Perthes]] (1788–1868), [[geologist]] and antiquary 
 * [[Louis Christophe François Hachette]] (1800–1864), [[publisher]]. 
 * [[Maurice Maillot]] (1906–1968), movie and theater actor. 
 
 == References == 
 {{reflist}} 
 
 [[Category:Communes in Ardennes]] 
 [[Category:Subprefectures in France]]