{{Infobox lake 
 | name = Rotelsee 
 | image = Rotelsee.jpg 
 | caption =  
 | image_bathymetry =  
 | caption_bathymetry =  
 | location = [[Simplon Pass]], [[Valais]] 
 | coords = {{coord|46|14|39|N|8|1|51|E|region:CH-VS_type:waterbody|display=inline,title}} 
 | type =  
 | inflow =  
 | outflow =  
 | catchment =  
 | basin_countries = [[Switzerland]] 
 | length =  
 | width =  
 | area = {{convert|1.2|ha|abbr=on}} 
 | depth =  
 | max-depth =  
 | volume =  
 | residence_time =  
 | shore =  
 | elevation = {{convert|2028|m|abbr=on}} 
 | frozen =  
 | islands =  
 | sections =  
 | cities =  
 }} 
 '''Rotelsee''' is a [[lake]] near [[Simplon Pass]] in the [[Cantons of Switzerland|canton]] of [[Valais]], [[Switzerland]]. < ref > {{Cite news|url=https://www.schweizersee.ch/rotelsee/|title=Rotelsee (Simplon, VS) - schweizersee.ch|work=schweizersee.ch|access-date=2018-11-23|language=de-DE}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 {{Commonscat}} 
 
 
 {{Switzerland-stub}} 
 
 [[Category:Lakes of Switzerland]] 
 [[Category:Geography of Valais]]