'''Saxmundham''' is a town and [[civil parish]] in [[Suffolk Coastal]], [[Suffolk]], England. In 2001, there were 2712 people living in Saxmundham. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799970 & c=Saxmundham & d=16 & e=15 & g=489069 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341485058106 & enc=1 & dsFamilyId=779 |title=Neighbourhood Statistics |access-date=2012-07-05 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304232105/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799970 & c=Saxmundham & d=16 & e=15 & g=489069 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341485058106 & enc=1 & dsFamilyId=779 |url-status=dead }} < /ref > In 2011 the population was estimated by Suffolk County Council to be 3760. 
 
 '''Schools''' 
 
 There are two schools in Saxmundham: ''Saxmundham Primary School'' and ''Saxmundham Free School.'' 
 
 == References == 
 < references/ > 
 
 {{Suffolk Coastal}} 
 
 {{UK-stub}} 
 
 [[Category:Suffolk Coastal]] 
 [[Category:Civil parishes in Suffolk]] 
 [[Category:Towns in Suffolk]]