{{Infobox German location 
 |type               = Stadt 
 |name              = Schortens 
 |image_photo = Luftaufnahmen Nordseekueste 2012 05 D50 by-RaBoe 119.jpg 
 |image_coa            = Coat of arms Schortens.png 
 |image_flag           = Flagge Schortens.svg 
 |coordinates       = {{coord|53|32|N|7|57|E|format=dms|display=inline,title}} 
 |image_plan = Schortens in FRI.svg 
 |state        = Niedersachsen 
 |district         = Friesland 
 |elevation              = 6 
 |area            = 68.67 
 |population         = 21132 
 |Stand             = 2006-12-31 
 |postal_code               = 26419 
 |area_code           = 04421–23, 04461, 04468 
 |licence               = FRI 
 |Gemeindeschlüssel = 03 4 55 015 
 |divisions        = 12 districts 
 |website           = {{url|http://www.schortens.de/}} 
 |mayor     = Gerhard Böhling 
 |party            = Independent 
 }} 
 '''Schortens''' is a [[town]] in [[Lower Saxony]], [[Germany]]. It has 12 districts: Schortens, Heidmühle, Grafschaft, Accum, Sillenstede, Schoost, Roffhausen, Middelsfähr, Addernhausen, Oestringfelde, Ostiem and Upjever. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 
 {{geo-stub}}