[[File:Shyama in Chhoo Mantar.jpg|thumb|right|200px|Shyama in 1956]] 
 '''Shyama''' ('''Khurshid Akhtar'''; 7 June 1935 – 14 November 2017) was a [[Bollywood]] actress. Her best known roles were in ''[[Aar Paar]]'' (1954), ''[[Barsaat Ki Raat]]'' (1960) and ''[[Tarana (1951 movie)|Tarana]]'' (1951). She was born in [[Lahore]], [[Punjab Province (British India)|Punjab]], [[British India]] (now [[Pakistan]]).  
 
 Shyama died in [[Mumbai]], India on 14 November 2017 from complications of a [[respiratory tract infection|lung infection]] at the age of 82. < ref > {{cite web|url=https://www.cinestaan.com/articles/2017/nov/14/9265/shyama-star-of-guru-dutt-s-aar-paar-dies-at-82|title=Shyama, star of Guru Dutt's Aar-Paar, dies at 82|first=Sonal|last=Pandya|website=Cinestaan}} < /ref >   
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * {{IMDb name|0796113}} 
 * [http://www.upperstall.com/node/584 Shyama Filmography] {{Webarchive|url=https://web.archive.org/web/20130414075119/http://upperstall.com/node/584 |date=2013-04-14 }} [[Upperstall]] 
 
 [[Category:1935 births]] 
 [[Category:2017 deaths]] 
 [[Category:Deaths from respiratory tract infection]] 
 [[Category:Infectious disease deaths in India]] 
 [[Category:Indian movie actors]] 
 
 {{actor-stub}}