The '''sum''' of two numbers is their value [[addition|added]] together. This operation is called '''additive summation''' or '''addition'''. There are many ways of writing sums, including: 
 *Addition ( < math > 2+4+6 = 12 < /math > ) 
 *Summation ( < math > \sum_{k=1}^3 k = 1+2+3=6 < /math > ) 
 *Code: 
 :Sum = 0 
 :For I = M to N  
 :Sum = Sum + X(I) 
 :Next I (in [[Visual BASIC]]) 
 ==Sigma notation== 
 '''Sigma notation''' is a mathematical notation to write long sums in a short way. Sigma notation uses the Greek letter [[Sigma]] ( < math > \Sigma < /math > ), and takes upper and lower bounds which tell us where the sum begins and where it ends. The lower bound usually has a variable (called the index, often denoted by  < math > i < /math > ,  < math > j < /math >  or  < math > k < /math > < ref > {{Cite web|date=2020-03-01|title=Compendium of Mathematical Symbols|url=https://mathvault.ca/hub/higher-math/math-symbols/|access-date=2020-08-16|website=Math Vault|language=en-US}} < /ref > ) along with a value, such as  " < math > i=2 < /math > " . This tells us that the summation begins at 2, and goes up by 1 until it reaches the number on the top. < ref > {{Cite web|last=Weisstein|first=Eric W.|title=Sum|url=https://mathworld.wolfram.com/Sum.html|access-date=2020-08-16|website=mathworld.wolfram.com|language=en}} < /ref > 
 
 ==Properties== 
 : < math > \sum_{i=1}^n 0 = 0 < /math > 
 
 : < math > \sum_{i=1}^n 1 = n < /math > 
 
 : < math > \sum_{i=1}^n n = n^2 < /math > 
 
 : < math > \sum_{i=1}^n i = \frac{n(n+1)}{2} < /math > < ref name= " :0 " > {{Cite web|title=Calculus I - Summation Notation|url=https://tutorial.math.lamar.edu/classes/calci/summationnotation.aspx|access-date=2020-08-16|website=tutorial.math.lamar.edu}} < /ref > 
 
 : < math > \sum_{i=1}^n i^2 = \frac{n(n+1)(2n+1)}{6} < /math > < ref name= " :0 "  / > 
 
 : < math > \sum_{i=1}^n i^3 = \frac{n^2 (n+1)^2}{4} < /math > < ref name= " :0 "  / > 
 
 : < math > \sum_{i=1}^\infty a_i = \lim_{t \to \infty} \sum_{i=1}^{t} a_i < /math > 
 
 ==Applications== 
 Sums are used to represent [[series]] and [[sequence]]s. For example: 
 : < math > \sum_{i=1}^4 \frac{1}{2^i} = \frac{1}{2^1} + \frac{1}{2^2} + \frac{1}{2^3} + \frac{1}{2^4} < /math > 
 The [[geometric series]] of a repeating [[decimal]] can be represented in summation. For example: 
 : < math > \sum_{i=1}^\infty \frac{3}{10^i} = 0.333333... = \frac{1}{3} < /math > 
 
 The concept of an integral is a limit of sums, with the area under a curve being defined as: 
 : < math > \lim_{n \to \infty} \sum_{i=1}^n f(x_i^*)\Delta x < /math > 
 
 == Related pages == 
 
 * [[Product (mathematics)]] 
 
 == References == 
 < references / > 
 
 ==Further reading== 
 * [[Nicholas J. Higham]],  " The accuracy of floating point summation " , ''SIAM J. Scientific Computing'' '''14''' (4), 783–799 (1993). 
 
 ==Other websites== 
 * {{commonscat-inline}} 
 * [http://planetmath.org/encyclopedia/SigmaNotation.html Sigma Notation] {{Webarchive|url=https://web.archive.org/web/20150921140626/http://planetmath.org/encyclopedia/SigmaNotation.html |date=2015-09-21 }} on PlanetMath 
 * [http://upload.wikimedia.org/wikipedia/commons/6/62/Sum_of_i.pdf Derivation of Polynomials to Express the Sum of Natural Numbers with Exponents] {{Webarchive|url=https://web.archive.org/web/20130218093531/http://upload.wikimedia.org/wikipedia/commons/6/62/Sum_of_i.pdf |date=2013-02-18 }} 
 
 [[Category:Arithmetics]] 
 [[Category:Mathematical notation]]