[[File:Sumatra Topography.png|thumb|right|300px|Topography of Sumatra]] 
 '''Sumatra''', known also as ''Sumatera'', is the [[List of islands by area|sixth largest island in the world]]. It is in western [[Indonesia]]. It is to the west of the [[Sunda Islands]], and is bordered by the [[Indian Ocean]]. Sumatra contains the provinces of [[Daerah Istimewa Aceh]], [[Riau]], [[Riau Islands]], [[Bangka Belitung Islands]], [[Jambi]], [[Bengkulu]], [[Lampung]], [[North Sumatra]], [[South Sumatra]], and [[West Sumatra]]. Sumatra has an [[area]] of about 443,066 & nbsp;km². It is about {{Convert|1700|km}} long, and {{Convert|370|km}} wide, at its widest point. In 2010, about 50 million people lived on Sumatra. 
 
 ==Other websites== 
 * [http://www.sumatera-online.org/ Sumatera Online] {{Webarchive|url=https://web.archive.org/web/20101124020017/http://www.sumatera-online.org/ |date=2010-11-24 }} 
 
 {{Indonesia}} 
 
 {{Asia-stub}} 
 
 [[Category:Sumatra| ]]