[[File:2011 Town hall of Suresnes front.jpg|thumb|Suresnes [[City and town halls|town hall]]]] 
 [[Image:Blason ville fr Suresnes (Hauts-de-Seine).svg|thumb|90px|Coat of arms]] 
 '''Suresnes''' is a [[Communes of France|commune]] that is found in the [[Hauts-de-Seine]] [[Departments of France|department]] in [[France]]. In 2017, 48,264 people lived there.  < ref > {{Cite web|title=Populations légales 2017 − Commune de Suresnes (92073) {{!}} Insee|url=https://www.insee.fr/fr/statistiques/4269674?geo=COM-92073|access-date=2020-08-21|website=www.insee.fr}} < /ref >  The [[Musée d'histoire urbaine et sociale de Suresnes]] is located in the city. 
 
 == References == 
 {{Reflist}} 
 
 {{Paris Metropolitan Area}} 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Hauts-de-Seine]]