{{nihongo|'''Tenpuku'''|天福|}}, also romanized as '''Tempuku,''' was a {{nihongo|[[Japanese era name]]|年号,|''nengō'',|lit.  " year name " }} after ''[[Jōei]]'' and before ''[[Bunryaku]].''  This period started in April 1233 and ended in November 1234. < ref > [[Louis-Frédéric|Nussbaum, Louis-Frédéric]]. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA957  " ''Tempuku'' " ] in  ''Japan encyclopedia'', p. 957. < /ref >  The reigning emperor was {{nihongo|[[Emperor Shijō|Shijō]]''-tennō''|四条天皇}}. < ref > [[Isaac Titsingh|Titsingh, Isaac]]. (1834). [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA242    ''Annales des empereurs du Japon'', pp. 242-243;] [[H. Paul Varley|Varley, H. Paul]]. (1980). ''Jinnō Shōtōki.'' p. 227. < /ref > 
 
 ==Events of the ''Tenpuku'' Era== 
 * '''1233''' (''Tenpuku 1, 1st month''):  [[Kujō Yoritsune]] is granted the court post of {{nihongo|Middle Counselor |中納言|[[Chūnagon]]}} < ref > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA242 p. 242]. < /ref > 
 
 ==Related pages == 
 * [[Kamakura period]] 
 
 ==References== 
 {{reflist|1}} 
 
 ==Other websites== 
 * [[National Diet Library]],  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 
 < center > 
 {| class=wikitable |- style= " font-size:80% " 
 |- 
 !Tenpuku!!1st!!2nd 
 |- 
 | || 1233 || 1234    
 |} 
 {| border =1 cellpadding=0 cellspacing=0 
 |- align=center 
 | width =20% |Preceded by: < br > ''[[Jōei]]'' 
 | width =30% |[[Japanese era name|Era or ''nengō'']]: < br > '''Tenpuku 
 | width =20% |Succeeded by: < br > ''[[Bunryaku]]'' 
 |} 
 < /center > 
 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Tempuku}} 
 [[Category:Japanese eras]] 
 [[Category:1233]] 
 [[Category:1234]] 
 [[Category:1230s in Japan]]