__FORCETOC__ 
 {{Infobox Ortsteil einer Gemeinde in Deutschland 
 | Name               = Tidofeld 
 | Art            = Stadtteil 
 | Town           = [[Norden, Lower Saxony|Norden]] 
 | coordinates       = {{coord|53|35|44|N|07|14|11|E|format=dms|display=inline,title}} 
 | Bundesland             = Lower Saxony 
 | Höhe                   = 1 
 | Fläche                 = 0.468 
 | Einwohner              = 991 
 | Stand= 2016-12-31 
 | PLZ          = 26506 
 | Vorwahl               = 04931 
 | Lageplan              = Norden-Tidofeld.svg 
 | Lageplanbeschreibung = Lage von Tidofeld im Stadtgebiet von Norden 
 }} 
 
 '''Tidofeld''' has been an autonomous part of the [[East Frisia]]n borough of [[Norden (Ostfriesland)|Norden]] since 1996 and has about 1,000 residents (as at 12/2016)), < ref > {{Cite web |title=Norden.de: Einwohnerzahl nach Ortsteilen |url=https://www.norden.de/index.phtml?mNavID=1.100 & sNavID=549.20 & La=1#5 |access-date=2022-02-09 |archive-date=2017-05-06 |archive-url=https://web.archive.org/web/20170506084450/http://norden.de/index.phtml?mNavID=1.100 & sNavID=549.20 & La=1#5 |url-status=dead }} < /ref >  spread over an area of just 0.47 & nbsp;km². < ref > {{Cite web |title=Norden.de: Ortsteile der Stadt Norden |url=https://www.norden.de/index.phtml?mNavID=1.100 & sNavID=549.48 & La=1 |access-date=2022-02-09 |archive-date=2017-10-01 |archive-url=https://web.archive.org/web/20171001030821/https://www.norden.de/index.phtml?mNavID=1.100 & sNavID=549.48 & La=1 |url-status=dead }} < /ref >  Its built-up area  is completely connected with the town itself. Until 1952, Tidofeld was part of the municipality of [[Lütetsburg]]. 
 
 == References == 
 < references / > 
 
 {{Norden (East Frisia)}} 
 
 [[Category:Aurich (district)]]