{{Infobox French commune 
 |name                   = Touchay 
 |commune status         = [[Communes of France|Commune]] 
 |image                  = Carte postale ancienne de la place de Touchay.jpg 
 |caption                = An old postcard view of the church of Saint-Martin, in Touchay, circa. 1900 
 |image coat of arms     =  
 |arrondissement         = Saint-Amand-Montrond 
 |canton                 = Châteaumeillant 
 |INSEE                  = 18266 
 |postal code            = 18160 
 |mayor                  = Marilyne Brossat < ref > {{cite web|title=Répertoire national des élus: les maires|url=https://www.data.gouv.fr/fr/datasets/r/2876a346-d50c-4911-934e-19ee07b0e503|website=data.gouv.fr, Plateforme ouverte des données publiques françaises|date=2 December 2020|language=fr}} < /ref > 
 |term                   = 2020 & ndash;2026 
 |intercommunality       = 
 |coordinates            = {{coord|46.7131|2.2125|format=dms|display=inline,title}} 
 |elevation m            = 245 
 |elevation min m        = 161 
 |elevation max m        = 246 
 |area km2               = 23.41 
 |population             = {{France metadata Wikidata|population_total}} 
 |population date        = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 
 '''Touchay''' is a [[Communes of France|commune]] in [[Cher (department)|Cher]], [[Centre-Val de Loire]], [[France]]. About 239 people lived there in January 2019. 
 
 ==Population== 
 {{Historical populations 
 |align=left| 
 1962|322| 
 1968|342| 
 1975|286| 
 1982|298| 
 1990|286| 
 1999|297| 
 2008|287 
 }} 
 {{clear-left}} 
 
 ==References== 
 {{reflist}} 
 {{commonscat}} 
 {{wikivoyage}} 
 
 {{Cher communes}} 
 {{authority control}} 
 
 [[Category:Communes in Cher]] 
 
 
 {{France-geo-stub}}