{{Infobox settlement 
 |official_name          = Visby 
 |image_skyline          = Visby panorama fr책n klinten.jpg 
 |image_caption          = Visby skyline 
 |nickname               = City of roses 
 |image_shield           = Visby vapen.svg 
 |pushpin_map            = Sweden Gotland#Sweden 
 |subdivision_type       = [[List of sovereign states|Country]] 
 |subdivision_name       = {{SWE}} 
 |subdivision_type3      = [[Municipalities of Sweden|Municipality]] 
 |subdivision_name3      = [[Gotland Municipality]] 
 |subdivision_type2      = [[Counties of Sweden|County]] 
 |subdivision_name2      = [[Gotland County]] 
 |subdivision_type1      = [[Provinces of Sweden|Province]] 
 |subdivision_name1      = {{flag|Gotland}} 
 |established_title3     = [[Stad (Sweden)|Charter]] 
 |established_date3      = 1645 
 |area_footnotes         =  < ref name=scb > {{cite web |url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |title=T채torternas landareal, folkm채ngd och inv책nare per km < sup > 2 < /sup >  2005 och 2010 |date=14 December 2011 |publisher=[[Statistics Sweden]] |language=Swedish |archiveurl=https://web.archive.org/web/20120127055525/http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |archivedate=2012-01-27 |url-status=live |accessdate=10 January 2012 }} < /ref > 
 |area_total_km2         = 12.44 
 |population_as_of       = 31 December 2017 
 |population_footnotes   =  < ref name=Siffror > {{cite web|title=Gotland i siffror, pdf.|url=http://www.gotland.se/64224|page=65|website=www.gotland.se|publisher=Region Gotland|accessdate=8 March 2018|archive-date=30 January 2018|archive-url=https://web.archive.org/web/20180130042935/http://gotland.se/64224|url-status=dead}} < /ref > 
 |population_total       = 24330 
 |population_metro       = 58003 
 |population_density_km2 = 1816 
 |timezone               = [[Central European Time|CET]] 
 |utc_offset             = +1 
 |timezone_DST           = [[Central European Summer Time|CEST]] 
 |utc_offset_DST         = +2 
 |coordinates            = {{coord|57|38|05|N|18|17|57|E|region:SE|display=inline,title}} 
 |postal_code_type       = Postal code 
 |postal_code            = 621 xx 
 |area_code              = (+46) 498 
 |website                = {{URL|http://www.visby.se/}} 
 |footnotes              =  
   {{Infobox UNESCO World Heritage Site 
   |child = yes 
   |Official_name = [[Hanseatic League|Hanseatic]] Town of Visby 
   |ID = 731 
   |Year = 1995 
   |Criteria = Cultural: iv, v 
   }} 
 }} 
 '''Visby''' is the only city on the [[Sweden|Swedish]] [[island]] of [[Gotland]]. It is a [[UNESCO]] [[World Heritage Site]]. In 2005, its population is 22,236. 
 
 ==References== 
 {{reflist}} 
 
 {{Hanseatic League}} 
 {{WHSite}} 
 
 
 {{europe-stub}} 
 {{authority control}} 
 [[Category:World Heritage Sites in Sweden]] 
 [[Category:Settlements in Gotland County]] 
 [[Category:Cities in Sweden]]