{{Infobox German location 
 |name              = Warendorf 
 |type               = Town 
 |image_photo       = Warendorf Rathaus 4574.jpg 
 |imagesize         = 
 |image_caption     = Town hall in Warendorf 
 |image_flag           = Flagge Warendorf.svg 
 |image_coa            = DE Warendorf COA.svg 
 |coordinates       = {{coord|51|57|14|N|7|59|36|E|format=dms|display=inline,title}} 
 |image_plan          = Warendorf in WAF.svg 
 |state        = North Rhine-Westphalia 
 |region  = [[Regierungsbezirk Münster|Münster]] 
 |district             = Warendorf 
 |elevation              = 57 
 |area            = 176.75 
 |population         = 38609 
 |Stand             = 2006-12-31 
 |postal_code               = 48231 
 |area_code           = 02581 
 |licence               = WAF, BE 
 |Gemeindeschlüssel = 05 5 70 052 
 |website           = {{url|https://www.warendorf.de/}} 
 |mayor     = Axel Linke 
 |party            = CDU 
 }} 
 
 '''Warendorf''' is a town in [[North Rhine-Westphalia]], [[Germany]], and capital of [[Warendorf (district)|Warendorf District]]. < ref > Hans-Joachim Behr, ''Die Stadt Warendorf in der Territorialgeschichte des Fürstbistums Münster bis 1803'', in: ''Geschichte der Stadt Warendorf – Band & nbsp;1.'', Ardey-Verlag, Münster 2000, {{ISBN|3-87023-179-3}}, Seiten & nbsp;304–308 < /ref > < ref > Alois Schröer, ''Die Kirche von Warendorf zur Zeit der Reformation und der katholischen Erneuerung (1500–1650).'', in: ''Geschichte der Stadt Warendorf – Band & nbsp;1.'', Ardey-Verlag, Münster 2000, {{ISBN|3-87023-179-3}}, Seiten & nbsp;351–358 < /ref > 
 
 ==References== 
 {{reflist}} 
 
 
 {{europe-stub}} 
 
 [[Category:Warendorf (district)]]