{{Infobox musical artist  
 |Name = Xzibit 
 |Img = Xzibit.jpg 
 |Img_capt = Xzibit at the Gumball 3000 rally in 2007. 
 |Img_size = 250px 
 |Background = solo_singer 
 |Birth_name = Alvin Nathaniel Joiner 
 |birth_date= {{birth date and age|1974|9|18}} 
 |birth_place = [[Detroit]], [[Michigan]], [[United States|U.S.]] 
 |Origin = [[Los Angeles]], [[California]], U.S. 
 |Genre = [[Hip hop music|Hip hop]] 
 | Occupation = {{flatlist| 
 * Rapper 
 * actor 
 * songwriter 
 * television host 
 }} 
 |Years_active = 1994–present 
 |Label = {{flatlist| 
 * [[Open Bar Entertainment|Open Bar]] 
 * [[EMI]] 
 * [[Extreme Music|Extreme]] 
 * [[E1]] 
 * [[Hoo-Bangin']] 
 * [[Koch Records|Koch]] 
 * [[Sony BMG]] 
 * [[Columbia Records|Columbia]] 
 * [[SRC Records|SRC]] 
 * [[Epic Records|Epic]] 
 * [[RCA Records|RCA]] 
 * [[Loud Records|Loud]] 
 }} 
 | current_member_of = [[Serial Killers (musical group)|Serial Killers]] 
 | past_member_of   = {{hlist|[[Likwit Crew]]|[[Strong Arm Steady]]}}}} 
 '''Alvin Nathaniel Joiner''' (born September 18, 1974 in [[Detroit]], [[Michigan]]), known by his stage name, '''Xzibit''', is an American rapper, actor and television host. He is known for hosting the [[MTV]] television show [[Pimp My Ride]]. He has also appeared in many movies as well. He is currently working on his seventh studio album, ''Napalm''. < ref > {{cite web|date=19 October 2011|title=Xzibit Talks New Album  " Napalm, "  First Time Meeting Dr. Dre And Snoop Dogg|url=https://hiphopdx.com/news/id.17306/title.xzibit-talks-new-album-napalm-first-time-meeting-dr-dre-and-snoop-dogg|website=HipHopDX}} < /ref >  He has also become an [[internet meme]]. < ref > {{cite web|url=https://knowyourmeme.com/memes/xzibit-yo-dawg|title=Xzibit Yo Dawg|website=Know Your Meme}} < /ref > 
 
 == Discography == 
 === Albums === 
 Xzibit has released 6 studio albums: 
 {|class= " wikitable " 
 ! Year !! Album 
 |- 
 | [[1996]] || ''[[At the Speed of Life]]'' 
 |- 
 | [[1998]] || ''[[40 Dayz  &  40 Nightz]]'' 
 |- 
 | [[2000]] || ''[[Restless (Xzibit album)|Restless]]'' 
 |- 
 | [[2002]] || ''[[Man vs. Machine]]'' 
 |- 
 | [[2004]] || ''[[Weapons of Mass Destruction (album)|Weapons of Mass Destruction]]'' 
 |- 
 | [[2006]] || ''[[Full Circle (Xzibit album)|Full Circle]]'' 
 |} 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * [http://xzibit.com/ Official website] {{Webarchive|url=https://web.archive.org/web/20130320163544/http://xzibit.com/ |date=2013-03-20 }} 
 
 
 {{US-bio-stub}} 
 
 [[Category:1974 births]] 
 [[Category:Living people]] 
 [[Category:African American musicians]] 
 [[Category:Rappers from Michigan]] 
 [[Category:Internet memes]] 
 [[Category:Singers from Los Angeles]] 
 [[Category:Singers from Detroit]]