{{Infobox settlement 
 < !--See the Table at Infobox Settlement for all fields and descriptions of usage-- > 
 < !-- Basic info  ---------------- > | official_name                   = Zaghouan 
 | dot_x                           =  
 | native_name                     = زغوان 
 | nickname                        =  
 | settlement_type                 =  < !--For Town or Village (Leave blank for the default City)-- > 
 | motto                           =  < !-- images and maps  ----------- > 
 | image_skyline                   = TUNISIE ZAGHOUAN 02.JPG 
 | imagesize                       =  
 | image_caption                   = Zaghouan Governorate 
 | image_flag                      =  
 | flag_size                       =  
 | image_seal                      =  
 | seal_size                       =  
 | image_shield                    =  
 | dot_y                           =  
 | image_blank_emblem              =  
 | blank_emblem_type               =  
 | blank_emblem_size               =  
 | image_map                       =  
 | mapsize                         =  
 | map_caption                     =  
 | image_map1                      =  
 | mapsize1                        =  
 | map_caption1                    =  
 | image_dot_map                   =  
 | dot_mapsize                     =  
 | dot_map_caption                 =  
 | established_date                =  
 | other_name                      =  
 | subdivision_name4               =  < !-- Politics ----------------- > 
 | pushpin_label_position          = bottom 
 | pushpin_map_caption             = Location in Tunisia 
 < !-- Location ------------------ > | subdivision_type                = Country 
 | subdivision_name                = [[Image:Flag of Tunisia.svg|25px]] [[Tunisia]] 
 | subdivision_type1               = [[Governorates of Tunisia|Governorate]] 
 | subdivision_name1               = [[Zaghouan Governorate]] 
 | subdivision_type2               =  
 | subdivision_name2               =  
 | subdivision_type3               =  
 | subdivision_name3               =  
 | subdivision_type4               =  
 | pushpin_map                     = Tunisia < !-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -- > 
 | government_type                 =  
 | government_footnotes            =  
 | leader_title                    =  
 | leader_name                     =  
 | leader_title1                   =  < !-- for places with, say, both a mayor and a city manager -- > 
 | leader_name1                    =  
 | leader_title2                   =  
 | leader_name2                    =  
 | leader_title3                   =  
 | leader_name3                    =  
 | leader_title4                   =  
 | leader_name4                    =  
 | established_title               =  < !-- Settled -- > 
 | shield_size                     =  
 | established_title2              =  < !-- Incorporated (town) -- > 
 | area_urban_sq_mi                =  
 | population_density_metro_km2    =  
 | established_date3               =  < !-- Area    --------------------- > 
 | area_magnitude                  =  
 | unit_pref                       = Imperial  < !--Enter: Imperial, if Imperial (metric) is desired-- > 
 | area_footnotes                  =  
 | area_total_km2                  =  < !-- ALL fields dealing with a measurements are subject to automatic unit conversion-- > 
 | area_land_km2                   =  < !--See table @ Template:Infobox Settlement for details on automatic unit conversion-- > 
 | area_water_km2                  =  
 | area_total_sq_mi                =  
 | area_land_sq_mi                 =  
 | area_water_sq_mi                =  
 | area_water_percent              =  
 | area_urban_km2                  =  
 | population_density_metro_sq_mi  =  
 | area_metro_km2                  =  
 | area_metro_sq_mi                =  
 | area_blank1_title               =  
 | area_blank1_km2                 =  
 | area_blank1_sq_mi               =  < !-- Population   ----------------------- > 
 | population_as_of                = 2014 
 | population_footnotes            =  
 | population_note                 =  
 | population_total                = 20837 
 | population_density_km2          =  
 | population_density_sq_mi        =  
 | population_metro                =  
 | established_date2               =  
 | established_title3              =  < !-- Incorporated (city) -- > 
 | utc_offset_DST                  =  
 | population_density_urban_km2    =  
 | population_density_urban_sq_mi  =  
 | population_blank1_title         = Ethnicities 
 | population_blank1               =  
 | population_blank2_title         = Religions 
 | population_blank2               =  
 | population_density_blank1_km2   =  
 | population_density_blank1_sq_mi =  < !-- General information  --------------- > 
 | timezone                        = [[Central European Time|CET]] 
 | utc_offset                      = +1 
 | timezone_DST                    =  
 | population_urban                =  
 | elevation_footnotes             =  < !--for references: use  < ref >   < /ref >  tags-- > 
 | coordinates                     = {{coord|36|24|N|10|09|E|region:TN|display=inline}} 
 | elevation_m                     =  
 | elevation_ft                    =  < !-- Area/postal codes  &  others -------- > 
 | postal_code_type                = 1100  < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 | postal_code                     =  
 | area_code                       =  
 | blank_name                      =  
 | blank_info                      =  
 | blank1_name                     =  
 | blank1_info                     =  
 | website                         =  
 | footnotes                       =  
 | name                            =  
 }} 
   
 '''Zaghwan''' (or '''Zaghouan'''; {{lang-ar|زغوان}} ''{{audio|help=no|Za8ouen.wav|Zaġwān}}'') is a town in the northern half of [[Tunisia]]. 
   
 Situated on a low ridge of the [[Dorsale Mountains]], the town has a mild climate and presents a green aspect. Cold water from here was taken by aqueduct to [[Carthage]]. The town is famous for its [[Rose|roses]], originally cultivated by [[Moors|Muslim]] refugees from Spain in the seventeenth century. The town is located around 100 & nbsp;km due south of [[Tunis]] and around 50 & nbsp;km inland (west) from the [[Gulf of Hammamet]] and has an estimated population of around 20,837 (2014). It is the capital of the [[Zaghouan Governorate]]. 
 
 On the mountain south of the city is the Roman Water Temple [[Djebel Zaghouan]] (Temple de Eaux), source of an aqueduct which used to take water to the city of [[Carthage]] over 100 km away. The ruins here are illustrated in Fisher's Drawing Room Scrap Book, 1840, as 'Temple and Fountain of Zagwhan', the subject of a poem by [[Letitia Elizabeth Landon]]. 
 {{wikisource|Letitia Elizabeth Landon (L. E. L.) in Fisher's Drawing Room Scrap Book, 1841/Zagwhan|Temple and Fountain at Zagwhan, < br >  a poem by L. E. L.}} 
 
 == Gallery == 
 < gallery > 
 File:Zaghouan 1900.jpg|Postcard of Zaghouan in 1900 
 Image:TUNISIE ZAGHOUAN 01.JPG|Zaghouan in Tunisia 
 Image:Tunisie_Parc_de_Djebel_Zaghouan.jpg|Tunisie Parc on Djebel Zaghouan 
 < /gallery > 
 
 == References == 
 {{reflist}} 
 
 
 {{Authority control}} 
 
 [[Category:Towns in Tunisia]] 
 
 {{geo-stub}}