{{distinguish|Namibia}} 
 {{Infobox country 
 | conventional_long_name    = Republic of Zambia 
 | common_name               = Zambia 
 | image_flag                = Flag of Zambia.svg 
 | image_coat                = Coat of Arms of Zambia.svg 
 | image_map                 = Zambia (orthographic projection).svg 
 | image_map2                = 
 | national_motto            =  < br/ > " One Zambia, One Nation "   < !--speechmarks, as it's a quotation-- > 
 | national_anthem           =  " [[Stand and Sing of Zambia, Proud and Free]] " < br/ > < div style= " padding-top:0.5em; text-align:center; " > [[File:Zambian national anthem.oga]] < /div > 
 | official_languages        = [[English language|English]] 
 | regional_languages        = {{collapsible list 
 |titlestyle = background:transparent;text-align:left;font-weight:normal; 
 |title = 
 |liststyle = text-align: left;border-top:1px solid #aaa; 
 |  33.5% [[Bemba language|Bemba]] 
 |  14.8% [[Nyanja language|Nyanja]] 
 |  11.4% [[Tonga language (Zambia and Zimbabwe)|Tonga]] 
 |  5.5% [[Lozi language|Lozi]] 
 |  4.5% [[Chewa language|Chewa]] 
 |  3.0% [[Nsenga language|Nsenga]] 
 |  2.6% [[Tumbuka language|Tumbuka]] 
 |  1.9% [[Lunda language|Lunda]] 
 |  1.9% [[Kaonde language|Kaonde]] 
 |  1.8% [[Lala-Bisa language|Lala]] 
 |  1.8% [[Lamba language|Lamba]] 
 |  1.7% [[English language|English]] 
 |  1.5% [[Luvale language|Luvale]] 
 |  1.3% [[Mambwe language|Mambwe]] 
 |  1.2% [[Lenje language|Lenje]] 
 |  1.2% [[Namwanga language|Namwanga]] 
 |  1.0% Bisa 
 |  0.9% Ushi 
 |  0.7% [[Ila language|Ila]] 
 |  0.7% [[Mbunda language|Mbunda]] 
 |  0.7% [[Ngoni language|Ngoni]] 
 |  0.7% [[Tumbuka-Senga language|Senga]] 
 |  0.6% [[Lungu language|Lungu]] 
 |  0.5% Toka-Leya 
 |  4.7% Others 
 }} 
 | demonym                = Zambian 
 | ethnic_groups          = {{collapsible list 
 |titlestyle = background:transparent;text-align:left;font-weight:normal; 
 |title = 
 |liststyle = text-align: left;border-top:1px solid #aaa; 
 |  21.0% [[Bemba people|Bemba]] 
 |  13.6% [[Tonga people of Zambia and Zimbabwe|Tonga]] 
 |  7.4% [[Chewa people|Chewa]] 
 |  5.7% [[Lozi people|Lozi]] 
 |  5.3% [[Nsenga people|Nsenga]] 
 |  4.4% [[Tumbuka people|Tumbuka]] 
 |  4.0% [[Ngoni people|Ngoni]] 
 |  3.1% Lala 
 |  2.9% Kaonde 
 |  2.8% Namwanga 
 |  2.6% [[Lunda people|Lunda (Northern)]] 
 |  2.5% [[Mambwe people|Mambwe]] 
 |  2.2% Luvale 
 |  2.1% [[Lamba people|Lamba]] 
 |  1.9% Ushi 
 |  1.6% Bisa 
 |  1.6% Lenje 
 |  1.2% [[Mbunda people|Mbunda]] 
 |  0.9% [[Lunda people|Lunda (Luapula)]] 
 |  0.9% [[Senga people|Senga]] 
 |  0.8% [[Ila people|Ila]] 
 |  0.8% [[Lungu people|Lungu]] 
 |  0.7% [[Tabwa]] 
 |  0.7% Soli 
 |  0.7% [[Kunda people|Kunda]] 
 |  0.6% Ngumbo 
 |  0.5% Chishinga 
 |  0.5% [[Chokwe people|Chokwe]] 
 |  0.5% [[Nkoya people|Nkoya]] 
 |  5.4% Other ethnics 
 |  0.8% Major racial 
 |  0.4% Unclassified 
 }} 
 | ethnic_groups_year                = 2010 < ref name= " ZMBCSO2016 " > [http://www.zamstats.gov.zm/phocadownload/2010_Census/2010%20Census%20of%20Population%20National%20Analytical%20Report.pdf Census of Population and Housing National Analytical Report 2010] {{Webarchive|url=https://web.archive.org/web/20171114001635/http://www.zamstats.gov.zm/phocadownload/2010_Census/2010%20Census%20of%20Population%20National%20Analytical%20Report.pdf |date=2017-11-14 }} Central Statistical Office, Zambia < /ref > 
 | religion                = {{ublist |item_style=white-space:nowrap; 
 |95.5% [[Christianity]]{{efn|Official faith according to constitution}} 
 |–75.3% [[Protestantism]] 
 |–20.2% Other [[Christians|Christian]] 
 |2.7% [[Religion in Zambia|Other]]s 
 |1.8% [[Irreligion|No religion]] 
 }} 
 | religion_year                = 2010 
 | religion_ref                = < ref > {{Cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/print_za.html |title=Africa :: Zambia — the World Factbook - Central Intelligence Agency |access-date=2021-01-13 |archive-date=2020-10-16 |archive-url=https://web.archive.org/web/20201016202136/https://www.cia.gov/library/publications/the-world-factbook/geos/print_za.html |url-status=dead }} < /ref > 
 | capital                = [[Lusaka]] 
 | coordinates                = {{Coord|15|25|S|28|17|E|type:city}} 
 | largest_city                = capital 
 | government_type                = [[Unitary state|Unitary]] [[Presidential system|presidential]] [[Republic|constitutional republic]] 
 | leader_title1                = [[President of Zambia|President]] 
 | leader_name1                = [[Hakainde Hichilema]] 
 | leader_title2                = [[Vice-President of Zambia|Vice President]] 
 | leader_name2                = [[Mutale Nalumango]] 
 | legislature                = [[National Assembly (Zambia)|National Assembly]] 
 | area_km2                = 752,618 
 | area_sq_mi                = 290,587  < !--Do not remove per [[WP:MOSNUM]]-- > 
 | area_rank                = 38th  < !--should be same as listed on [[List of countries and dependencies by area]]-- > 
 | area_footnote                =  < ref name= " area " > {{cite web |url=http://unstats.un.org/unsd/demographic/products/dyb/DYB2004/Table03.pdf |title=Population by sex, rate of population increase, surface area and density |author=United Nations Statistics Division |access-date=9 November 2007}} < /ref > 
 | percent_water                = 1 
 | population_estimate                = {{UN_Population|Zambia}}{{UN_Population|ref}} 
 | population_estimate_year                = {{UN_Population|Year}} 
 | population_estimate_rank                = 65th 
 | population_census                = 13,092,666 < ref name= " censubibpibjnii " > {{cite web |url=http://www.zamstats.gov.zm/phocadownload/2010_Census/2010%20Census%20of%20Population%20National%20Analytical%20Report.pdf |title=2010 Census Population Summaries |author=Central Statistical Office, Government of Zambia |access-date=6 March 2018 |archive-date=14 November 2017 |archive-url=https://web.archive.org/web/20171114001635/http://www.zamstats.gov.zm/phocadownload/2010_Census/2010%20Census%20of%20Population%20National%20Analytical%20Report.pdf |url-status=dead }} < /ref > 
 | population_census_year                = [[2010 Zambian census|2010]] 
 | population_density_km2                = 17.2 
 | population_density_sq_mi                = 44.5  < !--Do not remove per [[WP:MOSNUM]]-- > 
 | population_density_rank                = 191st 
 | GDP_PPP_year                = 2019 
 | GDP_PPP                = $75.857 billion < ref name=imf2 > {{cite web |url=https://www.imf.org/external/datamapper/PPPGDP@WEO/OEMDC/ADVEC/WEOWORLD/ZMB|title=Zambia |publisher=International Monetary Fund }} < /ref > 
 | GDP_PPP_rank                = 
 | GDP_PPP_per_capita                = $4,148 < ref name=imf2/ > 
 | GDP_PPP_per_capita_rank                = 
 | GDP_nominal                = $23.946 billion < ref name=imf2/ > 
 | GDP_nominal_year                = 2019 
 | GDP_nominal_per_capita                = $1,307 < ref name=imf2/ > 
 | Gini_year                = 2015 
 | Gini_change                =  < !--increase/decrease/steady-- > 
 | Gini                = 57.1  < !--number only-- > 
 | Gini_ref                =  < ref name= " wb-gini " > {{cite web |url=http://data.worldbank.org/indicator/SI.POV.GINI/ |title=Gini Index |publisher=World Bank |access-date=2 September 2019}} < /ref > 
 | Gini_rank                = 
 | HDI_year                = 2019 < !-- Please use the year to which the data refers, not the publication year-- > 
 | HDI_change                = decrease  < !--increase/decrease/steady-- > 
 | HDI                = 0.584  < !--number only-- > 
 | HDI_ref                =  < ref name= " UNHDR " > {{cite book|title=Human Development Report 2020 The Next Frontier: Human Development and the Anthropocene|date=15 December 2020|publisher=United Nations Development Programme|isbn=978-92-1-126442-5|pages=343–346|url=http://hdr.undp.org/sites/default/files/hdr2020.pdf|access-date=16 December 2020}} < /ref > 
 | HDI_rank                = 146th 
 | sovereignty_type                = [[History of Zambia|Independence]] 
 | sovereignty_note                = from the [[United Kingdom]] 
 | established_event1                = [[North-Western Rhodesia]] 
 | established_date1                = 27 June 1890 
 | established_event2                = [[Barotziland-North-Western Rhodesia]] 
 | established_date2                = 28 November 1899 
 | established_event3                = [[North-Eastern Rhodesia]] 
 | established_date3                = 29 January 1900 
 | established_event4                = [[Northern Rhodesia|Amalgamation of Northern Rhodesia]] 
 | established_date4                = 17 August 1911 
 | established_event5                = [[Federation of Rhodesia and Nyasaland]] 
 | established_date5                = 1 August 1953 
 | established_event6                = [[Zambia Independence Act 1964|Republic of Zambia]] 
 | established_date6                = 24 October 1964 
 | established_event7                = [[Constitution of Zambia|Current constitution]] 
 | established_date7                = 5 January 2016 
 | currency                = [[Zambian kwacha]] 
 | currency_code                = ZMW 
 | time_zone                = [[Central Africa Time|CAT]] 
 | utc_offset                = +2 
 | drives_on                = [[Right- and left-hand traffic|left]] 
 | calling_code                = [[+260]] 
 | cctld                = [[.zm]] 
 | today                = 
 | date_start                = 1964 
 }} 
 The '''Republic of Zambia''' is a country in southern [[Africa]]. It shares its borders with the [[Democratic Republic of the Congo]] to the north, [[Tanzania]] to the north-east, [[Malawi]] to the east, [[Mozambique]], [[Zimbabwe]], [[Botswana]], and [[Namibia]] to the south, and [[Angola]] to the west. It used to be called [[Northern Rhodesia]] and it is currently named after the [[Zambezi River]]. Zambia is home to one of the seven natural wonders of the world,  [[Victoria Falls|Victoria falls]]. Zambia has at least 72 spoken languages. 
 
 The capital of Zambia is [[Lusaka]], which is also the largest city in the country. [[Edgar Lungu]] is the current president. Its [[:wikt:motto|motto]] is ''One Zambia, One Nation'' and its [[national anthem]] is ''[[Stand and Sing of Zambia, Proud and Free]]''. Its official language is [[English language|English]]. 
 
 == History == 
 Zambia originated from [[Northern Rhodesia]]. In 1964 Zambia became an independent country. The first president was [[Kenneth Kaunda]], who ruled Zambia for 27 years. Zambia was a [[One-party state|one party state]]. His United National Independence Party was the only legal party and all other parties were banned. 
 
 After protests, democratic elections were held in 1991. Kenneth Kaunda lost the elections and gave away his power in an orderly manner to his successor [[Frederick Chiluba]], a former union leader. 
 
 Zambia is now a [[Multi-party system|multi-party democracy]]. It has had four democratic elections since 1991. The latest presidential election was in 2021, which was won by [[Hakainde Hichilema]] against [[Edgar Lungu]]. 
 
 == Economy == 
 In 1969, Zambia was making a lot of money because of the [[copper]] deposits that were mined in [[Copperbelt]] province. When copper became cheaper in the 1970s, the economy got worse because people in Zambia were not making as much money from selling copper.  Today, Zambia is a poor country. It does not have many industries. Copper is still its main export. Commercial farming in Zambia is starting to make more money. 
 
 == Provinces == 
 [[File:Zambia provinces named.png|thumb|left|The provinces of Zambia]] 
 Zambia is divided into ten provinces. Each province is divided into several [[district]]s. There are 117 districts all together. The provinces are: 
 
 * [[Central Province, Zambia|Central]] 
 * [[Copperbelt Province|Copperbelt]] 
 * [[Eastern Province, Zambia|Eastern]] 
 * [[Luapula Province|Luapula]] 
 * [[Lusaka Province|Lusaka]] 
 * [[Muchinga Province|Muchinga]] 
 * [[Northern Province, Zambia|Northern]] 
 * [[North-Western Province, Zambia|North-Western]] 
 * [[Southern Province, Zambia|Southern]] 
 * [[Western Province, Zambia|Western]] 
 
 ===Cities=== 
 The important places in Zambia are: 
 {| class= " wikitable " 
 |----- 
 |colspan= " 8 "  align= " center "  bgcolor= " #FFA500 "  | '''Cities in Zambia''' 
 |----- 
 |rowspan= " 2 "  align= " center "  bgcolor= " #98FB98 "  | '''Rank''' || rowspan= " 2 "  align= " center "  bgcolor= " #98FB98 "  | '''City''' || colspan= " 4 "  align= " center "  bgcolor= " #98FB98 "  | '''Population'''{{Fact|date=November 2007}} || rowspan= " 2 "  align= " center "  bgcolor= " #98FB98 "  | '''[[Provinces of Zambia|Province]]''' || rowspan= " 2 "  align= " center "  bgcolor= " #98FB98 "  | '''Image''' 
 |----- 
 |align= " center "  bgcolor= " #98FB98 "  | '''Census 1980''' || align= " center "  bgcolor= " #98FB98 "  | '''Census 1990''' || align= " center "  bgcolor= " #98FB98 "  | '''Census 2000''' || align= " center "  bgcolor= " #98FB98 "  | '''Est. 2007''' 
 |----- 
 |align=right | 1. || [[Lusaka]] || align=right | 735,830 || align=right | 1,069,353 || align=right | 1,684,703 || align=right | 2,146,522 || [[Lusaka Province|Lusaka]] || [[File:Lusaka.jpg|250px]] 
 |----- 
 |align=right | 2. || [[Ndola]] || align=right | 297,490 || align=right | 367,228 || align=right | 397,757 || align=right | 467,529 || [[Copperbelt Province|Copperbelt]] || [[File:Ndola01.jpg|250px]] 
 |----- 
 |align=right | 3. || [[Kitwe]] || align=right | 283,962 || align=right | 288,602 || align=right | 363,734 || align=right | 409,865 || [[Copperbelt Province|Copperbelt]] || [[File:Kitwe.jpg|250px]] 
 |----- 
 |align=right | 4. || [[Kabwe]] || align=right | 127,422 || align=right | 154,318 || align=right | 176,758 || align=right | 193,100 || [[Central Province, Zambia|Central]] || [[File:Big Tree Natl Mont Kabwe.JPG|250px]] 
 |----- 
 |align=right | 5. || [[Chingola]] || align=right | 130,872 || align=right | 142,383 || align=right | 147,448 || align=right | 148,469 || [[Copperbelt Province|Copperbelt]] || 
 |----- 
 |align=right | 6. || [[Mufulira]] || align=right | 138,824 || align=right | 123,936 || align=right | 122,336 || align=right | 119,291 || [[Copperbelt Province|Copperbelt]] || 
 |----- 
 |align=right | 7. || [[Livingstone, Zambia|Livingstone]] || align=right | 61,296 || align=right | 76,875 || align=right | 97,488 || align=right | 113,849 || [[Southern Province, Zambia|Southern]] || [[File:Livingstone2.jpg|250px]] 
 |----- 
 |align=right | 8. || [[Luanshya]] || align=right | 113,422 || align=right | 118,143 || align=right | 115,579 || align=right | 112,029 || [[Copperbelt Province|Copperbelt]] || [[File:Luanshya1.jpg|250px]] 
 |----- 
 |align=right | 9. || [[Kasama, Zambia|Kasama]] || align=right | 36,269 || align=right | 47,653 || align=right | 74,243 || align=right | 98,613 || [[Northern Province, Zambia|Northern]] || 
 |----- 
 |align=right | 10. || [[Chipata]] || align=right | 33,627 || align=right | 52,213 || align=right | 73,110 || align=right | 91,416 || [[Eastern Province, Zambia|Eastern]] || [[File:Chipata - roadside clothes vendors.JPG|250px]] 
 |----- 
 |} 
 
 ==Related pages== 
 * [[List of rivers of Zambia]] 
 * [[Zambia at the Olympics]] 
 * [[Zambia national football team]] 
 
 ==References== 
 {{Reflist}} 
 '''Notes''' 
 < references group= " lower-alpha " / > 
 
 {{commonscat}} 
 {{Africa}} 
 {{Commonwealth nations}} 
 
 [[Category:Zambia| ]] 
 [[Category:Least developed countries]] 
 [[Category:1964 establishments in Africa]] 
 [[Category:Commonwealth member states]]