{{Infobox German location 
 |name              = Achslach 
 |image_photo       = Achslach mit Pfarrkirche St. Jakobus 02.JPG 
 |image_caption     = Achslach 
 |image_coa            = Wappen Achslach.svg 
 |coordinates       = {{coord|48|58|N|12|56|E|format=dms|display=inline,title}} 
 |image_plan = Achslach in REG.svg 
 |state        = Bavaria 
 |region  = Niederbayern 
 |district         = Regen 
 |Verwaltungsgemeinschaft = Ruhmannsfelden 
 |elevation              = 600 
 |area            = 30.05 
 |postal_code               = 94250 
 |area_code           = 09929 
 |licence               = REG 
 |Gemeindeschlüssel = 09 2 76 111 
 |website           = [http://www.achslach.de/ www.achslach.de] 
 |mayor             = Gabriele Wittenzellner < ref > [https://www.statistik.bayern.de/wahlen/kommunalwahlen/bgm/ Liste der ersten Bürgermeister/Oberbürgermeister in kreisangehörigen Gemeinden], [[Bayerisches Landesamt für Statistik]], 15 July 2021. < /ref > 
 |leader_term       = 2020 & ndash;26 
 |party             =  
 }} 
 '''Achslach''' ({{lang-bar|Oxla}}) is a [[Municipalities of Germany|municipality]] in [[Regen (district)|Regen]] in [[Bavaria]] in [[Germany]]. 
 
 ==Population development== 
 * 1840: 956  
 * 1900: 955  
 * 1939: 965  
 * 1950: 1180  
 * 1970: 1024  
 * 1991: 1241  
 * 2005: 1080  
 * 2015: 902  
 
 ==References== 
 {{reflist}} 
 
 {{Cities and towns in Regen (district)}} 
 
 {{Authority control}} 
 [[Category:Regen (district)]]