{{no sources|date=November 2021}} 
 '''Aeronca''' is an American aircraft manufacturer and its headquarters is in [[Middletown, Ohio|Middletown,]] [[Ohio]]. 
 
 == Aircraft == 
 {| class= " wikitable sortable " 
 !Model name 
 !First flight 
 !Number built 
 !Type 
 |- 
 |[[Aeronca C-4]] 
 | 
 |1 
 |Prototype single engine three seat open cockpit biplane 
 |- 
 |[[Aeronca C-1 Cadet]] 
 |1931 
 |3 
 |Single engine single seat high wing open cockpit monoplane 
 |- 
 |[[Aeronca C-2]] 
 |1929 
 |164 
 |Single engine single seat high wing open cockpit monoplane 
 |- 
 |[[Aeronca C-3]] 
 | 
 |400 
 |Single engine two seat high wing closed cockpit monoplane 
 |- 
 |[[Aeronca C-100]] 
 | 
 |21 
 |Single engine two seat high wing closed cockpit monoplane 
 |- 
 |[[Aeronca L]] 
 | 
 |65 
 |Single engine two seat low wing cabin monoplane 
 |- 
 |[[Aeronca K]] 
 | 
 |357 
 |Single engine two seat high wing closed cockpit monoplane 
 |- 
 |[[Aeronca 50 Chief]] 
 |1938 
 |175+ 
 |Single engine two seat high wing cabin monoplane 
 |- 
 |[[Aeronca 60]] 
 | 
 |118 
 |Single engine two seat high wing cabin monoplane 
 |- 
 |[[Aeronca 65 Super Chief]] 
 | 
 |2,059 
 |Single engine two seat high wing cabin monoplane 
 |- 
 |[[Aeronca L-3]] 
 |1941 
 |1,487+ 
 |Military version of Model 65 
 |- 
 |[[Aeronca TG-5]] 
 | 
 |250 
 |Glider version of L-3 
 |- 
 |[[Aeronca LNR]] 
 | 
 |3 
 |Navy version of TG-5 
 |- 
 |[[Aeronca L-16]] 
 | 
 |609 
 |Military version of Model 7 
 |- 
 |[[Aeronca 7 Champion]] 
 |1944 
 |7,200+ 
 |Single engine two seat high wing cabin monoplane 
 |- 
 |[[Aeronca 9 Arrow]] 
 | 
 |1 
 |Prototype single engine two seat low wing cabin monoplane 
 |- 
 |[[Aeronca 10 Eagle]] 
 |N/A 
 |1 mockup 
 |Unbuilt single engine four seat mid wing cabin monoplane 
 |- 
 |[[Aeronca 11 Chief]] 
 |1945 
 |2,300+ 
 |Single engine two seat high wing cabin monoplane 
 |- 
 |[[Aeronca 12 Chum]] 
 | 
 |2 
 |Prototype single engine two seat low wing cabin monoplane 
 |- 
 |[[Aeronca 15 Sedan]] 
 |} 
 
 == Engines == 
 
 * [[Aeronca E-107]] 
 * [[Aeronca E-113]] 
 
 == Missiles == 
 
 * [[GT-1]]