{{Starbox begin 
  | name=η Ursae Majoris 
 }} 
 {{Starbox image 
  | image={{Location map|100x100 
 |AlternativeMap=Ursa Major constellation map.svg 
 |caption= 
 |width=250 
 |lat=49.5 |long=10 
 |mark=Cercle rouge 100%.svg | marksize=12 
 |float=center 
 }}| caption=Alkaid in the Big Dipper of Ursa Major. 
 }} 
 {{Starbox observe 
  | epoch    = J2000 
  | ra       = {{RA|13|47|32.43776}} < ref name=aaa474_2_653/ > 
  | dec      = {{DEC|+49|18|47.7602}} < ref name=aaa474_2_653/ > 
  | appmag_v = +1.86 < ref name=ducati > {{cite journal|bibcode=2002yCat.2237....0D|title=VizieR Online Data Catalog: Catalogue of Stellar Photometry in Johnson's 11-color system|journal=CDS/ADC Collection of Electronic Catalogues|volume=2237|pages=0|last1=Ducati|first1=J. R.|year=2002}} < /ref > 
  | constell = [[Ursa Major]] 
 }} 
 {{Starbox character 
  | class    = B3 & nbsp;V < ref name=araa11_29/ > 
  | b-v      = –0.19 < ref name=ducati/ > 
  | u-b      = –0.68 < ref name=ducati/ > 
  | variable = 
 }} 
 {{Starbox astrometry 
  | radial_v = –10.9 < ref name=scfs/ > 
  | prop_mo_ra  = –121.17 < ref name=aaa474_2_653/ > 
  | prop_mo_dec = –14.91 < ref name=aaa474_2_653/ > 
  | parallax = 31.38 
  | p_error  = 0.24 
  | parallax_footnote =  < ref name=aaa474_2_653/ > 
  | absmag_v = −0.67 < ref name=Anderson2012/ > 
 }} 
 {{Starbox detail 
  | mass     = {{nowrap|6.1 ± 0.1}} < ref name=mnras410_1_190/ > 
  | radius   = 3.4 < ref name=mnras189_601/ > 
  | metal_fe = 
  | age_myr  = {{nowrap|10.0 ± 2.6}} < ref name=mnras410_1_190/ > 
  | gravity  = 3.78 < ref name=aj155_30/ > 
  | luminosity  = 594 ± 31 < ref name=aj155_30/ > 
  | temperature = {{nowrap|15,540 ± 1157}} < ref name=aj155_30/ > 
  | rotational_velocity = 150 < ref name=apj573_1_359/ > 
 }} 
 {{Starbox catalog 
  | names = Alkaid, Benetnash, Benetnasch, < ref name=rumrill > {{cite journal|bibcode=1936PASP...48..139R|title=Star Name Pronunciation|journal=Publications of the Astronomical Society of the Pacific|volume=48|issue=283|pages=139|last1=Rumrill|first1=H. B.|year=1936|doi=10.1086/124681|s2cid=120743052 }} < /ref >  Elkeid, [[Bayer designation|η]] UMa, [[Flamsteed designation|85]] UMa, [[Bonner Durchmusterung|BD]]+50°2027, [[Fifth Fundamental Catalogue|FK5]] 509, [[Boss General Catalogue|GC]] 18643, [[Henry Draper catalogue|HD]] 120315, [[Hipparcos catalogue|HIP]] 67301, [[Bright Star Catalogue|HR]] 5191, [[PPM Star Catalogue|PPM]] 53742, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]] 44752. 
 }} 
 {{Starbox reference 
 |Simbad=Eta+UMa 
 }} 
 {{Starbox end}} 
 
 '''Alkaid''' or '''Eta Ursae Majoris''' is a white [[star]] in the [[Ursa Major]] [[constellation]]. 
 
 ==References== 
 {{Reflist|30em|refs= 
 
 < ref name=aaa474_2_653 > {{citation | first1=Floor | last1=van Leeuwen |year=2007 | title=Validation of the new Hipparcos reduction | volume=474 | issue=2 | pages=653–664 | bibcode=2007A & A...474..653V | arxiv=0708.1752v1 | doi=10.1051/0004-6361:20078357 | journal=Astronomy and Astrophysics | s2cid=18759600 }} ''Note:'' see VizieR catalogue [http://vizier.u-strasbg.fr/viz-bin/Cat?I/311 I/311]. < /ref > 
 
 < ref name=araa11_29 > {{citation | last1=Morgan | first1=W. W. | last2=Keenan | first2=P. C. | title=Spectral Classification | journal=Annual Review of Astronomy and Astrophysics | volume=11 | page=29 | date=1973 | doi=10.1146/annurev.aa.11.090173.000333 | bibcode=1973ARA & A..11...29M }} < /ref > 
 
 
 < ref name=mnras189_601 > {{citation | display-authors=1 | last1=Underhill | first1=A. B. | last2=Divan | first2=L. | last3=Prevot-Burnichon | first3=M.-L. | last4=Doazan | first4=V. | title=Effective temperatures, angular diameters, distances and linear radii for 160 O and B stars | journal=[[Monthly Notices of the Royal Astronomical Society]] | volume=189 | issue=3 | pages=601–605 |date=November 1979 | bibcode=1979MNRAS.189..601U | doi=10.1093/mnras/189.3.601| doi-access=free }} < /ref > 
 
 
 
 < ref name=scfs > {{citation | display-authors=1 | title=Sixth Catalogue of Fundamental Stars (FK6). Part I. Basic fundamental stars with direct solutions | journal=Veröff. Astron. Rechen-Inst. Heidelb | volume=35 | last1=Wielen | first1=R. | last2=Schwan | first2=H. | last3=Dettbarn | first3=C. | last4=Lenhardt | first4=H. | last5=Jahreiß | first5=H. | last6=Jährling | first6=R. | issue=35 | pages=1 | date=1999 | bibcode=1999VeARI..35....1W }} < /ref > 
 
 < ref name=apj573_1_359 > {{citation | last1=Abt | first1=Helmut A. | last2=Levato | first2=Hugo | last3=Grosso | first3=Monica | title=Rotational Velocities of B Stars | journal=The Astrophysical Journal | volume=573 | issue=1 | pages=359–365 |date=July 2002 | doi=10.1086/340590 | bibcode=2002ApJ...573..359A | doi-access=free }} < /ref > 
 
 
 < ref name=mnras410_1_190 > {{citation | last1=Tetzlaff | first1=N. | last2=Neuhäuser | first2=R. | last3=Hohle | first3=M. M. | title=A catalogue of young runaway Hipparcos stars within 3 kpc from the Sun | journal=Monthly Notices of the Royal Astronomical Society | volume=410 | issue=1 | pages=190–200 |date=January 2011 | doi=10.1111/j.1365-2966.2010.17434.x | bibcode=2011MNRAS.410..190T |arxiv = 1007.4883 | s2cid=118629873 }} < /ref > 
 
 
 < ref name=Anderson2012 > {{citation 
  | title=XHIP: An extended hipparcos compilation 
  | last1=Anderson | first1=E. | last2=Francis | first2=Ch. 
  | journal=Astronomy Letters 
  | volume=38 | issue=5 | pages=331 | year=2012 
  | bibcode=2012AstL...38..331A | doi=10.1134/S1063773712050015 
  | arxiv=1108.4971 | s2cid=119257644 | postscript=. }} < /ref > 
 
 < ref name=aj155_30 > {{citation 
  | title=Fundamental Parameters of 87 Stars from the Navy Precision Optical Interferometer 
  | last1=Baines | first1=E. | last2=Schmitt | first2=H. R. | last3=Zavala | first3=R. T. | last4=Hutter | first4=D. | last5=van Belle | first5=G. T. 
  | journal=The Astronomical Journal 
  | volume=155 | issue=1 | pages=30 
  | year=2017 
  | bibcode=2018AJ....155...30B | doi=10.3847/1538-3881/aa9d8b 
  | arxiv=1712.08109 | s2cid=119427037 | doi-access=free }} < /ref > 
 
 
 
 }} 
 
 ==Other websites== 
 *[http://stars.astro.illinois.edu/sow/alkaid.html Alkaid] at Jim Kaler's ''Stars'' website 
 
 [[Category:Stars]] 
 
 {{sci-stub}}