{{Infobox settlement 
 |official_name          = Alster 
 |image_skyline          =  
 |image_caption          =  
 |pushpin_map            = Sweden 
 |pushpin_label_position =  
 |subdivision_type       = [[Country]] 
 |subdivision_name       = [[Sweden]] 
 |subdivision_type3      = [[Municipalities of Sweden|Municipality]] 
 |subdivision_name3      = [[Karlstad Municipality]] 
 |subdivision_type2      = [[Counties of Sweden|County]] 
 |subdivision_name2      = [[Värmland County]] 
 |subdivision_type1      = [[Provinces of Sweden|Province]] 
 |subdivision_name1      = [[Värmland]] 
 |area_footnotes         =  < ref name=scb > {{cite web |url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |title=Tätorternas landareal, folkmängd och invånare per km < sup > 2 < /sup >  2005 och 2010 |date=14 December 2011 |publisher=[[Statistics Sweden]] |language=sv |archive-url=https://www.webcitation.org/64arqC15e?url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |archive-date=10 January 2012 |url-status=live |access-date=10 January 2012 }} < /ref > 
 |area_total_km2         = 0.84 
 |population_as_of       = 31 December 2010 
 |population_footnotes   =  < ref name=scb / > 
 |population_total       = 586  < !-- This is the official figure from Statistics Sweden (Statistiska centralbyrån). -- > 
 |population_density_km2 = 699 
 |timezone               = [[Central European Time|CET]] 
 |utc_offset             = +1 
 |timezone_DST           = [[Central European Summer Time|CEST]] 
 |utc_offset_DST         = +2 
 |coordinates = {{coord|59|24||N|13|37||E||display=inline,title}} 
 |website                =  
 }} 
 '''Alster''' is a [[Urban areas in Sweden|locality]] in [[Karlstad Municipality]] in [[Värmland County]] in [[Sweden]]. In 2010, 586 people lived there. < ref name=scb / > 
 
 == References == 
 {{Reflist}} 
 
 
 {{Europe-stub}} 
 
 [[Category:Settlements in Varmland County]]