{{Infobox football biography 
 |name=Argemiro 
 |image= 
 |fullname=Argemiro Pinheiro da Silva 
 |birth_date={{Birth date|1915|6|3|df=yes}} 
 |birth_place=[[Ribeirão Preto]], [[Brazil]] 
 |death_date={{death date and age|1975|7|4|1915|6|3|df=yes}} 
 |height={{height|m=1.74}} 
 |position=[[Midfielder]] 
 | years1 = 1931–1935 | years2 = 1935–1938 | years3 =1938–1945 
 | clubs1 = [[Rio Preto E.C.|Rio Preto]] | clubs2 = [[A.A. Portuguesa Santista|Portuguesa Santista]] | clubs3 =[[C.R. Vasco da Gama|Vasco da Gama]] 
 |nationalyears1=1938–1942 
 |nationalteam1=[[Brazil national football team|Brazil]] 
 |medaltemplates = 
 {{MedalCountry|{{fb|BRA|1889}}}} 
 {{MedalCompetition|[[FIFA World Cup]]}} 
 {{Medal|3rd|[[1938 FIFA World Cup|1938 France]]|}} 
 }} 
 '''Argemiro Pinheiro da Silva''' known as '''Argemiro''' (3 June 1915  & ndash; 4 July 1975) < ref > [http://www.cbf.com.br/php/craques_copas.php?j=20 CBF profile]{{dead link|date=October 2016 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref >  was a Brazilian [[Football (soccer)|football]] player. He played for the [[Brazil national football team|Brazil national team]] at the [[1938 FIFA World Cup]] finals. < ref > {{FIFA player|63839}} < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 {{Brazil Squad 1938 World Cup}} 
 
 
 {{Sports-bio-stub}} 
 
 [[Category:1915 births]] 
 [[Category:1975 deaths]] 
 [[Category:Footballers from Ribeirão Preto]]