[[File:Eglise_Artonges.jpg|thumb|Church.]] 
 
 '''Artonges''' is a former [[Communes of France|commune]]. It is in the [[Hauts-de-France]] [[Regions of France|region]] in the [[Aisne]] [[Departments of France|department]] in the north of [[France]]. In 2012, 194 people lived there. 
 
 On 1 January 2016, it was merged into the new commune [[Dhuys-et-Morin-en-Brie]]. < ref > [http://www.aisne.gouv.fr/content/download/14130/99831/file/RAA_2015_38_Septembre_Edit_Spec_3.pdf Arrêté préfectoral] 10 September 2015 {{in lang|fr}} < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Aisne]]