{{NPOV|date=December 2015}}'''Astrology''' is the belief the positions of the stars and movements of the planets of the [[Solar System]], and also [[asteroids]] and [[Star|other stars]], but not as much, have an influence on the events, lives, and behavior of people. 
 
 An astrologer looks at the planets' positions and tries to understand a person's character or tries to predict the future. Modern astrologers see astrology as a [[symbol]]ic language. < ref > {{cite book |title=Combination of Stellar Influences |author=Reinhold Ebertin |isbn=978-0866900874 |year=1994 |publisher= American Federation of Astrologers |location=Tempe, Ariz.}} < /ref > < ref name= " Oken " > {{cite book |title=Alan Oken's As Above So Below |author=Alan Oken |date=November 1973 |isbn=978-0553027761}} < /ref >  It is also seen as an [[art]], or a kind of [[divination]]. < ref > {{cite web |title=Merriam-Webster Online Dictionary |publisher=Meriam-Webster |url=http://www.m-w.com/dictionary/astrology |access-date=2006-07-19}} < /ref > < ref > {{cite web |title= " astrology "  Encyclopædia Britannica |year=2006 |publisher=Britannica Concise Encyclopedia |url=http://concise.britannica.com/ebc/article-9356010/astrology |access-date=2006-07-17 |archive-date=2007-12-12 |archive-url=https://web.archive.org/web/20071212005911/http://concise.britannica.com/ebc/article-9356010/astrology |url-status=dead }} < /ref > 
 
 Astrology and [[astronomy]] started out as the same thing, but today they are very different. 
 
 [[Newspaper]]s and websites often print or post horoscopes. These horoscopes claim to predict a persons future based on their birth sign. 
 
 == Astrological signs (in Western Astrology)== 
 A person's astrological sign (usually referring to Sun sign) is based on their [[birthday]]. A list of astrological signs is below. 
 
 {| class= " wikitable " 
 |- 
 ! Sign 
 ! English name 
 ! Dates 
 |- 
 | [[Aries (astrology)|Aries]] 
 | The [[Domestic sheep|Ram]] 
 | March 21 to April 19 
 |- 
 | [[Taurus (astrology)|Taurus]] 
 | The [[Cattle|Bull]] 
 | April 20 to May 20 
 |- 
 | [[Gemini (astrology)|Gemini]] 
 | The [[Twin|Twins]] 
 | May 21 to June 20 
 |- 
 |[[Cancer (astrology)|Cancer]] 
 | The [[Crab]] 
 | June 21 to July 22 
 |- 
 | [[Leo (astrology)|Leo]] 
 | The [[Lion]] 
 | July 23 to August 22 
 |- 
 | [[Virgo (astrology)|Virgo]] 
 | The [[Virginity|Virgin]] 
 | August 23 to September 22 
 |- 
 | [[Libra (astrology)|Libra]] 
 | The [[Weighing scale|Scales]] 
 | September 23 to October 22 
 |- 
 | [[Scorpio (astrology)|Scorpio]] 
 | The [[Scorpion]] 
 | October 23 to November 21 
 |- 
 | [[Sagittarius (astrology)|Sagittarius]] 
 | The [[Archery|Archer]] ([[Centaur]]) 
 | November 22 to December 21 
 |- 
 | [[Capricorn (astrology)|Capricorn]] 
 | The [[Domestic goat|Goat]]-[[Fish]] hybrid 
 | December 22 to January 19 
 |- 
 | [[Aquarius (astrology)|Aquarius]] 
 | The [[Water]] Carrier 
 | January 20 to February 18 
 |- 
 | [[Pisces (astrology)|Pisces]] 
 | The Two [[Fish]] 
 | February 19 to March 20 
 |} 
 
 == Arabian astrology == 
 {|Class= " wikitable "  style= " text-align:center; " 
 |--- 
 |+Arabian astrology 
 |--- 
 ! rowspan=4 colspan=2|Sign 
 ! rowspan=4|Dates 
 ! colspan=6|Planet 
 |--- 
 ! colspan=4|N.Arab system 
 ! colspan=2|S.Arab system 
 |--- 
 ! colspan=2|Dignity 
 ! colspan=2|Detriment 
 ! rowspan=2|Exaltation 
 ! rowspan=2|Fall 
 |--- 
 ! This world 
 ! That world 
 ! This world 
 ! That world 
 |--- 
 ! rowspan=2|[[Aries]] < br > ♈ 
 ! [[Cetus]] < br > Cet 
 | style= " background:#c8fdd6; " |Mar 21 - Apr 4 
 | Juno < ref name= " :0 " > Include [[Ceres]], [[Pallas]], [[Vesta]] and [[Psyche (mythology)|Psyche]]. < /ref > < br > (360÷2 < sup > 6 < /sup > ) 
 | rowspan=16|[[Pluto]] < ref > Include [[Haumea]] and [[Makemake]]. < /ref > < br > (360÷2 < sup > 0 < /sup > ) 
 | Venus < br > Ven 
 | rowspan=4|Pluto < br > Plu 
 | rowspan=2|Sun < br > ☉ 
 | rowspan=2|Saturn < br > ♄ 
 |--- 
 ! [[Aries]] < br > Ari 
 | style= " background:#cfffcf; " |Apr 5 - Apr 20 
 | Mars < ref name= " :1 " > Include [[Eros]]. < /ref > < br > (360÷2 < sup > 7 < /sup > ) 
 | Bacchus < br > Bac 
 |--- 
 ! rowspan=2|[[Taurus]] < br > ♉ 
 ! [[Taurus]] < br > Tau 
 | style= " background:#d6fdc8; " |Apr 21 - May 5 
 | Bacchus < ref name= " :2 " > Include [[Earth]]. < /ref > < br > (360÷2 < sup > 8 < /sup > ) 
 | Mars < br > Mar 
 | rowspan=2|Moon < br > ☽ 
 | rowspan=2|Saturn < br > ♄ 
 |--- 
 ! [[Orion (constellation)|Orion]] < br > Ori 
 | style= " background:#dffac3; " |May 6 - May 21 
 | Venus < br > (360÷2 < sup > 9 < /sup > ) 
 | Juno < br > Jun 
 |--- 
 ! rowspan=2|[[Gemini]] < br > ♊ 
 ! [[Auriga]] < br > Aur 
 | style= " background:#e7f5c0; " |May 22 - Jun 5 
 | rowspan=2|Mercury < br > (360÷2 < sup > 10 < /sup > ) 
 | rowspan=2|Jupiter < br > Jup 
 | rowspan=2|Neptune < br > Nep 
 | rowspan=2|Venus < br > ♀ 
 | rowspan=2|Jupiter < br > ♃ 
 |--- 
 ! [[Gemini]] < br > Gem 
 | style= " background:#eeefbf; " |Jun 6 - Jun 21 
 |--- 
 ! rowspan=2|[[Cancer (astrology)|Cancer]] < br > ♋ 
 ! [[Canis Minor]] < br > CMin 
 | style= " background:#f5e7c0; " |Jun 22 - Jul 7 
 | Vulcan < br > (360÷2 < sup > 11 < /sup > ) 
 | Saturn < br > Sat 
 | rowspan=2|Uranus < br > Ura 
 | rowspan=2|Jupiter < br > ♃ 
 | rowspan=2|Mars < br > ♂ 
 |--- 
 ! [[Cancer]] < br > Can 
 | style= " background:#fadfc3; " |Jul 8 - Jul 22 
 | [[Moon]] < br > (360÷2 < sup > ∞ < /sup > ) 
 | Chiron < br > Chi 
 |--- 
 ! rowspan=2|[[Leo]] < br > ♌ 
 ! [[Leo]] < br > Leo 
 | style= " background:#fdd6c8; " |Jul 23 - Aug 7 
 | [[Sun]] < br > (360÷2 < sup > ∞ < /sup > ) 
 | rowspan=2|Uranus < br > Ura 
 | Chiron < br > Chi 
 | rowspan=2|Mars < br > ♂ 
 | rowspan=2|Mercury < br > ☿ 
 |--- 
 ! [[Crater]] < br > Cra 
 | style= " background:#ffcfcf; " |Aug 8 - Aug 23 
 | [[Vulcan (mythology)|Vulcan]] < br > (360÷2 < sup > 11 < /sup > ) 
 | Saturn < br > Sat 
 |--- 
 ! rowspan=2|[[Virgo]] < br > ♍ 
 ! [[Virgo]] < br > Vir 
 | style= " background:#fdc8d6; " |Aug 24 - Sep 7 
 | rowspan=2|[[Mercury (planet)|Mercury]] < br > (360÷2 < sup > 10 < /sup > ) 
 | rowspan=2|Neptune < br > Nep 
 | rowspan=2|Jupiter < br > Jup 
 | rowspan=2|Mercury < br > ☿ 
 | rowspan=2|Venus < br > ♀ 
 |--- 
 ! [[Bootes]] < br > Boo 
 | style= " background:#fac3df; " |Sep 8 - Sep 23 
 |--- 
 ! rowspan=2|[[Libra]] < br > ♎ 
 ! [[Serpens]] < br > SCap 
 | style= " background:#f5c0e7; " |Sep 24 - Oct 8 
 | [[Venus]] < br > (360÷2 < sup > 9 < /sup > ) 
 | Juno < br > Jun 
 | rowspan=12|Pluto < br > Plu 
 | rowspan=2|Saturn < br > ♄ 
 | rowspan=2|Sun < br > ☉ 
 |--- 
 ! [[Libra]] < br > Lib 
 | style= " background:#efbfee; " |Oct 9 - Oct 23 
 | [[Bacchus]] < ref name= " :2 "  / > < br > (360÷2 < sup > 8 < /sup > ) 
 | Mars < br > Mar 
 |--- 
 ! rowspan=2|[[Scorpio]] < br > ♏ 
 ! [[Scorpio]] < br > Sco 
 | style= " background:#e7c0f5; " |Oct 24 - Nov 7 
 | [[Mars]] < ref name= " :1 "  / > < br > (360÷2 < sup > 7 < /sup > ) 
 | Bacchus < br > Bac 
 | rowspan=2|Saturn < br > ♄ 
 | rowspan=2|Moon < br > ☾ 
 |--- 
 ! [[Ophiuchus]] < br > Oph 
 | style= " background:#dfc3fa; " |Nov 8 - Nov 22 
 | [[Juno (mythology)|Juno]] < ref name= " :0 "  / > < br > (360÷2 < sup > 6 < /sup > ) 
 | Venus < br > Ven 
 |--- 
 ! rowspan=2|[[Sagittarius (constellation)|Sagittarius]] < br > ♐ 
 ! [[Serpens]] < br > SCau 
 | style= " background:#d6c8fd; " |Nov 23 - Dec 7 
 | rowspan=2|[[Jupiter]] < br > (360÷2 < sup > 5 < /sup > ) 
 | rowspan=2|Neptune < br > (360÷2 < sup > 1 < /sup > ) 
 | rowspan=2|Mercury < br > Mer 
 | rowspan=2|Jupiter < br > ♃ 
 | rowspan=2|Venus < br > ♀ 
 |--- 
 ! [[Sagittarius (constellation)|Sagittarius]] < br > Sag 
 | style= " background:#ceceff; " |Dec 8 - Dec 21 
 |--- 
 ! rowspan=2|[[Capricorn]] < br > ♑ 
 ! [[Aquila]] < br > Aqui 
 | style= " background:#c8d6fd; " |Dec 22 - Jan 5 
 | [[Saturn]] < br > (360÷2 < sup > 4 < /sup > ) 
 | rowspan=2|Uranus < br > (360÷2 < sup > 2 < /sup > ) 
 | Vulcan < br > Vul 
 | rowspan=2|Mars < br > ♂ 
 | rowspan=2|Jupiter < br > ♃ 
 |--- 
 ! [[Capricorn]] < br > Cap 
 | style= " background:#c3defa; " |Jan 6 - Jan 20 
 | [[Chiron]] < ref name= " :3 " > Include [[Chariklo]]. < /ref > < br > (360÷2 < sup > 3 < /sup > ) 
 | Moon < br > Moo 
 |--- 
 ! rowspan=2|[[Aquarius]] < br > ♒ 
 ! [[Aquarius]] < br > Aqua 
 | style= " background:#c0e7f5; " |Jan 21 - Feb 4 
 | rowspan=2|[[Uranus]] < br > (360÷2 < sup > 2 < /sup > ) 
 | Chiron < ref name= " :3 "  / > < br > (360÷2 < sup > 3 < /sup > ) 
 | Sun < br > Sun 
 | rowspan=2|Mercury < br > ☿ 
 | rowspan=2|Mars < br > ♂ 
 |--- 
 ! [[Pegasus]] < br > Peg 
 | style= " background:#bfeeef; " |Feb 5 - Feb 18 
 | Saturn < br > (360÷2 < sup > 4 < /sup > ) 
 | Vulcan < br > Vul 
 |--- 
 ! rowspan=2|[[Pisces]] < br > ♓ 
 ! [[Pisces]] < br > Pis 
 | style= " background:#c0f5e7; " |Feb 19 - Mar 5 
 | rowspan=2|[[Neptune]] < br > (360÷2 < sup > 1 < /sup > ) 
 | rowspan=2|Jupiter < br > (360÷2 < sup > 5 < /sup > ) 
 | rowspan=2|Mercury < br > Mer 
 | rowspan=2|Venus < br > ♀ 
 | rowspan=2|Mercury < br > ☿ 
 |--- 
 ! [[Andromeda (constellation)|Andromeda]] < br > And 
 | style= " background:#c3fadf; " |Mar 6 - Mar 20 
 |--- 
 |} 
 
 == References == 
 {{reflist}} 
 
 == Further reading == 
 {{commons|Astrology}} 
 {{wikiquote|Astrology}} 
 {{wiktionary|Astrology}} 
 
 * Talk with astrologer: [https://www.starstell.com/talk-to-astrologer.php know Is astrology science or not?] 
 
 * [http://astrology-and-science.com/ Astrology  &  Science: The Scientific Exploration of Astrology.] 
 * {{cite web|last=Merrifield|first=Michael|title=Right Ascension  &  Declination|url=http://www.sixtysymbols.com/videos/declination.htm|work=Sixty Symbols|publisher=[[Brady Haran]] for the [[University of Nottingham]]}} – which also discusses ascension and declination errors in different systems of astrology 
 
 [[Category:Astrology| ]]