{{italictitle}} 
 {{Infobox Album 
 | name = Badmotorfinger 
 | type = studio 
 | artist = [[Soundgarden]] 
 | cover =  
 | released = October 8, 1991 
 | recorded = March 1991 & nbsp;– April 1991 at Studio D, [[Sausalito, California|Sausalito]], [[California]]; Bear Creek Studios, [[Woodinville, Washington|Woodinville]], [[Washington]]; and A & M Studios, [[Los Angeles, California|Los Angeles]], [[California]] 
 | genre = [[Alternative metal]], [[Heavy metal music|heavy metal]], [[Grunge music|grunge]] 
 | length = 57:48 
 | label = [[A & M Records|A & M]] 
 | producer = [[Terry Date]], Soundgarden 
 | prev_title = [[Loudest Love]] 
 | prev_year = 1990 
 
 | next_title = [[Superunknown]] 
 | next_year = 1994 
 | misc = {{Singles 
   | name = Badmotorfinger 
   | type = Studio 
   | single1 = [[Jesus Christ Pose]] 
   | single1date = 1991 
   | single2 = [[Outshined]] 
   | single2date = 1991 
   | single3 = [[Rusty Cage]] 
   | single3date = 1992 
   }} 
 }} 
 '''''Badmotorfinger''''' is the third [[studio album]] by the [[United States|American]] [[rock and roll|rock]] [[band]] [[Soundgarden]]. It is one of Soundgarden's best-selling [[album]]s. The album was released on October 8, 1991. 
 
 ==List of songs== 
 # " [[Rusty Cage]] "  ([[Chris Cornell]]) – 4:26 
 # " [[Outshined]] "  (Cornell) – 5:11 
 # " [[Slaves  &  Bulldozers]] "  (Cornell, [[Ben Shepherd]]) – 6:56 
 # " [[Jesus Christ Pose]] "  ([[Matt Cameron]], Cornell, Shepherd, [[Kim Thayil]]) – 5:51 
 # " Face Pollution "  (Cornell, Shepherd) – 2:24 
 # " Somewhere "  (Shepherd) – 4:21 
 # " Searching with My Good Eye Closed "  (Cornell) – 6:31 
 # " [[Room a Thousand Years Wide]] "  (Cameron, Thayil) – 4:06 
 # " Mind Riot "  (Cornell) – 4:49 
 # " Drawing Flies "  (Cameron, Cornell) – 2:25 
 # " Holy Water "  (Cornell) – 5:07 
 # " New Damage "  (Cornell, Thayil, Cameron) – 5:40 
 
 ==''Satanoscillatemymetallicsonatas''== 
 ''Satanoscillatemymetallicsonatas'' was a bonus CD included with some editions of ''Badmotorfinger'' (like how ''[[Songs from the Superunknown]]'' was included with ''[[Superunknown]]''). The title is a [[palindrome]] ( " [[Satan]], oscillate my metallic [[sonata]]s. " ) 
 
 ===List of songs=== 
 # " Into the Void "  ([[Black Sabbath]] cover) – 6:37 
 # " Girl U Want "  ([[Devo]] cover) – 3:29 
 # " Stray Cat Blues "  ([[The Rolling Stones]] cover) – 4:46 
 # " She's a Politician "  (Cornell) – 1:48 
 # " Slaves  &  Bulldozers "  (live) – 8:38 
 
 {{Soundgarden}} 
 
 
 {{music-stub}} 
 
 [[Category:1991 albums]] 
 [[Category:Soundgarden albums]] 
 [[Category:A & M Records albums]]