[[File:St Germain, Bobbingworth, Essex - geograph.org.uk - 334880.jpg|thumb]] 
 '''Bobbingworth''' is a village and [[civil parish]] in [[Epping Forest]], [[Essex]], England. In 2001 there were 279 people living in Bobbingworth. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=794558 & c=Bobbingworth & d=16 & e=15 & g=445738 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341583612939 & enc=1 & dsFamilyId=779 |title=Neighbourhood Statistics |access-date=2012-07-06 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304233838/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=794558 & c=Bobbingworth & d=16 & e=15 & g=445738 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341583612939 & enc=1 & dsFamilyId=779 |url-status=dead }} < /ref > 
 
 == References == 
 < references/ > 
 
 {{Epping Forest}} 
 
 {{UK-stub}} 
 
 [[Category:Villages in Essex]] 
 [[Category:Civil parishes in Essex]]