{{Infobox French commune|name=Buissard|intercommunality=|population date={{France metadata Wikidata|population_as_of}}|population={{France metadata Wikidata|population_total}}|area km2=2.92|elevation max m=1340|elevation min m=1026|elevation m=1240|coordinates={{coord|44.6575|6.1458|format=dms|display=inline,title}}|term=2008 & ndash;2014|commune status=[[Communes of France|Commune]]|mayor=Jean-Pierre Vallet|postal code=05500|INSEE=05025|canton=Saint-Bonnet-en-Champsaur|arrondissement=Gap|image coat of arms=|caption=The hamlet of Rissents, within Buissard|image=Rissents-vue-21.JPG|population footnotes={{France metadata Wikidata|population_footnotes}}}}'''Buissard''' is a [[Communes of France|commune]] in the [[Hautes-Alpes]] [[Departments of France|department]]. 
 
 == Population == 
 {{Historical populations|1962|95|1968|102|1975|91|1982|111|1990|100|1999|100|2008|172|align=left}}{{Clear left}} 
 
 == Transport == 
 
 === Road === 
 The D15, D15A, D15B and D945 roads pass through the commune. 
 
 == References == 
 < references / > 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Hautes-Alpes]]