{{Italic title}} 
 {{speciesbox 
 | name = ''Buriolestes'' 
 | fossil_range = [[Carnian]] < br > ~{{fossilrange|237|228}} 
 | image = Foto do bloco com o buriolestes Foto Flavio Lopes (Ufrgs).jpg 
 | image_caption = Block containing the holotype fossil 
 | genus = Buriolestes 
 | parent_authority = Cabreira et al. 2016 
 | species = schultzi 
 | authority = Cabreira et al. 2016 
 }} 
 
 '''''Buriolestes''''' (meaning  " Buriol's robber " ) is a genus of early [[sauropodomorpha|sauropodomorph]] [[dinosaur]]s from the [[Late Triassic]] of [[Brazil]]. It contains one species, '''''B. schultzi''''', named in 2016. The type specimen was found alongside a specimen of the [[lagerpetidae|lagerpetid]] [[dinosauromorpha|dinosauromorph]] ''[[Ixalerpeton]]''. < ref name= " cabreira2016 " > {{cite journal | first1 = S.F. | last1 = Cabreira | first2 = A.W.A. | last2 = Kellner | first3 = S. | last3 = Dias-da-Silva | first4 = L.R. | last4 = da Silva | first5 = M. | last5 = Bronzati | first6 = J.C. | last6 = de Almeida Marsola | first7 = R.T. | last7 = Müller | first8 = J. | last8 = de Souza Bittencourt | first9 = B.J. | last9 = Batista | first10 = T. | last10 = Raugust | first11 = R. | last11 = Carrilho | first12 = A. | last12 = Brodt | first13 = M.C. | last13 = Langer | title = A Unique Late Triassic Dinosauromorph Assemblage Reveals Dinosaur Ancestral Anatomy and Diet | journal = Current Biology | doi = 10.1016/j.cub.2016.09.040 | url = http://www.cell.com/current-biology/fulltext/S0960-9822(16)31124-1 | date = 2016 | volume=26 | issue = 22 | pages=3090–3095 | pmid=27839975| s2cid = 30257962 }} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 
 {{biology-stub}} 
 
 [[Category:Sauropods]]