{{italic title}} 
 A '''''Chokusaisha''''' ({{lang|ja-Hani|勅祭社}})  is a special type of [[Shinto shrine|shrine]] where a Chokushi, who is a representative of the emperor performs rituals. These shrines are also known as Chokushi Sankō no Jinja ({{lang|ja-Hani|勅使参向の神社}}). < ref > {{cite book|url=https://books.google.com/books?id=ZPUlAQAAIAAJ|title=An Encyclopedia of Shinto: Norman Havens, Nobutaka Inoue. Institute for Japanese Culture and Classics Kokugakuin University, 2006.|accessdate=1 January 2014}} < /ref > < ref > {{cite web|title=Shinto Jiten (Dictionary of Shinto: 神道事典): Kokugakuin Daigaku Nihon Bunka Kenkyujo (国学院大学日本文化研究所), ed. Tokyo: Kokubundo, 1994.|url=https://www.amazon.com/Shinto-jiten-Japanese-Edition/dp/4335160232|accessdate=1 January 2014}} < /ref > < ref > {{cite web|title=Jinja jiten (神社辞典)/ Shirai Eiji ; Toki Masanori hen, 1997.|url=http://catalogue.nla.gov.au/Record/70123|accessdate=1 January 2014}} < /ref >   There are sixteen shrines that have been designated as Chokusaisha, and they are listed in the table below. 
 {| class= " wikitable " 
 |- 
 !colspan=2|Name!!Location 
 |- 
 |rowspan=2|[[Kamo Shrine|Kamo-jinja]] ({{lang|ja-Hani|賀茂神社}})||[[Kamowakeikazuchi-jinja]] < br / > ({{lang|ja-Hani|賀茂別雷神社}})||[[Kita-ku, Kyoto|Kita-ku]], [[Kyoto]] 
 |- 
 |[[Shimogamo Shrine|Kamomioya-jinja]] < br / > ({{lang|ja-Hani|賀茂御祖神社}})||[[Sakyō-ku, Kyoto|Sakyō-ku]], Kyoto 
 |- 
 |colspan=2|[[Iwashimizu Hachiman-gū]] ({{lang|ja-Hani|石清水八幡宮}})||[[Yawata, Kyoto|Yawata]], Kyoto 
 |- 
 |colspan=2|[[Kasuga-taisha]] ({{lang|ja-Hani|春日大社}})||[[Nara, Nara|Nara]], [[Nara Prefecture|Nara]] 
 |- 
 |colspan=2|[[Atsuta Shrine|Atsuta-jingū]] ({{lang|ja-Hani|熱田神宮}})||[[Atsuta-ku, Nagoya|Atsuta-ku]], [[Nagoya]] 
 |- 
 |colspan=2|[[Izumo-taisha]] ({{lang|ja-Hani|出雲大社}})||[[Izumo, Shimane|Izumo]], [[Shimane Prefecture|Shimane]] 
 |- 
 |colspan=2|[[Hikawa Shrine (Saitama)|Hikawa-jinja]] ({{lang|ja-Hani|氷川神社}})||[[Ōmiya-ku, Saitama|Ōmiya-ku]], [[Saitama Prefecture|Saitama]] 
 |- 
 |colspan=2|[[Kashima Shrine|Kashima-jingū]] ({{lang|ja-Hani|鹿島神宮}})||[[Kashima, Ibaraki|Kashima]], [[Ibaraki Prefecture|Ibaraki]] 
 |- 
 |colspan=2|[[Katori Shrine|Katori-jingū]] ({{lang|ja-Hani|香取神宮}})||[[Katori, Chiba|Katori]], [[Chiba Prefecture|Chiba]] 
 |- 
 |colspan=2|[[Kashihara Shrine|Kashihara-jingū]] ({{lang|ja-Hani|橿原神宮}})||[[Kashihara]], Nara 
 |- 
 |colspan=2|[[Omi Shrine|Ōmi-jingū]] ({{lang|ja-Hani|近江神宮}})||[[Ōtsu, Shiga|Ōtsu]], [[Shiga]] 
 |- 
 |colspan=2|[[Heian Shrine|Heian-jingū]] ({{lang|ja-Hani|平安神宮}})||[[Sakyō-ku, Kyoto|Sakyō-ku]], Kyoto 
 |- 
 |colspan=2|[[Meiji Shrine|Meiji-jingū]] ({{lang|ja-Hani|明治神宮}})||[[Shibuya|Shibuya-ku]], [[Tokyo]] 
 |- 
 |colspan=2|[[Yasukuni Shrine|Yasukuni-jinja]] ({{lang|ja-Hani|靖国神社}})||[[Chiyoda, Tokyo|Chiyoda-ku]], [[Tokyo]] 
 |- 
 |colspan=2|[[Usa Shrine|Usa-jingū]] ({{lang|ja-Hani|宇佐神宮}})||[[Usa, Ōita|Usa]], [[Ōita Prefecture|Oita]] 
 |- 
 |colspan=2|[[Kashii-gū]] ({{lang|ja-Hani|香椎宮}})||[[Higashi-ku, Fukuoka|Higashi-ku]], [[Fukuoka]] 
 |} 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 
 * Sakamoto Koremaru:  " [https://web.archive.org/web/20120510064542/http://eos.kokugakuin.ac.jp/modules/xwords/entry.php?entryID=242 Chokusaisha] " . ''Encyclopedia of Shinto'', [[Kokugakuin University]], retrieved on 26. April 2006 
 {{Shinto shrine}} 
 {{Authority control}} 
 
 
 {{DEFAULTSORT:Chokusaisha}} 
 [[Category:Shinto shrines in Japan]] 
 [[Category:Chokusaisha| ]]