[[Image:Cinnabar.jpg|thumb|right|225px|Cinnabar]] 
 '''Cinnabar''' is a [[mineral]]. It is the main [[ore]] of [[mercury (element)|mercury]] and is made up of the [[chemical]] [[mercuric sulphide]] (HgS). Cinnabar exists in two [[crystal]] forms. [[Red]] cinnabar is used for the [[pigment]] [[Orange-red|vermilion]]. It is [[poison]]ous, and may go [[black]] with age. The other crystal form is black, and does not [[react chemically]] to anything except strong [[Acid|acids]]. Cinnabar has a [[Mohs hardness]] of 2-2.5.  
 
 Cinnabar has been [[mining|mined]] since the [[Neolithic]] age. < ref > {{cite journal | author = Martín-Gil, J.; Martín-Gil, F. J.; Delibes-de-Castro, G.; Zapatero-Magdaleno, P.; Sarabia-Herrero, F. J. | year = 1995 | title = The first Known Use of Vermillion | journal = Experientia | volume = 51 | issue = 8 | pages = 759–761 | pmid = 7649232 | doi = 10.1007/BF01922425 | s2cid = 21900879 | issn = 0014-4754 }} < /ref >  It is a cool [[metal]]. 
 
 ==References== 
 {{reflist}} 
 
 
 {{chem-stub}} 
 
 [[Category:Minerals]] 
 [[Category:Ores]]