{{Infobox Italian comune 
 | name                = Cogne 
 | official_name       = Comune di Cogne < br > Commune de Cogne 
 | native_name         = 
 | image_skyline       = Panorama Cogne.jpg 
 | imagesize           =  
 | image_alt           =  
 | image_caption       = 
 | image_shield        = Blason ville It Cogne (AO).svg 
 | shield_size         = 75px 
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_label_position =  
 | pushpin_map_alt     =  
 | coordinates         = {{coord|45|36|28.62|N|7|21|20.16|E|region:IT_type:city(1457)|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = {{RegioneIT|sigla=VAO}} 
 | province            =  
 | frazioni            = Veulla, Boutillères, Champlong, Crétaz, Épinel, Gimillan, Moline, Montroz, Lillaz, Valnontey 
 | mayor_party         =  
 | mayor               = Franco Allera 
 | area_footnotes      =  
 | area_total_km2      = 213.04 
 | population_footnotes =  
 | population_total    = 1372 
 | population_as_of    = 31 August 2020 
 | pop_density_footnotes =  
 | population_demonym  = Cogneins 
 | elevation_footnotes =  
 | elevation_m         = 1544 
 | twin1               =  
 | twin1_country       =  
 | saint               = [[Ursus of Aosta]] 
 | day                 = 1 February 
 | postal_code         = 11012 
 | area_code           = 0165 
 | website             = {{official website|http://www.comune.cogne.ao.it}} 
 | footnotes           =  
 | istat               = 7021 
 }} 
 '''Cogne''' is a ''[[comune]]'' in the [[Aosta Valley]] region in [[Italy]]. 
 
 == References == 
 {{reflist}} 
 
 {{Comuni of Aosta Valley}} 
 
 {{europe-stub}}