{{Infobox French commune 
 |name               = Culan 
 |commune status     = [[Communes of France|Commune]] 
 |image              = Château de Culan.jpg 
 |caption            = The Château de Culan 
 |image coat of arms = Blason ville fr Culan (Cher).svg 
 |arrondissement     = Saint-Amand-Montrond 
 |canton             = Châteaumeillant 
 |INSEE              = 18083 
 |postal code        = 18270 
 |mayor              = Nicolas Nauleau < ref > {{cite web|title=Répertoire national des élus: les maires|url=https://www.data.gouv.fr/fr/datasets/r/2876a346-d50c-4911-934e-19ee07b0e503|publisher=data.gouv.fr, Plateforme ouverte des données publiques françaises|date=13 September 2022|language=fr}} < /ref > 
 |term               = 2020 & ndash;2026 
 |intercommunality   = 
 |coordinates        = {{coord|46.5483|2.35|format=dms|display=inline,title}} 
 |elevation m        = 270 
 |elevation min m    = 220 
 |elevation max m    = 332 
 |area km2           = 20.23 
 |population         = {{France metadata Wikidata|population_total}} 
 |population date    = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 
 '''Culan''' is a [[Communes of France|commune]] in [[Cher (department)|Cher]], [[Centre-Val de Loire]], [[France]]. About 750 people lived there in January 2019. 
 
 ==Population== 
 {{Historical populations 
 |align=left 
 |1962|1261 
 |1968|1310 
 |1975|1164 
 |1982|1055 
 |1990|932 
 |1999|822 
 |2008|796 
 }} 
 {{clear-left}} 
 
 ==References== 
 {{reflist}} 
 {{commonscat}} 
 {{wikivoyage}} 
 
 {{Cher communes}} 
 {{authority control}} 
 
 [[Category:Communes in Cher]] 
 
 
 {{France-geo-stub}}