{{Infobox musical artist 
 | Name                = Darkthrone 
 | Img                 = Darkthrone crop.png 
 | Img_alt             =  
 | Img_capt            = [[Nocturno Culto]] and [[Fenriz]] (2005) 
 | Img_size            = 250 
 | Landscape           = Yes 
 | Background          = group_or_band 
 | Birth_name          = 
 | Alias               =  
 | birth_date          =  
 | birth_place         =  
 | Origin              = [[Kolbotn]], [[Norway]] 
 | death_date          =  
 |death_place          =  
 | Instrument          =  
 | Genre               = [[Death metal]]  < small > (1987-1992) < /small > < br > [[Black metal]]  < small > (1992–2006) < /small > < br > [[Crust punk]]  < small > (2006-present) < /small > 
 | Occupation          =  
 | Years_active        = 1987–present 
 | Label               = [[Peaceville Records|Peaceville]], [[Moonfog Productions|Moonfog]] 
 | Associated_acts     =  
 | URL                 = {{URL|http://www.darkthrone.no}} 
 | Notable_instruments =  
 | Current_members     = [[Nocturno Culto]] < br > [[Fenriz]] 
 | Past_members        = [[Ivar Enger]] < br > Dag Nilsen < br > Anders Risberget 
 }} 
 '''Darkthrone''' is a [[black metal]] [[band]] from [[Norway]]. 
 
 == Albums == 
 *''[[Soulside Journey]]'' 
 *''[[A Blaze in the Northern Sky]]'' 
 *''[[Under a Funeral Moon]]'' 
 *''[[Transilvanian Hunger]]'' 
 *''[[Panzerfaust (Darkthrone album)|Panzerfaust]]'' 
 *''[[Total Death]]'' 
 *''[[Goatlord]]'' 
 *''[[Ravishing Grimness]]'' 
 *''[[Plaguevielder]]'' 
 *''[[Hate Them]]'' 
 *''[[The Cult Is Alive]]''  < ref > {{cite web|url=http://www.allmusic.com/artist/p38253|publisher=All Music Guide|title=Darkthrone Discography|date=2009-08-24}} < /ref > 
 *''[[F.O.A.D.]]'' 
 *''[[Dark Thrones and Black Flags]]'' 
 *''[[Circle the Wagons]]'' 
 *''[[The Underground Resistance]]'' 
 *''[[Arctic Thunder]]'' 
 *''[[Old Star]]'' 
 *''[[Eternal Hails......]]'' 
 *''[[Astral Fortress]]'' 
 
 ==References== 
 < references / > 
 
 {{music-stub}} 
 
 [[Category:Norwegian heavy metal bands]] 
 [[Category:Black metal bands]] 
 [[Category:Death metal bands]]