{{italictitle}} 
 {{Infobox Album  < !-- See Wikipedia:WikiProject_Albums -- > 
 | name = Deadache 
 | type = studio 
 | artist = [[Lordi]] 
 | cover =  
 | released = {{start date|2008|10|23}} 
 | recorded = May 7-June 2008 at Sonic Pump Studios, [[Finnvox]] 
 | genre = [[Hard rock]], [[Heavy metal music|Heavy metal]], [[Shock rock]] 
 | length = 46:07  < !-- Which version? -- > 
 | label = [[Sony BMG]] (Worldwide) < br / > [[GUN Records|GUN]] ([[Germany]]) < br / > [[The End Records|The End]] ([[Canada]], [[United States|U.S.]]) 
 | producer = [[Nino Laurenne]] 
 | prev_title = [[The Arockalypse]] < br / > (2006) 
 
 | next_title = [[Zombilation – The Greatest Cuts]] < br / > (2009) 
 | misc =  
 {{Singles 
   | name = Deadache 
   | type = studio 
   | single1 = [[Bite It Like a Bulldog]] 
   | single1date = September 3, 2008 
   | single2 = [[Deadache (single)|Deadache]] 
   | single2date = December 10, 2008 
   }} 
 }} 
 {{Album ratings 
 | rev1      = [[Allmusic]] 
 | rev1Score = {{Rating|3.5|5}} < ref > {{Allmusic|class=album|id=r1437535}} < /ref > 
 | rev2      = ''[[Rolling Stone]]'' 
 | rev2Score = {{Rating|3|5}} < ref > {{Cite web |url=https://www.rollingstone.com/artists/lordi/albums/album/23809974/review/23947412/deadache |title=Rolling Stone review |access-date=2017-08-31 |archive-date=2009-03-03 |archive-url=https://web.archive.org/web/20090303010701/http://www.rollingstone.com/artists/lordi/albums/album/23809974/review/23947412/deadache |url-status=dead }} < /ref > 
 | rev3      = ''[[Kerrang!]]'' 
 | rev3Score = {{Rating|3|5}}{{Citation needed|date= January 2012}} 
 | noprose   = yes 
 }} 
 
 '''''Deadache''''' is an [[album]] from the [[Finland|Finnish]] [[hard rock]]/[[heavy metal music|heavy metal]] [[band]] [[Lordi]]. 
 
 == Track listing == 
 
 # SCG IV – 00:42 
 # Girls Go Chopping – 04:02 
 # Bite It Like a Bulldog – 03:29 
 # Monsters Keep Me Company – 05:28 
 # Man Skin Boots – 03:42 
 # Dr. Sin Is In – 03:47 
 # The Ghosts of the Heceta Head – 03:38 
 # Evilyn – 04:00 
 # The Rebirth of the Countess – 01:59 
 # Raise Hell in Heaven – 03:32 
 # Deadache – 03:28 
 # The Devil Hides Behind Her Smile – 04:12 
 # Missing Miss Charlene – 05:10 
 
 ==References== 
 {{Reflist}} 
 
 
 {{music-stub}} 
 
 [[Category:Lordi albums]] 
 [[Category:2008 albums]]