{{Infobox football biography 
 | image = Deco 21dec2006.jpg 
 | image_size = 225 
 | fullname = Anderson Luís de Souza 
 | birth_date = {{birth date and age|df=yes|1977|8|27}} 
 | birth_place = [[São Bernardo do Campo]], Brazil 
 | height = 1.74 m < ref name= " fluminense profile " > {{cite web|url=http://www.fluminense.com.br/site/futebol/o-time/elenco/jogador/deco/ |archive-url=https://web.archive.org/web/20120522045203/http://www.fluminense.com.br/site/futebol/o-time/elenco/jogador/deco/ |archive-date=22 May 2012 |title=Fluminense Football Club  & #124; Futebol  & #124; Deco |publisher=Fluminense.com.br |date=27 August 1977 |access-date=28 June 2012}} < /ref > 
 | position = [[Midfielder]] 
 | youthyears1 = 1995–1996 
 | youthclubs1 = [[Nacional Atlético Clube (SP)|Nacional (SP)]] 
 | youthyears2 = 1996–1997 
 | youthclubs2 = [[Sport Club Corinthians Paulista|Corinthians]] 
 | years1 = 1996–1997 
 | clubs1 = [[Sport Club Corinthians Paulista|Corinthians]] 
 | caps1 = 2 
 | goals1 = 0 
 | years2 = 1997 
 | clubs2 = [[Centro Sportivo Alagoano]] 
 | caps2 = 0 
 | goals2 = 0 
 | years3 = 1997–1998 
 | clubs3 = [[S.L. Benfica|Benfica]] 
 | caps3 = 0 
 | goals3 = 0 
 | years4 = 1997–1998 
 | clubs4 = → [[F.C. Alverca|Alverca]] (loan) 
 | caps4 = 32 
 | goals4 = 13 
 | years5 = 1998–1999 
 | clubs5 = [[S.C. Salgueiros|Salgueiros]] 
 | caps5 = 12 
 | goals5 = 2 
 | years6 = 1999–2004 
 | clubs6 = [[FC Porto|Porto]] 
 | caps6 = 148 
 | goals6 = 32 
 | years7 = 2004–2008 
 | clubs7 = [[FC Barcelona|Barcelona]] 
 | caps7 = 113 
 | goals7 = 11 
 | years8 = 2008–2010 
 | clubs8 = [[Chelsea F.C.|Chelsea]] 
 | caps8 = 43 
 | goals8 = 5 
 | years9 = 2010–2013 
 | clubs9 = [[Fluminense FC|Fluminense]] 
 | caps9 = 56 
 | goals9 = 2 
 | totalcaps = 406 
 | totalgoals = 65 
 | nationalyears1 = 2003–2010 
 | nationalteam1 = [[Portugal national football team|Portugal]] 
 | nationalcaps1 = 75 
 | nationalgoals1 = 5 
 }} 
 '''Anderson Luís de Souza''' (born 27 August 1977), commonly as '''Deco''' is a retired professional [[Association football|footballer]]. He played as a [[Midfielder]]. He has played for [[F.C. Porto|Porto]], [[F.C. Barcelona|Barcelona]], and the [[Portugal national football team|Portugal national team]]. 
 
 ==Career statistics== 
 ===Club=== 
 {{updated|22 August 2013}} 
 
 {| class= " wikitable "  style= " text-align: center; " 
 |- 
 !rowspan= " 2 " |Club 
 !rowspan= " 2 " |Season 
 !colspan= " 2 " |League 
 !colspan= " 2 " |Cup < ref > Includes other competitive competitions, including the [[Supertaça Cândido de Oliveira|Supertaça]], [[Supercopa de España]], [[FA Community Shield]] < /ref > 
 !colspan= " 2 " |Continental 
 !colspan= " 2 " |Other < ref > Includes other competitive competitions, including the [[UEFA Super Cup]], [[FIFA Club World Cup]], [[Campeonato Carioca]] < /ref > 
 !colspan= " 2 " |Total 
 |- 
 !Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals 
 |- 
 | rowspan= " 2 " |[[Sport Club Corinthians Paulista|Corinthians]] 
 |[[1996 Campeonato Brasileiro Série A|1996]] 
 |2||0|| || ||colspan= " 2 " |–||colspan= " 2 " |–||2||0 
 |- 
 !Total 
 !2!!0!!?!!?!!colspan= " 2 " |–!!colspan= " 2 " |–!!2!!0 
 |- 
 | rowspan= " 2 " |[[F.C. Alverca|Alverca]] (loan) 
 |[[1997–98 Liga de Honra|1997–98]] 
 |32||13|| || ||colspan= " 2 " |–||colspan= " 2 " |–||32||13 
 |- 
 !Total 
 !32!!13!!?!!?!!colspan= " 2 " |–!!colspan= " 2 " |–!!32!!13 
 |- 
 | rowspan= " 2 " |[[S.C. Salgueiros|Salgueiros]] 
 |[[1998–99 Primeira Liga|1998–99]] 
 |12||2||1||0||colspan= " 2 " |–||colspan= " 2 " |–||13||2 
 |- 
 !Total 
 !12!!2!!1!!0!!colspan= " 2 " |–!!colspan= " 2 " |–!!13!!2 
 |- 
 | rowspan= " 7 " |[[FC Porto|Porto]] 
 |[[1998–99 Primeira Liga|1998–99]] 
 |6||0||0||0||0||0||colspan= " 2 " |–||6||0 
 |- 
 |[[1999–2000 FC Porto season|1999–2000]] 
 |23||1||4||3||11||3||colspan= " 2 " |–||38||7 
 |- 
 |[[2000–01 Primeira Liga|2000–01]] 
 |31||6||6||0||10||0||colspan= " 2 " |–||47||6 
 |- 
 |[[2001–02 Primeira Liga|2001–02]] 
 |30||13||3||0||15||6||colspan= " 2 " |–||48||19 
 |- 
 |[[2002–03 FC Porto season|2002–03]] 
 |30||10||3||1||12||1||colspan= " 2 " |–||45||12 
 |- 
 |[[2003–04 FC Porto season|2003–04]] 
 |28||2||4||0||12||2||1||0||45||4 
 |- 
 !Total 
 !148!!32!!20!!4!!60!!12!!1!!0!!229!!48 
 |- 
 | rowspan= " 5 " |[[FC Barcelona|Barcelona]] 
 |[[2004–05 FC Barcelona season|2004–05]] 
 |35||6||0||0||7||2||colspan= " 2 " |–||42||8 
 |- 
 |[[2005–06 FC Barcelona season|2005–06]] 
 |29||3||3||0||11||2||colspan= " 2 " |–||43||5 
 |- 
 |[[2006–07 FC Barcelona season|2006–07]] 
 |31||1||5||2||8||2||3||1||47||6 
 |- 
 |[[2007–08 FC Barcelona season|2007–08]] 
 |18||1||5||0||6||0||colspan= " 2 " |–||29||1 
 |- 
 !Total 
 !113!!11!!13!!2!!32!!6!!3!!1!!161!!20 
 |- 
 | rowspan= " 3 " |[[Chelsea F.C.|Chelsea]] 
 |[[2008–09 Chelsea F.C. season|2008–09]] 
 |24||3||2||0||4||0||colspan= " 2 " |–||30||3 
 |- 
 |[[2009–10 Chelsea F.C. season|2009–10]] 
 |19||2||5||1||4||0||colspan= " 2 " |–||28||3 
 |- 
 !Total 
 !43!!5!!7!!1!!8!!0!!0!!0!!58!!6 
 |- 
 | rowspan= " 5 " |[[Fluminense FC|Fluminense]] 
 |[[2010 Campeonato Brasileiro Série A|2010]] 
 |16||1||0||0||colspan= " 2 " |–||colspan= " 2 " |–||16||1 
 |- 
 |[[2011 Campeonato Brasileiro Série A|2011]] 
 |18||0||colspan= " 2 " |–||2||1||5||0||25||1 
 |- 
 |[[2012 Campeonato Brasileiro Série A|2012]] 
 |17||1||colspan= " 2 " |–||8||1||11||3||36||5 
 |- 
 |[[2013 Campeonato Brasileiro Série A|2013]] 
 |5||0||1||0||3||0||5||0||14||0 
 |- 
 !Total 
 !56!!2!!1!!0!!13!!2!!21!!3!!91!!7 
 |- 
 !colspan= " 2 " |Career total 
 !406!!65!!42!!7!!113!!20!!25!!4!!586!!96 
 |} 
 
 ===International=== 
 < ref > {{cite web|url=http://www.rsssf.com/miscellaneous/port-deco-intl.html|title=Anderson Luis de Souza  " Deco "  - International Appearances|publisher=[[Rec.Sport.Soccer Statistics Foundation|RSSSF]]|access-date=8 July 2018}} < /ref > 
 {| class= " wikitable "  style= " text-align:center " 
 !colspan=3|[[Portugal national football team|Portugal]] 
 |- 
 !Year||Apps||Goals 
 |- 
 |2003||9||1 
 |- 
 |2004||15||1 
 |- 
 |2005||8||0 
 |- 
 |2006||11||1 
 |- 
 |2007||8||0 
 |- 
 |2008||9||2 
 |- 
 |2009||11||0 
 |- 
 |2010||4||0 
 |- 
 !Total||75||5 
 |} 
 
 ===International goals=== 
 {| class= " wikitable "  style=font-size:100% 
 |- 
 ! # !! Date !! Venue !! Opponent !! Score !! Result !! Competition 
 |- 
 | 1. || 29 March 2003 || [[Estádio das Antas]], [[Porto]], Portugal || {{fb|Brazil}} || '''2'''–1 || 2–1 || [[Exhibition game|Friendly]] 
 |- 
 | 2. || 13 October 2004 || [[Estádio José Alvalade]], [[Lisbon]], Portugal || {{fb|Russia}} || '''3'''–0 || 7–1 || [[2006 FIFA World Cup Qualifying]] 
 |- 
 | 3. || 17 June 2006 || [[Waldstadion (Frankfurt)|Commerzbank-Arena]], [[Frankfurt]], Germany || {{fb|Iran}} || '''1'''–0 || 2–0 || [[2006 FIFA World Cup]] 
 |- 
 | 4. || 11 June 2008 || [[Stade de Genève]], [[Geneva]], Switzerland || {{fb|Czech Republic}} || '''1'''–0 || 3–1 || [[UEFA Euro 2008]] 
 |- 
 | 5. || 10 September 2008 || [[Estádio José Alvalade]], Lisbon, Portugal || {{fb|Denmark}} || '''2'''–1 || 2–3 || [[2010 FIFA World Cup qualification|FIFA World Cup 2010 Qualifying]] 
 |} 
 
 ==Honours== 
 '''Porto''' < ref name= " UEFA " > {{cite news |title=Former Portugal midfielder Deco retires |url=http://www.uefa.com/memberassociations/news/newsid=1985711.html |publisher=UEFA.com |date=26 August 2013 |access-date=11 February 2016}} < /ref > 
 *[[Primeira Liga|Primeira Divisão/Liga]]: [[1998–99 Primeira Divisão|1998–99]], [[2002–03 Primeira Liga|2002–03]], [[2003–04 Primeira Liga|2003–04]] 
 *[[Taça de Portugal]]: [[1999–2000 Taça de Portugal|1999–2000]], [[2000–01 Taça de Portugal|2000–01]], [[2002–03 Taça de Portugal|2002–03]] 
 *[[Supertaça Cândido de Oliveira]]: [[2001 Supertaça Cândido de Oliveira|2001]], [[2003 Supertaça Cândido de Oliveira|2003]] 
 *[[UEFA Champions League]]: [[2003–04 UEFA Champions League|2003–04]] 
 *[[UEFA Europa League|UEFA Cup]]: [[2002–03 UEFA Cup|2002–03]] 
 
 '''Barcelona''' < ref name= " UEFA " / > 
 *[[La Liga]]: [[2004–05 La Liga|2004–05]], [[2005–06 La Liga|2005–06]] 
 *[[Supercopa de España]]: [[2005 Supercopa de España|2005]], [[2006 Supercopa de España|2006]] 
 *UEFA Champions League: [[2005–06 UEFA Champions League|2005–06]] 
 
 '''Chelsea''' 
 *[[Premier League]]: [[2009–10 Premier League|2009–10]] < ref name=PremProfile > {{cite web |url=https://www.premierleague.com/players/3592/Deco/overview |title=Deco: Overview |publisher=Premier League |access-date=28 September 2018}} < /ref > 
 *[[FA Cup]]: [[2008–09 FA Cup|2008–09]], [[2009–10 FA Cup|2009–10]] < ref name= " UEFA " / > 
 *[[FA Community Shield]]: [[2009 FA Community Shield|2009]] < ref > {{cite news |url=http://news.bbc.co.uk/sport1/hi/football/8190061.stm |title=Chelsea 2–2 Man Utd |first=Phil |last=McNulty |publisher=BBC Sport |date=9 August 2009 |access-date=16 April 2018}} < /ref > 
 
 '''Fluminense''' 
 * [[Campeonato Brasileiro Série A]]: [[2010 Campeonato Brasileiro Série A|2010]], [[2012 Campeonato Brasileiro Série A|2012]] 
 * [[Campeonato Carioca]]: [[2012 Campeonato Carioca|2012]] 
 
 '''Individual''' 
 *[[Ballon D'or|Ballon D'or Silver Ball]]: 2004 < ref name= " UEFA2 " > {{cite web|url=http://www.uefa.com/worldcup/season=2014/teams/player=51643/profile/ |title=FIFA World Cup - Deco – UEFA.com|publisher=[[UEFA]]|access-date=16 February 2016}} < /ref > 
 *[[UEFA Club Footballer of the Year]]: 2003–04 < ref name= " RSSSF " > {{cite web |url=http://www.rsssf.com/miscellaneous/uefa-awards.html |title=UEFA Awards |publisher=RSSSF |date=21 January 2016 |access-date=7 February 2016}} < /ref > 
 *[[UEFA Champions League Best Midfielder|UEFA Club Midfielder of the Year]]: 2003–04, < ref name= " RSSSF " / >  2005–06 < ref name= " RSSSF " / > 
 *[[2004 UEFA Champions League Final]]: Man of the Match 
 *[[European Sports Magazines#ESM Team of the Year|ESM Team of the Year]]: 2004–05 < ref > {{cite web|url=http://www.rsssf.com/miscellaneous/esm-xi.html |title=ESM Season XI |publisher=RSSSF |author1=Karel Stokkermans |date=14 March 2007 |access-date=9 February 2016 |url-status=dead |archive-url=https://web.archive.org/web/20160207144925/http://www.rsssf.com/miscellaneous/esm-xi.html |archive-date=7 February 2016  }} < /ref > 
 *[[FIFA Club World Cup|FIFA Club World Cup Golden Ball]]: [[2006 FIFA Club World Cup#Awards|2006]] < ref > {{cite web | url=https://www.fifa.com/clubworldcup/archive/japan2006/awards/index.html | title=2006 FIFA Club World Cup awards | work=[[FIFA|Fédération Internationale de Football Association]] | access-date=16 February 2016 | archive-date=5 September 2015 | archive-url=https://web.archive.org/web/20150905220649/http://www.fifa.com/clubworldcup/archive/japan2006/awards/index.html | url-status=dead }} < /ref > 
 *[[CNID Footballer of the Year#Portuguese League Footballer of the Year (2001–present)|Portuguese League Footballer of the Year]]: 2003–04 < ref name= " UEFA2 " / > 
 *[[CNID Footballer of the Year#CNID Best Portuguese Athlete Abroad (2006–)|CNID Best Portuguese Athlete Abroad]]: 2006 
 *[[Premier League Player of the Month]]: [[2008–09 Premier League#Monthly awards|August 2008]] < ref name=PremProfile/ > 
 *[[Campeonato Carioca de Futebol|Campeonato Carioca]] Best Player: [[2012 Campeonato Carioca|2012]] < ref name= " rj.gov " > {{cite web|url=http://www.rj.gov.br/web/imprensa/exibeconteudo?article-id=923538|title=PREMIAÇÃO DO CAMPEONATO CARIOCA 2012 TEVE SETE NOVAS CATEGORIAS|publisher=rj.gov.br|access-date=14 February 2016|archive-date=29 May 2014|archive-url=https://web.archive.org/web/20140529052648/http://www.rj.gov.br/web/imprensa/exibeconteudo?article-id=923538|url-status=dead}} < /ref > 
 *[[Campeonato Carioca de Futebol|Campeonato Carioca]] Best Midfielder: [[2012 Campeonato Carioca|2012]] < ref name= " rj.gov " / > 
 *[[Globe Soccer Awards|Globe Soccer Awards Player Career Award]]: 2013 < ref name=GSA > {{cite web|url=http://www.globesoccer.com/awards/walloffame/|title=Wall of Fame|publisher=Globe Soccer.com|access-date=28 December 2015}} < /ref > 
 *[[Golden Foot]]: 2016, as [[Golden Foot#Award legends|football legend]] < ref > {{cite web|url=https://goldenfoot.com/legends/|title=LEGENDS – GoldenFoot|publisher=Golden Foot|access-date=5 January 2017|archive-date=29 January 2018|archive-url=https://web.archive.org/web/20180129105156/https://goldenfoot.com/legends/|url-status=dead}} < /ref > 
 
 '''Orders''' 
 *Medal of Merit, [[Order of the Immaculate Conception of Vila Viçosa]] ([[Duke of Braganza|House of Braganza]]) < ref > {{cite news |title=Selecção distinguida pelo Duque de Bragança |url=http://cristianosantosronaldo.blogspot.com/2006_08_01_archive.html |publisher=Cristiano Ronaldo News |date=30 August 2006 |access-date=30 August 2006 |language=pt}} < /ref > 
 
 ==References== 
 {{reflist|colwidth=30em}} 
 
 ==Other websites== 
 {{Commons category}} 
 * {{FIFA player|199026}} 
 * {{NFT player|5306}} 
 * {{Webarchive |url=https://web.archive.org/web/20081224154748/http://www.footballdatabase.com/index.php?page=player & Id=1350 & b=true & pn=Anderson_Lu &  |date=24 December 2008 |title=FootballDatabase provides Deco's profile and stats}} 
 * {{Webarchive |url=https://archive.today/20121209225135/http://www.fcbarcelona.cat/web/english/futbol/temporada_07-08/plantilla/jugadors/deco.html |title=FC Barcelona profile |date=9 December 2012}} 
 * {{Webarchive |url=https://web.archive.org/web/20090319021156/http://worldsoccer.about.com/od/soccerprofiles/p/deco.htm |date=19 March 2009 |title=Deco profile from About.com}} 
 * [https://web.archive.org/web/20110507234215/http://www.goal.com/en/news/11/transfer-zone/2010/08/07/2060454/official-fluminense-sign-deco-on-two-year-contract goal.com] 
 
 {{Portugal squad UEFA Euro 2004}} 
 {{Portugal squad 2006 FIFA World Cup}} 
 {{Portugal squad UEFA Euro 2008}} 
 {{Portugal squad 2010 FIFA World Cup}} 
 {{UEFA Club Footballer of the Year}} 
 
 {{DEFAULTSORT:Deco}} 
 [[Category:1977 births]] 
 [[Category:Living people]] 
 [[Category:Footballers from São Bernardo do Campo]] 
 [[Category:Portuguese footballers]] 
 [[Category:Association football midfielders]] 
 [[Category:Chelsea F.C. players]] 
 [[Category:Premier League players]] 
 [[Category:UEFA Euro 2004 players]] 
 [[Category:2006 FIFA World Cup players]] 
 [[Category:UEFA Euro 2008 players]] 
 [[Category:2010 FIFA World Cup players]] 
 [[Category:Portugal at UEFA Euro 2004]] 
 [[Category:Portugal at the 2006 FIFA World Cup]] 
 [[Category:Portugal at UEFA Euro 2008]] 
 [[Category:Portugal at the 2010 FIFA World Cup]]