{{Infobox German Location 
 |Art = Stadt 
 |image_photo=Detmold Schloss01.jpg 
 |image_caption=The princely castle. 
 |Wappen = DEU Detmold COA.svg 
 |coordinates       = {{coord|51|56|N|8|53|E|format=dms|display=inline,title}} 
 |Lageplan = Lokal Ort Detmold.png 
 |Bundesland = Nordrhein-Westfalen 
 |Regierungsbezirk = [[Detmold Government Region|Detmold]] 
 |Kreis = [[Lippe Rural District|Lippe]] 
 |Höhe = 134 
 |Fläche = 129.39 
 |Einwohner = 73707 
 |Stand = 2006-12-31 
 |PLZ = 32701–32760 
 |Vorwahl = 05231/05232 
 |Kfz = LIP 
 |Gemeindeschlüssel = 05 7 66 020 
 |Gliederung = 26 
 |Website = [http://www.detmold.de/ www.detmold.de] 
 |Bürgermeister = Rainer Heller 
 |Partei = SPD 
 }} 
 
 '''Detmold''' ({{IPA-de|ˈdɛtmɔlt}}; [[West Low German]]: ''Deppelt'') is a town in the [[Germany|German]] state [[North Rhine-Westphalia]]. It has about 74,000 [[inhabitant]]s. Detmold is the cultural capital of the District of [[Lippe Rural District|Lippe]]. 
 
 ==Other websites== 
 *[http://maps.google.com/maps?ie=UTF-8 & oe=utf-8 & rls=org.mozilla:en-US:official & client=firefox-a & q=Detmold,+Germany & um=1 & sa=X & oi=geocode_result & resnum=1 & ct=title Google Maps] 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{multistub|geo|Europe}} 
 {{authority control}} 
 [[Category:Lippe Rural District]]