{{Infobox person 
 | name                    = Dolphy 
 | honorific-suffix        = {{post-nominals|list=[[Order of the Golden Heart|OGH]]}}  
 | image                   = Dolphy.jpg  
 | caption                 = Dolphy in 2008 
 | birth_name              = Rodolfo Vera Quízon 
 | birth_date              = {{birth date|1928|07|25}} 
 | death_date              = {{Death date and age|2012|07|10|1928|07|25}} 
 | birth_place             = [[Tondo, Manila]], [[Insular Government of the Philippine Islands|Philippine Islands, U.S.]] 
 | death_place             = [[Makati City]], Philippines 
 | resting_place           = The Heritage Park, [[Taguig]], Philippines 
 | parents                 = Melencio Espinosa Quizon < br/ > Salud de la Rosa Vera 
 | children                = 17, including [[Freddie Quizon|Freddie]], [[Eric Quizon|Eric]], [[Epy Quizon|Epy]], [[Vandolph Quizon|Vandolph]], and [[Zia Quizon|Zia]] 
 | module = {{Infobox person|child=yes| 
 | occupation              = {{flatlist| 
 Comedian, actor 
 }} 
 | yearsactive             = 1944–2012 
 | television              = ''[[John en Marsha]]'' < br/ > ''[[Home Along Da Riles]]'' < br/ > ''[[Pidol's Wonderland]]''}} 
 }} 
 '''Rodolfo Vera Quizon, Sr.''' (July 25, 1928  & ndash; July 10, 2012) was a [[Filipinos|Filipino]], director, comedian, movie, television, stage, and radio actor. He is also known for his comedy works earning him the nickname as  " The King of Comedy " .  
 
 Dolphy was born on July 25, 1928 in Tondo, [[Manila]], [[Philippines]] on July 25, 1928. < ref > (2009-10-28). [http://globalnation.inquirer.net/diaspora/diaspora/view/20081029-169043/Dolphy-at-80-World-Tour  " 'Dolphy at 80' World Tour " ] {{Webarchive|url=https://web.archive.org/web/20120913080512/http://globalnation.inquirer.net/diaspora/diaspora/view/20081029-169043/Dolphy-at-80-World-Tour |date=2012-09-13 }}. Global Nation. Retrieved on 2011-03-30. < /ref >  He has 17 children and one adopted child by his partner Zsa Zsa Padilla. Dolphy died on July 10, 2012, aged 83, in Makati City, Metro Manila, Philippines from multiple organ failure after suffering [[pneumonia]] and [[renal failure]]. < ref > {{cite news | title = Dolphy passes away, says partner Zsa Zsa Padilla | newspaper = Philippine Daily Inquirer | date = 10 July 2012 | url = http://entertainment.inquirer.net/48524/dolphy-passes-away | accessdate = 10 July 2012}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 *{{IMDB name|id=1006879|name=Dolphy}} 
 
 
 {{actor-stub}} 
 
 [[Category:1928 births]] 
 [[Category:2012 deaths]] 
 [[Category:Deaths from pneumonia]] 
 [[Category:Actors  from Manila]]