{{italictitle}} 
 {{Taxobox 
 | name = ''Dorudon'' 
 | fossil_range = late [[Eocene]] 
 | image = Dorudon atrox Senckenberg.jpg 
 | image_width = 250px 
 | image_caption = ''Dorudon atrox'', [[Senckenberg]] Museum 
 | regnum = [[Animal]]ia 
 | phylum = [[Chordata]] 
 | classis = [[Mammal]]ia 
 | ordo = [[Cetacea]] 
 | subordo = [[Archaeoceti]] 
 | familia = [[Basilosauridae]] 
 | genus = '''''Dorudon''''' 
 | genus_authority = Gibbes, 1845}} 
 
 '''''Dorudon''''' ( " spear-tooth " ) was a genus of ancient [[cetacean]]. It lived alongside ''[[Basilosaurus]]'', 41 to 33 million years ago, in the [[Eocene]]. 
 
 They were about five meters (16 & nbsp;ft) long and were most likely carnivorous, feeding on small [[fish]] and [[mollusc]]s. ''Dorudon'' lived in warm seas around the world., Fossils have been found along the former shorelines of the [[Tethys Sea]] in present-day [[Western Sahara]], [[Egypt]], [[Pakistan]], the [[United States]], and [[New Zealand]]. Most finds have been in Egypt. < ref > {{Cite web |title=Paleobiology database |url=http://fossilworks.org/bridge.pl?taxon_no=36709 & action=taxonInfo |access-date=2014-03-14 |archive-date=2014-02-01 |archive-url=https://web.archive.org/web/20140201205733/http://fossilworks.org/bridge.pl?taxon_no=36709 & action=taxonInfo |url-status=dead }} < /ref > 
 
 == References == 
 {{reflist}} 
 
 [[Category:Fossils]] 
 [[Category:Cetaceans]] 
 
 
 {{biology-stub}}