'''Dunfermline''' (Scottish Gaelic: Dùn Phàrlain) is a town in [[Fife]], [[Scotland]]. It sits on high ground three miles from the northern shore of the [[Firth of Forth]], northwest of [[Edinburgh]], and was an ancient capital of [[Scotland]]. < ref > [http://www.dunfermline.info/history.php Dunfermline.info] {{Webarchive|url=https://web.archive.org/web/20080513061010/http://www.dunfermline.info/history.php |date=2008-05-13 }} Retrieved 7th September 2008 < /ref > < ref name= " Post-War Years p9 " > McEwan Bert ''Dunfermline The Post War Years'' 2004, p.9. < /ref >  It is home to [[Dunfermline Athletic F.C.]] who play at [[East End Park]]. 
 
 ==Twin towns== 
 *{{flagicon|USA}} [[Sarasota, Florida]], [[USA]] 
 
 ==References== 
 {{reflist}} 
 
 {{UK-stub}} 
 {{authority control}} 
 [[Category:Towns in Fife]]