{{Infobox Radio station | name = DWWW 774 
  | image = [[File:DWWW 774 logo.png|150px]] 
  | city = [[San Juan, Metro Manila|San Juan City]] 
  | area = [[Metro Manila]], surrounding areas 
  | branding = DWWW 774 
  | slogan = Your Ultimate AM Radio (Tagalog: ''Ang ultimate AM radio Mo!'') 
  | airdate = 1963 (as DZBM) 
  | frequency = 774 kHz [[C-QUAM]] AM Stereo 
  | format = news, public affairs, oldies 
  | power = 25,000 watts 
  | class =  
  | callsign_meaning =  
  | former_frequencies = as '''DZBM'''/'''DWAT''':  < br >  740 kHz (1963-1972, 1973-1979)  < br >  as '''DZLM/DWOO''':  < br >  1430 kHz (1963-1972, 1973-1979) 
  | former_callsigns = DZBM (1963-1972)  < br >  DWOO (1973-1987)  < br >  DWAT (1994-1997) 
  | owner = Interactive Broadcast Media, Inc. 
  | licensee = Radio Mindanao Network (RMN) 
  | sister_stations = DWKC-FM (iFM Manila), DZXL 
  | webcast = [http://www.ustream.tv/channel/dwww-774 DWWW] on [[Ustream]] 
  | website = {{URL|http://www.774dwww.ph/|774DWWW.ph}} 
 }} 
 '''DWWW''' (774 AM) is a C-QUAM AM radio station owned and operated by Interactive Broadcast Media in the [[Philippines]]. The station is also an affiliate station of the Radio Mindanao Network. The studio is in Unit 808, Atlanta Centre, Annapolis St., Greenhills, San Juan City, while the transmitter is at Brgy. Tagalag, Valenzuela City, Philippines. 
 
 ==Other websites== 
 *[http://www.774dwww.ph/ DWWW website] {{Webarchive|url=https://web.archive.org/web/20170505003703/http://www.774dwww.ph/ |date=2017-05-05 }} 
 *[http://www.ustream.tv/channel/dwww-774 DWWW] {{Webarchive|url=https://web.archive.org/web/20170426034006/http://www.ustream.tv/channel/dwww-774 |date=2017-04-26 }} on Ustream 
 
 {{Metro Manila Radio}} 
 
 [[Category:Radio stations in the Philippines]] 
 [[Category:Metro Manila]]