{{Infobox programming block|name=D{{!}}XP|premiered=July 15, 2017|closed=2018|channel=[[Disney XD]]|country=United States|runtime=6 hours}} 
 
 '''DXP''' ( stylized as '''D|XP''' ) is a [[Video game|video-game]] style programming block that aired on [[Disney XD]]. It aired weekday nights from Monday to Friday for 6 hours at 9:00pm to 3:00am. The block contained content produced by [[Disney Digital Network]] (under the Polaris banner) and [[Digomind Productions]], along with shows produced by other various companies like [[Vice (magazine)|Vice]], [[Attack Media]] and [[IGN]]. 
 
 == Programming == 
 {| class= " wikitable " 
 |+Original programming 
 !Title 
 !Premiere Date 
 !End Date 
 |- 
 |[[Parker Plays]] 
 |rowspan=3|July 15, 2017 
 |November 19, 2018 
 |- 
 |[[Player Select]] 
 |November 23, 2020 
 |- 
 |[[Polaris Primetime]] 
 |September 2, 2017 
 |- 
 |[[The IGN Show]] 
 |rowsan=2|July 17, 2017 
 |September 8, 2017 
 |- 
 |[[Play With Caution]] 
 |July 17, 2017 
 |July 20, 2017 
 |- 
 |[[The Attack]] 
 |July 31, 2017 
 |September 5, 2017 
 |- 
 |[[Waypoint Presents]] 
 |August 16, 2017 
 |rowspan=“2” | October 5, 2017 
 |- 
 |[[ESL Speedrunners]] 
 |August 1, 2017 
 |October 5, 2017 
 |- 
 |[[Overwatch]] Contenders 
 |September 16, 2017 
 |November 5, 2017 
 |} 
 
 === Live Events === 
 not only does D|XP air shows, it airs live events, there are themes such as [[Electronic sports|E-sports]] and events based on video games ( such as [[Street Fighter IV]], [[Super Smash Bros. Ultimate|Super Smash Bros]], etc. ) 
 {| class= " wikitable " 
 |+ 
 !Title 
 !Premiere date 
 |- 
 |2017 Evo World Championships: [[Street Fighter V]] 
 |July 16, 2017 
 |- 
 |} 
 
 [[Category:Disney Channel television series]]