{{Infobox German location 
 |image_coa            = Wappen von Eicklingen.png 
 |coordinates       = {{coord|52|33|N|10|11|E|format=dms|display=inline,title}} 
 |image_plan = Eicklingen in CE.svg 
 |state        = Niedersachsen 
 |district         = Celle 
 |Samtgemeinde      = Flotwedel 
 |elevation              = 43 
 |area            = 22.79 
 |postal_code               = 29358 
 |area_code           = 05144, 05149 
 |licence               = CE 
 |Gemeindeschlüssel = 03 3 51 007 
 |mayor     = Jörn Schepelmann 
 |party            = CDU 
 }} 
 
 '''Eicklingen''' is a municipality in [[Celle (district)|Celle]], in [[Lower Saxony]], [[Germany]]. 
 
 ==References== 
 {{Reflist}} 
 
 {{Cities and towns in Celle (district)}} 
 {{Authority control}} 
 
 [[Category:Celle (district)]]