{{Infobox German Location 
 |Art = Stadt 
 |Wappen = Wappen Eisenach.png 
 |coordinates = {{coord|50|58|34|N|10|19|14|E|format=dms|display=inline,title}} 
 |Bundesland = Thüringen 
 |Landkreis = Kreisfreie Stadt 
 |Höhe = 220 
 |Fläche = 103.84 
 |Einwohner = 43626 
 |Stand = 2006-12-31 
 |pop_ref = 
 < ref > {{cite web |url=http://www.tls.thueringen.de/ |title=Population data |author=Thüringer Landesamt für Statistik |accessdate=2007-08-10}} < /ref > 
 |PLZ = 99817 
 |Vorwahl = 03691 
 |Kfz = EA 
 |Gemeindeschlüssel = 16 0 56 000 
 |Gliederung = 11 districts 
 |Website = {{url|http://www.eisenach.de/}} 
 |Bürgermeister = Katja Wolf 
 |Bürgermeistertitel = Oberbürgermeister 
 |Partei = Die Linke 
 }} 
 '''Eisenach''' is a German city in the west of [[Thuringia]]. Next bigger Cities are [[Erfurt]] and [[Kassel]]. Its population is about 43,000. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{thuringia}} 
 
 {{authority control}} 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Urban Districts of Thuringia]]