{{nihongo|'''Enbun'''|延文|}}, also known as '''Embun''', < ref > Nussbaum, Louis-Frédéric ''et al.'' (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA1024  " E < u > m < /u > bun " ] in ''Japan encyclopedia'', p. 175. < /ref >  was a [[Japanese era name]] (年号, ''nengō'', lit. year name) of the [[Northern Court]] during the [[Nanboku-chō period]] after ''[[Bunna]]'' and before [[Kōan (Muromachi period)|''Kōan'']]. This period started in March 1356 and ended in March 1361; < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA535 ''Kōan'', p. 535.] < /ref >   The [[pretender]] in [[Kyoto]] was {{nihongo|[[Emperor Go-Kōgon]]|後光厳天皇|''Go-Kōgon-tennō''}}. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA255  " Go-Kōgon Tennō, " ] p. 255; [[Isaac Titsingh|Titsingh, Isaac]]. (1834).  [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA302 ''Annales des empereurs du japon'', pp. 302-305]. < /ref >   Go-Kōgon's [[Southern Court]] rival in [[Yoshino, Nara|Yoshino]] during this time was {{nihongo|[[Emperor Go-Murakami]]|後村上天皇|''Go-Murakami-tennō''}}. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA257  " Go-Murakami Tennō, " ] p. 257. < /ref > 
 
 ==Events of the ''Enbun'' era == 
 * '''1356''' (''Enbun 1, 7th month''): [[Minamoto no Michisuke]] was given the position of ''[[naidaijin]]'' in the Imperial court [[hierarchy]]. < ref name= " titsingh303 " > Titsingh,  [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA303 p. 303]. < /ref > 
 * '''1356''' (''Enbun 1, 7th month''): [[Ashikaga Yoshinori]] is raised to the 2nd rank of the 3rd class in the Imperial court hierarchy. < ref name= " titsingh303 " / > 
 * '''1357''' (''Enbun 2, 2nd month''): Emperor Go-Murakami released [[wikt:captive|captive]] [[Emperor Kōgon|Kōgon]], [[Emperor Kōmyō|Kōmyō]] and [[Emperor Sukō|Sukō]]; and they returned to Kyoto. < ref name= " titsingh303 " / > 
 * '''1358''' (''Enbun 3''): Death of [[Ashikaga Takauji]]; < ref > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA303 p. 304]. < /ref >  [[Ashikaga Yoshiakira]] was appointed as the new shogun. < ref > Ackroyd, Joyce. (1982) ''Lessons from History: The Tokushi Yoron, p.329. < /ref > 
 
 ==Southern Court ''nengō''== 
 * [[Shōhei]], 1346–1370 
 
 ==Related pages== 
 * [[Muromachi period]] 
 
 ==References== 
 {{reflist|1}} 
 
 ==Other websites== 
 * National Diet Library,  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 
 < center > 
 {| class=wikitable |- style= " font-size:80% " 
 |- 
 !Enbun!!1st!!2nd!!3rd!!4th!!5th!!6th 
 |- 
 | || 1356 || 1357 || 1358 || 1359 || 1360 || 1361 
 |} 
 {| border =1 cellpadding=0 cellspacing=0 
 |- align=center 
 | width =20% |Preceded by: < br > ''[[Bunna]]'' 
 | width =30% |[[Japanese era name|Northern Court ''nengō'']]: < br > '''Enbun 
 | width =20% |Succeeded by: < br > ''[[Kōan (Muromachi period)|Kōan]]'' 
 |} 
 < /center > 
 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Enbun}} 
 [[Category:Japanese eras]] 
 [[Category:1356 establishments]] 
 [[Category:1350s establishments in Japan]] 
 [[Category:1361 disestablishments]] 
 [[Category:1360s disestablishments in Japan]]