{{Infobox District DE 
 |name = Erzgebirgskreis  
 |map = Saxony ERZ.svg 
 |image_coa = Wappen Erzgebirgskreis.svg 
 |image_flag = Hissflagge des Erzgebirgskreises.svg 
 |state = Saxony 
 |regierungsbezirk =  
 |region =  
 |capital = [[Annaberg-Buchholz]] 
 |area = 1828.35 
 |Kreisschlüssel = 14521 
 |population = 349582 
 |population_as_of = 2014 
 |district_admin = Frank Vogel 
 |admin_party = [[Christian Democratic Union of Germany|CDU]] 
 |carsign = ERZ, ANA, ASZ, AU, MAB, MEK, STL, SZB, ZP 
 |founded = 2008 
 |dissolved =  
 |url = [http://www.erzgebirgskreis.de/ erzgebirgskreis.de] 
 |latd=50|latm=36 
 |longd=12|longm=57 
 }} 
 The rural district '''Erzgebirgskreis''' is a ''Landkreis'' (district) in [[Saxony]], [[Germany]]. It was founded on 1 August 2008. With a population of about 372,000 inhabitants, it is the most populated rural district in Saxony. 
 
 == Towns and municipalities == 
 {| 
 ! colspan=2 align=left width=40%|Towns 
 ! colspan=3 align=left width=60%|Municipalities 
 |- valign=top 
 || 
 # [[Annaberg-Buchholz]] 
 # [[Aue]] 
 # [[Ehrenfriedersdorf]] 
 # [[Eibenstock]] 
 # [[Elterlein]] 
 # [[Geyer]] 
 # [[Grünhain-Beierfeld]] 
 # [[Johanngeorgenstadt]] 
 # [[Jöhstadt]] 
 # [[Lauter, Saxony|Lauter]] 
 # [[Lengefeld]] 
 # [[Lößnitz]] 
 # [[Lugau]] 
 # [[Marienberg, Saxony|Marienberg]] 
 || 
 #  < li value= " 15 " >  [[Oberwiesenthal]] 
 # [[Oelsnitz, Erzgebirge|Oelsnitz]] 
 # [[Olbernhau]] 
 # [[Schneeberg, Saxony|Schneeberg]] 
 # [[Schwarzenberg, Saxony|Schwarzenberg]] 
 # [[Scheibenberg]] 
 # [[Schlettau]] 
 # [[Stollberg]] 
 # [[Thalheim, Saxony|Thalheim]] 
 # [[Thum]] 
 # [[Wolkenstein]] 
 # [[Zöblitz]] 
 # [[Zschopau]] 
 # [[Zwönitz]]  
 
 || 
 # [[Amtsberg]] 
 # [[Auerbach, Erzgebirgskreis|Auerbach]]  
 # [[Bad Schlema]] 
 # [[Bärenstein]] 
 # [[Bernsbach]] 
 # [[Bockau]] 
 # [[Börnichen]] 
 # [[Borstendorf]] 
 # [[Breitenbrunn, Saxony|Breitenbrunn]] 
 # [[Burkhardtsdorf]]  
 # [[Crottendorf]] 
 # [[Deutschneudorf]] 
 # [[Drebach]] 
 # [[Erlbach-Kirchberg]]  
 # [[Gelenau]] 
 || 
 #  < li value= " 16 " >  [[Gornau]] 
 # [[Gornsdorf]]  
 # [[Großolbersdorf]] 
 # [[Großrückerswalde]] 
 # [[Grünhainichen]]  
 # [[Heidersdorf]]  
 # [[Hohndorf]]  
 # [[Hormersdorf]]  
 # [[Jahnsdorf]]  
 # [[Königswalde]] 
 # [[Mildenau]] 
 # [[Neukirchen, Erzgebirgskreis|Neukirchen]]  
 # [[Niederdorf, Saxony|Niederdorf]]  
 # [[Niederwürschnitz]]  
 # [[Pfaffroda]]  
 || 
 #  < li value= " 31 " >  [[Pobershau]]  
 # [[Pockau]]  
 # [[Raschau-Markersbach]] 
 # [[Schönheide]] 
 # [[Sehmatal]] 
 # [[Seiffen]]  
 # [[Sosa, Germany|Sosa]] 
 # [[Stützengrün]] 
 # [[Tannenberg, Saxony|Tannenberg]] 
 # [[Thermalbad Wiesenbad]] 
 # [[Venusberg, Saxony|Venusberg]]  
 # [[Waldkirchen, Saxony|Waldkirchen]]  
 # [[Zschorlau]] 
 |} 
 
 == Politics == 
 The ''Kreistag'' was elected on 8 June 2008. < ref > {{cite web |url= http://www.statistik.sachsen.de/wpr_neu/pkg_w04_nav.prc_index?p_anw_kz=KT08 |title=Kreistagswahlen 2008 |first= |last= |work=statistik.sachsen.de |year=2011 |accessdate=24 May 2011}} < /ref >  The current chief administrative officer of the ''erzgebirgskreis'' is Frank Vogel. < ref > {{cite web |url=http://www.erzgebirgskreis.de/index.php?id=6589 |title=Erzgebirgskreis: Strukturübersicht |first= |last= |work=erzgebirgskreis.de |year=2011 |accessdate=24 May 2011 |archive-date=1 September 2011 |archive-url=https://web.archive.org/web/20110901052838/http://www.erzgebirgskreis.de/index.php?id=6589 |url-status=dead }} < /ref > 
 
 [[File:Sitzverteilung Erzgebirgskreis 2008.png|thumb|350px|The seating of the Kreistag of the Erzgebirgskreis after the election from June, 8 2008.]] 
 
 {| class= " wikitable " 
 |- class= " hintergrundfarbe5 " 
 ! Party 
 ! Votes (%) 
 ! Seats 
 |- 
 ||[[Christlich Demokratische Union Deutschlands|CDU]] 
 |style= " text-align:right " |43,4 
 |style= " text-align:right " |44 
 |- 
 |[[Die Linke]] 
 |style= " text-align:right " |18,3 
 |style= " text-align:right " |18 
 |- 
 |[[Freie Wähler|Freie Wähler Erzgebirge (FWE)]] 
 |style= " text-align:right " |10,7 
 |style= " text-align:right " |11 
 |- 
 |[[Sozialdemokratische Partei Deutschlands|SPD]] 
 |style= " text-align:right " |8,6 
 |style= " text-align:right " |8 
 |- 
 |[[Freie Demokratische Partei|FDP]] 
 |style= " text-align:right " |8,5 
 |style= " text-align:right " |8 
 |- 
 |[[Nationaldemokratische Partei Deutschlands|NPD]] 
 |style= " text-align:right " |5,7 
 |style= " text-align:right " |5 
 |- 
 |[[Bündnis 90/Die Grünen]] 
 |style= " text-align:right " |2,1 
 |style= " text-align:right " |2 
 |- 
 |Regionalbauernverband Erzgebirge (RBV) 
 |style= " text-align:right " |1,5 
 |style= " text-align:right " |1 
 |- 
 |[[Deutsche Soziale Union|DSU]] 
 |style= " text-align:right " |1,2 
 |style= " text-align:right " |1 
 |} 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * [http://www.erzgebirgskreis.de Official website] (German) 
 
 
 {{Districts of Saxony}} 
 {{authority control}} 
 [[Category:Erzgebirgskreis Rural District| ]]