{{italictitle}} 
 {{Taxobox 
 | name = ''Eurytides'' 
 | image = Zebra Swallowtail, Megan McCarty69.jpg 
 | image_caption = Zebra Swallowtail (''[[Eurytides marcellus]]'') 
 | regnum = [[Animal]]ia 
 | phylum = [[Arthropod]]a 
 | classis = [[Insect]]a 
 | ordo = [[Lepidoptera]] 
 | subordo = [[Ditrysia]] 
 | superfamilia = [[Papilionoidea]] 
 | familia = [[Papilionidae]] 
 | genus = ''Eurytides'' 
 | genus_authority = [[Jacob Hübner|Hübner]], 1821 
 }} 
 
 '''''Eurytides''''' is a [[genus]] of [[butterfly|butterflies]].  ''Eurytides'' is in the [[Family (biology)|family]] [[Papilionidae]].   
 
 The [[species]] in this genus are native to [[North America]], [[Central America]], and [[South America]]. 
 
 
 
 {{biology-stub}} 
 
 [[Category:Eurytides|*]]