{{Infobox German location 
 |type               = Stadt 
 |name              = Gifhorn 
 |image_coa            = DEU Gifhorn COA.svg 
 |image_photo       = Gifhorn - Altes Rathaus.JPG 
 |image_caption     = Old town hall 
 |coordinates       = {{coord|52|29|19|N|10|32|47|E|format=dms|display=inline,title}} 
 |state        = Niedersachsen 
 |district         = Gifhorn 
 |elevation              = 50 - 68 
 |area            = 104.86 
 |population         = 42143 
 |Stand             = 2006-12-31 
 |postal_code               = 38501–38510, 38516, 38518 
 |area_code           = 05371 
 |licence               = GF 
 |Gemeindeschlüssel = 03 1 51 009 
 |divisions        = 6 districts 
 |website           = {{url|http://www.stadt-gifhorn.de/}} 
 |mayor     = Matthias Nerlich 
 |party            = [[Christian Democratic Union (Germany)|CDU]] 
 }} 
 '''Gifhorn''' is a city in the [[Germany|German]] [[States of Germany|state]] of [[Lower Saxony]]. 
 
 About 43,000 people live there. They have 3 star hotels. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * {{Commonscat-inline}} 
 
 
 {{multistub|geo|Europe}}