{| cellpadding= " 2 "  style= " float:right; width:307px; background:#e3e3e3; margin-left:1em; border-spacing:1px; "   
 ! Symbol 
 ! Map 
 |- bgcolor= " #FFFFFF "  align= " center " 
 | [[Image:Glinde Wappen.png|140px|emblem of the town Glinde]] 
 |  
 |- 
 ! colspan= " 2 "  | Informations 
 |- bgcolor= " #FFFFFF " 
 | Province: || [[Schleswig-Holstein]] 
 |- bgcolor= " #FFFFFF " 
 | District: || [[Stormarn (district)|Stormarn]] 
 |- bgcolor= " #FFFFFF " 
 | area: || 11,22 km² 
 |- bgcolor= " #FFFFFF " 
 | people: || 16.093 '' < small > (31. December 2004) < /small > '' 
 |- bgcolor= " #FFFFFF " 
 | people in one km²: || 1.434 
 |- bgcolor= " #FFFFFF " 
 | height: || 25 m above sea level 
 |- bgcolor= " #FFFFFF " 
 | [[Postal code]]: || D-21509 
 |- bgcolor= " #FFFFFF " 
 | [[Telephone numbering plan|Telephone number begin]]: || 040 
 |- bgcolor= " #FFFFFF " 
 | position on earth: || 53° 32' 26 "  N 
 10° 12' 41 "  E 
 |- bgcolor= " #FFFFFF " 
 | Car registration plate symbol: || OD 
 |- bgcolor= " #FFFFFF " 
 | Community Identification Number: || 01 0 62 018 
 |- bgcolor= " #FFFFFF " 
 | Address of the < br / > Government: || Markt 1 < br / > D-21509 Glinde 
 |- bgcolor= " #FFFFFF " 
 | official Webpage: || [http://www.glinde.de/ www.glinde.de] 
 |- 
 ! colspan= " 2 "  | Politics 
 |- bgcolor= " #FFFFFF " 
 | [[Bürgermeister]]: || Rainhard Zug 
 |} 
 '''Glinde''' is a town in the province of [[Schleswig-Holstein]] in [[Germany]], about 20 km away from [[Hamburg]]. 
 
 == History == 
 The name Glinde is found in a document from [[March 25]] [[1229]] for the first time. In the document, [[Earl]] [[Adolf IV. of Schauenburg and Holstein]] gave the village to a [[Cistercian]] convent. (The convent moved to today's town of [[Reinbek]].) The King of [[Denmark]] and [[Duke]] of [[Schleswig-Holstein]], [[Frederick I of Denmark]], got all the convent had during the [[Protestant Reformation]]. In [[1544]] his son [[Christian III of Denmark|Christian III]] gave a part of it to each of his brothers. The owner changed again several times. 
 
 In [[1948]], the town administration of Glinde, [[Oststeinbek]], [[Havighorst]] and Schönningstedt were brought together to the [[Amt (country subdivision)|Amt]] Glinde. Schönningstedt left that combination in [[1949]] and Havighorst left it in 1973. So Glinde und Oststeinbek became independent villages. 
 
 On [[June 24]], [[1979]], (on the 750th anniversary of the village), Glinde became a [[town]]. 
 
 == Politics == 
 === Partnerships with other towns === 
 * Saint-Sébastien-sur-Loire (near [[Nantes]] in the west [[France|French]] Département Loire-Atlantique) 
 * Kaposvár (Main town from the province of [[Somogy]] south of [[Lake Balaton]] in [[Hungary]]). 
 
 === Population === 
 *[[1803]]: 220 
 *[[1933]]: 544 
 *[[1939]]: 2.173 
 *[[1948]]: 5.059 
 *[[2002]]: 16.124 
 
 == Literature == 
 * Wolfgang Bachhofer: ''Glinde. 1929 bis 1979. Eine junge Stadt stellt sich vor''. Glinde 1979. 
 
 == Other websites == 
 *[http://www.glinde.de/ www.glinde.de] 
 
 [[Category:Towns in Schleswig-Holstein]]