{{Infobox settlement       
 |official_name             = Goicea 
 |image_skyline             = Goicea - Caminul Cultural.JPG 
 |image_caption             = The Cultural House 
 |image_flag                = RO Dolj county COA.svg 
 |subdivision_type          = [[Countries of the world|Country]] 
 |subdivision_name          = [[Romania]] 
 |subdivision_type1         = [[Administrative divisions of Romania|County]] 
 |leader_title              = Mayor 
 |leader_name               = Viorel Marcu ([[National Liberal Party (Romania)|PNL]]) 
 |established_title         = Founded 
 |established_date          = 1574 (first official record) 
 |population_as_of          = 2007-July-11 < ref > {{cite web|url=http://www.insse.ro/cms/rw/resource/populatia_stab_1%20iulie2007.htm |title=Population of Romania as of July 11, 2007 |accessdate=May 4, 2008 |archivedate=May 11, 2008 |archiveurl=https://web.archive.org/web/20080511060150/http://www.insse.ro/cms/rw/resource/populatia_stab_1%20iulie2007.htm |url-status=dead }} < /ref > 
 |settlement_type           = Comune 
 |population_total          = {{increase}} 4,723 
 |timezone                  = [[Eastern European Time|EET]] 
 |utc_offset                = +2 
 |timezone_DST              = [[Eastern European Summer Time|EEST]] 
 |utc_offset_DST            = +3 
 |coordinates               = {{coord|40|54|7|N|23|36|30|E|region:RO|display=inline}} 
 |elevation_m               = 60 - 90 
 |elevation_ft              = 197 & ndash;295 
 |area_code                 = +40 x1 
 |blank_name                = [[Romanian car number plates|Car Plates]] 
 |blank_info                = DJ 
 }} 
 
 '''Goicea''' is a [[Commune in Romania|commune]] found in [[Dolj County]], [[Romania]]. 
 
 ==References== 
 {{reflist}} 
 
 {{Dolj county}} 
 {{romania-stub}} 
 
 [[Category:Communes in Dolj County]]