{{Infobox country 
 | coordinates = {{Coord|37|58|N|23|43|E|type:city}} 
 | languages_type = National language 
 | conventional_long_name = Hellenic Republic 
 | native_name = {{small|Ελληνική Δημοκρατία < br / > {{native name|el|Ellinikí Dimokratía}}}} 
 | image_flag = Flag of Greece.svg 
 | image_coat = {{#property:p94}} 
 | common_name = Greece 
 | national_motto = «[[Eleftheria i thanatos|Ελευθερία ή Θάνατος]]» < br / > Elefthería í Thánatos < br / > {{small| " Freedom or Death " }} 
 | national_anthem = «[[Hymn to Liberty|Ύμνος εις την Ελευθερίαν]]» < br / > Ýmnos eis tin Eleftherían < br / > {{small| " Hymn to Liberty " }} < br / > {{center|[[File:Greece national anthem.ogg]]}} 
 | image_map = EU-Greece.svg 
 | map_caption = {{map caption |location_color=dark green |region=Europe |region_color=dark grey |subregion=the [[European Union]] |subregion_color=green |legend=EU-Greece.svg}} 
 | capital = [[Athens]] 
 | largest_city = capital 
 | languages = [[Greek language|Greek]] 
 | demonym = [[Greek people|Greek]] 
 | government_type = {{nowrap|[[Unitary state|Unitary]] [[Parliamentary system|parliamentary]] < br / > [[republic]]}} 
 | leader_title1 = [[President of Greece|President]] 
 | leader_name1 = [[Katerina Sakellaropoulou]] 
 | leader_title2 = [[Prime Minister of Greece|Prime Minister]] 
 | leader_title3 = [[Speaker of the Hellenic Parliament|Speaker of the Parliament]] 
 | leader_name2 = [[Kyriakos Mitsotakis]] 
 | leader_name3 = [[Konstantinos Tasoulas]] 
 | legislature = [[Hellenic Parliament]] 
 | established_event1 = [[Greek War of Independence|Independence declared]] {{nobold|from the [[Ottoman Empire]]}} 
 | sovereignty_type = [[History of modern Greece|Formation of modern Greece]] 
 | established_event2 = [[London Protocol (1830)|Recognized]] 
 | established_date1 = Not yet (Greek War of Independence have been failed]]), 15 January 1822 (official declaration in the [[First National Assembly at Epidaurus]]) 
 | established_event3 = {{nowrap|[[Constitution of Greece|Current constitution]]}} 
 | established_date2 = 3 February 1830 
 | established_date3 = 11 June 1975 
 | area_m2 = 100 
 | area_footnote =  < ref > {{cite web |url= https://www.cia.gov/library/publications/the-world-factbook/rankorder/2147rank.html?countryName=Greece & countryCode=gr & regionCode=eur & rank=97#gr |title= Country Comparison: Area |work= [[The World Factbook]] |publisher= [[Central Intelligence Agency]] |accessdate= 7 January 2013 |archive-date= 13 November 2020 |archive-url= https://web.archive.org/web/20201113204336/https://www.cia.gov/library/publications/the-world-factbook/rankorder/2147rank.html?countryName=Greece & countryCode=gr & regionCode=eur & rank=97#gr |url-status= dead }} < /ref > 
 | area_rank = 95th  < !-- Should match [[List of countries and dependencies by area]] -- > 
 | area_sq_mi = 50,949  < !--Do not remove per [[WP:MOSNUM]]-- > 
 | percent_water = 0.8669 
 | population_estimate = {{UN_Population|Greece}} {{increase}}{{UN_Population|ref}} 
 | population_census = 10,816,286 < ref > {{cite web|format=PDF|script-title=el:Απογραφή Πληθυσμού – Κατοικιών 2011. ΜΟΝΙΜΟΣ Πληθυσμός|trans-title=Results of Population-Housing Census 2011 concerning the permanent population of the country|language=el|url=http://www.statistics.gr/documents/20181/1210503/resident_population_census2011rev.xls/956f8949-513b-45b3-8c02-74f5e8ff0230|date=20 March 2014|accessdate=25 October 2016|archive-date=24 November 2017|archive-url=https://web.archive.org/web/20171124131800/http://www.statistics.gr/documents/20181/1210503/FEK_monimos_rev.pdf/125204a0-726f-46fe-a141-302d9e7a38dc|url-status=live}} < /ref > 
 | population_estimate_year = {{UN_Population|Year}} 
 | population_census_year = 2011 
 | population_census_rank = 80th 
 | population_density_km2 = 82 < ref > {{cite web|title=Announcement of the results of the 2011 Population Census for the Resident Population |url=http://www.statistics.gr/portal/page/portal/ESYE/BUCKET/A1602/PressReleases/A1602_SAM01_DT_DC_00_2011_02_F_EN.pdf |publisher=Hellenic Statistical Authority |date=28 December 2012 |accessdate=24 August 2013 |url-status=dead |archiveurl=https://web.archive.org/web/20131113172928/http://www.statistics.gr/portal/page/portal/ESYE/BUCKET/A1602/PressReleases/A1602_SAM01_DT_DC_00_2011_02_F_EN.pdf |archivedate=13 November 2013 |df=dmy }} < /ref > 
 | population_density_rank = 125th 
 | population_density_sq_mi = 212  < !--Do not remove per [[WP:MOSNUM]]-- > 
 | GDP_PPP = $324 billion < ref name= " IMF GDP " > {{cite web|title=Report for Selected Countries and Subjects|url=http://www.imf.org/external/pubs/ft/weo/2017/02/weodata/weorept.aspx?pr.x=79 & pr.y=7 & sy=2017 & ey=2017 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & c=174 & s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC & grp=0 & a=|work=[[World Economic Outlook]] Database, April 2017|publisher=[[International Monetary Fund]]|accessdate=27 October 2017|location=Washington, D.C.|date=12 April 2017|archive-date=14 June 2021|archive-url=https://web.archive.org/web/20210614125442/https://www.imf.org/external/pubs/ft/weo/2017/02/weodata/weorept.aspx?pr.x=79 & pr.y=7 & sy=2017 & ey=2017 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & c=174 & s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC & grp=0 & a=|url-status=live}} < /ref > 
 | GDP_PPP_year = 2019 
 | GDP_PPP_rank = 57th 
 | GDP_PPP_per_capita = $30,252 < ref name= " IMF GDP "  / > 
 | GDP_PPP_per_capita_rank = 47th 
 | GDP_nominal = $214 billion < ref name= " IMF GDP "  / > 
 | GDP_nominal_year = 2019 
 | GDP_nominal_rank = 52nd 
 | GDP_nominal_per_capita = $19,974 < ref name= " IMF GDP "  / > 
 | GDP_nominal_per_capita_rank = 38th 
 | Gini = 34.3  < !--number only-- > 
 | Gini_year = 2016 
 | Gini_change = increase  < !--increase/decrease/steady-- > 
 | Gini_ref =  < ref > {{cite web|title=Gini coefficient of equivalised disposable income – EU-SILC survey|url=http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=ilc_di12|publisher=Eurostat|accessdate=24 June 2017|location=Luxembourg|date=15 June 2017|archive-date=4 March 2016|archive-url=https://web.archive.org/web/20160304045123/http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=ilc_di12|url-status=live}} < /ref > 
 | Gini_rank = 60th 
 | HDI = 0.866  < !--number only-- > 
 | HDI_year = 2015 < !-- Please use the year to which the data refers, not the publication year-- > 
 | HDI_change = increase  < !--increase/decrease/steady-- > 
 | HDI_ref =  < ref > {{cite web|title=Table 1: Human Development Index and its components|url=http://hdr.undp.org/en/composite/HDI|website=[[Human Development Report]]s|publisher=[[United Nations Development Programme]]|accessdate=27 April 2017|location=Stockholm|date=21 March 2017|archive-date=20 November 2015|archive-url=https://web.archive.org/web/20151120074644/http://hdr.undp.org/en/content/table-1-human-development-index-and-its-components|url-status=live}} < /ref > 
 | HDI_rank = 29th 
 | currency = [[Euro]] ([[euro sign|€]]) 
 | currency_code = EUR 
 | time_zone = [[Eastern European Time]] 
 | utc_offset = +2 
 | utc_offset_DST = +3 
 | time_zone_DST = [[Eastern European Summer Time]] 
 | date_format = dd/mm/yyyy & nbsp;([[Anno Domini|AD]]) 
 | drives_on = right 
 | calling_code = [[Telephone numbers in Greece|+30]] 
 | cctld = [[.gr]] < sup > a < /sup > < br / > [[.ελ]] 
 | footnote_a = The [[.eu]] domain is also used, as in other [[European Union]] member states. 
 | religion = [[Eastern Orthodoxy]] 
 | country_code =  
 }} 
 '''Greece''' ({{lang-el|Ελλάδα}} {{IPA|[eˈlaða]}} or {{lang|el|Ελλάς}} {{IPA|[eˈlas]}}), officially the '''Hellenic Republic''' ({{lang-el|Ελληνική Δημοκρατία}} {{IPA|[eliniˈkʲi ðimokraˈtia]}}), < ref > {{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/gr.html#Govt |publisher=www.cia.gov |work=CIA |date=2007-03-15 |accessdate=2007-04-07 |title=World Fatbook - Greece: Government |archive-date=2016-08-25 |archive-url=https://web.archive.org/web/20160825033157/https://www.cia.gov/library/publications/the-world-factbook/geos/gr.html#Govt |url-status=dead }} < /ref >  (historically known as '''Hellas''') (Greek: Ελλάς), is a [[country]] in [[Southeastern Europe]]. Its [[capital (city)|capital city]] is [[Athens]]. 
 
 It borders [[Albania]], [[North Macedonia]] and [[Bulgaria]] to the north, and [[Turkey]] to the east. The [[Aegean Sea]] is to the East and South of mainland Greece, the [[Ionian Sea]] is to the West. Both are part of the Eastern [[Mediterranean Sea]] and have many islands. 80% of the country is mountainous, with [[Olympus|Mount Olympus]] being the highest peak. 
 
 [[Ancient Greece]] created [[democracy]], [[philosophy]], [[science]] and [[mathematics]], [[drama]] and [[Theatre|theater]] and the [[Olympic Games]].  This is why other languages use many Greek words. 
 Greece is a [[parliamentary republic]], in which the leader of the party with more seats in the [[parliament]] is the [[Prime Minister of Greece|Prime Minister]]. The country has a President, but his powers are ceremonial. He is the [[head of state]], not the head of government, much like how Kings and Queens operate in [[Constitutional monarchy|constitutional monarchies]] and is elected by [[Parliament]] and not the people. Its economy is the highest in the [[Balkans]] region, though facing financial difficulties due to a [[Greek government-debt crisis]]. The country was under control by the [[Ottoman Empire]] until 1821. 
 
 The [[official language]] spoken in Greece is [[Greek language|Greek]], spoken by 99% of the population, and by 90% of the population of the [[Republic of Cyprus]].  It identifies as [[Eastern Orthodox Church|Christian Orthodox]]. Many Greeks also understand [[English language|English]], [[French language|French]] and [[German language|German]], which are taught in schools. Greece was a founding member of the [[United Nations]], joined NATO in 1952, became a member of the [[European Union]] in [[1981]], and adopted the [[Euro]] in 2001. Due to the large tourism industry, powerful shipping sector, and its geostrategic importance, it is sometimes classified as a middle power. 
 
 == History == 
 {{Further|Ancient Greece}} 
 [[File:Parthenon.JPG|thumb|left|The [[Parthenon]] in [[Athens]].]] 
 [[Ancient Greece|Greece's history]] is one of the richest in the world. The Greeks were one of the most advanced civilizations. Greece is famous for its many [[philosophers]], like [[Plato]] and [[Aristotle]], and kings like Alexander the Great and [[Leonidas]]. Greece is said to be the ''birthplace of [[Democracy]]'', because city-states like [[Athens]], now the capital of Greece, were the first to elect their leaders and not have [[king]]s. During the years of Alexander the Great, a huge Greek Macedonian empire was created that stretched from modern-day Greece to [[Egypt]] and [[Iran]], until the borders of [[India]].  Because of the significant role that Greek culture played during that time, it is called the [[Hellenistic period]] (or ''Greek-dominated period'').  During that time, the [[Greek language]] became the '[[lingua franca]]' of the [[Middle East]], which means the language that people who do not speak the same language use to communicate, like [[English language|English]] is used today as an international language. 
 
 Greece was then ruled by the [[Roman Empire]], and many argue that Rome conquered Greece with its army, but Greece conquered Rome with its culture. The Roman Empire after the conquest of Greece became a civilization known as the Greco-Roman (or Greek-Roman) civilization.  When the Roman Empire collapsed, the Greeks emerged as the ruling class of the [[Byzantine Empire]], and the [[Greek language]] became the official language of the empire, which included all the territories around the eastern [[Mediterranean Sea]].  It was then occupied by the [[Ottoman Empire]] for a period of 400 years. Some areas of Greece, like the second-largest city in the country, [[Thessaloniki]], were occupied for 500 years and became part of Greece in the early 20th century.  
 [[File:Territorial Expansion of Greece from 1832–1947.gif|thumb|left|Greece was bigger in 1920 than it is today.]] 
 The [[Greek War of Independence]] began in 1821 and Greece was an independent country (a republic) in 1828.  In 1832 Greece was made a kingdom by the [[United Kingdom]] and [[Russia]], under the [[Germany|German]] Wittelsbach dynasty. 
 
 In 1912, Greece took part in the [[Balkan Wars]], where it gained many of the territories that make up the country now, such as [[Greek Macedonia]] and the islands of the [[Aegean Sea]]. Greece fought in both [[World War I]] and [[World War II]] in the side of allies. During [[World War I]], Greece was divided into two countries, the [[State of Thessaloniki]] in the north and the [[State of Athens]] in the south.  Both countries claimed to be the legitimate government of Greece, but the State of Thessaloniki received support from the Allies.  The country was reunited in 1917 when the King abdicated.  In 1920 Greece expanded again and briefly reached its maximum size.  The territories that the country had gained in [[Turkey]] were given back to Turkey in the 1923 [[Treaty of Lausanne]], but Greece kept Western [[Thrace]].  The king returned in 1935, and Greece was under a [[fascism|fascist]] [[dictatorship]] from 1936 until 1941, friendly to the Allies when it was invaded by [[Nazi Germany]]. 
 
 
 Greece’s [[Macedonia (Greece)|Macedonia]] region is known for its rich history, The ancient kingdom of Macedonia (sometimes called Macedon) was [[Alexander the Great]]'s empire. 
 
 In 1940, Greece was invaded by [[Italy]], but defeated the invasion. This was the first victory of an [[Allies of World War II|Allied country]] against an [[Axis countries|Axis power]]. After this, [[Hitler]] decided to attack Greece sooner than he had planned. Germany invaded on [[6 April]] [[1940]] and captured Greece's second-largest city of [[Thessaloniki]] on 9 April, while Athens was captured on 27 April. Most fighting ended with the [[Battle of Crete]]. Greece suffered major damages in the war. 
 
 Between 1946 and 1949, the Greeks fought a [[civil war]]. The fighting was between the [[communists]] and the people who supported the [[king]], who also had support from the [[United Kingdom]] and the [[United States]]. The war left the country devastated and the people very poor. 
 
 In 1967 the military took control of the country and restricted democracy. Free elections were then held again 7 years later, and the Greeks voted to send the [[king]] away and declared a [[republic]] in 1974. Greece became a member of the [[European Union]] in 1981. Greece had seen rapid growth in the 1990s, but some of the country's economic statistics were modified to appear more correct than they were, as the government had lied with the help of banks from the [[United States]]. In 2004, Greece hosted the [[Olympic Games]] for a second time. Since 2009, Greece has been in an economic crisis, which is also becoming a political crisis. 
 [[File:Greece topo.jpg|thumb|right|280px|The [[topography]] of Greece]] 
 
 == Politics == 
 [[File:Hellenic Parliament-MPs swearing in.png|thumb|left|The Greek [[parliament]] is in [[Athens]].]] 
 It is not a federal state like the [[United States]], but a [[unitary state]] like the [[United Kingdom]].  It is ruled by a [[parliament]], called the ''Hellenic Parliament'' (or ''Greek Parliament'' in Simple English), which has 300 members. It is a [[parliamentary republic]], which means that, unlike in the [[United States]], the [[President]] has very few powers. The person in charge of the government of Greece is the [[Prime Minister]]. 
 
 Greece was a kingdom for most of its history as an independent nation. It officially became the ''Third Hellenic Republic'' (or ''The Third Republic of Greece'' in Simple English) in 1975, when the monarchy was abolished by a popular vote. 
 
 Greece was under a [[military dictatorship]] between 1966 and 1975.  Demonstrations by the students of the universities across Greece took place in 1973 but were suppressed by the regime, which forcibly stopped the protests.  The dictatorship collapsed after the [[invasion of Cyprus]] and handed over power to [[Constantine Karamanlis]]. 
 
 There are many political parties in Greece, but only seven are in the Greek parliament.  Until 2015, only two political parties formed governments, the PASOK party (which is [[social democrat]]ic) and New Democracy (ND, which is [[conservatism|conservative]]).  The government ousted in the 2015 election was led by PASOK, DIMAR, AND ND. Other parties include the [[Communist]] party, the left-wing [[SYRIZA]] party, the [[nationalist]] party and others. [[SYRIZA]], led by [[Alexis Tsipras]], won the [[2015]] [[parliament]]ary election held on [[January 25]] of that year, and entered into a coalition government with the small right-wing party ''Greek Independents''. 
 
 The New Democracy Party won the 2019 election and the 2023 election.  
 
 ===Divisions=== 
 [[image:GreeceNumberedPerepheries.png|thumb|The peripheries to Greece.]] 
 The divisions of Greece are called 'Peripheries'. As of January [[2011]], there are 13 peripheries in Greece. < ref name= " Kallikratis " > {{Cite web |url=http://www.delino.gr/N38522010_KALLIKRATIS_FEKA87_07062010.pdf |title=NOMOΣ ΥΠ'ΑΡΙΘ. 3852 Νέα Αρχιτεκτονική της Αυτοδιοίκησης και της Αποκεντρωμένης Διοίκησης − Πρόγραμμα Καλλικράτης. (Law No. 3852 New Architecture of Self Government and Decentralized Administration - Kallikratis Reform.) |work=Government Gazette |accessdate=23 April 2011 |archive-date=28 January 2012 |archive-url=https://web.archive.org/web/20120128103237/http://www.delino.gr/N38522010_KALLIKRATIS_FEKA87_07062010.pdf |url-status=dead }} < /ref >  Peripheries are subdivided into 'peripheral units', and previously they were known as 'prefecture', but prefectures were abolished in 2011. < ref name= " Kallikratis "  / >  The most populated peripheries in Greece are [[Attica]], where the capital city of Greece, [[Athens]], is, and [[Central Macedonia]], where Greece's second-largest city, [[Thessaloniki]], is. All the peripheries, and their capital cities, are:  
 {| 
 |- valign= " top " 
 | 
 1. [[Attica]] — [[Athens]] < br > 
 2. [[Central Greece]] — [[Lamia]] < br > 
 3. [[Central Macedonia]] — [[Thessaloniki]] < br > 
 4. [[Crete]] — [[Heraklion]] < br > 
 5. [[East Macedonia and Thrace]] — [[Komotini]] < br > 
 6. [[Epirus]] — [[Ioannina]] < br > 
 7. [[Ionian Islands]] — [[Corfu (city)|Corfu]] < br > 
 | 
 8. [[North Aegean]] — [[Mytilene]] < br > 
 9. [[Peloponnese]] — [[Tripoli (Greece)|Tripoli]] < br > 
 10. [[South Aegean]] — [[Ermoupoli]] < br > 
 11. [[Thessaly]] — [[Larissa]] < br > 
 12. [[West Greece]] — [[Patras]] < br > 
 13. [[West Macedonia]] — [[Kozani]] < br > 
 |} 
 
 ==Demographics== 
 ===People=== 
 Greece is a small country compared to other countries such as the [[United States]], [[Spain]] , [[Italy]], the United Kingdom and Russia. The population of Greece is estimated to be over 11 million. Most of the people in Greece are [[Greek people]], and they form 94% of the population of the country. < ref name= " ELSTAT " > {{Cite web |url=http://www.statistics.gr/portal/page/portal/ESYE/BUCKET/A1602/Other/A1602_SAM07_TB_DC_00_2001_07_F_GR.pdf |title=Πίνακας 7: Αλλοδαποί κατά υπηκοότητα, φύλο και επίπεδο εκπαίδευσης - Σύνολο Ελλάδας και Νομοί |work=Greek National Statistics Agency |accessdate=23 April 2011 |archive-date=28 April 2011 |archive-url=https://web.archive.org/web/20110428131729/http://www.statistics.gr/portal/page/portal/ESYE/BUCKET/A1602/Other/A1602_SAM07_TB_DC_00_2001_07_F_GR.pdf |url-status=dead }} < /ref >  There are also many [[Albania]]ns in Greece, and they make up 4% of the population. < ref name= " ELSTAT "  / >  Other nationalities make up for another 2% of the country. < ref name= " ELSTAT "  / > 
 
 The Greek government recognizes only the Muslim minority in the country, the [[Turkish people|Turkish]] one in the region of Western-[[Thrace]]. They include [[Pomak]] and [[Xoraxane Roma]]. The majority of them live in cities like [[Xanthi]] and [[Komotini]]. < ref > {{Cite web |url=https://dergipark.org.tr/en/download/article-file/845600 |title=Archived copy |access-date=2022-09-07 |archive-date=2022-09-07 |archive-url=https://web.archive.org/web/20220907132040/https://dergipark.org.tr/en/download/article-file/845600 |url-status=live }} < /ref >  The dispute between Greece and the [[Republic of North Macedonia]] has resulted in the refusal of Greece to acknowledge the existence of a Macedonian minority. The 2001 population [[census]] showed only 747 citizens of the [[Republic of North Macedonia]] in Greece. < ref name= " ELSTAT "  / >  The [[Republic of North Macedonia]] says that there are a maximum of 300,000 [[Republic of North Macedonia|ethnic Macedonians]] in Greece, but Greece says that if there is a minority in the country, it would not be more than 30,000 people, in the northern part of the country, near the border with the [[Republic of North Macedonia]]. This is also supported by international organizations. < ref name= " GHM " > {{cite web |url=http://dev.eurac.edu:8085/mugs2/do/blob.html?type=html & serial=1044526702223 |title=Greece – Report about Compliance with the Principles of the Framework Convention for the Protection of National Minorities (along guidelines for state reports according to Article 25.1 of the Convention) |date=1999-09-18 |work=Greek Helsinki Monitor (GHM)  &  Minority Rights Group – Greece (MRG-G) |accessdate=2009-01-12 |archive-date=2003-05-23 |archive-url=https://web.archive.org/web/20030523145306/http://dev.eurac.edu:8085/mugs2/do/blob.html?type=html & serial=1044526702223 |url-status=dead }} < /ref > 
 
 ==Greek flag== 
 {{Main|Flag of Greece}} 
 [[File:Greek flag waving.png|thumb|The Greek flag is blue and white.]] 
 The [[Flag of Greece|Greek flag]] was officially adopted in 1828 as a civil and state ensign (a flag for use only on boats and ships) and as a national flag when flown outside of Greece, for example on embassies. A different flag (white cross on a blue field) was used as a land flag within Greece from 1828 until 1969 and from 1975 to 1978. In 1978 the current flag became [[national flag]] and the older land flag was abolished. 
 
 There are many theories about the origin of the color of the flag. One says that blue represents the color of the sea and the white represents the waves, and others include white for the waves and blue for the sky and white for purity and breaking away from tyranny, and blue for Greece. There are nine stripes on the flag, which according to the legend represent the nine syllables in the phrase “Ελευθερία ή Θάνατος’’ which means “freedom or death.’’ The cross stands for Christianity. 
 
 == Economy == 
 [[File:Euro banknotes.png|thumb|left|The [[money]] used in Greece is called the [[euro]].]] 
 Greece has a [[capitalist|capitalist economy]], like the [[United States]] and [[France]]. Greece has the largest number of trading [[ships]] (a 'merchant navy') in the world. < ref > {{Cite web|title=Greece Still Leading Global Shipping {{!}} Hellenic Shipping News Worldwide|url=https://www.hellenicshippingnews.com/greece-still-leading-global-shipping/|access-date=2023-05-04|website=www.hellenicshippingnews.com|archive-date=2023-05-04|archive-url=https://web.archive.org/web/20230504012303/https://www.hellenicshippingnews.com/greece-still-leading-global-shipping/|url-status=live}} < /ref >  [[Tourism]] is also a major source of [[income]] for Greece. < ref > {{Cite web|last=Βασιλικός|first=Αλέξανδρος|date=2019-02-05|title=Αλέξανδρος Βασιλικός: Ο τουρισμός είναι υπόθεση όλων μας|url=https://www.marketinggreece.com/blog/o-toyrismos-einai-ypothesi-olon-mas|access-date=2023-05-04|website=Marketing Greece|archive-date=2019-09-25|archive-url=https://web.archive.org/web/20190925165536/https://www.marketinggreece.com/blog/o-toyrismos-einai-ypothesi-olon-mas|url-status=live}} < /ref >  Throughout the 20th century Greece had its own [[currency]] the Drachma but since 2001 it uses the [[Euro]] as most other [[European Union]] countries do. < ref > {{Cite web|last=Bank|first=European Central|date=2022-12-12|title=Our money|url=https://www.ecb.europa.eu/euro/intro/html/index.en.html|access-date=2023-05-04|website=European Central Bank|language=en|archive-date=2020-04-07|archive-url=https://web.archive.org/web/20200407135839/https://www.ecb.europa.eu/euro/intro/html/index.en.html|url-status=live}} < /ref >  From 2000 Greece saw high levels of [[Economic growth|GDP growth]], peaking at 5.8% in 2003 and 5.7% in 2006. < ref > {{Cite web|title=World Development Indicators - Google Public Data Explorer|url=https://www.google.com/publicdata/explore?ds=d5bncppjof8f9_ & ctype=l & strail=false & bcs=d & nselm=h & met_y=ny_gdp_mktp_kd_zg & scale_y=lin & ind_y=false & rdim=country & idim=country:GRC & ifdim=country & ind=false|access-date=2023-05-04|website=www.google.com|archive-date=2021-12-28|archive-url=https://web.archive.org/web/20211228152239/http://www.google.com/publicdata/explore?ds=d5bncppjof8f9_ & ctype=l & strail=false & bcs=d & nselm=h & met_y=ny_gdp_mktp_kd_zg & scale_y=lin & ind_y=false & rdim=country & idim=country:GRC & ifdim=country & ind=false|url-status=live}} < /ref > 
 
 Greece has adopted some [[welfare state]] policies, such as public [[Health care|healthcare]] and free [[education]], like many other [[Europe]]an countries. However, the [[government]] could not collect enough [[Tax|taxes]] to fund public services due to extensive [[tax evasion]] in the 1990's and 2000's. < ref > {{Cite web|date=2013-05-12|title=Πτώση της φοροδιαφυγής στο 41,6% από 49% το τελευταίο εξάμηνο {{!}} οικονομια {{!}} ethnos.gr|url=http://www.ethnos.gr/article.asp?catid=22770 & subid=2 & pubid=29345|access-date=2023-05-04|website=web.archive.org|archive-date=2013-05-12|archive-url=https://web.archive.org/web/20130512060357/http://www.ethnos.gr/article.asp?catid=22770 & subid=2 & pubid=29345|url-status=bot: unknown}} < /ref >  The [[pension]] system also came under immense pressure as the [[population]] was [[aging]] rapidly. 
 
 During the [[Financial crisis of 2007–2008|financial crisis of 2007-2008]], the global economy entered a [[recession]]. This created a very difficult situation for Greece as the country had accumulated a high [[debt]] over the previous years. < ref > {{Cite news|date=2009-11-10|title=Greek debt to reach 120.8 pct of GDP in '10 - draft|language=en|work=Reuters|url=https://www.reuters.com/article/greece-budget-debt-idUSATH00496420091105|access-date=2023-05-04|archive-date=2023-04-04|archive-url=https://web.archive.org/web/20230404193759/https://www.reuters.com/article/greece-budget-debt-idUSATH00496420091105|url-status=live}} < /ref >  The effects of the global financial crisis triggered a debt crisis in Greece that caused a severe recession and an increase in [[unemployment]] in the early 2010's. < ref > {{Cite journal|last=Skartsis|first=Labros|date=2018-01-01|title=2010-2018 Greek Debt Crisis and Greece & #39;s Past: Myths, Popular Notions and Implications|url=https://www.academia.edu/37583185/2010_2018_Greek_Debt_Crisis_and_Greeces_Past_Myths_Popular_Notions_and_Implications|access-date=2023-05-04|archive-date=2023-05-04|archive-url=https://web.archive.org/web/20230504051355/https://www.academia.edu/37583185/2010_2018_Greek_Debt_Crisis_and_Greeces_Past_Myths_Popular_Notions_and_Implications|url-status=live}} < /ref >  Government spending was cut and [[Tax|taxation]] was increased, but these measures worsened the recession and caused economic and social unrest. < ref > {{Cite web|date=2011-10-24|title=Greek Budget Cuts Quicken Reckoning For Europe|url=https://www.huffpost.com/entry/greek-austerity-budget-cuts_n_1025743|access-date=2023-05-04|website=HuffPost|language=en|archive-date=2023-05-04|archive-url=https://web.archive.org/web/20230504051355/https://www.huffpost.com/entry/greek-austerity-budget-cuts_n_1025743|url-status=live}} < /ref > < ref > {{Cite news|date=2014-07-08|title=Greek public sector workers hold 24-hour strike|language=en-GB|work=BBC News|url=https://www.bbc.com/news/world-europe-28222362|access-date=2023-05-04|archive-date=2023-05-04|archive-url=https://web.archive.org/web/20230504051356/https://www.bbc.com/news/world-europe-28222362|url-status=live}} < /ref >  As a result of the economic crisis, the country implemented many [[Reform|reforms]] to its economy in order to improve productivity, reduce debt and attract foreign [[investment]]. Recently, Greece's [[Export|exports]] reached an all time record for 2022, due to strong economic recovery. < ref > {{Cite web|title=Greek Exports - Enterprise Greece|url=https://www.enterprisegreece.gov.gr/en/greece-today/why-greece/trade#:~:text=The%20value%20of%20Greek%20exports%20jumped%2036.7%25%20in,last%20year,%20compared%20with%20%E2%82%AC39,997.0%20million%20in%202021.|access-date=2023-05-04|website=www.enterprisegreece.gov.gr|archive-date=2023-05-04|archive-url=https://web.archive.org/web/20230504051408/https://www.enterprisegreece.gov.gr/en/greece-today/why-greece/trade#:~:text=The%20value%20of%20Greek%20exports%20jumped%2036.7%25%20in,last%20year,%20compared%20with%20%E2%82%AC39,997.0%20million%20in%202021.|url-status=live}} < /ref > 
 
 == Tourism == 
 About 30 million tourists visit Greece each year. That is more than the country’s entire population. To serve the many tourists, Greece has many international [[airport]]s. Tourism also makes up more than 20% of the Greek GDP. < ref > {{cite web |author1=Chloe Wynne |title=Greek tourism sector growing over three times faster than wider economy says new WTTC research |url=https://www.wttc.org/about/media-centre/press-releases/press-releases/2019/greek-tourism-sector-growing-over-three-times-faster-than-wider-economy-says-new-wttc-research/ |website=WTTC |accessdate=21 April 2019 |archive-date=21 April 2019 |archive-url=https://web.archive.org/web/20190421071148/https://www.wttc.org/about/media-centre/press-releases/press-releases/2019/greek-tourism-sector-growing-over-three-times-faster-than-wider-economy-says-new-wttc-research/ |url-status=live }} < /ref > 
 
 == Related pages == 
 * [[Greece at the Olympics]] 
 * [[Greece national football team]] 
 * [[List of Greek islands]] 
 * [[List of rivers of Greece]] 
 
 == References == 
 {{reflist}} 
 
 {{commons}} 
 {{European Union}} 
 {{North Atlantic Treaty Organisation (NATO)}} 
 {{authority control}} 
 
 [[Category:Greece| ]] 
 [[Category:European Union member states]]