{{Infobox settlement 
 | name                   = Hilversum 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Raadhuis_Hilversum2.jpg 
 | imagesize              = 265px 
 | image_caption          = View of Hilversum 
 | image_flag             = Hilversum vlag.svg 
 | image_seal             = Coat of arms of Hilversum.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|52|13|45.6|N|5|10|11.2|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|North Holland|name=Noord-Holland}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Gerhard van den Top 
 < !-- area -- > 
 | area_total_km2         = 45.61 
 < !-- population -- > 
 | population_total       = 82,769 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 1,815 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal code]](s) 
 | postal_code            = 1200–1223 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 035 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0402 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://hilversum.nl/}} 
 }} 
 
 '''Hilversum''' is a [[List of municipalities of the Netherlands|municipality]] in [[North Holland]] in the [[Netherlands]]. It lies between [[Amsterdam]] and [[Utrecht (city)|Utrecht]]. About 85,000 people live there. 
 
 == Well-known people == 
 * [[Joop den Uyl]] (1919-1987), Prime Minister 
 
 {{Commons}} 
 {{North Holland Province}} 
 
 
 {{multistub|geo|europe}} 
 
 [[Category:Hilversum| ]]