{{Infobox settlement 
 | name                   = Hoorn 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Hoorn Montage.png 
 | imagesize              = 265px 
 | image_caption          = Montage of Hoorn 
 | image_flag             = Flag of Hoorn.svg 
 | image_seal             = Hoorn wapen 2.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|52|39|24.5|N|5|03|47.4|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|North Holland|name=Noord-Holland}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Jan Nieuwenburg 
 < !-- area -- > 
 | area_total_km2         = 20.38 
 < !-- population -- > 
 | population_total       = 65,756 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 3,226 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal code]](s) 
 | postal_code            = 1620–1628, 1689, 1695 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 0229 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0405 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.hoorn.nl/}} 
 }} 
 
 '''Hoorn''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] [[Provinces of the Netherlands|province]] of [[North Holland]]. In 2019, 73,004 people lived there. 
 
 {{North Holland Province}} 
 
 {{europe-stub}} 
 
 [[Category:Cities in North Holland]] 
 [[Category:Municipalities of North Holland]]