[[File:Norway Vestfold - Horten.svg|thumb|Horten in Vestfold County in Norway.]] 
 [[Image:Horten Komm.svg|thumb|90px|coat of arms]] 
 '''Horten''' is a city on the coast of [[Norway]]. About 25,011 lived there in 2007.  
 
 ==Related pages== 
 *[[List of mayors in Norway 2023–2027|List of mayors in Norway that are elected until 2027]] 
 
 ==Other websites== 
 {{Commons category|Horten, Norway}} 
 *[http://www.horten.kommune.no/artikkel.aspx?MId1=2670 & AId=1 & back=1 city homepage] {{Webarchive|url=https://web.archive.org/web/20130729161256/http://www.horten.kommune.no/artikkel.aspx?MId1=2670 & AId=1 & back=1 |date=2013-07-29 }} 
 
 
 {{multistub|Europe|geo}} 
 
 [[Category:Municipalities of Vestfold og Telemark]] 
 [[Category:Cities in Norway]]