[[File:Janosch.jpg|right|200px]] 
 '''Janosch''' ({{IPA-de|ˈjaːnɔʃ|lang|De-Janosch.ogg}}, born '''Horst Eckert'''; 11 March 1931) is a German children's author and illustrator. He was born in [[Zabrze|Hindenburg]], [[Weimar Republic]]. < ref > {{Cite web|url=https://katowice.wyborcza.pl/katowice/1,35055,2770963.html?disableRedirects=true|title=Wyborcza.pl|website=katowice.wyborcza.pl|accessdate=29 August 2021}} < /ref >  His best known work is ''[[Janoschs Traumstunde]]''. < ref name= " DW.COM " > {{cite web | title=Cult children's author Janosch turns 90 – 11.03.2021 | website=DW.COM | url=https://www.dw.com/en/cult-childrens-author-janosch-turns-90/a-19108267 | access-date=29 August 2021}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * {{in lang|de}} [http://www.janosch.de/ Official Homepage] 
 
 {{DEFAULTSORT:Janosch}} 
 [[Category:1931 births]] 
 [[Category:Living people]] 
 [[Category:German children's writers]] 
 [[Category:German illustrators]] 
 
 {{bio-stub}}