{{Infobox song 
 | name       = Jazzman 
 | cover      =  
 | alt        = 
 | type       = single 
 | artist     = [[Carole King]] 
 | album      = [[Wrap Around Joy]] 
 | B-side     = You Go Your Way, I'll Go Mine 
 | released   = August 22, 1974 
 | recorded   = 1974 
 | studio     = [[A & M Studios|A & M]] ([[Hollywood, Los Angeles|Hollywood]]) 
 | venue      = 
 | genre      = {{hlist|[[Pop music|Pop]]|[[jazz]]}} 
 | length     = 3:44 
 | label      = [[Ode Records|Ode]] 
 | writer     = [[Carole King]], [[David Palmer (vocalist)|David Palmer]] 
 | producer   = [[Lou Adler]] 
 | prev_title = 
 | prev_year  = 
 | next_title = 
 | next_year  =  
 }} 
 " '''Jazzman''' "  is a 1974 song by [[Carole King]] and taken from her sixth studio album ''[[Wrap Around Joy]]''. It went to number 2 in the United States and Canada. It was nominated for a Grammy Award in 1975 and was featured in ''[[The Simpsons]]'' sixth season episode ''[[Round Springfield]]''. 
 
 {{Carole King}} 
 
 [[Category:1974 songs]] 
 [[Category:Carole King songs]] 
 [[Category:Jazz pop songs]] 
 {{music-stub}}