'''Klymaxx''' was an [[United States|American]] all-female [[pop music|pop]], [[R & B]] and [[funk]] band. They were from [[Los Angeles]], [[California]]. Their first album was ''Never Underestimate the Power of a Woman'' in 1981. The following year, the band released the second album ''Girls Will Be Girls''. 
 
 The band was formed in 1979 by Bernadette Cooper and five other women. < ref > {{cite web|title=Iconic Guitarist Cheryl Cooley from the Bane Klymaxx|publisher=Interrupted Blogs|url=https://www.interruptedblogs.com/post/2019/04/05/iconic-guitarist-cheryl-cooley-from-the-band-klymaxx-pushed-through-for-a-lil-one-on-one|access-date=May 20, 2021}} < /ref >  Their first album to that was recognized nationally was their 1984 album ''Meeting in the Ladies Room''. This album had several Top 5 [[hit song]]s on the [[Hot R & B/Hip-Hop Songs]] chart. They were  " I Miss You " ,  " The Men all Pause "  and the song  " Meeting in the Ladies Room " . < ref > {{cite web|title=Klymaxx|publisher=Soulwalking|url=http://www.soulwalking.co.uk/Klymaxx.html|access-date=May 20, 2021}} < /ref >   " I Miss You "  topped the U.S. [[Billboard Hot 100|''Billboard Hot 100]] chart at #5. 
 
 The group broke up in 1989. Some band members had their own albums. After the breakup there was a legal dispute involving band member Cheryl Cooley's use of the group's [[trademark]] and name. < ref > {{cite web|title=Unsung Features All Female Band Klymaxx|publisher=WTLC|url=https://wtlcfm.com/27001/tv-ones-unsung-features-all-female-band-klymaxx|access-date=May 20, 2021}} < /ref > 
 
 Klymaxx got together again in 2003. 
 
 ==Discography== 
 
 ===Studio albums=== 
 {| class= " wikitable "  style= " text-align:center; " 
 ! rowspan= " 2 " | Year 
 ! rowspan= " 2 " | Album 
 ! colspan= " 4 " | Peak chart positions 
 ! rowspan= " 2 " | [[Music recording sales certification|Certifications]] 
 ! rowspan= " 2 " | Record label 
 |- style= " font-size:smaller; " 
 ! width= " 35 " | [[Billboard 200|US]] < br > < ref name= " allmusic " > {{cite magazine|url={{Allmusic|class=artist|id=p4695|pure_url=yes}}|title=US Charts  >  Klymaxx|magazine=[[Billboard (magazine)|Billboard]]|access-date=2012-09-28}} < /ref > 
 ! width= " 35 " | [[Top R & B/Hip-Hop Albums|US < br > R & B]] < br > < ref name= " allmusic " / > 
 ! width= " 35 " | [[RPM (magazine)|CAN]] < br > < ref name= " can " > {{cite magazine|url=http://www.collectionscanada.gc.ca/rpm/028020-110.01-e.php?PHPSESSID=uiur2rf8ho7gg991ndujt08sr6 & q1=Mary+Jane+Girls & q2= & interval=20|title=CAN Charts  >  Mary Jane Girls|magazine=[[RPM (magazine)|RPM]]|access-date=2012-09-28|archive-url=https://web.archive.org/web/20170824222819/http://www.collectionscanada.gc.ca/rpm/028020-110.01-e.php?PHPSESSID=uiur2rf8ho7gg991ndujt08sr6 & q1=Mary+Jane+Girls & q2= & interval=20|archive-date=2017-08-24|url-status=dead}} < /ref > 
 ! width= " 35 " | [[Recording Industry Association of New Zealand|NZ]] < br > < ref name= " nz " > {{cite web|url=https://charts.nz/showinterpret.asp?interpret=Klymaxx |title=NZ Charts  >  Klymaxx |publisher=[[Recording Industry Association of New Zealand]] |access-date=2012-09-28 }} < /ref > 
 |- 
 | rowspan= " 1 " | 1981 
 | align= " left " | ''[[Never Underestimate the Power of a Woman]]'' 
 | — 
 | — 
 | — 
 | — 
 |  
 | rowspan= " 3 " | [[SOLAR Records|SOLAR]] 
 |- 
 | rowspan= " 1 " | 1982 
 | align= " left " | ''[[Girls Will Be Girls (Klymaxx album)|Girls Will Be Girls]]'' 
 | — 
 | — 
 | — 
 | — 
 | 
 |- 
 | rowspan= " 1 " | 1983 
 | align= " left " | ''Girls in the Band'' {{ref label|Note1|A|A}} 
 | — 
 | — 
 | — 
 | — 
 |  
 |- 
 | rowspan= " 1 " | 1984 
 | align= " left " | ''[[Meeting in the Ladies Room]]'' 
 | 18 
 | 9 
 | 46 
 | 18 
 |  
 * [[Recording Industry Association of America|RIAA]]: Gold < ref name=riaa > {{cite certification|region=United States|artist=Klymaxx|access-date=June 20, 2020}} < /ref > 
 | rowspan= " 2 " | [[MCA Records|Constellation]] 
 |- 
 | rowspan= " 1 " | 1986 
 | align= " left " | ''[[Klymaxx (album)|Klymaxx]]'' 
 | 98 
 | 25 
 | — 
 | — 
 |  
 |- 
 | rowspan= " 1 " | 1990 
 | align= " left " | ''[[The Maxx Is Back]]'' 
 | 168 
 | 32 
 | — 
 | — 
 | 
 | rowspan= " 1 " | [[MCA Records|MCA]] 
 |- 
 | rowspan= " 1 " | 1994 
 | align= " left " | ''[[One Day (Klymaxx album)|One Day]]'' 
 | — 
 | — 
 | — 
 | — 
 | 
 | rowspan= " 1 " | [[Valley Vue Records|Valley Vue]] 
 |- 
 | align= " center "  colspan= " 9 " |  " — "  denotes a recording that did not chart or was not released in that territory. 
 |- 
 |} 
 * {{note label|Note1|A|A}}Album was never released 
 
 ===Compilation albums=== 
 *''[[Greatest Hits (Klymaxx album)|Greatest Hits]]'' (1996, [[MCA Records|MCA]]) 
 *''20th Century Masters - The Millennium Collection: The Best of Klymaxx'' (2003, MCA) 
 
 ===Singles=== 
 {| class= " wikitable "  style= " text-align:center; " 
 |- 
 ! rowspan= " 2 " | Year 
 ! rowspan= " 2 " | Title 
 ! colspan= " 9 " | Peak chart positions 
 ! rowspan= " 2 " | [[Music recording sales certification|Certifications]] 
 ! rowspan= " 2 " | Album 
 |- style= " font-size:smaller; " 
 ! width= " 35 " | [[Billboard Hot 100|US]] < br > < ref name= " allmusic " / > 
 ! width= " 35 " | [[Hot R & B/Hip-Hop Songs|US < br > R & B]] < br > < ref name= " allmusic " / > 
 ! width= " 35 " | [[Hot Dance Club Songs|US < br > Dan]] < br > < ref name= " allmusic " / > 
 ! width= " 35 " | [[Hot Adult Contemporary Tracks|US < br > A/C]] < br > < ref name= " allmusic " / > 
 ! width= " 35 " | [[VRT Top 30|BEL]] < br > < ref name= " bel " > {{cite web|url=http://top30-2.radio2.be/#/artist-info/1817 |title=BEL Charts  >  Klymaxx |publisher=[[VRT Top 30]] |access-date=2012-09-28 |url-status=dead |archive-url=https://web.archive.org/web/20120409063716/http://top30-2.radio2.be/ |archive-date=2012-04-09 }} < /ref > 
 ! width= " 35 " | [[RPM (magazine)|CAN]] < br > < ref name= " can " / > 
 ! width= " 35 " | [[MegaCharts|NLD]] < br > < ref name= " nld " > {{cite web|url=http://dutchcharts.nl/showinterpret.asp?interpret=Klymaxx|title=NLD Charts  >  Klymaxx|publisher=[[MegaCharts]]|access-date=2012-09-28}} < /ref > 
 ! width= " 35 " | [[Recording Industry Association of New Zealand|NZ]] < br > < ref name= " nz " / > 
 ! width= " 35 " | [[UK Singles Chart|UK]] < br > < ref name= " uk " > {{cite web|url=https://www.officialcharts.com/artist/23058/klymaxx/|title=UK Charts  >  Klymaxx|publisher=[[Official Charts Company]]|access-date=June 20, 2020}} < /ref > 
 |- 
 | rowspan= " 2 " |1981 
 | align= " left " |  " Never Underestimate the Power of a Woman " 
 |  & mdash; 
 | 74 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 | 
 | align= " left "  rowspan= " 2 " | ''Never Underestimate the Power of a Woman'' 
 |- 
 | align= " left " |  " I Want to Love You Tonight " 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 | 
 |- 
 | rowspan= " 2 " |1982 
 | align= " left " |  " Heartbreaker (I'm Such a Mess) " 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 | 
 | align= " left "  rowspan= " 2 " | ''Girls Will Be Girls'' 
 |- 
 | align= " left " |  " Wild Girls " 
 |  & mdash; 
 | 78 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 | 
 |- 
 | rowspan= " 1 " |1983 
 | align= " left " |  " Multi-Purpose Girl " 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 | 
 | align= " left "  rowspan= " 1 " | ''Girls in the Band'' 
 |- 
 | rowspan= " 1 " |1984 
 | align= " left " |  " [[The Men All Pause]] " 
 | 105 
 | 5 
 | 9 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 | 
 | align= " left "  rowspan= " 5 " | ''Meeting in the Ladies Room'' 
 |- 
 | rowspan= " 3 " |1985 
 | align= " left " |  " [[Meeting in the Ladies Room (song)|Meeting in the Ladies Room]] " 
 | 59 
 | 4 
 | 22 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 | 
 |- 
 | align= " left " |  " [[Lock and Key (Klymaxx song)|Lock and Key]] " 
 |  & mdash; 
 | 47 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 | 
 |- 
 | align= " left " |  " [[I Miss You (Klymaxx song)|I Miss You]] " 
 | 5 
 | 11 
 |  & mdash; 
 | 3 
 | 28 
 | 1 
 | 32 
 | 2 
 | 89 
 | 
 * [[Music Canada|MC]]: Gold < ref name=MusicCanada > {{cite certification|region=Canada|artist=Klymaxx|access-date=June 20, 2020}} < /ref > 
 |- 
 | rowspan= " 3 " |1986 
 | align= " left " |  " The Men All Pause "   < small > (re-release) < /small > 
 | 80 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 | 
 |- 
 | align= " left " |  " [[Man Size Love]] " 
 | 15 
 | 43 
 | 18 
 |  & mdash; 
 |  & mdash; 
 | 55 
 |  & mdash; 
 |  & mdash; 
 | 86 
 | 
 | align= " left "  rowspan= " 4 " | ''Klymaxx'' 
 |- 
 | align= " left " |  " [[Sexy (Klymaxx Song)|Sexy]] " 
 |  & mdash; 
 | 18 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 | 
 |- 
 | rowspan= " 2 " |1987 
 | align= " left " |  " [[I'd Still Say Yes]] " 
 | 18 
 | 7 
 |  & mdash; 
 | 8 
 |  & mdash; 
 | 50 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 | 
 |- 
 | align= " left " |  " [[Divas Need Love Too]] " 
 |  & mdash; 
 | 14 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 | 
 |- 
 | rowspan= " 3 " |1990 
 | align= " left " |  " [[Good Love (Klymaxx song)|Good Love]] " 
 |  & mdash; 
 | 4 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 | 89 
 | 
 | align= " left "  rowspan= " 3 " | ''The Maxx Is Back'' 
 |- 
 | align= " left " |  " [[Private Party (Klymaxx song)|Private Party]] " 
 |  & mdash; 
 | 62 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 | 
 |- 
 | align= " left " |  " When You Kiss Me " 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 |  & mdash; 
 | 
 |- 
 | rowspan= " 1 " |1994 
 | align= " left " |  " All I Think About Is You " 
 | — 
 | 124 
 | — 
 | — 
 | — 
 | — 
 | — 
 | — 
 | — 
 | 
 | align= " left "  rowspan= " 1 " | ''One Day'' 
 |- 
 | align= " center "  colspan= " 13 " |  " — "  denotes a recording that did not chart or was not released in that territory. 
 |- 
 |} 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Musical groups from Los Angeles]] 
 [[Category:American girl groups]] 
 [[Category:African-American musical groups]] 
 [[Category:1979 establishments in the United States]] 
 [[Category:Musical groups disestablished in 2013]] 
 
 
 {{multistub|us|music}}