[[File:Knightia BW.jpg|thumb|Artist's reconstruction]] 
 '''''Knightia''''' is an extinct genus of [[freshwater fish]] that lived in the [[Lake|lakes]] and [[River|rivers]] of [[North America]] and [[Asia]] during the [[Eocene]] epoch. It was discovered by [[David Starr Jordan]] in 1907. ''Knightia'' is [[Wyoming]]'s state fossil, belonging to the same taxonomic family as [[herring]] and [[Sardine|sardines]]. It likely fed on [[algae]] and [[Diatom|diatoms]], as well as smaller fish and [[Insect|insects]]. 
 
 == Species == 
 
 * ''[[Knightia alta]]''  < small > Leidy, 1873 < /small > 
 * ''[[Knightia branneri]]'' 
 * ''[[Knightia eocaena]]''  < small > Jordan, 1907 < /small >  ([[Type species|type]]) 
 * ''[[Knightia humulus]]'' 
 * ''[[Knightia irregularis]]''  < small > Longstaff, 1933 < /small > 
 * ''[[Knightia vetusta]]''  < small > Grande, 1982 < /small > 
 
 == Predators == 
 Bigger species preyed on ''Knightia'', such as ''[[Diplomystus]]'', ''[[Lepisosteus]]'', ''[[Amphiplaga]]'', ''[[Mioplosus]]'', ''[[Phareodus]]'', ''[[Amia (fish)|Amia]]'', and ''[[Astephus]]''. 
 
 == Related pages == 
 
 * [[Diplomystus]] 
 * [[Clupeiformes]] 
 * [[Sardine]] 
 * [[Atractosteus]] 
 * [[Lepisosteus]] 
 
 == References == 
 
 #  < small > Jordan, D. S. 1907.  " The fossil fishes of California; with supplementary notes on other species of extinct fishes " . Bulletin Department of Geology, University of California 5:136. < /small > 
 #  < small > http://soswy.state.wy.us/SecretaryDesk/StateInfo_Symbols.aspx {{Webarchive|url=https://web.archive.org/web/20110906001152/http://soswy.state.wy.us/SecretaryDesk/StateInfo_Symbols.aspx |date=2011-09-06 }}. < /small > 
 
 [[File:Knightia alta 01.jpg|thumb|''Knightia alta'' specimen]] 
 
 == Other websites == 
 
 * [[:en:Knightia|Knightia]] on English Wikipedia 
 
 {| class= " wikitable " 
 !Taxon identifiers 
 | 
 * Wikidata: Q288279 
 * Wikispecies: Knightia (Clupeidae) 
 * BOLD: 663480 
 * Fossilworks: 35455 
 * GBIF: 3238478 
 * iNaturalist: 1205254 
 |} 
 [[Category:Freshwater fish]] 
 [[Category:Extinct fish]] 
 [[Category:Clupeiformes]] 
 [[Category:Eocene]] 
 [[Category:Animals of North America]]