{{Infobox German location 
 |image_photo       = Moordorf haus 1910.JPG 
 |image_coa            = Kronsmoor Wappen.png 
 |coordinates       = {{coord|53|55|N|9|35|E|format=dms|display=inline,title}} 
 |image_plan = Kronsmoor in IZ.png 
 |state        = Schleswig-Holstein 
 |district             = Steinburg 
 |Amt               = Breitenburg 
 |elevation              = 5 
 |area            = 6.05 
 |population         = 192 
 |Stand             = 2006-12-31 
 |postal_code               = 25597 
 |area_code           = 04828 
 |licence               = IZ 
 |Gemeindeschlüssel = 01 0 61 058 
 |website           = {{url|http://www.amt-breitenburg.de/}} 
 |mayor     = Adolf Kock-Evers 
 }} 
 '''Kronsmoor''' is a municipality of the district [[Steinburg (district)|Steinburg]], in [[Schleswig-Holstein]], [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 {{Cities and towns in Steinburg (district)}} 
 
 
 {{europe-stub}} 
 
 [[Category:Municipalities in Schleswig-Holstein]] 
 [[Category:Steinburg (district)]]