KSNT is a TV station in Topeka Kansas on channel 27 owned by Nexstar Media Group.  
 ==Newscasts== 
 === Weekdays === 
 * 04:30-05:00 AM: ''27 News at 4:30 a.m.'' 2015 
 * 05:00-06:00 AM: ''27 News at 5:00 a.m.''  
 * 06:00-07:00 AM: ''27 News at 6:00 a.m.'' 
 * 04:30-05:00 PM: ''27 News at 4:30'' 2022 
 * 05:00-05:30 PM: ''27 News at 5:00'' 
 * 06:00-06:30 PM: ''27 News at 6:00'' 
 * 10:00-10:35 PM: ''27 News at 10:00'' 
 
 === Saturdays === 
 * 05:00-06:00 AM: ''27 News at 5:00 a.m.'' 2015 
 * 06:00-07:00 AM: ''27 News at 6:00 a.m.' 2015' 
 * 06:00-06:30 PM: ''27 News at 6:00'' 
 * 10:00-10:35 PM: ''27 News at 10:00'' 
 
 === Sundays === 
 * 05:00-06:00 AM: ''27 News at 5:00 a.m.'' 2015 
 * 06:00-07:00 AM: ''27 News at 6:00 a.m.'' 2015 
 * 05:00-05:30 PM: ''27 News at 5:00'' 
 * 10:00-10:35 PM: ''27 News at 10:00'' 
 Weekdays  &  Weeknights 
 
 ==2007== 
 *''27 News Early Today'' (5:00-6:00AM) 
 
 *''27 News Today'' (6:00-7:00AM) 
 
 *''Northeast Kansas Live'' (11:00-11:30AM) 
 
 *''27 News at 5'' 
 
 *''27 News at 6'' 
 
 *''27 News Nightbeat (10PM)'' 
 
   
 
 Weekends 
 
 *''27 News at 5'' 
 
 *''27 News at 6'' 
 
 *''27 News Nightbeat (10PM)'' 
 
 [[Category:American television stations]] 
 [[Category:Topeka, Kansas]] 
 
 {{tv-stub}}