{{Infobox settlement 
 |official_name =Kunani 
 |native_name = كوناني 
 |settlement_type        = city 
 |image_skyline =  
 |imagesize =  
 |image_caption =  
 |pushpin_map            =Iran 
 |mapsize                =150px 
 |coordinates={{coord|33|24|09|N|47|19|34|E|region:IR|display=inline,title}} 
 |subdivision_type       = [[List of countries|Country]] 
 |subdivision_name = {{flag|Iran}} 
 |subdivision_type1 =[[Provinces of Iran|Province]] 
 |subdivision_name1 =[[Lorestan Province|Lorestan]] 
 |subdivision_type2 =[[Counties of Iran|County]] 
 |subdivision_name2 =[[Kuhdasht County|Kuhdasht]] 
 |subdivision_type3 =[[Bakhsh]] 
 |subdivision_name3 =[[Kunani District|Kunani]] 
 |leader_title           =  
 |leader_name            =  
 |established_title      = 
 |established_date       =  
 |area_total_km2           =  
 |area_footnotes           =  
 |population_as_of         = 2006 
 |population_total =3746 
 |population_density_km2   =auto 
 |timezone               = [[Iran Standard Time|IRST]] 
 |utc_offset             = +3:30 
 |timezone_DST           = [[Iran Daylight Time|IRDT]] 
 |utc_offset_DST         = +4:30 
 |elevation_m            =  
 |area_code =   
 |website                =  
 |footnotes              = 
 }} 
 '''Kunani''' ({{lang-fa|کونانی}}) is a city in [[Kohdasht County]], [[Lorestan]], [[Iran]]. There were 3,746 people living here in 2006. < ref > {{IranCensus2006|15}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 
 {{asia-stub}} 
 
 [[Category:Cities in Lorestan Province]]