{{Infobox Scotland county 
 |County=     Lanark 
 |Image=      Lanarkshire Brit Isles Sect 2.svg 
 |SizeRank=   9th 
 |Size=       2325 
 |Water=      ? 
 |CountyTown= [[Lanark]] 
 |ChapmanCode=LKS 
 |coordinates = {{Coord|55|35|N|3|50|W|region:GB_type:adm2nd_source:GNS-enwiki|display=it}} 
 }} 
 
 '''Lanarkshire''' (''Siorrachd Lannraig'' in [[Scottish Gaelic|Gaelic]]), also called the '''County of Lanark''', is a [[Counties of Scotland|county]] of [[Scotland]]. 
 
 ==Towns== 
 *[[Airdrie]] 
 *[[Bellshill]] 
 *[[Biggar]] 
 *[[Blantyre]] 
 *[[Bothwell]] 
 *[[Bishopbriggs]] 
 *[[Cambuslang]] 
 *[[Carluke]] 
 *[[Coatbridge]] 
 *[[East Kilbride]] 
 *[[Glasgow]] 
 *[[Hamilton, South Lanarkshire|Hamilton]] 
 *[[Lanark]] 
 *[[Larkhall]] 
 *[[Lesmahagow]] 
 *[[Motherwell]] 
 *[[Rutherglen]] 
 *[[Shotts]] 
 *[[Uddingston]] 
 *[[Wishaw]] 
 
 ==Rivers== 
 *[[North Medwin River]] 
 *[[South Medwin River]] 
 *[[River Clyde]] 
 
 ==Related pages== 
 *[[North Lanarkshire]] 
 *[[South Lanarkshire]] 
 
 {{UK-stub}} 
 
 {{Shire in Scotland|Lanarkshire|nocat=yes}} 
 {{authority control}} 
 [[Category:Lanarkshire| ]]