{{Infobox album 
 | name         = Lateralus 
 | type         = studio 
 | artist       = [[Tool (band)|Tool]] 
 | released     = {{Start date|2001|05|15}} 
 | recorded     = October 2000 – January 2001 
 | venue        =  
 | genre        = * [[Progressive metal]] 
 * {{nowrap|[[progressive rock]]}} 
 * [[art rock]] 
 | length       = 78:51 
 | label        = [[Volcano Entertainment|Volcano]] 
 | producer     = * David Bottrill 
 * Tool < ref > {{Cite web|last=Fricke|first=David|date=2001-05-14|title=Lateralus|url=https://www.rollingstone.com/music/music-album-reviews/lateralus-100812/|access-date=2022-10-23|website=Rolling Stone|language=en-US}} < /ref > 
 | misc         = {{Singles 
  | name        = Lateralus 
  | type        = studio 
  | single1     = [[Schism (song)|Schism]] 
  | single1date = January 15, 2001 
  | single2     = [[Parabola (song)|Parabola]] 
  | single2date = 2002 
  | single3     = [[Lateralus (song)|Lateralus]] 
  | single3date = February 2002 
  }} 
 }} 
 
 '''''Lateralus''''' is the third album by American [[Rock music|rock]] band [[Tool (band)|Tool]]. It was released on May 15, 2001. The album came out at number one on the [[Billboard charts|''Billboard'' 200]] music chart. It sold more than 500,000 copies in its first week. < ref > {{Cite web|last=Staff|first=Billboard|last2=Staff|first2=Billboard|date=2001-05-24|title=Tool’s ‘Lateralus’ Leads Five Top-10 Debuts|url=https://www.billboard.com/music/music-news/tools-lateralus-leads-five-top-10-debuts-79641/|access-date=2022-10-23|website=Billboard|language=en-US}} < /ref >  The [[Recording Industry Association of America|RIAA]] gave it a [[RIAA certification|double platinum certification]] in 2003. Tool won a [[Grammy Award]] for the song  " [[Schism (song)|Schism]] "  in 2002. < ref > {{Cite web|title=Tool {{!}} Artist|url=https://www.grammy.com/artists/tool/14795|access-date=2022-10-23|website=www.grammy.com}} < /ref > 
 
 == Track listing == 
 {{Track listing|total_length=78:51|all_lyrics=[[Maynard James Keenan]]|all_music=[[Adam Jones (musician)|Adam Jones]], [[Danny Carey]], Maynard James Keenan, and [[Justin Chancellor]]|title1=The Grudge|length1=8:36|title2=Eon Blue Apocalypse|note2=instrumental|length2=1:04|title3=The Patient|length3=7:13|title4=Mantra|note4=instrumental|length4=1:12|title5=[[Schism (song)|Schism]]|length5=6:47|title6=Parabol|length6=3:04|title7=[[Parabola (song)|Parabola]]|length7=6:03|title8=Ticks  &  Leeches|length8=8:10|title9=[[Lateralus (song)|Lateralus]]|length9=9:24|title10=Disposition|length10=4:46|title11=Reflection|length11=11:07|title12=Triad|note12=instrumental – song ends at 6:32, before 2:14 of silence|length12=8:46|title13=Faaip de Oiad|length13=2:39}} 
 
 == References == 
 < references / > 
 
 [[Category:2001 albums]] 
 [[Category:Tool (band) albums]]