{{Infobox Belgium Municipality 
 |name=Lede 
 |picture= Flickr - nikozz - Kasteel van Mesen, Lede, Belgium (2 of 19).jpg 
 |picture-legend= 
 |map=MnpLedeLocation.png 
 |map-legend=Location of Lede in East Flanders 
 |arms=Blason ville be Lede (avec ornements).svg 
 |flag=Lede vlag.svg 
 |arrondissement=[[Arrondissement of Aalst|Aalst]] 
 |nis=41034 
 |pyramid-date= 
 |0-19= 
 |20-64= 
 |65= 
 |foreigners= 
 |foreigners-date= 
 |mayor= Geert Grepdon (VLD) 
 |majority=[[Flemish Liberals and Democrats|VLD]], [[Christen-Democratisch en Vlaams|CD & V]]  
 |postal-codes=9340 
 |telephone-area=053, 09 
 |web=[http://www.lede.be/ www.lede.be] 
 |lat_deg=50 
 |lat_min=58 
 |lon_deg=03 
 |lon_min=59 
 }} 
 
 '''Lede''' is a [[municipality]] in the [[Belgium|Belgian]] province of [[East Flanders]]. 
 
 In 2007, 17,195 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 50° 58 North, 03° 58 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 ==References== 
 {{reflist}} 
 {{East Flanders}} 
 
 {{Commonscat}} 
 
 
 {{Belgium-stub}} 
 {{authority control}} 
 [[Category:Municipalities of East Flanders]]