{{Infobox French commune 
 |name                   = Lehaucourt 
 |arrondissement         = Saint-Quentin 
 |canton                 = Le Catelet 
 |INSEE                  = 02374 
 |postal code            = 02420 
 | population demonym =  Haucourtois 
 |mayor                  = Raymond Froment 
 |term                   = 2008–2014 
 |intercommunality       = Pays du Vermandois 
 |coordinates = {{coord|49.9205555556|3.28055555556|format=dms|display=inline,title}} 
 |elevation m            = 87 
 |elevation min m        = 
 |elevation max m        = 
 |area km2               = 9.37 
 |population             = 841 
 |population date        = 2008 
 }} 
 '''Lehaucourt''' is a [[Communes of France|commune]] in [[France]]. It is in the [[Aisne]] [[Departments of France|Department]], in the [[Picardie]] [[Regions of France|region]]. Until November 16, 1998, it was called '''Le Haucourt'''. 
 
 This table shows how many people lived in Lehaucourt in different years. 
 {{Demography 
 |1962=387 
 |1968=428 
 |1975=760 
 |1982=764 
 |1990=803 
 |1999=832 < ref > {{in lang|fr}} {{cite web|url=http://www.recensement-1999.insee.fr/RP99/rp99/c_affiche.affiche?nivgeo=C & codgeo=02374 & produit=P_POPA & theme=ALL & typeprod=ALL & lang=FR|trans-title=1999 Census, Population of Lehaucourt|title=Recensement de 1999 sur la population de Lehaucourt|archiveurl=http://archive.wikiwix.com/cache/?url=http://www.recensement-1999.insee.fr/RP99/rp99/c_affiche.affiche?nivgeo=C%26codgeo=02374%26produit=P_POPA%26theme=ALL%26typeprod=ALL%26lang=FR & title=Recensement%20de%201999%20sur%20la%20population%20de%20Lehaucourt|archivedate=2011-08-18}} < /ref > 
 |2006=770 < ref > {{in lang|fr}} {{cite web|url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/pages2008/pdf/dep02.pdf|format=PDF|title=Recensement de 2006 des communes de l'Aisne|trans-title=2006 Census of the Aisne|accessdate=2011-08-18}} < /ref > 
 |2007=761 < ref > {{in lang|fr}} {{cite web|url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/pages2009/pdf/dep02.pdf|format=PDF|title=Recensement de 2007 des communes de l'Aisne|trans-title=2007 Census of the Aisne|accessdate=2011-08-18}} < /ref > 
 |2008=841 < ref > {{in lang|fr}} {{cite web |url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/pages2010/pdf/dep02.pdf |title= Recensement de la population de l'Aisne au 1er janvier 2008|format=PDF |publisher =Institut national de la statistique et des études économiques (INSEE) |accessdate= 2011-01-02|trans-title=Population of the Aisne from 1 January 2008}} < /ref > 
 |source            = INSEE < ref > {{in lang|fr}} {{cite web|url=http://www.recensement-2007.insee.fr/searchResults.action?codeMessage=5 & codeZone=02374-COM & idTheme=0 & rechercher=Rechercher|title=Lehaucourt sur le site de l'INSEE lors du recensement de 2007|publisher=INSEE|trans-title=ISEE: 2007 Census, Lehaucourt|archiveurl=http://wikiwix.com/cache/?url=http://translate.googleusercontent.com/translate_c?hl=en%26rurl=translate.google.com%26sl=fr%26tl=en%26twu=1%26u=http://www.recensement-2007.insee.fr/searchResults.action%253FcodeMessage%253D5%2526codeZone%253D02374-COM%2526idTheme%253D0%2526rechercher%253DRechercher%26usg=ALkJrhgVVRyuPQXUeNym-ZOETWcNl9B_kQ & title=Lehaucourt%20on%20the%20site%20of%20INSEE%20in%20the%20census%20of%202007|archivedate=2011-08-18}} < /ref > 
 }} 
 
 ==References == 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Aisne]]