{{Taxobox 
 | name = Lorises  < ref name=msw3 > {{MSW3 Groves|pages=121-123|id=12100101}} < /ref > 
 | fossil_range =  < br/ > early Miocene{{ndash}}Recent 
 | image = SlenderLorisLyd2.png 
 | image_caption = [[Slender loris]] (''Loris'' sp.) 
 | regnum = [[Animal]]ia 
 | classis = [[Mammal]]ia 
 | ordo = [[Primate]]s 
 | subordo = [[Strepsirrhini]] 
 | infraordo = [[Lemuriformes]] 
 | superfamilia = [[Lorisoidea]] 
 | familia = '''Lorisidae'''}} 
 
 '''Lorisidae''' (sometimes called '''Loridae''') is a [[family (biology)|family]] of [[primate]]s. Its members resemble [[lemur]]s. They live in [[tree]]s, in [[Africa]] and [[Asia]]. Depending on the author, there are nine to eleven [[species]], in about five [[genus|genera]]. < ref >  Brandon-Jones D. ''et al'' 2004. Asian primate classification. ''International Journal of Primatology''. '''25''' (1): 100. [http://www.gibbons.de/main/papers/pdf_files/2004asianprimates.pdf] < /ref >   
 
 Genera are: < br > ''[[Arctocebus]]'' < br >  ''[[Perodicticus]]'' < br >  ''[[Pseudopotto]]'' < br >  ''[[slender loris|Loris]]'' < br >  ''[[Nycticebus]]'' 
 
 ==References== 
 {{reflist}} 
 
 
 {{biology-stub}} 
 
 [[Category:Lorisoidea]]