{{Redirect|Lula|the former president of Brazil|Luiz Inácio Lula da Silva}} 
 {{Infobox Italian comune 
 | name = Lula 
 | image_skyline = Monte albo lula sardegna 67b9dc5361 o.jpg 
 | image_caption =  
 | coordinates = {{Coord|40.470|9.486}} 
 | region = [[Sardinia]] 
 | province = [[Province of Nuoro|Nuoro]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =148.72 
 | population_total = 1,397 
 | population_as_of = 2016 
 | elevation_m = 521 
 | postal_code =  08020 
 | area_code =  0784 
 | website = http://www.comune.lula.nu.it/ 
 }} 
 
 '''Lula''' (''Lùvula'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Nuoro]] in [[Sardinia]], [[Italy]]. As of 2016, 1,397 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-12 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 148.72 & nbsp;km². It is 521 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Nuoro}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Nuoro]]