{{Infobox French commune 
 |name               = Mamirolle 
 |commune status     = [[Communes of France|Commune]] 
 |image              = Gare de Mamirolle.JPG 
 |caption            = Train station 
 |image coat of arms = Blason ville fr Mamirolle (Doubs).svg 
 |coordinates        = {{coord|47.1978|6.1622|format=dms|display=inline,title}} 
 |INSEE              = 25364 
 |postal code        = 25620 
 |arrondissement     = Besançon 
 |canton             = Besançon-5 
 |mayor              = Daniel Huot < ref > {{cite web|title=Répertoire national des élus: les maires|url=https://www.data.gouv.fr/fr/datasets/r/2876a346-d50c-4911-934e-19ee07b0e503|website=data.gouv.fr, Plateforme ouverte des données publiques françaises|date=2 December 2020|language=fr}} < /ref > 
 |term               = 2020 & ndash;2026 
 |intercommunality   = [[Grand Besançon Métropole]] 
 |elevation min m    = 425 
 |elevation max m    = 666 
 |area km2           = 11.49 
 |population         = {{France metadata Wikidata|population_total}} 
 |population date    = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 
 '''Mamirolle''' ({{IPA-fr|mamiʁɔl}}) is a [[Communes of France|commune]] in the [[Doubs]] [[Departments of France|department]] in [[Bourgogne-Franche-Comté]] in eastern [[France]]. 
 
 ==Geography== 
 The commune is {{convert|14|km|mi|abbr=on}} southeast of [[Besançon]] on the first plateau of the [[Jura mountains]]. It is at the foot of a wooded hill and is crossed by the railroad from Besançon to [[Le Locle]]. 
 
 ==Population== 
 {{Historical populations 
 |align=left 
 |cols=2 
 |1901|472 
 |1906|466 
 |1911|418 
 |1921|414 
 |1926|459 
 |1931|451 
 |1936|454 
 |1946|552 
 |1954|558 
 |1962|568 
 |1968|607 
 |1975|746 
 |1982|999 
 |1990|1254 
 |1999|1451 
 |2008|1648 
 |2012|1745 
 }} 
 {{clear-left}} 
 
 ==Related pages== 
 * [[Communes of the Doubs department]] 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{commons category}} 
 * [http://www.routedescommunes.com/departement-25-commune-333.html Mamirolle on the intercommunal Web site of the department] {{in lang|fr}} 
 
 {{Doubs communes}} 
 
 {{authority control}} 
 
 [[Category:Communes in Doubs]]