{{Infobox French commune 
 |name                   = Manspach 
 |commune status         = [[Communes of France|Commune]] 
 |image                  = 
 |image coat of arms     = Blason de la ville de Manspach (68).svg 
 |arrondissement         = Altkirch 
 |canton                 = Masevaux 
 |INSEE                  = 68200 
 |postal code            = 68210 
 |mayor                  = Daniel Dietmann 
 |term                   = 2001 & ndash;2008 
 |intercommunality       = Porte d'Alsace 
 |coordinates            = {{coord|47.6169|7.1058|format=dms|display=inline,title}} 
 |elevation m            = 315 
 |elevation min m        = 304 
 |elevation max m        = 387 
 |area km2               = 5.33 
 |population             = 519 
 |population date        = 2006 
 }} 
 '''Manspach''' is a [[Communes of France|commune]]. It is in the [[Haut-Rhin]] [[Departments of France|department]] in [[Alsace]] in north-eastern [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Haut-Rhin]]