{{Infobox French commune 
 |name                   = Massangis 
 |image                  = Moulin de Civry-sur-Serein.jpg 
 |coordinates = {{coord|47.6258|3.9747|format=dms|display=inline,title}} 
 |INSEE                  = 89246 
 |postal code            = 89440 
 |arrondissement         = Avallon 
 |canton                 = L'Isle-sur-Serein 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 182 
 |elevation max m        = 330 
 |area km2               = 43.35 
 |population             = 413 
 |population date        = 2006 
 }} 
 '''Massangis''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]