{{Automatic taxobox 
 | name = Megalosaurids 
 | taxon = Megalosauridae 
 | fossil_range = [[Middle Jurassic|Middle]] - [[Late Jurassic]], {{Fossil range|170|148|latest=139}} < small > Possible [[Berriasian]]-[[Valanginian]] record < /small > 
 | image = Torvosaurus Museum of Ancient Life 2.jpg 
 | image_caption = Skeletal mount of ''[[Torvosaurus|Torvosaurus tanneri]]'', [[Museum of Ancient Life]] 
 | authority = [[Thomas Henry Huxley|Huxley]], 1869 
 | type_species = {{extinct}}''[[Megalosaurus bucklandii]]'' 
 | type_species_authority = [[Gideon Mantell|Mantell]], 1827 
 | subdivision_ranks = Subgroups 
 | subdivision = 
 * {{extinct}}'''Megalosaurinae''' 
 ** {{extinct}}''[[Megalosaurus]]'' 
 ** {{extinct}}''[[Torvosaurus]]'' 
 ** {{extinct}}''[[Duriavenator]]'' 
 ** {{extinct}}''[[Wiehenvenator]]'' 
 * {{extinct}}'''Eustreptospondylinae''' 
 ** {{extinct}}''[[Eustreptospondylus]]'' 
 * {{extinct}}'''Afrovenatorinae''' 
 ** {{extinct}}''[[Streptospondylus]]''? 
 ** {{extinct}}''[[Afrovenator]]'' 
 ** {{extinct}}''[[Dubreuillosaurus]]'' 
 ** {{extinct}}''[[Leshansaurus]]'' 
 ** {{extinct}}''[[Magnosaurus]]'' 
 ** {{extinct}}''[[Piveteausaurus]]'' 
 ** {{extinct}}''[[Poekilopleuron]]''? 
 | synonyms =  
 '''Torvosauridae'''  < small > [[James A. Jensen|Jensen]], 1985 < /small > < br / > 
 '''Eustreptospondylidae'''  < small > Paul, 1988 < /small > < br / > 
 '''Streptospondylidae'''  < small > Kurzanov, 1989 < /small > 
 }} 
 '''Megalosauridae''' is a [[monophyletic]] [[Family (biology)|family]] of [[Carnivore|carnivorous]] [[theropod]] dinosaurs in the [[Order (biology)|order]] [[Megalosauroidea]]. They appeared in the [[Middle Jurassic]],  
 
 They are closely related to the family [[Spinosauridae]]. Some members of this family include ''[[Megalosaurus]]'', ''[[Torvosaurus]]'', ''[[Eustreptospondylus]]'', and ''[[Afrovenator]]''.  
 
 Megalosaurids were among the first major [[adaptive radiation]] < nowiki/ > s of large theropod dinosaurs, but they became extinct by the end of the [[Jurassic]] period. < ref name= " :0 " > {{Cite journal|last=Benson|first=R.B.J|date=2010|title=A description of Megalosaurus bucklandii (Dinosauria: Theropoda) from the Bathonian of the UK and the relationships of Middle Jurassic theropods|url=|journal=Zoological Journal of the Linnean Society|volume=158|issue=4|pages=882–935|doi=10.1111/j.1096-3642.2009.00569.x|pmid=|s2cid=84266680 |access-date=}} < /ref >  They were a relatively [[primitive]] group of [[basal]] [[Tetanurae|tetanurans]] with two main subfamilies, Megalosaurinae and Afrovenatorinae.  
 
 The basal [[genus]] ''[[Eustreptospondylus]]'' differs from both subfamilies. Its position is unclear 
 
 == References == 
 {{reflist}} 
 
 {{-}} 
 {{Biology-stub}} 
 
 [[Category:Megalosauridae]]