
 {{nihongo|'''''Meiwa'''''|明和}} was a {{nihongo|[[Japanese era name]]|年号,|''nengō'',|lit.  " year name " }} after ''[[Horeki|Hōreki]]'' and before ''[[Anei|An'ei]].''  This period started in June 1764 and ended in November 1772. < ref > [[Louis-Frédéric|Nussbaum, Louis-Frédéric]]. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA635   " ''Meiwa'' " ] ''Japan Encyclopedia,'' p. 625. < /ref >  During this time, the empress and emperor were {{nihongo|[[Empress Go-Sakuramachi|Go-Sakuramachi]]''-tennō''|後桜町天皇}} < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA962  " ''Tennō'', " ] pp. 962-963. < /ref >   and {{nihongo|[[Emperor Go-Momozono|Go-Momozono]]''-tennō''|後桃園天皇}}. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA257  " Go-Momozono Tennō, " ] p. 257; [[Isaac Titsingh|Titsingh, Isaac]]. (1834). [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA419  ''Annales des empereurs du japon'', p. 419.] < /ref > 
 
 The ''[[nengō]]'' ''Meiwa'' means  " Radiant Harmony " . < ref > [[Timon Screech|Screech, Timon]]. (2000). [https://books.google.com/books?id=iEz8oVNwT7wC & pg=PA099  ''The Shogun's Painted Culture,'' p. 99.] < /ref > 
 
 ==Events of the ''Meiwa'' Era== 
 [[File:Meiwa-nanryo-2shu.jpg|thumb|right|Coins minted during the ''Meiwa'' era]]   
 * '''1766''' (''Meiwa 3''): A plan to remove the Shogun was not successful. < ref > Screech, (2006).   [https://books.google.com/books?id=zsb0DwBP70QC & dq=Secret+Memoirs+of+the+Shoguns:+meiwa & pg=PA139  ''Secret Memoirs of the Shoguns: Isaac Titsingh and Japan, 1779-1822.'' pp. 139-145.] < /ref > 
 
 * '''1770''' (''Meiwa 7''): A typhoon flattened the newly built Imperial Palace in Kyoto. < ref name= " h120 " > [[John Whitney Hall|Hall, John Whitney]]. (1955). ''Tanuma Okitsugu, 1719-1788'', p. 120. < /ref > 
 
 * '''1770''' (''Meiwa 7''): A great comet ([[Lexell's Comet]]) with a very long tale lit up the night skies throughout the summer and autumn. < ref name= " h120 " / > 
 
 * '''1770''' (''Meiwa 7''): This was the start of 15 years of drought in Japan. < ref name= " h120 " / > 
 
 * '''9 January 1771''': Empress Go-Sakuramachi [[Abdication|abdicated]]; ; and the [[Order of succession|succession]] passed to her nephew (''senso'').  Soon after, Emperor Go-Momozono's role as [[monarch]] was confirmed by [[Ceremony|ceremonies]] (''sokui''). < ref > Meyer, Eva-Maria. (1999). [https://books.google.com/books?id=6wEvo4wBojcC & pg=PA186  ''Japans Kaiserhof in der Edo-Zeit,'' p. 186]; [[H. Paul Varley|Varley, H. Paul]]. (1980). ''Jinnō Shōtōki'', p. 44; a distinct act of ''senso'' is unrecognized prior to [[Emperor Tenji]]; and all sovereigns except [[Empress Jitō|Jitō]],  [[Emperor Yōzei|Yōzei]], [[Emperor Go-Toba|Go-Toba]], and [[Emperor Fushimi|Fushimi]] have ''senso'' and ''sokui'' in the same year until the reign of [[Emperor Go-Murakami]]. Compare [[Imperial Household Agency]] (''Kunaichō''), [http://www.kunaicho.go.jp/e-about/seido/seido06-ph.html  Ceremony of Accession (''Sokui-no-Rei'')]; retrieved 2012-6-30. < /ref > 
 
 * '''29 February 1772''' (''Meiwa 9, 26th day or the 1st month'') < !-- NengoCalc 明和九年一月二十六日 -- > :  " The Great ''Meiwa'' Fire "  -- one of the three greatest Edo fire disasters. < ref name= " h120 " / > 
 
 * '''2 August 1772''' (''Meiwa 9, 4th day of the 6th month'') < !-- NengoCalc 明和九年七月四日 -- > : A big storm in the Kantō with floods and lost crops. < ref name= " h120 " / > 
 
 * '''17 August 1772''' (''Meiwa 9, 19th day of the 6th month'') < !-- NengoCalc 明和九年七月十九日 -- > : A major storm destroys 4000 houses in Edo. < ref > Hall, p. 120. < /ref > 
 
 ==Related pages == 
 * [[Edo period]] 
 
 == References == 
 {{reflist|1}} 
 
 == Other websites == 
 * [[National Diet Library]],  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 
 {| class=wikitable style= " font-size:80%; text-align: center; margin:0 auto 0.8em auto; " 
 |- 
 !Meiwa!!1st!!2nd!!3rd!!4th!!5th!!6th!!7th!!8th!!9th 
 |- 
 | || 1764 || 1765 || 1766 || 1767 || 1768 || 1769 || 1770 || 1771 || 1772  
 |} 
 {| border =1 cellpadding=0 cellspacing=0 style= " text-align: center; margin:0 auto 0.8em auto; " 
 |- align=center 
 | width =20% |Preceded by: < br > ''[[Hōreki]]'' 
 | width =30% |[[Japanese era name|Era or ''nengō'']]: < br > '''Meiwa''' 
 | width =20% |Succeeded by: < br > ''[[An'ei]]'' 
 |} 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Meiwa}} 
 [[Category:Japanese eras]] 
 [[Category:1764 establishments]] 
 [[Category:18th-century establishments in Japan]] 
 [[Category:1772 disestablishments]] 
 [[Category:18th-century disestablishments in Japan]]