{{Infobox UK place  
 |official_name= Meldreth 
 |static_image_name= Meldreth, Holy Trinity - geograph.org.uk - 2954.jpg 
 |static_image_caption= Holy Trinity church 
 |coordinates= {{coord|52.1|0.0|display=inline,title}} 
 |population= 1,783 
 |population_ref= ([[United Kingdom Census 2011|2011]]) < ref > {{cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11126462 & c=Meldreth & d=16 & e=62 & g=6406722 & i=1001x1003x1032x1004 & o=362 & m=0 & r=1 & s=1469092593406 & enc=1 |title=Civil Parish population 2011 |work=Neighbourhood Statistics |publisher=Office for National Statistics |accessdate=21 July 2016 |archive-date=11 October 2016 |archive-url=https://web.archive.org/web/20161011192234/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11126462 & c=Meldreth & d=16 & e=62 & g=6406722 & i=1001x1003x1032x1004 & o=362 & m=0 & r=1 & s=1469092593406 & enc=1 |url-status=dead }} < /ref > 
 |os_grid_reference= TL375466 
 |civil_parish= Meldreth 
 |shire_district= [[South Cambridgeshire]] 
 |shire_county= [[Cambridgeshire]] 
 |region= East of England 
 |country= England 
 |post_town= ROYSTON 
 |postcode_area= SG 
 |postcode_district= SG8 
 |dial_code= 01763 
 |constituency_westminster= [[South Cambridgeshire (UK Parliament constituency)|South Cambridgeshire]] 
 |hide_services= Yes 
 }} 
 '''Meldreth''' is a village in [[South Cambridgeshire]], and is south-west of [[Cambridge]]. From the [[2011 United Kingdom census|2011 Census]] the population was 1,783. 
 
 == References == 
 {{reflist}} 
 
 [[Category:Villages in Cambridgeshire]] 
 [[Category:Civil parishes in Cambridgeshire]] 
 
 {{UK-stub}}