{{Infobox Italian comune 
 | name                = Merlino 
 | official_name       = Comune di Merlino 
 | native_name         = {{native name|lmo|Merlin}} 
 | image_skyline       = Merlino chiesa.JPG 
 | imagesize           =  
 | image_alt           =  
 | image_caption       =  
 | image_shield        =  
 | shield_alt          =  
 | image_map           = Map - IT - Lodi - Merlino.png 
 | map_alt             =  
 | map_caption         =  
 | pushpin_label_position =  
 | pushpin_map_alt     =  
 | coordinates         = {{coord|45|28|N|9|31|E|type:city(1,360)_region:IT|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Lombardy]] 
 | province            = [[Province of Lodi|Lodi]] (LO) 
 | frazioni            =  
 | mayor_party         =  
 | mayor               =  
 | area_footnotes      =  
 | area_total_km2      = 10.9 
 | population_footnotes =  
 | population_total    = 1360 
 | population_as_of    = Dec. 2004 
 | pop_density_footnotes =  
 | population_demonym  =  
 | elevation_footnotes =  
 | elevation_m         =  
 | twin1               =  
 | twin1_country       =  
 | saint               =  
 | day                 =  
 | postal_code         = 20067 
 | area_code           = 02 
 | website             = {{official website|http://www.comune.merlino.lo.it/}} 
 | footnotes           =  
 }} 
 '''Merlino''' ({{lang-lmo|Merlin}}) is a ''[[comune]]'' in the [[Province of Lodi]] in the [[Lombardy]] region in [[Italy]]. 
 
 == References == 
 {{reflist}} 
 
 {{Province of Lodi}} 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Lodi]]