{{Infobox French commune 
 |name                   = Mortzwiller 
 |image coat of arms     = Blason Mortzwiller 68.svg 
 |arrondissement         = Thann-Guebwiller 
 |canton                 = Masevaux 
 |INSEE                  = 68219 
 |postal code            = 68780 
 |mayor                  = Antoine Kuenemann 
 |term                   = 2001 & ndash;2008 
 |intercommunality       = Vallée de la Doller et du Soultzbach 
 |coordinates            = {{coord|47.7414|7.0386|format=dms|display=inline,title}} 
 |elevation m            = 380 
 |elevation min m        = 340 
 |elevation max m        = 421 
 |area km2               = 4.23 
 |population             = 312 
 |population date        = 2006 
 }} 
 
 '''Mortzwiller''' used to be a [[Communes of France|commune]] in the [[Haut-Rhin]] [[Departments of France|department]] of east [[France]]. On 1 January 2016, it became part of the new commune [[Le Haut-Soultzbach]]. < ref > [http://www.legifrance.gouv.fr/jo_pdf.do?id=JORFTEXT000031665469 Arrêté] 23 October 2015 {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Haut-Rhin]]