[[File:Flag of Nagakute Aichi.JPG|thumb|150px|Flag]] 
 [[File:Emblem of Nagakute, Aichi.svg|thumb|90px|Emblem]] 
 {{nihongo|'''Nagakute'''|長久手市|Nagakute-shi}} is a [[Japan]]ese [[city]] in [[Aichi Prefecture]] on the island of [[Honshu]]. It is known as the site of the 2005 World Exposition. 
 
 The [[Toyota Automobile Museum]] is in Nagakute. < ref > Japan National Tourist Organization (JNTO), [http://www.jnto.go.jp/eng/location/regional/aichi/seto_nagakute.html  Seto/Nagakute]. Retrieved 2012-3-23. < /ref > 
 
 ==History== 
 ===Timeline=== 
 * '''1584''' (''[[Tenshō (Momoyama period)|Tenshō]] 12''): {{nihongo|Battle of Komaki and Nagakute|小牧・長久手の戦い|Komaki-Nagakute no Tataka}} < ref > Nussbaum, Louis-Frédéric. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA553 & dq=  " ''Komaki Nagakute no Tataka'' " ] in  ''Japan encyclopedia'', p. 553. < /ref >   
 * '''2005''' (''[[Heisei period|Heisei]] 17''): [[Expo 2005]] [[World's fair|World Exposition]] < ref > Expo 2005, [http://www.expo2005.or.jp/en/ homepage]. Retrieved 2012-3-13. < /ref > 
 
 ==Geography== 
 Nagakute is to the east of [[Nagoya, Aichi|Nagoya]].  
 
 ==Related pages == 
 * [[Seto, Aichi]] 
 
 ==References== 
 {{reflist}} 
 
 == Other websites == 
 {{commonscat|Nagakute, Aichi}} 
 {{commonscat|Battle of Komaki and Nagakute}} 
 * [http://www.city.nagakute.lg.jp/ Nagakute City Homepage (in Japanese, select English)] 
 * [http://www.aasa.ac.jp/english/about/cmap_nagakute.html  Aichi Shukutoku University] {{Webarchive|url=https://web.archive.org/web/20111201070234/http://www.aasa.ac.jp/english/about/cmap_nagakute.html |date=2011-12-01 }} 
 
 {{Japan-stub}} 
 
 [[Category:Cities in Aichi Prefecture]]