[[Image:Narvik.svg|right|200px]] 
 [[Image:Narvik komm.svg|right|90px]] 
 '''Narvik''' is an [[Norway|Norwegian]] [[town]] and [[municipality]] located in [[Nordland]] [[county]]. It has a population of 18,756 inhabitants in [[2017]]. The area covers 2,023.03 [[km²|square kilometres]]. 
 
 ==Related pages== 
 *[[List of mayors in Norway 2023–2027|List of mayors in Norway that are elected until 2027]] 
 
 == Other websites == 
 * [http://www.narvik.kommune.no Narvik Kommune official website] {{in lang|no}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Cities in Norway]] 
 [[Category:Towns in Norway]] 
 [[Category:Municipalities of Nordland]]