{{Infobox musical artist 
 |Name         = Nico 
 |Background   = solo_singer 
 |Img          = Nico Harmonium1974.png 
 |Birth_name   = Christa Päffgen 
 |Origin       = [[Cologne]], [[West Germany]] 
 |birth_date   = {{Birth date|df=yes|1938|10|16}} 
 |death_date   = {{Death date and age|df=yes|1988|7|18|1938|10|16}} 
 |death_place  = [[Ibiza]], [[Spain]] 
 |Genre        = [[Art rock]], [[folk rock]], [[protopunk]], [[experimental music]], [[avant-garde music]] 
 |Occupation   = [[Composer]], [[singer]], [[actress]] 
 |Years_active = 1963–1988 
 |Instrument   = [[Singer|Vocals]], [[harmonium]], [[harpsichord]], [[piano]], [[tambourine]] 
 |Associated_acts = [[The Velvet Underground]], [[John Cale]], [[Lou Reed]], [[Brian Jones]], [[Kevin Ayers]], [[John Cooper Clarke]], [[The Invisible Girls]], [[Blue Orchids]], [[Bob Dylan]], [[Brian Eno]] 
 }} 
 '''Nico''' (born '''Christa Päffgen'''; 16 October 1938 – 18 July 1988) was a [[Germany|German]] [[singer]], [[songwriter]], [[actress]], and [[Andy Warhol|Warhol Superstar]]. She is featured on the first album by the [[New York]] rock band [[The Velvet Underground]], ''[[The Velvet Underground  &  Nico]]''. 
 
 She was born in [[Cologne]]. She grew up in [[Brandenburg]] and [[Berlin]]. 
 
 She made seven studio albums. 
 
 She died on holiday in the Spanish island of [[Ibiza]], of a [[cerebral hemorrhage]] while riding her bicycle. < ref name= " The Great Rock Discography " > {{Cite book 
 | first= Martin C. 
 | last= Strong 
 | year= 2000 
 | title= The Great Rock Discography 
 | url= https://archive.org/details/greatrockdiscogr0000stro 
 | edition= 5th 
 | publisher= Mojo Books 
 | location= Edinburgh 
 | pages= [https://archive.org/details/greatrockdiscogr0000stro/page/696 696]–697 
 | isbn= 1-84195-017-3}} < /ref > 
 
 Nico was born Christa Päffgen. When she was 16 the photographer [[Herbert Tobias]] gave her the name Nico. Nico moved to Paris and began working for [[Vogue]], [[Tempo]], [[Vie Nuove]], [[Mascotte Spettacolo]], Camera, [[Elle]], and other fashion magazines. 
 
 ==References== 
 < references/ > 
 
 {{bio-stub}} 
 
 [[Category:1938 births]] 
 [[Category:1988 deaths]] 
 [[Category:Contraltos]] 
 [[Category:Deaths from cerebral hemorrhage]] 
 [[Category:Entertainers from Berlin]] 
 [[Category:German singers]] 
 [[Category:People from Brandenburg]] 
 [[Category:Actors from Cologne]] 
 [[Category:Rock singers]]