{{Infobox German location 
 |type              = Stadt 
 |image_coa            = DEU Ochsenfurt COA.svg 
 |image_photo       = 20080510-Ochsenfurt Rathaus.jpg 
 |image_caption     = Townhall in Ochsenfurt 
 |coordinates       = {{coord|49|39|N|10|04|E|format=dms|display=inline,title}} 
 |image_plan = Ochsenfurt in WÜ.svg 
 |state        = Bayern 
 |region  = Unterfranken 
 |district         = Würzburg 
 |elevation              = 187 
 |area            = 63.55 
 |postal_code               = 97199 
 |area_code           = 09331 
 |licence               = WÜ, OCH 
 |Gemeindeschlüssel = 09 6 79 170 
 |divisions         = 9 Stadtteile/[[Stadtbezirk]]e 
 |website           = [http://www.ochsenfurt.de/ www.ochsenfurt.de] 
 |mayor             = Peter Juks < ref > [https://www.statistik.bayern.de/wahlen/kommunalwahlen/bgm/ Liste der ersten Bürgermeister/Oberbürgermeister in kreisangehörigen Gemeinden], [[Bayerisches Landesamt für Statistik]], 15 July 2021. < /ref > 
 |leader_term       = 2020 & ndash;26 
 |party             =  
 }} 
 
 '''Ochsenfurt'''  ({{IPA-de|ˈɔksn̩ˌfʊʁt|lang|De-Ochsenfurt.ogg}}) is a town in [[Würzburg (district)|Würzburg]], in [[Bavaria]], [[Germany]]. Ochsenfurt is on the left edge of the River [[Main (river)|Main]]. This makes it the largest town in the Würzburg district. < ref name= " town1 " / > 
 
 ==Geography== 
 ===Place=== 
 The town is on the left edge of the River [[Main (river)|Main]], {{convert|13|mi|km|disp=flip}} south of [[Würzburg]]. 
 
 ===Subdivision=== 
 The ''[[Ortsteil|districts]]'' of Ochsenfurt are: Darstadt, Erlach, Goßmannsdorf, Hohestadt, Hopferstadt, Kleinochsenfurt, Tückelhausen, and Zeubelried. < ref name= " town1 " > {{cite web|url=http://www.ochsenfurt.de/index.php?id=55|title=Ochsenfurt - Wissenswertes (German)|publisher=Ochsenfurt municipality|access-date=23 January 2018}} < /ref > 
 
 ===Town twinning=== 
 Ochsenfurt is [[Twin towns and sister cities|twinned]] with: 
 {| class= " wikitable " 
 |- valign= " top " 
 | 
 *{{flagicon|POL}} [[Ropczyce]] in [[Poland]] < ref name= " Ropczyce twinnings " > {{cite web|url=http://www.ropczyce.umig.gov.pl/z-urzedu/miasta-partnerskie/|title = Ropczyce - Miasta Partnerskie|access-date = 2013-08-01|work = Urząd Miejski Ropczyce|language=pl|archive-url=https://web.archive.org/web/20120922014248/http://www.ropczyce.umig.gov.pl/z-urzedu/miasta-partnerskie/|archive-date=2012-09-22}} < /ref > 
 *{{flagicon|ENG}} [[Wimborne Minster|Wimborne]] in [[England]] < ref name= " Dorset twinnings " > {{cite web|url=http://www.twinning.org.uk/main.htm|title=Dorset Twinning Association List|access-date=2013-08-01|work=The Dorset Twinning Association|archive-url= https://web.archive.org/web/20120621101744/http://www.twinning.org.uk/main.htm|archive-date=2012-06-21 }} < /ref > 
 *{{flagicon|CZE}} [[Zábřeh]] in [[Czech Republic]] 
 || 
 *{{flagicon|FRA}} [[Coutances]] in [[France]] 
 *{{flagicon|GER}} [[Colditz]] in [[Germany]] 
 |} 
 
 == Gallery == 
 < gallery widths= " 180 "  perrow= " 4 " > 
 File:Ochsenfurt, katholische Pfarrkirche Sankt Andreas DmD-6-79-170-107 foto4 2016-08-07 10.44.jpg|Church: ''Pfarrkirche Sankt Andreas'' 
 File:Ochsenfurt, straatzicht die Hauptstrasse-Zwinger met das Oberes Tor DmD-6-79-170-93 foto8 2016-08-07 10.33.jpg|Town gate: ''Oberes Tor'' 
 File:Ochsenfurt, das Klingentor DmD-6-79-170-51 foto7 2016-08-07 10.51.jpg|Town gate: ''Klingentor'' 
 File:Gossmanndorf, straatzicht Zielweg-Zehnhofstrasse foto3 2016-08-07 11.29.jpg|Gossmanndorf, street view: Zielweg-Zehnhofstrasse 
 < /gallery > 
 
 ==Bibliography== 
 * ''Die Kunstdenkmäler von Unterfranken'', Bd. 1: ''Bezirksamt Ochsenfurt''. 2nd edition 1983. {{ISBN|978-3-486-50455-2}} 
 *{{cite book|last1=Halbleib|first1=Volker|last2=Kretzer|first2=Heinz |title=Ochsenfurt|url=https://books.google.com/books?id=YHvaAAAACAAJ|access-date=4 March 2010|year=2006|publisher=Sutton|isbn=978-3-86680-000-7}} 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{commons category|Ochsenfurt}} 
 * [http://www.ochsenfurt.de/index.php?id=4 Official town website] (German) 
 * [http://www.museen.bistum-wuerzburg.de/tueckelhausen/kloster.htm Website of the Diocese of Würzburg: the Carthusian Museum] {{Webarchive|url=https://web.archive.org/web/20110718202707/http://www.museen.bistum-wuerzburg.de/tueckelhausen/kloster.htm |date=2011-07-18 }} {{in lang|de}} 
 
 {{Cities and towns in Würzburg (district)}} 
 
 {{Authority control}} 
 [[Category:Würzburg (district)]]