{{Football player infobox 
 |playername=Pauleta 
 |image=Pauleta.JPG 
 |image_size=150px 
 |fullname=Pedro Miguel Carreiro Resendes 
 |birth_date={{birth date and age|1973|4|28|df=yes}} 
 |birth_place=[[Ponta Delgada]], [[Portugal]] 
 |death_date= 
 |height={{height|m=1.80}} 
 |position=[[Striker]] (retired) 
 |currentclub= 
 |clubnumber= 
 |youthyears1= 
 |youthclubs1= 
 |years1=1994-1995 < br/ > 1995-1996 < br/ > 1996-1998 < br/ > 1998-2000 < br/ > 2000-2003 < br/ > 2003-2008 
 |clubs1=[[C.D. União Micaelense|União Micaelense]] < br/ > [[G.D. Estoril-Praia|Estoril-Praia]] < br/ > [[U.D. Salamanca|Salamanca]] < br/ > [[R.C. Deportivo de La Coruña|Deportivo La Coruña]] < br/ > [[F.C. Girondins de Bordeaux|Girondins Bordeaux]] < br/ > [[Paris Saint-Germain F.C.|Paris Saint-Germain]] 
 |nationalyears1=1997-2006 
 |nationalteam1=[[Portugal national football team|Portugal]] 
 |manageryears1= 
 |managerclubs1= 
 }} 
 '''Pauleta''' (born [[28 April]] [[1973]]) is a former [[Portugal|Portuguese]] [[Association football|football]] player. He has played for [[Portugal national football team|Portugal national team]]. 
 
 ==Club career statistics== 
 < ref > {{cite web|url=http://www.national-football-teams.com/player/5277/Pauleta.html|title=Pauleta|first=Benjamin|last=Strack-Zimmermann|website=www.national-football-teams.com}} < /ref > 
 {{Football player club statistics 1|YYY}} 
 {{Football player club statistics 2|POR|YYY}} 
 |- 
 |1994/95||[[C.D. União Micaelense|União Micaelense]]||||23||11||||||||||||||23||11 
 |- 
 |1995/96||[[G.D. Estoril-Praia|Estoril-Praia]]||[[Liga de Honra|Liga Honra]]||30||19||||||||||||||30||19 
 {{Football player club statistics 2|ESP|YYY}} 
 |- 
 |1996/97||rowspan= " 2 " |[[U.D. Salamanca|Salamanca]]||[[Segunda División]]||37||19||||||||||||||37||19 
 |- 
 |1997/98||[[La Liga]]||34||15||||||||||||||34||15 
 |- 
 |1998/99||rowspan= " 2 " |[[R.C. Deportivo de La Coruña|Deportivo La Coruña]]||rowspan= " 2 " |[[La Liga]]||28||10||3||1||colspan= " 2 " |-||colspan= " 2 " |-||31||11 
 |- 
 |1999/00||30||8||3||0||colspan= " 2 " |-||5||3||38||11 
 {{Football player club statistics 2|FRA|YYY}} 
 |- 
 |2000/01||rowspan= " 3 " |[[F.C. Girondins de Bordeaux|Girondins Bordeaux]]||rowspan= " 2 " |[[Ligue 1|Division 1]]||28||20||1||3||1||0||7||3||37||26 
 |- 
 |2001/02||33||22||2||4||4||4||6||5||45||35 
 |- 
 |2002/03||[[Ligue 1]]||37||23||5||5||2||1||4||1||48||30 
 |- 
 |2003/04||rowspan= " 5 " |[[Paris Saint-Germain F.C.|Paris Saint-Germain]]||rowspan= " 5 " |[[Ligue 1]]||37||18||6||5||0||0||colspan= " 2 " |-||43||23 
 |- 
 |2004/05||35||14||3||4||0||0||6||1||45||19 
 |- 
 |2005/06||36||21||6||5||2||2||colspan= " 2 " |-||44||28 
 |- 
 |2006/07||33||15||3||1||1||2||9||6||46||24 
 |- 
 |2007/08||27||8||2||1||5||6||colspan= " 2 " |-||34||15 
 {{Football player club statistics 3|3|POR}}53||30|||||||||||||||| 
 {{Football player club statistics 4|ESP}}129||52||6||1||colspan= " 2 " |-||5||3||140||56 
 {{Football player club statistics 4|FRA}}266||141||28||28||15||15||32||16||341||200 
 {{Football player club statistics 5}}448||223||34||29||15||15||37||19||534||286 
 |} 
 
 ==International career statistics== 
 < ref > {{cite web|url=http://www.rsssf.com/miscellaneous/pauleta-intlg.html|title=Pedro Miguel Correia Resende  " Pauleta "  – Goals in International Matches|website=www.rsssf.com}} < /ref > 
 {{Football player national team statistics|POR}} 
 |- 
 |1997||3||0 
 |- 
 |1998||1||0 
 |- 
 |1999||7||3 
 |- 
 |2000||9||2 
 |- 
 |2001||10||7 
 |- 
 |2002||11||7 
 |- 
 |2003||12||8 
 |- 
 |2004||14||9 
 |- 
 |2005||12||7 
 |- 
 |2006||9||4 
 |- 
 !Total||88||47 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 {{Portugal Squad 2002 World Cup}} 
 {{Portugal Squad 2006 World Cup}} 
 
 
 {{sports-bio-stub}} 
 
 [[Category:1973 births]] 
 [[Category:Living people]] 
 [[Category:Portuguese footballers]]