'''Petalodontiformes''' ( " thin-plate teeth " ) is an [[extinct]] [[order (biology)|order]] of [[Chondrichthyes|cartilaginous fish]]. They are related to the modern-day [[Chimaera (fish)|chimaera]] found in what is now the [[United States]] and [[Europe]].  
 
 == Petalodontidae == 
 ''Main article: [[Petalodontidae]]'' 
 
 * †''[[Ageleodus]]'' 
 * †''[[Antliodus]]'' 
 * †''[[Chomatodus]]'' 
 * †''[[Ctenoptychius]]'' 
 * †''[[Glyphanodus]]'' 
 * †''[[Harpacodus]]'' 
 * †''[[Lisogodus]]'' 
 * †''[[Neopetalodus]]'' 
 * †''[[Paracymatodus]]'' 
 * †''[[Petalodus]]'' 
 * †''[[Polyrhizodus]]'' 
 * †''[[Serratodus]]'' 
 * †''[[Siksika]]'' 
 * †''[[Tanaodus]]'' 
 
 
 {{biology-stub}} 
 [[Category:Extinct fish]] 
 [[Category:Cartilaginous fish]]