{{Infobox settlement 
 | name                   = Purmerend 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = WLM - M.arjon - Purmerend Kaasmarkt 20 (2).jpg 
 | imagesize              = 265px 
 | image_caption          = View of Purmerend 
 | image_flag             = Flag of Purmerend.svg 
 | image_seal             = Purmerend wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|52|30|23.3|N|4|57|14.2|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|North Holland|name=Noord-Holland}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Ellen van Selm 
 < !-- area -- > 
 | area_total_km2         = 23.15 
 < !-- population -- > 
 | population_total       = 72,142 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 3,116 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal code]](s) 
 | postal_code            = 1440–1448, 1481 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 0299 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0439 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://purmerend.nl/}} 
 }} 
 
 '''Purmerend''' is a [[List of municipalities of the Netherlands|municipality]] in the province of [[North Holland]], the Netherlands. As of 2022, about 92,000 people are living there. 
 
 The municipality of [[Beemster]] was added to Purmerend on 1 January 2022. 
 
 == References == 
 {{reflist}} 
 
 {{North Holland Province}} 
 
 {{europe-stub}} 
 
 [[Category:Purmerend| ]]