{{Infobox French commune 
 |name                   = Roaix 
 |image                  = Roaix - vue générale.JPG 
 |caption                = View of Roaix 
 |image coat of arms     = Blason ville fr Roaix (Vaucluse).svg 
 |arrondissement         = Carpentras 
 |canton                 = Vaison-la-Romaine 
 |INSEE                  = 84098 
 |postal code            = 84110 
 |mayor                  = 
 |term                   = 
 |intercommunality       = Pays Voconces 
 |coordinates = {{coord|44.2452777778|5.01444444444|format=dms|display=inline,title}} 
 |elevation m            = 168 
 |elevation min m        = 149 
 |elevation max m        = 384 
 |area km2               = 5.83 
 |population             = 587 
 |population date        = 1 999 
 }} 
 '''Roaix''' is a [[Communes of France|commune]] of 587 people ([[1999]]). It is in the region [[Provence-Alpes-Côte d'Azur]] in the [[Vaucluse]] department in the south of [[France]]. 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Vaucluse]]