{{Infobox French commune 
 |name                   = Sainpuits 
 |image                  = Sainpuits(Yonne)-mairie-02.JPG 
 |coordinates = {{coord|47.5189|3.26000|format=dms|display=inline,title}} 
 |INSEE                  = 89331 
 |postal code            = 89520 
 |arrondissement         = Auxerre 
 |canton                 = Saint-Sauveur-en-Puisaye 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 217 
 |elevation max m        = 306 
 |area km2               = 22.84 
 |population             = 332 
 |population date        = 2006 
 }} 
 '''Sainpuits''' is a [[Communes of France|commune]]. It is in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]