{{Infobox French commune 
 |name=Sampzon 
 |image coat of arms=Blason ville fr Sampzon (Ardèche).svg 
 |arrondissement=Largentière 
 |canton=Vallon-Pont-d'Arc 
 |INSEE=07306 
 |postal code=07120 
 |mayor=Serge Ribeaucourt 
 |term=2001-2008 
 |intercommunality= 
 |coordinates = {{coord|44.4255555556|4.34416666667|format=dms|display=inline,title}} 
 |elevation m=110  
 |elevation min m=84  
 |elevation max m=449  
 |area km2=8.39 
 |population=183 
 |population date=1999 
 }} 
 ''' Sampzon ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]