{{Infobox French commune 
 |name                   = Santigny 
 |image                  = Château de Santigny, Yonne (5).jpg 
 |coordinates = {{coord|47.5683|4.1222|format=dms|display=inline,title}} 
 |INSEE                  = 89375 
 |postal code            = 89420 
 |arrondissement         = Avallon 
 |canton                 = Guillon 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 243 
 |elevation max m        = 354 
 |area km2               = 9.35 
 |population             = 117 
 |population date        = 2006 
 }} 
 '''Santigny''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]