{{Infobox Italian comune 
 | name                = Scalea 
 | official_name       = Comune di Scalea 
 | native_name         =  
 | image_skyline       =Panorama_Centro_Storico_-_panoramio_-_Salvatore_Migliari_(1).jpg 
 | imagesize           =  
 | image_alt           =  
 | image_caption       =  
 | image_shield        = scalea-Stemma.png 
 | shield_alt          =  
 | shield_size         = 65px 
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | coordinates         = {{coord|39|49|N|15|48|E|region:IT_type:city|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Calabria]] 
 | province            = [[Province of Cosenza|Cosenza]] (CS) 
 | frazioni            =  
 | mayor_party         =  
 | mayor               = Gennaro Licursi 
 | area_footnotes      =  
 | area_total_km2      = 22 
 | population_footnotes =  
 | population_total    = 10429 
 | population_as_of    = 2007 
 | pop_density_footnotes =  
 | population_demonym  = Scaleoti 
 | elevation_footnotes =  
 | elevation_m         = 25 
 | twin1               =  
 | twin1_country       =  
 | saint               = Holy Virgin of Mount Carmel 
 | day                 = July 16 
 | postal_code         = 87029 
 | area_code           = 0985 
 | website             = {{official website|http://www.comune.scalea.cosenza.it/}} 
 | footnotes           =  
 }}'''Scalea''' ([[Northern Calabrian|Calabrian]]: {{lang|nap|Scalìa}}) is a town and ''[[comune]]'' in the [[province of Cosenza]] in the [[Calabria]] region of southern [[Italy]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * [http://www.comune.scalea.cosenza.it Official website] {{in lang|it}} 
 * [http://www.scaleavillage.com/ Online community of Scalea] {{Webarchive|url=https://web.archive.org/web/20210511215825/http://www.scaleavillage.com/ |date=2021-05-11 }} {{in lang|it}} 
 
 {{Province of Cosenza}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Cosenza]]