{{Infobox Constellation 
 |name = Scutum 
 |abbreviation = Sct 
 |genitive = Scuti 
 |pronounce = {{IPAc-en|ˈ|s|k|juː|t|əm}}, < br > genitive {{IPAc-en|ˈ|s|k|juː|t|aɪ}} 
 |symbolism = the [[Scutum (shield)|Shield]] 
 |RA = 18.7 
 |dec= −10 
 |family = [[Hercules Family|Hercules]] 
 |quadrant = SQ4 
 |areatotal = 109 
 |arearank = 84th 
 |numbermainstars = 2 
 |numberbfstars = 7 
 |numberstarsplanets = 1 
 |numberbrightstars = 0 
 |numbernearbystars = 0 
 |brighteststarname = [[Alpha Scuti|α Scuti]] 
 |starmagnitude = 3.85 
 |neareststarname = [[LHS 3398]] 
 |stardistancely = 41.54 
 |stardistancepc = 12.74 
 |numbermessierobjects = 2 
 |meteorshowers = [[June Scutids]] 
 |bordering = [[Aquila (constellation)|Aquila]] < br / >  [[Sagittarius (constellation)|Sagittarius]] < br / > [[Serpens|Serpens Cauda]] 
 |latmax = [[80th parallel north|80]] 
 |latmin = [[South Pole|90]] 
 |month = August 
 |notes='''Originally named Scutum Sobiescianum by [[Johannes Hevelius]] in 1684''' 
 }} 
 
 '''Scutum''' is a [[constellation]] in the southern sky. 
 
 ==Stars== 
 * [[Alpha Scuti]] 
 * [[Beta Scuti]] 
 * [[Delta Scuti]] 
 * [[R Scuti]] 
 * [[Stephenson 2-18]], One of the largest stars known. 
 * [[UY Scuti]], another one of the largest stars known. 
 * [[V437 Scuti]] 
 {{Commons|Scutum (constellation)}}  
 
 
 
 {{constellations}} 
 [[Category:Constellations]] 
 
 
 {{-}} 
 {{sci-stub}}