{{refimprove|date=December 2017}} 
 
 [[File:Boy on snow sled, 1945.jpg|right|thumb|A boy riding a sled]] 
 [[File:Horse-drawn sleighs 2012 G1.jpg|right|thumb|Horse-drawn sled]] 
 A '''sled''', '''sledge''', or '''sleigh''' is a type of [[vehicle]] that is used to travel over [[ice]] or [[snow]]. 
 
 ==Sports that use sleds== 
 * [[Bobsleigh]] 
 * [[Luge]] 
 * [[Sled dog racing]] 
 
 ==Related pages== 
 {{col-begin|width=70%}} 
 {{col-2}} 
 * [[Bobsled]] 
 * [[Luge]] 
 * [[Mudsled]] 
 * [[Pulka]] 
 * [[Qamutiik]] 
 * [[Skeleton (sport)|Skeleton]] 
 {{col-2}} 
 * [[Ski]] 
 * [[Snowboard]] 
 * [[Snowmobile]] 
 * [[Toboggan]] 
 * [[Travois]] 
 {{col-end}} 
 
 ==References== 
 {{reflist|2}} 
 
 ==Other websites== 
 {{commons category|Sleds}} 
 * [http://www.SledRiding.com/horsedrawnsleighrides.html North America's Horse Drawn Sleigh Rides] {{Webarchive|url=https://web.archive.org/web/20200211170218/http://www.sledriding.com/horsedrawnsleighrides.html |date=2020-02-11 }} 
 
 
 {{sport-stub}} 
 
 [[Category:Winter sports]] 
 [[Category:Land vehicles]] 
 [[Category:Sports equipment]] 
 [[Category:Animal-powered vehicles]] 
 [[Category:Snow]]