[[File:Tahina.JPG|thumb|250px|right|]] 
 '''Tahini''' is a [[Middle East]]ern [[dip]] made from [[sesame]] seeds. It is used to make some traditional foods like [[hummus]]. 
 
 == Other websites == 
 {{Commonscat|Tahini}} 
 * [http://mideastfood.about.com/od/dipsandsauces/r/tahinirecipe.htm How to make Tahini] {{Webarchive|url=https://web.archive.org/web/20140412122022/http://mideastfood.about.com/od/dipsandsauces/r/tahinirecipe.htm |date=2014-04-12 }} on about.com 
 
 {{food-stub}} 
 
 [[Category:Middle Eastern foods]] 
 [[Category:Nut butters]]