{{Infobox German location 
 |image_coa            = Tapfheim_wappen.png 
 |image_photo = Alte Pfarrhof.jpg 
 |image_caption = The old rectory 
 |coordinates       = {{coord|48|40|N|10|40|E|format=dms|display=inline,title}} 
 |image_plan = Tapfheim in DON.svg 
 |state        = Bayern 
 |region  = Schwaben 
 |district         = Donau-Ries 
 |elevation              = 415 
 |area            = 44.46 
 |postal_code               = 86660 
 |area_code           = 09070 
 |licence               = DON 
 |Gemeindeschlüssel = 09 7 79 218 
 |mayor     = Karl Malz 
 |party            = 
 |website           = [http://www.tapfheim.de www.tapfheim.de] 
 }} 
 '''Tapfheim''' is a [[municipality]]  in the district of [[Donau-Ries]] in [[Bavaria]] in [[Germany]]. 
 
 == References == 
 {{Reflist}} 
 
 {{Cities and towns in Donau-Ries (district)}} 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Donau-Ries]]