{{colorswatch|taupe|483C32}} 
 '''Taupe''' refers to a dark [[gray|grayish]]-[[brown]] color.  The word  " taupe "  derives from the [[Latin language|Latin]] name for the European Mole, ''[[Talpa europaea]]''.  
 
 Originally, this referred only to the average [[color]] of the French mole, < ref > Maerz and Paul ''A Dictionary of Color'' New York:1930 McGraw-Hill Page 205; Discussion of the color Taupe, Page 183 < /ref >  but like the colors [[pink]] and [[lavender (color)|lavender]], the name expanded (in the case of ''taupe'' beginning in the 1940s) to encompass a wide range of varying shades.  It seems that this occurred because the color of the fur of the mole can itself be a wide range of shades, from [[gray]] through [[yellow]]ish, [[brown]]ish, and even [[purple|purplish]]. 
 
 The first use of ''taupe'' as a color name in English was in the early 1800s (exact year is not known).  < ref >  Maerz and Paul ''A Dictionary of Color'' New York:1930 McGraw-Hill Page 205; Discussion of Color Taupe, Page 183; Color Sample of Taupe: Page 55 Plate 16 Color Sample A6 < /ref > 
 
 ==Meaning of taupe== 
 * The various shades of the color ''taupe'' are widely used in [[fashion]], [[interior design]], [[industrial design]], and in [[graphic design]] where [[Pantone]] ink and [[RGB]] [[hexadecimal]] specifiers both describe the color as a warm gray. 
 
 * Taupe is the most popular  color for [[leather]] [[sofa]]s. 
 
 ==Tones of taupe color comparison chart== 
 {| class= " wikitable sortable "  style= " width:100% " 
 |- 
 !Name 
 !width=100|Color 
 !HEX Code 
 !Red 
 !Green 
 !Blue 
 !Hue 
 !Sat 
 !Lum 
 !Source 
 |- 
 |Taupe Beige 
 |style= " background-color:#ebc2af " | 
 |#EBC2AF 
 |235 
 |194 
 |175 
 |019° 
 |60% 
 |80% 
 | 
 |- 
 |Taos Taupe 
 |style= " background-color:#bfaa80 " | 
 |#BFAA80 
 |191 
 |170 
 |128 
 |040° 
 |33% 
 |63% 
 |(Pantone TPX 15-1119) 
 |- 
 |Pale Taupe 
 |style= " background-color:#bc987e " | 
 |#BC987E 
 |188 
 |152 
 |126 
 |025° 
 |32% 
 |62% 
 |(www.99colors.net) (Mouse) 
 |- 
 |Light Taupe 
 |style= " background-color:#b38b6d " | 
 |#B38B6D 
 |179 
 |139 
 |109 
 |026° 
 |32% 
 |56% 
 |(Taupe (Crayola colored pencils)) 
 |- 
 |Warm Taupe 
 |style= " background-color:#b29784 " | 
 |#B29784 
 |178 
 |151 
 |132 
 |025° 
 |23% 
 |61% 
 |(Pantone TPX 16-1318) 
 |- 
 |Pastel Taupe 
 |style= " background-color:#af9e89 " | 
 |#AF9E89 
 |175 
 |158 
 |137 
 |033° 
 |19% 
 |61% 
 |(Light Taupe (Pantone TPX 16-1210)) 
 |- 
 |Simply Taupe 
 |style= " background-color:#aba092 " | 
 |#ABA092 
 |71 
 |100 
 |146 
 |034° 
 |13% 
 |62% 
 |(Pantone TPX 16-0906) 
 |- 
 |Plaza Taupe 
 |style= " background-color:#a79e8b " | 
 |#A79E8B 
 |167 
 |158 
 |139 
 |041° 
 |14% 
 |60% 
 |(Pantone TPX 16-1105) 
 |- 
 |Perfect Taupe 
 |style= " background-color:#a99f95 " | 
 |#A99F95 
 |169 
 |159 
 |149 
 |030° 
 |10% 
 |62% 
 |(Resene color list) 
 |- 
 |Desert Taupe 
 |style= " background-color:#a18178 " | 
 |#A18178 
 |161 
 |129 
 |120 
 |013° 
 |18% 
 |55% 
 |(Pantone TPX 17-1311) 
 |- 
 |Sandy Taupe 
 |style= " background-color:#967117 " | 
 |#967117 
 |150 
 |113 
 |23 
 |043° 
 |73% 
 |34% 
 |(ISCC-NBS) 
 |- 
 |Taupe Gray  
 |style= " background-color:#8b8589 " | 
 |#8B8589 
 |139 
 |133 
 |137 
 |320° 
 |3% 
 |53% 
 |(ISCC-NBS) 
 |- 
 |Medium Taupe Gray 
 |style= " background-color:#88786a " | 
 |#88786A 
 |136 
 |120 
 |106 
 |028° 
 |12% 
 |47% 
 |(Taupe Gray (Pantone TPX 17-8080)) 
 |- 
 |Rose Taupe 
 |style= " background-color:#905d5d " | 
 |#905D5D 
 |144 
 |93 
 |93 
 |000° 
 |22% 
 |46% 
 |(ISCC-NBS) 
 |- 
 |Mauve Taupe 
 |style= " background-color:#915f6d " | 
 |#915F6D 
 |145 
 |95 
 |109 
 |343° 
 |21% 
 |47% 
 |(ISCC-NBS) 
 |- 
 |Deep Rose Taupe 
 |style= " background-color:#7E5E60 " | 
 |#7E5E60 
 |126 
 |94 
 |96 
 |356° 
 |15% 
 |43% 
 |(Rose Taupe (Pantone TPX 18-1612)) 
 |- 
 |Deep Taupe 
 |style= " background-color:#715c56 " | 
 |#715F6D 
 |113 
 |92 
 |86 
 |313° 
 |009% 
 |41% 
 |(Pantone TPX 18-1312) 
 |- 
 |Taupe Brown 
 |style= " background-color:#674c47 " | 
 |#674C47 
 |103 
 |76 
 |71 
 |009° 
 |18% 
 |34% 
 |ISCC-NBS (Medium Taupe) 
 |- 
 |Purple Taupe 
 |style= " background-color:#504040 " | 
 |#504040 
 |80 
 |64 
 |77 
 |000° 
 |11% 
 |28% 
 |(www.99colors.net) 
 |- 
 |'''Taupe''' 
 |style= " background-color:#483c32 " | 
 |'''#483C32''' 
 |'''72''' 
 |'''60''' 
 |'''50''' 
 |'''027°''' 
 |'''18%''' 
 |'''24%''' 
 |'''(ISCC-NBS) (Taupe (Maerz and Paul))(Dark Taupe)''' 
 |- 
 |French Taupe 
 |style= " background-color:#463f32 " | 
 |#463F32 
 |70 
 |63 
 |50 
 |039° 
 |17% 
 |24% 
 |(Taupe (pourpre.com)) 
 |} 
 
 ==Related pages== 
 *[[List of colors]] 
 
 ==References== 
 < references/ > 
 
 {{Shades of brown}} 
 {{Shades of grey}}