{{Infobox musical artist 
 | name                = Titot 
 | image               = Cultura contra la repressió DC73658 (40946629985).jpg 
 | image_size          =  
 | landscape           =  < !-- yes, if wide image, otherwise leave blank -- > 
 | alt                 =  
 | caption             = Titot in 2018 
 | background          =  < !-- temporary -- > 
 | birth_name          = Francesc Ribera i Toneu 
 | native_name         =  
 | native_name_lang    = Catalan 
 | alias               =  
 | birth_date          = {{Birth date|1967|06|26}} 
 | birth_place         = [[Berga]] 
 | origin              = [[Catalonia]], [[Spain]] 
 | death_date          =  < !-- {{death date and age|YYYY|MM|DD|YYYY|MM|DD}} (death date 1st) -- > 
 | death_place         =  
 | genre               =  
 | occupation          = Musician, politician 
 | instrument          =  < !-- Guitar Piano Drums -- > 
 | years_active        =  < !-- 2014– ( –present) -- > 
 | label               =   
 | associated_acts     =  
 | website             =  < !-- {{URL|example.com}} -- > 
 | notable_instruments =  
 }} 
 '''Titot''' or '''Francesc Ribera i Toneu''' (born June 26, 1967) is a [[musician]] and [[Catalan]] [[politician]].  < ref name= " enciclopedia.cat " > {{cite web|url=https://www.enciclopedia.cat/EC-GEC-0280746.xml|title=Francesc Ribera i Toneu - enciclopèdia.cat|website=www.enciclopedia.cat}} < /ref > 
 
 == Life == 
 Titot was born in [[Berga (Spain, Catalonia)|Berga]], [[Berguedà]], in central [[Catalonia]], [[Spain]]. He started the musical group Brams in 1990. In 2000, he started the group Mesclat. In 2006, he started the group Aramateix.  < ref name= " enciclopedia.cat " / > 
 
 In 2011, Titot was elected councilor in the Berga municipal [[election]] on the list of the [[Popular Unity Candidacy|CUP]] (Candidatura d'Unitat Popular) party. < ref > {{cite web|url=https://www.regio7.cat/bergueda/2011/06/18/falta-expert-politic-entrar-lajuntament/151221.html?utm_source=rss|title= " No fa falta ser un expert per entrar a l'Ajuntament " |first=|last=Regió7|publisher=}} < /ref > < ref > {{cite web|url=http://www.ajberga.cat/ajberga/directori/detall.php?apartat= & entitat=96|title=Ajuntament de Berga|website=www.ajberga.cat}}{{Dead link|date=October 2022 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 
 == Books == 
 
 *Ribera, Francesc. Entestat en la independència. Ara Llibres, 2008. ISBN 9788492406234. 
 *Ribera, Francesc; Creus, Jordi. Història de Catalunya al revés. La Magrana, 2012. ISBN 9788482643946. 
 *Ribera, Francesc. L'assassinat de Guillem de Berguedà. Ara Llibres, 2015. ISBN 9788415645634. 
 
 == References ==  
 {{reflist}} 
 
 [[Category:Living people]] 
 [[Category:1967 births]] 
 [[Category:Spanish musicians]] 
 [[Category:Politicians from Catalonia]]