{{Infobox musical artist 
 | name            = Tommys 
 | image           = Tommys-69.jpg 
 | image_size      = 250px 
 | landscape       =  
 | alt             =  
 | caption         =  
 | background      = group_or_band 
 | alias           =  
 | origin          = [[Vaasa]], {{flag|Finland}} 
 | genre           = [[Dansband|Dansband music]] 
 | years_active    = [[1980 in music|1980]]- 
 | label           =  
 | associated_acts =  
 | website         =  
 | current_members =  
 | past_members    =  
 }} 
 '''Tommys''' is a [[dansband]] < ref > [http://www.discogs.com/artist/1352988-Tommys Discogs] < /ref >  from  [[Vaasa]]. It was established in [[1980 in music|1980]]. [[Hans Martin (singer)|Hans Martin]] was the singer from establishment until the year [[2000]]. During the 1980s the band mostly played throughout [[Ostrobothnia (region)|Ostrobothnia]], and [[Svenskfinland|Swedish-speaking parts]] of [[southern Finland]]. The band's breakthrough in [[Sweden]] came with the [[1991 in music|1991]] hit song  " Vår dotter " . < ref > {{cite web|url=http://www.tommys-musik.fi/SWE/historia.php|title=Historia|publisher=Tommys|language=Swedish|accessdate=25 June 2013|archive-date=1 August 2013|archive-url=https://web.archive.org/web/20130801184619/http://www.tommys-musik.fi/SWE/historia.php|url-status=dead}} < /ref > 
 
 ==Discography== 
 *Sommarhälsning - 1988 
 *En ny glädje - 1989 
 * De tusen sjöars land - 1990 
 *Vår dotter - 1991 
 *Ensamhet - 1991 
 *Hyllning till far och mor - 1994 
 *Som en vårnatt - 1994 
 *Lyckans land - 1997 
 *En liten blomma - 1997 
 *Som vita duvor - 1998 
 *Min kärlek blommar än - 1999 
 *Till en vän - 2000 
 *En liten blomma - 2001 
 *Aftonstjärnan - 2001 
 *Tommys bästa - 2001 
 *I kväll ska vi ha fest - 2003 
 *En dag i taget - 2006 
 *Stunder av lycka - 2006 
 *Spegelbild - 2011 
 *Sjömannen och stjärnan - 2012 
 *Nånting - 2013 
 
 ==Svensktoppen hits== 
 *''Min kärlek blommar än'' - 1998 < ref > {{cite web|url=http://sverigesradio.se/p4/svetop/1998/981128sv.htm|title=Svensktoppen|publisher=Sveriges Radio|language=Swedish|date=29 November 1998|accessdate=27 June 2013}} < /ref > -1999 < ref > {{cite web|url=http://sverigesradio.se/p4/svetop/1999/990220sv.htm|title=Svensktoppen|publisher=Sveriges Radio|language=Swedish|date=20 February 1999|accessdate=27 June 2013}} < /ref > 
 *''I kväll ska vi ha fest'' - 2001 < ref > {{cite web|url=http://sverigesradio.se/p4/svetop/2001/011006sv.htm|title=Svensktoppen|publisher=Sveriges Radio|language=Swedish|date=20 October 2001|accessdate=27 June 2013}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 *[http://www.tommys-musik.fi/ Tommys] {{in lang|sv}} 
 
 [[Category:Dansbands]] 
 [[Category:Finnish musical groups]] 
 [[Category:Musical groups established in 1980]]