{{Infobox country 
 | conventional_long_name = Republic of Uzbekistan 
 | native_name            = ''O‘zbekiston Respublikasi'' < br / > Ўзбекистон Республикаси 
 | common_name            = Uzbekistan 
 | image_flag             = Flag of Uzbekistan.svg 
 | image_coat             = Coat of Arms of Uzbekistan.svg 
 | symbol_type            = Emblem 
 | national_anthem        =  < br / > ''[[National Anthem of the Republic of Uzbekistan|O‘zbekiston Respublikasining Davlat Madhiyasi]]'' < br / > < center > [[File:Anthem-of-uzbekistan-1992.ogg]] < /center > 
 | image_map              = Uzbekistan in Asia (-mini map -rivers).svg 
 | official_languages     = [[Uzbek language|Uzbek]] 
 | regional_languages     = [[Karakalpak language|Karakalpak]] 
 | languages_type         = Inter-ethnic < br / > languages 
 | capital                = [[Tashkent]] 
 | latd                   = 41 
 | latm                   = 16 
 | latNS                  = N 
 | longd                  = 69 
 | longm                  = 13 
 | longEW                 = E 
 | largest_city           = Tashkent 
 | ethnic_groups          = {{unbulleted list 
   | 80.0% [[Uzbeks|Uzbek]] 
   |  5.5% [[Russians|Russian]] 
   |  5% [[Tajik people|Tajik]] 
   |  3.0% [[Kazakhs|Kazakh]] 
   |  2.5% [[Karakalpaks|Karakalpak]] 
   |  1.5% [[Tatars|Tatar]] 
   |  2.5% others < ref name=cia1 > {{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/uz.html |title=CIA & nbsp;– The World Factbook |publisher=Cia.gov |accessdate=January 28, 2011 |archive-date=July 9, 2016 |archive-url=https://web.archive.org/web/20160709035649/https://www.cia.gov/library/publications/the-world-factbook/geos/uz.html |url-status=dead }} < /ref > 
  }} 
 | ethnic_groups_year     = 1996 
 | demonym                = Uzbek 
 | government_type        = [[Unitary state|Unitary]] [[Presidential system|presidential state]] 
 | leader_title1          = [[President of Uzbekistan|President]] 
 | leader_name1           = [[Shavkat Mirziyoyev]] 
 | leader_title2          = [[Prime Minister of Uzbekistan|Prime Minister]] 
 | leader_name2           = [[Abdulla Aripov]] 
 | legislature            = [[Supreme Assembly (Uzbekistan)|Supreme Assembly]] 
 | upper_house            = [[Senate of Uzbekistan|Senate]] 
 | lower_house            = [[Legislative Chamber of Uzbekistan|Legislative Chamber]] 
 | sovereignty_type       = [[History of Uzbekistan|Independence]] {{nobold|from the [[Soviet Union]]}} 
 | established_event1     = Formation 
 | established_date1      = 1747 < sup > b < /sup > 
 | established_event2     = [[Uzbek SSR]] 
 | established_date2      = October 27, 1924 
 | established_event3     = Declared 
 | established_date3      = September 1, 1991 
 | established_event4     = Recognized 
 | established_date4      = December 8, 1991 
 | established_event5     = Completed 
 | established_date5      = December 25, 1991 
 | area_rank              = 56th 
 | area_km2               = 447,400 
 | area_sq_mi             = 172,742  < !--Do not remove per [[WP:MOSNUM]]-- > 
 | percent_water          = 4.9 
 | population_estimate    = 29,559,100 < ref name= " Stat2012 " > [http://www.stat.uz/press/1/3399/ Official population estimation 2012-01-01] {{Webarchive|url=https://web.archive.org/web/20130809003329/http://www.stat.uz/press/1/3399/ |date=2013-08-09 }}. Stat.uz (2012-01-23). Retrieved on 2012-03-13. < /ref > 
 | population_estimate_rank = 45th 
 | population_estimate_year = 2012 
 | population_census      =  
 | population_census_year =  
 | population_density_km2 = 61.4 
 | population_density_sq_mi = 159.1  < !--Do not remove per [[WP:MOSNUM]]-- > 
 | population_density_rank = 136th 
 | GDP_PPP                = $103.212 billion. < ref name= " IMF " / > 
 | GDP_PPP_rank           =  
 | GDP_PPP_year           = 2012 
 | GDP_PPP_per_capita     = $3,536. < ref name= " IMF " / > 
 | GDP_nominal            = $51.979 billion < ref name= " IMF " > [http://www.imf.org/external/pubs/ft/weo/2012/01/weodata/weorept.aspx?pr.x=55 & pr.y=16 & sy=2009 & ey=2012 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & c=927 & s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP & grp=0 & a= МВФ — World Economic Outlook Database, April 2012 — Uzbekistan. Gross domestic product…] < /ref > 
 | GDP_nominal_year       = 2012 
 | GDP_nominal_per_capita = $1,780 < ref name= " IMF " / > 
 | Gini_year              = 2000 
 | Gini_change            = decrease  < !--increase/decrease/steady-- > 
 | Gini                   = 26.8  < !--number only-- > 
 | Gini_ref               =  
 | Gini_rank              = 95th 
 | HDI_year               = 2010 
 | HDI_change             = increase  < !--increase/decrease/steady-- > 
 | HDI                    = 0.617  < !--number only-- > 
 | HDI_ref                =  < ref name= " HDI " > {{cite web |url=http://hdr.undp.org/en/media/HDR_2010_EN_Table1.pdf |title=Human Development Report 2010 |year=2010 |publisher=United Nations |accessdate=November 5, 2010 |archive-date=November 21, 2010 |archive-url=https://web.archive.org/web/20101121150504/http://hdr.undp.org/en/media/HDR_2010_EN_Table1.pdf |url-status=dead }} < /ref > 
 | HDI_rank               = 102nd 
 | Gene                   = {{nowrap|10.2 {{increase}} 0.02}} 
 | Gene_year              = 2004 
 | Gene_rank              = 101st 
 | currency               = [[Uzbekistani so'm|Uzbekistan so'm {{small|(''O'zbekiston so'mi'')}}]] 
 | currency_code          = UZS 
 | country_code           = UZB 
 | time_zone              = [[Uzbekistan Time|UZT]] 
 | utc_offset             = +5 
 | time_zone_DST          = not observed 
 | utc_offset_DST         = +5 
 | drives_on              = right 
 | calling_code           = [[Telephone numbers in Uzbekistan|+998]] 
 | cctld                  = [[.uz]] 
 | footnote_a             = Official Uzbek statistics.{{citation needed|date=October 2012}} 
 | footnote_b             = As the [[Emirate of Bukhara]], [[Khanate of Kokand|Kokand Khanate]] and [[Khwarezm]]. 
 }} 
 '''Uzbekistan''' is a country in [[Central Asia]]. Its [[capital (city)|capital]] and largest [[city]] is [[Tashkent]]. There are about 34,8 < ref > {{Cite web|title=Uzbekistan Population (2023) - Worldometer|url=https://www.worldometers.info/world-population/uzbekistan-population/|access-date=2023-03-02|website=www.worldometers.info|language=en}} < /ref >  million people living in Uzbekistan, now. The neighbouring countries are [[Afghanistan]], [[Kazakhstan]], [[Kyrgyzstan]], [[Tajikistan]] and [[Turkmenistan]]. It is a doubly [[landlocked]] country, of which there are [[Liechtenstein|only two]] in the world. Most people in Uzbekistan speak a language called [[Uzbek language|Uzbek]], a Turkic language similar to [[Uyghur language|Uyghur]] and [[Turkish language|Turkish]]. In the Uzbek language, Uzbekistan is called  " O‘zbekiston "  and it means  " the land of the true nobles " . Uzbekistan has a long history. Humans first lived in Uzbekistan from before the 2nd [[millennium]] BC. < ref > [http://www.uzbekembassy.org/index.cfm/act/uzbekistan/get/history Embassy of Uzbekistan] {{Webarchive|url=https://web.archive.org/web/20080704055244/http://www.uzbekembassy.org/index.cfm/act/uzbekistan/get/history |date=2008-07-04 }} - UZBEKISTAN: PAST, PRESENT, FUTURE < /ref >  The current president today is [[Shavkat Mirziyoyev]]. Human rights in Uzbekistan are 'atrocious' according to [https://www.hrw.org/europecentral-asia/uzbekistan Human Rights Watch] 
 
 [[Islam]] is its largest religion. 
 
 ==Provinces== 
 Uzbekistan is divided into twelve [[province]]s, one [[autonomous republic]], and one [[independent city]]. The provinces are divided into [[district]]s. 
 
 [[Image:Uzbekistan provinces.png|thumb|left|350px|Political Map of Uzbekistan]] 
 {| class= " wikitable sortable " 
 |- style= " background:#efefef; " 
 ! Division !! Capital City!! Area < br/ > (km²)!! Population (2008) < ref > {{cite web|url=http://www.stat.uz/STAT/2008year/doklad_eng_tab.pdf |archiveurl=https://web.archive.org/web/20101113143854/http://www.stat.uz/STAT/2008year/doklad_eng_tab.pdf |archivedate=2010-11-13 |title=Statistical Review of Uzbekistan 2008, p.176 |accessdate=May 2, 2010}} < /ref > !! Key 
 |- 
 ! [[Buxoro Region]] 
 | [[Buxoro]] (Bukhara) || 39,400 || 1,576,800 || 3 
 |- 
 ! [[Jizzax Region]] 
 | [[Jizzax]]|| 20,500 || 1,090,900 || 5 
 |- 
 ! [[Navoiy Region]] 
 | [[Navoiy]]|| 110,800 || 834,100 || 7 
 |- 
 ! [[Qashqadaryo Region]] 
 | [[Qarshi]]|| 28,400 || 2,537,600 || 8 
 |- 
 ! [[Samarqand Region]] 
 | [[Samarkand]] || 16,400　|| 3,032,000 || 9 
 |- 
 ! [[Sirdaryo Region]] 
 | [[Guliston]]|| 5,100 || 698,100 || 10 
 |- 
 ! [[Surxondaryo Region]] 
 | [[Termiz]]|| 20,800 || 2,012,600 || 11 
 |- 
 ! [[Tashkent Region]] 
 | [[Toshkent]] (Tashkent)|| 15,300　|| 2,537,500 || 12 
 |- 
 ! [[Tashkent|Tashkent City]] 
 | Toshkent (Tashkent)|| ??? || 2,192,700 || 1 
 |- 
 ! '''[[Fergana Valley]] Region''' 
 |  || ||  || 
 |- 
 ! [[Fergana Region]] 
 | [[Fergana]]　|| 6,800 || 2,997,400 || 4 
 |- 
 ! [[Andijan Region]] 
 | [[Andijan]]||4,200 || 2,477,900 || 2 
 |- 
 ! [[Namangan Region]] 
 | [[Namangan]]||7,900 || 2,196,200 || 6 
 |- 
 ! '''[[Karakalpakstan]] Region''' 
 |  || ||  || 
 |- 
 ! [[Xorazm Region]] 
 | [[Urganch]]|| 6,300　|| 1,517,600 || 13 
 |- 
 ! [[Karakalpakstan|Qaraqalpaqstan Respublikasi]] 
 | [[Nukus]] || 160,000 || 1,612,300 || 14 
 |} 
 
 == References == 
 {{reflist}}  
 == Further reading == 
 
 * Poopak NikTalab. Sarve Samarghand (Cedar of Samarkand), continuous interpretation of Rudaki's poems, Tehran 2020, Faradid Publications {Introduction} 
 {{Asia}} 
 
 {{authority control}} 
 
 [[Category:Uzbekistan| ]] 
 [[Category:Members of the Organisation of Islamic Cooperation]] 
 
 
 {{Asia-stub}}