{{Infobox river 
   | name              = Viaur 
   | image             = LaguépieFrance1995.jpg 
   | image_caption     = The Viaur at Laguépie 
   | pushpin_map       = France#France Occitanie 
   | source1_location  = [[Massif Central]]  
   | mouth_location    = [[Aveyron (river)|Aveyron]] 
   | mouth_coordinates = {{coord|44|8|39|N|1|58|1|E|format=dms|display=inline,title}} 
   
   | subdivision_type1 = Country 
   | subdivision_name1 = [[France]] 
   | length            = {{convert|168|km|abbr=on}} 
   | source1_elevation = {{convert|1,070|m|abbr=on}} 
   | discharge1_avg    = {{convert|6|m3/s|abbr=on}} 
   | basin_size        = {{convert|1,530|km2|abbr=on}} 
 }} 
 The '''Viaur''' is a [[river]] in southern [[France]], left [[tributary]] of the [[Aveyron (river)|Aveyron]] river. It flows through the [[Aveyron]], [[Tarn]] and [[Tarn-et-Garonne]] [[Departments of France|departments]].  
 
 ==Geography== 
 The Viaur river has a length of {{Convert|168.2|km|mi|1|abbr=on}} and a [[drainage basin]] with an area of {{Convert|1559|km2|sqmi|0|abbr=on }}. < ref name= " sandre " > {{cite web |url=http://services.sandre.eaufrance.fr/Courdo/Fiche/client/fiche_courdo.php?CdSandre=O5--0290 |title=Le Viaur (O5--0290) |publisher=SANDRE - Portail national d'accès aux référentiels sur l'eau |language=fr |access-date=17 August 2017 }} < /ref > 
 
 Its [[Discharge (hydrology)|discharge]] ([[volume]] of [[water]] which passes through a section of the river per [[Unit of measurement|unit]] of [[time]]) has been observed from 1937 to 2017 in [[Laguépie]], a ''commune'' of the [[Tarn-et-Garonne]] department near the [[confluence]] with the [[Aveyron (river)|Aveyron river]]. Its [[average]] yearly discharge at Laguépie is {{Convert|14.70|m3/s|cuft/s|abbr=on }}. < ref name= " hydro " > {{cite web |url=http://www.hydro.eaufrance.fr/stations/O5572910 & procedure=synthese |title=Le Viaur à Laguépie |publisher=Banque Hydro |language=fr |access-date=17 August 2017 |archive-date=5 October 2016 |archive-url=https://web.archive.org/web/20161005115650/http://www.hydro.eaufrance.fr/stations/O5572910%26procedure%3Dsynthese |url-status=dead }} < /ref > 
 
 < center > 
 < timeline > 
 Colors= 
   id:lightgrey value:gray(0.9) 
   id:darkgrey  value:gray(0.7) 
   id:sfondo value:rgb(1,1,1) 
   id:barra value:rgb(0.6,0.7,0.8) 
 
 ImageSize = width:500 height:300 
 PlotArea = left:50 bottom:30 top:30 right:30 
 DateFormat = x.y 
 Period = from:0 till:40 
 TimeAxis = orientation:vertical 
 AlignBars = justify 
 ScaleMajor = gridcolor:darkgrey increment:10 start:0 
 ScaleMinor = gridcolor:lightgrey increment:5 start:0 
 BackgroundColors = canvas:sfondo  
 
 BarData= 
  bar:Jan text:Jan. 
  bar:Feb text:Feb. 
  bar:Mar text:Mar. 
  bar:Apr text:Apr. 
  bar:May text:May 
  bar:Jun text:Jun. 
  bar:Jul text:Jul. 
  bar:Aug text:Aug. 
  bar:Sep text:Sep. 
  bar:Oct text:Oct. 
  bar:Nov text:Nov. 
  bar:Dec text:Dec. 
 
 PlotData= 
  color:barra width:20 align:left 
 
  bar:Jan from:0 till: 26.90 
  bar:Feb from:0 till: 30.70 
  bar:Mar from:0 till: 22.10 
  bar:Apr from:0 till: 20.20 
  bar:May from:0 till: 16.50 
  bar:Jun from:0 till: 9.660 
  bar:Jul from:0 till: 4.120 
  bar:Aug from:0 till: 2.760 
  bar:Sep from:0 till: 3.160 
  bar:Oct from:0 till: 5.350 
  bar:Nov from:0 till: 11.70 
  bar:Dec from:0 till: 24.00 
 
 PlotData= 
  bar:Jan at: 26.90 fontsize:S text: 26.90 shift:(-9,8) 
  bar:Feb at: 30.70 fontsize:S text: 30.70 shift:(-12,5) 
  bar:Mar at: 22.10 fontsize:S text: 22.10 shift:(-12,5) 
  bar:Apr at: 20.20 fontsize:S text: 20.20 shift:(-12,5) 
  bar:May at: 16.50 fontsize:S text: 16.50 shift:(-12,5) 
  bar:Jun at: 9.660 fontsize:S text: 9.660 shift:(-12,5) 
  bar:Jul at: 4.120 fontsize:S text: 4.120 shift:(-12,5) 
  bar:Aug at: 2.760 fontsize:S text: 2.760 shift:(-12,5) 
  bar:Sep at: 3.160 fontsize:S text: 3.160 shift:(-12,5) 
  bar:Oct at: 5.350 fontsize:S text: 5.350 shift:(-12,5) 
  bar:Nov at: 11.70 fontsize:S text: 11.70 shift:(-12,5) 
  bar:Dec at: 24.00 fontsize:S text: 24.00 shift:(-12,5) 
 < /timeline > 
 '''Average monthly discharge (m < sup > 3 < /sup > /s) at Laguépie''' < ref name= " hydro "  / > 
 < /center > 
 
 ===Course=== 
 The Viaur river starts on the sides of the ''Puech del Pal'' in the [[Communes in France|''commune'']] [[Vézins-de-Lévézou]], in the [[Aveyron]] department, at an [[altitude]] of {{Convert|1070|m|ft|0|abbr=on }}. < ref > {{cite web |url=https://www.geoportail.gouv.fr/carte?c=3.003611,44.277222 & z=16 & l0=GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN-EXPRESS.STANDARD::GEOPORTAIL:OGC:WMTS(1) & permalink=yes |title=Source du  Viaur |publisher=Géoportail |language=fr |access-date=17 August 2017 }} < /ref > 
 
 The  Viaur passes through the departments and towns of: 
 * [[Aveyron]] : [[Bor-et-Bar]], [[Pont-de-Salars]], [[Ségur]] 
 * [[Tarn]] : [[Pampelonne]], [[Mirandol-Bourgnounac]] 
 * [[Tarn-et-Garonne]] : [[Laguépie]] 
 
 The Viaur river flows through 30 ''communes'' and two of them have the name of the river: [[Sainte-Juliette-sur-Viaur]] and [[Saint-Just-sur-Viaur]], both in the Aveyron department. < ref name= " sandre "  / > 
 
 Finally, it flows into the [[Aveyron (river)|Aveyron]] river in the ''commune'' of [[Laguépie]], in the [[Tarn-et-Garonne]] department, at {{Convert|155|m|ft|0|abbr=on }} of altitude. < ref > {{cite web |url=https://www.geoportail.gouv.fr/carte?c=1.966944,44.144167 & z=12 & l0=GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN-EXPRESS.STANDARD::GEOPORTAIL:OGC:WMTS(1) & permalink=yes |title=Confluence du Viaur |publisher=Géoportail |language=fr |access-date=17 August 2017 }} < /ref > 
 
 ==Main tributaries == 
 The main [[Tributary|tributaries]] of the Viaur are: 
 {{col-begin|width=70%}} 
 {{col-break|width=50%}} 
 '''Left tributaries''': 
 * Céor - 55.9 & nbsp;km 
 * Vioulou - 33.1 & nbsp;km 
 {{col-break}} 
 {{col-break|width=50%}} 
 '''Right tributaries''': 
 * Lézert - 39 & nbsp;km 
 * Lieux - 25.3 & nbsp;km 
 * Jaoul - 22.5 & nbsp;km 
 {{col-end}} 
 
 ==Gallery== 
 < gallery mode= " packed " > 
 File:Le Viaur à Pont de Cirou.JPG|The Viaur in ''Pont de Cirou''. 
 File:Le village et le Pont de Cirou.JPG|The ''Pont de Cirou'', [[bridge]] and [[Hamlet (place)|hamlet]] 
 File:Le Viaur en mai 2012.JPG|The Viaur in ''Roc del Gorp''. 
 File:LaguépieFrance1995.jpg|The Viaur in [[Laguépie]]. 
 < /gallery > 
 
 ==Related pages== 
 * [[List of rivers of France]] 
 
 == References == 
 {{Commonscat}} 
 {{Reflist}} 
 
 [[Category:Rivers of Occitanie]]