{{Infobox French commune 
 |name               = Wailly 
 |image coat of arms = Blason ville fr Wailly.svg 
 |arrondissement     = Arras 
 |canton             = Arras-Sud 
 |INSEE              = 62869 
 |postal code        = 62217 
 |mayor              = Alain Bourdrel 
 |term               = 2008 & ndash;2014 
 |intercommunality   = [[Communauté urbaine d'Arras|Arras]] 
 |coordinates = {{coord|50.2472|2.7233|format=dms|display=inline,title}} 
 |elevation m        = 84 
 |elevation min m    = 68 
 |elevation max m    = 111 
 |area km2           = 9.83 
 |population         = 1033 
 |population date    = 2006 
 }} 
 '''Wailly''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Nord-Pas-de-Calais]] in the [[Pas-de-Calais]] [[Departments of France|department]] in the north of [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Pas-de-Calais]]