{{Infobox German location|image_coa=Wappen Weyarn.svg|Stand=2006-12-31|mayor=Leonhard Wöhr|website={{url|http://www.weyarn.de}}|divisions=28 districts|Gemeindeschlüssel=09 1 82 137|licence=MB|area_code=08020|postal_code=83629|population=3381|image_photo=Weyarn St. Peter und Paul-5.jpg|area=46.68|elevation=671|district=Miesbach|region=Upper Bavaria|state=Bavaria|image_plan=Weyarn in MB.svg|coordinates={{coord|47|52|N|11|48|E|format=dms|display=inline,title}}|image_caption=The Saints Peter and Paul Church in Weyarn|party=CSU}} 
 '''Weyarn''' is a [[municipality]] in the district of [[Miesbach (district)|Miesbach]] in [[Upper Bavaria]] in [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 * [http://www.weyarn.de Official website] {{in lang|de}} 
 
 {{Cities and towns in Miesbach (district)}} 
 
 {{authority control}} 
 
 
 {{europe-stub}} 
 
 [[Category:Miesbach (district)]]