{{Infobox radio station 
 | name = WHTZ 
 | logo = WHTZ logo.png 
 | logo_size = 150px 
 | city = [[Newark, New Jersey]] 
 | area = [[New York metropolitan area]] 
 | branding = Z100 
 | slogan = New York's #1 Hit Music Station 
 | frequency = {{frequency|100.3|[[Hertz#SI multiples|MHz]]}} {{HD Radio}} 
 | airdate = {{Start date and age|1961|06|01|p=y|br=yes}} < ref name= " bcyb68 " > {{cite news|url=https://worldradiohistory.com/Archive-BC-YB/1968/1968-BC-YB.pdf#page=253|access-date=July 1, 2020|date=1968|work=Broadcasting Yearbook|page=B-105|title=WVNJ-FM}} < /ref > 
 | format = [[Contemporary hit radio|Top 40/CHR]] 
 | language = [[American English|English]] 
 | erp = {{ubl|{{val|6000|u=[[watt]]s|fmt=commas}} (analog)|{{val|238|u=watts|fmt=commas}} (digital)}} 
 | haat = {{convert|415|m|ft|sp=us}} 
 | class = B 
 | licensing_authority = [[Federal Communications Commission|FCC]] 
 | facility_id = 59953 
 | coordinates = {{coord|40|44|54.3|N|73|59|8.5|W|type:landmark_region:US-NY_source:OSM}} 
 | callsign_meaning = '''H'''i'''TZ''' 
 | former_callsigns = WVNJ-FM (1961–83) 
 | affiliations = [[iHeartRadio]] < br > [[Premiere Networks]] 
 | owner = [[iHeartMedia]] 
 | licensee = iHM Licenses, LLC 
 | sister_stations = {{hlist|[[WAXQ]]|[[WKTU]]|[[WLTW]]|[[WOR (AM)|WOR]]|[[WWPR-FM]]|[[WWRL]]}} 
 | webcast = {{iHeartRadio|z100-1469}} 
 | website = {{Official URL}} 
 }} 
 '''WHTZ''' is a [[contemporary hit radio|Top-40/CHR]] radio station in [[New York City]] that broadcasts to the [[New York metropolitan area]]. 
 
 == References == 
 {{reflist}} 
 
 {{Radio in New York City}} 
 {{Sirius XM Channels (music)}} 
 {{authority control}} 
 
 [[Category:Contemporary hit radio stations in the United States]] 
 [[Category:Radio stations in New York City]] 
 
 
 {{US-stub}}