{{Infobox German location 
 |image_coa            = DEU Wolferstadt COA.svg 
 |coordinates       = {{coord|48|55|N|10|47|E|format=dms|display=inline,title}} 
 |image_plan = Wolferstadt in DON.svg 
 |state        = Bayern 
 |region  = Schwaben 
 |district         = Donau-Ries 
 |elevation              = 495 
 |area            = 30.70 
 |postal_code               = 86709 
 |area_code           = 09092 
 |licence               = DON 
 |Gemeindeschlüssel = 09 7 79 231 
 |mayor     = Xaver Schierle 
 |party            = CSU 
 |website           = [http://www.wolferstadt.de www.wolferstadt.de] 
 }} 
 '''Wolferstadt''' is a [[municipality]] in the district of [[Donau-Ries]] in [[Bavaria]] in [[Germany]]. 
 
 == References == 
 {{Reflist}} 
 
 {{Cities and towns in Donau-Ries (district)}} 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Donau-Ries]]