{{italictitle}} 
 '''''Yol''''' ({{IPA-tr|joɫ|pron}}) is a 1982 Turkish Swiss drama movie directed by [[Şerif Gören]] and [[Yılmaz Güney]] and stars [[Tarık Akan]], [[Şerif Sezer]], [[Halil Ergün]], [[Meral Orhonsay]]. 
 
 ==Other websites== 
 * {{imdb title|0084934|Yol}} 
 
 
 {{movie-stub}} 
 [[Category:1982 drama movies]] 
 [[Category:1980s road movies]] 
 [[Category:Swiss drama movies]] 
 [[Category:Turkish movies]] 
 [[Category:Turkish-language movies]] 
 [[Category:Movies set in Turkey]] 
 [[Category:Movies directed by Yılmaz Güney]] 
 [[Category:Movies directed by Şerif Gören]]