'''''Abelmoschus''''' is a [[Botany|botanical]] [[genus]] with 15 [[species]] that belongs to  [[Family (biology)|the]] [[Malvaceae]] family,. 
 
 == Species == 
 {| style= " text-align:left; border:1px solid #999999; " 
 !Binomial name 
 ! Common name 
 ! Synonyms 
 |- 
 | ''Abelmoschus angulosus'' 
 | 
 |- style= " background:#EEEEEE; " 
 | ''Abelmoschus caillei'' 
 | African Okra 
 | ''Hibsicus manihot'' var. ''caillei'' 
 |- 
 | ''Abelmoschus crinitus'' 
 | 
 | ''Hibiscus cancellatus'' 
 |- style= " background:#EEEEEE; " 
 | ''[[Okra|Abelmoschus esculentus]]'' 
 | [[Okra]] 
 | ''Hibiscus esculentus'' 
 |- 
 | ''Abelmoschus ficulneus'' 
 | 
 | ''Hibiscus ficulneus'' 
 |- style= " background:#EEEEEE; " 
 | ''Abelmoschus manihot'' 
 | Aibika 
 | ''Hibiscus manihot'' 
 |- 
 | ''Abelmoschus moschatus'' 
 | Abelmosco 
 | ''Hibiscus abelmoschus'' 
 |- style= " background:#EEEEEE; " 
 | ''Abelmoschus tetraphyllus'' 
 |- 
 | ''Abelmoschus tuberculatus'' 
 |} 
 
 [[Category:Malvaceae]]