{{Infobox settlement 
 | name                   = Achtkarspelen 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Surhuizumer Mieden - plaatsnaambordje.jpg 
 | imagesize              = 265px 
 | image_caption          = View of Achtkarspelen 
 | image_flag             = Flag of Achtkarspelen.svg 
 | image_seal             = Coat of arms of Achtkarspelen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position = left 
 | pushpin_relief         = yes 
 | coordinates            = {{coord|53|15|20.4|N|6|08|37.7|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|Friesland|name=Fryslân}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Oebele Brouwer 
 < !-- area -- > 
 | area_total_km2         = 102.2 
 < !-- population -- > 
 | population_total       = 28,013 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 274.1 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal & nbsp;code]](s) 
 | postal_code            = 9230–9233, 9280–9289, 9870–9873 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 0511, 0512 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0059 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.achtkarspelen.nl/}} 
 }} 
 
 '''Achtkarspelen''' is a [[List of municipalities of the Netherlands|municipality]] of [[Friesland]], the [[Netherlands]]. In 2016 the municipality had about 28,000 people. 
 
 
 {{Friesland Province}} 
 
 {{europe-stub}} 
 
 [[Category:Municipalities of Friesland]]