{{Infobox company 
 | name = AKOM Production Co. 
 | logo =  
 | caption =  
 | type =  
 | traded_as =  
 | industry = Animation 
 | genre =  < !-- Only used with media and publishing companies -- > 
 | fate =  
 | predecessor =  
 | successor =  
 | foundation = {{Start date|1985}} 
 | founder = [[Nelson Shin]] 
 | defunct =  < !-- {{End date|YYYY|MM|DD}} -- > 
 | location =  
 | location_city = Songpa-gu, Seoul 
 | locations =  
 | area_served =  
 | key_people =  
 | products =  
 | services =  
 | revenue =  
 | operating_income =  
 | net_income =  
 | aum =  < !-- Only used with financial services companies -- > 
 | assets =  
 | equity =  
 | owner =  
 | num_employees =  
 | parent =  
 | divisions =  
 | subsid =  
 | footnotes =  
 | location_country = South Korea 
 | homepage = {{URL|http://www.akomkorea.com/}} 
 | intl =  
 }} 
 
 '''AKOM Production, Ltd.''' ('''A'''nimation '''KO'''rea '''M'''ovie 애이콤 프로덕션) is a South Korean [[animation]] studio in [[Songpa-gu]], [[Seoul]]. It has provided much work since its conception in 1985 by [[Nelson Shin]]. Its biggest claim to fame is the overseas animation of more than 200 episodes of ''[[The Simpsons]]''. The studio also produced a portion of the overseas animation for ''[[The Simpsons Movie]]''. 
 
 Other well-known series that AKOM has been involved in include ''[[X-Men: The Animated Series|X-Men]]'', ''[[The Tick (1994 TV series)|The Tick]]'', ''[[Tiny Toon Adventures]]'', ''[[Animaniacs]]'', ''[[The Transformers (TV series)|The Transformers]]'', the first 11 seasons of [[Arthur (TV series)|''Arthur'']], and six of ''[[The Land Before Time (series)|The Land Before Time]]'' films. 
 
 == Animation production == 
 {{Div col|colwidth=30em}} 
 *''[[Animaniacs]]'' (Season 1) 
 *''[[Arthur (TV series)|Arthur]]'' (Seasons 1–11) 
 *''[[Attack of the Killer Tomatoes: The Animated Series]]'' (1st season only) 
 *''[[A Bunch of Munsch]]'' 
 *''[[Bucky O'Hare and the Toad Wars]]'' 
 *''[[C Bear and Jamal]]'' 
 *''[[Conan the Adventurer (animated series)|Conan the Adventurer]]'' (1st season only) 
 *''[[Crash Bandicoot]]'' (cancelled advertisement and cutscene) 
 *''[[Defenders of the Earth]]'' 
 *''[[Dilbert (TV series)|Dilbert]]'' 
 *''[[Dino Riders]]'' (episodes 3–13) 
 *''[[Dooly the Little Dinosaur]]'' 
 *''[[Colgate (toothpaste)#Advertising|Dr. Rabbit's World Tour]]'' (educational film) 
 *''[[Dragon Flyz]]'' 
 *''[[Earthworm Jim (TV series)|Earthworm Jim]]'' 
 *''[[Exosquad]]'' 
 *''[[Fraggle Rock: The Animated Series]]'' 
 *''[[G.I. Joe Extreme]]'' (Season 1) 
 *''[[Garfield: A Tail of Two Kitties]]'' (Opening Titles) 
 *''[[Gargoyles (TV series)|Gargoyles]]'' 
 *''[[Huntik: Secrets  &  Seekers]]'' 
 *''[[Invasion America]]'' 
 *''[[Jackie Bison Show]]'' 
 *''[[Jem (TV series)|Jem]]'' 
 *''[[Jim Henson's Muppet Babies]]'' (the fourth to eighth seasons) 
 *''[[Kelly's Dream Club]]'' 
 *''[[The Land Before Time (series)|The Land Before Time]]'' (films II–VI) 
 *''[[Little Clowns of Happytown]]'' 
 *''[[Little Wizards]]'' 
 *''[[The Longest Daycare]]'' - A ''[[The Simpsons|Simpsons]]'' theatrical short 
 *''[[Marsupilami]]'' 
 *''[[McGee and Me!]]'' 
 *''[[Mission Hill (TV series)|Mission Hill]]'' 
 *''[[Mosaic (film)|Mosaic]]'' (Opening Titles) 
 *''[[The Oblongs]]'' 
 *''[[Peter Pan and the Pirates]]'' 
 *''[[Pinky and the Brain]]'' 
 *''[[Problem Child (TV series)|Problem Child]]'' 
 *''[[The Real Ghostbusters]]'' ( " Slimer Come Home " ,  " When Halloween was Forever " ,  " Station Identification " ,  " Fright at the Opera " ) 
 *''[[Red Planet (miniseries)|Red Planet]]'' (uncredited) 
 *''[[Rescue Heroes]]'' 
 *''[[Road Rovers]]'' 
 *''[[Robocop: The Animated Series]]'' 
 *''[[Rude Dog|Rude Dog and the Dweebs]]'' 
 *''[[Savage Dragon]]'' 
 *''[[Sesame Street]]'' ( " [[Monster in the Mirror]] "  season 22 remake, ''Simpsons'' cameo) 
 *''[[Sgt. Savage and his Screaming Eagles]]'' 
 *''[[Silver Surfer (TV series)|Silver Surfer]]'' 
 *''[[The Simpsons]]'', [[The Simpsons Movie|the movie]], and [[The Simpsons Game|the game animated cutscenes]] 
 *''[[Skeleton Warriors]]'' 
 *''[[Spiral Zone]]'' (15 Episodes) 
 *''[[The Spooktacular New Adventures of Casper]]'' 
 *''[[Taz-Mania]]'' 
 *''[[Teenage Mutant Ninja Turtles (1987 TV series)|Teenage Mutant Ninja Turtles]]'' ( " Grybyx " , uncredited) 
 *''[[The Tick (1994 TV series)|The Tick]]'' 
 *''[[Tiny Toon Adventures]]'' (1990–1992) - 24 half-hour episodes: ''Cinemaniacs!, Furrball Follies, Life in the 90's, Stuff That Goes Bump in the Night, The Wacko World of Sports, Sawdust and Toonsil, A Quack in the Quarks, Animaniacs!, Psychic Fun-Omenom Day, Whale's Tales, Weirdest Story Ever Told, The Acme Home Shopping Show, Playtime Toons, Pledge Week, Elephant Issues, Toon Physics, Hog-Wild Hamton, A Cat's Eye View, Toons from the Crypt, Sports Shorts, Sepulveda Boulevard, Grandma's Dead, Fox Trot'' and ''Washingtoon''. 
 *''[[Toad Patrol]]'' 
 *''[[The Transformers (TV series)|The Transformers]]'' (3 episodes of Season 2, 14 episodes of Season 3, all of Season 4) 
 *''[[Ultimate Book of Spells]]'' 
 *''[[Wheel Squad]]'' 
 *''[[Wunschpunsch]]'' 
 *''[[X-Men: The Animated Series|X-Men]]'' (Seasons 1–5 except for the last six episodes and the 'Out of the Past' two-parter, and an early broadcast version of  " No Mutant Is An Island " ) 
 *''[[The Ren  &  Stimpy Show]]'' (Seasons 1-2) 
 {{div col end}} 
 
 == References == 
 {{Reflist}} 
 
 == Other websites == 
 
 * {{Official website|http://www.akomkorea.com/}} 
 * [http://digidownload.libero.it/dottor_vaffa/co-production1.htm co-productions database] 
 
 {{Authority control}} 
 
 {{DEFAULTSORT:Akom}} 
 [[Category:1985 establishments in Asia]] 
 [[Category:South Korean animation studios]]