{{Infobox UK place 
 |country = England 
 |latitude = 54.774818 
 |longitude = -3.4298401 
 |official_name = Allonby 
 |population = 462 
 |shire_district = Allerdale 
 |shire_county = [[Cumbria]] 
 |region = North West England 
 |constituency_westminster =  
 |post_town =  
 |postcode_district =  
 |postcode_area =  
 |dial_code =  
 |os_grid_reference =  
 |static_image =  
 |static_image_caption=  
 }} 
 '''Allonby''' is a village and [[civil parish]] in [[Allerdale]], [[Cumbria]], England. In 2001, 462 people lived in Allonby. < ref > [http://www.neighbourhood.statistics.gov.uk/dissemination/viewFullDataset.do;jsessionid=z8sHQX4cQ33XDXGbjyDZhw8R8pWz0SyryZpwwppjQFnDQX0LkGdw!-413839234!1347909884356?instanceSelection=03070 & productId=779 & $ph=60_61 & datasetInstanceId=3070 & startColumn=1 & numberOfColumns=4 & containerAreaId=790345 & nsjs=true & nsck=true & nssvg=false & nswid=1259 Neighbourhood Statistics]{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 
 == References == 
 < references/ > 
 
 
 {{UK-stub}} 
 
 [[Category:Villages in Cumbria]] 
 [[Category:Civil parishes in Cumbria]]