{{nihongo|'''Angen'''|安元|}} was a {{nihongo|[[Japanese era name]]|年号,|''nengō'',|lit.  " year name " }} after ''[[Jōan (era)|Jōan]]'' and before ''[[Jishō]].''  This period started in July 1175 < ref > {{cite book| last = Nussbaum| first = Louis-Frédéric| title = Japan Encyclopedia| url = https://books.google.com/books?id=p2QnPijAEmEC & pg=PA427| year = 2002| publisher = Harvard University Press| isbn = 978-0-674-01753-5| page = 427 }} < /ref >  and ended in August 1177. < ref > {{cite book| last = Nussbaum| first = Louis-Frédéric| title = Japan Encyclopedia| url = https://books.google.com/books?id=p2QnPijAEmEC & pg=PA425| year = 2002| publisher = Harvard University Press| isbn = 978-0-674-01753-5| page = 425 }} < /ref >   The reigning emperor was {{nihongo|[[Emperor Takakura|Takakura]]''-tennō''|高倉天皇}}. < ref > {{cite book| last = Klaproth| first = Julius von| title = Nipon o dai itsi ran: ou Annales des empereurs du Japon| url = https://books.google.com/books?id=18oNAAAAIAAJ| year = 1834| publisher = Oriental Translation Fund| pages = 195–200 }} < /ref > 
 
 ==Events of the ''Angen'' era== 
 * '''1175''' (''Angen 1, 22nd day of the 2nd month''): [[Minamoto no Masamichi]] died at age 58. < ref name= " google197 " > {{cite book| last = Klaproth| first = Julius von| title = Nipon o dai itsi ran: ou Annales des empereurs du Japon| url = https://books.google.com/books?id=18oNAAAAIAAJ| year = 1834| publisher = Oriental Translation Fund| page = 197 }} < /ref > 
 * '''1175''' (''Angen 1, 11th month''): [[Fujiwara no Moronaga]] was given the office of ''naidaijin''. < ref name= " google197 " / > 
 * '''1176''' (''Angen 2, 3rd month''): Takakura visited former-[[Emperor Go-Shirakawa]] on his 50th birthday. < ref name= " google197 " / > 
 * '''23 August 1176''' (''Angen 2, 17th day of the 7th month'') < !-- [http://web.me.com/meyer.eva/www.yukikurete.de/nengo_calc.htm  NengoCalc] 安元二年七月十七日 -- > : Former-[[Emperor Rokujō]] died at the age of 13; < ref name= " google197 " / >  and also in this same month, Takakura's mother died. < ref name= " google197 " / > 
 * '''1176''' (''Angen 2, 7th month''): [[Fujiwara no Morotaka]] of [[Kaga Province|Kaga]] had a dispute with the priests of [[Mount Hiei]]; and [[Fujiwara no Morotsune]], set fire to some of the temple buildings.  The priests complained to the emperor, but the father of these two brothers  was a friend of Go-Shirakawa.  The actions of the sons of [[Fujiwara no Teki]] were officially ignored. < ref > {{cite book| last = Klaproth| first = Julius von| title = Nipon o dai itsi ran: ou Annales des empereurs du Japon| url = https://books.google.com/books?id=18oNAAAAIAAJ| year = 1834| publisher = Oriental Translation Fund| pages = 197–198 }} < /ref > 
 * '''27 May 1177''' (''Angen 3, 28th day, 4th month'') < !-- NengoCalc 安元三年四月二十八日 -- > : A fire destroyed the building of the ''[[Daigaku-ryō]]''. < ref > {{cite book| title = Journal of the Royal Asiatic Society of Great Britain and Ireland| url = https://books.google.com/books?id=f1vJRjCl8HkC & pg=PA238| year = 1905| publisher = Cambridge University Press for the Royal Asiatic Society| page = 238 }} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * National Diet Library,  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 
 < center > 
 {| border=1 cellpadding=0 cellspacing=0 
 |- style= " font-weight:bold; background:#ccc; color:#000; text-align:right; " 
 | Angen || 1st || 2nd || 3rd 
 |- style= " background:#fff; " 
 | [[Gregorian Calendar|Gregorian]] || 1175 || 1176 || 1177 
 |} 
 {| border =1 > 
 |- align=center 
 | style= " width:20%; " |Preceded by: < br > ''[[Jōan (era)|Jōan]]'' 
 | style= " width:30%; " |[[Japanese era name|Era or ''nengō'']]: < br > '''Angen''' 
 | style= " width:20%; " |Succeeded by: < br > ''[[Jishō]]'' 
 |} 
 < /center > 
 
 
 {{Japanese era name}} 
 
 {{DEFAULTSORT:Angen}} 
 [[Category:Japanese eras]] 
 
 
 {{Japan-stub}}