{{Infobox German location 
 |Art = Ortsteil 
 |Municipality = [[Martinroda, Ilm-Kreis|Martinroda]] 
 |image_photo       =  
 |image_coa            = Wappen_Angelroda.JPG 
 |coordinates       = {{coord|50|44|41|N|10|52|3|E|format=dms|display=inline,title}} 
 |state        = Thüringen 
 |district         = Ilm-Kreis 
 |elevation              = 385 
 |area            = 4.94 
 |population         = 377 
 |Stand             = 2018-12-31 
 |postal_code               = 99338 
 |area_code           = 036207 
 |licence               = IK 
 |website           = [http://www.angelroda.de/ www.angelroda.de] 
 |mayor     = Udo Lämmer 
 |party            = CDU 
 }} 
 '''Angelroda''' is a former [[municipality]] of the [[district]] [[Ilm-Kreis Rural District]], in [[Thuringia]], [[Germany]]. On 31 December 2019, it became part of the municipality [[Martinroda, Ilm-Kreis|Martinroda]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Thuringia]] 
 [[Category:Villages in Germany]]