{{italictitle}} 
 {{Infobox television 
 | name                     = Animaniacs 
 | image                    =  
 | caption                  =  
 | alt_name                 =  
 | genre                    =  < !-- Must be reliably sourced -- > 
 | creator                  = [[Tom Ruegger]] 
 | voices                   = {{ubl|[[Rob Paulsen]]|[[Jess Harnell]]|[[Tress MacNeille]]|[[John Mariano]]|[[Chick Vennera]]|[[Maurice LaMarche]]|[[Frank Welker]]|[[Bernadette Peters]]|[[Nancy Cartwright]]|[[Julie Brown]]|Laura Mooney|[[Sherri Stoner]]|[[Nathan Ruegger]]|[[Paul Rugg]]|Luke Ruegger|Cody Ruegger|[[Jim Cummings]]|[[Tom Bodett]]|[[Jeff Bennett]]}} 
 | theme_music_composer     = [[Richard Stone (composer)|Richard Stone]] 
 | composer                 = {{ubl|Richard Stone|Steven Bernstein|Julie Bernstein|[[Gordon Goodwin]]|Carl Johnson|J. Eric Schmidt}} 
 | country                  = United States 
 | num_seasons              = 5 
 | num_episodes             = 99 (274 segments) 
 | list_episodes            = List of Animaniacs episodes 
 | executive_producer       = [[Steven Spielberg]] 
 | producer                 = {{ubl|[[Tom Ruegger]]|Rich Arons|[[Sherri Stoner]]|[[Rusty Mills]]|Peter Hastings}} 
 | runtime                  = 22 minutes 
 | company                  = {{ubl|[[Warner Bros. Animation]]|[[Amblin Entertainment]]}} 
 | distributor              = [[Warner Bros. Television Distribution]] 
 | network                  = {{ubl|[[Fox Kids]] (1993–1995)|[[Kids' WB]] (1995–1998)}} < br >  [[Cartoon Network]] < br >  [[Teletoon]] 
 | picture_format           = [[NTSC]] 
 | audio_format             = {{ubl|[[Stereophonic sound|Stereo]] (1993–1995)|[[Dolby Pro Logic#Dolby Surround|Dolby Surround]] (1996–1998)}} 
 | first_aired              = {{Start date|1993|9|13}} 
 | last_aired               = {{End date|1998|11|14}} 
 | followed_by              = ''[[Animaniacs (2020 TV series)|Animaniacs]]'' (2020–present) 
 | related                  = {{ubl|''[[Tiny Toon Adventures]]''|''[[The Plucky Duck Show]]''|''[[Freakazoid!]]''|''[[Pinky and the Brain]]''|''[[Pinky, Elmyra  &  the Brain]]''}} 
 }} 
 '''''Animaniacs''''' is an American animated television series created by [[Tom Ruegger]]. It is the second animated series produced by [[Steven Spielberg]]'s [[Amblin Entertainment]] alongside [[Warner Bros. Animation]]. 
 
 The show first aired on the [[Fox Broadcasting Company|Fox]] Network as part of its [[Fox Kids]] block from 1993 to 1995 before moving to [[The WB]] in 1995 until the series ended in 1998. It initially ran a total of 99 episodes and one movie being ''[[Wakko's Wish]]''. 
 
 ''Animaniacs'' is a [[variety show]], with short [[sketch comedy|skit]]s with a large cast of characters. 
 
 == Episodes == 
 {{Main|List of Animaniacs episodes}} 
 {|class= " wikitable " 
 |- 
 ! Season !! Episodes !! First episode !! Last episode 
 |- 
 | 1 || 65 || September 13, 1993 || May 23, 1994 
 |- 
 | 2 || 4 || September 10, 1994 || November  12, 1994 
 |- 
 | 3 || 13 || September 9, 1995 || February 24, 1996 
 |- 
 | 4 || 8 || September 7, 1996 || November 16, 1996 
 |- 
 | 5 || 9 || September 8, 1997 || November 14, 1998 
 |} 
 
 === Movies === 
 {|class= " wikitable " 
 |- 
 ! Title !! Directed by !! Running Time !! Release date 
 |- 
 | [[Wakko's Wish]] || [[Liz Holzman]], [[Rusty Mills]], [[Tom Ruegger]] || 1h, 20m  || July 16, 1999 (theaterical), January 25, 2000 (Century 2000 Collection) 
 |} 
 
 == Characters == 
 • '''[[Yakko Warner]]''' is one of the five main characters of Animaniacs. He is tallest and the oldest siblings of the Warner Brothers. 
 
 • '''[[Wakko Warner]]''' is one of the five main characters of Animaniacs. He is the middle sibling of the Warner Brothers. 
 
 • '''[[Dot Warner]]''' is one of the five main characters of Animaniacs. She is the youngest sibling of the Warner Brothers. 
 
 • '''[[Pinky]]''' is one of the five main characters of Animaniacs. He and the Brain are trying to take over the world. 
 
 • '''[[Brain (character)|Brain]]''' is one of the five main characters of Animaniacs. He and Pinky are trying to take over the world. 
 
 == Sequel == 
 {{Main|Animaniacs (2020 TV series)}} 
 A reboot of the series was announced by [[Hulu]] in January 2018 and expected to air starting in 2020 called '''[[Animaniacs (2020 TV series)]]'''. 
 
 ==Other websites== 
 * {{IMDb title|0105941|Animaniacs}} 
 * [http://www.warnervideo.com/animaniacs/ The official DVD website] 
 * [http://www.toonopedia.com/animani.htm ''Animaniacs''] at [[Don Markstein's Toonopedia]]. [https://www.webcitation.org/66fsffRdH?url=http://www.toonopedia.com/animani.htm Archived] from the original on April 4, 2012. 
 
 
 {{TV-stub}} 
 
 [[Category:1993 American television series debuts]] 
 [[Category:1998 American television series endings]] 
 [[Category:1990s American animated television series]] 
 [[Category:English-language television programs]]