{{taxobox 
 |name = Anise 
 |image = Koehler1887-PimpinellaAnisum.jpg 
 |regnum = [[Plantae]] 
 |divisio = [[Magnoliophyta]] 
 |classis = [[Magnoliopsida]] 
 |ordo = [[Apiales]] 
 |familia = [[Apiaceae]] 
 |genus = ''[[Pimpinella]]'' 
 |species = '''''P. anisum''''' 
 |binomial = ''Pimpinella anisum'' 
 |binomial_authority = [[Carolus Linnaeus|L.]] 
 }} 
 
 '''Anise''' (''Pimpinella anisum''), also '''anís''' and '''aniseed''' is a [[flowering plant]] in the family [[Apiaceae]] native to the eastern [[Mediterranean region]] and southwest [[Asia]] known for its flavor that resembles [[liquorice]], [[fennel]], and [[tarragon]]. 
 
 Anise was used to make the spiced [[wine]], [[claret]], in the Middle Ages. 
 
 {{biology-stub}} 
 
 {{Herbs  &  spices}} 
 
 [[Category:Spices]] 
 [[Category:Apiaceae]]