{{For|the car|Opel Ascona}} 
 {{Infobox Swiss town 
  | subject_name		= Ascona 
  | municipality_name	= Ascona 
  | municipality_type	= municipality 
  | imagepath_coa	= Ascona-coat of arms.png|pixel_coa= 
  | map			= Karte Gemeinde Ascona 2013.png 
  | languages		= Italian 
  | canton		= Ticino 
  | iso-code-region 	= CH-TI 
  | district		= [[Locarno (district)|Locarno]] 
  |coordinates={{coord|46|09|N|8|46|E|display=inline,title}} 
  | postal_code		= 6612 
  | municipality_code	= 5091 
  | area			= 5.0 
  | elevation		= 196|elevation_description=  
  | population		= 5057|populationof = December 2002 | popofyear = 2002 
  | website		= www.ascona.ch 
  | mayor		= |mayor_asof=|mayor_party= 
  | mayor_title	= |list_of_mayors	=  
  | places		=  
  | demonym		=  
  | neighboring_municipalities= [[Brissago]], [[Intragna, Switzerland|Intragna]], [[Locarno]], [[Losone]], [[Ronco sopra Ascona]], [[San Nazzaro, Switzerland|San Nazzaro]] 
  | twintowns		=  
 }} 
 
 [[file:AsconaAnsicht.jpg|thumb|200px|left|Ascona]] 
 
 '''Ascona''' is a [[municipality]] of the [[district]] of [[Locarno (district)|Locarno]] in the [[Cantons of Switzerland|canton]] of [[Ticino]] in [[Switzerland]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{commonscat-inline|Ascona}} 
 *[http://www.upd.unibe.ch/research/symposien/HA11/monteverita.html Der Monte Verità in Ascona] {{Webarchive|url=https://web.archive.org/web/20120717035054/http://www.upd.unibe.ch/research/symposien/HA11/monteverita.html |date=2012-07-17 }} 
 *[http://www.emmet.de/hb_veri.htm Der  " Heilige Berg "  Monte Verità] {{Webarchive|url=https://web.archive.org/web/20041019033713/http://www.emmet.de/hb_veri.htm |date=2004-10-19 }} 
 *[http://www.cultura-ascona.ch/home/homepage.htm Museo comunale d’arte moderna Ascona] {{Webarchive|url=https://web.archive.org/web/20041012040546/http://www.cultura-ascona.ch/home/homepage.htm |date=2004-10-12 }}  
 *[http://www.ascona.ch/ www.ascona.ch] 
 *[http://www.maggiore.ch/news/index.cfm?lingua=en www.maggiore.ch] {{Webarchive|url=https://web.archive.org/web/20041012182403/http://www.maggiore.ch/news/index.cfm?lingua=en |date=2004-10-12 }} 
 *[http://www.jazzascona.ch/ New Orleans Jazz Festival] 
 
 {{Municipalities of the district of Locarno}} 
 
 {{authority control}} 
 
 [[Category:Municipalities in the district of Locarno]] 
 [[Category:Cities in Switzerland]] 
 
 {{switzerland-stub}}