{{Infobox musical artist  
 | Name = ATB 
 | Img = Atb.JPG 
 | Img_capt =  
 | Img_size = 200px 
 | Landscape = 
 | Background = non_vocal_instrumentalist 
 | birth_name = André Tanneberger 
 | Alias = Danny Lee, Naughty A.T. 
 |birth_date = {{birth date and age|mf=yes|1973|2|26}} 
 |death_date = 
 | Origin = [[Freiberg, Saxony]], [[Germany]] 
 | Instrument = 
 | Genre = [[Trance music|Trance]], [[Balearic Beat]] 
 | Occupation = [[DJ]], [[Record producer|Producer]], [[Remixer]] 
 | Years_active = 1998 – present 
 | Label = [[Kontor Records]] 
 | associated_acts =  
 | website = [http://www.atb-music.com/ Official website] 
 | Notable_instruments = 
 }} 
 
 '''ATB''' (born as '''André Tanneberger''' on February 26, 1973 in [[Freiberg, Saxony]], [[Germany]]) is a [[Germany|German]] [[DJ]], [[musician]], and [[Record producer|producer]] of [[electronic dance]] music. He is listed as the number 25 top DJ's in the world by [[DJ Magazine]]. < ref > {{cite web|url=http://djmag.com/index.php?op=top100dj & top100dj_op=results & results_op=2007 & search_op=list & limit_num=250 & type= & page=3|title=DJ Magazine 2007}} < /ref >  Some of his famous songs include  " Don't Stop " ,  " Renegade "   " [[9 PM (Till I Come)]] "  and  " In Love With The DJ " . 
 
 == References == 
 {{reflist}} 
 
 
 {{biography-stub}} 
 
 [[Category:1973 births]] 
 [[Category:Living people]] 
 [[Category:German DJs]]