[[Image:Blason de la ville d'Attiches (59) Nord-France.svg|thumb|90px|Coat of arms]] 
 '''Attiches''' ({{IPA-fr|nav}}) is a [[Communes in France|commune]] in [[Nord (department)|Nord]] in north [[France]]. In 2018, 2,263 people lived there. < ref > {{cite web|title=Attiches|url=http://www.insee.fr/fr/methodes/nomenclatures/cog/fichecommunale.asp?codedep=59 & codecom=022|publisher=insee.fr|access-date=13 December 2021}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * [http://www.insee.fr/fr/methodes/nomenclatures/cog/fichecommunale.asp?codedep=59 & codecom=022 INSEE commune file] 
 
 {{Nord communes}} 
 
 [[Category:Communes in Nord]] 
 
 {{France-geo-stub}}