{{Infobox German location 
 |name              = Bautzen 
 | German_name = Bautzen/Budyšin 
 |type               = Stadt 
 |image_photo       = City Bautzen Germany 104.JPG 
 |image_coa            = Wappen Bautzen.png 
 |state        = Sachsen 
 |district         = Bautzen 
 |coordinates       = {{coord|51|10|53|N|14|25|27|E|format=dms|display=inline,title}} 
 |image_plan = Bautzen in BZ.svg 
 |elevation              = 204 
 |area            = 66.62 
 |population         = 39743 
 |Stand             = 2012-12-31 
 |postal_code               = 02625 
 |area_code           = 03591 
 |licence               = BZ, BIW, HY, KM 
 |Gemeindeschlüssel = 14625020 
 |divisions        = 15  
 |website           = [https://web.archive.org/web/20041129020013/http://www.bautzen.de/ www.bautzen.de] 
 |mayor     = Alexander Ahrens 
 |party            = none 
 }} 
 '''Bautzen''' ({{Audio-IPA|De-Bautzen.ogg|[ˈbautsn̩]}}, {{lang-hsb|Budyšin}}, {{lang-dsb|Budyšyn}} {{IPA|[ˈbudɨʃɨn]}}; {{lang-pl|Budziszyn}}) is a [[city]] in eastern [[Free State of Saxony|Saxony]], [[Germany]], and [[Capital (city)|capital]] of the [[Bautzen Rural District]]. < ref > KRELL, Detlef. Oberlausitz, Lausitzer Seenland. 3. vyd. Bielefeld: Reise Know-How Verlag Peter Rump GmbH, 2017. 396 s. ISBN 978-3-8317-2920-3. Kapitola Bautzen – Hauptstadt der Oberlausitz, s. 39. (německy) < /ref >  It is on the [[Spree]] River. 
 
 In 2005, 42,189 people lived in Bautzen. [[Asteroid]] ''[[11580 Bautzen]]'' is named in honour of the city. 
 
 Bautzen is historical capital of [[Lusatia|Upper Lusatia]], and it is the most important cultural centre of the [[Sorbs]], a [[Slavic peoples|Slavic]] minority. 
 
 During [[World War II]] and the [[Nazi Germany|Nazi era]], there was a subcamp of the [[Groß-Rosen concentration camp]] in Bautzen. [[Ernst Thälmann]] was imprisoned there before being deported to [[Buchenwald]]. 
 
 After the war Bautzen was well known in the German Democratic Republic because of its prison. Bautzen I was used as an official prison, Bautzen II was a secret prison for [[prisoners of conscience]] (people arrested for their political beliefs, not because of an ordinary crime). Bautzen I is still used as a prison, and Bautzen II has been a memorial since 1993. 
 
 In 2002 the city commemorated its thousandth birthday. 
 
 == Twin cities == 
 [[File:Bautzen Reichenturm 2003.jpg|thumb|''Reichenturm'' tower]] 
 * [[Worms, Germany|Worms]], since 1990 
 * [[Heidelberg]], since 1991 
 * [[Dreux]], [[France]], since 1992 
 * [[Jablonec nad Nisou]], [[Czech Republic]], since 1993 
 * [[Jelenia Góra]], [[Poland]], since 1993 
 
 ==References== 
 {{Reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 * [http://www.bautzen.de/home.asp Official website] {{Webarchive|url=https://web.archive.org/web/20090103091312/http://www.bautzen.de/home.asp |date=2009-01-03 }} 
 * [http://www.bautzen.de/panorama/start.html Interactive sightseeing tour through Bautzen] {{Webarchive|url=https://web.archive.org/web/20090101030036/http://www.bautzen.de/panorama/start.html |date=2009-01-01 }} 
 * [http://www.bautzen.bz City and regional portal of Bautzen and the Oberlausitz] {{Webarchive|url=https://web.archive.org/web/20060318222241/http://www.bautzen.bz/ |date=2006-03-18 }} 
 
 [[Category:Sorbs]] 
 [[Category:Bautzen Rural District]]