{{Infobox UK place 
 |country = England 
 |coordinates = {{coord|52.203421|1.466117|display=inline,title}} 
 |official_name = Benhall 
 |population = 521 
 |shire_district = [[Suffolk Coastal]] 
 |shire_county = [[Suffolk]] 
 |region = East of England 
 |constituency_westminster =  
 |post_town = [[Saxmundham]] 
 |postcode_district = IP17 
 |postcode_area = IP 
 |area_total_km2 = 8.71 
 |dial_code =  
 |os_grid_reference = TM369618 
 |static_image_name = Benhall Village Sign - geograph.org.uk - 930762.jpg 
 |static_image_caption = Benhall village sign 
 }} 
 '''Benhall''' is a village and [[civil parish]] in [[Suffolk Coastal]], [[Suffolk]], England. In 2011, there were 521 people living in Benhall. < ref > {{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11120596 & c=IP17+1AQ & d=16 & e=62 & g=6467247 & i=1001x1003x1032x1004 & o=362 & m=0 & r=0 & s=1442501612955 & enc=1|title=Civil Parish population 2011|access-date=17 September 2015|archive-date=4 March 2016|archive-url=https://web.archive.org/web/20160304191422/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11120596 & c=IP17+1AQ & d=16 & e=62 & g=6467247 & i=1001x1003x1032x1004 & o=362 & m=0 & r=0 & s=1442501612955 & enc=1|url-status=dead}} < /ref >  Benhall is on the [[A12 road (Great Britain)|A12 road]]. It has a church called St Mary. < ref > [http://www.suffolkchurches.co.uk/benhall.html Suffolk Churches] < /ref > 
 
 == References == 
 * [http://www.genuki.org.uk/cgi-bin/maplink?CCC=SFK,GR=TM369618,PLACE=BENHALL GENUKI] 
 {{reflist}} 
 
 {{Suffolk Coastal}} 
 
 {{UK-stub}} 
 
 [[Category:Suffolk Coastal]] 
 [[Category:Civil parishes in Suffolk]] 
 [[Category:Villages in Suffolk]]