{{Infobox German location 
 |image_coa            = Wappen Betzigau.svg 
 |image_photo       = St. Afra (Betzigau) 01.JPG 
 |image_caption     = Saint Afra Church 
 |coordinates       = {{coord|47|44|N|10|23|E|format=dms|display=inline,title}} 
 |image_plan = Betzigau in OA.svg 
 |state        = Bayern 
 |region  = Schwaben 
 |district         = Oberallgäu 
 |elevation              = 728 
 |area            = 29.27 
 |population         = 2775 
 |Stand             = 2006-12-31 
 |postal_code               = 87488 
 |area_code           = 0831 
 |licence               = OA 
 |Gemeindeschlüssel = 09 7 80 114 
 |mayor     = Roland Helfrich 
 |party            = FW 
 |website           = [http://www.betzigau.de www.betzigau.de] 
 }} 
 '''Betzigau''' is a [[municipality]] in the district of [[Oberallgäu]] in [[Bavaria]] in [[Germany]]. It was first mentioned in 1238 as ''Bezzingowe''. From 1988 to 2008 Betzigau grew by 440 people. Since 1 May 1996 the mayor has been Roland Helfrich. 
 
 [[File:Betzigau.JPG|center|thumb|450x450px|Betzigau]] 
 
 == References == 
 {{Reflist}} 
 
 {{Cities and towns in Oberallgäu (district)}} 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Oberallgäu]]