{{Infobox French commune 
 |name                   = Biesheim 
 |commune status         = [[Communes of France|Commune]] 
 |image                  = 
 |image coat of arms     = Blason de la ville de Biesheim (68).svg 
 |arrondissement         = Colmar-Ribeauvillé 
 |canton                 = Ensisheim 
 |INSEE                  = 68036 
 |postal code            = 68600 
 |mayor                  = Georges Trescher 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = 
 |coordinates            = {{coord|48.0417|7.5439|format=dms|display=inline,title}} 
 |elevation m            = 190 
 |elevation min m        = 184 
 |elevation max m        = 194 
 |area km2               = 16.55 
 |population             = 2342 
 |population date        = 2006 
 }} 
 '''Biesheim''' is a [[Communes of France|commune]]. It is in the [[Haut-Rhin]] [[Departments of France|department]] of eastern [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Haut-Rhin]]