{{Infobox Swiss town 
  | subject_name		= Boswil 
  | municipality_name	= Boswil 
  | municipality_type	= municipality 
  | imagepath_coa	= Wappen Boswil.svg|pixel_coa= 
  | map			=  
  | languages		= German 
  | canton		= Aargau 
  | iso-code-region 	= CH-AG 
  | district		= [[Muri (district)|Muri]] 
  |coordinates={{coord|47|18|N|8|19|E|display=inline,title}} 
  | postal_code		= 5623 
  | municipality_code	=  
  | area			= 11.78 
  | elevation		= 456|elevation_description=  
  | population		= 2289|populationof=2003 
  | website		= www.boswil.ch 
  | mayor		= Alois Huber|mayor_asof=|mayor_party= 
  | mayor_title	= |list_of_mayors	=  
  | places		=  
  | demonym		=  
  | neighboring_municipalities= [[Aristau]], [[Besenbüren]], [[Bettwil]], [[Bünzen, Switzerland|Bünzen]], [[Buttwil]], [[Kallern]], [[Muri]], [[Waltenschwil]] 
  | twintowns		=  
 }} 
 
 '''Boswil''' is a [[municipality]] in [[Muri (district)|Muri]] in the [[Cantons of Switzerland|canton]] of [[Aargau]] in [[Switzerland]]. 
 [[File:Boswil 144.jpg|thumb|left|250px|Boswil]] 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{commonscat-inline|Boswil|Boswil}} 
 
 
 {{switzerland-stub}} 
 
 [[Category:Municipalities in Muri]]