{{Infobox French commune 
 |name=Breny 
 |image=Breny.eglise.facenord.JPG 
 |caption=Saint-Martin church. 
 |arrondissement=Soissons 
 |canton=Oulchy-le-Château 
 |INSEE=02121 
 |postal code=02210 
 |mayor=Lydie Chretien  
 |term=2001-2008 
 |intercommunality=Oulchy le Château 
 |coordinates = {{coord|49.186389|3.353611|format=dms|display=inline,title}} 
 |elevation m=87 
 |elevation min m=82 
 |elevation max m=155 
 |area km2=4.52 
 |population=257 
 |population date=2012 
 }} 
 
 '''Breny''' is a [[Communes of France|commune]]. It is in the [[Picardy]] [[Regions of France|region]] in the [[Aisne]] [[Departments of France|department]] in the north of [[France]]. 
 
 {{Aisne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Aisne]]