[[File:Blason de la ville de Brunstatt (68).svg|thumb|90px|Coat of arms]] 
 
 '''Brunstatt''' is a former [[Communes of France|commune]] in the [[Haut-Rhin]] [[Departments of France|department]] of east [[France]]. On 1 January 2016, it was merged into the new commune [[Brunstatt-Didenheim]]. < ref > [http://www.legifrance.gouv.fr/jo_pdf.do?id=JORFTEXT000031741123 Arrêté] 11 December 2015 {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Haut-Rhin]] 
 [[Category:2016 disestablishments in France]]