[[File:Calamostoma breviculum.jpg|thumb|''[[Calamostoma breviculum]]'']] 
 '''''Calamostoma''''' is an extinct genus of prehistoric [[bony fish]] that lived from the early to middle [[Eocene]]. It belongs to the order [[Syngnathiformes]] and fed on [[zooplankton]] in reefs or [[Sea grass|seagrass]] beds. 
 
 == Description == 
 It resembled the ghost pipefish of the genus ''[[Solenostomus]]''. 
 
 == References == 
 
 #  < small > Sepkoski, Jack (2002). [https://web.archive.org/web/20090220223520/http://strata.ummp.lsa.umich.edu/jack/showgenera.php?taxon=611 & rank=class  " A compendium of fossil marine animal genera " ]. ''Bulletins of American Paleontology.'' 364: 560. Archived from [http://strata.ummp.lsa.umich.edu/jack/showgenera.php?taxon=611 & rank=class the original] on 2009-02-20. Retrieved 2009-02-27. < /small > 
 
 {| class= " wikitable " 
 !Taxon identifiers 
 | 
 * Wikidata: Q56324570 
 * Fossilworks: 35855 
 * GBIF: 5428796 
 |} 
 [[Category:Extinct fish]]