{{Infobox French commune 
 |name                   = Congrier 
 |image coat of arms     = Blason Congrier.svg 
 |arrondissement         = Château-Gontier 
 |canton                 = Saint-Aignan-sur-Roë 
 |mayor                  = Hervé Tison 
 |term                   = 2008 & ndash;2014 
 |coordinates = {{coord|47.8108|-1.1158|format=dms|display=inline,title}} 
 |elevation m            = 82 
 |elevation min m        = 56 
 |elevation max m        = 106 
 |area km2               = 24.28 
 |population             = 955 
 |population date        = 2006 
 |INSEE                  = 53073 
 |postal code            = 53800 
 }} 
 '''Congrier''' is a [[Communes of France|commune]] of 1036 people (1999). It is found in the region [[Pays de la Loire]] in the [[Mayenne]] department in the northwest of [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Mayenne]]