{{Infobox French commune 
 |name                   = Couy 
 |commune status         = [[Communes of France|Commune]] 
 |image                  = Couy,Centre, France.JPG 
 |caption                = A general view of Couy 
 |image coat of arms     = Blason ville fr Couy (Cher).svg 
 |arrondissement         = Bourges 
 |canton                 = Avord 
 |INSEE                  = 18077 
 |postal code            = 18140 
 |mayor                  = Philippe Policard 
 |term                   = 2020 & ndash;2026 
 |intercommunality       = 
 |coordinates            = {{coord|47.1181|2.8264|format=dms|display=inline,title}} 
 |elevation min m        = 171 
 |elevation max m        = 219 
 |area km2               = 18.36 
 |population             = {{France metadata Wikidata|population_total}} 
 |population date        = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 
 '''Couy''' is a [[Communes of France|commune]] in [[Cher (department)|Cher]], [[Centre-Val de Loire]], [[France]]. About 363 people lived there in January 2019. 
 
 ==Population== 
 {{Historical populations 
 |align=left 
 |1962|383 
 |1968|417 
 |1975|371 
 |1982|305 
 |1990|308 
 |1999|334 
 |2008|374 
 }} 
 {{clear-left}} 
 
 ==References== 
 {{reflist}} 
 {{commonscat}} 
 {{wikivoyage}} 
 
 {{Cher communes}} 
 {{authority control}} 
 
 [[Category:Communes in Cher]] 
 
 
 {{France-geo-stub}}