{{Infobox ethnic group 
 | group = Cree 
 | native_name = Néhinaw, Néhiyaw, etc. 
 | native_name_lang = cr 
 | caption = Cree First Nations flag < ref > {{cite web | url=https://www.crwflags.com/fotw/flags/ca-fnat.html | title=Canada - Indigenous Peoples (Canada) }} < /ref > 
 | population = 392,420 (2016 census) < br/ > Including [[Atikamekw]] and [[Innu]]  
 | popplace = [[Canada]], [[United States]] 
 | region1 = [[Alberta]] 
 | pop1 = 95,300 
 | region2 = [[Saskatchewan]] 
 | pop2 = 89,990 
 | region3 = [[Manitoba]] 
 | pop3 = 66,895 
 | region4 = [[Quebec]] 
 | pop4 = 58,640 
 | region5 = [[Ontario]] 
 | pop5 = 36,750 
 | region6 = [[British Columbia]] 
 | pop6 = 35,885 
 | region7 = [[Montana]] 
 | pop7 = 3,323 
 | region8 = [[Newfoundland and Labrador]] 
 | pop8 = 3,255 
 | region9 = [[Northwest Territories]] 
 | pop9 = 2,195 
 | region10 = [[Nova Scotia]] 
 | pop10 = 1,780 
 | languages = [[Cree language|Cree]], [[Plains Indian Sign Language|Cree Sign Language]], [[English language|English]], [[French language|French]] 
 | rels = [[Anglicanism]], [[Pentecostalism]], [[Roman Catholicism]] 
 | related = [[Métis]], [[Oji-Cree]], [[Ojibwe]], [[Innu]] 
 }} 
 The '''Cree''' ({{lang|cr-Latn|Néhiyaw}} in Cree language; {{lang-fr|Cri}} in French) are one of the [[First Nations]] in [[North America]]. They are one of the largest groups. 
 
 In Canada, over 350,000 people are Cree or have Cree [[ancestor]]s. < ref > {{Cite web |url=https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/abpopprof/details/page.cfm?Lang=E & Geo1=PR & Code1=01 & Data=Count & SearchText=Canada & SearchType=Begins & B1=All & C1=All & SEX_ID=1 & AGE_ID=1 & RESGEO_ID=1 |title=2016 Canadian Census |date=21 June 2018 |publisher=[[Statistics Canada]] |access-date=April 28, 2019 }} < /ref >  Most Cree in [[Canada]] live in [[Ontario]], [[Manitoba]], [[Saskatchewan]], [[Alberta]] and the [[Northwest Territories]]. < ref > {{Cite encyclopedia |url=https://www.thecanadianencyclopedia.ca/en/article/cree |title=Cree |encyclopedia=The Canadian Encyclopedia |date= |access-date=}} < /ref >  About 27,868 of them live in [[Quebec]]. < ref > {{cite web |url=https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/abpopprof/details/Page.cfm?Lang=E & Geo1=PR & Code1=24 & Data=Count & SearchText=Quebec & SearchType=Begins & B1=All & C1=All & GeoLevel=PR & GeoCode=24 & SEX_ID=1 & AGE_ID=1 & RESGEO_ID=1 |title=2016 Canada Census |date=21 June 2018 |publisher=[[Statistics Canada]] |access-date=April 28, 2019 }} < /ref >    
 
 During their history in the [[United States]], Cree people lived west of [[Lake Superior]]. Today, they live mostly in [[Montana]], in the [[Rocky Boy Indian Reservation]]. < ref name= " three " > {{cite web |url=http://www.civilization.ca/cmc/exhibitions/tresors/ethno/etb0000e.shtml |work=Canadian Museum of Civilization Corporation |title=Gateway to Aboriginal Heritage}} < /ref >  [[Ojibwe]] (Chippewa) people also live in that reservation. < ref name= " three "  / > 
 
 They have moved west over time because they were traders and hunters. < ref > Alexander Mackenzie, [http://www.gutenberg.org/ebooks/35658] ''Voyages from Montreal Through the Continent of North America to the Frozen and Pacific Oceans in 1789 and 1793''. < /ref > 
 
 == References == 
 {{Reflist|30em}} 
 {{Demographics of the United States}} 
 
 [[Category:First Nations]]