{{Infobox settlement 
 | official_name                   = Darab 
 | established_title               =  
 | area_code                       =  
 | website                         =  
 | elevation_m                     =  
 | coordinates                     = {{coord|28|45|07|N|54|32|40|E|region:IR|display=inline,title}} 
 | utc_offset_DST                  = +4:30 
 | timezone_DST                    = [[Iran Daylight Time|IRDT]] 
 | utc_offset                      = +3:30 
 | timezone                        = [[Iran Standard Time|IRST]] 
 | population_density_km2          = auto 
 | population_total                = 70,232  < ref > {{cite web | url=https://www.amar.org.ir/english | title=Statistical Center of Iran  >  Home }} < /ref > 
 | population_as_of                = 2016 Census 
 | area_footnotes                  =  
 | area_total_km2                  =  
 | established_date                =  
 | leader_name                     =  
 | native_name                     =  
 | subdivision_type                = [[List of sovereign states|Country]] 
 | settlement_type                 = City 
 | image_skyline                   = 
 | imagesize                       =  
 | image_caption                   =  
 | pushpin_map                     = Iran 
 | mapsize                         = 150px 
 | subdivision_name                = [[Iran]] 
 | leader_title                    =  
 | subdivision_type1               = [[Provinces of Iran|Province]] 
 | subdivision_name1               = [[Fars Province|Fars]] 
 | subdivision_type2               = [[Counties of Iran|County]] 
 | subdivision_name2               = [[Darab County|Darab]] 
 | subdivision_type3               = [[Bakhsh]] 
 | subdivision_name3               = [[Central District (Darab County)|Central]] 
 | footnotes                       =  
 }} 
 '''Darab''' ({{lang-fa|Dārāb}}, also [[Romanize|Romanized]] as '''Dārāb''') < ref > {{GEOnet3|-3059243}} < /ref >  — formerly '''Darábghird''', or '''Darábgerd''' — is a city and capital of [[Darab County]], [[Fars Province]], [[Iran]].  At the 2006 census, its population was 54,513, in 13,279 families. < ref > {{IranCensus2006|07}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 {{Fars Province}} 
 {{Darab County}} 
 
 {{Asia-stub}} 
 {{authority control}} 
 [[Category:Cities in Fars Province]]