{{Infobox book series 
 | books            = [[Discworld#Bibliography|List of books]]  
 | author=[[Terry Pratchett]] 
 | cover_artist      = [[Josh Kirby]] (1983–2001) < br/ > [[Paul Kidby]] (2001–2015) 
 | country          = United Kingdom 
 | language         = English 
 | publisher        = [[Transworld Publishers]] < br/ > [[Doubleday (publisher)|Doubleday]] < br/ > [[Random House]] 
 | media_type       = Print: Hardback, paperback 
 | genre            = [[Fantasy]] 
 | pub_date         = 1983–2015 
 | number_of_books  = 41 novels 
 |website = {{URL|discworld.com}} 
 }} 
 
 '''''Discworld''''' is a series of [[fantasy]] books by the [[English people|English]] author [[Terry Pratchett]] (1948-2015). There are 41 novels in total as well as short stories and guidebooks. All of them are set on the Discworld, which is a flat planet balanced on the back of four elephants who stand on the back of a giant turtle. Make believe creatures like dragons, dwarves and elves live on the Discworld. < ref > {{cite web|url=http://theconversation.com/a-beginners-guide-to-terry-pratchetts-discworld-55220|title=A beginner's guide to Terry Pratchett's Discworld|first=David G.|last=Lloyd|website=The Conversation}} < /ref > 
 
 ==Storylines== 
 The Discworld books follow lots of different characters and storylines. Sometimes, the same main characters are used in several books to create a story arc: 
 
 ===Rincewind=== 
 Rincewind was the first main character in Discworld books. He is a wizard who does not know any spells and tries to run away from everything. Even though he is a coward, he saves the world several times by accident. 
 
 ===Death=== 
 Death is seen in all the Discworld books except for [[The Wee Free Men]] and [[Snuff (novel)|Snuff]]. He is a seven foot tall skeleton who appears when people die to take their souls to the [[afterlife]]. Even though he is seen as frightening, he is sometimes kind to people. He especially likes cats. 
 
 ===City Watch=== 
 The City Watch is a [[police force]] in one of the main cities on the Discworld. At the beginning of the series, there are only a few members of the City Watch and they are lazy and useless. Later in the series, they grow to have many members and stop crimes around the city. 
 
 ===Witches=== 
 The main witch in the series is Granny Weatherwax. She seems not to like most people but still helps to heal them when they are sick and deliver babies. 
 
 ==Novels== 
 {| class= " wikitable sortable "  id= " noveltable " 
 |- 
 !width=2%|No. 
 !Title 
 !width=8%|Published 
 !Subseries 
 !Notes 
 |- style= " text-align:left; " 
 |1 
 |''[[The Colour of Magic]]'' 
 |1983 
 |rowspan=2| [[Rincewind]] 
 |93rd in [[the Big Read]]. 
 |- 
 |2 
 |''[[The Light Fantastic]]'' 
 |1986 
 |Continues from ''[[The Colour of Magic]]'' 
 |- style= " text-align:left; " 
 |3 
 |''[[Equal Rites]]'' 
 |rowspan=2|1987 
 |[[Witches (Discworld)|Witches]] 
 | 
 |- 
 |4 
 |''[[Mort]]'' 
 |[[Death (Discworld)|Death]] 
 |65th in the Big Read 
 |- 
 |5 
 |''[[Sourcery (book)|Sourcery]]'' 
 |rowspan=2|1988 
 |[[Rincewind]] 
 | 
 |- style= " text-align:left; " 
 |6 
 |''[[Wyrd Sisters]]'' 
 |[[Witches (Discworld)|Witches]] 
 |135th in the Big Read 
 |- style= " text-align:left; " 
 |7 
 |''[[Pyramids (novel)|Pyramids]]'' 
 |rowspan=2| 1989 
 |Djelibeybi 
 |British Science Fiction Award '''winner''', 1989 < ref name= " WWE-1989 " > {{cite web | url = http://www.worldswithoutend.com/books_year_index.asp?year=1989 | title = 1989 Award Winners  &  Nominees | work=Worlds Without End | access-date=29 June 2009 }} < /ref > 
 |- 
 |8 
 |''[[Guards! Guards!]]'' 
 |[[Ankh-Morpork City Watch|City Watch]] 
 |69th in the Big Read 
 |- style= " text-align:left; " 
 |9 
 |''[[Eric (Discworld)|Eric]]'' 
 |rowspan=2| 1990 
 |[[Rincewind]] 
 |Published in a larger format and fully illustrated by [[Josh Kirby]] 
 |- 
 |10 
 |''[[Moving Pictures (novel)|Moving Pictures]]'' 
 | Industrial Revolution 
 | 
 |- 
 |11 
 |''[[Reaper Man]]'' 
 |rowspan=2| 1991 
 |[[Death (Discworld)|Death]] 
 |126th in the Big Read 
 |- 
 |12 
 |''[[Witches Abroad]]'' 
 |[[Witches (Discworld)|Witches]] 
 |197th in the Big Read 
 |- 
 |13 
 |''[[Small Gods (novel)|Small Gods]]'' 
 |rowspan=2| 1992 
 |Omnia 
 |102nd in the Big Read 
 |- 
 |14 
 |''[[Lords and Ladies (novel)|Lords and Ladies]]'' 
 |[[Witches (Discworld)|Witches]] 
 | 
 |- style= " text-align:left; " 
 |15 
 |''[[Men at Arms]]'' 
 |1993 
 |[[Ankh-Morpork City Watch|City Watch]] 
 |148th in the Big Read 
 |- style= " text-align:left; " 
 |16 
 |''[[Soul Music (novel)|Soul Music]]'' 
 |rowspan=2|1994 
 |[[Death (Discworld)|Death]] 
 |151st in the Big Read 
 |- 
 |17 
 |''[[Interesting Times]]'' 
 |[[Rincewind]] 
 | 
 |- 
 |18 
 |''[[Maskerade]]'' 
 |1995 
 |[[Witches (Discworld)|Witches]] 
 | 
 |- 
 |19 
 |''[[Feet of Clay (novel)|Feet of Clay]]'' 
 |rowspan=2|1996 
 |[[Ankh-Morpork City Watch|City Watch]] 
 | 
 |- style= " text-align:left; " 
 |20 
 |''[[Hogfather]]'' 
 |[[Death (Discworld)|Death]] 
 |137th in the Big Read; British Fantasy Award nominee, 1997 < ref name= " WWE-1997 " > {{cite web | url = http://www.worldswithoutend.com/books_year_index.asp?year=1997 | title = 1997 Award Winners  &  Nominees | work=Worlds Without End | access-date=29 June 2009 }} < /ref > 
 |- 
 |21 
 |''[[Jingo (novel)|Jingo]]'' 
 |1997 
 |[[Ankh-Morpork City Watch|City Watch]] 
 | 
 |- 
 |22 
 |''[[The Last Continent]]'' 
 |rowspan=2|1998 
 |[[Rincewind]] 
 | 
 |- style= " text-align:left; " 
 |23 
 |''[[Carpe Jugulum]]'' 
 |[[Witches (Discworld)|Witches]] 
 | 
 |- 
 |24 
 |''[[The Fifth Elephant]]'' 
 |1999 
 |[[Ankh-Morpork City Watch|City Watch]] 
 |153rd in the Big Read; Locus Fantasy Award nominee, 2000 < ref name= " WWE-2000 " > {{cite web | url = http://www.worldswithoutend.com/books_year_index.asp?year=2000 | title = 2000 Award Winners  &  Nominees | work=Worlds Without End | access-date=29 June 2009 }} < /ref > 
 |- 
 |25 
 |''[[The Truth (novel)|The Truth]]'' 
 |2000 
 |Industrial Revolution 
 |193rd in the Big Read 
 |- style= " text-align:left; " 
 |26 
 |''[[Thief of Time]]'' 
 |rowspan=3| 2001 
 |[[Death (Discworld)|Death]] 
 |152nd in the Big Read; Locus Award nominee, 2002 < ref name= " WWE-2002 " > {{cite web | url = http://www.worldswithoutend.com/books_year_index.asp?year=2002 | title = 2002 Award Winners  &  Nominees | work=Worlds Without End | access-date=29 June 2009 }} < /ref > 
 |- 
 |27 
 |''[[The Last Hero]]'' 
 |[[Rincewind]] 
 |Published in a larger format and fully illustrated by [[Paul Kidby]] 
 |- 
 |28 
 |''[[The Amazing Maurice and his Educated Rodents]]'' 
 |Überwald 
 |A YA (young adult or children's) Discworld book; winner of the 2001 [[Carnegie Medal (literary award)|Carnegie Medal]] 
 |- 
 |29 
 |''[[Night Watch]]'' 
 |2002 
 |[[Ankh-Morpork City Watch|City Watch]] 
 |Received the [[Prometheus Award]] in 2003; came 73rd in the Big Read; Locus Award nominee, 2003 < ref name= " WWE-2003 " > {{cite web | url = http://www.worldswithoutend.com/books_year_index.asp?year=2003 | title = 2003 Award Winners  &  Nominees | work=Worlds Without End | access-date=29 June 2009 }} < /ref > 
 |- 
 |30 
 |''[[The Wee Free Men]]'' 
 |rowspan=2|2003 
 |[[Tiffany Aching]] 
 |The second YA Discworld book; also published in larger format and fully illustrated by Stephen Player 
 |- 
 |31 
 |''[[Monstrous Regiment (novel)|Monstrous Regiment]]'' 
 |Industrial Revolution 
 |The title is a reference to ''[[The First Blast of the Trumpet Against the Monstruous Regiment of Women]]''; < ref > {{cite web | url = http://www.lspace.org/books/apf/monstrous-regiment.html | title=',Monstrous Regiment', annotations at | publisher=Lspace.org | access-date=29 August 2009 }} < /ref >  2004 nominee for [[Locus Award for Best Fantasy Novel]]. < ref name= " WWE-2004 " > {{cite web 
 | url = http://www.worldswithoutend.com/books_year_index.asp?year=2004 
 | title = 2004 Award Winners  &  Nominees 
 | work=Worlds Without End 
 | access-date=28 September 2009 
 }} < /ref > 
 |- style= " text-align:left; " 
 |32 
 |''[[A Hat Full of Sky]]'' 
 |rowspan=2|2004 
 |[[Tiffany Aching]] 
 |The third YA Discworld book 
 |- 
 |33 
 |''[[Going Postal]]'' 
 |[[Moist von Lipwig]] 
 |Locus and Nebula Awards nominee, 2005 < ref name= " WWE-2005 " > {{cite web | url = http://www.worldswithoutend.com/books_year_index.asp?year=2005 | title = 2005 Award Winners  &  Nominees | work=Worlds Without End | access-date=29 June 2009 }} < /ref > 
 |- 
 |34 
 |''[[Thud!]]'' 
 |2005 
 |[[Ankh-Morpork City Watch|City Watch]] 
 |Locus Award nominee, 2006 < ref name= " WWE-2006 " > {{cite web | url = http://www.worldswithoutend.com/books_year_index.asp?year=2006 | title = 2006 Award Winners  &  Nominees | work=Worlds Without End | access-date=29 June 2009 }} < /ref > 
 |- 
 |35 
 |''[[Wintersmith]]'' 
 |2006 
 |[[Tiffany Aching]] 
 |The fourth YA book. 
 |- 
 |36 
 |''[[Making Money]]'' 
 |2007 
 |[[Moist von Lipwig]] 
 |Locus Award '''winner''', Nebula nominee, 2008 < ref name= " WWE-2008 " > {{cite web | url = http://www.worldswithoutend.com/books_year_index.asp?year=2008 | title = 2008 Award Winners  &  Nominees | work=Worlds Without End | access-date=29 June 2009 }} < /ref > 
 |- 
 |37 
 |''[[Unseen Academicals]]'' 
 |2009 
 |[[Rincewind]] 
 |Locus Award Nominee, 2010 
 |- 
 |38 
 |''[[I Shall Wear Midnight]]'' 
 |2010 
 |[[Tiffany Aching]] 
 | The fifth YA book, Andre Norton '''winner''', 2010 < ref > [http://www.locusmag.com/News/2011/05/2010-nebula-awards-winners/  " 2010 Nebula Awards Winners " ], ''Locus Online'', 21 May 2011, accessed 22 May 2011. < /ref > 
 |- 
 |39 
 |''[[Snuff (Pratchett novel)|Snuff]]'' 
 |2011 
 ||[[Ankh-Morpork City Watch|City Watch]] 
 | Third fastest selling book in first week of publication < ref > {{cite web|url=http://www.terrypratchett.co.uk/?p=970 |title=Snuff –third fastest selling novel since records began! |publisher=Terry Pratchett |date=2011-10-30 |access-date=2011-11-23}} < /ref > 
 |- 
 |40 
 |''[[Raising Steam]]'' 
 |2013 
 ||[[Moist von Lipwig]] 
 | 
 |- 
 |41 
 |''[[The Shepherd's Crown]]'' 
 |2015 
 ||[[Tiffany Aching]] 
 | The sixth YA book, Completed mid-2014 and published posthumously in 2015 < ref > {{cite web|url=http://www.bbc.co.uk/newsbeat/31867210 |title=Petition asks Death to bring Sir Terry Pratchett back - BBC Newsbeat |website=Bbc.co.uk |date=1970-01-01 |access-date=2017-03-03}} < /ref > 
 |} 
 
 == References == 
 {{Reflist|30em}} 
 
 [[Category:Books by Terry Pratchett]]