{{about||the administrative subdivision|Dobiran Rural District|the villages in Ilam Province|Do Biran (disambiguation)}}{{Infobox settlement 
 | official_name                   = Dobiran 
 | established_title               =  
 | area_code                       =  
 | website                         =  
 | elevation_m                     =  
 | coordinates                     = {{coord|28|24|22|N|54|11|17|E|region:IR|display=inline,title}} 
 | utc_offset_DST                  = +4:30 
 | timezone_DST                    = [[Iran Daylight Time|IRDT]] 
 | utc_offset                      = +3:30 
 | timezone                        = [[Iran Standard Time|IRST]] 
 | population_density_km2          = auto 
 | population_total                = 13,809  < ref > https://www.amar.org.ir?english < /ref > 
 | population_as_of                = 2016 Census 
 | area_footnotes                  =  
 | area_total_km2                  =  
 | established_date                =  
 | leader_name                     =  
 | native_name                     = دبيران 
 | subdivision_type                = [[List of countries|Country]] 
 | settlement_type                 = City 
 | image_skyline                   =  
 | imagesize                       =  
 | image_caption                   =  
 | pushpin_map                     = Iran 
 | mapsize                         = 150px 
 | subdivision_name                = {{flag|Iran}} 
 | leader_title                    =  
 | subdivision_type1               = [[Provinces of Iran|Province]] 
 | subdivision_name1               = [[Fars Province|Fars]] 
 | subdivision_type2               = [[Counties of Iran|County]] 
 | subdivision_name2               = [[Zarrin Dasht County|Zarrin Dasht]] 
 | subdivision_type3               = [[Bakhsh]] 
 | subdivision_name3               = [[Central District (Zarrin Dasht County)|Central]] 
 | footnotes                       =  
 }} 
 '''Dobiran''' ({{lang-fa|دبيران}}, also [[Romanize|Romanized]] as '''Dobīrān''' ; also known as '''Dowbarān''', '''Dowborān''', '''Dabīrān''', '''Doborān''', '''Dooban''', '''Dowbān''', and '''Dūborān''') < ref > {{GEOnet3|-3058932}} < /ref >  is a city in the [[Central District (Zarrin Dasht County)|Central District]] of [[Zarrin Dasht County]], [[Fars Province]], [[Iran]]. 
 
 == References == 
 {{reflist}} 
 
 {{Fars Province}} 
 
 {{asia-stub}} 
 
 [[Category:Cities in Fars Province]]