{{Infobox musical artist 
 | name                = Duffy 
 | image               = Duffy_@_Super_Bock_Super_Rock_01.jpg 
 | image_size          = 200px 
 | caption             = Duffy performing in July 2009 
 | background          = solo_singer 
 | birth_name          = Aimee Anne Duffy 
 | birth_date          = {{birth date and age|1984|6|23|df=y}} 
 | birth_place         = [[Bangor, Gwynedd|Bangor]], [[Wales]] 
 | origin              =  
 | genre               = {{hlist|[[Soul music|Soul]]|[[blue-eyed soul]]|[[neo soul]]|[[pop music|pop]]|[[pop rock]]|[[blues]]}} 
 | occupation          = {{Flatlist| 
 *Singer 
 *songwriter 
 *actress 
 }} 
 | instrument          = Vocals 
 | years_active        = 2004–2011  < br/ >  2015  < br/ >  2020 
 | label               = {{hlist|[[A & M Records|A & M]]|[[Mercury Records|Mercury]]|[[Island Records|Island]]|[[BMG Rights Management|BMG]]}} 
 | associated_acts     =  
 | website             = {{URL|iamduffy.com}} 
 | notable_instruments =  
 }} 
 
 '''Amiee Ann Duffy''' (born 23 June 1984), usually known as just '''Duffy''',  is a [[Welsh people|Welsh]] singer, songwriter and actress from [[Bangor, Gwynedd|Bangor]], [[Gwynedd]]. Her first [[album]], ''Rockferry'', sold more than 6.5 million copies. < ref > {{cite news |url= http://www.guardian.co.uk/music/2010/nov/25/duffy-endlessly-review |title=Duffy: Endlessly |first=Will |last=Dean |work=[[The Guardian]] |date=25 November 2010 |publisher=[[Guardian Media Group|GMG]] |location=[[London, England|London]] |issn=0261-3077 |oclc=60623878 |accessdate=6 November 2011}} < /ref >  ''Rockferry'', and a song from the album,  " Mercy " , both reached number one on the UK [[music chart]]s. < ref > {{cite web |url= http://www.nme.com/news/duffy/35236 |title=Duffy tops UK charts once again  |first= |last= |work=nme.com |date=16 March 2008 |accessdate=6 November 2011}} < /ref >  Her second album did not sell very well, with only 200,000 sold in the UK. < ref > {{cite news |url= http://www.guardian.co.uk/music/2011/oct/27/when-bands-fall-off-cliffs |title=When bands fall off cliffs  |first=Rob  |last=Fitzpatrick|work=[[The Guardian]] |date=27 October 2011 |publisher=[[Guardian Media Group|GMG]] |location=[[London, England|London]] |issn=0261-3077 |oclc=60623878 |accessdate=6 November 2011}} < /ref >  In 2009 she made an [[advertisement]] for [[Diet Coke]]. The ad caused problems because she is shown riding a bicycle at night without a helmet or lights. < ref > {{cite web |url=http://www.clashmusic.com/news/duffy-diet-coke-adverted-cleared |title=Duffy Diet Coke Advert Cleared |first=Robin |last=Murray |work=Clash Music Latest Breaking Music News |date=17 June 2009 |accessdate=6 November 2011 }}{{Dead link|date=October 2022 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref >  Journalist Luke Lewis described the ad as  " ...blank, sterile and mildly unsettling. " < ref > {{cite web |url= http://web.nme.com/blog/index.php?blog=123 & title=duffy_s_diet_coke_ad_watch_and_shudder & more=1 & c=1 & tb=1 & pb=1 |title= Duffy's Diet Coke Ad: Watch And Shudder |first= Luke |last= Lewis |work= Bored At Work? |date= 3 November 2009 |quote= blank, sterile, and mildly unsettling. |accessdate= 6 November 2011 }}{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 
 ==Albums== 
 * ''Rockferry'' (2008) 
 * ''Endlessly'' (2010) 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 *{{imdb|2921190}} 
 
 {{bio-stub}} 
 
 {{DEFAULTSORT:Duffy, Aimee}} 
 [[Category:British soul musicians]] 
 [[Category:Grammy Award winners]] 
 [[Category:Welsh pop singers]] 
 [[Category:Welsh singer-songwriters]] 
 [[Category:1984 births]] 
 [[Category:Living people]] 
 [[Category:Welsh musicians]]