'''Elsenham''' is a village and [[civil parish]] in [[Uttlesford]], [[Essex]], England. In 2001 there were 2403 people living in Elsenham. < ref > [http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=794671 & c=Elsenham & d=16 & e=15 & g=447114 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341258856920 & enc=1 & dsFamilyId=779 ONS]{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 
 == References == 
 < references/ > 
 
 {{Uttlesford}} 
 
 {{UK-stub}} 
 
 [[Category:Uttlesford]] 
 [[Category:Villages in Essex]] 
 [[Category:Civil parishes in Essex]]