{{Infobox settlement 
 | name                    = Emmen 
 | native_name             =  
 | settlement_type         = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline           =  
 | imagesize               = 265px 
 | image_caption           =  
 | image_flag              = Emmen vlag.svg 
 | image_seal              = Coat of arms of Emmen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map             = Netherlands 
 | pushpin_mapsize         = 265px 
 | pushpin_label_position  =  
 | pushpin_relief          = yes 
 | coordinates             = {{coord|52|47|04.1|N|6|53|35.3|E}} 
 < !-- location -- > 
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = {{NED}} 
 | subdivision_type1       = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1       = {{flag|Drenthe}} 
 < !-- government type, leaders -- > 
 | leader_title            = Mayor 
 | leader_name             = Hendrik Frederik van Oosterhout 
 < !-- area -- > 
 | area_total_km2          = 335.2 
 < !-- population -- > 
 | population_total        = 107,419 
 | population_as_of        = January 1, 2001 
 | population_density_km2  = 320.5 
 < !-- time zone(s) -- > 
 | timezone1               = [[Central European Time|CET]] 
 | utc_offset1             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type        = Postal & nbsp;code 
 | postal_code             = 7760–7769, 7800–7839, 7844, 7880–7899 
 | area_code_type          = Area code 
 | area_code               = 0524, 0591 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2         = [[ISO 3166-2:NL|ISO 3166 code]] 
 | blank_info_sec2         =  
 | blank1_name_sec2        = Address 
 | blank1_info_sec2        =  
 < !-- website, footnotes -- > 
 | website                 = {{Official|1=https://gemeente.emmen.nl/}} 
 }} 
 
 '''Emmen''' is a [[Municipalities of the Netherlands|municipality]] in the northeast of the [[Netherlands]]. Around 57,000 people live in Emmen (2013).  
 
 
 {{Drenthe Province}} 
 {{Multistub|geo|Europe}} 
 
 [[Category:Settlements in Drenthe]] 
 [[Category:Municipalities of Drenthe]]