[[File:Geirangerfjord (6-2007).jpg|thumb|[[Geirangerfjord]], [[Møre og Romsdal]]]] 
 
 A '''fjord''' or '''fiord''' is a type of [[Headlands and bays|gulf]]. Fjords are narrow with steep sides, and are created by large [[Glacier|masses of snow]] moving over land. They can be found in [[Norway]], [[Sweden]], [[Denmark]], [[Canada]], [[Germany]], and [[New Zealand]]. In Germany, fiords are called ''Förde''. 
 
 == Cities == 
 Most [[city|cities]] near fiords are [[sea]] [[port]]s. Some cities near fjords are listed below: 
 
 * [[Lübeck]], [[Germany]]; 
 * [[Kiel]], [[Germany]]; 
 * [[Flensburg]], [[Germany]]; 
 * [[Schleswig]], [[Germany]]; 
 * [[Orebro]], [[Denmark]]; 
 * [[Vaile]], [[Denmark]]; 
 * [[Horsens]], [[Denmark]]; 
 * [[Kungsbacka]], [[Sweden]]; 
 * [[Nykarleby]], [[Finland]]; 
 * [[Tornio]], [[Finland]] 
 * [[Sangi]], [[Sweden]]; 
 * [[Tore]], [[Sweden]]; 
 * [[Hudiksval]], [[Sweden]] 
 * [[Hopedale]], [[Canada]] 
 
 [[Category:Fjords| ]]