{{Infobox UK place 
 |country = England 
 |latitude= 52.00384 
 |longitude= -0.49656 
 | population = 12,700 
 | population_ref = < ref > {{cite web | publisher = Office for National Statistics | url = http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=791904 & c=Flitwick & d=16 & e=15 & g=422892 & i=1001x1003x1004 & m=0 & r=1 & s=1202156412656 & enc=1 & dsFamilyId=779 | title = Neighbourhood Statistics – Flitwick (CP) Parish | accessdate = 4 February 2008 | archive-date = 25 May 2011 | archive-url = https://web.archive.org/web/20110525210313/http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=791904 & c=Flitwick & d=16 & e=15 & g=422892 & i=1001x1003x1004 & m=0 & r=1 & s=1202156412656 & enc=1 & dsFamilyId=779 | url-status = dead }} < /ref > 
 |official_name= Flitwick 
 |unitary_england=           [[Central Bedfordshire]] 
 |lieutenancy_england =    [[Bedfordshire]] 
 |region= East of England 
 |constituency_westminster= [[Mid Bedfordshire (UK Parliament constituency)|Mid Bedfordshire]] 
 |post_town= BEDFORD 
 |postcode_district= MK45 
 |postcode_area=     MK 
 |dial_code= 01525 
 |os_grid_reference= TL033350 
 }} 
 '''Flitwick''' is a small [[town]] and [[Civil parishes in England|civil parish]] in [[Bedfordshire]], [[England]]. 12,700 people live in Flitwick. 
 
 ==References== 
 {{Reflist}} 
 
 {{UK-stub}} 
 
 [[Category:Towns in Bedfordshire]] 
 [[Category:Civil parishes in Bedfordshire]]