{{Infobox settlement 
 < !--See the Table at Infobox Settlement for all fields and descriptions of usage-- > 
 < !-- Basic info  ---------------- > 
 |official_name          = Gelephu 
 |other_name             = 
 |native_name            = {{lang|bo|དགེ་ལེགས་ཕུག་}} 
 |nickname               =  
 |settlement_type        =  < !--For Town or Village (Leave blank for the default City)-- > 
 |motto                  = 
 < !-- images and maps  ----------- > 
 |image_skyline          =  
 |imagesize              =  
 |image_caption          =  
 |image_flag             =  
 |flag_size              = 
 |image_seal             =  
 |seal_size              = 
 |image_shield           =  
 |shield_size            = 
 |image_blank_emblem     = 
 |blank_emblem_type      = 
 |blank_emblem_size      = 
 |image_map              =  
 |mapsize                =  
 |map_caption            =  
 |image_map1             =  
 |mapsize1               =  
 |map_caption1           =  
 |image_dot_map          = 
 |dot_mapsize            = 
 |dot_map_caption        = 
 |dot_x =  |dot_y = 
 |pushpin_map            = Bhutan  < !-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -- > 
 |pushpin_label_position =bottom 
 |pushpin_mapsize            =300 
 |pushpin_map_caption    =Location in Bhutan 
 < !-- Location ------------------ > 
 |subdivision_type       = Country 
 |subdivision_name       = {{flag|Bhutan}} 
 |subdivision_type1      = [[Districts of Bhutan|District]] 
 |subdivision_name1      = [[Sarpang District]] 
 |subdivision_type2      =  
 |subdivision_name2      =  
 |subdivision_type3      =  
 |subdivision_name3      =  
 |subdivision_type4      =  
 |subdivision_name4      = 
 < !-- Politics ----------------- > 
 |government_footnotes   = 
 |government_type        = 
 |leader_title           = 
 |leader_name            = 
 |leader_title1          =Thrompon 
 |leader_name1           =Tikaram Kafley 
 |leader_title2          =Drangpon 
 |leader_name2           =Karma Dorji 
 |leader_title3          = 
 |leader_name3           = 
 |leader_title4          = 
 |leader_name4           = 
 |established_title      = 
 |established_date       = 
 |established_title2     =   < !-- Incorporated (town) -- > 
 |established_date2      =  
 |established_title3     =   < !-- Incorporated (city) -- > 
 |established_date3      = 
 < !-- Area    --------------------- > 
 |area_magnitude         =  
 |area_footnotes           = 
 |area_total_km2           = 11.5 
 |area_land_km2            =  < !--See table @ Template:Infobox Settlement for details on automatic unit conversion-- > 
 |area_water_km2           = 
 |area_total_sq_mi         = 
 |area_land_sq_mi          = 
 |area_water_sq_mi         = 
 |area_water_percent       = 
 |area_urban_km2           =11.52 
 |area_urban_sq_mi         = 
 |area_metro_km2           = 
 |area_metro_sq_mi         = 
 |area_blank1_title        = 
 |area_blank1_km2          = 
 |area_blank1_sq_mi        = 
 < !-- Population   ----------------------- > 
 |population_as_of               =2017 
 |population_footnotes           = 
 |population_note                = 
 |population_total               =9858 
 |population_density_km2         =auto 
 |population_density_sq_mi       = 
 |population_metro               = 
 |population_density_metro_km2   = 
 |population_density_metro_sq_mi = 
 |population_urban               = 
 |population_density_urban_km2   = 
 |population_density_urban_sq_mi = 
 |population_blank1_title        =Ethnicities 
 |population_blank1              = 
 |population_blank2_title        =Religions 
 |population_blank2              = 
 |population_density_blank1_km2 =    
 |population_density_blank1_sq_mi = 
 < !-- General information  --------------- > 
 |timezone               = [[Bhutan Time|BTT]] 
 |utc_offset             = +6  
 |timezone_DST           =  
 |utc_offset_DST         =  
 |coordinates            = {{coord|26|52|14|N|90|29|8|E|region:BT|display=inline,title}} 
 |elevation_footnotes    =   < !--for references: use  < ref >   < /ref >  tags-- > 
 |elevation_m            = 221 
 |elevation_ft           = 
 < !-- Area/postal codes  &  others -------- > 
 |postal_code_type       =   < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 |postal_code            = 
 |area_code              = 
 |blank_name             = 
 |blank_info             = 
 |blank1_name            = 
 |blank1_info            = 
 |website                = {{URL|www.gcc.bt}} 
 |footnotes              =  
 }} 
 '''Gelephu''' is the headquarters and the capital city of [[Sarpang District]], [[Bhutan]]. < ref > {{Cite web|title=Gelephu|url=http://www.sarpang.gov.bt/gewogs/gelephu|access-date=2021-03-21|website=www.sarpang.gov.bt|language=en|archive-date=2021-04-16|archive-url=https://web.archive.org/web/20210416075656/http://www.sarpang.gov.bt/gewogs/gelephu|url-status=dead}} < /ref >  It is one of the fastest growing cities and trading sites of Bhutan. < ref > {{Cite web|title=Home {{!}} GELEPHU THROMDE|url=http://www.gcc.bt/node/1|access-date=2021-03-21|website=www.gcc.bt|archive-date=2020-08-01|archive-url=https://web.archive.org/web/20200801100948/http://www.gcc.bt/node/1|url-status=dead}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{asia-stub}} 
 
 [[Category:Settlements in Bhutan]]