[[File:Glorilla.png|thumb|GloRilla in 2022]] 
 '''Gloria Woods''' (born July 28, 1999), better known as '''GloRilla''', is an [[Americans|American]] [[rapper]]. She was born in [[Memphis, Tennessee|Memphis]], [[Tennessee]]. In 2022, her song  " [[F.N.F. (Let's Go)]] "  (with producer [[Hitkidd]]) was nominated for [[Best Rap Performance]] at [[65th Annual Grammy Awards]]. < ref > {{Cite magazine |last=Atkinson |first=Katie |date=November 15, 2022 |title=2023 Grammy Nominations: The Complete List |url=https://www.billboard.com/music/awards/grammy-nominations-2023-full-list-1235171242/ |access-date=November 15, 2022 |magazine=Billboard}} < /ref >   
 
 ==References== 
 {{Reflist}} 
 
 {{DEFAULTSORT:Glorilla}} 
 [[Category:1999 births]] 
 [[Category:Living people]] 
 [[Category:Musicians from Memphis, Tennessee]] 
 [[Category:Rappers from Tennessee]] 
 [[Category:American rappers]] 
 
 {{US-bio-stub}}