{{Infobox Band 
 |  Name         = Gob  
 | image = SUM 41 Moscow 11.09.2010 5.jpg 
 |caption = at SUM 41 in Moscow  
 |  Years_active      = [[1994]]–present  
 |  Background        = group_or_band 
 |  Origin            = [[Burnaby]], [[Canada]]  
 |  Genre       = [[Punk rock]]  
 |  Label      = [[Sony BMG Music Entertainment]] < br/ > [[Arista Records]]  
 |  Current_members   = [[Theo Goutzinakis]] < br / > [[Thomas Thacker|Tom Thacker]] < br / > [[Gabe Mantle]] < br / > [[Tyson Maiko]]  
 |  Past_members      = [[Craig Wood (guitarist)|Craig Wood]] 
 }} 
 :''Gob is also a slang term for a [[mouth]]. 
 '''Gob''' are a [[Canada|Canadian]] [[punk rock|punk]] [[band]] from [[Burnaby]], [[British Columbia]] . The band was formed in 1994.  The band's [[sound]] is based on [[distortion|distorted]] [[guitar]]s. They have had many [[song]]s used on [[Electronic Arts]]'s [[sport]]s [[video games]]. The band has appeared on several outdoor [[music]] [[festival]]s, the most well-known being [[Vans, Inc.|Vans]] [[Warped Tour]]. 
 
 ==Discography== 
 ===Studio albums=== 
 * ''Too Late... No Friends'' ([[1995]]) 
 * ''How Far Shallow Takes You'' ([[1998]]) 
 * ''World According to Gob'' ([[2001]]) 
 * ''Foot in Mouth Disease'' ([[2003]]) 
 * ''Muertos Vivos'' ([[2007]]) 
 
 ===Other albums=== 
 * ''Gob'' ([[1994]]) 
 * ''Ass Seen on TV'' ([[1997]]) 
 * ''F.U. EP'' ([[2002]]) 
 * ''Dildozer'' (1995) 
 
 == Other websites == 
 *[http://www.gobnet.com Official Website] 
 *[http://www.myspace.com/gob Official gob MySpace] 
 *[http://www.gobfans.com Gobfans.com] {{Webarchive|url=https://web.archive.org/web/20080515173659/http://gobfans.com/ |date=2008-05-15 }} 
 
 
 {{music-stub}} 
 
 [[Category:Canadian punk bands]] 
 [[Category:Musical groups established in 1994]] 
 [[Category:1994 establishments in Canada]]