{{Infobox song 
 | name       = Grillz 
 | cover      = 
 | alt        = 
 | type       = 
 | artist     = [[Nelly]] featuring [[Paul Wall]] and [[Ali  &  Gipp]] 
 | album      = [[Sweatsuit (album)|Sweatsuit]] 
 | EP         = 
 | written    = 
 | published  = 
 | released   = November 8, 2005 
 | format     = 
 | recorded   = 2005 
 | studio     = 
 | venue      = 
 | genre      = [[Hip hop music|Hip hop]] 
 | length     = 4:30 
 | label      = 
 | writer     = [[Nelly|Cornell Haynes, Jr.]], Jayson Bridges, G. Kemp 
 | composer   = 
 | lyricist   = 
 | producer   = 
 | chronology = [[Nelly]] singles 
 | prev_title = Fly Away 
 | prev_year  = 2005 
 | title      = 
 | next_title = [[Nasty Girl (The Notorious B.I.G. song)|Nasty Girl]] 
 | next_year  = 2005 
 }} 
 
 " '''Grillz''' "  is a 2005 [[Hip hop music|hip hop]] song by [[United States|American]] rapper [[Nelly]]. The song features rapper [[Paul Wall]], rap duo [[Ali  &  Gipp]] and singer [[Brandi Williams]]. It was the 13th track from his first [[compilation album]] [[Sweatsuit (album)|Sweatsuit]]. The song was released on November 8, 2005. The song reached #1 on the U.S. [[Billboard Hot 100]], #11 on the Australia ([[ARIA Charts|ARIA]]) and #24 on the [[UK Singles Chart]]. 
 
 
 {{music-stub}} 
 
 [[Category:2005 songs]] 
 [[Category:Nelly songs]] 
 [[Category:Billboard Hot 100 number one songs]]