{{Infobox French commune 
 |name                   = Guivry 
 |commune status         = [[Communes of France|Commune]] 
 |image                  = Guivry (Aisne) mairie-école.JPG 
 |caption                = The town hall and school of Guivry 
 |image coat of arms     = Blason ville fr Guivry 02.svg 
 |arrondissement         = Laon 
 |canton                 = Chauny 
 |INSEE                  = 02362 
 |postal code            = 02300 
 |mayor                  = Nadine Podevin 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Chauny-Tergnier 
 |coordinates            = {{coord|49.6472|3.12|format=dms|display=inline,title}} 
 |elevation m            = 140 
 |elevation min m        = 73 
 |elevation max m        = 180 
 |area km2               = 7.15 
 |population             = {{France metadata Wikidata|population_total}} 
 |population date        = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 '''Guivry''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Picardie]] in the [[Aisne]] [[Departments of France|department]] in the north of [[France]]. In 2015, 251 people lived there. 
 
 == Population == 
 {{Historical populations|1962|316|1968|250|1975|221|1982|235|1990|229|1999|221|2008|259|align=left}}[[Image:Guivry (Aisne) église Saint-Jean- Baptiste.JPG|thumb|250px|The church of Saint-Jean-Baptiste at Guivry|none]]{{Clear left}} 
 
 == Transport == 
 
 === Road === 
 The D7, D35, D926 and D927 roads pass through the commune. 
 
 == Location == 
 The commune borders the Oise department. 
 
 == References == 
 {{reflist}} 
 
 {{Aisne communes}} 
 
 [[Category:Communes in Aisne]] 
 
 
 {{France-geo-stub}}