[[Image:Hasvik komm.svg|thumb|90px|Coat of arms]] 
 '''Hasvik''' is a [[List of municipalities of Norway|municipality]] in [[Troms og Finnmark]] [[Counties of Norway|county]], [[Norway]].  (From 2024, it will be in [[Finnmark]] county.) In 2022, 964 people lived there. < ref > https://snl.no/Hasvik. Retrieved 2023-10-07 < /ref >  Its area is 556 & nbsp;km². 
 
 ==Related pages== 
 *[[List of mayors in Norway 2023–2027|List of mayors in Norway that are elected until 2027]] 
 
 {{reflist}} 
 {{Authority control}} 
 
 [[Category:Municipalities of Troms og Finnmark]] 
 
 
 {{europe-stub}}