{{Infobox German location|name=Hausham|Stand=2006-01-01|mayor=Jens Zangenfeind|website={{url|http://www.hausham.de}}|divisions=36 districts|Gemeindeschlüssel=09 1 82 119|licence=MB|area_code=08026|postal_code=83734|population=8229|image_coa=Wappen von Hausham.svg|area=22.28|elevation=765|district=Miesbach|region=Upper Bavaria|state=Bavaria|image_plan=Hausham in MB.svg|coordinates={{coord|47|45|N|11|51|E|format=dms|display=inline,title}}|image_photo=Hausham1.jpg|party=FW}} 
 '''Hausham''' is a [[municipality]] in the district of [[Miesbach (district)|Miesbach]] in [[Upper Bavaria]] in [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 * [http://www.hausham.de Official website of Hausham] {{in lang|de}} 
 
 {{Cities and towns in Miesbach (district)}} 
 
 {{authority control}} 
 
 
 {{europe-stub}} 
 
 [[Category:Miesbach (district)]]