{{nihongo|'''Heiji'''|平治}} was a {{nihongo|[[Japanese era name]]|年号,|''nengō'',|lit.  " year name " }} after ''[[Hōgen (era)|Hōgen]]'' and before ''[[Eiryaku]].''  This period started in April 1159 and ended in January 1160. < ref > Nussbaum, Louis-Frédéric. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA304  " ''Heiji'' " ] in ''Japan Encyclopedia'', p. 304. < /ref >  During this time, the emperor was {{nihongo|[[Emperor Nijō]]''-tennō''|二条天皇}}. < ref > [[Isaac Titsingh|Titsingh, Isaac]]. (1834). [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA191 ''Annales des emepereurs du japon'', pp. 191-193]; Brown, Delmer. (1979). [https://books.google.com/books?id=w4f5FrmIJKIC & pg=PA328  ''Gukanshō'', p. 328]; Varley, H. Paul. (1980). ''Jinnō Shōtōki'', pp. 208-212. < /ref > 
 
 ==Events of the ''Heiji'' era== 
 * '''23 January 1159''' (''Heiji 1, the 3rd day of the 1st month '') < !-- [http://web.me.com/meyer.eva/www.yukikurete.de/nengo_calc.htm NengoCalc 平治一年一月三日] -- > : The emperor made a formal visit to his father. < ref > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA191 p. 191.] < /ref > 
 
 * '''19 January & ndash;5 May 1159 ''' (''Heiji 1, 9th-26th day of the 12th month'') < !-- [http://web.me.com/meyer.eva/www.yukikurete.de/nengo_calc.htm NengoCalc 平治一年十二月九日 & ndash;平治一年十二月二十六日] -- > : The [[Heiji Rebellion]], < ref > Kitagawa, Hiroshi. (1975). ''The Tale of the Heike'', p. 783. < /ref >  also known as the  " Heiji Insurrection "  or the  " Heiji War. " < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA304  " ''Heiji no Ran'' " ] at p. 304. < /ref > 
 
 The ''[[Tale of Heiji]]'' is about this era. The work tells the story of the samurai who were part of the Heiji Rebellion. < ref > [[Donald Keene|Keene, Donald]]. (1999). [https://books.google.com/books?id=_DEwTJq3TbcC & dq=tale+of+the+disturbance+in+heiji & pg=PA623  ''Seeds in the Heart: Japanese Literature from Earliest Times to the Late Sixteenth Century,'' p. 623-624]. < /ref >  Along with the ''[[Tale of Hōgen]]'' < ref > In the name  " ''Hōgen'' Rebellion, "  the noun  " [[Hōgen (era)|''Hōgen'']] "  refers to the Japanese era name after  " ''[[Kyūju]]'' "  and before  " ''Heiji''. "   In other words, the ''Hōgen''  Rebellion occurred during ''Hōgen'', which started in 1156 and ended in 1159. < /ref >  and the ''[[Tale of Heike]]'', these three war stories tell about the rise and fall of the Minamoto clan and the Taira clan. < ref > Kitagawa, Hiroshi. (1975). ''The Tale of the Heike'', pp. xiv-xix; forward by Edward Seidensticker. < /ref > 
 
 ==Related pages== 
 * [[Heian period]] 
 
 == References == 
 {{reflist|1}} 
 
 == Other websites == 
 * [[National Diet Library]],  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 
 {| border=1 cellpadding=0 cellspacing=0 style= " font-size:80%; text-align: center; margin:0 auto 0.8em auto; " 
 |- style= " font-weight:bold;background-color:#CCCCCC;color:#000000;text-align:right " 
 | Heiji || 1st || 2nd  
 |- style= " background-color:#FFFFFF; " 
 | [[Gregorian Calendar|Gregorian]] || 1159 || 1160  
 |} 
 {| border =1 style= " font-size:80%; text-align: center; margin:0 auto 0.8em auto; " 
 |- align=center 
 | width =20% |Preceded by: < br > ''[[Hōgen (era)|Hōgen]]'' 
 | width =30% |[[Japanese era name|Era or ''nengō'']]: < br > ''Heiji'' 
 | width =20% |Succeeded by: < br > ''[[Eiryaku]]'' 
 |} 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Heiji}} 
 [[Category:Japanese eras]]