{{Infobox French commune 
 |name                   = Henflingen 
 |image                  = 
 |image coat of arms     = Blason de la ville d'Henflingen (68).svg 
 |arrondissement         = Altkirch 
 |canton                 = Hirsingue 
 |INSEE                  = 68133 
 |postal code            = 68960 
 |mayor                  = Alain Schmitt 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Canton of Hirsingue 
 |coordinates            = {{coord|47.575|7.2892|format=dms|display=inline,title}} 
 |elevation m            = 338 
 |elevation min m        = 329 
 |elevation max m        = 419 
 |area km2               = 2.65 
 |population             = 189 
 |population date        = 2006 
 }} 
 '''Henflingen''' is a former [[Communes of France|commune]]. It is in the [[Haut-Rhin]] [[Departments of France|department]] of eastern [[France]]. On 1 January 2016, it was merged into the new commune of [[Illtal]]. < ref > [http://www.haut-rhin.gouv.fr/content/download/12381/85035/file/RAA%20n%C2%B0%2056%201%C3%A8re%20partie.pdf Arrêté] 17 December 2015 {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Haut-Rhin]] 
 [[Category:2016 disestablishments in France]]