{{Infobox German location 
 |type                = Stadt 
 |image_coa             = DEU Herbolzheim COA.svg 
 |coordinates        = {{coord|48|13|19|N|7|46|39|E|format=dms|display=inline,title}} 
 |image_photo        = Herbolzheim 01.650.jpg 
 |state         = Baden-Württemberg 
 |region   = Freiburg 
 |district          = Emmendingen 
 |elevation               = 177 
 |area             = 35.48 
 |population          = 9933 
 |Stand              = 2006-12-31 
 |postal_code                = 79336 
 |area_code            = 07643 
 |licence                = EM 
 |Gemeindeschlüssel  = 08 3 16 017 
 |divisions         = 5 
 |website            = {{url|http://www.herbolzheim.de/}} 
 |mayor      = Thomas Gedemer 
 }} 
 
 '''Herbolzheim''' is a [[town]] in [[Baden-Württemberg]], [[Germany]]. 
 
 It is near the river [[Elz (Rhine)|Elz]], {{convert|26|km|abbr=off}} north of [[Freiburg]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * [http://www.herbolzheim.de/ Official Website] {{Webarchive|url=https://web.archive.org/web/20120210162249/http://www.herbolzheim.de/ |date=2012-02-10 }} {{in lang|de}} 
 * [http://www.badische-seiten.de/herbolzheim/ Herbolzheim: History and images] {{Webarchive|url=https://web.archive.org/web/20170623161338/http://www.badische-seiten.de/herbolzheim/ |date=2017-06-23 }} {{in lang|de}} 
 
 
 {{Multistub|geo|Europe}}