[[File:Blason de la ville d'Holtzwihr (68).svg|thumb|90px|coat of arms]] 
 
 '''Holtzwihr''' is a former [[Communes of France|commune]]. It is found in the [[Haut-Rhin]] [[Departments of France|department]] of eastern [[France]]. On 1 January 2016, it was merged into the new commune of [[Porte-du-Ried]]. < ref > [http://www.legifrance.gouv.fr/jo_pdf.do?id=JORFTEXT000031741157 Arrêté] 17 December 2015 {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Haut-Rhin]] 
 [[Category:2016 disestablishments in France]]