'''Hotonnes''' is a former [[Communes of France|commune]] in the [[Ain]] [[Departments of France|department]] in eastern [[France]]. On 1 January 2016, it was merged into the new commune [[Haut-Valromey]]. < ref > [http://www.ain.gouv.fr/IMG/pdf/A-CREATION_LE_GRAND_PETIT_ABERG_HOTONNES_SONGIEU-2.pdf Arrêté préfectoral] {{Webarchive|url=https://web.archive.org/web/20160303170828/http://www.ain.gouv.fr/IMG/pdf/A-CREATION_LE_GRAND_PETIT_ABERG_HOTONNES_SONGIEU-2.pdf |date=2016-03-03 }} 29 September 2015 {{in lang|fr}} < /ref > 
 
 ==Related pages== 
 *[[Communes of the Ain department]] 
 
 ==References== 
 {{Reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Ain]] 
 [[Category:2016 disestablishments in France]]