{{Infobox settlement 
 < !-- See Template:Infobox settlement for additional fields and descriptions -- > 
 | name                    = Kainuu 
 | native_name             = {{lang|fi|Kainuun maakunta}} < br / > {{lang|sv|Kajanalands landskap}} 
 | settlement_type         = [[Regions of Finland|Region]] 
 | image_skyline           =  
 | imagesize               =  
 | image_alt               =  
 | image_caption           =  
 | image_flag              = Flag of Kainuu.svg 
 | flag_size               =  
 | flag_alt                =  
 | image_shield            = Kainuu.vaakuna.svg 
 | shield_size             =  
 | shield_alt              =  
 | nickname                =  
 | motto                   =  
 | image_map               = Kainuu in Finland.svg 
 | mapsize                 = 150px 
 | map_alt                 =  
 | map_caption             = Kainuu on a map of Finland 
 | coordinates             = {{coord|64|30|N|28|00|E|region:FI_type:adm2nd|display=it}} 
 | coordinates_footnotes   =  
 | subdivision_type        = Country 
 | subdivision_name        = [[Finland]] 
 | area_total_km2          = 22687.38 
 | population_footnotes    = < ref name= " Ref2 " > [http://pxnet2.stat.fi/PXWeb/pxweb/en/StatFin/StatFin__vrm__vamuu/005_vamuu_tau_101.px/table/tableViewLayout1/?rxid=54be75b2-ab2c-4889-ae69-4e3fa09e6e06 Population in the Kainuu region] Kainuu population statistics. Statistics Finland. Referenced on 01.20.2016 < /ref > 
 | population_total        = 75 415 
 | population_as_of        = January, 2016 
 | population_density_km2  = auto 
 |government_type          = [[Regions of Finland|Region]] of [[Finland]] 
 |leader_title1            = Regional Mayor 
 |leader_name1             = Pentti Malinen 
 |leader_title2            = Chairman of the Regional Assembly 
 |leader_name2             = Pentti Kettunen 
 |leader_title3            = Chairman of the Regional Board 
 |leader_name3             = Timo Korhonen 
 | timezone1               = [[Eastern European Time|EET]] 
 | utc_offset1             = +2 
 | timezone1_DST           = [[Eastern European Summer Time|EEST]] 
 | utc_offset1_DST         = +3 
 | blank_name_sec1         = NUTS 
 | blank_info_sec1         = 134 
 | blank_name_sec2         = Regional bird 
 | blank_info_sec2         = Siberian jay (''Perisoreus infaustus'') 
 | blank1_name_sec2        = Regional fish 
 | blank1_info_sec2        = European smelt (''Osmerus eperlanus'') 
 | blank2_name_sec2        = Regional flower 
 | blank2_info_sec2        = [[Calluna|Heather]] (''Calluna vulgaris'') 
 | blank3_name_sec2        = Regional Stone 
 | blank3_info_sec2        = Greenschist 
 | blank4_name_sec2        = Regional lake 
 | blank4_info_sec2        = [[Oulujärvi]] 
 | blank5_name_sec2        = Regional song 
 | blank5_info_sec2        = Nälkämaan laulu 
 | iso_code                = FI-05 
 | website                 = [http://www.kainuu.fi/index.php?la=en www.kainuu.fi] 
 | footnotes               =  
 }} 
 
 '''Kainuu''' is a region in eastern [[Finland]]. As of January 2015, there were about 75 000 people living there. It is next to [[Northern Ostrobothnia]], [[Northern Savonia]] and [[North Karelia]]. 
 
 Kainuu is a multi-cultural area. < ref > Sotkan maa - Sotkamo, Alpo Komulainen {{ISBN|9519637567}}  001  1 398 page 7 < /ref > 
 
 == Municipalities == 
 Kainuu has 8 municipalities of which two are cities (marked bold). The population is displayed on the right side of the municipal names. In the early 2016 the municipality of Vaala became part of the region of [[Northern Ostrobothnia]]. < ref > [http://vm.fi/en/article/-/asset_publisher/vaala-siirtyy-kainuusta-pohjois-pohjanmaahan-vuoden-2016-alusta Vaala siirtyy Kainuusta Pohjois-Pohjanmaahan vuoden 2016 alusta] Press release. Ministry of Finance. Referenced on the 01.21.2016 < /ref > 
 
 *[[File:Hyrynsalmi.vaakuna.svg|23px]] [[Hyrynsalmi]] (2,432) < ref name= " Ref2 " / > 
 *[[File: Kuhmo.vaakuna.svg|23px]] '''[[Kuhmo]]''' (8,820) < ref name= " Ref2 " / > 
 *[[File: Puolanka.vaakuna.svg|23px]] [[Puolanka]] (2,784) < ref name= " Ref2 " / > 
 *[[File: Suomussalmi.vaakuna.svg|23px]] [[Suomussalmi]] (8,342) < ref name= " Ref2 " / > 
 *[[File: Kajaani.vaakuna.svg|23px]] '''[[Kajaani]]''' (37,664) < ref name= " Ref2 " / > 
 *[[File: Paltamo.vaakuna.svg|23px]] [[Paltamo]] (3,493) < ref name= " Ref2 " / > 
 *[[File: Ristijarvi.vaakuna.svg|23px]] [[Ristijärvi]] (1,356) < ref name= " Ref2 " / > 
 *[[File: Sotkamo.vaakuna.svg|23px]] [[Sotkamo]] (10,524) < ref name= " Ref2 " / > 
 
 '''Changes in the regions municipalities''' 
 
 *[[File:Vaala.vaakuna.svg|23px]] [[Vaala]] 
 
 ==Related pages== 
 *[[Åland Islands]] 
 *[[Central Finland]] 
 *[[Central Ostrobothnia]] 
 *[[Kanta-Häme]] 
 *[[Kymenlaakso]] 
 *[[Finnish Lapland]] 
 *[[North Karelia]] 
 *[[Northern Ostrobothnia]] 
 *[[Northern Savonia]] 
 *[[Ostrobothnia (region)]] 
 *[[Päijänne Tavastia]] 
 *[[Pirkanmaa]] 
 *[[Satakunta]] 
 *[[South Karelia]] 
 *[[Southern Ostrobothnia]] 
 *[[Southern Savonia]] 
 *[[Southwest Finland]] 
 *[[Uusimaa]] 
 
 == References == 
 {{Reflist}} 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.kainuu.fi/ Webpages] 
 * [http://www.kainuunliitto.fi/about-kainuu-english About Kainuu in English] {{Webarchive|url=https://web.archive.org/web/20160206083504/http://www.kainuunliitto.fi/about-kainuu-english |date=2016-02-06 }} {{in lang|en}} 
 
 
 {{eu-stub}} 
 
 [[Category:Kainuu]]