[[File:Kalimantan Locator.svg|thumb|Kalimantan shown in [[red]] on the [[Borneo]] Island.]] 
 '''Kalimantan''' is the [[Indonesia|Indonesian]] part of the island of [[Borneo]]. It's 73% of the island's area being 539,237.77 square kilometers (208,201 sq mi) and has about 72.1% of the population, which was around 23 million in 2020. The rest of [[Borneo]] belongs to [[Brunei]] and [[East Malaysia]]. In [[Indonesia]],  " Kalimantan "  means the whole island of [[Borneo]]. The Indonesian Kalimantan is divided into five provinces. It used to be one province until 1956 when it split into three – East Kalimantan, South Kalimantan, and West Kalimantan. In 1957, Central Kalimantan became its own province. Then, on October 25, 2012, North Kalimantan separated from East Kalimantan, making it five provinces. < ref name=brit > {{cite web|publisher=Britannica|title=Kalimantan|url=https://www.britannica.com/eb/article-9044401/Kalimantan|access-date=2023-11-24}} < /ref > 
 
 In 2019, Indonesia's President [[Joko Widodo]] suggested moving the capital to Kalimantan, and in January 2022, the [[Indonesia|Indonesian government]] agreed to the idea. The move is expected to take around 10 years. < ref > {{Cite web|last=Vérité|first=Clément|date=2022-01-18|title=Nusantara will replace Jakarta as the new capital of Indonesia|url=https://www.newsendip.com/nusantara-new-capital-city-indonesia-borneo-kalimantan/|access-date=2023-11-24|website=Newsendip. World news you missed|language=en-US}} < /ref > 
 
 == Demographics == 
 Kalimantan is a big place, covering 539,237.77 square kilometers. The three main groups of people there are the Banjarese, [[Dayak people|Dayak]], and [[Japanese people|Javanese]], making up 26.31%, 21.78%, and 18.18% of the population. Most people follow Sunni [[Islam]] (87%), but there's also a significant [[Christian]] population (10%). 
 {{Historical populations 
 |1971 | 5154774 
 |1980 | 6723086 
 |1990 | 9099874 
 |1995 | 10470843	 
 |2000 | 11331558 
 |2005 | 12541554 
 |2010 | 14297069 
 |2015 | 15320017 
 |2020 | 16625796 
 |footnote=Sources: [[Statistics Indonesia]] < ref > {{cite web |url=http://www.bps.go.id/tab_sub/view.php?kat%3D1%26tabel%3D1%26daftar%3D1%26id_subyek%3D12%26notab%3D1 |title=Penduduk Indonesia menurut Provinsi 1971, 1980, 1990, 1995, 2000 dan 2010|access-date=2013-07-17 |url-status=dead |archive-url=https://web.archive.org/web/20130701144756/http://www.bps.go.id/tab_sub/view.php?kat=1 & tabel=1 & daftar=1 & id_subyek=12 & notab=1 |archive-date=2013-07-01 }} < /ref > 
 }} 
 
 == References == 
 {{reflist}} 
 
 {{Indonesia}} 
 {{authority control}} 
 
 [[Category:Kalimantan| ]]