{{nihongo|'''Kansei'''|寛政}} was a {{nihongo|[[Japanese era name]]|年号,|''nengō'',|lit.  " year name " }} after ''[[Tenmei]]'' and before ''[[Kyōwa]]''.  This period started in January 1789 and ended in February 1801. < ref > [[Louis-Frédéric|Nussbaum, Louis-Frédéric]]. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA478   " ''Kansei'' " ] ''Japan Encyclopedia,'' p. 478. < /ref >   During this time, the emperor was {{nihongo|[[Emperor Kōkaku|Kōkaku]]''-tennō''|光格天皇}}. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA546  " Kōkaku Tennō, " ] p. 546; [[Isaac Titsingh|Titsingh, Isaac]]. (1834). [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA420  ''Annales des empereurs du japon'', p. 420.] < /ref > 
 
 The ''[[nengō]]'' ''Kansei'' means  " Lenient Government " . < ref > [[Timons Screech|Screech, Timon]]. (2000). [https://books.google.com/books?id=iEz8oVNwT7wC & pg=PA100  ''The Shogun's Painted Culture'', p. 100.] < /ref > 
 
 ==Events of the ''Kansei'' era== 
 [[File:Kansei-nanryo-2shu.jpg|thumb|right|Silver coins minted in the ''Kansei'' era]] 
 * '''1790''' (''Kansei 2''): [[Matsudaira Sadanobu]] orders {{nihongo|''Kansei'' Edict|寛政異学の禁| Kansei igaku no kin}} about [[Confucianism]] < ref > Nosco, Peter. (1997). ''Confucianism and Tokugawa Culture'', p. 20. < /ref >  and [[Neo-Confucian]] doctrine < ref > [[beatrice Bodart-Bailey|Bodart-Bailey, Beatrice]]. (2002).  " Confucianism in Japan, "  in ''Companion Encyclopedia of Asian Philosophy,'' p. 668. < /ref > 
 * '''1792''' (''Kansei 4''): [[Russia]]n envoy [[Adam Laxman]] arrives at [[Nemuro]] in eastern [[Ezo]] (now [[Hokkaidō]]). < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA593   " Laxman, Adam Erikovitch " ] at p. 593. < /ref > 
 * '''1793''' (''Kansei 5''): Shogonuate orders research and publication of [[daimyo]] [[clan]] [[Genealogy|genealogies]] and ''hatamoto'' genealogies. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA478   " ''Kansei chōshū-shokafu'' " ] at p. 478. < /ref > 
 * '''1797''' (''Kansei 9''):  ''Kansei'' Calendar Revision < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA478   " ''Kansei-reki'' " ] at p. 478. < /ref > 
 
 ==Related pages == 
 * [[Edo period]] 
 * [[Kansei calendar]] 
 
 == References == 
 {{reflist|1}} 
 
 == Other websites == 
 * [[National Diet Library]],  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 {| class=wikitable style= " font-size:80%; text-align: center; margin:0 auto 0.8em auto; " 
 |- 
 !Kansei!!1st!!2nd!!3rd!!4th!!5th!!6th!!7th!!8th!!9th!!10th!!11th!!12th!!13th 
 |- 
 | || 1789 
 | 1790 || 1791 || 1792 || 1793 
 | 1794 || 1795 || 1796 
 | 1797 || 1798 || 1799 || 1800 || 1801 
 |} 
 {|  border = 1 cellpadding=0 cellspacing=0 style= " text-align: center; margin:0 auto 0.8em auto; " 
 |- align=center 
 | width = 20% |Preceded by: < br > ''[[Tenmei]]'' 
 | width = 30% |[[Japanese era name|Era or ''nengō'']]: < br > '''Kansei''' 
 | width = 20% |Succeeded by: < br > ''[[Kyōwa]]'' 
 |} 
 
 {{Japanese era name}} 
 {{Japanese calendars}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Kansei}} 
 [[Category:Japanese eras]] 
 [[Category:1789 establishments]] 
 [[Category:18th-century establishments in Japan]] 
 [[Category:1801 disestablishments]] 
 [[Category:19th-century disestablishments in Japan]] 
 [[Category:1780s establishments in Asia]] 
 [[Category:1800s disestablishments in Asia]]