{{Infobox musical artist 
 | Name                = Karmin 
 | Img                 = Karmin on Walmart Soundcheck Risers - July 2012 (7488098086).jpg 
 | Img_alt             = 
 | Img_capt            = 
 | Img_size            = 
 | Landscape           = Karmin 
 | Background          = group_or_band 
 | Alias               = 
 | Origin              = [[Brookline, Massachusetts|Brookline]], [[Massachusetts]], [[United States]] < ref > {{cite web|url=http://buzzworthy.mtv.com/2011/04/18/karmin/|title=The Buzz On Karmin|publisher=mtv.com|accessdate=2011-07-14}} < /ref > 
 | Genre               = [[Pop music|Pop]], [[Contemporary R & B|R & B]] 
 | Years_active        = {{Start date|2010}}–present 
 | Label               = [[Epic Records|Epic]] 
 | URL                 = {{URL|http://www.karminmusic.com/}} 
 | Current_members     = Amy Heidemann < br/ > Nick Noonan 
 }} 
 
 '''Karmin''' is a [[pop music]] duo.  The singers are Amy Heidemann and Nick Noonan. They are best known for their covers of [[Chris Brown (American entertainer)|Chris Brown]]'s  " [[Look at Me Now (Chris Brown song)|Look at Me Now]] "  and [[Nicki Minaj]]'s  " [[Super Bass]] " .  Their original song  " Take It Away "  was used in promos for the 2011 [[NBA Finals]]. < ref name= " seacrestnba " > {{cite web|title=NBA Taps YouTube Sensation Karmin for 2011 Finals Promo|url=http://ryanseacrest.com/2011/05/27/nba-taps-youtube-sensation-karmin-for-2011-finals-promo-video/|work=Viral Videos Blog|publisher=ryanseacrest.com}} < /ref > 
 
 ==Discography== 
 === Studio albums === 
 {| class= " wikitable plainrowheaders "  style= " text-align:center; " 
 |- 
 ! scope= " col " | Title 
 ! scope= " col " | Album Details 
 |- 
 ! scope= " row "  | ''Karmin Covers, Vol. 1'' 
 | 
 * Released: May 23, 2011 
 * Label: Karmin Music / The Complex Music Group  
 * Formats: [[Music download|digital download]] 
 |- 
 ! scope= " row "  | ''Pulses'' 
 | 
 * Released: March 25, 2014 
 * Label: Epic 
 * Formats: CD, [[Music download|digital download]] 
 |- 
 ! scope= " row "  | ''Leo Rising'' 
 | 
 * Released: September 9, 2016 
 * Label: RED Associated Labels 
 * Formats: CD, [[Music download|digital download]] 
 |} 
 
 ===EPs=== 
 {| class= " wikitable plainrowheaders "  style= " text-align:center; " 
 |- 
 ! scope= " col " | Title 
 ! scope= " col " | Album Details 
 |- 
 ! scope= " row "  | ''Inside Out'' 
 | 
 * Released: May 10, 2010 
 * Label: P.I.C. 
 * Formats: [[Extended play|EP]], [[Music download|digital download]] 
 |- 
 ! scope= " row "  | ''The Winslow Sessions'' 
 | 
 * Released: February 16, 2011 
 * Label: P.I.C. 
 * Formats: [[Extended play|EP]], [[Music download|digital download]] 
 |- 
 ! scope= " row "  | ''[[Hello (Karmin album)|HELLO]]'' 
 | 
 * Released: May 8, 2012 
 * Label: [[Epic Records|Epic]] 
 * Formats: [[Extended play|EP]], [[Music download|digital download]] 
 |} 
 
 ===Singles=== 
 {| class= " wikitable plainrowheaders "  style= " text-align:center; " 
 |- 
 ! rowspan= " 2 " | Year 
 ! rowspan= " 2 "  style= " width:14em; " | Single 
 ! colspan= " 5 " | Peak chart positions 
 ! rowspan= " 2 " | Album 
 |- style= " font-size:smaller; " 
 ! style= " width:35px; " | [[Billboard Hot 100|US]] < br > < ref name= " Charts " > {{cite web|title=Karmin Debuts Video for Brokenhearted|url=http://www.billboard.com/news/karmin-debuts-video-for-makes-chart-gains-1006550952.story#/news/karmin-debuts-video-for-makes-chart-gains-1006550952.story|work=|publisher=Billboard|accessdate=April 2, 2012}} < /ref > 
 ! style= " width:35px; " | [[Hot Dance Club Songs|US Dance]] < br > < ref name= " Charts "  / > 
 ! style= " width:35px; " | [[Mainstream Top 40 (Pop Songs)|US Pop]] < br > < ref name= " Charts "  / > 
 ! style= " width:35px; " | [[Canadian Hot 100|CAN]] < br > < ref name= " Charts "  / > 
 ! style= " width:35px; " | [[RIANZ|NZ]] < br > < ref name= " Charts "  / > 
 |- 
 ||2011 
 ! scope= " row " |  " [[Crash Your Party]] " 
 | — 
 | — 
 | 36 
 | — 
 | — 
 | style= " text-align:left; " | Non-album single 
 |- 
 ||2012 
 ! scope= " row " |  " [[Brokenhearted (Karmin song)|Brokenhearted]] " 
 | 26 
 | 4 
 | 15 
 | 19 
 | 5 
 | style= " text-align:left; " | ''[[Hello (Karmin album)|Hello]]'' 
 |} 
 
 ==Awards and nominations== 
 {| class= " wikitable " 
 |- 
 ! Year !! Nominated Work !! Award !! Nomination !! Result 
 |- 
 | 2011 || Karmin || [[American Music Award]] || New Media Honoree || {{won}} 
 |} 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * {{official website|http://www.karminmusic.com/}} 
 
 
 [[Category:Musical groups from Massachusetts]] 
 [[Category:American pop music groups]] 
 [[Category:American R & B bands]] 
 [[Category:Musical groups established in 2010]] 
 [[Category:2010 establishments in the United States]] 
 [[Category:21st-century establishments in Massachusetts]] 
 [[Category:American Internet celebrities]] 
 
 
 {{music-stub}}