{{Infobox settlement 
 | name                     = Kashubia 
 | native_name              = {{lang-csb|Kaszëbë}} < br/ > {{lang-pl|Kaszuby}} 
 | native_name_lang         = csb, de, csb 
 | settlement_type          = [[Historical region]] 
 | anthem                   = [[Zemia Rodnô]] 
 | image_map                = Kashubians in Poland.png 
 | image_flag               = POL Kaszuby flag.svg 
 | map_caption              =  
 | coordinates              = {{Coord|54.25|17.68|display=title,inline}} 
 | image_shield             = Kaszëbsczi Herb.png 
 | subdivision_type         = Country 
 | subdivision_name         = {{POL}} 
 | subdivision_type1        = Region 
 | subdivision_name1        = [[Pomerania]] 
 | capital                  =  
 | seat_type                = Largest cities 
 | seat                     = [[Gdynia]], [[Sopot]], [[Puck, Pomeranian Voivodeship|Puck]], [[Kościerzyna]], [[Bytów]], [[Kartuzy]], [[Wejherowo]] 
 | timezone                 = [[Central European Time|CET]] 
 | utc_offset               = +1 
 | timezone_DST             = [[Central European Summer Time|CEST]] 
 | utc_offset_DST           = +2 
 | area_total_km2           =  
 | area_footnotes           =  
 | population_total         =  
 | population_as_of         =  
 | population_footnotes     =  
 | population_demonym       = Kashubian 
 | blank_info_sec2          =  
 | iso_code                 =  
 | image_map1               =  
 }} 
 '''Kashubia''' or '''Cassubia''' ({{lang-csb|Kaszëbë, Kaszëbskô}}, {{lang-pl|Kaszuby}}, {{lang-de|Kaschubei, Kaschubien}}) is a language area in the historic Eastern [[Pomerania]] ([[Pomerelia]]) region of northern [[Poland]].  
 
 == Geography == 
 Located west of [[Gdańsk]] and the mouth of the [[Vistula]] river, it is inhabited by members of the [[Kashubians|Kashubian]] ethnic group. The region is home to the [[Kashubian Lake District]]. According to the 1999 basic study ''Geografia współczesnych Kaszub'' (Geography of present-day Kashubia) by the Gdańsk [[scholar]] Jan Mordawski 43 municipalities (''[[Gmina|gminas]]'') of the [[Pomeranian Voivodeship]] have a Kashubian share of at least one third of the total population: < ref > {{cite book|url=|title=Geografia Kaszub|last=Mordawski|first=Jan|date=2008|publisher=[[Kashubian-Pomeranian Association]]|isbn=|location=Gdańsk|page=|author-link=}} < /ref > 
 
 * Cities: [[Gdynia]] (''Gdiniô'') 
 * [[Bytów County]] (''Bëtowsczi kréz''): Town of [[Bytów]] (''Bëtowò'') with [[Gmina Bytów]], [[Gmina Czarna Dąbrówka]] (''Czôrnô Dãbrówka''), [[Gmina Lipnica]] (''Lëpnica''), [[Gmina Parchowo]] (''Parchòwò''), [[Gmina Tuchomie]] (''Tëchòmié'') 
 * [[Chojnice County]] (''Chònicczi kréz''): Town of [[Brusy]] (''Brusë'') with [[Gmina Brusy]], [[Gmina Chojnice]] (''Chojnice''), [[Gmina Konarzyny]] (''Kònarzënë'') 
 * [[Człuchów County]] (''Człëchòwsczi kréz''): [[Gmina Przechlewo]] (''Przechlewò'') 
 * [[Lębork County]] (''Lãbòrsczi kréz''): [[Gmina Cewice]] (''Céwice'') 
 * [[Kartuzy County]] (''Kartësczi kréz''): Town of [[Kartuzy]] (''Kartuzë'') with [[Gmina Kartuzy]], Town of [[Żukowo]] (''Żukòwò'') with [[Gmina Żukowo]], [[Gmina Chmielno]] (''Chmielno''), [[Gmina Przodkowo]] (''Przedkòwò''), [[Gmina Sulęczyno]] (''Sëlëczëno''), [[Gmina Sierakowice]] (''Sërakòjce''), [[Gmina Somonino]] (''Somònino''), [[Gmina Stężyca]] (''Stãżëca'') 
 * [[Kościerzyna County]] (''Kòscérsczi kréz''): Town of [[Kościerzyna]] (''Kòscérzëna'') with [[Gmina Kościerzyna]], [[Gmina Dziemiany]] (''Dzemiónë''), [[Gmina Karsin]] (''Kôrsëno''), [[Gmina Lipusz]] (''Lëpùsz''), [[Gmina Nowa Karczma]] (''Nowô Karczma'') 
 * [[Puck County]] (''Pùcczi kréz''): Town of [[Puck, Poland|Puck]] (''Pùck'') with [[Gmina Puck]], towns of [[Hel, Poland|Hel]] (''Hél''), [[Jastarnia]] (''Jastarniô'') and [[Władysławowo]] (''Wiôlgô Wies''), [[Gmina Kosakowo]] (''Kòsôkòwò''), [[Gmina Krokowa]] (''Krokòwa'') 
 * [[Wejherowo County]] (''Wejrowsczi kréz''): Town of [[Wejherowo]] (''Wejrowò'') and [[Gmina Wejherowo]], towns of [[Reda, Poland|Reda]] (''Réda'') and [[Rumia]] (''Rëmiô''), [[Gmina Choczewo]] (''Chòczewò''), [[Gmina Gniewino]] (''Gniewino''), [[Gmina Linia]] (''Lëniô''), [[Gmina Luzino]] (''Lëzëno''), [[Gmina Łęczyce]] (''Łãczëce''), [[Gmina Szemud]] (''Szëmôłd'') 
 
 == Culture == 
 
 === Kashubian emblem and flag === 
 Although there are no official rules for the use of Kashubian symbols, the [[griffin]] is considered the [[emblem]] and [[symbol]] of the [[Kashubians]]. The Kashubian griffin is in black on a yellow or gold background. The colors of the Kashubian flag are taken from the emblem - the upper color is black, and the lower one is yellow or gold. A Kashubian flag with a griffin in the center is also used. If there is an emblem on the flag, then the background is yellow. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 
 * [http://en.kaszubia.com/ kaszubia.com] {{Webarchive|url=https://web.archive.org/web/20210128065610/http://en.kaszubia.com/ |date=2021-01-28 }} 
 * [http://en.kaszebsko.com/ kaszebsko.com] 
 * [http://greif.uni-greifswald.de/geogreif/?map=search & map_id=34135 Ducatus Pomeraniae Tabula Generalis in Qua sunt Ducatus Pomeraniae, Stettinensis, Cassubiae,... 1680] {{Webarchive|url=https://web.archive.org/web/20160304134307/http://greif.uni-greifswald.de/geogreif/?map=search & map_id=34135 |date=2016-03-04 }} 
 
 {{Authority control}} 
 
 [[Category:Kashubia| ]]