{{Infobox French commune 
 |name                   = Kientzheim 
 |image                  = 
 |image coat of arms     = FR 68 Blason Kientzheim.svg 
 |arrondissement         = Colmar-Ribeauvillé 
 |canton                 = Sainte-Marie-aux-Mines 
 |INSEE                  = 68164 
 |postal code            = 68240 
 |mayor                  = Joseph Fritsch 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Vallée de Kaysersberg 
 |coordinates            = {{coord|48.1369|7.2867|format=dms|display=inline,title}} 
 |elevation m            = 225 
 |elevation min m        = 220 
 |elevation max m        = 662 
 |area km2               = 4.83 
 |population             = 819 
 |population date        = 2006 
 }} 
 
 '''Kientzheim''' was a [[Communes of France|commune]] in the [[Haut-Rhin]] [[Departments of France|department]] in north-eastern [[France]]. On 1 January 2016, it was merged into the new commune [[Kaysersberg-Vignoble]]. < ref > [http://www.legifrance.gouv.fr/jo_pdf.do?id=JORFTEXT000031665358 Arrêté] 14 July 2015 {{in lang|fr}} < /ref > 
 
 ==References== 
 * [http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Haut-Rhin]] 
 [[Category:2016 disestablishments in France]]