{{italictitle}} 
 '''''Kolya''''' ({{lang-cs|'''Kolja'''}}) is a 1996 Czech drama movie directed by [[Jan Svěrák]] and starring [[Zdeněk Svěrák]], [[Andrey Khalimon]], [[Libuše Šafránková]], [[Stella Zázvorková]]. It was distributed by [[Miramax]] and won an Academy Award in 1997. 
 
 ==Other websites== 
 * {{imdb title|0116790|Kolya}} 
 * {{Amg movie|136163|Kolya}} 
 
 
 {{movie-stub}} 
 
 [[Category:1996 drama movies]] 
 [[Category:Czech movies]] 
 [[Category:French drama movies]] 
 [[Category:1990s British drama movies]] 
 [[Category:Movies directed by Jan Svěrák]]