{{Infobox settlement 
 | official_name            = Kyzylorda 
 | native_name              = Қызылорда 
 | native_name_lang         = kz 
 | image_skyline            = Qyzylorda station.jpg 
 | image_seal               = Kyzylorda coat-of-arms.png 
 | pushpin_map              = Kazakhstan 
 | pushpin_map_caption      = Location in Kazakhstan 
 | coordinates              = {{coord|44|51|0|N|65|31|0|E}} 
 | subdivision_type         = [[List of sovereign states|Country]] 
 | subdivision_name         = {{KAZ}} 
 | subdivision_type1        = [[Regions of Kazakhstan|Region]] 
 | subdivision_name1        = [[Kyzylorda Region]] 
 | established_title        = Founded 
 | established_date         = 1820 
 | established_title1       = City status 
 | established_date1        = 1867 
 | leader_title             = Akim 
 | leader_name              = Nurlybek Nalibayev 
 | area_total_km2           = 2400 
 | elevation_m              = 128 
 | population_total         = 354800 
 | population_as_of         = 2019 
 | timezone1                = UTC+5 
 }} 
 
 '''Kyzylorda''' ({{lang-kk|Қызылорда}}; formerly known as '''Kzyl-Orda''', '''Ak-Mechet''', '''Perovsk''', and '''Fort-Perovsky'''), is a city in [[Kazakhstan]]. It is in the middle south of this large country. 
 
 The city has a population of 242,462 (2020 census). It is round the [[Syr Darya]] river and the site of a [[Khanate of Kokand|Kokand]] fortress.  
 
 The population of the city with nearby villages is 312,861 (2020 census). < ref > {{Cite web |url=https://stat.gov.kz/api/getFile/?docId=ESTAT354434 |title=Archived copy |access-date=2022-10-13 |archive-date=2020-05-27 |archive-url=https://web.archive.org/web/20200527215506/https://stat.gov.kz/api/getFile/?docId=ESTAT354434 |url-status=dead }} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{-}} 
 {{multistub|geo|asia}} 
 [[Category:Cities and towns in Kazakhstan]] 
 [[Category:Kyzylorda Region]]