[[File:Cono de Arita, Salta. (Argentina).jpg|thumb|270px|Cono de Arita, a landform in [[Salta]] ([[Argentina]])]] 
 [[File:Yeager-Rock-Erractic-PB110039.JPG|thumb|270px|A ''[[glacier|glacial]] erratic'', Waterville Plateau, [[Washington]].]] 
 A '''landform''' is a word that describes a form of [[land]]. Each type of landform is defined by its size, shape, location, and what it is made of. The scientific study of landform is called [[geomorphology]]. 
 
 == List of landforms == 
 
 ===Slope landforms=== 
 *[[Alas (geography)|alas]] 
 *[[bluff]] 
 *[[cliff]]       
 *[[cuesta]] 
 *[[Valley|dale]] 
 *[[Glen|dell]] 
 *[[escarpment]] (scarp) 
 *[[glen]] 
 *[[gully]] 
 *[[hill]] 
 *[[knoll]] 
 *[[mountain]] 
 *[[plain]] 
 *[[plateau]] 
 *[[ravine]] 
 *[[ridge]] 
 *[[rock shelter]] 
 *[[:wikt:terrace|terrace]]  &  [[terracette]]s 
 *[[vale]] 
 *[[valley]] 
 *[[valley shoulder]] 
 
 ===[[Coast]]al and oceanic landforms=== 
 *[[abyssal fan]] 
 *[[abyssal plain]] 
 *[[Natural arch|arch]] 
 *[[archipelago]] 
 *[[atoll]] 
 *[[confluence]] 
 *[[barrier island]] 
 *[[Headlands and bays|bay  &  gulf]] 
 *[[baymouth bar]] 
 *[[headwaters]] 
 *[[beach]]  &  [[raised beach]] 
 *[[beach ridge]] 
 *[[Bight (geography)|bight]] 
 *[[boondock]] 
 *[[Headlands and bays|cape]] 
 *[[cave]] 
 *[[cliff]] 
 *[[coast]] 
 *[[coral reef]] 
 *[[cove]] 
 *[[river delta|delta]] 
 *[[dune|dune system]] 
 *[[estuary]] 
 *[[fjord]] 
 *[[Headlands and bays|headland]] 
 *[[isthmus]] 
 *[[island]], [[islet]], [[island arc]], [[archipelago]]  &  [[atoll]] 
 *[[lagoon]] 
 *[[machair]] 
 *[[meadow]] 
 *[[notch]] 
 *[[ocean]] 
 *[[Mid-ocean ridge|Ocean ridge]]  &  [[oceanic trench]] 
 *[[peninsula]] 
 *[[ria]] 
 *[[salt marsh]] 
 *[[sea]] 
 *[[shoal]] 
 *[[Sound (geography)|sound]] 
 *[[spit (landform)|spit]] 
 *[[stack (geology)|stack]]  &  [[stump]] 
 *[[tombolo]] 
 *cut landform 
 *Wave cut platform 
 
 ===[[Fluvial]] landforms=== 
 Landforms that are related to flowing water. 
 *[[ait]] 
 *[[anabranch]] 
 *[[Arroyo (creek)|arroyo]] 
 *[[bar (landform)|bar]] 
 *[[bayou]] 
 *[[Carolina Bay]] 
 *[[drainage basin|basin]] 
 *[[beach]] 
 *[[cave]] 
 *[[cliff]] 
 *[[gully]] 
 *[[island]] 
 *[[lake]] 
 *[[levee]] 
 *[[marsh]] 
 *[[meander]] 
 *[[oasis]] 
 *[[ox-bow lake]] 
 *[[pond]] 
 *[[swimming pool|pool]] 
 *[[riffle]] 
 *[[river]] 
 *[[spring (hydrosphere)|spring]] 
 *[[stream]] 
 *[[stream terrace]] 
 *[[swamp]] 
 *[[valley]] and [[vale]] 
 *[[waterfall]] 
 *[[drainage basin|watershed]] 
 
 ===Mountain and glacial landforms=== 
 *[[Arete (landform)|arête]] 
 *[[cirque (landform)|cirque]] 
 *[[crevasse]] 
 *[[corrie]] or cwm 
 *[[dirt cone]] 
 *[[drumlin]] 
 *[[drumlin field]] 
 *[[esker]] 
 *[[fjord]] 
 *[[U-shaped valley]] 
 *[[glacial horn]] 
 *[[glacier]] 
 *[[hanging valley]] 
 *[[inselberg]]  
 *[[kame]] 
 *[[kame delta]] 
 *[[Kettle (landform)|kettle]] 
 *[[moraine]] 
 *[[mountain]]  &  [[mountain range]] 
 *[[outwash fan]] and [[outwash plain]] 
 *[[pingo]] 
 *[[stream terrace]] 
 *[[summit]] 
 *[[tunnel valley]] 
 *[[valley]] 
 
 ===Volcanic landforms=== 
 *[[Butte]] 
 *[[Caldera]] 
 *[[volcanic cone#cinder cone|Cinder cone]] 
 *[[Geyser]] 
 *[[lava dome]] 
 *[[lava flow]]  &  [[lava plain]] 
 *[[mesa]] 
 *[[Mid-ocean ridge]] 
 *[[Oceanic trench]] 
 *[[Vent]] 
 *[[Volcanic island]] 
 *[[Volcano]], [[shield volcano]]  &   [[composite volcano]] (or [[stratovolcano]]) 
 
 
 ===[[Erosion]] landforms=== 
 Landforms made by erosion and weathering usually occur in coastal or fluvial areas, and many are listed under those headings.  Some other erosion landforms that are not listed in those categories include: 
 *[[canyon]] 
 *[[cave]] 
 *[[lavaka]] 
 *[[limestone pavement]] 
 *[[rock formations]] 
 *[[tea table]] 
 
 *Deposition landform -- landforms produced by deposition of load or sediment (usually coastal or fluvial). 
 *[[Eolian]] landform - landforms produced by [[wind]] [[weathering]]. 
 {{commonscat|Landforms}} 
 
 == Other websites == 
 *[http://www.deh.gov.au/settlements/industry/minerals/booklets/landform/ Landform Design] 
 
 [[Category:Landforms| ]]