{{Infobox musical artist  < !-- See Wikipedia:WikiProject Musicians -- > 
 | name                = Leessang 
 | image               = Leessang.jpg 
 | caption             =  
 | image_size          =  
 | background          = group_or_band 
 | alias               =  
 | origin              = [[Seoul]], South Korea 
 | instrument          =  
 | genre               = [[Hip Hop]], [[pop music|Pop]] 
 | occupation          =  
 | years_active        = 2002–present 
 | label               = [[Jungle Entertainment]] 
 | associated_acts     = [[Jung In]], [[Drunken Tiger]], [[Tasha Reid|Yoon Mi Rae]], [[Big Mama King]], [[Hwayobi]] 
 | website             = {{URL|http://www.leessang.co.kr/|Official Website}} 
 | current_members     = [[Garie]]  < br >  [[Gil Seong-joon|Gil]] 
 | past_members        =  
 | notable_instruments =  
 }} 
 {{Infobox Korean name 
 | hangul  = 리쌍 
 | hanja   =  
 | rr      = Rissang 
 | mr      = Rissang 
 }} 
 {{Contains Korean text}} 
 '''Leessang''' (Hangul: 리쌍; stylized as '''LeeSsang''') is a [[South Korean]] [[Hip-hop]] duo, composed of [[Garie|Kang Hee-gun]] ( " Garie " ) and [[Gil Seong-joon]] ( " Gil " ). 
 
 ==Members== 
 {{col-begin}}{{col-break|width=20%}} 
 '''[[Garie]]''' 
 *'''Birthname''': Kang Hee-gun (Hangul: 강희건) 
 *'''Date of Birth''': {{Birth date and age|1978|02|24}} 
 *'''Height''': {{height|m=1.74}} 
 *'''Position''': Rapper, Leader 
 {{col-break|width=20%}} 
 '''[[Gil Seong-joon|Gil]]''' 
 *'''Birthname''': Gil Seong-joon (Hangul: 길성준) 
 *'''Date of Birth''': {{Birth date and age|1978|02|15}} 
 *'''Height''': {{height|m=1.78}} 
 *'''Position''': Vocalist 
 {{col-end}} 
 
 ==Discography== 
 ===Studio albums=== 
 {| class= " wikitable " 
 !align= " left "  width= " 300px " | Album Information 
 !align= " left "  width= " 500px " | Tracklist 
 |- 
 |'''Leessang Of Honey Family''' < ref > [http://music.naver.com/album/index.nhn?albumId=978  " Leessang Of Honey Family'], ''Naver''. Retrieved 18 October 2011. {{in lang|ko}} < /ref > 
 * Release Date: June 27, 2002 
 * Format: [[Compact disk|CD]], [[Audio cassette|Cassette]], [[Music download|Digital Download]] 
 * Label: Neowiz Internet  < !--네오위즈인터넷-- > 
 || 
 {{hidden begin 
 |title = 16 Tracks in Total 
 |titlestyle = text-align:center; 
 }} 
 # Intro 
 # 출사표 (Feat. Bobby of Bugakings, 디기리 of Honey Family) 
 # 조까라 마이싱 
 # Yes. Ok (Feat. Double K) 
 # Rush (Feat. 정인) 
 # 7477 (My Frenz) (Feat. Drunken Tiger) 
 # 컨디션 (Feat. Double K) 
 # 인생은 아름다워 (Feat. 박선주) 
 # 대한늬우스 (Feat. Sean2slow) 
 # E-he-ra (Feat. 버블 시스터즈) 
 # Street 노가리 (Feat. 은준) 
 # Luv.. (Real Story) (Feat. 박선주 Sunny of Honey Family) 
 # 으라챠챠 – Wake Up (Feat. CB Mass) 
 # 빛좋은 개살구 2 (Feat. 교주박  &  디기리 of Honey Family) 
 # Wammin' Up (Feat. 최선생 of 가리온) 
 # 끝으로 (Feat. 화요비) 
 {{hidden end}} 
 |- 
 |'''再,啓發 (재, 계발)''' < ref > [http://music.naver.com/album/index.nhn?albumId=3009  " 재, 계발 " ], ''Naver''. Retrieved 18 October 2011. {{in lang|ko}} < /ref > 
 * Release Date: May 22, 2003 
 * Format: [[Compact disk|CD]], [[Audio cassette|Cassette]], [[Music download|Digital Download]] 
 * Label: YBM Seoul Records 
 || 
 {{hidden begin 
 |title = 14 Tracks in Total 
 |titlestyle = text-align:center; 
 }} 
 # Street 노가리 Ii 
 # Fly High 
 # Spain 
 # Slow Down 
 # 리쌍 부르쓰 (Interlude) 
 # 리쌍 부르쓰 
 # 건-Life 
 # 꼬리아 
 # 알콜Man 
 # 83.1 
 # Still 
 # 아름다운 추억 
 # 인생은 아름다워 (Big Mama King Ver.) 
 # X2 
 {{hidden end}} 
 |- 
 |'''Library of Soul''' < ref > [http://music.naver.com/album/index.nhn?albumId=34801  " Library of Soul " ], ''Naver''. Retrieved 18 October 2011. {{in lang|ko}} < /ref > 
 * Release Date: October 13, 2005 
 * Format: [[Compact disk|CD]], [[Audio cassette|Cassette]], [[Music download|Digital Download]] 
 * Label: J-Entercom 
 || 
 {{hidden begin 
 |title = 13 Tracks in Total 
 |titlestyle = text-align:center; 
 }} 
 # Intro 
 # 내가 웃는게 아니야 feat. Ali 
 # 도시 싸이클 feat. 예은 
 # 광대 feat. Bmk 
 # 개리와 기리 (Simple Life) 
 # Jjj feat. 정표 
 # 화가 feat. 다이나믹 듀오, Tiger Jk, Sean2Slow 
 # 의정부Song feat. T 
 # Skit (야바위) 
 # 야바위 feat. Tbny 
 # 청춘 30 feat. Bobby Kim 
 # Never...Never feat. Ali 
 # Outsider feat. Double K 
 {{hidden end}} 
 |- 
 |'''Black Sun''' < ref > [http://music.naver.com/album/index.nhn?albumId=47766  " Black Sun " ], ''Naver''. Retrieved 18 October 2011. {{in lang|ko}} < /ref > 
 * Release Date: May 15, 2007 
 * Format: [[Compact disk|CD]], [[Music download|Digital Download]] 
 * Label: J-Entercom 
 || 
 {{hidden begin 
 |title = 13 Tracks in Total 
 |titlestyle = text-align:center; 
 }} 
 # 007 
 #Ballerino 
 #영화처럼 
 #강변살자 Skit 
 #부자 (Project) 
 #Sunshine 
 #살아야 한다면 
 #Vegabond Leessang 
 #Dead Phone (Intro) 
 #Dead Phone 
 #투혼 
 # 누군가를 위한 삶인가 (사생결단 Ost) 
 #내가 웃는게 아니야 (Remix) 
 {{hidden end}} 
 |- 
 |'''伯牙絶絃 (백아절현)''' < ref > [http://music.naver.com/album/index.nhn?albumId=151835  " 伯牙絶絃 (백아절현) " ], ''Naver''. Retrieved 18 October 2011. {{in lang|ko}} < /ref > 
 * Release Date: January 8, 2009 
 * Format: [[Compact disk|CD]], [[Music download|Digital Download]] 
 * Label: J-Entercom 
 || 
 {{hidden begin 
 |title = 12 Tracks in Total 
 |titlestyle = text-align:center; 
 }} 
 # Intro 
 # River To Ocean 
 # Survivor 
 # In The Beginning 
 # 난 말이야... 
 # 역마살 
 # 챔피언 
 # 사람이어라... 
 # Street 노가리 3 
 # 개리와 기리 2 
 # 망가져가 
 # Ballerino Remix 
 {{hidden end}} 
 |- 
 |'''Hexagonal''' < ref > [http://music.naver.com/album/index.nhn?albumId=162881  " Hexagonal " ], ''Naver''. Retrieved 18 October 2011. {{in lang|ko}} < /ref > 
 * Release Date: October 6, 2009 
 * Format: [[Compact disk|CD]], [[Music download|Digital Download]] 
 * Label: Jungle Entertainment 
 || 
 {{hidden begin 
 |title = 16 Tracks in Total 
 |titlestyle = text-align:center; 
 }} 
 # Intro [HEXAGONAL] feat. Enzo.B 
 # 우리 지금 만나 feat. Jang Gi Ha and the Faces 
 # 헤어지지 못하는 여자, 떠나가지 못하는 남자 feat. Jung In (정인) (MV) 
 # Carousel feat. feat. [[Lee Juck]] 
 # 변해가네 feat. Jung In (정인) 
 # 부서진 동네 feat. Lucid Fall 
 # 일터 feat. Bizzy 
 # Journey feat. Casker 
 # Dying Freedom feat. Kim BaDa 
 # skit-벌칙 
 # 운명 feat. Malo 
 # Canvas feat. Tiger JK, Dynamic Duo, Bizzy 
 # Run feat. YB 
 # To. LeeSSang 
 # skit-내 몸은 너를 지웠다 
 # 내 몸은 너를 지웠다 feat. Enzo.B 
 {{hidden end}} 
 |- 
 |'''Asura Balbalta''' (2011) < ref > [http://music.naver.com/album/index.nhn?albumId=204992  " Asura Balbalta " ], ''Naver''. Retrieved 18 October 2011. {{in lang|ko}} < /ref > 
 * Release Date: August 25, 2011 
 * Format: [[Compact disk|CD]], [[Music download|Digital Download]] 
 * Label: Jungle Entertainment 
 || 
 {{hidden begin 
 |title = 13 Tracks in Total 
 |titlestyle = text-align:center; 
 }} 
 # 나란 놈은 답은 너다 (Prologue) 
 # You're The Answer To A Guy Like Me (feat. 하림) 
 # TV를 껐네… (feat. t윤미래, 권정열 Of 10c) 
 # Serenade (feat. 개코 Of Dynamic Duo, Windy) 
 # 회상 (feat. 백지영) 
 # 나 그대에게 모두 드리리 (feat. 정인) 
 # 죽기 전까지 날아야 하는 새 (To.Bizzy) (feat.강산에.. 
 # AsuRa BalBalTa 
 # 격산타우 (feat. 국카스텐) 
 # 강남 사짜 (feat. PoBi) 
 # Am I? (feat. Bizzy, B-Free) 
 # 독기 
 # Grand Final (Planet Shiver Mix) 
 {{hidden end}} 
 |- 
 |'''Unplugged''' (2012) 
 * Release Date: May 25, 2012 
 * Format: [[Compact disk|CD]], [[Music download|Digital Download]] 
 * Label: Jungle Entertainment 
 || 
 {{hidden begin 
 |title = 13 Tracks in Total 
 |titlestyle = text-align:center; 
 }} 
 # 너에게 배운다 (My Love) [lntro] [Instrumental] 
 # 너에게 배운다 (My Love) 
 # Someday (Feat. Yoon Do Hyun of YB) 
 # 겸손은 힘들어 (Hard To Be Humble) 
 # HOLA (피쳐링. 정인) [Feat. Jungin] 
 # 행복을 찾아서 인트로 (Pursuing The Happiness Intro) 
 # 행복을 찾아서 (Pursuing The Happiness) [Feat. Jo Hyuna of Urban Zakapa] 
 # 사람들은 모두 변하나봐 (Seems Like Everybody Changes) [Feat. Jungin, Simon D of Supreme Team, Bobby Kim of Buga Kingz] 
 # 별을 따라..(Follow the star...) [Voice of Juvie] 
 # Casanova (Casanova) [Feat. Juvie of Buga Kingz] 
 # 개리와 기리 세번째 이야기 (Garie And Girie 3rd Story) 
 # 울고 싶어라 (Just Wanna Cry Out) 
 # Bururi (피쳐링. 정인) [Feat. Jungin] 
 {{hidden end}} 
 |} 
 
 == References == 
 < references/ > 
 
 == Other websites == 
 * [http://www.leessang.co.kr/ Official Site] {{Webarchive|url=https://web.archive.org/web/20121025140223/http://www.leessang.co.kr/ |date=2012-10-25 }} 
 
 {{DEFAULTSORT:Leessang}} 
 [[Category:Hip hop bands]] 
 [[Category:South Korean musical groups]] 
 [[Category:2002 establishments in Asia]] 
 [[Category:2000s establishments in South Korea]]