{{redlinks|date=January 2012}} 
 {{Taxobox 
 | name = Rabbits and hares 
 | fossil_range = Late [[Eocene]] – Recent 
 | image = Arctic Hare 1.jpg 
 | image_width = 230px 
 | image_caption = [[Arctic Hare]] (''[[Lepus arcticus]]'') 
 | regnum = [[Animal]]ia 
 | phylum = [[Chordate|Chordata]] 
 | classis = [[Mammal]]ia 
 | ordo = [[Lagomorpha]] 
 | familia = '''Leporidae''' 
 | familia_authority = [[Johann Fischer von Waldheim|Fischer de Waldheim]], 1817 
 | subdivision_ranks = Genera 
 | subdivision =  
 ''[[Pentalagus]]'' < br / > 
 ''[[Bunolagus]]'' < br / > 
 ''[[Nesolagus]]'' < br / > 
 ''[[Romerolagus]]'' < br / > 
 ''[[Brachylagus]]'' < br / > 
 ''[[Sylvilagus]]'' < br / > 
 ''[[Oryctolagus]]'' < br / > 
 ''[[Poelagus]]'' < br / > 
 ''[[Caprolagus]]'' < br / > 
 ''[[Pronolagus]]'' < br / > 
 ''[[Hare|Lepus]]'' 
 }} 
 [[File:Feldhase.jpg|thumb|200px|[[European Hare]] (''Lepus europaeus'').]] 
 
 '''Leporidae''' is a [[mammal]] family in the order [[Lagomorpha]]. It has about 60 species of [[rabbit]]s and [[hare]]s. The animals of the family Leporidae are called '''Leporids'''. The names  " rabbit "  and  " hare "  are not names of separate biological groups, but are  " randomly "  given to different leporid species. 
 
 == Taxonomy == 
 * Family '''Leporidae''' 
 ** Genus ''Brachylagus'' 
 *** [[Pygmy Rabbit]], ''Brachylagus idahoensis'' 
 ** Genus ''Bunolagus'' 
 *** [[Riverine Rabbit]], ''Bunolagus monticularis'' 
 ** Genus ''Caprolagus'' 
 *** [[Hispid Hare]], ''Caprolagus hispidus'' 
 ** Genus ''[[Lepus]]'' (true hares, ca. 30 species) 
 *** [[Antelope Jackrabbit]], ''Lepus alleni'' 
 *** [[Cape Hare]], ''Lepus capensis'' 
 *** [[European Hare]], ''Lepus europaeus'' 
 *** [[Granada Hare]], ''Lepus granatensis'' 
 *** [[Mountain Hare]], ''Lepus timidus'' 
 *** [[White-tailed Jackrabbit]], ''Lepus townsendii'' 
 ** Genus ''[[Nesolagus]]'' 
 *** [[Annamite Striped Rabbit]], ''Nesolagus timminsi'' 
 *** [[Sumatran Striped Rabbit]], ''Nesolagus netscheri'' 
 ** Genus ''Oryctolagus'' 
 *** [[European Rabbit]], ''Oryctolagus cuniculus'' (includes the [[domestic rabbit]]) 
 ** Genus ''Pentalagus'' 
 *** [[Amami Rabbit]], ''Pentalagus furnessi'' 
 ** Genus ''Poelagus'' 
 *** [[Bunyoro Rabbit]], ''Poelagus marjorita'' 
 ** Genus ''[[Pronolagus]]'' 
 *** [[Natal Red Rock Hare]], ''Pronolagus crassicaudatus'' 
 *** [[Jameson's Red Rock Hare]], ''Pronolagus randensis'' 
 *** [[Smith's Red Rock Hare]], ''Pronolagus rupestris'' 
 ** Genus ''Romerolagus'' 
 *** [[Volcano Rabbit]], ''Romerolagus diazi'' 
 ** Genus ''[[Sylvilagus]]'' ([[Cottontail rabbit]]s, ca. 14 species) 
 *** [[Swamp Rabbit]], ''Sylvilagus aquaticus'' 
 *** [[Brush Rabbit]], ''Sylvilagus bachmani'' 
 *** [[Tapeti]], ''Sylvilagus brasiliensis'' 
 
 == Other websites == 
 {{commonscat|Leporidae}} 
 {{wikispecies|Leporidae}} 
 
 
 {{biology-stub}} 
 
 [[Category:Lagomorphs]]