{{Infobox Belgium Municipality 
 |name=Liedekerke 
 |picture= 
 |picture-legend= 
 |map=Liedekerke Flemish-Brabant Belgium Map.svg 
 |map-legend=Location of Liedekerke in Flemish Brabant 
 |arms=Blason Liedekerke.svg 
 |flag=Flag of Liedekerke.svg 
 |arrondissement=[[Halle-Vilvoorde administrative Arrondissement|Halle-Vilvoorde]] 
 |nis=23044 
 |pyramid-date= 
 |0-19= 
 |20-64= 
 |65= 
 |foreigners= 
 |foreigners-date= 
 |mayor=Luc Wynant (CD & V) 
 |majority=[[Christian Democratic and Flemish|CD & V]], [[sp.a]] 
 |postal-codes=1770 
 |telephone-area=053, 054 
 |web=[http://www.liedekerke.be/ www.liedekerke.be] 
 |coordinates = {{coord|50|52|N|04|05|E|region:BE|display=inline,title}} 
 }} 
 '''Liedekerke''' is a [[municipality]] in the [[Belgium|Belgian]] province of [[Flemish Brabant]]. 
 
 In 2007, 12119 people lived there. < ref > {{cite web|url=http://statbel.fgov.be/downloads/pop200701com.xls|title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007|format=xls|archivedate=6 February 2009|archiveurl=https://web.archive.org/web/20090206001542/http://statbel.fgov.be/downloads/pop200701com.xls}} < /ref > 
 
 It is at 50° 52 North, 04° 05 East. < ref > {{cite web|url=http://statbel.fgov.be/pub/d1/p120_nl.xls|title=Geografische coördinaten van de gemeenten|format=xls|archivedate=24 November 2008|archiveurl=https://web.archive.org/web/20081124205332/http://www.statbel.fgov.be/pub/d1/p120_nl.xls}} < /ref > 
 
 == References == 
 {{reflist}} 
 {{Flemish Brabant}} 
 
 
 {{Belgium-stub}} 
 
 [[Category:Municipalities of Flemish Brabant]]