{{Infobox French commune 
 |name                   = Lignorelles 
 |image coat of arms     = Blason Lignorelles 89.svg 
 |coordinates = {{coord|47.8639|3.7283|format=dms|display=inline,title}} 
 |INSEE                  = 89226 
 |postal code            = 89800 
 |arrondissement         = Auxerre 
 |canton                 = Ligny-le-Châtel 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 139 
 |elevation max m        = 256 
 |area km2               = 11.55 
 |population             = 172 
 |population date        = 2006 
 }} 
 '''Lignorelles''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]