{{Infobox French commune 
 |name                   = Looze 
 |image                  = Looze-FR-89-mairie-2.jpg 
 |coordinates = {{coord|47.9933|3.4408|format=dms|display=inline,title}} 
 |INSEE                  = 89230 
 |postal code            = 89300 
 |arrondissement         = Auxerre 
 |canton                 = Joigny 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 99 
 |elevation max m        = 224 
 |area km2               = 6.36 
 |population             = 466 
 |population date        = 2006 
 }} 
 '''Looze''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]