{{Infobox Romanian subdivision 
 |type                   = [[Communes of Romania|commune]] 
 |county                 = Harghita 
 |population_total       = auto 
 |map_caption            = Location in Harghita County 
 |official_name          = Lueta 
 |other_name             = Lövéte 
 |image_shield           = 
 |image_skyline          = Lövéte 1.jpg 
 |image_caption          = Székely Gate 
 |image_map              = Lueta jud Harghita.png 
 |leader_name            = Dénes Mihály < ref > {{cite web |url=https://prezenta.roaep.ro/locale27092020/romania-pv-final |title=Results of the 2020 local elections |publisher=Central Electoral Bureau |access-date=9 June 2021 |df=dmy-all}} < /ref > 
 |leader_party           = UDMR 
 |term                   = 2020 & ndash;2024 
 |area_total_km2         = 101.64 
 |postal_code            = 537140 
 |area_code              = +40 266 
 |coordinates            = {{coord|46|16|0|N|25|29|0|E|region:RO|display=inline,title}} 
 |website                = [http://www.lovete.ro www.lovete.ro] 
 }} 
 '''Lueta''' ({{lang-hu|Lövéte}}) is a [[Communes of Romania|commune]] in [[Harghita County]], [[Romania]]. 
 
 == References == 
 {{reflist}} 
 
 
 {{romania-stub}} 
 
 [[Category:Communes in Harghita County]]