{{Taxobox 
 | name = Majoidea 
 | image = Macrocheira_kaempferi.jpg 
 | image_caption = The [[Japanese spider crab]] (''Macrocheira kaempferi'') 
 | regnum = [[Animal]]ia 
 | phylum = [[Arthropod]]a 
 | subphylum = [[Crustacea]] 
 | classis = [[Malacostraca]] 
 | ordo = [[Decapod]]a 
 | infraordo = [[Brachyura]] 
 | superfamilia = '''Majoidea''' 
 }} 
 
 '''Majoidea''' is a [[Family (biology)|superfamily]] of [[crab]]s, [[Order (biology)|infraorder]] '''Brachyura'''. Majoidea contains five or six families: < ref name= " Grave " > {{cite journal |journal = [[Raffles Bulletin of Zoology]] |year = 2009 |volume = Suppl. 21 |pages = 1–109 |title = A classification of living and fossil genera of decapod crustaceans |author = Sammy De Grave, N. Dean Pentcheff, Shane T. Ahyong |display-authors = etal |url = http://rmbr.nus.edu.sg/rbz/biblio/s21/s21rbz1-109.pdf |access-date = 2012-12-29 |archive-date = 2011-06-06 |archive-url = https://web.archive.org/web/20110606064728/http://rmbr.nus.edu.sg/rbz/biblio/s21/s21rbz1-109.pdf |url-status = dead }} < /ref > 
 *[[Epialtidae]] 
 *[[Hymenosomatidae]] – but it may not belong in this group  < ref > {{cite journal |author=[[Danièle Guinot]] |year=2011 |title=The position of the Hymenosomatidae MacLeay, 1838, within the Brachyura (Crustacea, Decapoda) |journal=[[Zootaxa]] |volume=2890 |pages=40–52 |doi=10.11646/zootaxa.2890.1.4 |url=http://www.mapress.com/zootaxa/2011/f/z02890p052f.pdf |format=[[Portable Document Format|PDF]] excerpt}} < /ref > 
 *[[Inachidae]] 
 *[[Inachoididae]] 
 *[[Majidae]] 
 *[[Oregoniidae]] 
 
 == References== 
 {{reflist}} 
 
 [[Category:Crabs]]