{{Infobox settlement 
 |official_name          = Malexander 
 |image_skyline          = Malexander kyrka.jpg 
 |image_caption          = [[Malexander Church]] 
 |pushpin_map            = Sweden 
 |pushpin_label_position =  
 |subdivision_type       = [[Country]] 
 |subdivision_name       = [[Sweden]] 
 |subdivision_type3      = [[Municipalities of Sweden|Municipality]] 
 |subdivision_name3      = [[Boxholm Municipality]] 
 |subdivision_type2      = [[Counties of Sweden|County]] 
 |subdivision_name2      = [[Östergötland County]] 
 |subdivision_type1      = [[Provinces of Sweden|Province]] 
 |subdivision_name1      = [[Östergötland]] 
 |area_footnotes         =  < ref name= " scb " > {{cite web |title=Småorternas landareal, folkmängd och invånare per km < sup > 2 < /sup >  2000 och 2005 |publisher=[[Statistics Sweden]] |url=http://www.scb.se/statistik/MI/MI0811/2005A01/tabell12005.xls |format=xls |language=Swedish |accessdate=17 April 2009}} < /ref > 
 |area_total_km2         = 0.25 
 |population_as_of       = 31 December 2005 
 |population_footnotes   =  < ref name= " scb "  / > 
 |population_total       = 75 
 |population_density_km2 = 296 
 |timezone               = [[Central European Time|CET]] 
 |utc_offset             = +1 
 |timezone_DST           = [[Central European Summer Time|CEST]] 
 |utc_offset_DST         = +2 
 |coordinates = {{coord|58|02||N|15|17||E|region:SE|display=inline,title}} 
 |website                =  
 }} 
 '''Malexander''' is a minor locality in [[Boxholm Municipality]] in [[Sweden]]. it is wellknown for the [[1999 Malexander Police Murders]]. The place is located close to the lake of [[Sommen]]. It has,a jetty where the [[steamboat]] ''[[S/S Boxholm II]]'' stops. < ref > {{cite web|url=http://www.boxholm2.com/boxholm2/BOXHOLM_2.html|title=BOXHOLM 2|website=www.boxholm2.com|access-date=2015-02-03|archive-date=2012-01-03|archive-url=https://web.archive.org/web/20120103035408/http://www.boxholm2.com/boxholm2/BOXHOLM_2.html|url-status=dead}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{Europe-stub}} 
 
 [[Category:Settlements in Ostergotland County]]