{{Infobox football biography 
 |name = Mantorras 
 |image =  < !-- Deleted image removed: [[File: Pedro Mantorras.JPG|thumb|Mantorras, 2010]] -- > 
 |caption =  
 |full_name = Pedro Manuel Torres 
 |birth_date = {{Birth date and age|1982|3|18|df=y}} 
 |birth_place = [[Huambo]], Angola 
 |height = {{convert|1.78|m|ftin|abbr=on}} 
 |position = [[Forward (association football)#Striker|Striker]] 
 |youthyears1 = 1999 | youthclubs1 = [[Progresso Associação do Sambizanga|Progresso]] 
 |years1 = 1999–2001 | clubs1 = [[F.C. Alverca|Alverca]] | caps1 = 31 | goals1 = 9 
 |years2 = 2001–2011 | clubs2 = [[S.L. Benfica|Benfica]] | caps2 = 101 | goals2 = 29 
 |totalcaps = 132 | totalgoals = 38 
 |nationalyears1 = 2001 | nationalteam1 = Angola U20 | nationalcaps1 = 4 | nationalgoals1 = 1 
 |nationalyears2 = 2001–2010 | nationalteam2 = [[Angola national football team|Angola]] | nationalcaps2 = 33 | nationalgoals2 = 5 
 }} 
 '''Pedro Manuel Torres''' (born 18 March 1982), known as '''Mantorras''', is an Angolan retired [[Association football|footballer]] who played as a [[Forward (association football)#Striker|striker]]. 
 
 ==Career statistics== 
 
 ===Club=== 
 < ref > {{ForaDeJogo}} < /ref > < ref > {{cite web|url=https://int.soccerway.com/players/pedro-manuel-mantorras/97/|title=Mantorras|publisher=Soccerway|access-date=12 December 2014}} < /ref > 
 {| class= " wikitable "  style= " text-align: center; " 
 |- 
 !rowspan= " 2 " |Club 
 !rowspan= " 2 " |Season 
 !colspan= " 2 " |League 
 !colspan= " 2 " |Cup 
 !colspan= " 2 " |League Cup 
 !colspan= " 2 " |[[UEFA#Club|Europe]] 
 !colspan= " 2 " |Total 
 |- 
 !Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals 
 |- 
 |rowspan= " 3 "  valign= " center " |[[F.C. Alverca|Alverca]] 
 |[[1999–2000 Primeira Liga|1999–00]] 
 |5||0||1||0||colspan= " 2 " |–||colspan= " 2 " |–||6||0 
 |- 
 |[[2000–01 Primeira Liga|2000–01]] 
 |26||9||2||0||colspan= " 2 " |–||colspan= " 2 " |–||28||9 
 |- 
 ! colspan=1 | Total 
 !31!!9!!3!!0!!colspan= " 2 " |–!!colspan= " 2 " |–!!34!!9 
 |- 
 |rowspan= " 11 "  valign= " center " |[[S.L. Benfica|Benfica]] 
 |[[2001–02 Primeira Liga|2001–02]] 
 |30||13||3||0||colspan= " 2 " |–||colspan= " 2 " |–||33||13 
 |- 
 |[[2002–03 Primeira Liga|2002–03]] 
 |8||3||1||0||colspan= " 2 " |–||0||0||9||3 
 |- 
 |[[2003–04 Primeira Liga|2003–04]] 
 !colspan= " 10 " |– 
 |- 
 |[[2004–05 Primeira Liga|2004–05]] 
 |15||5||1||0||colspan= " 2 " |–||2||0||18||5 
 |- 
 |[[2005–06 Primeira Liga|2005–06]] 
 |17||3||2||0||colspan= " 2 " |–||5||0||24||3 
 |- 
 |[[2006–07 Primeira Liga|2006–07]] 
 |17||2||3||1||colspan= " 2 " |–||5||0||25||3 
 |- 
 |[[2007–08 Primeira Liga|2007–08]] 
 |9||1||2||0||1||0||2||1||14||2 
 |- 
 |[[2008–09 Primeira Liga|2008–09]] 
 |5||2||0||0||0||0||0||0||5||2 
 |- 
 |[[2009–10 Primeira Liga|2009–10]] 
 |0||0||1||0||0||0||0||0||1||0 
 |- 
 |[[2010–11 Primeira Liga|2010–11]] 
 |0||0||0||0||0||0||0||0||0||0 
 |- 
 !colspan= " 1 " | Total 
 !101!!29!!13!!1!!1!!0!!14!!1!!129!!31 
 |- 
 !colspan= " 2 " |Career total 
 !132!!38!!16!!1!!1!!0!!14!!1!!163!!40 
 |} 
 
 ===International=== 
 {| class= " wikitable "  style= " text-align:center " 
 ! colspan=3 | [[Angola national football team|Angola]] 
 |- 
 !Year!!Apps!!Goals 
 |- 
 |- 
 |2001||2||0 
 |- 
 |2002||2||0 
 |- 
 |2003||0||0 
 |- 
 |2004||0||0 
 |- 
 |2005||4||2 
 |- 
 |2006||9||1 
 |- 
 |2007||3||1 
 |- 
 |2008||3||1 
 |- 
 |2009||8||0 
 |- 
 |2010||2||0 
 |- 
 !Total||33||5 
 |} 
 
 ===International goals=== 
 :''Scores and results list Angola's goal tally first.'' < ref > {{cite web|url=http://www.national-football-teams.com/player/183/Mantorras.html|title=Mantorras|publisher=National Football Teams|access-date=19 April 2017}} < /ref > 
 
 {| class= " wikitable " 
 ! No !! Date !! Venue !! Opponent !! Score !! Result !! Competition 
 |- 
 | 1. || 17 August 2005 || [[Estádio José Gomes]], [[Amadora]], [[Portugal]] || {{fb|CPV}} || align=center | '''1'''–1 || align=center | 2–1 || [[Exhibition game|Friendly]] 
 |- 
 | 2. || 4 September 2005 || [[Estádio da Cidadela]], [[Luanda]], [[Angola]] || {{fb|GAB}} || align=center | '''2'''–0 || align=center | 3–0 || [[2006 FIFA World Cup qualification – CAF Group 4|2006 World Cup qualification]] 
 |- 
 | 3. || 17 January 2006 || [[Prince Moulay Abdellah Stadium]], [[Rabat]], [[Morocco]] || {{fb|MAR}} || align=center | '''2'''–2 || align=center | 2–2 || Friendly 
 |- 
 | 4. || 25 March 2007 || Estádio da Cidadela, Luanda, Angola || {{fb|ERI}} || align=center | '''2'''–0 || align=center | 6–1 || [[2008 Africa Cup of Nations qualification]] 
 |- 
 | 5. || 14 June 2008 || [[Mandela National Stadium]], [[Kampala]], [[Uganda]] || {{fb|UGA}} || align=center | '''1'''–3 || align=center | 1–3 || [[2010 FIFA World Cup qualification – CAF second round|2010 World Cup qualification]] 
 |} 
 
 ==Honours== 
 '''Benfica''' 
 *[[Primeira Liga]]: [[2004–05 Primeira Liga|2004–05]] 
 *[[Supertaça Cândido de Oliveira]]: [[2005 Supertaça Cândido de Oliveira|2005]]; runner-up: [[2004 Supertaça Cândido de Oliveira|2004]] 
 *[[Taça de Portugal]]: [[2004 Supertaça Cândido de Oliveira|2003–04]]; runner-up: [[2004–05 Taça de Portugal|2004–05]] 
 
 '''International''' 
 *[[African Youth Championship]]: [[2001 African Youth Championship|2001]] 
 
 ''''Individual''' 
 *[[CAF Awards|CAF Young Player]]: 2001 
 
 ==Club career statistics== 
 < ref > {{cite web|url=http://www.national-football-teams.com/player/183/Mantorras.html|title=Mantorras|first=Benjamin|last=Strack-Zimmermann|website=www.national-football-teams.com}} < /ref > 
 {{Football player club statistics 1|NNN}} 
 {{Football player club statistics 2|POR|NNN}} 
 |- 
 |1999–00||rowspan= " 2 " |[[F.C. Alverca|Alverca]]||rowspan= " 2 " |[[Portuguese Liga]]||5||0 
 |- 
 |2000–01||26||10 
 |- 
 |2001–02||rowspan= " 9 " |[[S.L. Benfica|Benfica]]||rowspan= " 9 " |[[Portuguese Liga]]||30||13 
 |- 
 |2002–03||8||3 
 |- 
 |2003–04||0||0 
 |- 
 |2004–05||15||5 
 |- 
 |2005–06||17||3 
 |- 
 |2006–07||17||2 
 |- 
 |2007–08||9||1 
 |- 
 |2008–09||4||1 
 |- 
 |2009–10|||| 
 {{Football player club statistics 3|1|POR}}131||38 
 {{Football player club statistics 5}}131||38 
 |} 
 
 ==International career statistics== 
 {{Football player national team statistics|ANG}} 
 |- 
 |2001||2||0 
 |- 
 |2002||2||0 
 |- 
 |2003||0||0 
 |- 
 |2004||0||0 
 |- 
 |2005||3||1 
 |- 
 |2006||8||1 
 |- 
 |2007||2||1 
 |- 
 |2008||3||1 
 |- 
 |2009||7||0 
 |- 
 |2010|||| 
 |- 
 !Total||27||4 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 {{Angola Squad 2006 World Cup}} 
 
 
 {{sports-bio-stub}} 
 
 [[Category:1982 births]] 
 [[Category:Living people]] 
 [[Category:Angolan footballers]]