{{Infobox French commune 
 |name                   = Migennes 
 |image                  = Migennes-France-GB.jpg 
 |image coat of arms     = Blason Migennes 89.svg 
 |coordinates = {{coord|47.9656|3.51750|format=dms|display=inline,title}} 
 |INSEE                  = 89257 
 |postal code            = 89400 
 |arrondissement         = Auxerre 
 |canton                 = Migennes 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 80 
 |elevation max m        = 152 
 |area km2               = 16.58 
 |population             = 7501 
 |population date        = 2006 
 }} 
 '''Migennes''' is a [[Communes of France|commune]]. It is in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]