{{Infobox settlement 
 | name                            = Mojokerto 
 | official_name                   = City of Mojokerto < br / > ''Kota Mojokerto'' 
 | native_name                     = ꦩꦗꦏꦼꦂꦠ 
 | native_name_lang                = jv 
 | settlement_type                 = [[List of regencies and cities of Indonesia|City]] 
 | image_skyline                   = File:Sunrise Mall Mojokerto.jpg 
 | image_alt                       =  
 | image_caption                   = Mojokerto at night 
 | image_flag                      =  
 | flag_alt                        =  
 | image_seal                      = Kota Mojokerto.jpg 
 | seal_alt                        =  
 | image_shield                    =  
 | shield_alt                      =  
 | etymology                       =  
 | nickname                        =  
 | motto                           =  
 | image_map                       = Locator kota mojokerto.png 
 | map_alt                         =  
 | map_caption                     = Location within [[East Java]] 
 | pushpin_map                     = Indonesia_Java#Indonesia 
 | pushpin_label_position          =  
 | pushpin_map_alt                 =  
 | pushpin_map_caption             = Location in [[Java]] and [[Indonesia]] 
 | coordinates                     = {{coord|7|28|20|S|112|26|1|E|region:ID_type:city_source:frwiki|display=title,inline}} 
 | coor_pinpoint                   =  
 | coordinates_footnotes           =  
 | subdivision_type                = [[List of sovereign states|Country]] 
 | subdivision_name                = {{flag|Indonesia}} 
 | subdivision_type1               = [[Provinces of Indonesia|Province]] 
 | subdivision_name1               = [[East Java]] 
 | subdivision_type2               =  
 | subdivision_name2               =  
 | subdivision_type3               =  
 | subdivision_name3               =  
 | established_title               = Founded 
 | established_date                = 1293 
 | established_title1              =  
 | established_date1               =  
 | established_title2              = ''Gementee'' 
 | established_date2               = 1918 
 | established_title3              = ''Kota'' 
 | established_date3               = 1950 
 | founder                         = [[Raden Wijaya]] 
 | government_footnotes            =  
 | government_type                 =  
 | governing_body                  =  
 | leader_party                    =  
 | leader_title                    = Mayor 
 | leader_name                     = Masud Yunus < ref > {{cite web|url=https://gres.news/news/events/114273-KPK-Arrests-Three-Mojokerto-Legislators/|title=KPK-Arrests Three Mojokerto Legislators|first=|last=|publisher=dtc/rm|access-date=2020-08-28|archive-date=2019-12-20|archive-url=https://web.archive.org/web/20191220042651/http://gres.news/news/events/114273-kpk-arrests-three-mojokerto-legislators/|url-status=dead}} < /ref > 
 | leader_title1                   = Vice Mayor 
 | leader_name1                    = Suyitno 
 | leader_title2                   =  
 | leader_name2                    =  
 | leader_title3                   =  
 | leader_name3                    =  
 | leader_title4                   =  
 | leader_name4                    =  
 | legislature                     =  
 | upper_house                     =  
 | lower_house                     =  
 | unit_pref                       = Metric  < !-- ALL fields with measurements have automatic unit conversion -- >   < !-- for references: use  < ref >  tags -- > 
 | area_footnotes                  =  
 | area_urban_footnotes            =  < !--  < ref >   < /ref >  -- > 
 | area_rural_footnotes            =  < !--  < ref >   < /ref >  -- > 
 | area_metro_footnotes            =  < !--  < ref >   < /ref >  -- > 
 | area_magnitude                  =  < !--  < ref >   < /ref >  -- > 
 | area_note                       =  
 | area_water_percent              =  
 | area_rank                       = 73 
 | area_blank1_title               =  
 | area_blank2_title               =  < !-- square kilometers -- > 
 | area_total_km2                  = 16.56 
 | area_land_km2                   =  
 | area_water_km2                  =  
 | area_urban_km2                  =  
 | area_rural_km2                  =  
 | area_metro_km2                  =  
 | area_blank1_km2                 =  
 | area_blank2_km2                 =  < !-- hectares -- > 
 | area_total_ha                   =  
 | area_land_ha                    =  
 | area_water_ha                   =  
 | area_urban_ha                   =  
 | area_rural_ha                   =  
 | area_metro_ha                   =  
 | area_blank1_ha                  =  
 | area_blank2_ha                  =  
 | length_km                       =  
 | width_km                        =  
 | dimensions_footnotes            =  
 | elevation_footnotes             =  
 | elevation_m                     =  
 | population_rank                 = 20 
 | population_as_of                = 2010 
 | population_footnotes            =  
 | population_total                = 130.196 
 | population_density_km2          = auto 
 | population_note                 =  
 | population_demonym              =  
 | timezone1                       = [[Time in Indonesia|IWST]] 
 | utc_offset1                     = +7 
 | timezone1_DST                   =  
 | utc_offset1_DST                 =  
 | postal_code_type                =  
 | postal_code                     =  
 | area_code_type                  = [[Telephone numbers in Indonesia|Area code]] 
 | area_code                       = (+62) 321 
 | iso_code                        =  
 | website                         = {{url|mojokertokota.go.id}} 
 | footnotes                       =  
 }} 
 '''Mojokerto''' ({{lang-jv|ꦩꦗꦏꦼꦂꦠ}} (''Majakerta'')) is a city in [[East Java]] Province, [[Indonesia]]. < ref > {{Cite book|title=Indonesia|url=https://archive.org/details/indonesia0000unse_e0u4|author=Stephen Backshall|publisher=Rough Guides|year=2003|isbn=1-85828-991-2}} < /ref >  It is located 40 & nbsp;km southwest of [[Surabaya]]. 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Cities in Indonesia]] 
 [[Category:East Java]] 
 
 {{geo-stub}}