{{Infobox UK place 
 |country = England 
 |latitude = 51.652610 
 |longitude = 0.354867 
 |official_name = Mountnessing 
 |population = 1132 
 |shire_district = [[Brentwood District]] 
 |shire_county = [[Essex]] 
 |region = East of England 
 |constituency_westminster =  
 |post_town =  
 |postcode_district =  
 |postcode_area =  
 |dial_code =  
 |os_grid_reference = TQ630975 
 |static_image =  
 |static_image_caption=  
 }} 
 '''Mountnessing''' is a village and [[civil parish]] in [[Brentwood District]], [[Essex]], England. In 2001 there were 1132 people living in Mountnessing. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/viewFullDataset.do?instanceSelection=03070 & productId=779 & $ph=60_61 & datasetInstanceId=3070 & startColumn=1 & numberOfColumns=4 & containerAreaId=790387 |title=Neighbourhood Statistics |access-date=2013-08-03 |archive-date=2017-02-11 |archive-url=https://web.archive.org/web/20170211082641/http://www.neighbourhood.statistics.gov.uk/dissemination/viewFullDataset.do?instanceSelection=03070 & productId=779 & $ph=60_61 & datasetInstanceId=3070 & startColumn=1 & numberOfColumns=4 & containerAreaId=790387 |url-status=dead }} < /ref > 
 
 == References == 
 * [http://www.genuki.org.uk/cgi-bin/maplink?CCC=ESS,GR=TQ630975,PLACE=MOUNTNESSING GENUKI] 
 < references/ > 
 
 
 [[Category:Villages in Essex]] 
 [[Category:Civil parishes in Essex]] 
 
 {{UK-stub}}