{{For|the outbreak|2021 India fungus epidemic}} 
 '''Mucormycosis''', also known as '''black fungus''', < ref name=Dyer2021 > {{cite journal | vauthors = Dyer O | title = Covid-19: India sees record deaths as  " black fungus "  spreads fear | journal = BMJ | volume = 373 | pages = n1238 | date = 2021 | pmid = 33985993 | doi = 10.1136/bmj.n1238 | doi-access = free }} < /ref > < ref name=QC2020 > {{cite book|title=Quarterly Current Affairs Vol. 4 - October to December 2020 |url=https://books.google.com/books?id=8_gQEAAAQBAJ & pg=PA173|volume=4|year=2020|publisher=Disha Publications|isbn=978-93-90486-29-8|page=173}} < /ref >  is a serious fungal [[infection]].  
 
 It is spread by spores of [[mold]]s of the order [[Mucorales]]. 
 
 It usually occurs in people who have a weak [[immune system]]. < ref name=Stat2021 > {{cite journal | title = Mucormycosis | date = 2021 | pmid = 31335084 | last1 = Hernández | first1 = J. L. | last2 = Buckley | first2 = C. J. }} < /ref >  It is a rare but dangerous infection.  It is caused by a group of molds called [[mucormycete]]s. It often affects the sinuses, [[Lung|lungs]], [[skin]], and [[brain]]. 
 
 == References == 
 {{reflist}} 
 
 {{med-stub}} 
 [[Category:Fungal diseases]]