[[File:BnF MS Gr139 folio 435 verso - detail - Nyx.jpg|thumb|Nyx in the [[Paris Psalter]] (a [[manuscript]] from the 10th century)]] 
 '''Nyx''' was the goddess of the [[wikt:night|night]] in [[Greek mythology]]. She came out of [[Chaos (mythology)|Chaos]]. 
 
 Her [[Roman mythology|Roman]] equivalent was '''Nox'''. 
 
 == Hesiod's Theogony == 
 In his [[theogony]] (How the gods came to be), [[Hesiod]] tells: ''Night is born of [[Chaos (mythology)|Chaos]]; her [[offspring]] are many, and telling. With [[Erebus]], Night gives birth to the following deities:'' 
 * [[Aether (mythology)|Aether]] ( " atmosphere " ) and [[Hemera]] ( " day " ). 
 Later, on her own, Night gives birth to  
 * [[Momus]]  " blame " 
 * [[Ponos]]  " toil " 
 * [[Moros]]  " fate " 
 * [[Thanatos]]  " death " 
 * [[Hypnos]]  " sleep " ,  
 * the [[Oneiroi]]  " the tribe of [[dream]]s " 
 * the [[Hesperides]] 
 * the [[Keres (mythology)|Keres]] and [[Fates]] 
 * [[Nemesis (mythology)|Nemesis]]  " retribution " 
 * [[Apate]]  " deception " 
 * [[Philotes (mythology)|Philotes]]  " friendship " 
 * [[Geras]]  " age " ,  
 * and [[Eris]]  " strife " .  
 
 In his description of [[Tartarus]], [[Hesiod]] says further that [[Hemera]]  " day " , who is now Night's sister rather than daughter, left [[Tartarus]] just as Nyx entered it; when Hemera returned, Nyx left. This mirrors the portrayal of [[Ratri]]  " night "  in the [[Rig-Veda]], where she works in close cooperation but also tension with her sister [[Ushas]]  " dawn " .[[File:William-Adolphe Bouguereau (1825-1905) - La Nuit (1883).jpg|thumb|right|''La Nuit'' (The Night) by [[William-Adolphe Bouguereau]]]] 
 
 == Children == 
 * Only hers: 
 **[[Hypnos]], the god of [[sleep]]. 
 ** [[Thanatos]], the god of [[death]]. 
 ** [[Apate]], the god of [[deception]]. 
 ** [[Eris]], the god of [[strife]]. 
 ** [[Geras]], the god of [[Ageing|age]]. 
 ** [[Momus]], the god of [[blame]]. 
 ** [[Moros]], the god of [[fate]]. 
 ** [[Philotes]], the god of [[friendship]]. 
 ** [[Ponus]], the god of [[toil]]. 
 
 ==Related pages== 
 * [[Nox]] - [[Etruscan mythology]] version of Nyx. 
 
 {{multistub|religion|Europe}} 
 
 [[Category:Greek gods and goddesses]] 
 [[Category:Gods and goddesses of the underworld]]