{{Infobox French commune 
 |name                   = Oberhergheim 
 |image coat of arms     = Blason de la ville d'Oberhergheim (68).svg 
 |arrondissement         = Thann-Guebwiller 
 |canton                 = Ensisheim 
 |INSEE                  = 68242 
 |postal code            = 68127 
 |mayor                  = Paul Hegy 
 |term                   = 2001 & ndash;2008 
 |intercommunality       = Centre Haut-Rhin 
 |coordinates            = {{coord|47.9672|7.3961|format=dms|display=inline,title}} 
 |elevation m            = 202 
 |elevation min m        = 197 
 |elevation max m        = 207 
 |area km2               = 19.86 
 |population             = 1188 
 |population date        = 2006 
 }} 
 
 '''Oberhergheim''' is a [[Communes of France|commune]] in the [[Haut-Rhin]] [[Departments of France|department]] of east [[France]]. 
 
 ==Related pages== 
 * [[Communes of the Haut-Rhin department]] 
 
 ==References== 
 *[https://web.archive.org/web/20071124142010/http://www.insee.fr/en/home/home_page.asp INSEE commune file] 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Haut-Rhin]]