{{Infobox Italian comune 
 | name                = Olmedo 
 | official_name       = Comune di Olmedo 
 | native_name         = S' Ulumedu 
 | image_skyline       = Olmedo (Italy).jpg 
 | imagesize           =  
 | image_alt           =  
 | image_caption       =  
 | image_shield        =  
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_map         = Italy Sardinia 
 | coordinates         = {{coord|40|39|N|8|23|E|type:city(3,041)_region:IT|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Sardinia]] 
 | province            = [[Province of Sassari]] (SS) 
 | frazioni            =  
 | mayor_party         =  
 | mayor               =  
 | area_footnotes      =  
 | area_total_km2      = 33.7 
 | population_footnotes =  
 | population_total    = 3041 
 | population_as_of    = Dec. 2004 
 | pop_density_footnotes =  
 | population_demonym  = Olmedesi 
 | elevation_footnotes =  
 | elevation_m         =  
 | saint               =  
 | day                 =  
 | postal_code         = 07040 
 | area_code           = 079 
 | website             = {{official website|http://www.comune.olmedo.ss.it/}} 
 | footnotes           =  
 }} 
 '''Olmedo''' (''S'Ulumèdu, Urumèddu'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Sassari]] in [[Sardinia]], [[Italy]]. As of 2016, 4,161 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-12 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 33.47 & nbsp;km². It is 68 meters above sea level. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Sassari}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Sassari]]