{{Infobox kommune 
 |name                   = Oppland 
 |fylke                  = yes 
 |former                 = yes 
 |native_name            =  
 |native_name_lang       =  
 |other_name             =  
 |official_name          =  
 |image_skyline          = From_the_top_osf_Surtningssua_looking_south_-_panoramio.jpg 
 |image_caption          = Oppland mountains 
 |idnumber               = 05 
 |county                 = Oppland 
 |district               = [[Eastern Norway]] 
 |capital                = [[Lillehammer (town)|Lillehammer]] 
 |established            = 1781 
 |preceded               = [[Oplandenes|Oplandenes amt]] 
 |disestablished         = 1 Jan 2020 
 |succeeded              = [[Innlandet]] county 
 |demonym                = Opplending 
 |language               = Neutral 
 |coatofarms             = Oppland våpen.svg 
 |flag                   = Flag of Oppland.svg 
 |webpage                =  
 |county_mayor           = [[Even Aleksander Hagen]] 
 |county_mayor_party     =  
 |county_mayor_as_of     = 2015-2019 
 |governor               = [[Christl Kvam]]  
 |governor_party         =  
 |governor_as_of         = 2015-2019 
 |area_rank              =  
 |area_total_km2         = 25192 
 |area_land_km2          = 23787 
 |area_water_km2         = 1405 
 |area_water_percent     = 5.6 
 |population_as_of       = 30 September 2019 
 |population_rank        =  
 |population_total       = 189,437 
 |population_density_km2 = auto 
 |population_increase    = 0.2 
 |income_per_capita      = 133,600 
 |income_year            = 2001 
 |GDP                    = 193,130 
 |GDP_year               = 2001 
 |GDP_rank               = 13 
 |GDP_rank_percent       = 2.32 
 |coordinates            = {{coord|61.41|9.34|type:adm1st_region:NO|display=inline,title}} 
 |module={{Historical populations 
 |footnote = '''''Source''': [http://www.ssb.no/english/subjects/02/02/folkendrhist_en/tables/tab/05.html Statistics Norway]. < ref > [http://statbank.ssb.no/statistikkbanken/Default_FR.asp?PXSid=0 & nvl=true & PLanguage=0 & tilside=selecttable/hovedtabellHjem.asp & KortnavnWeb=folkfram Projected population - Statistics Norway]{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 |shading = off 
 |width=100% 
 |1951|160496 	 			  	 	  	  	  	 	  	  	  	  		  	  	  	  	  	 
 |1961|166303	 	  	  	  	  	  	  	  	  	  	  	  	  	 
 |1971|172479 	  	  	  	 	 	  	  	  	 	  	    	  	  	  	  	  	 
 |1981|180765 	 	 	  	  	  	  	  	  	  	 	  	  	  	  	  	  	  	  	  	 	 
 |1991|182593  	  	  	  	  	  	  	  	  	 	  	  	  	  	  	 
 |2001|183419 	 	  	  	  	  	  	  	  	  	  	 	  	  	  	  	  	 	  	  	  	 
 |2011|186087 
 }} 
 {{bar box|title=Religion in Oppland < ref > [https://www.ssb.no/en/kirke_kostra Statistics Norway - Church of Norway.] < /ref > < ref > [https://www.ssb.no/en/kultur-og-fritid/statistikker/trosamf/arkiv/2010-12-13 Statistics Norway - Members of religious and life stance communities outside the Church of Norway, by religion/life stance. County. 2006-2010] < /ref > 
 |titlebar=#ddd 
 |left1=religion 
 |right1=percent 
 |width=99% 
 |bars= 
 {{bar percent|[[Christianity]]|Purple|89.60}} 
 {{bar percent|[[Islam]]|Green|0.72}} 
 {{bar percent|[[Buddhism]]|Red|0.14}} 
 {{bar percent|Other|Blue|9.54}} 
 }} 
 }} 
 '''Oppland''' is a former [[Counties of Norway| county]] in [[Norway]]. It has borders with counties of [[Trøndelag]], [[Møre og Romsdal]], [[Sogn og Fjordane]], [[Buskerud]], [[Akershus]], [[Oslo]] and [[Hedmark]]. The capital was in the [[Lillehammer (town)|town of Lillehammer]]. 
 
 On 1 January 2020, the neighbouring counties of Oppland and [[Hedmark]] were merged to form the new county of [[Innlandet]]. 
 
 == References == 
 {{reflist}} 
 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Former counties of Norway]] 
 [[Category:Innlandet]]