{{Taxobox 
 | name = ''Origanum'' 
 | image = Origanum-vulgare.JPG 
 | image_width = 240px 
 | image_caption = ''Origanum vulgare'' 
 | regnum = [[Plant]]ae 
 | divisio = [[Flowering plant|Magnoliophyta]] 
 | classis = [[Magnoliopsida]] 
 | ordo = [[Lamiales]] 
 | familia = [[Lamiaceae]] 
 | genus = '''''Origanum''''' 
 | genus_authority = [[Joseph Pitton de Tournefort|Tourn.]] ex [[Carolus Linnaeus|L.]] 
 }} 
 '''Origanum''' is a [[genus]] of [[herb]]s. They are native to the [[Mediterranean]] and [[Asia]]. well-known members include [[Oregano]] and [[Marjoram]].  Some of the species are used by the [[larva]]e of some [[Lepidoptera]] [[species]]. 
 
 
 {{biology-stub}} 
 {{Taxonbar|from=Q205265}} 
 [[Category:Herbs]] 
 [[Category:Lamiaceae]]