{{Infobox settlement 
 |official_name          = Podklanc 
 |other_name             = 
 |native_name            =   < !-- for cities whose native name is not in English -- > 
 |nickname               = 
 |settlement_type        =  < !--For Town or Village (Leave blank for the default City)-- > 
 |motto                  = 
 |image_skyline          = 
 |imagesize              = 250px 
 |image_caption          = 
 |image_flag             = 
 |flag_size              = 
 |image_seal             = 
 |seal_size              = 
 |image_shield           = 
 |shield_size            = 
 |image_blank_emblem     = 
 |blank_emblem_type      = 
 |blank_emblem_size      = 
 |image_map              = 
 |mapsize                = 
 |map_caption            = 
 |image_map1             = 
 |mapsize1               = 
 |map_caption1           = 
 |image_dot_map          = 
 |dot_mapsize            = 
 |dot_map_caption        = 
 |dot_x =  |dot_y = 
 ||pushpin_map            = Slovenia 
 |pushpin_label_position = bottom 
 |pushpin_map_caption    = Location in Slovenia 
 |subdivision_type       = Country 
 |subdivision_name       = [[Image:Flag of Slovenia.svg|25px]] [[Slovenia]] 
 |subdivision_type1      = Traditional region 
 |subdivision_name1      = [[Slovenian Carinthia|Carinthia]] 
 |subdivision_type2      = [[Statistical regions of Slovenia|Statistical region]] 
 |subdivision_name2      = [[Carinthia Statistical Region|Carinthia]] 
 |subdivision_type3      = [[Municipalities of Slovenia|Municipality]] 
 |subdivision_name3      = [[Municipality of Dravograd|Dravograd]] 
 |subdivision_type4      = 
 |subdivision_name4      = 
 |leader_name            = 
 |leader_title1          = 
 |leader_name1           = 
 |leader_title2          = 
 |leader_name2           = 
 |leader_title3          = 
 |leader_name3           = 
 |leader_title4          = 
 |leader_name4           = 
 |established_title      = 
 |established_date       = 
 |established_title2     = 
 |established_date2      = 
 |established_title3     = 
 |established_date3      = 
 |area_magnitude         = 
 |unit_pref                = 
 |area_footnotes           = 
 |area_total_km2           = 0.69 
 |area_land_km2            = 
 |area_water_km2           = 
 |area_total_sq_mi         = 
 |area_land_sq_mi          = 
 |area_water_sq_mi         = 
 |area_water_percent       = 
 |area_urban_km2           = 
 |area_urban_sq_mi         = 
 |area_metro_km2           = 
 |area_metro_sq_mi         = 
 |area_blank1_title        = 
 |area_blank1_km2          = 
 |area_blank1_sq_mi        = 
 |population_as_of               =2002 
 |population_footnotes           = 
 |population_note                = 
 |population_total               = 139 
 |population_density_km2         = 
 |population_density_sq_mi       = 
 |population_metro               = 
 |population_density_metro_km2   = 
 |population_density_metro_sq_mi = 
 |population_urban               = 
 |population_density_urban_km2   = 
 |population_density_urban_sq_mi = 
 |population_blank1_title        =Ethnicities 
 |population_blank1              = 
 |population_blank2_title        =Religions 
 |population_blank2              = 
 |population_density_blank1_km2 = 
 |population_density_blank1_sq_mi = 
 |timezone               = 
 |utc_offset             = 
 |timezone_DST           = 
 |utc_offset_DST         = 
 |coordinates            = {{coord|46|34|33.92|N|15|1|12.38|E|region:SI|display=inline,title}} 
 |elevation_footnotes    = 
 |elevation_m            =361.8 
 |elevation_ft           = 
 |postal_code_type       = 
 |postal_code            = 
 |area_code              = 
 |blank_name             = 
 |blank_info             = 
 |blank1_name            = 
 |blank1_info            = 
 |website                = 
 |footnotes              =  < ref > [http://www.stat.si/eng/index.asp Statistical Office of the Republic of Slovenia] < /ref > 
 }} 
 '''Podklanc''' ({{IPA-sl|ˈpoːtklants|pron}}) is a settlement on the left bank of the [[Meža|Meža River]] south of [[Dravograd]] in the [[Slovenian Carinthia|Carinthia]] region in northern [[Slovenia]]. < ref > [http://www.dravograd.si Dravograd municipal site] < /ref > 
 
 == References == 
 {{Reflist}} 
 
 == Other websites == 
 * [http://www.geopedia.si/Geopedia_en.html#L410_F10092485_T105_vF_b4_x501622.49950000003_y158868.8045_s16 Podklanc on Geopedia] {{Webarchive|url=https://web.archive.org/web/20120620155109/http://www.geopedia.si/Geopedia_en.html#L410_F10092485_T105_vF_b4_x501622.49950000003_y158868.8045_s16 |date=2012-06-20 }} 
 
 [[Category:Settlements in Europe]]