{{Automatic taxobox 
 | name = ''Potamochoerus'' 
 | image = Southern Bush Pig.jpg 
 | image_caption = [[Bushpig]] (''Potamochoerus larvatus'') 
 | taxon = Potamochoerus 
 | authority = [[John Edward Gray|Gray]], 1854 
 | subdivision_ranks = Species 
 | subdivision = 
 ''[[Potamochoerus larvatus]]''  < small > (F. Cuvier, 1822) < /small > < br > 
 †''[[Potamochoerus magnus]]''  < small > (A. Arribas  &  G. Garrido, 2008) < /small > < br > 
 ''[[Potamochoerus porcus]]''  < small > (Linnaeus, 1758) < /small > 
 | type_species = ''[[Potamochoerus porcus|Choiropotamus pictus]]'' 
 | type_species_authority = [[Carl Linnaeus|Linnaeus]], [[10th edition of Systema Naturae|1758]] 
 }} 
 
 '''''Potamochoerus''''' is a [[genus]] in the pig family ([[Suidae]]). The two species only live in [[Sub-saharan Africa]].  The Bushpig, possibly due to [[introduced species|introduction]] by man, also can be found in [[Madagascar]] and nearby [[island]]s. 
 
 ==Species== 
 * [[Bushpig]] (''Potamochoerus larvatus''). 
 * [[Red River Hog]] (''Potamochoerus porcus''). 
 
 [[Category:Pigs]] 
 
 
 {{biology-stub}}