{{Infobox French commune 
 |name                   = Pouillat 
 |arrondissement         = Bourg-en-Bresse 
 |canton                 = Treffort-Cuisiat 
 |INSEE                  = 01309 
 |postal code            = 01250 
 |mayor                  = Guy Chapuis 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Treffort-en-Revermont 
 |coordinates = {{coord|46.3281|5.4292|format=dms|display=inline,title}} 
 |elevation m            = 363 
 |elevation min m        = 333 
 |elevation max m        = 770 
 |area km2               = 6.23 
 |population             = 83 
 |population date        = 2008 
 }} 
 '''Pouillat''' is a [[Communes of France|commune]]. It is in the [[Regions of France|region]] [[Auvergne-Rhône-Alpes]] in the [[Ain]] [[Departments of France|department]]  in the east of [[France]]. 
 
 {{Ain communes}} 
 
 
 {{France-geo-stub}}