{{Infobox Russian city 
 |en_name=Prokopyevsk 
 |ru_name=Прокопьевск 
 |image_skyline=ДК им. Артема-1.JPG 
 |image_caption=Artyom Palace of Culture 
 |coordinates = {{coord|53|53|N|86|43|E|display=inline,title}} 
 |map_label_position=right 
 |image_coa=Prokopievsk COA 2020.jpg 
 |coa_caption= 
 |image_flag=Flag of Prokopyevsk (Kemerovo Oblast).png 
 |flag_caption= 
 |anthem= 
 |anthem_ref= 
 |holiday= 
 |holiday_ref= 
 |federal_subject=[[Kemerovo Oblast]] 
 |federal_subject_ref= < ref name= " Ref47 " > Law #215-OZ < /ref > 
 |adm_data_as_of=June 2011 
 |adm_city_jur=Prokopyevsk [[City of federal subject significance|City Under Oblast Jurisdiction]] 
 |adm_city_jur_ref= < ref name= " Ref47 "  / > 
 |adm_ctr_of1=[[Prokopyevsky District]] 
 |adm_ctr_of1_ref= < ref name= " Ref47 "  / > 
 |adm_ctr_of2=Prokopyevsk City Under Oblast Jurisdiction 
 |adm_ctr_of2_ref= < ref name= " Ref47 "  / > 
 |inhabloc_cat=City 
 |inhabloc_cat_ref= < ref name= " Ref47 "  / > 
 |inhabloc_type= 
 |inhabloc_type_ref= 
 |mun_data_as_of=January 2012 
 |urban_okrug_jur=Prokopyevsky Urban Okrug 
 |urban_okrug_jur_ref= < ref name= " Ref48 " > Law #104-OZ < /ref > 
 |mun_admctr_of1=Prokopyevsky Urban Okrug 
 |mun_admctr_of1_ref= < ref name= " Ref48 "  / > 
 |mun_admctr_of2=Prokopyevsky Municipal District 
 |mun_admctr_of2_ref= < ref name= " Ref48 "  / > 
 |leader_title=Head 
 |leader_title_ref= 
 |leader_name=Maksim Shkarabeynikov 
 |leader_name_ref= 
 |representative_body= 
 |representative_body_ref= 
 |area_of_what= 
 |area_as_of= 
 |area_km2= 
 |area_km2_ref= 
 |pop_2010census=210130 
 |pop_2010census_rank=88th 
 |pop_2010census_ref= < ref name= " 2010Census " > {{ru-pop-ref|2010Census}} < /ref > 
 |pop_density= 
 |pop_density_as_of= 
 |pop_density_ref= 
 |pop_latest= 
 |pop_latest_date= 
 |pop_latest_ref= 
 |established_date=1918 
 |established_title= 
 |established_date_ref= 
 |current_cat_date=1931 
 |current_cat_date_ref= < ref name= " about " / > 
 |prev_name1= 
 |prev_name1_date= 
 |prev_name1_ref= 
 |postal_codes=653000 
 |postal_codes_ref= 
 |dialing_codes=3846 
 |dialing_codes_ref= 
 |website=http://pearlkuz.ru/ 
 |website_ref= 
 |commonscat=Prokopyevsk 
 |date=April 2010 
 }} 
 
 '''Prokopyevsk''' ({{lang-rus|Прокопьевск|p=prɐˈkopʲjɪfsk}}) is a [[city]] in [[Kemerovo Oblast]], [[Russia]]. [[Population]]: {{ru-census|p2010=210,130|p2002=224,597|p1989=273,838}} 
 
 == History == 
 It was founded in 1918 as the settlement of '''Prokopyevsky''' ({{lang|ru|Проко́пьевский}}). It was given town status and renamed to '''Prokopyevsk''' in 1931. < ref name= " about " > {{cite web|title=General Information|url=http://pearlkuz.ru/index.php/home/city/history|access-date=January 5, 2018|language=ru|archive-date=January 23, 2018|archive-url=https://web.archive.org/web/20180123131644/http://pearlkuz.ru/index.php/home/city/history|url-status=dead}} < /ref > 
 
 == Economy == 
 Prokopyevsk is one of the main places of [[coal mining]] in the [[Kuznetsk Basin]] (Kuzbass). 
 
 == References == 
 
 === Notes === 
 {{Reflist}} 
 
 === Sources === 
 
 * {{RussiaAdmMunRef|kem|adm|law}} 
 * {{RussiaAdmMunRef|kem|mun|list}} 
 
 {{Kemerovo Oblast}} 
 {{Authority control}} 
 
 [[Category:Cities and towns in Kemerovo Oblast]]