{{Infobox French commune 
 |name                   = Quenne 
 |image                  = Quenne.jpg 
 |coordinates = {{coord|47.7778|3.6506|format=dms|display=inline,title}} 
 |INSEE                  = 89319 
 |postal code            = 89290 
 |arrondissement         = Auxerre 
 |canton                 = Auxerre-Est 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 125 
 |elevation max m        = 298 
 |area km2               = 8.72 
 |population             = 462 
 |population date        = 2006 
 }} 
 '''Quenne''' is a French [[Communes of France|''commune'']], or small town. It is in the [[Yonne]] [[Departments of France|department]], in the [[Bourgogne-Franche-Comté]] region, in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]