{{Infobox Swiss town 
 |subject_name		= Riein 
 |image_photo          = Riein 2011.jpg 
 |municipality_name	= Riein 
 |municipality_type	= former 
 |imagepath_coa	= CHE Riein COA.svg|pixel_coa= 
 |map			=  
 |languages		=  
 |canton		= Graubünden 
 |iso-code-region 	= CH-GR 
 |district		= [[Surselva (district)|Surselva]] 
 |coordinates = {{coord|46|44|N|9|13|E|display=inline,title}} 
 |postal_code		= 7128 
 |municipality_code	= 3579 
 |area			= 15.82 
 |elevation		= 1270|elevation_description=  
 |population  = 67 |populationof= Dec 2011 
 |website		=  
 |mayor		= |mayor_asof=|mayor_party= 
 |mayor_title	= |list_of_mayors	=  
 |places		=  
 |demonym		=  
 |neighboring_municipalities= [[Castrisch]], [[Duvin]], [[Pitasch]], [[Safien]], [[Sevgein]], [[Tenna, Switzerland|Tenna]], [[Valendas]] 
 |twintowns		=  
 }} 
 '''Riein''' is a former [[municipality]] of the [[district]] of [[Surselva (district)|Surselva]] in the [[Cantons of Switzerland|canton]] of [[Graubünden]] in [[Switzerland]]. 
 
 On 1 January 2014 the former municipalities of Riein, [[Castrisch]], [[Ilanz]], [[Luven]], [[Pitasch]], [[Ladir]], [[Ruschein]], [[Schnaus]], [[Sevgein]], [[Duvin]], [[Pigniu]], [[Rueun]] and [[Siat]] merged into the new municipality of [[Ilanz/Glion]]. 
 
 [[File:Riein.jpg|thumb|left|250px|Riein]] 
 {{-}} 
 
 
 {{Switzerland-stub}} 
 
 [[Category:Former municipalities of Graubünden]]