{{merge|Ostinato|date=October 2011}} 
 In [[music]], a '''riff''' is an [[ostinato]]; a repeated set of notes, [[pattern]], or [[melody]], often played by [[rhythm]]ic [[instrument]]s. The riff is the base of the musical composition. They are most common in [[Rock and roll|rock music]], [[funk]], and [[jazz]]. 
 
 Some of famous riffs in rock music can be found in the following songs: 
 
 *[[Deep Purple]]  & ndash;  " Smoke On The Water " 
 *[[AC/DC]]  & ndash;  " [[Highway to Hell]] "   
 *[[Nirvana (band)|Nirvana]]  & ndash;  " [[Smells Like Teen Spirit]] " 
 *[[Metallica]]  & ndash;  " [[Enter Sandman]] " 
 *[[Michael Jackson]]  & ndash;  " [[Beat It]] " 
 *[[Chuck Berry]]  & ndash;  " [[Johnny B. Goode]] " 
 *[[The White Stripes]]  & ndash;  " Seven Nation Army " 
 *[[Black Sabbath]]  & ndash;  " [[Iron Man (song)|Iron Man]] " 
 *[[Jimi Hendrix]]  & ndash;  " Purple Haze " 
 *[[The Rolling Stones]]  & ndash;  " (I Can't Get No) Satisfaction " 
 *[[Guns n Roses]]  & ndash;  " Sweet Child O'Mine " 
 * [[Queen (band)|Queen]]  & ndash;  " [[Bohemian Rhapsody]] " 
 
 {{music theory}} 
 
 
 {{music-stub}} 
 
 [[Category:Musical terminology]]