{{Infobox German location 
 |type               = Ortsteil 
 |Town = [[Geestland]] 
 |name              = Ringstedt 
 |image_photo       = Ringstedt Kirche.jpg 
 |imagesize         = 
 |image_caption     =  
 |image_coa            = Wappen Ringstedt.png 
 |coordinates       = {{coord|53|34|00|N|08|51|00|E|format=dms|display=inline,title}} 
 |image_plan =  
 |state        = Niedersachsen 
 |district         = Cuxhaven 
 |elevation              = 7 
 |area            = 26.26 
 |population         = 802 
 |Stand             = 2013-12-31 
 |postal_code               = 27624 
 |area_code           = 04708 
 |licence               = CUX 
 |website           = [http://www.ringstedt.de/ www.ringstedt.de] 
 }} 
 '''Ringstedt''' used to be a municipality in [[Cuxhaven (district)|Cuxhaven]] in [[Lower Saxony]], [[Germany]]. Since 1 January 2015, it is part of the town of [[Geestland]]. 
 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Former municipalities in Lower Saxony]] 
 [[Category:Geestland]]