{{Infobox settlement 
 | official_name                   = Runiz 
 | established_title               =  
 | area_code                       =  
 | website                         =  
 | elevation_m                     =  
 | coordinates                     = {{coord|29|11|31|N|53|46|07|E|region:IR|display=inline,title}} 
 | utc_offset_DST                  = +4:30 
 | timezone_DST                    = [[Iran Daylight Time|IRDT]] 
 | utc_offset                      = +3:30 
 | timezone                        = [[Iran Standard Time|IRST]] 
 | population_density_km2          = auto 
 | population_total                = 5,760  < ref > {{cite web | url=https://www.amar.org.ir/english | title=Statistical Centre of Iran  >  Home }} < /ref > 
 | population_as_of                = 2016 Census 
 | area_footnotes                  =  
 | area_total_km2                  =  
 | established_date                =  
 | leader_name                     =  
 | native_name                     = رونيز 
 | subdivision_type                = [[List of countries|Country]] 
 | settlement_type                 = City 
 | image_skyline                   =  
 | imagesize                       =  
 | image_caption                   =  
 | pushpin_map                     = Iran 
 | mapsize                         = 150px 
 | subdivision_name                = [[Iran]] 
 | leader_title                    =  
 | subdivision_type1               = [[Provinces of Iran|Province]] 
 | subdivision_name1               = [[Fars Province|Fars]] 
 | subdivision_type2               = [[Counties of Iran|County]] 
 | subdivision_name2               = [[Estahban County|Estahban]] 
 | subdivision_type3               = [[Bakhsh]] 
 | subdivision_name3               = [[Runiz District|Runiz]] 
 | footnotes                       =  
 }} 
 '''Runiz''' ({{lang-fa|رونيز}}, also [[Romanize|Romanized]] as '''Rūnīz'''; also known as '''Rownīz-e ‘Olyā''', '''Rownīz-e Bālā''', '''Rūnīz Bala''', and '''Rūnīz-e Bālā''', all meaning  " Upper Runiz " ) < ref > {{GEOnet3|-3081539}} < /ref >  is a city  and capital of [[Runiz District]], in [[Estahban County]], [[Fars Province]], [[Iran]]. 
 
 == References == 
 {{reflist}} 
 
 {{Fars Province}} 
 {{Estahban County}} 
 
 {{Asia-stub}} 
 
 [[Category:Cities in Estahban County]]