[[File:Ruokolahti sijainti Suomi.svg|thumb|Location]] 
 [[File:Ruokolahti.vaakuna.svg|thumb|90px|Coat of arms]] 
 '''Ruokolahti''' ({{lang-sv|Ruokolax}}) is a [[municipality]] in [[South Karelia]], [[Finland]]. It had almost 5,500 people living there in January 2014. The municipalities next to it are [[Imatra]], [[Lappeenranta]], [[Parikkala]], [[Puumala]], [[Rautjärvi]], [[Savonlinna]], [[Sulkava]] and [[Taipalsaari]]. 
 
 == Sights == 
 Nearby is the Kummakivi rock. It is a large rock balanced on top of another. < ref > [http://retkipaikka.fi/vapaa/ruokolahden-kummakivi/ Kummakivi] < /ref > 
 
 == Distances == 
 * [[Imatra]] – 17 & nbsp;km 
 * [[Lappeenranta]] – 53 & nbsp;km 
 * [[Savonlinna]] – 104 & nbsp;km 
 * [[Mikkeli]] – 119 & nbsp;km 
 * [[Kouvola]] – 141 & nbsp;km 
 * [[Helsinki]] – 274 & nbsp;km 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 * [http://www.ruokolahti.fi/suomeksi The official Ruokolahti page] {{Webarchive|url=https://web.archive.org/web/20140217014609/http://www.ruokolahti.fi/suomeksi |date=2014-02-17 }} 
 
 [[Category:Municipalities of South Karelia]] 
 
 
 {{multistub|geo|Europe}}