{{Infobox settlement 
 |official_name        = Rustavi 
 |native_name          = {{lang|ka|რუსთავი}} 
 |image_skyline        = Rustavi_Square.JPG 
 |imagesize            = 280px 
 |image_flag           = Flag of Rustavi.svg 
 |image_seal           = Coat of Arms of Rustavi.svg 
 | image_map = {{Maplink|frame=yes|plain=y|frame-width=325|frame-height=325|zoom=11|frame-lat=41.540|frame-long=45.010|type=shape-inverse|id=Q182521|title=Rustavi}} 
 | mapsize             = 230px 
 | pushpin_map         = Georgia Kvemo Kartli#Georgia 
 | pushpin_relief      = 1 
 |map_caption          = Location of Rustavi in Georgia 
 |subdivision_type     = [[List of sovereign states|Country]] 
 |subdivision_name     = {{GEO}} 
 |subdivision_type1    = [[Mkhare]] 
 |subdivision_name1    = [[Kvemo Kartli]] 
 |area_magnitude       =  
 |area_total_km2       = 60.6 
 |area_land_km2        =  
 |area_water_km2       =  
 |population_as_of     = 2018 
 |population_footnotes =  
 |population_total     = 127800 
 |population_density_km2 = auto 
 |timezone             = Georgian Time 
 |utc_offset           = +4 
 |timezone_DST         =  < !-- No DST in Georgia since 2005 -- > 
 |utc_offset_DST       =  
 |coordinates          = {{coord|41|32|0|N|45|00|0|E|region:GE|display=inline,title}} 
 |elevation_m          = 350 
 |postal_code_type     = Postal code 
 |postal_code          = 3700 
 |area_code            = (+995) 341 
 |blank_name           = [[Köppen climate classification|Climate]] 
 |blank_info           = [[Humid subtropical climate|Cfa]] 
 |website              = {{URL|http://www.rustavi.ge}} 
 |footnotes            =  
 }} 
 '''Rustavi''' ({{lang-ka|რუსთავი}}) is a city in [[Georgia (country)|Georgia]]. It was founded in the [[4th century]] by [[Trdat of Iberia]]. In the 13th century, it became empty. Rustavi was rebuilt in the 20th century. Rustavi has the Rustavi Metallurgical Plant. As of 2014, the city had 125,103 people. 
 
 == Other websites == 
 * [http://www.rustavi.ge/geo/ Official Site of City] {{Webarchive|url=https://web.archive.org/web/20110721031128/http://www.rustavi.ge/geo/ |date=2011-07-21 }} 
 
 {{Cities and towns in Georgia (country)}} 
 
 [[Category:Settlements in Georgia (country)]] 
 [[Category:4th-century establishments]]