{{Infobox musical artist 
 | name            = Sannex 
 | image           = SannexSkälby.JPG 
 | image_size      =  
 | landscape       =  
 | alt             =  
 | caption         = at Skälby Lodge in Kalmar, Sweden. 2015 
 | background      = group_or_band 
 | alias           =  
 | origin          = Sweden 
 | genre           = [[Dansband|Dansband music]] 
 | years_active    = Late 1970s 
 | label           =  
 | associated_acts =  
 | website         =  
 | current_members =  
 | past_members    =  
 }} 
 '''Sannex''' is a [[dansband]] from [[Sweden]]. They participated at ''[[Dansbandskampen]]'' in 2009. 
 
 ==Members== 
 *Andreas Olsson - vocals and guitar 
 *Patrich Rundström - piano and vocals 
 *Christian  " Mini "  Olsson - bas and vocals 
 *Micke Norsten - drums and vocals 
 
 == Former members== 
 *Roger Bergstrand - vocals, keyboard 
 *Jonas Wennman - guitar, vocals, sax 
 *Ronny Öberg - keyboard 
 *Per-Håkan Helen - guitar, vocals 
 *Lars Johansson - keyboard, vocals, sax 
 *Jörgen Hållen - bas, vocals 
 *Rickard Cox - drums 
 *Björn Norbäck - drums 
 *Tony Westland - vocals, Keyboard, saxophone 
 *Magnus Meinert - vocals and keyboard 
 *Mattias Eklund - saxophone and keyboard 
 *Johan Olsson - drums  
 *Chris Andersen - vocals and guitar 
 *Hans Plahn - drums 
 *Jenny Sahlén 
 *Andreas  " Lill-Klas "  Andersson - bas, sax and vocals 
 *Stefan Karlsson - piano, acustic guitar and vocals 
 
 ==Discography== 
 
 ===Albums=== 
 *1990: ''Om du säger som det är'' 
 *1993: ''Vem slår ditt hjärta för'' 
 *1994: ''Kvällen är över'' 
 *1994: ''Kärlekens klockor'' 
 *1997: ''Mr Dee Jay'' 
 *2001: ''Din i natt'' 
 *2003: ''Angelina'' 
 *2006: ''Live 2005'' 
 *2006: ''Vem får följa med dig hem'' 
 *2008: ''Live'' 
 *2009: ''Live på sta'n'' 
 *2011: ''Får jag lov'' 
 *2012: ''Tillbaka till framtiden'' (peaked in Sweden at #5) < ref > [http://swedishcharts.com/showitem.asp?interpret=Sannex & titel=Tillbaka+till+framtiden & cat=a swedishcharts.com: Sannex - ''Tillbaka till framtiden'' albums page] < /ref > 
 *2014: ''Jag vill leva'' (peaked in Sweden at #4) 
 *2015: ''[[Vill ni ha en till]]'' (live album) 
 
 ===Singles=== 
 *1990:  " I kärlekens namn " 
 *1992:  " Precis som Ferdinand " 
 *1992:  " Kvällen är över " 
 *1993:  " Tre tända ljus "   
 *1994:  " Kärlekens spel " 
 *1994:  " Ge mig ljus " 
 *1995:  " Glöm inte bort varan " 
 *1995:  " Ge mig all din kärlek " 
 *1997:  " Höstens sista ros "   
 *1997:  " Vem får dina kyssar i kväll "   
 *1999:  " I kväll ska allting hända " 
 *2000:  " När sommaren vänder åter " 
 *2000:  " Ingen kan bli, som du " 
 *2001:  " Om du visste vad jag saknar dig " 
 *2001:  " Om jag bara vågar " 
 *2001:  " Ta emot min hand " 
 *2002:  " Angelina " 
 *2003:  " Cyberfriend " 
 *2003:  " Vi tänder ett ljus " 
 *2004:  " Stanna hos mig " 
 *2006:  " Jag är rädd för dig " 
 *2006:  " Vem får följa med dig hem " 
 *2006: 'Julefrid " 
 *2007:  " När han kommer hem " 
 *2008:  " Försent för ett glas " 
 *2008:  " Här tillsammans " 
 *2009:  " Allt jag vill ha " 
 
 ==Svensktoppen songs== 
 *1993:  " Kvällen är över "   
 *1993:  " Vem slår ditt hjärta för " 
 *1994:  " Tre tända ljus " 
 *1996:  " Ge mig all din kärlek " 
 *1997:  " Vem får dina kyssar i kväll? " 
 *2000:  " Ingen kan bli som du " 
 
 ===Svensktoppen test (failed to enter chart)=== 
 *1990:  " I kärlekens namn " 
 *2004:  " Stanna hos mig " 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * [http://www.sannex.nu/ Official website] 
 
 [[Category:Dansbands]]