{{Infobox French commune 
 |name=Saorge 
 |image coat of arms=Blason ville fr Saorge (Alpes-Maritimes).svg 
 |arrondissement=[[Arrondissement de Nice]] 
 |canton=Breil-sur-Roya 
 |INSEE=06132 
 |postal code=06540 
 |mayor=Paul Silici 
 |term=2001-2008 
 |intercommunality= 
 |coordinates = {{coord|43.9883333333|7.55305555556|format=dms|display=inline,title}} 
 |elevation m=500 
 |elevation min m=319 
 |elevation max m=2680 
 |area km2=86.78 
 |population=431 
 |population date=2006 
 }} 
 '''Saorge''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Provence-Alpes-Côte d'Azur]] in the [[Alpes-Maritimes]] [[Departments of France|department]] in the south of [[France]]. 
 
 ==Related pages== 
 *[[Communes of the Alpes-Maritimes department]] 
 
 ===Other websites=== 
 {{Commonscat}} 
 * [http://mtcn.free.fr/mtcn-traditional-music-midi-chime.php Chimes from County of Nice]: ''tirignoun'' (chime) from Saorge. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Alpes-Maritimes]]