{{Infobox German location|image_coa=DEU Schechen COA.svg|postal_code=83135|mayor=Hans Holzmeier|website={{url|http://www.schechen.de/}}|Gemeindeschlüssel=09 1 87 142|licence=RO|area_code=08031, 08039, 08067|area=31.54|image_photo=Rathaus Rosenheimer Str. 13 Schechen-1.jpg|elevation=440|district=Rosenheim|region=Upper Bavaria|state=Bavaria|image_plan=Schechen in RO.svg|coordinates={{coord|47.928987|12.125225|format=dms|display=inline,title}}|image_caption=Town hall|party=[[Christian Social Union in Bavaria|CSU]]}} 
 '''Schechen''' ([[Bavarian language|Bavarian]]: ''Schecha'') is a [[municipality]] in [[Rosenheim (district)|Rosenheim]], a district ([[Districts of Germany|''Landkreis'']]) in [[Upper Bavaria]]. 
 
 == References == 
 {{Reflist}} 
 
 {{Cities and towns in Rosenheim (district)}} 
 
 {{Authority control}} 
 
 
 {{Europe-stub}} 
 
 [[Category:Municipalities in Bavaria]] 
 [[Category:Rosenheim (district)]]