'''''Senjutsu''''' is an album made by British [[heavy metal music|heavy metal]] band [[Iron Maiden]]. 
 
 == Songs == 
 === Disc one === 
 #  " Senjutsu "  8:20 
 #  " Stratego "  4:59 
 #  " The Writing on the Wall "  6:13 
 #  " Lost in a Lost World "  9:31 
 #  " Days of Future Past "  4:03 
 #  " The Time Machine "  7:09 
 
 === Disc two === 
 #  " Darkest Hour "  7:20 
 #  " Death of the Celts "  10:20 
 #  " The Parchment "  12:39 
 #  " Hell on Earth "  11:19 
 
 == Musicians == 
 * Bruce Dickinson – vocals 
 * Dave Murray – guitars 
 * Adrian Smith – guitars 
 * Janick Gers – guitars 
 * Steve Harris – bass, keyboards 
 * Nicko McBrain – drums 
 
 {{music-stub}} 
 [[Category:Iron Maiden albums]] 
 [[Category:2021 albums]] 
 [[Category:Heavy metal albums]]