{{italictitle}} 
 '''''Sexorcism''''' is an [[album]] from the [[Finland|Finnish]] [[hard rock]]/[[heavy metal music|heavy metal]] [[band]] [[Lordi]]. 
 
 == Track listing == 
 #  " Sexorcism "  - 6:52 
 #  " Your Tongue's Got the Cat "  - 4:45 
 #  " Romeo Ate Juliet "  - 4:21 
 #  " Naked in My Cellar "  - 4:45 
 #  " The Beast Is Yet to Cum "  - 4:50 
 #  " Polterchrist "  - 5:23 
 #  " SCG9: The Documented Phenomenon "  - 1:14 
 #  " Slashion Model Girls "  - 5:25 
 #  " Rimskin Assassin "  - 4:50 
 #  " Hell Has Room (No Vacancy in Heaven) "  - 5:04 
 #  " Hot  &  Satanned "  - 4:33 
 #  " Sodomesticated Animal "  - 4:23 
 #  " Haunting Season "  - 6:15 
 
 
 {{music-stub}} 
 
 [[Category:Lordi albums]] 
 [[Category:2018 albums]]