{{Infobox Italian comune 
 | name                = Sirone 
 | official_name       = Comune di Sirone 
 | native_name         =  
 | image_skyline       =  
 | imagesize           =  
 | image_alt           =  
 | image_caption       =  
 | image_shield        = Sirone-Stemma.png 
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_label_position =  
 | pushpin_map_alt     =  
 | coordinates         = {{coord|45|46|N|9|19|E|type:city(2,270)_region:IT|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Lombardy]] 
 | province            = [[Province of Lecco|Lecco]] (LC) 
 | frazioni            = San Benedetto, Rettola 
 | mayor_party         =  
 | mayor               =  
 | area_footnotes      =  
 | area_total_km2      = 3.2 
 | population_footnotes =  
 | population_total    = 2270 
 | population_as_of    = Dec. 2004 
 | pop_density_footnotes =  
 | population_demonym  = Sironesi 
 | elevation_footnotes =  
 | elevation_m         = 280 
 | twin1               =  
 | twin1_country       =  
 | saint               =  
 | day                 =  
 | postal_code         = 23844 
 | area_code           = 031 
 | website             = {{official website|http://www.comune.sirone.lc.it/}} 
 | footnotes           =  
 }} 
 '''Sirone''' is a ''[[comune]]'' in the [[Province of Lecco]] in the [[Lombardy]] region in [[Italy]]. 
 
 == References == 
 {{reflist}} 
 
 {{Province of Lecco}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Lecco]]