{{Infobox French commune 
 |name                   = Sivergues 
 |image                  = Sivergues 2 by JM Rosier.JPG 
 |caption                = Sivergues 
 |image coat of arms     = Blason ville fr Sivergues (Vaucluse).svg 
 |arrondissement         = Apt 
 |canton                 = [[Canton of Bonnieux|Bonnieux]] 
 |INSEE                  = 84128 
 |postal code            = 84400 
 |mayor                  = Yves Le Dizes 
 |term                   = 2001–2008 
 |intercommunality       = 
 |coordinates = {{coord|43.8291666667|5.40361111111|format=dms|display=inline,title}} 
 |elevation m            = 597 
 |elevation min m        = 430 
 |elevation max m        = 993 
 |area km2               = 9.39 
 |population             = 30 
 |population date        = 1999 
 }} 
 '''Sivergues''' is a [[Communes of France|commune]]. It is found in the region [[Provence-Alpes-Côte d'Azur]] in the [[Vaucluse]] department in the south of [[France]]. 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Vaucluse]]