{{Infobox television channel 
 | name = Spacetoon 
 | logo =  
 | logo_size =  
 | logo_alt =  
 | logo_caption = Channel logo 
 | launch_date = {{Start date|2000|3|15|df=y}} (Arabic channel) < br / > 
 1 April 2005 – 1 January 2011 (English channel) < br / > {{Start date|2005|3|23|df=y}} (Indonesian channel) < br / > {{Start date|2009|12|31|df=y}} (Ukrainian channel) 
 | owner = Spacetoon International < ref > {{cite web |title=Spacetoon Store {{!}} Toys in Saudi Arabia {{!}} COPYRIGHT COMPLIANCE POLICY |url=https://store.spacetoon.com/ksa_en/e-policy |website=store.spacetoon.com |access-date=16 March 2019 |archive-url=https://web.archive.org/web/20190316015528/https://store.spacetoon.com/ksa_en/e-policy |archive-date=2019-03-16 |language=en|url-status=live}} < /ref > 
 | picture_format = [[576i]] ([[4:3]] - [[16:9]] [[SDTV]]) 
 | country = [[United Arab Emirates]], < ref > {{cite book|url=https://books.google.com/books?id=EQkXCgAAQBAJ & q=spacetoon & pg=PT333|title=Production Studies, The Sequel!: Cultural Studies of Global Media Industries|first1=Miranda|last1=Banks|first2=Bridget|last2=Conor|first3=Vicki|last3=Mayer|date=3 July 2015|publisher=Routledge|isbn=9781317567103|via=Google Books}} < /ref >  [[Indonesia]], [[Ukraine]], [[Syria]] 
 | language = [[Arabic]] (Arab world)  < br/ > [[English language|English]] (Arab world)  < br/ > [[Indonesian language|Indonesian]] (Indonesia) < br/ > [[Ukrainian language|Ukrainian]] (Ukraine) 
 | area = [[Arab world]] < br / > [[Ukraine]] < ref > {{cite web|url=https://www.prlog.org/10501859-spacetoon-ukraine-joins-the-family-of-spacetoon-kids-channels.html|title=Spacetoon Ukraine joins the family of Spacetoon Kids Channels}} < /ref > < br > [[Indonesia]] 
 | affiliates =  
 | headquarters = [[Dubai]], [[UAE]] < ref > {{cite web |url=http://www.stooninternationalzz.com/middleeast.asp|title=Spacetoon International - Middle East  &  Dubai Global Headquarter |date=16 February 2008 |archive-url = https://web.archive.org/web/20080216193203/http://www.stooninternational.com/middleeast.asp |archive-date=16 February 2008 |df=dmy-all}} < /ref > 
 | sister_channels = [[Spacetoon Plus|Spacetoon 2]] < br / > [[Spacetoon Radio]] < br / > [[Space Power TV|Space Power]] (SPTV) 
 | timeshift_service = [[:uk:Малятко TV|Malyatko TV]] (2009–2012) 
 | availability_note =  < br/ > {{small|(channel space shared with [[Space Power]] in Arabic world only)}} 
 | website = {{URL|https://spacetoon.com/}} 
 | sat_serv_1 = [[Nilesat]] < br > (MENA) 
 | sat_chan_1 = 11785 V 27500 ⅚ 
 | sat_serv_2 = [[Türksat 3A]] < br > (MENA) 
 | sat_chan_2 = 11012 H 30000 ⅔ 
 | sat_serv_3 = [[AsiaSat 9]] < br > (Indonesia) 
 | sat_chan_3 = 12655 V 45000 ⅚ 
 | sat_serv_4 = [[Alcomsat-1]] < br > (Algeria) 
 |sat_chan_4 = 12360 H 30000 ⅚ 
 | sat_radio_serv_1 =  
 | sat_radio_chan_1 =  
 | iptv_serv_1 = [[Etisalat|eLife]] (UAE) 
 | iptv_chan_1 = Channel 310 
 | cable_serv_1 = [[Foxtel]] (Australia) 
 | cable_chan_1 = Channel 59 
 | iptv_serv_2 = [[du (telco)|DU]] (UAE) 
 | iptv_chan_2 = Channel 351 
 | iptv_serv_3 = [[Omantel]] (Oman) 
 | iptv_chan_3 = Channel 86 
 | iptv_serv_4 = UseeTV < br > (Indonesia) 
 | iptv_chan_4 = Channel 314 
 | iptv_serv_5 = [[OSN]] (MENA Region) 
 | iptv_chan_5 = Channel 370 
 | online_serv_1 = Live Stream 
 | online_chan_1 = [https://spacetoon.com/live_stream Spacetoon Arabic] 
 }} 
 '''Spacetoon''' is an [[Arabic]] [[television channel]]. It was launched in the [[United Arab Emirates]] in 2000, broadcasting to the [[Arab world]]. The channel airs Arabic dubbed versions of [[television program]]s and [[movie]]s such as \[[Fairly OddParents]], [[Teenage Mutant Ninja Turtles]], [[Kids Incorporated]] , [[Spongebob Squarepants]], [[The Electric Company]], [[Rugrats]], [[All Grown Up!]],  [[The Smurfs]], [[Fraggle Rock]], [[Transformers]], [[Barney  &  Friends]] and  [[Hey Arnold!]]. 
 
 ==Programming Planets== 
 ===Other === 
 
 * [[Clifford the Big Red Dog]] (2000) 
 * [[Max and Ruby]] 
 
 ===PBS Kids === 
 
 * [[Clifford the Big Red Dog (franchise)|Clifford the Big Red Dog (2019)]] ([[Ukraine]] only) of Великий червоний пес Кліффорд 
 
 ===Action=== 
 As of December 30th, 2019 
 
 * [[Danny Phantom]] 
 * [[Yu-Gi-Oh! ZEXAL]] 
 * [[Doraemon]] (late at night) 
 * [[Dragon Ball Super]] 
 * [[Naruto]] 
 
 ===Adventures=== 
 As of December 30th, 2019 
 
 * [[Future Boy Conan]] 
 
 ===Comedy=== 
 As of December 30th, 2019 
 
 * [[The Tom and Jerry Show]] 
 * [[SpongeBob SquarePants]] 
 
 ===Zomoroda=== 
 As of December 30th, 2019 
 * [[Snow White]] 
 * [[Remi]] 
 * [[Vampirina]] 
 * [[Olive and the Rhyme Rescue Crew]] 
 
 ===Sports=== 
 As of December 30th, 2019 
 * [[Captain Tsubasa (2018)|Captain Tsubasa]] 
 * [[Kung Fu Boy]] (late at night) 
 * [[Inazuma Eleven]] 
 * [[Offside]] (late at night) 
 * [[Beyblade: Shogun Steel]] 
 
 ===Science=== 
 As of December 30th, 2019 
 * [[Inspector Gadget's Field Trip]] 
 
 ==Former programming== 
 * [[Gravity Falls]] (2014-2016) 
 * [[The Smurfs: The 2011 Series|The Smurfs: Adventures in New York City]] (2014-2016) 
 
 ==References== 
 {{reflist}} 
 
 [[Category:2000 establishments in Asia]] 
 [[Category:Television channels in Asia]]