{{Infobox YouTube personality 
 | name                 = Squeezie 
 | image                = 
 | image_size           = 
 | caption              =  
 | birth_name           = Lucas Hauchard 
 | birth_date           = {{Birth date and age|1996|1|27|df=yes}} 
 | birth_place          = [[Vitry-sur-Seine]], France 
 | nationality          = French 
 | occupation           = [[YouTuber]] 
 | website              =  
 | pseudonym            = Squeezie 
 | channel_name         = aMOODIEsqueezie 
 | channel_display_name = SQUEEZIE 
 | years_active         = 2011–present 
 | genre                = {{Flatlist| 
 * [[Let's Play (video gaming)|Let's Play]] 
 * comedy 
 }} 
 | subscribers          = 14.7 million 
 | views                = 7.7 billion 
 | network              =  
 | associated_acts      = [[Cyprien Iov]] 
 | silver_button        = yes 
 | silver_year          = 2012 
 | gold_button          = yes 
 | gold_year            = 2013 
 | diamond_button       = yes 
 | diamond_year         = 2018 
 | stats_update         = 6 July 2020 
 | alma_mater           =  
 }} 
 
 '''Lucas Hauchard''' (born 27 January 1996), also known as '''Squeezie''', is a French [[YouTube]]r and [[Streaming media|Streamer]]. He is the most well-known French-speaking gamer with over 18.3 million subscribers and 10 billion views. < ref > {{Cite web|title=SQUEEZIE - YouTube|url=https://www.youtube.com/@Squeezie/about|access-date=2023-09-02|website=www.youtube.com}} < /ref > < ref > {{cite web|url=http://lexpansion.lexpress.fr/high-tech/l-usine-a-clics-et-a-fric-de-squeezie-le-francais-le-plus-vu-sur-youtube_1619115.html|title=Squeezie: l'usine à clics (et à fric) du Français le plus vu sur YouTube|publisher=lexpress.fr|access-date=November 6, 2014}} < /ref >  He specialises in [[Let's Play (video gaming)|Let's Play]] commentaries and [[Video blog|vlogs]], and also works with [[Cyprien Iov]] on ''Bigorneaux  &  Coquillages'', a channel with over 6 million subscribers as of October 2019. < ref > {{cite web|url=http://www.lesinrocks.com/2016/02/28/actualite/societe/comment-squeezie-est-devenu-le-youtubeur-pr%C3%A9f%C3%A9r%C3%A9-des-ados-11806938/|title=Comment Squeezie est devenu le youtubeur préféré des ados|publisher=lesinrocks.com|access-date=February 28, 2016|archive-date=February 29, 2016|archive-url=https://web.archive.org/web/20160229001758/http://www.lesinrocks.com/2016/02/28/actualite/societe/comment-squeezie-est-devenu-le-youtubeur-pr%c3%a9f%c3%a9r%c3%a9-des-ados-11806938/|url-status=dead}} < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 
 {{bio-stub}} 
 
 {{Authority control}} 
 
 [[Category:1996 births]] 
 [[Category:French YouTubers]] 
 [[Category:People from Val-de-Marne]] 
 [[Category:Living people]]