{{italic title}} 
 {{Taxobox 
 | name = ''Tachys'' 
 | image = Tachys bistriatus Jacobson.png 
 | image_caption = ''Tachys bistriatus'' 
 | regnum = [[Animal]]ia 
 | phylum = [[Arthropod]]a 
 | classis = [[Insect]]a 
 | ordo = [[Beetle|Coleoptera]] 
 | subordo = [[Adephaga]] 
 | familia = [[Carabidae]] 
 | genus = '''''Tachys''''' 
 | genus_authority = Dejean, 1821 
 }} 
 
 '''''Tachys''''' is a [[genus]] of [[beetle]]s in the family [[Carabidae]]. It contains hundreds of species. < ref > {{cite web | url=http://carabidae.org/carabidae/tachys-dejean-1821.html | title=''Tachys'' Dejean, 1821 | year=2011 | work=Carabidae of the World | accessdate=3 May 2012 | archive-date=25 April 2014 | archive-url=https://web.archive.org/web/20140425053624/http://carabidae.org/carabidae/tachys-dejean-1821.html | url-status=dead }} < /ref > 
 
 Species were first organised into this genus in 1821, by [[Pierre François Marie Auguste Dejean]]. 
 
 ==References== 
 {{reflist}} 
 
 ==More reading== 
 * Darlington, P.J. (1962) ''Australian Carabid beetles XI. Some ''Tachys''.'' ''Psyche'', '''69'''(3): 117-128. {{doi|10.1155/1962/71454}} 
 
 ==Other websites== 
 {{wikispecies}} 
 * {{commons category-inline}} 
 
 [[Category:Carabidae]] 
 
 
 {{biology-stub}}