[[File:Takasaki in Gunma Prefecture.png|thumb|right|Takasaki shown on map of Gunma Prefecture]] 
 [[File:Flag of Takasaki, Gunma.svg|thumb|150px|Flag]] 
 [[File:群馬県高崎市市章.svg|thumb|100px|Seal]] 
 {{nihongo|'''Takasaki'''|高崎市|Takasaki-shi}} is [[Japan]]ese [[city]] in [[Gunma Prefecture]] on the island of [[Honshū]]. 
 
 It has been [[wikt:recognized|recognized]] as a [[core city]] since 2011. < ref > Jacobs, A.J. [http://www.hindawi.com/journals/usr/2011/692764/   " Japan's Evolving Nested Municipal Hierarchy: The Race for Local Power in the 2000s, " ] ''Urban Studies Research,'' Vol. 2011 (2011), p. 8 [PDF 8 of 14]; retrieved 2012-12-5. < /ref > 
 
 ==History== 
 The tradition of the [[Daruma|daruma doll]] as a good luck charm was started at the {{nihongo|Shorinzan Daruma Temple|少林山達磨寺|Shōrinzan Daruma-ji}} in Takasaki. < ref > [http://www.japan-guide.com/e/e7426.html   " Takasaki Daruma Market (Daruma Ichi) "  at  Japan-guide.com] {{Webarchive|url=https://web.archive.org/web/20130116111401/http://www.japan-guide.com/e/e7426.html |date=2013-01-16 }}; retrieved 2013-2-21. < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commons category-inline|Takasaki, Gunma}} 
 * [http://www.city.takasaki.gunma.jp/ Takasaki City website {{in lang|ja}}] 
 
 
 {{Japan-stub}} 
 
 [[Category:Cities in Gunma Prefecture]]