{{Infobox company 
 | name = TelevisaUnivision Inc. 
 | logo = TelevisaUnivision logo.svg 
 | image =  
 | type = [[Private corporation|Private]] 
 | traded_as =  
 | industry = [[Mass media]] and [[entertainment]] 
 | predecessors = * Spanish International Communications Corporation  
 * Univision Holdings Inc.  
 * Univision Communications Inc. 
 | foundation = [[Los Angeles|Los Angeles, California]] in {{Start date and age|1962}} 
 | founder = [[Emilio Azcárraga Vidaurreta]] of [[Televisa]] 
 | hq_location =  
 | hq_location_city = [[Miami]], [[Florida]] 
 | hq_location_country = United States < ref > [http://www.hoovers.com/company-information/cs/company-profile.univision_communications_inc.a9ff6a528ba4bf61.html] Accessed August 16, 2016. < /ref > 
 | key_people = Wade Davis ([[Chief executive officer|CEO]]) 
 | revenue = {{decrease}} [[US$]]2.714 billion (2018) < ref > https://s2.q4cdn.com/417187916/files/doc_financials/2018/q4/FINAL-Earnings-Release-Q4-2018.pdf < /ref > 
 | operating_income = {{decrease}} US$610.9 million (2018) < ref > https://s2.q4cdn.com/417187916/files/doc_financials/2018/q4/FINAL-Earnings-Release-Q4-2018.pdf < /ref > 
 | net_income = {{decrease}} US$ 800,000 (2018) < ref > https://s2.q4cdn.com/417187916/files/doc_financials/2018/q4/FINAL-Earnings-Release-Q4-2018.pdf < /ref > 
 | assets = {{decrease}} US$9.172 billion (2018) < ref > https://s2.q4cdn.com/417187916/files/doc_financials/2018/q4/FINAL-Earnings-Release-Q4-2018.pdf < /ref > 
 | equity = {{increase}} US$136.8 billion (2018) < ref > {{cite web|url=http://investors.univision.net/financial-reports/sec-filings/default.aspx | title=Financial Statements for Univision | date=2016-10-20 | access-date=2016-10-28}} < /ref > 
 | owner = [[Televisa]] (45%) 
 | num_employees = 4,008 (2016) < ref > {{cite web | url=http://d18rn0p25nwr6d.cloudfront.net/CIK-0001640579/d10deb3d-7318-465b-b553-0ab54a400379.pdf | title=Univision SEC Filings | date=2016-03-31 | access-date=2016-10-28 }} < /ref > 
 | parent =  
 | divisions = * [[Univision]] 
 * [[Galavisión]] 
 * [[UniMás]] 
 * Univision Digital 
 * [[Uforia Audio Network]] 
 * [[TUDN (TV network)|TUDN]] 
 * Univision Television Group 
 * [[Videocine]] 
 * [[Pantelion Films]] 
 * Televisa Networks 
 * Televisa Consumer Products 
 * Televisa Internacional 
 * [[Televisa Regional]] 
 * [[Blim TV]] 
 * [[Prende TV]] 
 | subsid =  
 | homepage = {{URL|corporate.televisaunivision.com}} 
 }}  
 
 '''TelevisaUnivision''' is a [[Miami]]-based < ref > " [http://corporate.univision.com/contact/ Contact]. "  Univision. Retrieved on August 28, 2011.  " 605 Third Avenue, 12th Floor New York, NY 10158 " < /ref >  [[Mexico|Mexican]]-[[United States|American]] [[Mass media|media]] [[Conglomerate (company)|conglomerate]], founded on [[January 31]], [[2022]]. 
 
 It was founded after the merger of [[Univision Communications]] < ref name= " dead " > {{cite news|author=David Lieberman|date=January 29, 2015|title=Univision Extends CEO Randy Falco's Contract To 2018|website=[[Deadline Hollywood]]|url=https://deadline.com/2015/01/univision-extends-ceo-randy-falcos-contract-2018-1201362326/}} < /ref >  and [[Televisa]] (communications/production), to become the largest media company in Latin America. < ref > {{Cite news|date=April 2, 2014|title=Univision Radio President Pens Open Letter Regarding Recent Changes|website=RadioInsight.com|url=http://radioinsight.com/blog/headlines/netgnomes/88260/univision-radio-president-pens-open-letter-regarding-recent-changes/}} < /ref > 
 
 == References == 
 
 {{Reflist}} 
 
 == Other websites == 
 
 * [http://www.univision.com '''Univision''' website] 
 * [http://corporate.televisaunivision.com TelevisaUnivision Corporate website] 
 
 [[Category:2020s establishments in the United States]] 
 [[Category:1962 establishments in the United States]] 
 [[Category:Companies based in Miami]] 
 [[Category:Mass media]] 
 [[Category:American entertainment companies]] 
 [[Category:1960s establishments in Florida]]