{{Infobox Belgium Municipality 
 |name=Tintigny 
 |picture=Tintigny JPG02.jpg 
 |picture-legend=The Lions Fountain 
 |map=Tintigny Luxembourg Belgium Map.png 
 |map-legend=Location of Tintigny in Luxembourg province 
 |arms=Blason Tintigny (Belgique).svg 
 |flag=Tintigny Belgium.svg 
 |region={{BE-REG-WAL}} 
 |community={{BE-FR}} 
 |province={{BE-PROV-LX}} 
 |arrondissement=[[Arrondissement of Virton|Virton]] 
 |nis=85039 
 |mayor=Philippe Labranche 
 |majority=RIC 
 |postal-codes=6730 
 |telephone-area=063 
 |web={{in lang|fr}} [http://www.tintigny.be/ www.tintigny.be] 
 |lat_deg=49 
 |lat_min=41 
 |lon_deg=05 
 |lon_min=31 
 }} 
 '''Tintigny''' is a [[municipality]] in the [[Belgium|Belgian]] [[province]] of [[Luxembourg (Belgium)|Luxembourg]]. 
 
 In 2007, 3739 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 49° 41 North, 05° 30 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 == References == 
 {{reflist}} 
 
 {{commonscat}} 
 {{Luxembourg (Belgium)}} 
 
 
 {{multistub|geo|Europe}} 
 {{authority control}} 
 [[Category:Municipalities of Luxembourg (Belgium)]]