'''Tishrei''' ({{lang-he|תִּשְׁרֵי}}), or ''Tishri,'' is a month of the [[Hebrew calendar]]. In the [[Hebrew Bible]], it is called ''Ethanim'' ({{lang-he|איתנים}}), < ref > {{bibleref|1Kings|8:2|HE}} < /ref >  or simply  " the seventh month " . (The counting starts at [[Nisan]], the spring month containing [[Passover]].) < ref > ''e.g.,'' {{bibleref|Numbers|29|HE}} < /ref >  The name Tishrei was brought back by the [[Jew]]s from their [[Babylonia]]n [[exile]]. 
 
 Tishrei always has 30 days. Tishrei has more holidays than any other month of the Hebrew calendar. These [[wikt:include|include]]: 
 *[[Rosh Hashanah]] (1-2 Tishrei) 
 *[[Fasting|Fast]] of [[Gedaliah]] (3 Tishrei) 
 *[[Yom Kippur]] (10 Tishrei) 
 *[[Sukkot]] (15-21 Tishrei in [[Israel]], 15-22 Tishrei outside Israel) 
 *[[Shemini Atzeret]] (22 Tishrei in Israel, 22-23 Tishrei outside Israel) 
 
 ==References== 
 {{reflist}} 
 
 
 {{stub}} 
 
 [[Category:Judaism]] 
 [[Category:Months]]