{{Infobox settlement 
 |official_name          = Urshult 
 |image_skyline          = 20090818 Urshult, Kirche 2.JPG 
 |image_caption          = [[Urshult Church]] 
 |pushpin_map            = Sweden 
 |pushpin_label_position =  
 |subdivision_type       = [[Country]] 
 |subdivision_name       = [[Sweden]] 
 |subdivision_type3      = [[Municipalities of Sweden|Municipality]] 
 |subdivision_name3      = [[Tingsryd Municipality]] 
 |subdivision_type2      = [[Counties of Sweden|County]] 
 |subdivision_name2      = [[Kronoberg County]] 
 |subdivision_type1      = [[Provinces of Sweden|Province]] 
 |subdivision_name1      = [[Småland]] 
 |area_footnotes         =  < ref name=scb > {{cite web |url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |title=Tätorternas landareal, folkmängd och invånare per km < sup > 2 < /sup >  2005 och 2010 |date=14 December 2011 |publisher=[[Statistics Sweden]] |language=Swedish |archiveurl=https://www.webcitation.org/64arqC15e?url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |archivedate=10 January 2012 |url-status=live |accessdate=10 January 2012 }} < /ref > 
 |area_total_km2         = 1.46 
 |population_as_of       = 31 December 2010 
 |population_footnotes   =  < ref name=scb / > 
 |population_total       = 794  < !-- This is the official figure from Statistics Sweden (Statistiska centralbyrån). -- > 
 |population_density_km2 = 543 
 |timezone               = [[Central European Time|CET]] 
 |utc_offset             = +1 
 |timezone_DST           = [[Central European Summer Time|CEST]] 
 |utc_offset_DST         = +2 
 |coordinates = {{coord|56|32||N|14|47||E|region:SE|display=inline,title}} 
 |website                =  
 }} 
 '''Urshult''' is a [[Urban areas in Sweden|locality]] in [[Tingsryd Municipality]] in [[Kronoberg County]] in [[Sweden]]. In 2010, 794 people lived there. < ref name=scb / > 
 
 == References == 
 {{Reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline|Urshult}} 
 
 
 {{Europe-stub}} 
 
 [[Category:Settlements in Kronoberg County]]