{{Infobox UK place 
 |country                     = Wales 
 |welsh_name                  = Brynbuga 
 |static_image_name           = Commemorative town clock, Usk - geograph.org.uk - 1425897.jpg 
 |static_image_caption        = Twyn Square and clock tower 
 |coordinates                 = {{coord|51.704|-2.902|display=inline,title}} 
 |official_name               = Usk 
 |community_wales               = Usk   < ref > http://www.usktown.org/ < /ref > 
 |unitary_wales               = [[Monmouthshire]] 
 |lieutenancy_wales           = [[Gwent (county)|Gwent]] 
 |constituency_westminster    = [[Monmouth (UK Parliament constituency)|Monmouth]] 
 |constituency_welsh_assembly = [[Monmouth (Assembly constituency)|Monmouth]] 
 |post_town                   = USK 
 |postcode_district           = NP15 
 |postcode_area               = NP 
 |dial_code                   = 01291 
 |os_grid_reference           = SO375005 
 |population                  = 2,834 
 }} 
 '''Usk''' ({{lang-cy|Brynbuga}}) is a town and a [[Community (Wales)|community]] in [[Monmouthshire]], Wales. It is {{convert|10|mi}} northeast of [[Newport, Wales|Newport]]. 
 
 It is on the [[River Usk]]. 
 
 The population of the town in [[United Kingdom Census 2001|2001]] was 2,318. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7 & b=6080524 & c=magor & d=14 & e=10 & g=421292 & i=1001x1003x1006 & k=resident & m=0 & r=1 & s=1325601404685 & enc=1 & domainId=15 & dsFamilyId=67 |title=ONS, 2001 Census, Usual Resident Population |access-date=2021-06-22 |archive-date=2015-04-10 |archive-url=https://web.archive.org/web/20150410012717/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7 & b=6080524 & c=magor & d=14 & e=10 & g=421292 & i=1001x1003x1006 & k=resident & m=0 & r=1 & s=1325601404685 & enc=1 & domainId=15 & dsFamilyId=67 |url-status=dead }} < /ref >  It increased to 2,834 in [[United Kingdom Census 2011|2011]]. < ref > {{cite web|url=https://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11130031 & c=Usk & d=16 & e=62 & g=6496834 & i=1001x1003x1032x1004 & m=0 & r=1 & s=1428163350010 & enc=1|title=Town and ward populations 2011|access-date=4 April 2015|archive-date=10 April 2015|archive-url=https://web.archive.org/web/20150410022759/https://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11130031 & c=Usk & d=16 & e=62 & g=6496834 & i=1001x1003x1032x1004 & m=0 & r=1 & s=1428163350010 & enc=1|url-status=dead}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 [[Category:Towns in Monmouthshire]] 
 
 {{multistub|uk|geo}}