{{Infobox settlement 
 |official_name          = Vaxholm 
 |image_skyline          = Vaxholm 21 2010.jpg 
 |image_caption          = [[Vaxholm Town Hall]] 
 |image_shield           = Vaxholm vapen.svg 
 |pushpin_map            = Sweden 
 |pushpin_label_position =  
 |subdivision_type       = [[Country]] 
 |subdivision_name       = [[Sweden]] 
 |subdivision_type3      = [[Municipalities of Sweden|Municipality]] 
 |subdivision_name3      = [[Vaxholm Municipality]] 
 |subdivision_type2      = [[Counties of Sweden|County]] 
 |subdivision_name2      = [[Stockholm County]] 
 |subdivision_type1      = [[Provinces of Sweden|Province]] 
 |subdivision_name1      = [[Uppland]] 
 |area_footnotes         =  < ref name=scb > {{cite web |url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |title=T채torternas landareal, folkm채ngd och inv책nare per km < sup > 2 < /sup >  2005 och 2010 |date=14 December 2011 |publisher=[[Statistics Sweden]] |language=Swedish |archiveurl=https://www.webcitation.org/64arqC15e?url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |archivedate=10 January 2012 |url-status=live |accessdate=10 January 2012 }} < /ref > 
 |area_total_km2         = 1.64 
 |population_as_of       = 31 December 2010 
 |population_footnotes   =  < ref name=scb / > 
 |population_total       = 4,857  < !-- This is the official figure from Statistics Sweden (Statistiska centralbyr책n). -- > 
 |population_density_km2 = 2962 
 |timezone               = [[Central European Time|CET]] 
 |utc_offset             = +1 
 |timezone_DST           = [[Central European Summer Time|CEST]] 
 |utc_offset_DST         = +2 
 |coordinates = {{coord|59|25||N|18|19||E|region:SE|display=inline,title}} 
 |website                =  
 }} 
 [[File:Vaxholm february 2013.jpg|thumb|240px|Vaxholm in [[February]] [[2013]]]] 
 '''Vaxholm''' is an [[urban area]] in the [[counties of Sweden|county]] of [[Stockholm County|Stockholm]] in [[Sweden]]. It is the seat of [[Vaxholm Municipality]]. 
 
 == References == 
 {{Reflist}} 
 
 ==Other websites== 
 {{commonscat-inline|Vaxholm}} 
 
 
 {{europe-stub}} 
 
 {{DEFAULTSORT:Vaxholm}} 
 [[Category:Settlements in Stockholm County]]