{{Infobox French commune 
 |name               = Veauce 
 |arrondissement     = Montluçon 
 |canton             = Ébreuil 
 |INSEE              = 03302 
 |postal code        = 03450 
 |mayor              = Marcelle Dessale 
 |term               = 2008 & ndash;2014 
 |intercommunality   = Sioule, Colettes et Bouble 
 |coordinates = {{coord|46.1658|3.0575|format=dms|display=inline,title}} 
 |elevation m        = 468 
 |elevation min m    = 363 
 |elevation max m    = 505 
 |area km2           = 3.54 
 |population         = 41 
 |population date    = 2008 
 }} 
 '''Veauce''' is a [[Communes of France|commune]]. It is found in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]