{{Infobox French commune 
 |name                   = Venelles 
 |image                  = Clocher de l'Eglise - Venelles (13).JPG 
 |image coat of arms     = Blason de la vile de Venelle (13).svg 
 |arrondissement         = Aix-en-Provence 
 |canton                 = Aix-en-Provence-Nord-Est 
 |INSEE                  = 13113 
 |postal code            = 13770 
 |mayor                  = Jean-Pierre Saez 
 |term                   = 2008–2014 
 |intercommunality       = Pays d'Aix 
 |coordinates = {{coord|43.5992|5.4833|format=dms|display=inline,title}} 
 |elevation m            = 409 
 |elevation min m        = 254 
 |elevation max m        = 442 
 |area km2               = 20.54 
 |population             = 8100 
 |population date        = 2008 
 }} 
 '''Venelles''' is a [[Communes of France|commune]] of 8,156 people ([[2006]]). It is in [[Provence-Alpes-Côte d'Azur]] in the [[Bouches-du-Rhône]] [[Departments of France|department]] in south [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Bouches-du-Rhône]]