{{Infobox dot-com company 
 |name= Voot 
 |logo= Voot Icon 600x600.jpg  
  A promotional logo of Voot 
 |owner= [[Viacom 18]] 
 |area_served= [[India]] 
 |location_city= [[Mumbai]],[[Maharashtra]],[[India]] 
 |url= http://www.Voot.com  
 |website_type= [[Entertainment]], Video Streaming,Video on Demand  
 |launch_date= March 2016  
 |registration= Optional 
 |language= Hindi, Kannada, Gujarati, Marathi, Bangali , Tamil  
 }} 
 '''Voot''', Launched in March 2016, from the digital arms of [[Viacom 18]]. It's [[Viacom 18]]'s advertising-led-video-on-demand platform. That is available as an app for [[iOS]] and [[Android (operating system)|Android]] Users, and a website for desktop consumption. 
 
 Voot is available only in India. And hosts over 40,000 hours of video content that includes shows from channels like, [[MTV India]], [[Nickelodeon]], [[Colors TV]]. < ref > {{Cite web|url=https://www.voot.com/shows/bigg-boss/bigg-boss-season-11|title=Bigg Boss 11 Watching All Episodes|last=TV|first=Colors|website=www.voot.com|access-date=2018-02-03}} < /ref > < ref > {{Cite web|url=https://www.voot.com/shows/naagin/1/359115|title= Naagin Watching All  Episodes|website=www.voot.com|access-date=2018-02-03}} < /ref >  Content is also available in multi languages like, Kannada,Marathi, Bengali,Gujarati and Tamil. 
 
 ==Related pages== 
 * [[MTV]] 
 * [[Nickelodeon]] 
 * [[Colors Bangla]] 
 * [[Pogo TV]] 
 * [[Cartoon Network]] 
 * [[Colors TV]] 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * [http://www.viacom18.com Owner Website] {{Webarchive|url=https://web.archive.org/web/20160512162728/http://www.viacom18.com/ |date=2016-05-12 }} 
 * [http://www.voot.com Official Website] 
 * {{IMDb name|id=8224252}} 
 
 [[Category:Entertainment websites]]