{{Infobox food 
 | name            = Warabimochi 
 | image           = Kurumi mochi.jpg 
 | image_size      = 300px 
 | caption         =  
 | alternate_name  =  
 | country         = [[Japan]] 
 | region          =  
 | creator         =  
 | course          =  
 | type            = [[Wagashi]] 
 | served          =  
 | main_ingredient = [[Bracken]] [[starch]], [[kinako]] 
 | variations      =  
 | calories        =  
 | other           =  
 }} 
 
 {{nihongo|'''Warabimochi'''|蕨餅|}} is a kind of [[Japan]]ese [[Confectionery|confection]] or sweet food. < ref > Richie, Donald. (2005). [https://books.google.com/books?id=Na50ZUnMgNEC & pg=PA66  ''The Japan Journals: 1947-2004,'' p. 66]. < /ref > 
 
 Warabimochi is made of starch, sugar and water and used to be used roots of the  " warabi "  (one of the Japanese plants). People often eat it with [[kinako]] or [[anmitsu]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commons category-inline|Warabi mochi|Warabimochi}} 
 * [http://www.bashoudo.com/english/index.html Warabimochi] {{in lang|en}} 
 * [http://everything2.com/index.pl?node_id=1234239 Homemade Warabimochi] {{in lang|en}} 
 * [http://cookpad.com/recipe/1103163  簡単モチモチわらびもち] {{in lang|ja}} 
 
 
 {{food-stub}} 
 
 {{DEFAULTSORT:Warabimochi}} 
 [[Category:Japanese food]]