{{Infobox Belgium Municipality 
 |name=Wichelen 
 |picture= 
 |picture-width=260px 
 |picture-legend= 
 |map=WichelenLocatie.png 
 |map-legend=Location of Wichelen in [[East Flanders]] 
 |arms=Wichelen wapen.svg 
 |flag=Wichelen Belgium.svg 
 |arrondissement=[[Arrondissement of Dendermonde|Dendermonde]] 
 |nis=42026 
 |pyramid-date=1 January 2006 
 |0-19=21.75 
 |20-64=60.14 
 |65=17.15 
 |foreigners=0.88 
 |foreigners-date=1 July 2005 
 |mayor=Werner Van der Eecken 
 |majority=Samen, [[SP.A]]-[[Spirit (Belgium)|Spirit]] 
 |postal-codes=9260 
 |telephone-area=09 
 |web=[http://www.wichelen.be/ www.wichelen.be] 
 |lat_deg=51 
 |lat_min=00 
 |lon_deg=03 
 |lon_min=58 
 }} 
 
 '''Wichelen''' is a [[municipality]] in the [[Belgium|Belgian]] province of [[East Flanders]]. 
 
 In 2007, 11099 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://www.statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 51° 00 North, 03° 58 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 ==References== 
 {{reflist}} 
 {{East Flanders}} 
 
 {{Commonscat}} 
 
 
 {{Belgium-stub}} 
 {{authority control}} 
 [[Category:Municipalities of East Flanders]]