'''''Wizardry''''' is a series of [[computer]] [[role-playing game]]s that were popular in the [[1980s]]. First, made for the [[Apple II]], they were later moved to other platforms. The latest [[game]] in the series, ''Wizardry 8'', is only for [[Microsoft Windows|Windows]]. 
 
 ''Wizardry'' began as a simple [[dungeon crawl]] by [[Andrew C. Greenberg]] and [[Robert Woodhead]]. It was written when they were students at [[Cornell University]] and then published by [[Sir-Tech]]. 
 
 [[David W. Bradley]] took over the series after the fourth game.  
 
 ==Series== 
 
 Ultimately the single game became a series: 
 ===Main series=== 
 #''[[Wizardry: Proving Grounds of the Mad Overlord]]'' ([[1981]]) 
 #''[[Wizardry: Knight of Diamonds - The Second Scenario]]'' ([[1982]]) 
 #''[[Wizardry: Legacy of Llylgamyn - The Third Scenario]]'' ([[1983]]) 
 #''[[Wizardry: The Return of Werdna - The Fourth Scenario]]'' ([[1986]]) 
 #''[[Wizadry V: Heart of the Maelstrom]]'' ([[1988]]) 
 #''[[Bane of the Cosmic Forge]]'' ([[1990]]) 
 #''[[Crusaders of the Dark Savant]]'' ([[1992]]) (Remade as ''[[Wizardry Gold]]'' in [[1996]]) 
 #''[[Wizardry 8]]'' ([[2001]]) 
 
 ===Spin-offs=== 
 #''[[Nemesis: The Wizardry Adventure]]'' ([[1998]]) 
 #''Wizadry Chronicle'' ([[2001]]) 
 #''[[Wizardry: Tale of the Forsaken Land]]'' ([[2001]]) 
 #''[[Wizardry: Labyrinth of Lost Souls]]'' ([[2011]]) 
 #''[[Wizardry Online]]'' ([[2013]]) 
 
 The first and last three games were trilogies (Three parts of one story). 
 
 ==Legacy== 
 
 ''Wizardry'' inspired many games which were almost exactly like it. Some notable series that are very much like ''Wizardry'' include ''[[Bard's Tale (1985)|The Bard's Tale]]'' and ''[[Might and Magic]]''. 
 
 == Other websites == 
 * [http://www.wizardry8.com/ Official ''Wizardry 8'' website] {{Webarchive|url=https://web.archive.org/web/20051025043859/http://www.wizardry8.com/ |date=2005-10-25 }} 
 * [http://www.tk421.net/wizardry/ Prepare Yourself for the Ultimate in Fantasy Games] 
 * [http://www.mobygames.com/game/sheet/p,31/gameId,1209/ Moby Games entry on ''Wizardry''] {{Webarchive|url=https://web.archive.org/web/20050204165107/http://www.mobygames.com/game/sheet/p,31/gameId,1209/ |date=2005-02-04 }} 
 * [http://foerster.cc/wolfie/ Page with a lot of mods and inofficial patches] 
 
 {{video-game-stub}} 
 
 [[Category:Role-playing video games]] 
 [[Category:Apple II games]] 
 [[Category:Video game series]] 
 [[Category:Windows games]]