{{Infobox settlement 
 |name              = Borough of Wyre 
 |type              = Borough 
 |image_skyline     =  
 |imagesize         = 
 |image_caption     =  
 |image_blank_emblem= 
 |blank_emblem_type = Coat of Arms of the City Council 
 |image_map         = LancashireWyre.png 
 |map_caption       = Shown within non-metropolitan [[Lancashire]] 
 |mapsize           = frameless 
 |subdivision_type  = [[List of sovereign states|Sovereign state]] 
 |subdivision_name  = [[United Kingdom]] 
 |subdivision_type1 = [[Constituent country]] 
 |subdivision_name1 = [[England]] 
 |subdivision_type2 = [[Regions of England|Region]] 
 |subdivision_name2 = [[North West England]] 
 |subdivision_type3 = [[Ceremonial counties of England|Ceremonial county]] 
 |subdivision_name3 = [[Lancashire]] 
 |seat_type         = Admin. & nbsp;HQ 
 |seat              = [[Poulton-le-Fylde]] 
 |government_type   = Wyre Borough Council 
 |leader_title      = [[Local government in England#Councillors and mayors|Leadership]]: 
 |leader_name       = Leader  &  Cabinet 
 |leader_title1     = Executive: 
 |leader_name1      = {{English district control|ONS=30UQ}} 
 |leader_title2     = [[MPs elected in the United Kingdom general election, 2005|MPs]]: 
 |leader_name2      = [[Joan Humble]], [[Michael Jack]], [[Ben Wallace (UK politician)|Ben Wallace]] 
 |leader_title3     =  
 |leader_name3      =  
 |established_title = Founded 
 |established_date  =1974 
 |founder           = 
 |timezone          = [[Greenwich Mean Time]] 
 |utc_offset        = +0 
 |timezone_DST      = [[British Summer Time]] 
 |utc_offset_DST    = +1 
 |postal_code_type  = Postcode 
 |postal_code       =  < !-- [[XX postcode area|XX]] -- > 
 |area_code         = 
 |blank_name        = [[ISO 3166-2:GB|ISO 3166-2]] 
 |blank_info        =  < !-- GB-?? -- > 
 |blank1_name       = [[ONS coding system|ONS code]] 
 |blank1_info       = 30UQ 
 |blank2_name       = [[British national grid reference system|OS grid reference]] 
 |blank2_info       =  < !-- {{gbmappingsmall|####}} -- > 
 |blank3_name       = [[Nomenclature of Territorial Units for Statistics|NUTS]] 3 
 |blank3_info       =  < !-- UKG## -- > 
 |blank4_name       = Ethnicity 
 |blank4_info       = 96.6% White < br > 1.9% S.Asian < ref > {{cite web 
   | title = Resident Population Estimates by Ethnic Group (Percentages) 
   | publisher = Office for National Statistics 
   | date = 30 October 2007 
   | url = http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=277027 & c=wyre & d=13 & e=13 & g=464712 & i=1001x1003x1004 & m=0 & r=1 & s=1206542374718 & enc=1 & dsFamilyId=1812 
   | accessdate = 2008-08-26 
   | archive-date = 2018-12-26 
   | archive-url = https://web.archive.org/web/20181226130700/https://www.ons.gov.uk/help/localstatistics 
   | url-status = dead 
   }} < /ref > 
 |website           = [http://www.wyrebc.gov.uk/ wyrebc.gov.uk] 
 |coordinates = {{coord|53.9000|-2.8090|display=inline,title}} 
 }} 
 
 '''Wyre''' is a [[Local government in England|local government]] district in [[Lancashire]], [[England]]. It is a [[borough]], based in the town of [[Poulton-le-Fylde]]. Wyre is named after the [[River Wyre]], which runs through the district. 
 
 Wyre was formed in 1974. 
 ==Town and parish councils in Wyre== 
 ===Urban areas=== 
 *[[Fleetwood]] 
 *[[Poulton-le-Fylde]] 
 *[[Thornton Cleveleys]] 
 ===Parish councils=== 
 *[[Barnacre with Bonds]] 
 *[[Bleasdale]] 
 *[[Cabus]] 
 *[[Catterall]] 
 *[[Claughton on Brock]] 
 *[[Forton, Lancashire|Forton]] 
 *[[Garstang]] 
 *[[Great Eccleston]] 
 *[[Hambleton, Lancashire|Hambleton]] 
 *[[Inskip-with-Sowerby]] 
 *[[Kirkland, Lancashire]] 
 *[[Myerscough and Bilsborrow]] 
 *[[Nateby, Lancashire|Nateby]] 
 *[[Nether Wyresdale]] 
 *[[Out Rawcliffe]] 
 *[[Pilling]] 
 *[[Preesall]] (Town Council)  
 *[[Stalmine|Stalmine-with-Staynall]] 
 *[[Upper Rawcliffe with Tarnacre]] 
 *[[Winmarleigh]] 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 *[http://www.wyrebc.gov.uk/ Wyre Borough Council] {{Webarchive|url=https://web.archive.org/web/20060804091037/http://wyrebc.gov.uk/ |date=2006-08-04 }} 
 
 [[Category:Wyre| ]] 
 [[Category:District and borough councils in Lancashire]] 
 [[Category:1974 establishments in England]]