[[Image:Xerox logo.svg|right|250px]] 
 '''Xerox''' is an [[United States|American]] [[company]] that makes and sells [[photocopier]]s and [[paper]]. It was the first brand of modern photocopiers. < ref > Kendall Haven (2005). ''100 Greatest Science Inventions of All Time'', p. 222-224, Libraries Unlimited. {{ISBN|1-59158-264-4}}, 9781591582649 < /ref >  The term xerox has become a [[generic trademark]]. This means people often use 'xerox' to mean any copy machine, and  " xeroxing "  to mean photocopying. < ref > Nancy LaRoche, Laurence Urdang (1978). ''The Synonym Finder'', p. 1021, Rodale. {{ISBN|0-87857-236-8}}, 9780878572366 < /ref >   The company was founder in 1906. Its  headquarters is in [[Norwalk, Connecticut|Norwalk]], [[Connecticut]]. [[Ursula Burns]] became the [[CEO]] and Chairwoman in 2009. 
 
 == Sources == 
 {{reflist}} 
 
 
 {{US-stub}} 
 {{authority control}} 
 
 [[Category:American technology companies]] 
 [[Category:Companies listed on the New York Stock Exchange]] 
 [[Category:Companies based in Connecticut]] 
 [[Category:1906 establishments in the United States]]