{{no footnotes|date=May 2020}} 
 {{italictitle}} 
 '''''Yellowbeard''''' is a 1983 American British comedy movie directed by [[Mel Damski]] and starring [[Peter Boyle]], [[Graham Chapman]], [[Cheech Marin]], [[Tommy Chong]], [[Peter Cook]], [[Martin Hewitt]], [[Marty Feldman]], [[Spike Milligan]], [[Eric Idle]], [[James Mason]], [[John Cleese]], [[Nigel Planer]], [[Susannah York]], [[Beryl Reid]], [[David Bowie]]. It was distributed by [[Orion Pictures]]. 
 
 ==Other websites== 
 * {{imdb title|id=0086618|title=Yellowbeard}} 
 * {{Amg movie|55750|Yellowbeard}} 
 
 [[Category:1983 comedy movies]] 
 [[Category:British comedy movies]] 
 [[Category:American comedy movies]] 
 
 {{movie-stub}}