{{Infobox settlement 
 < !-- See Template:Infobox settlement for additional fields and descriptions -- > 
 | name                    = Zapala 
 | native_name             =  
 | native_name_lang        = es < !-- ISO 639-2 code e.g.  " fr "  for French. If more than one, use {{lang}} instead -- > 
 | settlement_type         = [[List of cities in Argentina|City]] 
 | image_skyline           = Barrio_582_viviendas_en_Zapala.JPG 
 | image_alt               =  
 | image_caption           = Zapala 
 | image_shield            = 
 | shield_alt              =  
 | nickname                =  
 | motto                   =  
 | image_map               =  
 | map_alt                 =  
 | map_caption             =  
 | pushpin_map             = Argentina 
 | pushpin_label_position  =  
 | pushpin_map_alt         =  
 | pushpin_map_caption     = Location of Zapala in Argentina 
 |coordinates = {{coord|38|54||S|70|04||W| region:AR_type:city|display=inline,title}} 
 | coordinates_footnotes   =  
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = {{flag|Argentina}} 
 | subdivision_type1       = [[Provinces of Argentina|Province]] 
 | subdivision_name1       = [[Neuquén Province|Neuquén]] 
 | subdivision_type2       = [[Departments of Argentina|Department]] 
 | subdivision_name2       = [[Zapala Department|Zapala]] 
 | established_title       = Founded 
 | established_date        = July 12, 1913 
 | founder                 =  
 | government_footnotes    =  
 | leader_title            = [[Mayor]] 
 | leader_name             = María Soledad Martinez 
 | unit_pref               = Metric < !-- or US or UK -- > 
 | area_footnotes          =  
 | area_total_km2          =  
 452| area_note               =  
 | elevation_footnotes     =  
 | elevation_m             = 1,012 
 | population_footnotes    =  
 | population_total        = 35507 
 | population_as_of        = 2012 
 | population_density_km2  = auto 
 | population_demonym      =  
 | population_note         =  
 | timezone1               = [[Time in Argentina|ART]] 
 | utc_offset1             = -3 
 | timezone1_DST           =  
 | utc_offset1_DST         =  
 | postal_code_type        = [[Argentine postal code|CPA base]] 
 | postal_code             = [[ISO 3166-2:AR|Q]]8340 
 | area_code_type          = [[Telephone numbering in Argentina|Dialing code]] 
 | area_code               = +54 2942 
 | website                 = [http://www.zapala.gob.ar/sitio/ Official website] 
 | footnotes               =  
 |official_name = }} 
 
 '''Zapala''' is a town in the [[Argentina|Argentinian]] [[Neuquén Province]]. In 2010, 32,097 people lived there. < ref > [http://200.51.91.245/argbin/WebUtilities.exe/reporte.pdf?LFN=RpBases\Tempo\~tmp_7597601.pdf  Censo 2010 - Localidades de Neuquén] {{Webarchive|url=https://web.archive.org/web/20160304111249/http://200.51.91.245/argbin/WebUtilities.exe/reporte.pdf?LFN=RpBases%5CTempo%5C~tmp_7597601.pdf |date=2016-03-04 }} (PDF) Retrieved in 2015-01-31 {{in lang|es}} < /ref > 
 
 ==Prehistory== 
 The [[dinosaur]], ''[[Zapalasaurus]]'', lived there during the [[Early Cretaceous]] [[period]] 
 
 == References == 
 {{Commonscat}} 
 < references/ > 
 
 
 {{geo-stub}} 
 
 [[Category:Towns in Argentina]] 
 [[Category:Neuquén Province]]