{{Infobox German location 
 |type               = Gemeinde 
 |name              = Zetel 
 |image_photo = Rutteler Mühle.jpg 
 |image_caption = Rutteler Mühle 
 |image_flag           = Flagge Zetel.svg 
 |image_coa            = DEU Zetel COA.svg 
 |coordinates       = {{coord|53|25|11|N|07|58|27|E|format=dms|display=inline,title}} 
 |image_plan = Zetel in FRI.svg 
 |state        = Lower Saxony 
 |district         = Friesland 
 |elevation              = 2 
 |area            = 81.26 
 |population         = 11803 
 |Stand             = 2006-12-31 
 |postal_code               = 26340 
 |area_code           = 04453, 04452 
 |licence               = FRI 
 |Gemeindeschlüssel = 03 4 55 027 
 |divisions        = 15 districts 
 |website           = {{url|http://www.zetel.de/}} 
 |mayor     = Heiner Lauxtermann 
 |party            = SPD 
 }} 
 '''Zetel''' is a [[municipality]] in [[Germany]]. It is in the [[Friesland (district)|district of Friesland]] in the [[States of Germany|state]] of [[Lower Saxony]]. It is {{convert|15|km|abbr=off}} southwest of [[Wilhelmshaven]] and {{convert|12|km|abbr=off}} west of Varel. 
 
 Zetel is twinned with the county of [[Sutherland]], [[Scotland]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 * [http://www.zetel.de Official website] {{in lang|de}} 
 
 {{authority control}} 
 
 
 {{multistub|geo|europe}}