
 {{Automatic taxobox  
 | image = Monaco.Musée océanographique026.jpg 
 | image_caption = ''Amblyglyphidodon aureus'' 
 | taxon = Amblyglyphidodon 
 | authority = [[Pieter Bleeker|Bleeker]], 1877 
 | type_species = ''Glyphisodon aureus'' 
 | type_species_authority = [[Georges Cuvier|Cuvier]], 1830 < ref name = CoF > {{Cof record|genid=9364|title=''Amblyglyphidodon''|access-date=5 October 2018}} < /ref > 
 }} 
 
 '''''Amblyglyphidodon''''' is a [[genus]] of fish in the [[family (biology)|family]] [[Pomacentridae]]. These [[damselfish]] swim singly, in pairs, or in small groups. They are often found among [[coral]]s. 
 
 ==Species== 
 There are currently 11 recognized species in this genus: < ref name = FishBase > {{FishBase genus|genus=Amblyglyphidodon|month=June|year=2018}} < /ref > 
 * ''[[Amblyglyphidodon aureus]]''  < small > ([[Georges Cuvier|G. Cuvier]], 1830) < /small >  (Golden damselfish) 
 * ''[[Amblyglyphidodon batunai]]''  < small > [[Gerald R. Allen|G. R. Allen]], 1995 < /small >  (Batuna damsel) 
 * ''[[Amblyglyphidodon curacao]]''  < small > ([[Marcus Elieser Bloch|Bloch]], 1787) < /small >  (Staghorn damselfish)  
 * ''[[Amblyglyphidodon flavilatus]]''  < small > [[Gerald R. Allen|G. R. Allen]]  &  [[John Ernest Randall|J. E. Randall]], 1980 < /small >  (Yellowfin damsel) 
 * ''[[Amblyglyphidodon flavopurpureus]]''  < small > [[Gerald R. Allen|G. R. Allen]], [[Mark van Nydeck Erdmann|Erdmann]]  &  [[Joshua A. Drew|Drew]], 2012 < /small >  (Cenderawasih damselfish)  < ref name=Allen2012 > Allen, G.R.  &  Erdmann, M.V. (2012): Reef Fishes of the East Indies. ''Reef Fishes of the East Indies.'' Volumes I-III. Tropical Reef Research, Perth, Australia. 1292pp. University of Hawai'i Press. {{ISBN|978-0-9872600-0-0}}. < /ref > 
 * ''[[Amblyglyphidodon indicus]]''  < small > [[Gerald R. Allen|G. R. Allen]]  &  [[John Ernest Randall|J. E. Randall]], 2002 < /small >  (Maldives damselfish)     
 * ''[[Amblyglyphidodon leucogaster]]''  < small > ([[Pieter Bleeker|Bleeker]], 1847) < /small >  (Yellowbelly damselfish) 
 * ''[[Amblyglyphidodon melanopterus]]''  < small > [[Gerald R. Allen|G. R. Allen]]  &  [[John Ernest Randall|J. E. Randall]], 2002 < /small >      
 * ''[[Amblyglyphidodon orbicularis]]''  < small > ([[Jacques Bernard Hombron|Hombron]]  &  [[Honoré Jacquinot|Jacquinot]], 1853) < /small > 
 * ''[[Amblyglyphidodon silolona]]''  < small > [[Gerald R. Allen|G. R. Allen]], [[Mark van Nydeck Erdmann|Erdmann]]  &  [[Joshua A. Drew|Drew]], 2012 < /small >  (Silolona damselfish)  < ref name=Allen2012/ > 
 * ''[[Amblyglyphidodon ternatensis]]''  < small > ([[Pieter Bleeker|Bleeker]], 1853) < /small >  (Ternate damsel) 
 
 ==References== 
 {{Reflist}} 
 
 {{Taxonbar|from=Q135097}} 
 
 [[Category:Amblyglyphidodon| ]]