{{Infobox French commune 
 |name=Amblie  
 |arrondissement=Caen 
 |canton=Creully 
 |INSEE=14008 
 |postal code=14480 
 |mayor=Jean Pierre Lavisse 
 |term=2008-2014 
 |intercommunality=Orival 
 |coordinates = {{coord|49.2922222222|-0.485833333333|format=dms|display=inline,title}} 
 |elevation m=25 
 |elevation min m=2 
 |elevation max m=53 
 |area km2=5.82 
 |population=292 
 |population date=1999 
 }} 
 
 '''Amblie''' is a former [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Basse-Normandie]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]] in the northwest of [[France]]. On 1 January 2017, it was merged into the new commune [[Ponts sur Seulles]]. < ref > [https://www.legifrance.gouv.fr/eli/arrete/2016/9/8/INTB1629539A/jo/texte Arrêté préfectoral] 8 September 2016 {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Calvados]]