'''Anarbor''' is an American rock band from [[Phoenix, Arizona]] that was formed in 2003. 
 
 == History == 
 The band started playing together in Garrity's garage in the Phoenix community of [[Ahwatukee, Phoenix|Ahwatukee]] in early 2003. 
 == Influences == 
 Anabor stated artists like [[Third Eye Blind]], [[Red Hot Chili Peppers]], [[Smash Mouth]], [[Billy Idol]], [[Blackfire (American band)|Blackfire]], [[Green Day]], [[U2]], [[Nickelback]], [[Ziggy Marley]], [[Sublime (band)|Sublime]], [[Elvis Costello]], [[Good Charlotte]], [[Simple Plan]], [[The Clash]], [[Lenny Kravitz]], [[Fishbone]], [[Faith No More]], [[Poison (band)|Poison]], [[Bon Jovi]], [[Creed (band)|Creed]], [[Dashboard Confessional]], [[Weezer]], [[Live (band)|Live]], [[Fall Out Boy]], [[My Chemical Romance]], [[Pearl Jam]], [[The Police]], [[American Hi-Fi]], [[The All-American Rejects]], [[All Time Low]], [[Jimmy Eat World]], [[Sum 41]] and [[Blink-182]] as influences. 
 
 == Band members == 
 * [[Slade Echeverria]] - lead vocals (2003-present) 
 * [[Adam Jurwig]] - rhythm guitar, backing vocals (2003-present) 
 * [[Mike Kitlas]] - lead guitar, backing vocals (2003-present) 
 * [[Jess Myers]] - bass guitar, backing vocals (2003-present) 
 * [[Greg Garrity]] - drums, percussion, backing vocals (2003-present) 
 
 == Discography == 
 {{Main|Anarbor discography}} 
 
 == Tours == 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * {{facebook|anarbor|Anarbor}} 
 
 {{Authority control}} 
 [[Category:Alternative rock bands]] 
 [[Category:American punk bands]] 
 [[Category:Musical groups established in 2003]] 
 [[Category:Musical groups from Arizona]] 
 [[Category:Pop punk bands]]