{{Infobox French commune 
 |name                   = Annoix 
 |commune status         = [[Communes of France|Commune]] 
 |image coat of arms     = Blason ville fr Annoix (Cher).svg 
 |arrondissement         = Bourges 
 |canton                 = Trouy 
 |INSEE                  = 18006 
 |postal code            = 18340 
 |mayor                  = Alain Mazé < ref > {{cite web|title=Répertoire national des élus: les maires|url=https://www.data.gouv.fr/fr/datasets/r/2876a346-d50c-4911-934e-19ee07b0e503|website=data.gouv.fr, Plateforme ouverte des données publiques françaises|date=2 December 2020|language=fr}} < /ref > 
 |term                   = 2020 & ndash;2026 
 |intercommunality       = [[Communauté d'agglomération Bourges Plus|Bourges Plus]] 
 |coordinates            = {{coord|46.9608|2.535|format=dms|display=inline,title}} 
 |elevation m            = 175 
 |elevation min m        = 142 
 |elevation max m        = 179 
 |area km2               = 11.79 
 |population             = {{France metadata Wikidata|population_total}} 
 |population date        = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 
 '''Annoix''' ({{IPA-fr|anwa}}) is a [[Communes of France|commune]] in the [[Cher (department)|Cher]] [[Departments of France|department]] in the [[Centre-Val de Loire]] region of [[France]]. It has a population of around 237 as of January 2019. 
 
 ==Population== 
 {{Historical populations 
 |source = INSEE < ref name=pophist > [https://www.insee.fr/fr/statistiques/4515315?geo=COM-18006#ancre-POP_T1 Population en historique depuis 1968], INSEE < /ref > 
 |percentages = pagr 
 |align = none 
 |1968 |189 
 |1975 |221 
 |1982 |286 
 |1990 |282 
 |1999 |263 
 |2007 |229 
 |2012 |232 
 |2017 |233 
 }} 
 
 ==References== 
 {{reflist}} 
 {{commonscat}} 
 {{wikivoyage}} 
 
 {{Cher communes}} 
 {{authority control}} 
 
 [[Category:Communes in Cher]] 
 
 
 {{France-geo-stub}}