[[Image:Blason Anzin.svg|thumb|90px|Coat of arms]] 
 '''Anzin''' ({{IPA-fr|nav}}) is a [[Communes in France|commune]] in [[Nord (department)|Nord]] in north [[France]]. In 2018, 13,303 people lived there. < ref > {{cite web|title=Anzin|url=http://www.insee.fr/fr/methodes/nomenclatures/cog/fichecommunale.asp?codedep=59 & codecom=014|publisher=insee.fr|access-date=13 December 2021}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * [http://www.insee.fr/fr/methodes/nomenclatures/cog/fichecommunale.asp?codedep=59 & codecom=014 INSEE commune file] 
 
 {{Nord communes}} 
 
 [[Category:Communes in Nord]] 
 
 {{France-geo-stub}}