{{Infobox Italian comune 
 | name = Arbus 
 | image_skyline = Arbus - Costume tradizionale (10).JPG 
 | image_caption =  
 | coordinates = {{Coord|39.527|8.599}} 
 | region = [[Sardinia]] 
 | province = [[Province of South Sardinia|South Sardinia]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =269.12 
 | population_total = 6,336 
 | population_as_of = 2016 
 | elevation_m = 311 
 | postal_code =  09031 
 | area_code =  070 
 | website = http://www.comunediarbus.gov.it/ 
 }} 
 
 '''Arbus''' (''Àrbus'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of South Sardinia]] in [[Sardinia]], [[Italy]]. As of 2016, 6,336 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-11 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 269.12 & nbsp;km². It is 311 meters above sea level. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Province of South Sardinia}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of South Sardinia]]