{{Infobox French commune 
 |name                   = Arras 
 |image                  = 04-06-13_Arras_01.JPG 
 |caption                = Place des Héros 
 |image coat of arms     = Blason ville fr Arras (Pas-de-Calais).svg 
 |coordinates = {{coord|50.2897|2.7808|format=dms|display=inline,title}} 
 |arrondissement         = Arras 
 |canton                 =  
 |INSEE                  = 62041 
 |postal code            = 62000 
 |mayor                  = Frédéric Leturque 
 |term                   = 2014-2020 
 |intercommunality       = [[Communauté urbaine d'Arras|Arras]] 
 |elevation m            = 72 
 |elevation min m        = 52 
 |elevation max m        = 99 
 |area km2               = 11.63 
 |population             = 41239 
 |population date        = 2012 
 }} 
 
 '''Arras''' ({{IPA-fr|aʁɑːs}}; {{lang-nl|Atrecht}}) is a [[Communes of France|commune]]. It is the [[Prefectures in France|prefecture]] of the [[Pas-de-Calais]] [[Departments of France|department]] in the [[Nord-Pas-de-Calais]] [[Regions of France|region]]. 
 
 ==Sister cities== 
 Arras is twinned with: 
 * {{Flagicon|GER}} [[Chemnitz]], Germany, since 1967 
 * {{Flagicon|GER}} [[Herten]], Germany, since 1984 
 * {{Flagicon|Belgium}} [[Oudenaarde]], Belgium, since 1990 
 * {{Flagicon|UK}} [[Ipswich]], United Kingdom, since 1992 
 * {{Flagicon|GER}} [[Duisburg]], Germany, since 2010 
 
 {{Préfectures of départements of France}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Arras| ]]