The  " '''Arrowverse''' " , also known as the '''CW Multiverse''' or simply '''CWverse''', is a group of  [[television program]]s that take place in a [[Fictional universe|shared universe]]. It is based on [[Fictional character|characters]] that appear in [[Comic book|publications]] by [[DC Comics]]. The shared multiverse is like the DC universe in these comic books. The programs have had crossover stories, settings and characters from other series in the group. The group began with the series ''[[Arrow (TV series)|Arrow]]'' in 2012. Over time, it added [[The Flash (2014 TV series)|The Flash]], [[Supergirl (TV series)|Supergirl]], [[DC's Legends of Tomorrow]], [[Batwoman (TV series)|Batwoman]] and others.   
 
 == History == 
 [[The CW]] began airing ''Arrow'' in fall 2012. The program was very successful. This caused the [[Television network|network]] to make a ''[[The Flash]]'' [[spin-off]] the next year. [[The Flash|Barry Allen]] was planned to be in the eighth and ninth episodes of the second season of the series. The twentieth episode of that season was to be used as a [[Television pilot|backdoor pilot]] for the new series. After the people in charge saw the first episodes, they decided to order a pilot episode for the series rather than waiting until the end of the season. In early 2015, the CW announced a [[Web series|web-series]] for ''[[Vixen (comics)|Vixen]]'' to air on the [[CW Seed]]. Two months later, The CW said an additional series, ''[[DC's Legends of Tomorrow]]'' was to be be [[Broadcasting|broadcast]] in early 2016. On August 12, 2015, Wendy Mericle said their version of [[John Constantine]] would follows the same [[continuity]] as [[NBC]]'s ''Constantine''. On December 12, 2018, Marc Guggenheim said their version of Barry Allen follows the same continuity as [[CBS]]'s ''[[The Flash (2014 TV series)|The Flash]]''. 
 
 == Television series == 
 Six television series make up the ''Arrowverse'' franchise: ''Arrow'', ''The Flash'', ''Supergirl'', ''Legends of Tomorrow'', ''Black Lightning'' and ''Batwoman''. All series in total amount to 699 [[Episode|episodes]] across 37 [[Season (television)|seasons]] of [[television]]. 
 {| class= " wikitable " 
 |+ 
 ! rowspan= " 2 "  |Series 
 ! rowspan= " 2 "  |Season 
 ! rowspan= " 2 "  |Episodes 
 ! colspan= " 2 "  |Originally aired 
 ! rowspan= " 2 "  |Showrunner(s) 
 |- 
 !First aired 
 !Last aired 
 |- 
 | rowspan= " 8 "  |''Arrow'' 
 |1 
 |23 
 |October 10, 2012 
 |May 15, 2013 
 | rowspan= " 2 "  |[[Greg Berlanti]], [[Andrew Kreisberg]] and [[Marc Guggenheim]] 
 |- 
 |2 
 |23 
 |October 9, 2013 
 |May 14, 2014 
 |- 
 |3 
 |23 
 |October 8, 2014 
 |May 13, 2015 
 |Marc Guggenheim 
 |- 
 |4 
 |23 
 |October 7, 2015 
 |May 25, 2016 
 | rowspan= " 3 "  |[[Wendy Mericle]] and Marc Guggenheim 
 |- 
 |5 
 |23 
 |October 5, 2016 
 |May 24, 2017 
 |- 
 |6 
 |23 
 |October 12, 2017 
 |May 17, 2018 
 |- 
 |7 
 |22 
 |October 15, 2018 
 |May 13, 2019 
 |[[Beth Schwartz]] 
 |- 
 |8 
 |10 
 |October 15, 2019 
 |January 28, 2020 
 |Marc Guggenheim and Beth Schwartz 
 |- 
 | rowspan= " 9 "  |''[[The Flash (2014 TV series)|The Flash]]'' 
 |1 
 |23 
 |October 7, 2014 
 |May 19, 2015 
 |Andrew Kreisberg 
 |- 
 |2 
 |23 
 |October 6, 2015 
 |May 24, 2016 
 |Andrew Kreisberg, [[Gabrielle Stanton]], and [[Aaron and Todd Helbing]] 
 |- 
 |3 
 |23 
 |October 4, 2016 
 |May 23, 2017 
 |Andrew Kreisberg, and Aaron and Todd Helbing 
 |- 
 |4 
 |23 
 |October 10, 2017 
 |May 22, 2018 
 |Andrew Kreisberg and Todd Helbing 
 |- 
 |5 
 |22 
 |October 9, 2018 
 |May 14, 2019 
 |Todd Helbing 
 |- 
 |6 
 |19 
 |October 8, 2019 
 |May 12, 2020 
 | rowspan= " 4 "  |Eric Wallace 
 |- 
 |7 
 |18 
 |March 2, 2021 
 |July 20, 2021 
 |- 
 |8 
 |20 
 |November 16, 2021 
 |June 29, 2022 
 |- 
 |9 
 |13 
 |February 8, 2023 
 |May 24, 2023 
 |- 
 | rowspan= " 6 "  |''[[Supergirl (TV series)|Supergirl]]'' 
 |1 
 |20 
 |October 26, 2015 
 |April 18, 2016 
 | rowspan= " 2 "  |Greg Berlanti, [[Ali Adler]], Sarah Schechter and Andrew Kreisberg 
 |- 
 |2 
 |22 
 |October 10, 2016 
 |May 22, 2017 
 |- 
 |3 
 |23 
 |October 9, 2017 
 |June 18, 2018 
 |Andrew Kreisberg, Jessica Queller and [[Robert Rovner]] 
 |- 
 |4 
 |22 
 |October 14, 2018 
 |May 19, 2019 
 | rowspan= " 3 "  |Jessica Queller and Robert Rovner 
 |- 
 |5 
 |19 
 |October 6, 2019 
 |May 17, 2020 
 |- 
 |6 
 |20 
 |March 30, 2021 
 |November 9, 2021 
 |- 
 | rowspan= " 7 "  |''Legends of Tomorrow'' 
 |1 
 |16 
 |January 21, 2016 
 |May 19, 2016 
 | rowspan= " 2 "  |[[Phil Klemmer]] and Chris Fedak 
 |- 
 |2 
 |17 
 |October 13, 2016 
 |April 4, 2017 
 |- 
 |3 
 |18 
 |October 10, 2017 
 |April 9, 2018 
 |Phil Klemmer and Marc Guggenheim 
 |- 
 |4 
 |16 
 |October 22, 2018 
 |May 20, 2019 
 | rowspan= " 4 "  |Phil Klemmer and [[Keto Shimizu]] 
 |- 
 |5 
 |14 (+1) 
 |January 21, 2020 
 |June 2, 2020 
 |- 
 |6 
 |15 
 |May 2, 2021 
 |September 5, 2021 
 |- 
 |7 
 |13 
 |October 13, 2021 
 |March 2, 2022 
 |- 
 | rowspan= " 4 "  |''Black Lightning'' 
 |1 
 |13 
 |January 16, 2018 
 |April 17, 2018 
 | rowspan= " 4 "  |[[Salim Akil]] 
 |- 
 |2 
 |16 
 |October 9, 2018 
 |March 18, 2019 
 |- 
 |3 
 |16 
 |October 7, 2019 
 |March 9, 2020 
 |- 
 |4 
 |13 
 |February 8, 2021 
 |May 24, 2021 
 |- 
 | rowspan= " 3 "  |''Batwoman'' 
 |1 
 |20 
 |October 6, 2019 
 |May 17, 2020 
 | rowspan= " 3 "  |Caroline Dries 
 |- 
 |2 
 |18 
 |January 17, 2021 
 |June 27, 2021 
 |- 
 |3 
 |13 
 |October 13, 2021 
 |March 2, 2022 
 |} 
 
 === ''Arrow'' (2012–2020) === 
 Billionaire playboy Oliver Queen returns home after being stranded on a deserted island for five years. Upon his return to Starling City, Oliver rekindles his relationships and spends his nights hunting down wealthy criminals as a hooded vigilante known as the Green Arrow. 
 
 === ''The Flash'' (2014–2023) === 
 Crime-scene investigator Barry Allen awakens from a nine-month coma after being struck by lightning due to the S.T.A.R. Labs' particle accelerator explosion and finds himself with superhuman speed. Barry vows to use his new powers to protect Central City as the Flash, a masked superhero, while he pursues his mother's murderer, the Reverse-Flash. 
 
 === ''Supergirl'' (2015–2021) === 
 Kara Zor-El, who was sent to Earth from Krypton as a 13-year-old and taken in by the Danvers family, must learn to embrace her powers after previously hiding them. After an unexpected disaster, Kara is forced to reveal her powers, and becomes National City's protector. 
 
 === ''Legends of Tomorrow'' (2016–2022) === 
 Rip Hunter travels back in time to the present day where he brings together a team of heroes and villains in an attempt to prevent Vandal Savage from destroying the world and time itself. 
 
 === ''Black Lightning'' (2018–2021) === 
 High school principal Jefferson Pierce, who retired from his superhero persona Black Lightning nine years ago after seeing the effects it had on his family, is forced to become a vigilante again when the rise of the local gang called The 100 led by Tobias Whale leads to increased crime and corruption in his community of Freeland. 
 
 === ''Batwoman'' (2019–2022) === 
 After the disappearance of Batman, Kate Kane must overcome her own demons before being able to protect the streets of Gotham as Batwoman and becoming their symbol of hope. From the second season onward, after Kate's plane mysteriously crashes and she is believed to be dead, Ryan Wilder takes up the mantle of Batwoman. 
 
 == Web series == 
 Two television series make up the ''Arrowverse'' web series franchise: ''Vixen'', and ''Freedom Fighters: The Ray''. All series in total amount to 24 episodes across four seasons of television. 
 {| class= " wikitable " 
 |+ 
 !Series 
 !Season 
 !Episodes 
 !Originally released 
 !Showrunner(s) 
 |- 
 | rowspan= " 2 "  |''Vixen'' 
 |1 
 |6 
 |August 25 – September 29, 2015 
 | rowspan= " 2 "  |Greg Berlanti, Marc Guggenheim and Andrew Kreisberg 
 |- 
 |2 
 |6 
 |October 13 – November 18, 2016 
 |- 
 | rowspan= " 2 "  |''Freedom Fighters: The Ray'' 
 |1 
 |6 
 |December 8, 2017 
 | rowspan= " 2 "  |Greg Berlanti and Marc Guggenheim 
 |- 
 |2 
 |6 
 |July 18, 2018 
 |} 
 
 === ''Vixen'' (2015–2016) === 
 After her parents were killed in Africa by local corruption, Mari McCabe inherits her family's Tantu Totem, gaining the powers of animals, using them to fight as Vixen to stop threats like those that claimed her family. 
 
 === ''Freedom Fighters: The Ray'' (2017–2018) === 
 Raymond  " Ray "  Terrill is a reporter who gains light-based powers after being exposed to a genetic light bomb. Ray discovers the bomb in his investigation of a secret government project attempting to harness the power of light and weaponize it. The Ray is a member of the Freedom Fighters on Earth-X, a world in the multiverse where the Nazis won World War II. 
 
 [[Category:DC Extended Universe]] 
 [[Category:Fictional universes]] 
 [[Category:The CW television series]]