{{Infobox French commune|name=Arvieux|intercommunality=[[Communauté de communes du Guillestrois et du Queyras|Guillestrois et Queyras]]|population date={{France metadata Wikidata|population_as_of}}|population={{France metadata Wikidata|population_total}}|area km2=72.62|elevation max m=2905|elevation min m=1138|elevation m=1545|coordinates={{coord|44.7672|6.7397|format=dms|display=inline,title}}|term=2014-2020|commune status=[[Communes of France|Commune]]|mayor=Philippe Chabrand < ref > {{cite web|title=List of mayors of the Hautes-Alpes department |url=http://www.hautes-alpes.gouv.fr/liste-des-maires-du-departement-des-hautes-alpes-a3958.html |website=Prefecture of Hautes-Alpes |access-date=20 March 2015 |language=fr |date=3 June 2014 |url-status=dead |archive-url=https://web.archive.org/web/20150110014501/http://www.hautes-alpes.gouv.fr/liste-des-maires-du-departement-des-hautes-alpes-a3958.html |archive-date=10 January 2015 }} < /ref > |postal code=05350|INSEE=05007|canton=Guillestre|arrondissement=Briançon|image coat of arms=Blason Arvieux.svg|caption=The valley between Brunissard and Arvieux|image=Arvieux-Brunissard.JPG|population footnotes={{France metadata Wikidata|population_footnotes}}}}'''Arvieux''' is a [[Communes of France|commune]] in the [[Hautes-Alpes]] [[Departments of France|department]]. 
 
 == Geography == 
 Arvieux is around five miles from the [[France]]-[[Italy]] border. 
 
 == Population == 
 {{Historical populations|2005|14=373|24=372|23=2016|22=363|21=2015|20=366|19=2014|18=368|17=2013|16=371|15=2012|13=2011|347|12=375|11=2010|10=368|9=2009|8=360|7=2008|6=353|5=2007|4=348|2006|align=left}}{{Clear left}} 
 
 == Transport == 
 
 === Road === 
 [[File:Col Izoard -540.jpg|thumb|The D902 road passing through the commune]] 
 The D802 and D902 roads pass through the commune. 
 
 == References == 
 < references / > 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Hautes-Alpes]]