{{Infobox French commune 
 |name                   = Auxerre 
 |image                  = Rue de l'Horloge (Auxerre) et la Tour de l'Horloge (2008).jpg 
 |caption                = The clock tower in the old city 
 |image coat of arms     = Blason de la ville de Auxerre (Yonne).svg 
 |coordinates = {{coord|47.7986|3.5672|format=dms|display=inline,title}} 
 |arrondissement         = Auxerre 
 |canton                 = Auxerre-1 < br / > Auxerre-2 < br / > Auxerre-3 < br / > Auxerre-4 
 |intercommunality       = Communauté de l'Auxerrois 
 |INSEE                  = 89024 
 |postal code            = 89000 
 |mayor                  = Guy Férez < ref > {{cite web|url=http://www.auxerre.com/le-conseil-municipal |title= Le conseil municipal |publisher= Mairie de Auxerre |language=fr |access-date=18 June 2017 }} < /ref > 
 |term                   = 2014-2020 
 |elevation m            = 155 
 |elevation min m        = 93 
 |elevation max m        = 217 
 |area km2               = 49.95 
 |population             = 34843 
 |population date        = 2014 
 |website                = [http://www.auxerre.com/ Mairie de Auxerre] 
 }} 
 '''Auxerre''' is a [[France|French]] [[Communes of France|commune]]. It is in the northwest of the [[Bourgogne-Franche-Comté]] [[Regions of France|region]] and is the [[Prefectures in France|prefecture]] of the [[Yonne]] [[Departments of France|department]]. 
 
 ==Geography== 
 The city of Auxerre is in the centre of the Yonne department. The city is along the [[Yonne (river)|Yonne]] [[river]], a [[tributary]] of the [[Seine River|Seine]] river, that flows through the department from south to north. 
 
 It has an area of {{Convert|50|km2|sqmi|abbr=on }}. < ref name= " insee-geo " > {{cite web |url=https://www.insee.fr/fr/statistiques/1405599?geo=COM-89024 |title=Commune d’Auxerre (89024) - Comparateur de territoire |work=Publications et statistiques pour la France ou les régions |publisher=Institut national de la statistique et des études économiques - INSEE |language=fr |access-date=19 June 2017 }} < /ref >  Its average [[altitude]] is {{Convert|155|m|ft|abbr=on}}; at the [[City and town halls|city hall]], the altitude is {{Convert|120|m|ft|abbr=on }}. < ref > {{cite web |url=http://www.map-france.com/Auxerre-89000/ |title=The city of Auxerre |publisher=Map-France.com |access-date=19 June 2017 }} < /ref > 
 
 < center > 
 {| class= " wikitable " 
 |+ Distance from Auxerre to other cities < ref name= " mairie " > {{cite web |work=Annuaire-Mairie.fr |title=Ville d'Auxerre |url=http://www.annuaire-mairie.fr/ville-auxerre.html |language=fr  |access-date=19 June 2017}} < /ref > 
 |- 
 ! Dijon !! Paris !! Bordeaux !! Toulouse !! Montpellier !! Lyon !! Nantes 
 |- align= " center " 
 | {{Convert|152|km|mi|abbr=on }} || {{Convert|168|km|mi|abbr=on }} || {{Convert|622|km|mi|abbr=on }} || {{Convert|608|km|mi|abbr=on }} || {{Convert|598|km|mi|abbr=on }} || {{Convert|302|km|mi|abbr=on }} || {{Convert|493|km|mi|abbr=on }} 
 |} 
 < /center > 
 
 Auxere is surrounded by many ''communes'': [[Augy, Yonne|Augy]], [[Champs-sur-Yonne]], [[Chevannes, Yonne|Chevannes]], [[Escolives-Sainte-Camille]], [[Jussy, Yonne|Jussy]], [[Monéteau]], [[Perrigny, Yonne|Perrigny]], [[Quenne]], [[Saint-Georges-sur-Baulche]], [[Vallan]], [[Venoy]], [[Villefargeau]] and [[Villeneuve-Saint-Salves]]. 
 
 < center > 
 {| class= " wikitable "  style= " text-align:center " 
 |+ Auxerre and its neighboring ''communes'' 
 |-  
 | style= " border:1px solid black; "  | [[File:Map commune FR insee code 89024.png|350px|Map of the ''commune'' of Auxerre]] 
 |} 
 < /center > 
 
 The city of Auxerre is surrounded by the ''communes'': 
 
 {{Geographic location|width=auto 
 |Centre    = Auxerre 
 |North     = [[Monéteau]] 
 |Northeast = [[Villeneuve-Saint-Salves]] 
 |East      = [[Venoy]] < br / > [[Quenne]] 
 |Southeast = [[Champs-sur-Yonne]] 
 |South     = [[Vallan]], [[Jussy, Yonne|Jussy]] < br / > [[Escolives-Sainte-Camille]] 
 |Southwest = [[Chevannes, Yonne|Chevannes]] 
 |West      = [[Saint-Georges-sur-Baulche]] < br / > [[Villefargeau]] 
 |Northwest = [[Perrigny, Yonne|Perrigny]] 
 }} 
 
 ===Climate=== 
 The [[Köppen climate classification]] type for the climate at Auxerre is an  " [[Oceanic climate]] "  (also known as Maritime Temperate climate) and of the subtype '''Cfb'''. < ref name= " wbase " > {{cite web|publisher=Weatherbase |title=Auxerre, France - Climate Summary |url=http://www.weatherbase.com/weather/weather-summary.php3?s=598859 & cityname=Auxerre%2C+Bourgogne%2C+France & units= |access-date=19 June 2017}} < /ref > 
 
 The average temperature for the year in Auxerre is {{Convert|11.5|°C|°F}}. The warmest month, on average, is July with an average temperature of {{Convert|20.2|°C|°F}}. The coolest month, on average is January, with an average temperature of {{Convert|3.6|°C|°F}}. 
 
 The average amount of precipitation for the year in Auxerre is {{Convert|961.4|mm|in|abbr=on}}. The month with the most precipitation on average is December with {{Convert|106.3|mm|in|abbr=on}} of precipitation. The month with the least precipitation on average is April with an average of {{Convert|62.7|mm|in|abbr=on}}. < ref name= " wbase "  / > 
 
 < div style= " width:60% " > 
 {{Weather box 
 |location = Auxerre, France 
 |metric first = yes 
 |single line = yes 
 |collapsed = 
 |Jan high C = 6.3 
 |Feb high C = 7.9 
 |Mar high C = 12.1 
 |Apr high C = 15.6 
 |May high C = 19.8 
 |Jun high C = 23.0 
 |Jul high C = 26.0 
 |Aug high C = 25.8 
 |Sep high C = 21.4 
 |Oct high C = 16.6 
 |Nov high C = 10.2 
 |Dec high C = 6.7 
 |year high C =  
 |Jan mean C = 3.6 
 |Feb mean C = 4.4 
 |Mar mean C = 7. 
 |Apr mean C = 10.5 
 |May mean C = 14.5 
 |Jun mean C = 17.7 
 |Jul mean C = 20.2 
 |Aug mean C = 20.0 
 |Sep mean C = 16.2 
 |Oct mean C = 12.4 
 |Nov mean C = 7.1 
 |Dec mean C = 4.2 
 |year mean C =  
 |Jan low C = 0.8 
 |Feb low C = 0.9 
 |Mar low C = 3.3 
 |Apr low C = 5.3 
 |May low C = 9.2 
 |Jun low C = 12.3 
 |Jul low C = 14.4 
 |Aug low C = 14.1 
 |Sep low C = 11.0 
 |Oct low C = 8.2 
 |Nov low C = 4.0 
 |Dec low C = 1.6 
 |year low C =  
 |Jan rain mm = 102.3 
 |Feb rain mm = 77.0 
 |Mar rain mm = 85.5 
 |Apr rain mm = 62.7 
 |May rain mm = 69.4 
 |Jun rain mm = 70.4 
 |Jul rain mm = 74.6 
 |Aug rain mm = 70.8 
 |Sep rain mm = 67.2 
 |Oct rain mm = 88.3 
 |Nov rain mm = 86.9 
 |Dec rain mm = 106.3 
 |year rain mm =  
 |source 1 = Weatherbase.com [http://www.weatherbase.com/weather/weather.php3?s=598859 & cityname=Auxerre%2C+Bourgogne%2C+France & units=] 
 |date=June 2017 
 }} 
 < /div > 
 
 ==Population== 
 The inhabitants of Auxerre are known, in [[French language|French]], as ''Auxerrois'' (women: ''Auxerroises''). < ref > {{cite web|url=https://www.habitants.fr/yonne-89 |title=Yonne |publisher=habitants.fr |language=fr |access-date=19 June 2017 }} < /ref > 
 
 With a population of 34,843, < ref name=insee > {{cite web |url=http://www.insee.fr/fr/statistiques/fichier/2525755/dep89.pdf |title=Régions, départements, arrondissements, cantons et communes  |work= Populations légales 2014 |publisher=Institut national de la statistique et des études économiques - INSEE |format=PDF |language=fr |access-date=19 June 2017}} < /ref >  Auxerre has a [[population density]] of {{Pop density|34843|49.95|km2|prec=0|disp=num}} inhabitants/km < sup > 2 < /sup > . 
 
 < center > 
 '''Evolution of the population in Auxerre''' 
 < timeline > 
 Colors= 
   id:lightgrey value:gray(0.9) 
   id:darkgrey  value:gray(0.7) 
   id:sfondo value:rgb(1,1,1) 
   id:barra value:rgb(0.6,0.7,0.8) 
 
 ImageSize = width:500 height:373 
 PlotArea = left:50 bottom:30 top:30 right:30 
 DateFormat = x.y 
 Period = from:0 till:40000 
 TimeAxis = orientation:vertical 
 AlignBars = justify 
 ScaleMajor = gridcolor:darkgrey increment:10000 start:0 
 ScaleMinor = gridcolor:lightgrey increment:5000 start:0 
 BackgroundColors = canvas:sfondo 
 
 BarData= 
  bar:1968 text:1968 
  bar:1975 text:1975 
  bar:1982 text:1982 
  bar:1990 text:1990 
  bar:1999 text:1999 
  bar:2006 text:2006 
  bar:2011 text:2011 
  bar:2014 text:2014 
 
 PlotData= 
  color:barra width:30 align:left 
 
  bar:1968 from:0 till: 35784 
  bar:1975 from:0 till: 38342 
  bar:1982 from:0 till: 38741 
  bar:1990 from:0 till: 38819 
  bar:1999 from:0 till: 37790 
  bar:2006 from:0 till: 37419 
  bar:2011 from:0 till: 35534 
  bar:2014 from:0 till: 34843 
 
 PlotData= 
  bar:1968 at: 35784 fontsize:S text: 35,784 shift:(-12,5) 
  bar:1975 at: 38342 fontsize:S text: 38,342 shift:(-15,5) 
  bar:1982 at: 38741 fontsize:S text: 38,741 shift:(-15,5) 
  bar:1990 at: 38819 fontsize:S text: 38,819 shift:(-15,5) 
  bar:1999 at: 37790 fontsize:S text: 37,790 shift:(-15,5) 
  bar:2006 at: 37419 fontsize:S text: 37,419 shift:(-15,5) 
  bar:2011 at: 35534 fontsize:S text: 35,534 shift:(-15,5) 
  bar:2014 at: 34843 fontsize:S text: 34,843 shift:(-15,5) 
 < /timeline > 
 < /center > 
 
 Auxerre forms, together with other 2 ''communes'', the [[urban area]] of Auxerre with a population of 42,188 inhabitants (2013) and an area of {{Convert|77.7|km2|sqmi|abbr=on }}. < ref > {{cite web |url=https://www.insee.fr/fr/statistiques/1405599?geo=UU2010-89402 |title=Unité urbaine d’Auxerre (89402) |work= Comparateur de territoire |publisher=Institut national de la statistique et des études économiques - INSEE |language=fr |access-date=19 June 2017}} < /ref >  This urban area is the centre of the [[metropolitan area]] of Auxerre, formed by 68 ''communes'', with a population of 92,209 inhabitants (2013) and an area of {{Convert|963.5|km2|sqmi|abbr=on }}. < ref > {{cite web |url=https://www.insee.fr/fr/statistiques/1405599?geo=AU2010-096 |title=Aire urbaine d’Auxerre (096) |work= Comparateur de territoire |publisher=Institut national de la statistique et des études économiques - INSEE |language=fr |access-date=19 June 2017}} < /ref > 
 
 == Administration == 
 Auxerre is the [[Prefectures in France|prefecture]] of the Yonne department, the capital of the ''arrondissement'' of [[Arrondissement of Auxerre|Auxerre]] and the [[administrative centre]] ({{lang-fr|chef-lieu}}) of four cantons: 
 * [[Canton of Auxerre-1|Auxerre-1]] formed by 3 ''communes'' and part of Auxerre, with 14,411 inhabitants  < small > (2014) < /small > . 
 * [[Canton of Auxerre-2|Auxerre-2]] formed by 6 ''communes'' and part of Auxerre, with 19,035 inhabitants  < small > (2014) < /small > . 
 * [[Canton of Auxerre-3|Auxerre-3]] formed by 6 ''communes'' and part of Auxerre, with 14,480 inhabitants  < small > (2014) < /small > . 
 * [[Canton of Auxerre-4|Auxerre-4]] formed by 2 ''communes'' and part of Auxerre, with 14,316 inhabitants  < small > (2014) < /small > . 
 
 It is part of the [[Communes of France|intercommunality]] ''Auxerrois'' ({{lang-fr|Communauté d'agglomération de l'Auxerrois}}). 
 
 === Twinned and partner towns === 
 Auxerre is [[Twin town|twinned]] with: < ref > {{cite web|url=http://www.auxerre.com/international/-/asset_publisher/wSX2ZF317i0N/content/villes-jumelees?redirect=http%3A%2F%2Fwww.auxerre.com%2Finternational%3Fp_p_id%3D101_INSTANCE_wSX2ZF317i0N%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-2%26p_p_col_count%3D2 |title= Villes Jumelles |publisher= Mairie de Auxerre |language=fr |access-date=19 June 2017 }} < /ref > 
 
 {{col-begin|width=80%}} 
 {{col-break|width=50%}} 
 * {{flagicon|UK}} [[Redditch]], [[United Kingdom]] since 1956. 
 * {{flagicon|GER}} [[Worms, Germany|Worms]], [[Germany]] since 1968. 
 * {{flagicon|FRA}} [[Roscoff]], [[France]] since 1978. 
 {{col-break}} 
 {{col-break|width=50%}} 
 * {{flagicon|FRA}} [[Saint-Amarin]], [[France]] since 1981. 
 * {{flagicon|ITA}} [[Greve in Chianti]], [[Italy]] since 1998. 
 * {{flagicon|POL}} [[Płock]], [[Poland]] since 2000. 
 {{col-end}} 
 
 == Gallery == 
 < gallery mode= " packed " > 
 File:1240-Auxerre.jpg|''Saint-Étienne'' [[cathedral]] in Auxerre. 
 File:Auxerre - Saint Pierre Church.jpg|''Saint Pierre'' [[church]]. 
 File:Mairieauxerre.JPG|City hall of Auxerre. 
 File:Auxerre1.jpg|Auxerre and the Yonne river. 
 File:Place de l'Hotel de Ville Auxerre.JPG|Downtown Auxerre 
 < /gallery > 
 
 ==Related pages== 
 * [[Arrondissement of Auxerre]] 
 * [[Communes of the Yonne department]] 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 {{commonscat|Auxerre}} 
 * [http://www.auxerre.com/ Mairie de Auxerre official website] {{in lang|fr}} 
 * [http://www.communaute-auxerrois.com Communauté de l'Auxerrois] {{Webarchive|url=https://web.archive.org/web/20070928090048/http://www.communaute-auxerrois.com/ |date=2007-09-28 }} {{in lang|fr}} 
 
 {{Préfectures of départements of France}} 
 {{Yonne communes}} 
 
 [[Category:Auxerre| ]]