[[Image:Flag of Awans.svg|right|250px]] 
 [[Image:CommunesBelgique-Awans.svg|right|90px]] 
 '''Awans''' is a [[municipality]] in the [[Belgium|Belgian]] [[province]] of [[Liège (province)|Liège]]. 
 
 In 2007, 8717 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-14 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 50° 39 North, 05° 27 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-14 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 < gallery > 
 File:Awans - Eglise Sainte-Agathe.jpg|St. Agathe 
 File:Othée - Eglise Saint-Pierre et Paul.jpg|Church Saint-Peter-and-Paul in Othée 
 File:20120424 othee14.JPG|Old mill in Othée, a district of Awans 
 File:20120424 Xhendremael16.jpg|Water tower in Othée 
 < /gallery > 
 
 ==References== 
 {{reflist}} 
 
 
 {{Liège (province)}} 
 {{Belgium-stub}} 
 
 [[Category:Municipalities of Liège]]