{{Infobox lake 
 |lake_name = Lake Balaton 
 |image_lake =Fonyód.jpg 
 |caption_lake = 
 |image_bathymetry = Location of Balaton.PNG 
 |caption_bathymetry = Location of Lake Balaton in Hungary 
 |location= [[Hungary]] 
 |coords = {{Coord|46|50|N|17|44|E|type:waterbody_region:HU_scale:1000000|display=inline,title}} 
 |type = [[Rift lake]] 
 |inflow = [[Zala River]] 
 |outflow = [[Sió]] 
 |catchment = {{convert|5,174|km2|abbr=on}} < ref > {{cite book |doi=10.1007/1-4020-4497-6_140 |chapter=Lake Balaton, Hungary |title=Encyclopedia of Hydrology and Lakes |series=Encyclopedia of Earth Science |date=1998 |last1=Starosolszky |first1=Ö. |pages=454–455 |isbn=978-0-412-74060-2 }} < /ref >   
 |basin_countries = [[Hungary]] 
 |length = {{convert|77|km|abbr=on}} 
 |width =  {{convert|14|km|abbr=on}} 
 |area = {{convert|592|km2|abbr=on}} 
 |depth = {{convert|3.2|m|abbr=on}} 
 |max-depth = {{convert|12.2|m|abbr=on}} 
 |volume = {{convert|1.9|km3|abbr=on}} 
 |residence_time = 2 years 
 |shore = {{convert|236|km|abbr=on}} 
 |elevation = {{convert|104.8|m|abbr=on}} 
 |islands =  
 |cities = [[Keszthely]], [[Siófok]], [[Balatonfüred]] (''see [[#Towns and villages|list]]'') 
 |frozen =  
 }} 
 '''Balaton''' is the largest lake in [[Hungary]] and in [[Central Europe]]. Every year many [[tourist]]s come to Balaton from [[Germany]]. There are many places to be visited. Balaton is a [[:wikt:shallow|shallow]] lake, because its average [[:wikt:depth|depth]] is 3.2 meters and its maximum depth is 12.2 meters. The northern part of Balaton is [[:wikt:deeper|deeper]] than the southern part. 
 
 The so-called capital of the Lake Balaton is [[Siófok]]. During the summer the streets are full of life, and at night there are several discos. 
 
 == Images == 
 < gallery class= " center " > 
 File:LakeBalaton1.jpg|View from Siofok 
 File:LakeBalaton2.jpg|View from Tihany 
 < /gallery > 
 
 ==References== 
 {{commons cat}} 
 {{reflist}} 
 
 {{multistub|Geo|Europe}} 
 
 [[Category:Lakes of Hungary]]