{{infobox UK place 
 |country                  = England 
 |region                   = London 
 |official_name            = Balham 
 |latitude                 = 51.4434 
 |longitude                = -0.1525 
 |london_borough           = Wandsworth 
 |constituency_westminster = [[Battersea (UK Parliament constituency)|Battersea]]; [[Tooting (UK Parliament constituency)|Tooting]] 
 |post_town                = LONDON 
 |postcode_area            = SW 
 |postcode_district        = SW12 
 |dial_code                = 020 
 |os_grid_reference        = TQ285735 
 |population               = 14,751 
 |population_ref           = (2011 Census.Ward) < ref > {{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=13689117 & c=Balham & d=14 & e=62 & g=6339133 & i=1001x1003x1032x1004 & o=362 & m=0 & r=1 & s=1476264450938 & enc=1|title=Wandsworth Ward population 2011|access-date=12 October 2016|publisher=Office for National Statistics|work=Neighbourhood Statistics|archive-date=21 October 2016|archive-url=https://web.archive.org/web/20161021060052/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=13689117 & c=Balham & d=14 & e=62 & g=6339133 & i=1001x1003x1032x1004 & o=362 & m=0 & r=1 & s=1476264450938 & enc=1|url-status=dead}} < /ref > 
 |charingX_distance_mi     = 4.5 
 |charingX_direction       = NNE 
 |static_image_name        = Balham_tube_080120.jpg 
 |static_image_caption     = Balham High Road 
 }} 
 
 '''Balham''' is an area in the [[London Borough of Wandsworth]]. Its [[postcode]] is SW12. 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Balham]]