{{Infobox French commune 
 |name                   = Beaumais 
 |arrondissement         = Caen 
 |canton                 = Morteaux-Coulibœuf 
 |INSEE                  = 14053 
 |postal code            = 14620 
 |mayor                  = Colette Hunou 
 |term                   = 2008–2014 
 |intercommunality              = Pays de Falaise 
 |coordinates = {{coord|48.8958333333|-0.0738888888889|format=dms|display=inline,title}} 
 |elevation m            = 60 
 |elevation min m        = 47 
 |elevation max m        = 83 
 |area km2               = 10.73 
 |population             = 164 
 |population date        = 1999 
 }} 
 '''Beaumais''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Basse-Normandie]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]] in the northwest of [[France]]. 
 
 {{Calvados communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Calvados]]