{{Infobox settlement 
 | name                   = Beek 
 | native_name            = {{Lang|li|Baek}} 
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Beek (Limburg)-Sint-Martinuskerk (4).JPG 
 | imagesize              = 265px 
 | image_caption          = View of Beek 
 | image_flag             = Flag of Beek (Limburg).svg 
 | image_seal             = Coat of arms of Beek, Limburg.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position = left 
 | pushpin_relief         = yes 
 | coordinates            = {{coord|50|56|21.1|N|5|47|39.2|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flagcountry|Limburg (Netherlands)}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Christine van Basten-Boddin 
 < !-- area -- > 
 | area_total_km2         = 21.03 
 < !-- population -- > 
 | population_total       = 17,174 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 816.6 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal code]](s) 
 | postal_code            = 6176, 6190–6199 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 043, 046 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0888 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.gemeentebeek.nl/}} 
 }} 
 
 '''Beek''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] province of [[Limburg (Netherlands)|Limburg]]. In 2019, 15,929 people lived there. 
 
 {{Limburg Province (Netherlands)}} 
 
 {{multistub|geo|europe}} 
 
 [[Category:Settlements in Limburg (Netherlands)]] 
 [[Category:Municipalities of Limburg (Netherlands)]]