'''Begal''' is a village and [[Union Councils of Pakistan|Union Council]], an administrative subdivision, of [[Chakwal District]] in the [[Punjab (Pakistan)|Punjab Province]] of [[Pakistan]], it is part of Chakwal [[Tehsil]] < ref > {{Cite web |url=http://www.nrb.gov.pk/lg_election/union.asp?district=6 & dn=Chakwal |title=Tehsils  &  Unions in the District of Chakwal |access-date=2008-07-21 |archive-date=2008-01-24 |archive-url=https://web.archive.org/web/20080124031142/http://www.nrb.gov.pk/lg_election/union.asp?district=6 & dn=Chakwal |url-status=dead }} < /ref >  and is located at 33°2'57N 72°39'11E < ref > [http://www.fallingrain.com/world/PK/4/Begal.html Location of Begal- Falling Rain Genomics] < /ref > 
 
 ==References== 
 {{reflist}} 
 {{Chakwal-Union-Councils}} 
 {{coord|33|2|57|N|72|39|11|E|region:PK_type:city|display=title}} 
 
 [[Category:Union councils of Chakwal District]] 
 
 
 {{multistub|geo|Asia}}