{{Infobox settlement 
 | name            = Bichlbach 
 | native_name     =  
 | settlement_type =  
 < !-- Images     -- > 
 | image_skyline   = Bichlbach vanuit het oosten.JPG 
 | imagesize       =  
 | image_caption   =  
 | image_shield    = Wappen at bichlbach.png 
 | shield_size     = 80x110px 
 | shield_link     =  
 < !-- Maps           -- > 
 | pushpin_map         = Austria 
 | pushpin_mapsize     = 270px 
 | pushpin_map_caption = Location within Austria 
 | image_map           = Bichlbach im Bezirk RE.png 
 | mapsize             = 260x260px 
 | map_alt             = 
 | map_caption         = Location in the district 
 < !-- Location    -- > 
 | coordinates       = {{coord|47|25|15|N|10|47|29|E|display=inline,title}} 
 | subdivision_type  = Country 
 | subdivision_name  = [[Austria]] 
 | subdivision_type1 = [[States of Austria|State]] 
 | subdivision_name1 = [[Tyrol (state)|Tyrol]] 
 | subdivision_type2 = [[District (Austria)|District]] 
 | subdivision_name2 = [[Reutte District|Reutte]] 
 | parts_type        =  
 | parts_style       = para 
 | p1                =  
 < !-- Leaders -- > 
 | leader_title  = [[Burgomaster|Mayor]] 
 | leader_name   = Klaus Zirnhöld 
 | leader_party  =  
 | leader_title1 =  
 | leader_name1  =  
 < !-- Statistics -- > 
 | area_footnotes   = {{Austria population Wikidata|area_footnotes}} 
 | area_total_km2   = {{Austria population Wikidata|area_total_km2}} 
 | area_metro_km2   =  
 | elevation_m      = 1079 
 | elevation_max_m  =  
 | elevation_min_m  =  
 | population_as_of = {{Austria population Wikidata|population_as_of}} 
 | population_footnotes = {{Austria population Wikidata|population_footnotes}} 
 | population_total = {{Austria population Wikidata|population_total}} 
 | population_urban =   
 | population_metro =   
 | population_note  =  
 | population_density_km2 = auto 
 | established_title =  
 | established_date  =  
 | timezone          = [[Central European Time|CET]] 
 | timezone_DST      = [[Central European Summer Time|CEST]] 
 | utc_offset        = +1 
 | utc_offset_DST    = +2 
 | registration_plate = [[Vehicle registration plates of Austria|RE]] 
 | postal_code_type   = [[List of postal codes in Austria|Postal code]] 
 | postal_code        = 6621 
 | area_code_type = [[Telephone numbers in Austria|Area code]] 
 | area_code      = 05674 
 | website   = [http://www.bichlbach.tirol.gv.at www.bichlbach.tirol.gv.at] 
 | footnotes =  
 }} 
 '''Bichlbach''' is a municipality of the district of [[Reutte District|Reutte]] in the [[Austria]]n state of [[Tyrol (state)|Tyrol]]. In 2020, 788 people lived there. 
 
 == Geography == 
 Bichlbach lies in the [[Zwischentoren]], the valley that links the [[Ehrwald Basin]] with the [[Lech Valley]]. It consists of three villages: Bichlbach, Lähn and Wengle. 
 
 It borders the municipalities of [[Heiterwang]] to the northwest, [[Lermoos]] to the east and [[Berwang]] to the southwest. 
 
 == History == 
 Bichlbach was first mentioned in 1300 as ''Puechelpach''. 
 
 == Population == 
 {{Historical populations 
 |align=left 
 |1869|772 
 |1880|724 
 |1890|662 
 |1900|648 
 |1910|659 
 |1923|684 
 |1934|672 
 |1939|670 
 |1951|713 
 |1961|639 
 |1971|730 
 |1981|751 
 |1991|759 
 |2001|851 
 |2011|800 
 |2016|756 
 }} 
 {{clear-left}} 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * {{Commonscat-inline}} 
 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Tyrol (state)]]