{{Taxobox  
 | image = Karl Johanssvamp, Iduns kokbok.jpg 
 | image_width = 200px 
 | image_caption = ''[[Boletus edulis]]''  
 | regnum = [[Fungus|Fungi]] 
 | divisio = [[Basidiomycota]] 
 | classis = [[Agaricomycetes]] 
 | ordo = [[Boletales]] 
 | familia = [[Boletaceae]] 
 | genus = '''''Boletus''''' 
 | genus_authority = [[Elias Magnus Fries|Fr.]] 
 | type_species = ''[[Boletus edulis]]'' 
 | type_species_authority = [[Jean Baptiste François Pierre Bulliard|Bull.]] (1782) 
 | diversity = over 100 species 
 | diversity_link = List of bolete species 
 }} 
 
 '''''Boletus''''' is a [[genus]] of [[mushroom]]. It has over 100 [[species]]. It is eaten in [[Europe]], [[Asia]] and [[South America]]. The most well-known species is the Porcini. 
 
 
 {{biology-stub}} 
 
 [[Category:Mushrooms]] 
 
 [[pt:Boleto]]