{{italic title}} 
 {{Taxobox 
 | name = ''Bolitoglossa'' 
 | image = Bolitoglossa mexicana01.jpg 
 | image_caption = ''[[Bolitoglossa mexicana]]'' 
 | regnum = [[Animalia]] 
 | phylum = [[Chordata]] 
 | classis = [[Amphibia]] 
 | ordo = [[Caudata]] 
 | familia = [[Plethodontidae]] 
 | genus = '''''Bolitoglossa''''' 
 }} 
 '''''Bolitoglossa''''' is a [[genus]] of [[salamander]]s. They are also called '''tropical climbing salamanders''' and '''web-footed salamanders'''. They are part of the [[Plethodontidae]] [[family (biology)|family]]. They live in [[Central America]] and [[South America]]. They are [[terrestrial animal|terrestrial amphibians]]. 
 
 ==Species== 
 117 species are currently assigned to this genus. 
 
 {|style= " border:1px solid #999999; float:top;  " 
 |style= " width: 50%;  " | 
 {|style= " text-align:left; border:1px solid #999999;  " 
 |-style= " background:#CCCC99; text-align: center;  " 
 !Binomial Name < br / >  and Author!! Common Name 
 |- 
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa adspersa|B. adspersa]]'' < br / > < small > Peters, 1863 < /small >  || Peter's Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa alberchi|B. alberchi]]'' < br / > < small > García-París, Parra-Olea, Brame  &  Wake, 2002 < /small >  || Alberch's Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa altamazonica|B. altamazonica]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/84867#page/128/mode/1up ''Cope, 1874''] < /small >  || Nauta Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa alvaradoi|B. alvaradoi]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/25848#page/612/mode/1up ''Taylor, 1954''] < /small >  || Alvarado's Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa anthracina|B. anthracina]]'' < br / > < small > [https://www.esm.harvard.edu/faculty/hanken/public_html/documents/Brame%20et%20al%202001%20Copeia.pdf ''Brame, Savage, Wake  &  Hanken, 2001''] {{Webarchive|url=https://web.archive.org/web/20110719204438/https://www.esm.harvard.edu/faculty/hanken/public_html/documents/Brame%20et%20al%202001%20Copeia.pdf |date=2011-07-19 }} < /small >  || Coal-black Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa biseriata|B. biseriata]]'' < br / > < small > Tanner, 1962 < /small >  || Two-lined Climbing Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa borburata|B. borburata]]'' < br / > < small > Trapido, 1942 < /small >  || Carabobo Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa bramei|B. bramei]]'' < br / > < small > [http://www.bio-nica.info/biblioteca/Wake2007SalamandersCosta%20Rica.pdf#page=6 ''Wake, Savage  &  Hanken, 2007''] < /small >  || Brame's Climbing Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa capitana|B. capitana]]'' < br / > < small > [http://ia700400.us.archive.org/14/items/TheSalamandersOfSouthAmerica/TheSalamandersOfSouthAmerica.pdf#page=24 ''Brame  &  Wake, 1963''] < /small >  || Orphan Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa carri|B. carri]]'' < br / > < small > McCranie  &  Wilson, 1993 < /small >  || Cloud Forest Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa cataguana|B. cataguana]]'' < br / > < small > [http://www.ahprahonduras.org/uploaded/content/article/1442506687.pdf ''Townsend, Butler, Wilson  &  Austin, 2009''] {{Webarchive|url=https://web.archive.org/web/20110724230133/http://www.ahprahonduras.org/uploaded/content/article/1442506687.pdf |date=2011-07-24 }} < /small >  ||  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa celaque|B. celaque]]'' < br / > < small > McCranie  &  Wilson, 1993 < /small >  || Celaque Climbing Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa centenorum|B. centenorum]]'' < br / > < small > [http://www.ummz.lsa.umich.edu/rep_amph/pdf/mp200_10-12-10.pdf#page=34 ''Campbell et al., 2010''] < /small >  ||   
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa cerroensis|B. cerroensis]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/25837#page/150/mode/1up ''Taylor, 1952''] < /small >  || Millville Climbing Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa chica|B. chica]]'' < br / > < small > [http://ia700400.us.archive.org/14/items/TheSalamandersOfSouthAmerica/TheSalamandersOfSouthAmerica.pdf#page=9 ''Brame  &  Wake, 1963''] < /small >  || Hotel Zaracay Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa colonnea|B. colonnea]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/20784#page/10/mode/1up ''Dunn, 1924''] < /small >  || La Loma Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa compacta|B. compacta]]'' < br / > < small > Wake, Brame  &  Duellman, 1973 < /small >  || Cerro Pando Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa conanti|B. conanti]]'' < br / > < small > McCranie  &  Wilson, 1993 < /small >  || Conant's Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa copia|B. copia]]'' < br / > < small > [http://si-pddr.si.edu/dspace/bitstream/10088/8910/1/Wake_Hanken_and_Ibanez_2005.pdf ''Wake, Hanken  &  Ibáñez, 2005''] {{Webarchive|url=https://web.archive.org/web/20120312050350/http://si-pddr.si.edu/dspace/bitstream/10088/8910/1/Wake_Hanken_and_Ibanez_2005.pdf |date=2012-03-12 }} < /small >  || El Cope Giant Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa cuchumatana|B. cuchumatana]]'' < br / > < small > [http://deepblue.lib.umich.edu/bitstream/2027.42/56301/1/MP056.pdf#page=16 ''Stuart, 1943''] < /small >  || Oak Forest Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa cuna|B. cuna]]'' < br / > < small > Wake, Brame,  &  Duellman, 1973 < /small >  || Camp Sasardi Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa daryorum|B. daryorum]]'' < br / > < small > [http://www.ummz.lsa.umich.edu/rep_amph/pdf/mp200_10-12-10.pdf#page=22 ''Campbell et al., 2010''] < /small >  ||   
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa decora|B. decora]]'' < br / > < small > McCranie  &  Wilson, 1997 < /small >  || Monte Escondido Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa diaphora|B. diaphora]]'' < br / > < small > McCranie  &  Wilson, 1995 < /small >  || El Cusuco Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa digitigrada|B. digitigrada]]'' < br / > < small > Wake, Brame  &  Thomas, 1982 < /small >  || Rio Santa Rosa Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa diminuta|B. diminuta]]'' < br / > < small > Robinson, 1976 < /small >  || Quebrada Valverde Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa dofleini|B. dofleini]]'' < br / > < small > Werner, 1903 < /small >  || Doflein's Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa dunni|B. dunni]]'' < br / > < small > [https://www.biodiversitylibrary.org/ia/newreptilesamphi204schm#page/8/mode/1up ''Schmidt, 1933''] < /small >  || Dunn's Climbing Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa engelhardti|B. engelhardti]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/20968#page/28/mode/1up ''Schmidt, 1936''] < /small >  || Engelhardt's Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa epimela|B. epimela]]'' < br / > < small > Wake  &  Brame, 1963 < /small >  || Tapanti Climbing Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa equatoriana|B. equatoriana]]'' < br / > < small > Brame  &  Wake, 1972 < /small >  || Ecuadorian Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa eremia|B. eremia]]'' < br / > < small > [http://www.ummz.lsa.umich.edu/rep_amph/pdf/mp200_10-12-10.pdf#page=17 ''Campbell et al., 2010''] < /small >  ||   
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa flavimembris|B. flavimembris]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/20968#page/30/mode/1up ''Schmidt, 1936''] < /small >  || Yellow-legged Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa flaviventris|B. flaviventris]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/20968#page/20/mode/1up ''Schmidt, 1936''] < /small >  || Yellow-belly Climbing Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa franklini|B. franklini]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/20968#page/31/mode/1up ''Schmidt, 1936''] < /small >  || Franklin's Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa gomezi|B. gomezi]]'' < br / > < small > [http://www.bio-nica.info/biblioteca/Wake2007SalamandersCosta%20Rica.pdf#page=2 ''Wake, Savage  &  Hanken, 2007''] < /small >  || Gómez's Web-footed Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa gracilis|B. gracilis]]'' < br / > < small > Bolaños, Robinson  &  Wake, 1987 < /small >  || Rio Quiri Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa guaramacalensis|B. guaramacalensis]]'' < br / > < small > Schargel, García-Pérez  &  Smith, 2002 < /small >  || Guaramacal Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa hartwegi|B. hartwegi]]'' < br / > < small > Wake  &  Brame, 1969 < /small >  || Hartweg's Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa heiroreias|B. heiroreias]]'' < br / > < small > Greenbaum, 2004 < /small >  || Holy-Mountain Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa helmrichi|B. helmrichi]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/20968#page/24/mode/1up ''Schmidt, 1836''] < /small >  || Coban Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa hermosa|B. hermosa]]'' < br / > < small > [http://bolitoglossa.webs.com/1983%20Papenfuss%20etal%20Bolitoglossa%20Sierra%20Madre%20Sur%20S%20Mx.pdf ''Papenfuss, Wake  &  Adler, 1984''] {{Webarchive|url=https://web.archive.org/web/20110812185238/http://bolitoglossa.webs.com/1983%20Papenfuss%20etal%20Bolitoglossa%20Sierra%20Madre%20Sur%20S%20Mx.pdf |date=2011-08-12 }} < /small >  || Guerreran Climbing Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa hiemalis|B. hiemalis]]'' < br / > < small > [http://www.puce.edu.ec/zoologia/vertebrados/personal/sburneo/cursos/EcologiaII/Bibliografia/4-6%20Herpetofauna%20colombia%20paramo.pdf ''Lynch, 2001''] {{Webarchive|url=https://web.archive.org/web/20110721135655/http://www.puce.edu.ec/zoologia/vertebrados/personal/sburneo/cursos/EcologiaII/Bibliografia/4-6%20Herpetofauna%20colombia%20paramo.pdf |date=2011-07-21 }} < /small >  || Winter Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa huehuetenanguensis|B. huehuetenanguensis]]'' < br / > < small > [http://www.ummz.lsa.umich.edu/rep_amph/pdf/mp200_10-12-10.pdf#page=36 ''Campbell et al., 2010''] < /small >  ||   
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa hypacra|B. hypacra]]'' < br / > < small > Brame  &  Wake, 1962 < /small >  || Paramo Frontino Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa indio|B. indio]]'' < br / > < small > [http://ib.berkeley.edu/labs/wake/347_Sunyer_etal_SencBiol_08.pdf#page=2 ''Wake, et al., 2008''] < /small >  ||  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa insularis|B. insularis]]'' < br / > < small > [http://ib.berkeley.edu/labs/wake/347_Sunyer_etal_SencBiol_08.pdf#page=5 ''Wake, et al., 2008''] < /small >  ||  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa jacksoni|B. jacksoni]]'' < br / > < small > Elias, 1984 < /small >  || Jackson's Climbing Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa kaqchikelorum|B. kaqchikelorum]]'' < br / > < small > [http://www.ummz.lsa.umich.edu/rep_amph/pdf/mp200_10-12-10.pdf#page=11 ''Campbell et al., 2010''] < /small >  ||   
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa la|B. la]]'' < br / > < small > [http://www.ummz.lsa.umich.edu/rep_amph/pdf/mp200_10-12-10.pdf#page=29 ''Campbell et al., 2010''] < /small >  ||   
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa lignicolor|B. lignicolor]]'' < br / > < small > Peters, 1873 < /small >  || Camron Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa lincolni|B. lincolni]]'' < br / > < small > [http://deepblue.lib.umich.edu/bitstream/2027.42/56301/1/MP056.pdf#page=11 ''Stuart, 1943''] < /small >  || Lincoln's Climbing Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa longissima|B. longissima]]'' < br / > < small > [http://academic.uprm.edu/publications/cjs/VOL32/P195-200.PDF ''McCranie  &  Cruz, 1996''] < /small >  || Longest Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa lozanoi|B. lozanoi]]'' < br / > < small > [https://docs.google.com/viewer?a=v & pid=explorer & chrome=true & srcid=0B2ZUaruSty00NDgxNzIwNGYtNDBjMC00ODQ2LTg1YTUtODA2MmFiNDJjMzQy & hl=en ''Acosta-Galvis  &  Restrepo, 2001''] < /small >  || Lozano's Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa macrinii|B. macrinii]]'' < br / > < small > Lafrentz, 1930 < /small >  || Oaxacan Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa magnifica|B. magnifica]]'' < br / > < small > [http://www.oeb.harvard.edu/faculty/hanken/public_html/documents/Hanken%20Wake%20and%20Savage%202005%20Copeia.pdf#page=2 ''Hanken, Wake  &  Savage, 2005''] {{Webarchive|url=https://web.archive.org/web/20111113185027/http://www.oeb.harvard.edu/faculty/hanken/public_html/documents/Hanken%20Wake%20and%20Savage%202005%20Copeia.pdf#page=2 |date=2011-11-13 }} < /small >  || Magnificent Web-footed Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa marmorea|B. marmorea]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/33370#page/29/mode/1up ''Tanner  &  Brame, 1961''] < /small >  || Crater Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa medemi|B. medemi]]'' < br / > < small > Brame  &  Wake, 1972 < /small >  || Finca Chibigui Salamander  
 |- 
 |} 
 |style= " width: 50%;  " | 
 {|style= " text-align:left; border:1px solid #999999; vertical-align:top;  " 
 |-style= " background:#CCCC99; text-align: center;  " 
 !Binomial Name < br / >  and Author!! Common Name 
 |- 
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa meliana|B. meliana]]'' < br / > < small > Wake  &  Lynch, 1982 < /small >  || Meliana Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa mexicana|B. mexicana]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/99863#page/123/mode/1up ''Duméril, Bibron  &  Duméril, 1854''] < /small >  || Mexican Climbing Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa minutula|B. minutula]]'' < br / > < small > Wake, Brame  &  Duellman, 1973 < /small >  || Dwarf Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa mombachoensis|B. mombachoensis]]'' < br / > < small > Köhler  &  McCranie, 1999 < /small >  || Mombacho Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa morio|B. morio]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/30466#page/129/mode/1up ''Cope, 1869''] < /small >  || Cope's Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa mulleri|B. mulleri]]'' < br / > < small > Brocchi, 1883 < /small >  || Muller's Climbing Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa nicefori|B. nicefori]]'' < br / > < small > [http://ia700400.us.archive.org/14/items/TheSalamandersOfSouthAmerica/TheSalamandersOfSouthAmerica.pdf#page=23 ''Brame  &  Wake, 1963''] < /small >  || San Gil Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa nigrescens|B. nigrescens]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/25860#page/290/mode/1up ''Taylor, 1949''] < /small >  || Cordillera Central Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa ninadormida|B. ninadormida]]'' < br / > < small > [http://www.ummz.lsa.umich.edu/rep_amph/pdf/mp200_10-12-10.pdf#page=34 ''Campbell et al., 2010''] < /small >  ||   
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa nussbaumi|B. nussbaumi]]'' < br / > < small > [http://www.ummz.lsa.umich.edu/rep_amph/pdf/mp200_10-12-10.pdf#page=32 ''Campbell et al., 2010''] < /small >  ||   
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa nympha|B. nympha]]'' < br / > < small > [http://www.ummz.lsa.umich.edu/rep_amph/pdf/mp200_10-12-10.pdf#page=47 ''Campbell et al., 2010''] < /small >  ||   
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa oaxacensis|B. oaxacensis]]'' < br / > < small > [http://www.amphibiatree.org/sites/amphibiatree.org/files/ParraETAL2002_Bolitoglossa.pdf#page=6 ''Parra-Olea, Garcia-Paris  &  Wake, 2002''] < /small >  || Atoyac Web-footed Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa obscura|B. obscura]]'' < br / > < small > Hanken, Wake  &  Savage, 2005 < /small >  || Tapantí Giant Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa occidentalis|B. occidentalis]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/25796#page/155/mode/1up ''Taylor, 1941''] < /small >  || Southern Banana Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa odonnelli|B. odonnelli]]'' < br / > < small > [http://deepblue.lib.umich.edu/bitstream/2027.42/56301/1/MP056.pdf#page=12 ''Stuart, 1943''] < /small >  || O'donnell's Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa omniumsanctorum|B. omniumsanctorum]]'' < br / > < small > Stuart, 1952 < /small >  ||   
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa oresbia|B. oresbia]]'' < br / > < small > [http://www.projectmosquitia.com/files/Bolitoglossa_dunni.pdf ''McCranie, Espinal  &  Wilson, 2005''] {{Webarchive|url=https://web.archive.org/web/20120316123720/http://www.projectmosquitia.com/files/Bolitoglossa_dunni.pdf |date=2012-03-16 }} < /small >  || Zarciadero Web-footed Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa orestes|B. orestes]]'' < br / > < small > Brame  &  Wake, 1962 < /small >  || Culata Climbing Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa pacaya|B. pacaya]]'' < br / > < small > [http://www.ummz.lsa.umich.edu/rep_amph/pdf/mp200_10-12-10.pdf#page=14 ''Campbell et al., 2010''] < /small >  ||   
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa palmata|B. palmata]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/37563#page/280/mode/1up ''Werner, 1897''] < /small >  || Amazon Climbing Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa pandi|B. pandi]]'' < br / > < small > [http://ia700400.us.archive.org/14/items/TheSalamandersOfSouthAmerica/TheSalamandersOfSouthAmerica.pdf#page=26 ''Brame  &  Wake, 1963''] < /small >  || Pandi Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa paraensis|B. paraensis]]'' < br / > < small > Unterstein, 1930 < /small >  || Para Climbing Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa peruviana|B. peruviana]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/54294#page/179/mode/1up ''Boulenger, 1883'']  < /small >  || Peruvian Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa pesrubra|B. pesrubra]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/25837#page/133/mode/1up ''Taylor, 1952''] < /small >  || Red-footed Climbing Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa phalarosoma|B. phalarosoma]]'' < br / > < small > Wake  &  Brame, 1962 < /small >  || Medellin Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa platydactyla|B. platydactyla]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/97816#page/747/mode/1up ''Gray ''in'' Cuvier, 1831''] < /small >  || Broadfoot Climbing Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa porrasorum|B. porrasorum]]'' < br / > < small > McCranie  &  Wilson, 1995 < /small >  || Pijol Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa psephena|B. psephena]]'' < br / > < small > [http://www.ummz.lsa.umich.edu/rep_amph/pdf/mp200_10-12-10.pdf#page=39 ''Campbell et al., 2010''] < /small >  ||   
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa pygmaea|B. pygmaea]]'' < br / > < small > [http://ib.berkeley.edu/labs/wake/349_Bol_Wake_Zoot_09-1.pdf#page=2 ''Bolaños  &  Wake, 2009''] < /small >  || Pygmy Web-footed Salamander 
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa ramosi|B. ramosi]]'' < br / > < small > Brame  &  Wake, 1972 < /small >  || Ramos' Climbing Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa riletti|B. riletti]]'' < br / > < small > [http://bolitoglossa.webs.com/1964%20-%20Herpetofauna%20from%20Guerrero%20and%20Oaxaca.pdf#page=4 ''Holman, 1964''] {{Webarchive|url=https://web.archive.org/web/20110812185217/http://bolitoglossa.webs.com/1964%20-%20Herpetofauna%20from%20Guerrero%20and%20Oaxaca.pdf#page=4 |date=2011-08-12 }} < /small >  || Rilett's Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa robisoni|B. robisoni]]'' < br / > < small > [http://ib.berkeley.edu/labs/wake/349_Bol_Wake_Zoot_09-1.pdf#page=5 ''Bolaños  &  Wake, 2009''] < /small >  || Robinson's Web-footed Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa robusta|B. robusta]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/84746#page/206/mode/1up ''Cope, 1894''] < /small >  || Robust Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa rostrata|B. rostrata]]'' < br / > < small > Brocchi, 1883 < /small >  || Long-nosed Climbing Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa rufescens|B. rufescens]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/30466#page/129/mode/1up ''Cope, 1869''] < /small >  || Northern Banana Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa salvinii|B. salvinii]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/72302#page/311/mode/1up ''Gray, 1868''] < /small >  || Salvin's Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa savagei|B. savagei]]'' < br / > < small > [http://ia700400.us.archive.org/14/items/TheSalamandersOfSouthAmerica/TheSalamandersOfSouthAmerica.pdf#page=16 ''Brame  &  Wake, 1963''] < /small >  || Savage's Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa schizodactyla|B. schizodactyla]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/21105#page/11/mode/1up ''Wake  &  Brame, 1966''] < /small >  || Cocle Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa silverstonei|B. silverstonei]]'' < br / > < small > Brame  &  Wake, 1972 < /small >  || Silverstone's Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa sima|B. sima]]'' < br / > < small > Vaillant, 1911 < /small >  || Northwestern Climbing Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa sombra|B. sombra]]'' < br / > < small > Hanken, Wake  &  Savage, 2005 < /small >  || Shadowy Web-Footed Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa sooyorum|B. sooyorum]]'' < br / > < small > Vial, 1963 < /small >  || Cordillera Talamanca Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa spongai|B. spongai]]'' < br / > < small > [http://www.bio-nica.info/biblioteca/Barrio1999BolitoglossaSpongai.pdf ''Barrio  &  Fuentes, 1999'']  < /small >  || Azulita Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa striatula|B. striatula]]'' < br / > < small > [http://digitallibrary.amnh.org/dspace/bitstream/2246/1915/1/B038a10.pdf#page=34 ''Noble, 1918'']{{Dead link|date=September 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /small >  || Cukra Climbing Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa stuarti|B. stuarti]]'' < br / > < small > Wake  &  Brame, 1969 < /small >  || Stuart's Stuart's Salamander 
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa subpalmata|B. subpalmata]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/63342#page/387/mode/1up ''Boulenger, 1896''] < /small >  || La Palma Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa suchitanensis|B. suchitanensis]]'' < br / > < small > [http://www.ummz.lsa.umich.edu/rep_amph/pdf/mp200_10-12-10.pdf#page=22 ''Campbell et al., 2010''] < /small >  ||   
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa synoria|B. synoria]]'' < br / > < small > McCranie  &  Köhler, 1999 < /small >  || Cerro Pital Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa tatamae|B. tatamae]]'' < br / > < small > Acosta-Galvis  &  Hoyos, 2006 < /small >  || Tatama Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa taylori|B. taylori]]'' < br / > < small > [http://digitallibrary.amnh.org/dspace/bitstream/2246/2640/1/N2430.pdf ''Wake, Brame  &  Myers, 1970''] {{Webarchive|url=https://web.archive.org/web/20070611191247/http://digitallibrary.amnh.org/dspace/bitstream/2246/2640/1/N2430.pdf |date=2007-06-11 }} < /small >  || Taylor's Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa tica|B. tica]]'' < br / > < small > [http://ib.berkeley.edu/labs/wake/341_GP,PO,DBW_HerpJ_08.pdf ''García-París, Parra-Olea  &  Wake, 2008''] < /small >  || Tico Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa tzultacaj|B. tzultacaj]]'' < br / > < small > [http://www.ummz.lsa.umich.edu/rep_amph/pdf/mp200_10-12-10.pdf#page=24 ''Campbell et al., 2010''] < /small >  ||   
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa vallecula|B. vallecula]]'' < br / > < small > [http://ia700400.us.archive.org/14/items/TheSalamandersOfSouthAmerica/TheSalamandersOfSouthAmerica.pdf#page=14 ''Brame  &  Wake, 1963''] < /small >  || Yarumal Climbing Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa veracrucis|B. veracrucis]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/25854#page/197/mode/1up ''Taylor, 1951''] < /small >  || Veracruz Salamander  
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa walkeri|B. walkeri]]'' < br / > < small > Brame  &  Wake, 1972 < /small >  || Walker's Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa xibalba|B. xibalba]]'' < br / > < small > [http://www.ummz.lsa.umich.edu/rep_amph/pdf/mp200_10-12-10.pdf#page=42 ''Campbell et al., 2010''] < /small >  ||   
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa yucatana|B. yucatana]]'' < br / > < small > [https://www.biodiversitylibrary.org/item/33073#page/149/mode/1up ''Peters, 1882''] < /small >  || Yucatán Salamander  
 |-style= " background:#EEEEEE; " 
 | ''[[Bolitoglossa zacapensis|B. zacapensis]]'' < br / > < small > Rovito, Vásquez-Almazán  &  Papenfuss, 2010 < /small >  || Zacapa Salamander 
 |-style= " background:#FFFDFF; " 
 | ''[[Bolitoglossa zapoteca|B. zapoteca]]'' < br / > < small > [http://www.amphibiatree.org/sites/amphibiatree.org/files/ParraETAL2002_Bolitoglossa.pdf#page=8 ''Parra-Olea, Garcia-Paris  &  Wake, 2002''] < /small >  || Zapotec Salamander  
 |- 
 |} 
 |} 
 
 == Other websites == 
 * {{aut|Frost, Darrel R}}. 2008. Amphibian Species of the World: an Online Reference. Version 5.2 (15 July, 2008). [http://research.amnh.org/herpetology/amphibia/names.php?taxon= & family= & subfamily= & genus=Bolitoglossa & commname= & authority= & year= & geo=0 & dist= & comment= ''Bolitoglossa'']. Electronic Database accessible at http://research.amnh.org/herpetology/amphibia/index.php. American Museum of Natural History, New York, USA. (Accessed: July 29, 2008).  
 * {{aut|AmphibiaWeb: Information on amphibian biology and conservation.}} [web application]. 2008. Berkeley, California: [http://amphibiaweb.org/cgi-bin/amphib_query?query_src=aw_lists_genera_ & table=amphib & where-genus=Bolitoglossa & where-species= ''Bolitoglossa'']. AmphibiaWeb, available at http://amphibiaweb.org/. (Accessed: July 29, 2008).  
 * [http://tolweb.org/Bolitoglossa/68802 Tree of Life: Bolitoglossa] {{Webarchive|url=https://web.archive.org/web/20100620004047/http://tolweb.org/Bolitoglossa/68802 |date=2010-06-20 }} 
 
 [[Category:Salamanders]] 
 
 
 {{biology-stub}}