{{Infobox settlement 
 | name                   = Bunnik 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = BunnikNHkerk.jpg 
 | imagesize              = 265px 
 | image_caption          = Reformed Church 
 | image_flag             = Flag of Bunnik.svg 
 | image_seal             = Bunnik wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|52|03|18.8|N|5|13|33.9|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|Utrecht}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Ruud van Bennekom 
 < !-- area -- > 
 | area_total_km2         = 36.97 
 < !-- population -- > 
 | population_total       = 13,768 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 372.4 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = Postal code 
 | postal_code            = 3980–3981, 3984–3985 
 | area_code_type         = Area code 
 | area_code              = 030, 0343 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0312 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.bunnik.nl/}} 
 }} 
 
 '''Bunnik''' is a municipality in the [[Netherlands|Dutch]] province of [[Utrecht (province)|Utrecht]]. The population of Bunnuk is 15,192 as of 2019. 
 
 {{Utrecht Province}} 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Settlements in Utrecht (province)]] 
 [[Category:Municipalities of Utrecht (province)]]