{{French commune 
 |name                   = Caen 
 |image                  = Caen France (28).JPG 
 |image coat of arms     = Blason ville fr Caen (Calvados)2.svg 
 |arrondissement         = Caen 
 |INSEE                  = 14118 
 |postal code            = 14000, 14300 
 | population demonym =  Caennais 
 |mayor                  = Philippe Duron 
 |party                  = [[Socialist Party (France)|PS]] 
 |term                   = 2008–2014 
 |intercommunality       = Caen la Mer 
 |coordinates = {{coord|49.1831|-0.3694|format=dms|display=inline,title}} 
 |elevation m            = 8 
 |elevation min m        = 2 
 |elevation max m        = 73 
 |area km2               = 25.70 
 |population             = 112790 
 |population date        = 2008 
 }} 
 '''Caen''' ( pronounced ''can'' (/kɑ̃/);) is a [[city]] in [[France]]. It is the [[capital city]] of [[Basse-Normandie]] and [[Calvados (department)|Calvados]]. The river [[Orne]] flows through it. Today, about 110,000 people live there (''intra muros'', inside the city); the [[urban area]] has about 370,000 people. The city has a very long history; the name probably has [[Gaul]]ish origins (from ''cato'' Military activity; and ''mago'' field; probably something like ''place where the troops exercised''). < ref > René Lepelley, ''Dictionnaire étymologique des noms de communes de Normandie'', P.U.C., Corlet, Caen, Condé-sur-Noireau, 1996. < /ref >  A campus of the [[École de management de Normandie]] is in the city. 
 
 ==Sister cities== 
 Caen is twinned with: 
 
 {| class= " wikitable " 
 |- valign= " top " 
 | 
 * {{Flagicon|Bulgaria}} [[Pernik]], Bulgaria 
 * {{Flagicon|USA}} [[Nashville, Tennessee]], USA (11 April 1991) 
 * {{Flagicon|USA}} [[Alexandria, Virginia]], USA (28 October 1991) 
 * {{Flagicon|USA}} [[Stevens Point, Wisconsin]], USA 
 || 
 * {{Flagicon|UK}} [[Coventry]], United Kingdom 
 * {{Flagicon|UK}} [[Portsmouth]], United Kingdom 
 * {{Flagicon|Germany}} [[Würzburg]], Germany (May 1962) 
 * {{Flagicon|Senegal}} [[Thiès]], Senegal (2 June 1992) 
 |} 
 
 == References == 
 {{reflist}} 
 
 {{Commonscat}} 
 
 {{Cities in France}} 
 {{Préfectures of départements of France}} 
 {{Authority control}} 
 
 {{France-geo-stub}} 
 
 [[Category:Caen| ]] 
 [[Category:Former regional capitals in France]]