{{Infobox German location 
 |Art                = Stadt 
 |Wappen             = Wappen-Calw.svg 
 |image_photo        = Calw-marktplatz02.jpg 
 |image_caption      = Market square 
 |Bundesland         = Baden-Württemberg 
 |Regierungsbezirk   = Karlsruhe 
 |Landkreis          = Calw 
 |Gemeindeschlüssel  = 08235085 
 |Fläche             = 59.88 
 |Höhe               = 330-630 
 |coordinates        = {{coord|48|43|0|N|8|44|0|E|format=dms|display=inline,title}} 
 |Lageplan           = Calw in CW.svg 
 |Lageplanbeschreibung = 
 |PLZ                = 75351-75365 
 |Vorwahl            = 07051, 07053 
 |Kfz                = CW 
 |Gliederung         = 13 [[Stadtteil]]e 
 |Bürgermeister      = Ralf Eggert 
 |Partei             = independent 
 |Website            = {{url|https://www.calw.de/}} 
 }} 
 
 '''Calw''' ({{IPA-de|ˈkalf}}; locally {{IPA|[kʰalp]}}) is a [[town]] in the middle of [[Baden-Württemberg]] in the south of [[Germany]]. It is the capital and largest town of the [[Calw (district)|district of Calw]]. It is about {{convert|18|km|abbr=off}} south of [[Pforzheim]] and {{convert|33|km|abbr=off}} west of [[Stuttgart]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 * [https://www.calw.de/ Official website of the town of Calw] 
 
 
 {{europe-stub}}