{{Infobox rail line 
 | name=Carmelit {{Hebrew|כרמלית}} 
 | color                           = Red 
 | logo                            = Carmelit.svg 
 | logo_width                      = 150px 
 | image                           = The New Carmelit 08-10-2018.jpg 
 | image_width                     = 300px 
 | caption                         = The new Carmelit - Train No 1. 
 | type                            = [[Funicular]] [[Rapid transit|Subway]] 
 | system                          =  
 | status                          = In service 
 | locale                          = [[Haifa]] 
 | start                           = [[Gan HaEm|Carmel Center]] 
 | end                             = [[Paris Square (Haifa)|Downtown]] 
 | stations                        = 6 
 | routes                          = 1 
 | ridership2                      = 732,664 (2012) < ref > {{cite news |author=Eyal Lerman |url=http://www.mynet.co.il/articles/0,7340,L-4341841,00.html |title=זינוק של 20% בנסיעה בכרמלית |language=HE |trans-title=20% Jump in Carmelit Trips |publisher=[[Ynet|MyNet]] |date=February 7, 2013 |access-date=2013-07-20 |archive-date=2017-02-14 |archive-url=https://web.archive.org/web/20170214103758/http://www.mynet.co.il/articles/0,7340,L-4341841,00.html |url-status=dead }} < /ref > 
 | open                            = 1959 
 | close                           =  
 | owner                           = Haifa Municipality 
 | operator                        = The Carmelit Haifa Company Ltd. 
 | character                       = 1 
 | stock                           = 4 [[Von Roll]] (now [[Doppelmayr Garaventa Group|Doppelmayr]]) funicular cars  < br / > 2 per train 
 | linelength                      = {{convert|1.8|km|mi|abbr=on}} 
 | tracklength                     =  
 | tracks                          = 1 
 | gauge                           = {{RailGauge|1980 mm}} < ref > {{Cite web |url=http://www.railwaystationlists.co.uk/pdfasia/israelrlys.pdf |title=Railway Station Lists |access-date=2018-11-09 |archive-date=2017-07-04 |archive-url=https://web.archive.org/web/20170704111040/http://railwaystationlists.co.uk/pdfasia/israelrlys.pdf |url-status=dead }} < /ref > {{discuss|section=1980 mm}} 
 | electrification                 =  
 | speed                           = {{convert|28|km/h|mph|abbr=on}} 
 | elevation                       = {{convert|268|m|ft|0|abbr=on}} above sea level 
 | website                         = [http://www.carmelithaifa.co.il/ www.carmelithaifa.co.il] 
 | map_name=Route Map 
 | map_state                       = hide 
 }} 
 The '''Carmelit''' ({{lang-he|כַּרְמְלִית}}) is the first and currently the only [[rapid transit]] rail system in [[Israel]]. It opened in 1959 after three years of building. It is the oldest metro system and [[funicular]] system in the [[Middle East]]. The Carmelit has closed down for repairs three times. It was closed from 1986 to 1992 for renovations. The metro has only one line, which runs from [[Haifa]]'s [[port]] to [[Mount Carmel]]. It runs {{convert|1.8|km}} from [[sea level]] up to an altitude of {{convert|268|m}}, with a total of six stations. 
 
 The system is named after [[Mount Carmel]]. 
 
 == Gallery == 
 < gallery > 
 File:The New Carmelit 08-10-2018.jpg 
 File:Carmelit 2018 car seats.jpg 
 File:CarmelitP4120027.JPG 
 File:270 2010-09-06 07-57-45 Carmelit.JPG 
 < /gallery > 
 
 ==Related pages== 
 * [[Cable cars in Haifa]] 
 
 ==References== 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline|Carmelit}} 
 *[http://www.carmelit.com/ Official Carmelit information] (in [[Hebrew language|Hebrew]]). Also available [http://www.haifa.muni.il/Cultures/he-IL/Municipality/CityCouncil/CityCorp/CarmelitHaifa.htm on the municipality's site]. 
 * [https://www.urbanrail.net/as/il/hai/haifa.htm Urbanrail - Haifa Carmelit] (in [[English language|English]]) 
 * 
 [[Category:Haifa]] 
 [[Category:Rapid transit systems]] 
 [[Category:Rail transport in Israel]] 
 
 
 {{Transport-stub}} 
 [[Category:Organizations based in Israel]]