{{Infobox French commune 
 |name                   = Carspach 
 |commune status         = [[Communes of France|Commune]] 
 |image                  = 
 |image coat of arms     = Blason de la ville de Carspach (68).svg 
 |arrondissement         = Altkirch 
 |canton                 = Altkirch 
 |INSEE                  = 68062 
 |postal code            = 68130 
 |mayor                  = Jean-Pierre Hartmann 
 |term                   = 2001 & ndash;2008 
 |intercommunality       = Altkirch 
 |coordinates            = {{coord|47.6161|7.2128|format=dms|display=inline,title}} 
 |elevation m            = 300 
 |elevation min m        = 283 
 |elevation max m        = 397 
 |area km2               = 17.17 
 |population             = 1860 
 |population date        = 2006 
 }} 
 '''Carspach''' is a [[Communes of France|commune]]. It is in the [[Haut-Rhin]] [[Departments of France|department]] of eastern [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Haut-Rhin]]