{{Infobox settlement 
 | name                   = Castricum 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Castricum.JPG 
 | imagesize              = 265px 
 | image_caption          = View of Castricum 
 | image_flag             = Castricum vlag.svg 
 | image_seal             = Castricum wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|52|32|58.8|N|4|40|19.0|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|North Holland|name=Noord-Holland}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Karen Heerschop 
 < !-- area -- > 
 | area_total_km2         = 49.68 
 < !-- population -- > 
 | population_total       = 34,703 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 698.5 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal code]](s) 
 | postal_code            = 1489, 1900–1906, 1920, 1921 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 0251, 072, 075 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0383 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.castricum.nl/}} 
 }} 
 
 '''Castricum''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] [[Provinces of the Netherlands|province]] of [[North Holland]]. In 2019, 35,772 people lived there. 
 
 == References == 
 {{reflist}} 
 
 {{North Holland Province}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in North Holland]] 
 [[Category:Municipalities of North Holland]]