{{Infobox French commune 
 |name                   = Cerqueux 
 |arrondissement         = Lisieux 
 |canton                 = Orbec 
 |INSEE                  = 14148 
 |postal code            = 14290 
 |mayor                  = Dominique Lesuffleur 
 |term                   = 2008–2014 
 |intercommunality       = Pays de l'Orbiquet 
 |coordinates = {{coord|48.995|0.363888888889|format=dms|display=inline,title}} 
 |elevation m            = 200 
 |elevation min m        = 151 
 |elevation max m        = 209 
 |area km2               = 5.66 
 |population             = 94 
 |population date        = 1999 
 }} 
 '''Cerqueux''' is a former [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Basse-Normandie]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]] in the northwest of [[France]]. On 1 January 2016, it was merged into the new commune of [[Livarot-Pays-d'Auge]]. < ref > [https://www.legifrance.gouv.fr/eli/arrete/2015/12/24/INTB1600786A/jo/texte Arrêté préfectoral] 24 December 2015 {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Calvados]]