{{Infobox French commune 
 |name                   = Chaix 
 |image coat of arms     = Blason Chaix.svg 
 |image                  = 
 |arrondissement         = Fontenay-le-Comte 
 |canton                 = Fontenay-le-Comte 
 |INSEE                  = 85044 
 |postal code            = 85200 
 |mayor                  = Joël Giraud 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Pays de Fontenay-le-Comte 
 |coordinates = {{coord|46.4333|-0.8542|format=dms|display=inline,title}} 
 |elevation min m        = 2 
 |elevation max m        = 37 
 |area km2               = 7.37 
 |population             = 454 
 |population date        = 2006 
 }} 
 '''Chaix''' is a former [[Communes of France|commune]]. It is found in the region [[Pays de la Loire]] in the [[Vendée]] department in the west of [[France]]. On 1 January 2017, it became a part of the new commune of [[Auchay-sur-Vendée]]. < ref > [https://www.legifrance.gouv.fr/eli/arrete/2016/8/4/INTB1623406A/jo/texte Arrêté préfectoral] 4 August 2016 {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Vendée]]