{{Infobox settlement 
 < !--See the Table at Infobox Settlement for all fields and descriptions of usage-- > 
 < !-- Basic info  ---------------- > 
 |official_name          = Charikar 
 |other_name             = 
 |native_name            = {{small|{{nq|چاریکار}}}} 
 |nickname               =  
 |settlement_type        = City < !--For Town or Village (Leave blank for the default City)-- > 
 |motto                  = 
 < !-- images and maps  ----------- > 
 |image_skyline          = Patrolling a Parwan bazaar.jpg 
 |imagesize              = 300px 
 |image_caption          = A street in Charikar 
 |image_flag             =  
 |flag_size              = 
 |image_seal             =  
 |seal_size              = 
 |image_shield           =  
 |shield_size            = 
 |image_blank_emblem     = 
 |blank_emblem_type      = 
 |blank_emblem_size      = 
 |image_map              =  
 |mapsize                =  
 |map_caption            =  
 |image_map1             =  
 |mapsize1               =  
 |map_caption1           =  
 |image_dot_map          = 
 |dot_mapsize            = 
 |dot_map_caption        = 
 |dot_x =  |dot_y = 
 |pushpin_map            = Afghanistan  < !-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -- > 
 |pushpin_label_position = bottom 
 |pushpin_map_caption    = Location in Afghanistan 
 |pushpin_mapsize        = 300 
 < !-- Location ------------------ > 
 |subdivision_type       = Country 
 |subdivision_name       = [[Afghanistan]] 
 |subdivision_type1      = [[Provinces of Afghanistan|Province]] 
 |subdivision_name1      = [[Parwan Province]] 
 |subdivision_type2      = [[Districts of Afghanistan|District]] 
 |subdivision_name2      = [[Chaharikar District|Charikar]] 
 |subdivision_type3      =  
 |subdivision_name3      =  
 |subdivision_type4      =  
 |subdivision_name4      = 
 < !-- Politics ----------------- > 
 |government_footnotes   = 
 |government_type        = 
 |leader_title           = 
 |leader_name            = 
 |leader_title1          =   < !-- for places with, say, both a mayor and a city manager -- > 
 |leader_name1           = 
 |leader_title2          = 
 |leader_name2           = 
 |leader_title3          = 
 |leader_name3           = 
 |leader_title4          = 
 |leader_name4           = 
 |established_title      =   < !-- Settled -- > 
 |established_date       =  
 |established_title2     =   < !-- Incorporated (town) -- > 
 |established_date2      =  
 |established_title3     =   < !-- Incorporated (city) -- > 
 |established_date3      = 
 < !-- Area    --------------------- > 
 |area_magnitude         =  
 |area_footnotes           = 
 |area_total_km2           =  < !-- ALL fields dealing with a measurements are subject to automatic unit conversion-- > 
 |area_land_km2            =  < !--See table @ Template:Infobox Settlement for details on automatic unit conversion-- > 
 |area_water_km2           = 
 |area_total_sq_mi         = 
 |area_land_sq_mi          = 
 |area_water_sq_mi         = 
 |area_water_percent       = 
 |area_urban_km2           = 
 |area_urban_sq_mi         = 
 |area_metro_km2           = 
 |area_metro_sq_mi         = 
 |area_blank1_title        = 
 |area_blank1_km2          = 
 |area_blank1_sq_mi        = 
 < !-- Population   ----------------------- > 
 |population_as_of               = 2015 
 |population_footnotes           = 
 |population_note                = 
 |population_total               = 96,093 < ref > {{cite web|title=The State of Afghan Cities Report 2015|url=http://unhabitat.org/books/soac2015/|accessdate=21 October 2015|ref=UN-Habitat|url-status=dead|archive-url=https://web.archive.org/web/20151031111515/http://unhabitat.org/books/soac2015/|archive-date=31 October 2015}} < /ref > 
 |population_density_km2         = auto 
 |population_density_sq_mi       = 
 |population_metro               = 
 |population_density_metro_km2   = 
 |population_density_metro_sq_mi = 
 |population_urban               = 96,039 < ref > {{cite web|title=The State of Afghan Cities Report 2015|url=http://unhabitat.org/books/soac2015/|accessdate=21 October 2015|ref=UN-Habitat|url-status=dead|archive-url=https://web.archive.org/web/20151031111515/http://unhabitat.org/books/soac2015/|archive-date=31 October 2015}} < /ref > 
 |population_density_urban_km2   = 
 |population_density_urban_sq_mi = 
 |population_blank1_title        = Ethnicities 
 |population_blank1              = 
 |population_blank2_title        = Religions 
 |population_blank2              = 
 |population_density_blank1_km2 =    
 |population_density_blank1_sq_mi = 
 < !-- General information  --------------- > 
 |timezone               = [[UTC+4:30]] 
 |utc_offset             =  
 |timezone_DST           =  
 |utc_offset_DST         =  
 |coordinates            = {{coord|35|0|47|N|69|10|8|E|region:AF|display=inline,title}} 
 |elevation_footnotes    =   < !--for references: use  < ref >   < /ref >  tags-- > 
 |elevation_m            = 1600 
 |elevation_ft           = 
 < !-- Area/postal codes  &  others -------- > 
 |postal_code_type       =   < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 |postal_code            = 
 |area_code              = 
 |blank_name             =  
 |blank_info             =  
 |blank1_name            = 
 |blank1_info            = 
 |website                =  
 |footnotes              =  
 | blank_name_sec1                 = Control 
 | blank_info_sec1                 = {{flagicon|Afghanistan}} [[Islamic Republic of Afghanistan]] 
 }} 
 
 '''Charikar''' ({{lang-fa|چاریکار|links=no}}) is a city in northern [[Afghanistan]]. It is the capital of [[Parwan Province]]. The city is on the road 69 & nbsp;km from [[Kabul]].  Charikar is known for its pottery and high-quality grapes. 
 
 == References == 
 {{reflist}} 
 
 [[Category:Cities in Afghanistan]] 
 [[Category:Parwan Province]] 
 
 
 {{asia-stub}}