'''Chelonia''' is a name for the whole [[order (biology)|order]] of turtles, and for a particular [[turtle]]s: < ref > {{Cite journal 
  | last1 = Dubois | first1 = A. | year =  2010 
  | last2 = Bour | first2 = R. 
  | title = The distinction between family-series and class-series nomina in zoological nomenclature, with emphasis on the nomina created by Batsch (1788, 1789) and on the higher nomenclature of turtles 
  | journal = Bonn Zoological Bulletin | volume = 57 | issue = 2 | pages = 149–171 
  |  url = http://zfmk.de/BZB/Band_57_2/149-171_06_dubois.pdf 
  | issn = 0006-7172 }} < /ref > 
 
 *'''Chelonia''', a name for all [[turtle]]s. Nowadays [[Testudines]] is often preferred. 
 *''Chelonia mydas'', the [[Green sea turtle]]. 
 
 
 ==Sources== 
 {{Reflist}} 
 {{disambig}}