{{Infobox French commune 
 |name                   = Clamart 
 |commune status         = [[Communes of France|Commune]] 
 |image                  = Mairie de clamart.jpg 
 |caption                = Clamart Town Hall 
 |image coat of arms     = Blason ville fr Clamart (Hauts-de-Seine).svg 
 |map                    = Clamart map.svg 
 |map caption            = [[Paris]] and inner ring départements 
 |coordinates            = {{coord|48.8014|02.2628|format=dms|display=inline,title}} 
 |arrondissement         = Antony 
 |canton                 = Clamart 
 |INSEE                  = 92023 
 |postal code            = 92140 
 |mayor                  = Jean-Didier Berger 
 |party                  = [[The Republicans (France)|Republicans]] 
 |term                   = 2014 & ndash;2020 
 |intercommunality   = [[Grand Paris]] 
 |elevation m            = 
 |elevation min m        = 64 
 |elevation max m        = 175 
 |area km2               = 8.77 
 |population             = {{France metadata Wikidata|population_total}} 
 |population date        = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 
 '''Clamart''' ({{IPA-fr|kla.maʁ}}) is a [[Communes of France|commune]] in the southwestern suburbs of [[Paris]], [[France]]. It is located {{convert|8.7|km|mi|abbr=off}} from the [[Kilometre Zero|center]] of Paris. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * [http://www.clamart.fr/ Official website] {{Webarchive|url=https://archive.today/20120722114841/http://www.clamart.fr/ |date=2012-07-22 }} {{in lang|fr}} 
 * [http://www.avfclamart.com/ New residents' welcome website] {{Webarchive|url=https://web.archive.org/web/20200624120550/http://avfclamart.com/ |date=2020-06-24 }} {{in lang|fr}} 
 
 {{Paris Metropolitan Area}} 
 
 [[Category:Communes in Hauts-de-Seine]] 
 
 
 {{France-geo-stub}}