{{Infobox French commune 
 |name                   = Courson 
 |arrondissement         = Vire 
 |canton                 = Saint-Sever-Calvados 
 |INSEE                  = 14192 
 |postal code            = 14380 
 |mayor                  = Marc Bidet 
 |term                   = 2008–2014 
 |intercommunality       = Séverine 
 |coordinates = {{coord|48.85444|-1.08|format=dms|display=inline,title}} 
 |elevation m            = 170 
 |elevation min m        = 94 
 |elevation max m        = 231 
 |area km2               = 16.7 
 |population             = 484 
 |population date        = 1999 
 }} 
 '''Courson''' is a former [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Basse-Normandie]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]] in the northwest of [[France]]. On 1 January 2017, it was merged into the new commune of [[Noues de Sienne]]. < ref > [https://www.legifrance.gouv.fr/eli/arrete/2016/12/6/INTB1700252A/jo/texte Arrêté préfectoral] December 6, 2016 {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Calvados]]