{{Infobox song 
 | name       = Daysleeper 
 | cover      =  
 | alt        = 
 | type       = single 
 | artist     = [[R.E.M.]] 
 | album      = [[Up (R.E.M. album)|Up]] 
 | B-side     = Emphysema 
 | released   = {{start date|1998|10|12}} 
 | recorded   = 
 | studio     = 
 | venue      = 
 | genre      = [[Alternative rock]] 
 | length     = 3:37 
 | label      = [[Warner Bros. Records|Warner Bros.]] 
 | writer     = {{hlist|[[Peter Buck]]|[[Mike Mills]]|[[Michael Stipe]]}} 
 | producer   = {{hlist|[[Pat McCarthy (record producer)|Pat McCarthy]]|R.E.M.}} 
 | prev_title = [[How the West Was Won and Where It Got Us]] 
 | prev_year  = 1997 
 | next_title = [[Lotus (R.E.M. song)|Lotus]] 
 | next_year  = 1998 
 }} 
 " '''Daysleeper''' "  is a 1998 song by alternative rock band [[R.E.M.]] and is the leading single from their 11th studio album ''[[Up (R.E.M. album)|Up]]''. It went to number 1 in Iceland, number 5 in Canada, number 6 in the United Kingdom, number 9 in Belgium, number 12 in Norway, number 15 in Ireland, number 17 in Austria, number 18 in New Zealand and number 57 in Australia, Germany and the United States. 
 
 ==Track listings== 
 All songs were written by [[Peter Buck]], [[Mike Mills]], and [[Michael Stipe]]. 
 
 '''CD''' 
 #  " Daysleeper "  ([[Radio edit|Single edit]]) & nbsp;– 3:31 
 #  " Emphysema " & nbsp;– 4:21 
 #  " Why Not Smile "  (''[[Oxford American]]'' version) & nbsp;– 2:59 
 
 '''7-inch and cassette''' 
 #  " Daysleeper "  (Single edit) & nbsp;– 3:31 
 #  " Emphysema " & nbsp;– 4:21 
 
 '''UK 3-inch CD''' 
 #  " Daysleeper "  (Single edit) & nbsp;– 3:31 
 #  " Sad Professor "  (Live in the studio, Toast, [[San Francisco]], [[California]]) & nbsp;– 3:58 
 
 {{R.E.M.}} 
 {{Music-stub}} 
 [[Category:1998 songs]] 
 [[Category:R.E.M. songs]] 
 [[Category:Alternative rock songs]]