{{Infobox musical artist 
 | Name = Default 
 | Img = 
 | Landscape = Yes 
 | Background = group_or_band 
 | Alias = 
 | Origin = [[Vancouver]], [[British Columbia]], Canada 
 | Genre = [[Hard rock]], [[post-grunge]], [[alternative rock]], [[alternative metal]] 
 | Years_active = 1999–2013, 2018–2020 
 | Label = [[EMI|EMI Canada]], TVT 
 | Associated_acts = 
 | URL = 
 | Past_members = Dallas Smith < br > Jeremy Hora < br > Dave Benedict < br > Danny Craig 
 }} 
 '''Default''' is an Canadian rock band formed in 1999. 
 
 ==Discography== 
 ;Studio albums 
 * ''The Fallout'' (2001) 
 * ''Elocation'' (2003) 
 * ''One Thing Remains'' (2005) 
 * ''[[Comes and Goes]]'' (2009) 
 
 ==References== 
 {{reflist}} 
 
 {{music-stub}} 
 
 [[Category:Canadian hard rock bands]] 
 [[Category:Musical groups established in 1999]] 
 [[Category:Musical groups disestablished in 2013]] 
 [[Category:Post-grunge bands]]