{{Taxobox 
 |name = ''Dinornis maximus'' 
 |image = Moa_in_Wellington_Museum.jpg 
 |image_width = 220px 
 |image_caption = ''Dinornis giganteus'' 
 |regnum = [[Animal]]ia 
 |phylum = [[Chordate|Chordata]] 
 |classis = [[bird|Aves]] 
 |ordo = [[Struthioniformes]] 
 |familia = [[Moa|Dinornithidae]] 
 |genus = '''''Dinornis''''' 
 |genus_authority = [[Richard Owen|Owen]], [[1843]] 
 |subdivision_ranks =  
 |subdivision = 
 }} 
 
 '''''Dinornis''''' is an [[extinct]] [[genus]] of [[ratite]] birds. They are [[ostrich]]-like birds of gigantic size, known as [[Moa]]. They were unique to [[New Zealand]]. The genus has five species: 
 
 ''[[Dinornis novaezealandiae|D. novaezealandiae]]''  < small > North Island Giant Moa < /small > < br/ > 
 ''[[Dinornis giganteus|D. giganteus]]''  < small > South Island Giant Moa < /small > < br > 
 ''[[Dinornis struthoides|D. struthoides]]'' < br > 
 ''Dinornis'' new lineage A  < small > (undescribed taxon) < /small > < br/ > 
 ''Dinornis'' new lineage B  < small > (undescribed taxon) < /small > < br > 
 
 == Large birds == 
 *[[Elephant bird]]  
 **''[[Aepyornis]]''  
 *[[Terror birds]]  
 **''[[Phorusrhacos]]'' 
 **''[[Brontornis]]'' 
 **''[[Dromornis]]'' 
 *''[[Gastornis]]'' (''Diatryma'') 
 
 
 {{biology-stub}} 
 
 
 [[Category:Fossils]] 
 [[Category:Moa]] 
 [[Category:Extinct birds]]