{{Infobox football biography 
 | name = Djalminha 
 | image = Djalminha.jpg 
 | caption =  
 | fullname = Djalma Feitosa Dias 
 | birth_date = {{Birth date and age|1970|12|9|df=yes}} 
 | birth_place = [[Santos, São Paulo|Santos]], Brazil 
 | height = 1.76 m 
 | position = [[Attacking midfielder]] 
 | youthyears1 = 1976–1988 | youthclubs1 = [[Clube de Regatas Flamengo|Flamengo]] 
 | years1 = 1988–1993 | clubs1 = [[Clube de Regatas Flamengo|Flamengo]] | caps1 = 22 | goals1 = 2 
 | years2 = 1993–1995 | clubs2 = [[Guarani FC|Guarani]] | caps2 = 33 | goals2 = 15 
 | years3 = 1994 | clubs3 = → [[Shimizu S-Pulse]] (loan) | caps3 = 11 | goals3 = 4 
 | years4 = 1996–1997 | clubs4 = [[Sociedade Esportiva Palmeiras|Palmeiras]] | caps4 = 22 | goals4 = 12 
 | years5 = 1997–2004 | clubs5 = [[Deportivo de La Coruña|Deportivo La Coruña]] | caps5 = 137 | goals5 = 38 
 | years6 = 2002–2003 | clubs6 = → [[FK Austria Wien|Austria Wien]] (loan) | caps6 = 10 | goals6 = 2 
 | years7 = 2004 | clubs7 = [[Club América]] | caps7 = 5 | goals7 = 1 
 | totalcaps = 240 | totalgoals = 74 
 | nationalyears1 = 1996–2002 | nationalteam1 = [[Brazil national football team|Brazil]] | nationalcaps1 = 14 | nationalgoals1 = 5 
 }} 
 '''Djalminha''' (born December 9, 1970) is a former [[Brazil]]ian [[Association football|football]] player. He has played for the [[Brazil national football team|Brazilian national team]]. 
 
 ==Career statistics== 
 ===Club=== 
 {| class= " wikitable "  style= " text-align:center " 
 |+ Appearances and goals by club, season and competition < ref > {{cite web|url=http://www.footballdatabase.eu/football.joueurs..djalminha.4424.en.html|title=Djalminha|work=Footballdatabase|access-date=12 April 2016}} < /ref > < ref > Spain statistics according to [http://www.lfp.es LFP] < /ref > < ref > Brazil statistics according to [https://web.archive.org/web/20090130045102/http://futpedia.globo.com/jogadores/djalminha Futpédia] < /ref > 
 |- 
 !rowspan= " 2 " |Club 
 !rowspan= " 2 " |Season 
 !colspan= " 3 " |League 
 !colspan= " 2 " |Cup 
 !colspan= " 2 " |Continental 
 !colspan= " 2 " |Total 
 |- 
 !Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals 
 |- 
 |rowspan= " 6 " |[[Clube de Regatas Flamengo|Flamengo]] 
 |[[1989 Campeonato Brasileiro Série A|1989]] 
 |rowspan= " 5 " |[[Campeonato Brasileiro Série A|Série A]] 
 |1||0||0||0|||||||| 
 |- 
 |[[1990 Campeonato Brasileiro Série A|1990]] 
 |11||1||7||1|||||||| 
 |- 
 |[[1991 Campeonato Brasileiro Série A|1991]] 
 |4||1|||||||||||| 
 |- 
 |[[1992 Campeonato Brasileiro Série A|1992]] 
 |7||0|||||||||||| 
 |- 
 |[[1993 Campeonato Brasileiro Série A|1993]] 
 |||||6||3|||||||| 
 |- 
 !colspan= " 2 " |Total 
 !23!!2!!13!!4!!!!!!!! 
 |- 
 |rowspan= " 4 " |[[Guarani FC|Guarani]] 
 |[[1993 Campeonato Brasileiro Série A|1993]] 
 |rowspan= " 3 " |Série A 
 |19||6||||||||||19||6 
 |- 
 |[[1994 Campeonato Brasileiro Série A|1994]] 
 |3||3||||||||||3||3 
 |- 
 |[[1995 Campeonato Brasileiro Série A|1995]] 
 |11||6|||||||||||| 
 |- 
 !colspan= " 2 " |Total 
 !33!!15!!!!!!!!!!!! 
 |- 
 |[[Shimizu S-Pulse]] 
 |[[1994 Shimizu S-Pulse season|1994]] (loan) 
 |[[J1 League]] 
 |11||4||0||0||||||11||4 
 |- 
 |rowspan= " 3 " |[[Sociedade Esportiva Palmeiras|Palmeiras]] 
 |[[1996 Campeonato Brasileiro Série A|1996]] 
 |rowspan= " 2 " |Série A 
 |22||12||7||5|||||||| 
 |- 
 |[[1997 Campeonato Brasileiro Série A|1997]] 
 |0||0||5||1||||||5||1 
 |- 
 !colspan= " 2 " |Total 
 !22!!12!!12!!6!!!!!!!! 
 |- 
 |rowspan= " 7 " |[[Deportivo de La Coruña|Deportivo]] 
 |[[1997–98 La Liga|1997–98]] 
 |rowspan= " 6 " |[[La Liga]] 
 |26||8||3||1||2||1||31||10 
 |- 
 |[[1998–99 La Liga|1998–99]] 
 |30||8||5||1||||||35||9 
 |- 
 |[[1999–2000 La Liga|1999–00]] 
 |31||10||1||0||7||3||39||13 
 |- 
 |[[2000–01 La Liga|2000–01]] 
 |21||9||3||1||9||3||33||13 
 |- 
 |[[2001–02 La Liga|2001–02]] 
 |18||1||6||0||8||2||32||3 
 |- 
 |[[2003–04 La Liga|2003–04]] 
 |11||2||3||0||1||0||15||2 
 |- 
 !colspan= " 2 " |Total 
 !137!!38!!21!!3!!26!!9!!185!!50 
 |- 
 |[[FK Austria Wien|Austria Wien]] (loan) 
 |[[2002–03 Austrian Football Bundesliga|2002–03]] 
 |[[Austrian Football Bundesliga|Austrian Bundesliga]] 
 |10||2||0||0||2||1||12||3 
 |- 
 |[[Club América]] 
 |[[Primera División de México Apertura 2004|Apertura 2004]] 
 |[[Liga MX]] 
 |5||1||||||||||5||1 
 |- 
 !colspan= " 3 " |Career total 
 !241!!74!!!!!!!!!!!! 
 |} 
 
 ===International=== 
 {| class= " wikitable "  style= " text-align:center " 
 |+ Appearances and goals by national team and year 
 |- 
 !National team!!Year!!Apps!!Goals 
 |- 
 |rowspan= " 7 " |[[Brazil national football team|Brazil]] 
 |1996||3||1 
 |- 
 |1997||7||3 
 |- 
 |1998||0||0 
 |- 
 |1999||0||0 
 |- 
 |2000||2||0 
 |- 
 |2001||0||0 
 |- 
 |2002||2||1 
 |- 
 !colspan= " 2 " |Total!!14!!5 
 |} 
 
 ==Honours== 
 ===Football=== 
 '''Flamengo''' 
 *[[Copa do Brasil]]: 1990 
 *[[Campeonato Carioca]]: 1991 
 *[[Campeonato Brasileiro Série A]]: 1992 
 
 '''Palmeiras''' 
 *[[Campeonato Paulista]]: 1996 
 
 '''Deportivo''' 
 *[[La Liga]]: [[1999–2000 La Liga|1999–2000]] 
 *[[Copa del Rey]]: [[2001–02 Copa del Rey|2001–02]] 
 *[[Supercopa de España]]: [[2000 Supercopa de España|2000]], [[2002 Supercopa de España|2002]] 
 
 '''Austria Wien''' 
 *[[Austrian Football Bundesliga]]: [[2002–03 Austrian Football Bundesliga|2002–03]] 
 
 '''Brazil''' 
 *[[Copa América]]: [[1997 Copa América|1997]] 
 
 '''Individual''' 
 *[[Bola de Prata (Brazil)|Bola de Prata]]: 1993, 1996 
 *[[Bola de Ouro]]: 1996 
 
 ===Indoor football=== 
 '''Deportivo''' 
 *Spanish League: 2007–08, 2009–10 
 *Spanish Cup: 2007–08, 2009–10 
 
 '''Flamengo''' 
 *Brazilian Championship: 2009 < ref name= " INDOOR " > [http://www.lavozdegalicia.es/deportes/2009/07/12/0003_7843093.htm Djalma y Emerson, campeones de Brasil de fútbol indoor (Djalma and Emerson, Brazilian Indoor soccer champions)]; [[La Voz de Galicia]], 11 July 2009 {{in lang|es}} < /ref > 
 
 '''Brazil''' 
 *Indoor Football World Cup: 2006 
 
 '''Individual''' 
 *Indoor Football World Cup MVP: 2006 
 *Brazilian Championship Top Scorer: 2009 < ref name= " INDOOR " / > 
 
 ==References== 
 {{reflist}} 
 
 [[Category:1970 births]] 
 [[Category:Living people]] 
 [[Category:Footballers from Santos, São Paulo]]