{{Infobox Belgium Municipality 
 |name=Donceel 
 |picture= Donceel - Eglise Saint-Cyr et Sainte-Juliette.JPG 
 |picture-legend= Church of Saint-Cyr and Sainte Juliette 
 |map=Donceel Liège Belgium Map.svg 
 |map-legend=Location of Donceel in the province of Liège 
 |arms=Blason Donceel.svg 
 |flag=Donceel Belgium.svg 
 |region={{BE-REG-WAL}} 
 |community={{BE-FR}} 
 |province={{BE-PROV-LG}} 
 |arrondissement=[[Arrondissement of Waremme|Waremme]] 
 |nis=64023 
 |pyramid-date 
 |0-19= 
 |20-64 
 |65 
 |foreigners= 
 |foreigners-date 
 |mayor=Michel Paulus (IC) 
 |majority=IC 
 |postal-codes=4357 
 |telephone-area=04 
 |web=[http://www.donceel.be/ www.donceel.be] 
 |coordinates = {{coord|50|39|N|05|19|E|region:BE|display=inline,title}} 
 }} 
 '''Donceel''' is a [[municipality]] in the [[Belgium|Belgian]] [[province]] of [[Liège (province)|Liège]]. 
 
 In 2007, 2835 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 50° 38 North, 05° 19 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 
 {{Liège (province)}} 
 {{Belgium-stub}} 
 
 [[Category:Municipalities of Liège]]