[[File:Statue de la nouvelle liberte Douala.jpg|thumb|[[Statue]] in Douala]] 
 '''Douala''' is the largest city in the [[Africa]]n country of [[Cameroon]]. It is the [[capital city]] of [[Littoral Region (Cameroon)|Littoral Region]]. 
 
 The city is placed near the [[Wouri River]]. Its [[population]] is about 2,000,000 people. The first [[Europe]]an people who came to Douala were from [[Portugal]]. They found Duala in about [[1472]]. Before 1884 it was named '''Cameroons Town'''. In [[1884]] German people came to Duala and changed its name to '''Kamarunstadt''' ( " Camaroon City " ) and made it the capital of [[German Kamerun]]. In [[1907]] its name was changed to Duala. It became the capital of French Cameroons in [[1919]]. From [[1940]] to [[1946]], it was the capital of [[Cameroon]]. 
 
 Duala is an [[wikt:expensive|expensive]] city. It ranked 24th most expensive city of the world in 2007. < ref > {{cite web|url=http://www.mercerhr.com/knowledgecenter/reportsummary.jhtml/dynamic/ < !-- 
 -- > idContent/1095320;jsessionid=K5Y14Y5Q2TYIGCTGOUFCIIQKMZ0QUJLW|title=The most expensive cities of the world in 2007|publisher=Mercer|accessdate=2008-01-25}}{{Dead link|date=April 2023 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 
 == Transport == 
 Douala is linked by [[rail transport|rail]] to [[Yaoundé]], [[Ngaoundéré]], [[Kumba]] and [[Nkongsamba]]. The largest [[port]] and the most important [[airport]] in Cameron are both in Douala. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * [http://maps.google.com/maps?f=q & hl=en & q=douala,+cameroon & ie=UTF8 < !-- 
 -- > & z=12 & ll=4.071467,9.709854 & spn=0.154448,0.346069 & t=h & om=1 & iwloc=A|Satellite Image of Douala from Google Earth] 
 
 
 {{geo-stub}} 
 
 [[Category:Douala| ]] 
 [[Category:1472 establishments]] 
 [[Category:15th-century establishments in Africa]]