{{About|the Brazilian footballer|the sea slug genus ''Dunga''|Eubranchidae}} 
 {{Use dmy dates|date=November 2021}} 
 {{Portuguese name|Bledorn|Verri}}  
 {{Infobox football biography 
 | name                 = Dunga 
 | image                = Aecio Neves e Dunga - 17-06-2008 (8368243127) (cropped).jpg 
 | caption              = Dunga with [[Brazil national football team|Brazil]] in 2008  
 | fullname             = Carlos Caetano Bledorn Verri 
 | birth_date           = {{birth date and age|1963|10|31|df=y}} 
 | birth_place          = [[Ijuí]], Brazil 
 | height               = 1.76 m 
 | position             = [[Defensive midfielder]] 
 | currentclub          =  
 | youthyears1          = 
 | youthclubs1          = 
 | years1               = 1980–1984 
 | years2               = 1984–1985 
 | years3               = 1985–1987 
 | years4               = 1987 
 | years5               = 1987–1988 
 | years6               = 1988–1992 
 | years7               = 1992–1993 
 | years8               = 1993–1995 
 | years9               = 1995–1998 
 | years10              = 1999–2000 
 | clubs1               = [[Sport Club Internacional|Internacional]] 
 | clubs2               = [[Sport Club Corinthians Paulista|Corinthians]] 
 | clubs3               = [[Santos FC|Santos]] 
 | clubs4               = [[Club de Regatas Vasco da Gama|Vasco da Gama]] 
 | clubs5               = [[Pisa Calcio|Pisa]] 
 | clubs6               = [[ACF Fiorentina|Fiorentina]] 
 | clubs7               = [[Pescara Calcio|Pescara]] 
 | clubs8               = [[VfB Stuttgart]] 
 | clubs9               = [[Júbilo Iwata]] 
 | clubs10              = [[Sport Club Internacional|Internacional]] 
 | caps1         = 10 | goals1         = 0 
 | caps2         = 13 | goals2         = 1 
 | caps3         = 16 | goals3         = 1 
 | caps4         = 17 | goals4         = 1 
 | caps5         = 23 | goals5         = 2 
 | caps6         = 124 | goals6         = 8 
 | caps7         = 23 | goals7         = 3 
 | caps8         = 54 | goals8         = 7 
 | caps9         = 99 | goals9         = 16 
 | caps10        = 20 | goals10        = 3 
 | totalcaps = 377 | totalgoals = 42 
 | nationalyears1       = 1987–1998 
 | nationalteam1        = [[Brazil national football team|Brazil]] 
 | nationalcaps1 = 91 | nationalgoals1 = 6 
 | manageryears1        = 2006–2010 
 | managerclubs1        = [[Brazil national football team|Brazil]] 
 | manageryears2        = 2008 
 | managerclubs2        = [[Brazil Olympic football team|Brazil U23]] 
 | manageryears3        = 2012–2013 
 | managerclubs3        = [[Sport Club Internacional|Internacional]] 
 | manageryears4        = 2014–2016 
 | managerclubs4        = [[Brazil national football team|Brazil]] 
 | medaltemplates =  
 {{MedalSport|Men's [[Association football|Football]]}} 
 {{MedalCountry|{{fb|BRA}}}}  < small > (as player) < /small > 
 {{MedalCompetition|[[FIFA World Cup]]}} 
 {{Medal|W|[[1994 FIFA World Cup|1994]]|}} 
 {{Medal|RU|[[1998 FIFA World Cup|1998]]|}} 
 {{MedalCompetition|[[FIFA Confederations Cup]]}} 
 {{Medal|W|[[1997 FIFA Confederations Cup|1997]]|}} 
 {{MedalCompetition|[[Copa América]]}} 
 {{Medal|W|[[1989 Copa América|1989]]|}} 
 {{Medal|W|[[1997 Copa América|1997]]|}} 
 {{Medal|RU|[[1995 Copa América|1995]]|}} 
 {{MedalCompetition|[[Olympic Games]]}} 
 {{MedalSilver|[[1984 Summer Olympics|1984]]|[[football at the 1984 Summer Olympics|Team]]}} 
 {{MedalCompetition|[[FIFA U-20 World Cup]]}} 
 {{Medal|W|[[1983 FIFA World Youth Championship|1983]]|}} 
 {{Medal|Competition|[[South American Youth Football Championship|South American U-20 Championship]]}} 
 {{Medal|W|[[1983 South American U-20 Championship|1983]]|}} 
 {{MedalCountry|{{fb|BRA}}}}  < small > (as manager) < /small > 
 {{MedalCompetition|[[FIFA Confederations Cup]]}} 
 {{Medal|W|[[2009 FIFA Confederations Cup|2009]]|}} 
 {{MedalCompetition|[[Copa América]]}} 
 {{Medal|W|[[2007 Copa América|2007]]|}} 
 {{MedalCompetition|[[Olympic Games]]}} 
 {{MedalBronze|[[2008 Summer Olympics|2008]]|[[Football at the 2008 Summer Olympics – Men's tournament|Team]]}} 
 }} 
 '''Carlos Caetano Bledorn Verri''' (born 31 October 1963), known as '''Dunga''' ({{IPA-pt|ˈdũɡɐ}}), is a Brazilian [[Manager (association football)|football manager]] and former professional player who played as a [[defensive midfielder]].  
 
 ==Career statistics== 
 ===Club=== 
 {| class= " wikitable "  style= " text-align:center " 
 |+ Appearances and goals by club, season and competition < ref > {{NFT|13640|accessdate=5 October 2013}} < /ref > 
 |- 
 !rowspan= " 2 " |Club 
 !rowspan= " 2 " |Season 
 !colspan= " 3 " |League 
 !colspan= " 2 " |National Cup 
 !colspan= " 2 " |League Cup 
 !colspan= " 2 " |Continental 
 !colspan= " 2 " |Total 
 |- 
 !Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals 
 |- 
 |rowspan= " 4 " |[[Sport Club Internacional|Internacional]] 
 |1982 
 |rowspan= " 3 " |[[Campeonato Brasileiro Série A|Série A]] 
 |1||0||||||||||||||1||0 
 |- 
 |1983 
 |4||0||||||||||||||4||0 
 |- 
 |1984 
 |5||0||||||||||||||5||0 
 |- 
 !colspan= " 2 " |Total 
 !10||0||||||||||||||10||0 
 |- 
 |[[Sport Club Corinthians Paulista|Corinthians]] 
 |1985 
 |Série A 
 |13||1||||||||||||||13||1 
 |- 
 |[[Santos FC|Santos]] 
 |1986 
 |Série A 
 |16||1||||||||||||||16||1 
 |- 
 |[[CR Vasco da Gama|Vasco da Gama]] 
 |1987 
 |Série A 
 |17||1||||||||||||||17||1 
 |- 
 |[[A.C. Pisa 1909 S.S.D.|Pisa]] 
 |1987–88 
 |[[Serie A]] 
 |23||2||6||1||-||-||-||-||29||3 
 |- 
 |rowspan= " 5 " |[[ACF Fiorentina|Fiorentina]] 
 |1988–89 
 |rowspan= " 4 " |Serie A 
 |30||3||8||1||-||-||-||-||38||4 
 |- 
 |1989–90 
 |28||0||2||1||-||-||11||0||41||1 
 |- 
 |1990–91 
 |33||1||6||1||-||-||-||-||39||2 
 |- 
 |1991–92 
 |33||4||4||1||-||-||-||-||37||5 
 |- 
 !colspan= " 2 " |Total 
 !124||8||20||4||0||0||11||0||155||12 
 |- 
 |[[Delfino Pescara 1936|Pescara]] 
 |1992–93 
 |Serie A 
 |23||3||-||-||-||-||-||-||23||3 
 |- 
 |rowspan= " 3 " |[[VfB Stuttgart]] 
 |1993–94 
 |rowspan= " 2 " |[[Bundesliga]] 
 |27||4||||||||||||||27||4 
 |- 
 |1994–95 
 |26||4||||||||||||||26||4 
 |- 
 !colspan= " 2 " |Total 
 !53||8||||||||||||||53||8 
 |- 
 |rowspan= " 5 " |[[Júbilo Iwata]] 
 |[[1995 Júbilo Iwata season|1995]] 
 |rowspan= " 4 " |[[J1 League]] 
 |25||1||2||0||colspan= " 2 " |-||colspan= " 2 " |-||27||1 
 |- 
 |[[1996 Júbilo Iwata season|1996]] 
 |20||4||1||0||13||0||colspan= " 2 " |-||34||4 
 |- 
 |[[1997 Júbilo Iwata season|1997]] 
 |26||5||0||0||11||1||colspan= " 2 " |-||37||6 
 |- 
 |[[1998 Júbilo Iwata season|1998]] 
 |28||6||0||0||0||0||colspan= " 2 " |-||28||6 
 |- 
 !colspan= " 2 " |Total 
 !99||16||3||0||24||1||colspan= " 2 " |-||126||17 
 |- 
 |[[Sport Club Internacional|Internacional]] 
 |1999 
 |Série A 
 |15||1||||||||||||||15||1 
 |- 
 !colspan= " 3 " |Career total 
 !393||41||29||5||24||1||11||0||457||47 
 |} 
 
 ===International=== 
 {| class= " wikitable "  style= " text-align:center " 
 |+ Appearances and goals by national team and year 
 |- 
 !National team!!Year!!Apps!!Goals 
 |- 
 |rowspan= " 12 " |[[Brazil national football team|Brazil]] 
 |1987||4||1 
 |- 
 |1988||0||0 
 |- 
 |1989||15||0 
 |- 
 |1990||6||1 
 |- 
 |1991||0||0 
 |- 
 |1992||0||0 
 |- 
 |1993||13||1 
 |- 
 |1994||13||1 
 |- 
 |1995||14||1 
 |- 
 |1996||0||0 
 |- 
 |1997||17||1 
 |- 
 |1998||9||0 
 |- 
 !colspan= " 2 " |Total||91||6 
 |} 
 
 ===Coaching record=== 
 {{updated|12 June 2016}} 
 
 {| class= " wikitable "  style= " text-align:center " 
 |- 
 !rowspan= " 2 " |Team 
 !rowspan= " 2 " |From 
 !rowspan= " 2 " |To 
 !colspan= " 5 " |Record{{ref|a|1}} 
 |- 
 !G!!W!!D!!L!!Win % 
 |- 
 |align=left|[[Brazil national football team|Brazil]] 
 |align=left|24 July 2006 
 |align=left|2 July 2010 
 {{WDL|60|42|12|6}} 
 |- 
 |align=left|[[Brazil national under-23 football team|Brazil Olympic Team]] 
 |align=left|22 June 2008 
 |align=left|22 August 2008 
 {{WDL|9|8|0|1}} 
 |- 
 |align=left|[[Sport Club Internacional|Internacional]] 
 |align=left|12 December 2012 
 |align=left|26 October 2013 
 {{WDL|61|28|22|11}} 
 |- 
 |align=left|Brazil 
 |align=left|22 July 2014 
 |align=left|4 June 2016 
 {{WDL|26|18|5|3}} 
 |- 
 !colspan= " 3 " |Total 
 {{WDLtot|156|96|39|21}} 
 |} 
 
 ==Honours== 
 ===Player=== 
 '''Internacional''' 
 *[[Campeonato Gaúcho|Rio Grande do Sul State League]]: 1982, 1983, 1984 
 
 '''Vasco da Gama''' 
 *[[Campeonato Carioca|Rio de Janeiro State League]]: 1987 
 
 '''Júbilo Iwata''' 
 *[[J. League]]: [[J. League 1997|1997]] 
 
 '''Brazil U-20''' 
 *[[FIFA U-20 World Cup]]: [[1983 FIFA World Youth Championship|1983]] 
 *[[South American Youth Championship]]: 1983 
 
 '''Brazil''' 
 *[[FIFA World Cup]]: [[1994 FIFA World Cup|1994]] 
 *[[FIFA Confederations Cup]]: [[1997 FIFA Confederations Cup|1997]] 
 *[[Copa América]]: [[Copa América 1989|1989]], [[Copa América 1997|1997]] 
 *[[Summer Olympic Games|Olympic Silver Medal]]: [[Football at the 1984 Summer Olympics|1984]] 
 *[[CONMEBOL Men Pre-Olympic Tournament|South American Pre-Olympic Tournament]]: [[1984 CONMEBOL Men Pre-Olympic Tournament|1984]] 
 
 '''Individual''' 
 *[[FIFA World Cup awards#All-Star Team|FIFA World Cup All-Star Team]]: 1994, 1998 < ref name= " FIFA World Cup Awards: All-Star Team " > {{cite web|url=http://football.sporting99.com/fifa-world-cup-all-star-team.html |title=FIFA World Cup Awards: All-Star Team |access-date=22 March 2015 |url-status=dead |archive-url=https://web.archive.org/web/20160630203237/http://football.sporting99.com/fifa-world-cup-all-star-team.html |archive-date=30 June 2016  }} < /ref > 
 *[[J. League Most Valuable Player]]: 1997 
 *[[J. League Best Eleven]]: 1997, 1998 
 *[[FIFA|FIFA XI]]: 1997, 1998, 1999, 2000 < ref > [http://www.rsssf.com/miscellaneous/fifa-xi.html FIFA XI´s Matches – Full Info] {{webarchive |url=https://web.archive.org/web/20151117033752/http://www.rsssf.com/miscellaneous/fifa-xi.html |date=17 November 2015 }} < /ref > 
 *[[Golden Foot]]: 2010, as a [[Golden Foot#Award legends|football legend]] < ref > {{cite web|url=http://www.goldenfoot.com/legends.php?l=en |title=Legends |publisher=Golden Foot |access-date=23 September 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150925120930/http://www.goldenfoot.com/legends.php?l=en |archive-date=25 September 2015  }} < /ref > 
 *Fiorentina All-time XI < ref > {{cite web|url=http://www.fiorentina.it/it/news/articolo.37.51489/festa-al-franchi-presenti-e-assenti-no-eccellenti-da-rui-costa-baggio-e-batistuta.html|title=Festa al Franchi, presenti e assenti. No eccellenti da Rui Costa, Baggio e Batistuta|publisher=Fiorentina.it|author1=Matteo Magrini|language=it|date=23 August 2016|access-date=24 August 2016|archive-url=https://web.archive.org/web/20160824134506/http://www.fiorentina.it/it/news/articolo.37.51489/festa-al-franchi-presenti-e-assenti-no-eccellenti-da-rui-costa-baggio-e-batistuta.html|archive-date=24 August 2016|url-status=dead}} < /ref > 
 
 ===Manager=== 
 '''Internacional''' 
 *[[Campeonato Gaúcho|Rio Grande do Sul State League]]: [[2013 Campeonato Gaúcho|2013]] 
 
 '''Brazil''' 
 *[[Copa América]]: [[Copa América 2007|2007]] 
 *[[Football at the Summer Olympics|Olympic Bronze Medal]]: [[Football at the 2008 Summer Olympics|2008]] 
 *[[FIFA Confederations Cup]]: [[2009 FIFA Confederations Cup|2009]] 
 *[[Superclásico de las Américas]]: [[2014 Superclásico de las Américas|2014]] 
 
 '''Individual''' 
 *[[IFFHS World's Best National Coach]]: 2007 < ref name= " Former Results " > {{cite web|url=http://iffhs.de/former-results/|title=Former Results|publisher=IFFHS|access-date=13 January 2016|archive-date=24 September 2019|archive-url=https://web.archive.org/web/20190924094523/https://iffhs.de/former-results/|url-status=dead}} < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 == Other websites == 
 {{Commons category}} 
 * [https://web.archive.org/web/20180318164048/http://www.capitaodunga.com.br/ Official website] (archived, 18 March 2018) 
 *{{NFT player}} 
 *{{J.League player}} 
 
 {{Brazil football squad 1984 Summer Olympics}} 
 {{Brazil squad 1987 Copa América}} 
 {{Brazil squad 1989 Copa América}} 
 {{Brazil squad 1990 FIFA World Cup}} 
 {{Brazil squad 1994 FIFA World Cup}} 
 {{Brazil squad 1995 Copa América}} 
 {{Brazil squad 1997 Copa América}} 
 {{Brazil squad 1997 FIFA Confederations Cup}} 
 {{Brazil squad 1998 FIFA World Cup}} 
 {{Brazil squad 2007 Copa América}} 
 {{Brazil men's football squad 2008 Summer Olympics}} 
 {{Brazil squad 2009 FIFA Confederations Cup}} 
 {{Brazil squad 2010 FIFA World Cup}} 
 {{Brazil squad 2015 Copa América}} 
 {{Brazil squad Copa América Centenario}} 
 
 {{DEFAULTSORT:Dunga}} 
 [[Category:1963 births]] 
 [[Category:Living people]] 
 [[Category:Footballers from Rio Grande do Sul]] 
 [[Category:Association football midfielders]] 
 [[Category:Júbilo Iwata players]] 
 [[Category:J1 League players]] 
 [[Category:1990 FIFA World Cup players]] 
 [[Category:1994 FIFA World Cup players]] 
 [[Category:1998 FIFA World Cup players]] 
 [[Category:Brazilian Olympic bronze medalists]] 
 [[Category:Olympic medalists in football]] 
 [[Category:Medalists at the 1984 Summer Olympics]] 
 [[Category:Brazilian football managers]]