{{Infobox Australian place 
 | type     = town 
 | name     = Echuca 
 | state    = vic 
 | image    = EchucaWharf.JPG 
 | caption  = Echuca's main landmark, < br > its historic wharf on the [[Murray River]] 
 | coordinates = {{coord|36|08|0|S|144|45|0|E|display=inline,title}} 
 | lga      = Shire of Campaspe 
 | pushpin_label_position = left 
 | use_lga_map = yes 
 | postcode = 3564 
 | est      =  
 | pop      = 12906 
 | pop_year = {{CensusAU|2016}} 
 | pop_footnotes =  < ref name= " abs " > {{Census 2016 AUS |id=UCL213006 |name=Echuca - Moama (Echuca Part)|accessdate=27 October 2017|quick=on}} < /ref > 
 | elevation= 96 
 | maxtemp  = 22.2 
 | mintemp  = 9.3 
 | rainfall = 428.4 
 | stategov = [[Electoral district of Murray Plains|Murray Plains]] 
 | fedgov   = [[Division of Murray|Murray]] 
 | dist1    = 214 
 | dir1     = N 
 | location1= Melbourne 
 | dist2    = 91 
 | dir2     = NE 
 | location2= [[Bendigo, Victoria|Bendigo]] 
 | dist3    = 76 
 | dir3     = NW 
 | location3= [[Shepparton, Victoria|Shepparton]] 
 | dist4    = 3 
 | dir4     = S 
 | location4= Moama 
 }} 
 '''Echuca''' ({{IPAc-en|ə|ˈ|tʃ|uː|k|ə}} {{respell|ə|CHOO|kə}}) < ref > ''[[Macquarie Dictionary|Macquarie Dictionary, Fourth Edition]]'' (2005). Melbourne, The Macquarie Library Pty Ltd. {{ISBN|1-876429-14-3}} < /ref >  is a city on the banks of the [[Murray River]] and [[Campaspe River]] in [[Victoria (Australia)|Victoria]], [[Australia]]. On the other bank of the Murray is the New South Wales town of [[Moama, New South Wales|Moama]]. Echuca is the administrative centre and largest town in the [[Shire of Campaspe]]. In 2011 there were 13,708 people living in Echuca. < ref name= " abs " / > 
 
 ''Echuca'' is an [[indigenous Australians|Aboriginal]] word meaning  " Meeting of the Waters " . < ref > {{cite web 
  | url = http://www.campaspe.vic.gov.au/level3.asp?menuID=16 & pageID=845 
  | title = Where our community names were derived from 
  | work = Official website 
  | publisher = [[Shire of Campaspe]] 
  | accessdate = 2007-11-14 
  | archive-date = 2007-09-27 
  | archive-url = https://web.archive.org/web/20070927005954/http://www.campaspe.vic.gov.au/level3.asp?menuID=16 & pageID=845 
  | url-status = dead 
  }} < /ref >  Echuca is close to the junction of the [[Goulburn River (Victoria)|Goulburn]], [[Campaspe River|Campaspe]] and [[Murray River|Murray]] Rivers.  It is the closest point of the Murray to [[Melbourne]]. This meant it developed as a river port during the 19th century. 
 
 ==References== 
 {{reflist}} 
 
 
 {{geo-stub}}