{{nihongo|'''Eiso'''|永祚|}} was a {{nihongo|[[Japanese era name]]|年号,|''nengō'',|lit.  " year name " }} after ''[[Eien]]'' and before ''[[Shōryaku]].''  This period spanned the years from August 988 through  November 990. < ref > Nussbaum, Louis-Frédéric. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA429   " ''Eiso'' " ] in ''Japan Encyclopedia'', p. 172. < /ref >   The reigning emperor was {{nihongo|[[Emperor Ichijō|Ichijō]]''-tennō''|一条天皇}}. < ref > [[Isaac Titsingh|Titsingh, Isaac]]. (1834). [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA150 ''Annales des empereurs du japon,'' pp. 150-151]; Brown, Delmer ''et al.'' (1979). [https://books.google.com/books?id=w4f5FrmIJKIC & pg=PA302 ''Gukanshō,'' p. 302-307]; Varely, H. Paul. (1980). ''Jinnō Shōtōki,'' pp. 192-195. < /ref > 
 
 ==Events of ''Eiso'' era== 
 * '''989''' (''Eiso 1, 1st month''): Emperor Ichijō made a personal visit to the home of his father, the retired [[Emperor En'yū]]. < ref name= " titsingh151 " > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA151 p. 151]. < /ref > 
 * '''989''' (''Eiso 1, 5th month''): [[Fujiwara no Kaneie]] retired; and his son, [[Fujiwara no Michitaka]], was chosen as regent (''[[Kampaku]]'') in his place. < ref name= " titsingh151 " / > 
 * '''26 July 989''' (''Eiso 2, 2nd day of the 7th month'') < !-- NegnoCalc 永祚二年七月二日 -- > : Fujiwara no Kaneie died at age 62, and his home was converted into a Buddhist temple. < ref name= " titsingh151 " / > 
 
 ==Related pages == 
 * [[Heian period]] 
 
 ==References== 
 {{reflist|1}} 
 
 ==Other websites== 
 * [[National Diet Library]],  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 {{s-start}} 
 {{succession box 
 |before=[[Eien]] 
 |title=[[Japanese era name|Era or ''nengō'']] < br > '''Eiso''' 
 |years=988–990 
 |after=[[Shōryaku]] 
 }} 
 {{s-end}} 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Eiso}} 
 [[Category:Japanese eras]]