{{Orphan|date=May 2009}} 
 
 '''Emmanuelle''' is the lead [[Fictional character|character]] in a [[series]] of [[France|French]] [[soft porn|softcore]] based on a character created by [[Emmanuelle Arsan]] in the novel ''Emmanuelle'' (1959). Starting in the [[1970s]], many very successful movies were made from the book (and its sequels). 
 
 At the 2008 [[Cannes Film Festival]], Alain Siritzky said that a worldwide search was to begin for a new Emmanuelle to star in a new series of movies. < ref > {{Cite web |url=http://www.hollywoodreporter.com/hr/content_display/film/news/e3ic734785da6216cb0091615e7f611b8d4 |title='Emmanuelle' prequel in the works |access-date=2008-12-02 |archive-date=2008-07-16 |archive-url=https://web.archive.org/web/20080716011539/http://www.hollywoodreporter.com/hr/content_display/film/news/e3ic734785da6216cb0091615e7f611b8d4 |url-status=dead }} < /ref > 
 
 ==Movies== 
 < div style= " -moz-column-count:3; column-count:3 " > 
 *''Emmanuelle'' (1974) 
 *''Emmanuelle 2'' (1975) 
 *''Goodbye Emmanuelle '' (1977) 
 *''Emmanuelle 4'' (1984) 
 *''Emmanuelle 5'' (1986) 
 *''Emmanuelle 6'' (1988) 
 *''Emmanuelle 7'' (1992) 
 *''Emmanuelle's Secret'' (1992)  
 *''Emmanuelle's Revenge'' (1992) 
 *''Emmanuelle's Perfume'' (1992) 
 *''Emmanuelle's Magic'' (1992) 
 *''Emmanuelle's Love'' (1993) 
 *''Emmanuelle in Venice'' (1993) 
 *''Emmanuelle Forever'' (1993) 
 *''Emmanuelle: First Contact'' (1994) 
 *''Emmanuelle 2: A World of Desire'' (1994) 
 *''Emmanuelle 3: A Lesson in Love'' (1994) 
 *''Emmanuelle 4: Concealed Fantasy'' (1994) 
 *''Emmanuelle 5: A Time to Dream'' (1994) 
 *''Emmanuelle 6: One Final Fling'' (1994) 
 *''Emmanuelle 7: The Meaning of Love'' (1994) 
 *''Emmanuelle 2000: Being Emmanuelle'' (2000) 
 *''Emmanuelle 2000: Emmanuelle and the Art of Love'' (2000) 
 *''Emmanuelle 2000: Emmanuelle in Paradise'' (2000) 
 *''Emmanuelle 2000: Jewel of Emmanuelle'' (2000) 
 *''Emmanuelle 2000: Intimate Encounters'' (2000) 
 *''Emmanuelle 2000: Emmanuelle's Sensual Pleasure'' (2000) 
 *''The Joys of Emmanuelle, Parts 1-3'' (2001) 
 *''Emmanuelle 2000'' (2001) 
 *''Emmanuelle in Rio'' (2003) 
 *''Emmanuelle Private Collection: Emmanuelle vs. Dracula'' (2004) 
 *''Emmanuelle Private Collection: Sex Talk (2004) 
 *''Emmanuelle Private Collection: The Sex Lives Of Ghosts (2004) 
 *''Emmanuelle Private Collection: Sexual Spells (2004) 
 *''Emmanuelle Private Collection: The Art Of Ecstasy (2006) 
 *''Emmanuelle Private Collection: Jesse's Secrets Desires (2006) 
 *''Emmanuelle Tango'' (2006) 
 < /div > 
 
 ==References== 
 {{reflist}} 
 
 == Other websites == 
 * {{Imdb title | id=0071464 | title=Emmanuelle}} 
 * [http://film.guardian.co.uk/censorship/news/0,11729,660463,00.html The watershed moment in film that was ... Emmanuelle] (by [[Alex Cox]], ''The Guardian'', Friday December 15, 2000) 
 
 [[Category:Series of movies]] 
 [[Category:Movie characters]]