'''Etymology''' is the study of the origin and meaning of [[word]]s and [[name]]s.  It tells us how words have changed over time, and what other [[language]]s they came from. For example, the etymology of the word ''etymology'' is from the [[Greek language|Greek]] words ἔτυμον (''étymon'',  " true meaning " , from ''etymos''  " true " ) and λόγος (''lógos'',  " word "  or  " study " ). < ref name='malkiel1' > {{cite book | last = Malkiel | first = Yakov | title = Etymology | publisher = Cambridge University Press | date = 1993 | pages = 223 | url = https://books.google.com/books?id=QwTrULYy4CwC | isbn = 9780521311663 }} < /ref > 
 
 == References == 
 {{reflist}} 
 
 == Bibliography == 
 * [[Ghil'ad Zuckermann|Zuckermann, Ghil'ad]] (2003). [[:en: Language Contact and Lexical Enrichment in Israeli Hebrew|''Language Contact and Lexical Enrichment in Israeli Hebrew'']]. [https://www.palgrave.com/gp/book/9781403917232 Palgrave Macmillan]. {{ISBN|9781403917232}} / {{ISBN|9781403938695}} 
 
 == Related pages == 
 *[[Historical linguistics]] 
 
 == Other websites == 
 *{{in lang|eo}} [http://remush.be/etimo/etimo.html Etimologio de Esperanto] Has also English forms 
 
 
 {{stub}} 
 
 [[Category:Language]]