{{Infobox Italian comune 
 | name = Fordongianus 
 | image_skyline = Fordongianus - Panorama (05).JPG 
 | image_caption =  
 | coordinates = {{Coord|39.994|8.809}} 
 | region = [[Sardinia]] 
 | province = [[Province of Oristano|Oristano]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =39.48 
 | population_total = 890 
 | population_as_of = 2016 
 | elevation_m = 35 
 | postal_code =  09083 
 | area_code =  0783 
 | website = http://www.comunefordongianus.it 
 }} 
 
 '''Fordongianus''' (''Fordongiànis'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Oristano]] in [[Sardinia]], [[Italy]]. As of 2016, 890 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-11 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 39.48 & nbsp;km². It is 35 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Oristano}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Oristano]]