{{Infobox German location 
 |image_coa            = Wappen von Fremdingen.svg 
 |coordinates       = {{coord|48|58|N|10|28|E|format=dms|display=inline,title}} 
 |image_plan = Fremdingen in DON.svg 
 |state        = Bayern 
 |region  = Schwaben 
 |district         = Donau-Ries 
 |elevation              = 457 
 |area            = 50.07 
 |postal_code               = 86742 
 |area_code           = 09086 
 |licence               = DON 
 |Gemeindeschlüssel = 09 7 79 147 
 |mayor     = Klaus Lingel 
 |party            = CSU/BW 
 |website           = [https://www.fremdingen.de/ www.fremdingen.de] 
 }} 
 '''Fremdingen''' is a [[municipality]] in the district of [[Donau-Ries]] in [[Bavaria]] in [[Germany]]. The mayor is currently Klaus Lingel. 
 [[File:Fremdingen,_katholische_Kapelle_Sankt_Leonhard_DmD-7-79-147-7_foto9_2016-08-04_11.09.jpg|center|thumb|255x255px|Kapelle Sankt Leonhard, Fremdingen]] 
 
 == References == 
 {{Reflist}} 
 
 {{Cities and towns in Donau-Ries (district)}} 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Donau-Ries]]