{{italictitle}} 
 '''''Gagamboy''''' is a 2004 Filipino science fiction action comedy movie directed by [[Erik Matti]] and starring [[Vhong Navarro]], [[Jay Manalo]], [[Aubrey Miles]], [[Bearwin Meily]]. 
 
 ==Other websites== 
 * {{IMDb title|0392023|Gagamboy (2004)}} 
 
 
 {{movie-stub}} 
 
 [[Category:2004 comedy movies]] 
 [[Category:2004 science fiction movies]] 
 [[Category:2004 action movies]] 
 [[Category:2004 fantasy movies]] 
 [[Category:Filipino movies]] 
 [[Category:Movies directed by Erik Matti]]