{{italictitle}} 
 {{Taxobox 
 | name = ''Giganotosaurus'' 
 | fossil_range = [[Upper Cretaceous]] 99 - 97 mya 
 | image = Giganotosaurus AustMus email.jpg 
 | image_width = 250px 
 | image_caption = Replica of ''Giganotosaurus'' at the [[Australian Museum]] in [[Sydney]]. 
 | regnum = [[Animal]]ia 
 | classis = [[Sauropsid]]a 
 | superordo = [[Dinosaur]]ia 
 | ordo = [[Saurischia]] 
 | subordo = [[Theropoda]] 
 | familia = [[Carcharodontosauridae]] 
 | genus = '''''Giganotosaurus'''''}} 
 
 '''''Giganotosaurus''''' is a large [[theropod]] [[dinosaur]]. It lived during the [[Upper Cretaceous]], about 99 - 97 million years ago in what is now [[Argentina]]. 70 percent of the skeleton has been found. ''Giganotosaurus'' was probably the second largest carnivorous dinosaur of all time. Another large carnivore, ''[[Mapusaurus]]'', also lived in the same territory. They were both relatives of the North African  ''[[Carcharodontosaurus]]''.  
 
 The largest specimen is {{convert|14|m|ft|abbr=on}} long, < ref name= " Holtz2008 " > Holtz, Thomas R. Jr. 2012. ''Dinosaurs: the most complete, up-to-date encyclopedia for dinosaur lovers of all ages''. [http://www.geol.umd.edu/~tholtz/dinoappendix/HoltzappendixWinter2011.pdf Winter 2011 Appendix.] < /ref >  and {{convert|4|m|ft|abbr=on}} tall at the [[hip]]. Its weight is estimated as {{convert|13|t|lb|abbr=on}}. < ref name= " seebacher2001 " > {{cite journal | doi = 10.1671/0272-4634(2001)021[0051:ANMTCA]2.0.CO;2 | last1 = Seebacher | first1 = F. | year = 2001 | title = A new method to calculate allometric length-mass relationships of dinosaurs | url = | journal = Journal of Vertebrate Paleontology | volume = 21 | issue = 1| pages = 51–60 | s2cid = 53446536 | issn = 0272-4634 }} < /ref > < ref name=TH07 > {{cite journal |last=Therrien F. and Henderson D.M. |year=2007 |title=My theropod is bigger than yours...or not: estimating body size from skull length in theropods |journal=Journal of Vertebrate Paleontology |volume=27 |issue=1 |pages=108–115 |doi=10.1671/0272-4634(2007)27[108:MTIBTY]2.0.CO;2 |s2cid=86025320 |issn=0272-4634}} < /ref >   
 
 [[Titanosaur]] fossils belonging to ''[[Andesaurus]]'' and ''[[Limaysaurus]]'' have been found near the remains of ''Giganotosaurus''. The huge titanosaur ''[[Argentinosaurus]]'' also lived in the area. Probably, the titanosaurs were the main [[prey]] of the large theropods. 
 
 == References == 
 {{reflist}} 
 
 
 
 
 [[Category:Carnosaurs]]