{{Infobox German location 
 |type               = Stadt 
 |image_photo       = Glauchau - train station (aka).jpg 
 |image_caption     = Train station 
 |image_coa            = Wappen Glauchau.png 
 |coordinates       = {{coord|50|49|24|N|12|32|40|E|format=dms|display=inline,title}} 
 |image_plan = Glauchau in Z.svg 
 |state        = Sachsen 
 |district         = Zwickau 
 |elevation              = 266 
 |area            = 51.49 
 |population         = 25760 
 |Stand             = 2006-12-31 
 |postal_code               = 08371 
 |area_code           = 03763 
 |licence               = Z 
 |Gemeindeschlüssel = 14524080 
 |divisions        = 7 
 |website           = {{url|http://www.glauchau.de/}} 
 |mayor     = Dr. Peter Dresler 
 }} 
 '''Glauchau''' (Thurginian-Upper Saxon dialect: ''Glauche'') is a town in [[Saxony]], [[Germany]]. It is near the river [[Mulde]], {{convert|7|mi|abbr=off|disp=flip}} north of [[Zwickau]] and {{convert|17|mi|abbr=off|disp=flip}} west of [[Chemnitz]] by [[Rail transport|rail]]. It is part of the [[Zwickau Rural District|Zwickau]] district. 
 
 ==Population== 
 [[File:Population Statistics Glauchau.png|thumb|left|300px|The population development]] 
 {| class= " wikitable " 
 | valign= " top "  width= " 30% "  | 
 '''1834 to 1939''' 
 * 1834 – {{0}}6,296 
 * 1875 – 21,743 
 * 1880 – 21,358 
 * 1885 – 21,715 
 * 1890 – 23,405 
 * 1910 – 25,155 
 * 1933 – 31,199 
 * 1939 – 33,833 
 | valign= " top "  width= " 30% "  | 
 '''1946 to 1997''' 
 * 1946 – 34,996 
 * 1950 – 35,387 
 * 1960 – 33,635 
 * 1971 – 31,828 
 * 1981 – 30,029 
 * 1984 – 29,343 
 * 1995 – 28,128 
 * 1997 – 27,935 
 | valign= " top "  width= " 30% "  | 
 '''1999 to 2009''' 
 * 1999 – 27,592 
 * 2001 – 27,047 
 * 2003 – 26,633 
 * 2005 – 26,044 
 * 2007 – 25,357 
 * 2009 - 24,684 
 |} 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{commonscat-inline|Glauchau}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Zwickau Rural District]]