'''Glennes''' is a former [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Hauts-de-France]] in the [[Aisne]] [[Departments of France|department]] in the north of [[France]]. 
 
 On 1 January 2016, it was merged into the new commune [[Les Septvallons]]. < ref > [http://www.aisne.gouv.fr/content/download/14581/102784/file/RAA_2015_46_Novembre_partie_1.pdf Arrêté préfectoral] 9 November 2015 {{in lang|fr}} < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Aisne]]