{{Infobox French commune 
 |name                   = Gordes 
 |image                  = Gordes Vaucluse France Luc Viatour.JPG 
 |image coat of arms     = Blason Gordes 84.svg 
 |arrondissement         = Apt 
 |canton                 = [[Canton of Gordes|Gordes]] (chief town) 
 |INSEE                  = 84050 
 |postal code            = 84220 
 |mayor                  = Maurice Chabert 
 |term                   = 1995–2008 
 |intercommunality       = ''none'' 
 |coordinates = {{coord|43.91194|5.20083|format=dms|display=inline,title}} 
 |elevation min m        = 111 
 |elevation m            = 373 
 |elevation max m        = 635 
 |area km2               = 48.04 
 |population             = 2,092 
 |population date        = 1999 
 }} 
 '''Gordes''' is a [[Communes of France|commune]] of 2,092 people ([[1999]]). It is in the region [[Provence-Alpes-Côte d'Azur]] in the [[Vaucluse]] department in the south of [[France]]. 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Vaucluse]]