{{Infobox French commune 
 |name=Gras 
 |image=Gras11.jpg 
 |arrondissement=Privas 
 |canton=Bourg-Saint-Andéol 
 |INSEE=07099 
 |postal code=07700 
 |mayor=Jean Paul Croizier 
 |term=2001-2008 
 |intercommunality=Rhône aux gorges de l'Ardèche 
 |coordinates = {{coord|44.4441666667|4.54055555556|format=dms|display=inline,title}} 
 |elevation m=345  
 |elevation min m=120  
 |elevation max m=732  
 |area km2=56.68 
 |population=381 
 |population date=1999 
 }} 
 
 '''Gras''' is a [[Communes of France|commune]] in the [[Ardèche]] ''[[Departments of France|département]]'' in southern [[France]]. 
 {{Stub}}{{Ardèche communes}} 
 {{Commonscat|Gras (Ardèche)}} 
 
 
 {{Stub}} 
 
 [[Category:Communes in Ardèche]]