{{Infobox country 
 | conventional_long_name = Co-operative Republic of Guyana < ref name= " parliament " > {{cite web|url=http://www.parliament.gov.gy/ |title=Parliament of the Co-operative Republic of Guyana |publisher=Parliament.gov.gy |date=2012-02-16 |accessdate=2012-03-04}} < /ref > < !--apparently the spelling with a hyphen (e.g. in the constitution) is outdated and even the parliament now uses the spelling without a hyphen-- > 
 | common_name = Guyana 
 | image_flag = Flag of Guyana.svg 
 | image_coat = Coat of Arms of Guyana.svg 
 | national_motto =  " One People, One Nation, One Destiny " 
 | national_anthem =  " [[Dear Land of Guyana, of Rivers and Plains]] " 
 | image_map = Guyana (orthographic projection).svg 
 | capital = [[Georgetown, Guyana|Georgetown]] 
 | largest_city = capital 
 | coordinates = {{Coord|6|46|N|58|10|W|type:city}} 
 | official_languages = [[English Language|English]] 
 | languages_type = National language 
 | languages = [[Guyanese Creole]] 
 | regional_languages = [[Portuguese language|Portuguese]], [[Hindi]], [[Spanish language|Spanish]], [[Akawaio]], [[Macushi]], [[Wai-Wai (language)|Wai Wai]], [[Arawakan languages|Arawak]], [[Patamona]], [[Warrau]], [[Carib language|Carib]], [[Wapishiana]], [[Arekuna]] 
 | Dialect = 
 | ethnic_groups = [[Indo-Guyanese|East Indian]] 43.5% < br / > [[Afro-Guyanese|Black (African)]] 30.2% < br / > Mixed 16.7% < br / > Amerindian 9.1% < br / > Other 0.5% < ref name= " cia "  / > < ref name= " 2002Census "  / > 
 | demonym = Guyanese 
 | government_type = [[Unitary state|Unitary]] [[Semi-presidential system|Semi-presidential]] [[republic]] 
 | leader_title1 = [[President of Guyana|President]] 
 | leader_name1 = [[Irfaan Ali|Mohamed Irfaan Ali]] 
 | leader_title2 = [[List of Prime Ministers of Guyana|Prime Minister]] 
 | leader_name2 = [[Mark Phillips]] 
 | area_rank = 84th 
 | area_km2 = 214,970 
 | area_sq_mi = 83,000  < !--Do not remove per [[WP:MOSNUM]]-- > 
 | percent_water = 8.4 
 | population_estimate = 752,940 < ref name= " cia "  / > < sup > 1 < /sup > 
 | population_estimate_rank = 161st 
 | population_estimate_year = July 2010 
 | population_census = 751,223 < !--DO ''not'' CHANGE UNTIL THE NEXT CENSUS WHICH WILL BE IN 2010-- > < ref name= " 2002Census " > [http://www.statisticsguyana.gov.gy/census.html#popcenfinal Guyana 2002 Census] {{Webarchive|url=https://web.archive.org/web/20120909144129/http://www.statisticsguyana.gov.gy/census.html#popcenfinal |date=2012-09-09 }} Bureau of Statistics – Guyana. Retrieved 25 June 2009. < /ref > 
 | population_census_year = 2002 < !--DO ''not'' CHANGE UNTIL THE NEXT CENSUS WHICH WILL BE IN 2010-- > 
 | population_density_km2 = 3.502 
 | population_density_sq_mi = 9.071  < !--Do not remove per [[WP:MOSNUM]]-- > 
 | population_density_rank = 225th 
 | GDP_PPP = $5.379 billion < ref name= " imf2 "  / > 
 | GDP_PPP_year = 2010 
 | GDP_PPP_per_capita = $6,964 < ref name= " imf2 "  / > 
 | GDP_nominal = $2.215 billion < ref name= " imf2 "  / > 
 | GDP_nominal_year = 2010 
 | GDP_nominal_per_capita = $2,868 < ref name= " imf2 "  / > 
 | currency = [[Guyanese dollar]] 
 | currency_code = GYD 
 | established_event1 = [[Dutch Guiana]] 
 | established_date1 = 1667–1814 
 | established_event2 = [[British Guiana]] 
 | established_date2 = 1814–1966 
 | sovereignty_type = [[Independence]] 
 | established_event3 = from the [[United Kingdom]] 
 | established_date3 = 26 May 1966 
 | established_event4 = Republic 
 | established_date4 = 23 February 1970 
 | HDI = 0.611 
 | HDI_change = increase 
 | HDI_ref =  < ref name= " HDI " > {{cite web|url=http://hdr.undp.org/en/media/HDR_2010_EN_Table1.pdf|title=Human Development Report 2010|year=2010|publisher=United Nations|accessdate=5 November 2010|archive-date=21 November 2010|archive-url=https://web.archive.org/web/20101121150504/http://hdr.undp.org/en/media/HDR_2010_EN_Table1.pdf|url-status=dead}} < /ref > 
 | HDI_rank = 107th 
 | HDI_year = 2010 
 | time_zone = GYT Guyana Time 
 | utc_offset = -4 
 | time_zone_DST =  
 | utc_offset_DST =  
 | drives_on = left 
 | cctld = [[.gy]] 
 | calling_code = 592 
 | footnote_a = Around one-third of the people (230,000) live in the capital, Georgetown. 
 }} 
 The '''Co-operative Republic of Guyana''' (formerly '''[[British Guiana]]''') is a country in [[South America]]. It is one of the most sparsely populated countries in the world (700,000 people live there inside its over 200,000 & nbsp;km² of area). [[Georgetown, Guyana|Georgetown]] is the capital; like most of the country's settlements, it is on a flat coastal [[plain]] that goes from northwest to southeast. [[Venezuela]] claims the land west of the [[Essequibo River]] as part of [[Guayana Esequiba]]. 
 
 Guyana's current [[president]] is [[Irfaan Ali]]. The country gained [[independence]] from the [[United Kingdom]] on May 26, 1966 (before which it was called '''British Guiana'''). The republic is called cooperative for integrating different ethnic groups into government, introduced after the socialist government PNC won a majority in1968. The term  " cooperative republic "  however dates back from 1961. 
 
 Guyana is member of the [[Commonwealth of Nations]] and the [[Caribbean Community]]. It is [[List of countries by suicide rate|ranked first]] in [[suicide]]s per capita worldwide. < ref > {{cite web|url=http://apps.who.int/iris/bitstream/10665/131056/1/9789241564779_eng.pdf?ua=1|title=Preventing suicide: A global imperative|publisher=[[World Health Organization]]|year=2014|pages=83}} < /ref > < ref > {{Cite web|title = Why Does Guyana Have The Highest Suicide Rate In The World?|date = 14 October 2014|url = http://www.medicaldaily.com/suicide-rates-highest-guyana-may-be-explained-clustering-effect-306982|accessdate = 2015-08-27}} < /ref > 
 
 ==Related pages== 
 *[[Guyana at the Olympics]] 
 *[[Guyana national football team]] 
 *[[List of Guyanese people]] 
 *[[List of rivers of Guyana]] 
 
 ==References== 
 {{Reflist|refs= 
 < ref name= " cia " > {{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/gy.html |title=The World Factbook: Guyana |publisher=CIA |accessdate=18 October 2009 |archive-date=28 January 2018 |archive-url=https://web.archive.org/web/20180128152223/https://www.cia.gov/library/publications/the-world-factbook/geos/gy.html |url-status=dead }} < /ref > 
 
 < ref name= " imf2 " > {{cite web |url=http://www.imf.org/external/pubs/ft/weo/2013/01/weodata/weorept.aspx?sy=2009 & ey=2012 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & c=336 & s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP & grp=0 & a= & pr.x=25 & pr.y=14 |title=Guyana |publisher=International Monetary Fund |accessdate=18 April 2013}} < /ref > 
 }} 
 
 == Other websites == 
 *[http://www.op.gov.gy President's Official Website] {{Webarchive|url=https://web.archive.org/web/20111121011945/http://www.op.gov.gy/ |date=2011-11-21 }} 
 *[http://www.guyana.cc Guyana Portal] {{Webarchive|url=https://web.archive.org/web/20201028084642/http://www.guyana.cc/ |date=2020-10-28 }} 
 *[http://www.guyana.org Guyana in the News] 
 *[http://www.anytravels.com/south_america/guyana/ Travel information on Guyana] {{Webarchive|url=https://web.archive.org/web/20061004153142/http://www.anytravels.com/south_america/guyana/ |date=2006-10-04 }} 
 *[http://news.bbc.co.uk/1/hi/world/americas/country_profiles/1211325.stm BBC's profile] 
 
 {{Caricom}} 
 {{South America}} 
 {{Commonwealth nations}} 
 
 
 {{geo-stub}} 
 
 [[Category:Guyana| ]] 
 [[Category:Caribbean Community]] 
 [[Category:English-speaking countries]] 
 [[Category:1966 establishments in South America]] 
 [[Category:Commonwealth member states]]