{{Infobox islands 
 | name             = Hiiumaa 
 | image_name       =Vaade tahkuna tuletornist4.jpg 
 | image_caption    = Tahkuna peninsula is the northernmost part of Hiiumaa 
 | image_size       =  
 | map_image        = Estonian_archipelago_(Saaremaa_and_Hiiumaa).jpg 
 | native_name      =  
 | native_name_link = Estonian 
 | nickname         =  
 | location         = [[Baltic Sea]] 
 | coordinates      = {{coord|58|53|03|N|22|38|40|E|region:EE_type:isle|display=title}} 
 | archipelago      = [[West Estonian archipelago]] 
 | total_islands    =  
 | major_islands    =  
 | area_km2         = 989 
 | highest_mount    = Tornimägi 
 | elevation_m     = 68 
 | country          = Estonia 
 | country_admin_divisions_title     = [[Counties of Estonia|County]], [[Municipalities of Estonia|parish]] 
 | country_admin_divisions           = [[Hiiu County]], [[Hiiumaa Parish]] 
 | country_largest_city              = [[Kärdla]] 
 | country_largest_city_population   = 3,287  < small > [as of 1 January 2012] < /small > < ref name= " ppe " > [http://www.stat.ee/ppe-46953 Comparison of self-government units] {{Webarchive|url=https://web.archive.org/web/20130707192611/http://www.stat.ee/ppe-46953 |date=2013-07-07 }}, Statistical Council's Regional Portal (checked November 7th, 2012) < /ref > 
 | population       = 9,558 (2019) 
 | population_as_of =  
 | density_km2      = 9.1 
 | ethnic_groups    =  
 | additional_info  = 
 }} 
 '''Hiiumaa''' is the second largest [[List of islands of Estonia|island]] in [[Estonia]]. It is part of the [[West Estonian archipelago]], in the [[Baltic Sea]]. It has an area of 989 & nbsp;km < sup > 2 < /sup >  and is 22 km from the Estonian mainland. Its largest town is [[Kärdla]]. It is in [[Hiiu County]]. < ref name= " :0 " > {{Cite web|url=https://www.britannica.com/place/Hiiumaa|title=Hiiumaa {{!}} island, Estonia|website=Encyclopedia Britannica|language=en|access-date=2019-04-18}} < /ref > < ref name= " :1 " > {{Cite web|url=https://www.b7.org/index.php/b7-islands/hiiumaa|title=Hiiumaa|website=www.b7.org|access-date=2019-04-18|archive-date=2019-04-18|archive-url=https://web.archive.org/web/20190418210743/https://www.b7.org/index.php/b7-islands/hiiumaa|url-status=dead}} < /ref > 
 
 [[Elk]], [[red deer]], [[roe deer]], [[Wild boar|wild boars]], foxes, [[Lynx|lynxes]] and [[Marten|martens]]. Wolves have started to come back to the island after being made locally [[extinct]]. < ref > {{Cite journal|last1=Saarma|first1=Urmas|last2=Kübarsepp|first2=Marko|last3=Männil|first3=Peep|last4=Jõgisalu|first4=Inga|last5=Hindrikson|first5=Maris|last6=Remm|first6=Jaanus|last7=Keis|first7=Marju|last8=Plumer|first8=Liivi|date=2016-07-06|title=Wolves Recolonizing Islands: Genetic Consequences and Implications for Conservation and Management|journal=PLOS ONE|language=en|volume=11|issue=7|pages=e0158911|doi=10.1371/journal.pone.0158911|issn=1932-6203|pmc=4934778|pmid=27384049|bibcode=2016PLoSO..1158911P|doi-access=free}} < /ref >  Minks were also reintroduced in 2000. The bird species found on the island include black storks, golden eagles, cranes, [[Avocet|avocets]] and swans. 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Islands of Estonia]]