'''Hippolytpuszta''' is a former village, now a part of [[Szabadegyháza]], Hungary. The postal code is 2432. < ref name= " ksh " > {{cite web |url=http://portal.ksh.hu/docs/hnt/HNT_letoltes_110101_ma.xls |title=Helységnévkönyv adattár 2011 |date=2011-01-01 |accessdate=2012-09-06 |publisher=KSH |language=hungarian |format=xls }}{{Dead link|date=September 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 
 == Geography == 
 
 [[Altitude]] of Hippolytpuszta is 122 meters. < ref > {{cite web |url=http://www.fallingrain.com/world/HU/08/Hippolytpuszta.html |title=Hippolytpuszta, Hungary |accessdate=2012-09-06| publisher=Falling Rain Genomics, Inc. |format=html |language=english }} < /ref > 
 
 It currently has a population of around 2 (in [[2001]]). < ref name= " ksh "  / > 
 
 It lies approximately 6 km north of [[Szabadegyháza]]. < ref name= " ksh "  / > 
 == References == 
 {{reflist}} 
 
 {{Europe-stub}} 
 
 [[Category:Villages in Hungary]]