{{about|the district in Belgium|the city in New Jersey|Hoboken, New Jersey}} 
 [[Image:DistrictHobokenLocation.png|thumb|right|180px|Hoboken, district of Antwerp]] 
 '''Hoboken''' is a southern [[District#Belgium|district]] of the city of [[Antwerp]], in [[Flanders]] ([[Belgium]]). There are 34,443 people living there. 
 
 ==Other websites== 
 *[http://www.hoboken.be/ Official Website] {{Webarchive|url=https://web.archive.org/web/20130415104012/http://hoboken.be/ |date=2013-04-15 }} 
 
 
 {{multistub|geo|Europe}} 
 {{authority control}} 
 [[Category:Antwerp]]