{{Infobox French commune 
 |name               = Ignol 
 |commune status     = [[Communes of France|Commune]] 
 |image              = Ignol, Cher.JPG 
 |caption            = The church in Ignol 
 |image coat of arms =  
 |arrondissement     = Saint-Amand-Montrond 
 |canton             = La Guerche-sur-l'Aubois 
 |INSEE              = 18113 
 |postal code        = 18350 
 |mayor              = Lucien Sauvette < ref > {{cite web|title=Répertoire national des élus: les maires|url=https://www.data.gouv.fr/fr/datasets/r/2876a346-d50c-4911-934e-19ee07b0e503|website=data.gouv.fr, Plateforme ouverte des données publiques françaises|date=2 December 2020|language=fr}} < /ref > 
 |term               = 2020 & ndash;2026 
 |intercommunality   = [[Communauté de communes Pays de Nérondes|CC Pays de Nérondes]] 
 |coordinates        = {{coord|46.9675|2.8472|format=dms|display=inline,title}} 
 |elevation m        = 210 
 |elevation min m    = 186 
 |elevation max m    = 266 
 |area km2           = 17.67 
 |population         = {{France metadata Wikidata|population_total}} 
 |population date    = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 
 '''Ignol''' is a [[Communes of France|commune]] in [[Cher (department)|Cher]], [[Centre-Val de Loire]], [[France]]. About 181 people lived there in January 2019. 
 
 ==Population== 
 {{Historical populations 
 |align=left 
 |1962|227 
 |1968|240 
 |1975|198 
 |1982|179 
 |1990|169 
 |1999|178 
 |2008|155 
 }} 
 {{clear-left}} 
 
 ==References== 
 {{reflist}} 
 {{commonscat}} 
 {{wikivoyage}} 
 
 {{Cher communes}} 
 {{authority control}} 
 
 [[Category:Communes in Cher]] 
 
 
 {{France-geo-stub}}