{{Infobox musical artist  < !-- See Wikipedia:WikiProject Musicians -- > 
 | name                = Imperiet 
 | image                 =  
 | caption            =  
 | image_size            =  
 | background          = group_or_band 
 | alias               =  
 | origin              = [[Stockholm, Sweden]] 
 | genre               = [[Post-punk]], [[New wave music|New Wave]], [[Alternative rock]], [[Alternative pop]], [[Punk rock]] 
 | years_active        = 1983–1988 
 | label               =  
 | associated_acts     =  
 | website             =  
 | current_members     =  
 | past_members        = [[Christian Falk]] < br > Joakim Thåström < br > Per Hägglund < br > Gunnar Ljungstedt < br > Stry Terrarie < br > Fred Asp 
 }} 
 '''Imperiet''' was a rock band from [[Stockholm]] in [[Sweden]]. It was active from 1983 to 1988. 
 
 ==Discography== 
 ===Albums=== 
 *1983 - ''{{Lang|sv|[[Rasera]]}}'' 
 *1984 - ''{{Lang|sv|[[Imperiet (1984 album)|Imperiet]]}}'' (Mini-LP) 
 *1985 - ''{{Lang|sv|[[Blå himlen blues]]}}'' 
 *1985 - ''{{Lang|sv|[[2:a augusti 1985]]}}'' (Live album) 
 *1986 - ''{{Lang|sv|[[Synd]]}}'' 
 *1988 - ''{{Lang|sv|[[Imperiet (1988 album)|Imperiet]]}}'' 
 *1988 - ''{{Lang|sv|[[Tiggarens tal]]}}'' 
 *1988 - ''{{Lang|sv|[[Live/Studio]]}}'' (Live album/compilation) 
 *1990 - ''{{Lang|sv|[[Kickar]]}}'' (Compilation) 
 *1995 - ''[[Greatest Hits (Imperiet album)|Greatest Hits]]'' (Compilation) 
 *2002 - ''{{Lang|sv|[[Alltid rött alltid rätt]]}}'' (Compilation) 
 *2009 - ''{{Lang|sv|[[Silver, guld  &  misär]]}}'' (Compilation) 
 
 ===Singles=== 
 *1981 -  " {{Lang|sv|Vad pojkar vill ha}} "  (as Rymdimperiet) 
 *1982 -  " {{Lang|sv|Alltid attack}} "  (as Rymdimperiet) 
 *1983 -  " {{Lang|sv|Felrättsnettheltfelrättsnett}} "  (as Rymdimperiet) 
 *1983 -  " {{Lang|sv|[[Alltid rött alltid rätt]]}} " 
 *1984 -  " {{Lang|sv|[[Du ska va president]]}} " 
 *1984 -  " {{Lang|sv|Fred}} " 
 *1985 -  " {{Lang|sv|Märk hur vår skugga}} " 
 *1985 -  " {{Lang|sv|[[C. C. Cowboys]]}} " 
 *1986 -  " {{Lang|sv|[[Var e vargen]]}} " 
 *1986 -  " {{Lang|sv|Peace}} " 
 *1986 -  " {{Lang|sv|Österns röda ros}} " 
 *1987 -  " {{Lang|sv|Saker som hon gör}} " 
 *1987 -  " {{Lang|sv|19hundra80sju}} " 
 *1988 -  " Be the President " 
 *1988 -  " {{Lang|sv|I hennes sovrum}} " 
 *1988 -  " {{Lang|sv|...Som eld}} " 
 
 {{DEFAULTSORT:Imperiet}} 
 [[Category:Musical groups disestablished in 1988]] 
 [[Category:1980s Swedish music groups]] 
 [[Category:Musical groups established in 1983]] 
 [[Category:Musical groups from Stockholm]] 
 [[Category:Swedish rock music groups]] 
 [[Category:1983 establishments in Sweden]] 
 [[Category:1980s disestablishments in Sweden]] 
 [[Category:1988 disestablishments in Europe]] 
 
 {{music-stub}}