{{italic title}} 
 {{Automatic taxobox 
 | name = ''Irritator'' 
 | image = Irritator_challengeri_mount_01.jpg 
 | image_caption = Reconstructed skeleton at the [[National Museum of Nature and Science]], [[Tokyo]]. The [[postcranium]] is based on remains that cannot be confidently attributed to the animal. 
 | fossil_range = [[Lower Cretaceous]] < br / > 110 mya 
 | taxon = Irritator 
 | authority = [[David Martill|Martill]] et al. [[1996 in paleontology|1996]] 
 | subdivision_ranks = [[Species]] 
 | subdivision = 
 * '''''I. challengeri''''' {{small|Martill et al. 1996 ([[Type species|type]])}} 
 | synonyms = 
 * ''Angaturama limai''? {{small|[[Alexander Kellner|Kellner]]  &  Campos 1996}} 
 }} 
 
 '''''Irritator''''' (say: ''irr-irr-it-at-or'') is a [[genus]] of [[Spinosauridae|spinosaurid]] [[theropod]] [[dinosaur]] that lived in what is now Brazil, in the [[Lower Cretaceous]]. Its [[Fossil|fossils]] are known from the [[Romualdo Formation]]. < ref name= " :42 " > {{Cite journal|last1=Aureliano|first1=Tito|last2=Ghilardi|first2=Aline M.|last3=Buck|first3=Pedro V.|last4=Fabbri|first4=Matteo|last5=Samathi|first5=Adun|last6=Delcourt|first6=Rafael|last7=Fernandes|first7=Marcelo A.|last8=Sander|first8=Martin|date=2018-05-03|title=Semi-aquatic adaptations in a spinosaur from the Lower Cretaceous of Brazil|url=http://osf.io/mjt95/|journal=Cretaceous Research|volume=90|pages=283–295|doi=10.1016/j.cretres.2018.04.024|s2cid=134353898|issn=0195-6671}} < /ref >   
 
 ''Irritator'' had straight and cone-shaped teeth. Its jaws were low, long and slender, with the nostrils placed well back from the front of the snout (all consistent with fish-eating). ''Irritator'' also had a narrow crest made of [[Nasal bone|nasal bones]] on top of the [[skull]]. < ref name= " :5 " > {{Cite journal|last1=Sues|first1=H. D.|last2=Frey|first2=E.|last3=Martill|first3=D. M.|last4=Scott|first4=D. M.|year=2002|title=Irritator challengeri, a spinosaurid (Dinosauria: Theropoda) from the Lower Cretaceous of Brazil|journal=Journal of Vertebrate Paleontology|volume=22|issue=3|pages=535–547|doi=10.1671/0272-4634(2002)022[0535:ICASDT]2.0.CO;2|s2cid=131050889 }} < /ref >  ''Irritator'' < nowiki/ > 's name comes from the English word  " Irritation " . It was given its name due to the feelings of the scientists who described it when they found that [[fossil]] dealers had added [[plaster]] to the front of the snout. < ref name= " Martill96 " > {{Cite journal|last1=Martill|first1=D. M.|last2=Cruickshank|first2=A. R. I.|last3=Frey|first3=E.|last4=Small|first4=P. G.|last5=Clarke|first5=M.|year=1996|title=A new crested maniraptoran dinosaur from the Santana Formation (Lower Cretaceous) of Brazil|journal=Journal of the Geological Society|volume=153|issue=1|pages=5–8|bibcode=1996JGSoc.153....5M|doi=10.1144/gsjgs.153.1.0005|s2cid=131339386|url=http://doc.rero.ch/record/14940/files/PAL_E2087.pdf }} < /ref > 
 
 == References == 
 {{Reflist}} 
 
 
 {{biology-stub}} 
 
 
 [[Category:Spinosauridae]] 
 [[Category:Cretaceous dinosaurs]]