{{Infobox settlement 
 < !-- See Template:Infobox settlement for additional fields and descriptions -- > 
 | name                    = {{raise|0.2em|Ishinomaki}} 
 | native_name             = {{lower|0.1em|{{nobold|{{lang|ja|石巻市}}}}}} 
 | official_name           =  
 | native_name_lang        = ja 
 | settlement_type         = [[Cities of Japan|City]] 
 < !-- images, nickname, motto -- > 
 | image_skyline           = Ishinomaki montage.JPG 
 | imagesize               =  
 | image_alt               =  
 | image_caption           = Clockwise from top: View of Mount Kinka from Ojika Peninsula, Makiyama Iris Park, Tashirojima, Ojika Whale Park, Sasa-kamaboko, Ishinomaki Saint John the Apostle Orthodox Church, Mount Hiyori 
 | image_flag              = Flag of Ishinomaki, Miyagi.svg 
 | flag_alt                =  
 | image_seal              = Emblem of Ishinomaki, Miyagi.svg 
 | seal_alt                =  
 | image_shield            =  
 | shield_alt              =  
 | image_blank_emblem      =  
 | nickname                =  
 | motto                   =  
 < !-- maps and coordinates -- > 
 | image_map               = Ishinomaki in Miyagi Prefecture Ja.svg 
 | map_alt                 =  
 | map_caption             = Location of Ishinomaki in Miyagi Prefecture 
 | pushpin_map             = Japan 
 | pushpin_label_position  =  < !-- position of the pushpin label: left, right, top, bottom, none -- > 
 | pushpin_map_alt         =  
 | pushpin_map_caption     =  & nbsp;  
 | coordinates             = {{coord|38|25|3.3|N|141|18|9.8|E|region:JP|display=inline,title}} 
 | coor_pinpoint           =  < !-- to specify exact location of coordinates (was coor_type) -- > 
 | coordinates_footnotes   =  < !-- for references: use  < ref >  tags -- > 
 < !-- location -- > 
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = [[Japan]] 
 | subdivision_type1       = [[List of regions of Japan|Region]] 
 | subdivision_name1       = [[Tōhoku region|Tōhoku]] 
 | subdivision_type2       = [[Prefectures of Japan|Prefecture]] 
 | subdivision_name2       = [[Miyagi Prefecture|Miyagi]] 
 | subdivision_type3       =  
 | subdivision_name3       =   
 < !-- established -- > 
 | established_title       =  < !-- Settled -- > 
 | established_date        =  
 | founder                 =  
 | named_for               =  
 < !-- seat, smaller parts -- > 
 | seat_type               =  < !-- defaults to: Seat -- > 
 | seat                    =  
 < !-- government type, leaders -- > 
 | government_footnotes    =  < !-- for references: use  < ref >  tags -- > 
 | leader_party            =  
 | leader_title            = Mayor 
 | leader_name             = Hiroshi Kameyama 
 | leader_title1           =  
 | leader_name1            =  < !-- etc., up to leader_title4 / leader_name4 -- > 
 < !-- display settings  -- > 
 | total_type              =  < !-- to set a non-standard label for total area and population rows -- > 
 | unit_pref               =  < !-- enter: Imperial, to display imperial before metric -- > 
 < !-- area -- > 
 | area_magnitude          =  < !-- use only to set a special wikilink -- > 
 | area_footnotes          =  < !-- for references: use  < ref >  tags -- > 
 | area_total_km2          =554.55 
 | area_land_km2           =  
 | area_water_km2          =  
 | area_water_percent      =  
 | area_note               =  
 < !-- elevation -- > 
 | elevation_footnotes     =  < !-- for references: use  < ref >  tags -- > 
 | elevation_m             =  
 < !-- population -- > 
 | population_footnotes    =  < !-- for references: use  < ref >  tags -- > 
 | population_total        = 138,538 
 | population_as_of        = February 2, 2022 
 | population_density_km2  = 250 
 | population_est          =  
 | pop_est_as_of           =  
 | population_demonym      =  < !-- demonym, ie. Liverpudlian for someone from Liverpool -- > 
 | population_note         =  
 < !-- time zone(s) -- > 
 | timezone1               = [[Japan Standard Time]] 
 | utc_offset1             = +9 
 | timezone1_DST           =  
 | utc_offset1_DST         =  
 < !-- postal codes, area code -- > 
 | postal_code_type        =  
 | postal_code             =  
 | area_code_type          =  < !-- defaults to: Area code(s) -- > 
 | area_code               =  
 < !-- blank fields (section 1) -- > 
 | blank_name_sec1         = City Symbols 
 | blank1_name_sec1        = - Tree 
 | blank1_info_sec1        = [[Japanese Black Pine]] 
 | blank2_name_sec1        = - Flower 
 | blank2_info_sec1        = [[Azalea]] 
 | blank3_name_sec1        = - Bird 
 | blank3_info_sec1        =  
 | blank4_name_sec1        = - Insect 
 | blank4_info_sec1        =  
 | blank5_name_sec1        = - Fish 
 | blank5_info_sec1        =  
 | blank6_name_sec1        =  
 | blank6_info_sec1        =  
 | blank7_name_sec1        =  
 | blank7_info_sec1        =  
 < !-- blank fields (section 2) -- > 
 | blank_name_sec2         = Phone & nbsp;number 
 | blank_info_sec2         = 0225-95-1111 
 | blank1_name_sec2        = Address 
 | blank1_info_sec2        = 14-1 Kokucho, Ishinomaki-shi, Miyagi-ken 986-8501 
 < !-- website, footnotes -- > 
 | website                 = [http://www.city.ishinomaki.lg.jp/ http://www.city.ishinomaki.lg.jp/] 
 | footnotes               = 
 }} 
 
 {{Nihongo|'''Ishinomaki'''|石巻市|Ishinomaki-shi}} is a [[Cities of Japan|city]] located in [[Miyagi Prefecture]], [[Japan]]. {{As of|2022|02|02}}, the city has an estimated [[population]] of 138,538, and a [[population density]] of 250 persons per km < sup > 2 < /sup >  in 61,919 households. < ref name= " statistics " > {{cite web|url=https://www.city.ishinomaki.lg.jp/cont/10102000/0040/2204/2204.html |publisher=Ishinomaki city official|title= 人口・世帯数（最新版）|access-date=2022-02-22|date=2022-02-02|language=Japanese}} < /ref >  The total area of the city is {{convert|554.55|sqkm|sqmi}}. < ref name= " statistics " / > 
 
 Ishinomaki was one the cities most seriously affected by the [[2011 Tōhoku earthquake and tsunami]]. < ref > [https://www.nytimes.com/interactive/2011/03/13/world/asia/satellite-photos-japan-before-and-after-tsunami.html Satellite Photos of Japan Before and After the Quake and Tsunami] New York Times, 13 March 2011 < /ref > < ref > [[Kyodo News]],  " [http://search.japantimes.co.jp/cgi-bin/nn20110314a3.html Death toll may surpass 10,000 in Miyagi] " , ''[[Japan Times]]'', 14 March 2011, p. 1. < /ref >  Between 1 March and 31 August 2011, many people left Ishinomaki. 6,500 fewer people, or 4%, lived there. < ref > {{cite web |url=http://www2.ttcn.ne.jp/honkawa/4364.html |title=図録▽東日本大震災被災市町村の被災後の人口変化 (Population Changes by Locality after the Great Eastern Japan Earthquake Disaster: Illustrated)|access-date=2011-10-13 |publisher=Honkawa Data Tribune }} < /ref > 
 
 ==References== 
 < references / > 
 
 {{Japan-stub}} 
 
 {{Miyagi}} 
 
 {{DEFAULTSORT:Ishinomaki, Miyagi}} 
 [[Category:Cities in Miyagi Prefecture]]