{{Infobox settlement 
 < !-- Basic info  ---------------- > 
 |official_name          = Karaj 
 |other_name             = 
 |native_name            = كرج 
 |nickname               = 
 |settlement_type        = [[City]] 
 |motto                  = 
 |image_skyline          = 
 |image_caption          = View of Karaj 
 |image_flag             =  
 |flag_size              = 
 |image_seal             = 
 |seal_size              = 120 
 |image_shield           =  
 |shield_size            = 
 |city_logo              = 
 |citylogo_size          = 
 |image_map              = Karaj 22.jpg 
 |mapsize                =  
 |map_caption            =  
 |image_map1             =  
 |mapsize1               =  
 |map_caption1           =  
 |image_dot_map          = 
 |dot_mapsize            = 
 |dot_map_caption        = 
 |dot_x = |dot_y = 
 |pushpin_map            = Iran  < !-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -- > 
 |pushpin_label_position =  < !-- the position of the pushpin label: left, right, top, bottom, none -- > 
 |pushpin_map_caption    = 
 |pushpin_mapsize        = 
 < !-- Location ------------------ > 
 |subdivision_type       = Country 
 |subdivision_name       = {{IRN}}  
 |subdivision_type1      = [[Provinces of Iran|Province]] 
 |subdivision_name1      = [[Alborz Province|Alborz]] 
 |subdivision_type2      =  
 |subdivision_name2      =  
 |subdivision_type3      =  
 |subdivision_name3      =  
 |subdivision_type4      =  
 |subdivision_name4      = 
 < !-- Politics ----------------- > 
 |government_footnotes   = 
 |government_type        = 
 |leader_title           = 
 |leader_name            = 
 |leader_title1          = 
 |leader_name1           = 
 |established_title      =   < !-- Settled -- > 
 |established_date       =  
 |established_title2     =   < !-- Incorporated (town) -- > 
 |established_date2      =  
 |established_title3     =   < !-- Incorporated (city) -- > 
 |established_date3      = 
 < !-- Area    --------------------- > 
 |area_magnitude         =  
 |unit_pref                =  < !--Enter: Imperial, if Imperial (metric) is desired-- > 
 |area_footnotes           = 
 |area_total_km2           = 
 |area_land_km2            = 
 |area_water_km2           = 
 |area_total_sq_mi         = 
 |area_land_sq_mi          = 
 |area_water_sq_mi         = 
 |area_water_percent       = 
 |area_urban_km2           = 
 |area_urban_sq_mi         = 
 |area_metro_km2           = 
 |area_metro_sq_mi         = 
 |area_blank1_title        = 
 |area_blank1_km2          = 
 |area_blank1_sq_mi        = 
 < !-- Population   ----------------------- > 
 |population_as_of               = 2006 
 |population_footnotes           =  
 |population_note                =  
 |population_total               = 1377450 
 |population_density_km2         = 
 |population_density_sq_mi       = 
 |population_metro               = 
 |population_density_metro_km2   = 
 |population_density_metro_sq_mi = 
 |population_urban               = 
 |population_density_urban_km2   = 
 |population_density_urban_sq_mi = 
 |population_blank1_title        = Population Rank in Iran 
 |population_blank1              = [[List of Iran cities by population|5th]] 
 |population_density_blank1_km2  =    
 |population_density_blank1_sq_mi= 
 < !-- General information  --------------- > 
 |timezone               = [[Iran Standard Time|IRST]] 
 |utc_offset             = +3:30 
 |timezone_DST           =  
 |utc_offset_DST         =  
 |coordinates = {{coord|35|48||N|50|58||E|region:IR|display=title}} 
 |elevation_footnotes    =   < !--for references: use  < ref >  tags-- > 
 |elevation_m            = 1312 
 |elevation_ft           =  
 < !-- Area/postal codes  &  others -------- > 
 |postal_code_type       =   < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 |postal_code            = 
 |area_code              = 026 
 |blank_name             = 
 |blank_info             = 
 |blank1_name            = 
 |blank1_info            = 
 |website                =  
 |footnotes              =  
 }} 
 '''Karaj''' ([[Persian language|Persian]]: کرج) is an Iranian city and main city of [[Alborz province]]. The city has about 1,370,000 [[inhabitant]]s. 
 
 Karaj is the 6th largest city in [[Iran]]. 
 
 ==Related pages== 
 * [[List of cities in Iran]] 
 
 == Other websites == 
 *[http://www.karajiha.ir Karaj city portal] {{Webarchive|url=https://web.archive.org/web/20071212161420/http://karajiha.ir/ |date=2007-12-12 }} {{in lang|fa}} 
 *[http://www.karaj.eu/ About Karaj city] {{Webarchive|url=https://web.archive.org/web/20080527060308/http://www.karaj.eu/ |date=2008-05-27 }} {{in lang|fa}} 
 *[http://travel.yahoo.com/p-travelguide-4871680-karaj_iran_vacations-i Karaj, Iran, Yahoo! Travel] {{Webarchive|url=https://web.archive.org/web/20120602000117/http://travel.yahoo.com/p-travelguide-4871680-karaj_iran_vacations-i |date=2012-06-02 }} 
 *[http://www.tebyan.net/index.aspx?pid=100017 The city of Karaj] 
 *[http://www.itto.org/city/?cityid=5 Iran Tourism  &  Touring Organization] 
 
 
 {{Asia-stub}} 
 {{authority control}} 
 [[Category:Cities in Iran]] 
 [[Category:Alborz Province]]