{{Orphan|date=May 2009}} 
 
 {{Infobox lake 
 | lake_name         = Kere 
 | image_lake        =  
 | caption_lake      =  
 | image_bathymetry  =  
 | caption_bathymetry=  
 | location          =  
 | coords            = {{coord|50|08|12|N|68|41|24|W|region:KZ_type:waterbody|display=inline,title}} 
 | type              =  
 | inflow            =  
 | outflow           =  
 | catchment         =  
 | basin_countries   = [[Kazakhstan]] 
 | date-built        =  
 | date-flooded      =  
 | length            =  
 | width             =  
 | area              = 63.8 
 | depth             =  
 | max-depth         =  
 | volume            =  
 | residence_time    =  
 | shore             =  
 | elevation         =  
 | frozen            =  
 | islands           =  
 | cities            =  
 | reference         =  
 }} 
 '''Kere''' ({{Lang-kk|Керей}} or Kerey) is a [[lake]] in [[Kazakhstan]], in [[Akmola Province]]. Its area is 63.8 [[square kilometre]]s. < ref > {{cite web |url= http://www.worldlakes.org/lakedetails.asp?lakeid=16239 |title=lake Profile - Kere |first= |last= |work=worldlakes.org |year=2014 |accessdate=28 April 2014}} < /ref >  It is about 10 km south of [[Lake Tengiz]]. 
 
 ==References== 
 {{reflist}} 
 
 {{multistub|Geo|Asia}} 
 
 [[Category:Lakes of Kazakhstan|Kere]]