[[Image:Coat of arms of Kolding.svg|right|90px]] 
 '''Kolding''' is a [[Denmark|Danish]] [[seaport]] found at the head of [[Kolding Fjord]] in [[Region Syddanmark]] (''Region of Southern Denmark''). Kolding is a transportation, commercial, and manufacturing centre, and has many industrial companies. 
 
 With a population of 86,000 [[inhabitant]]s, Kolding is the seventh largest in Denmark. 
 
 [[Image:Church in Kolding - Denmark.jpeg|thumb|Evangelical [[Lutheranism|Lutheran]] church in Kolding]] 
 
 ==History== 
 ===Battles of Kolding=== 
 [[Image:Józef Brandt, Czarniecki pod Koldyngą.jpg|thumb|Battle of Kolding, 1658]] 
 
 ====1658==== 
 In the Battle of Kolding on [[December 25]], [[1658]], the [[alliance]] of Polish and Danish forces under [[hetman]] [[Stefan Czarniecki]] defeated the Swedish forces of [[Charles X Gustav of Sweden]]. 
 
 ====1849==== 
 A battle between German and Danish troops in the town on [[April 23]] [[1849]] during the [[First War of Schleswig]]. 
 
 ==The fireworks accident in Seest== 
 {{main|Seest fireworks disaster}} 
 On [[November 3]], [[2004]], [[N. P. Johnsen's Fireworksfactory]] in Seest exploded. One [[firefighter]] died, 85 people were injured, and around 2000 people were evacuated during this accident in Kolding,. 
 
 ==Important places in Kolding== 
 * The [[Museet på Koldinghus]], the [[museum]] of the city. It has a collection of Danish art from the late Middle Ages to the 1940s, and a very large collection of items in [[gold]] and [[silver]]. 
 * The [[Trapholt]] [[art]] museum. 
 * The [[Designskolen Kolding]], a university school of [[design]] 
 
 ==Sister cities== 
 The following cities are sisters of Kolding: < ref > {{Cite web |url=http://kolding.dk/data/0021803.asp?sid=19734 & uid=21803 |title=Venskabsbyer < !-- Bot generated title -- >  |access-date=2008-02-28 |archive-date=2007-06-10 |archive-url=https://web.archive.org/web/20070610221648/http://www.kolding.dk/data/0021803.asp?sid=19734 & uid=21803 |url-status=dead }} < /ref > 
 * {{flagicon|Japan}} [[Anjo]], [[Japan]] (since 1997) 
 * {{flagicon|Germany}} [[Delmenhorst]], [[Germany]] (since 1979) 
 * {{flagicon|Norway}} [[Drammen]], [[Norway]] (since 1946) 
 * {{flagicon|Spain}} [[Huéscar]], [[Spain]] (since 1982) 
 * {{flagicon|Finland}} [[Lappeenranta]], [[Finland]] (since 1947) 
 * {{flagicon|Lithuania}} [[Panevėžys]], [[Lithuania]] (since 2000) 
 * {{flagicon|Italy}} [[Pisa]], [[Italy]] (since 2007)[http://www.kolding.dk/data/0048197.asp?sid=20505 & uid=20936] {{Webarchive|url=https://web.archive.org/web/20070610133115/http://www.kolding.dk/data/0048197.asp?sid=20505 & uid=20936 |date=2007-06-10 }} 
 * {{flagicon|Iceland}} [[Stykkishólmur]], [[Iceland]] (since 1979) 
 * {{flagicon|Hungary}} [[Szombathely]], [[Hungary]] (since 1991) 
 * {{flagicon|Sweden}} [[Örebro]], [[Sweden]] (since 1946) 
 
 ==Notes== 
 {{reflist}} 
 
 ==Other websites== 
 {{commons|Kolding}} 
 * [http://www.kolding.dk/english/ Official English homepage of Kolding municipality] {{Webarchive|url=https://archive.today/20060925220208/http://www.kolding.dk/english/ |date=2006-09-25 }} 
 * [http://www.koldinghus.dk/ Official site of Koldinghus castle] 
 * [http://www.koldinghus.dk/Default.aspx?ID=2268 Kolding Museum] {{Webarchive|url=https://web.archive.org/web/20120728192249/http://www.koldinghus.dk/Default.aspx?ID=2268 |date=2012-07-28 }} 
 {{authority control}} 
 [[Category:Cities in Denmark]] 
 [[Category:Region of Southern Denmark]]