{{Infobox French commune 
 |name                   = Lauris 
 |image                  = Lauris - Paul Munhoven.JPG 
 |caption                = Castle of Lauris 
 |image coat of arms     = Blason ville fr Lauris (Vaucluse).svg 
 |arrondissement         = Apt 
 |canton                 = [[Canton of Cadenet|Cadenet]] 
 |INSEE                  = 84065 
 |postal code            = 84360 
 |mayor                  = Monique Roustan 
 |term                   = 2001–2008 
 |intercommunality       = [[Communauté de communes des Portes du Luberon]] 
 |coordinates = {{coord|43.7477777778|5.31361111111|format=dms|display=inline,title}} 
 |elevation m            = 350 
 |elevation min m        = 128 
 |elevation max m        = 680 
 |area km2               = 21.81 
 |population             = 3102 
 |population date        = 1999 
 }} 
 '''Lauris''' is a [[Communes of France|commune]] of 3,102 people ([[1999]]). It is in the region [[Provence-Alpes-Côte d'Azur]] in the [[Vaucluse]] department in the south of [[France]]. 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Vaucluse]]