{{Football player infobox 
 |playername=Leivinha 
 |image=Leivinha.jpg 
 |fullname=João Leiva Campos Filho 
 |birth_date={{birth date and age|1949|9|11|df=yes}} 
 |birth_place=[[Novo Horizonte]], [[Brazil]] 
 |death_date= 
 |height= 
 |position=[[Striker]] (retired) 
 |currentclub= 
 |clubnumber= 
 |youthyears1= 
 |youthclubs1= 
 |years1=1966-1970 < br/ > 1971-1975 < br/ > 1975-1979 < br/ > 1979 
 |clubs1=[[Associação Portuguesa de Desportos|Portuguesa Desportos]] < br/ > [[S.E. Palmeiras|Palmeiras]] < br/ > [[Club Atlético de Madrid|Atlético Madrid]] < br/ > [[São Paulo F.C.|São Paulo]] 
 |nationalyears1=1972-1974 
 |nationalteam1=[[Brazil national football team|Brazil]] 
 |manageryears1= 
 |managerclubs1= 
 }} 
 '''Leivinha''' (born [[11 September]], [[1949]]) is a former [[Brazil]]ian [[Football (soccer)|football]] player. He has played for [[Brazil national football team|Brazil national team]]. 
 
 ==Club career statistics== 
 < ref > {{cite web|url=http://www.national-football-teams.com/player/19109/Leivinha.html|title=Leivinha|first=Benjamin|last=Strack-Zimmermann|website=www.national-football-teams.com}} < /ref > 
 {{Football player club statistics 1|NNN}} 
 {{Football player club statistics 2|BRA|NNN}} 
 |- 
 |1971||rowspan= " 5 " |[[S.E. Palmeiras|Palmeiras]]||rowspan= " 5 " |[[Campeonato Brasileiro Série A|Série A]]||21||4 
 |- 
 |1972||27||15 
 |- 
 |1973||38||20 
 |- 
 |1974||0||0 
 |- 
 |1975||2||1 
 {{Football player club statistics 2|ESP|NNN}} 
 |- 
 |[[La Liga 1975-76|1975-76]]||rowspan= " 4 " |[[Club Atlético de Madrid|Atlético Madrid]]||rowspan= " 4 " |[[La Liga]]||31||18 
 |- 
 |[[La Liga 1976-77|1976-77]]||15||8 
 |- 
 |[[La Liga 1977-78|1977-78]]||19||7 
 |- 
 |[[La Liga 1978-79|1978-79]]||18||7 
 {{Football player club statistics 2|BRA|NNN}} 
 |- 
 |1979||[[São Paulo F.C.|São Paulo]]||||0||0 
 {{Football player club statistics 3|2|BRA}}88||40 
 {{Football player club statistics 4|ESP}}83||40 
 {{Football player club statistics 5}}171||80 
 |} 
 
 ==International career statistics== 
 {{Football player national team statistics|BRA}} 
 |- 
 |1972||4||2 
 |- 
 |1973||5||3 
 |- 
 |1974||12||2 
 |- 
 !Total||21||7 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 {{Brazil Squad 1974 World Cup}} 
 
 
 {{Sports-bio-stub}} 
 
 [[Category:1949 births]] 
 [[Category:Living people]] 
 [[Category:Footballers from São Paulo (state)]]