{{Infobox French commune 
 |name                   = Logelheim 
 |image                  = Logelheim, Mairie.jpg 
 |caption                = The town hall of Logelheim 
 |commune status         = [[Communes of France|Commune]] 
 |image coat of arms     = Blason de la ville de Logelheim (68).svg 
 |arrondissement         = Colmar-Ribeauvillé 
 |canton                 = Ensisheim 
 |INSEE                  = 68189 
 |postal code            = 68280 
 |mayor                  = Jacques Olry 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = 
 |coordinates            = {{coord|48.0222|7.4086|format=dms|display=inline,title}} 
 |elevation m            = 195 
 |elevation min m        = 193 
 |elevation max m        = 197 
 |area km2               = 4.33 
 |population             = 817 
 |population date        = 2006 
 }} 
 
 '''Logelheim''' is a [[Communes of France|commune]]. It is found in the [[Haut-Rhin]] [[Departments of France|department]] in [[Grand Est]] in north-eastern [[France]]. 
 
 ==Population==  
 {{Demography 
 |1962 = 312 
 |1968 = 301 
 |1975 = 385 
 |1982 = 395 
 |1990 = 406 
 |1999 = 585 
 |2006 = 802 
 |withoutdoublecount = 1962 
 }} 
 
 ==Related pages== 
 * [[Communes of the Haut-Rhin department]] 
 
 ==References== 
 {{commonscat}} 
 *[http://www.insee.fr/en/home/home_page.asp INSEE commune file] 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Haut-Rhin]]