{{about||the eye condition called  " long sightedness " |Hyperopia}} 
 {{Infobox UK place 
 |country =          England 
 |map_type=          Greater Manchester 
 |official_name=     Longsight 
 |latitude=          53.456 
 |longitude=         -2.200 
 | population = 16,007 
 | population_ref = ([[United Kingdom Census 2001|2001 Census]]) 
  |metropolitan_borough=      [[Manchester|City of Manchester]] 
 |metropolitan_county=       [[Greater Manchester]] 
 |region =          North West England 
 |constituency_westminster=   [[Manchester Gorton (UK Parliament constituency)|Manchester Gorton]] 
 |post_town=        MANCHESTER 
 |postcode_area=    M 
 |postcode_district=  M13, M12 
 |dial_code=      0161 
 |os_grid_reference=   SJ865965 
 |london_distance= 
 }} 
 '''Longsight''' is an area, and a [[Ward (electoral subdivision)|ward]], in the [[Manchester|City of Manchester]], in [[North West England|North West]] [[England]]. It is around three [[mile]]s south of Manchester city centre, and has a total population of 16,007 (according to the 2001 UK census). < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=3 & b=6174214 & c=longsight & d=14 & e=16 & g=351581 & i=1001x1003x1004 & m=0 & r=1 & s=1304184660437 & enc=1 |title=2001 census; Longsight |access-date=2011-04-30 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304233521/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=3 & b=6174214 & c=longsight & d=14 & e=16 & g=351581 & i=1001x1003x1004 & m=0 & r=1 & s=1304184660437 & enc=1 |url-status=dead }} < /ref > 
 
 == References == 
 {{reflist}} 
 
 {{geo-stub}} 
 
 [[Category:Districts of Manchester]]