[[File:Longyear-Town-Centre.jpg|thumb|250px|Longyearbyen town centre.]] 
 [[Image:Coat of arms of NO 2100 Longyearbyen.svg|thumb|90px|Coat of arms]] 
 '''Longyearbyen''' is the largest settlement and the [[administrative centre]] of [[Svalbard]], [[Norway]]. As of 2013, the town had a population of 2,043. < ref > {{cite web|url=https://www.spitzbergen.de/|title=Spitzbergen (Svalbard) Informationen rund um die arktische Inselgruppe|website=Spitzbergen - Svalbard}} < /ref > < ref > {{cite web|url=https://www.lonelyplanet.com/norway/svalbard/longyearbyen|title=Longyearbyen travel - Svalbard, Norway|first=Lonely|last=Planet|website=Lonely Planet}} < /ref > 
 ==Climate== 
 Because Longyearbyen is quite far north, it has very long daylight hours during the summer, and very short daylight hours in the winter. It has [[midnight sun]] between 19 April and 25 August. Longyearbyen has [[polar night]] between 27 October and 15 February. It is milder than other places at the same [[latitude]], due to warming from the sea. This means that surprisingly high temperatures can occur. For example, Longyearbyen reached almost into double figures Celsius on 30 January 1984. The warmest recorded temperature was as high as {{convert|25|C|F}} on 17 July 1977. The coldest temperature was a very cold {{convert|-46.3|C|F}} on 4 March 1986. Longyearbyen is badly affected by [[global warming]], due to its [[Arctic]] position. < ref > {{cite web|url=https://www.timeanddate.com/sun/norway/longyearbyen?month=2 & year=2015|title=Sunrise and sunset times in Longyearbyen, February 2015|website=www.timeanddate.com}} < /ref > < ref name= " hugedomains.com " > {{cite web|url=https://www.hugedomains.com/domain_profile.cfm?d=voodooskies & e=com|title=HugeDomains.com - VoodooSkies.com is for sale (Voodoo Skies)|website=www.hugedomains.com}} < /ref >  On 1 August 2015, a record August temperature of {{convert|23.6|C|F}} was recorded. < ref name= " wunderground.com " > {{cite web|url=https://www.wunderground.com/personal-weather-station/dashboard?ID=ILONGYEA2|title=Vei 238 Weather - Personal Weather Station: ILONGYEA2 by Wunderground.com - Weather Underground|website=www.wunderground.com}} < /ref > 
 
 {{Weather box  
 |metric first= yes 
 |single line = yes 
 |location = Svalbard Airport Longyearbyen 1991-2020 (28 m, extremes 1975-2020) 
 |Jan record high C = 7.7 | Jan record low C = -38.8 
 |Feb record high C = 7 | Feb record low C = -43.7 
 |Mar record high C = 6.3 | Mar record low C = -46.3 
 |Apr record high C = 7.5 | Apr record low C = -39.1 
 |May record high C = 12.9 | May record low C = -21.7 
 |Jun record high C = 15.7 | Jun record low C = -8.4 
 |Jul record high C = 21.7 | Jul record low C = -0.7 
 |Aug record high C = 18.1 | Aug record low C = -3.9 
 |Sep record high C = 15.2 | Sep record low C = -12.6 
 |Oct record high C = 10.1 | Oct record low C = -20.8 
 |Nov record high C = 9.2 | Nov record low C = -33.2 
 |Dec record high C = 8.7 | Dec record low C = -35.6 
 < !-- Mean daily temperature -- > 
 |Jan mean C=-10.9 
 |Feb mean C=-11.6 
 |Mar mean C=-12 
 |Apr mean C=-8.8 
 |May mean C=-2.2 
 |Jun mean C=3.6 
 |Jul mean C=7 
 |Aug mean C=6 
 |Sep mean C=2 
 |Oct mean C=-3.8 
 |Nov mean C=-6.4 
 |Dec mean C=-9.2 
 |year mean C= 
 < !-- Total precipitation, this should include rain and snow. -- > 
 < !-- Enter  " green "  for green precipitation colours, remove this line for blue colouring. -- > 
 |Jan precipitation mm=21 
 |Feb precipitation mm=17 
 |Mar precipitation mm=16 
 |Apr precipitation mm=9 
 |May precipitation mm=8 
 |Jun precipitation mm=8 
 |Jul precipitation mm=20 
 |Aug precipitation mm=23 
 |Sep precipitation mm=26 
 |Oct precipitation mm=18 
 |Nov precipitation mm=22 
 |Dec precipitation mm=24 
 |year precipitation mm= 
 < !-- Mandatory fields, source -- > 
 |source 1= Norwegian Meteorological Institute < ref > {{cite web|url= http://sharki.oslo.dnmi.no/portal/page?_pageid=73,39035,73_39080 & _dad=portal & _schema=PORTAL|title= EKlima|access-date= 2021-08-23|archive-date= 2021-01-28|archive-url= https://web.archive.org/web/20210128080558/http://sharki.oslo.dnmi.no/portal/page?_pageid=73,39035,73_39080 & _dad=portal & _schema=PORTAL|url-status= dead}} < /ref > 
 }} 
 < br > 
 
 {{Weather box 
 |location = Longyearbyen (1961–1990) 
 |metric first = yes 
 |single line = yes 
 |Jan record high C = 9.7 
 |Feb record high C = 7.0 
 |Mar record high C = 6.3 
 |Apr record high C = 7.5 
 |May record high C = 10.6 
 |Jun record high C = 15.7 
 |Jul record high C = 21.7 
 |Aug record high C = 18.1 
 |Sep record high C = 15.2 
 |Oct record high C = 8.9 
 |Nov record high C = 7.5 
 |Dec record high C = 8.7 
 |Jan high C = -13.0 
 |Feb high C = -13.0 
 |Mar high C = -13.0 
 |Apr high C = -9.0 
 |May high C = -3.0 
 |Jun high C = 3.0 
 |Jul high C = 7.0 
 |Aug high C = 6.0 
 |Sep high C = 1.0 
 |Oct high C = -4.0 
 |Nov high C = -8.0 
 |Dec high C = -11.0 
 |Jan mean C = -16.5 
 |Feb mean C = -17.0 
 |Mar mean C = -16.5 
 |Apr mean C = -12.5 
 |May mean C = -5.0 
 |Jun mean C = 1.0 
 |Jul mean C = 5.0 
 |Aug mean C = 4.0 
 |Sep mean C = -1.0 
 |Oct mean C = -6.5 
 |Nov mean C = -11.0 
 |Dec mean C = -14.5 
 |Jan low C = -20.0 
 |Feb low C = -21.0 
 |Mar low C = -20.0 
 |Apr low C = -16.0 
 |May low C = -7.0 
 |Jun low C = -1.0 
 |Jul low C = 3.0 
 |Aug low C = 2.0 
 |Sep low C = -3.0 
 |Oct low C = -9.0 
 |Nov low C = -14.0 
 |Dec low C = -18.0 
 |Jan record low C = -38.8 
 |Feb record low C = -43.7 
 |Mar record low C = -46.3 
 |Apr record low C = -39.1 
 |May record low C = -21.7 
 |Jun record low C = -8.4 
 |Jul record low C = 0.2 
 |Aug record low C = -3.9 
 |Sep record low C = -12.6 
 |Oct record low C = -20.8 
 |Nov record low C = -33.2 
 |Dec record low C = -35.6 
 |Jan precipitation mm = 22.0 
 |Feb precipitation mm = 28.0 
 |Mar precipitation mm = 29.0 
 |Apr precipitation mm = 16.0 
 |May precipitation mm = 13.0 
 |Jun precipitation mm = 18.0 
 |Jul precipitation mm = 24.0 
 |Aug precipitation mm = 30.0 
 |Sep precipitation mm = 25.0 
 |Oct precipitation mm = 19.0 
 |Nov precipitation mm = 22.0 
 |Dec precipitation mm = 25.0 
 |unit rain days= 1 mm 
 |Jan rain days= 2 
 |Feb rain days= 2 
 |Mar rain days= 2 
 |Apr rain days= 3 
 |May rain days= 4 
 |Jun rain days= 13 
 |Jul rain days= 17 
 |Aug rain days= 18 
 |Sep rain days= 14 
 |Oct rain days= 5 
 |Nov rain days= 3 
 |Dec rain days= 3 
 |year rain days= 86 
 |unit snow days= 1 cm 
 |Jan snow days= 21 
 |Feb snow days= 17 
 |Mar snow days= 19 
 |Apr snow days= 17 
 |May snow days= 16 
 |Jun snow days= 7 
 |Jul snow days= 1 
 |Aug snow days= 2 
 |Sep snow days= 11 
 |Oct snow days= 21 
 |Nov snow days= 22 
 |Dec snow days= 22 
 |year snow days= 176 
 |Jan sun= 0.0 
 |Feb sun= 0.0 
 |Mar sun= 77.5 
 |Apr sun= 228.0 
 |May sun= 254.2 
 |Jun sun= 165.0 
 |Jul sun= 155.0 
 |Aug sun= 133.3 
 |Sep sun= 75.0 
 |Oct sun= 12.4 
 |Nov sun= 0.0 
 |Dec sun= 0.0 
 |year sun= 1102.0 
 |Jan percentsun= 0.0 
 |Feb percentsun= 0.0 
 |Mar percentsun= 22.1 
 |Apr percentsun= 36.4 
 |May percentsun= 34.2 
 |Jun percentsun= 22.9 
 |Jul percentsun= 20.8 
 |Aug percentsun= 18.7 
 |Sep percentsun= 17.4 
 |Oct percentsun= 6.2 
 |Nov percentsun= 0.0 
 |Dec percentsun= 0.0 
 |year percentsun= 25 
 | Jan uv  =0 
 | Feb uv  =0 
 | Mar uv  =0 
 | Apr uv  =1 
 | May uv  =2 
 | Jun uv  =2 
 | Jul uv  =2 
 | Aug uv  =1 
 | Sep uv  =1 
 | Oct uv  =0 
 | Nov uv  =0 
 | Dec uv  =0 
 | year uv  =0.75 
 |source 1 = nordicvisitor.com < ref name= " climate1 " > {{cite web|url=http://svalbard.nordicvisitor.com/travel-guide/climate-and-daylight/|title=Climate and daylight in Svalbard (Longyearbyen)|access-date=18 May 2011|publisher=NordicVisitor|archive-date=17 May 2012|archive-url=https://web.archive.org/web/20120517053344/http://svalbard.nordicvisitor.com/travel-guide/climate-and-daylight/|url-status=dead}} < /ref > 
 |date=May 2011 
 |source 2 = UNIS (extremes only) < ref name = UNIS > {{cite web 
 | last = Sjöblom 
 | first = Anna 
 | url = http://www.unis.no/48_HSE/Info%20Lessons/Weather/safety_weather.pdf 
 | title = Weather Conditions on Svalbard 
 | access-date = June 13, 2015 
 | archive-url = https://web.archive.org/web/20111109022747/http://www.unis.no/48_HSE/Info%20Lessons/Weather/safety_weather.pdf 
 | archive-date = 9 November 2011 
 | url-status = dead 
 }} < /ref > < ref > http://www.myweather2.com/City-Town/Norway/Longyearbyen/climate-profile.aspx?month=7 < /ref >  (sun only) < ref > {{cite web | url=http://www.svalbard.climatemps.com/sunlight.php | title=Sunshine  &  Daylight Hours in Isfjord Radio, Svalbard, Norway Sunlight, Cloud  &  Day length }} < /ref >  and Weather Atlas (UV index) < ref name= " d.o.o " > {{Cite web|url=https://www.weather-atlas.com/en/svalbard-and-jan-mayen/longyearbyen-climate|title=Longyearbyen, Svalbard and Jan Mayen - Detailed climate information and monthly weather forecast|last=d.o.o|first=Yu Media Group|website=Weather Atlas|language=en|access-date=2019-08-30}} < /ref > < ref > {{cite web | url=https://www.lifeinnorway.net/hottest-ever-day-recorded-in-arctic-svalbard/ | title=Hottest Ever Day Recorded in Arctic Svalbard | date=25 July 2020 }} < /ref > 
 }} 
 
 ==References== 
 {{reflist}} 
 [[Category:Settlements in Norway]]