{{Infobox Belgium municipality 
 |name=Lubbeek 
 |picture= 42636-Dorpskring 5-Lubbeek.jpg 
 |picture-legend= 
 |map=Lubbeek Flemish-Brabant Belgium Map.svg 
 |map-legend=Location of Lubbeek in Flemish Brabant 
 |arms=Armoiries Brabant.svg 
 |flag=Flag of Lubbeek.svg 
 |arrondissement=[[Leuven administrative Arrondissement|Leuven]] 
 |nis=24066 
 |pyramid-date= 
 |0-19= 
 |20-64= 
 |65= 
 |foreigners= 
 |foreigners-date= 
 |mayor=[[Theo Francken]]  < small > ([[New Flemish Alliance|N-VA]]) < /small > 
 |majority= [[New Flemish Alliance|NV-A]], [[Christen-Democratisch en Vlaams|CD & V]], Lubbeek Leeft 
 |postal-codes=3210-3212 
 |telephone-area=016 
 |web=[http://www.lubbeek.be/ www.lubbeek.be] 
 |coordinates = {{coord|50|52|54|N|04|50|29|E|region:BE|display=inline,title}} 
 }} 
 
 '''Lubbeek''' is a [[municipality]] in the [[Belgium|Belgian]] province of [[Flemish Brabant]]. 
 
 In 2007, 13,740 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2009-02-06 |archive-url=https://web.archive.org/web/20090206001542/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 50° 52 North, 04° 50 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2008-11-24 |archive-url=https://web.archive.org/web/20081124205332/http://www.statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 == References == 
 {{reflist}} 
 {{Flemish Brabant}} 
 
 
 {{Belgium-stub}} 
 {{authority control}} 
 [[Category:Municipalities of Flemish Brabant]]