{{Infobox royalty 
 | more = 
 | name = Lulach 
 | title          = King of Scots 
 | image          = King Lulach of Scotland.png 
 | reign           = 15 August 1057 – 17 March 1058 
 | coronation     = 8 September 1057 
 | predecessor1    = [[Macbeth, King of Scotland|Macbeth]] 
 | successor1      = [[Malcolm III of Scotland|Malcolm III]] 
 | heir           = 
 | spouse         = 
 | issue          = 
 | house    = [[House of Dunkeld|Dunkeld]] 
 | father         = Gille Coemgáin of Moray 
 | mother         = Gruoch 
 | birth_date  = before 1033 
 | birth_place = 
 | death_date  = 17 March 1058 
 | death_place = 
 | burial_place= [[Iona]], [[Scotland]] 
 |}}'''Lulach mac Gille Coemgáin''' (before 1033 – 17 March 1058) better known as '''Lulach''' (c. 1032–1099), was King of Scots between 15 August 1057 and 17 March 1058. < ref > Oram, Richard, ''The Canmores: Kings  &  Queens of the Scots 1040–1290.'' Tempus, Stroud, 2002. {{ISBN|0-7524-2325-8}} < /ref >  He was the stepson of [[Macbeth, King of Scotland|Macbeth]]. In March 1058, he was killed by [[Malcolm III of Scotland|Malcolm III]]. 
 
 ==References== 
 {{reflist}} 
 
 {{Scottish monarchs}} 
 
 
 {{bio-stub}} 
 
 {{DEFAULTSORT:Lulach of Scotland}} 
 [[Category:Kings and Queens of Scotland]] 
 [[Category:1030s births]] 
 [[Category:1058 deaths]] 
 [[Category:11th century in Scotland]]