{{Infobox settlement 
 | official_name            = Lysychansk 
 | native_name              = {{lang|uk|Лисичанськ}} 
 | settlement_type          = City 
 | image_skyline            = {{Photomontage 
  | photo1a = Гірничий технікум.jpg|px300{{!}} 
  | photo2a = Кінотеатр «Октябрський».jpg{{!}} 
  | photo2b = МеморіалНаПроспекті 1.jpg{{!}} 
  | photo3a = Половецькі кам'яні статуї.jpg{{!}} 
  | photo3b = Будинок колишньої штейгерівської школи, в якій відбувся виступ Менделєєва Д.jpg{{!}} 
  | photo4a = DonSodaLake2.jpg{{!}} 
  | color = white 
  | color_border = white 
  | position = center 
  | spacing = 2 
  | size = 266 
  | foot_montage = 
  }} 
 | imagesize                = 270px 
 | image_caption            = '''Top-down, left-right''' (from upper left): State Mine Industrial College,  " Oktyabrskiy "  Ex-Cinema, Memorial complex  " Pamyat " , [[Kurgan stelae]], Museum of Coal Industry Development, Alkali lake of OJSC Lysychansk Soda 
 | image_flag               = Lysychansk flag.svg 
 | image_shield             = Coat of Arms of Lysychansk.svg 
 | subdivision_type         = Country 
 | subdivision_name         = {{plainlist| 
 *{{flag|Ukraine}} (''de jure'') 
 *{{flag|Luhansk PR}} (''de facto'') 
 }} 
 | subdivision_type1        = [[Oblasts of Ukraine|Oblast & nbsp;(Ukraine)]] 
 | subdivision_name1        = {{flag|Luhansk Oblast}} 
 | subdivision_type2        = [[Raions of Ukraine|Raion & nbsp;(Ukraine)]] 
 | subdivision_name2        = [[Sievierodonetsk Raion]] 
 | leader_title             = Mayor 
 | leader_name              = ''Vacant'' 
 | established_title        = Founded 
 | established_date         = 1710 < sup > 1 < /sup > 
 | established_title1       = City rights 
 | established_date1        = 1938 
 | established_title2       = LPR control 
 | established_date2        = 2 July 2022 
 | area_total_km2           = 96 
 | area_footnotes           =  < ref > {{cite web|url=http://gska2.rada.gov.ua/pls/z7502/A005?rdat1=19.05.2010 & rf7571=18987 |title=Офіційний портал Верховної Ради України |publisher=Gska2.rada.gov.ua |date=2010-05-19 |access-date=2015-05-19 }}{{dead link|date=May 2017 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 | population_as_of         = 2021 
 | population_total         = 95031 
 | population_density_km2   = 1201.430 
 | timezone                 = EET 
 | utc_offset               = +2 
 | timezone_DST             = EEST 
 | utc_offset_DST           = +3 
 | coordinates              = {{coord|48|55|N|38|24|E|region:UA|display=inline,title}} 
 | elevation_m              = 145 
 | elevation_ft             = 475.7 
 | pushpin_map              = Ukraine Lugansk Oblast#Ukraine 
 | pushpin_mapsize          = 250 
 | postal_code_type         = Postal code 
 | postal_code              = 93100—93199 
 | area_code                = +380 6451 
 | blank_name               = [[Licence plate]] 
 | blank_info               = BB 
 | blank1_name              = [[Köppen climate classification|Climate]] 
 | blank1_info              = [[Humid continental climate#Mild/cool summer subtype|Dfb]] 
 | website                  = [http://lis.gov.ua Lis.gov.ua] 
 | pushpin_relief           = y 
 | module                   =  
 }} 
 
 '''Lysychansk''' ({{lang-uk|Лисича́нськ}} {{IPA-uk|lɪsɪˈtʃɑnʲsʲk|}}; {{lang-ru|Лисича́нск}} {{IPA-ru|lʲɪsʲɪˈtɕansk|}}) is a [[city]] in the [[Sievierodonetsk Raion]] of the [[Luhansk Oblast]] in [[Ukraine]]. 
 
 ==References== 
 {{reflist}} 
 
 {{geo-stub}} 
 {{Luhansk Oblast}} 
 
 [[Category:Cities in Luhansk Oblast]]