{{Infobox German location 
 |type               = Stadt 
 |image_coa            = Wappen Maintal.svg 
 |coordinates       = {{coord|50|09|N|08|50|E|format=dms|display=inline,title}} 
 |image_plan = Maintal in MKK.svg 
 |state        = Hessen 
 |region  = Darmstadt 
 |district         = Main-Kinzig-Kreis 
 |elevation              = 100 
 |area            = 32.4 
 |postal_code               = 63477 
 |area_code           = 06181, < br >  06109 (Bischofsheim) 
 |licence               = MKK 
 |Gemeindeschlüssel = 06 4 35 019 
 |website           = [https://www.maintal.de/ www.maintal.de] 
 |mayor             = Monika Böttcher < ref > {{cite web|url=https://statistik.hessen.de/sites/statistik.hessen.de/files/2022-10/direktwahlen_09_2022_10102022.xlsx|title=Ergebnisse der letzten Direktwahl aller hessischen Landkreise und Gemeinden|language=de|date=5 September 2022|publisher=[[Hessisches Statistisches Landesamt]]|format=XLS}} < /ref > 
 |leader_term       = 2021 & ndash;27 
 }} 
 '''Maintal''' is the second largest town in [[Main-Kinzig-Kreis|Main-Kinzig]] in [[Hesse]], [[Germany]]. It is on the river [[Main (river)|Main]], between [[Frankfurt am Main]] and [[Hanau]]. 
 
 == Twin towns == 
 Maintal is [[Town twinning|twinned]] with: 
 * {{flagicon|FRA}} [[Luisant]], France (1973) 
 * {{flagicon|AUT}} [[Moosburg, Austria|Moosburg]], Austria (1976) 
 * {{flagicon|HUN}} [[Esztergom]], Hungary (1993) 
 * {{flagicon|GRC}} [[Katerini]], Greece (1995) 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.maintal.de Official website] {{in lang|de}} 
 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Towns in Hesse]] 
 [[Category:Main-Kinzig-Kreis]]