[[File:Moluscos del Estado Falcon 000.jpg|thumb|200px|'''Gastropods ''' A.''Cassis madagascarensis'' (Cassididae), B.''[[Charonia variegata]]'' (Cymatiidae), C.''Chicoreus brevifrons'' (Muricidae) D.''[[Tonna galea]]'' (Tonnidae), E.''Nerita pelotonta'' (Neritidae), F. ''Tonna maculosa'' (Tonnidae), G.''Turbinella angulata'' (Turbinellidae), H.''Turritella variegata'' (Turritellidae), I.''Vasun muricatum'' (Turbinellidae).]] 
 
 '''Malacology''' is the study of [[molluscs]]. These animals include [[snail|snails]], [[slug|slugs]], [[octopus]], [[squid]], and [[bivalve]]s generally, such as [[clam|clams]] and [[mussel|mussels]]. Most of them have [[Animal shell|shells]]. The shells are often collected for their beauty and interest. Many people eat molluscs, especially those people who live near the ocean. 
 
 Those scientists who study molluscs are called ''malacologists''. They identify and classify them, and find out everything they can about their lives. 
 
 == Types == 
 === Types of gastropods === 
 The [[gastropods]] are the most common type of mollusc. They have about 70,000 described species. 
 * marine [[gastropod]] 
 ** [[sea snail]] 
 ** [[sea slug]] 
 * non-marine gastropod 
 ** [[freshwater]] gastropod: with very few exceptions, the only freshwater molluscs are freshwater snails 
 *** freshwater snail 
 ** [[terrestrial animal|terrestrial]] gastropod: gastropods are the only group of molluscs which have some species living on land 
 *** land [[snail]] 
 *** land [[slug]] 
 *** semi-slug 
 
 === Types of bivalves === 
 With 20,000 described species, [[bivalves]] are the second commonest class of molluscs. There are several classifications of bivalves in use. This is a rough guide: 
 *Pteromorphia including the 
 **File shells 
 **[[Mussels]] 
 **[[Oyster]]s 
 **[[Pearl]] oysters and [[pen]] shells 
 *Heterodonta 
 **Soft-shelled clams 
 **Shipworms (''Turedo'') 
 **[[Clam|Hard-shelled clams]], [[cockles]] and [[razor]] shells 
 
 ==Malacologists== 
 [[File:Susan Hewitt with gastropod shell Sept 2011.jpg|thumb|Malacologist and friend]] 
 * Horace Burrington Baker (1889–1991) < ref > [http://www.inhs.uiuc.edu/~ksc/Malacologists/BakerH.B.html Horace Burrington Baker (1889–1971)] < /ref > 
 * [[Henri Marie Ducrotay de Blainville]] (1777-1850) 
 * [[Jean Guillaume Bruguière]] (1749-1798)  
 * William J. Clench (1897-1984) < ref > {{Cite web |url=http://www.sciencenetwork.com/turner/rdt-clench-bio.html |title=William J. Clench (1897-1984) |access-date=2012-07-07 |archive-date=2011-10-08 |archive-url=https://web.archive.org/web/20111008141810/http://www.sciencenetwork.com/turner/rdt-clench-bio.html |url-status=dead }} < /ref > 
 * [[Georges Cuvier]] (1769-1832) < ref > {{Cite web |url=http://mx.geocities.com/m_lucy_i/paleontologos/cuvier.htm |title=Georges Cuvier (1769-1832) |access-date=2012-07-07 |archive-date=2009-10-27 |archive-url=https://web.archive.org/web/20091027024412/http://mx.geocities.com/m_lucy_i/paleontologos/cuvier.htm |url-status=dead }} < /ref > 
 * Gérard Paul Deshayes (1795-1875) 
 * [[John Edward Gray]] (1800-1875) < ref > {{Cite web |url=http://encyclopedia.jrank.org/GRA_GUI/GRAY_JOHN_EDWARD_18001875_.html |title=John Edward Gray (1800-1875) |access-date=2012-07-07 |archive-date=2012-10-14 |archive-url=https://web.archive.org/web/20121014062546/http://encyclopedia.jrank.org/GRA_GUI/GRAY_JOHN_EDWARD_18001875_.html |url-status=dead }} < /ref >   
 * [[Otto Friedrich Müller]] (1730-1784)  
 * [[Alcide d'Orbigny]] (1802-1857) 
 * Isabel Pérez Farfante (1916-2009) < ref > [http://invertebrates.si.edu/history.htm History USNM] < /ref > < ref > {{Cite web |url=http://www.alexlib.com/luisaguilarleon/1999-06-11.htm |title=Isabel Pérez Farfante de Canet |access-date=2012-07-07 |archive-date=2010-10-23 |archive-url=https://web.archive.org/web/20101023051247/http://www.alexlib.com/luisaguilarleon/1999-06-11.htm |url-status=dead }} < /ref > < ref > Criales, María M. 2009. Obituario: Isabel Pérez-Farfante 24 de julio de 1916 – 20 de agosto de 2009. ''Ciencia y Mar''. XIII(37):77-80. < /ref > 
 * [[Constantine Samuel Rafinesque]] (1783-1840) < ref > [http://faculty.evansville.edu/ck6/bstud/rafin.html Constantine Samuel Rafinesque (1783-1840)] < /ref > 
 * [[Lovell Augustus Reeve]] (1814-1865) < ref > [http://www.applesnail.net/ Conchologica Iconica] < /ref > 
 * María Isabel Scott Hylton (1889-1990) < ref > [http://www.scielo.br/scielo.php?script=sci_arttext & pid=S0104-83332006000200007 Ni solas ni resignadas: la participación femenina en las actividades científico-académicas de la Argentina en los inicios del siglo XX] < /ref > 
 *[[James Sowerby]] (1757–1822) 
 * George Brettingham Sowerby I (1788-1854)  
 * George Brettingham Sowerby II (1812-1884)  
 * George Brettingham Sowerby III (1843-1921)  
 * [[William Swainson|William John Swainson]] (1789-1855) 
 
 == Museums == 
 Museums that have either exceptional malacological research collections (behind the scenes) and/or exceptional public exhibits of molluscs: 
 
 * [[Academy of Natural Sciences of Philadelphia]] 
 * [[American Museum of Natural History]] 
 * [[Bailey-Matthews Shell Museum]] 
 * [[Cau del Cargol]] Shell Museum 
 * [[Museum of Comparative Zoology]] at Harvard 
 * [[Royal Belgian Institute of Natural Sciences]], Brussels: with a collection of more than 9 million shells (mainly from the collection of [[Philippe Dautzenberg]]) 
 * [[Smithsonian Institution]] 
 
 == Some mollusks == 
 < gallery > < center >  Image:Acanthopleura_granulata_with_Nerita_tessellata.jpg|two '''''chitons''''' with small sea snails 
 Image:Cassidae sp.jpg|'''''sea snail''''' 
 Image:Limax cinereoniger.JPG|'''''land slug''''' 
 Image:Snail black on grass2.jpg|'''''land snail''''' 
 Image:Mya arenaria.jpg|'''''marine clam''''' 
 Image:Unknown_Unionidae_4.jpg|'''''freshwater clam''''' 
 Image:Octo2.jpg|'''''octopus''''' 
 Image:Sepiotenthis lessoniana.jpg|'''''squid''''' 
 < /center > < /gallery > 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Branches of zoology]] 
 [[Category:Molluscs]]