{{Infobox football biography 
 |name=Maneca 
 |image= Maneca (cropped).jpg 
 |image_size= 
 |caption= Maneca in 1950 
 |fullname=Manuel Marinho Alves 
 |birth_date={{Birth date|1926|1|28}} 
 |birth_place=[[Brazil]] 
 |death_date={{Death date and age|1961|7|14|1926|1|28}} 
 |death_place= 
 |height= 
 |position=[[Forward (association football)|Forward]] 
 |years1=|clubs1= [[Galícia Esporte Clube|Galícia]]  
 |years2=|clubs2= [[Esporte Clube Vitória|Vitória]] 
 |years3=|clubs3= [[Club de Regatas Vasco da Gama|Vasco da Gama]] 
 |years4=|clubs4= [[Bangu Atlético Clube|Bangu]] 
 |totalcaps= |totalgoals=  
 
 |nationalyears1= 1949–1950|nationalteam1=[[Brazil national football team|Brazil]]|nationalcaps1= 6|nationalgoals1= 2 
 |medaltemplates = 
 {{MedalCountry|{{fb|BRA|1889}}}} 
 {{MedalCompetition|[[FIFA World Cup]]}} 
 {{Medal|RU|[[1950 FIFA World Cup|1950 Brazil]]|}} 
 }} 
 '''Manuel Marinho Alves''', better known as '''''Maneca''''' (January 28, 1926 – July 14, 1961) < ref > O GLOBO, July 14, 1961, pg. 16 < /ref >  was an association footballer who played as a striker. He was born in [[Salvador Bahia]], Brazil. 
 
 Alves died at the age of 35 from [[cyanide]] poisoning. 
 
 ==References== 
 {{reflist}} 
 
 {{Brazil Squad 1950 World Cup}} 
 
 
 {{Sports-bio-stub}} 
 
 {{DEFAULTSORT:Maneca}} 
 [[Category:1925 births]] 
 [[Category:1961 deaths]] 
 [[Category:Footballers from Bahia]]