{{Infobox settlement 
 |official_name          = Marma 
 |image_skyline          = Marma_läger_June_2013_02.jpg 
 |image_caption          = Marma 
 |pushpin_map            = Sweden 
 |pushpin_label_position =  
 |subdivision_type       = [[Country]] 
 |subdivision_name       = [[Sweden]] 
 |subdivision_type3      = [[Municipalities of Sweden|Municipality]] 
 |subdivision_name3      = [[Älvkarleby Municipality]] 
 |subdivision_type2      = [[Counties of Sweden|County]] 
 |subdivision_name2      = [[Uppsala County]] 
 |subdivision_type1      = [[Provinces of Sweden|Province]] 
 |subdivision_name1      = [[Uppland]] 
 |area_footnotes         =  < ref name=scb > {{cite web |url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |title=Tätorternas landareal, folkmängd och invånare per km < sup > 2 < /sup >  2005 och 2010 |date=14 December 2011 |publisher=[[Statistics Sweden]] |language=Swedish |archiveurl=https://www.webcitation.org/64arqC15e?url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |archivedate=10 January 2012 |url-status=live |accessdate=10 January 2012 }} < /ref > 
 |area_total_km2         = 0.68 
 |population_as_of       = 31 December 2010 
 |population_footnotes   =  < ref name=scb / > 
 |population_total       = 298  < !-- This is the official figure from Statistics Sweden (Statistiska centralbyrån). -- > 
 |population_density_km2 = 436 
 |timezone               = [[Central European Time|CET]] 
 |utc_offset             = +1 
 |timezone_DST           = [[Central European Summer Time|CEST]] 
 |utc_offset_DST         = +2 
 |coordinates = {{coord|60|29|20|N|17|25|26|E|region:SE|display=inline,title}} 
 |website                =  
 }} 
 '''Marma''' is a [[urban areas of Sweden|locality]] in [[Älvkarleby Municipality]] in [[Uppsala County]] in [[Sweden]]. In 2010, 298 people lived there. < ref name=scb / > 
 
 == References == 
 {{Reflist}} 
 
 
 {{Europe-stub}} 
 
 [[Category:Settlements in Uppsala County]]