[[Image:McD-Bacon-Egg-Cheese-McGriddle.jpg|thumb|250px|A bacon, egg  &  cheese McGriddle]] 
 '''McGriddles''' are a type of breakfast sandwich sold by [[McDonald's]]. Introduced in 2003, < ref > {{Cite news|url=https://www.nytimes.com/2007/01/10/dining/10star.html|title=The Breakfast Wars|last=Moskin|first=Julia|date=10 January 2007|work=The New York Times|access-date=28 April 2016}} < /ref >  it is available in the following markets: [[United States]], [[Turkey]], [[Canada]], [[Poland]], [[Japan]], [[Guatemala]], [[Mexico]], the [[Philippines]], [[Singapore]], and [[New Zealand]] (for a short period of time). 
 
 == Product description == 
 The standard McGriddles sandwich consists of fried [[bacon]], a [[Scrambled eggs|scrambled egg flap]], and [[American cheese]] served on a small [[pancake]] made with [[maple]] flavoring. Both the top and bottom pancakes are embossed with the McDonald's logo. 
 
 === Variants === 
 
 * [[Sausage]] 
 * Sausage, egg, and cheese 
 * Bacon, egg, and cheese 
 * Pon haus, egg, and cheese (served in the Philadelphia area) < ref > {{Cite news|url=http://www.refinery29.com/amp/2016/01/102258/mcdonalds-all-day-breakfast-fix|title=McDonald's All-Day Breakfast Menu Is About To Get Even Better|last=Carlin|first=Shannon|date=30 January 2016|work=[[Refinery29]]|access-date=29 September 2016}} < /ref > 
 * [[Spam (food)|Spam]], egg and cheese (served in Hawaii) < ref > {{Cite news|url=http://articles.dailypress.com/2006-03-16/features/0603160072_1_oahu-s-north-shore-hawaiian-cans|title=Spam: Hawaii's Signature Pig-out|last=Scharnberg|first=Kirsten|date=16 March 2006|work=[[Daily Press (Virginia)]]|access-date=28 April 2016|archive-date=31 May 2016|archive-url=https://web.archive.org/web/20160531234727/http://articles.dailypress.com/2006-03-16/features/0603160072_1_oahu-s-north-shore-hawaiian-cans|url-status=dead}} < /ref > 
 * [[Chicken]] (limited-time trials in [[Ohio]] and [[Florida]]) < ref > {{Cite news|url=https://www.cnbc.com/amp/2016/02/17/mcdonalds-chicken-mcgriddle-being-tested-in-ohio-report.html|title=McDonald's tests Chicken McGriddle in Ohio: Report|last=Wang|first=Christine|date=29 September 2016|work=[[CNBC]]|access-date=29 September 2016}} < /ref > < ref > {{Cite news|url=http://fortune.com/2017/01/04/chicken-mcgriddles-mcdonalds-florida/|title=Chicken McGriddles Are Coming to Florida|date=4 January 2017|work=Fortune|access-date=3 May 2017}} < /ref > 
 
 == References == 
 {{Reflist}} 
 
 {{McDonald's}} 
 
 [[Category:Breakfast foods]] 
 [[Category:Sandwiches]] 
 [[Category:McDonald's foods]] 
 
 {{food-stub}}