'''''McQ''''' is a 1974 American action crime drama movie directed by [[John Sturges]] and produced by [[Arthur Gardner]]. It stars [[John Wayne]], [[Eddie Albert]], [[Diana Muldaur]], [[Colleen Dewhurst]], [[Clu Gulager]], [[David Huddleston]], and [[Al Lettieri]]. It was distributed by [[Warner Bros]]. 
 
 == Other websites == 
 * {{YouTube|PvluHfTVrdU|John Wayne McQ Driving Tour of Seattle}} 
 * {{IMDb title|0071824|McQ}} 
 * {{Rotten Tomatoes|mcq}} 
 * {{Amg movie|64614|McQ}} 
 * {{tcmdb title|id=22579}} 
 * {{AFI film|id=67614|title=McQ}} 
 
 
 {{movie-stub}} 
 {{italictitle}} 
 
 [[Category:1974 action movies]] 
 [[Category:1974 crime drama movies]] 
 [[Category:1970s American action movies]] 
 [[Category:American crime drama movies]] 
 [[Category:Movies directed by John Sturges]]