[[File:Megalampris keyesi.jpg|thumb|Artist's reconstruction]] 
 '''''Megalampris''''' is an extinct genus of prehistoric [[opah]] from the late [[Oligocene]] of [[New Zealand]] about 26 million years ago. It is only known from one species, which is called '''''Megalampris keyesi'''''.  
 
 ''Megalampris'' was a [[Fish|marine fish]] with a big head highly reminiscent of a [[pycnodont]]. It looked different from today's [[Opah|opahs]], having a dorsal [[fin]] resembling a [[swordfish]], and having two fins below.  
 
 == References == 
 
 #  < small > Gottfried, Michael D.; Fordyce, R. Ewan; Rust, Seabourne (2006).  " ''Megalampris keyesi'', a Giant Moonfish (Teleostei, Lampridiformes) from the Late Oligocene of New Zealand " . ''Journal of Vertebrate Paleontology''. '''6''' (3): 544–551. [[Digital Object Identifier|doi]]:[https://doi.org/10.1671%2F0272-4634%282006%2926%5B544%3AMKAGMT%5D2.0.CO%3B2  < nowiki > 10.1671/0272-4634(2006)26[544:MKAGMT]2.0.CO;2 < /nowiki > ]. [[Semantic Scholar|S2CID]] [https://api.semanticscholar.org/CorpusID:85849900 85849900]. < /small > 
 
 [[Category:Extinct fish]] 
 [[Category:Animals of New Zealand]] 
 [[Category:Lampriformes]] 
 
 {{biology-stub}}