{{Infobox German location 
 |image_photo       = 66693 Mettlach, Germany - panoramio (6).jpg 
 |image_flag        = Flagge Mettlach.svg 
 |image_coa         = DEU Mettlach COA.svg 
 |coordinates       = {{coord|49|29|39.2|N|6|36|18.7|E|format=dms|display=inline,title}} 
 |image_plan        = Mettlach in MZG.svg 
 |state             = Saarland 
 |district          = Merzig-Wadern 
 |elevation         = 154-451 
 |area              = 78.08 
 |postal_code       = 66693 
 |area_code         = 06864 
 |licence           = MZG 
 |Gemeindeschlüssel = 10 0 42 114 
 |divisions         = 10 
 |website           = {{URL|https://www.mettlach.de/}} 
 |mayor             = Daniel Kiefer < ref > [https://www.saarland.de/stat/DE/_downloads/aktuelleTabellen/Wahlen/Direktwahlen/Gew%C3%A4hlte_B%C3%BCrgermeister_und_Landr%C3%A4te_im_Saarland.pdf?__blob=publicationFile & v=11 Gewählte Ober-/Bürgermeister*innen, Landrät*innen und Regionalverbandsdirektor*in im Saarland], Statistisches Amt des Saarlandes, 27 March 2022. < /ref > 
 |leader_term       = 2016 & ndash;26 
 |party             = SPD 
 }} 
 '''Mettlach''' ([[Moselle Franconian language|Saarlandic dialect]]: ''Mettlich'') is a municipality in [[Merzig-Wadern]] in [[Saarland]], [[Germany]]. It is on the river [[Saar (river)|Saar]], about {{convert|7|km|abbr=on}} northwest of [[Merzig]] and {{convert|30|km|abbr=on}} south of [[Trier]]. The headquarters of [[Villeroy  &  Boch]] are in Mettlach. 
 
 == Districts == 
 The municipality has 10 districts: 
 {| class= " wikitable sortable "  style= " text-align:right; " 
 |- 
 ! Districts || Population < br / > < small > (31 December 2015) < /small >  || Area 
 |- 
 |style= " text-align:left; " | Bethingen || 250 || 1.77 km² 
 |- 
 |style= " text-align:left; " | Dreisbach || 159 || 1.52 km² 
 |- 
 |style= " text-align:left; " | Faha || 339 || 8.06 km² 
 |- 
 |style= " text-align:left; " | Mettlach || 3,192 || 9.54 km² 
 |- 
 |style= " text-align:left; " | Nohn || 689 || 5.99 km² 
 |- 
 |style= " text-align:left; " | Orscholz || 3,664 || 10.74 km² 
 |- 
 |style= " text-align:left; " | Saarhölzbach || 1,623 || 13.12 km² 
 |- 
 |style= " text-align:left; " | Tünsdorf || 894 || 5.37 km² 
 |- 
 |style= " text-align:left; " | Wehingen || 477 || 5.05 km² 
 |- 
 |style= " text-align:left; " | Weiten || 1,163 || 16.94 km² 
 |- class= " sortbottom " 
 |style= " text-align:left; " | '''Total''' || 12,450 || 78.08 km² 
 |} 
 
 == Sights == 
 * Castle Montclair within the Saarschleife 
 * Castle Saareck 
 * Castle Ziegelberg 
 * Chapel of St. Joseph 
 * Cloef-Atrium (conference and visitor center) in Orscholz 
 * Cultural-historical exhibition in the adventure center of [[Villeroy  &  Boch]] 
 * Old abbey 
 * Old tower 
 * Parish church of St. Gangolf 
 * Parish church of St. Hubertus, with [[Gothic Revival architecture|Gothic Revival]] organ 
 * Parish church of St. Lutwinus, with alabaster choir windows that are unique in Germany 
 * Saarschleife at the Cloef 
 * Stoneware museum 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.mettlach.de Official website] {{in lang|de}} 
 
 {{Cities and towns in Merzig-Wadern (district)}} 
 {{authority control}} 
 
 [[Category:Merzig-Wadern]]