{{Infobox French commune 
 |name                   = Mornas 
 |image                  = Forteresse Mornas FRA 001.jpg 
 |caption                = View of Mornas and its fort 
 |image coat of arms     = Blason Mornas.svg 
 |arrondissement         = Avignon 
 |canton                 = [[Canton of Bollène|Bollène]] 
 |INSEE                  = 84083 
 |postal code            = 84550 
 |mayor                  = Denis Dussargues 
 |term                   = 2001–2008 
 |intercommunality       = Rhône-Lez-Provence 
 |coordinates = {{coord|44.209526|4.726868|format=dms|display=inline,title}} 
 |elevation m            = 38 
 |elevation min m        = 31 
 |elevation max m        = 234 
 |area km2               = 26.09 
 |population             = 2,209 
 |population date        = 1999 
 }} 
 '''Mornas''' is a [[Communes of France|commune]] of 2,209 people ([[1999]]). It is in the region [[Provence-Alpes-Côte d'Azur]] in the [[Vaucluse]] department in the south of [[France]]. 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Vaucluse]]