{{Infobox Belgium Municipality 
 |name=Nandrin 
 |picture=Nandrin JPG02.jpg 
 |picture-legend= 
 |map=Nandrin Liège Belgium Map.png 
 |map-legend=Location of Nandrin in the province of Liège 
 |arms=Blason Nandrin.svg 
 |flag=Flag of Nandrin.svg 
 |region={{BE-REG-WAL}} 
 |community={{BE-FR}} 
 |province={{BE-PROV-LG}} 
 |arrondissement=[[Arrondissement of Huy|Huy]] 
 |nis=61043 
 |pyramid-date 
 |0-19= 
 |20-64 
 |65 
 |foreigners= 
 |foreigners-date 
 |mayor=Joseph Nandrin (NDM) 
 |majority= NDM 
 |postal-codes=4550 
 |telephone-area=04, 085 
 |web=[http://www.nandrin.be/ www.nandrin.be] 
 |lat_deg=50 
 |lat_min=30 
 |lon_deg=05 
 |lon_min=25 
 }} 
 '''Nandrin''' is a [[municipality]] in the [[Belgium|Belgian]] [[province]] of [[Liège (province)|Liège]]. 
 
 In 2007, 5651 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://www.statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 50° 30 North, 05° 25 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2008-11-24 |archive-url=https://web.archive.org/web/20081124205332/http://www.statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 
 {{Liège (province)}} 
 {{Belgium-stub}} 
 
 [[Category:Municipalities of Liège]]