{{Infobox German location 
 |image_photo = Oberhaching-1.jpg 
 |image_coa            = DEU Oberhaching COA.svg 
 |coordinates       = {{coord|48|01|N|11|35|E|format=dms|display=inline,title}} 
 |image_plan          = Oberhachinglkrm.svg 
 |state        = Bavaria 
 |region  = Upper Bavaria 
 |district         = Munich 
 |elevation              = 576 
 |area            = 26.60 
 |population         = 12377 
 |Stand             = 2006-12-31 
 |postal_code               = 82041 
 |area_code           = 089 
 |licence               = M 
 |Gemeindeschlüssel = 09 1 84 134 
 |divisions        = 3 [[Ortsteil]]e, 6 [[Hamlet (place)|Weiler]] 
 |website           = {{url|https://www.oberhaching.de/}} 
 |mayor     = Stefan Schelle 
 |party = CSU 
 }} 
 
 '''Oberhaching''' ([[Central Bavarian]]: ''Obahaching'') is a [[municipality]] in the [[Munich Rural District]] in [[Upper Bavaria]], [[Germany]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{Towns and municipalities in Munich Rural District}} 
 
 {{authority control}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Munich (district)]]