{{Infobox Belgium Municipality 
 |name=Ohey 
 |picture=0 Ohey - Maison communale et église St-Pierre.JPG 
 |picture-legend=The municipal centre and St Peter's Church 
 |map=Ohey Namur Belgium Map.png 
 |map-legend=Location of Ohey in the province of Namur 
 |arms=Blason ville be Ohey.svg 
 |flag= 
 |region={{BE-REG-WAL}} 
 |community={{BE-FR}} 
 |province={{BE-PROV-NM}} 
 |arrondissement=[[Arrondissement of Namur|Namur]] 
 |nis=92097 
 |pyramid-date 
 |0-19= 
 |20-64 
 |65 
 |foreigners= 
 |foreigners-date 
 |mayor=Daniel de Laveleye (OP) 
 |majority=OP 
 |postal-codes=5350-5354 
 |telephone-area=085 
 |web=[http://www.ohey.be/ www.ohey.be] 
 |lat_deg=50 
 |lat_min=26 
 |lon_deg=05 
 |lon_min=08 
 }} 
 '''Ohey''' ({{lang-wa|Ohè}}) is a [[municipality]] in the [[Belgium|Belgian]] province of [[Namur (province)|Namur]]. 
 
 In 2007, 4318 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://www.statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 50° 26 North, 05° 07 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2008-11-24 |archive-url=https://web.archive.org/web/20081124205332/http://www.statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{Namur (province)}} 
 {{belgium-stub}} 
 {{authority control}} 
 [[Category:Municipalities of Namur]]