[[File:Paimio sijainti Suomi.svg|thumb|Location]] 
 [[File:Paimio vaakuna.svg|thumb|90px|Coat of arms]] 
 '''Paimio''' ({{lang-sv|Pemar}}) is a [[town]] in [[Southwest Finland]]. As of January 2014, almost 11,000 people lived there. 
 
 Nearby municipalities are [[Lieto]], [[Kaarina]], [[Marttila]], [[Salo]], [[Sauvo]] and [[Tarvasjoki]]. 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.paimio.fi/ The official page] {{in lang|fi}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Municipalities of Southwest Finland]]