{{Taxobox 
 | name = Papilioninae 
 | image = Graphium macleayanus.jpg 
 | image_caption = Macleay's Swallowtail (''Graphium macleayanus'') 
 | regnum = [[Animal]]ia 
 | phylum = [[Arthropod]]a 
 | classis = [[Insect]]a 
 | ordo = [[Lepidoptera]] 
 | familia = [[Papilionidae]] 
 | subfamilia = '''Papilioninae''' 
 | subfamilia_authority = Latreille, 1802 
 | subdivision_ranks = Tribes 
 | subdivision =  
 *[[Leptocircini]] 
 *[[Papilionini]] 
 *[[Teinopalpini]] 
 *[[Troidini]] 
 }} 
 [[File:Lime Butterfly Papilio demoleus.jpg|thumb|right|250px|Lime butterfly ''Papilio demoleus'']] 
 
 '''Papilioninae''' is a [[subfamily]] of [[butterfly|butterflies]].  It [[wikt:belong|belongs]] in the [[family (biology)|family]] [[Papilionidae]], the swallowtail butterflies.  The [[species]] are found worldwide. < ref name=jas > James A. Scott (1986).  ''The Butterflies of North America.''  Stanford University Press, Stanford, CA.  {{ISBN|0-8047-2013-4}} < /ref > 
 
 The [[caterpillar]]s feed on [[plant]]s in the following families: [[Rosaceae]], [[Apiaceae]], [[Aristolochiaceae]], [[Magnoliaceae]], [[Lauraceae]], and [[Annonaceae]].  Caterpillars that feed on Aristolochiaceae species become [[poison]]ous.  When they become adults, they are still poisonous.  Because of this, many butterflies in the families [[Papilionidae]] and [[Nymphalidae]] [[mimic]] Aristolochiaceae feeders. < ref name=jas/ > 
 
 Very few adult Papilioninae species [[migrate]].  They spend the [[winter]] as [[chrysalis|chrysailds]]. < ref name=jas/ > 
 
 ==List of genera== 
 *''[[Atrophaneura]]''  < small > Reakirt, 1865 < /small > 
 *''[[Battus]]''  < small > Scopoli, 1777 < /small > 
 *''[[Byasa]]''  < small > Moore, 1882 < /small > 
 *''[[Chilasa]]''  < small > Moore, 1881 < /small > 
 *''[[Cressida]]''  < small > Swainson, 1832 < /small > 
 *''[[Euryades]]''  < small > Felder  &  Felder, 1864 < /small > 
 *''[[Eurytides]]''  < small > Hübner, 1821 < /small > 
 *''[[Graphium]]''  < small > Westwood, 1841 < /small > 
 *''[[Iphiclides]]''  < small > Hübner, 1819 < /small > 
 *''[[Lamproptera]]''  < small > Gray, 1832 < /small > 
 *''[[Losaria]]''  < small > Moore, 1902 < /small > 
 *''[[Meandrusa]]''  < small > Moore, 1888 < /small > 
 *''[[Mimoides]]''  < small > Brown, 1991 < /small > 
 *''[[Ornithoptera]]''  < small > Boisduval, 1832 < /small > 
 *''[[Pachliopta]]''  < small > Reakirt, 1865 < /small > 
 *''[[Papilio]]''  < small > Linnaeus, 1758 < /small > 
 *''[[Parides]]''  < small > Hübner, 1819 < /small > 
 *''[[Pharmacophagus]]''  < small > Haase, 1892 < /small > 
 *''[[Praepapilio]]''  < small > Durden and Rose, 1978† < /small > 
 *''[[Protesilaus]]''  < small > Swainson, 1832 < /small > 
 *''[[Protographium]]''  < small > Munroe, 1961 < /small > 
 *''[[Teinopalpus]]''  < small > Hope, 1843 < /small > 
 *''[[Trogonoptera]]''  < small > Rippon, 1890 < /small > 
 *''[[Troides]]''  < small > Hübner, 1819 < /small > < ref name=bda > Bernard D'Abrera (1990).  ''Butterflies of the Holarctic Region.  Part 1:Papilionidae, Pieridae, Danaidae, and Satyridae, (Partim).''  Hill House, Victoria, Australia.  {{ISBN|0-646-01202-9}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{commonscat|Papilioninae}} 
 {{wikispecies|Papilioninae}} 
 *[http://species.wikimedia.org/wiki/Papilioninae Papilioninae at Wikispecies] 
 
 
 {{biology-stub}} 
 
 [[Category:Papilionidae]]