{{Infobox French commune 
 |name                   = Paron 
 |image                  = Paron-FR-89-mairie-01.JPG 
 |image coat of arms     = Blason ville fr Paron (Yonne).svg 
 |coordinates = {{coord|48.1933|3.26000|format=dms|display=inline,title}} 
 |INSEE                  = 89287 
 |postal code            = 89100 
 |arrondissement         = Sens 
 |canton                 = Sens-Ouest 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 62 
 |elevation max m        = 179 
 |area km2               = 10.51 
 |population             = 4623 
 |population date        = 2006 
 }} 
 '''Paron''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]