{{French commune 
 |name                   = Pertuis 
 |image= Pertuis 2 by JM Rosier.jpg 
 |image coat of arms     = Blason ville fr Pertuis (Vaucluse).svg 
 |arrondissement         = Apt 
 |canton                 = Pertuis 
 |INSEE                  = 84089 
 |postal code            = 84120 
 |mayor                  = Roger Pellenc 
 |term                   = 2008–2014 
 |intercommunality       = Pays d'Aix 
 |coordinates = {{coord|43.695|5.5036|format=dms|display=inline,title}} 
 |elevation m            = 246 
 |elevation min m        = 171 
 |elevation max m        = 472 
 |area km2               = 66.23 
 |population             = 18906 
 |population date        = 2006 
 }} 
 '''Pertuis''' is a [[Communes of France|commune]] of 18,906 people ([[2006]]). It is in the region [[Provence-Alpes-Côte d'Azur]] in the [[Vaucluse]] department in the south of [[France]]. 
 
 == Twin towns – Sister cities == 
 Pertuis is [[Town twinning|twinned]] with: 
 *{{flagicon|United Kingdom}} [[Alton, Hampshire]], [[England]] 
 *{{flagicon|GER}} [[Herborn, Hesse|Herborn]], [[Hesse]], [[Germany]] 
 *{{flagicon|ITA}} [[Este, Veneto]], [[Italy]] 
 *{{flagicon|ESP}} [[Utiel]], [[Spain]] 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Vaucluse]]