{{Infobox German location 
 |image_coa            = DEU Petershausen COA.svg 
 |coordinates       = {{coord|48|24|37|N|11|28|15|E|format=dms|display=inline,title}} 
 |image_plan = Petershausen in DAH.svg 
 |state        = Bavaria 
 |region  = Upper Bavaria 
 |district         = Dachau 
 |elevation              = 460 
 |area            = 32.82 
 |population         = 5941 
 |Stand             = 2006-12-31 
 |postal_code               = 85238 
 |area_code           = 08137 
 |licence               = DAH 
 |Gemeindeschlüssel = 09 1 74 136 
 |divisions        = 18 ''[[Ortsteil]]e'' 
 |website           = {{url|http://www.petershausen.de/}} 
 |mayor     = Marcel Fath 
 |party            = FW 
 }} 
 '''Petershausen''' ([[Bavarian language|Bavarian]]: ''Bedashausn'') is a [[municipality]] in [[Dachau (district)|Dachau]], a district [[Districts of Germany|''(Landkreis)'']] in [[Upper Bavaria]]. 
 
 ==References== 
 {{Reflist}} 
 
 {{Cities and towns in Dachau (district)}} 
 
 {{Authority control}} 
 
 
 {{Europe-stub}} 
 
 [[Category:Dachau (district)]]