'''Petrichor''' ({{pron-en|ˈpɛtrɨkər}}) is the name of the [[scent]] of [[rain]] on dry [[dirt]]. The term was created by two [[Australian]] [[researcher]]s for an article in the [[journal]] ''[[Nature (journal)|Nature]]. < ref > {{Cite journal 
 | volume = 201 
 | issue = 4923 
 | pages = 993–995 
 | last = Bear 
 | first = I.J. 
 | title = Nature of argillaceous odour 
 | journal = Nature 
 | date = March 1964 
 | doi = 10.1038/201993a0 
 | bibcode = 1964Natur.201..993B 
 | s2cid = 4189441 
 }} < /ref > '' 
 
 ==References== 
 {{Reflist}} 
 
 {{science-stub}} 
 
 [[Category:Soil]]