{{Infobox German location 
 |name=Philippsburg 
 |name_local= 
 |Art=City 
 |image_photo=Philippsburg_Bf.jpg 
 |image_coa =  Wappen Philippsburg.svg 
 |  < !--image_map =  Karte bruchsal in deutschland.png-- > 
 |state = [[Baden-W端rttemberg]] 
 |regbzk = [[Karlsruhe (region)|Karlsruhe]] 
 |district = [[Karlsruhe (district)|Karlsruhe]] 
 |population =12562 
 |population_as_of = {{date|2005-12-31}} 
 |pop_ref = [http://www.statistik.baden-wuerttemberg.de/ source] 
 |Gemeindeschl端ssel = 08215066 
 |area = 50.56 
 |elevation = 100 
 |coordinates = {{coord|49|14|0|N|08|27|0|E|format=dms|display=inline,title}} 
 |postal_code = 76661 
 |area_code =07256 
 |licence = KA 
 |mayor = Stefan Martus 
 |website = {{url|http://www.philippsburg.de/}} 
 }} 
 '''Philippsburg''' is a [[city]] in [[Germany]]. It is in the [[district]] of [[Karlsruhe (district)|Karlsruhe]] in [[Baden-W端rttemberg]]. 
 
 ==References== 
 {{reflist}} 
 
 == Other websites == 
 * {{Commonscat-inline}} 
 * [http://www.philippsburg.de Official website] {{in lang|de}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Cities in Baden-W端rttemberg]]