{{Infobox settlement 
 < !--See the Table at Infobox Settlement for all fields and descriptions of usage-- > 
 < !-- Basic info  ---------------- > 
 |official_name            = Pichilemu 
 |other_name               =  
 |native_name              =  
 |nickname                 = Capital of the [[Surf]] (''Capital del Surf'') 
 |settlement_type          = [[City]] 
 |motto                    =  
 < !-- images and maps  ----------- > 
 |image_skyline            = Centre of Pichilemu in 2010.jpg 
 |imagesize                = 250px 
 |image_alt                =  
 |image_caption            = Sight of the urban centre of Pichilemu, shortly after the 2010 Chile earthquake. 
 |image_flag               = Flag of Pichilemu.svg 
 |flag_alt                 = Flag of Pichilemu. 
 |flag_size                =  
 |image_seal               =  
 |seal_size                =  
 |image_shield             = Coat of arms of Pichilemu .svg 
 |shield_alt               = Coat of arms of Pichilemu. 
 |shield_size              = 64px 
 |image_blank_emblem       =  
 |blank_emblem_type        =  
 |blank_emblem_size        =  
 |image_map                = 
 |mapsize                  = 200px 
 |map_alt                  = Map of Pichilemu, including all of his streets. 
 |map_caption              =  
 |image_map1               =  
 |mapsize1                 =  
 |map_caption1             =  
 |image_dot_map            =  
 |dot_mapsize              =  
 |dot_map_caption          =  
 |dot_x                    =  
 |dot_y                    =  
 |pushpin_map              =  
 |pushpin_label_position   =  < !-- the position of the pushpin label: left, right, top, bottom, none -- > 
 |pushpin_map_caption      =  
 |pushpin_mapsize          =  
 < !-- Location ------------------ > 
 |subdivision_type         = [[List of countries|Country]] 
 |subdivision_name         = {{flag|Chile}} 
 |subdivision_type1        = [[Regions of Chile|Region]] 
 |subdivision_name1        = [[Region of O'Higgins|O'Higgins]] 
 |subdivision_type2        = [[Provinces of Chile|Province]] 
 |subdivision_name2        = [[Province of Cardenal Caro|Cardenal Caro]] 
 |subdivision_type3        =  
 |subdivision_name3        =  
 |subdivision_type4        =  
 |subdivision_name4        =  
 < !-- Politics ----------------- > 
 |government_footnotes     =  
 |government_type          =  
 |leader_title             = [[Mayor]] 
 |leader_name              = Marcelo Cabrera (2008-2009) < ref name= " Cabrera 3 años " > {{cite web|url=http://www.elrancahuaso.cl/admin/render/noticia/17884|title=Hasta 3 años de Cárcel arriesga el Alcalde de Pichilemu |language=Spanish |author=El Rancahuaso Team |date=2009-02-17 |publisher=El Rancahuaso |accessdate=2009-12-04}} < /ref > < br / > Roberto Córdova (2009-2012) < ref name= " Roberto " > {{cite web |url=http://www.pichilemuchile.com/?p=381 |title=Concejal Roberto Córdova es elegido nuevo alcalde de Pichilemu |author= |date=2009-09-01 |language=Spanish |publisher=PichilemuChile.com |accessdate=2009-12-04 }}{{Dead link|date=October 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > < ref name= " Roberto2 " > {{cite web |url=http://pichilemunews.blogcindario.com/2009/09/03107-alcalde-titular-habemus-en-pichilemu-roberto-cordova-carreno-elegido-tras-resolucion-del-tricel.html |title=Alcalde titular  " Habemus "  en Pichilemu: Roberto Córdova elegido trans resolución del Tricel |language=Spanish |publisher=PichilemuNews.cl |author=Washington Saldías |date=2009-09-01 |accessdate=2009-12-04 |archive-date=2013-02-26 |archive-url=https://www.webcitation.org/6Ej2M8gOH?url=http://pichilemunews.blogcindario.com/2009/09/03107-alcalde-titular-habemus-en-pichilemu-roberto-cordova-carreno-elegido-tras-resolucion-del-tricel.html |url-status=dead }} < /ref > 
 |leader_title1            =  
 |leader_name1             =  
 |leader_title2            =  
 |leader_name2             =  
 |leader_title3            =  
 |leader_name3             =  
 |leader_title4            =  
 |leader_name4             =  
 |established_title        =  < !-- Settled -- > 
 |established_date         = {{Birth date and age|1845|10|6}} 
 |established_title2       =  < !-- Incorporated (town) -- > 
 |established_date2        = {{Birth date and age|1891|12|22}} 
 |established_title3       =  < !-- Incorporated (city) -- > 
 |established_date3        = {{Birth date and age|1891|12|22}} 
 < !-- Area    --------------------- > 
 |unit_pref                =  
 |area_footnotes           =  
 |area_total_km2           = 749.1 
 |area_land_km2            =  
 |area_water_km2           =  
 |area_total_sq_mi         =  
 |area_land_sq_mi          =  
 |area_water_sq_mi         =  
 |area_water_percent       =  
 |area_urban_km2           =  
 |area_urban_sq_mi         =  
 |area_metro_km2           =  
 |area_metro_sq_mi         =  
 |area_blank1_title        =  
 |area_blank1_km2          =  
 |area_blank1_sq_mi        =  
 < !-- Population   ----------------------- > 
 |population_as_of         = 2002 
 |population_footnotes     =  
 |population_note          =  
 |population_total         = 12,392 
 |population_density_km2   = 16.54 
 |population_density_sq_mi =  
 |population_metro         =  
 |population_density_metro_km2     =  
 |population_density_metro_sq_mi   =  
 |population_urban                 =  
 |population_density_urban_km2     =  
 |population_density_urban_sq_mi   =  
 |population_blank1_title          =  
 |population_blank1                =  
 |population_density_blank1_km2    =  
 |population_density_blank1_sq_mi  =  
 < !-- General information  --------------- > 
 |timezone                 = Chile Time (CLT) < ref > {{cite web |url=http://www.world-time-zones.org/zones/chile-time.htm |accessdate=2007-05-05 |title=Chile Time |publisher=World Time Zones .org |archive-date=2010-07-13 |archive-url=https://web.archive.org/web/20100713071639/http://www.world-time-zones.org/zones/chile-time.htm |url-status=dead }} < /ref > 
 |utc_offset               = -4 
 |timezone_DST             = Chile Summer Time (CLST) < ref > {{cite web |url=http://www.world-time-zones.org/zones/chile-summer-time.htm |accessdate=2007-05-05 |title=Chile Summer Time |publisher=World Time Zones .org |archive-date=2007-09-11 |archive-url=https://web.archive.org/web/20070911130451/http://www.world-time-zones.org/zones/chile-summer-time.htm |url-status=dead }} < /ref > 
 |utc_offset_DST           = -3 
 |area_code                = +56-72 
 |coordinates = {{coord|34|23|31|S|72|0|50|W||display=title}} 
 |elevation_footnotes      =  < !--for references: use  tags-- > 
 |elevation_m              = 0 
 |elevation_ft             = 0 
 < !-- Area/postal codes  &  others -------- > 
 |postal_code_type         = ZIP code 
 |postal_code              = 3220478 
 |blank_name               =  
 |blank_info               =  
 |blank1_name              =  
 |blank1_info              =  
 |website                  = http://www.pichilemu.cl 
 |footnotes                =  
 }} 
 '''{{lang|arn|Pichilemu}}''' ([[Mapudungun]] for ''small forest''  < small > [[Media:Es-Pichilemu.ogg|pronunciation]] < /small > ) is a [[city]] and [[commune]] of the central zone (centre part) of [[Chile]]. It is the capital of the [[Province of Cardenal Caro]]. 
 
 The [[beach]] of Pichilemu is called one of the best beaches in the world for [[surfing]]. < ref name= " educ.ar " > {{cite web |url=http://educasitios.educ.ar/grupo1176/?q=node/52 |title=Pichilemu  < nowiki > | < /nowiki >   " Nuevas formas de expresarse, comunicarse y hacer arte en la red "  Aulas hermanas  < nowiki > | < /nowiki >  Educasitios |publisher=educ.ar |language=Spanish |accessdate=2009-12-05 |archive-date=2013-02-26 |archive-url=https://www.webcitation.org/6Ej2M8gbu?url=http://educasitios.educ.ar/grupo1176/?q=node%2F52 |url-status=dead }} < /ref > < ref name= " Universia " > {{cite web |url=http://www.universia.cl/html_estatico/portada/actualidad/noticia_actualidad/param/noticia/jdjhg.html |title=Surf: Vive el verano sobre una tabla |publisher= Universia |author=Universia Deportes|date=2006-01-17 |language=Spanish |accessdate=2009-12-05}} < /ref >  The most famous beach in Pichilemu is [[Punta de Lobos]], where [[competition]]s are often held. The city has become a beach [[Tourism|resort]]. < ref > {{cite web|url=http://www.travelpod.com/travel-blog-entries/markandali/rtw-2006/1140444000/tpod.html|title=Surfing Paradise|accessdate=2010-02-15|archive-date=2016-03-25|archive-url=https://web.archive.org/web/20160325152241/http://www.travelpod.com/travel-blog-entries/markandali/rtw-2006/1140444000/tpod.html|url-status=dead}} < /ref > 
 
 == History == 
 [[File:Agustín Ross.jpg|150px|left|thumb|alt=Agustín Ross, creator of [[historic]] places such as the Ross Casino.|Agustín Ross, circa 1915. ]] 
 [[Promoucaes]] were the first people that populated Pichilemu. < ref name= " Capital Surf " > {{cite web |language=Spanish |url=http://www.vamosachile.com/publico/article_142.shtml |title=Pichilemu...¡capital del surf! |publisher=Vamos a Chile |accessdate=2009-12-15 |date=2006-08-20 |archive-date=2010-01-07 |archive-url=https://web.archive.org/web/20100107010730/http://www.vamosachile.com/publico/article_142.shtml |url-status=dead }} < /ref >  They were [[Hunter-gatherer|hunter gatherers]] and [[fishermen]]. 
 
 In 1887, [[President of Chile|President]] [[José Manuel Balmaceda]] [[decree]]d Pichilemu as a minor [[dock]]. < ref name= " En nuestra tierra huasa " > {{cite book |author=León Vargas, Victor |title=En Nuestra Tierra Huasa de Colchagua. Energía y Motores. |publisher=Ed. Museo de Colchagua - Impresos Universitaria, S.A. |place=[[Santiago de Chile]] |date=1996 |language=Spanish}} < /ref > 
 
 [[José Toribio Medina]] did his first archeological investigations in Pichilemu, and he published in 1908 ''[[Los Restos Indígenas de Pichilemu]]''. < ref name= " Región de O'Higgins " > {{cite book |title=Región de O'Higgins: Breve relación del patrimonio natural y cultural |author=Carmen del Río Pereira Blanca Tagle Arduengo |publisher=Pro-O'Higgins |date=2009 |language=Spanish}} < /ref >  He said there that [[Pedro de Valdivia]] gave land in what is now central [[Chile]] to Juan Gómez de Almagro on February 24, 1544. Pichilemu was between the areas of the Palloquierbico, Topocalma, and Gulaquien. < ref name= " Hoteles " > {{cite web |url=http://www.hoteleschilenos.cl/hoteles/datos_VIregion/hoteles_pichilemu.htm |language=Spanish |title=Hoteles en Pichilemu |publisher=Hoteles Chilenos |accessdate=2009-12-15 |archive-date=2015-11-27 |archive-url=https://web.archive.org/web/20151127191925/http://www.hoteleschilenos.cl/hoteles/datos_VIregion/hoteles_pichilemu.htm |url-status=dead }} < /ref > 
 
 The name Pichilemu comes from the [[Mapudungún]] words ''{{lang|arn|pichi}}'' (little) and ''{{lang|arn|lemu}}'' (forest). 
 
 Some of the first land owners of Pichilemu were the Ortúzar family. Daniel Ortúzar is known as one of the [[:wikt:founder|founders]] of the original village of Pichilemu. < ref name= " Capital Surf " / >  The family of Ortúzar Cuevas, from the San Antonio de Petrel Hacienda, made a mid-century [[maritime]] [[dock]] which was as a fishing port for some years. They also built homes along the dock on what is now Ortúzar Avenue. More recently, other large land owners are Pedro Pavez Polanco and the Hacienda of San Antonio de Petrel. In [[1891]], during the [[Chilean Civil War]], Daniel Ortúzar and the [[priest]] of Alcones were taken [[prisoner]]s from Pichilemu through the dock. < ref name= " Guerra civil " > {{cite book |url=https://books.google.com/books?id=n71SIc6IZE8C & q=Pichilemu & pg=PA38 |language=Spanish |title=1891, crónica de la guerra civil |author=Jorge Núñez P. |isbn=956-282-527-2 |date=May 2003 |accessdate=2009-12-16}} < /ref >  During the war, the dock was burned down. After the civil war, Pichilemu got its formal name and status. President [[Jorge Montt]] and his [[Minister]], Manuel José Irarrázabal, the city was [[officially]] [[established]] on December 22, 1891. < ref name= " Primer alcalde " > {{cite web |url=http://www.pichilemuchile.com/?p=94 |title=Don José María Caro Martínez, Primer Alcalde de Pichilemu |publisher=PichilemuChile |date=2009-05-12 |accessdate=2009-12-16 |language=Spanish |archive-date=2011-10-29 |archive-url=https://web.archive.org/web/20111029073533/http://www.pichilemuchile.com/?p=94 |url-status=dead }} < /ref > 
 
 Pichilemu has become the historic capital of the [[province]] called [[Cardenal Caro Province|Cardenal Caro]] which is named for the [[José María Caro|first Chilean Catholic Church Cardinal]]. His father was the first mayor in the city. 
 
 Agustín Ross Edwards was a [[Chile]]an [[writer]], [[Member of Parliament]], [[Minister (government)|minister]] and [[politician]]. 
 Ross was very rich and based on his [[Europe]]an background, he bought a 300-[[hectare]] piece of land and named it  " ''La Posada'' "  ({{lang-en|The Inn}}), or Petren Fund, in 1885. Ross [[design]]ed an [[urban]] place of high [[environmental]] value and [[landscape]], turning  " ''La Posada'' "  into a [[hotel]] (''Great Hotel Pichilemu'', later ''Hotel Ross'', or ''Ross Hotel''), and building [[Ross Casino|a casino]], [[embankments]], stone walls, a [[balcony]] facing the beach. Additionally, he built [[Agustín Ross Park|a park]] and a forest of more than 10 [[hectares]]. < ref name= " Easter Island " > {{cite book |title=Chile and Easter Island |author=Charlotte Beech, Jolyon Attwooll, [[Thomas Kohnstamm]], and [[Andrew Dean Nystrom]] |date=2006-05-01 |location=[[Footscray, Victoria]], [[Australia]] |url=https://books.google.com/books?id=mw0KeQWVtsEC & pg=PT138 |publisher=[[Lonely Planet]] |isbn=9781740599979}} < /ref >  Agustín Ross turned Pichilemu into a summer resort town for the people from [[Santiago, Chile|Santiago]]. Some of his buildings were named National Monuments. 
 
 == Geography and climate == 
 
 Pichilemu is located {{convert|126|km|lk=on}} west of [[San Fernando, Chile]] and just east of the [[Pacific Ocean]]. < ref name= " Britannica " > {{cite web|url=http://www.britannica.com/EBchecked/topic/459359/Pichilemu |title=Pichilemu |publisher=[[Encyclopaedia Britannica]] |date=2008 |accessdate=}} < /ref >  It is around a three-hour drive to the [[Andes Mountains]]. < ref name= " Maps San Fernando " > {{cite web |url=http://maps.google.cl/maps?f=d & source=s_d & hl=es & geocode= & saddr=pichilemu & daddr=san+fernando & sll=-34.584006,-70.987426 & sspn=0.065435,0.154324 & g=san+fernando & ie=UTF8 & z=10 |publisher=Google Maps |accessdate=2009-12-16 |title=Pichilemu to San Fernando}} < /ref >  It is also near the coastal mountain range. 
 
 Even though most of the forest areas around Pichilemu are covered in [[Pine]] and [[Eucalyptus]] trees, a native forest (now Municipal Forest) is still there It contains [[species]] such as [[Lithraea caustica|Litres]], [[Quillay]]es, [[Boldo]]s, [[Espino]]s and [[Peumus boldus|Peumos]]. < ref name= " Mapas de Chile " > {{cite web |url=http://www.mapasdechile.com.ar/blog/?p=880 |title=Bosque Municipal de Pichilemu |publisher=Mapas de Chile |date=2009-11-03 |accessdate=2009-12-16 |archive-date=2011-07-06 |archive-url=https://web.archive.org/web/20110706081749/http://www.mapasdechile.com.ar/blog/?p=880 |url-status=dead }} < /ref > 
 
 Pichilemu borders [[Litueche]] to the north, [[Paredones]]  to the south, [[Marchigüe]] and [[Pumanque]] to the east, and the [[Pacific Ocean]]  to the west . < ref name= " Pichilemu antes " > {{cite web |url=http://www.pichilemu.cl/turismo/historia/animacion/Pichilemu%20antes.exe |title=Pichilemu antes |author=Pichilemu.cl |accessdate=2010-03-18 |language=Spanish |archive-date=2006-08-08 |archive-url=https://web.archive.org/web/20060808223302/http://pichilemu.cl/turismo/historia/animacion/Pichilemu%20antes.exe |url-status=dead }} < /ref > 
 
 == Demographics == 
 In the 17th century, Pichilemu had 1,468 inhabitants. < ref name= " Censo 1787 " / >  In 1787, Pichilemu had 1,688 inhabitants. < ref name= " Censo 1787 " / >  In 1907, Pichilemu had 7,787 inhabitants. < ref name= " Demography " / >  However, the city's population progressively decreased; in 1920, it was 7,424; in 1930, it was 6,929, and in 1940, it was 6,570. < ref name= " Demography " / >  In 1952, the city's population increased to 7,150 inhabitants; in 1992, that figure had increased to 10,510. < ref name= " Demography " / >  As of the 2002 census, 12,392 people live in the town. The census recorded that 9,459 people (76.3%) are from urban places of the city, and 2,933 people (23.7%) are from rural places of the city, there are 6,440 (52.0%) men and 5,952 (48.0%) women. < ref name= " INE " / >  The area of Pichilemu is {{convert|9.70|km2|lk=on}}. < ref name= " INE " / >  According to the CASEN 2002 census, 544 inhabitants (4.4%) of the population of Pichilemu live in extreme poverty compared to the average in the greater [[Region of O'Higgins]] of 4.5%, and 1,946 inhabitants (15.7%) live in mild poverty, compared to the regional average of 16.1%. < ref name= " Censo 1787 " > {{cite web|url=http://pichilemunews.blogcindario.com/2009/11/03185-censo-de-1787-la-superintendencia-y-el-diputado-de-cahuil-jose-gonzalez.html|title=Censo de 1787: La Superintendencia y el Diputado de Cáhuil, José González|language=Spanish|author=Washington Saldías|publisher=PichilemuNews|date=2009-11-11|accessdate=2009-12-05|archive-date=2013-07-06|archive-url=https://www.webcitation.org/6HumtTVU1?url=http://pichilemunews.blogcindario.com/2009/11/03185-censo-de-1787-la-superintendencia-y-el-diputado-de-cahuil-jose-gonzalez.html|url-status=dead}} < /ref > < ref name= " Demography " > {{cite book |url=http://www.pro-ohiggins.cl/libro/cuerpo/3_1_4.html |language=Spanish |title=Región de O'Higgins: Breve Relación del Patrimonio Natural y Cultural |author=Carmen del Río Pereira and Blanca Tagle Arduengo |accessdate=2009-12-05 |archive-date=2011-09-29 |archive-url=https://web.archive.org/web/20110929003505/http://www.pro-ohiggins.cl/libro/cuerpo/3_1_4.html |url-status=dead }} < /ref > < ref name= " INE " > {{cite web |url=http://alerce.ine.cl/canales/chile_estadistico/censos_poblacion_vivienda/censo2002/mapa_interactivo/sexta.swf |title=Region of O'Higgins Statistics 2002 census |language=Spanish |author=National Statistics Institute of Chile |accessdate=2009-12-05 }}{{Dead link|date=December 2020 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > < ref name= " Mi balcón " > {{cite web |url=http://mibalcon.cl/vi-reg/hist156.htm |title=PICHILEMU: Historia, estadísticas, mapas |publisher=Mi Balcón |language=Spanish |accessdate=2009-12-05 |archive-date=2013-02-26 |archive-url=https://www.webcitation.org/6Ej2M8gd5?url=http://mibalcon.cl/vi-reg/hist156.htm |url-status=dead }} < /ref > 
 
 == Government and politics == 
 [[File:Jorge Vargas González, alcalde de Pichilemu, en marzo de 2007.jpg|120px|thumb|alt=Jorge Vargas González in March 2007.|[[Jorge Vargas González|Jorge Vargas]] in March 2007.]] 
 Pichilemu, along with the communes of [[Placilla]], [[Nancagua]], [[Chépica]], [[Santa Cruz, Chile|Santa Cruz]], [[Pumanque]], [[Palmilla]], [[Peralillo]], [[Navidad, Chile|Navidad]], [[Lolol]], [[Litueche]], [[La Estrella, Chile]], [[Marchihue]] and [[Paredones]], is part of the Electoral District N° 35 and belongs to the 9th Senatorial Constituency (O'Higgins) of the [[electoral division of Chile]]. < ref name= " Electoral division " > {{cite web |url=http://www.elecciones.gov.cl/Sitio2009/p-cs9.htm |title=Sistema de Despliegue de Cómputos - Ministerio del Interior |publisher=Ministerio del Interior |author=Chile Government |accessdate=2010-01-12 |language=Spanish |archive-date=2009-12-14 |archive-url=https://web.archive.org/web/20091214153243/http://www.elecciones.gov.cl/Sitio2009/p-cs9.htm |url-status=dead }} < /ref > 
 
 The current Mayor of Pichilemu is Roberto Córdova. < ref name= " Autoridades " > {{cite web |url=http://pichilemu.cl/municipalidad/saludo/index.htm |title=Autoridades |publisher=Pichilemu.cl |language=Spanish |accessdate=2009-12-15 |archive-date=2010-01-15 |archive-url=https://web.archive.org/web/20100115185113/http://www.pichilemu.cl/municipalidad/saludo/index.htm |url-status=dead }} < /ref >  The last popularly-elected mayor was Marcelo Cabrera, elected in 2008 with 42.08% of the vote, < ref name= " Mayors 2008 " > {{cite web |url=http://elecciones.gob.cl/SitioHistorico/paginas/2008/alcaldes/comunas/candidatos/total/4801.htm |title=Votación Candidatos por Comuna Pichilemu Alcaldes 2008 |publisher=Ministerio del Interior |language=Spanish |accessdate=2009-12-15 |archive-date=2012-07-30 |archive-url=https://web.archive.org/web/20120730123237/http://elecciones.gob.cl/SitioHistorico/paginas/2008/alcaldes/comunas/candidatos/total/4801.htm |url-status=dead }} < /ref >  who served from May 2009 < ref name= " Cabrera regreso " > {{cite web|url=http://www.elrancahuaso.cl/admin/render/noticia/19000|title= Marcelo Cabrera asumió como alcalde de Pichilemu| author=El Rancahuaso Correspondents |date=2009-05-19 |language=Spanish |publisher=El Rancahuaso|accessdate=2009-12-04}} < /ref >  to August 2009 < ref name= " Increíble " > {{cite web |language=Spanish |url=http://www.elrancahuaso.cl/admin/render/noticia/20179 |title= ¡Increíble!, Pichilemu otra vez se quedó sin alcalde |publisher= El Rancahuaso |author= El Rancahuaso Correspondents |date=2009-08-19 |accessdate=2009-12-15}} < /ref >  due to legal action. The municipal council selected Córdova as the new mayor on September 9, 2009, < ref name= " Autoridades " / >  almost a year after the municipal elections. The current councilors are Aldo Polanco Contreras, Andrea Aranda Escudero, Viviana Parraguez Ulloa, Juan Cornejo Vargas and Marta Urzúa Púa. < ref name= " Autoridades " / > 
 
 == Surfing == 
 [[File:Punta de lobos.jpg|thumb|alt=The Punta de Lobos rocks.|The famous [[Punta de Lobos]] rocks.]] 
 Surfing is one of the tourist attractions, particularly at [[Punta de Lobos]]. < ref name= " Surf paradise " > {{cite web|url=http://www.gochile.cl/html/surf/surf.asp |title=Pichilemu: SURF PARADISE IN CHILE |publisher=GoChile |accessdate=2009-12-05}} < /ref > < ref name= " Competencia " > {{cite web |url=http://pichilemunews.blogcindario.com/2009/08/03105-tercer-campeonato-estudiantil-de-surf-2009-todo-un-exito.html |title=Tercer Campeonato Estudiantil de Surf 2009: todo un éxito |publisher=PichilemuNews.cl |language=Spanish |accessdate=2009-12-05 |date=2009-08-31 |author=Washington Saldías |archive-date=2013-02-26 |archive-url=https://www.webcitation.org/6Ej2M8gXg?url=http://pichilemunews.blogcindario.com/2009/08/03105-tercer-campeonato-estudiantil-de-surf-2009-todo-un-exito.html |url-status=dead }} < /ref > < ref name= " Camara Turismo Campeonato 2009 " > {{cite web |url=http://www.camaraturismopichilemu.cl/Campeonato2009.htm |title=3° Campeonato Estudiantil de Surf |publisher=Cámara de Turismo de Pichilemu |language=Spanish |accessdate=2009-12-05 |archive-date=2009-09-03 |archive-url=https://web.archive.org/web/20090903024304/http://www.camaraturismopichilemu.cl/Campeonato2009.htm |url-status=dead }} < /ref >  According to travel guide Fodor's, < ref > {{cite book | title=Fodor's Chile: Including Argentine Patagonia | author=Fodor's | editor=Taplan, Alan | publisher=Random House | location=New York | year=2008 | isbn=978-1-4000-1967-0 | page=218 | url=https://books.google.com/books?id=x7igKTnjveAC}} < /ref > 
 
 {{quote|[Pichilemu] is Chile's prime surf spot, and people come from around the world to test their skills. ... [Punta de Lobos] is widely considered the best surfing in South America year-round.|Fodor's Chile: Including Argentine Patagonia}} 
 
 Every October and December the International Championship of Surf takes place at La Puntilla Beach. [[Punta de Lobos]] hosts the ''Campeonato Nacional de Surf'' ({{lang-en|National Surfing Championship}}) each summer. < ref name= " Easter Island " / > 
 
 Pichilemu has many dark sand beaches. The water is cool year-round, though many [[tourist]]s choose to swim during the summer months. Bodyboarding, [[surfing]], windsurfing, and kitesurfing can be practiced. 
 
 The beach that is farthest [[north]] is San Antonio Beach or Main Beach ({{lang-es|Playa San Antonio'' or ''Playa Principal}}), which is found in front of the Ross Park. It is known for good [[surfing]]. < ref name= " rentacar " > {{cite web |url=http://rentacarchile.bligoo.com/content/view/115600 |title=Pichilemu, Olas, Surf y mucho más |language=Spanish |publisher=Rent-a-Car Chile |accessdate=2009-12-05 |date=2008-01-10 |author=Chilecar |archive-date=2009-05-07 |archive-url=https://web.archive.org/web/20090507100547/http://rentacarchile.bligoo.com/content/view/115600 |url-status=dead }} < /ref > 
 
 Las Terrazas Beach ({{lang-es|Playa Las Terrazas}}) is the busiest beach during the summer. Many [[surf]] [[school]]s, ''La Ola Perfecta'' and ''Lobos del Pacífico'', are found near the beach, as is the Caleta de Pescadores ({{lang-en|Fisherman Creek}}), where fisherman sell their fish. < ref name= " Mi balcón " / >  found at the south of the town and around the other side of the Puntilla, the Infiernillo Beach is found. It is used for fishing. < ref name= " Mi balcón " / >  At the south of Infiernillo, Playa Hermosa is found, which is great for walking and fishing. < ref name= " rentacar " / > 
 
 Further south, {{convert|6|km|lk=on}} from Pichilemu, [[Punta de Lobos]] is found .It is an increasingly popular destination for tourists and specially for surfers. < ref name= " Surfin' " > {{cite web |url=http://www.pichilemu.cl/turismo/surf/Ingles/ |title=Surfin' in Pichilemu |publisher=Pichilemu's official website |language=Spanish |accessdate=2009-12-05 |archive-date=2008-07-25 |archive-url=https://web.archive.org/web/20080725095602/http://www.pichilemu.cl/turismo/surf/Ingles/ |url-status=dead }} < /ref >  Several surf contests are held there, including an international big-wave contest during the Chilean fall. The size of waves varies throughout the year, but large swells in fall and winter can reach heights of up to 50 feet (15 metres). It is widely considered one of the best beaches for [[surfing]] worldwide. < ref name= " educ.ar " / > < ref name= " Universia " / > 
 
 == Gallery == 
 < gallery > 
 Image:Casino Ross.jpg 
 Image:Hotel Ross.jpg 
 File:Estación de ferrocarriles de Pichilemu 2012-09-20 19-16-28.jpg 
 Image:Biblioteca Pública de Pichilemu.jpg 
 Image:Punta de lobos.jpg 
 Image:Quiosco Janita 2.jpg 
 Image:Salinas Cahuil.jpg 
 Image:Villa los navegantes.JPG|[[Los Navegantes]] 
 < /gallery > 
 
 == References == 
 {{Reflist|2}} 
 
 == Other websites == 
 {{commonscat|Pichilemu}} 
 * [http://pichilemu.cl Pichilemu's official website] {{Webarchive|url=https://web.archive.org/web/20190616215503/http://pichilemu.cl/ |date=2019-06-16 }} {{in lang|es}} 
 
 {{Communes in the Region of O'Higgins}} 
 
 [[Category:Pichilemu| ]]