{{Automatic taxobox  
 | name = Plateosaurids 
 | fossil_range = [[Late Triassic]] to [[Early Jurassic]] 225{{ndash}}190 [[mya]] 
 | image = Plateosaurus_panorama.jpg 
 | image_upright = 1.15 
 | image_caption = Mounted skeletons of ''[[Plateosaurus]] engelhardti'' from the [[Trossingen Formation]] of southern Germany, mounted in the Institute for Geosciences Tübingen 
 | taxon = Plateosauridae 
 | authority =  
 | type_species = ''[[Plateosaurus engelhardti]]'' 
 | type_species_authority = [[Christian Erich Hermann von Meyer|von Meyer]], 1837 
 | subdivision_ranks = [[Genus|Genera]] 
 | subdivision =  
 *{{extinct}}''[[Euskelosaurus]]'' 
 *{{extinct}}''[[Jaklapallisaurus]]'' 
 *{{extinct}}''[[Plateosauravus]]'' 
 *{{extinct}}''[[Plateosaurus]]'' 
 *{{extinct}}''[[Ruehleia]]'' 
 *{{extinct}}''[[Unaysaurus]]'' 
 *{{extinct}}''[[Yimenosaurus]]'' 
 | synonyms = 
 * '''Sellosauridae'''  < small > Huene, 1908 < /small > 
 * '''Prosauropoda'''  < small > Huene, 1920 < /small > 
 }} 
 The [[Plateosauridae|Plateosaurids]] or '''Prosauropods''' were a group of early [[herbivorous]] [[dinosaur]]s that lived during the later [[Triassic]] and early [[Jurassic]] periods.  
 
 They were the largest herbivores in their environment, and quickly reached (6 to 10 meters long). All prosauropods had a long neck and small head, forelimbs shorter than the hindlimbs, and a very large thumb claw for defense. They were originally thought to be the ancestors of the [[sauropod]]s, but are now considered by some as a parallel lineage. 
 
 == Taxonomy == 
 *'''Infraorder Prosauropoda''' 
 **?''[[Yimenosaurus]]'' 
 **''[[Meroktenos]]'' 
 **?''[[Mussaurus]]'' 
 **Family [[Riojasauridae]] 
 ***''[[Eucnemesaurus]]'' 
 ***''[[Riojasaurus]]'' 
 ***Family [[Plateosauridae]] 
 ****''[[Plateosaurus]]'' 
 ****''[[Sellosaurus]]'' 
 ****?''[[Unaysaurus]]'' 
 ****Family [[Massospondylidae]] 
 *****?''[[Adeopapposaurus]]'' 
 *****''[[Coloradisaurus]]'' 
 *****''[[Lufengosaurus]]'' 
 *****''[[Massospondylus]]'' 
 *****''[[Yunnanosaurus]]'' 
 *****''[[Jingshanosaurus]]'' 
 
 
 [[category:Prosauropods| ]]