{{italictitle}} 
 {{Infobox album  < !-- See Wikipedia:WikiProject_Albums -- > 
 | name = Preciosa 
 | type = studio 
 | artist = [[Selena]] [[Selena y Los Dinos|y Los Dinos]] 
 | cover =  
 | alt =  
 | released = October 10, 1988  < small > (U.S.) < /small > 
 | recorded = 1987–1988 
 | genre = [[Tejano music|Tejano]], [[Latin Pop]]  
 | length =  
 | label = RP 
 | producer = [[A.B. Quintanilla III]] 
 | Reviews     =  
 | prev_title = [[And the Winner Is...]] < br / > (1987) 
 
 | next_title = [[Dulce Amor]] < br / > (1988) 
 | misc = {{Singles 
   | name = Preciosa 
   | type = Studio album 
   | single1 = [[Terco Corazón]] 
   | single1date = August 01, 1988 
   | single2 = [[Quiero]] 
   | single2date = August 31, 1988 
   | single3 = [[Cómo Quisiera]] 
   | single3date = September 27, 1988 
   | single4 = [[Yo Fui Aquella]] 
   | single4date = October 31, 1988 
   | single5 = [[Quiero Estar Contigo]] 
   | single5date = November 02, 1988 
   }} 
 }} 
 '''''Preciosa''''' ([[English language|English]]: ''Precious'') is the fourth [[LP record]] by Mexican-American [[Tejano music|Tejano pop]] band, [[Selena y Los Dinos]]. The album's name was inspired by Selena's nickname. 
 
 ==Track listing== 
 {{Track listing 
 | collapsed       =  
 | headline        =  
 | extra_column    =  
 | writing_credits = yes 
 | title1          = Terco Corazón 
 | note1           = 
 | writer1         = [[A.B. Quintanilla III]] 
 | extra1          =  
 | length1         = 2:59 
 | title2          = [[Cien Años]] 
 | note2           = 
 | writer2         = Fuentes Cervantes 
 | extra2          =  
 | length2         = 3:06 
 | title3          = Siempre 
 | note3           = 
 | writer3         = Juan Gabriel 
 | extra3          =  
 | length3         = 3:38 
 | title4          = Quiero 
 | note4           = 
 | writer4         = [[A.B. Quintanilla III]] 
 | extra4          =  
 | length4         = 3:13 
 | title5          = Sabes 
 | note5           = 
 | writer5         = [[Ricky Vela]] 
 | extra5          =  
 | length5         = 2:22 
 | title6          = Quiero Estar Contigo 
 | note6           = 
 | writer6         = [[A.B. Quintanilla III]] 
 | extra6          =  
 | length6         = 2:36 
 | title7          = Como Te Quiero 
 | note7           = 
 | writer7         = [[Ricky Vela]] 
 | extra7          =  
 | length7         = 3:40 
 | title8          = Yo Fui Aquella 
 | note8           = 
 | writer8         = [[A.B. Quintanilla III]] 
 | extra8          =  
 | length8         = 3:00 
 | title9          = Como Quisiera 
 | note9           = 
 | writer9         = [[A.B. Quintanilla III]], [[Ricky Vela]] 
 | extra9          =  
 | length9         = 3:13 
 | title10         = Cariño Mio 
 | note10          = 
 | writer10        = [[Ricky Vela]] 
 | extra10         =  
 | length10        = 3:21 
 }} 
 
 == Re-Release == 
 This album is was re-released entitled ''Classic Series, Vol. 4'' in 2007. 
 
 {{Selena}} 
 
 {{DEFAULTSORT:Preciosa (Album)}} 
 [[Category:1988 albums]] 
 [[Category:Selena albums]]