{{Taxobox 
 | name = Procyonids 
 | image = Procyon lotor 2.jpg 
 | image_width = 225px 
 | image_caption = [[Common Raccoon]] 
 | regnum = [[Animal]]ia 
 | phylum = [[Chordate|Chordata]] 
 | classis = [[Mammal]]ia 
 | ordo = [[Carnivora]] 
 | subordo = [[Caniformia]] 
 | superfamilia = [[Musteloidea]] 
 | familia = '''Procyonidae''' 
 | familia_authority = [[John Edward Gray|Gray]], 1825 
 | subdivision_ranks = [[Genus|Genera]] 
 | subdivision = 
 †''[[Plesictis]]'' < br > 
 †''[[Angustictis]]'' < br > 
 ''[[Bassariscus]]'' < br > 
 †''[[Probassariscus]]'' < br > 
 †''[[Edaphocyon]]'' < br > 
 †''[[Arctonasua]]'' < br > 
 †''[[Cyonasua]]'' < br > 
 †''[[Amphinasua]]'' < br > 
 †''[[Chapalmalania]]'' < br > 
 †''[[Protoprocyon]]'' < br > 
 †''[[Paranasua]]'' < br > 
 ''[[Procyon (genus)|Procyon]]'' < br > 
 ''[[Coati|Nasua]]'' < br > 
 ''[[Mountain Coati|Nasuella]]'' < br > 
 †''[[Bassaricynoides]]'' < br > 
 †''[[Parapotos]]'' < br > 
 ''[[Olingo|Bassaricyon]]'' < br > 
 ''[[Kinkajou|Potos]]'' 
 }} 
 
 '''Procyonidae''' is a family of the order [[Carnivora]]. The '''Procyonids''' originally lived in the [[Americas]]. 
 
 ==Taxonomy== 
 * Family '''Procyonidae''' 
 ** Subfamily '''Potosinae''' 
 *** Genus ''Potos'': Kinkajous 
 **** [[Kinkajou]], ''Potos flavus'' 
 *** Genus ''Bassaricyon'': [[Olingo]]s 
 **** [[Allen's Olingo]], ''Bassaricyon alleni'' 
 **** [[Beddard's Olingo]], ''Bassaricyon beddardi'' 
 **** [[Bushy-tailed Olingo]] or Gabbi's Olingo, ''Bassaricyon gabbii'' 
 **** [[Harris's Olingo]], ''Bassaricyon lasius'' 
 **** [[Chiriqui Olingo]], ''Bassaricyon pauli'' 
 ** Subfamily '''Procyoninae''' 
 *** Genus ''[[Procyon (genus)|Procyon]]'': Raccoons 
 **** [[Crab-eating Raccoon]], ''Procyon cancrivorus'' 
 **** [[Tres Marias Raccoon]], ''Procyon insularis'' 
 **** [[Common Raccoon]], ''Procyon lotor'' 
 *** Genus ''Nasua'': [[Coati]]s 
 **** [[Coatimundi]] or Ringtailed Coati, ''Nasua nasua'' 
 **** [[White-nosed Coati]], ''Nasua narica'' 
 **** [[Cozumel Island Coati]], ''Nasua nelsoni'' 
 *** Genus ''Nasuella'': Mountain Coatis 
 **** [[Mountain Coati]], ''Nasuella olivacea'' 
 *** Genus ''[[Bassariscus]]'': Ringtails and Cacomistles 
 **** [[Ring-tailed Cat|Ringtail]], ''Bassariscus astutus'' 
 **** [[Cacomistle]], ''Bassariscus sumichrasti'' 
 
 ==Other websites== 
 {{commonscat-inline|Procyonidae}} < br/ > 
 {{wikispecies-inline|Procyonidae}} 
 
 [[Category:Procyonids| ]] 
 
 
 {{biology-stub}}