[[File:Coccodus insignis.JPG|thumb|''[[Coccodus]]'']] 
 '''Pycnodontiformes''' is an extinct order of primarily marine [[bony fish]]. These [[prehistoric fish]] resembled the [[Opah|opahs]], but the upper part was larger. This is seen in the genus ''[[Megalampris]]''. The type genus is ''[[Pycnodus]]''.  
 
 == Genera == 
 
 === ''Iemanja'' === 
 ''Main article: [[Iemanja (fish)]]'' 
 
 === ''Gyrodus'' === 
 ''Main article: [[Gyrodus]]'' 
 
 === ''Piranhamesodon'' === 
 ''Main article: [[Piranhamesodon]]'' 
 
 === ''Gebrayelichthys'' === 
 [[File:Gebrayelichthys.jpg|thumb|''[[Gebrayelichthys|Gebrayelichthys uyenoi]]'' and ''[[Gebrayelichthys|Gebrayelichthys verticalis]]'']] 
 ''Main article: [[Gebrayelichthys]]'' 
 
 === ''Maraldichthys'' === 
 ''Main article: [[Maraldichthys]]'' 
 
 === ''Nursallia'' === 
 ''Main article: [[Nursallia]]'' 
 
 === ''Pycnodus'' === 
 ''Main article: [[Pycnodus]]'' 
 
 == References == 
 
 #  " Pycnodontiformes " . Palaeos vertebrates. Archived from the original on 25 October 2008. Retrieved 27 July 2009. 
 
 [[Category:Ray-finned fish]] 
 [[Category:Extinct fish]]