{{More footnotes|date=October 2019}} 
 {{Infobox province or territory of Canada 
 |name=Quebec < !--usual form in English; See http://en.wikipedia.org/wiki/Wikipedia:Naming_conventions_(use_English) -- > 
 |settlement_type=[[Provinces and territories of Canada|Province]] 
 |other_name=''Québec'' ([[Quebec French|French]]) 
 |Label_map=yes 
 |image_map=Quebec in Canada 2.svg 
 |motto=''[[Je me souviens]]'' < br / > < small > ({{lang-fr| " I remember " }}) < /small > 
 |image_shield=Coat of arms of Quebec.svg 
 |image_flag=Flag of Quebec.svg 
 |coordinates={{Coord|52|N|72|W|type:adm1st_scale:30000000_region:CA-QC_source:http://www4.rncan.gc.ca/search-place-names/unique/EFGGJ|display=inline,title}} 
 |AdmittanceDate=July 1, 1867 
 |AdmittanceOrder=1st, with [[New Brunswick]], [[Nova Scotia]], [[Ontario]] 
 |largest_metro=[[Greater Montreal]] 
 |largest_city=[[Montreal]] 
 |CapCoord={{Coord|46|48|50|N|071|12|29|W|type:city_region:CA-QC_source:http://www4.rncan.gc.ca/search-place-names/unique/EHTWR|display=inline|name=Quebec City}} 
 |capital=[[Quebec City]] 
 |governing_body=[[Government of Quebec]] 
 |government_type=[[Constitutional monarchy]] 
 |PremierParty=[[Coalition Avenir Quebec|CAQ]] 
 |Premier=[[François Legault]] 
 |Viceroy=[[J. Michel Doyon]] 
 |ViceroyType=Lieutenant Governor 
 |Legislature=National Assembly of Quebec 
 |SenateSeats=24 
 |HouseSeats=78 
 |PercentWater=11.5 
 |area_water_km2=176928 
 |area_land_km2=1365128 
 |area_total_km2=1542056 
 |area_rank=2nd 
 |population_rank=2nd 
 |pop_est_ref= < ref > {{cite web|url=https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1710000901|publisher=Statistics Canada|title=Population estimates, quarterly|accessdate=September 12, 2021}} < /ref > 
 |pop_est_as_of=Q4 2021 
 |population_est=8631147 < !-- Latest StatCan quarterly estimate only. -- > 
 |population_as_of=[[Canada 2016 Census|2016]] 
 |population_ref= < ref name=StatCan2016 > {{cite web | url=http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E & Geo1=PR & Code1=24 & Geo2=PR & Code2=01 & Data=Count & SearchText=Quebec & SearchType=Begins & SearchPR=01 & B1=All & TABID=1 | title=Population and dwelling counts, for Canada, provinces and territories, 2016 and 2011 censuses | publisher=Statistics Canada | date=February 8, 2017 | url-status=live |archiveurl=https://web.archive.org/web/20170213163612/http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E & Geo1=PR & Code1=24 & Geo2=PR & Code2=01 & Data=Count & SearchText=Quebec & SearchType=Begins & SearchPR=01 & B1=All & TABID=1 |archivedate=February 13, 2017}} < /ref > 
 |population_total=8164361 
 |Density_km2=6.0 < ref name=StatCan2016/ > 
 |population_demonym=in English: Quebecer or Quebecker,  < br / > in French: [[Québécois people|Québécois]] ([[masculine gender|m]]), < ref name= " Oxford Guide " > {{cite book|title=Oxford Guide to Canadian English Usage|isbn=0-19-541619-8|page=335|publisher=Oxford University Press|year=2001|last1=Fee|first1=Margery|last2=McAlpine|first2=Janice}} < /ref >  Québécoise ([[feminine gender|f]]) < ref name= " Oxford Guide " / > 
 |official_lang=[[Quebec French|French]] < ref name=language > {{cite web|url=http://www.oqlf.gouv.qc.ca/english/charter/index.html|title=Status of the French language|publisher=Government of Quebec|accessdate=November 10, 2010|url-status=live|archiveurl=https://web.archive.org/web/20110514153402/http://www.oqlf.gouv.qc.ca/english/charter/index.html|archivedate=May 14, 2011}} < /ref > 
 |GDP_per_capita_rank=10th 
 |GDP_per_capita=C$46,126 
 |GDP_rank=2nd 
 |GDP_year=2015 
 |GDP_total=C$380.972 & nbsp;billion < ref name=GDP2013 > {{cite web|url=http://www.statcan.gc.ca/tables-tableaux/sum-som/l01/cst01/econ15-eng.htm|title=Gross domestic product, expenditure-based, by province and territory (2015)|publisher=Statistics Canada|date=November 9, 2016|url-status=live|archiveurl=https://web.archive.org/web/20120919211233/http://www.statcan.gc.ca/tables-tableaux/sum-som/l01/cst01/econ15-eng.htm|archivedate=September 19, 2012}} < /ref > 
 | HDI_year                = 2019 
 | HDI                     = 0.916 < ref name= " :0 " > {{Cite web|title=Sub-national HDI - Subnational HDI - Global Data Lab|url=https://globaldatalab.org/shdi/shdi/CAN/?levels=1%2B4 & interpolation=1 & extrapolation=0 & nearest_real=0 & years=2019}} < /ref >  —  < span style= " color:#090 " > Very high < /span > 
 | HDI_rank                = [[List of Canadian provinces and territories by Human Development Index|9th]] 
 |utc_offset1=−05:00|timezone1=[[Eastern Time Zone]] for most of the province < ref > See [[Time in Canada]] < /ref > 
 |utc_offset1_DST=−04:00 
 |anthem= " [[Gens du Pays]] " < br / > {{small|People of my Country " }}}} 
 
 '''Quebec''' ({{IPAc-en|k|ə|ˈ|b|ɛ|k}} or {{IPAc-en|k|w|ᵻ|ˈ|b|ɛ|k}}; {{lang-fr|'''Québec'''}} {{IPA-fr|kebɛk||FR-Québec.ogg}}) < ref > According to the [[Government of Canada|Canadian government]], '''Québec''' (with the [[acute accent]]) is the official name in [[Canadian French|French]] and '''Quebec''' (without the accent) is the province's official name in [[Canadian English|English]]; the name is [https://web.archive.org/web/20091210041815/http://geonames.nrcan.gc.ca/info/pan_can_e.php one of 81 places of pan-Canadian significance with official forms in both languages]. In this system, the official name of the [[Quebec City|capital is Québec]] in both official languages. The Quebec government renders both names as ''Québec'' in both languages. < /ref >  is a [[province]] in the eastern part of [[Canada]] located between the [[Hudson Bay]] and the [[Gulf of Saint Lawrence]]. It is the largest of [[Provinces and territories of Canada|Canada's ten provinces]] by [[size]]. It also has the second largest [[population|number of people]], after [[Ontario]]. Most of Quebec's inhabitants live along or close to the banks of the [[Saint Lawrence River]]. Not many people live in the north part of the province. 
 
 Unlike the other provinces, most people in Quebec speak [[French language|French]] ([[Canadian French]]) and French is the only [[official language]]. There is a strong French-language [[culture]], which includes French-language [[newspaper]]s, [[magazine]]s, [[movie]]s, [[television]] and [[radio]] shows. Their culture and language, though, is quite different from that of [[France]], mainly because of Quebec's isolation from France since the 17th century, and the separate evolutions of the French language in Quebec and in France. Their culture was also influenced by English-speaking Canada and also the United States 
 
 The [[government]] of Quebec has its offices in the [[Capital (city)|capital]], [[Quebec City]], which is one of the oldest cities in [[North America]]. The city with the most people in the province is [[Montreal]], which is also the second-largest city in Canada. 
 
 Quebec has many [[natural resource]]s that are used to create [[job]]s. Quebec also has many [[company|companies]] that create products for [[Information technology|information]] and [[communication]] technologies, [[Aerospace engineering|aerospace]], [[biotechnology]], and [[Health care|health]] [[Industrialization|industries]]. It has also developed close relations with the [[Northeastern United States]]. 
 
 == Leaving Canada == 
 Quebec was part of [[New France]] until 1760, then under [[British Empire|British control]]. Quebec became a province in the Canadian Confederation in 1867. Since then, some people in Quebec have wanted to leave Canada. Since Quebec is a mainly French-speaking province, most of the people there feel that it is very different from the rest of Canada, and want to keep it that way. Some feel that for this to happen, Quebec must [[Secession|leave Canada]] and become its own [[country]]. However, the people of Quebec are still divided as to its place in Canada. 
 
 Quebec held [[Democracy|democratic]] [[vote]]s in 1980 and 1995 to decide whether to leave Canada. In 1995, the people of Quebec chose to stay in Canada by a 1% margin. 
 
 == History of Quebec == 
 [[Indigenous peoples|Aboriginal]] people and [[Inuit]] groups were the first peoples who lived in what is now Québec. These Aboriginal people lived by hunting, gathering, and fishing. Some of the Aboriginal people, called [[Iroquoian]]s, planted squash and [[maize]]. The Inuit fished and [[whaler|hunted whales]] and seals for fur and food. Sometimes they [[war]]red with each other. 
 
 [[Viking]]s came in [[longboat]]s from [[Scandinavia]] in 1000 AD. [[Basque Country (greater region)|Basque]] whalers and fishermen traded furs with Aboriginal people throughout the 1500s. 
 
 The first [[France|French]] explorer to reach Quebec was [[Jacques Cartier]]. He sailed into the St. Lawrence River in 1534 and established a [[colony]] near present-day Quebec City. 
 
 [[Samuel de Champlain]] came from France and traveled into the St. Lawrence River. In 1608, he founded Quebec City as a permanent fur trading outpost. Champlain signed trading and military agreements with the Aboriginal people. Voyageurs, coureurs des bois, and [[Catholicism|Catholic]] [[Missionary|missionaries]] used river [[canoe]]s to explore the interior of the North American continent. 
 
 After 1627, [[Louis XIII of France|King Louis XIII of France]] made a rule that only [[Roman Catholicism|Roman Catholics]] could go to live in New France. [[Jesuit]] [[cleric]]s tried to [[Religious conversion|convert]] New France's Aboriginal people to Catholicism. New France became a Royal Province of France in 1663. The [[population]] grew from about 3,000 to 60,000 people between 1666 and 1760. Colonists built farms on the banks of St. Lawrence River. 
 
 In 1753 France began building a series of forts in the British [[Ohio]] Country. Britain asked the French to remove the forts, and the French refused. By 1756, France and Britain were at war. In 1758, the British attacked New France by sea and captured the French fort at Louisbourg. 
 
 In 1759, British General James Wolfe defeated General Louis-Joseph de Montcalm outside Quebec City. France gave its North American land to Great Britain in 1763. In 1764, New France was renamed the Province of Quebec. 
 
 In 1774, the [[Parliament of the United Kingdom|British Parliament]] passed the Quebec Act, giving recognition to French law, [[Roman Catholicism in Canada|Catholic religion]], and French language in the colony. The Quebec Act gave the Quebec people their first Charter of [[rights]]. The Quebec Act made American colonists angry, so they launched the [[American Revolution]]. A 1775 [[invasion]] by the [[Continental Army|American Continental Army]] was stopped at Quebec City. In 1783, Quebec gave the territory south of the [[Great Lakes]] to the new United States of America. In 1867 the Parliament of the United Kingdom passed the British North America Act, which brought most of the provinces together. 
 
 == Quiet Revolution == 
 The [[conservative]] government of Maurice Duplessis dominated Quebec [[politics]] from 1944 to 1960 with the support of the Catholic Church. The Quiet Revolution was a period of social and political change. During the Quiet Revolution, English Canadians lost their control over the Quebec [[economy]], the Roman Catholic Church became less important, and the Quebec government took over the [[Hydroelectricity|hydro-electric]] companies. 
 
 In 1963, a [[terrorist]] group that became known as the Front de Libération du Québec (FLQ) began doing [[bombing]]s, [[Robbery|robberies]] and attacks on government offices. In 1970 the FLQ kidnapped [[James Cross]], the British trade commissioner to Canada. The FLQ also [[Kidnapping|kidnapped]] and [[assassination|assassinated]] Pierre Laporte, Minister of Labour and Deputy Premier of Québec. Laporte's body was found in the trunk of Paul Rose's car, on the South Shore of Montreal on October 17 1970. [[Prime Minister of Canada|Prime Minister]] Pierre Trudeau invoked the War Measures Act, and 497 people were arrested. 
 
 The Quiet Revolution was so named because it was not marked by [[protest]]s or violence. 
 
 In 1977, the newly elected [[Parti Québécois]] government of [[René Lévesque]] introduced the Charter of the French Language. Often known as Bill 101, it defined French as the only official language of Quebec. 
 
 ==Government== 
 The government is based in the provincial capital, [[Quebec City]]. The government is led by a lieutenant-governor (pronounced  " lef- " ) who represents the Crown. As of 2019, he is [[Michel Doyon]]. The political leader of the province is the premier. He is [[François Legault]] of the [[Coalition Avenir de Quebec]] (CAQ), elected in 2018. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{sisterlinks|Quebec}} 
 
 {{wikiatlas|Quebec}} 
 *[http://www.gouv.qc.ca/portail/quebec/pgs?lang=en Government of Quebec] {{Webarchive|url=https://web.archive.org/web/20110927045602/http://www.gouv.qc.ca/portail/quebec/pgs?lang=en |date=2011-09-27 }} 
 * {{dmoz|Regional/North_America/Canada/Quebec}} 
 *[https://web.archive.org/web/20070929084947/http://www.discoverthequebec.ca/ Discover the Quebec in pictures, photos] 
 *[http://www.bonjourquebec.com/ Bonjour Québec], Quebec government official tourist site 
 *[http://www.cbc.ca/news/background/bill101/ Bill 101] 
 *[http://archives.cbc.ca/IDD-1-73-651/politics_economy/quebec_elections/ CBC Digital Archives & nbsp;– Quebec Elections: 1960–1998] 
 *[http://www.agora.qc.ca/ Agora], online encyclopaedia from Quebec {{in lang|fr}} 
 *[http://www.thecanadianencyclopedia.com/en/article/province-of-quebec-1763-91/ An article on the province of Quebec from ''The Canadian Encyclopedia''] {{Webarchive|url=https://web.archive.org/web/20171005050625/http://www.thecanadianencyclopedia.com/en/article/province-of-quebec-1763-91/ |date=2017-10-05 }} 
 *{{Wikivoyage-inline|Quebec}} 
 
 ;History 
 *[https://web.archive.org/web/20090214133429/http://marianopolis.edu/quebechistory Quebec History], online encyclopaedia made by Marianopolis College 
 *[http://www.mccord-museum.qc.ca/scripts/explore.php?Lang=1 & tableid=11 & tablename=theme & elementid=2__true The 1837–1838 Rebellion in Lower Canada], Images from the McCord Museum's collections 
 *[https://web.archive.org/web/20070223042047/http://www.haldimand-collection.ca/ Haldimand Collection], documents in relation with Province of Quebec during the American War of Independence (1775–1784) 
 
 {{Provinces and territories of Canada}} 
 {{authority control}} 
 [[Category:1867 establishments in Canada]] 
 [[Category:Quebec| ]]