{{Infobox album 
 | name       = Reflektor 
 | type       = studio 
 | artist     = [[Arcade Fire]] 
 | cover      =  
 | released   = {{Start date|2013|10|28|mf=yes}} 
 | recorded   = 2011–2013 
 | studio     = {{ubl|Sonovox (Montreal) < ref name= " album notes " > {{cite AV media notes|title=Reflektor|others=[[Arcade Fire]]|year=2013|type=album liner notes|publisher=[[Merge Records]] / Sonovox Records}} < /ref > |Trident Castle ([[Port Antonio]]) < ref name= " album notes " / > |Dockside ([[Maurice, Louisiana]]) < ref name= " album notes " / > |Breakglass (Montreal) < ref name= " album notes " / > |Golden Ratio (Montreal) < ref name= " album notes " / > |Pierre Marchand (Montreal) < ref name= " album notes " / > }} 
 | genre      = {{hlist|[[Art rock]]|[[dance-rock]]}} 
 | length     = {{unbulleted list|{{Duration|h=1|m=25|s=01}} (Digital and vinyl)|{{Duration|h=1|m=51|s=41}} (CD)}} 
 | language = {{flatlist| 
 * English 
 * French 
 }}  
 | label      = {{hlist|Sonovox|[[Merge Records|Merge]]}} 
 | producer   = {{hlist|Arcade Fire|[[James Murphy (electronic musician)|James Murphy]]|[[Markus Dravs]]}} 
 | prev_title = [[The Suburbs (album)|The Suburbs]] 
 | prev_year  = 2010 
 | next_title = [[Everything Now]] 
 | next_year  = 2017 
 | misc       = {{Singles 
  | name        = Reflektor 
  | type        = studio 
  | single1     = [[Reflektor (song)|Reflektor]] 
  | single1date = September 9, 2013 
  | single2     = Afterlife 
  | single2date = September 28, 2013 
  | single3     = [[We Exist]] 
  | single3date = May 26, 2014 
  | single4     = You Already Know 
  | single4date = August 22, 2014 
  | single5     = Get Right 
  | single5date = September 25, 2015 
 }} 
 }} 
 
 '''''Reflektor''''' is the fourth album by [[Arcade Fire]]. It was released on October 28, 2013. The album has two discs. The first disc has seven songs. The second disc has six songs. It got good reviews from music critics. [[Pitchfork Media|Pitchfork]] gave it a score of 9.2 out of 10. < ref > {{cite web|url=https://pitchfork.com/reviews/albums/18667-arcade-fire-reflektor/|title=Arcade Fire: Reflektor|website=Pitchfork}} < /ref >  The first single from the album,  " Reflektor " , was released on September 9, 2013. The album was number one in several countries including the [[United States]], < ref > {{cite web|url=https://www.billboard.com/artist/279841/Arcade+Fire/chart?f=305|title=Arcade Fire - Chart history - Billboard|website=www.billboard.com|access-date=2019-02-15|archive-date=2018-05-04|archive-url=https://web.archive.org/web/20180504091104/https://www.billboard.com/artist/279841/Arcade+Fire/chart?f=305|url-status=dead}} < /ref >  [[Canada]] < ref > {{cite web|url=https://www.billboard.com/artist/279841/Arcade+Fire/chart?f=309|title=Arcade Fire - Chart history - Billboard|website=www.billboard.com|access-date=2019-02-15|archive-date=2018-11-21|archive-url=https://web.archive.org/web/20181121235624/https://www.billboard.com/artist/279841/Arcade+Fire/chart?f=309|url-status=dead}} < /ref >  and the [[United Kingdom]]. < ref > {{cite web|url=https://www.officialcharts.com/charts/singles-chart/|title=Official Singles Chart Top 100 - Official Charts Company|website=www.officialcharts.com}} < /ref > 
 
 ==Track listing== 
 {{Track listing 
 | headline = Disc one 
 | extra_column = Producer(s) 
 | total_length = 46:05 
 | title0 = Reflektive Age 
 | length0 = 10:02 
 | extra0 = Arcade Fire 
 
 | title1 = [[Reflektor (song)|Reflektor]] 
 | length1 = 7:34 
 | extra1 = {{hlist|[[Arcade Fire]]|[[James Murphy (electronic musician)|James Murphy]]|[[Markus Dravs]]|Mark Lawson{{ref|a|[a]}}}} 
 
 | title2 = [[We Exist]] 
 | length2 = 5:43 
 | extra2 = {{hlist|Arcade Fire|Murphy|Dravs}} 
 
 | title3 = Flashbulb Eyes 
 | length3 = 2:42 
 | extra3 = {{hlist|Arcade Fire|Lawson{{ref|a|[a]}}}} 
 
 | title4 = Here Comes the Night Time 
 | length4 = 6:30 
 | extra4 = {{hlist|Arcade Fire|Murphy|Dravs|Lawson{{ref|a|[a]}}}} 
 
 | title5 = Normal Person 
 | length5 = 4:22 
 | extra5 = {{hlist|Arcade Fire|Murphy|Dravs}} 
 
 | title6 = You Already Know 
 | length6 = 3:59 
 | extra6 = {{hlist|Arcade Fire|Murphy|Dravs}} 
 
 | title7 = Joan of Arc 
 | length7 = 5:24 
 | extra7 = {{hlist|Arcade Fire|Murphy|Dravs}} 
 }} 
 {{Track listing 
 | headline = Disc two 
 | extra_column = Producer(s) 
 | total_length = 38:56 
 | title1 = Here Comes the Night Time II 
 | length1 = 2:51 
 | extra1 = Arcade Fire 
 
 | title2 = Awful Sound (Oh Eurydice) 
 | length2 = 6:13 
 | extra2 = {{hlist|Arcade Fire|Murphy|Dravs}} 
 
 | title3 = It's Never Over (Hey Orpheus) 
 | length3 = 6:42 
 | extra3 = {{hlist|Arcade Fire|Murphy}} 
 
 | title4 = Porno 
 | length4 = 6:02 
 | extra4 = {{hlist|Arcade Fire|Murphy}} 
 
 | title5 = [[Afterlife (Arcade Fire song)|Afterlife]] 
 | length5 = 5:52 
 | extra5 = {{hlist|Arcade Fire|Murphy|Dravs}} 
 
 | title6 = Supersymmetry 
 | length6 = 11:16 
 | extra6 = {{hlist|Arcade Fire|Murphy}} 
 }} 
 
 '''Notes''' 
 *  < sup > {{note|a|[a]}} < /sup >  means there is an extra producer on the track 
 *  " We Exist "  is the second track of the album on CD and digital releases, but the fourth on the vinyl version (as the first song of Side B, or ''1:4'' < ref name=Discogs > {{cite web|url=http://www.discogs.com/Arcade-Fire-Reflektor/release/5041370 |title=Arcade Fire – Reflektor |publisher=[[Discogs]] |access-date=November 30, 2013}} < /ref > ). 
 * On CD,  " Joan of Arc "  ends with 30 additional seconds of the [[Presence (sound recording)|room tone]] that also opens  " Here Comes the Night Time II " . 
 *  " Reflektive Age "  is a [[hidden track]] in the [[pregap]] of the CD release, consisting of sections of the other tracks on the album played in reverse. 
 
 ==References== 
 {{reflist}} 
 
 [[Category:2013 albums]]