{{Infobox German location|image_coa=DEU Rimsting COA.svg|postal_code=83253|mayor=Andreas Fenzl|website={{url|https://www.rimsting.de/}}|Gemeindeschlüssel=09 1 87 168|licence=RO|area_code=08051|area=20.00|image_photo=08-07-26+14-19-44+Rimsting (Bahnhof), Kulturbahnhof.jpg|elevation=518-699|district=Rosenheim|region=Upper Bavaria|state=Bavaria|image_plan=Rimsting in RO.svg|coordinates={{coord|47|53|N|12|20|E|format=dms|display=inline,title}}|image_caption=Train station|party=CSU}} 
 '''Rimsting''' is a [[municipality]] in [[Rosenheim (district)|Rosenheim]], a district ([[Districts of Germany|''Landkreis'']]) in [[Upper Bavaria]].  
 
 == References == 
 {{Reflist}} 
 
 {{Cities and towns in Rosenheim (district)}} 
 
 {{Authority control}} 
 
 
 {{Europe-stub}} 
 
 [[Category:Municipalities in Bavaria]] 
 [[Category:Rosenheim (district)]]