{{Infobox album 
 | name       = Romantically 
 | type       = studio 
 | artist     = [[Johnny Mathis]] 
 | cover      =  
 | alt        = 
 | released   = November 18, 1963 < ref name =  " Johnny " > (1996) ''Johnny'' by Johnny Mathis [CD booklet]. New York: Columbia Records CK 64893. The CD booklet for ''Johnny'' mentions the release dates for both of these albums since they were recorded back-to-back. < /ref > 
 | recorded   = February 26–28, 1963 < ref name =  " Voice " > (2017) ''The Voice of Romance: The Columbia Original Album Collection'' by Johnny Mathis [CD booklet]. New York: Sony Music Entertainment 88985 36892 2. < /ref > 
 | venue      = 
 | studio     = 
 | genre      = Vocal < ref name= " allmusic " > {{cite web|url= http://www.allmusic.com/album/romantically-mw0000843252|title=Romantically - Johnny Mathis|work=allmusic.com|publisher=All Media Network, LLC|access-date=15 November 2016}} < /ref > 
 | length     = 42:52 
 | label      = [[Columbia Records|Columbia]] 
 | producer   = Ernie Altschuler < ref name =  " jacket " > (1963) ''Romantically'' by Johnny Mathis [album jacket]. New York: Columbia Records CS 8898. < /ref > 
 | prev_title = [[Sounds of Christmas]] 
 | prev_year  = 1963 
 | next_title = [[Tender Is the Night (Johnny Mathis album)|Tender Is the Night]] 
 | next_year  = 1964 
 }} 
 {{Album reviews 
 |rev1 = [[Allmusic]] 
 |rev1score = {{Rating|3.5|5}} [{{AllMusic|class=album|id=romantically-r25841/review|pure_url=yes}} link] 
 | rev2 = ''[[Billboard (magazine)|Billboard]]'' 
 | rev2Score = positive < ref name= " Billboard " > {{cite news|title=Album Reviews|date= 1963-12-21|work=[[Billboard (magazine)|Billboard]]| page = 25}} < /ref > }} 
 
 '''''Romantically''''' is a 1963 studio album by [[Johnny Mathis]]. It was released on [[18 November]], [[1963]] through [[Columbia Records]] and was final album with the label before signing up with [[Mercury Records]]. It went to number 23 in the United States. 
 
 ==Track listing== 
 
 ===Side one=== 
 # " [[Getting to Know You (song)|Getting to Know You]] "   < small > from ''[[The King and I]]'' < /small >  ([[Oscar Hammerstein II]], [[Richard Rodgers]]) – 3:11 
 # " [[Moonlight in Vermont (song)|Moonlight in Vermont]] "  ([[John Blackburn (songwriter)|John Blackburn]], [[Karl Suessdorf]]) – 3:40 
 # " [[Hi-Lili, Hi-Lo]] "   < small > from ''[[Lili]]'' < /small >  ([[Helen Deutsch]], [[Bronislaw Kaper]])– 3:30 
 # " [[Friendly Persuasion (song)|Friendly Persuasion (Thee I Love)]] "   < small > from ''[[Friendly Persuasion (1956 film)|Friendly Persuasion]]'' < /small >  ([[Dimitri Tiomkin]], [[Paul Francis Webster]]) – 3:51 
 # " [[Autumn in New York (song)|Autumn in New York]] "   < small > from ''[[Thumbs Up! (musical)|Thumbs Up!]]'' < /small >  ([[Vernon Duke]]) – 4:50 
 # " In Wisconsin "  (Calvin Bostick) – 3:15 
 
 ===Side two=== 
 # " All That Is Missing "  ([[Eddie Snyder]], [[Paul Vance]]) – 2:58 
 # " [[The Sound of Music (song)|The Sound of Music]] "   < small > from ''[[The Sound of Music]]'' < /small >  ([[Oscar Hammerstein II]], [[Richard Rodgers]]) – 3:22 
 # " [[Love Makes the World Go 'Round (1961 song)|Theme from  " Carnival! " ]] "   < small > from ''[[Carnival!]]'' < /small >  ([[Bob Merrill]]) – 2:33 
 # " Too Young to Go Steady "   < small > from the musical ''Strip for Action'' < ref > (1956)  " Too Young to Go Steady/Never Let Me Go "  by [[Nat King Cole]] [side A label]. Los Angeles: Capitol Records F3390. < /ref > < /small >  ([[Harold Adamson]], [[Jimmy McHugh]]) – 3:42 
 # " [[It's Only a Paper Moon (song)|It's Only a Paper Moon]] "   < small > from ''The Great Magoo'' < /small >  ([[Harold Arlen]], [[E. Y. Harburg]], [[Billy Rose]]) – 3:53 
 # " [[September Song]] "   < small > from ''[[Knickerbocker Holiday]]'' < /small >  ([[Maxwell Anderson]], [[Kurt Weill]]) – 4:07 
 
 ==References== 
 {{Reflist}} 
 
 {{Johnny Mathis}} 
 {{music-stub}} 
 [[Category:1963 albums]] 
 [[Category:Johnny Mathis albums]] 
 [[Category:Columbia Records albums]]