{{Infobox settlement 
 | name                   = Sallent 
 | native_name            =  
 | settlement_type        = [[Municipalities of Spain|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          =  
 | imagesize              = 265px 
 | image_caption          =  
 | image_flag             =  
 | image_seal             = Escut de Sallent.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Spain 
 | pushpin_mapsize        = 265px 
 | map_caption            =  
 | pushpin_label_position = left 
 | pushpin_relief         = yes 
 | coordinates            = {{coord|41|49|27.0|N|1|53|40.4|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{SPA}} 
 | subdivision_type1      = [[Autonomous communities of Spain|Community]] 
 | subdivision_name1      = {{flag|Catalonia|name=Catalunya}} 
 | subdivision_type2      = [[Provinces of Spain|Province]] 
 | subdivision_name2      = [[Province of Barcelona|Barcelona]] 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Oriol Ribalta 
 < !-- area -- > 
 | area_total_km2         = 65.63 
 < !-- population -- > 
 | population_total       = 6,713 
 | population_as_of       = January 1, 2021 
 | population_density_km2 = 102.3 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = Postal code 
 | postal_code            = 08650 
 | area_code_type         = Area code 
 | area_code              = 08191 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[ISO 3166-2:ES|ISO 3166 code]] 
 | blank_info_sec2        =  
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.sallent.cat/}} 
 }} 
 
 '''Sallent''' is a [[Municipalities of Spain|municipality]] in the [[Comarques of Catalonia|comarca]] of [[Bages]], [[Province of Barcelona]], in [[Catalonia]], [[Spain]]. 
 
 {{Bages}} 
 {{Municipalities in Barcelona}} 
 {{Authority control}} 
 {{Geo-stub}} 
 
 [[Category:Municipalities in Barcelona]]