{{Infobox musical artist 
 | name            = Samanda 
 | birth_date      = {{birth date and age|1988|06|26|df=yes}} 
 | image           = SamandaApril08.jpg 
 | caption         = Samanda at the premiere of ''[[Fool's Gold (2008 film)|Fool's Gold]]'' in London's Leicester Square in April 2008. 
 | image_size      = 
 | background      = group_or_band 
 | alias           = 
 | origin          = [[Knutton]], [[Newcastle-under-Lyme]], [[Staffordshire]], United Kingdom < ref > {{Cite web |url=http://www.thisisthesentinel.co.uk/displayNode.jsp?nodeId=158315 & command=displayContent & sourceNode=231463 & home=yes & more_nodeId1=158324 & contentPK=18461453 |title=The Sentinel:BB Twins aim for chart success |access-date=2012-10-19 |archive-date=2020-02-14 |archive-url=https://web.archive.org/web/20200214203132/http://thisisthesentinel.co.uk/displayNode.jsp?nodeId=158315 & command=displayContent & sourceNode=231463 & home=yes & more_nodeId1=158324 & contentPK=18461453 |url-status=dead }} < /ref > 
 | genre           = [[Pop music|Pop]] 
 | years_active    = 2007–2010 
 | label           = [[Sony BMG]] 
 | current_members = Amanda Marchant, Sam Marchant 
 }} 
 '''Samanda''' ('''Amanda Louise Marchant''' and '''Samantha Joanne Marchant'''), born 26 June 1988, were a [[British people|British]] [[female]] [[duo]]. They formed in the UK in 2007 after exiting [[Big Brother (UK)|Big Brother]] in 2nd place behind [[Brian Belo]].  
 
 They have had 1 single with [[Barbie Girl]] < ref > {{Cite web |url=http://www.bandweblogs.com/blog/2007/09/12/samanda-twins-set-to-release-barbie-girl-after-big-brother-success/ |title=Samanda twins set to release “Barbie Girl” after Big Brother |access-date=2012-10-19 |archive-date=2007-10-13 |archive-url=https://web.archive.org/web/20071013020856/http://www.bandweblogs.com/blog/2007/09/12/samanda-twins-set-to-release-barbie-girl-after-big-brother-success/ |url-status=dead }} < /ref >  which charted at 26 in the [[United Kingdom]] and 45 in the [[Republic of Ireland]]. They also had a top 200 hit with Honey Love. They are part of the Sony BMG record label.  
 
 ==Singles== 
 {| class= " wikitable " 
 |- 
 ! width= " 30 "  rowspan= " 2 " | Year 
 ! width= " 150 "  rowspan= " 2 " | Single 
 ! colspan= " 1 " |Chart positions 
 |- 
 ! width= " 40 " |  < small > [[UK Singles Chart|UK]] < /small > 
 |- 
 |2007 
 | " [[Barbie Girl]] " 
 |align= " center " | 26 
 |- 
 |2008 
 | " [[Honey Love (Samanda song)|Honey Love]] " 
 |align= " center " | 125 
 |- 
 |2010 
 | " Whistle For A Hottie " 
 |align= " center " | TBR 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 {{bio-stub}} 
 
 [[Category:1988 births]] 
 [[Category:2007 establishments in the United Kingdom]] 
 [[Category:2000s British music groups]] 
 [[Category:2010s British music groups]] 
 [[Category:Living people]] 
 [[Category:Big Brother contestants]] 
 [[Category:British girl groups]] 
 [[Category:British pop music groups]] 
 [[Category:British television personalities]] 
 [[Category:English models]] 
 [[Category:English pop music groups]] 
 [[Category:Musical duos]] 
 [[Category:Musical groups disestablished in 2010]] 
 [[Category:Musical groups established in 2007]] 
 [[Category:People from Staffordshire]] 
 [[Category:Twin people from England]]