{{Taxobox 
 | name = ''Schinus'' 
 | image =Starr_031108-0096_Schinus_terebinthifolius.jpg 
 | image_width = 240px 
 | image_caption = ''Schinus terebinthifolius'' 
 | regnum = [[Plant]]ae 
 | divisio = [[Flowering plant|Magnoliophyta]] 
 | classis = [[Magnoliopsida]] 
 | ordo = [[Sapindales]] 
 | familia = [[Anacardiaceae]] 
 | genus = ''Schinus'' 
 | subdivision_ranks = Species 
 | subdivision = See text 
 }} 
 [[image:sch.areira.JPG|thumb|240px|Schinus areira flowers]] 
 '''''Schinus''''' is a large genus of Anacardiaceae. < ref > Barkley F. A. 1944. Schinus L.[https://link.springer.com/article/10.2307/2804751 Brittonia 5: 160-198] < /ref >  They are commonly known as '''pepper trees'''. They prefer tropic subhumid zones. 
 Californian pepper tree ''S.areira'' native from Mexico to South America. Various species grown as ornamental, e.g. ''[[Schinus areira|S.areira]]'', and Brazilian pepper ''S.terebinthifolius''. 
 
 ==Other websites== 
 *[http://www.weeds.org.au/cgi-bin/weedident.cgi?tpl=plant.tpl & ibra=all & card=E37 weed behaviour] {{Webarchive|url=https://web.archive.org/web/20071221053636/http://www.weeds.org.au/cgi-bin/weedident.cgi?tpl=plant.tpl & ibra=all & card=E37 |date=2007-12-21 }} 
 *[http://www.ars-grin.gov/cgi-bin/npgs/html/taxon.pl?417400 Germplasm Resources Information Network] 
 *[http://plants.usda.gov/java/profile?symbol=SCMO USDA] 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Trees]] 
 [[Category:Anacardiaceae]]