{{italictitle}} 
 [[File:Cast of Scleromochlus taylori - Pterosaurs Flight in the Age of Dinosaurs.jpg|thumb|250px|Cast of [[holotype specimen]] NHMUK R3556 Scleromochlus]] 
 
 '''''Scleromochlus''''' is an [[extinct]] [[genus]] of small [[archosaur]] types from the [[Upper Triassic]] period.  
 
 The [[genus]] contains the [[Type species|type]] and only [[species]] '''''Scleromochlus taylori'''''. It was named by [[Arthur Smith Woodward]] in 1907. < ref name= " woodward1907 " > {{cite journal | last1 = Woodward | first1 = A.S. | title = On a New Dinosaurian Reptile (''Scleromochlus Taylori'', gen. Et sp. Nov.) from the Trias of Lossiemouth, Elgin | journal = Quarterly Journal of the Geological Society | volume = 63 | issue = 1–4 | pages= 140–144 | year = 1907 | doi = 10.1144/GSL.JGS.1907.063.01-04.12 | s2cid = 131522263 | url =https://www.biodiversitylibrary.org/item/114069#page/263/mode/1up}} < /ref > 
 
 A 2022 [[tomography|tomographic scan]] of seven specimens suggests its true position was in the [[Pterosaur]]omorpha, that is, it was a pterosaur relation. < ref > {{cite journal |last1=Foffa |first1=Davide |last2=Dunne |first2=Emma M. |last3=Nesbitt |first3=Sterling J. |last4=Butler |first4=Richard J.  |last5=Fraser |first5=Nicholas C. |last6=Brusatte |first6=Stephen L. |last7=Farnsworth |first7=Alexander |last8=Lunt |first8=Daniel J. |last9=Valdes |first9=Paul J. |last10=Walsh |first10=Stig |last11=Barrett |first11=Paul M. |date=2022 |title=''Scleromochlus'' and the early evolution of Pterosauromorpha |url=https://www.nature.com/articles/s41586-022-05284-x |url-access=subscription |journal=Nature |volume=610 |issue=7931 |pages=313–318 |doi=10.1038/s41586-022-05284-x|pmid=36198797 |s2cid=252737486 }} < /ref > < ref > {{cite web |last=Gill |first=Victoria |date=6 October 2022 |title=Scottish fossil revealed to be pterodactyl ancestor |url=https://www.bbc.co.uk/news/science-environment-63146271 |website=BBC News |publisher=[[BBC]] |access-date=6 October 2022}} < /ref >    
 
 == References == 
 {{reflist}} 
 
 [[Category:Triassic]] 
 [[Category:Archosaurs]] 
 [[Category:Fossils]]