{{Infobox Italian comune 
 | name                = Sedini 
 | official_name       = Comune di Sedini 
 | native_name         = Séddini 
 | image_skyline       = Sedini panorama.jpg 
 | imagesize           =  
 | image_alt           =  
 | image_caption       =  
 | image_shield        =  
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_map         = Italy Sardinia 
 | coordinates         = {{coord|40|51|N|8|49|E|type:city(1,421)_region:IT|display=inline}} 
 | coordinates_footnotes =  
 | region              = [[Sardinia]] 
 | province            = [[Province of Sassari|Sassari]] (SS) 
 | frazioni            = Littigheddu 
 | mayor_party         =  
 | mayor               = Salvatore Carta 
 | area_footnotes      =  
 | area_total_km2      = 40.51 
 | population_footnotes =  
 | population_total = 1,339 
 | population_as_of = 2016 
 | pop_density_footnotes =  
 | population_demonym  = Sedinesi 
 | elevation_footnotes =  
 | elevation_m         = 350 
 | saint               =  
 | day                 =  
 | postal_code         = 07035 
 | area_code           = 079 
 | website             = {{official website|http://www.comune.sedini.ss.it/}} 
 | footnotes           =  
 }} 
 '''Sedini''' (''Sèddini'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Sassari]] in [[Sardinia]], [[Italy]]. As of 2016, 1,339 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-27 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 40.51 & nbsp;km². < ref > Istituto nazionale di statistica - [http://www.istat.it/it/files/2015/04/Altitudini_comuni_DEM.zip ''Superficie territoriale per zona altimetrica''] < /ref >  It is 350 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Sassari}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Sassari]]