{{hatnote| " Republika Srbija "  redirects here, it’s not to be confused with the Serbian nation of [[Republika Srpska]] in [[Bosnia and Herzegovina]].}} 
 {{Use dmy dates|date=February 2018}} 
 {{Coord|44|N|21|E|display=title}} 
 {{Infobox country 
 | conventional_long_name = Republic of Serbia 
 | common_name = Serbia 
 | native_name = Република Србија ([[Serbian Cyrillic]]) 
 Republika Srbija ([[Serbian Latin]]) 
 | image_flag = Flag of Serbia.svg 
 | image_coat = Coat of arms of Serbia.svg 
 | national_motto =  
 | national_anthem =  < br/ > " [[Bože pravde|Боже правде]] "  /  " ''Bože pravde'' " < br / > ({{Lang-en| " God of Justice " }}) < br/ > < center > [[File:National anthem of Serbia, performed by the United States Navy Band.wav]] < /center > 
 | image_map = Location_Serbia_Europe.png 
 | map_caption = Location of Serbia (green) and the de facto independent [[Kosovo]] (light green) in Europe (dark grey). 
 | image_map2 =  
 | capital = [[Belgrade]] 
 | coordinates = {{Coord|44|48|N|20|28|E|type:city}} 
 | largest_city = capital 
 | official_languages = [[Serbian language|Serbian]] 
 | languages_type = Official minority languages 
 | languages = 
 * [[Montenegrin language|Montenegrin]] 
 * [[Croatian language|Croatian]] 
 * [[Bosnian language|Bosnian]] 
 * [[Albanian language|Albanian]] 
 * [[Romani language|Romani]] 
 * [[Hungarian language|Hungarian]] 
 | ethnic_groups = {{unbulleted list 
   | 83.3% [[Serbs]] 
   |  3.5% [[Hungarians in Serbia|Hungarians]] 
   |  2.1% [[Roma in Serbia|Roma]] 
   |  2% [[Bosniaks of Serbia|Bosniaks]] 
   | {{nowrap|9% others}} 
   | {{small|(excluding [[Kosovo]])}} 
  }} 
 | ethnic_groups_year = 2011 
 | demonym = [[Serbians|Serbian]] 
 | government_type = {{nowrap|[[Unitary state|Unitary]] [[Parliamentary system|parliamentary]] < br / > constitutional republic}} 
 | leader_title1 = [[President of Serbia|President]] 
 | leader_name1 = [[Aleksandar Vučić]] 
 | leader_title2 = [[Prime Minister of Serbia|Prime Minister]] 
 | leader_name2 = [[Ana Brnabić]] 
 | legislature = [[National Assembly of Serbia|National Assembly]] 
 | sovereignty_type = [[History of Serbia|Formation]] 
 | established_event1 = {{nowrap|[[Principality of Serbia (medieval)|Medieval principality]]}} 
 | established_date1 = late 8th century 
 | established_event2 = {{nowrap|[[Kingdom of Serbia (medieval)|Medieval kingdom]]}}/{{nowrap|[[Serbian Empire|empire]]}} 
 | established_date2 = 1217/1346 
 | established_event3 = {{nowrap|[[Serbian Despotate|Ottoman conquest]]}} < sup > a < /sup > 
 | established_date3 = 1459–1556 
 | established_event4 = {{nowrap|[[Principality of Serbia]]}} 
 | established_date4 = 1815 
 | established_event5 = {{nowrap|[[Treaty of Berlin (1878)|Internationally recognized]]}} 
 | established_date5 = 1878 
 | established_event6 = {{nowrap|[[Banat, Backa and Baranja|National unification]]}} 
 | established_date6 = 1912–1918 
 | established_event7 = {{nowrap|Independent republic}} 
 | established_date7 = 5 June 2006 
 | area_km2 = 88361 
 | area_label = Including Kosovo 
 | area_rank = 111th 
 | area_sq_mi =  < !-- 34,116-- > 
 | area_label2 = Excluding Kosovo 
 | area_data2 = {{convert|77474|km2|abbr=on}} < ref name=cia_profile > {{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/ri.html |title=The World Factbook: Serbia |publisher=[[Central Intelligence Agency]] |date=20 June 2014 |accessdate=18 December 2014 |archive-date=24 December 2018 |archive-url=https://web.archive.org/web/20181224211224/https://www.cia.gov/library/publications/the-world-factbook/geos/ri.html |url-status=dead }} < /ref > 
 < !-- | percent_water = 0.13 {{small|(including Kosovo)}} -- > | population_estimate = 7,040,272 {{small|(excluding Kosovo)}} {{decrease}} < ref name= " stat.gov.rs " > {{cite web|url=http://www.stat.gov.rs/|title=PBC stats|date=2018|website=stat.gov.rs|access-date=2018-08-17|archive-date=2019-09-04|archive-url=https://web.archive.org/web/20190904082621/http://www.stat.gov.rs/|url-status=live}} < /ref > 
 | population_estimate_year = 2017 
 | population_estimate_rank = 104th 
 | population_density_km2 = 91.1 
 | population_density_sq_mi = 211  < !--Do not remove per [[WP:MOSNUM]]-- > 
 | population_density_rank = 121th 
 | GDP_PPP = $112.475 & nbsp;billion < ref name= " imf2 " / > 
 | GDP_PPP_year = 2018 
 | GDP_PPP_rank = 78th 
 | GDP_PPP_per_capita = $16,063 {{small|(excluding Kosovo)}}{{lower|0.2em| < ref name= " imf2 " > {{cite web|url=http://www.imf.org/external/pubs/ft/weo/2017/02/weodata/weorept.aspx?sy=2017 & ey=2019 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & pr1.x=91 & pr1.y=16 & c=942 & s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC & grp=0 & a=|title=Serbia|publisher=[[International Monetary Fund]]|accessdate=23 January 2018|archive-date=14 February 2018|archive-url=https://web.archive.org/web/20180214070415/http://www.imf.org/external/pubs/ft/weo/2017/02/weodata/weorept.aspx?sy=2017 & ey=2019 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & pr1.x=91 & pr1.y=16 & c=942 & s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC & grp=0 & a=|url-status=live}} < /ref > }} 
 | GDP_PPP_per_capita_rank = 83rd 
 | GDP_nominal = $42.378 & nbsp;billion < ref name=imf2/ > 
 | GDP_nominal_year = 2018 
 | GDP_nominal_rank = 86th 
 | GDP_nominal_per_capita = $6,052 {{small|(excluding Kosovo)}}{{lower|0.2em| < ref name=imf2/ > }} 
 | GDP_nominal_per_capita_rank = 88th 
 | Gini = 29.6  < !--number only-- > 
 | Gini_year = 2013 
 | Gini_change =  < !--increase/decrease/steady-- > 
 | Gini_ref =  < ref > {{cite web |title=Human Development Reports: Gini coefficient |url=http://hdr.undp.org/en/content/income-gini-coefficient |website=hdr.undp.org |publisher=United Nations Development Programme |accessdate=20 January 2018 |archive-date=10 June 2010 |archive-url=https://web.archive.org/web/20100610232357/https://www.cia.gov/library/publications/the-world-factbook/fields/2172.html |url-status=dead }} < /ref > 
 | HDI = 0.776  < !--number only-- > 
 | HDI_year = 2015 < !-- Please use the year to which the data refers, not the publication year-- > 
 | HDI_change = increase < !--increase/decrease/steady-- > 
 | HDI_ref =  < ref name= " HDI " > {{cite web |url=http://hdr.undp.org/sites/default/files/2016_human_development_report.pdf |title=2016 Human Development Report |year=2016 |accessdate=25 March 2017 |publisher=United Nations Development Programme |archive-date=22 March 2017 |archive-url=https://web.archive.org/web/20170322153238/http://hdr.undp.org/sites/default/files/2016_human_development_report.pdf |url-status=live }} < /ref > 
 | HDI_rank = 66th 
 | currency = [[Serbian dinar]] 
 | currency_code = RSD 
 | time_zone = [[Central European Time|CET]] 
 | utc_offset = [[UTC+1|+1]] 
 | utc_offset_DST = [[UTC+2|+2]] 
 | time_zone_DST = [[Central European Summer Time|CEST]] 
 | drives_on = [[Right- and left-hand traffic|right]] 
 | calling_code = [[Telephone numbers in Serbia|+381]] 
 | cctld = {{unbulleted list |[[.rs]] |[[.срб]]}} 
 | footnote_a = From the [[Serbian Despotate|fall of Smederevo]] until conquest of [[Belgrade]], [[Macva|Mačva]] and [[Vojvodina]] 
 }} 
 
 '''Serbia''' (Serbian: ''Република Србија'' / Republika Srbija), officially the '''Republic of Serbia''' (Serbian: ''Србија'' / Srbija), is a country in [[Southeast Europe|Southeastern Europe]], and a part of the [[Balkans]]. The [[capital city]] is [[Belgrade]]. To the north of Serbia is the country [[Hungary]]. To the east of Serbia are the countries [[Bulgaria]] and [[Romania]]. To the south of Serbia is the country [[Republic of Macedonia|North Macedonia]] and [[Kosovo]]. To the west of Serbia are the countries [[Montenegro]] (the country that was once united with Serbia), [[Bosnia and Herzegovina]] and [[Croatia]]. 
 
 == Politics == 
 Serbia is trying to join the [[European Union]].  According to the [[European Commission]] report in 2023 it is  doing too little to settle its differences with [[Kosovo]]. Its [[foreign policy]] is too close to [[Russia]]. There is too much [[corruption]] and [[Organized crime|organised crime]]. Media independence is weak.  [[Aleksandar Vulin]], the head of the [[state security]] agency, has been [[Sanction|sanctioned]] by the USA for his links to crime, Russia and  “promoting ethno-nationalist narratives that fuel instability in Serbia and the region”. < ref > {{Cite news|last=Barber|first=Tony|date=2023-11-12|title=Serbia is a poor fit for EU enlargement plans|work=Financial Times|url=https://www.ft.com/content/548c6093-2853-4e9a-b39d-1580a6190403|access-date=2023-11-12}} < /ref > 
 
 ==History== 
 An ancient civilization which inhabited Serbia is called the Vinča culture and used symbols that are called the Vinča script < ref > {{cite web|url=http://www.korenine.si/zborniki/zbornik01/htm/pesic_vinca.htm|title=THE VINCHA SCRIPT|website=www.korenine.si|access-date=2016-11-04|archive-date=2015-01-10|archive-url=https://web.archive.org/web/20150110210152/http://www.korenine.si/zborniki/zbornik01/htm/pesic_vinca.htm|url-status=live}} < /ref >  Some people think they are the first [[writing system]]. Serbia is also home to the earliest known copper smelting sites and the birth of the [[Copper Age]] when people left the Stone Age and went into regular use of [[metallurgy]]. < ref > http://m.megalithic.co.uk/article.php?sid=2146413558 < /ref >  The same culture contains the earliest evidence of tin alloy [[bronze]] which replaced the much weaker arsenic bronze. < ref > {{cite web|url=http://haemus.org.mk/6500-year-old-tin-bronze-from-serbia/|title=6,500-year old tin-bronze from Serbia - HAEMUS - Center for scientific research and promotion of culture|publisher=}} < /ref > 
 
 === Medieval history === 
 
 White Serbs, an early [[Slavs|Slavic]] tribe from Northern Europe, came to Northern Greece in the 6th century. By the 8th century they had created the Serbian Principality, a Serbian country, in the Balkans. < ref > Sima M. Ćirković, SRBI MEĐU EUROPSKIM NARODIMA,(Serbs) 2008. http://www.mo-vrebac-pavlovac.hr/attachments/article/451/Sima%20%C4%86irkovi%C4%87%20SRBI%20ME%C4%90U%20EVROPSKIM%20NARODIMA.pdf {{Webarchive|url=https://web.archive.org/web/20200108093618/http://www.mo-vrebac-pavlovac.hr/attachments/article/451/Sima%20%C4%86irkovi%C4%87%20SRBI%20ME%C4%90U%20EVROPSKIM%20NARODIMA.pdf |date=2020-01-08 }} #page=26-27 < /ref >  The Serbs became Christian around the 10th century. For 200 years, the Nemanjić dynasty ruled. They made Serbia a kingdom, built new towns, monasteries, and forts, and made Serbia bigger. In 1371 the Nemanjic Dynasty died out. Serbia became unsafe and local leaders fought each other for control. In 1389 the [[Ottoman Empire]] invaded Serbia. They fought against Serbia, [[Kingdom of Bosnia|Bosnia]], the [[Knights Hospitaller]], and the forces of many other local leaders, and won. The Turks fought the Serbs for 70 years until in 1459 the Ottoman Turks conquered Serbia. < ref > {{cite book|last1=Fine|first1=John|title=The Late Medieval Balkans: A Critical Survey from the Late Twelfth Century to the Ottoman Conquest|date=1994|publisher=University of Michigan Press|isbn=9780472082605|page=575|url=https://books.google.com/books?id=LvVbRrH1QBgC|access-date=2022-02-24|archive-date=2023-01-15|archive-url=https://web.archive.org/web/20230115194436/https://books.google.com/books?id=LvVbRrH1QBgC|url-status=live}} < /ref > 
 
 === Ottoman period === 
 
 Once the Ottomans conquered Serbia, they got rid of the Serbian upper class. Most Serbs worked as farmers on land owned by Turks. They had to pay high taxes to the Turks. Some Serbs were forced to become [[Islam|Muslims]]. But the Serbs had their own laws in the Ottoman Empire through the [[millet system]].{{sfn|Runciman|1968|p=204}}{{sfn|Kia|2011|p=115}} During the 19th century Serbia gradually became independent. During World War I Austria conquered Serbia but lost the bigger war. Serbia joined other Balkan countries to form [[Yugoslavia]]. 
 
 ==Geography== 
 Serbia is found in the [[Balkans|Balkan peninsula]] and the [[Pannonian Plain]]. The [[Danube]] passes through Serbia. The [[Šar Mountains]] of [[Kosovo]] form the border with [[Albania]]. Over 31% of Serbia is covered by forest. < ref > {{cite web|url=http://www.balkans.com/sr/open-news.php?uniquenumber=53766|title=Dragin obrazlozio predloge zakona u oblasti poljoprivrede|year=2005|publisher=Vlada Srbije|access-date=2012-09-30|archive-date=2012-10-26|archive-url=https://web.archive.org/web/20121026061749/http://www.balkans.com/sr/open-news.php?uniquenumber=53766|url-status=dead}} < /ref >  [[National park]]s take up 10% of the country's territory. < ref > {{cite web|url=http://www.poslovnimagazin.biz/magazin/privreda/u-srbiji-do-2010-godine-10-teritorije-nacionalni-parkovi-30-377|title=U Srbiji do 2010. godine 10% teritorije nacionalni parkovi|publisher=Poslovni Magazin – Business Surfer|accessdate=28 April 2010|archive-date=22 June 2008|archive-url=https://web.archive.org/web/20080622122642/http://www.poslovnimagazin.biz/magazin/privreda/u-srbiji-do-2010-godine-10-teritorije-nacionalni-parkovi-30-377|url-status=dead}} < /ref >  Serbia has 5 [[national parks]] and 22 [[nature reserves]]. 
 
 == Birds == 
 Serbia is on the Vardar-Morava Flyway of bird migration, so many birds fly across Serbia when going to Africa and back. Golden Eagle, Nutcracker and Coal Tit live high in the mountains. Nightingale, Chaffinch and Greater Spotted Woodpecker live in the forests in the hills. Saker Falcon, Whinchat and Quail live in steppe and fields in the northern lowland part of Serbia which is called Vojvodina. Syrian Woodpecker, Common Redstart and Collared Dove live in the orchards and farmyards. Black Redstart, Kestrel and Common Swift live in the city center. The Hooded Crow lives everywhere. 
 
 The town of Kikinda is known for Long-eared Owls that form flocks in trees at the city squares. Tourists come from other countries to see them. In winter you can see Pygmy Cormorants in Belgrade, at the rivers Sava and Danube. 
 
 == Economy == 
 Serbia is classed as an upper-middle income economy. < ref > {{cite web|url=http://web.worldbank.org/WBSITE/EXTERNAL/DATASTATISTICS/0,,contentMDK:20421402~pagePK:64133150~piPK:64133175~theSitePK:239419,00.html#Upper_middle_income|title=Upper-middle-income economies|publisher=The World Bank|access-date=2012-09-30|archive-date=2008-05-24|archive-url=https://web.archive.org/web/20080524215837/http://web.worldbank.org/WBSITE/EXTERNAL/DATASTATISTICS/0%2C%2CcontentMDK%3A20421402~pagePK%3A64133150~piPK%3A64133175~theSitePK%3A239419%2C00.html#Upper_middle_income|url-status=live}} < /ref > 
 
 The major processed vegetable crops in Serbia are [[potato]]es, [[tomato]]es and [[Black pepper|pepper]]. < ref > {{citation|author=Marat Terterov|title=Doing Business with Serbia|year=2006|url=https://books.google.com/books?id=dduTMrBQxBsC & pg=PA169|page=169|isbn=9781905050680}} < /ref >  Serbia is one of the biggest world producers and exporters of [[raspberry|raspberries]]. < ref > {{cite web|url=https://www.balcanicaucaso.org/eng/Areas/Serbia/Raspberries-Serbia-s-Red-Gold-83572|title=Raspberries, Serbia's Red Gold|first=Osservatorio Balcani e|last=Caucaso|website=Osservatorio Balcani e Caucaso|access-date=2019-02-11|archive-date=2020-11-12|archive-url=https://web.archive.org/web/20201112013431/https://www.balcanicaucaso.org/eng/Areas/Serbia/Raspberries-Serbia-s-Red-Gold-83572|url-status=live}} < /ref >   They are a leading exporter of frozen fruit. < ref > {{cite web|url=http://www.invest-in-serbia.com/modules.php?name=Content & pa=showpage & pid=66|title=Rebranding Serbia|author=Borka Tomic|date=13 April 2006|publisher=Invest in Serbia|access-date=30 September 2012|archive-date=13 May 2011|archive-url=https://web.archive.org/web/20110513161540/http://www.invest-in-serbia.com/modules.php?name=Content & pa=showpage & pid=66|url-status=dead}} < /ref > 
 
 There are five international airports in Serbia: [[Belgrade Nikola Tesla Airport]], [[Niš Constantine the Great Airport]], [[Morava International Airport]], [[Vršac International Airport]] and [[Pristina International Airport]]. 
 
 89% of households in Serbia have fixed telephone lines. There are over 9.60 & nbsp;million cell-phones users.  This is larger than the number of the total population of Serbia itself by 30%. 
 
 ==Culture== 
 Serbia has a total of eight sites on the [[World Heritage Site|UNESCO World Heritage list]]: The Early Medieval capital [[Stari Ras]] and the 13th-century monastery [[Sopoćani]], and the 12th-century monastery [[Studenica monastery|Studenica]], and the endangered [[Medieval Monuments in Kosovo]] group, comprising the monasteries of [[Visoki Dečani]], [[Our Lady of Ljeviš]], [[Gračanica Monastery|Gračanica]] and [[Patriarchate of Peć]] (former seat of the Serbian Church, mausoleum of Serbian royalty) and finally the Roman estate of [[Gamzigrad|Gamzigrad–Felix Romuliana]]. There are two literary memorials on UNESCO's [[Memory of the World Programme]]: The 12th-century [[Miroslav Gospel]], and scientist [[Nikola Tesla]]'s valuable archive. 
 
 The most prominent museum in Serbia is the [[National Museum of Serbia]]. It was founded in 1844. It houses a collection of more than 400,000 exhibits, over 5,600 paintings and 8,400 drawings and prints, and includes many foreign masterpiece collections, including Miroslav Gospel.  
 
 The official language, [[Serbian language|Serbian]], is written in both the [[Cyrillic]] and [[Latin alphabet]]s. 
 
 Composer and [[musicology|musicologist]] [[Stevan Stojanović Mokranjac]] is said to be one of the most important founders of modern Serbian music. < ref > {{cite web |url=http://www.rastko.rs/isk/isk_17.html |title=Projekat Rastko: Istorija srpske kulture |publisher=Rastko.rs |accessdate=24 May 2012 |archive-date=3 June 2012 |archive-url=https://web.archive.org/web/20120603124009/http://www.rastko.rs/isk/isk_17.html |url-status=live }} < /ref > < ref > {{cite web |url=http://www.riznicasrpska.net/muzika/index.php?topic=60.0 |title=Stevan Stojanović Mokranjac (1856—1914) |publisher=Riznicasrpska.net |date=28 September 1914 |accessdate=24 May 2012 |archive-date=26 September 2013 |archive-url=https://web.archive.org/web/20130926231446/http://www.riznicasrpska.net/muzika/index.php?topic=60.0 |url-status=dead }} < /ref >   
 
 In the 1990s and the 2000s, many [[pop music]] performers rose to fame. Željko Joksimović won second place at the 2004 [[Eurovision Song Contest]]. Marija Šerifović won the 2007 Eurovision Song Contest. Serbia was the host of the [[Eurovision Song Contest 2008]]. 
 
 ===Sports=== 
 The most popular sports in Serbia are [[association football|football]], basketball, volleyball, [[team handball|handball]], [[water polo]] and [[tennis]]. 
 
 The three main football clubs in Serbia are [[Red Star Belgrade|Red Star]] and [[FK Partizan|Partizan]], both from the capital city of [[Belgrade]], and [[FK Vojvodina|Vojvodina]] from [[Novi Sad]]. 
 
 [[Novak Djokovic]], a multiple Grand Slam-winning [[tennis]] player and current number one, is from Serbia. Other tennis players from Serbia include [[Ana Ivanovic]] and [[Jelena Jankovic]]. 
 
 ==Related pages== 
 *[[List of rivers of Serbia]] 
 *[[Serbia at the Olympics]] 
 *[[Serbia national football team]] 
 
 == References == 
 {{commonscat}} 
 {{Wikivoyage}} 
 {{Reflist}} 
 * {{Cite book|last=Runciman|first=Steven|authorlink=Steven Runciman|title=The Great Church in Captivity: A Study of the Patriarchate of Constantinople from the Eve of the Turkish Conquest to the Greek War of Independence|location=Cambridge|publisher=Cambridge University Press|year=1968|isbn=9780521071888|edition=1.|url=https://books.google.com/books?id=WxsrAAAAIAAJ}} 
 * {{Cite book|last=Kia|first=Mehrdad|title=Daily Life in the Ottoman Empire|year=2011|location=Santa Barbara, California|publisher=Greenwood Press|isbn=9780313064029|url=https://books.google.com/books?id=aQKRtpZmX0EC}} 
 {{Europe}} 
 {{European Union}} 
 {{authority control}} 
 
 [[Category:Serbia| ]] 
 [[Category:European Union candidate states]] 
 [[Category:2006 establishments in Europe]]