[[File:Shadia.jpg|thumb|right|200px|Shadia in the 1950s]] 
 '''Fatima Ahmad Kamal''' ({{lang-ar|فاطمة أحمد كمال}}), better known by her stage name '''Shadia''', (8 February 1931 – 28 November 2017) was an [[Egypt]]ian actress and singer. She was famous for her roles in light comedies and drama in the 1950s and 1960s. Her first appearance was in the movie ''[[el-Aql Fi Agaza]]'' (''The Mind on Vacation''). She retired after her last movie ''[[La Tas'alni Man Ana]]'' (''Don't Ask Me Who I Am''). She was born in [[Cairo]]. 
 
 Shadia was hospitalized on 4 November 2017 after suffering a massive [[stroke]] in Cairo. < ref name= " Stroke " > {{cite web|url=http://www.egyptindependent.com/iconic-singer-shadias-health-condition-stable-syndicate-official/|title=Iconic singer Shadia’s health condition stable: syndicate official|date=November 6, 2017|access-date=November 8, 2017|publisher=Egypt Independent}} < /ref >  She was placed under intensive care and on 9 November was in stable condition. < ref name= " Stroke "  / >  On 28 November 2017, Shadia died at hospital in Cairo of [[respiratory failure]], aged 86. < ref > {{cite web|url=http://www.youm7.com/story/2017/11/28/%D9%88%D9%81%D8%A7%D8%A9-%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D8%B4%D8%A7%D8%AF%D9%8A%D8%A9-%D8%A8%D8%B9%D8%AF-%D8%B5%D8%B1%D8%A7%D8%B9-%D9%85%D8%B9-%D8%A7%D9%84%D9%85%D8%B1%D8%B6-%D8%AA%D8%AD%D8%AF%D9%8A%D8%AB/3531119|title=وفاة الفنانة شادية بعد صراع مع المرض|work=youm7.com|language=ar|access-date=28 November 2017}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commons category-inline|Shadia}} 
 * {{IMDb name|0787183}} 
 * Lost Continent: Cinema of Egypt [http://www.mubi.com/lists/lost-continent-cinema-of-egypt] 
 
 {{Authority control}} 
 [[Category:1931 births]] 
 [[Category:2017 deaths]] 
 [[Category:Deaths from stroke]] 
 [[Category:Deaths from respiratory failure]] 
 [[Category:Egyptian movie actors]] 
 [[Category:Egyptian singers]] 
 [[Category:Actors from Cairo]] 
 [[Category:Disease-related deaths in Egypt]] 
 
 {{actor-stub}}