[[File:Coloured sharpie markers.jpg|thumb|right|200px|Four Sharpie [[pen]]s]] 
 
 '''Sharpie''' is a line of [[permanent marker]] [[pen]]s in the [[United States]] that are manufactured by [[Newell Brands]]. 
 
 Sharpie markers are made with many tips. The most common and popular is the Fine tip. Other tips include Ultra Fine Point, Extra Fine Point, Brush tip, Chisel tip, and Retractable tip. 
 ==Colors== 
 {{main|List of Sharpie marker colors}} 
 {| class= " wikitable sortable " 
 |- 
 ! width=3% | 
 ! width=20% | Color 
 ! width=9% | Hex Code < br/ > (approximate)† 
 ! width=8% | Issued 
 ! width=8% | Retired 
 ! width=40% | Notes 
 |- 
 | 1 || style= " background-color: #DBB98F; " | Almond || #DBB98F || 2006 || || Summer Splash 
 |- 
 | 2 || style= " background-color: #D89200; " | Amber || #D89200 || 2021 || || Mystic Gems 
 |- 
 | 3 || style= " background-color: ; " | Americano ||   || 2022 || || Portrait Colors 
 |- 
 | 4 || style= " background-color: #53B79C; "  | Aqua || #53B79C || 2001 || || Vibrant 
 |- 
 | 5 || style= " background-color: #95C2B8; "  | Aquamarine || #95C2B8 || 2021 || || Mystic Gems 
 |- 
 | 6 || style= " background-color: #52B067; "  | Argyle Green || #52B067 || 2011 || || 80's Glam 
 |- 
 | 7 || style= " background-color: #EAC400; "  | Banana Clip Yellow || #EAC400 || 2011 || || 80's Glam 
 |- 
 | 8 || style= " background-color: #A5067A; "  | Berry || #A5067A || 2001 || || Vibrant 
 |- 
 | 9 || style= " background-color: #252937; color:white; "  | Black || #252937 || 1964 || || Classic 
 |- 
 | 10 || style= " background-color: ; "  | Black Forest Gâteau ||  || 2022 || || Portrait Colors 
 |- 
 | 11 || style= " background-color: #002BDB; "  | Blue || #002BDB || 1964 || || Classic 
 |- 
 | 12 || style= " background-color: #00657b; color:white; "  | Blueberry || #00657B || 2008 || 2012 || Cafe Colors 
 |- 
 | 13 || style= " background-color: #64AAD1; "  | Blue Ice || #64AAD1 || 2006 || || Summer Splash 
 |- 
 | 14 || style= " background-color: #8A5095; "  | Boysenberry || #8A5095 || 2006 || || Summer Splash 
 |- 
 | 15 || style= " background-color: #bf495b; "  | Brick Red || #BF495B || 2005 || 2010 || Nature Tones 
 |- 
 | 16 || style= " background-color: #008EED; "  | Brilliant Blue || #0081DD || 2016 || || Color Burst 
 |- 
 | 17 || style= " background-color: #411A09; color:white; "  | Brown || #411A09 || 1964 || || Classic 
 |- 
 | 18 || style= " background-color: #803740; color:white; "  | Burgundy || #803740 || 2003 || 2015 || Earth Tones 
 |- 
 | 19 || style= " background-color: # ; "  | Butterscotch || || 2022 || || Portrait Colors 
 |- 
 | 20 || style= " background-color: #C36A63; "  | Cabochon Coral || #C36A63 || 2021 || || Mystic Gems 
 |- 
 | 21 || style= " background-color: #9DA3BE; "  | Celestial Gray || #9DA3BE || 2017 || || Cosmic Colors 
 |- 
 | 22 || style= " background-color: # ; "  | Cinnamon Latte || || 2022 || || Portrait Colors 
 |- 
 | 23 || style= " background-color: #E6DD77; "  | Citrine || #E6DD77 || 2021 || || Mystic Gems 
 |- 
 | 24 || style= " background-color: # ; "  | Classic Brown || || 2022 || || Portrait Colors 
 |- 
 | 25 || style= " background-color: #1ecc8a; "  | Clover || #1ECC8A || 2007 || 2010 || Wildflowers 
 |- 
 | 26 || style= " background-color: #e0cfa9; "  | Coconut || #E0CFA9 || 2009 || 2015 || Caribbean Colors 
 |- 
 | 27 || style= " background-color: # ; "  | Crème Brûlée || || 2022 || || Portrait Colors 
 |- 
 | 28 || style= " background-color: #F9C227; "  | Dandelion || #F9C227 || 2005 || 2010 || Nature Tones 
 |- 
 | 29 || style= " background-color: # ; "  | Dark Chocolate || || 2022 || || Portrait Colors 
 |- 
 | 30 || style= " background-color: #4F4C52; "  | Dark Matter Gray || #4F4C52 || 2017 || || Cosmic Colors 
 |- 
 | 31 || style= " background-color: # ; "  | Dulce de Leche || || 2022 || || Portrait Colors 
 |- 
 | 32 || style= " background-color: # ; "  | Dusty Pink || || 2021 || || Mystery Colors; Glam Pop (2023) 
 |- 
 | 33 || style= " background-color: #8DAD92; "  | Earl Grey || #8DAD92 || 2008 || 2015 || Cafe Colors 
 |- 
 | 34 || style= " background-color: #EF96E9; "  | Electric Pink || #EF96E9 || 2015 || || Electro Pop 
 |- 
 | 35 || style= " background-color: #fa8f7e; "  | Flamingo || #FA8F7E || 2009 || 2015 || Caribbean Colors 
 |- 
 | 36 || style= " background-color: #4EB751; "  | Galaxy Green || #4EB751 || 2017 || || Cosmic Colors 
 |- 
 | 37 || style= " background-color: #8CA67E; "  | Geode Green || #8CA67E || 2021 || || Mystic Gems 
 |- 
 | 38 || style= " background-color: #2B6855; color:white; "  | Green || #2B6855 || 1964 || || Classic 
 |- 
 | 39 || style= " background-color: #733f65; color:white; "  | Hibiscus Tea || #733F65 || 2008 || 2010 || Cafe Colors 
 |- 
 | 40 || style= " background-color: # ; "  | Holly Red || || 2022 || || Mystery Colors 
 |- 
 | 41 || style= " background-color: # ; "  | Indigo Night || || 2022 || || Mystery Colors 
 |- 
 | 42 || style= " background-color: #333498; color:white; "  | Intergalactic Indigo || #333498 || 2017 || || Cosmic Colors 
 |- 
 | 43 || style= " background-color: #6F8738; "  | Jasper Green || #6F8738 || 2021 || || Mystic Gems 
 |- 
 | 44 || style= " background-color: #FE2FF9; "  | Jellie Pink || #FE2FF9 || 2011 || || 80's Glam 
 |- 
 | 45 || style= " background-color: #3EAF9E; "  | Jetset Jade || #3EAF9E || 2016 || || Color Burst 
 |- 
 | 46 || style= " background-color: #CB0052; "  | Jupiter Red|| #CB0052 || 2017 || || Cosmic Colors 
 |- 
 | 47 || style= " background-color: #cbf372; "  | Kiwi || #CBF372 || 2006 || 2015 || Summer Splash 
 |- 
 | 48 || style= " background-color: #B08CBB; "  | Lavender Mica || #B08CBB || 2021 || || Mystic Gems 
 |- 
 | 49 || style= " background-color: #FF6821; "  | Leg Warmer Orange || #FF6821 || 2011 || || 80's Glam 
 |- 
 | 50 || style= " background-color: #91C1DE; "  | Light Blue Topaz || #91C1DE || 2021 || || Mystic Gems 
 |- 
 | 51 || style= " background-color: #8986C5; "  | Lilac || #8986C5 || 2004 || || Pastels 
 |- 
 | 52 || style= " background-color: #82BC0E; "  | Lime || #82BC0E || 2001 || || Vibrant 
 |- 
 | 53 || style= " background-color: #b6ff80; "  | Lime Daiquiri || #B6FF80 || 2009 || 2012 || Caribbean Colors 
 |- 
 | 54 || style= " background-color: #B53BB7; "  | Magenta || #B53BB7 || 2002 || || Vibrant 
 |- 
 | 55 || style= " background-color: #DBB500; "  | Marigold || #DBB500 || 2003 || 2010 || Earth Tones 
 |- 
 | 56 || style= " background-color: #A0BA00; "  | Martian Green || #A0BA00 || 2017 || || Cosmic Colors 
 |- 
 | 57 || style= " background-color: # ; "  | Marzipan || || 2022 || || Portrait Colors 
 |- 
 | 58 || style= " background-color: #976F4F; "  | Metallic Bronze || #976F4F || 2011 || || Metallics 
 |- 
 | 59 || style= " background-color: #A48E58; "  | Metallic Gold || #A48E58 || 2011 || || Metallics 
 |- 
 | 60 || style= " background-color: #8D959D; "  | Metallic Silver || #8D959D || 2002 || || Metallics 
 |- 
 | 61 || style= " background-color: #69AFA7; "  | Metallic Emerald || #69AFA7 || 2018 || || Metallics 
 |- 
 | 62 || style= " background-color: #BA638F; "  | Metallic Ruby || #BA638F || 2018 || || Metallics 
 |- 
 | 63 || style= " background-color: #549ABE; "  | Metallic Sapphire || #549ABE || 2018 || || Metallics 
 |- 
 | 64 || style= " background-color: #77D2A2; "  | Mint || #77D2A2 || 2004 || || Pastels 
 |- 
 | 65 || style= " background-color: # ; "  | Mistletoe Green || || 2022 || || Mystery Colors 
 |- 
 | 66 || style= " background-color: #5f4100; color:white; "  | Mocha || #5F4100 || 2008 || 2010 || Cafe Colors 
 |- 
 | 67 || style= " background-color: #00BADD; "  | Nano Blue || #00BADD || 2015 || || Electro Pop 
 |- 
 | 68 || style= " background-color: #001F65; color:white; "  | Navy || #001F65 || 2003 || || Earth Tones 
 |- 
 | 69 || style= " background-color: #7BD7FF; "  | Neon Blue || #7BD7FF || 2013 || || Neons 
 |- 
 | 70 || style= " background-color: #93FF49; "  | Neon Green || #93FF49 || 2013 || || Neons 
 |- 
 | 71 || style= " background-color: #FE8700; "  | Neon Orange || #FF975C || 2013 || || Neons 
 |- 
 | 72 || style= " background-color: #FB48C6; "  | Neon Pink || #FB48C6 || 2013 || || Neons 
 |- 
 | 73 || style= " background-color: #EAF300; "  | Neon Yellow || #EAF300 || 2013 || || Neons 
 |- 
 | 74 || style= " background-color: #015B8F; color:white; "  | Ocean Blue || #015B8F || 2005 || 2010 || Nature Tones 
 |- 
 | 75 || style= " background-color: #658c2a; "  | Olive || #658C2A || 2003 || 2010 || Earth Tones 
 |- 
 | 76 || style= " background-color: #DF3E00; "  | Optic Orange || #DF3E00 || 2015 || || Electro Pop 
 |- 
 | 77 || style= " background-color: #D2482D; "  | Orange || #D2482D || 1964 || || Classic 
 |- 
 | 78 || style= " background-color: #C15A52; "  | Orion Orange || #C15A52 || 2017 || || Cosmic Colors 
 |- 
 | 79 || style= " background-color: #E88372; "  | Peach || #E88372 || 2004 || || Pastels 
 |- 
 | 80 || style= " background-color: #5EA2B9; color: white; "  | Peacock Blue || #5EA2B9 || 2020 || || 2020 spinner box; Mystic Gems 
 |- 
 | 81 || style= " background-color: # ; "  | Peanut Brittle || || 2022 || || Portrait Colors 
 |- 
 | 82 || style= " background-color: #F69ED0; "  | Pink || #F69ED0 || 2004 || || Pastels 
 |- 
 | 83 || style= " background-color: #F18685; "  | Pink Lemonade || #F18685 || 2006 || || Summer Splash 
 |- 
 | 84 || style= " background-color: #470052; color:white; "  | Plum || #470052 || 2003 || 2015 || Earth Tones 
 |- 
 | 85 || style= " background-color: #a13737; color:white; "  | Pomegranate || #A13737 || 2008 || 2010 || Cafe Colors 
 |- 
 | 86 || style= " background-color: #D041C0; "  | Power Pink || #D041C0 || 2016 || || Color Burst 
 |- 
 | 87 || style= " background-color: #FF9D0F; "  | Pumpkin || #FF9D0F || 2007 || 2010 || Wildflowers 
 |- 
 | 88 || style= " background-color: # ; "  | Pumpkin Spice || || 2021 || || Mystery Colors 
 |- 
 | 89 || style= " background-color: #6A4ACB; color:white "  | Purple || #6A4ACB || 1964 || || Classic 
 |- 
 | 90 || style= " background-color: #9A6C93; "  | Purple Fluorite || #85509b || 2021 || || Mystic Gems 
 |- 
 | 91 || style= " background-color: #D01F13; "  | Racey Red || #D01F13 || 2016 || || Color Burst 
 |- 
 | 92 || style= " background-color: #50E7D0; "  | Rain Shower || #50E7D0 || 2007 || 2010 || Wildflowers 
 |- 
 | 93 || style= " background-color: #C1003C; "  | Red || #C1003C || 1964 || || Classic 
 |- 
 | 94 || style= " background-color: #7B3A68; color:white; "  | Rocket Fuel Red || #7B3A68 || 2017 || || Cosmic Colors 
 |- 
 | 95 || style= " background-color: #E86899; "  | Rose || #E86899 || 2007 || 2010 || Wildflowers 
 |- 
 | 96 || style= " background-color: #D98F92; "  | Rose Quartz || #D98F92 || 2021 || || Mystic Gems 
 |- 
 | 97 || style= " background-color: # ; "  | Salted Caramel || || 2022 || || Portrait Colors 
 |- 
 | 98 || style= " background-color: #6D99FF; "  | Sky Blue || #6D99FF || 2004 || || Pastels 
 |- 
 | 99 || style= " background-color: #576A71; "  | Slate Gray || #576A71 || 2005 || || Nature Tones 
 |- 
 | 100 || style= " background-color: #D8004D; "  | Solar Flare Red || #D8004D || 2017 || || Cosmic Colors 
 |- 
 | 101 || style= " background-color: #208374; color:white; "  | Spruce Green || #208374 || 2005 || 2010 || Nature Tones 
 |- 
 | 102 || style= " background-color: #a398af; "  | Stingray || #A398AF || 2009 || 2012 || Caribbean Colors 
 |- 
 | 103 || style= " background-color: #C1CB00; "  | Supersonic Yellow || #D8FF2D || 2016 || || Color Burst 
 |- 
 | 104 || style= " background-color: #79CECC; "  | Surf || #84EAEB || 2009 || || Caribbean Colors 
 |- 
 | 105 || style= " background-color: #E96200; "  | Tangerine || #E96200 || 2002 || || Vibrant 
 |- 
 | 106 || style= " background-color: #4F55DB; "  | Tanzanite || #4F55DB || 2021 || || Mystic Gems 
 |- 
 | 107 || style= " background-color: # ; "  | Teal || || 2015 || 2016 || Single color found in a few specific packs 
 |- 
 | 108 || style= " background-color: #355F5F; "  | Teal Tiger's Eye || #355F5F || 2021 || || Mystic Gems 
 |- 
 | 109 || style= " background-color: #0078FD; "  | Techno Blue || #0078FD || 2015 || || Electro Pop 
 |- 
 | 110 || style= " background-color: # ; "  | Toasted Gingerbread || || 2022 || || Portrait Colors 
 |- 
 | 111 || style= " background-color: #009AC1; "  | Turquoise || #009AC1 || 2001 || || Vibrant 
 |- 
 | 112 || style= " background-color: #8F26AC; "  | Ultra Violet || #8F26AC || 2015 || || Electro Pop 
 |- 
 | 113 || style= " background-color: #684399; color:white; "  | Valley Girl Violet || #684399 || 2011 || || 80's Glam 
 |- 
 | 114 || style= " background-color: #9AC600; "  | Venus Green || #9AC600 || 2017 || || Cosmic Colors 
 |- 
 | 115 || style= " background-color: # ; "  | Vibrant Purple || || 2021 || || Mystery Colors; Glam Pop (2023) 
 |- 
 | 116 || style= " background-color: #b358d5; "  | Violet || #B358D5 || 2007 || 2010 || Wildflowers 
 |- 
 | 117 || style= " background-color: #99B8E9; "  | Violet Chalcedony || #99B8E9 || 2021 || || Mystic Gems 
 |- 
 | 118|| style= " background-color: #E0D200; "  | Yellow || #E0D200 || 1964 || || Classic 
 |} 
 
 == Other websites == 
 * [http://www.sharpie.com/ Sharpie's website] 
 
 [[Category:Writing tools]] 
 
 
 {{tech-stub}}