'''Shardara''' ({{lang-kk|Шардара}}) is a [[city]] in the [[Turkistan Region]] of [[Kazakhstan]]. There are 32,107 people that live there (as of 2023). < ref name=pop2023 > {{Cite web|date=2023-01-01|title=Population of the Republic of Kazakhstan by gender and type of area (as of 2023-01-01)|url=https://stat.gov.kz/api/getFile/?docId=ESTAT478686|url-status=dead|archive-url=https://web.archive.org/web/20230305101742/https://stat.gov.kz/api/getFile/?docId=ESTAT478686|archive-date=2023-03-05|website=QazStat}} < /ref > 
 
 Water is taken from the [[Shardara Reservoir]] ([[:ru:Шардаринское_водохранилище|ru]]). 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Cities and towns in Kazakhstan]] 
 [[Category:Turkistan Region]] 
 
 {{asia-stub}}