{{Infobox prepared food 
 | name             = Spanakopita 
 | image            = Spanakopita.jpg 
 | caption          = Spanakopita 
 | alternate_name   =  
 | country          = [[Greece]] 
 | region           = [[Southern Europe]] 
 | creator          =  
 | course           =  
 | type             = [[Savoury pie]] 
 | served           =  
 | main_ingredient  = [[Phyllo]], [[spinach]] (or [[leek]]s, [[chard]], or [[sorrel]]), [[feta]] and/or [[ricotta]], [[onion]]s or [[Spring onions]], [[Egg (food)|eggs]] 
 | variations       =  
 | calories         =  
 | other            =  
 }} 
 '''''Spanakopita''''' is a [[Greece|Greek]] [[wikt:savory|savory]] [[pastry]], a type of [[spinach]] pie. It is filled with [[spinach]], [[feta cheese]], [[egg (food)|egg]]s, [[onion]]s, and seasoning. This filling is wrapped in a [[pastry]] with [[olive oil]]. It is normally eaten as a [[snack]].  
 
 {{food-stub}} 
 
 [[Category:Greek food]] 
 [[Category:Savoury pies]]