{{Infobox settlement 
 | name                    = Stadskanaal 
 | native_name             =  
 | settlement_type         = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline           = Stadskanaal, Niederlande, Okt 2008.JPG 
 | imagesize               = 265px 
 | image_caption           = Channel in Stadskanaal 
 | image_flag              = Flag of Stadskanaal.svg 
 | image_seal              = Ontstwedde Stadskanaal wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map             = Netherlands 
 | pushpin_mapsize         = 265px 
 | pushpin_label_position  =  
 | pushpin_relief          = yes 
 | coordinates             = {{coord|52|59|22.3|N|6|57|16.1|E}} 
 < !-- location -- > 
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = {{NED}} 
 | subdivision_type1       = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1       = {{flag|Groningen}} 
 < !-- government type, leaders -- > 
 | leader_title            = Mayor 
 | leader_name             = Klaas Sloots 
 < !-- area -- > 
 | area_total_km2          = 117.6 
 < !-- population -- > 
 | population_total        = 33,517 
 | population_as_of        = January 1, 2001 
 | population_density_km2  = 285.0 
 < !-- time zone(s) -- > 
 | timezone1               = [[Central European Time|CET]] 
 | utc_offset1             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type        = Postal & nbsp;code 
 | postal_code             = 9500–9509, 9580–9599, 9660, 9661 
 | area_code_type          = Area code 
 | area_code               = 0599 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2         = [[ISO 3166-2:NL|ISO 3166 code]] 
 | blank_info_sec2         =  
 | blank1_name_sec2        = Address 
 | blank1_info_sec2        =  
 < !-- website, footnotes -- > 
 | website                 = {{Official|1=https://www.stadskanaal.nl/}} 
 }} 
 
 '''Stadskanaal''' is a [[List of municipalities of the Netherlands|municipality]] of the province of [[Groningen (province)|Groningen]], the [[Netherlands]].  
 
 About 32,000 people were living in the municipality in 2016, and about 20,000 in the village of Stadskanaal in 2012. 
 
 ==Other websites== 
 {{Commonscat}} 
 * {{Official website|http://www.stadskanaal.nl}} 
 
 {{Groningen Province}} 
 
 {{multistub|geo|europe}} 
 
 [[Category:Settlements in Groningen (province)]] 
 [[Category:Municipalities of Groningen (province)]]