{{Infobox Russian city|en_name=Sterlitamak|ru_name=Стерлитамак|loc_name1=Стәрлетамаҡ|loc_lang1=Bashkir|other_name=|other_lang=|image_skyline=Sterlitamak for search.jpg|image_caption=View of Sterlitamak|coordinates={{coord|53|38|N|55|57|E|display=inline,title}}|map_label_position=left|image_coa=Coat of Arms of Sterlitamak (Bashkortostan).png|coa_caption=|image_flag=Flag of Sterlitamak.svg|flag_caption=|anthem=|anthem_ref=|holiday=|holiday_ref=|federal_subject=[[Republic of Bashkortostan]]|federal_subject_ref= < ref name= " Ref13 " > Resolution #391 < /ref > |adm_data_as_of=March 2011|adm_city_jur=[[city of federal subject significance|city of republic significance]] of Sterlitamak|adm_city_jur_ref= < ref name= " Ref13 "  / > |adm_ctr_of1=city of republic significance of Sterlitamak|adm_ctr_of1_ref= < ref name= " Ref13 "  / > |adm_ctr_of2=[[Sterlitamaksky District]]|adm_ctr_of2_ref= < ref name= " OKATO " > {{OKATO reference|80 249}} < /ref > |inhabloc_cat=City|inhabloc_cat_ref= < ref name= " Ref13 "  / > |inhabloc_type=|inhabloc_type_ref=|mun_data_as_of=February 2012|urban_okrug_jur=Sterlitamak Urban Okrug|urban_okrug_jur_ref= < ref name= " Ref15 " > Law #162-z < /ref > |mun_admctr_of1=Sterlitamak Urban Okrug|mun_admctr_of1_ref= < ref name= " Ref15 "  / > |mun_admctr_of2=Sterlitamaksky Municipal District|mun_admctr_of2_ref= < ref name= " Ref15 "  / > |leader_title=Head|leader_title_ref=|leader_name=Rustem Gazizov from November 18, 2021|leader_name_ref=|representative_body=[[Council of Sterlitamak|Council]] < ref > [http://sovet.sterlitamakadm.ru Council′s official website ] < /ref > |representative_body_ref=|area_of_what=|area_as_of=|area_km2=|area_km2_ref=|population_2021=274134|pop_density=|pop_density_as_of=|pop_density_ref=|pop_latest=274134|established_date=1735|established_title=|established_date_ref=|current_cat_date=1781|current_cat_date_ref=|prev_name1=|prev_name1_date=|prev_name1_ref=|postal_codes=453100|postal_codes_ref=|dialing_codes=3473|dialing_codes_ref=|website=http://sterlitamakadm.ru/|website_ref=|commonscat=|date=May 2010}}'''Sterlitamak''' ({{lang-rus|Стерлитама́к|p=stʲɪrlʲɪtɐˈmak}}; {{lang-ba|Стәрлетамаҡ|translit=Stärletamaq}}; {{IPA-ba|stær.ˌlɪ̞.tɑ.ˈmɑq}}{{pronunciation|Ba-Стәрлетамаҡ.ogg}}) is the second largest [[city]] in the [[Republic of Bashkortostan]], [[Russia]]. It is on the left bank of the [[Belaya River (Kama)|Belaya River]] ([[Kama River|Kama]]'s [[tributary]]). It is {{convert|121|km|sp=us}} from [[Ufa]]. The city's name comes from the [[Bashkir language]] and [[Literal translation|literally]] means  " mouth of the Sterlya river " . < ref > [http://www.sovross.ru/modules.php?name=News & file=article & sid=56260 Bobrov, Aleksandr (2009). ''Золотой берёзовый листок. ''] {{Webarchive|url=https://web.archive.org/web/20150924104210/http://www.sovross.ru/modules.php?name=News & file=article & sid=56260 |date=2015-09-24 }}''[[Sovetskaya Rossiya]]'' {{in lang|ru}} < /ref >  As of 2021, its [[population]] is 274,134. 
 
 == Geography == 
 Sterlitamak is south of the center of [[Bashkortostan]]. It is {{convert|121|km|sp=us}} from [[Ufa]]. [[Approximate|Around]] {{convert|50|km|sp=us}} to the east of the city are the [[Ural Mountains]].  
 
 == Economy == 
 The city is linked by [[Railway track|rail]] to Ufa and [[Orenburg]]. There is also a small local [[airport]] {{convert|30|km|sp=us}} from the city. 
 
 Sterlitamak is an [[Industry|industrial]] city with complete [[infrastructure]] and good transport system. 
 
 [[Construction]] in the city is moving fast to make new [[Microdistrict|microdistricts]] (Yugo-Zapadny and VTS).  
 
 Sterlitamak is a large center of [[chemical]] industry (Sterlitamak Petrochemical Plant, Bashkir Soda Company) and [[mechanical engineering]] (Sterlitamak Machine Tool Works). 
 
 The city has [[factories]] producing [[vodka]] (subsidiary Bashspirt) and [[beer]] ([[Heineken]]). 
 
 == Climate == 
 Sterlitamak has a [[humid continental climate]] ([[Köppen climate classification]] ''Dfb''). It has cold winters and warm summers. < ref name= " Peel " > {{cite journal|author1=Peel, M. C.|author2=Finlayson B. L.|author3=McMahon, T. A.|year=2007|title=Updated world map of the Köppen−Geiger climate classification|url=http://www.hydrol-earth-syst-sci.net/11/1633/2007/hess-11-1633-2007.pdf|url-status=live|journal=Hydrol. Earth Syst. Sci.|volume=11|issue=5|pages=1633–1644|bibcode=2007HESS...11.1633P|doi=10.5194/hess-11-1633-2007|issn=1027-5606|archive-url=https://web.archive.org/web/20120203170339/http://www.hydrol-earth-syst-sci.net/11/1633/2007/hess-11-1633-2007.pdf|archive-date=3 February 2012|access-date=22 February 2013|doi-access=free}} < /ref > {{Weather box 
 | metric first = yes 
 | single line = yes 
 | location = Sterlitamak (1991–2020, extremes 1924–present) 
 | Jan record high C = 4.0 
 | Feb record high C = 7.8 
 | Mar record high C = 16.5 
 | Apr record high C = 31.2 
 | May record high C = 36.7 
 | Jun record high C = 38.0 
 | Jul record high C = 40.5 
 | Aug record high C = 39.1 
 | Sep record high C = 35.5 
 | Oct record high C = 25.1 
 | Nov record high C = 16.1 
 | Dec record high C = 6.4 
 | year record high C = 40.5 
 | Jan high C = -8.1 
 | Feb high C = -6.5 
 | Mar high C = 0.4 
 | Apr high C = 12.1 
 | May high C = 21.4 
 | Jun high C = 25.3 
 | Jul high C = 26.9 
 | Aug high C = 25.0 
 | Sep high C = 18.4 
 | Oct high C = 9.7 
 | Nov high C = -0.1 
 | Dec high C = -6.6 
 | year high C = 9.8 
 | Jan mean C = -12.0 
 | Feb mean C = -11.3 
 | Mar mean C = -4.6 
 | Apr mean C = 6.3 
 | May mean C = 14.5 
 | Jun mean C = 18.8 
 | Jul mean C = 20.7 
 | Aug mean C = 18.4 
 | Sep mean C = 12.1 
 | Oct mean C = 5.1 
 | Nov mean C = -3.3 
 | Dec mean C = -10.3 
 | year mean C = 4.5 
 | Jan low C = -16.0 
 | Feb low C = -15.8 
 | Mar low C = -9.3 
 | Apr low C = 0.8 
 | May low C = 7.7 
 | Jun low C = 12.5 
 | Jul low C = 14.6 
 | Aug low C = 12.6 
 | Sep low C = 7.0 
 | Oct low C = 1.4 
 | Nov low C = -6.1 
 | Dec low C = -13.9 
 | year low C = -0.4 
 | Jan record low C = -47.6 
 | Feb record low C = -43.8 
 | Mar record low C = -37.6 
 | Apr record low C = -23.9 
 | May record low C = -8.0 
 | Jun record low C = -2.6 
 | Jul record low C = 3.1 
 | Aug record low C = -0.1 
 | Sep record low C = -7.6 
 | Oct record low C = -26.2 
 | Nov record low C = -36.0 
 | Dec record low C = -42.1 
 | year record low C = -47.6 
 | precipitation colour = green 
 | Jan precipitation mm = 46 
 | Feb precipitation mm = 37 
 | Mar precipitation mm = 38 
 | Apr precipitation mm = 31 
 | May precipitation mm = 45 
 | Jun precipitation mm = 57 
 | Jul precipitation mm = 55 
 | Aug precipitation mm = 56 
 | Sep precipitation mm = 41 
 | Oct precipitation mm = 51 
 | Nov precipitation mm = 45 
 | Dec precipitation mm = 49 
 | year precipitation mm = 551 
 | Jan sun = 29 
 | Feb sun = 72 
 | Mar sun = 139 
 | Apr sun = 214 
 | May sun = 283 
 | Jun sun = 295 
 | Jul sun = 294 
 | Aug sun = 250 
 | Sep sun = 167 
 | Oct sun = 87 
 | Nov sun = 41 
 | Dec sun = 27 
 | year sun = 1898 
 | source 1 = Pogoda.ru.net < ref > {{cite web 
 | url = http://www.pogodaiklimat.ru/climate/28825.htm 
 | title = Погода и Климат – Климат Стерлитамак 
 | publisher = Weather and Climate (Погода и климат) 
 | language = ru 
 | access-date = 15 November 2021}} < /ref > 
 | source 2 = Climatebase (sun 1939–2012) < ref > {{cite web 
 | url = http://climatebase.ru/station/28825?lang=en 
 | title = Sterlitamak, Bashkiria, Russia #28825 
 | publisher = Climatebase 
 | access-date = 15 November 2021}} < /ref > 
 }} 
 
 == Other websites == 
 
 * [http://sterlitamakadm.ru/ Official website of Sterlitamak] {{in lang|ru}} 
 * [http://sovet.sterlitamakadm.ru/ Official website of the Council of Sterlitamak]{{in lang|ru}} 
 * [http://nasterle.ru/index.php?topic=4.0 Photos of old Sterlitamak] 
 
 == References == 
 < references group= " "  responsive= " 1 " > < /references > 
 {{Republic of Bashkortostan}}{{Authority control}} 
 [[Category:1766 establishments]] 
 [[Category:Cities and towns in Bashkortostan]]