'''Stisted''' is a village and [[civil parish]] in [[Braintree district]], [[Essex]], England. In 2001 there were 617 people living in Stisted. < ref > [http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=794474 & c=Stisted & d=16 & e=15 & g=443626 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341654822457 & enc=1 & dsFamilyId=779 Neighbourhood Statistics]{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 
 == References == 
 < references/ > 
 
 ==Other websites== 
 {{commons cat-inline}} 
 
 {{Braintree}} 
 
 {{UK-stub}} 
 
 [[Category:Villages in Essex]] 
 [[Category:Civil parishes in Essex]]