'''Summerfest''' is an annual [[music festival]] held in downtown [[Milwaukee]], [[Wisconsin]]. It was first held in 1968. Summerfest is located at [[Henry Maier Festival Park]]. Summerfest has about 800,000 people come each year. It calls itself  " The World's Largest Music Festival " . The title was verified by the [[Guinness World Records]] in 1999. < ref > {{cite web|url=http://onmilwaukee.com/seasonal/festivals/articles/07attendance.html|title=OnMilwaukee.com :|work=OnMilwaukee.com}} < /ref > < ref > [http://mymidwestmagazine.com/2007/05/01/fun-in-the-sun/]  {{webarchive |url=https://web.archive.org/web/20070629105003/http://mymidwestmagazine.com/2007/05/01/fun-in-the-sun/ |date=June 29, 2007 }} < /ref > 
 
 
 ===Opening headliners=== 
 {| class= " wikitable " 
 |- 
 ! Year 
 !Headliner 
 !Notes 
 |- 
 | 1968 
 | [[George Jessel (actor)|George Jessel]] < ref > {{cite news |url=http://www.mu.edu/cgi-bin/cuap/db.cgi?uid=default & ID=5663 & view=Search & mh=1|title=Summerfest Schedule, 1968 |newspaper=The Milwaukee Journal |date=July 14, 1968 |publisher=Children in Urban America Project, Marquette University}} < /ref >  ||   
 |- 
 | 1969 
 | [[Dolly Parton]] ||   
 |- 
 | 1970 
 | [[Sly and the Family Stone]] ||   
 |- 
 | 1971 
 | [[Mountain (band)|Mountain]] ||  
 |- 
 | 1972 
 | [[The Doors]] || (sans Morrison who died in 1971)   
 |- 
 | 1973 
 | [[Steve Miller Band]] ||   
 |- 
 | 1974 
 | [[Johnny Cash]]  ||   
 |- 
 | 1975 
 | [[The Beach Boys]] ||   
 |- 
 | 1976 
 | [[The Band]] ||   
 |- 
 | 1977 
 | [[Willie Nelson]] ||   
 |- 
 | 1978 
 | [[Grateful Dead]] || (rained out—they never played nor traveled to the fest)   
 |- 
 | 1979 
 | [[Charles Aznavour]] / [[Jane Olivor]] ||   
 |- 
 | 1980 
 | [[Kenny Loggins]] / [[Jim Messina (musician)|Jim Messina]] ||   
 |- 
 | 1981 
 | [[George Thorogood and The Destroyers]] ||   
 |- 
 | 1982 
 | [[Santana (band)|Santana]] ||   
 |- 
 | 1983 
 | [[Eric Clapton]] ||   
 |- 
 | 1984 
 | [[Huey Lewis and the News]] ||   
 |- 
 | 1985 
 | [[Bryan Adams]] ||   
 |- 
 | 1986 
 | [[The Go-Go's]] {{citation needed|date=July 2015}} / [[INXS]] ||   
 |- 
 | 1987 
 | [[Paul Simon]] ||   
 |- 
 | 1988 
 | [[Sting (musician)|Sting]] ||   
 |- 
 | 1989 
 | [[Richard Belzer]] ||   
 |- 
 | 1989 
 | [[Rod Stewart]] ||   
 |- 
 | 1990 
 | [[Cher]] ||   
 |- 
 | 1991 
 | [[Whitney Houston]] ||   
 |- 
 | 1992 
 | [[Metallica]] ||   
 |- 
 | 1993 
 | [[Bon Jovi]] ||   
 |- 
 | 1994 
 | [[Janet Jackson]] ||   
 |- 
 | 1995 
 | [[Pearl Jam]] ||   
 |- 
 | 1996 
 | [[Alanis Morissette]] ||   
 |- 
 | 1997 
 | [[Dave Matthews Band]] ||   
 |- 
 | 1998 
 | [[Shania Twain]] ||   
 |- 
 | 1999 
 | [[Paul Simon]] / [[Bob Dylan]] ||   
 |- 
 | 2000 
 | [[Britney Spears]] ||   
 |- 
 | 2001 
 | [[Destiny's Child]] ||   
 |- 
 | 2002 
 | [[Nine Inch Nails]] ||   
 |- 
 | 2003 
 | [[Kenny Chesney]] / [[Keith Urban]] ||   
 |- 
 | 2004 
 | [[Prince (musician)|Prince]] ||   
 |- 
 | 2005 
 | [[John Mellencamp]] ||   
 |- 
 | 2006 
 | [[Tom Petty and the Heartbreakers]] / [[Pearl Jam]] < ref > {{cite web |url=http://www.summerfest.com/alt/news.cfm?id=234 |title=Tom Petty  &  the Heartbreakers to Headline Marcus Amphitheater During Summerfest '08 |work=Summerfest.com |access-date=2011-06-03 |url-status=dead |archive-url=https://web.archive.org/web/20110926225113/http://www.summerfest.com/alt/news.cfm?id=234 |archive-date=2011-09-26 }} < /ref >  ||   
 |- 
 | 2007 
 | [[Steely Dan]] ||   
 |- 
 | 2008 
 | [[Stevie Wonder]] ||   
 |- 
 | 2009 
 | [[Bon Jovi]] / [[Lynyrd Skynyrd]] < ref > {{cite web |url=http://www.summerfest.com/alt/news.cfm?id=261 |title=Bon Jovi to Headline Marcus Amphitheater During Summerfest 2009 |work=Summerfest.com |access-date=2011-06-10 |url-status=dead |archive-url=https://web.archive.org/web/20110926225134/http://www.summerfest.com/alt/news.cfm?id=261 |archive-date=2011-09-26 }} < /ref >  ||   
 |- 
 | 2010 
 | [[Tim McGraw]] < ref > {{cite web |url=http://www.summerfest.com/alt/news.cfm?id=286 |title=Tim McGraw to Headline Marcus Amphitheater During Summerfest 2010 |work=Summerfest.com |access-date=2011-06-03 |url-status=dead |archive-url=https://web.archive.org/web/20110926225124/http://www.summerfest.com/alt/news.cfm?id=286 |archive-date=2011-09-26 }} < /ref >  ||   
 |- 
 | 2011 
 | [[Peter Gabriel]] < ref > {{cite web |url=http://www.summerfest.com/alt/news.cfm?id=344 |title=Peter Gabriel to Headline Marcus Amphitheater During Summerfest 2011 |work=Summerfest.com |access-date=2011-06-03 |url-status=dead |archive-url=https://web.archive.org/web/20110926225149/http://www.summerfest.com/alt/news.cfm?id=344 |archive-date=2011-09-26 }} < /ref >  ||   
 |- 
 | 2012 
 | [[Rascal Flatts]] < ref > {{cite web |url=http://www.summerfest.com/music/marcus-amphitheater-headliners/ |title=Marcus Amphitheater Headliners |website=Summerfest.com |date=2012-06-27 |location=Milwaukee, WI |access-date=2012-07-06 }}{{Dead link|date=June 2018 |bot=InternetArchiveBot |fix-attempted=no }} < /ref >  [[Lady Antebellum]] ||   
 |- 
 | 2013 
 | [[The Avett Brothers]] / [[Violent Femmes]] ||   
 |- 
 | 2014 
 | [[Bruno Mars]] and [[Lady Gaga]] < ref > {{cite news |url=https://www.usatoday.com/story/life/music/2014/03/26/summerfest-announces-2014-lineup/6869407/ |title= Summerfest announces 2014 lineup | newspaper = USA Today | date= 2014-06-25|location= Milwaukee, WI |access-date=2013-03-26}} < /ref >  ||   
 |- 
 | 2015 
 | [[Florida Georgia Line]] / [[The Rolling Stones]] < ref name= " summerfest.com " > {{cite web|url=http://www.summerfest.com/|title=Home - Summerfest, The World's Largest Music Festival|work=Summerfest - The World's Largest Music Festival}} < /ref > < ref > {{cite web|url=http://www.jsonline.com/entertainment/musicandnightlife/florida-georgia-line-playing-summerfests-opening-night-june-24-b99385411z1-281686991.html|title=Summerfest 2015 - Florida Georgia Line playing Summerfest's opening night June 24|first=Piet|last=Levy|work=jsonline.com}} < /ref >  ||   
 |- 
 | 2016 
 | [[Selena Gomez]] < ref name= " auto " > {{cite web|url=http://www.summerfest.com/ |title=Home  & #124; Summerfest, The World's Largest Music Festival |website=Summerfest.com |access-date=2015-12-12}} < /ref >  ||   
 |- 
 | 2017 
 | [[Red Hot Chili Peppers]] ||   
 |- 
 | 2018 
 | [[Imagine Dragons]] ||   
 |- 
 | 2019 
 | [[Jennifer Lopez]] || 
 |-  
 | 2020 
 | None || Cancelled due to the [[COVID-19 pandemic]]. 
 |- 
 | 2021 
 | [[Fall Out Boy]], [[Green Day]], and [[Weezer]] with [[KennyHoopla]] ||   
 |- 
 | 2022 
 | [[Jason Aldean]] ||   
 |- 
 |} 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Milwaukee]] 
 [[Category:Music festivals in the United States]] 
 
 {{stub}}