{{complex|2=complex words and compound sentences|date=December 2017}} 
 
 {{italictitle}} 
 {{Infobox television 
 | show_name                = Teletubbies 
 | image                    = File:The Teletubbies are still here 2011 (6592747791).jpg 
 | caption                  = Teletubby dolls 
 | creator                  = [[Anne Wood]] < br / > [[Andrew Davenport]] 
 | developer                = [[Ragdoll Productions]] (Original Series) < br / > [[Darrall Macqueen]] (Revived Series) < ref > {{cite web|url=http://www.c21media.net/nickelodeon-takes-teletubbies-reboot/|title=Nickelodeon takes Teletubbies reboot|publisher=C21 Media|date=6 November 2015|last=Franks|first=Nico|accessdate=27 May 2016}} < /ref > 
 | starring                 = '''Original series:''' < br / > [[Dave Thompson (comedian)|Dave Thompson]] < br / > [[Simon Shelton]] < br / > [[John Simmit]] < br / > [[Nikky Smedley]] < br / > [[Pui Fan Lee]] < br / > Mark Dean < br / > [[Jessica Smith]] < br / > [[Robin Stevens]] < br / > Toyah Wilcox < br / > '''Revived series:''' < br / > [[Jeremiah Krage]] < br / > [[Nick Kellington]] < br / > Rebecca Hyland < br / > [[Rachelle Beinart]] < br / > Olly Taylor < br / > Berry Smith < br / > Victoria Jane < br / >  Luisa Guerreiro 
 | voices                   = '''Original series:''' < br / > [[Toyah Willcox]] < br / > [[Penelope Keith]] < br / > [[John Simmit]] < br / > Gary Stevenson < br / > Alex Hogg < br / > Alex Pascall < br / > [[Rudolph Walker]] < br / > [[Eric Sykes]] < br / > Mark Heenehan < br / > [[Sandra Dickinson]] (US) < br / > [[John Schwab]] (US) < br / > [[Toni Barry]] (US) < br / > Dena Davis (US) < br / > '''Revived series:''' < br / > [[Jane Horrocks]] < br / > [[Jim Broadbent]] < br / > [[Fearne Cotton]] < br / > [[Antonia Thomas]] < br / > [[Teresa Gallagher]] < br / > [[Rob Rackstraw]] < br / > [[David Walliams]] < br / > [[Rochelle Humes]] < ref > {{cite web|url=https://www.bbc.co.uk/mediacentre/mediapacks/teletubbies2|title=It's time for series two of Teletubbies!|accessdate=20 September 2017}} < /ref >   < br / >  Ralph Reay 
 | narrated                 = [[Tim Whitnall]] (songs only in the US) < ref > {{cite web|url=https://www.bbc.com/news/entertainment-arts-32201894|title=Teletubbies voices revealed for new series|publisher=[[BBC|British Broadcasting Corporation]]|date=7 April 2015|accessdate=27 May 2016}} < /ref > < br / > Toyah Wilcox (titles and credits only) < br / > [[Rolf Saxon]] (US) < br / > [[Daniel Rigby]] < ref > {{cite magazine|url=http://www.radiotimes.com/news/2015-06-16/from-bt-adverts-and-teletubbies-to-undercover---the-screen-journey-of-daniel-rigby|title=From BT adverts and Teletubbies to Undercover – the screen journey of Daniel Rigby|magazine=[[Radio Times]]|date=16 June 2015|last=Fullerton|first=Huw|accessdate=27 May 2016|archive-date=27 January 2017|archive-url=https://web.archive.org/web/20170127204747/http://www.radiotimes.com/news/2015-06-16/from-bt-adverts-and-teletubbies-to-undercover---the-screen-journey-of-daniel-rigby|url-status=dead}} < /ref > < br / > [[Antonia Thomas]] (titles and credits only) 
 | opentheme                =  " [[Teletubbies say  " Eh-oh! " |Teletubbies say 'Eh-oh!']] " 
 | composer                 = Andrew McCorrie-Shand (Original series) < br / > Robert Hartley < br > [[BBC Philharmonic]] < br / > [[Richie Webb]] < br / > Matt Katz (Revival series) 
 | country                  = United Kingdom 
                                   = Canada (2015-18) 
 | language                 = English 
 | num_seasons              = 9 
 | num_episodes             = 485 
 | list_episodes            = List of Teletubbies episodes and videos 
 | location                 = [[Wimpstone, Warwickshire|Wimpstone]], England (1997–2001) < ref name= " ourwarwickshire-org " > {{Cite web|url=https://www.ourwarwickshire.org.uk/content/article/geology-landscape-tellytubbyland|title=The Geology and Landscape of Teletubbyland}} < /ref > < br / > Twickenham Studios, West London, England (2015–2018) 
 | executive_producer       = Anne Wood < br / > David G. Hiller < br / > Vic Finch (Original Series) < br / > [[Maddy Darrall]] < br / > [[Billy Macqueen]] (Revival Series) 
 | runtime                  = 25 minutes (original series)  < br / > 15 minutes (revival series) 
 | company                  = '''Original series''' < br / > [[Ragdoll Productions]] < br / > [[BBC]] < br / > '''Revival series''' < br / > [[DHX Media]] < br / > [[Darrall Macqueen]] < br / > InGenious 
 | distributor              = [[BBC Worldwide]] (Original Series) < br / > [[DHX Media]] < ref > {{cite web|url=http://www.dhxmedia.com/newsreleases/say-eh-oh-to-the-new-look-teletubbies/|title=Say 'Eh-Oh!' to the New-Look Teletubbies|publisher=[[DHX Media]]|date=3 June 2015|accessdate=28 May 2016}} < /ref >  (Revival Series) 
 | network                  = Original series 
 
 * [[BBC One]] (1997-2000) 
 * [[PBS]] (1998-2008) 
 * [[BBC Two]] (1999-2002) 
 
 New Series 
 
 * [[CBeebies]] (2015-2018) 
 * [[Netflix]] (2022) 
 | picture_format           = * [[4:3]] (1997-2001) 
 
 * [[16:9]] (2002-2022) 
 | first_aired              = '''Original series:''' < br / > {{Start date|1997|3|31|df=y}} –  < br / > {{End date|2001|2|16|df=y}} < br / >  '''Revived series:''' < br / > {{Start date|2015|11|9|df=y}} 
 | last_aired               = {{End date|2018|10|12|df=y}} 
 | preceded_by              =  
 | followed_by              = ''[[Teletubbies Everywhere]]'' < br / > ''[[The Tiddlytubbies]]'' 
 | website                  = http://www.teletubbies.com 
 | audio_format             = * [[Dolby Stereo]] (1990) 
 
 * [[Dolby Surround]] (1991-2002) 
 * [[Dolby Digital]] (2003-2019) 
 }} 
 '''''Teletubbies''''' is a British [[television program|children's television series]] for [[preschool]] viewers that aired on [[CBeebies]]. It was a show made from 31 March 1997 to 16 February 2001. The pilot was made in 1997 It was developed by [[Ragdoll Productions]] and created by director [[Anne Wood]] [[Order of the British Empire|CBE]] and Andrew Davenport who wrote all 365 episodes of the original series and all 120 episodes of the revival series, this time with Darrall Macqueen developing the show. The show had two narrators; [[Tim Whitnall]] (for the international versions) and Rolf Saxon (for the [[PBS Kids]] version). ''Teletubbies'' was also shown on television in the United States on the [[Public Brodcasting Service|Public Broadcasting Service]] (PBS). [[Public broadcasting|Public television]] used the show on their television network until 29 August 2008, when it was removed from the television schedule and returned on PBS Kids Pluto TV on May 1, 2019. < ref > {{cite web |url=http://www.commercialexploitation.org/articles/featured/troubleteletubbies.htm |title=The Trouble With Teletubbies |publisher=Commercialexploitation.org |accessdate=10 July 2010 |archive-date=13 June 2010 |archive-url=https://web.archive.org/web/20100613102851/http://commercialexploitation.org/articles/featured/troubleteletubbies.htm |url-status=dead }} < /ref > 
 
 The show made new episodes until 16 February 2001. Years later, a new series aired in 2015. < ref > {{cite web|url=http://www.broadcastnow.co.uk/news/multi-platform/news/cbbc-wants-first-tenders/1177573.article |title=CBBC wants first tenders  & #124; News  & #124; Broadcast |publisher=Broadcast now.co.uk |date=29 June 2001 |accessdate=10 July 2010}} < /ref > 
 
 
 < !-- Certain broadcast apparel provided by NIKE 
 
 Studio video walls provided by LEYARD PLANAR  
 
 Broadcast lenses provided by CANON 
 
 Networking Technology provided by CISCO 
 
 Broadcast equipment provided by SONY -- > 
 
 == The story == 
 The show takes place in a grassy, floral [[planet]] referred to as Teletubbyland populated by rabbits and bees with calls of birds heard in the background. The Teletubbytrons, or the Teletubbies for short, are a family of four colourful [[monkey]]-like toy telerobots acting like multicoloured creatures. They have TV screens in their stomachs and antennas on their heads. They live in Teletubbyland with many automated objects (with [[lemur]]-like characteristics) such as the Noo-Noo, a blue (after blue, pink and golden) [[vacuum cleaner]], and the Voice Trumpets, a set of [[speaker]]s shaped like [[Shower|shower head]]s. 
 
 The Teletubbies reside in a hill house known as the Tubbytronic Superdome. Located in the ground, it has three entrances, which are a hole at the top and four large half-semicircular doors at the dome's front and back feet. 
 
 In every episode, the Teletubbies do similar activities, like playing with the Voice Trumpets or the mishaps caused by the Noo-Noo. That also includes the footage of live children displayed on the screens in the Teletubbies' stomachs and a magical event that happens once per episode. The activities are different from each episode but still very similar. 
 
 == Characters == 
 
 === The Teletubbies === 
 
 ==== Tinky Winky ==== 
 Tinky Winky  " Tinkus Winkus "  Teletubby (played by Dave Thompson, Mark Heenehan, and [[Simon Shelton]] in the original series and by Jeremiah Krage in the revived series) is the first Teletubby. He is the largest Teletubby, he is [[purple]], and has a [[triangle|triangular]] [[antenna]] on his head. He is notable for the [[red]] magic bag he always carries. He is also found dancing in a ballet-style skirt from time to time, which is also often worn by Laa-Laa. 
 
 ==== Dipsy==== 
 Dipsy Teletubby (played by John Simmit in the original series and Nick Kellington in the revived series) is the second Teletubby. He is [[lime (color)|lime green]] and is called  " Dipsy "  because his straight antenna looks like a [[dipstick]]{{cn|date=July 2017}}. He has a [[black]] and [[white]] furry top hat that he likes a lot. Dipsy is the most stubborn of the Teletubbies, and will sometimes refuse to go along with the other Teletubbies' opinions. His face and ears are notably dark. 
 
 ==== Laa-Laa==== 
 
 Laa-Laa Teletubby (played by Nikky Smedley in the original series and Rebecca Hyland in the revived series) is the third Teletubby. She is [[yellow]], has a swirly antenna and is concerned with the welfare of all. She is the best singer of all the Teletubbies and is a drama queen, party girl and [[mother]]ly type. Her favourite thing is a bouncy, [[Orange (color)|orange]] ball, which is almost as big as she is. She likes to sing and dance. Laa-Laa is one of the two girls in the Teletubbies show. 
 
 ==== Po ==== 
 Po Teletubby (played by Pui Fan Lee in the original series and Rachelle Beinart in the revived series) is the [[red]] Teletubby. She is the fourth of the Teletubbies and has an antenna that is round. Po is the smallest of the Teletubbies and gets into trouble the most. She also says the word  " Eh-oh "  ([[hello]]), a word used by herself and the other three Teletubbies. 
 
 Po's favourite object is her [[blue]] and [[pink]] [[scooter]], which she calls  " cootuh "  (but also  " 'cooter "  or  " scootuh " ). Po often wants attention and can sometimes be mischievous and naughty when she disobeys the commands of the Voice Trumpets. 
 
 Po can speak two [[language]]s. Those languages are [[English language|English]] (or the broadcasting country's language) and, for counting and singing, [[Cantonese language|Cantonese]]. For example, she says  " Yatt, yit, sam. " , which means  " One, two, three. "  She is a problem solver and the best spider-fighter. Po is also a [[Tomboy]] type. 
 
 In the Teletubbies' house, she sleeps at the side of all the other Teletubbies and sometimes eats Tubby [[Toast]] while the others are sleeping. She is voiced by Pui Fan Lee, who can speak Cantonese as well. 
 
 Although many are unsure of Po's [[gender]] or think she is [[male]], probably because of her [[scarlet]]/red colour and [[tomboy]]ish behaviour, she is explicitly female in several episodes, such as  " Dad's Portrait "  (Episode 216, first broadcast 1998) and  " Numbers: 2 "  (Episode 30). 
 
 ==== Character Names ==== 
 The antenna shapes of each Teletubby provide clues as to the character's names: 
 
 * '''T'''riangle: Tinky Winky 
 * '''Dips'''tick: Dipsy 
 * '''L'''oop: Laa-Laa 
 * '''O'''-shape: Po 
 
 ==== Skin Colour ==== 
 
 * ~~Tinky Winky~~: {{Purple}} 
 * ~~Dipsy~~: {{Green}} 
 * ~~Laa-Laa~~: {{Yellow}} 
 * ~~Po~~: {{Red}} 
 
 === Other Characters === 
 
 ====Noo-Noo==== 
 Little Telenoo-Noo (played by Mark Dean), also known as simply the Little Noo-Noo or Little Telenoo, is the Teletubbies' sentient [[blue]] pet [[elephant]]-like toy telerobotic [[vacuum cleaner]] creature who then turns [[Orange (color)|orange]], [[Gold (color)|gold]] and [[pink]]. He cleans up after the Teletubbies ( " Noo-Noo tidy up! " ). It has been shown that the Noo-Noo has an extraordinarily large storage capacity. He also can to vomit out any content, often things that he should not have consumed in the first place such as the Teletubbies' blankets, foods or favourite things. Then, he is called Naughty Noo-Noo. 
 
 The Noo-Noo does not share the Teletubbies' enthusiasm for big hugs, resulting in [[Benny Hill]]-style chase scenes around the dome when the Tubbies try to express their thankfulness, during which the Noo-Noo does an impression of a [[Formula 1]] car engine in full flight. The Teletubbies always win and give the Noo-Noo a  < nowiki > '' < /nowiki > big hug < nowiki > '' < /nowiki > . 
 
 ==== Supporting Characters ==== 
 Although non-sentient, the other machines of the Tubbytronic Superdome also play a major role in many episodes. 
 
 * The Voice Trumpets are a group of five speakers resembling shower heads. They are also guardians of the Teletubbies. They live outside in the fields. They sometimes come out of the ground to talk to the Teletubbies. They can play games with the Teletubbies, usually games such as hide and seek. 
 * The Giggly Baby Sun (played and voiced by Jess Smith in the original series and by Berry (surname unknown) in the revived series) is a young sun that appears at the beginning and the end of each episode. Her job is to wake up the Teletubbies. 
 * The Tubby Toaster is very unreliable, and often either leaves a Tubby without their toast or buries them under heaps of toast. 
 * The dome's central console has a battery of knobs and levers with which a Teletubby often chooses to amuse themselves ( " Adjustments! " ), although the outcome is normally limited to a variety of loud and surprising noises being generated. 
 * The Tubby Phone is next to the Tubby Sponge Cases, which contain the Tubby Sponges ( " Wash, wash, wash. Wash, wash, wash. Tubby, Tubby, Tubby, Tubby. Wash wash wash " ). 
 * Outside, the Magic Windmill not only generate energy to power the Superdome, but it also gives the signal to the Teletubbies that it is time to watch the Earth's children on either one of their TV screens, as well as announcing Magical Events, the Lion and the Bear or Tubby Bye-Bye (only in the original series). 
 
 The show also features the Little Lambs, the Dog, the Butterfly, the Pink Spider, the Magic Crown, the Socks, the Vest, the Pants, the Blue Mittens and the Pink Boots and occasionally, the Trees, the Clouds, the Rabbits and the Bees. The Birds are planned to be in the TV series but only heard off-screen. 
 
 ==== Physical Cast ==== 
 The only physical cast members are John Schwab and Sandra Dickson, who play the Voice Trumpets, Penelope Keith, who plays the Brown, Fuzzy Bear with Brown, Fuzzy Hair, [[Eric Sykes]], who plays the Big, Scary Lion with Big, Scary Teeth and Jess Smith who plays the Baby Sun, who is believed to have been around seven months old at the time of filming. < ref > {{cite web | url = http://www.everyhit.com/record3.html | title = Singles : Artists : Age | accessdate = 2008-09-30 | work = Record Breakers and Trivia | publisher = EveryHit.com | quote = Jess Smith played the part of the 'Baby Sun' in the Teletubbies TV programme. Her giggle was used on The Teletubbies 1997 chart-topper  " Teletubbies Say Eh-Oh! "  Though not credited for this 'performance,' she is the youngest person to have appeared on a no.1 single. We are currently trying to ascertain her precise age at the time of recording; it is certainly less than 1 year old and thought to be around the 7-month mark.}} < /ref >  Her giggle was included in the single ''Teletubbies Say Eh-Oh!'' Although not credited, this makes her technically the youngest person ever whose vocals appeared on a number-one song.{{cn}} 
 
 ==Series overview==  
 {{main|List of Teletubbies episodes}} 
 ===Original series=== 
 {|class= " wikitable 
 ! Series !! Episodes !! First episode !! Final episode 
 |- 
 | 1 || 118 || 31 March 1997 || 31 December 1997 
 |- 
 | 2 || 126 || 1 January 1998 || 31 December 1998 
 |- 
 | 3 || 56 || 1 January 1999 || 17 December 1999 
 |- 
 | 4 || 30 || 31 July 2000 || 22 December 2000 
 |- 
 | 5 || 35 || 1 January 2001 || 16 February 2001 
 |- 
 |} 
 
 ===Revival series=== 
 {|class= " wikitable 
 ! Series !! Episodes !! First episode !! Final episode 
 |- 
 | 1 || 60 || 9 November 2015 || 4 November 2016 
 |- 
 | 2 || 60 || 13 March 2017 || 12 October 2018 
 |} 
 
 == The Teletubbies' instruments == 
 Each of the Teletubbies plays a single instrument. 
 
 * Tinky Winky: [[guitar]] and [[tuba]] 
 * Dipsy: [[drum]] and [[marimba]] 
 * Laa-Laa: [[harp]] and [[saxophone]] 
 * Po: [[piano]] 
 
 == Controversy == 
 
 === Tinky Winky === 
 Tinky Winky started a still talked-about [[controversy]] in 1999 due to his carrying a bag that looks like a woman's handbag. 
 
 He was first called [[Homosexuality|gay]] by the academic and [[culture|cultural]] critic Andy Medhurst in a letter of July 1997 to ''The Face'', and gained the interest of [[Jerry Falwell]] in [[1997]] when Fallwell said that the character was a  " gay role model. "  Falwell wrote about it in his ''National Liberty Journal''. He said that in the Washington Post  " In/Out "  column someone had written that [[lesbian]] [[comedian]] [[Ellen DeGeneres]] was  " out "  or [[Openly gay|uncloseted]], as the main gay model, while the Tinky Winky was  " in "  or [[closeted]]. Falwell said it was because of the Teletubby's purple colour, the  " purse "  (British for Handbag) and the triangle antenna which all represented [[homosexuality]]. Also, Tinky Winky dances in a tutu, which supporters of the theory may take as evidence. 
 
 This caused many [[Christians]] to [[boycott]] Teletubbies because it made them think that Teletubbies support homosexuality. A February 1999 article in the ''National Liberty Journal'', published by evangelical pastor [[Jerry Falwell]], warned parents that Tinky Winky could be a hidden [[Homosexuality|homosexual]] symbol, because  " he is purple, the [[gay]] [[pride]] colour, and his antenna is shaped like a triangle, the gay pride symbol " . < ref > {{cite news|url=https://www.nytimes.com/1999/02/11/us/national-news-briefs-falwell-sees-gay-in-a-teletubby.html|title=National News Briefs; Falwell Sees 'Gay' In a Teletubby|first=Agence|last=France-Presse|newspaper=The New York Times |date=11 February 1999|publisher=}} < /ref >  A spokesman for The itsy bitsy Entertainment Company, which licenses the characters in the [[United States]], said that it was just a [[magic]] bag. "  The fact that he carries a magic bag doesn't make him a homosexual. It's a children's show, folks. To think we would be putting sexual innuendo in a children's show is kind of outlandish " , he added. 
 
 In an unrelated incident reported in 2000, a girl's Tinky Winky toy reportedly said  " I got a gun " . Kenn Viselman, then chairman of The itsy bitsy Entertainment Company, said the toy was saying  " Again, again! " , a catchphrase from the show. < ref name= " tinky gun " > {{cite news | author= Dotinga, Randy | date= April 12, 2000 | title= Lawsuit to Target Teletubbies for Gun Talk | publisher= APBNews | url= http://www.apbnews.com/newscenter/breakingnews/2000/04/12/teletubbies0412_01.html | access-date= July 30, 2022 | archive-date= May 10, 2000 | archive-url= https://web.archive.org/web/20000510155551/http://www.apbnews.com/newscenter/breakingnews/2000/04/12/teletubbies0412_01.html | url-status= bot: unknown }} < /ref > 
 
 === Po === 
 A girl's talking Po doll was thought to be saying  " faggot, faggot "  as well as  " fatty, fatty " . Supporters of the interpretation of Tinky Winky as a gay pride symbol might take this as evidence as well. The toy was recalled and it was revealed to have said  " fi-dit, fi-dit " , which was inspired by Cantonese for  " faster, faster " . < ref > http://crossroad.to/Q & A/Toys-Games/teletubbies.htm Teletubbies Q & A's < /ref > 
 
 ===The Lion and The Bear=== 
 
 In the episode,  " See-Saw "  from (season 1) The Lion and The Bear came to Teletubbyland. The Lion is voiced by [[Eric Sykes]] and The Bear is voiced by Penelope Keith. In the original, many kids thought The Lion and The Bear were very scary and [[parents]] reported to the [[BBC]] that The Lion and The Bear were too scary. In the next season, they will do The Lion and The Bear again but this time with more careful Music and happier voices. 
 
 == Sponsors == 
 
 In the [[United States of America]], the show is [[sponsor]]ed for broadcast on television; this is a list of the companies who have sponsored the show. 
 
 *  Warner Home Video (1998-2004) 
 *  Paramount Home Entertainment (2004-2008) 
 *  Netflix, Inc. (2008-present) 
 
 ==Cancellation== 
 In 2019, it was announced that ''Teletubbies'' was axed by the BBC. Later on, it was announced that Netflix series would be released in 2022. 
 
 ==Related pages== 
 * Teletubbies Everywhere 
 * The Tiddlytubbies 
 * [[In the Night Garden...]] 
 * [[Boohbah]] 
 * [[List of Teletubbies episodes]] 
 * List of Teletubbies Sunday and Weekened Specials 
 
 == References == 
 {{reflist|2}} 
 
 == Other websites == 
 {{Wikiquote}} 
 {{Commonscat}} 
 * [http://www.teletubbies.co.uk Official UK website] {{Webarchive|url=https://web.archive.org/web/20080828134651/http://www.teletubbies.co.uk/ |date=2008-08-28 }} 
 * [http://www.teletubbies.com Official USA website] 
 * [http://www.bbc.co.uk/cbeebies/teletubbies/ Official BBC/ CBeebies website] {{Webarchive|url=https://web.archive.org/web/20061004150928/http://www.bbc.co.uk/cbeebies/teletubbies/ |date=2006-10-04 }} 
 * {{amg movie|161778|Teletubbies}} 
 * {{imdb title|0142055}} 
 {{Former Nickelodeon original series}} 
 {{Discovery Kids original programming}} 
 
 [[Category:1997 television series debuts]] 
 [[Category:1990s British television series]] 
 [[Category:1990s children's television series]] 
 [[Category:2000s British television series]] 
 [[Category:2000s children's television series]] 
 [[Category:2010s British television series]] 
 [[Category:2010s children's television series]] 
 [[Category:British children's television series]] 
 [[Category:Teletubbies| ]] 
 [[Category:1990s British television series debuts]] 
 [[Category:1997 establishments in the United Kingdom]] 
 [[Category:English-language television programs]]