{{Speciesbox 
 | name = Tench 
 | image = Tinca tinca Prague Vltava 2.jpg 
 | status = LC 
 | status_system = IUCN3.1 
 | status_ref =  < ref name= " iucn status 19 November 2021 " > {{cite iucn |author=Freyhof, J. |author2=Kottelat, M. |date=2008 |title=''Tinca tinca'' |volume=2008 |page=e.T21912A9339248 |doi=10.2305/IUCN.UK.2008.RLTS.T21912A9339248.en |access-date=19 November 2021}} < /ref > 
 | genus = Tinca 
 | parent_authority = [[François Alexandre Pierre de Garsault|Garsault]], 1764 < ref name = CofF > {{Cof family| family = Tinca | access-date = 27 November 2020}} < /ref > 
 | species = tinca 
 | display_parents = 3 
 | authority = ([[Carl Linnaeus|Linnaeus]], [[10th edition of Systema Naturae|1758]]) 
 | synonyms = *''Tinca aurea''  < small > [[Samuel Gottlieb Gmelin|Gmelin]], 1788 < /small >   
 *''Cyprinus tinca''  < small > Linnaeus, 1758  < /small > 
 *''Cyprinus tincaauratus''  < small > [[Marcus Elieser Bloch|Bloch]], 1782 < /small >   
 *''Cyprinus zeelt''  < small > [[Bernard Germain de Lacépède|Lacepède]], 1803 < /small >   
 *''Cyprinus tincaurea''  < small > [[George Shaw (biologist)|Shaw]], 1804 < /small >   
 *''Tinca vulgaris''  < small > [[John Fleming (naturalist)|Fleming]], 1828 < /small >   
 *''Tinca chrysitis''  < small > [[Leopold Fitzinger|Fitzinger]], 1832 < /small >   
 *''Tinca italica''  < small > [[Charles Lucien Bonaparte|Bonaparte]], 1836 < /small >   
 *''Tinca communis''  < small > [[William John Swainson|Swainson]], 1839 < /small >   
 *''Tinca limosa''  < small > [[Carl Ludwig Koch|Koch]], 1840 < /small >   
 *''Tinca linnei''  < small > [[August Wilhelm Malm|Malm]], 1877 < /small > 
 }} 
 The '''tench''' (''Tinca tinca'') is a species of [[fish]]. It is the only species in the genus '''''Tinca'''''. It is also the [[type species]] of the subfamily [[Tincinae]].  
 
 ==References== 
 {{Reflist}} 
 
 {{Taxonbar|from=Q76280}} 
 {{Authority control}} 
 [[Category:Freshwater fish]] 
 [[Category:Cypriniformes]] 
 {{biology-stub}}