{{Infobox French commune 
 |name                   = Theneuille 
 |arrondissement         = Montluçon 
 |canton                 = Cérilly 
 |INSEE                  = 03282 
 |postal code            = 03350 
 |mayor                  = Jean Deret 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Pays de Tronçais 
 |coordinates = {{coord|46.585|2.8642|format=dms|display=inline,title}} 
 |elevation m            = 332 
 |elevation min m        = 247 
 |elevation max m        = 391 
 |area km2               = 39.73 
 |population             = 396 
 |population date        = 2008 
 }} 
 '''Theneuille''' is a [[Communes of France|commune]]. It is found in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]