{{Infobox French commune 
 |name            = Tourcoing 
 |commune status  = [[Communes of France|Commune]] 
 |image           = Tourcoing hotel ville 3-4.JPG 
 |caption         = Town hall 
 |arrondissement  = Lille 
 |canton          = [[Canton of Tourcoing-1|Tourcoing-1]] and [[Canton of Tourcoing-2|2]] 
 |image coat of arms = Blason ville fr Tourcoing (Nord).svg 
 |image flag      = Flag of Tourcoing.svg 
 |INSEE           = 59599 
 |postal code     = 59200 
 |mayor           = [[Gérald Darmanin]] 
 |term            = 2014-2020 
 |intercommunality   = [[Métropole Européenne de Lille]] 
 |coordinates     = {{coord|50.7323|3.1040|format=dms|display=inline,title}} 
 |elevation m     = 67 
 |elevation min m = 
 |elevation max m = 
 |area km2        = 15.19 
 |population      = 92707 
 |population date = 2012 
 }} 
 '''Tourcoing'''  ({{IPA-fr|tuʁkwɛ̃}}) is a [[town]] in the [[Nord (department)|Nord]] department and [[Nord-Pas-de-Calais]] region in [[France]]. It is near [[Lille]] and [[Roubaix]]. There is a [[rapid transit|metro]] and [[tram]] line between Tourcoing and these places, which are all close to the [[Belgium|Belgian]] border. There is a [[Napoleon III]]-style ''Hôtel de ville'' ([[town hall]]) built in 1885. 
 
 == Twin towns == 
 Tourcoing is [[Twin towns and sister cities|twinned]] with: 
 
 {|class= " wikitable " 
 |- valign= " top " 
 | 
 *{{flagicon|GER}}  borough [[Mitte]] in [[Berlin]], [[Germany]] 
 *{{flagicon|ITA}} [[Biella]], [[Italy]] 
 *{{flagicon|GER}} [[Bottrop]], [[Germany]] 
 || 
 *{{flagicon|POR}} [[Guimarães]], [[Portugal]] 
 *{{flagicon|POL}} [[Jastrzębie-Zdrój]], [[Poland]] 
 *{{flagicon|BEL}} [[Mouscron]], [[Belgium]] 
 || 
 *{{flagicon|GER}} [[Mühlhausen]], [[Germany]] 
 *{{flagicon|UK}} [[Rochdale]], [[England]] 
 *{{flagicon|HUN}} [[Veszprém]], [[Hungary]] 
 |} 
 
 ==Related pages== 
 * [[Communes of the Nord department]] 
 
 ==Other websites== 
 * {{Commons category-inline|Tourcoing}} 
 * [http://www.ville-tourcoing.fr/ Tourcoing town council website] (in French) 
 * [http://www.tourcoing-volley.com/ Tourcoing Volley-Ball Lille Métropole] (Official website of the top team, in French) 
 * [http://www.antoniomucherino.it/en/photoalbum.php See pictures from Antonio Mucherino's web site] {{Webarchive|url=https://web.archive.org/web/20120303164044/http://www.antoniomucherino.it/en/photoalbum.php |date=2012-03-03 }} 
 
 {{Nord communes}} 
 
 {{authority control}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Tourcoing| ]]