{{Infobox settlement 
 | name                   = Tralee 
 | native_name            = {{Pad top italic|Trá Lí}} 
 | settlement_type        = Town 
 | image_skyline          = The Rose Garden , Town Park, Tralee - geograph.org.uk - 332932.jpg 
 | image_caption          = Roses in Tralee's town park 
 | image_shield           = Tralee COA.svg 
 | shield_size            = 200px 
 | motto                  = ''Vis Unita Fortior''{{spaces|2}}{{small|([[Latin language|Latin]])}} < br > " United Strength is Stronger " 
 | mapsize                = 230px 
 | map_caption            = Location of Tralee in Ireland 
 | pushpin_map            = Ireland#Europe 
 | pushpin_relief         = 1 
 | pushpin_label_position = right 
 | pushpin_map_caption    = Location in Ireland 
 | coordinates            = {{coord|52.2675|-9.6962|dim:100000_region:IE|display=inline,title}} 
 | subdivision_type       = Country 
 | subdivision_name       = [[Republic of Ireland|Ireland]] 
 | subdivision_type1      = [[Provinces of Ireland|Province]] 
 | subdivision_name1      = [[Munster]] 
 | subdivision_type2      = [[Counties of Ireland|County]] 
 | subdivision_name2      = [[County Kerry|Kerry]] 
 | subdivision_type3      = [[Local government in the Republic of Ireland|Council]] 
 | subdivision_name3      = [[Kerry County Council]] 
 | subdivision_type4      = [[Dáil Éireann]] 
 | subdivision_name4      = [[Kerry (Dáil constituency)|Kerry]] 
 | subdivision_type5      = [[European Parliament]] 
 | subdivision_name5      = [[South (European Parliament constituency)|South]] 
 | unit_pref              = Metric 
 | elevation_m            = 37 
 | population_footnotes   = 
 | population_total       = 23,691 < ref name= " sapmap2016 " > {{cite web | url = http://census.cso.ie/sapmap2016/Results.aspx?Geog_Type=ST2016 & Geog_Code=06A0DC19-D11E-45BB-948F-04B7201C353A#SAPMAP_T1_100 | publisher = [[Central Statistics Office (Ireland)|CSO]] | work = Census 2016 | title = Sapmap Area – Settlements – Tralee | date = 2016 | access-date = 12 January 2018 | archive-date = 30 July 2017 | archive-url = https://web.archive.org/web/20170730015322/http://census.cso.ie/sapmap2016/Results.aspx?Geog_Type=ST2016 & Geog_Code=06A0DC19-D11E-45BB-948F-04B7201C353A#SAPMAP_T1_100 | url-status = dead }} < /ref > 
 | population_as_of       = 2011 
 | population_rank        = [[List of urban areas in the Republic of Ireland by population|14th]] 
 | population_density_km2 = 739.2 
 | population_urban       = 4,885 
 | population_rural       = 18,808 
 | blank_name_sec1        = Irish Grid Reference 
 | blank_info_sec1        = {{iem4ibx|Q828141}} 
 | website                = {{URL|tralee.ie}} 
 | area_code_type = [[Telephone numbers in the Republic of Ireland|Telephone area code]] 
 | area_code = +353(0)66 
 | postal_code_type       = [[Eircode]] routing key 
 | postal_code            = V92 	 
 |timezone                = [[Western European Time|WET]] 
 |utc_offset              = ±0 
 |timezone_DST            = [[Irish Standard Time|IST]] 
 |utc_offset_DST          = +1 
 }} 
 '''Tralee''' ({{IPAc-en|t|r|æ|ˈ|l|iː}} {{respell|tra|LEE}}; {{Irish place name|Trá Lí}}, {{IPA-ga|t̪ˠɾˠaː ˈl̠ʲiː|pron}}, formerly {{lang|ga|Tráigh Lí}}, {{IPA-ga|t̪ˠɾˠæːj ˈl̠ʲiː|}}, meaning 'strand of the Lee River') is the [[county town]] of [[County Kerry]], [[Republic of Ireland|Ireland]].  
 
 ==References== 
 {{reflist}} 
 
 [[Category:County towns in Ireland]] 
 [[Category:County Kerry]] 
 
 {{Multistub|geo|europe}}