{{italictitle}} 
 {{taxobox 
 | name = ''Treponema'' 
 | image = Treponema pallidum 01.png 
 | image_caption = ''Treponema pallidum'' 
 | regnum = [[Bacteria]] 
 | phylum = [[Spirochaete]]s 
 | ordo = [[Spirochaete|Spirochaetales]] 
 | familia = [[Spirochaetaceae]] 
 | genus = '''''Treponema''''' 
 | subdivision_ranks = Species 
 | subdivision = 
 ''[[Treponema pallidum]]'' < br/ > 
 ''[[Treponema denticola]]'' < br/ > 
 ''[[Treponema carateum]]'' < br/ > 
 ''[[Treponema paraluiscuniculi]]'' < br/ > 
 etc. 
 }} 
 
 '''''Treponema''''' is a [[genus]] of [[bacteria]]. It can cause many [[disease]]s, the most important being [[syphilis]]. Other diseases include [[bejel]], [[Pinta (disease)|pinta]], and [[yaws]]. 
 
 
 {{biology-stub}} 
 
 [[Category:Gram-negative bacteria]]