{{Infobox French commune 
 |name                   = Tronchoy 
 |image                  = Tronchoy DSC 0418.JPG 
 |coordinates = {{coord|47.91500|3.9419|format=dms|display=inline,title}} 
 |INSEE                  = 89423 
 |postal code            = 89700 
 |arrondissement         = Avallon 
 |canton                 = Flogny-la-Chapelle 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 123 
 |elevation max m        = 228 
 |area km2               = 6.59 
 |population             = 162 
 |population date        = 2006 
 }} 
 '''Tronchoy''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]