{{Infobox Constellation 
 | name = Tucana 
 | abbreviation = Tuc 
 | genitive =  Tucanae 
 | pronounce = {{IPAc-en|t|j|ʊ|ˈ|k|eɪ|n|ə}}, < br > genitive {{IPAc-en|t|j|ʊ|ˈ|k|eɪ|n|iː}}  
 | symbolism = the [[Toucan]] 
 | RA = {{RA|22|08.45}} to {{RA|01|24.82}} 
 | dec= −56.31° to −75.35° 
 | family = [[Bayer Family|Bayer]] 
 | quadrant = SQ1 
 | areatotal = 295 
 | arearank = 48th 
 | numbermainstars = 3 
 | numberbfstars = 17 
 | numberstarsplanets = 5 
 | numberbrightstars = 1 
 | numbernearbystars = 2 
 | brighteststarname = [[Alpha Tucanae|α Tuc]] 
 | starmagnitude = 2.87 
 | neareststarname = [[LHS 1208]] 
 | stardistancely = 26.55 
 | stardistancepc = 8.14 
 | numbermessierobjects = None 
 | meteorshowers =  
 | bordering = [[Grus (constellation)|Grus]] < br / > [[Indus (constellation)|Indus]] < br / > [[Octans]] < br / > [[Hydrus]] < br / > [[Eridanus (constellation)|Eridanus]] (corner) < br / > [[Phoenix (constellation)|Phoenix]] 
 | latmax = [[25th parallel north|25]] 
 | latmin = [[South Pole|90]] 
 | month = November 
 | notes= 
 }} 
 
 '''Tucana''' is a [[constellation]] in the southern sky. 
 
 {{Reflist|group=note}} 
 
 {{Commons|Tucana}} 
 {{constellations}} 
 [[Category:Constellations]] 
 
 {{sci-stub}}