{{Infobox settlement 
 | name                    = Tynaarlo 
 | native_name             =  
 | settlement_type         = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline           =  
 | imagesize               = 265px 
 | image_caption           =  
 | image_flag              = Flag of Tynaarlo.svg 
 | image_seal              = Coat of arms of Tynaarlo.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map             = Netherlands 
 | pushpin_mapsize         = 265px 
 | pushpin_label_position  =  
 | pushpin_relief          = yes 
 | coordinates             = {{coord|53|04|45.8|N|6|34|58.9|E}} 
 < !-- location -- > 
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = {{NED}} 
 | subdivision_type1       = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1       = {{flag|Drenthe}} 
 < !-- government type, leaders -- > 
 | leader_title            = Mayor 
 | leader_name             = Marcel Thijsen 
 < !-- area -- > 
 | area_total_km2          = 143.0 
 < !-- population -- > 
 | population_total        = 31,751 
 | population_as_of        = January 1, 2001 
 | population_density_km2  = 222.0 
 < !-- time zone(s) -- > 
 | timezone1               = [[Central European Time|CET]] 
 | utc_offset1             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type        = Postal & nbsp;code 
 | postal_code             = 9470–9478, 9480–9485, < br > 9490–9491, 9493–9499, < br > 9760–9769 
 | area_code_type          = Area code 
 | area_code               = 050, 0592, 0598 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2         = [[ISO 3166-2:NL|ISO 3166 code]] 
 | blank_info_sec2         =  
 | blank1_name_sec2        = Address 
 | blank1_info_sec2        =  
 < !-- website, footnotes -- > 
 | website                 = {{Official|1=https://www.tynaarlo.nl/}} 
 }} 
 
 '''Tynaarlo''' is a municipality in the province of [[Drenthe]], the [[Netherlands]]. In 2019, 33,698 people lived there. 
 
 {{Drenthe Province}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Drenthe]] 
 [[Category:Municipalities of Drenthe]]