{{Taxobox 
 | name = Ulmaceae 
 | image = Ulmus laciniata.jpg 
 | image_caption = ''Ulmus laciniata'' 
 | regnum = [[Plant]]ae 
 | divisio = [[Magnoliophyta]] 
 | classis = [[Magnoliopsida]] 
 | ordo = [[Rosales]] 
 | familia = '''Ulmaceae''' 
 | familia_authority = [[Charles-François Brisseau de Mirbel|Mirb.]] 
 | subdivision_ranks = Genera 
 | subdivision =  
 ''[[Ampelocera]]'' [[Johann Friedrich Klotzsch|Klotzsch]] < br/ > 
 ''[[Chaetachme]]'' Planch. < br > 
 ''[[Hemiptelea]]'' Planch. < br > 
 ''[[Holoptelea]]'' Planch. < br > 
 ''[[Phyllostylon]]'' Benth. < br > 
 ''[[Planera aquatica]]'' J.F.Gmel. - [[Planera aquatica|Water Elm]] < br/ > 
 ''[[Ulmus]]'' [[Carolus Linnaeus|L.]] - [[Elm]]s < br/ > 
 ''[[Zelkova]]'' [[Édouard Spach|Spach]]  
 }} 
 
 '''Ulmaceae''' is a family of [[flowering plant]]s that includes the [[elm]]s (genus ''Ulmus''), and the [[zelkova]]s (genus ''Zelkova''). Members of the family are widely distributed throughout the [[Temperate|north temperate zone]], and have a scattered distribution elsewhere except for [[Australasia]]. 
 
 {{Biology-stub}} 
 
 [[Category:Ulmaceae| ]]