{{Infobox settlement 
 | name = Valmiera 
 | other_name =  
 | settlement_type = City 
 | image_shield = COA LV Valmiera.svg 
 | shield_size =  
 | image_flag = Bandera Valmieras.png  
 | flag_size =  
 | image_skyline =Icefishing in Valmiera.jpg  
 | imagesize =  
 | image_caption = [[Ice fishing]] on the [[Gauja]] River in Valmiera 
 | subdivision_type = Country 
 | subdivision_name = [[Latvia]] 
 | subdivision_type1 = [[Districts of Latvia|District]] 
 | subdivision_name1 = [[Valmiera District]] 
 | established_title = [[Town rights]] 
 | established_date  = 1323 
 | pushpin_map            = Latvia 
 | pushpin_label_position = above 
 | pushpin_mapsize        = 300 
 | pushpin_map_caption    = Location in Latvia 
 |coordinates={{coord|57|33||N|25|24||E|region:LV_type:city|display = inline,title}} 
 | nickname =  
 | leader_title = [[Mayor]] 
 | leader_name = Inesis Boķis 
 | blank_name_sec1 = Number of city council members 
 | blank_info_sec1 = 13 
 | area_total_km2  = 18.18 
 | area_water_km2  =  
 | area_land_km2   =  
 | area_metro_km2  =  
 | elevation_m     =  
 | population_total = 27569 
 | population_metro =  
 | population_density_km2 = 1516 
 | population_density_metro_km2 =  
 | postal_code_type = [[Postal code]] 
 | postal_code = LV-4201 LV-4202 LV-4204 
 | area_code_type = [[Telephone numbering plan|Calling code]] 
 | area_code = +371 642 
 | timezone1 = [[Eastern European Time|EET]] 
 | utc_offset1 = +2 
 | timezone1_DST = [[Eastern European Summer Time|EEST]] 
 | utc_offset1_DST = +3 
 | website = {{url|http://www.valmiera.lv/}} 
 }} 
 '''Valmiera''' ({{audio|Lv-Valmiera.ogg|pronunciation}}; {{lang-de|Wolmar}}) is a town in [[Latvia]] with [[town rights]] since 1323, it is the largest [[city]] of the historical [[Vidzeme]] region, [[Latvia]], with a total area of {{convert|18.1|km2|abbr=on}}. It is the center of the [[Valmiera District]]. As of 2002, Valmiera had a population of 27,323, and in 2008 – 27,569. 
 
 It lies at the crossroads of several important roads, {{Convert|100|km|abbr=on}} to the north-east from [[Riga]], the capital of Latvia, and {{Convert|50|km|abbr=on}} south of the border with [[Estonia]]. Valmiera lies on both banks of the [[Gauja]] River. 
 
 ==International relations== 
 ===Twin towns — sister cities=== 
 Valmiera is [[town twinning|twinned]] with: 
 {| class= " wikitable " 
 |- valign= " top " 
 | 
 *{{flagicon|Germany}} [[Halle, North Rhine-Westphalia|Halle (Westf.)]], Germany (1994) 
 *{{flagicon|Denmark}} [[Høje-Taastrup Municipality|Høje-Taastrup]], Denmark (1995) 
 *{{flagicon|France}} [[Marly, Nord|Marly]], France (1992) 
 *{{flagicon|Russia}} [[Pskov]], Russia (2001) 
 || 
 *{{flagicon|Sweden}} [[Solna Municipality|Solna]], Sweden (1991) 
 *{{flagicon|Estonia}} [[Viljandi]], Estonia (1992) 
 *{{flagicon|Poland}} [[Zduńska Wola]], Poland (2002) 
 |} 
 
 ==Other websites== 
 {{commons category-inline|Valmiera}} 
 
 {{Latvian towns}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Towns in Latvia]] 
 [[Category:1323 establishments]] 
 [[Category:14th-century establishments in Latvia]] 
 [[Category:1320s establishments in Europe]]