{{Infobox French commune 
 |name=Vinezac 
 |image=Vinezac.jpg 
 |arrondissement=Largentière 
 |canton=Largentière 
 |INSEE=07343 
 |postal code=07110 
 |mayor=Pierre Manent 
 |term=2001-2008 
 |intercommunality=Vinobre 
 |coordinates = {{coord|44.5391666667|4.32583333333|format=dms|display=inline,title}} 
 |elevation m=228  
 |elevation min m=159  
 |elevation max m=450  
 |area km2=10.91 
 |population=989 
 |population date=1999 
 }} 
 ''' Vinezac ''' is a [[Communes of France|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 ==Related pages== 
 {{Commonscat}} 
 * [[Côtes du Vivarais AOC]] 
 * [[Communes of the Ardèche department]] 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]