{{Infobox German location 
 |type               = Stadt 
 |name              = Vlotho 
 |image_photo       = Vlotho.jpg 
 |imagesize         =  < !-- Photo size. Default is 250px -- > 
 |image_caption     = Vlotho as seen from the castle on the Amthausberg 
 |image_flag           = Flagge von Vlotho.svg 
 |image_coa            = Wappen von Vlotho.svg 
 |coordinates       = {{coord|52|10|00|N|08|50|59|E|format=dms|display=inline,title}} 
 |image_plan          = Vlotho in HF.svg 
 |state        = Nordrhein-Westfalen 
 |region  = Detmold 
 |district             = Herford 
 |elevation              = 109 
 |area            = 76.92 
 |postal_code               = 32602 
 |area_code           = 05733 (Vlotho) < br > 05228 (Exter) 
 |licence               = HF 
 |Gemeindeschlüssel = 05 7 58 036 
 |divisions        = 4 
 |website           = [http://www.vlotho.de/ www.vlotho.de] 
 |mayor             = Rocco Wilken < ref > [https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021. < /ref > 
 |leader_term       = 2020 & ndash;25 
 |party             = SPD 
 }} 
 '''Vlotho''' is a town in [[Herford (district)|Herford]], in [[North Rhine-Westphalia]], [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * {{Commonscat-inline}} 
 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Herford (district)]]