{| border=1 cellpadding=4 cellspacing=0 class= " toccolours "  style= " float: right; width: 300px; clear: both; margin: 0.5em 0 1em 1em; border-style: solid; border: 1px solid #7f7f7f; border-right-width: 2px; border-bottom-width: 2px; border-collapse: collapse; font-size: 95%; " 
 |+ < big > < big > '''Autonomous Province of Vojvodina''' < /big > < br / > '''Аутономна Покрајина Војводина''' < br / > '''Autonomna Pokrajina Vojvodina''' < br / > '''Vajdaság Autonóm Tartomány''' < br / > '''Autonómna Pokrajina Vojvodina''' < br / > '''Provincia Autonomă Voivodina''' < br / > '''Автономна Покраїна Войводина''' < /big > < br / > 
 |- 
 | style= " background: #ffffff; "  align=center colspan=2 | 
 {| border=0 cellpadding=2 cellspacing=0 
 |- 
 | align=center width=142 | [[File:Flag of Vojvodina.svg|140px|Flag of Vojvodina]] < br / > [[Flag of Vojvodina]] 
 | align=center width=142 | [[File:Coat of arms of Vojvodina.png|80px|Coat of arms of Vojvodina]] < br / > [[Coat of arms of Vojvodina]] 
 |} 
 |- 
 | style= " background: #ffffff; "  align=center colspan=2 | 
 {| border=0 cellpadding=2 cellspacing=0 
 |- 
 | align=center width=142 | [[File:Tradicionalna zastava Vojvodine sa grbom.svg|140px|Flag of Vojvodina]] < br / > [[Flag of Vojvodina]] 
 | align=center width=142 | [[File:Tradicionalni grb Vojvodine.svg|80px|Coat of arms of Vojvodina]] < br / > [[Coat of arms of Vojvodina]] 
 |} 
 |- style= " border-top: 2px solid gray; " 
 | align=center | [[File:Map of Serbia (Vojvodina).PNG|110px|Map showing Vojvodina within Serbia]] 
 | [[File:Districts Vojvodina.jpg|110px|Districts of Vojvodina]] 
 |- 
 |- style= " border-top: 2px solid gray; " 
 |- 
 | valign=top | [[Official language]]s 
 | [[Serbian language|Serbian]], [[Hungarian language|Hungarian]], [[Slovak language|Slovak]], [[Romanian language|Romanian]], [[Croatian language|Croatian]], [[Pannonian Rusyn language|Rusyn]] < sup > 1 < /sup > 
 |- 
 | [[Capital (city)|Capital]] 
 | [[Novi Sad]] 
 |- 
 | [[Area]] < br / > & nbsp;– Total < br / > & nbsp;– % water 
 |  < br / > & nbsp;21,500 km² < br / > & nbsp;n/a 
 |- 
 | valign=top | [[Population]] < br / > & nbsp;– Total ([[2002]]) < br / > & nbsp;– [[Population density|Density]] < br / > 
 |  < br / > & nbsp;2,031,992 < br / > & nbsp;94.51/km² 
 |- 
 | valign=top | [[List of ethnic groups|Ethnic groups]] < br / > ([[2002]]) 
 | [[Serbs]]: ''65.05%'' < br / > [[Hungarians]]: ''14.28%'' < br / > [[Slovaks]]: ''2.79%'' < br / > [[Croats]]: ''2.78%'' < br / > [[Yugoslavs]]: ''2.45%'' < br / > [[Montenegrins]]: ''1.75%'' < br / > [[Romanians]]: ''1.5%'' < br / > [[Roma people|Roma]]: ''1.43%'' < br / > Others: ''7.97%'' 
 |-  
 | colspan=2 |  < sup > 1 < /sup >  All of the official languages are used in the provincial government, Serbian is used in all municipality governments, others are used in selected municipality governments, and few minority languages are used outside official documents 
 |} 
 The '''Autonomous Province of Vojvodina''' ([[Serbian language|Serbian]]: Аутономна Покрајина Војводина or ''Autonomna Pokrajina Vojvodina'') is one of the [[Subdivisions of Serbia|two autonomous provinces]] in [[Serbia]]. It is located in the northern part of the country, in the [[Pannonian plain]]. Its capital and the largest city is [[Novi Sad]] and the second largest city is [[Subotica]].  
 
 Vojvodina is ethnically, culturally and linguistically diverse, with more than 26 different ethnic groups and six official languages. 
 
 [[File:Vojvodina map02.png|thumb|250px|center]] 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Serbia]] 
 [[Category:Provinces]]