{{Infobox settlement 
 | name                     = Winnipeg 
 | official_name            = City of Winnipeg < br / > < small > ''Ville de Winnipeg'' < /small > 
 | settlement_type          = City 
 | image_skyline            = Winnipeg_montage_2014.jpg 
 | imagesize                = 275px 
 | image_caption            = Clockwise from top: [[Downtown Winnipeg|Downtown]] featuring the [[Canadian Museum for Human Rights]],  [[Investors Group Field]], [[Saint Boniface, Winnipeg|Saint Boniface]] and the [[Esplanade Riel]] bridge, Wesley Hall at the [[University of Winnipeg]], [[Manitoba Legislative Building]]. 
 | image_flag               = Flag of Winnipeg.svg 
 | image_seal               =  
 | image_shield             = Crest of Winnipeg.svg 
 | image_blank_emblem       =  
 | nickname                 = [[List of city nicknames in Canada#Manitoba| " Gateway to the West " ,  " Winterpeg " ,  " The Peg " ]] < ref > {{cite news | url=http://www.winnipegfreepress.com/opinion/westview/winnipeg-now-was-100-years-in-the-making-173441361.html | title=Winnipeg Now was 100 years in the making | author=Goodhand, Margo | newspaper=Winnipeg Free Press | date=10 October 2012}} < /ref > < ref > {{cite news | url=http://www.winnipegfreepress.com/arts-and-life/entertainment/music/live-in-the-peg-136526293.html | title=Live & nbsp;... in the Peg! | author=Williams, Rob | newspaper=Winnipeg Free Press | date=31 December 2011}} < /ref > < ref > {{cite news | url=http://www.winnipegfreepress.com/local/proud-to-be-winterpeg-139176754.html | title=Proud to be Winterpeg | author=Kives, Bartley | newspaper=Winnipeg Free Press | date=2 December 2012}} < /ref > 
 | motto                    = ''Unum Cum Virtute Multorum'' < br > {{small|(One with the Strength of Many)}} < ref > {{cite book|title=Municipal Manual|year=2007|page=16|publisher=City of Winnipeg}} < /ref > 
 | image_map                =  
 | map_caption              =  
 | pushpin_map              = Canada#Manitoba 
 | pushpin_map_caption      = Location of Winnipeg in Canada 
 < !-- Location ------------------ > | coordinates              = {{coord|49|53|58|N|97|08|21|W|region:CA-MB|display=inline,title}} 
 | subdivision_type         = Country 
 | subdivision_name         = [[Canada]] 
 | subdivision_type1        = [[Provinces and territories of Canada|Province]] 
 | subdivision_name1        = [[Manitoba]] 
 | subdivision_type2        = [[List of regions of Canada|Region]] 
 | subdivision_name2        = [[Winnipeg Capital Region|Winnipeg Capital]] 
 | established_title        = Established 
 | established_date         = 1738 ([[Fort Rouge (fortification)|Fort Rouge]]) 
 | established_title2       = Renamed 
 | established_date2        = 1822 ([[Fort Garry]]) 
 | established_title3       = Incorporated 
 | established_date3        = 1873 (City of Winnipeg) 
 | leader_title1            = Mayor 
 | leader_name1             = [[Scott Gillingham]] 
 | leader_title2            = Governing body 
 | leader_name2             = [[Winnipeg City Council]] 
 | leader_title3            = [[Current members of the Canadian House of Commons|MPs]] 
 | leader_name3             = {{Collapsible list 
 |title = List of MPs 
 |frame_style = border:none; padding: 0; 
 |list_style = text-align:left;display:none; 
 |title_style=font-weight:normal;background: transparent; text-align: left 
 |1 = [[Daniel Blaikie]] 
 |3= [[Jim Carr]] 
 |2= [[Terry Duguid]] 
 |4 = [[Doug Eyolfson]] 
 |5 = [[Kevin Lamoureux]] 
 |6 = [[MaryAnn Mihychuk]] 
 |7 = [[Robert-Falcon Ouellette]] 
 |8 = [[Dan Vandal]] 
 }} 
 | leader_title4            = [[Manitoba Legislative Assembly|MLAs]] 
 | leader_name4             = {{Collapsible list 
 |title = List of MLAs 
 |frame_style = border:none; padding: 0; 
 |title_style=font-weight:normal;background: transparent; text-align: left 
 |list_style = text-align:left;display:none; 
 |1 = [[James Allum]] 
 |2 = [[Rob Altemeyer]] 
 |3 = [[Cathy Cox (Canadian politician)|Cathy Cox]] 
 |4 = [[Nic Curry]] 
 |5 = [[Myrna Driedger]] 
 |6 = [[Scott Fielding]] 
 |7 = [[Steven Fletcher (politician)|Steven Fletcher]] 
 |8 = [[Nahanni Fontaine]] 
 |9 = [[Jon Gerrard]] 
 |10 = [[Sarah Guillemard]] 
 |11 = [[Scott Johnston]] 
 |12 = [[Wab Kinew]] 
 |13 = [[Cindy Lamoureux]] 
 |14 = [[Jim Maloway]] 
 |15 = [[Flor Marcelino]] 
 |16 = [[Ted Marcelino]] 
 |17 = [[Colleen Mayer]] 
 |18 = [[Andrew Micklefield]] 
 |19 = [[Janice Morley-Lecomte]] 
 |20 = [[Brian Pallister]] 
 |21 = [[Jon Reyes]] 
 |22 = [[Mohinder Saran]] 
 |23 = [[Greg Selinger]] 
 |24 = [[Andrew Smith (Canadian politician)|Andrew Smith]] 
 |25= [[Bernadette Smith]] 
 |26 = [[Rochelle Squires]] 
 |27 = [[Heather Stefanson]] 
 |28 = [[Andrew Swan]] 
 |29 = [[James Teitsma]] 
 |30 = [[Matt Wiebe]] 
 |31 = [[Blair Yakimoski]] 
 }} 
 | unit_pref                = Metric 
 | area_footnotes           =  < ref name=area > {{cite web|url=http://www12.statcan.gc.ca/census-recensement/2011/as-sa/fogs-spg/Facts-csd-eng.cfm?LANG=Eng & GK=CSD & GC=4611040|accessdate=3 March 2014|publisher=Statistics Canada|title=Census subdivision of Winnipeg|date=8 February 2012 }} < /ref > < ref > {{cite web|url=http://www12.statcan.gc.ca/census-recensement/2011/as-sa/fogs-spg/Facts-cma-eng.cfm?LANG=Eng & GK=CMA & GC=602|accessdate=3 March 2014|publisher=Statistics Canada|title=Census metropolitan area of Winnipeg|date=8 February 2012 }} < /ref > 
 | area_total_km2           =  
 | area_land_km2            = 464.08 
 | area_metro_km2           = 5306.79 
 | elevation_footnotes      =  
 | elevation_m              = 239 
 < !-- Population   ----------------------- > | population_footnotes     =  
 | population_total         = 705,244 ([[List of the 100 largest municipalities in Canada by population|7th]]) 
 | population_as_of         = [[Canada 2016 Census|2016 Census]] < ref > {{cite web |title=Census Profile, 2016 Census Winnipeg Census metropolitan area | date=8 February 2017 |url=http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E & Geo1=CMACA & Code1=602 & Geo2=PR & Code2=01 & Data=Count & SearchText=Winnipeg & SearchType=Begins & SearchPR=01 & TABID=1 & B1=All |publisher=Statistics Canada |accessdate=8 February 2017}} < /ref > < ref > {{cite web |title= Census Profile, 2016 Census Winnipeg, City | date=8 February 2017 |url=http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E & Geo1=CSD & Code1=4611040 & Geo2=CD & Code2=4611 & Data=Count & SearchText=Winnipeg & SearchType=Begins & SearchPR=01 & B1=All & TABID=1 |publisher=Statistics Canada |accessdate=8 February 2017}} < /ref > < ref name= " 2011CensMuniPops " > {{cite web|url=http://www12.statcan.gc.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E & Geo1=CSD & Code1=4611040 & Geo2=PR & Code2=46 & Data=Count & SearchText=Winnipeg & SearchType=Begins & SearchPR=01 & B1=All & GeoLevel=PR & GeoCode=4611040  |title=Population and dwelling counts, for Manitoba and census subdivisions |date=8 February 2012 |publisher=Statistics Canada|accessdate=6 April 2012}} < /ref > < ref > {{cite web|title=Metropolitan areas of Manitoba|url=http://www12.statcan.gc.ca/census-recensement/2011/dp-pd/hlt-fst/pd-pl/Table-Tableau.cfm?LANG=Eng & T=202 & PR=46 & S=0 & O=D & RPP=50 |publisher=Statistics Canada |accessdate=8 February 2011}} < /ref > < ref > {{cite web|title=Population counts, for census metropolitan areas, census agglomerations, population centres and rural areas, 2011 Census|url=http://www12.statcan.gc.ca/census-recensement/2011/dp-pd/hlt-fst/pd-pl/Table-Tableau.cfm?LANG=Eng & T=209 & CMA=602 & S=0 & O=D & RPP=25|publisher=Statistics Canada|accessdate=10 August 2012|date=11 April 2012}} < /ref > 
 | population_density_km2   = 1430 
 | population_urban         = 705,244 ([[List of the 100 largest urban areas in Canada by population|7th]]) 
 | population_density_urban_km2 = 1429 
 | population_metro         = 778,489 ([[List of the 100 largest metropolitan areas in Canada|8th]]) 
 | population_density_metro_km2 = 146.70 
 | population_demonym       = Winnipegger 
 < !-- General information  --------------- > | timezone                 = [[Central Time Zone (North America)|CST]] 
 | utc_offset               = −6 
 | timezone_DST             = [[Central Time Zone (North America)|CDT]] < ref > {{cite web|url=http://www.timeanddate.com/worldclock/city.html?n=265|accessdate=3 March 2014|title=Winnipeg|publisher=The World Clock}} < /ref > 
 | utc_offset_DST           = −5 
 < !-- Area/postal codes  &  others -------- > | postal_code_type         = [[Canadian postal code#Forward sortation areas|Forward sortation area]] 
 | postal_code              = [[List of R postal codes of Canada|R2C - R4A]] 
 | area_code                = [[Area codes 204 and 431|204 and 431]] 
 | website                  = {{URL|http://www.winnipeg.ca/interhom/}} 
 }} 
 '''Winnipeg''' ({{pronEng|ˈwɪnɨpɛg}}) is the largest city of [[Manitoba]], [[Canada]]. It is in the eastern [[prairie]] region of western [[Canada]]. It is often called the  " Gateway to the West " . < ref > {{cite web|url=http://www.imperialoil.ca/canada-english/thisis/publications/2002q1/pages/winnies_statue.html|title=Winnipeg History|author=Imperial Oil website|accessdate=2008-06-15|archive-date=2007-01-27|archive-url=https://web.archive.org/web/20070127050304/http://www.imperialoil.ca/canada-english/thisis/publications/2002q1/pages/winnies_statue.html|url-status=dead}} < /ref > < ref > {{cite web |url = http://www.winnipeg.ca/Services/CityLife/HistoryOfWinnipeg/HistoricalProfile.stm. |title = Winnipeg History |author = City of Winnipeg website |accessdate = 2008-06-15 }}{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref >  Winnipeg is the seventh biggest city in Canada with a population of 705,244 people. < ref name=Census2011Pop > {{cite web|url=http://www12.statcan.gc.ca/census-recensement/2011/dp-pd/hlt-fst/pd-pl/Table-Tableau.cfm?LANG=Eng & T=301 & S=3 & O=D|title=Population and dwelling counts, for census metropolitan areas, 2011 and 2006 censuses|accessdate=12 November 2012}} < /ref > 
 
 The name  " Winnipeg "  comes from the [[Cree]] word for  " muddy waters. "  Winnipeg is at the place where the [[Red River of the North|Red River]] and [[Assiniboine River|Assiniboine]] river join. That area is known as ''[[The Forks, Winnipeg|The Forks]]''. 
 
 Winnipeg has four professional sports teams. The teams are the  " [[Winnipeg Blue Bombers]] "  who play [[Canadian Football League|football]], the  " [[Winnipeg Jets]] "  who play [[hockey]], the [[Winnipeg Goldeyes]] who play [[baseball]] and the [[Winnipeg Alliance FC]] who play [[soccer]]. Winnipeg has four [[universities]]: the [[University of Manitoba]], the [[University of Winnipeg]], [[Canadian Mennonite University]] and [[Université de Saint-Boniface|University of St. Boniface]]. 
 
 Winnipeg is in a very flat part of Canada. Winnipeg has four [[river]]s in it. These rivers are the Red River, the Assiniboine River, the [[La Salle River]], and the [[Seine River (Manitoba)|Seine River]]. Winnipeg has [[flood]]s in spring a lot because it is in a very flat area that gets a lot of [[snow]] and rain. In winter, Winnipeg is cold and gets a lot of snow. The hottest day in Winnipeg was in the year 1936, when it was 42 degrees [[Celsius]]. The coldest day in Winnipeg was in the year 1879, when it was -47 degrees Celsius. 
 
 ==History== 
 [[File:UpperFortGarryEarly1870s.jpg|thumb|left|[[Steamship]] [[port]] at The Forks in the early 1870s]] 
 The area that we now call Winnipeg was used by [[First Nations]] people for many thousands of years before people from [[Europe]] arrived. First Nations people used this area a lot. This area was important because it is where two rivers meet. First Nations peoples often moved around using the rivers on [[canoe]]s (a small boat that is powered by people with [[paddle]]s). 
 
 The first person from Europe to come to this area was an [[officer]] from [[France]] in the year 1738. This area was first used as a permanent [[Human settlement|settlement]] (place where people live) by European people in the year 1812. Winnipeg was incorporated (officially made into a city) in the year 1873. Winnipeg became big because [[train]]s brought money and people from other places along the [[railroad]]s. After [[World War I]], Winnipeg stopped getting bigger for a long time. After [[World War II]], Winnipeg has been getting bigger again. In the year 1972, Winnipeg got bigger by adding other small cities nearby into one big city, and the new big city was also named Winnipeg. < ref name=WinnipegHistory > {{cite web|url=http://winnipeg.ca/Services/CityLife/HistoryOfWinnipeg/HistoricalProfile.stm|publisher=City of Winnipeg|title=Winnipeg's History|accessdate=12 November 2012|archive-date=19 August 2011|archive-url=https://web.archive.org/web/20110819075903/http://winnipeg.ca/Services/CityLife/HistoryOfWinnipeg/HistoricalProfile.stm|url-status=dead}} < /ref > 
 
 ==Cityscape and Politics== 
 Winnipeg has a downtown area in the middle of the city. The downtown area has many tall buildings. Downtown is a place where there are a lot of offices and stores. All around Winnipeg's downtown are residential neighbourhoods (places where people live). 
 
 There is a big road that goes all the way around the city. This road is called the [[Perimeter Highway (Winnipeg)|Perimeter Highway]]. The two best known roads in Winnipeg are called [[Winnipeg Route 85|Portage Avenue]] and Main Street. The place where these two roads meet is in the middle of Winnipeg's downtown area. Main Street goes from the middle of the city to the northern part of the city. Portage Avenue goes from the middle of the city to the western part of the city. 
 
 The [[mayor]] of Winnipeg makes decisions about the city in City Hall. Winnipeg's mayor is a man named Brian Bowman. City Hall is in downtown Winnipeg. 
 
 The provincial premier is a person who makes decisions about Manitoba. Manitoba is the [[province]] that Winnipeg is in. Manitoba's provincial premier is [[Brian Pallister]]. The premier makes decisions at the [[Manitoba Legislative Building|legislative building]]. 
 
 < gallery > 
 File:The Red River of the North flowing through downtown Winnipeg's Waterfront district.JPG|The Red River 
 File:Downtown Winnipeg and the Exchange District, Manitoba, Canada - 20110530.jpg|Downtown Winnipeg 
 File:Osborne Village2.jpg|Osborne Village, a part of Winnipeg where people live 
 File:Lesislaturemb.jpg|Winnipeg's  " Legislative Building " , where Manitoba [[politics]] happen 
 File:River River Curling.jpg|Winnipeg in winter 
 < /gallery > 
 
 {{clear}} 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{sisterlinks|Winnipeg}} 
 *[http://www.winnipeg.ca/ Winnipeg.ca] - Official Winnipeg website 
 
 {{Canada capitals}} 
 {{authority control}} 
 
 [[Category:Winnipeg| ]]