{{italictitle}} 
 '''''Yippee''''' is a [[2006]] [[documentary movie|documentary]] [[movie]] created by [[Judaism|Jewish]]-[[United States|American]] [[Film director|director]] [[Paul Mazursky]]. The movie follows a Jewish [[pilgrimage]] to the town of [[Uman]] in the [[Ukraine]] on [[Rosh Hashanah]], the [[Jew]]ish [[New Year]]. The city is the burial site of the founder of [[Bratslav Hasidism]], [[Nachman of Breslov|Rabbi Nachman]]. 
 
 == Other websites == 
 *[http://www.haaretz.com/hasen/spages/932068.html Haaretz.com - Hollywood director films Jewish pilgrimage to the Ukraine] {{Webarchive|url=https://web.archive.org/web/20071208122550/http://www.haaretz.com/hasen/spages/932068.html |date=2007-12-08 }} 
 *{{imdb title|0850359}} 
 
 
 {{movie-stub}} 
 
 [[Category:Movies about Jews and Judaism]] 
 [[Category:2006 documentary movies]] 
 [[Category:2000s English-language movies]] 
 [[Category:Movies directed by Paul Mazursky]]