{{Clear}} 
 {| border= " 1 "  cellpadding= " 2 "  style= " margin:0 0 1em 1em; float:right; width:300px; border-collapse:collapse; "  class= " toccolours " 
 |+ style= " font-size: larger; margin-left:inherit; " |'''Aarhus, Denmark''' 
 |- style= " text-align:center; background: #FFF; " 
 |colspan= " 2 " | 
 |- style= " text-align:center; background: #FFF; " 
 |colspan= " 2 " |[[File:DenmarkCityOfAarhus.png|200px|Location in Denmark]] 
 < br / > Location in [[Denmark]] 
 |- style= " vertical-align:top; " 
 |[[Population]] < br / > (2006-01-03) < br / > & nbsp;- City < br / > & nbsp;- Metropolitan < br / > & nbsp;- [[Density]] (city/met) 
 | < br / > < br / >  307,119 Århus municipality: 468 & nbsp;km²  < br / >  Metropolitan area 1,228,398  East Jutland metropolitan area 9,997 km2  
 |- 
 |[[Time zone]]||Central European: [[UTC]]+1 
 |- 
 |Latitude < br / > Longitude 
 |56°09' N < br / > 10°13' E 
 |} 
 [[Image:Coat of arms of Aarhus.svg|right|175px]] 
 [[File:Århus city trafikhavn.jpg|thumb|left|200px|Aarhus]] 
 '''Aarhus''' is the second biggest city in [[Denmark]] after [[Copenhagen]], and the biggest on [[Jutland]], the Danish mainland. It has about 307,000 [[inhabitant]]s, and the [[metropolitan area]] has more than 1,200,000. 
 
 The settlement of Aarhus was started in around the year 770 as a trading place of the [[Vikings]], but the oldest recorded history of Aarhus is from 951. The city grew in the 16th century and again during the [[Industrial Revolution]]. 
 
 Aarhus' [[climate]] is on the boundary between [[humid continental]] (''Dfb'' in the [[Koeppen climate classification]]) and [[oceanic climate|oceanic]] (''Cfb'' in the Koeppen climate classification). 
 
 == Other websites == 
 {{commons|Århus}} 
 * {{commonscat-inline}} 
 * [https://www.aarhus.dk/ Website of the city of Aarhus] 
 {{Commonscat}} 
 
 
 {{Europe-stub}} 
 {{authority control}} 
 [[Category:Aarhus| ]] 
 [[Category:770 establishments]] 
 [[Category:Establishments in Denmark]]