{{italictitle}} 
 {{speciesbox 
 | name             = ''Adelobasileus'' 
 | fossil_range     = [[Late Triassic]], {{fossil range|225}} 
 | image            = Adelobasileus cromptoni.jpg 
 | genus            = Adelobasileus 
 | parent_authority = Lucas  &  Hunt, 1990 
 | species          = cromptoni 
 | authority        = [[Spencer G. Lucas|Lucas]]  &  [[Adrian P. Hunt|Hunt]], 1990 
 }} 
 '''''Adelobasileus''''' is an extinct proto-[[mammal]] from the [[Upper Triassic]], about 225 million years ago. There is only a partial [[skull]] from [[strata]] in western [[Texas]]. 
 
 Skull features, like the housing of the [[cochlea]], suggest that ''Adelobasileus'' is a [[Transitional fossil|transitional form]] in the evolution from [[cynodont]]s to end-Triassic mammals. For this reason, it may be close to modern mammals' [[Common descent|common ancestor]]. < ref > Lucas S.G.  &  Hunt A.P. 1990. The oldest mammal. ''New Mexico Journal of Science'' '''30''' (1): 41–49. < /ref > < ref > Lucas S.G.  &  Luo Z. 1993. Adelobasileus from the upper Triassic of West Texas: the oldest mammal. ''J. Vert. Paleont'' '''13''' (3): 309–334. [http://www.tandfonline.com/doi/abs/10.1080/02724634.1993.10011512#.Uwod2tu6Q8o] < /ref >  Their sleek body type suggests they moved very fast. 
 
 == References == 
 {{commonscat}} 
 {{wikispecies}} 
 {{Reflist}} 
 
 == Other websites == 
 *[http://palaeos.com/mesozoic/triassic/carnian3.htm#Gondwanadon Adelobasileus from Palaeos] {{Webarchive|url=https://web.archive.org/web/20130617185338/http://palaeos.com/mesozoic/triassic/carnian3.htm#Gondwanadon |date=2013-06-17 }} 
 
 {{taxonbar|from=Q28031858 }} 
 {{authority control}} 
 
 [[Category:Therapsids]] 
 
 
 {{biology-stub}}