{{Infobox Italian comune 
 | name                = Airuno 
 | official_name       = Comune di Airuno 
 | native_name         =  
 | image_skyline       = Airuno panorama.JPG 
 | image_caption       =  
 | image_shield        =  
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_label_position =  
 | pushpin_map_alt     =  
 | coordinates         = {{coord|45|45|N|9|25|E|type:city(2,749)_region:IT|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Lombardy]] 
 | province            = [[Province of Lecco|Lecco]] (LC) 
 | frazioni            =  
 | mayor_party         =  
 | mayor               =  
 | area_footnotes      =  
 | area_total_km2      = 4.3 
 | population_footnotes =  
 | population_total    = 2749 
 | population_as_of    = Dec. 2004 
 | pop_density_footnotes =  
 | population_demonym  =  
 | elevation_footnotes =  
 | elevation_m         = 222 
 | twin1               =  
 | twin1_country       =  
 | saint               =  
 | day                 =  
 | postal_code         = 22050 
 | area_code           = 039 
 | website             = {{official website|http://www.comune.airuno.lc.it/}} 
 | footnotes           =  
 }} 
 '''Airuno''' is a ''[[comune]]'' in the [[Province of Lecco]] in the [[Italy|Italian]] region of [[Lombardy]]. 
 
 == References == 
 {{reflist}} 
 
 {{Province of Lecco}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Lecco]]