{{Infobox German location 
 |image_coa            = Wappen Aitern.svg 
 |coordinates       = {{coord|47|48|5|N|7|54|2|E|format=dms|display=inline,title}} 
 |state        = Baden-Württemberg 
 |region  = Freiburg 
 |district         = Lörrach 
 |elevation              = 630 
 |area            = 9.21 
 |postal_code               = 79677 
 |area_code           = 07673 
 |licence               = LÖ 
 |Gemeindeschlüssel = 08336004 
 |website           = [http://www.aitern.de/ www.aitern.de] 
 |mayor             = Manfred Knobel 
 |party             = CDU 
 |image_photo      = Aitern.jpg 
 |image_caption    = Aitern 
 }} 
 '''Aitern''' is a municipality in [[Lörrach (district)|Lörrach]] in [[Baden-Württemberg]], [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.aitern.de Official website] {{in lang|de}} 
 
 {{Cities and towns in Lörrach (district)}} 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Lörrach (district)]]