{{Infobox person 
 | name          = Alamgir 
 | image         = Alamgir Actor.jpg 
 | caption       = Alamgir in 2016 
 | native_name   = আলমগীর হোসেন  
 | native_name_lang = bn 
 | birth_name    = Mohiuddin Ahmad Alamgir 
 | birth_date    = {{birth date and age|1950|04|03|df=y}} 
 | birth_place   = [[Dhaka]], [[East Bengal]], [[Dominion of Pakistan]] 
 | nationality   = Bangladeshi 
 | yearsactive   = 1973–present 
 | occupation    = Actor, director, presenter 
 | spouse=Khoshnur < br/ > [[Runa Laila]] 
 | children=[[Akhi Alamgir]] 
 }} 
 
 '''Alamgir''' (born 3 April 1950) < ref name=amardesh > {{Cite news|title=উপস্থাপনা করতে আমি স্বাচ্ছন্দ্যবোধ করি|url=http://www.amardeshonline.com/pages/printnews/2013/04/24/197342|date=24 April 2013|access-date=9 February 2015|publisher=[[Amar Desh|Daily Amar Desh]]|archive-url=https://web.archive.org/web/20160304034937/http://www.amardeshonline.com/pages/printnews/2013/04/24/197342|archive-date=4 March 2016|language=bn}} < /ref >  is a Bangladeshi actor and television host. He won the [[Bangladesh National Film Award for Best Actor]] seven times for his roles in the movies, ''Ma O Chhele'' (1985), ''Apeksha'' (1987), ''Khotipuron'' (1989), ''Moroner Pore'' (1990), ''Pita Mata Santan'' (1991), ''Andha Biswas'' (1992) and ''Desh Premik'' (1994). Besides, he earned [[Bangladesh National Film Award for Best Supporting Actor|Best Supporting Actor]] award for the movies, ''[[Bhalobaslei Ghor Bandha Jay Na]]'' (2010) and ''[[Ke Apon Ke Por]]'' (2011). 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 * {{IMDb name|2671390}} 
 
 [[Category:1950 births]] 
 [[Category:Living people]] 
 [[Category:People from Dhaka]] 
 [[Category:Actors]] 
 [[Category:Bangladeshi television presenters]]