{{taxobox 
 |name = Alismatales 
 |image = AlismaPlant1.jpg 
 |image_caption = ''[[Alisma plantago-aquatica]]'' 
 |regnum = [[Plantae]] 
 |divisio = [[Angiosperm]]s 
 |classis = [[Monocot]]s 
 |ordo = '''Alismatales''' 
 |subdivision_ranks = Families 
 |subdivision = See text 
 |}} 
 
 '''Alismatales''' is an order of [[flowering plant]]s with 14 [[Family (biology)|families]]. They are [[Monocot]]s which live in [[marsh]]y and [[aquatic]] (water) [[habitat]]s. 
 
 == Classification == 
 * Order '''Alismatales''' 
 **: family [[Alismataceae]] (''including'' [[Limnocharitaceae]]) 
 **: family [[Aponogetonaceae]] 
 **: family [[Araceae]] 
 **: family [[Butomus|Butomaceae]]  < !-- monogeneric family -- > 
 **: family [[Cymodoceaceae]] 
 **: family [[Hydrocharitaceae]] 
 **: family [[Juncaginaceae]] 
 **: family [[Posidoniaceae]] 
 **: family [[Potamogetonaceae]] 
 **: family [[Ruppiaceae]] 
 **: family [[Scheuchzeriaceae]] 
 **: family [[Tofieldiaceae]] 
 **: family [[Zosteraceae]] 
 
 
 {{biology-stub}} 
 
 [[Category:Alismatales| ]]