{{Infobox Italian comune 
 | name                = Altopascio 
 | official_name       =  
 | native_name         = 
 | image_skyline       = Altopascio panorama e porta.JPG 
 | imagesize           = 
 | image_alt           = 
 | image_caption       =  
 | image_shield        =  
 | shield_alt          = 
 | image_map           = 
 | map_alt             = 
 | map_caption         = 
 | pushpin_label_position = 
 | pushpin_map_alt     = 
 | coordinates         = {{coord|43|49|N|10|41|E|region:IT_type:city(13282)|display=inline}} 
 | coordinates_footnotes = 
 | region              = [[Tuscany]]  
 | province            = [[Province of Lucca|Lucca]] (LU) 
 | frazioni            = Badia Pozzeveri, Marginone, Spianate 
 | mayor_party         = 
 | mayor               = Sara D'Ambrosio  
 | area_footnotes      = 
 | area_total_km2      = 28.58 
 | population_footnotes = 
 | population_total    = 15572 
 | population_as_of    = 31 December 2017 
 | pop_density_footnotes = 
 | population_demonym  = Altopascesi 
 |telephone=| elevation_footnotes = 
 | elevation_m         = 19 
 | twin1               = 
 | twin1_country       = 
 | saint               = St. Jacopo 
 | day                 = July 25 
 | postal_code         = 55011 
 | area_code           = 0583 
 | footnotes           =  
 | istat               = 046001 
 }} 
 '''Altopascio''' is a ''[[comune]]'' in the [[Province of Lucca]] in the [[Italy|Italian]] region of [[Tuscany]]. In 2017, 15,572 people lived there. 
 
 == Twin towns == 
 Altopascio is [[Town twinning|twinned]] with: 
 * {{flagicon|ESP}} [[El Perelló]], Spain 
 * {{flagicon|FRA}} [[Saint-Gilles, Gard|Saint-Gilles]], France 
 
 == References == 
 {{reflist}} 
 
 {{Province of Lucca}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Lucca]]