{{Taxobox 
 | name = ''Ancyloxypha'' 
 | image = Skippers-mating.jpg 
 | image_caption = Two Least Skippers mating 
 | regnum = [[Animal]]ia 
 | phylum = [[Arthropod]]a 
 | classis = [[Insect]]a 
 | ordo = [[Lepidoptera]] 
 | familia = [[Hesperiidae]] 
 | subfamila = [[Hesperiinae]] 
 | genus = '''''Ancyloxypha''''' 
 | genus_authority = [[Baron Cajetan von Felder|C. Felder]], 1862 
 | subdivision_ranks = [[Species]] 
 | subdivision = See text. 
 | synonyms = 
 * ''Ancyloxipha''  < small > ([[William Chapman Hewitson|Hewitson]], 1868) < /small > 
 * ''Ancyloxyphia''  < small > (Maynard, 1891) < /small > 
 * ''Ancyloxpha''  < small > (Skinner, 1898) < /small > 
 * ''Anchyloxypha''  < small > ([[Charles W. Woodworth|Woodworth]], 1912) < /small > 
 * ''Anciloxipha''  < small > (Giacomelli, 1923) < /small > 
 * ''Anoylexypha''  < small > (S. Moore, 1937) < /small > 
 * ''Ancyloxypa''  < small > ([[Olaf Hermann Hendrik Mielke|Mielke]], 1980) < /small > < ref name=Lamas > {{cite book |last= Callaghan |first= Curtis J. | display-authors = etal |editor= Lamas, Gerardo |title= Atlas of Neotropical Lepidoptera. Checklist: Part4A. Hesperioidea-Papilionoidea |year= 2004 |publisher= Scientifics Publishers Inc|location= Gainesville, FL |isbn= 0-945417-28-4}} < /ref > 
 }} 
 
 '''''Ancyloxypha''''' is a [[genus]] of [[butterflies]] in the [[Family (biology)|family]] [[Hesperiidae]]. 
 
 ==Species < ref name=funet > {{cite web |url= http://www.nic.funet.fi/index/Tree_of_life/insecta/lepidoptera/ditrysia/hesperioidea/hesperiidae/hesperiinae/ancyloxypha/index.html|title= Ancyloxypha |access-date= 23 July 2009}} < /ref > == 
 
 * ''[[Ancyloxypha arene]]''  < small > Edwards, 1871 < /small >  - Tropical Least Skipper 
 * ''[[Ancyloxypha aurea]]''  < small > Hayward, 1940 < /small >   
 * ''[[Ancyloxypha dryas]]''  < small > Hayward, 1942 < /small > 
 * ''[[Ancyloxypha melanoneura]]''  < small > C.  &  R. Felder, 1867 < /small > 
 * ''[[Ancyloxypha nitedula]]''  < small > Burmeister, 1878 < /small > 
 * ''[[Ancyloxypha numitor]]''  < small > Fabricius, 1793 < /small >  - Least Skipper 
 * ''[[Ancyloxypha ramba]]''  < small > Evans, 1955 < /small > 
 
 ==References== 
 {{commonscat|Ancyloxypha}} 
 {{wikispecies|Ancyloxypha}} 
 {{reflist}} 
 
 
 {{biology-stub}} 
 
 [[Category:Hesperiidae]]