{{Infobox settlement 
 |official_name          = Angelstad 
 |image_skyline          = Angelstad neben der Kirche.JPG 
 |image_caption          =  
 |pushpin_map            = Sweden 
 |pushpin_label_position =  
 |subdivision_type       = [[Country]] 
 |subdivision_name       = [[Sweden]] 
 |subdivision_type3      = [[Municipalities of Sweden|Municipality]] 
 |subdivision_name3      = [[Ljungby Municipality]] 
 |subdivision_type2      = [[Counties of Sweden|County]] 
 |subdivision_name2      = [[Kronoberg County]] 
 |subdivision_type1      = [[Provinces of Sweden|Province]] 
 |subdivision_name1      = [[Småland]] 
 |area_footnotes         =  < ref name=scb > {{cite web|url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |title=Tätorternas landareal, folkmängd och invånare per km < sup > 2 < /sup >  2005 och 2010 |date=14 December 2011 |publisher=[[Statistics Sweden]] |language=Swedish |archiveurl=https://web.archive.org/web/20120127055525/http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |archivedate=27 January 2012 |url-status=live |accessdate=10 January 2012 }} < /ref > 
 |area_total_km2         = 0.48 
 |population_as_of       = 31 December 2010 
 |population_footnotes   =  < ref name=scb / > 
 |population_total       = 271  < !-- This is the official figure from Statistics Sweden (Statistiska centralbyrån). -- > 
 |population_density_km2 = 562 
 |timezone               = [[Central European Time|CET]] 
 |utc_offset             = +1 
 |timezone_DST           = [[Central European Summer Time|CEST]] 
 |utc_offset_DST         = +2 
 |coordinates            = {{coord|56|50|N|13|45|E|region:SE|display=inline,title}} 
 |website                =  
 }} 
 '''Angelstad''' is a [[Urban areas of Sweden|locality]] in [[Ljungby Municipality]] in [[Kronoberg County]] in [[Sweden]]. In 2010, 271 people lived there. < ref name=scb / > 
 
 == References == 
 {{reflist}} 
 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Kronoberg County]]