{{Infobox French commune 
 |name=Anisy 
 |image coat of arms=Blason ville fr Anizy (Calvados).svg 
 |arrondissement=Caen 
 |canton=Creully 
 |INSEE=14015 
 |postal code=14610 
 |mayor=Maurice Lambert 
 |term=2008-2014 
 |intercommunality=Cœur de Nacre 
 |coordinates = {{coord|49.2519444444|-0.390833333333|format=dms|display=inline,title}} 
 |elevation m=50 
 |elevation min m=44 
 |elevation max m=67 
 |area km2=4.19 
 |population=633 
 |population date=1999 
 }} 
 
 '''Anisy''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Basse-Normandie]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]] in the northwest of [[France]]. 
 
 {{Calvados communes}} 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Calvados]]