[[Image:AXA Logo.svg|right|150px]] 
 
 '''AXA''' is a French [[multinational corporation|multinational]] [[insurance]] firm headquartered in [[Paris]]. It is engaged in global [[insurance]], [[investment management]], and other [[financial services]]. 
 
 The company is a component of the [[Euro Stoxx 50]] [[stock market index]]. < ref > {{cite web|url=http://www.boerse-frankfurt.de/en/equities/indices/euro+stoxx+50+EU0009658145/constituents|title=Börse Frankfurt (Frankfurt Stock Exchange): Stock market quotes, charts and news|url-status=dead|archive-url=https://web.archive.org/web/20190208093448/http://www.boerse-frankfurt.de/en/equities/indices/euro%20stoxx%2050%20EU0009658145/constituents|archive-date=2019-02-08|access-date=2018-05-21}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat|AXA}} 
 * [https://www.axa.com/ Official website] 
 
 
 {{France-stub}} 
 {{authority control}} 
 [[Category:1816 establishments in Europe]] 
 [[Category:1810s establishments in France]] 
 [[Category:Companies based in Paris]] 
 [[Category:Insurance companies]]