{{Infobox musical artist 
 |Name = Ayaka Iida 
 |Img = Ayaka perfoming in Matsuyama during her 2012 tour.tiff 
 |Img_capt =  
 |Background = solo_singer 
 |Birth_name =  
 |birth_date = {{birth date and age|1987|12|18|mf=y}} 
 |birth_place=[[File:Flag of Japan.svg|20px|Japanese flag]] [[Moriguchi, Osaka|Moriguchi]], [[Osaka Prefecture|Osaka]], [[Japan]] 
 |death_date =  
 |Origin =  
 |Instrument =  
 |Genre = [[J-Pop|Japanese Pop]] 
 |Occupation = [[Singer]] 
 |Years_active =  
 |Label =  
 |Associated_acts =  
 |URL =  
 }} 
 '''Ayaka Iida''' (born December 18, 1987 in [[Moriguchi, Osaka|Moriguchi]], [[Osaka Prefecture]], [[Japan]]) is a [[Japan]]ese female singer signed and songwriter.  
 Ayaka is married to [[Hiro Mizushima]]. Her favorite singer is [[the Beatles]], [[DREAMS COME TRUE]], [[Mr.Children]] and so on. She started musical activities when she was 1st high school student.She released  " I believe "  and she made her debut in 2006. She sufferd from [[Basedow's disease]] and she stopped musical activity in 2009 in order to concentrate on getting well. But she started activities again in 2011 and announced that she made her own record company. < ref > {{cite web |url=http://www.oricon.co.jp/news/music/2002938/full/ |title= 絢香、自主レーベル設立で2年ぶり本格復帰へ|access-date=January 8, 2013 }} < /ref > 
 
 ==Discography== 
 ===Singles=== 
 * ''I believe'' (2006) 
 * ''melody〜SOUNDS REAL〜'' (2006) 
 * ''Real voice'' (2006) 
 * ''{{nihongo|mikaduki|三日月}}'' (2006) 
 * ''Jewelry day'' (2007) 
 * ''CLAP & LOVE/Why'' (2007) 
 * ''{{nihongo|te wo tsunagou/ai wo utaou|手をつなごう/愛を歌おう}}'' (2008) 
 * ''{{nihongo|okaeri|おかえり}}'' (2008) 
 * ''{{nihongo|yume wo mikatani/koi kogarete mita yume|夢を味方に/恋焦がれて見た夢}}'' (2009) 
 * ''{{nihongo|minnna sora no sita|みんな空の下}}'' (2009) 
 
 ===Albums=== 
 original album 
 * ''First Message'' (2006) 
 * '' Sing to the Sky'' (2008) 
 * '' The beginning'' (2012) 
 
 best album 
 * ''ayaka's History 2006-2009'' (2009) 
 * ''ayaka's BEST -Ballad Collection-'' (2012) 
 
 ==References== 
 {{Reflist}} 
 
 {{Authority control}} 
 {{DEFAULTSORT:Ayaka}} 
 [[Category:Japanese singers]] 
 [[Category:1987 births]] 
 [[Category:Living people]] 
 [[Category:Musicians from Osaka Prefecture]] 
 {{bio-stub}}