{{Infobox German district| 
 name=Barnim| 
 image_coa=Wappen Landkreis Barnim.svg| 
 image_flag=DEU Barnim Flag.svg| 
 state=Brandenburg| 
 capital=[[Eberswalde]]|Kreisschlüssel  = 12060| 
 area=1,494| 
 population=174,355| 
 population_as_of=Jun 30, 2004| 
 density=117| 
 carsign=BAR| 
 url=http://www.barumlive.de| 
 map=brandenburg_bar.png 
 |latd=52|latm=36|lats=09|latNS=N 
 |longd=13|longm=31|longs=20|longEW=E 
 }} 
 '''Barnim''' is a district in [[Brandenburg]], [[Germany]]. 
 
 == History == 
 The district was made in [[1993]] by joining the old districts of [[Bernau]] and [[Eberswalde]]. 
 
 The district is in the same place as the area of forest where noblemen started hunting in the 13th century, but is smaller than the old region. 
 
 == Coat of arms == 
 {| 
 |- valign=top 
 ||[[Image:Wappen Landkreis Barnim.png|100px|Coat of arms]] 
 ||The coat of arms of the district is like the coat of arms of the former district [[Oberbarnim]]. The only difference is that the old one had a silver top half and a red bottom half, while the current one is split into four parts and in the right half exchanged red and silver. The eagle in the top half is the eagle of Brandenburg. 
 |} 
 
 == Towns and municipalities == 
 {| 
 ! width=33% align=left|Amt-free towns 
 ! width=33% align=left|[[Amt (political division)|Ämter]] 
 ! width=33% align=left| 
 |- valign=top 
 || 
 # [[Bernau bei Berlin]] 
 # [[Eberswalde]] 
 # [[Werneuchen]] 
 < br > 
 '''Amt-free municipalities''' < br > 
 # [[Ahrensfelde]] 
 # [[Panketal]] 
 # [[Schorfheide]] 
 # [[Wandlitz]] 
 || 
 '''1.''' [[Biesenthal-Barnim]] 
 # [[Biesenthal]] < sup > 1, 2 < /sup > 
 # [[Breydin]] 
 # [[Marienwerder, Brandenburg|Marienwerder]] 
 # [[Melchow]] 
 # [[Rüdnitz]] 
 # [[Sydower Fließ]] 
 
 '''2.''' [[Britz-Chorin]] 
 # [[Britz, Brandenburg|Britz]] < sup > 1 < /sup > 
 # [[Chorin]] 
 # [[Hohenfinow]] 
 # [[Niederfinow]] 
 || 
 '''3.''' [[Joachimsthal (Amt)|Joachimsthal (Schorfheide)]] 
 # [[Althüttendorf]] 
 # [[Friedrichswalde]] 
 # [[Joachimsthal, Brandenburg|Joachimsthal]] < sup > 1, 2 < /sup > 
 # [[Ziethen, Brandenburg|Ziethen]] 
 
 '''4.''' [[Oderberg (Amt)|Oderberg]] 
 # [[Hohensaaten]] 
 # [[Liepe]] 
 # [[Lunow-Stolzenhagen]] 
 # [[Oderberg]] < sup > 1, 2 < /sup > 
 # [[Parsteinsee]] 
 |- 
 |colspan=3 align=center| < sup > 1 < /sup > seat of the Amt;  < sup > 2 < /sup > town 
 |} 
 
 ==Other websites== 
 * [http://www.barnim.de/ Official website] (German) 
 
 {{brandenburg}} 
 {{authority control}} 
 [[Category:Barnim| ]]