{{Infobox UK place 
 |country = England 
 |latitude = 52.009548 
 |longitude = 1.4186000 
 |official_name = Bawdsey 
 |population = 319 
 |shire_district = Suffolk Coastal 
 |shire_county = [[Suffolk]] 
 |region = East of England 
 |constituency_westminster =  
 |post_town =  
 |postcode_district =  
 |postcode_area =  
 |dial_code =  
 |os_grid_reference =  
 |static_image =  
 |static_image_caption=  
 }} 
 '''Alderton''' is a village and [[civil parish]] in [[Suffolk Coastal]], [[Suffolk]], England. In 2001, there were 319 people living in Bawdsey. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799888 & c=Bawdsey & d=16 & e=15 & g=489097 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1350901154860 & enc=1 & dsFamilyId=779 |title=Neighbourhood Statistics |access-date=2012-10-22 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304233849/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799888 & c=Bawdsey & d=16 & e=15 & g=489097 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1350901154860 & enc=1 & dsFamilyId=779 |url-status=dead }} < /ref >  It has a church called St Andrew. < ref > [http://www.suffolkchurches.co.uk/alderton.htm Suffolk Churches] < /ref > 
 
 == References == 
 < references/ > 
 
 {{Suffolk Coastal}} 
 
 {{UK-stub}} 
 
 [[Category:Suffolk Coastal]] 
 [[Category:Civil parishes in Suffolk]] 
 [[Category:Villages in Suffolk]]