{{Infobox German location 
 |type               = Stadt 
 |name              = Bocholt 
 |image_coa            =DEU_Bocholt_COA.svg 
 |image_photo       = 2005-11 bocholt rathaus.JPG 
 |image_caption     = Town hall 
 | image_flag = Flagge Bocholt.svg 
 |coordinates       = {{coord|51|50|N|6|37|E|format=dms|display=inline,title}} 
 |image_plan          = Bocholt in BOR.svg 
 |state        = North Rhine-Westphalia 
 |region  = Münster 
 |district             = Borken 
 |elevation              = 25 
 |area            = 119.37 
 |population         = 73560 
 |Stand             = 2007-12-31 
 |postal_code               = 46361–46399 
 |area_code           = 02871 < br > 02874 (Suderwick) 
 |licence               = BOR, AH, BOH 
 |Gemeindeschlüssel = 05 5 54 008 
 |divisions        = 12 
 |website           = {{url|https://www.bocholt.de/}} 
 |mayor     = Peter Nebelo 
 |party            = SPD 
 }} 
 '''Bocholt''' ({{lang-nds|Bokelt}}) is a [[city]] in [[North Rhine-Westphalia]], [[Germany]]. About 73,000 people live there. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline|Bocholt (Westfalen)}} 
 
 
 {{geo-stub}} 
 
 [[Category:Cities in North Rhine-Westphalia]] 
 [[Category:Borken (district)]]