{{Infobox settlement 
 | name               = '''{{PAGENAME}}''' 
 | native_name        = Борино 
 | settlement_type    = Village 
 | image_flag         =  < !--Pa ''Skeda:'' në fillim-- > 
 | flag_link          =  
 | image_seal         =  < !--Pa ''Skeda:'' në fillim-- > 
 | seal_link          =  
 | image_skyline      = Borino.JPG 
 | image_caption      =  < !--Administrimi territorial-- > 
 | population_total   = 441 
 | population_demonym =  
 | postal_code        = 7550 
 | registration_plate = [[File:Model Plate Krushevo.jpg|thumb|]] 
 | website            =  
 | image_map          = North Macedonia relief location map.jpg 
 | map_caption        =  
 | official_name      = Borino 
 }} 
 
 '''Borino''' is a village in the [[Komunën e Krushevës|Municipality of Krusheva]], in the [[Republic of North Macedonia]]. 
 
 == Geography == 
 Borino village, situated roughly 31 kilometers to the north of [[Krushevo]] and 30.5 kilometers to the northwest of [[Prilep]], is renowned for its two small lakes. One of these lakes covers an area of roughly 5 hectares, while the other spans approximately 1.5 hectares. These lakes contribute to Borino's charm as a lowland settlement close to [[Mount Bush]]. 
 
 == Population == 
 Based on the data written by the Bulgarian historian Vasil K'nchov in his work  " Macedonia, Ethnography and Statistics "  in 1900, there were about 200 inhabitants, all Albanians, living in the village of Borino at that time.  < ref > [http://www.promacedonia.org/vk/vk_2_37.htm Кънчов, Васил. „Македония. Етнография и статистика“. Sofje, 1900, Faqe.246.] < /ref >  According to the population census held in North Macedonia in 2002, Borino had 441 inhabitants.  < ref > [http://www.stat.gov.mk/pxweb2007bazi/Dialog/varval.asp?ma=Popis_nm_1948_2002_NasPoEtnPrip_mk & ti=%CD%E0%F1%E5%EB%E5%ED%E8%E5+%ED%E0+%D0%E5%EF%F3%E1%EB%E8%EA%E0+%CC%E0%EA%E5%E4%EE%ED%E8%BC%E0+%F1%EF%EE%F0%E5%E4+%E8%E7%BC%E0%F1%ED%F3%E2%E0%9C%E5%F2%EE+%E7%E0+%E5%F2%ED%E8%F7%EA%E0%F2%E0+%EF%F0%E8%EF%E0%E4%ED%EE%F1%F2%2C+%EF%EE++%ED%E0%F1%E5%EB%E5%ED%E8+%EC%E5%F1%F2%E0%2C+%F1%EF%EE%F0%E5%E4+%EF%EE%EF%E8%F1%E8%F2%E5+%ED%E0+%ED%E0%F1%E5%EB%E5%ED%E8%E5+1948%2C+1953%2C+1961%2C+1971%2C+1981%2C+1991%2C+1994+%E8+2002++%E3%EE%E4%E8%ED%E0+%28%F1%EE%E3%EB%E0%F1%ED%EE+%F2%E5%F0%E8%F2%EE%F0%E8%BC%E0%EB%ED%E0%F2%E0+%EE%F0%E3%E0%ED%E8%E7%E0%F6%E8%BC%E0+%EE%E4+1996+%E3%EE%E4%E8%ED%E0%29 & path=../Database/%CF%EE%EF%E8%F1%E8/%CF%EE%EF%E8%F1%E8%20%ED%E0%20%ED%E0%F1%E5%EB%E5%ED%E8%E5%201948%20-%202002/ & lang=18 Agjencia Shtetërore e Statistikave e Maqedonisë së Veriut: Popullsia sipas përkatësisë etnike sipas regjistrimeve të popullsisë 1948, 1953, 1961, 1971, 1981, 1991, 1994 dhe 2002] < /ref >  The ethnic affiliation of the inhabitants of Borino village was as follows: 
 {| class= " wikitable " 
 |'''Ethnicity''' 
 | '''in total''' 
 |- 
 | Albanian 
 | 340 
 |- 
 | Turkish 
 | 13 
 |- 
 | BOSNIAK 
 | 86 
 |- 
 | Others 
 |0 
 |} 
 The following table lists the official data according to population censuses in the years 1948 - 2002. < ref > {{Cite web|title=Baza e të dhënave MakStat|url=http://makstat.stat.gov.mk/PXWeb/pxweb/mk/MakStat/MakStat__Popisi__PopisNaNaselenie__PopisiNaseleniMesta/Popis_nm_1948_2002_NasPoEtnPrip_mk.px/?rxid=b7539b0f-f64f-46b7-b99d-a34d7ae55646|url-status=dead|archive-url=https://web.archive.org/web/20211210163915/http://makstat.stat.gov.mk/PXWeb/pxweb/mk/MakStat/MakStat__Popisi__PopisNaNaselenie__PopisiNaseleniMesta/Popis_nm_1948_2002_NasPoEtnPrip_mk.px/?rxid=b7539b0f-f64f-46b7-b99d-a34d7ae55646|archive-date=10 December 2021|access-date=28 August 2020}} < /ref > 
 {| class= " wikitable " 
 !year 
 ! Macedonian 
 ! Albanian 
 ! Turk 
 ! Roma 
 ! Vlach 
 ! Serbia 
 ! BOSNIAK 
 ! Others 
 ! in total 
 |- 
 | 1948 
 | — 
 | — 
 | — 
 | — 
 | — 
 | — 
 | — 
 | — 
 | '''445''' 
 |- 
 | 1953 
 | 2 
 | 4 
 | 502 
 | — 
 | — 
 | — 
 | . . . 
 | — 
 | '''508''' 
 |- 
 | 1961 
 | — 
 | — 
 | 418 
 | . . . 
 | . . . 
 | — 
 | . . . 
 | — 
 | '''418''' 
 |- 
 | 1971 
 | 4 
 | 4 
 | 339 
 | — 
 | . . . 
 | — 
 | . . . 
 | 97 
 | '''444''' 
 |- 
 | 1981 
 | 2 
 | 41 
 | 220 
 | — 
 | — 
 | — 
 | . . . 
 | 211 
 | '''474''' 
 |- 
 | 1991 
 | — 
 | 239 
 | 138 
 | — 
 | — 
 | — 
 | — 
 | 118 
 | '''495''' 
 |- 
 | 1994 
 | — 
 | 290 
 | 37 
 | — 
 | — 
 | — 
 | — 
 | 111 
 | '''438''' 
 |- 
 | 2002 
 | — 
 | 340 
 | 13 
 | — 
 | — 
 | — 
 | 86 
 | 2 
 | '''441''' 
 |} 
 
 == External links == 
 
 * [https://www.youtube.com/watch?v=j8--KSHF-LQ Borino village from a bird's eye view] 
 * [https://www.youtube.com/watch?v=B1qjJCDBoDs Lakes near Borino village] 
 < div class= " NavFrame "  style= " background:white " > 
 < div class= " NavHead "  style= " background:#ffdddd " > [[Komuna e Krushevës|Municipality of Krusheva]] < /div > 
 < div class= " NavContent "  style= " font-size: 90%; " > 
 Headquarters : [[Krusheva]] and Settlements : [[Alldançja]] | [[Arileva]] | [[Bellushina]] | [[Birina]] | [[Borina]] | [[Buçini]] | [[Divjaca e Epërme]] | [[Divjaca e Poshtme]] | [[Jakrenova]] | [[Millosheva]] | [[Norova]] | [[Ostrillca]] | [[Presilla]] | [[Pusta Reka]] | [[Sazhdeva]] | [[Sellca (Krushevë)|Sellca]] | [[Sveto Mitrani]] | [[Vërboeci]] 
 < /div > < div class= " NavEnd " >   < /div > < /div > 
 
 == References == 
 {{Reflist}} < div class= " NavFrame "  style= " background:white " > < /div > 
 [[Category:Villages in Europe]] 
 [[Category:Settlements in North Macedonia]] 
 [[Category:Pages with unreviewed translations]]