{{Infobox Italian comune 
 | name = Bortigiadas 
 | image_skyline = Bortigiadas - Panorama (01).JPG 
 | image_caption =  
 | coordinates = {{Coord|40.891|9.042}} 
 | region = [[Sardinia]] 
 | province = [[Province of Sassari|Sassari]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =75.9 
 | population_total = 765 
 | population_as_of = 2016 
 | elevation_m = 476 
 | postal_code =  07030 
 | area_code =  079 
 | website = http://www.comune.bortigiadas.ot.it 
 }} 
 
 '''Bortigiadas''' (''Bultigghjàta'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Sassari]] in [[Sardinia]], [[Italy]]. As of 2016, 765 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-09 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 75.9 & nbsp;km². It is 476 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Sassari}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Sassari]]