" '''Britcom''' "  is short for  " British [[sitcom]] " . It is a situation comedy show produced in the [[United Kingdom]]. This is what they are called especially in the [[United States]] and [[Australia]], where they have cult followings. Some of them like ''[[Till Death Do Us Part]]'' and ''[[Steptoe and Son]]'' were remade as [[United States|American]] comedy TV shows (''[[All in the Family]]'' and ''[[Sanford and Son]]''). 
 
 == Some famous Britcoms == 
 < !-- * ''[[Absolutely Fabulous]]'' 
 * ''[['Allo 'Allo!]]'' 
 * ''[[Are You Being Served?]]'' 
 * ''[[As Time Goes By]]'' 
 * ''[[Birds of a Feather]]'' 
 * ''[[Blackadder]]'' 
 * ''[[Black Books]]'' 
 * ''[[Bless This House]]'' 
 * ''[[Bottom (television)|Bottom]]'' 
 * ''[[Bread (TV Series)|Bread]]'' 
 * ''[[The Brittas Empire]]'' 
 * ''[[Butterflies (TV Series)|Butterflies]]'' 
 * ''[[Chef!]]'' 
 * ''[[Citizen Smith]]'' 
 * ''[[Coupling (TV series)|Coupling]]'' 
  -- > 
 * ''[[Dad's Army]]'' 
 * ''[[Dinnerladies]]'' 
 < !-- * ''[[Drop The Dead Donkey]]'' 
 * ''[[Ever Decreasing Circles]]'' 
 * ''[[The Fall and Rise of Reginald Perrin]]'' 
 * ''[[Father Ted]]'' (although the characters and settings were Irish) 
  -- > * ''[[Fawlty Towers]]'' 
 < !-- * ''[[Fresh Fields]]'' 
 * ''[[Gimme Gimme Gimme]]'' 
  -- > * ''[[The Good Life (BBC)|The Good Life]]'' 
 < !-- * ''[[Goodnight Sweetheart]]'' 
 * ''[[Hancock's Half Hour]]'' 
 * ''[[Hi-De-Hi!]]'' 
 * ''[[It Ain't Half Hot Mum]]'' 
 * ''[[The IT Crowd]]'' 
 * ''[[Just Good Friends]]'' 
 * ''[[Kiss Me Kate]]'' 
 * ''[[Keeping Up Appearances]]'' 
  -- > * ''[[Last of the Summer Wine]]'' 
 < !-- * ''[[The League of Gentlemen (TV series)|The League of Gentlemen]]'' 
 * ''[[The Likely Lads]]'' 
 * ''[[Little Britain]]'' 
 * ''[[Men Behaving Badly]]'' 
  -- > * ''[[Mr. Bean]]'' 
 < !-- * ''[[My Family (television)|My Family]]'' 
 * ''[[My Hero]]'' 
 * ''[[Not Going Out]]'' 
 * ''[[The Office]]'' 
 * ''[[One Foot in the Grave]]'' 
  -- > * ''[[Only Fools and Horses]]'' 
 < !-- * ''[[Open All Hours]]'' 
 * ''[[Peter Kay's Phoenix Nights]]'' 
 * ''[[Porridge (TV)|Porridge]]'' 
 * ''[[Rab C Nesbitt]]'' 
 * ''[[Red Dwarf (television)|Red Dwarf]]'' 
 * ''[[Rising Damp]]'' 
 * ''[[The Royle Family]]'' 
 * ''[[The Smoking Room]]'' 
 * ''[[Some Mothers Do 'Ave 'Em]]'' 
 * ''[[Spaced]]'' 
 * ''[[Steptoe and Son]]'' 
 * ''[[The Thin Blue Line]]'' 
 * ''[[Till Death Us Do Part]]'' 
 * ''[[To The Manor Born]]'' 
 * ''[[2point4 children]]'' 
 * ''[[Two's Company]]'' 
 * ''[[The Vicar of Dibley]]'' 
 * ''[[Waiting for God]]'' 
 * ''[[Yes, Minister]]'' and ''[[Yes, Minister|Yes, Prime Minister]]'' 
 * ''[[The Young Ones (television series)|The Young Ones]]'' 
  -- > 
 
 {{tv-stub}} 
 
 [[Category:British sitcoms| ]]