{{Infobox Russian city|en_name=Bryansk|ru_name=Брянск|image_skyline=Дома по Пушкина.jpg|image_caption=residential buildings in the Volodarsky district of Bryansk|coordinates={{coord|53|14|N|34|22|E|display=inline,title}}|map_label_position=left|image_coa=Coat of arms of Bryansk (Bryansk Oblast).svg|coa_caption=|image_flag=Flag of Bryansk.png|flag_caption=|anthem=''none''|anthem_ref= < ref name= " Anthem " > Article & nbsp;6 of the Charter of Bryansk states that the symbols of the oblast include a flag and a coat of arms, but not an anthem. < /ref > |holiday=September & nbsp;17|holiday_ref=|federal_subject=[[Bryansk Oblast]]|federal_subject_ref= < ref name= " Ref25 " > Law #13-Z < /ref > |adm_data_as_of=November 2012|adm_city_jur=Bryansky [[City of federal subject significance|Urban Administrative Okrug]] (city of oblast significance)|adm_city_jur_ref= < ref name= " Ref1456 " > Law #69-Z < /ref > |adm_ctr_of1=[[Bryansk Oblast]]|adm_ctr_of1_ref= < ref name= " Ref25 "  / > |adm_ctr_of2=Bryansky Urban Administrative Okrug|adm_ctr_of2_ref= < ref name= " Ref1456 "  / > |inhabloc_cat=City|inhabloc_cat_ref= < ref name= " Ref25 "  / > |inhabloc_type=|inhabloc_type_ref=|mun_data_as_of=February 2014|urban_okrug_jur=Bryansk Urban Okrug|urban_okrug_jur_ref= < ref name= " Ref27 "  / > |mun_admctr_of=Bryansk Urban Okrug|mun_admctr_of_ref= < ref name= " Ref27 " > Law #3-Z < /ref > 
 |leader_title=Head|leader_title_ref= < ref name= " HeadLegis " > Charter of Bryansk, Article & nbsp;24 < /ref > |leader_name=Marina Dbar|leader_name_ref= < ref name= " HeadName " > Official website of Bryansk Council of People's Deputies. [http://www.bryansk032.ru/?j=174 & m=175 Marina Valentynivna Dbar], Head of the City of Bryansk < /ref > |representative_body=[[Bryansk Council of People's Deputies|Council of People's Deputies]]|representative_body_ref= < ref name= " HeadLegis "  / > |area_of_what=|area_as_of=|area_km2=|area_km2_ref=|pop_2010census=415721|pop_2010census_rank=41st|pop_2010census_ref= < ref name= " 2010Census " > {{ru-pop-ref|2010Census}} < /ref > |pop_density=|pop_density_as_of=|pop_density_ref=|pop_latest=426225|pop_latest_date=January 2015|pop_latest_ref= < ref name= " 2015Est " > Bryansk Oblast Territorial Branch of the [[Russian Federal State Statistics Service|Federal State Statistics Service]]. [http://bryansk.gks.ru/wps/wcm/connect/rosstat_ts/bryansk/resources/5ba68a8047169cd3b972b987789c42f5/nas2015_po.htm Предварительная оценка численности населения Брянской области по городским округам и муниципальным районам на 1 января 2015 года] {{Webarchive|url=https://web.archive.org/web/20150402184417/http://bryansk.gks.ru/wps/wcm/connect/rosstat_ts/bryansk/resources/5ba68a8047169cd3b972b987789c42f5/nas2015_po.htm |date=April 2, 2015 }} {{in lang|ru}} < /ref > |established_date=985 < ref name= " gr " > {{cite book|title= Энциклопедия Города России|year= 2003|publisher= Большая Российская Энциклопедия|location= Moscow|isbn= 5-7107-7399-9|page= 56}} < /ref >  or 1146|established_title=|established_date_ref= < ref name= " Founded1146 " > [http://www.lrc-lib.ru/rus_letopisi/Ipatius/gif_mm.php?page=124! Hypatian Codex] < /ref > |current_cat_date=|current_cat_date_ref=|prev_name1=|prev_name1_date=|prev_name1_ref=|postal_codes=241000–241002, 241004, 241006, 241007, 241010–241025, 241027–241031, 241033, 241035–241041, 241044, 241044, 241047, 241050, 241890, 241899, 241960–241967, 241970, 241980–241983, 241985, 241988, 241991|dialing_codes=4832|dialing_codes_ref=|website=http://www.bga32.ru|website_ref=|date=May 2010}}'''Bryansk''' ({{lang-rus|Брянск|p=brʲansk}}) is a [[city]] and the [[administrative center]] ([[capital city]]) of [[Bryansk Oblast]], [[Russia]]. It is on the [[Desna (river)|River Desna]], {{convert|379|km|sp=us}} southwest of [[Moscow]]. [[Population]]: {{ru-census|p2021=379152|p2010=415,721|p2002=431,526|p1989=452,160}} 
 
 == Economy == 
 Bryansk is an important center for [[steel]] and [[machinery]] [[manufacturing]]. It is home to many large [[factories]]. The main [[industries]] of Bryansk include [[machine building]], [[metalworking]], [[chemical]], [[electrical equipment]], [[electronics]], [[wood]], [[Textile|textiles]], [[food]], [[locomotives]], [[diesel engines]], [[freight cars]], [[motor graders]], [[Paver (vehicle)|pavers]] and other road equipment, [[Agricultural machinery|agricultural (farming) equipment]], [[Construction material|construction materials]], and [[garments]] ([[clothing]]). 
 
 == Climate == 
 Bryansk has a [[humid continental climate]] ([[Köppen climate classification]] ''Dfb'').{{Weather box 
 | location = Bryansk (1991–2020, extremes 1928–present) 
 | metric first = yes 
 | single line = yes 
 | Jan record high C = 7.6 
 | Feb record high C = 9.9 
 | Mar record high C = 20.2 
 | Apr record high C = 28.3 
 | May record high C = 32.3 
 | Jun record high C = 34.9 
 | Jul record high C = 37.7 
 | Aug record high C = 38.4 
 | Sep record high C = 30.7 
 | Oct record high C = 24.8 
 | Nov record high C = 17.1 
 | Dec record high C = 9.9 
 | year record high C = 38.4 
 | Jan high C = -3.3 
 | Feb high C = -2.3 
 | Mar high C = 3.5 
 | Apr high C = 12.7 
 | May high C = 19.6 
 | Jun high C = 22.8 
 | Jul high C = 24.6 
 | Aug high C = 23.5 
 | Sep high C = 17.3 
 | Oct high C = 10.0 
 | Nov high C = 2.3 
 | Dec high C = -2.1 
 | year high C = 10.7 
 | Jan mean C = -5.7 
 | Feb mean C = -5.2 
 | Mar mean C = -0.3 
 | Apr mean C = 7.7 
 | May mean C = 14.1 
 | Jun mean C = 17.6 
 | Jul mean C = 19.5 
 | Aug mean C = 18.1 
 | Sep mean C = 12.5 
 | Oct mean C = 6.3 
 | Nov mean C = 0.1 
 | Dec mean C = -4.1 
 | year mean C = 6.7 
 | Jan low C = -8.1 
 | Feb low C = -8.1 
 | Mar low C = -3.7 
 | Apr low C = 3.2 
 | May low C = 8.8 
 | Jun low C = 12.5 
 | Jul low C = 14.6 
 | Aug low C = 13.2 
 | Sep low C = 8.3 
 | Oct low C = 3.1 
 | Nov low C = -2.0 
 | Dec low C = -6.3 
 | year low C = 3.0 
 | Jan record low C = -41.8 
 | Feb record low C = -34.9 
 | Mar record low C = -29.6 
 | Apr record low C = -21.8 
 | May record low C = -4.2 
 | Jun record low C = -1.3 
 | Jul record low C = 2.2 
 | Aug record low C = 0.1 
 | Sep record low C = -5.2 
 | Oct record low C = -13.0 
 | Nov record low C = -23.6 
 | Dec record low C = -38.6 
 | year record low C = -41.8 
 | precipitation colour = green 
 | Jan precipitation mm = 46 
 | Feb precipitation mm = 42 
 | Mar precipitation mm = 38 
 | Apr precipitation mm = 38 
 | May precipitation mm = 65 
 | Jun precipitation mm = 74 
 | Jul precipitation mm = 83 
 | Aug precipitation mm = 60 
 | Sep precipitation mm = 70 
 | Oct precipitation mm = 56 
 | Nov precipitation mm = 50 
 | Dec precipitation mm = 50 
 | year precipitation mm = 672 
 | Jan humidity = 85 
 | Feb humidity = 82 
 | Mar humidity = 76 
 | Apr humidity = 68 
 | May humidity = 65 
 | Jun humidity = 69 
 | Jul humidity = 71 
 | Aug humidity = 72 
 | Sep humidity = 77 
 | Oct humidity = 81 
 | Nov humidity = 87 
 | Dec humidity = 87 
 | year humidity = 77 
 | Jan rain days = 7 
 | Feb rain days = 6 
 | Mar rain days = 8 
 | Apr rain days = 14 
 | May rain days = 16 
 | Jun rain days = 18 
 | Jul rain days = 17 
 | Aug rain days = 14 
 | Sep rain days = 16 
 | Oct rain days = 16 
 | Nov rain days = 14 
 | Dec rain days = 10 
 | year rain days = 156 
 | Jan snow days = 23 
 | Feb snow days = 21 
 | Mar snow days = 14 
 | Apr snow days = 4 
 | May snow days = 0.4 
 | Jun snow days = 0 
 | Jul snow days = 0 
 | Aug snow days = 0 
 | Sep snow days = 0.4 
 | Oct snow days = 4 
 | Nov snow days = 14 
 | Dec snow days = 22 
 | year snow days = 103 
 | Jan sun = 18.6 
 | Feb sun = 58.8 
 | Mar sun = 133.3 
 | Apr sun = 180.0 
 | May sun = 282.1 
 | Jun sun = 264.0 
 | Jul sun = 294.5 
 | Aug sun = 260.4 
 | Sep sun = 171.0 
 | Oct sun = 83.7 
 | Nov sun = 27.0 
 | Dec sun = 21.7 
 | year sun = 1795.1 
 | source 1 = Pogoda.ru.net < ref name=pogoda > {{cite web 
 | url = http://www.pogodaiklimat.ru/climate/26898.htm 
 | title = Weather and Climate- The Climate of Bryansk 
 | publisher = Weather and Climate (Погода и климат) 
 | language = ru 
 | access-date = 30 October 2021}} < /ref > 
 | source 2 = Climatebase (sun, 1949–2011) < ref name = climatebase  > 
 {{cite web 
 | url = http://climatebase.ru/station/26898/?lang=en 
 | title = Brjansk Climate Normals  
 | publisher = Climatebase 
 | access-date = 14 May 2015}} < /ref > 
 | date = January 2012 
 }} 
 
 == Twin towns – sister cities == 
 {{See also|List of twin towns and sister cities in Russia}} 
 
 Bryansk is [[Twin town|twinned]] with: < ref > {{cite web|title=Города-побратимы|url=http://bga32.ru/gorod/goroda-pobratimy/|access-date=2020-02-02|website=bga32.ru|publisher=Bryansk|language=ru|archive-date=2020-02-09|archive-url=https://web.archive.org/web/20200209111722/http://bga32.ru/gorod/goroda-pobratimy/|url-status=dead}} < /ref > 
 
 {{div col|colwidth=13em}} 
 *{{flagicon|RUS}} [[Severodvinsk]], Russia 
 *{{flagicon|RUS}} [[Oryol]], Russia 
 *{{flagicon|RUS}} [[Omsk]], Russia 
 *{{flagicon|RUS}} [[Izhevsk]], Russia 
 *{{flagicon|RUS}} [[Grozny]], Russia 
 *{{flagicon|RUS}} [[Penza]], Russia 
 *{{flagicon|RUS}} [[Kaluga]], Russia 
 *{{flagicon|BLR}} [[Gomel]], Belarus 
 *{{flagicon|BLR}} [[Mogilev]], Belarus 
 *{{flagicon|BLR}} [[Minsk]], Belarus 
 *{{flagicon|SER}} [[Bogatić]], Serbia 
 *{{flagicon|BUL}} [[Karlovo]], Bulgaria 
 *{{flagicon|BUL}} [[Dupnitsa]], Bulgaria 
 *{{flagicon|HUN}} [[Győr]], Hungary 
 *{{flagicon|LTU}} [[Akmenė District Municipality|Akmenė]], Lithuania 
 *{{flagicon|LVA}} [[Auce Municipality|Auce]], Latvia 
 *{{flagicon|MDA}} [[Soroca]], Moldova 
 *{{flagicon|MDA}} [[Comrat]], Moldova 
 *{{div col end}} 
 
 * (Until 2022) {{flagicon|POL}} [[Konin]], [[Poland]] - On March 4, 2022, because of the [[2022 Russian invasion of Ukraine|Russian invasion of Ukraine]], Konin broke the agreement. < ref > {{Cite web|title=Konin zerwał współpracę z Briańskiem i Rzeczycą - Konin. Tu płynie energia|url=https://www.konin.pl/index.php/jeden-news-1432/konin-zerwal-wspolprace-z-brianskiem-i-rzeczyca.html|access-date=2022-03-12|website=www.konin.pl}} < /ref > 
 
 == References == 
 < references group= " "  responsive= " 1 " > < /references > 
 
 == Other websites == 
 {{Wikivoyage}} 
 
 * [https://bga32.ru/ Official website of Bryansk City Administration] {{in lang|ru}} 
 * [https://bryansk.jsprav.ru/ Bryansk Business Directory] {{in lang|ru}} 
 * [http://www.bryansk032.ru/ Official website of the Bryansk Council of People's Deputies] {{in lang|ru}} 
 * [http://www.briansk-edu.ru/ Educational portal of Bryansk] {{in lang|ru}} 
 * [http://www.yadvashem.org/untoldstories/database/index.asp?cid=768 The murder of the Jews of Bryansk] during [[World War II]], at [[Yad Vashem]] website. 
 
 {{Bryansk Oblast}} 
 {{Cities of Military Glory}} 
 
 [[Category:Capitals of oblasts of Russia]] 
 [[Category:Bryansk Oblast]]