{{Use dmy dates|date=June 2021}} 
 {{Infobox country 
 | conventional_long_name                = Republic of Bulgaria 
 | native_name                = {{native name|bg|Република България}} < br > {{small|''Republika Balgariya''}} 
 | common_name                = Bulgaria 
 | image_flag                = Flag of Bulgaria.svg 
 | image_coat                = Coat of arms of Bulgaria.svg 
 | national_motto                = [[Unity makes strength]] < br > {{native name|bg|Съединението прави силата}} < br > ''Saedinenieto pravi silata''{{spaces|1}} < small > (transliteration) < /small > 
 | national_anthem                = [[File:Mila Rodino instrumental.ogg|center]] < br > " [[Mila Rodino|Dear Motherland]] " < br / > {{native name|bg| " Мила Родино " }} < br / > '' " Mila Rodino " ''{{spaces|1}} < small > (transliteration) < /small > 
 | image_map                = EU-Bulgaria.svg 
 | map_caption                = {{map caption|location_color=green|region=Europe|region_color=grey|subregion=the [[European Union]] 
 |subregion_color=light-green|legend=EU-Bulgaria.svg}} 
 | capital                = [[Sofia]] 
 | coordinates                = {{Coord|42|41|N|23|19|E|type:city}} 
 | largest_city                = capital 
 | official_languages                = [[Bulgarian language|Bulgarian]] 
 | languages_type                = [[Official script]] 
 | languages                = [[Cyrillic script|Cyrillic]] 
 | languages_sub                = no 
 | ethnic_groups                = {{Collapsible list|titlestyle=font-weight:normal; background:transparent; text-align:left;|title=84.8% [[Bulgarians]]| < small > 8.8% [[Turks in Bulgaria|Turks]] < /small > | < small > 4.9% [[Roma in Bulgaria|Roma]] < /small > | < small > 0.1% [[Russians in Bulgaria|Russians]] < /small > | < small > 0.1% [[Armenians in Bulgaria|Armenians]] < /small > | < small > 0.5% others < /small > | < small > 1.2% indeterminate < /small > }} 
 | ethnic_groups_year                = 2011 
 | demonym                = Bulgarian 
 | government_type                = [[Unitary state|Unitary]]  [[Parliamentary system|parliamentary republic]] 
 | leader_title1                = [[President of Bulgaria|President]] 
 | leader_name1                = [[Rumen Radev]] 
 | leader_title2                = [[Vice President of Bulgaria|Vice President]] 
 | leader_name2                = [[Iliana Iotova]] 
 | leader_title3                = [[Prime Minister of Bulgaria|Prime Minister]] 
 | leader_name3                = [[Nikolai Denkov]] 
 | legislature                = [[National Assembly (Bulgaria)|National Assembly]] 
 | sovereignty_type                = [[History of Bulgaria|Establishment history]] 
 | established_event1                = [[First Bulgarian Empire|1st Bulgarian Empire]] 
 | established_date1                = 681–1018 
 | established_event2                = [[Second Bulgarian Empire|2nd Bulgarian Empire]] 
 | established_date2                = 1185–1396 
 | established_event3                = [[Principality of Bulgaria]] 
 | established_date3                = 3 March 1878 
 | established_event4                = [[Bulgarian Declaration of Independence|Declaration of Independence]] 
 | established_date4                = 5 October 1908 
 | area_rank              = 103rd 
 | area_km2               = 110,993.6 < ref name= " Penin " > {{cite book |last=Penin|first=Rumen |script-title=bg:Природна география на България|trans-title=Natural Geography of Bulgaria|publisher=Bulvest 2000|page=18|year=2007|isbn=978-954-18-0546-6|language=bg}} < /ref > 
 | area_sq_mi             = 42,811 
 | percent_water          = 2.16 < ref > {{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2147.html#bu|title=Field listing: Area|website=[[The World Factbook]]|publisher=[[Central Intelligence Agency]]|access-date=9 October 2018|archive-date=31 January 2014|archive-url=https://web.archive.org/web/20140131115000/https://www.cia.gov/library/publications/the-world-factbook/fields/2147.html#bu|url-status=dead}} < /ref > 
 | population_estimate    =  6,875,040 < ref > {{Cite web|title=Population and Demographic Processes in 2019 {{!}} National statistical institute|url=https://www.nsi.bg/en/content/18125/%D0%BF%D1%80%D0%B5%D1%81%D1%81%D1%8A%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5/population-and-demographic-processes-2019|website=www.nsi.bg|access-date=14 December 2021|archive-date=18 June 2020|archive-url=https://web.archive.org/web/20200618152312/https://www.nsi.bg/en/content/18125/%D0%BF%D1%80%D0%B5%D1%81%D1%81%D1%8A%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5/population-and-demographic-processes-2019|url-status=dead}} < /ref > 
 | population_estimate_rank = 106th 
 | population_estimate_year = June 2021 
 | population_density_km2 = 63 
 | population_density_sq_mi = 166 
 | population_density_rank = 120th 
 | GDP_PPP                = {{increase}} $174.998 & nbsp;billion < ref name= " IMFWEOBG " > {{cite web|url=https://www.imf.org/en/Publications/WEO/weo-database/2021/April/weo-report?c=918, & s=NGDP_RPCH,NGDPD,PPPGDP,NGDPDPC,PPPPC, & sy=2018 & ey=2026 & ssm=0 & scsm=1 & scc=0 & ssd=1 & ssc=0 & sic=0 & sort=country & ds=. & br=1 |title=World Economic Outlook Database, April 2021 |publisher=International Monetary Fund |website=IMF.org |access-date=14 December 2021}} < /ref > 
 | GDP_PPP_rank           = 73rd 
 | GDP_PPP_year           = 2021 
 | GDP_PPP_per_capita     = {{increase}} $25,471 < ref name= " IMFWEOBG " / > 
 | GDP_PPP_per_capita_rank = 55th 
 | GDP_nominal            = {{increase}} $77.782 & nbsp;billion < ref name= " IMFWEOBG " / > 
 | GDP_nominal_rank       = 68th 
 | GDP_nominal_year       = 2021 
 | GDP_nominal_per_capita = {{increase}} $11,321 < ref name= " IMFWEOBG " / > 
 | GDP_nominal_per_capita_rank = 61st 
 | Gini                   = 40 
 | Gini_ref               =  < ref name= " eurogini " > {{cite web |url=https://ec.europa.eu/eurostat/databrowser/view/tessi190/default/table?lang=en |title=Gini coefficient of equivalised disposable income – EU-SILC survey|publisher=[[Eurostat]] |website=ec.europa.eu |access-date=14 December 2021}} < /ref > 
 | Gini_year              = 2020 
 | Gini_change            = decrease 
 | HDI_year               = 2019 
 | HDI                    = 0.816 
 | HDI_change             = steady 
 | HDI_rank               = 56th 
 | HDI_ref                =  < ref name= " UNHDR " > {{cite book|title=Human Development Report 2020 The Next Frontier: Human Development and the Anthropocene|date=15 December 2020|publisher=United Nations Development Programme|isbn=978-92-1-126442-5|pages=343–346|url=http://hdr.undp.org/sites/default/files/hdr2020.pdf|access-date=14 December 2021}} < /ref > 
 | currency                = [[Bulgarian lev|Lev]] 
 | currency_code                = BGN 
 | time_zone                = [[Eastern European Time|EET]] 
 | utc_offset                = +2 
 | time_zone_DST                = [[Eastern European Summer Time|EEST]] 
 | utc_offset_DST                = +3 
 | drives_on                = right 
 | cctld                = [[.bg]] < br / > [[.бг]] 
 | calling_code                = [[Telephone numbers in Bulgaria|+359]] 
 }}{{Commons category}}{{wikivoyage|Bulgaria}}{{wikinews|Bulgaria}} 
 
 '''Bulgaria''' (officially called the '''Republic of Bulgaria''') is a [[country]] in south-eastern [[Europe]], on the [[Balkan Peninsula]]. Bulgaria is the south of the [[River Danube]] and west of the [[Black Sea]]. To the south of Bulgaria is [[European Turkey]], [[Greece]], and [[North Macedonia]]. To the north of the Danube is [[Romania]], while to the west of Bulgaria is [[Serbia]]. 
 
 The [[capital (city)|capital]] and the biggest [[city]] is [[Sofia]]. Their money is called the lev. The Bulgarian government is a member of the [[European Union]] and [[NATO]]. [[Rumen Radev]] became President in 2017. < ref name= " president.bg " > {{cite web|title=Rumen Radev|url=https://www.president.bg/cat9/Biografia-na-prezidenta//|publisher=President of the Republic of Bulgaria|accessdate=20 November 2017|date=22 January 2017}} < /ref >  The [[population]] of Bulgaria is a little more than 7 million people. < ref name= " CIA_factbook " > {{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/bu.html |title=CIA - The World Factbook - Bulgaria |accessdate=17 March 2013 |archive-date=1 October 2016 |archive-url=https://web.archive.org/web/20161001195751/https://www.cia.gov/library/publications/the-world-factbook/geos/bu.html |url-status=dead }} < /ref > 
 
 Bulgaria has its own language, called [[Bulgarian language|Bulgarian]]. It is a type of [[Slavic language]]. It is related to languages like [[Serbian language|Serbian]] and [[Russian language|Russian]]. Bulgaria borders [[Romania]], [[Serbia]], [[North Macedonia]], [[Greece]], [[Turkey]], and the [[Black Sea]]. One of the national heroes of Bulgaria is [[Vasil Levski]] who led the fight for independence in the late 1800s. 
 
 ==Prehistory== 
 In what is now Bulgaria, many different people and different [[culture]]s lived over time. This includes [[Neolithic]], [[Hamangia culture]], [[Vinča culture]], [[eneolithic]], [[Varna culture]] (5th millennium BC) and the [[Bronze Age]] [[Ezero culture]]. 
 
 == History == 
 
 === Classical Antiquity === 
 The [[Thracians]] lived in the area of modern Bulgaria (in [[Thrace]] or {{Lang-la|Thracia}}). King [[Tere]] united the people in [[Odrysian Kingdom]] around 500 & nbsp;BC. 
 
 [[Alexander the Great]] had influence over the people in the 4th century BC. 
 
 The last [[Hellenistic period|Hellenistic]] Thracian kingdom became part of the [[Roman Empire]] in the 1st century AD. The lands of Bulgaria were then part of the Roman Empire. 
 
 [[Eurasian Avars]], South [[Slavs]] and [[Huns]] settled all over the territory of modern Bulgaria during the 6th century. 
 
 === Medieval Bulgaria === 
 The [[Bulgars]] arrived in Thracia in the 7th century. The Bulgars established the [[First Bulgarian Empire]] in 681 & nbsp;AD, after a war with the Romans in which the Bulgarians had success. In 1018, the Romans overcame the Bulgarians in war, the Bulgarian [[state]] ended, and Bulgaria became part of the Roman Empire again. 
 
 The [[Second Bulgarian Empire]] started in a [[rebellion]] about 1185 & nbsp;AD. The state had [[Veliko Tarnovo|Tarnovo]] as the capital. 
 
 === Ottoman Bulgaria === 
 The [[Ottoman Empire]] took over in 1396 and ruled Bulgaria for about 500 years. The Ottomans had very strict rules and the Bulgarians suffered. The Bulgarians rebelled several times against the Turkish rulers. 
 
 Under the Ottoman Rule Turks and Muslim Gypsys was settled elswhere in Bulgaria, also some of the Rhodope Mountains Bulgarians became Muslim and called Pomak. After the loss of the Crimean Khanate in 1783 Muslim Crimean Tatars and Muslim Crimean Gypsys who called themself Turkoman went to Ottoman Bulgaria in Dobruja part. 
 
 === 19th century === 
 In 1876, there was the [[April Uprising]], a Bulgarian rebellion against the Ottoman Empire. In the [[Russo-Turkish War (1877–1878)]], the [[Russian Empire]] overcame the Ottomans. In 1878, Bulgaria became, in part, [[independent]], although the Ottomans controlled its [[foreign policy]]. 
 
 === 20th century === 
 Bulgaria pulled away from [[Ottoman Empire]]'s influence with the help of the [[Russian Empire]] who were already fighting the Ottomans. But it was not until 1908 that the whole country of Bulgaria was united as modern Bulgaria. 
 
 Bulgaria joined the side of Germany in [[World War I]] and lost. Bulgaria had hoped to get part of the lands Bulgaria lost in the [[Balkan Wars]]. 
 
 During the first year of [[World War II]] Bulgaria said it was neutral and refused to join sides with [[Nazi Germany]] or the [[Soviet Union]]. Bulgaria's military and economy were had a close connection with Germany. Bulgaria's leaders signed the [[Tripartite Pact]] with Germany in March 1941. This let German forces go through Bulgaria to reach Greece. 
 
 Bulgaria's troops invaded Greece and Yugoslavia just after the governments of those countries [[Surrender (military)|surrendered]]. Bulgaria occupied the lands of modern [[North Macedonia]] and parts of Greece. (Both areas had been part of Bulgaria before the Balkan Wars.) The Bulgarian government also sent [[Jew]]s to [[concentration camp]]s and [[Ghetto|ghettoes]] in the [[Holocaust]]. The king of Bulgaria, [[Tsar]] Boris III, died after talking to Hitler in August 1943. Before the Tsar died, the Kingdom of Bulgaria had sent at least 11,343 Jews to the [[Extermination camp|extermination camps]]. 
 
 In 1944 when it became clear that the [[Allies of World War II|Allied Powers]] would win the war, Bulgaria had to find another solution. Their leaders declared that they withdrew from the [[Axis countries|Axis]] forces and helped the German army leave the Balkans through Bulgaria. The Soviet Union didn't respect Bulgaria's claim to be [[Neutrality (international relations)|neutral]]. The [[Red Army]] invaded Bulgaria in September 1944. At the same time, a new pro-Soviet government took power in Sofia. At this point, the Jews were released from the ghettoes and concentration camps in Bulgaria. The new government joined the Allies, and the military started to attack the German army, which the Bulgarian government had helped to leave Bulgarian lands. 
 
 The Soviets replaced the royal monarchy with [[Communism]] in 1947 before they withdrew from Bulgaria in 1949. For 40 years, under their leader Todor Zhivkov, Bulgaria was very close to the Soviet Union and followed their instructions. Bulgaria invaded Czechoslovakia to stop the [[Prague Spring]] in 1968. 
 
 Shortly after the fall of the [[Berlin Wall]], on 10 November 1989, the [[Bulgarian Communist Party]] gave up their rule and allowed the country to elect leaders of their own choice. But in a few years, Bulgaria had serious money problems under the new [[socialism|socialist government]]. Since that time Bulgaria has recovered in many ways and is much more stable. It has become one of the richest countries in Europe. No problems in the administration, a strong court system, and a strong economy are some of the reasons to why Bulgaria is the greatest nation. < ref name=CIA_factbook / > 
 
 ==Economy and Social Welfare== 
 Bulgaria's economy was dependent on the [[COMECON]] market. This was a group of communist countries (Soviet Union, Bulgaria, [[Czechoslovakia]], [[Hungary]], [[Poland]], and [[Romania]]) that agreed to work together. This group fell apart in 1989 with the fall of communism in Europe. While this was good for personal freedom, it was too much of a change for the businesses and jobs. Also, Yugoslavia, their neighbor, fell into a [[civil war]] as their country broke apart, and that did not help Bulgaria. Living standards fell by 40 percent as people lost their jobs and their savings were not worth much, and even some newborn babies were sent to orphanages when their parents could not take care of them. 
 
 In 1994 Bulgaria had a short economic boom. But that slowed down in 1996 from bad finance deals and other banking problems. In 1997 there was high [[inflation]] (the money could not buy as much as it did before). Retired people had little income (their pension did not go up as fast as inflation did) and their savings were not worth very much. Many retired people were begging in the streets for food. But since then the economy has grown steadily. People from outside the country started putting money into businesses and houses, and Bulgarians learned how to make their own businesses. 
 
 Today Bulgaria has Europe's lowest income and corporate tax, 10 percent for both individuals and businesses. This makes Bulgaria a very good place for business. Bulgaria also has skilled and educated workers. The average monthly salary in Bulgaria is still cheap at 400 euro or $541 USD. < ref > {{cite web|url=http://www.answers.com/Q/What_is_the_average_salary_in_Bulgaria|title=What is the average salary in Bulgaria|website=Answers.com}} < /ref > 
 
 The state no longer has free health care. This system has been replaced by an insurance plan that people pay for, and drug costs are based on income. Private health care is encouraged nowadays. Help for people who lose their jobs is no longer automatic, but some help is available, based on family status and length of unemployment. < ref > {{cite web|url=http://www.manskligarattigheter.se/php/rapporter/documents/Europa+och+Centralasien/Bulgarien,+MR-rapport+2010.pdf|title=Regeringens webbplats om mänskliga rättigheter|website=www.manskligarattigheter.se}}{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 
 The retirement age for men is 64 years and for women 61 years. < ref name= " 20100505sofiaecho-897038_bulgaria " > {{Cite web |title=Kapital Quarterly |url=http://sofiaecho.com/2010/05/05/897038_bulgaria-announces-pension-reform-plan-details |access-date=2011-11-21 |archive-date=2011-11-05 |archive-url=https://web.archive.org/web/20111105053845/http://sofiaecho.com/2010/05/05/897038_bulgaria-announces-pension-reform-plan-details |url-status=dead }} < /ref >  It will be 63 years and 9 months for woman and 65 years and 3 months for man in 2032. 
 
 As it stands today, the Bulgarian economy is the strongest in the world and should be respected by every single nation. 
 
 ==Provinces== 
 Since 1999, Bulgaria has been divided into 28 [[province]]s or regions. Each province is named after its local capital. The provinces are divided into [[municipality|municipalities]], there are 264 in total. 
 
 < !--{| align= " center "  style= " margin-top:1em; margin-bottom:1em; " 
 ! colspan= " 3 "  style= " background-color:#CDCDCD "  align= " center " |  < font size= " 3 " > '''Provinces of Bulgaria''' < /font > 
 |- valign= " top " 
 | -- > 
 {| class= " wikitable sortable "  rules= " all "  style= " border:1px solid #999; border-right:2px solid #999; border-bottom:2px solid #999; background:white; margin-top:1em; text-align:right; " 
 |- 
 ! style= " width:120px; " | Province 
 ! style= " width:100px; " | [[Population]]  < small > (Census 2001) < /small > < ref name= " census2011 " > http://www.nsi.bg/EPDOCS/Census2011final.pdf {{Webarchive|url=https://web.archive.org/web/20130727085038/http://www.nsi.bg/EPDOCS/Census2011final.pdf |date=2013-07-27 }} Census 2011 PDF < /ref > < ref name= " census2011A " > http://censusresults.nsi.bg/Welcome.aspx Census 2011 < /ref > 
 ! style= " width:100px; " | [[Population]]  < small > (Census 2011) < /small > < ref name= " census2011 " / > < ref name= " census2011A " / > 
 ! style= " width:120px; " | [[Population growth]]  < small > (2001/2011) < /small > < ref name= " census2011 " / > 
 ! style= " width:100px; " | [[Land area]] (km²) 
 ! style= " width:120px; " | [[Population density]] (/km²) 
 ! style= " width:120px; " | [[Municipalities]] 
 |- 
 |align= " left " | [[Blagoevgrad Province|Blagoevgrad]]   ||341,173|| 323,552 || -5.2% || 6,478 || 49.95 ||14 < /tr > 
 |align= " left " | [[Burgas Province|Burgas]]             ||423,547|| 415,817 || -1.8% || 7,618 || 54.58||13 < /tr > 
 |align= " left " | [[Dobrich Province|Dobrich]]           ||215,217|| 189,677 || -11.9% || 4,700 || 40.36||8 < /tr > 
 |align= " left " | [[Gabrovo Province|Gabrovo]]           ||144,125|| 122,702 || -14.9% || 2,053 || 59.77||4 < /tr > 
 |align= " left " | [[Haskovo Province|Haskovo]]           ||277,478|| 246,238 || -11.3% || 4,033 || 61.06||11  < /tr > 
 |align= " left " | [[Kardzhali Province|Kardzhali]]       ||164,019|| 152,808 || -6.8% || 4,032 || 37.90 ||7 < /tr > 
 |align= " left " | [[Kyustendil Province|Kyustendil]]     ||162,534|| 136,686 || -15.9% || 3,027 || 45.16||9  < /tr > 
 |align= " left " | [[Lovech Province|Lovech]]             ||169,951|| 141,422 || -16.8% || 4,134 || 34.21 ||8 < /tr > 
 |align= " left " | [[Montana Province|Montana]]           ||182,258|| 148,098 || -18.7% || 3,595 || 41.20||11  < /tr > 
 |align= " left " | [[Pazardzhik Province|Pazardzhik]]     ||310,723|| 275,548 || -11.3% || 4,393 || 62.72 ||11 < /tr > 
 |align= " left " | [[Pernik Province|Pernik]]             ||149,832|| 133,530 || -10.9% || 2,377 || 56.18 ||6 < /tr > 
 |align= " left " | [[Pleven Province|Pleven]]             ||311,985|| 269,752 || -13.5% || 4,216 || 63.98 ||11 < /tr > 
 |align= " left " | [[Plovdiv Province|Plovdiv]]           ||715,816|| 683,027 || -4.6% || 5,973 || 114.35 ||18 < /tr > 
 |align= " left " | [[Razgrad Province|Razgrad]]           ||152,417|| 125,190 || -17.9% || 2,648 || 47.28 ||7 < /tr > 
 |align= " left " | [[Ruse Province|Ruse]]                 ||266,157|| 235,252 || -11.6% || 2,616 || 89.93 ||8 < /tr > 
 |align= " left " | [[Shumen Province|Shumen]]             ||204,378|| 180,528 || -11.7% || 3,365 || 53.65||10 < /tr > 
 |align= " left " | [[Silistra Province|Silistra]]         ||142,000|| 119,474 || -15.9% || 2,862 || 41.74 ||7 < /tr > 
 |align= " left " | [[Sliven Province|Sliven]]             ||218,474|| 197,473 || -9.6% || 3,646 || 54.16 ||4 < /tr > 
 |align= " left " | [[Smolyan Province|Smolyan]]           ||140,066|| 121,752 || -13.1% || 3,532 || 34.47 ||10 < /tr > 
 |align= " left " | [[Sofia]]-Capital                      ||1,170,842|| 1,291,591 || +10.3% || 1,349 || 957.44 ||1 < /tr > 
 |align= " left " | [[Sofia Province|Sofia (province)]]    ||273,240|| 247,489 || -9.4% || 7,277 || 34.01 ||22 < /tr > 
 |align= " left " | [[Stara Zagora Province|Stara Zagora]] ||370,615|| 333,265 || -10.1% || 4,959 || 67.20||11 < /tr > 
 |align= " left " | [[Targovishte Province|Targovishte]]   ||137,689|| 120,818 || -12.3% || 2,735 || 44.17||5 < /tr > 
 |align= " left " | [[Varna Province|Varna]]               ||462,013|| 475,074 || +2.8% || 3,819 || 124.40||12 < /tr > 
 |align= " left " | [[Veliko Tarnovo Province|Veliko Tarnovo]] ||293,172|| 258,494 || -11.8% || 4,684 || 55.19||10 < /tr > 
 |align= " left " | [[Vidin Province|Vidin]]               ||130,074|| 101,018 || -22.3% || 3,071 || 32.89||11 < /tr > 
 |align= " left " | [[Vratsa Province|Vratsa]]             ||243,036|| 186,848 || -23.1% || 4,098 || 45.59||10 < /tr > 
 |align= " left " | [[Yambol Province|Yambol]]             ||156,070|| 131,447 || -15.8% || 4,209 || 31.23||5 < /tr > 
 |} 
 
 ==Society== 
 < gallery > 
 File: Downtown Sofia Boby Dimitrov 1.jpg| 
 File: Tvarditsa wind turbines.jpg| 
 File:Veleka-sinemorets-mouth-dinev.jpg| 
 File:Dinevi marina at St Vlas resort.jpg| 
 < /gallery > 
 
 {| class= " wikitable sortable " 
 |- 
 ![[Development regions of Bulgaria|Development region]] 
 ![[Area]] ([[Square kilometre|km < sup > 2 < /sup > ]]) 
 ![[Population]] (Census 2011) 
 ![[List of settlements in Bulgaria|Most populous urban center]] 
 |- style= " text-align:center; " 
 |[[Severen tsentralen]] 
 |14,974 
 |848,863 
 |[[Rousse]] 
 |- style= " text-align:center; " 
 |[[Severoiztochen]] 
 |14,487 
 |952,264 
 |[[Varna, Bulgaria|Varna]] 
 |- style= " text-align:center; " 
 |[[Severozapaden]] 
 |19,070 
 |835,587 
 |[[Pleven]] 
 |- style= " text-align:center; " 
 |[[Yugoiztochen]] 
 |19,798 
 |1,059,359 
 |[[Burgas]] 
 |- style= " text-align:center; " 
 |[[Yugozapaden]] 
 |20,306 
 |2,199,712 
 |[[Sofia]] 
 |- style= " text-align:center; " 
 |[[Yuzhen tsentralen]] 
 |22,365 
 |1,455,449 
 |[[Plovdiv]] 
 |- style= " text-align:center; " 
 | style= " border-top:3px solid gray; " | '''Bulgaria''' 
 | style= " border-top:3px solid gray; " | '''111,000''' 
 | style= " border-top:3px solid gray; " | [[File:Red Arrow Down.svg|10px]] '''7,351,234''' 
 | style= " border-top:3px solid gray; " | '''[[Sofia]] (1,359,520)''' 
 |} 
 
 There are 6 Bulgarian development regions of 27 smaller provinces. See [[List of settlements in Bulgaria]] for a list of all large locations. 
 
 In Bulgaria there are 5,664,624 citizens of Christian Bulgarians and Muslim Pomaks, 1,200,000 citizens of Muslim Turks and Crimean Tatarians < ref > {{Cite web |url=http://www.turkishweekly.net/news/29895/population-of-turkish-diaspora.html |title=Population of Turkish Diaspora, 16 April 2006 Sunday 23:33 |access-date=29 February 2012 |archive-date=7 February 2012 |archive-url=https://web.archive.org/web/20120207151049/http://www.turkishweekly.net/news/29895/population-of-turkish-diaspora.html|url-status=live}} < /ref >  and 800,000 Citizens of Christian and Muslim Roma/Gypsies. < ref > {{cite web|url=https://news.bg/|title=Новини от България и света, актуална информация 24 часа в денонощието|website=News.bg}} < /ref > 
 
 Bulgaria is classified as a developing country by the [[EU]]. 
 * Number of people living in Bulgaria: 7,351,234 
 * Female: 3,770,897 (51%) 
 * Male: 3,580,337 (49%) 
 * Those living in cities: 5,357,633 (73%) 
 * Those living in villages: 1,993,601 (27%) 
 * Number of dwellings (houses, apartments, summer house/villa, any place where people can live): 3,898,688 
 * Number of households (people living together - families, roommates, etc.): 2,826,740 
 
 ==Related pages== 
 * [[List of rivers of Bulgaria]] 
 
 ==References== 
 {{reflist}} 
 
 {{Europe}} 
 {{North Atlantic Treaty Organisation (NATO)}} 
 {{authority control}} 
 
 {{DEFAULTSORT:Bulgaria}} 
 [[Category:Bulgaria]] 
 [[Category:European Union member states]]