{{Football player infobox 
 |playername=Cafu 
 |image=Cafu.JPG 
 |image_size=150px 
 |fullname=Marcos Evangelista de Moraes 
 |birth_date={{birth date and age|1970|6|7|df=yes}} 
 |birth_place=[[São Paulo]], [[Brazil]] 
 |death_date= 
 |height={{height|m=1.76}} 
 |position=[[Defender (football)|Defender]] (retired) 
 |currentclub= 
 |clubnumber= 
 | youthyears1 =  
 | youthclubs1 = [[Nacional Atlético Clube (SP)|Nacional-SP]] 
 | youthyears2 =  
 | youthclubs2 = [[Associação Portuguesa de Desportos|Portuguesa]] 
 | youthyears3 = 1988–1990 
 | youthclubs3 = [[São Paulo FC|São Paulo]] 
 | years1 = 1989–1995 
 | clubs1 = [[São Paulo FC|São Paulo]] 
 | caps1 = 95 
 | goals1 = 6 
 | years2 = 1995 
 | clubs2 = [[Real Zaragoza]] 
 | caps2 = 16 
 | goals2 = 0 
 | years3 = 1995 
 | clubs3 = [[Esporte Clube Juventude|Juventude]] 
 | caps3 = 2 
 | goals3 = 0 
 | years4 = 1995–1997 
 | clubs4 = [[Sociedade Esportiva Palmeiras|Palmeiras]] 
 | caps4= 35 
 | goals4 = 0 
 | years5 = 1997–2003 
 | clubs5= [[A.S. Roma|Roma]] 
 | caps5= 163 
 | goals5 = 5 
 | years6 = 2003–2008 
 | clubs6 = [[A.C. Milan|AC Milan]] 
 | caps6 = 119 
 | goals6 = 4 
 | years7 = 2008–2009 
 | clubs7 = [[Garforth Town A.F.C.|Garforth Town]] 
 | totalcaps = 428 
 | totalgoals = 15 
 | nationalyears1 = 1990–2006 
 | nationalteam1 = [[Brazil national football team|Brazil]] 
 | nationalcaps1 = 142 
 | nationalgoals1 = 5 
 }} 
 '''Cafu''' (born [[7 June]] [[1970]]) is a former [[Brazil]]ian [[Association football|football]] player. He has played for [[Brazil national football team|Brazil national team]]. 
 
 ==Career statistics== 
 
 ===Club=== 
 {| class= " wikitable "  style= " text-align:center " 
 |+ Appearances and goals by club, season and competition 
 |- 
 !rowspan= " 2 " |Club 
 !rowspan= " 2 " |Season 
 !colspan= " 3 " |League 
 !colspan= " 2 " |Cup 
 !colspan= " 2 " |Continental 
 !colspan= " 2 " |Total 
 |- 
 !Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals 
 |- 
 |rowspan= " 6 " |[[São Paulo FC|São Paulo]] 
 |[[1990 Campeonato Brasileiro Série A|1990]] 
 |[[Campeonato Brasileiro Série A|Série A]] 
 |20||1||colspan= " 2 " |—||colspan= " 2 " |—||20||1 
 |- 
 |[[1991 Campeonato Brasileiro Série A|1991]] 
 |Série A 
 |20||1||colspan= " 2 " |—||colspan= " 2 " |—||20||1 
 |- 
 |[[1992 Campeonato Brasileiro Série A|1992]] 
 |Série A 
 |21||1||colspan= " 2 " |—||colspan= " 2 " |—||21||1 
 |- 
 |[[1993 Campeonato Brasileiro Série A|1993]] 
 |Série A 
 |18||1||colspan= " 2 " |—||colspan= " 2 " |—||18||1 
 |- 
 |[[1994 Campeonato Brasileiro Série A|1994]] 
 |Série A 
 |16||2||colspan= " 2 " |—||colspan= " 2 " |—||16||2 
 |- 
 !colspan= " 2 " |Total 
 !95!!6!!colspan= " 2 " |—!!colspan= " 2 " |—!!95!!6 
 |- 
 |[[Real Zaragoza|Zaragoza]] 
 |[[1994–95 La Liga|1994–95]] 
 |[[La Liga]] 
 |16||0||colspan= " 2 " |—||1||0||17||0 
 |- 
 |rowspan= " 4 " |[[Sociedade Esportiva Palmeiras|Palmeiras]] 
 |[[1995 Campeonato Brasileiro Série A|1995]] 
 |Série A 
 |19||0||colspan= " 2 " |—||colspan= " 2 " |—||19||0 
 |- 
 |[[1996 Campeonato Brasileiro Série A|1996]] 
 |Série A 
 |16||0||colspan= " 2 " |—||colspan= " 2 " |—||16||0 
 |- 
 |[[1997 Campeonato Brasileiro Série A|1997]] 
 |Série A 
 |0||0||colspan= " 2 " |—||colspan= " 2 " |—||0||0 
 |- 
 !colspan= " 2 " |Total 
 !35!!0!!colspan= " 2 " |—!!colspan= " 2 " |—!!35!!0 
 |- 
 |rowspan= " 7 " |[[A.S. Roma|Roma]] 
 |[[1997–98 Serie A|1997–98]] 
 |[[Serie A]] 
 |31||1||5||0||colspan= " 2 " |—||36||1 
 |- 
 |[[1998–99 Serie A|1998–99]] 
 |Serie A 
 |20||1||colspan= " 2 " |—||5||0||25||1 
 |- 
 |[[1999–2000 Serie A|1999–2000]] 
 |Serie A 
 |28||2||4||0||5||0||37||2 
 |- 
 |[[2000–01 Serie A|2000–01]] 
 |Serie A 
 |31||1||2||0||7||0||40||1 
 |- 
 |[[2001–02 Serie A|2001–02]] 
 |Serie A 
 |27||0||1||0||10||2||38||2 
 |- 
 |[[2002–03 Serie A|2002–03]] 
 |Serie A 
 |26||0||3||1||12||0||41||1 
 |- 
 !colspan= " 2 " |Total 
 !163!!5!!15!!1!!39!!2!!217!!8 
 |- 
 |rowspan= " 6 " |[[A.C. Milan|AC Milan]] 
 |[[2003–04 Serie A|2003–04]] 
 |Serie A 
 |28||1||1||0||9||0||38||1 
 |- 
 |[[2004–05 Serie A|2004–05]] 
 |Serie A 
 |33||1||colspan= " 2 " |—||12||0||45||1 
 |- 
 |[[2005–06 Serie A|2005–06]] 
 |Serie A 
 |19||1||1||0||5||0||25||1 
 |- 
 |[[2006–07 Serie A|2006–07]] 
 |Serie A 
 |24||0||3||0||8||0||35||0 
 |- 
 |[[2007–08 Serie A|2007–08]] 
 |Serie A 
 |15||1||2||0||1||0||18||1 
 |- 
 !colspan= " 2 " |Total 
 !119!!4!!7!!0!!35!!0!!161!!4 
 |- 
 !colspan= " 3 " |Career total 
 !428!!15!!22!!1!!75!!2!!525!!18 
 |} 
 
 ===International=== 
 {| class= " wikitable "  style= " text-align:center " 
 |+ Appearances and goals by national team and year < ref > {{cite web|url=https://www.rsssf.org/miscellaneous/cafu-intl.html|title=Marcos Evangelista de Morais  " CAFU "  – Century of International Appearances|website=[[RSSSF]]|access-date=28 April 2018|url-status=live|archive-url=https://web.archive.org/web/20090221202802/http://rsssf.com/miscellaneous/cafu-intl.html|archive-date=21 February 2009}} < /ref > < ref > {{cite web |url=https://www.fifa.com/mm/document/fifafacts/stats-centclub/52/00/59/centuryclub290715_neutral.pdf |title=Archived copy |access-date=16 January 2018 |url-status=dead |archive-url=https://web.archive.org/web/20150905145250/http://www.fifa.com/mm/document/fifafacts/stats-centclub/52/00/59/centuryclub290715_neutral.pdf |archive-date=5 September 2015}} < /ref > 
 |- 
 !National team!!Year!!Apps!!Goals 
 |- 
 |rowspan= " 17 " |[[Brazil national football team|Brazil]] 
 |1990||3||0 
 |- 
 |1991||9||0 
 |- 
 |1992||2||0 
 |- 
 |1993||12||0 
 |- 
 |1994||7||1 
 |- 
 |1995||5||0 
 |- 
 |1996||3||0 
 |- 
 |1997||20||0 
 |- 
 |1998||12||2 
 |- 
 |1999||12||1 
 |- 
 |2000||10||1 
 |- 
 |2001||6||0 
 |- 
 |2002||12||0 
 |- 
 |2003||7||0 
 |- 
 |2004||9||0 
 |- 
 |2005||8||0 
 |- 
 |2006||5||0 
 |- 
 !colspan= " 2 " |Total!!142!!5 
 |} 
 
 :''Scores and results list Brazil's goal tally first, score column indicates score after each Cafu goal.'' 
 
 {| class= " wikitable sortable " 
 |+ List of international goals scored by Cafu 
 |- 
 !scope= " col " |No. 
 !scope= " col " |Date 
 !scope= " col " |Venue 
 !scope= " col " |Opponent 
 !scope= " col " |Score 
 !scope= " col " |Result 
 !scope= " col " |Competition 
 |- 
 | align= " center " |1 || 8 June 1994 || [[San Diego Stadium|Jack Murphy Stadium]], [[San Diego]], United States || {{fb|HON}} || align= " center " |6–2 || align= " center " |8–2 || [[Friendly (association football)|Friendly]] 
 |- 
 | align= " center " |2 || 3 June 1998 || [[Stade Bauer]], [[Saint-Ouen, Seine-Saint-Denis|Saint-Ouen]], France || {{fb|AND}} || align= " center " |3–0 || align= " center " |3–0 || Friendly 
 |- 
 | align= " center " |3 || 14 October 1998 || [[Robert F. Kennedy Memorial Stadium|Robert F. Kennedy Stadium]], [[Washington, D.C.]], United States || {{fb|ECU}} || align= " center " |3–1 || align= " center " |5–1 || Friendly 
 |- 
 | align= " center " |4 || 9 October 1999 || [[Johan Cruyff Arena|Amsterdam ArenA]], [[Amsterdam]], Netherlands || {{fb|NED}} || align= " center " |2–2 || align= " center " |2–2 || Friendly 
 |- 
 | align= " center " |5 || 23 May 2000 || [[Millennium Stadium]], [[Cardiff]], Wales || {{fb|WAL}} || align= " center " |2–0 || align= " center " |3–0 || Friendly 
 |} 
 
 ==Honours== 
 '''São Paulo''' < ref name= " SW " > {{cite web|url=https://int.soccerway.com/players/marcos-evangelista-de-moraes/103260/|title=Cafu|work=Soccerway|access-date=5 February 2016|url-status=live|archive-url=https://web.archive.org/web/20151230134916/http://int.soccerway.com/players/marcos-evangelista-de-moraes/103260/|archive-date=30 December 2015}} < /ref > 
 * [[Campeonato Brasileiro Série A]]: [[1991 Campeonato Brasileiro Série A|1991]] 
 * [[Campeonato Paulista]]: [[1991 Campeonato Paulista|1991]], [[1992 Campeonato Paulista|1992]] 
 * [[Copa Libertadores]]: [[1992 Copa Libertadores|1992]], [[1993 Copa Libertadores|1993]] 
 * [[Supercopa Libertadores]]: [[1993 Supercopa Libertadores|1993]] 
 * [[Recopa Sudamericana]]: [[1993 Recopa Sudamericana|1993]], [[1994 Recopa Sudamericana|1994]] 
 * [[Intercontinental Cup (football)|Intercontinental Cup]]: [[1992 Intercontinental Cup|1992]], [[1993 Intercontinental Cup|1993]] 
 
 '''Real Zaragoza''' < ref name= " SW " / > 
 * [[UEFA Cup Winners' Cup]]: [[1994–95 UEFA Cup Winners' Cup|1994–95]] 
 
 '''Palmeiras''' < ref name= " SW " / > 
 * [[Campeonato Paulista]]: [[Campeonato Paulista|1996]] 
 
 '''Roma''' < ref name= " SW " / > 
 * [[Serie A]]: [[2000 & ndash;01 Serie A|2000–01]] 
 
 '''AC Milan''' < ref name= " SW " / > < ref name= " acmilan.com " > {{cite web|url=https://www.acmilan.com/en/cafu|title=A.C. Milan Hall of Fame: Marcos Evangelista de Morais (Cafu)|website=acmilan.com|publisher=A.C. Milan|access-date=1 April 2015|url-status=live|archive-url=https://web.archive.org/web/20161002063657/http://www.acmilan.com/en/cafu|archive-date=2 October 2016}} < /ref > 
 * [[Serie A]]: [[2003 & ndash;04 Serie A|2003–04]] 
 * [[Supercoppa Italiana]]: [[2004 Supercoppa Italiana|2004]] 
 * [[UEFA Champions League]]: [[2006 & ndash;07 UEFA Champions League|2006–07]] 
 * [[UEFA Super Cup]]: [[2003 UEFA Super Cup|2003]], [[2007 UEFA Super Cup|2007]] 
 * [[FIFA Club World Cup]]: [[2007 FIFA Club World Cup|2007]] 
 
 ;Brazil < ref name= " SW " / > < ref name= " uefa.com " > {{cite web|url=http://www.uefa.com/news/newsid=81655.html|title=Cafu|publisher=UEFA|access-date=5 February 2016|url-status=live|archive-url=https://web.archive.org/web/20170306084726/http://www.uefa.com/news/newsid=81655.html|archive-date=6 March 2017}} < /ref > 
 * [[FIFA World Cup]]: [[1994 FIFA World Cup|1994]], [[2002 FIFA World Cup|2002]], runner up: [[1998 FIFA World Cup|1998]] 
 * [[Copa América]]: [[1997 Copa América|1997]], [[1999 Copa América|1999]] 
 * [[FIFA Confederations Cup]]: [[1997 FIFA Confederations Cup|1997]] 
 
 '''Individual''' 
 * South American Team of the Year: 1992, 1993, 1994, 1995 < ref > {{cite news|url=https://www.rsssf.org/miscellaneous/sam-toy.html|title=South American Team of the Year|date=16 January 2009|access-date=10 March 2015|url-status=live|archive-url=https://web.archive.org/web/20150121064015/http://www.rsssf.com/miscellaneous/sam-toy.html|archive-date=21 January 2015}} < /ref > 
 * [[South American Footballer of the Year]]: [[South American Footballer of the Year|1994]] < ref > {{cite web|url=https://www.rsssf.org/miscellaneous/sam-poy.html|title=South American Player of the Year|author1=José Luis Pierrend|date=21 January 2016|access-date=5 February 2016|url-status=live|website=[[RSSSF]]|archive-url=https://web.archive.org/web/20160126144614/http://www.rsssf.com/miscellaneous/sam-poy.html|archive-date=26 January 2016}} < /ref > 
 * [[FIFA World Cup All-Star Team]]: 2002 (Reserve) < ref name=02team > {{cite web|url=https://www.fifa.com/mm/document/afdeveloping/technicaldevp/50/08/41/fwc_korea_japan_2002_a_part1_265.pdf|title=2002 FIFA World Cup Korea/Japan: Report and Statistics|access-date=18 January 2015|publisher=FIFA|url-status=dead|archive-url=https://web.archive.org/web/20090711052315/http://www.fifa.com/mm/document/afdeveloping/technicaldevp/50/08/41/fwc_korea_japan_2002_a_part1_265.pdf|archive-date=11 July 2009}} < /ref > 
 * [[FIFA 100]] < ref name= " Pele " > {{cite news |url=http://news.bbc.co.uk/sport2/hi/football/3533891.stm |title=Pele's list of the greatest |publisher=BBC Sport |date=4 March 2004 |access-date=15 June 2013 |url-status=live |archive-url=https://web.archive.org/web/20100819114039/http://news.bbc.co.uk/sport2/hi/football/3533891.stm |archive-date=19 August 2010}} < /ref > 
 * [[UEFA Team of the Year]]: 2004, 2005 < ref name= " uefa.com " / > 
 * [[FIFPro World XI]]: 2005 < ref > {{cite web|url=http://www.fifpro.org/en/award-history/fifpro-world-xi-2004-2005|title=FIFPro WOrld XI 2004/2005|publisher=FIFPro|date=20 August 2005|access-date=29 December 2015|url-status=dead|archive-url=https://web.archive.org/web/20140701201129/http://fifpro.org/en/award-history/fifpro-world-xi-2004-2005|archive-date=1 July 2014}} < /ref > 
 * [[List of 2009 all-decade Sports Illustrated awards and honors#Soccer All-Decade Team|Sports Illustrated Team of the Decade]]: 2009 < ref > {{cite magazine|last=Wahl|first=Grant|title=2000s: The Decade in Sports; All-Decade Team: Soccer|magazine=Sports Illustrated|url=http://sportsillustrated.cnn.com/2009/magazine/specials/2000s/12/15/soccer.decade.team/index.html|date=21 December 2009|access-date=29 September 2018|url-status=dead|archive-url=https://web.archive.org/web/20121113202936/http://sportsillustrated.cnn.com/2009/magazine/specials/2000s/12/15/soccer.decade.team/index.html|archive-date=13 November 2012}} < /ref > 
 * [[ESPN|ESPN World Team of the Decade]]: 2009 < ref > {{cite news|last=Brewin|first=John|url=http://www.espnfc.com/story/717519/espn-soccernet-international-team-of-the-decade|title=World Team of the Decade|date=25 December 2009|work=ESPNsoccernet|publisher=ESPN|access-date=29 January 2018|url-status=live|archive-url=http://archive.wikiwix.com/cache/20180130015912/http://www.espnfc.com/story/717519/espn-soccernet-international-team-of-the-decade|archive-date=30 January 2018}} < /ref > 
 * [[AS Roma Hall of Fame]]: 2012 < ref name= " A.S. Roma Hall of Fame " > {{cite web|title=A.S. Roma Hall of Fame: 2013|url=http://www.asroma.it/en/team/hall_of_fame_2013.html|publisher=A.S. Roma|access-date=4 June 2015|date=22 July 2013|url-status=live|archive-url=https://web.archive.org/web/20150605213516/http://www.asroma.it/en/team/hall_of_fame_2013.html|archive-date=5 June 2015}} < /ref > 
 * [[World Soccer Greatest XI of all time]]: 2013 < ref > {{cite journal |url=http://www.worldsoccer.com/features/the-greatest-xi-how-the-panel-voted-341427 |title=The Greatest |journal=World Soccer |first=Jamie |last=Rainbow |date=2 July 2013 |access-date=13 September 2015 |url-status=live |archive-url=https://web.archive.org/web/20150930122457/http://www.worldsoccer.com/features/the-greatest-xi-how-the-panel-voted-341427 |archive-date=30 September 2015}} < /ref > 
 * AC Milan Hall of Fame < ref name= " acmilan.com " / > 
 * World XI: Team of the 21st Century < ref > {{cite web|url=http://www.givemesport.com/343841-world-xi-team-of-the-21st-century|title=World XI: Team of the 21st Century|date=5 May 2013|website=givemesport.com|access-date=28 April 2018|url-status=live|archive-url=https://web.archive.org/web/20170907032724/http://www.givemesport.com/343841-world-xi-team-of-the-21st-century|archive-date=7 September 2017}} < /ref > 
 * [[Ballon d'Or Dream Team#First Team|Ballon d'Or Dream Team]]: 2020 < ref > {{cite web |last=Crépin |first=Timothé |title=Ballon d'Or Dream Team : Découvrez les révélations de ce onze de légende ! |url=https://www.francefootball.fr/news/Ballon-d-or-dream-team-decouvrez-les-revelations-de-ce-onze-de-legende/1205748 |website=[[France Football]] |language=fr |date=14 December 2020 |access-date=14 December 2020}} < /ref > 
 * [[International Federation of Football History  &  Statistics#All-time Men's Dream Team (2021)|IFFHS All-time Men's Dream Team]]: 2021 < ref name= " IFFHS Dream Team " > {{cite web |url=https://www.iffhs.com/posts/1110 |title=IFFHS ALL TIME WORLD MEN'S DREAM TEAM |work=IFFHS |date=22 May 2021 }} < /ref > 
 *[[IFFHS World Team#All-time Men's Dream Team (2021)|IFFHS South America Men's Team of All Time]]: 2021 < ref > {{cite web|url=https://www.iffhs.com/posts/1116|title=Iffhs All Time South America Men's Dream Team|work=IFFHS |date=22 May 2021}} < /ref > 
 
 ==Orders== 
 * Officer of the [[Order of Rio Branco]]: 2008 
 
 == References == 
 {{Reflist}} 
 
 {{Brazil Squad 1994 World Cup}} 
 {{Brazil Squad 1998 World Cup}} 
 {{Brazil Squad 2002 World Cup}} 
 {{Brazil Squad 2006 World Cup}} 
 
 
 {{sports-bio-stub}} 
 
 [[Category:1970 births]] 
 [[Category:Living people]] 
 [[Category:Association football defenders]] 
 [[Category:Association football full-backs]] 
 [[Category:Footballers from São Paulo]] 
 [[Category:Brazil at the 1994 FIFA World Cup]] 
 [[Category:Brazil at the 1998 FIFA World Cup]] 
 [[Category:Brazil at the 2002 FIFA World Cup]] 
 [[Category:Brazil at the 2006 FIFA World Cup]]