{{Infobox television 
 | image                    = Carrossel logo SBT.png 
 | caption                  =  
 | alt_name                 =  
 | genre                    = [[Child|Children's]] [[telenovela]] < br > [[Comedy]] < br > [[Drama]] 
 | creator                  = [[:pt:Íris Abravanel|Íris Abravanel]] 
 | developer                =  
 | writer                   = [[Abel Santa Cruz]] 
 | director                 = Reynaldo Boury 
 | creative_director        =  
 | presenter                =  
 | starring                 = [[Maisa Silva]] < br > [[Guilherme Seta]] < br > [[Rosanne Mulholland]] < br > [[Larissa Manoela]] < br > [[Jean Paulo Campos]] 
 | theme_music_composer     =  
 | opentheme                = ''Carro-céu'' < br >  by [[Priscilla Alcantara]] and Yudi Tamashiro 
 | endtheme                 = ''Carro-céu'' < br >  by Priscilla Alcantara and Yudi Tamashiro 
 | composer                 =  
 | country                  = Brazil 
 | language                 = Portuguese 
 | num_seasons              =  
 | num_episodes             = 310 ( < small >  252 International version) < /small > 
 | list_episodes            =  
 | executive_producer       =  
 | producer                 =  
 | editor                   =  
 | location                 = [[São Paulo]], [[Brazil]] 
 | cinematography           =  
 | camera                   = [[Multiple-camera setup|Multiple-camera]] 
 | runtime                  = 60 [[Minute|mins.]] 
 | company                  = [[Sistema Brasileiro de Televisão|SBT]] 
 | channel                  = [[Sistema Brasileiro de Televisão|SBT]] 
 | first_aired              = {{Start date|2012|05|21|df=yes}} 
 | last_aired               = {{End date|2013|07|26|df=yes}} 
 | related                  = {{Plainlist| 
 *  ''[[Corações Feridos]]'' 
 *  ''[[Chiquititas (2013 telenovela)|Chiquititas]]'' 
 * ''[[Carrusel]]'' (Mexican telenovela)  
 }} 
 }} 
 
 '''''Carrossel''''' is a [[Brazil|Brazilian]] children's [[telenovela]]. It was created by Íris Abravanel. It originally aired on [[Sistema Brasileiro de Televisão|SBT]] from 21 May 2012 to 26 July 2013. < ref name= " Folha de S. Paulo2 " > {{cite web|author=Folha de S. Paulo|date=9 February 2015|title=Novela 'Carrossel' ganha filme em julho; conheça dia a dia dos atores|url=http://www1.folha.uol.com.br/folhinha/2015/01/1581440-novela-carrossel-ganha-filme-em-julho-conheca-dia-a-dia-dos-atores.shtml|access-date=22 February 2015}} < /ref > < ref > {{cite web|title=TV terá guerra teen às 20h30|url=http://www1.folha.uol.com.br/colunas/keilajimenez/964272-tv-tera-guerra-teen-as-20h30.shtml|work=[[Folha de S.Paulo]]|accessdate=30 October 2011}} < /ref >  The series stars [[Maisa Silva]], [[Guilherme Seta]], [[Rosanne Mulholland]], [[Larissa Manoela]] and [[Jean Paulo Campos]]. 
 
 == References == 
 {{Reflist}} 
 
 == Other websites == 
 
 * {{Official website|https://web.archive.org/web/20141204212702/http://www.sbt.com.br/carrossel/}} 
 * {{Imdb title|id=2215338}} 
 
 [[Category:2010s Brazilian television series]] 
 [[Category:Brazilian telenovelas]]