{{Infobox French commune 
 |image                  = Casseuil Église 03.JPG 
 |name                   = Casseuil 
 |arrondissement         = Langon 
 |canton                 = Réole 
 |INSEE                  = 33102 
 |postal code            = 33190 
 |mayor                  = François Merveilleau 
 |term                   = 2008–2014 
 |intercommunality       = Réolais 
 |coordinates = {{coord|44.5864|-0.1133|format=dms|display=inline,title}} 
 |elevation m            = 18 
 |elevation min m        = 8 
 |elevation max m        = 122 
 |area km2               = 6.34 
 |population             = 365 
 |population date        = 2008 
 }} 
 '''Casseuil''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Aquitaine]] in the [[Gironde]] [[Departments of France|department]] in the southwest of [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Gironde]]