{{Infobox French commune 
 |name                   = Charnas 
 |arrondissement         = Tournon-sur-Rhône 
 |canton                 = Serrières 
 |INSEE                  = 07056 
 |postal code            = 07340 
 |mayor                  = Michel Cellard 
 |term                   = 2008–2014 
 |intercommunality       = Vivarhône 
 |coordinates = {{coord|45.3372222222|4.74444444444|format=dms|display=inline,title}} 
 |elevation m            = 250 
 |elevation min m        = 141 
 |elevation max m        = 398 
 |area km2               = 5.39 
 |population             = 715 
 |population date        = 2008 
 }} 
 '''Charnas''' is a [[town]] and [[Communes of France|commune]] of the [[Ardèche]] ''[[Departments of France|département]]'', in the southern part of [[France]]. About 715 or 722 people lived there in 2008. < ref > {{cite web | url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?annee=2008 & depcom=07056 | title=Populations légales 2013  & #124; Insee }} < /ref > 
 
 ==Related pages== 
 *[[Communes of the Ardèche department]] 
 
 == References == 
 {{reflist}} 
 * [http://www.insee.fr/en/ INSEE] 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]