{{Automatic taxobox 
 | image = Dascyllus trimaculatus Réunion.jpg 
 | image_caption = ''[[Dascyllus trimaculatus]]'' 
 | taxon = Chrominae 
 | display_parents = 3 
 | authority = [[Gerald R. Allen|Allen]], 1975 
 }} 
 
 '''Chrominae''' is a [[subfamily]] of the [[Family (biology)|family]] [[Pomacentridae]], which consists of the [[damselfish]]es and the [[clownfish]]es. 
 
 ==Genera== 
 The following [[genera]] are broken into the subfamily Chrominae: < ref name = Nelson5 > {{cite book |title=Fishes of the World |edition=5th |author1=J. S. Nelson |author2=T. C. Grande |author3=M. V. H. Wilson |year=2016 |pages=752 |publisher=Wiley |isbn=978-1-118-34233-6 |url=https://sites.google.com/site/fotw5th/ |access-date=2023-08-29 |archive-date=2019-04-08 |archive-url=https://web.archive.org/web/20190408194051/https://sites.google.com/site/fotw5th/ |url-status=dead }} < /ref > 
 
 * ''[[Azurina]]''  < small > [[David Starr Jordan|D.S. Jordan]]  &  [[Ernest Alexander McGregor|McGregor]], 1898 < /small > 
 * ''[[Chromis]]''  < small > [[Georges Cuvier|Cuvier]], 1814 < /small >   
 * ''[[Dascyllus]]''  < small > Cuvier, 1829 < /small > 
 * ''[[Pycnochromis]]''  < small > [[Henry Weed Fowler|Fowler]], 1941 < /small > < ref name = Fishbase > {{FishBase family|family=Pomacentridae|month=June|year=2022}} < /ref > 
 
 The [[genus]] ''Pycnochromis'', which is not mentioned in the 5th edition of ''[[Fishes of the World]]'', has been regarded as a [[junior synonym]] of ''Chromis'' but is now recognised as a valid genus by some authorities. In addition, the genera ''[[Acanthochromis]]'' and ''[[Altrichthys]]'' which the 5th edition of Fishes of the World included in this subfamily have been [[wikt:reclassified|reclassified]] as belonging to the [[Pomacentrinae]]. < ref name = CofF > {{Cof family|family=Pomacentridae|access-date=2 October 2022}} < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 {{Taxonbar|from=Q659250}} 
 
 [[Category:Chrominae| ]] 
 [[Category:Pomacentridae]]