'''Clifton''' is a village and [[civil parish]] in [[Eden, Cumbria|Eden]], [[Cumbria]], England. In 2001 there were 461 people living in Clifton. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=793075 & c=Clifton & d=16 & e=15 & g=432626 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1340894466955 & enc=1 & dsFamilyId=779 |title=ONS |access-date=2012-06-28 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305011400/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=793075 & c=Clifton & d=16 & e=15 & g=432626 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1340894466955 & enc=1 & dsFamilyId=779 |url-status=dead }} < /ref > 
 
 == References == 
 < references/ > 
 
 == Other websites == 
 * http://www.thecumbriadirectory.com/Town_or_Village/location.php?url=clifton 
 
 {{UK-stub}} 
 
 [[Category:Villages in Cumbria]] 
 [[Category:Civil parishes in Cumbria]]