{{Infobox Italian comune 
 | name = Codrongianos 
 | image_skyline = Codrongianos, panorama (01).jpg 
 | image_caption =  
 | coordinates = {{Coord|40.657|8.681}} 
 | region = [[Sardinia]] 
 | province = [[Province of Sassari|Sassari]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =30.39 
 | population_total = 1,309 
 | population_as_of = 2016 
 | elevation_m = 317 
 | postal_code =  07040 
 | area_code =  079 
 | website = http://www.comunecodrongianos.it 
 }} 
 
 '''Codrongianos''' (''Codronzànu, Codronzànos'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Sassari]] in [[Sardinia]], [[Italy]]. As of 2016, 1,309 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-09 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 30.39 & nbsp;km². It is 317 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Sassari}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Sassari]]