{{italictitle}} 
 {{infobox television 
 | show_name = Columbo 
 | image =  
 | caption =   
 | format = Television film 
 | camera = Single camera 
 | runtime = Approx. 70-100 min. with commercials 
 | creator = Richard Levinson < br / > William Link 
 | executive_producer =  
 | starring = [[Peter Falk]] 
 | opening_theme =  
 | narrated =  
 | country = [[United States]] 
 | language = English 
 | network = [[NBC]] (1968–1978) < br / > [[American Broadcasting Company|ABC]] (1989–2003) 
 | picture_format =  
 | first_aired  = February 20, 1968 
 | last_aired  = January 30, 2003 
 | num_seasons = 10 
 | num_episodes = 69 
 | list_episodes =  
 | website = http://www.columbodvd.com/ 
 }} 
 '''''Columbo''''' is one of the most popular [[United States|American]] [[crime fiction]] [[television]] series, starring [[Peter Falk]] as Columbo. From February 20, 1968 – January 30, 2003, a total of 69 episodes were made. 
 
 ==Overview== 
 The show is set in [[Los Angeles]], [[California]]. It is done in inverted [[detective]] story format; first showing the [[murderer]] committing the crime, then Columbo entering the story without knowing who is the murderer, but ending up catching the [[murderer]] with the [[evidence]]s found. Each episode featured a [[guest star]] playing the murderer. 
 
 ==Home video release== 
 ===DVD=== 
 
 {| class= " wikitable "  style= " white-space:nowrap; text-align:center; " 
 |- 
 ! colspan= " 2 "  rowspan= " 2 "  style= " width:2%; " |Season 
 ! rowspan= " 2 "  style= " width:5%; " |Episodes 
 ! rowspan= " 2 "  style= " width:15%; " |Originally aired 
 ! rowspan= " 2 "  |DVD name 
 ! rowspan= " 2 "  |Ep# 
 ! colspan= " 3 "  |DVD Release 
 |- 
 ! style= " width:15%; " | Region 1 
 ! style= " width:15%; " | Region 2 
 ! style= " width:15%; " | Region 4 
 |- 
 | style= " background:#0160bc; height:10px; width:1%; " | 
 | '''Pilots''' 
 | 2 
 | 1968–1971 
 | rowspan= " 2 " | The Complete First Season 
 | rowspan= " 2 " |9 
 | rowspan= " 2 " | September 7, 2004 < ref group= " DVD "  name= " Season 1 " > Both pilots are included in the Season 1 DVD. < /ref > 
 | rowspan= " 2 " | September 13, 2004 < ref group= " DVD "  name= " Season 1 " / > 
 | rowspan= " 2 " | December 3, 2004 < ref group= " DVD "  name= " Season 1 " / > 
 |- 
 | style= " background:#d8342b; height:10px; " | 
 | '''1''' 
 | 7 
 | 1971–1972 
 |- 
 | style= " background:teal; height:10px; " | 
 | '''2''' 
 | 8 
 | 1972–1973 
 | The Complete Second Season 
 | style= " text-align:center; " |8 
 | March 8, 2005 
 | July 18, 2005 
 | July 13, 2005 
 |- 
 | style= " background:#FF6700; height:10px; " | 
 | '''3''' 
 | 8 
 | 1973–1974 
 | The Complete Third Season 
 | style= " text-align:center; " |8 
 | August 9, 2005 
 | November 14, 2005 
 | July 20, 2006 
 |- 
 | style= " background:#734A95; height:10px; " | 
 | '''4''' 
 | 6 
 | 1974–1975 
 | The Complete Fourth Season 
 | style= " text-align:center; " |6 
 | March 14, 2006 
 | September 18, 2006 
 | September 19, 2006 
 |- 
 | style= " background:#00563F; height:10px; " | 
 | '''5''' 
 | 6 
 | 1975–1976 
 | The Complete Fifth Season 
 | style= " text-align:center; " |6 
 | June 27, 2006 
 | February 12, 2007 
 | Unknown 2007 
 |- 
 | style= " background:#d02090; height:10px; " | 
 | '''6''' 
 | 3 
 | 1976–1977 
 | rowspan= " 2 " |The Complete Sixth  &  Seventh Seasons 
 | rowspan= " 2 " |8 
 | rowspan= " 2 " | November 21, 2006 < ref group= " DVD "  name= " Season 6 " > Both Season 6 and Season 7 were released on the same DVD. < /ref > 
 | rowspan= " 2 " | April 30, 2007 < ref group= " DVD "  name= " Season 6 " / > 
 | rowspan= " 2 " | May 2, 2007 < ref group= " DVD "  name= " Season 6 " / > 
 |- 
 | style= " background:#0072BB; height:10px; " | 
 | '''7''' 
 | 5 
 | 1977–1978 
 |- 
 | style= " background:#FF8C00; height:10px; " | 
 | '''8''' 
 | 4 
 | 1989 
 | The Complete Eighth Season  < small > (R2) < /small > 
 | style= " text-align:center; " |4 
 | N/A 
 | March 31, 2008 
 | N/A 
 |- 
 | style= " background:#C41E3A; height:10px; " | 
 | '''9''' 
 | 6 
 | 1989–1990  
 | The Complete Ninth Season  < small > (R2/R4) < /small > 
 | style= " text-align:center; " |6 
 | N/A 
 | March 30, 2009 
 | May 06, 2009 
 |- 
 | style= " background:#7AB800; height:10px; " | 
 | '''10 and < br / > Specials''' 
 | 14 < br / > < ref group= " DVD " > The Season 10 DVDs released in Regions 2 and 4 cover the last 14 episodes. < /ref > 
 | 1990–1993 < br / > 1994–2003 
 | The Tenth Season – Volume 1  < small > (R2/R4) < /small > < br / > The Tenth Season – Volume 2  < small > (R2/R4) < /small > 
 | style= " text-align:center; " |8  < br / >  6 
 | N/A 
 | June 15, 2009 < ref group= " DVD " > In Region 2, Season 10 was released in two volumes: Of those final 14 episodes, Volume I covers the first 8 while Volume 2 contains the last 6. < /ref > < br / > July 27, 2009 
 | July 28, 2009 < br / > Nov 28, 2009 
 |} 
 
 ===Blu-ray release=== 
 A complete series was released on Blu-ray Only in Japan. < ref > {{cite web|title=刑事コロンボ コンプリート ブルーレイBOX [Blu-ray]|url=https://www.amazon.co.jp/gp/switch-language/product/B0058BDP80/ref=dp_change_lang/378-5370701-3535246?ie=UTF8 & language=en_JP|work=Amazon.co.jp|publisher=Amazon|access-date=February 10, 2012}} {{in lang|ja}} < /ref > 
 
 ==References== 
 {{reflist|2|group= " DVD " }} 
 {{reflist|2}} 
 
 ==Other websites== 
 {{Wikiquote|Columbo}} 
 * {{imdb title|id=1466074|title=Columbo}} 
 * [http://www.peterfalk.com Peter Falk's website] 
 * [http://www.museum.tv/archives/etv/C/htmlC/columbo/columbo.htm Encyclopedia of Television] {{Webarchive|url=https://web.archive.org/web/20110804233153/http://www.museum.tv/archives/etv/C/htmlC/columbo/columbo.htm |date=2011-08-04 }} 
 * [http://www.columbodvd.com/ Columbo on DVD] {{Webarchive|url=https://web.archive.org/web/20111224202417/http://www.columbodvd.com/ |date=2011-12-24 }} 
 * [http://www.columbo-prescription-murder.com Columbo Prescription:Murder – U.K. stage play tour] {{Webarchive|url=https://web.archive.org/web/20120326020425/http://www.columbo-prescription-murder.com/ |date=2012-03-26 }} 
 * [http://speechification.com/2007/11/10/just-one-more-thing-columbo/ 'Columbo: Just One More Thing' – BBC Radio 4] {{Webarchive|url=https://web.archive.org/web/20100911195235/http://speechification.com/2007/11/10/just-one-more-thing-columbo/ |date=2010-09-11 }} 
 * {{tv.com|1011|Columbo}} 
 
 
 {{tv-stub}} 
 
 [[Category:1968 television series debuts]] 
 [[Category:2003 American television series endings]] 
 [[Category:1960s American television series]] 
 [[Category:1970s American television series]] 
 [[Category:1980s American drama television series]] 
 [[Category:1990s American drama television series]] 
 [[Category:1990s crime television series]] 
 [[Category:2000s American drama television series]] 
 [[Category:2000s crime television series]] 
 [[Category:2000s mystery television series]] 
 [[Category:American crime drama television series]] 
 [[Category:American mystery television series]] 
 [[Category:NBC network shows]] 
 [[Category:Television series set in Los Angeles]] 
 [[Category:English-language television programs]]