[[File:St.Peters Church, Cretingham - geograph.org.uk - 1120168.jpg|thumb]] 
 '''Cretingham''' is a village and [[civil parish]] in [[Suffolk Coastal]], [[Suffolk]], England. In 2001, there were 193 people living in Cretingham. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799912 & c=Cretingham & d=16 & e=15 & g=488760 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341569505551 & enc=1 & dsFamilyId=779 |title=Neighbourhood Statistics |access-date=2012-07-06 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305012027/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799912 & c=Cretingham & d=16 & e=15 & g=488760 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341569505551 & enc=1 & dsFamilyId=779 |url-status=dead }} < /ref > 
 
 == References == 
 {{reflist}} 
 
 {{Suffolk Coastal}} 
 
 {{multistub|UK|geo}} 
 
 [[Category:Suffolk Coastal]] 
 [[Category:Civil parishes in Suffolk]] 
 [[Category:Villages in Suffolk]]