{{Infobox Swiss town 
  | subject_name		= Cugnasco 
  | image_photo          = Cugnasco.jpg 
  | image_caption        = Cugnasco 
  | municipality_name	= Cugnasco 
  | municipality_type	= former 
  | imagepath_coa	= Cugnasco-coat of arms.svg|pixel_coa= 
  | map			= Map Gemeinde Cugnasco.png 
  | languages		= Italian 
  | canton		= Ticino 
  | iso-code-region 	= CH-TI 
  | district		= [[Locarno (district)|Locarno]] 
  |coordinates  = {{coord|46|11|N|8|55|E|display=inline,title}} 
  | postal_code		= 6516 
  | municipality_code	= 5104 
  | area			= 17.1 
  | elevation		= 225|elevation_description=  
  | population		= 1269|populationof=2006 
  | website		= www.cugnasco.ch 
  | mayor		= |mayor_asof=|mayor_party= 
  | mayor_title	= |list_of_mayors	=  
  | places		=  
  | demonym		=  
  | neighboring_municipalities= [[Cadenazzo]], [[Gerra (Verzasca)]], [[Gordola]], [[Gudo]], [[Lavertezzo]], [[Locarno]], [[Monte Carasso]], [[Preonzo]], [[Sementina]], [[Vogorno]] 
  | twintowns		=  
 }} 
 '''Cugnasco''' was a [[municipality]] of the district [[Locarno (district)|Locarno]] in the [[Cantons of Switzerland|canton]] of [[Ticino]] in [[Switzerland]]. On 20 April 2008, the former municipalities of Cugnasco and [[Gerra (Verzasca)]] merged to form the new municipality of [[Cugnasco-Gerra]]. 
 
 == Other websites == 
 {{commonscat-inline}} 
 *[http://www.cugnasco.ch Cugnasco Homepage] {{Webarchive|url=https://web.archive.org/web/20051025001540/http://www.cugnasco.ch/ |date=2005-10-25 }} 
 *[http://www.cugnasco.ch/panoramica/images/panoramic.jpg Panoramic picture] {{Webarchive|url=https://web.archive.org/web/20070928074815/http://www.cugnasco.ch/panoramica/images/panoramic.jpg |date=2007-09-28 }} 
 
 
 {{switzerland-stub}} 
 
 [[Category:Former municipalities of Ticino]] 
 [[Category:2008 disestablishments in Switzerland]]