{{coord|37.00|N|25.10|E|source:wikidata|display=title}} 
 [[File:Cyclades-Satellite.png|right|200px|thumb|The group of Cyclades]] 
 '''Cyclades''' is an island group in [[Greece]]. The group of Cyclades includes many islands. < ref > [http://www.britannica.com/EBchecked/topic/147861/Cyclades Britannica, Cyclades] < /ref >  The larger islands of the group is [[Naxos Island|Naxos]], [[Andros]], [[Tinos]], [[Mykonos]], [[Paros]], [[Milos]], [[Thira]] (or Santorini), [[Syros]], [[Amorgos]], [[Ios]], [[Kythnos]], [[Kea (island)|Kea]], [[Sifnos]], [[Serifos]], [[Sikinos]], [[Folegandros]] and [[Anafi]]. The group, also includes many others small islands and islets. Also Cyclades is one of 51 [[prefecture]]s of [[Greece]]. The capital of Cyclades is the [[Ermoupolis]] in the island of [[Syros]]. 
 
 ==References== 
 {{reflist}} 
 
 
 {{geo-stub}} 
 
 [[Category:Prefectures of Greece]]