{{italictitle}}{{speciesbox 
 | fossil_range = [[Late Cretaceous]], {{fossil range|71|69}} 
 | image = Deinocheirus mount.jpg 
 | image_alt = Large skeleton 
 | image_upright =  
 | image_caption = Reconstructed skeleton in Japan 
 | genus = Deinocheirus 
 | parent_authority = [[Halszka Osmólska|Osmólska]]  &  Roniewicz, [[1970 in paleontology|1970]] 
 | species = mirificus 
 | authority = Osmólska  &  Roniewicz, 1970 
 }} 
 
 '''''Deinocheirus''''' ({{IPAc-en|ˌ|d|aɪ|n|oʊ-|ˈ|k|aɪ|r|ə|s}} {{respell|DY|no|KY|rəs}}) is a [[genus]] of [[ornithomimid]] [[dinosaur]] from the [[Cretaceous]] of [[Mongolia]]. In 1965, arms and [[shoulder]] girdles were found. 
 [[File:Deinocheirus claw.jpg|thumb|300px|Claw]] 
 More parts were found in 2014, and this large dinosaur was probably [[omnivorous]]. < ref > Lee Y.N. ''et al'' 2014. Resolving the long-standing enigmas of a giant ornithomimosaur ''Deinocheirus mirificus''. ''Nature'' '''515''' (7526): 257–260. [http://www.nature.com/nature/journal/v515/n7526/full/nature13874.html] < /ref > 
 
 == References == 
 {{reflist}} 
 
 [[Category:Cretaceous dinosaurs]] 
 
 
 {{biology-stub}}