{{Infobox Australian place 
 | type                     = city 
 | name                     = Dubbo 
 | state                    = nsw 
 | native_name              = ''Dhubu'' 
 | image                    = Overlooking Dubbo from the suburb of West Dubbo.jpg 
 | caption                  = Overlooking the city from West Dubbo 
 | image_alt                =  
 | relief                   =  
 | coordinates              = {{coord|32|15|25|S|148|36|4|E|display=inline,title}} 
 | pushpin_map_caption      =  
 | pushpin_label_position   =  
 | map_alt                  =  
 | pop                      = 36,092 
 | pop_year                 = {{CensusAU|2016}} 
 | pop_footnotes =  < ref name= " Census2016 " > {{Census 2016 AUS|id=1011 |name=Dubbo |accessdate=30 November 2017 |quick=on}} < /ref > 
 | poprank                  = 37 
 | density                  =  
 | density_footnotes        =  
 | established              = 1849 < br / > 1966 (city) < ref > {{cite news|title=Local Government Act, 1919.—Proclamation|date=9 September 1966|page=3700|last=Morton|first=P.H.|issue=97|publisher=Government Gazette of the State of New South Wales|url=http://trove.nla.gov.au/newspaper/article/220025019|via=Trove, National Library of Australia}} < /ref > 
 | established_footnotes    =  
 | abolished                =  
 | gazetted                 =  
 | postcode                 = 2830 
 | elevation                = 275 
 | elevation_footnotes      =  < ref > {{Cite web|url=http://www.dubbo.nsw.gov.au/repositories/files/2006062610194237/DCC%20Annual%20Report.pdf|title=DCC Annual Report|publisher=[[City of Dubbo|Dubbo City Council]]|publication-date=2005|accessdate=30 December 2007 |archiveurl = https://web.archive.org/web/20070928203459/http://www.dubbo.nsw.gov.au/repositories/files/2006062610194237/DCC%20Annual%20Report.pdf  < !-- Bot retrieved archive -- >  |archivedate = 28 September 2007}} (refer page 7) < /ref > 
 | area                     =  
 | area_footnotes           =  
 | timezone                 = [[Australian Eastern Standard Time|AEST]] 
 | utc                      = +10 
 | timezone-dst             = [[Australian Eastern Daylight Time|AEDT]] 
 | utc-dst                  = +11 
 | dist1                    = 400 
 | dir1                     = NW 
 | location1                = Sydney < ref > Dubbo lies at a bearing of 307° from Sydney < /ref > 
 | lga                      = Dubbo Regional Council 
 | seat                     =  
 | region                   = [[Central West, New South Wales|Central West]] / [[Orana, New South Wales|Orana]] 
 | county                   = [[Lincoln County, New South Wales|Lincoln]] 
 | division                 =  
 | stategov                 = [[Electoral district of Dubbo|Dubbo]] 
 | fedgov                   = [[Division of Parkes|Parkes]] 
 | visitation_num           =  
 | visitation_year          =  
 | visitation_footnotes     =  
 | managing_authorities     =  
 | url                      =  
 | maxtemp                  = 24.3 
 | maxtemp_footnotes        =  
 | mintemp                  = 10.1 
 | mintemp_footnotes        =  
 | rainfall                 = 551.7 
 | rainfall_footnotes       =  
 | near-n                   =  
 | near-ne                  =  
 | near-e                   =  
 | near-se                  =  
 | near-s                   =  
 | near-sw                  =  
 | near-w                   =  
 | near-nw                  =  
 | near                     =  
 | footnotes                =  
 }} 
 '''Dubbo''' ({{lang-wrh|Dhubu}}) is a large town in the central west area of [[New South Wales]], [[Australia]]. Dubbo has a campus of the [[Charles Sturt University]]. < ref name=csu > {{Cite web|url=http://www.csu.edu.au/about/dubbo.html|title=Dubbo Campus. Charles Sturt University|work=csu.edu.au|accessdate=23 March 2010|archive-date=24 March 2010|archive-url=https://web.archive.org/web/20100324170532/http://www.csu.edu.au/about/dubbo.html|url-status=dead}} < /ref >  A major tourist attraction in Dubbo is the [[Taronga Western Plains Zoo]]. < ref > {{Cite web|url=http://www.taronga.org.au/western-plains-zoo.aspx|title=Western Plains Zoo - Taronga Conservation Society Australia|work=taronga.org.au|accessdate=23 March 2010|archive-date=27 March 2010|archive-url=https://web.archive.org/web/20100327141212/http://taronga.org.au/western-plains-zoo.aspx|url-status=dead}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{geo-stub}} 
 
 [[Category:Cities in New South Wales]]