{{Italic title}} 
 {{Infobox book | 
 | name         = Earthborn 
 | title_orig   = 
 | translator   = 
 | image        = 
 | caption = 
 | author       = [[Orson Scott Card]] 
 | cover_artist = 
 | country      = United States 
 | language     = English 
 | series       = [[Homecoming Saga]] 
 | genre        = [[Science fiction]] 
 | publisher    = [[Tor Books]] 
 | media_type   = Print ([[Hardcover]]  &  [[Paperback]]) 
 | pages        = 378 
 | isbn         = 978-0-312-93040-0 
 | dewey= 813/.54 20 
 | congress= PS3553.A655 E47 1995 
 | oclc= 32329155 
 | release_date = [[1995 in literature|1995]] 
 | preceded_by  = [[Earthfall]] 
 | followed_by  = 
 }} 
 '''''Earthborn''''' (1995) is the fifth book of the [[Homecoming Saga]].  It was written by [[Orson Scott Card]], and is the last book in the Homecoming Saga. 
 
 ==Other websites== 
 * [http://www.hatrack.com/osc/books/eborn.shtml About the book ''Earthborn'' from Card's website] 
 
 {{DEFAULTSORT:Earthborn}} 
 [[Category:1995 books]] 
 [[Category:Homecoming Saga]] 
 
 
 {{lit-stub}}