{{Infobox German location 
 | image_coa            = Ehningen Wappen.svg 
 | coordinates       = {{coord|48|39|32|N|08|56|25|E|format=dms|display=inline,title}} 
 |image_plan = Ehningen in BB.svg 
 | state        = Baden-Württemberg 
 | region  = Stuttgart 
 | district         = Böblingen 
 | elevation              = 448 
 | area            = 17.80 
 | postal_code               = 71135–71139 
 | area_code           = 07034 
 | licence               = BB 
 | Gemeindeschlüssel = 08 1 15 013 
 | website           = [http://www.ehningen.de/ www.ehningen.de] 
 | mayor             = Lukas Rosengrün < ref > [https://www.staatsanzeiger.de/staatsanzeiger/wahlen/buergermeisterwahlen/ Aktuelle Wahlergebnisse], Staatsanzeiger, accessed 11 September 2021. < /ref > 
 | leader_term       = 2020 & ndash;28 
 }} 
 '''Ehningen''' is a town in [[Böblingen (district)|Böblingen]] in [[Baden-Württemberg]], [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 {{Cities and towns in Böblingen (district)}} 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Böblingen (district)]]