{{Infobox musical artist 
 | Name                = Enon 
 | Img                 = Enon 4.JPG 
 | Img_alt             =  
 | Img_capt            = Enon playing at the Hideout Block Party in [[Chicago]] in 2006 
 | Img_size            =  
 | Landscape           =  
 | Background          = group_or_band 
 | Birth_name          = 
 | Alias               =  
 | birth_date          =  
 | birth_place         =  
 | Origin              = [[New York City]], U.S. 
 | death_date          =  
 |death_place          =  
 | Instrument          =  
 | Genre               = [[Indie rock]] 
 | Occupation          =  
 | Years_active        = 1999–2011 
 | Label               = [[Touch  &  Go Records|Touch and Go]] 
 | Associated_acts     =  
 | URL                 = {{URL|http://www.enon.tv}} 
 | Notable_instruments =  
 | Current_members     = John Schmersal < br/ > [[Toko Yasuda]] 
 | Past_members        = Rick Lee < br/ > Steve Calhoon < br/ > [[Matt Schulz]] 
 }} 
 '''Enon''' is an [[United States|American]] [[indie rock]] band. They are named after [[Enon, Ohio|Enon]], a [[village]] in [[Ohio]]. Enon has three members, one man who sings and plays [[electric guitar]] and a woman who plays [[bass guitar]] and [[Keyboard instrument|keyboard]]. The third member plays [[drums]]. The woman was born in [[Japan]] and lives now in America. The guitarist played before in the band [[Brainiac]]. 
 
 == Discography == 
 === Albums === 
 *[[1998]] ''Long Play'' 
 *[[1999]] ''[[Believo!]]'' 
 *[[2002]] ''[[High Society (Enon album)|High Society]]'' 
 *[[2003]] ''[[Hocus Pocus (album)|Hocus Pocus]]'' 
 *[[2004]] ''Onhold'' 
 *[[2005]] ''[[Lost Marbles and Exploded Evidence]]'' (compilation album + DVD set) 
 *[[2007]] ''[[Grass Geysers...Carbon Clouds]]'' 
 
 === Singles === 
 *[[1998]]  " Fly South " 
 *[[1999]]  " Motor Cross " 
 *[[2001]]  " Listen (While You Talk) " 
 *[[2001]]  " Marbles Explode " 
 *[[2001]]  " The Nightmare Of Atomic Men " 
 *[[2002]] Enon [Self-Titled] 
 *[[2002]]  " Drowning Appointment " 
 *[[2003]]  " [[In This City]] " 
 *[[2003]]  " Evidence " 
 *[[2003]]  " Because Of You " 
 *[[2003]]  " Starcastic " 
 
 == Other websites == 
 *[http://www.enon.tv The website of Enon] 
 *{{MySpace|enonmusic|Enon}} 
 
 [[Category:1999 establishments in the United States]] 
 [[Category:1990s American music groups]] 
 [[Category:1990s establishments in New York (state)]] 
 [[Category:2000s American music groups]] 
 [[Category:2010s American music groups]] 
 [[Category:2011 disestablishments in the United States]] 
 [[Category:2010s disestablishments in New York (state)]] 
 [[Category:American rock bands]] 
 [[Category:Indie bands]] 
 [[Category:Musical groups disestablished in 2011]] 
 [[Category:Musical groups established in 1999]] 
 [[Category:Musical groups from New York City]]