{{Infobox German location|image_flag=Flagge Euskirchen.svg|image_coa=DEU Euskirchen COA.svg|population=55235|mayor=Uwe Friedl|website=[https://www.euskirchen.de/ www.euskirchen.de]|licence=EU|area_code=02251, 02255|postal_code=53879–53881|Gemeindeschlüssel=05366016|Stand=2006-06-30|area=139.63|image_photo=Euskirchen fasadoj en Kölner Straße.JPG|elevation=137|district=Euskirchen|region=Köln|state=Nordrhein-Westfalen|image_plan=Euskirchen in EU.svg|coordinates={{coord|50|39|35|N|6|47|30|E|format=dms|display=inline,title}}|type=Stadt|party=CDU}}'''Euskirchen''' ({{IPA-de|ˈɔʏskɪʁçn̩}}; [[Kölsch (dialect)|Kölsch]]: ''Öskerche'') is a town and [[Capital city|capital]] of [[Euskirchen (district)|Euskirchen]], a district ''[[Districts of Germany|(Kreis)]]'' in [[North Rhine-Westphalia]].  
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Cities and towns in Euskirchen (district)}} 
 {{Authority control}}{{Europe-stub}} 
 [[Category:Euskirchen (district)]] 
 [[Category:Towns in North Rhine-Westphalia]]