{{Infobox settlement 
 | name                   = Flandes 
 | native_name            =  
 | settlement_type        = Municipality 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Magdalena Girardot.JPG 
 | imagesize              = 265px 
 | image_caption          = Bridge over the Magdalena river 
 | image_flag             = Flag of Flandes (Tolima).svg 
 | image_seal             = Escudo de Flandes (Tolima).svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Colombia 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position = left 
 | pushpin_relief         = yes 
 | coordinates            = {{coord|4|17|23.8|N|74|48|51.3|W}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{COL}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = [[Tolima Department]] 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Yovanny Herrera Diaz 
 < !-- area -- > 
 | area_total_km2         = 96.80 
 < !-- population -- > 
 | population_total       = 28,615 
 | population_as_of       = June 30, 2020 
 | population_density_km2 = 295.6 
 < !-- time zone(s) -- > 
 | timezone               =  
 | utc_offset             = −05:00 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[ISO 3166-2:CO|ISO 3166 code]] 
 | blank_info_sec2        =  
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=http://www.flandes-tolima.gov.co/}} 
 }} 
 
 '''Flandes''' is a municipality in the [[Tolima Department|Tolima]] department of [[Colombia]]. The population of the municipality was 28,615 as of the 2020 census. 
 
 {{geo-stub}} 
 
 [[Category:Municipalities of Colombia]] 
 [[Category:Tolima Department]]