{{for|the modern instrument|Piano}} 
 [[File:FortepianoJAStein.JPG|thumb|A fortepiano by Johann Andreas Stein]] 
 A '''fortepiano''' is an early [[piano]]. It normally means pianos from the 18th century to the early 19th century. < ref > {{cite book |last1=Ripin |first1=Edwin M. |title=Fortepiano (i) |date=2001 |publisher=Oxford University Press |doi=10.1093/gmo/9781561592630.article.10016 |url=https://doi.org/10.1093/gmo/9781561592630.article.10016 |language=en}} < /ref >  The first fortepiano was [[invented]] by [[Bartolomeo Cristofori]] in [[Florence]]. The idea soon spread in [[Europe]]. < ref name= " badura-skoda " > {{cite book |last1=Badura-Skoda |first1=Eva |title=The Eighteenth-Century Fortepiano Grand and Its Patrons: From Scarlatti to Beethoven |date=2017 |publisher=Indiana University Press |doi=10.2307/j.ctt2005v7j |jstor=j.ctt2005v7j |isbn=978-0-253-02263-9 |url=https://www.jstor.org/stable/j.ctt2005v7j}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 {{authority control}} 
 
 {{music-stub}} 
 
 [[Category:Keyboard instruments]] 
 [[Category:Early musical instruments]]