{{nihongo|'''Genna'''|元和}} was a {{nihongo|[[Japanese era name]]|年号,|''nengō'',|lit.  " year "  name " }} coming after ''[[Keichō]]'' and before ''[[Kan'ei]].''  This period started in July 1615 and ended in February 1624. < ref name= " Nussbaum 2002 239 " > {{cite book| last = Nussbaum | first = Louis-Frédéric| title = Japan Encyclopedia| url = https://books.google.com/books?id=p2QnPijAEmEC & pg=PA239| year = 2002| publisher = Harvard University Press| isbn = 978-0-674-01753-5| page = 239 }} < /ref >  During this time, the emperor was {{nihongo|[[Emperor Go-Mizunoo of Japan|Go-Mizunoo]]''-tennō''|後水尾天皇}}. < ref > {{cite book| last = Nussbaum | first = Louis-Frédéric| title = Japan Encyclopedia| url = https://books.google.com/books?id=p2QnPijAEmEC & pg=PA256| year = 2002| publisher = Harvard University Press| isbn = 978-0-674-01753-5| pages = 256–257 }} < /ref > 
 
 The ''[[nengō]]'' ''Genna'' means  " Commencement of Concord " . < ref > {{cite book| last = Munro| first = Neil Gordon| title = Coins of Japan| url = https://books.google.com/books?id=ASlIAAAAMAAJ & pg=PA63| year = 1904| publisher = Box of curios printing and publishing Company| isbn = | page = 63 }} < /ref > 
 
 ==Events of the ''Genna'' era== 
 [[File:Osaka U-no-toshi-zu.jpg|thumb|right|Osaka Castle was burned in the 1st year of ''Genna'']] 
 * '''1615''' (''Genna 1''): Tokugawa forces burned [[Osaka Castle]]. < ref name =  " titsingh410 " > {{cite book| last = Klaproth| first = Julius von| title = Nipon o dai itsi ran: ou Annales des empereurs du Japon| url = https://books.google.com/books?id=18oNAAAAIAAJ| year = 1834| publisher = Oriental Translation Fund| isbn = | page = 410 }} < /ref > 
 * '''1 September 1615''' (''Genna 1, 9th day of the 7th month'') < !--NengoCalc 元和一年七月九日 -- > : [[Tokugawa Ieyasu]] pulled down [[Toyokuni Shrine (Kyoto)|Hōkoku-jinja]]. < ref name= " p317 " > [[Richard Ponsonby-Fane|Ponsonby-Fane, Richard]]. (1956). ''Kyoto: the Old Capital of Japan, 794-1869'', p. 317. < /ref > 
 * '''1616''' (''Genna 2''): Kida Kōan publishes ''Genna kokaisho'', which is a book on ocean navigation. < ref name= " Nussbaum 2002 239 " / > 
 * '''1 June 1616''' (''Genna 2, 17th day of the 4th month'') < !--NengoCalc 元和二年四月十七日  -- > : Ieyasu died at [[Suruga Castle]]. < ref name= " titsingh410 " / > 
 * '''26 September 1617''' (''Genna 3, 26th day of the 8th month'') < !-- NengoCalc 元和三年八月二十六日 -- > : Former-[[Emperor Go-Yōzei]] died. He was buried at [[Nikkō]]. < ref name= " titsingh410 " / > 
 * '''1618''' (''Genna 4, 8th month''): A comet appeared in the sky. < ref name= " titsingh4101 " > Titsingh,  p. 410. < /ref > 
 * '''5 July 1620''' (''Genna 6, 6th day of the 6th month'') < !-- NengoCalc 元和六年六月六日 -- > : The emperor married [[Tokugawa Kazuko]] who was the daughter of the shogun. < ref > {{cite book| last = Klaproth| first = Julius von| title = Nipon o dai itsi ran: ou Annales des empereurs du Japon| url = https://books.google.com/books?id=18oNAAAAIAAJ| year = 1834| publisher = Oriental Translation Fund| isbn = | page = 317 }} < /ref > 
 * '''1620''' (''Genna 6''): There were [[wikt:destruction|destructive]] fires in Kyoto in the 2nd and 3rd month. < ref name= " titsingh410 " / > 
 
 ==Related pages == 
 * [[Edo period]] 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * [[National Diet Library]],  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 {| class=wikitable  style= " font-size:80%; text-align:center; margin:0 auto 0.8em auto; " 
 |- 
 !Genna!!1st!!2nd!!3rd!!4th!!5th!!6th!!7th!!8th!!9th!!10th 
 |- 
 | || 1615 || 1616 || 1617 || 1618 || 1619 || 1620 || 1621 || 1622 || 1623 || 1624 
 |} 
 {| border =1 cellpadding=0 cellspacing=0 style= "  text-align:center; margin:0 auto 0.8em auto; " 
 |- align=center 
 | style= " width:20%; " |Preceded by: < br > ''[[Keichō]]'' 
 | style= " width:30%; " |[[Japanese era name|Era or ''nengō'']]: < br > '''Genna''' 
 | style= " width:20%; " |Succeeded by: < br > ''[[Kan'ei]]'' 
 |} 
 
 {{Japanese era name}} 
 
 {{DEFAULTSORT:Genna}} 
 [[Category:Japanese eras]] 
 [[Category:1615 establishments]] 
 [[Category:17th-century establishments in Japan]] 
 [[Category:1624 disestablishments]] 
 [[Category:17th-century disestablishments in Japan]] 
 {{Japan-stub}}