{{Infobox German location 
 |type=Ortsteil 
 |Municipality = [[Cadenberge]] 
 |image_photo = Geversdorf 8518 DxO.jpg 
 |image_coa            = DEU Geversdorf COA.svg 
 |coordinates       = {{coord|53|48|N|09|05|E|format=dms|display=inline,title}} 
 |image_plan =  
 |state        = Niedersachsen 
 |district         = Cuxhaven 
 |elevation              = 0-5 
 |area            = 21.62 
 |population         = 726 
 |Stand             = 2015-12-31 
 |postal_code               = 21784 
 |area_code           = 04752, 04753 and 04772 
 |licence               = CUX 
 }} 
 '''Geversdorf''' is a former municipality in [[Cuxhaven (district)|Cuxhaven]], in [[Lower Saxony]], [[Germany]]. On 1 November 2016, it is part of the municipality of [[Cadenberge]]. 
 
 == References == 
 {{reflist}} 
 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Former municipalities in Lower Saxony]] 
 [[Category:Cuxhaven (district)]]