A '''glioma''' is a type of [[brain tumor]] that starts in the [[glial cells]]. 
   
 ==Treatment== 
 [[Thalidomide]] and [[carmustine]] have been used. < ref > {{Cite web |url=http://professional.cancerconsultants.com/oncology_brain_cancer_news.aspx?id=29028 |title=Thalidomide and Carmustine Effective for Recurrent Gliomas |access-date=2010-05-15 |archive-date=2010-12-10 |archive-url=https://web.archive.org/web/20101210205404/http://professional.cancerconsultants.com/oncology_brain_cancer_news.aspx?id=29028 |url-status=dead }} < /ref >  Surgical removal of the tumor and [[radiotherapy]] are also used. 
 
 ==Related pages== 
 *[[Dementia]] 
 
 ==References== 
 {{reflist}} 
 
 {{Tumours}} 
 
 
 {{biology-stub}} 
 
 [[Category:Brain tumors]]