{{Infobox settlement 
 |official_name          = Gorgan 
 |native_name            = {{lang|fa|گرگان}} 
 |other_name             = Esterabad 
 |settlement_type        = City 
 |motto                  = 
 |image_skyline          = 
 |imagesize              =  
 |image_caption          =  
 |image_flag             = 
 |image_seal             = 
 |image_map              = 
 |mapsize                = 
 |map_caption            = 
 |pushpin_map            = Iran  < !-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -- > 
 |pushpin_label_position = bottom  < !-- the position of the pushpin label: left, right, top, bottom, none -- > 
 |pushpin_map_caption    = 
 |pushpin_mapsize        = 
 |subdivision_type       = [[List of sovereign states|Country]] 
 |subdivision_name       = {{flag|Iran}} 
 |subdivision_type1      = [[Provinces of Iran|Province]] 
 |subdivision_name1      = [[Golestan Province|Golestan]] 
 |subdivision_type2      = [[Counties of Iran|County]] 
 |subdivision_name2      = [[Gorgan County|Gorgan]] 
 |subdivision_type3      = [[Bakhsh]] 
 |subdivision_name3      = [[Central District (Gorgan County)|Central]] 
 |established_title      = 
 |established_date       = 
 |area_magnitude         = 
 |area_total_km2         = 1700 
 |area_total_sq_mi       = 656 
 |area_footnotes         = {{Citation needed|date=August 2011}} 
 |area_land_km2          = 
 |area_land_sq_mi        = 
 |area_water_km2         = 
 |area_water_sq_mi       = 
 |area_water_percent     = 
 |area_urban_km2         = 
 |area_urban_sq_mi       = 
 |area_metro_km2         = 
 |area_metro_sq_mi       = 
 |population_as_of       = 2016 Census 
 |population_note        = 
 |population_est         = 
 |population_est_as_of   = 
 |population_metro       =  
 |population_urban       = 350,676  < ref > {{Cite web|url=https://www.amar.org.ir/english|title=Statistical Center of Iran  >  Home|website=www.amar.org.ir}} < /ref > 
 |population_density_km2 = auto 
 |population_density_sq_mi = auto 
 |leader_title           = Mayor 
 |leader_name            = Abdolreza Dadboud < ref > {{Cite web|url=https://www.tasnimnews.com/fa/news/1396/11/04/1637345/%D8%B4%D9%87%D8%B1%D8%AF%D8%A7%D8%B1-%DA%AF%D8%B1%DA%AF%D8%A7%D9%86-%D9%85%D8%B9%D8%B1%D9%81%DB%8C-%D8%B4%D8%AF|title=شهردار گرگان معرفی شد- اخبار استانها - اخبار تسنیم - Tasnim|website=خبرگزاری تسنیم - Tasnim}} < /ref > 
 |leader_title1          = City Council Chairperson  
 |leader_name1           = Faezeh Abdollahi  
 |timezone               = [[Iran Standard Time|IRST]] 
 |utc_offset             = +03:30 
 |timezone_DST           = [[Iran Standard Time|IDST]] 
 |utc_offset_DST         = +04:30 
 |coordinates            = {{coord|36|50|19|N|54|26|05|E|region:IR|display=inline,title}} 
 |elevation_m            = 155 
 |elevation_ft           = 
 |blank_name             = [[Köppen climate classification|Climate]] 
 |blank_info             = [[Mediterranean climate#Hot-summer Mediterranean climate|Csa]] 
 |footnotes              = {{GEOnet2|32FA880A453D3774E0440003BA962ED3}} 
 }} 
 
 '''Gorgan''' ({{lang-fa|گرگان}} {{IPA-fa|ɡoɾˈɡɒːn||Gorgan.ogg}}; also [[Romanization of Persian|romanize]]d as ''Gorgān'', ''Gurgān'', and ''Gurgan''), formerly '''Esterabad ''' ({{lang|fa|استرآباد}} {{IPA-fa|ʔæsˌtæɾɒːˈbɒːd|}}; also romanized as ''Astarābād'', ''Asterabad'', and ''Esterābād''), < ref > {{GEOnet3|-3064853}} < /ref >  is the capital city of [[Golestan Province]], [[Iran]]. It lies approximately {{convert|400|km|mi|abbr=on}} to the north east of [[Tehran]], some {{convert|30|km|mi|abbr=on}} away from the [[Caspian Sea]]. In the 2006 census; its population was 269,226, in 73,702 families. < ref > {{IranCensus2006|27}} < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 [[Category:Cities in Iran]] 
 [[Category:Golestan Province]] 
 
 {{asia-stub}}