{{Infobox German location 
 |name               = Hagen 
 |German_name        =  
 |type                = City 
 |image_photo        = Hagen Rathausplatz.jpg 
 |imagesize          =  
 |image_caption      = Old Town Hall (right) and Square. In the center the Volme Galerie (City Mall). 
 |image_coa             = DEU Hagen COA.svg 
 |Wappengröße        =  
 |image_flag          = Flagge der Stadt Hagen.svg 
 |coordinates        = {{coord|51|22|N|7|29|E|format=dms|display=inline,title}} 
 |Karte              =  
 |image_plan           =  
 |plantext =  
 |state         = North Rhine-Westphalia 
 |region   = Arnsberg 
 |district              = Urban districts of Germany 
 |Amt = |Gemeindeverwaltungsverband = |Samtgemeinde =  
 |Verbandsgemeinde =  |Verwaltungsgemeinschaft = |Verwaltungsverband =  
 |elevation               = 106 
 |area             = 160.4 
 |area_metro         =  
 |population          = 191241 
 |pop_metro          =  
 |Stand              = 2009-06-30 
 |pop_ref            =  
 |postal_code                = 58000-58139 
 |PLZ-alt            =  
 |area_code            = 02331, 02334, 02337 
 |licence                = HA 
 |Gemeindeschlüssel  = 05914000 
 |NUTS               =  
 |LOCODE             =  
 |divisions         =  
 |website            = [https://www.hagen.de/ www.hagen.de] 
 |mayor      = Erik O. Schulz 
 |Bürgermeistertitel = Oberbürgermeister 
 |party             = [[Independent politician|independent]] 
 |ruling_party1      = |ruling_party2  =  |ruling_party3      =  
 |year               =  
 |_noautocat         = 
 }} 
 
 '''Hagen''' is a city in the [[Arnsberg Government Region]] in the [[Ruhr area]] in the [[States of Germany|state]] of [[North Rhine-Westphalia]] in [[Germany]]. 
 
 [[File:Stadt.Hagen.Panorama.Sommer.jpg|thumb|700px|center|Hagen]] 
 
 == Population == 
 It has about 196,000 [[inhabitant]]s. 
 
 == Boroughs == 
 {| class= " prettytable "  style= " text-align:right; font-size:90% " 
 |- style= " text-align:center; " 
 !'''Borough''' || Population  < br / > < small > Oct 2007 < /small >  || Area  < br / > in km² 
 |- 
 | align= " left "  | [[Hagen-Mitte]] || 78.952 || 20,5 
 |- 
 | align= " left "  | [[Hagen-Nord]] || 38.451 || 29,6 
 |- 
 | align= " left "  | [[Hagen-Haspe]] || 30.360 || 22,2 
 |- 
 | align= " left "  | [[Hagen-Eilpe]]/[[Hagen-Dahl]] || 17.148 || 51,1 
 |- 
 | align= " left "  | [[Hagen-Hohenlimburg]] || 31.306 || 37,0 
 |} 
 
 Some localities of Hagen: 
 * [[Hagen-Dahl]] 
 * [[Hagen-Emst]] 
 * [[Hagen-Priorei]] 
 * [[Hagen-Rummenohl]] 
 * [[Hagen-Halden]] 
 
 == References == 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{Cities in Germany}} 
 {{north rhine-westphalia}} 
 {{authority control}} 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Urban districts in Regierungsbezirk Arnsberg]]