{{no sources|date=December 2020}} 
 {{Infobox German district| 
 name=Havelland| 
 image_flag=Hissflagge Landkreises Havelland.svg| 
 image_coa=DEU Havelland COA.svg| 
 state=Brandenburg| 
 capital=[[Rathenow]]| 
 Kreisschlüssel    = 12063| 
 area=1717| 
 population=152,200| 
 population_as_of=2002| 
 density=88| 
 carsign=HVL| 
 url=http://www.havelland.de| 
 map=brandenburg_hvl.png 
 |coordinates = {{Coord|52|38|N|12|38|E |region:DE-BB_scale:300000_type:adm2nd |display=title}} 
 }} 
 '''Havelland''' is a district in [[Brandenburg]], [[Germany]]. 
 
 == History == 
 The district was established in 1993 by joining the old districts of [[Nauen]] and [[Rathenow]]. 
 
 Havelland is the name for the regions on the banks of the [[Havel]] river between the city of [[Berlin]] and the [[Elbe]] river. This region also includes the cities of [[Brandenburg (town)|Brandenburg]] and [[Potsdam]], that are not part of the district. The Havelland district mainly consists of the areas north of the Havel river. 
 
 == Coat of arms == 
 {| 
 |- valign=top 
 ||[[Image:DEU Havelland COA.svg|100px|Coat of arms]] 
 ||The red eagle is the [[heraldic]] animal of [[Brandenburg]]. The head of the eagle is part of the coat of arms of [[Rathenow]]. The [[swan]] is often used as a symbol for the Havelland region. 
 |} 
 
 == Towns and municipalities == 
 {| 
 ! width=33% align=left|Amt-free towns 
 ! width=33% align=left|[[Amt (political division)|Ämter]] 
 ! width=33% align=left| 
 |- valign=top 
 || 
 #[[Falkensee]] 
 #[[Ketzin]] 
 #[[Nauen]] 
 #[[Premnitz]] 
 #[[Rathenow]] 
 < br > 
 '''Amt-free municipalities''' 
 #[[Brieselang]] 
 #[[Dallgow-Döberitz]] 
 #[[Milower Land]] 
 #[[Schönwalde-Glien]] 
 #[[Wustermark]] 
 || 
 '''1.''' [[Friesack (Amt)|Friesack]] 
 #[[Friesack]] < sup > 1, 2 < /sup > 
 #[[Mühlenberge]] 
 #[[Paulinenaue]] 
 #[[Pessin]] 
 #[[Retzow]] 
 #[[Wiesenaue]] 
 
 '''2.''' [[Nennhausen (Amt)|Nennhausen]] 
 #[[Kotzen]] 
 #[[Märkisch Luch]] 
 #[[Nennhausen]] < sup > 1 < /sup > 
 #[[Stechow-Ferchesar]] 
 || 
 '''3.''' [[Rhinow (Amt)|Rhinow]]  
 #[[Gollenberg]] 
 #[[Großderschau]] 
 #[[Havelaue]] 
 #[[Kleßen-Görne]] 
 #[[Rhinow]] < sup > 1, 2 < /sup > 
 #[[Seeblick]] 
 |- 
 |colspan=3 align=center| < sup > 1 < /sup > seat of the Amt;  < sup > 2 < /sup > town 
 |} 
 
 == References == 
 < references / > 
 
 == Other websites == 
 *[http://www.havelland.de Official website] {{in lang|de}} 
 *[http://www.havelland-tourismus.de/ Touristical website] 
 
 {{brandenburg}} 
 
 [[Category:Rural Districts of Brandenburg]] 
 
 {{europe-stub}} 
 {{authority control}}