{{Infobox television channel 
 | name              = HBO 
 | logo              = HBO logo.svg 
 | logo_size         = 250px 
 | launch_date       = {{Start date and age|1972|11|8}} 
 | owner             = Home Box Office, Inc. ([[Warner Bros. Discovery]]) 
 | picture_format    = {{Plainlist| 
 * [[1080i]] {{small|([[high-definition television|HDTV]])}} < ref name= " hbohd " > {{cite web|title=HBO: About: Frequently Asked Questions: HBO HD|url=http://www.hbo.com/about/faqs/products/hbo-hd.html|publisher=HBO |accessdate=April 3, 2016}} < /ref > 
 * [[480i]] {{small|([[Standard-definition television|SDTV]])}} 
 }} 
 | slogan            = {{Plainlist| 
 *  " It's Not TV. It's HBO. " 
 *  " It's What Connects Us. " 
 }} 
 | country           = United States 
 | language          = {{Plainlist| 
 * English 
 * Spanish {{small|(HBO Latino only and via [[Second audio program|SAP]] audio track on primary HBO channel and all other multiplex channels; some films may be distributed in their native language and [[Subtitle (captioning)|subtitled]] into English)}} 
 }} 
 | area    = Nationwide 
 | headquarters      = [[New York, NY]], United States 
 | sister_channels = {{Plainlist| 
 * [[Cinemax]] (subsidiary) 
 * [[Boomerang (TV network)|Boomerang]] 
 * [[Cartoon Network]] 
 * [[CNN]] 
 * [[HLN (TV network)|HLN]] 
 * [[TBS (American TV channel)|TBS]] 
 * [[TNT (American TV network)|TNT]] 
 * [[TruTV]] 
 * [[Turner Classic Movies]] 
 * [[The WB]] 
 * [[The CW]] 
 }} 
 | timeshift_service   = {{Plainlist| 
 * HBO East 
 * HBO West 
 * HBO2 East 
 * HBO2 West 
 * HBO Comedy East 
 * HBO Comedy West 
 * HBO Family East 
 * HBO Family West 
 * HBO Latino East 
 * HBO Latino West 
 * HBO Signature East 
 * HBO Signature West 
 * HBO Zone East 
 * HBO Zone West 
 }} 
 | web               = {{url|http://www.hbo.com}} 
 | sat_serv_1        = [[DirecTV]] 
 | sat_chan_1        = {{Plainlist| 
 * '''HBO:''' 
 * East: 501 (HD/SD) 
 * West: 504 (HD/SD) 
 * '''HBO2:''' 
 * East: 502 (HD/SD) 
 * West: 505 (HD/SD) 
 * '''HBO Signature:''' 503 (HD/SD) 
 * '''HBO Comedy:''' 506 (HD) 
 * '''HBO Family:''' 
 * East: 507 (HD/SD) 
 * West: 508 (SD) 
 * '''HBO Zone:''' 509 (HD) 
 * '''HBO Latino:''' 511 (HD) 
 * '''HBO [[Video on demand|On Demand]]:''' 1501 
 }} 
 | cable_serv_1      = Available on all U.S. cable systems 
 | cable_chan_1      = Consult your local cable provider or program listings source for channel availability 
 | iptv_serv_1       = [[AT & T U-verse]] 
 | iptv_chan_1       = 1802–1815 (HD) < br > 802–815 (SD) 
 | sat_serv_2        = [[Dish Network]] 
 | sat_chan_2        = {{Plainlist| 
 * '''HBO:''' 
 * East: 300 (HD/SD) 
 * West: 303 (HD/SD) 
 * '''HBO2:''' 
 * East: 301 (HD/SD) 
 * West: 304 (SD) 
 * '''HBO Signature:''' 
 * 302 (HD/SD) 
 * '''HBO Family:''' 305 (HD/SD) 
 * '''HBO Comedy:''' 307 (HD/SD) 
 * '''HBO Zone:''' 308 (HD only) 
 * '''HBO Latino:''' 
 * 309 (HD/SD) 
 }} 
 | cable_serv_2      = [[Verizon FiOS]] 
 | cable_chan_2      = {{Plainlist| 
 * 899–913 (HD) 
 * 400–413 (SD) 
 }} 
 | iptv_serv_2       = [[CenturyLink|CenturyLink Prism]] 
 | iptv_chan_2       = {{Plainlist| 
 * 1802–1815 (HD) 
 * 802–815 (SD) 
 }} 
 | iptv_serv_3       = [[TalkTalk TV]] (UK) 
 | iptv_chan_3       = On Demand – Buy  &  Keep 
 | iptv_serv_4       = [[Zazeen]] (Canada) 
 | iptv_chan_4       = 172–173 (HD/SD) 
 | online_serv_1     = [[HBO Go]] 
 | online_chan_1     = {{Plainlist| 
 * {{URL|http://www.hbogo.com}} 
 * {{small|(U.S. cable Internet subscribers only; requires login from pay television provider to access content)}} 
 }} 
 | online_serv_2     = [[HBO Now]] 
 | online_chan_2     = {{Plainlist| 
 * {{URL|https://play.hbonow.com}} 
 * {{small|(requires subscription to access content)}} 
 }} 
 | online_serv_3  = [[PlayStation Vue]] 
 | online_chan_3  = [[IPTV|Internet Protocol television]] 
 | online_serv_4  = [[Sling TV]] 
 | online_chan_4  = [[IPTV|Internet Protocol television]] 
 | online_serv_5  = [[DirecTV Now]] 
 | online_chan_5  = [[IPTV|Internet Protocol television]] 
 | online_serv_6  = [[Amazon Video]] 
 | online_chan_6  = {{Plainlist| 
 * [https://www.amazon.com/Instant-Video/b?benefitId=hbo & node=2858778011 www.amazon.com] 
 * {{small|(requires subscription to access content)}} 
 }} 
 }} 
 {{Infobox company 
 | name = Home Box Office, Inc. 
 | logo = HBO logo.svg 
 | logo_size = 150px 
 | type = [[Division (business)|Division]] < ref > {{cite web|url=https://revenuesandprofits.com/how-time-warner-makes-money-understanding-time-warner-business-model/|title=How Time Warner Makes Money? Understanding Time Warner Business Model|first=Margaret|last=Visnji|date=24 January 2019|publisher=}} < /ref > 
 | genre =  
 | traded_as =  
 | foundation = {{Start date|1972|11|8}} 
 | location_city = New York City 
 | location_country = United States 
 | area_served = Worldwide 
 | key_people = {{Plainlist| 
 * [[Richard Plepler]] {{small|(CEO)}} 
 * John K. Billock 
 * {{small|(President of HBO U.S. Group)}} 
 * Casey Bloys 
 * {{small|(President of HBO Programing)}} 
 }} 
 | industry = [[Entertainment]] 
 | products = [[Pay television]], [[Television program#Production|television production]] 
 | services =  
 | revenue = {{profit}}[[United States dollar|US$]]5.615 billion (2015) < ref > {{cite web|url=http://www.timewarner.com/sites/timewarner.com/files/related-articles/TWX_2015_Annual_Report.pdf|title=Annual Report - Time Warner|publisher=}} < /ref > 
 | operating_income =  
 | net_income =  
 | assets =  
 | owner =  
 | num_employees =  
 | parent = [[Warner Bros. Discovery]] 
 | divisions = {{Plainlist| 
 * HBO 
 * [[Cinemax]] 
 * [[RED by HBO]] 
 * [[HBO Latin America Group]] 
 }} 
 | subsid = {{Plainlist| 
 * HBO Original Productions 
 * [[HBO Films]] 
 }} 
 | homepage = {{URL|http://www.homeboxoffice.com}} 
 | intl =  
 }} 
 The '''Home Box Office''' ('''HBO''') is an American [[Cable television|cable television network]]. HBO show [[movie]]s made for [[theater]]s as well as [[television]]. The also show many original [[television program|television programs]], including ''[[The Sopranos]]'', ''[[Six Feet Under]]'', ''[[Crashbox]]'' and ''[[Big Love]]''. Other popular series include ''[[George and Martha]]'', ''[[Oz (TV series)|Oz]]'', ''[[True Blood]]'', ''[[Carnivàle]]'', ''[[Curb Your Enthusiasm]]'', ''[[Game of Thrones]]'', ''[[Boardwalk Empire]]'', ''[[The Wire]]'', ''[[Entourage (TV series)|Entourage]]'' and ''[[Deadwood (TV series)|Deadwood]]''. HBO is owned by [[Warner Bros. Discovery]]. 
 
 ==Programs== 
 *''[[Harriet's Magic Hats]]'' 
 *''[[Zardip's Search for Healthy Wellness]]'' 
 
 ==References== 
 {{reflist}} 
 
 == Other websites == 
 * [http://www.hbo.com/ Official HBO site] 
 * [http://www.hbo-centraleurope.com/ HBO Europe] {{Webarchive|url=https://web.archive.org/web/20120412070621/http://www.hbo-centraleurope.com/ |date=2012-04-12 }} 
 * [http://www.hbo.com/hbohd/?ntrack_para1=leftnav_other1_4 HBO HD] {{Webarchive|url=https://web.archive.org/web/20070609072733/http://www.hbo.com/hbohd/?ntrack_para1=leftnav_other1_4 |date=2007-06-09 }} 
 * [http://www.hbofamily.com/ HBO Family] {{Webarchive|url=https://web.archive.org/web/20060721140154/http://www.hbofamily.com/ |date=2006-07-21 }} 
 * [http://www.hbo-la.tv/ HBO Latin America] 
 * [http://www.hboasia.com/ HBO Asia] {{Webarchive|url=https://web.archive.org/web/20130806070234/http://www.hboasia.com/ |date=2013-08-06 }} 
 
 {{Time Warner}} 
 
 {{tv-stub}} 
 
 [[Category:1972 establishments in New York (state)]] 
 [[Category:HBO| ]]