{{Use dmy dates|date=January 2014}} 
 {{Infobox German location 
 | type               = Ortsteil                
 | Town      = Wunsiedel 
 | image_photo       =  
 | image_caption     =  
 | image_coa = Wappen Holenbrunn.svg 
 | coordinates            = {{coord|50|02|53|N|12|02|11|E|format=dms|display=inline,title}} 
 | state             = Bavaria 
 | region  = Oberfranken 
 | district         = Wunsiedel 
 | Höhe                   = 560 
 | Fläche                 = 10.09 
 | Einwohner              = 880 
 | Stand = 2011 
 | pop_ref =  < ref > [https://www.citypopulation.de/de/germany/settlements/bayern/wunsiedel_i_fichtelgebir/09479169x0XYN__holenbrunn/ Holenbrunn], citypopulation.de < /ref > 
 | postal_code            = 95632  
 | area_code              = 09232 
 | licence                = WUN 
 }} 
 
 '''Holenbrunn''' is a village in the [[Fichtel Mountains]]. It is part of the town [[Wunsiedel]] in [[Upper Franconia]] in [[Bavaria]] in [[Germany]]. 
 
 ==References== 
 {{reflist}} 
 
 {{Authority control}} 
 
 [[Category:Villages in Bavaria]] 
 [[Category:Wunsiedel (district)]] 
 
 
 {{Multistub|geo|Europe}}