{{Infobox settlement 
 | name                    = Hoogeveen 
 | native_name             =  
 | settlement_type         = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline           = Voormalig kantongerecht Hoogeveen.jpg 
 | imagesize               = 265px 
 | image_caption           = Former court house 
 | image_flag              = Flag of Hoogeveen.svg 
 | image_seal              = Coat of arms of Hoogeveen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map             = Netherlands 
 | pushpin_mapsize         = 265px 
 | pushpin_label_position  =  
 | pushpin_relief          = yes 
 | coordinates             = {{coord|52|43|34.3|N|6|28|29.3|E}} 
 < !-- location -- > 
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = {{NED}} 
 | subdivision_type1       = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1       = {{flag|Drenthe}} 
 < !-- government type, leaders -- > 
 | leader_title            = Mayor 
 | leader_name             = Karel Loohuis 
 < !-- area -- > 
 | area_total_km2          = 127.5 
 < !-- population -- > 
 | population_total        = 52,781 
 | population_as_of        = January 1, 2001 
 | population_density_km2  = 414.0 
 < !-- time zone(s) -- > 
 | timezone1               = [[Central European Time|CET]] 
 | utc_offset1             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type        = Postal & nbsp;code 
 | postal_code             = 7900–7916, 7918, 7930–7931, 7933–7934, 7936 
 | area_code_type          = Area code 
 | area_code               = 0528 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2         = [[ISO 3166-2:NL|ISO 3166 code]] 
 | blank_info_sec2         =  
 | blank1_name_sec2        = Address 
 | blank1_info_sec2        =  
 < !-- website, footnotes -- > 
 | website                 = {{Official|1=https://www.hoogeveen.nl/}} 
 }} 
 
 '''Hoogeveen''' ([[Dutch Low Saxon]]: '' 't Ogeveine'' or '' 't Oveine'') is a town and [[Municipalities of the Netherlands|municipality]] in the province of [[Drenthe]], the [[Netherlands]]. In 2019, 55,662 people lived there. 
 
 {{Drenthe Province}} 
 
 {{europe-stub}} 
 
 [[Category:Hoogeveen| ]]