{{Infobox album 
 | name         = Hormoaning 
 | type         = EP 
 | artist       = [[Nirvana (band)|Nirvana]] 
 | cover        =  
 | alt          =  
 | caption      = Australian cover 
 | released     = January 27, 1992 < ref name=ariareport > {{cite web|url=https://i.imgur.com/ykq2wzC.jpg|title=New Release Summary – Product Available from: 27/01/92  >  Albums (from The ARIA Report No. 104)|publisher=[[Australian Recording Industry Association|ARIA]]|via=Imgur.com|access-date=July 25, 2020}} < /ref > 
 | recorded     = 1990–1991 
 | venue        =  
 | studio       =  
 | genre        =  
 | length       = {{Duration|m=18|s=51}} 
 | label        = [[DGC Records|DGC]], [[Geffen Records|Geffen]] 
 | producer     = [[Dale Griffin]], [[Craig Montgomery (sound engineer)|Craig Montgomery]] 
 | prev_title   = [[Nevermind It's an Interview]] 
 | prev_year    = 1992 
 | next_title   = [[Incesticide]] 
 | next_year    = 1992 
 | misc         =  
 }} 
 '''''Hormoaning''''' is an [[extended play]] by American [[rock music|rock]] band [[Nirvana (band)|Nirvana]]. It was released on January 27, 1992 through [[DGC Records]]. It was only relased in [[Australia]] and [[Japan]] while the band were touring there. < ref name= " Goldmine " > {{cite web|last=Gaar|first=Gillian G|date=March 31, 2020|title=A look at Nirvana's collectible recordings|url=https://www.goldminemag.com/collectors-corner-collector-resources/a-look-at-nirvanas-collectible-recordings|access-date=April 1, 2020|publisher=[[Goldmine (magazine)|Goldmine]]}} < /ref > 
 
 ==Track listing== 
 # " Turnaround "  – 2:21 
 # " [[Aneurysm (song)|Aneurysm]] "  – 4:49 
 # " [[Is This Real?|D-7]] "  – 3:47 
 # " [[Son of a Gun (EP)|Son of a Gun]] "  – 2:50 
 # " Even in His Youth "  – 3:07 
 # " [[Candy/Molly's Lips|Molly's Lips]] "  – 1:53 
 
 ==References== 
 {{reflist}} 
 
 {{Nirvana}} 
 
 [[Category:Nirvana (band)]]