[[File:Hyrynsalmi.sijainti.suomi.2010.svg|thumb|Location]] 
 [[File:Hyrynsalmi.vaakuna.svg|thumb|90px|Coat of arms]] 
 '''Hyrynsalmi''' is a [[municipality]] in [[Kainuu]], [[Finland]]. It had almost 2,600 living there in August 2013. The municipalities next to it are [[Kuhmo]], [[Puolanka]], [[Ristijärvi]] and [[Suomussalmi]]. 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.hyrynsalmi.fi/index.asp?language= The official Hyrynsalmi page] {{Webarchive|url=https://web.archive.org/web/20130629035543/http://www.hyrynsalmi.fi/index.asp?language= |date=2013-06-29 }} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Municipalities of Kainuu]]