{{Infobox settlement 
 | name                    = Jericho 
 | settlement_type         = city 
 | image_skyline           = Jericho from above.jpg 
 | image_caption           = Jericho  
 }} 
 
 '''Jericho''' is a very old city in the [[West Bank]]. It is mentioned in the [[Book of Joshua]]. In 2007 18,346 people lived there. < ref > http://www.pcbs.gov.ps/Portals/_PCBS/Downloads/book1487.pdf#page=109 < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 *[http://www.bibleplaces.com/jericho.htm Bible places] {{Webarchive|url=https://web.archive.org/web/20121111004421/http://www.bibleplaces.com/jericho.htm |date=2012-11-11 }} 
 
 
 {{multistub|geo|Asia}} 
 {{authority control}} 
 [[Category:Cities in the West Bank]] 
 [[Category:Old Testament]]