{{Infobox given name 
 | name = Kareem (Karim or Kerim)  
 | image= 
 | imagesize= 
 | caption= 
 | pronunciation= Kar-EE-m or Ka-Ri-m 
 | gender = Male (Female: Karim) 
 | meaning = ''Dignified'' 
 | region = Arabic 
 | origin = [[Arabic language|Arabic]]  
 | related names =  
 | footnotes =  
 | alternative spelling = Kareem 
 }} 
 
 '''Karim''' is an masculin arabic name which means  " [[Dignity|Dignified]] " . It comes from the root  " Karama (كرامة) "  which means  " [[Dignity]] " . < ref > {{Cite web|title=Karim name Meaning and Origin|url=https://context.reverso.net/%D8%A7%D9%84%D8%AA%D8%B1%D8%AC%D9%85%D8%A9/%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9-%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9/%D9%83%D8%B1%D8%A7%D9%85%D8%A9|website=context.reverso.net}} < /ref > . 
 ==Given name== 
 ;Karim 
 * [[Aga Khan IV|Prince Karim Aga Khan]], Imām of the Shia Imami Ismaili Muslims 
 * [[Karim Benzema]], French footballer 
 * [[Karim Haggui]], Tunisian footballer 
 * [[Karim Masimov]], Prime Minister of Kazakhstan 
 * [[Karim Adeyemi]], German association football player 
 * [[Karim Bagheri]], Iranian footballer 
 * [[Karim Konaté]], Ivorian footballer 
 
 ;Kareem 
 * [[Kareem Abdul-Jabbar]] (born 1947), American basketball player 
 
 ==References== 
 {{reflist}} 
 
 
 {{given name|type=both}}