{{nihongo|'''Karoku'''|嘉禄|}} was a {{nihongo|[[Japanese era name]]|年号,|''nengō'',|lit.  " year name " }} after ''[[Gennin]]'' and before ''[[Antei]].''  This period started in April 1225 and ended in December 1227. < ref > [[Louis-Frédéric|Nussbaum, Louis-Frédéric]]. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA483  " ''Karoku'' " ] in  ''Japan encyclopedia'', p. 483. < /ref >  The reigning emperor was {{nihongo|[[Emperor Go-Horikawa|Go-Horikawa]]''-tennō''|後堀河天皇}}. < ref > [[Isaac Titsingh|Titsingh, Isaac]]. (1834). [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA238  ''Annales des empereurs du Japon'', pp. 238-240]; [[H. Paul Varley|Varley, H. Paul]]. (1980). ''Jinnō Shōtōki.'' pp. 226-227. < /ref > 
 
 ==Events of the ''Karoku'' Era== 
 * '''1225''' (''Karoku 1, 11th month''): At Kamakura,  [[Kujō Yoritsune]]'s coming of age ceremonies took place at age 8; but control of the shogunate affairs was in the hands of  [[Hojo Yasutoki|Hōjō Yasutoki]], who was the regent (''[[shikken]]''). < ref name= " titsingh240 " > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA240  p. 240.] < /ref > 
 * '''1225''' (''Karoku 1, 12th month''): [[Emperor Go-Horikawa]] went in formal procession to [[Iwashimizu Hachiman-gū]] and to the [[Kamo Shrines]]. < ref name= " titsingh240 " / > 
 * '''1226''' (''Karoku 2, 1st month''): The Emperor raised Yoritsune to the 1st rank of the 5th class in court hierarchy. < ref name= " titsingh240 " / > 
 
 ==Related pages == 
 * [[Kamakura period]] 
 
 ==References== 
 {{reflist|1}} 
 
 ==Other websites== 
 * [[National Diet Library]],  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 
 < center > 
 {| class=wikitable |- style= " font-size:80% " 
 |- 
 !Karoku!!1st!!2nd!!3rd 
 |- 
 | || 1225 || 1226 || 1227   
 |} 
 {| border =1 cellpadding=0 cellspacing=0 
 |- align=center 
 | width =20% |Preceded by: < br > ''[[Gennin]]'' 
 | width =30% |[[Japanese era name|Era or ''nengō'']]: < br > '''Karoku 
 | width =20% |Succeeded by: < br > ''[[Antei]]'' 
 |} 
 < /center > 
 
 
 {{Japanese era name}} 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Karoku}} 
 [[Category:Japanese eras]] 
 [[Category:1225]] 
 [[Category:1226]] 
 [[Category:1227]] 
 [[Category:1220s in Japan]]