{{About|the municipality in Odisha, India|its namesake district|Kendujhar district}} 
 {{original research|date=August 2020}} 
 {{Use dmy dates|date=April 2014}}{{Use Indian English|date=April 2014}} 
 {{Infobox settlement 
 | name                    = Kendujhar 
 | native_name             = Keonjhar 
 | native_name_lang        =  
 | other_name              = 
 | settlement_type         = City 
 | image_skyline           = 
 | image_alt               = 
 | image_caption           = 
 | nickname                = 
 | pushpin_map             = India Odisha#India 
 | pushpin_label_position  = 
 | pushpin_map_alt         = 
 | pushpin_map_caption     = Location in Odisha, India 
 | coordinates             = {{coord|21.63|N|85.58|E|display=inline,title}} 
 | subdivision_type        = Country 
 | subdivision_name        = {{flag|India}} 
 | subdivision_type1       = [[States and territories of India|State]] 
 | subdivision_type2       = [[List of districts of India|District]] 
 | subdivision_name1       = {{flagicon image|Orissa Flag(INDIA).png}} [[Odisha]] 
 | subdivision_name2       = [[Keonjhar district|Keonjhar]] 
 | established_title       =  < !-- Established -- > 
 | established_date        = 
 | founder                 = 
 | named_for               = 
 | government_type         = 
 | governing_body          = 
 | unit_pref               = Metric 
 | area_footnotes          = 
 | area_total_km2          =96.4 
 | area_rank               = 
 | elevation_footnotes     = 
 | elevation_m             = 596 
 | population_total        = 57232 
 | population_as_of        = 2011 
 | population_footnotes    = 
 | population_density_km2  = 2295 
 | population_rank         = 
 | population_demonym      = 
 | timezone1               = [[Indian Standard Time|IST]] 
 | utc_offset1             = +5:30 
 | postal_code_type        = [[Postal Index Number|PIN]] 
 | postal_code             = 758001, 758002, 758013 
 | registration_plate      = OD-09 
 | website                 = {{URL|http://kendujhar.nic.in/}} 
 | footnotes               = 
 | demographics_type1      = Languages 
 | demographics1_title1    = Official 
 | demographics1_info1     = [[Odia language|Odia]] 
 
 }} 
 '''Kendujhar''' also known as '''keonjhar''' is a town with [[municipality]] in [[Kendujhar District]] in the [[States and territories of India|Indian state]] of  [[Odisha]].  It is the administrative headquarters of the Kendujhar district. It is one of the fifth scheduled areas of Odisha. < ref > {{Cite web |url=http://pesadarpan.gov.in/en_US/fifth-schedule-areas?p_p_id=122_INSTANCE_kKN0LGcIxmYl & p_p_lifecycle=0 & p_p_state=normal & p_p_mode=view & p_p_col_id=_118_INSTANCE_NK1DjTMey0mQ__column-1 & p_p_col_count=1 & p_r_p_564233524_resetCur=true & p_r_p_564233524_categoryId=27007 |title=Archived copy |access-date=23 June 2018 |archive-date=3 September 2017 |archive-url=https://web.archive.org/web/20170903161331/http://pesadarpan.gov.in/en_US/fifth-schedule-areas?p_p_id=122_INSTANCE_kKN0LGcIxmYl & p_p_lifecycle=0 & p_p_state=normal & p_p_mode=view & p_p_col_id=_118_INSTANCE_NK1DjTMey0mQ__column-1 & p_p_col_count=1 & p_r_p_564233524_resetCur=true & p_r_p_564233524_categoryId=27007 |url-status=dead }} < /ref >   
 
 ==Climate== 
 {{Weather box 
 | location = Kendujhar (1981–2010, extremes 1957–2012)  
 | metric first = yes 
 | single line = yes 
 | width = auto 
 | Jan record high C = 34.5 
 | Feb record high C = 40.4 
 | Mar record high C = 41.9 
 | Apr record high C = 44.9 
 | May record high C = 47.4 
 | Jun record high C = 44.5 
 | Jul record high C = 37.1 
 | Aug record high C = 37.2 
 | Sep record high C = 38.9 
 | Oct record high C = 37.4 
 | Nov record high C = 33.4 
 | Dec record high C = 30.9 
 | year record high C = 47.4 
 | Jan high C = 26.1 
 | Feb high C = 29.0 
 | Mar high C = 33.4 
 | Apr high C = 37.1 
 | May high C = 37.1 
 | Jun high C = 33.4 
 | Jul high C = 30.2 
 | Aug high C = 29.8 
 | Sep high C = 30.3 
 | Oct high C = 30.0 
 | Nov high C = 28.0 
 | Dec high C = 26.0 
 | year high C = 30.9 
 | Jan low C = 11.8 
 | Feb low C = 14.7 
 | Mar low C = 18.7 
 | Apr low C = 22.3 
 | May low C = 23.8 
 | Jun low C = 24.1 
 | Jul low C = 23.5 
 | Aug low C = 23.3 
 | Sep low C = 22.5 
 | Oct low C = 20.0 
 | Nov low C = 15.6 
 | Dec low C = 12.0 
 | year low C = 19.4 
 | Jan record low C = 3.0 
 | Feb record low C = 2.7 
 | Mar record low C = 8.7 
 | Apr record low C = 10.4 
 | May record low C = 14.7 
 | Jun record low C = 12.2 
 | Jul record low C = 13.2 
 | Aug record low C = 15.6 
 | Sep record low C = 10.2 
 | Oct record low C = 7.2 
 | Nov record low C = 7.9 
 | Dec record low C = 2.2 
 | year record low C = 2.2 
 | rain colour = green 
 | Jan rain mm = 16.3 
 | Feb rain mm = 27.3 
 | Mar rain mm = 29.3 
 | Apr rain mm = 46.7 
 | May rain mm = 104.9 
 | Jun rain mm = 247.5 
 | Jul rain mm = 275.0 
 | Aug rain mm = 301.9 
 | Sep rain mm = 212.2 
 | Oct rain mm = 96.6 
 | Nov rain mm = 28.5 
 | Dec rain mm = 3.4 
 | year rain mm = 1389.5 
 | Jan rain days = 1.3 
 | Feb rain days = 1.8 
 | Mar rain days = 2.3 
 | Apr rain days = 3.5 
 | May rain days = 6.1 
 | Jun rain days = 11.5 
 | Jul rain days = 14.9 
 | Aug rain days = 15.2 
 | Sep rain days = 12.1 
 | Oct rain days = 5.2 
 | Nov rain days = 1.5 
 | Dec rain days = 0.4 
 | year rain days = 75.9 
 | time day = 17:30 [[Indian Standard Time|IST]] 
 | Jan humidity = 52 
 | Feb humidity = 46 
 | Mar humidity = 39 
 | Apr humidity = 36 
 | May humidity = 49 
 | Jun humidity = 70 
 | Jul humidity = 81 
 | Aug humidity = 84 
 | Sep humidity = 84 
 | Oct humidity = 75 
 | Nov humidity = 64 
 | Dec humidity = 56 
 | year humidity = 61 
 |source 1 = [[India Meteorological Department]] < ref name=IMDnormals > 
 {{cite web 
 | archive-url = https://web.archive.org/web/20200205040301/http://imdpune.gov.in/library/public/1981-2010%20CLIM%20NORMALS%20%28STATWISE%29.pdf 
 | archive-date = 5 February 2020 
 | url = https://imdpune.gov.in/library/public/1981-2010%20CLIM%20NORMALS%20%28STATWISE%29.pdf 
 | title = Station: Keonjhargarh Climatological Table 1981–2010 
 | work = Climatological Normals 1981–2010 
 | publisher = India Meteorological Department 
 | date = January 2015 
 | pages = 405–406 
 | access-date = 10 January 2021}} < /ref > < ref name=IMDextremes > 
 {{cite web 
 | archive-url = https://web.archive.org/web/20200205042509/http://imdpune.gov.in/library/public/EXTREMES%20OF%20TEMPERATURE%20and%20RAINFALL%20upto%202012.pdf 
 | archive-date = 5 February 2020 
 | url = https://imdpune.gov.in/library/public/EXTREMES%20OF%20TEMPERATURE%20and%20RAINFALL%20upto%202012.pdf 
 | title = Extremes of Temperature  &  Rainfall for Indian Stations (Up to 2012) 
 | publisher = India Meteorological Department 
 | date = December 2016 
 | page = M164 
 | access-date = 10 January 2021}} < /ref > 
 }} 
 
 == Politics == 
 Mohan charan Majhi of [[Bharatiya Janata Party|BJP]] is the current [[Member of the Legislative Assembly (India)|MLA]] from Keonjhar assembly constituency. Mohan Charan Majhi won assembly elections in both 2004 and 2000. Earlier MLAs from this seat were Jogendra Naik of BJP (1995), C. Majhi of [[Janata Dal|JD]] (1990), Chhotaray Majhi of JNP (1985), Jogendra Naik of [[Indian National Congress|INC(I)]] in 1980 and Kumar Majhi of JNP (1977). < ref > {{cite web 
  |url=http://www.eci.gov.in/electionanalysis/AE/S18/partycomp144.htm  
  |title=State Elections 2004 - Partywise Comparison for 144-Keonjhar Constituency of Odisha  
  |publisher=Election Commission of India  
  |access-date=2008-09-13  
  |url-status=dead  
  |archive-url=https://web.archive.org/web/20080928200324/http://www.eci.gov.in/electionanalysis/AE/S18/partycomp144.htm  
  |archive-date=28 September 2008  
 }} < /ref > 
 
 Present [[Member of Parliament#India|MP]] from [[Keonjhar (Lok Sabha constituency)]] is [[Chandrani Murmu]] of BJD. 
 
 ==Gallery== 
 Some images of keonjhar. < gallery mode= " nolines "  widths= " 200 "  heights= " 170 " > 
 File:KEONJHAR town as seen from above..jpg|Keonjhar seen from above 
 File:Keonjhar.jpg|Sunset in keonjhar 
 File:Kendujhargarh palace.jpg|Ruined fort walls of kendujhargarh palace 
 < /gallery > 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 {{Wikivoyage|Keonjhar}}  
 * [http://www.maplandia.com/india/orissa/kendujhar/ Satellite map] 
 * [http://kendujhar.nic.in/ Government of India website for Kendujhar] 
 
 
 [[Category:Towns in India]] 
 [[Category:Settlements in Odisha]]