{{nihongo|'''Kenryaku'''|建暦|}} was a {{nihongo|[[Japanese era name]]|年号,|''nengō'',|lit.  " year name " }} after ''[[Jōgen (Kamakura period)|Jōgen]]'' and before ''[[Kempo (era)|Kempo]].''  This period started in March 1211 and ended in December 1213. < ref > [[Louis-Frédéric|Nussbaum, Louis-Frédéric]]. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA510   " ''Kenryaku'' " ] in ''Japan encyclopedia'', p. 510. < /ref >  The reigning emperor was {{nihongo|[[Emperor Juntoku|Juntoku]]''-tennō''|順徳天皇}}. < ref > [[Isaac Titsingh|Titsingh, Isaac]]. (1834). [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA230 ''Annales des empereurs du Japon'', pp. 230-238]; [[Delmer Brown|Brown, Delmer]]. (1979). [https://books.google.com/books?id=w4f5FrmIJKIC & pg=PA341 ''Gukanshō'', pp. 341]; [[H. Paul Varley|Varley, H. Paul]]. (1980). ''Jinnō Shōtōki'', pp. 221-223. < /ref > 
 
 ==Events of the ''Kenryaku'' era== 
 [[File:Sennyuji.jpg|thumb|right|Sennyū-ji established in the 1st year of ''Kenryaku'']] 
 * '''1211''' (''Kenryaku 1, 1st month''): The Buddhist priest [[Hōnen]] returned from a period of exile.  He was the founder of the {{nihongo|[[Sennyuji]]|泉涌寺,| senyō-ji|italic=yes}} temple-complex. < ref name= " titsingh230 " > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA230 p. 230]. < /ref > 
 * '''1211''' (''Kenryaku 1, 1st month''): Shogun Sanetomo's position at court was raised to the 1st rank of the 3rd class. < ref name= " titsingh230 " / > 
 * '''2 January 1211''' (''Kenryaku 1, 16th day of the 1st month'') < !-- [http://web.me.com/meyer.eva/www.yukikurete.de/nengo_calc.htm  NengoCalc] 建暦一年一月十六日 -- > : The former-Senior High Priest Jien (1155–1225) was appointed ''Tendai'' Abbot. < ref > Brown, [https://books.google.com/books?id=w4f5FrmIJKIC & pg=PA342 p. 342]. < /ref > 
 * '''1212''' (''Kenryaku 1''): Hōnen died at age 80. < ref > Titsigh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA231 p. 231]. < /ref > 
 
 ==Related pages == 
 * [[Kamakura period]] 
 
 ==References== 
 {{reflist|1}} 
 
 ==Other websites== 
 * National Diet Library,  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 
 {| class=wikitable style= " font-size:80%; text-align:center; margin:0 auto 0.8em auto; " 
 |- 
 !Kenryaku!!1st!!2nd!!3rd 
 |- 
 | || 1211 || 1212 || 1213 
 |} 
 {| border =1 cellpadding=0 cellspacing=0  style= " text-align:center; margin:0 auto 0.8em auto; " 
 |- 
 | width =20% |Preceded by: < br > ''[[Jōgen (Kamakura period)|Jōgen]]'' 
 | width =30% |[[Japanese era name|Era or ''nengō'']]: < br > '''Kenryaku''' 
 | width =20% |Succeeded by: < br > ''[[Kempo (era)|Kempo]]'' 
 |} 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Kenryaku}} 
 [[Category:Japanese eras]] 
 [[Category:13th-century establishments in Japan]] 
 [[Category:1210s disestablishments in Japan]] 
 [[Category:1211 establishments]] 
 [[Category:1210s establishments in Asia]] 
 [[Category:1213 disestablishments]]