{{Orphan|date=May 2009}} 
 
 '''Kilmahog ''' ({{lang-gd|Cille MoChùig}} = Cell of St. Chug) < ref > {{Cite web |url=http://www.incallander.co.uk/trossachshistory.htm |title=Callander's history at www.incallander.co.uk |access-date=2008-11-23 |archive-date=2013-09-26 |archive-url=https://web.archive.org/web/20130926190316/http://www.incallander.co.uk/trossachshistory.htm |url-status=dead }} < /ref >  is a [[hamlet (place)|hamlet]] situated half a mile to the west of [[Callander]], [[Scotland]], at the junction of the [[Trossachs]] and [[Lochearnhead]] roads. 
 
 ==References== 
 {{Reflist}} 
 
 {{Multistub|UK|geo}} 
 
 [[Category:Stirling]] 
 [[Category:Hamlets in Scotland]]