{{Infobox company 
 | name         = Kodansha Ltd. 
 | native_name  = 株式会社講談社 
 | native_name_lang = ja 
 | romanized_name = Kabushiki gaisha Kōdansha 
 | former_name  = Dainippon Yubenkai-Kodansha (1911–1958) 
 | logo         = Kōdansha logo.svg 
 | logo_size    =  
 | logo_caption = Logo since 2021 
 | image        = [[File:Kodansha (head office).jpg|250px]] 
 | image_caption = Headquarters in [[Bunkyō]], Tokyo 
 | type         = [[family business|Family-owned]] [[privately held company|private]] [[kabushiki gaisha|KK]] 
 | founded      = 1910 
 | founder      = [[Seiji Noma]] 
 | area_served  = Worldwide 
 | hq_location = [[Bunkyō]] 
 | hq_location_city = [[Tokyo]] 
 | hq_location_country = Japan 
 | key_people    = Yoshinobu Noma {{small|(President  &  [[Chief Executive Officer|CEO]])}} 
 | industry = [[Publishing]], [[music industry|music]]  
 | products  =  [[Book]]s, [[light novel]]s, [[magazine]]s, [[manga]], [[Compact disc|CD]]s and [[DVD]]s (through King Records) 
 | subsid     = [[King Records (Japan)|King Record Co., Ltd.]] < br > [[Kobunsha|Kobunsha Co., Ltd.]] < br > [[Kodansha USA]] < br > [[Ichijinsha]] 
 | revenue      =  
 | num_employees = 914 (as of September 2013) 
 | owner       = Noma family (Noma Cultural Foundation 39.2%) 
 | website          = {{URL|http://www.kodansha.co.jp}} 
 }} 
 
 {{nihongo|'''Kodansha Ltd.'''|株式会社講談社|Kabushiki-gaisha Kōdansha|lead=yes}} is a Japanese privately-held publishing company. It is headquartered in [[Bunkyō]], [[Tokyo]]. < ref > " [http://www.kodansha.co.jp/english/company/company.html Company Overview] {{webarchive|url=https://web.archive.org/web/20110426023704/http://www.kodansha.co.jp/english/company/company.html |date=2011-04-26 }}. "  Kodansha. Retrieved on April 5, 2011. Address: 12-21, Otowa 2-chome, Bunkyo-ku, Tokyo 112-8001, Japan < /ref > 
 ==References== 
 {{reflist}} 
 
 {{authority control}} 
 [[Category:Companies based in Tokyo]] 
 
 
 {{Japan-stub}}