[[File:Koff3 pullo.png|thumb]] 
 
 '''Koff''' is [[Finland|Finnish]] brand of [[beer]]. Koff is one of the most popular beers in Finland. It is made by [[Sinebrychoff]]s, a Finnish company that advertices [[lager]] beers. 
 
 == Products == 
 * Koff I (2,5 %) 
 * Koff III (4,5 %) 
 * Koff IVA (5,2 %) 
 * Koff Extra Brew III (4,5 %) 
 * Koff Extra Brew IV (5,2 %) 
 * Koff Lite (4,2 %) 
 
 == Other websites == 
 * [http://www.koff.fi/ Koff.fi] {{Webarchive|url=https://web.archive.org/web/20190818105609/http://koff.fi/ |date=2019-08-18 }} {{in lang|fi}} 
 
 
 {{food-stub}} 
 
 [[Category:Finnish beers]]