[[File:Kohlenbach (1).jpg|thumb|280 px|Kohlenbach on the E1 European long distance path]] 
 '''Kohlenbach''' is a village in the parish of [[Eversen (Bergen)|Eversen]] which belongs to the town of [[Bergen (Landkreis Celle)|Bergen]] on the [[Lüneburg Heath]] in [[Celle (district)|Celle]] in the north German state of [[Lower Saxony]]. 
 
 == Sources == 
 *Gädcke, Horst (1994). ''Eversen. Ein altes Dorf im Celler Land'', 1994, {{ISBN|3-930374-02-1}}. 
 *Rathmann, Franz (1998). ''Dorfbuch Eversen. Ein Haus- und Lesebuch'', 1998, {{ISBN|3-921744-09-1}}. 
 
 {{Villages in the parish of Eversen}} 
 {{Coord|52|43|55.81|N|10|07|07.15|E|type:landmark_region:DE-NI|display=title}} 
 
 {{authority control}} 
 
 [[Category:Villages in Lower Saxony]] 
 [[Category:Bergen, Lower Saxony]] 
 [[Category:Celle (district)]]