{{Infobox French commune 
 |name                   = Laduz 
 |image                  = Laduz-89-A03.JPG 
 |coordinates = {{coord|47.88250|3.41250|format=dms|display=inline,title}} 
 |INSEE                  = 89213 
 |postal code            = 89110 
 |arrondissement         = Auxerre 
 |canton                 = Aillant-sur-Tholon 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 106 
 |elevation max m        = 207 
 |area km2               = 7.54 
 |population             = 307 
 |population date        = 2006 
 }} 
 '''Laduz''' is a former [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. On 1 January 2016, it was merged into the new commune of [[Valravillon]]. < ref > [https://www.legifrance.gouv.fr/eli/arrete/2015/11/17/INTB1532238A/jo/texte/fr Arrêté préfectoral] 17 November 2015 < /ref > 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Yonne]]