{{Automatic taxobox 
 | image = Loligo vulgaris1.jpg 
 | image_caption = ''Loligo vulgaris'' 
 | taxon = Loliginidae 
 | authority = [[Charles Alexandre Lesueur|Lesueur]], 1821 
 | subdivision_ranks = [[Genus|Genera]] 
 | subdivision = See text. 
 | synonyms = * Loligoidea  < small > Lesueur, 1821 < /small > 
 * Loligidae  < small > d'Orbigny, 1845 < /small > 
 * Loliginei  < small > Steenstrup, 1861 < /small > 
 * Pickfordiateuthidae  < small > Voss, 1953 < /small > 
 | synonyms_ref =  < ref name=Brakoniecki1996 > Brakoniecki, T.F. (1996). [http://www.ingentaconnect.com/content/umrsmas/bullmar/1996/00000058/00000001/art00002 A revision of the genus ''Pickfordiateuthis'' Voss, 1953 (Cephalopoda; Myopsida)]. ''Bulletin of Marine Science'' '''58'''(1): 9–28. < /ref > 
 }} 
 
 '''Loliginidae''', usally known as '''pencil squids''', is a [[Family (biology)|family]] of squid in the order [[Myopsida]]. 
 ==References== 
 < references / > 
 
 {{biology-stub}} 
 
 [[Category:Cephalopods]]