{{Infobox deity 
 | type = Mesopotamian 
 | name = Marduk 
 | image = File:Marduk_and_pet.jpg 
 | caption = a portrayal of Marduk. 
 | god_of = {{plainlist| 
 *God of Babylon 
 *God of [[Creator deity|Creation]], [[Water]], [[Agriculture]], [[Justice]], [[Medicine]], and [[Magic (supernatural)|Magic]]}} 
 | abode = [[Babylon]] 
 | symbol = mušḫuššu 
 | consort = [[Sarpanit]] 
 | parents = [[Enki]] and [[Damgalnuna]] 
 | siblings = [[Ninsar]], [[Ninkurra]], [[Uttu]], [[Ninti]] 
 | children = [[Nabu]] 
 | planet = [[Jupiter]] 
 | Greek_equivalent = [[Zeus]]{{sfn|Fontenrose|1980|pp=150, 158}} 
 | Roman_equivalent = [[Jupiter (mythology)|Jupiter]] 
 }} 
 
 '''Marduk''' ([[Cuneiform]]: {{cuneiform|6|𒀭𒀫𒌓}}  < sup > d < /sup > AMAR.UTU) was a god from [[Mesopotamia]] and [[deity]] of the city of [[Babylon]] who became the king of the gods. In the city of Babylon, Marduk was worshipped in the temple [[Esagila]]. His symbol is the spade. He is also connected with the [[Mušḫuššu]].{{sfn|Wiggermann|1992|p=157}} 
 
 By the [[1st millennium BC|First Millennium BCE]], Marduk had become connected with the planet [[Jupiter]]. 
 
 == References == 
 {{Reflist}} 
 
 {{clear}} 
 ==Other websites== 
 {{Commons category}}