{{italictitle}} 
 {{Infobox movie 
 | name           = Megamind 
 | image          = Will Ferrell as MegaMind by Gage Skidmore.jpg 
 | caption        = Will Ferell dressed as one of the main characters of the movie 
 | director       = Tom McGrath 
 | producer       = Lara Breay < br/ > Denise Nolan Cascino 
 | writer         = Alan J. Schoolcraft < br / > Brent Simons 
 | starring       = [[Will Ferrell]] < br / > [[Tina Fey]] < br / > [[Jonah Hill]] < br / > [[David Cross]] < br / > [[Brad Pitt]] < br / > [[Ben Stiller]] 
 | music          = [[Hans Zimmer]] < br/ > Lorne Balfe 
 | cinematography = Phil McNally 
 | editing        = Chris Dickens 
 | distributor    = [[Paramount Pictures]] 
 | released       = {{movie date|2010|10|28|[[Russia]]|2010|11|5|[[United States|US]]}} 
 | runtime        = 96 min. 
 | country        = [[United States]] 
 | language       = English 
 | budget         = $130 million 
 | gross          = $318,846,220 
 }} 
 '''''Megamind''''' is a 2010 [[animated]], [[science fiction]]-[[comedy]] movie that was produced by Lara Breay and Denise Nolan Cascino. [[Ben Stiller]] and Stuart Cornfeld were executive producers. The movie was directed by Tom McGrath. The movie was released in [[Russia]] on October 28, 2010 and on November 5, 2010 in [[North America]]. The movie received mixed reviews from critics but it was positively welcomed from audience who praised its story, characters, humor, soundtrack, animation, emotional weight and message, even becoming an animated cult during the years. There is also a video game based on the movie with the [[Megamind (video game)|same name]]. 
 
 == Release Dates == 
 {|class= " wikitable " 
 |- 
 ! Country !! Premiere 
 |- 
 | {{KAZ}} || 28 October 2010 
 |- 
 | {{RUS}} || 28 October 2010 
 |- 
 | {{UKR}} || 28 October 2010 
 |- 
 | {{MAS}} || 4 November 2010 
 |- 
 | {{SGP}} || 4 November 2010 
 |- 
 | {{CAN}} || 5 November 2010 
 |- 
 | {{IDN}} || 5 November 2010 
 |- 
 | {{PHI}} || 5 November 2010 
 |- 
 | {{USA}} || 5 November 2010 
 |- 
 | {{VIE}} || 5 November 2010 
 |- 
 | {{EGY}} || 10 November 2010 
 |- 
 | {{UAE}} || 11 November 2010 
 |- 
 | {{KWT}} || 11 November 2010 
 |- 
 | {{LIB}} || 11 November 2010 
 |- 
 | {{GEO}} || 12 November 2010 
 |- 
 | {{CHL}} || 25 November 2010 
 |- 
 | {{PRT}} || 1 December 2010 
 |- 
 | {{ARG}} || 2 December 2010 
 |- 
 | {{BOL}} || 2 December 2010 
 |- 
 | {{CHE}} || 2 December 2010 (German speaking region) 
 |- 
 | {{CZE}} || 2 December 2010 
 |- 
 | {{DEU}} || 2 December 2010 
 |- 
 | {{HRV}} || 2 December 2010 
 |- 
 | {{ISR}} || 2 December 2010 
 |- 
 | {{PER}} || 2 December 2010 
 |- 
 | {{SVN}} || 2 December 2010 
 |- 
 | {{SVK}} || 2 December 2010 
 |- 
 | {{AUT}} || 3 December 2010 
 |- 
 | {{BRA}} || 3 December 2010 
 |- 
 | {{CHN}} || 3 December 2010 
 |- 
 | {{COL}} || 3 December 2010 
 |- 
 | {{ECU}} || 3 December 2010 
 |- 
 | {{ESP}} || 3 December 2010 
 |- 
 | {{GBR}} || 3 December 2010 
 |- 
 | {{flagicon|Ireland}} [[Ireland]] || 3 December 2010 
 |- 
 | {{TWN}} || 3 December 2010 
 |- 
 | {{URU}} || 3 December 2010 
 |- 
 | {{AUS}} || 9 December 2010 
 |- 
 | {{NZL}} || 9 December 2010 
 |- 
 | {{ROM}} || 10 December 2010 
 |- 
 | {{VEN}} || 10 December 2010 
 |- 
 | {{BEL}} || 15 December 2010 
 |- 
 | {{CHE}} || 15 December 2010 (French speaking region) 
 |- 
 | {{FRA}} || 15 December 2010 
 |- 
 | {{NED}} || 15 December 2010 
 |- 
 | {{DNK}} || 16 December 2010 
 |- 
 | {{GRE}} || 16 December 2010 
 |- 
 | {{HUN}} || 16 December 2010 
 |- 
 | {{flagicon|Mexico}} [[Mexico]] || 16 December 2010 
 |- 
 | {{SRB}} || 16 December 2010 
 |- 
 | {{BUL}} || 17 December 2010 
 |- 
 | {{CHE}} || 17 December 2010 (Italian speaking region) 
 |- 
 | {{CYP}} || 17 December 2010 
 |- 
 | {{EST}} || 17 December 2010 
 |- 
 | {{ISL}} || 17 December 2010 
 |- 
 | {{ITA}} || 17 December 2010 
 |- 
 | {{LIT}} || 17 December 2010 
 |- 
 | {{LVA}} || 17 December 2010 
 |- 
 | {{PAN}} || 17 December 2010 
 |- 
 | {{ZAF}} || 17 December 2010 
 |- 
 | {{HKG}} || 23 December 2010 
 |- 
 | {{IND}} || 24 December 2010 
 |- 
 | {{FIN}} || 25 December 2010 
 |- 
 | {{SWE}} || 25 December 2010 
 |- 
 | {{NOR}} || 26 December 2010 
 |- 
 | {{THA}} || 6 January 2011 
 |- 
 | {{POL}} || 7 January 2011 
 |- 
 | {{KOR}} || 13 January 2011 
 |- 
 | {{TUR}} || 14 January 2011 
 |- 
 | {{JPN}} || 2020 
 |} 
 
 == Cast == 
 * [[Will Ferrell]] as Megamind. 
 * [[Tina Fey]] as Roxanne Ritchi 
 * [[Jonah Hill]] as Hal Stewart/ < !--It is spelled TIGHTEN on the official website and in the credits of the film! Do not change it to TITAN!-- > Tighten 
 *[[David Cross]] as Minion 
 *[[Brad Pitt]] as Metro Man 
 *[[Justin Long]] as Brainbots 
 *[[J. K. Simmons]] as Warden 
 *[[Ben Stiller]] as the real Bernard 
 *[[Justin Theroux]] as Megamind's father. 
 *[[Christopher Knights]] as a prison guard. 
 *[[Tom McGrath (animator)|Tom McGrath]] as Lord Scott/Prison Guard 
 *[[Jack Blessing]] as Newscaster 
 *Jessica Benia as Megamind's mother. 
 *Joey Dinitere as baby Megamind 
 *Noah Dinitere as baby Metro Man 
 
 == Other websites == 
 *[http://www.megamindmovie.com/ Megamind's Official website] 
 * {{IMDb title|1001526}} 
 * {{Allmovie title|433574}} 
 
 
 {{movie-stub}} 
 
 [[Category:2010 3D movies]] 
 [[Category:2010 animated movies]] 
 [[Category:2010 comedy movies]] 
 [[Category:2010 science fiction movies]] 
 [[Category:2010s superhero movies]] 
 [[Category:American animated movies]] 
 [[Category:American comedy movies]] 
 [[Category:American science fiction movies]] 
 [[Category:American superhero movies]] 
 [[Category:Comedy science fiction movies]] 
 [[Category:Movies composed by Hans Zimmer]] 
 [[Category:Movies directed by Tom McGrath]] 
 [[Category:Supervillain movies]]