{{Football player infobox 
 |playername=Mido 
 |image=Mido 18-10-2008 1.jpg 
 |image_size=200px 
 |fullname=Ahmed Hossam Hussein Abdelhamid 
 |birth_date={{birth date and age|1982|2|23|df=yes}} 
 |birth_place=[[Cairo]], [[Egypt]] 
 |death_date= 
 |height={{height|m=1.88}} 
 |position=[[Striker]] 
 |currentclub=[[West Ham United F.C.|West Ham United]] 
 |clubnumber=11 
 |youthyears1= 
 |youthclubs1= 
 |years1=1999-2000 < br/ > 2000-2001 < br/ > 2001-2003 < br/ > 2003 < br/ > 2003-2004 < br/ > 2004 < br/ > 2005-2007 < br/ > 2007- < br/ > 2009 < br/ > 2009 < br/ > 2010- 
 |clubs1=[[Zamalek S.C.|Zamalek]] < br/ > [[K.A.A. Gent|Gent]] < br/ > [[A.F.C. Ajax|Ajax]] < br/ > 竊端[R.C. Celta de Vigo|Celta Vigo]] (loan) < br/ > [[Olympique de Marseille|Olympique Marseille]] < br/ > [[A.S. Roma|Roma]] < br/ > [[Tottenham Hotspur F.C.|Tottenham Hotspur]] < br/ > [[Middlesbrough F.C.|Middlesbrough]] < br/ > 竊端[Wigan Athletic F.C.|Wigan Athletic]] (loan) < br/ > 竊端[Zamalek S.C.|Zamalek]] (loan) < br/ > 竊端[West Ham United F.C.|West Ham United]] (loan) 
 |nationalyears1=2001-2009 
 |nationalteam1=[[Egypt national football team|Egypt]] 
 |manageryears1= 
 |managerclubs1= 
 }} 
 '''Mido''' (born [[23 February]] [[1983]]) is an [[Egypt]]ian [[Association football|football]] player. He plays for [[West Ham United F.C.|West Ham United]] and [[Egypt national football team|Egypt national team]]. 
 
 ==Club career statistics== 
 < ref > {{cite web|url=http://www.national-football-teams.com/player/2067/Ahmed_Mido_Hossam.html|title=Ahmed 'Mido' Hossam|first=Benjamin|last=Strack-Zimmermann|website=www.national-football-teams.com}} < /ref > 
 {{Football player club statistics 1|YYY}} 
 {{Football player club statistics 2|EGY|YYY}} 
 |- 
 |1999/00||[[Zamalek S.C.|Zamalek]]||[[Egyptian Premier League|Premier League]]||4||3||||||||||||||4||3 
 {{Football player club statistics 2|BEL|YYY}} 
 |- 
 |2000/01||[[K.A.A. Gent|Gent]]||[[Belgian First Division|First Division]]||21||11||||||||||||||21||11 
 {{Football player club statistics 2|NED|YYY}} 
 |- 
 |2001/02||rowspan= " 2 " |[[A.F.C. Ajax|Ajax]]||rowspan= " 2 " |[[Eredivisie]]||24||12||||||||||||||24||12 
 |- 
 |2002/03||16||9||||||||||||||16||9 
 {{Football player club statistics 2|ESP|YYY}} 
 |- 
 |2002/03||[[R.C. Celta de Vigo|Celta Vigo]]||[[La Liga]]||8||4||||||||||||||8||4 
 {{Football player club statistics 2|FRA|YYY}} 
 |- 
 |2003/04||[[Olympique de Marseille|Olympique Marseille]]||[[Ligue 1]]||22||7||||||||||11||2||33||9 
 {{Football player club statistics 2|ITA|YYY}} 
 |- 
 |2004/05||[[A.S. Roma|Roma]]||[[Serie A]]||8||0||||||||||4||0||12||0 
 {{Football player club statistics 2|ENG|YYY}} 
 |- 
 |2004/05||rowspan= " 3 " |[[Tottenham Hotspur F.C.|Tottenham Hotspur]]||rowspan= " 3 " |[[English Premier League|Premier League]]||9||2||2||1||0||0||colspan= " 2 " |-||11||3 
 |- 
 |2005/06||27||11||0||0||0||0||colspan= " 2 " |-||27||11 
 |- 
 |2006/07||12||1||3||1||4||3||4||0||23||5 
 |- 
 |2007/08||rowspan= " 2 " |[[Middlesbrough F.C.|Middlesbrough]]||rowspan= " 2 " |[[English Premier League|Premier League]]||12||2||4||0||1||0||colspan= " 2 " |-||17||2 
 |- 
 |2008/09||13||4||1||0||1||1||colspan= " 2 " |-||15||5 
 |- 
 |2008/09||[[Wigan Athletic F.C.|Wigan Athletic]]||[[English Premier League|Premier League]]||12||2||0||0||0||0||colspan= " 2 " |-||12||2 
 {{Football player club statistics 2|EGY|YYY}} 
 |- 
 |2009/10||[[Zamalek S.C.|Zamalek]]||[[Egyptian Premier League|Premier League]]||15||1||||||||||||||15||1 
 {{Football player club statistics 2|ENG|YYY}} 
 |- 
 |2009/10||[[West Ham United F.C.|West Ham United]]||[[English Premier League|Premier League]]|||||||||||||||||||| 
 {{Football player club statistics 3|7|EGY}}19||4||||||||||||||19||4 
 {{Football player club statistics 4|BEL}}21||11||||||||||||||21||11 
 {{Football player club statistics 4|NED}}40||21||||||||||||||40||21 
 {{Football player club statistics 4|ESP}}8||4||||||||||||||8||4 
 {{Football player club statistics 4|FRA}}22||7||||||||||11||2||33||9 
 {{Football player club statistics 4|ITA}}8||0||||||||||4||0||12||0 
 {{Football player club statistics 4|ENG}}85||22||10||2||6||4||4||0||105||28 
 {{Football player club statistics 5}}188||68||10||2||6||4||19||2||223||76 
 |} 
 
 ==International career statistics== 
 {{Football player national team statistics|EGY}} 
 |- 
 |2001||14||6 
 |- 
 |2002||8||3 
 |- 
 |2003||8||6 
 |- 
 |2004||4||0 
 |- 
 |2005||5||3 
 |- 
 |2006||6||1 
 |- 
 |2007||2||0 
 |- 
 |2008||2||0 
 |- 
 |2009||2||0 
 |- 
 !Total||51||19 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 
 {{sports-bio-stub}} 
 
 [[Category:1983 births]] 
 [[Category:Living people]] 
 [[Category:Footballers from Cairo]] 
 [[Category:Egypt international footballers]]