'''''Mohor''''' is an Indian [[Bengali language|Bengali]] Romantic Drama television series. It was premiered on 28 October 2019 on [[Star Jalsha]]. It is also available on the digital platform [[Disney+ Hotstar]] before it's telecast. The show is produced by [[Magic Moments Motion Pictures]] of [[Leena Gangopadhyay]] and Saibal Banerjee. < ref > {{Cite news|date=2019-10-15|title=Sonamoni's upcoming show ‘Mohor’ to premiere on October 28|work=The Times of India|url=https://timesofindia.indiatimes.com/tv/news/bengali/sonamoni-starrer-mohor-to-premiere-on-october-28/articleshow/71594142.cms?from=mdr|access-date=2023-03-31|issn=0971-8257}} < /ref > < ref > {{Cite news|date=2019-10-05|title=Actor Pratik Sen to make a comeback with upcoming show ‘Mohor’|work=The Times of India|url=https://timesofindia.indiatimes.com/tv/news/bengali/actor-pratik-sen-to-make-a-comeback-with-upcoming-show-mohar/articleshow/71453258.cms?from=mdr & from=mdr|access-date=2023-03-31|issn=0971-8257}} < /ref > < ref > {{Cite web|date=2022-03-31|title=অভিষেক আর নেই, এবার বন্ধ করা হল মোহর! প্রয়াত অভিনেতার ছবি আগলে শেষ দিনের শ্যুটিং|url=https://bangla.hindustantimes.com/pictures/star-jalsha-s-hit-mega-mohor-to-end-it-s-journey-this-week-days-after-actor-abhisekh-chatterjee-s-sudden-demise-31648703036980.html|access-date=2023-03-31|website=Hindustantimes Bangla|language=bn}} < /ref >   
 
 {{Infobox television 
 | image                    =  
 | creator                  = Magic Moments Motion Pictures 
 | genre                    = [[Drama]]  < br >  [[Romance film|Romance]] 
 | writer                   =  
 | screenplay               = [[Leena Gangopadhyay]] 
 | story                    = Leena Gangopadhyay 
 | director                 = Saibal Banerjee  < br >  Parth De 
 | creative_director        = Leena Gangopadhyay 
 | starring                 = Sonamani Saha  < br >  [[Prateek Sen]]  < br >  [[Abhishek Chatterjee]] 
 | opentheme                =  " ' " Notun Aloy Ke Dake Mohor " " ' 
 | endtheme                 =  
 | composer                 = Debajyoti Mishra 
 | country                  = India 
 | language                 = Bengali 
 | num_seasons              = 1 
 | num_episodes             = 783+2 special lockdown episode 
 | executive_producer       = Debaleena Mukhopadhyay  &  Sumit Roy (Magic Moments Motion Pictures)  < br >  Taniya  &  Nilanjan (Star Jalsa) 
 | producer                 = Saibal Banerjee 
 | editor                   = Sameer and Soumen 
 | cinematography           = Sanjay Ghosh 
 | runtime                  = 22 minutes 
 | company                  = [[Magic Moments Motion Pictures]] 
 | distributor              = [[Star India]]  < br / >  [[Disney+ Hotstar]] 
 | network                  = [[Star Jalsa]] 
 | picture_format           = [[576i]] < br / > [[HDTV]] [[1080i]] 
 | first_aired              = {{Start date|2019|10|28|df=yes}} 
 | last_aired               = {{end date|2022|04|03|df=yes}} < ref > {{Cite web |date=2022-03-31 |title=অভিষেক আর নেই, এবার বন্ধ করা হল মোহর! প্রয়াত অভিনেতার ছবি আগলে শেষ দিনের শ্যুটিং |url=https://bangla.hindustantimes.com/pictures/star-jalsha-s-hit-mega-mohor-to-end-it-s-journey-this-week-days-after-actor-abhisekh-chatterjee-s-sudden-demise-31648703036980.html |access-date=2022-04-01 |website=Hindustantimes Bangla |language=bn}} < /ref > 
 | show_name                = Mohor 
 }} 
 
 == Cast == 
 
 * ''[[Sonamani Saha]]'' < ref > {{Cite web|last=বন্দ্যোপাধ্যায়|first=স্রবন্তী|title=দেবী চৌধুরানী বদলে হয়ে গেল ‘মোহর’?|url=https://www.anandabazar.com/entertainment/sonamoni-saha-and-pratik-sen-are-going-to-act-in-a-new-bengali-serial-mohor-dgtl-1.1058996|access-date=2023-03-31|website=www.anandabazar.com|language=bn}} < /ref >  ''- Mohor Roy Chowdhury'' 
 * ''[[Pratik Sen]] - Shankhadeep Roy Chowdhury'' 
 * ''[[Sabitri Chatterjee]] - Saraswati Bose'' 
 * ''[[Rita Dutta Chakraborty]] - Basumati Bose'' 
 * ''[[Abhishek Chatterjee]] - Late. Adideb Roy Chowdhury/Adideb'' 
 * ''[[Anusuya Majumder]]/[[Moumita Gupta]] - Malobika Roy Chowdhury'' 
 * ''Tramila Bhattacharya/ Rupa Bhatacharjee - Pramila Roy'' 
 * ''[[Tathagata Mukherjee]] - ACP Ahir Dasgupta / Commissioner of Police'' 
 * ''[[Susovan Sonu Roy]]'' < ref > {{Cite web|title=बांग्ला एक्टर सुसोवन सोनू रॉय बचपन में संघर्ष करके आज लिख रहे हैं सफलता की इबारत|url=https://www.lokmatnews.in/bollywood/bangla-actor-susovan-sonu-roy-struggling-in-childhood-is-writing-success-stories-today-b639|work=Lokmat News|accessdate=2023-03-31}} < /ref >  ''- Media Person'' 
 * ''Priyanka Mitra - Dia Roychowdhury'' 
 * ''Nishantika Das - Mayuri Roy Chowdhury'' 
 * ''Sairity Banerjee - Arundhati''  
 
 == References == 
 {{Reflist}} 
 
 [[Category:Soap operas]] 
 [[Category:2019 Indian television series debuts]] 
 [[Category:2022 television series endings]]