{{Infobox French commune 
 |name                   = Monieux 
 |image                  = Monnieux by JM Rosier.JPG 
 |image coat of arms     = Blason ville fr Monieux (Vaucluse).svg 
 |arrondissement         = Carpentras 
 |canton                 = Sault 
 |INSEE                  = 84079 
 |postal code            = 84390 
 |mayor                  = Alain Gabert 
 |term                   = 2001–2008 
 |intercommunality       = Pays de Sault (Vaucluse) 
 |coordinates = {{coord|44.0680555556|5.35972222222|format=dms|display=inline,title}} 
 |elevation m            = 700 
 |elevation min m        = 439 
 |elevation max m        = 1022 
 |area km2               = 47.12 
 |population             = 250 
 |population date        = 1999 
 }} 
 '''Monieux''' is a [[Communes of France|commune]] of 250 people ([[1999]]). It is in the region [[Provence-Alpes-Côte d'Azur]] in the [[Vaucluse]] department in the south of [[France]]. 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Vaucluse]]