{{Infobox French commune 
 |name                   = Montbeugny 
 |image                  = Eglise St Sebastien - Montbeugny.JPG 
 |arrondissement         = Moulins 
 |canton                 = Neuilly-le-Réal 
 |INSEE                  = 03180 
 |postal code            = 03340 
 |mayor                  = Guy Charmetant 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Moulins 
 |coordinates = {{coord|46.5297|3.4897|format=dms|display=inline,title}} 
 |elevation m            = 274 
 |elevation min m        = 238 
 |elevation max m        = 287 
 |area km2               = 32.65 
 |population             = 639 
 |population date        = 2008 
 }} 
 '''Montbeugny''' is a [[Communes of France|commune]]. It is found in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]