{{Infobox country 
 |conventional_long_name = Kingdom of Morocco 
 |native_name = 
 {{unbulleted list 
 |  < hr/ > {{native name|ar|{{lower|0.2em|{{big|المملكة المغربية & nbsp;}}}}|italics=off}} < br/ > {{smaller|''al-Mamlakat al-Maġribiyah''}} 
 |  < hr/ > {{lang|ber|ⵜⴰⴳⵍⴷⵉⵜ ⵏ ⵍⵎⵖⵔⵉⴱ}}{{nbsp|2}}{{small|{{nobold|([[Berber languages|Berber]])}}}} < br/ > {{smaller|''Tagldit N Lmaġrib''}} 
 }} 
 |common_name = Morocco 
 |image_flag = Flag of Morocco.svg 
 |image_coat = Coat of arms of Morocco.svg 
 |image_map = Morocco WS-included (orthographic projection).svg 
 |map_caption = Dark red: Internationally recognized territory of Morocco. < br/ > Lighter striped red: [[Western Sahara]], a [[United Nations list of Non-Self-Governing Territories|non-decolonized]] territory claimed by Morocco as its [[Southern Provinces]]. 
 |national_motto = 
 < div style= " padding-top:0.2em;padding-bottom:0.5em; " > {{native phrase|ar|{{lower|0.1em|{{big|الله، الوطن، الملك & nbsp;}}}}|italics=off|nolink=on}} < br/ > ''{{transl|ar|Allāh, al-Waṭan, al-Malik}}'' < /div > 
 < div style= " padding-bottom:0.35em; " > {{lang|ber|ⴰⴽⵓⵛ, ⴰⵎⵓⵔ, ⴰⴳⵍⵍⵉⴷ}}{{nbsp|2}}{{small|(Tamazight)}} < br/ > ''{{transl|ber|Akuc, Amur, Agllid}}'' < /div > 
 {{small| " God, Homeland, King " }} 
 |national_anthem = 
 < br/ > {{native phrase|ar|{{lower|0.1em|{{big|النشيد الوطني المغربي & nbsp;}}}}|italics=off|nolink=on}} < br/ > {{small|''[[Cherifian Anthem]]''}} 
 |official_languages = [[Arabic language|Arabic]] and Berber 
 |languages_type=[[National language]]s 
 |languages={{unbulleted_list|Moroccan Arabic, Darija|Hassaniya Arabic|Moroccan Standard Tamazight}} 
 |languages2_type=Other languages 
 |languages2={{unbulleted_list|French|English|Spanish}} 
 |ethnic_groups =  < !--This is sourced (see ethnic_groups_year), so please do not change it without more recent source:-- > {{unbulleted list | > 99% [[Berbers]]- [[Arabs]]}}1% Other 
 |ethnic_groups_year = 
 |demonym = Moroccan 
 |capital = [[Rabat]] 
 |coordinates={{coord|34|2|N|6|51|W}} 
 |largest_city = [[Casablanca]] 
 |government_type = [[Unitary state|Unitary]] [[Parliamentary system|parliamentary]] [[constitutional monarchy]] < ref name= " Const1 " > {{cite web |url=http://www.maroc.ma/NR/rdonlyres/2298ADD6-703C-471E-B924-A5E4F396FEA2/0/Texteint%C3%A9gralduprojetdenouvelleConstitution.pdf |title=Constitution of the Kingdom of Morocco, I-1 |accessdate=2013-01-09 |archive-date=2012-05-18 |archive-url=https://web.archive.org/web/20120518075239/http://www.maroc.ma/NR/rdonlyres/2298ADD6-703C-471E-B924-A5E4F396FEA2/0/Texteint%C3%A9gralduprojetdenouvelleConstitution.pdf |url-status=dead }} < /ref > 
 |leader_title1 = [[King of Morocco|King]] 
 |leader_name1 = [[Mohammed VI of Morocco|Mohammed VI]] 
 |leader_title2 = [[Prime Minister of Morocco|Prime Minister]] 
 |leader_name2 = [[Aziz Akhannouch]] 
 |legislature = [[Parliament of Morocco|Parliament]] 
 |upper_house = [[House of Councillors (Morocco)|House of Councillors]] 
 |lower_house = {{nowrap|[[House of Representatives (Morocco)|House of Representatives]]}} 
 |sovereignty_type = Independence 
 |established_event1 = from [[France]] 
 |established_date1 = March 2, 1956 
 |established_event2 = from [[Spain]] 
 |established_date2 = April 7, 1956 
 |area_rank = 58th or 40th 
 |area_footnote = {{ref label|Territory|f|}} or {{nowrap|710,850 km < sup > 2 < /sup > & nbsp;{{ref label|Territory|f|}} & nbsp;}} 
 |area_km2 = 446,550 
 |area_sq_mi = 172,487  < !--Do not remove per [[WP:MOSNUM]]-- > 
 |percent_water = {{nowrap|0.056  < small > (250 km < sup > 2 < /sup > ) < /small > }} 
 |population_estimate = 32,878,400 
 |population_estimate_year = 2013 
 |population_estimate_rank = 38th 
 |population_density_km2 = 73.1 
 |population_density_sq_mi = 189.3  < !--Do not remove per [[WP:MOSNUM]]-- > 
 |population_density_rank = 122nd 
 |GDP_PPP_year = 2013 
 |GDP_PPP = $181.9 billion < ref name=imf2 > {{cite web |url=http://www.imf.org/external/pubs/ft/weo/2013/01/weodata/weorept.aspx?pr.x=33 & pr.y=11 & sy=2009 & ey=2013 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & c=686 & s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP & grp=0 & a= |title=Morocco |publisher=International Monetary Fund |accessdate=2012-04-18}} < /ref > 
 |GDP_PPP_rank = 56th 
 |GDP_PPP_per_capita = $5,537 < ref name=imf2/ >   < !--Do not edit!-- > 
 |GDP_PPP_per_capita_rank = 114th 
 |GDP_nominal = $107.1 billion < ref name=imf2/ >   < !--Do not edit!-- > 
 |GDP_nominal_rank = 59th 
 |GDP_nominal_year = 2013 
 |GDP_nominal_per_capita = $3,260 < ref name=imf2/ >   < !--Do not edit!-- > 
 |GDP_nominal_per_capita_rank = 117th 
 |Gini = 40.9  < !--number only-- > 
 |Gini_ref =  < ref > [http://data.worldbank.org/indicator/SI.POV.GINI/ World Bank GINI index] < /ref > 
 |Gini_year = 2007 
 |HDI_year = 2013 
 |HDI_change = increase  < !--increase/decrease/steady-- > 
 |HDI = 0.591  < !--number only-- > 
 |HDI_ref = 
 |HDI_rank = 130th 
 |currency = [[Moroccan dirham]] 
 |currency_code = MAD 
 |time_zone = [[Western European Time|GMT]] 
 |utc_offset = +0 
 |time_zone_DST = [[Western European Summer Time|GMT]] 
 |utc_offset_DST = +1 
 |drives_on = right 
 |calling_code = [[+212]] 
 |cctld = [[.ma]], [[المغرب.]] 
 |footnote_a = {{note|Official languages}} [[French language|French]] is also used in official government documents and by the business community, although it has no official status. < ref name=CIA > " [https://www.cia.gov/library/publications/the-world-factbook/geos/mo.html Morocco] {{Webarchive|url=https://web.archive.org/web/20181218111131/https://www.cia.gov/library/publications/the-world-factbook/geos/mo.html |date=2018-12-18 }}. "  () [[CIA World Factbook]]. Retrieved on 13 October 2012.  " French (often the language of business, government, and diplomacy) " < /ref > 
 |footnote_b = {{note|French}} 13.5% fluent, 19.5% partially fluent. < big > < ref > " [http://www.francophonie.org/IMG/pdf/La_francophonie_dans_le_monde_2006-2007.pdf La Francophonie dans le monde] {{Webarchive|url=https://web.archive.org/web/20121224074425/http://www.francophonie.org/IMG/pdf/La_francophonie_dans_le_monde_2006-2007.pdf |date=2012-12-24 }}. "  () ''[[Organisation Internationale de la Francophonie]]''. p. 16. Retrieved on 15 October 2012. < /ref > < /big > 
 |footnote_c = {{note|Native languages}} See [[Languages of Morocco]]. 
 |footnote_d = {{note|Berber dialects}} Primarily [[Riffian language|Riffian]], [[Shilha language|Shilha]] and [[Central Morocco Tamazight|Central Tamazight]]. 
 |footnote_e = {{note|Arabic dialects}} Primarily [[Moroccan Arabic|Darija]] and [[Hassānīya language|Hassaniya]]. 
 |footnote_f = {{note|Territory}} The area {{convert|446550|km2|abbr=on}} excludes all disputed territories, while {{convert|710850|km2|abbr=on}} includes the Moroccan-administered parts of [[Western Sahara]] (claimed as the [[Sahrawi Arab Democratic Republic|Sahrawi Republic]] by the [[Polisario Front]]). 
 }} 
 '''Kingdom of Morocco''', or simply known as '''Morocco''' ([[Arabic language|Arabic]]: المملكة المغربية‎‎ ''al-Mamlakah al-Maghribiyah'', lit.  " The Western Kingdom " ; [[Berber languages|Berber]]: ⵜⴰⴳⵍⴷⵉⵜ ⵏ ⵍⵎⴰⵖⵔⵉⴱ''Tageldit n Lmaɣrib''), is a sovereign country in the [[Maghreb]] region of [[North Africa]]. Geographically, Morocco is characterized by a rugged mountainous interior, large tracts of desert, and a lengthy coastline along the [[Atlantic Ocean]] and [[Mediterranean Sea]]. 
 
 Morocco has a population of over 37 million and an area of 710,850 & nbsp;km < sup > 2 < /sup > (274,460 sq mi). Its capital is [[Rabat]], and the largest city is [[Casablanca]]. Other major cities include [[Laayoune]], [[Marrakesh]], [[Tangier]], [[Tetouan]], [[Salé]], [[Fes]], [[Agadir]], [[Meknes]], [[Oujda]], [[Kenitra]], and [[Nador]]. A historically prominent regional power, Morocco has a history of independence not shared by its neighbours. Since the foundation of the first Moroccan state by [[Idris I of Morocco|Idris I]] in 789, the country has been ruled by a series of independent dynasties, reaching its zenith under the [[Almoravid dynasty|Almoravid]] and [[Almohad dynasty]], spanning parts of [[Iberia]] and Northwestern Africa. [[Marinid dynasty|Marinid]] and [[Saadi dynasty|Saadi]] dynasties continued the struggle against foreign domination, and Morocco remained the only North African country to avoid [[Ottoman empire|Ottoman]] occupation. The [[Alaouite dynasty]], the current ruling dynasty, seized power in 1666. In 1912 Morocco was divided into [[French Morocco|French]] and [[Spanish Morocco|Spanish]] protectorates, with an [[International zone of Tangier|international zone in Tangier]], and regained its independence in 1956. Moroccan culture is a blend of [[Arab people|Arab]], [[Berber people|indigenous Berber]], Sub-Saharan African, and European influences. 
 
 Morocco claims the [[United Nations list of Non-Self-Governing Territories|non-self-governing territory]] of [[Western Sahara]] as its [[Southern Provinces]]. Morocco liberated the territory in 1975, leading to a guerrilla war with the [[Polisario Front]] until a cease-fire in 1991. [[Western Sahara peace process|Peace processes]] have thus far failed to break the political deadlock. 
 
 Morocco is a [[constitutional monarchy]] with an elected parliament. The [[List of rulers of Morocco|King of Morocco]] holds vast executive and legislative powers, especially over the [[Military of Morocco|military]], foreign policy and religious affairs. [[Executive power]] is exercised by the [[Moroccan government|government]], while [[Legislature|legislative power]] is vested in both the government and the two chambers of parliament, the [[Assembly of Representatives of Morocco|Assembly of Representatives]] and the [[Assembly of Councillors]]. The king can issue decrees called [[Moroccan Dahir|dahirs]] which have the force of law. He can also dissolve the parliament after consulting the [[List of heads of government of Morocco|Prime Minister]] and the president of the Constitutional court. 
 
 Morocco's predominant religion is [[Islam]], and the official languages are [[Arabic language|Arabic]] and [[Berber languages|Tamazight]]. The [[Moroccan dialect]], referred to as ''Darija'', and [[French language|French]] are also widely spoken. Morocco is a member of the [[Arab League]], the [[Union for the Mediterranean]], and the [[African Union]]. It has the [[List of African countries by GDP|fifth largest economy of Africa]]. 
 
 ==History== 
 === Prehistory and antiquity === 
 The Berber Roman client King [[Ptolemy of Mauretania]]. 
 
 The area of present-day Morocco has been inhabited since [[Paleolithic|Paleolithic times]], sometime between 190,000 and 90,000 BC. During the [[Upper Paleolithic]], the [[Maghreb]] was more fertile than it is today, resembling a [[savanna]] more than today's arid landscape. Twenty-two thousand years ago, the [[Aterian]] was succeeded by the [[Iberomaurusian]] culture, which shared similarities with Iberian cultures. Skeletal similarities have been suggested between the [[Iberomaurusian]]  " [[Mechta-Afalou]] "  burials and European [[Cro-Magnon]] remains. The Iberomaurusian was succeeded by the [[Beaker culture]] in Morocco. 
 
 [[Mitochondrial DNA]] studies have discovered a close link between [[Berbers]] and the [[Sámi]] of Scandinavia. This supports theories that the [[Franco-Cantabrian region|Franco-Cantabrian refuge area of southwestern Europe]] was the source of late-glacial expansions of hunter-gatherers who repopulated northern Europe after the last [[ice age]]. 
 
 North Africa and Morocco were slowly drawn into the wider emerging [[Mediterranean]] world by the [[Phoenicians]], who established trading colonies and settlements in the early Classical period. Substantial Phoenician settlements were at [[Chellah]], [[Lixus (ancient city)|Lixus]] and [[Mogador]].Mogador was a Phoenician colony as early as the early 6th century BC. < sup > [''[[Wikipedia:Citing sources|page needed]]''] < /sup > 
 
 Ancient Roman ruins of [[Volubilis]]. 
 
 Morocco later became a realm of the North African civilisation of [[ancient Carthage]] as part of its empire. The earliest known independent Moroccan state was the [[Mauretania|Berber kingdom of Mauretania]] under king [[Baga (king)|Baga]]. This ancient kingdom (not to be confused with the present state of [[Mauritania]]) dates at least to 225 BC. 
 
 [[Mauretania]] became a [[Client state|client]] kingdom of the [[Roman Empire]] in 33 BC. Emperor [[Claudius]] annexed Mauretania directly as a [[Roman province]] in 44 AD, under an imperial [[governor]] (either a''procurator Augusti'', or a ''legatus Augusti pro praetore''). 
 
 During the [[crisis of the 3rd century]], parts of Mauretania were reconquered by Berber tribes. Direct Roman rule became confined to a few coastal cities (such as [[Ceuta|Septum (Ceuta)]] in [[Mauretania Tingitana]] and [[Cherchell]] in [[Mauretania Caesariensis]]) by the late 3rd century. 
 
 === Early Islamic era === 
 The [[Muslim conquest of the Maghreb]], that started in the middle of the 7th century, was [[Muslim conquest of the Maghreb#Completion of the conquest|achieved]] early into the following century. It brought both the Arabic language and [[Islam]] to the area. Although part of the larger [[Caliphate|Islamic Empire]], Morocco was initially organized as a subsidiary province of [[Ifriqiya]], with the local governors appointed by the Muslim governor in [[Kairouan]]. 
 
 The indigenous Berber tribes adopted Islam, but retained their [[customary law]]s. They also paid taxes and tribute to the new Muslim administration. The first independent Muslim state in the area of modern Morocco was the [[Kingdom of Nekor]], an emirate in the [[Rif Mountains]]. It was founded by [[Salih I ibn Mansur]] in 710, as a client state to the [[Rashidun Caliphate]]. After the outbreak of the [[Berber Revolt]] in 739, the Berbers formed other independent states such as the [[Miknasa]] of [[Sijilmasa]] and the [[Barghawata]]. 
 
 According to medieval legend, [[Idris ibn Abdallah]] had fled to Morocco after the Abbasids massacre of his tribe in Iraq. He convinced the Awraba Berber tribes to break their allegiance to the distant Abbasid caliphs in [[Baghdad]] and he founded the [[Idrisid dynasty]] in 788. The Idrisids established [[Fes, Morocco|Fes]] as their capital and Morocco became a centre of Muslim learning and a major [[regional power]]. The Idrissids were ousted in 927 by the [[Fatimid Caliphate]] and their Miknasa allies. After Miknasa broke off relations with the Fatimids in 932, they were removed from power by the [[Maghrawa]] of Sijilmasa in 980. 
 
 === Berber dynasties === 
 The [[Almohad dynasty|Almohad]] realm at its greatest extent, c. 1212 
 
 From the 11th century onwards, a series of powerful Berber dynasties arose. Under the [[Almoravid dynasty]]  and the [[Almohad dynasty]], Morocco dominated the Maghreb, much of present-day Spain and Portugal, and the western Mediterranean region. From the 13th century onwards the country saw a massive migration of [[Banu Hilal]] Arab tribes. In the 13th and 14th centuries the [[Merinid Dynasty|Merinids]] held power in Morocco and strove to replicate the successes of the [[Almohad Caliphate|Almohads]] by military campaigns in Algeria and Spain. They were followed by the [[Wattasid dynasty|Wattasids]]. In the 15th century, the [[Reconquista]] ended Muslim rule in central and southern [[Spain]] and many [[Muslim]]s and [[History of the Jews in Morocco|Jews]] fled to Morocco. 
 
 [[Portugal|Portuguese]] efforts to control the Atlantic sea trade in the 15th century did not greatly affect the interior of Morocco even though they managed to control some possessions on the Moroccan coast but not venturing further afield inland. 
 
 On another note and according to Elizabeth Allo Isichei,  " In 1520, there was a [[famine]] in Morocco so terrible that for a long time other events were dated by it. It has been suggested that the population of Morocco fell from 5 to under 3 million between the early sixteenth and nineteenth centuries. " 
 
 Morocco, Safi ceramic vessel Jobbana 
 
 === Sharifian dynasties === 
 Former Portuguese [[El Jadida#Fortress of Mazagan|fortress of Mazagan]] in [[El Jadida]] 
 
 In 1549, the region fell to successive Arab dynasties claiming descent from the [[Prophets in Islam|Islamic prophet]], [[Muhammad]]: first the [[Saadi dynasty]] who ruled from 1549 to 1659, and then the [[Alaouite Dynasty]], who remained in power since the 17th century. 
 
 Under the Saadi Dynasty, the country repulsed [[Ottoman Empire|Ottoman]] incursions and a [[Portuguese Empire|Portuguese]] invasion at the [[battle of Ksar el Kebir]] in 1578. The reign of [[Ahmad al-Mansur]] brought new wealth and prestige to the Sultanate, and a large expedition to West Africa inflicted a crushing defeat on the [[Songhay Empire]] < nowiki/ > in 1591. However, managing the territories across the [[Sahara]] proved too difficult. After the death of al-Mansur, the country was divided among his sons. 
 
 In 1666, Morocco was reunited by the [[Alaouite Dynasty]], who have been the ruling house of Morocco ever since. Morocco was facing aggression from [[Spain]] and the Ottoman Empire allies pressing westward. The Alaouites succeeded in stabilizing their position, and while the kingdom was smaller than previous ones in the region, it remained quite wealthy. Against the opposition of local tribes [[Ismail Ibn Sharif]] (1672–1727) began to create a unified state. With his Jaysh d'Ahl al-Rif (the [[Riff]]ian Army) he seized [[English Tangier|Tangier]] from the [[Kingdom of England|English]] in 1684 and drove the [[Spanish Empire|Spanish]] from [[Larache]] in 1689. 
 
 Morocco was the first nation to recognise the fledgling United States as an independent nation in 1777. In the beginning of the [[American Revolution]], American merchant ships in the [[Atlantic Ocean]] were subject to attack by the [[Barbary pirates]]. On December 20 1777, Morocco's Sultan [[Mohammed III of Morocco|Mohammed III]] declared that American merchant ships would be under the protection of the sultanate and could thus enjoy safe passage. The [[Moroccan–American Treaty of Friendship]], signed in 1786, stands as the U.S's oldest non-broken friendship [[treaty]]. 
 
 === French and Spanish protectorates === 
 Death of [[Spain|Spanish]] general [[Juan García y Margallo|Margallo]] during the [[First Melillan campaign|Melilla War]]. [[Le Petit Journal (newspaper)|Le Petit Journal]], November 13 1893. 
 
 Main articles: [[French Morocco]] and [[Spanish Protectorate in Morocco]] 
 
 As Europe industrialised, North Africa was increasingly prized for its potential for colonisation. France showed a strong interest in Morocco as early as 1830, not only to protect the border of its Algerian territory, but also because of the strategic position of Morocco on two oceans. In 1860, a dispute over Spain's Ceuta enclave led Spain to declare war. Victorious Spain won a further enclave and an enlarged Ceuta in the settlement. In 1884, Spain created a protectorate in the coastal areas of Morocco. 
 
 In 1904, France and Spain carved out zones of influence in Morocco. Recognition by the [[United Kingdom]] of France's [[sphere of influence]] provoked a strong reaction from the [[German Empire]]; and a crisis loomed in 1905. The matter was resolved at the [[Algeciras Conference]] in 1906. The [[Agadir Crisis]] of 1911 increased tensions between European powers. The 1912 [[Treaty of Fez]] made Morocco a [[protectorate]] of France, and triggered the [[1912 Fez riots]]. Spain continued to operate its coastal protectorate. By the same treaty, Spain assumed the role of [[protecting power]] over the northern and southern [[Sahara]]n zones. 
 
 Tens of thousands of colonists entered Morocco. Some bought up large amounts of the rich agricultural land, others organised the exploitation and modernisation of mines and harbours. Interest groups that formed among these elements continually pressured France to increase its control over Morocco a control which was also made necessary by the continuous wars among Moroccan tribes, part of which had taken sides with the French since the beginning of the conquest. Governor general, Marshall [[Hubert Lyautey]], sincerely admired Moroccan culture and succeeded in imposing a joint Moroccan-French administration, while creating a modern school system. Several divisions of Moroccan soldiers ([[Goumier]]s or regular troops and officers) served in the [[French army]] in both [[World War I]] and [[World War II]], and in the Spanish [[Franquism|Nationalist Army]] in the [[Spanish Civil War]] and after (''[[Regulares]]''). The institution of [[slavery]] was abolished in 1925. 
 
 [[Tangier]]'s population included 40,000 Muslims, 31,000 Europeans and 15,000 Jews. 
 
 Between 1921 and 1926, a [[Rif War|Berber uprising]] in the Rif Mountains, led by [[Muhammad Ibn 'Abd al-Karim al-Khattabi|Abd el-Krim]], led to the establishment of the Republic of the Rif. The rebellion was eventually suppressed by French and Spanish troops. 
 
 In 1943, the [[Istiqlal Party]] (Independence Party) was founded to press for independence, with discreet US support. That party subsequently provided most of the leadership for the nationalist movement. 
 
 France's exile of [[Sultan Mohammed V]] in 1953 to [[Madagascar]] and his replacement by the unpopular [[Mohammed Ben Aarafa]] sparked active opposition to the French and Spanish protectorates. The most notable violence occurred in [[Oujda]] where Moroccans attacked French and other European residents in the streets. France allowed Mohammed V to return in 1955, and the negotiations that led to Moroccan independence began the following year. In March 1956 the French protectorate was ended and Morocco regained its independence from France as the  " Kingdom of Morocco " . A month later Spain ceded most of its protectorate in Northern Morocco to the new state but kept its two coastal enclaves ([[Ceuta]] and [[Melilla]]) on the Mediterranean coast. Sultan Mohammed became king in 1957. 
 
 === Post-independence === 
 The [[Mausoleum of Mohammed V]] in Rabat. 
 
 Upon the death of Mohammed V, [[Hassan II of Morocco|Hassan II]] became King of Morocco on 3 March 1961. Morocco held its first [[Moroccan parliamentary election, 1963|general elections in 1963]]. However, Hassan declared a state of emergency and suspended parliament in 1965. In 1971, there was a failed attempt to depose the king and establish a republic. A truth commission set up in 2005 to investigate human rights abuses during his reign confirmed nearly 10,000 cases, ranging from death in detention to forced exile. Some 592 people were recorded killed during Hassan's rule according to the truth commission. 
 
 The Spanish [[enclave]] of [[Ifni]] in the south was returned to Morocco in 1969. The [[Polisario movement]] was formed in 1973, with the aim of establishing an independent state in the Spanish Sahara. On 6 November 1975 King Hassan asked for volunteers to cross into the Spanish Sahara. Some 350,000 civilians were reported as being involved in the  " [[Green March]] " . A month later, Spain agreed to leave the Spanish Sahara, soon to become Western Sahara, and to transfer it to joint Moroccan-Mauritanian control, despite the objections and threats of military intervention by Algeria. Moroccan forces occupied the territory. 
 
 Moroccan and Algerian troops soon clashed in Western Sahara. Morocco and Mauritania divided up Western Sahara. Fighting between the Moroccan military and Polisario forces continued for many years. The prolonged war was a considerable financial drain on Morocco. In 1983, Hassan cancelled planned elections amid political unrest and economic crisis. In 1984, Morocco left the Organisation of African Unity in protest at the [[Sahrawi Arab Democratic Republic|SADR]]'s admission to the body. Polisario claimed to have killed more than 5,000 Moroccan soldiers between 1982 and 1985. 
 
 Algerian authorities have estimated the number of [[Sahrawi refugees]] in Algeria to be 165,000. Diplomatic relations with Algeria were restored in 1988. In 1991, a UN-monitored ceasefire began in Western Sahara, but the territory's status remains undecided and ceasefire violations are reported. The following decade saw much wrangling over a proposed referendum on the future of the territory but the deadlock was not broken. 
 
 Political reforms in the 1990s resulted in the establishment of a bicameral legislature in 1997 and Morocco's first opposition-led government came to power in 1998. 
 
 Protestors in [[Casablanca]] demand that authorities honor their promises of political reform. 
 
 King Hassan II died in 1999 and was succeeded by his son, [[Mohammed VI of Morocco|Mohammed VI]]. He is a cautious moderniser who has introduced some economic and social liberalisation. 
 
 Mohammed VI paid a controversial visit to the Western Sahara in 2002. Morocco unveiled an autonomy blueprint for Western Sahara to the United Nations in 2007. The Polisario rejected the plan and put forward its own proposal. Morocco and the Polisario Front held UN-sponsored talks in New York but failed to come to any agreement. In 2010, security forces stormed a protest camp in the Western Sahara, triggering violent demonstrations in the regional capital [[El Aaiún]]. 
 
 In 2002, Morocco and Spain agreed to a US-brokered resolution over the disputed island of Perejil. Spanish troops had taken the normally uninhabited island after Moroccan soldiers landed on it and set up tents and a flag. There were renewed tensions in 2005 as hundreds of African migrants tried to storm the borders of the Spanish enclaves of Melilla and Ceuta. Morocco deported hundreds of the illegal migrants. In 2006 the Spanish Premier Zapatero visited Spanish enclaves. He was the first Spanish leader in 25 years to make an official visit to the territories. The following year, Spanish King [[Juan Carlos I]] visited Ceuta and Melilla, further angering Morocco which demanded control of the enclaves. 
 
 During the [[2011–12 Moroccan protests]], thousands of people rallied in Rabat and other cities calling for political reform and a new constitution curbing the powers of the king. In July 2011, the King won a landslide victory in a referendum on a reformed constitution he had proposed to placate the [[Arab Spring]] protests. Despite the reforms made by Mohamed VI demonstrators continued to call for deeper reforms. Hundreds took part in a trade union rally in Casablanca in May 2012. Participants accused the government of failing to deliver on reforms. 
 
 == Politics == 
 Morocco is a [[constitutional monarchy]]. The political powers are shared between the king Muhammad VI (the sixth) and the Head of the Government. The King is the [[head of state]] (Person in charge of the country) and the most important person. 
 
 The people of Morocco vote for Members of Parliament to speak for them and to help make laws for them. The Council of Ministers defines what must be done. He makes all the important decisions. Today, the Head of Government is Abdelilah Benkirane. 
 
 '''Legislative Branch''' 
 
 Since the constitutional reform of 1996, the bicameral legislature consists of two chambers. The [[Assembly of Representatives of Morocco]] (''Majlis an-Nuwwâb/Assemblée des Répresentants'') has 325 members elected for a five-year term, 295 elected in multi-seat [[Constituency|constituencies]] and 30 in national lists consisting only of women. The [[Assembly of Councillors]] (''Majlis al-Mustasharin'') has 270 members, elected for a nine-year term, elected by local councils (162 seats), professional chambers (91 seats) and wage-earners (27 seats). 
 
 The Parliament's powers, though still relatively limited, were expanded under the 1992 and 1996 and even further in the 2011 constitutional revisions and include [[budget]]ary matters, approving [[Bill (proposed law)|bills]], questioning ministers, and establishing ad hoc commissions of inquiry to investigate the government's actions. The lower chamber of Parliament may dissolve the government through a [[vote of no confidence]]. 
 
 The latest parliamentary elections were held on [[Moroccan parliamentary election, 2011|November 25, 2011]], and were considered by some neutral observers to be mostly free and fair. Voter turnout in these elections was estimated to be 43% of registered voters. 
 
 == Geography == 
 Morocco is next to the countries of [[Algeria]] to its east and [[Mauritania]] to its south. The [[Mediterranean Sea]] lies to the north of Morocco, and the [[Atlantic Ocean]] to the west. 
 
 Morocco has a diverse geography from fertile plains, to forests, cold mountains, dry lands, and deserts. Most people live in areas close to the [[coast]], or in fertile farms. Morocco has an [[area]] of 446,550 & nbsp;km². Morocco also controls most of the [[Western Sahara]] which is 266.000 & nbsp;km² big.Morocco has a coast by the [[Atlantic Ocean]] that reaches past the [[Strait of Gibraltar]] into the [[Mediterranean Sea]]. It is bordered by [[Spain]] to the north (a water border through the Strait and land borders with three small Spanish-controlled [[exclave]]s, [[Ceuta]], [[Melilla]], and [[Peñón de Vélez de la Gomera]]), [[Algeria]] to the east, and [[Mauritania]] to the south. Since Morocco controls most of Western Sahara, its ''de facto'' southern boundary is with [[Mauritania]]. 
 
 The internationally recognised borders of the country lie between latitudes [[27th parallel north|27°]] and 36°N, and longitudes 1° and [[14th meridian west|14°W]]. Adding the Moroccan Sahara, Morocco lies mostly between [[21st parallel north|21°]] and [[36th parallel north|36°N]], and [[1st meridian west|1°]] and [[17th meridian west|17°W]] (the [[Ras Nouadhibou]] peninsula is slightly south of 21° and west of 17°). 
 
 The geography of Morocco spans from the Atlantic Ocean, to mountainous areas, to the Sahara desert. Morocco is a [[Northern Africa]]n country, bordering the [[North Atlantic Ocean]] and the Mediterranean Sea, between Algeria and Mauritania. It is one of only three nations (along with [[Spain]] and [[France]]) to have both Atlantic and Mediterranean coastlines. 
 
 A large part of Morocco is mountainous. The [[Atlas Mountains]] are located mainly in the centre and the south of the country. The [[Rif Mountains]] are in the north of the country. Both ranges are mainly inhabited by the [[Berber people]]. At 446,550 & nbsp;km < sup > 2 < /sup > (172,414 sq mi), Morocco is the fifty-seventh largest country in the world (after [[Uzbekistan]]). Algeria borders Morocco to the east and southeast, though the border between the two countries has been closed since 1994. 
 
 Spanish territory in North Africa neighbouring Morocco comprises five enclaves on the Mediterranean coast: [[Ceuta]], [[Melilla]], [[Peñón de Vélez de la Gomera]], [[Peñón de Alhucemas]], the [[Islas Chafarinas|Chafarinas]] islands, and the disputed islet [[Isla Perejil|Perejil]]. Off the Atlantic coast the [[Canary Islands]] belong to Spain, whereas [[Madeira]] to the north is [[Portugal|Portuguese]]. To the north, Morocco is bordered by the Strait of Gibraltar, where international shipping has unimpeded [[transit passage]] between the Atlantic and Mediterranean. 
 
 The Rif mountains stretch over the region bordering the Mediterranean from the north-west to the north-east. The Atlas Mountains run down the backbone of the country, from the northeast to the south west. Most of the southeast portion of the country is in the [[Sahara Desert]] and as such is generally sparsely populated and unproductive economically. Most of the population lives to the north of these mountains, while to the south lies the Moroccan Sahara, a former Spanish colony that was liberated by Morocco in 1975 (see [[Green March]]). Morocco claims that the Moroccan Sahara is part of its territory and refers to that as its [[Southern Provinces]]. 
 
 Morocco's capital city is [[Rabat]]; its largest city is its main port, [[Casablanca]]. Other cities include [[Agadir]], [[Essaouira]], [[Fes]], [[Marrakesh]], [[Meknes]], [[Mohammedia]], [[Oujda]], [[Ouarzazat]], [[Safi, Morocco|Safi]], [[Salé]], [[Tangier]] and [[Tétouan]].[Br.-Bl. “Vegetatio.” ''Vegetatio'', vol. 11, no. 5/6, 1963, pp. & nbsp;405–405., www.jstor.org/stable/20034938.] 
 
 === Climate === 
 Köppen climate types in Morocco 
 * '''Overview:''' 
 The country's [[Mediterranean climate|Mediterranean]] climate is similar to that of southern [[California]], with lush forests in the northern and central mountain ranges of the country, giving way to dryer conditions and inland deserts further southeast. The Moroccan coastal plains experience remarkably moderate temperatures even in summer, owing to the effect of the cold [[Canary Current]] off its [[Atlantic]] coast. 
 
 In the Rif, Middle and High Atlas Mountains, there exist several different types of climates: Mediterranean along the coastal lowlands, giving way to a humid temperate climate at higher elevations with sufficient moisture to allow for the growth of different species of oaks, moss carpets, junipers, and Atlantic fir which is a royal conifer tree [[Endemism|endemic]] < nowiki/ > to Morocco. In the valleys, fertile soils and high precipitation allow for the growth of thick and lush forests. Cloud forests can be found in the west of the Rif Mountains and Middle Atlas Mountains. At higher elevations, the climate becomes alpine in character, and can sustain ski resorts. 
 
 Southeast of the Atlas mountains, near the Algerian borders, the climate becomes very dry, with long and hot summers. Extreme heat and low moisture levels are especially pronounced in the lowland regions east of the Atlas range due to the rain shadow effect of the mountain system. The southeastern-most portions of Morocco are very hot, and include portions of the [[Sahara Desert]], where vast swathes of sand dunes and rocky plains are dotted with lush [[Oasis|oases]]. 
 
 In contrast to the Sahara region in the south, coastal [[plain]]s are fertile in the central and northern regions of the country, and comprise the backbone of the country's agriculture, in which 95% of the population live. The direct exposure to the North Atlantic Ocean, the proximity to mainland Europe and the long stretched Rif and Atlas mountains are the factors of the rather European-like climate in the northern half of the country. That makes from Morocco a country of contrasts. [[Forest|Forested areas]] cover about 12% of the country while arable land accounts for 18%. Approximately 5% of Moroccan land is irrigated for agricultural use. 
 
 Landscape of the [[Erg Chebbi]] 
 
 [[Atlas Mountains]] 
 
 In general, apart from the southeast regions (pre-Saharan and desert areas), Morocco's climate and geography are very similar to the Iberian peninsula. Thus we have the following climate zones: 
 * '''Mediterranean:''' It dominates the coastal Mediterranean regions of the country, along the (500 & nbsp;km strip), and some parts of the Atlantic coast. Summers are hot to moderately hot and dry, average highs are between 29 & nbsp;°C (84.2 & nbsp;°F) and 32 & nbsp;°C (89.6 & nbsp;°F). Winters are generally mild and wet, daily average temperatures hover around 9 & nbsp;°C (48.2 & nbsp;°F) to 11 & nbsp;°C (51.8 & nbsp;°F), and average low are around 5 & nbsp;°C (41.0 & nbsp;°F) to 8 & nbsp;°C (46.4 & nbsp;°F), typical to the coastal areas of the west Mediterranean. Annual Precipitation in this area vary from 600 to 800 & nbsp;mm in the west to 350–500 & nbsp;mm in the east. Notable cities that fall into this zone are [[Tangier]], [[Tetouan]], [[Al Hoceima]], [[Nador]] and [[Safi, Morocco|Safi]]. 
 * '''Sub-Mediterranean:''' It influences cities that show Mediterranean characteristics, but remain fairly influenced by other climates owing to their either relative elevation, or direct exposure to the North Atlantic Ocean. We thus have two main influencing climates: 
 
 ''Oceanic:'' Determined by the cooler summers, where highs rarely go above 27 & nbsp;°C (80.6 & nbsp;°F) and in terms of Essaouira region are almost always around 21 & nbsp;°C (69.8 & nbsp;°F). The medium daily temperatures can get as low as 19 & nbsp;°C (66.2 & nbsp;°F), while winters are chilly to mild and wet. Annual precipitation varies from 400 to 700 & nbsp;mm. Notable cities that fall into this zone are [[Rabat]], [[Casablanca]], [[Kénitra]], [[Salé]] and [[Essaouira]]. 
 
 ''Continental:'' Determined by the bigger gap between highs and lows, that results in hotter summers and colder winters, than found in typical Mediterranean zones. In summer, daily highs can get as high as 40 & nbsp;°C (104.0 & nbsp;°F) during heat waves, but usually are between 32 & nbsp;°C (89.6 & nbsp;°F) and 36 & nbsp;°C (96.8 & nbsp;°F). However, temperatures drop as the sun sets. Night temperatures usually fall below 20 & nbsp;°C (68.0 & nbsp;°F), and sometimes as low as 10 & nbsp;°C (50.0 & nbsp;°F) in mid-summer. Winters are cooler, and can get below the freezing point multiple times between December and February. Also snow can fall occasionally. Fès for example registered 8 & nbsp;°C (17.6 & nbsp;°F) in winter 2005. Annual precipitation varies between 500 and 900 & nbsp;mm. Notable cities are [[Fès]], [[Meknès]], [[Chefchaouen]], [[Beni-Mellal]] and [[Taza]]. 
 * '''Continental''' It dominates the mountainous regions of the north and central parts of the country, where summers are hot to very hot, with highs between 32 & nbsp;°C (89.6 & nbsp;°F) and 36 & nbsp;°C (96.8 & nbsp;°F). Winters on the other hand are cold, and lows usually go beyond the freezing point. And when cold damp air comes to Morocco from the northwest, for a few days, temperatures can easily break 10 & nbsp;°C (14.0 & nbsp;°F). It often snows abundantly in this part of the country. Precipitation varies between 400 and 800 & nbsp;mm. Notable cities are [[Khenifra]], [[Imilchil]], [[Midelt]] and [[Azilal]]. 
 * '''Alpine:''' This type of climate is found in some parts of the Middle Atlas Mountain range and the eastern part of the High Atlas Mountain range. Summers are very warm to moderately hot, and winters are longer, cold and snowy. Precipitation varies between 400 and 1200 & nbsp;mm. In summer highs barely go above 30 & nbsp;°C (86.0 & nbsp;°F), and lows are cool and go well beyond 15 & nbsp;°C (59.0 & nbsp;°F). In winters, highs rarely go above 8 & nbsp;°C (46.4 & nbsp;°F), and lows go well below the freezing point. In this part of country, there are many ski resorts, such as Oukaimeden and Mischliefen. Notable cities are [[Ifrane]], [[Azrou]] and [[Boulmane]]. 
 * '''Semi-arid:''' This type of climate is found in the south of the country and some parts of the east of the country, where rainfall is lower and annual precipitations are between 200 and 350 & nbsp;mm. However, One usually finds Mediterranean characteristics in those regions, such as the precipitation pattern and thermal attributes. Notable cities are [[Agadir]], [[Marrakesh]] and [[Oujda]]. 
 South of Agadir and east of Jerada near the Algerian borders, arid and desert climate starts to prevail. 
 
 '''Note:''' Due to Morocco's proximity to the Sahara desert and the North Sea of the Atlantic Ocean, two phenomena occur to influence the regional seasonal temperatures, either by raising temperatures by 7–8 degrees Celsius when [[sirocco]] blows from the east creating heatwaves, or by lowering temperatures by 7–8 degrees Celsius when cold damp air blows from the northwest, creating a coldwave or cold spell. However, these phenomena don't last for more than 2 to 5 days on average. 
 
 Countries or regions that share the same climatic characteristics with Morocco are [[California]](USA), [[Portugal]], [[Spain]] and [[Algeria]]. 
 * '''Precipitation:''' 
 Annual rainfall in Morocco is different according to regions. The northwestern parts of the country receive between 500 & nbsp;mm and 1200 & nbsp;mm, while the northeastern parts receive between 350 and 600 & nbsp;mm. North Central Morocco receives between 700 & nbsp;mm and up to 3500 & nbsp;mm. The area from Casablanca to Essaouira, on the Atlantic coast, receives between 300 & nbsp;mm and 500 & nbsp;mm. The regions from Essaouira to Agadir receive between 250 & nbsp;mm and 400 & nbsp;mm. Marrakesh region in the central south receives only 250 & nbsp;mm a year. The southeastern regions, basically the driest areas, receive between 100 & nbsp;mm and 200 & nbsp;mm only, and consist basically of arid and desert lands. 
 
 Botanically speaking, Morocco enjoys a great variety of vegetation, from lush large forests of conifer and oak trees typical of the western Mediterranean countries (Morocco, Algeria, Italy, Spain, France and Portugal), to shrubs and acacias further south. This is due to the diversity of climate and the precipitation patterns in the country. 
 
 Morocco's weather is one of the most pristine in terms of the four-season experience. Most regions have distinct seasons where summer is usually not spoiled by rain and winter turns wet, snowy and humid with mild, cool to cold temperatures, while spring and fall see warm to mild weather characterised by flowers blooming in spring and falling leaves in autumn. This type of weather has affected the Moroccan culture and behaviour and played a part in the social interaction of the population, like many other countries that fall into this type of climate zone.presented in the [[ISO 3166-1 alpha-2]] geographical encoding standard by the symbol ''MA''. This code was used as the basis for Morocco's internet domain, [[.ma|ma]]. 
 
 The capital of Morocco is [[Rabat]]. About 1.2 million people live in Rabat. The biggest city in Morocco is however [[Casablanca]], with nearly 4 million people living there. Both Rabat and Casablanca have large [[port]]s and industrial zones. The third biggest city is [[Marrakesh]] from which the word  " Morocco "  is made. Tekken, Vera, et al. “Increasing Pressure, Declining Water and Climate Change in North-Eastern Morocco.” ''Journal of Coastal Conservation'', vol. 17, no. 3, 2013, pp. & nbsp;379–388. www.jstor.org/stable/42657030. 
 
 == People and culture == 
 [[File:AHIDUS.jpg|thumb|''[[Ahidus]]'' in 2002.]] 
 The [[population]] of Morocco is about 34 million. People from Morocco are called Moroccans. Moroccans are [[Arab]], indigenous [[Berber]], [[Africa|Sub-Saharan African]] and [[Europe]]an. 
 
 The [[official language]]s of Morocco are [[Arabic language|Arabic]] and [[Berber languages|Berber]]. [[French language|French]] is also very used in companies, universities, and in some TV channels. Morocco was part of the [[French colonial empire]] for 44 years. Some people in the north (close to Spain) speak [[Spanish language|Spanish]] as well. Spain also occupied parts of Morocco before leaving them in 1956 and in 1975. 
 
 Most educated Moroccans do not speak [[English language|English]] well, or do not know it at all. In the 21st century English is being taught to students in an increasing number of schools. 
 
 Most Moroccans follow [[Islam]] as their [[religion]]. There are very small numbers of Christians, Jews, and non-believers. Morocco is home to the oldest university in the world, the [[University of Karaouine]]. 
 
 === Military === 
 Mohammed VI, a [[FREMM multipurpose frigate]] of the [[Royal Moroccan Navy]]. 
 
 {{Main|Royal Moroccan Armed Forces}} 
 
 Compulsory military service in Morocco has been officially suspended since September 2006, and Morocco's reserve obligation lasts until age 50. Morocco's military consists of the Royal Armed Forces this includes the [[Royal Moroccan Army|Army]] (the largest branch), the [[Royal Moroccan Navy|Navy]], the [[Royal Moroccan Air Force|Air Force]], the [[Moroccan Royal Guard|Royal Guard]], the [[Royal Moroccan Gendarmerie|Royal Gendarmerie]] and the [[Auxiliary Forces]]. Internal security is generally effective, and acts of political violence are rare (with one exception, the [[2003 Casablanca bombings]] which killed 45 people). 
 
 The UN maintains a small observer force in Western Sahara, where a large number of Morocco's troops are stationed. The Saharawi group [[Polisario Front|Polisario]] maintains an active militia of an estimated 5,000 fighters in Western Sahara and has engaged in intermittent warfare with Moroccan forces since the 1970s. 
 
 === Foreign relations === 
 {{Main|Foreign relations of Morocco}} 
 
 Morocco is a member of the [[United Nations]] and belongs to the [[Arab League]], [[Arab Maghreb Union]] (UMA), [[Organisation of Islamic Cooperation]] (OIC), the [[Non-Aligned Movement]] and the [[Community of Sahel-Saharan States]] (CEN_SAD). Morocco's relationships vary greatly between African, Arab, and Western states. Morocco has had strong ties to the West in order to gain economic and political benefits. France and Spain remain the primary trade partners, as well as the primary creditors and foreign investors in Morocco. From the total foreign investments in Morocco, the [[European Union]] invests approximately 73.5%, whereas, the Arab world invests only 19.3%. Many countries from the [[Arab states of the Persian Gulf|Persian Gulf]] and [[Maghreb]] < nowiki/ >  regions are getting more involved in large-scale development projects in Morocco. 
 
 Morocco claims sovereignty over Spanish enclaves of [[Ceuta]] and [[Melilla]]. 
 
 Morocco was the only African state not to be a member of the [[African Union]] due to its unilateral withdrawal on November 12 1984 over the admission of the [[Sahrawi Arab Democratic Republic (SADR)|Sahrawi Arab Democratic Republic]] in 1982 by the [[African Union]] (then called Organisation of African Unity) as a full member without the organisation of a referendum of self-determination in the disputed territory of Western Sahara. Morocco rejoined the AU on January 30 2017. 
 
 A [[Perejil Island crisis|dispute with Spain in 2002 over the tiny island of Perejil]] revived the issue of the sovereignty of [[Melilla]] and [[Ceuta]]. These small enclaves on the Mediterranean coast are surrounded by Morocco and have been administered by Spain for centuries. 
 
 Morocco has been given the status of [[major non-NATO ally]] by the US government. Morocco was the first country in the world to recognise US sovereignty (in 1777). 
 
 Morocco is included in the European Union's [[European Neighbourhood Policy]] (ENP) which aims at bringing the EU and its neighbours closer. 
 
 === Western Sahara status === 
 {{Main|Legal status of Western Sahara}} 
 
 Morocco liberated the Moroccan Sahara in 1975. The [[Polisario Front]] control the territory east of the [[Moroccan Wall|Moroccan ''berm''(wall)]]. 
 
 Due to the conflict over [[Western Sahara]], the status of the [[Saguia el-Hamra]] and [[Dakhla Oued Dahab]] regions is disputed. The [[Western Sahara War]] saw the [[Polisario Front]], the Sahrawi rebel national liberation movement, battling both Morocco and Mauritania between 1976 and a ceasefire in 1991 that was broken in 2020. A United Nations mission, [[MINURSO]], is tasked with organizing a referendum on whether the territory should become independent or recognised as a part of Morocco. 
 
 Part of the territory, the [[Free Zone (Western Sahara region)|Free Zone]], is a mostly uninhabited area that the Polisario Front controls as the [[Sahrawi Arab Democratic Republic]]. Its administrative headquarters are in [[Tindouf]], Algeria. As of 2006, no [[Member state of the United Nations|UN member state]] has recognised Moroccan sovereignty over Western Sahara. 
 
 In 2006, the government of Morocco has suggested [[Autonomy for Western Sahara|autonomous]] status for the region, through the Moroccan [[Royal Advisory Council for Saharan Affairs]] (CORCAS). The project was presented to the [[United Nations Security Council]] in mid-April 2007. The proposal was encouraged by Moroccan allies such as the [[United States]], [[France]] and [[Spain]]. The Security Council has called upon the parties to enter into direct and unconditional negotiations to reach a mutually accepted political solution. 
 
 ==Divisions== 
 Morocco is divided into 12 [[region]]s,. < ref > [http://www.statoids.com/uma.html Regions of Morocco], statoids.com < /ref >  The regions are divided into 62 [[province]]s and 13 prefectures. < ref > [http://www.statoids.com/yma.html Regions of Morocco], statoids.com < /ref > 
 
 As of 2014 the regions are: 
 * 1. Tanger-Tetouan 
 * 2. Oriental 
 * 3. Fez-Meknes 
 * 4. Rabat-Sale-Kenitra 
 * 5. Beni Mellal-Khenifra 
 * 6. Casablanca-Settat 
 * 7. Marrakech-Safi 
 * 8. Draa-Tafilalet 
 * 9. Souss-Massa 
 * 10. Guelmim-Oued Noun 
 * 11. Laayoune-Sakia el Hamra 
 * 12. Dakhla-Oued ed Dahab 
 
 == Economy == 
 [[Mining]], [[agriculture]], [[fishing]], and [[tourism]] are the 4 main parts of Morocco's national [[economy]]. Also, Moroccans working in Europe (about 2 million) send billions of [[Euro]]s of [[money]] home to their families every year. 
 
 [[Tourism]] is becoming very important too. Many [[United States|American]]s and [[Europe]]ns come to see the [[history|historical]] places of Morocco, live the Berber countryside life, or enjoy the warm sun and the long and clean beaches. [[Marrakesh]] is the most liked city by tourists. 
 
 The [[currency]] of Morocco is called the [[Dirham]], its code is MAD. 
 
 ==Related pages== 
 * [[List of rivers of Morocco]] 
 * [[Morocco Grand Prix]] 
 * [[Morocco at the Olympics]] 
 * [[Morocco national football team]] 
 
 ==Notes and references== 
 {{commonscat}} 
 {{reflist|2}} 
 
 {{Africa}} 
 {{Middle East}} 
 
 [[Category:Morocco| ]] 
 [[Category:Current monarchies]] 
 [[Category:Members of the Organisation of Islamic Cooperation]] 
 [[Category:North African countries]]