{{Infobox Australian place 
 | type                     = town 
 | name                     = Murgon 
 | state                    = qld 
 | image                    = Murgon.JPG 
 | caption                  = The park on the main street of Murgon 
 | image_alt                =  
 | relief                   =  
 | coordinates              = {{coord|26|14|0|S|151|57|0|E|display=inline,title}} 
 | pushpin_map_caption      = The location of Murgon in [[Queensland]] 
 | pushpin_label_position   = left 
 | map_alt                  =  
 | pop                      = 2,092 
 | pop_year                 = {{CensusAU|2011}} 
 | pop_footnotes            =  < ref name= " cens11 " > {{Census 2011 AUS |id=UCL315074 |name=Murgon (Urban Centre/Locality) |accessdate=28 July 2014 |quick=on}} < /ref > 
 | poprank                  =  
 | density                  =  
 | density_footnotes        =  
 | established              =  
 | established_footnotes    =  
 | abolished                =  
 | gazetted                 =  
 | postcode                 = 4605 
 | elevation                =  
 | elevation_footnotes      =  
 | area                     =  
 | area_footnotes           =  
 | timezone                 =  
 | utc                      =  
 | timezone-dst             =  
 | utc-dst                  =  
 | dist1                    = 223 
 | dir1                     =  
 | location1                = [[Brisbane]] 
 | dist2                    = 199 
 | dir2                     =  
 | location2                = [[Toowoomba, Queensland|Toowoomba]] 
 | dist3                    = 67 
 | dir3                     =  
 | location3                = [[Kingaroy, Queensland|Kingaroy]] 
 | lga                      = South Burnett Region 
 | region                   =  
 | county                   =  
 |stategov = [[Electoral district of Nanango|Nanango]] 
 | fedgov                   = [[Division of Wide Bay|Wide Bay]] 
 | url                      =  
 | maxtemp                  =  
 | maxtemp_footnotes        =  
 | mintemp                  =  
 | mintemp_footnotes        =  
 | rainfall                 =  
 | rainfall_footnotes       =  
 | near-n                   = [[Tablelands, Queensland|Tablelands]] 
 | near-ne                  = [[Manyung, Queensland|Manyung]] 
 | near-e                   = [[Moondooner, Queensland|Moondooner]] 
 | near-se                  = [[Redgate, Queensland|Redgate]] < br/ > [[Moffatdale, Queensland|Moffatdale]] 
 | near-s                   = [[Cherbourg, Queensland|Cherbourg]] 
 | near-sw                  = [[Ficks Crossing, Queensland|Ficks Crossing]] 
 | near-w                   = [[Wheatlands, Queensland|Wheatlands]] 
 | near-nw                  = [[Oakdale, Queensland|Oakdale]] < br/ > [[Barlil, Queenslandd|Barlil]] 
 | footnotes                =  
 }} 
 '''Murgon''' is a town in [[Queensland]], [[Australia]]. It is about {{convert|270|km|mi|0|lk=on|abbr=on}} northwest of [[Brisbane]]. It is a farming area with beef cattle, dairy farms and vineyards. < ref > {{cite web |url=http://www.about-australia.com/destinations/murgon/ |title=Murgon |first= |last= |work=about-australia.com |year=2013 |accessdate=20 January 2013 |archive-date=10 March 2013 |archive-url=https://web.archive.org/web/20130310040648/http://www.about-australia.com/destinations/murgon/ |url-status=dead }} < /ref >  The town is named after an [[Aboriginal]] word for  " water lily " . < ref name= " reed " > {{cite book | title=Place names of Australia | publisher=Reed Books Pty.Ltd. | author=Reed, A. W. | year=1973 | location=French's Forest | pages=158 | isbn=0730100510}} < /ref >  In 2011 there were 2,496 people living in Murgon. < ref name= " abs " > {{Census 2011 AUS|id=SSC31191 |name=Murgon |accessdate= |quick=on}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 
 {{geo-stub}}