{{italic title}} 
 {{Taxobox 
 | name = ''Myrtillocactus'' 
 | image = Myrtillocactus geometrizans black.jpg 
 | image_width = 245px 
 | image_caption = ''[[Myrtillocactus geometrizans]]'' 
 | regnum = [[Plantae]] 
 | divisio = [[Flowering plant|Magnoliophyta]] 
 | classis = [[Magnoliopsida]] 
 | ordo = [[Caryophyllales]] 
 | familia = [[Cactaceae]] 
 | genus = '''''Myrtillocactus''''' 
 | genus_authority = [[Cons.]] (1897) 
 | subdivision_ranks = Species 
 | subdivision = ''See text'' 
 }} 
 '''''Myrtillocactus''''' is a [[genus]] of [[plant]]s in the family [[Cactaceae]]. 
 
 All of these plants are [[succulent]]s. The plants grows in [[Mexico]] and [[Guatemala]]. In total, there are 4 [[species]]: 
 * ''[[Myrtillocactus cochal]]'' < ref > [http://www.ars-grin.gov/cgi-bin/npgs/html/taxon.pl?438490 Germplasm Resources Information Network: ''Myrtillocactus cochal'']{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 * ''[[Myrtillocactus eichlamii]]'' 
 * ''[[Myrtillocactus geometrizans]]'' < ref > {{Cite web |title=Germplasm Resources Information Network: ''Myrtillocactus geometrizans'' |url=http://www.ars-grin.gov/cgi-bin/npgs/html/taxon.pl?435345 |access-date=2011-02-02 |archive-date=2012-06-14 |archive-url=https://web.archive.org/web/20120614024840/http://www.ars-grin.gov/cgi-bin/npgs/html/taxon.pl?435345 |url-status=dead }} < /ref > 
 * ''[[Myrtillocactus schenckei]]'' 
 [[File:Myrtillocactus-geometrizans-20080330-3.jpg|thumb|left|Flower of ''[[Myrtillocactus geometrizans]]'']] 
 
 [[Flower]]s are white or yellowish, its length is appr. 2.5 cm. 
 
 Some species of Myrtillocactus are popular [[houseplant]]s.{{Clear|left}} 
 
 {{biology-stub}} 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{CommonsCompact|Category:Myrtillocactus}} 
 {{WSp|Myrtillocactus}} 
 * [http://www.ars-grin.gov/cgi-bin/npgs/html/genus.pl?7945 Germplasm Resources Information Network: ''Myrtillocactus'']{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} 
 * [https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info & id=223055 NCBI: ''Myrtillocactus''] 
 
 [[Category:Cactaceae]]