{{Infobox French commune 
 |name                   = Nizerolles 
 |arrondissement         = Vichy 
 |canton                 = Le Mayet-de-Montagne 
 |INSEE                  = 03201 
 |postal code            = 03250 
 |mayor                  = Michèle Charasse 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Montagne Bourbonnaise 
 |coordinates = {{coord|46.0989|3.6389|format=dms|display=inline,title}} 
 |elevation m            = 477 
 |elevation min m        = 356 
 |elevation max m        = 587 
 |area km2               = 17.57 
 |population             = 330 
 |population date        = 2008 
 }} 
 '''Nizerolles''' is a [[Communes of France|commune]]. It is found in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]