'''Otley''' is a village and [[civil parish]] in [[Suffolk Coastal]], [[Suffolk]], England. In 2001, there were 665 people living in Otley. < ref > [http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799960 & c=Otley & d=16 & e=15 & g=489021 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341483982505 & enc=1 & dsFamilyId=779 Neighbourhood Statistics]{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref >  It is the birthplace of the English [[actor]], [[Julian Sands]]. 
 
 == References == 
 < references/ > 
 
 {{Suffolk Coastal}} 
 
 {{UK-stub}} 
 
 [[Category:Suffolk Coastal]] 
 [[Category:Civil parishes in Suffolk]] 
 [[Category:Villages in Suffolk]]