{{Infobox musical artist 
 | name             = Outasight 
 | image            = Outasight at the New York State Fair.jpg 
 | birth_name       = Richard Andrew 
 | alias            = 
 | birth_date       = {{birth date and age|1983|2|17|mf=y}} 
 | birth_place      = [[Yonkers]], [[New York (state)|New York]] 
 | origin           = [[Westchester County, New York]], United States 
 | genre            = {{hlist|[[Alternative hip hop]]}} 
 | occupation       = {{Flatlist| 
 * [[Rapper]] 
 * singer-songwriter 
 * record producer}} 
 | instrument       = Vocals, piano, guitar 
 | years_active     = 2007–present 
 | label            = {{Flatlist| 
 * RPM MSC < ref name= " rpmmsc.com " > {{cite web | url=http://www.rpmmsc.com/outasight.html | title=RPM MSC  & #124; Outasight }} < /ref > 
 * [[Warner Bros. Records|Warner Bros.]] 
 * [[Asylum Records|Asylum]] 
 * Lifted Research Group 
 }} 
 | associated_acts  = {{Flatlist| 
 * [[Chiddy Bang]] 
 * [[Cook Classics]] 
 * [[Hoodie Allen]] 
 * [[Ray William Johnson]] < ref > [https://www.facebook.com/raywilliamjohnson/posts/323266291026661?stream_ref=5 For those of you asking, Outasight... - Ray William Johnson  & #124; Facebook] < /ref > 
 }} 
 | website          = {{URL|www.iamoutasight.com/}} 
 }} 
 '''Richard Andrew,''' better known by his stage name '''Outasight''', is an [[Americans|American]] [[singer]] and [[rapper]]. He is from [[Yonkers, New York|Yonkers]], [[New York]]. < ref name=allmusic/ >  He is currently signed to [[Warner Bros. Records]]. Though he is considered a hip hop artist, he also draws influences from other genres such as classic rock and soul.  He is perhaps best known for the song  " [[Tonight Is the Night (song)|Tonight Is the Night]] "  released in 2011. 
 
 ==Discography== 
 ===Studio albums=== 
 * ''[[Nights Like These (album)|Nights Like These]]'' (2012) 
 * ''[[Big Trouble (Outasight album)|Big Trouble]]'' (2015) 
 * ''Richie'' (2017) 
 * ''Future Vintage Soul'' (2018) 
 *''Jamz'' (2021) 
 
 ===EPs=== 
 *2010: ''[[Further (Outasight)|Further EP]]'' (Asylum) 
 
 *2019: No Vacancy EP 
 
 ===Mixtapes=== 
 *2007: ''[[Employee of the Year EP]]'' 
 *2008: ''Radio New York'' 
 *2009: ''From There to Here'' 
 *2009: ''[[Further (Outasight)|Further]]'' 
 *2010: ''Never Say Never'' 
 *2011: ''Figure 8 EP'' 
 *2011: ''Get It Together'' 
 *2013: ''Stay Gold'' 
 
 ===Singles=== 
 {| class= " wikitable plainrowheaders "  style= " text-align:center; " 
 |- 
 ! scope= " col "  rowspan=2| Year 
 ! scope= " col "  rowspan=2 style= " width:17em; " | Title 
 ! scope= " col "  colspan=5| Peak chart positions 
 ! scope= " col "  rowspan=2 style= " width:10em; " | [[List of music recording certifications|Certifications]] 
 ! scope= " col "  rowspan=2 | Album 
 |- 
 ! scope= " col "  style= " width:3em;font-size:90%; "  | [[Billboard Hot 100|US]] < br > < ref name= " US " > {{cite magazine|url={{BillboardURLbyName|artist=outasight|chart=all}}|title=Billboard Hot 100 – US Charts|magazine=[[Billboard (magazine)|Billboard]]|publisher=Billboard.com|access-date=September 8, 2012}} < /ref > 
 
 ! scope= " col "  style= " width:3em;font-size:90%; "  | [[Mainstream Top 40 (Pop Songs)|US Pop]] < br > < ref name= " US " / > 
 
 ! scope= " col "  style= " width:3em;font-size:90%; "  | [[ARIA Charts|AUS]] < br > < ref name= " AUS " > {{cite web|url=http://australian-charts.com/showinterpret.asp?interpret=Outasight|title=ARIA Singles Chart – Australia Charts|work=[[Australian Recording Industry Association|ARIA]]|publisher=ariacharts.com.au|access-date=September 8, 2012}} < /ref > 
 
 ! scope= " col "  style= " width:3em;font-size:90%; "  | [[Ultratop 50|BEL (Vl)]] < br > < ref name= " BEL " > {{cite web|url=http://www.ultratop.be/en/showinterpret.asp?interpret=Outasight|title=Ultratop 50 Singles – Belgium Charts|work=[[Ultratop]]|publisher=ultratop.be|access-date=September 8, 2012}} < /ref > 
 
 ! scope= " col "  style= " width:3em;font-size:90%; "  | [[Canadian Hot 100|CAN]] < br > < ref name= " CAN " > {{cite magazine|url={{BillboardURLbyName|artist=outasight|chart=all}}|title=Canadian Hot 100 – Canadian Charts|magazine=[[Billboard (magazine)|Billboard]]|publisher=billboard.com|access-date=September 8, 2012}} < /ref > 
 |- 
 | 2011 
 ! scope= " row " |  " [[Tonight is the Night (song)|Tonight Is the Night]] " 
 | 38 || 14 || 18 || 23 || 53 
 | 
 *[[Recording Industry Association of America|US]]: Platinum < ref name= " US-C " > {{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award & ar=Outasight & ti=Tonight+is+the+Night & format=Single & type=#search_section|title=US Certifications|work=RIAA ([[Recording Industry Association of America]])|publisher=riaa.com|access-date=September 8, 2012}} < /ref > 
 *[[Australian Recording Industry Association|AUS]]: Platinum < ref name= " AUS-C " > {{cite web|url=http://www.aria.com.au/pages/httpwww.aria.com.aupagesSINGLEaccreds2012.htm|title=AUS Certifications (Singles 2012)|work=ARIA ([[Australian Recording Industry Association]])|publisher=aria.com.au|access-date=September 8, 2012}} < /ref > 
 | rowspan=4| ''Nights Like These'' 
 |- 
 | rowspan=3 | 2012 
 ! scope= " row " |  " [[Now or Never (Outasight song)|Now or Never]] " 
 | 103 || 26 || — || — || — 
 | 
 |- 
 ! scope= " row " |  " Shine " < br / > {{small|(featuring [[Chiddy Bang]])}} 
 | — || — || — || — || — 
 | 
 |- 
 ! scope= " row " |  " I'll Drink to That " < br / > 
 | — || — || — || — || — 
 | 
 |- 
 | colspan=11 style= " font-size:9pt "  |  " — "  denotes a title that did not chart, or was not released in that territory. 
 |} 
 
 ==References== 
 {{reflist|refs= 
 < ref name= " allmusic " > {{cite web|url=http://www.allmusic.com/artist/outasight-mn0002074902|title=Outasight - Music biography, Credits and Discography|publisher=Allmusic|accessdate=31 January 2013}} < /ref > 
 }} 
 
 
 [[Category:Living people]] 
 [[Category:Rappers from New York (state)]] 
 [[Category:1983 births]] 
 [[Category:21st-century American rappers]] 
 [[Category:21st-century American singers]] 
 [[Category:American hip hop singers]] 
 [[Category:People from Yonkers, New York]] 
 [[Category:Singers from New York City]] 
 
 
 {{US-biography-stub}}