An '''oxide''' is a [[chemical compound]] containing at least one [[oxygen]] atom and at least one atom of one other [[Chemical element|element]]. Most of the [[Earth]]'s crust consists of oxides (mainly [[silica]]). Oxides can be made when elements are oxidized by air (when oxygen in the air reacts with the element). 
 
 Some common oxides are: 
 *[[Water]] ([[hydrogen]] oxide) (H < sub > 2 < /sub > O) 
 *[[Iron(III) oxide]] ([[Rust]]) (Fe < sub > 2 < /sub > O < sub > 3 < /sub > ) 
 *[[Aluminium oxide]] (Al < sub > 2 < /sub > O < sub > 3 < /sub > ) 
 *[[Lead(II) oxide]] (PbO) 
 *[[Calcium oxide]] (CaO) 
 *[[Carbon dioxide]] (CO < sub > 2 < /sub > ) 
 *[[Carbon monoxide]] (CO) 
 *[[Magnesium oxide]] (Magnesia) (MgO) 
 *[[Phosphorus pentoxide]] (P < sub > 4 < /sub > O < sub > 10 < /sub > ) 
 *[[Sulfur dioxide]] (SO < sub > 2 < /sub > ) 
 *[[Sulfur trioxide]] (SO < sub > 3 < /sub > ) 
 *[[Silicon dioxide]] (SiO < sub > 2 < /sub > ) 
 *[[Nitrous oxide]] (laughing gas) (N < sub > 2 < /sub > O) 
 *[[Zinc oxide]] (ZnO) 
 *[[Copper(I) oxide]] (CuO) and [[Copper(II) oxide]] (Cu < sub > 2 < /sub > O) 
 
 
 {{chem-stub}} 
 
 [[Category:Oxides| ]] 
 [[Category:Ions]]