{{Infobox Italian comune 
 | name = Padria 
 | image_skyline = Padria - Panorama (02).jpg 
 | image_caption =  
 | coordinates = {{Coord|40.395|8.630}} 
 | region = [[Sardinia]] 
 | province = [[Province of Sassari|Sassari]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =48.39 
 | population_total = 633 
 | population_as_of = 2016 
 | elevation_m = 304 
 | postal_code =  07015 
 | area_code =  079 
 | website = http://www.comune.padria.ss.it 
 }} 
 
 '''Padria''' (''Pàdria'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Sassari]] in [[Sardinia]], [[Italy]]. As of 2016, 633 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-27 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 48.39 & nbsp;km². It is 304 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Sassari}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Sassari]]