{{Taxobox 
 | name = Pectinina 
 | image = Scallop eyes.jpg 
 | image_width = 250px 
 | image_caption = a [[Pectinidae|scallop]] 
 | regnum = [[Animalia]] 
 | phylum = [[Mollusca]] 
 | classis = [[Bivalvia]] 
 | ordo = [[Ostreoida]] 
 | subordo = '''Pectinina''' 
 | subdivision_ranks = Superfamilies 
 | subdivision = [[Pectinoidea]] < br > 
 * [[Entoliidae]] 
 * [[Pectinidae]] 
 * [[Propeamussiidae]] 
 * [[Spondylidae]] 
 * [[Syncyclonemidae]] 
 [[Anomioidea]] < br > 
 * [[Anomiidae]] 
 * [[Placunidae]] 
 }} 
 
 '''Pectinina''' is a [[suborder]] in the [[Bivalve]] [[order (biology)|order]] [[Ostreoida]]. It contains the [[superfamily|superfamilies]] [[Pectinoidea]] and [[Anomioidea]]. 
 
 {{Wikispecies}} 
 
 [[Category:Bivalves]] 
 
 
 {{biology-stub}}