[[Image:Blason ville fr Quillan (Aude).svg|thumb|90px|coat of arms]] 
 '''Quillan''' is a [[Communes of France|commune]] of 3,258 people (2017). It is in the [[Regions of France|region]] [[Occitanie]] in the [[Aude]] [[Departments of France|department]] in the south of [[France]]. On 1 January 2016, the former commune of [[Brenac]] became a part of the commune of Quillan. < ref > [https://www.legifrance.gouv.fr/eli/arrete/2015/12/21/INTB1532034A/jo/texte Arrêté préfectoral] 21 December 2015 {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 {{Aude communes}} 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Aude]]