{{Infobox album 
 | name       = Raditude 
 | type       = studio 
 | artist     = [[Weezer]] 
 | cover      =  
 | alt        = 
 | released   = {{start date|2009|10|30}} 
 | recorded   = November 2008 & nbsp;– January 2009  &  Summer 2009 
 | venue      = 
 | studio     = 
 | genre      = {{flatlist| 
 * [[Power pop]] < ref name= " Pitchfork " > {{cite web |last=Mitchum |first=Rob |url=http://pitchfork.com/reviews/albums/13656-raditude/ |title=Weezer: Raditude |work=[[Pitchfork (website)|Pitchfork]] |date=November 4, 2009 |access-date=November 4, 2009}} < /ref > < ref > {{Cite web|url=https://www.pastemagazine.com/music/weezer/weezer-raditude/|title=Weezer: Raditude|date=November 5, 2009|website=pastemagazine.com}} < /ref > 
 * [[pop rock]] < ref > {{Cite news|url=http://archive.boston.com/ae/music/cd_reviews/articles/2009/11/02/weezer_raditude/|title=Weezer, 'Raditude'|newspaper=Boston.com |via=The Boston Globe}} < /ref > < ref > {{Cite web|url=https://www.sputnikmusic.com/review/33203/Weezer-Raditude/|title=Weezer - Raditude (album review 8)  & #124; Sputnikmusic|website=www.sputnikmusic.com}} < /ref > 
 }} 
 | length     = 34:34 
 | label      = {{flatlist| 
 * [[DGC Records|DGC]] 
 * [[Interscope Records|Interscope]] 
 * [[Geffen Records|Geffen]] 
 }} 
 | producer   = {{flatlist| 
 * [[Dr. Luke]] 
 * [[Jacknife Lee]] 
 * [[Polow da Don]] 
 * [[Butch Walker]] 
 * [[Rivers Cuomo]] 
 }} 
 | prev_title = [[Christmas with Weezer]] 
 | prev_year  = 2008 
 | next_title = [[Hurley (album)|Hurley]] 
 | next_year  = 2010 
 | misc       = {{Singles 
  | name        = Raditude 
  | type        = studio 
  | single1     = [[(If You're Wondering If I Want You To) I Want You To]] 
  | single1date = August 18, 2009 
  | single2     = [[I'm Your Daddy]] 
  | single2date = January 20, 2010 
 }} 
 }} 
 
 '''''Raditude''''' is the seventh album made by [[Rock music|rock]] band [[Weezer]]. It was released on October 30, 2009. It was Weezer's last album with [[DGC Records]], [[Geffen Records]] and [[Interscope Records]]. < ref name= " nme " > {{cite web|url = http://www.nme.com/news/nme/46670|work = NME|title = Weezer announce new album release date |access-date = 2009-08-13}} < /ref > < ref name= " karl1 " > {{cite web|url=http://weezer.com/blog/default.aspx?nid=22519 |publisher=Weezer.com |title=2009/08/17 A Single, An Album, Bread, Wine, Cheese, a USB port, and Thou |first=Karl |last=Koch |access-date=2009-08-17 |url-status=dead |archive-url=https://web.archive.org/web/20090820010803/http://www.weezer.com/blog/default.aspx?nid=22519 |archive-date=August 20, 2009 }} < /ref > < ref > {{cite web |last=Lindsay |first=Andrew |url=http://stereokill.net/2009/08/18/weezer-full-of-raditude/ |title=Weezer full of  " Raditude "  |publisher=stereokill.net |access-date=2011-09-24 |url-status=dead |archive-url=https://archive.today/20120715225940/http://stereokill.net/2009/08/18/weezer-full-of-raditude/ |archive-date=2012-07-15 }} < /ref > 
 
 ==Track listing== 
 {{tracklist 
 | extra_column = Producer(s) 
 | title1 = [[(If You're Wondering If I Want You To) I Want You To]] 
 | writer1 = {{hlist|[[Rivers Cuomo]]|[[Butch Walker]]}} 
 | extra1 = Walker 
 | length1 = 3:28 
 | title2 = [[I'm Your Daddy]] 
 | writer2 = {{hlist|Cuomo|[[Dr. Luke|Lukasz Gottwald]]}} 
 | extra2 = [[Dr. Luke]] 
 | length2 = 3:08 
 | title3 = The Girl Got Hot 
 | writer3 = {{hlist|Cuomo|Walker}} 
 | extra3 = Walker 
 | length3 = 3:14 
 | title4 = Can't Stop Partying 
 | writer4 = {{hlist|Cuomo|[[Jermaine Dupri]]}} 
 | extra4 = [[Polow da Don]] 
 | note4 = featuring [[Lil Wayne]] 
 | length4 = 4:22 
 | title5 = Put Me Back Together 
 | writer5 = {{hlist|Cuomo|[[Tyson Ritter]]|[[Nick Wheeler]]}} 
 | extra5 = Walker 
 | length5 = 3:15 
 | title6 = Trippin' Down the Freeway 
 | writer6 = Cuomo 
 | extra6 = [[Jacknife Lee]] 
 | length6 = 3:40 
 | title7 = Love Is the Answer 
 | writer7 = {{hlist|Cuomo|Lee}} 
 | extra7 = Lee 
 | length7 = 3:43 
 | title8 = Let It All Hang Out 
 | writer8 = {{hlist|Cuomo|Dupri|Lee}} 
 | extra8 = Walker 
 | length8 = 3:17 
 | title9 = In the Mall 
 | writer9 = [[Patrick Wilson (drummer)|Patrick Wilson]] 
 | extra9 = Lee 
 | length9 = 2:39 
 | title10 = I Don't Want to Let You Go 
 | writer10 = Cuomo 
 | extra10 = Lee 
 | length10 = 3:48 
 }} 
 {{tracklist 
 | headline = '''Deluxe Edition''' 
 | title1  = Get Me Some 
 | writer1 = {{hlist|Cuomo|Gottwald}} 
 | length1 = 3:36 
 | title2  = Run Over by a Truck 
 | writer2 = Cuomo 
 | length2 = 3:33 
 | title3  = The Prettiest Girl in the Whole Wide World 
 | writer3 = Cuomo 
 | length3 = 4:00 
 | title4  = The Underdogs 
 | writer4 = {{hlist|Cuomo|Kazuhiro Hara}} 
 | length4 = 4:40 
 }} 
 
 '''Amazon MP3 Exclusive Version Bonus Tracks''' 
 *  " Turn Me Round "  (Recorded in 2003) - 3:10 
 
 '''International Bonus Tracks''' 
 *  " [[I Woke Up In Love This Morning]] "  (Japan only) (Recorded in 2003, Rivers Cuomo and [[Sloan (band)|Sloan]]) - 3:04 
 *  " Turn Me Round "  (Recorded in 2003) (UK, Russia  &  Australia only) - 3:09  < ref > {{cite web |url=http://soundcheck.ru/catalog/15653 |title=WEEZER Raditude 2009 CD |publisher=Soundcheck.Ru |date=2007-11-19 |access-date=2012-07-31 |archive-date=2012-04-19 |archive-url=https://web.archive.org/web/20120419100708/http://soundcheck.ru/catalog/15653 |url-status=dead }} < /ref > 
 
 '''iTunes Bonus Tracks''' 
 *  " The Story of My Life "  (Recorded in 2003) - 3:15  < ref > [http://weezer.com/blog/default.aspx?nid=22862 ] {{webarchive |url=https://web.archive.org/web/20090922232932/http://weezer.com/blog/default.aspx?nid=22862 |date=September 22, 2009 }} < /ref > 
 *  " [[Kids (MGMT song)|Kids]]/[[Poker Face]] "  - 4:58 
 
 '''iTunes Pass: The Weezer Raditude Club Tracks (exclusive to the iTunes Pass)''' 
 *  " [[Should I Stay or Should I Go]] "  (Live At Virgin Mobile FreeFest '09 - Cover of [[The Clash]]) - 3:07 
 *  " I Hear Bells "  (Recorded in 2000) - 2:44 
 *  " Put Me Back Together "  (Rich Costey Mix) - 3:15 
 *  " Cold Dark World "  (Rivers Lead Vocal) (Originally featured on the ''Red album'' with Scott Shriner on vocals) - 3:52 
 *  " Across the Sea "  (Live Song from the Japan 2005 Tour) - 4:32 
 * Tour Video Introductions from the US 2009 Tour - 4:46 
 *  " The Good Life "  (Live) (video) - 4:38 
 *  " (If You're Wondering If I Want You To) I Want You To "  (Steve Aoki Remix) - 6:36 
 *  " The Prettiest Girl In The Whole Wide World "  (Karlophone Remix) - 4:21 
 *  " I'm Your Daddy "  (Pat Wilson Remix) - 3:08 
 *  " (If You're Wondering If I Want You To) I Want You To "  Music Video - 3:31 
 *  " Can't Stop Partying "  (Coconut Teaser Mix) - 3:32 
 *  " Love Is The Answer "  (Laid Back Mix) - 3:01 
 * Live Video from Rehearsals - 5:29 
 * Making of Raditude (video) - 12:18 
 *  " I’m Your Daddy "  (Serban Ghenea Mix) - 3:08 
 
 " Can't Stop Partying " ,  " I Don't Want to Let You Go " , and  " The Prettiest Girl in the Whole Wide World "  were previously released in demo form on Rivers Cuomo's solo album ''[[Alone II: The Home Recordings of Rivers Cuomo]]''. [[Sugar Ray]] previously recorded the track  " Love Is the Answer "  on their 2009 album ''[[Music for Cougars]]'' with a guest appearance by Cuomo. 
 
 == References == 
 {{reflist}} 
 
 {{Weezer}} 
 
 {{music-stub}} 
 [[Category:2009 albums]] 
 [[Category:Weezer albums]]