{{French commune 
 |name                   = Saumur 
 |image                  = Panorama_of_Saumur.JPG 
 |caption                = [[Loire River]] 
 |image coat of arms     = Blason_ville_fr_Saumur_(Maine-et-Loire)_2.svg 
 |arrondissement         = Saumur 
 |canton                 = 
 |INSEE                  = 49328 
 |postal code            = 49400 
 |mayor                  =  
 |term                   =  
 |intercommunality       =  
 |coordinates = {{coord|47.1536|-0.437|format=dms|display=inline,title}} 
 |elevation m            = 30 
 |elevation min m        = 20 
 |elevation max m        = 95 
 |area km2               = 66.35 
 |population             = 27523 
 |population date        = 2012 
 }} 
 
 '''Saumur''' is a [[Communes in France|commune]] in [[Maine-et-Loire]]. 
 
 
 {{France-geo-stub}} 
 {{authority control}} 
 [[Category:Communes in Maine-et-Loire]] 
 [[Category:Subprefectures in France]]