{{Infobox German location 
 |type = Stadt 
 |image_coa = DEU Schweinfurt COA.svg 
 |image_photo = Schweinfurt - Marktplatz - 2017.jpg 
 |image_caption = Market square with town hall 
 |coordinates = {{coord|50|3|0|N|10|14|0|E|format=dms|display=inline,title}} 
 |image_plan =  
 |state = Bayern 
 |region = Lower Franconia 
 |district = Kreisfreie Stadt 
 |elevation = 226 
 |area = 35.71 
 |population = 53566 
 |Stand = 2008-06-30 
 |Gemeindeschlüssel = 09662000 
 |postal_code = 97421–97424 
 |area_code = 09721 
 |licence = SW 
 |website = [https://www.schweinfurt.de/ www.schweinfurt.de] 
 |mayor = Sebastian Remelé 
 |Bürgermeistertitel = Oberbürgermeisterin 
 |party = CSU 
 }} 
 '''Schweinfurt''' is a [[city]] in [[Franconia]]. The population is about 50,000. Larger, nearby cities are [[Würzburg]] and [[Bamberg]]. 
 
 == References == 
 < references / > 
 
 {{commonscat}} 
 
 {{Bavaria}} 
 
 {{Authority control}} 
 
 {{multistub|geo|Europe}}