{{Infobox French commune 
 |name                   = Sermizelles 
 |image                  = Sermizelles.jpg 
 |coordinates = {{coord|47.5369|3.7939|format=dms|display=inline,title}} 
 |INSEE                  = 89392 
 |postal code            = 89200 
 |arrondissement         = Avallon 
 |canton                 = Avallon 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 127 
 |elevation max m        = 265 
 |area km2               = 7.01 
 |population             = 274 
 |population date        = 2006 
 }} 
 '''Sermizelles''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]