{{Infobox Italian comune 
 | name                = Seui 
 | official_name       = Comune di Seui 
 | native_name         = 
 | image_skyline       = Seui panorama.jpg 
 | imagesize           = 
 | image_alt           = 
 | image_caption       = 
 | image_shield        = 
 | shield_alt          = 
 | image_map           = 
 | map_alt             = 
 | map_caption         = 
 | pushpin_map         = Italy Sardinia 
 | coordinates         = {{coord|39|50|N|9|19|E|type:city(1,525)_region:IT|display=inline,title}} 
 | coordinates_footnotes = 
 | region              = [[Sardinia]] 
 | province            = [[Province of South Sardinia]] 
 | frazioni            = 
 | mayor_party         = 
 | mayor               = 
 | area_footnotes      = 
 | area_total_km2      = 148.3 
 | population_footnotes = 
 | population_total = 1,291 
 | population_as_of = 2016 
 | pop_density_footnotes = 
 | population_demonym  = Seuesi 
 | elevation_footnotes = 
 | elevation_m         = 
 | saint               = 
 | day                 = 
 | postal_code         = 08037 
 | area_code           = 0782 
 | website = http://www.comune.seui.og.it 
 | footnotes           = 
 }} 
 '''Seui''' (''Seùi'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Sud Sardegna]] in [[Sardinia]], [[Italy]]. As of 2016, 1,291 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-27 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 148.21 & nbsp;km². < ref > Istituto nazionale di statistica - [http://www.istat.it/it/files/2015/04/Altitudini_comuni_DEM.zip ''Superficie territoriale per zona altimetrica''] < /ref >  It is 820 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Sud Sardegna}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of South Sardinia]]