'''Somerton''' is a [[town]] in [[Somerset]]. In 2001 there were 4509 people living in Somerton. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799272 & c=Somerton & d=16 & e=15 & g=483886 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1346403979384 & enc=1 & dsFamilyId=779 |title=Neighbourhood Statistics |access-date=2012-08-31 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305085943/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799272 & c=Somerton & d=16 & e=15 & g=483886 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1346403979384 & enc=1 & dsFamilyId=779 |url-status=dead }} < /ref >  It is between the towns of [[Yeovil]] and [[Street]].  It is in the [[South Somerset]] [[District]] of Somerset.  
 
 Somerton was the [[Capital (city)|capital]] of the [[Kingdom of Wessex]] from [[871]] to [[901]].  It also used to be Somerset's [[county town]], but this is now [[Taunton]]. 
 
 == References == 
 {{reflist}} 
 
 {{multistub|geo|UK}} 
 
 [[Category:Towns in Somerset]] 
 [[Category:Civil parishes in Somerset]]