{{taxobox 
 | name = Spirochaetaceae 
 | image = TreponemaPallidum.jpg 
 | image_caption = ''Treponema pallidum'' 
 | regnum = [[Bacteria]] 
 | phylum = [[Spirochaetae]] 
 | ordo = [[Spirochaete|Spirochaetales]] 
 | familia = '''Spirochaetaceae''' 
 | subdivision_ranks = Genera 
 | subdivision =  
 * ''[[Borrelia]]'' 
 * ''[[Brevinema]]'' 
 * ''[[Cristispira]]'' 
 * ''[[Spirochaeta]]'' 
 * ''[[Spironema]]'' 
 * ''[[Treponema]]''}} 
 
 '''Spirochaetaceae''' is a family of [[bacteria]]. It includes ''[[Treponema padillum]]'', the cause of [[syphilis]]. 
 
 {{-}} 
 {{biology-stub}} 
 
 [[Category:Gram-negative bacteria]]