[[Image:Blason de la ville de Spycker (Nord).svg|thumb|90px|Coat of arms]] 
 '''Spycker''' ({{IPA-fr|spikɛʁ}}; {{lang-nl|Spijker}}, {{IPA-nl|ˈspɛi̯kər|pron}}; {{lang-vls|Spyker}}) is a [[Communes in France|commune]] in [[Nord (department)|Nord]] in north [[France]]. In 2018 1,804 people lived there. 
 
 ==Other websites== 
 * [http://www.insee.fr/fr/methodes/nomenclatures/cog/fichecommunale.asp?codedep=59 & codecom=576 INSEE commune file] 
 
 {{Nord communes}} 
 
 {{Commonscat|Spycker}} 
 
 [[Category:Communes in Nord]] 
 
 {{France-geo-stub}}