{{Infobox settlement 
 | name                    = Tavullia 
 | native_name             =  
 | settlement_type         = ''[[Comune]]'' 
 < !-- images, nickname, motto -- > 
 | image_skyline           =  
 | imagesize               = 265px 
 | image_caption           =  
 | image_flag              =  
 | image_seal              =  
 < !-- maps and coordinates -- > 
 | pushpin_map             = Italy 
 | pushpin_mapsize         = 265px 
 | map_caption             = '''Tavullia''' in [[Italy]] 
 | coordinates             = {{coord|43|52|N|12|42|E}} 
 < !-- location -- > 
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = {{ITA}} 
 | subdivision_type1       = [[Regions of Italy|Region]] 
 | subdivision_name1       = {{flag|Marche}} 
 | subdivision_type2       = [[Provinces of Italy|Province]] 
 | subdivision_name2       = [[Province of Pesaro and Urbino|Pesaro and Urbino]] 
 < !-- government type, leaders -- > 
 | leader_title            = Mayor 
 | leader_name             = Francesca Paolucci 
 < !-- area -- > 
 | area_total_km2          = 42.06 
 < !-- population -- > 
 | population_total        = 7,866 
 | population_as_of        = October 9, 2011 
 | population_density_km2  = 187.0 
 < !-- time zone(s) -- > 
 | timezone1               = [[Central European Time|CET]] 
 | utc_offset1             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type        = Postal code 
 | postal_code             = 61010 
 | area_code_type          = Area code 
 | area_code               =  
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2         = [[ISO 3166-2:IT|ISO 3166 code]] 
 | blank_info_sec2         =  
 | blank1_name_sec2        = Address 
 | blank1_info_sec2        =  
 < !-- website, footnotes -- > 
 | website                 = {{Official|1=https://www.comuneditavullia.it/}} 
 }} 
 
 '''Tavullia''' is a ''[[comune]]'' (municipality) in the [[Province of Pesaro and Urbino]] in the [[Italy|Italian]] region [[Marche]]. 
 
 {{Province of Pesaro and Urbino}} 
 {{Authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Pesaro and Urbino]]