{{Infobox German state 
 | Name = Thuringia 
 | German_name = Freistaat Thüringen < !-- Its German name -- > 
 | map = Germany Laender Thueringen.png 
 | map_size =200 
 | map_text =Position of Thuringia in Germany 
 | flag =Flag of Thuringia (state).svg 
 | state_coa =Coat of arms of Thuringia.svg 
 | capital = Erfurt < !-- MANDATORY -- > 
 | area = 16171 < !-- in square kilometers -- > 
 | population = 2120237 
 | pop_date =2020-12-31 
 | Website = thueringen.de 
 | leader_party = [[Die Linke|Linke]] 
 | ruling_party1 = [[Die Linke|Linke]] 
 | ruling_party2 = [[SPD]] 
 | ruling_party3 = [[Alliance '90/The Greens|Greens]] 
 | leader_title =[[Minister President]] 
 | leader =[[Bodo Ramelow]] 
 }} 
 
 '''Thuringia''' ([[German language|German]]: ''Thüringen'') is a [[Bundesland]] of [[Germany]]. It lies in central Germany and has an area of {{convert|16251|km2|sqmi|1|lk=on|abbr=on}}. This means Thuringia is the sixth smallest state in Germany by [[area]]. It has 2.1 million inhabitants, < ref > {{Cite web|title=Thüringer Landesamt für Statistik|url=https://statistik.thueringen.de/datenbank/TabAnzeige.asp?GGglied=1 & GGTabelle=gem & tabelle=gg000102 & startpage=99 & csv= & richtung= & sortiere= & vorspalte=1 & SZDT= & anzahlH=-1 & fontgr=12 & mkro= & AnzeigeAuswahl= & XLS= & auswahlNr= & felder=0 & felder=1 & felder=2 & zeit=2020%7C%7Cs1 & anzahlZellen=2199%7D%7D|access-date=2021-07-21|website=statistik.thueringen.de}} < /ref >  so it is the fifth smallest state in Germany by [[population]]. The [[capital (city)|capital]] is [[Erfurt]]. 
 
 == History == 
 : 1920 the [[Grand Duchy]] of [[Saxe-Weimar]], the [[Duchy|Duchies]] of [[Saxe-Meiningen]], [[Saxe-Altenburg]] and Saxe-Gotha (part of [[Saxe-Coburg and Gotha]]) and the [[Principality|Principalities]] of [[Schwarzburg-Sondershausen]], [[Schwarzburg-Rudolstadt]], [[Greiz]] and [[Gera (Principality)|Gera]] united to make the [[Free State]] of Thuringia. 
 : 1949 Thuringia and [[Erfurt]] became a new state of the [[DDR]] 
 : 1952 It became divided in three Districts ''Bezirke'' ([[Erfurt]], [[Gera]] and [[Suhl]]) 
 : 1990 ''Thuringia'' became a [[Bundesland]] in the reunited Germany. 
 
 == Geography == 
 Thuringia borders on the German states of [[Lower Saxony]], [[Saxony-Anhalt]], [[Saxony]], [[Bavaria]] and [[Hesse]]. 
 The most conspicuous geographical feature of Thuringia is the [[Thuringia Forest]] (Thüringer Wald). In the northwest Thuringia includes a small part of the [[Harz]] mountains. The [[Saale]] river runs through [[Jena]]. 
 The biggest mountain in Thuringia is with 982m the [[Großer Beerberg]] in the 
 [[Thuringia Forest]]. 
 
 == List of Minister-Presidents of Thuringia == 
 : 1945: Hermann Brill 
 : 1945 - 1947: Rudolf Paul 
 : 1947 - 1952: Werner Eggerath 
 : 1990 - 1992: Josef Duchac 
 : 1992 - 2003: [[Bernhard Vogel]] ([[CDU]]) 
 : 2003 - 2009: [[Dieter Althaus]] (CDU) 
 : 2009 - 2014: [[Christine Lieberknecht]] (CDU) 
 : since 2014: [[Bodo Ramelow]] ([[Die Linke]]) 
 
 == Cities in Thuringia == 
 * [[Erfurt]] 
 * [[Gera]] 
 * [[Jena]] 
 * [[Weimar]] 
 * [[Suhl]] 
 * [[Eisenach]] 
 * [[Gotha]] 
 
 == References == 
 {{reflist}} 
 
 {{States of Germany}} 
 {{authority control}} 
 [[Category:Thuringia| ]]