{{Infobox French commune 
 |name                   = Tillou 
 |image                  = Eglise-saint-sulpice tillou 12-02-2015 2.jpg 
 |arrondissement         = Niort 
 |canton                 = Melle 
 |INSEE                  = 79330 
 |postal code            = 79110 
 |commune                = Chef-Boutonne 
 |coordinates            = {{coord|46.1517|-0.1206|format=dms|display=inline,title}} 
 |elevation m            = 112 
 |elevation min m        = 78 
 |elevation max m        = 133 
 |area km2               = 10.04 
 |population             = 336 
 |population date        = 2017 
 |population footnotes   =  < ref > [https://www.insee.fr/fr/statistiques/fichier/4265429/ensemble.pdf Téléchargement du fichier d'ensemble des populations légales en 2017], [[Institut national de la statistique et des études économiques|INSEE]] < /ref > 
 }} 
 '''Tillou''' is a former [[Communes of France|commune]]. It is in [[Nouvelle-Aquitaine]] in the [[Deux-Sèvres]] [[Departments of France|department]] in west [[France]]. On 1 January 2019, it was merged into the commune of [[Chef-Boutonne]]. < ref > [https://www.legifrance.gouv.fr/eli/arrete/2018/9/9/INTB1824770A/jo/texte Arrêté préfectoral] 9 September 2018 {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Deux-Sèvres]]