{{Infobox musical artist 
 |Name = Tricky 
 |Img = Tricky - August 13, 2009.jpg 
 |Img_capt = 
 |Img_size = 
 |Background = solo_singer 
 |Birth_name = Adrian Nicholas Matthews Thaws < ref name= " Anc.co.uk " > [http://search.ancestry.co.uk/cgi-bin/sse.dll?MS_AdvCB=1 & gl=ROOT_CATEGORY & rank=1 & new=1 & so=3 & MSAV=1 & msT=0 & gss=ms_r_f-2 & gsfn=Adrian & gsfn_x=1 & gsln=Thaws & gsln_x=1 & rg_81004010__date=1968 & 81004010__date_x=1 & msbpn_x=1 & msbpn__ftp_x=1 & msrpn_x=1 & msrpn__ftp_x=1 & 81004030__date_x=1 & msdpn_x=1 & msdpn__ftp_x=1 & _8000C000_x=1 & _80008000_x=1 & _80018000_x=1 & _80014000_x=1 & _80010000_x=1 & 81004200__date_x=1 & _82004200-gpid_x=1 & _82004200__ftp_x=1 & 81004210__date_x=1 & _82004210-gpid_x=1 & _82004210__ftp_x=1 & _82004280-gpid_x=1 & _82004280__ftp_x=1 & _82004290-gpid_x=1 & _82004290__ftp_x=1 & 81004240__date_x=1 & _82004240-gpid_x=1 & _82004240__ftp_x=1 & 81004020__date_x=1 & _82004020-gpid_x=1 & _82004020__ftp_x=1 & 81004230__date_x=1 & _82004230-gpid_x=1 & _82004230__ftp_x=1 & gskw_x=1 & _83004002_x=1 & 81000000__date_x=1 & _82000000-gpid_x=1 & _82000000__ftp_x=1 & 810002A0__date_x=1 & _820002A0-gpid_x=1 & _820002A0__ftp_x=1 & sbo=0 & ne=21  " Birth Registration Details " ] ''Ancestry.co.uk'' (Retrieved: 20 July 2009) < /ref > 
 |Alias = Tricky Kid 
 |birth_date= {{Birth date and age|1968|1|27|df=y}} 
 |death_date= 
 |Origin = [[Knowle West]], [[Bristol]], [[England]] 
 |Instrument = [[singer|Vocals]], [[Keyboard instrument|Keyboards]], [[Harmonica]] 
 |Genre = [[Trip hop]], [[Alternative music|Alternative]] 
 |Occupation = producer, mixer, musician 
 |Years_active = 
 |Label = [[Island Records]], [[Domino Records]] 
 |Associated_acts = [[The Wild Bunch (sound system)|The Wild Bunch]] < br/ > [[Massive Attack]] 
 |Current_members = 
 |Past_members = 
 
 }} 
 '''Tricky''' (born '''Adrian Nicholas Matthews Thaws''', 27 January 1968) is an [[England|English]] < ref > {{Cite web |url=http://www.endclub.com/node/48562 |title=Tricky Interview  & #124; the End |access-date=2010-12-18 |archive-date=2014-06-08 |archive-url=https://web.archive.org/web/20140608015504/http://www.endclub.com/node/48562 |url-status=dead }} < /ref >  [[musician]] and [[actor]]. As a [[record producer|producer]] and a musician, he is noted for a dark, rich and layered sound and a whispering lyrical style. Culturally, Tricky encourages a togetherness of societies, particularly in his musical ensemble of [[rock music|rock]] and [[hip hop music|hip hop]], [[High culture|high art]] and [[pop culture]]. His debut album ''Maxinquaye'' was nominated for the Mercury Prize and voted Album of the Year by ''[[NME]]'' Magazine. 
 
 ==Early life== 
 Tricky was born in [[Knowle West]], [[Bristol]], [[England]]. His father left the family before he was born and his mother, Maxine Quaye, committed [[suicide]] when he was only four. He named his solo album after her - ''Maxinquaye'' - and once said that though he hardly knew her, he feels like she's speaking through him with his words. < ref > {{Cite web 
  |url= http://www.moon-palace.de/tricky/bio1.html 
  |title=Tricky (biography) 
  |work=moon-palace.de 
  |accessdate=18 December 2010 
 }} < /ref > 
 
 He spent his childhood and teen years in the care of his grandmother, who often let him watch old horror movies instead of going to school. At 15 he began to write lyrics ('' " I like to rock, I like to dance, I like pretty girls taking down their pants " '' ''MixMag'' 1996) < ref > {{Cite web 
  |url= http://massiveattack.com/wiki/index.php/Tricky 
  |title=Tricky - Massive Wiki 
  |work=massiveattack.com 
  |accessdate=18 December 2010 
 }} < /ref >  At 17, he spent some time in prison because he bought forged £50 notes from a friend, who later told the police. In an interview, Tricky said: '' " Prison was really good. I'm never going back " '' (''NME'' 1995). < ref > {{Cite web 
  |url= http://www.moon-palace.de/tricky/nme95-1.html 
  |title=New Musical Express - January 14 1995 
  |work=moon-palace.de 
  |accessdate=18 December 2010 
 }} < /ref > 
 
 ==Albums== 
 * ''[[Maxinquaye]]'' (1995) #3 UK 
 * ''Nearly God'' (1996) #10 UK 
 * ''Pre-Millennium Tension'' (1996) #30 UK, #140 US 
 * ''Angels with Dirty Faces'' (1998) #23 UK, #84 US 
 * ''Juxtapose'' (1999) (with [[DJ Muggs]] and [[Dame Grease]]) #22 UK, #182 US 
 * ''Blowback'' (2001) #34 UK, #138 US 
 * ''Vulnerable'' (2003) #88 UK 
 * ''Knowle West Boy'' (2008) #63 UK, #147 US 
 * ''Mixed Race'' (2010) #118 UK 
 * ''False Idols'' (2013) #66 UK, #149 US 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Trip hop musicians]] 
 [[Category:1968 births]] 
 [[Category:Singers from Bristol]] 
 [[Category:Actors from Bristol]] 
 [[Category:Living people]]