{{Automatic taxobox 
 | name = Tyrannosaurids 
 | fossil_range = [[Late Cretaceous]], {{fossil range|81|66}} 
 | image = Tyrannosaurus Rex Holotype.jpg 
 | image_caption = ''[[Tyrannosaurus]]'' skeletal mount, [[Carnegie Museum of Natural History]] 
 | image2 = Drumheller 150.jpg 
 | image2_caption = ''[[Gorgosaurus]]'' skeletal mount, [[Royal Tyrrell Museum of Palaeontology]] 
 | taxon = Tyrannosauridae 
 | authority = [[Henry Fairfield Osborn|Osborn]], 1906 
 | display_parents = 3 
 | type_species = {{extinct}}''[[Tyrannosaurus rex]]'' 
 | type_species_authority = Osborn, 1905 
 | subdivision_ranks = Subgroups < ref name= " Holtz2008 " > Holtz, Thomas R. Jr. (2012) ''Dinosaurs: The Most Complete, Up-to-Date Encyclopedia for Dinosaur Lovers of All Ages,'' [http://www.geol.umd.edu/~tholtz/dinoappendix/HoltzappendixWinter2011.pdf Winter 2011 Appendix.] < /ref > 
 | subdivision = 
 * {{extinct}}'''[[Albertosaurinae]]''' 
 ** {{extinct}}''[[Albertosaurus]]'' 
 ** {{extinct}}''[[Gorgosaurus]]'' 
 * {{extinct}}'''[[#Taxonomy|Tyrannosaurinae]]''' 
 ** {{extinct}}''[[Dynamoterror]]'' 
 ** {{extinct}}''[[Lythronax]]'' 
 ** {{extinct}}''[[Nanuqsaurus]]'' 
 ** {{extinct}}''[[Teratophoneus]]'' 
 ** {{extinct}}'''Alioramini''' 
 *** {{extinct}}''[[Alioramus]]'' 
 *** {{extinct}}''[[Qianzhousaurus]]'' 
 ** {{extinct}}'''Daspletosaurini''' 
 *** {{extinct}}''[[Daspletosaurus]]'' 
 *** {{extinct}}''[[Thanatotheristes]]'' 
 ** {{extinct}}'''Tyrannosaurini''' 
 *** {{extinct}}''[[Tarbosaurus]]'' 
 *** {{extinct}}''[[Tyrannosaurus]]'' 
 *** {{extinct}}''[[Zhuchengtyrannus]]'' 
 | synonyms = 
 *Deinodontidae  < small > [[Edward Drinker Cope|Cope]], 1866 < /small > 
 *Aublysodontidae  < small > [[Franz Nopcsa von Felső-Szilvás|Nopcsa]], 1928 < /small > 
 *Shanshanosauridae  < small > [[Dong Zhiming|Dong]], 1977 < /small > 
 }} 
 '''Tyrannosauridae''' is a taxonomic family of [[Theropoda|theropods]]. These dinosaurs from the [[Upper Cretaceous]] have been found only in [[North America]] and [[Asia]]. They lived in the later part of the period, 88 to 65 million years ago. 
 
 == Classification == 
 * '''Family Tyrannosauridae''' 
 **'''Subfamily Albertosaurinae''' 
 ***''[[Albertosaurus]]'' 
 ***''[[Gorgosaurus]]'' 
 **'''Subfamily Tyrannosaurinae''' 
 ***''[[Alioramus]]'' 
 ***''[[Daspletosaurus]]'' 
 ***''[[Nanotyrannus]]'' 
 **'''Subfamily Tarbosaurinae''' 
 ***''[[Alioramus]]''? 
 ***''[[Alectrosaurus]]''? 
 ***''[[Tarbosaurus]]'' 
 ***''[[Tarbosaurus]]'' 
 ***''[[Tyrannosaurus]]'' 
 
 ==References== 
 {{reflist}} 
 
 {{-}} 
 
 
 {{biology-stub}} 
 
 [[Category:Tyrannosaurids|*]]