{{Infobox Russian federal subject 
 |en_name=Udmurt Republic 
 |ru_name=Удмуртская Республика 
 |loc_name1=Удмурт Республика 
 |loc_lang1=Udmurt 
 |image_map=Map of Russia - Udmurtia.svg 
 |coordinates = {{coord|57|17|N|52|45|E|type:adm1st_region:RU|display=inline,title}} 
 |image_coa=Coat of arms of Udmurtia.svg 
 |coa_caption=[[Coat of arms of the Udmurt Republic|Coat of arms]] 
 |image_flag=Flag of Udmurtia.svg 
 |flag_caption=[[Flag of the Udmurt Republic|Flag]] 
 |anthem=[[National Anthem of the Udmurt Republic]] < br / > {{center|[[File:Шунды сиос ӝуато палэзез.ogg]]}} 
 |anthem_ref 
 |holiday 
 |holiday_ref 
 |political_status=Republic 
 |political_status_link=Republics of Russia 
 |federal_district=[[Volga Federal District|Volga]] 
 |economic_region=[[Urals economic region|Urals]] 
 |adm_ctr_type=Capital 
 |adm_ctr_name=[[Izhevsk]] 
 |adm_ctr_ref 
 |official_lang_list=[[Udmurt language|Udmurt]] 
 |official_lang_ref= < ref name= " Languages " > Constitution, Article & nbsp;8 < /ref > 
 |pop_2021census=1452914 
 |pop_2021census_rank=32nd 
 |urban_pop_2021census=65.7% 
 |rural_pop_2021census=34.3% 
 |pop_2021census_ref= < ref name= " 2021census " > {{Ru-pop-ref|2021census}} < /ref > 
 |pop_density 
 |pop_density_as_of 
 |pop_density_ref 
 |pop_latest 
 |pop_latest_date 
 |pop_latest_ref 
 |area_km2=42061 
 |area_km2_ref= < ref > {{cite web|url=http://www.udm.ru/geograph.html |title=GEOGRAPHICAL LOCATION |publisher=Udmurtia Official |access-date=November 18, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20121123054355/http://www.udm.ru/geograph.html |archive-date=November 23, 2012 }} < /ref > 
 |established_date=November  & nbsp;4, 1920 
 |established_date_ref= < ref name= " 1987USSR " > ''Administrative-Territorial Structure of the Union Republics. 1987.'', p. & nbsp;57 < /ref > 
 |license_plates=18 
 |ISO=RU-UD 
 |gov_as_of=March 2011 
 |leader_title=[[Head of the Udmurt Republic|Head]] 
 |leader_title_ref= < ref name= " HeadLegis " > Constitution, Article & nbsp;9.1 < /ref > 
 |leader_name=[[Aleksandr Brechalov]] 
 |legislature=[[State Council of the Udmurt Republic|State Council]] 
 |legislature_ref= < ref name= " HeadLegis "  / > 
 |website=http://www.udmurt.ru/en/ 
 |website_ref 
 |date=April 2017 
 }} 
 '''Udmurtia''',{{refn|group=note|{{IPAc-en|ʊ|d|ˈ|m|ʊər|t|i|ə}}; {{lang-ru|Удмуртия|p=ʊˈdmurtʲɪjə}}; {{lang-udm|Удмуртия|Udmurtija}}}} officially the '''Udmurt Republic''',{{refn|group=note|{{lang-ru|Удмуртская Республика}}, {{lang-udm|Удмурт Республика/Элькун|Udmurt Respublika/Eľkun}}}} is a [[Republics of Russia|republic]] of [[Russia]]. Its [[capital city|capital]] is the [[city]] of [[Izhevsk]]. In 2010, 1,521,420 people lived in the republic. < ref name= " 2010Census " > {{ru-pop-ref|2010Census}} < /ref > 
 
 == Notes == 
 {{reflist|group=note}} 
 
 == References == 
 {{reflist}} 
 
 {{Subdivisions of Russia}} 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Udmurtia| ]]