{{italictitle}} 
 '''''Whipsaw''''' is a 1935 American romantic crime drama movie directed by [[Sam Wood]] and starring [[Myrna Loy]], [[Spencer Tracy]], [[Harvey Stephens]], [[William Harrigan]], [[Robert Warwick]], [[Clay Clement]], [[Wade Boteler]]. It was distributed by [[Metro-Goldwyn-Mayer]]. 
 
 ==Other websites== 
 * {{IMDb title|0027205|Whipsaw}} 
 * {{Tcmdb title|95588|Whipsaw}} 
 * {{AllRovi movie|116683|Whipsaw}} 
 
 
 {{movie-stub}} 
 
 [[Category:1935 drama movies]] 
 [[Category:1935 romantic drama movies]] 
 [[Category:1930s American crime drama movies]] 
 [[Category:American romantic drama movies]] 
 [[Category:MGM movies]] 
 [[Category:Movies directed by Sam Wood]]