{{Infobox Belgium Municipality 
 |name=Ypres < br / >  Ieper {{in lang|nl}}  
 |picture= 
 |picture-legend= 
 |map=IeperLocatie.png 
 |map-legend=Location of Ypres in [[West Flanders]] 
 |arms=Wapenschild-ieper.jpg 
 |flag=Flag of Ypres.svg 
 |region={{BE-REG-FLE}} 
 |community={{BE-NL}} 
 |province={{BE-PROV-WV}} 
 |arrondissement=[[Arrondissement of Ypres|Ypres]] 
 |nis=33011 
 |pyramid-date=1 January 2006 
 |0–19=22.52 
 |20–64=58.08 
 |65=19.40 
 |foreigners=1.89 
 |foreigners-date=1 July 2005 
 |mayor=Luc Dehaene ([[Christen-Democratisch en Vlaams|CD & V]]) 
 |majority=[[Christen-Democratisch en Vlaams|CD & V]] 
 |postal-codes=8900, 8902, 8904, 8906, 8908 
 |telephone-area=057 
 |web=[http://www.ieper.be/ www.ieper.be] 
 |lat_deg=50 
 |lat_min=51 
 |lon_deg=02 
 |lon_min=53 
 }} 
 '''Ypres''' ({{lang-nl|Ieper}}) is a [[municipality]] in the [[Belgium|Belgian]] province of [[West Flanders]]. The municipality is made up of the [[city]] of Ypres and the villages of [[Boezinge]], [[Brielen]], [[Dikkebus]], [[Elverdinge]], [[Hollebeke]], [[Sint-Jan]], [[Vlamertinge]], [[Voormezele]], [[Zillebeke]], and [[Zuidschote]]. In 2007, 34919 people lived in the municipality. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref >  It is at 50° 51 North, 02° 53 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref >  Poison gas was first used here, in the [[Second Battle of Ypres]] in 1917. 
 
 == References == 
 {{reflist}} 
 
 {{West_Flanders}} 
 
 
 {{Belgium-stub}} 
 {{authority control}} 
 [[Category:Municipalities of West Flanders]]