'''Zeatin''' is a [[plant]] [[hormone]] taken from [[adenine]]. It is most commonly found in [[coconut milk]] and young [[corn]] seeds. 
 
 ==Uses== 
 Zeatin and multiple other hormones in its family are known to make plants [[Growth|grow]] faster. < ref > {{cite book| 
 title=Cytokinins: Chemistry, Activity, and Function| url=https://archive.org/details/isbn_0849362520| 
 author=David W. S. Mok, Machteld C. Mok| page=[https://archive.org/details/isbn_0849362520/page/8 8]| 
 publisher=CRC Press| 
 isbn=0-8493-6252-0| 
 year=1994}} [https://books.google.com/books?id=yov7iUL7OTAC & dq=coconut+milk+kinetin & pg=PA8 (available from Google books)] < /ref >  The hormone is used to start seed growth in young plants. It is also used in many [[Life extension|anti-aging]] [[formula]]e. < ref > {{cite journal|author=Rattan, S.I.S. and Sodagam, L. |title=Gerontomodulatory and youth-preserving effects of zeatin on fibroblasts of human skin. |journal=Rejuvenation Research |volume=8 |pages=46–57 |year=2005|doi=10.1089/rej.2005.8.46|pmid=15798374|issue=1}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Hormones]] 
 [[Category:Plants]] 
 
 
 {{sci-stub}}