{{Infobox Swiss town 
  | subject_name		= Zetzwil 
  | municipality_name	= Zetzwil 
  | municipality_type	= municipality 
  | imagepath_coa	= CHE Zetzwil COA.svg|pixel_coa= 
  | map			=  
  | languages		= German 
  | canton		= Aargau 
  | iso-code-region 	= CH-AG 
  | district		= [[Kulm (district)|Kulm]] 
  | coordinates={{coord|47|17|N|8|9|E|display=inline,title}} 
  | postal_code		= 5732 
  | municipality_code	= 4147 
  | area			= 5.81 
  | elevation		= 522|elevation_description=  
  | population		= 1233|populationof = December 2005 | popofyear = 2005 
  | website		= www.zetzwil.ch 
  | mayor		= |mayor_asof=|mayor_party= 
  | mayor_title	= |list_of_mayors	=  
  | places		=  
  | demonym		=  
  | neighboring_municipalities= [[Birrwil]], [[Dürrenäsch]], [[Gontenschwil]], [[Leimbach, Aargau|Leimbach]], [[Leutwil]], [[Oberkulm]], [[Reinach, Aargau|Reinach]] 
  | twintowns		=  
 }} 
 
 '''Zetzwil''' is a [[municipality]] in [[Kulm (district)|Kulm]] in the [[Cantons of Switzerland|canton]] of [[Aargau]] in [[Switzerland]]. 
 [[File:2012-08-28 Regiono Seetal (Foto Dietrich Michael Weidmann) 114.JPG|thumb|left|250px|Zetzwil]] 
 
 == References == 
 {{reflist}} 
 
 ==Other websites== 
 {{commonscat-inline|Zetzwil}} 
 
 
 {{switzerland-stub}} 
 
 [[Category:Municipalities in Kulm]]