{{Infobox settlement 
 |name                   = Aasiaat 
 |other_name             = Egedesminde 
 |image_skyline          = 
 |imagesize              = 300px 
 |image_caption          = Aasiaat harbor 
 |image_flag             = Flag of Aasiaat, Greenland.svg 
 |image_shield           = Coat of arms of Aasiaat.svg 
 |shield_size            = 
 |pushpin_map            = Greenland 
 |pushpin_label_position = 
 |pushpin_mapsize        = 300 
 |pushpin_map_caption    = Location within Greenland 
 |coordinates            = {{coord|68|42|35|N|52|52|10|W|region:GL|display=inline,title}} 
 | subdivision_type        = State 
 | subdivision_name        = {{Flag|Kingdom of Denmark}} 
 | subdivision_type1       = [[Countries of the Kingdom of Denmark|Constituent country]] 
 | subdivision_type2       = [[Administrative divisions of Greenland|Municipality]] 
 | subdivision_type3       =  
 | subdivision_name1       = {{Flag|Greenland}} 
 | subdivision_name2       =  [[Qeqertalik]] 
 | subdivision_name3       =  
 |established_title      = Founded 
 |established_date       = {{start date and age|1759}} 
 |government_footnotes   =  < ref > [http://www.qaasuitsup.gl/en/Politics/Kommunalbestyrelsen/Medlemmer qaasuitsup.gl] {{webarchive |url=https://web.archive.org/web/20140826182141/http://www.qaasuitsup.gl/en/Politics/Kommunalbestyrelsen/Medlemmer |date=August 26, 2014 }} < /ref > 
 |leader_title           = Mayor 
 |leader_name            = Ole Dorph ([[Siumut|S]]) 
 |population_total       = 3069 < ref name= " population " > {{cite web|title = Population by Localities|url = https://bank.stat.gl/pxweb/en/Greenland/Greenland__BE__BE01__BE0120/BEXST4.PX/table/tableViewLayout1/?rxid=27d6ab46-03f8-43bd-868c-24a2a5a0a8e0|publisher = Statistical Greenland|access-date = 7 April 2020|archive-date = 26 July 2020|archive-url = https://web.archive.org/web/20200726135012/https://bank.stat.gl/pxweb/en/Greenland/Greenland__BE__BE01__BE0120/BEXST4.PX/table/tableViewLayout1/?rxid=27d6ab46-03f8-43bd-868c-24a2a5a0a8e0|url-status = dead}} < /ref > 
 |population_as_of       = 2020 
 |postal_code_type       = Postal code 
 |postal_code            = 3950 
 | unemployment_rate =  
 |website                =  
 | timezone = [[Western Greenland Time|WGT]] 
 | utc_offset = -3 
 | timezone_DST = [[Western Greenland Summer Time|WGST]] 
 | utc_offset_DST = -2 
 }} 
 '''Aasiaat''' ({{IPA-kl|aːsiaːt}}) or '''Ausiait''', formerly '''Egedesminde''', is a town in the [[Qeqertalik]] municipality of [[Greenland]]. 
 
 ==References== 
 {{Reflist}} 
 
 [[Category:Settlements in Greenland]]