{{infobox song|type=single|artist=Gayle|released=August 13, 2021|genre=[[Pop rock]]|length=2:49|label={{flat list|*Art House 
 *[[Atlantic Records|Atlantic]]}}|writer={{flat list|*Taylor Gayle Rutherford 
 *Dave Pittenger 
 *Sara Davis}}|producer=Pete Nappi}} 
 " '''ABCDEFU''' "  is a song by American singer-songwriter Gayle, released on August 13, 2021, by Art House Records and [[Atlantic Records]]. The song was written by Gayle, Sara Davis, and Dave Pittenger, while it was produced by Pete Nappi. < ref > {{Citation|title=abcdefu - GAYLE {{!}} Credits {{!}} AllMusic|url=https://www.allmusic.com/album/abcdefu-mw0003581823/credits|accessdate=2021-12-29|language=en}} < /ref > 
 
 The song peaked at number 15 on the [[Billboard Hot 100|''Billboard'' Hot 100]] in the US. 
 
 ==Charts== 
 {|class= " wikitable sortable " 
 ! Chart (2021) < ref > {{cite web |title=australian-charts.com - Gayle - abcdefu |url=https://australian-charts.com/showitem.asp?interpret=Gayle & titel=abcdefu & cat=s |website=australian-charts.com |accessdate=29 December 2021}} < /ref > < ref > {{cite web |title=Abcdefu by Gayle - Music Charts |url=https://acharts.co/song/167131 |website=acharts.co |accessdate=29 December 2021}} < /ref > 
 ! Peak < br > position 
 |- 
 {{singlechart|Australia|2|artist=Gayle|song=ABCDEFU}} 
 |- 
 {{singlechart|Austria|2|artist=Gayle|song=ABCDEFU}} 
 |- 
 {{singlechart|Flanders|2|artist=Gayle|song=ABCDEFU}} 
 |- 
 {{singlechart|Wallonia|4|artist=Gayle|song=ABCDEFU}} 
 |- 
 {{singlechart|Billboardcanadianhot100|6|artist=Gayle|song=ABCDEFU}} 
 |- 
 {{singlechart|Denmark|21|artist=Gayle|song=ABCDEFU}} 
 |- 
 {{singlechart|Finland|2|artist=Gayle|song=ABCDEFU}} 
 |- 
 {{singlechart|France|22|artist=Gayle|song=ABCDEFU}} 
 |- 
 {{singlechart|Germany|3|artist=Gayle|song=ABCDEFU|songid=2232555}} 
 |- 
 {{singlechart|Ireland|2|artist=Gayle|song=ABCDEFU|year=2021|week=51}} 
 |- 
 {{singlechart|Dutch40|2|artist=Gayle|song=ABCDEFU}} 
 |- 
 {{singlechart|New Zealand|3|artist=Gayle|song=ABCDEFU}} 
 |- 
 {{singlechart|Norway|2|artist=Gayle|song=ABCDEFU}} 
 |- 
 {{singlechart|Portugal|19|artist=Gayle|song=ABCDEFU}} 
 |- 
 {{singlechart|Spain|50|artist=Gayle|song=ABCDEFU}} 
 |- 
 {{singlechart|Sweden|7|artist=Gayle|song=ABCDEFU}} 
 |- 
 {{singlechart|UK|2|artist=Gayle|song=ABCDEFU|date=2021-11-22}} 
 |- 
 {{singlechart|Billboardhot100|15|artist=Gayle|song=ABCDEFU}} 
 |} 
 
 ==References== 
 {{reflist}} 
 [[Category:2021 songs]] 
 [[Category:Pop rock songs]]