[[Image:Acciona logo.svg|right|200px]] 
 '''Acciona, S. A.''' is a [[Spain|Spanish]] company for the promotion and management of [[Infrastructure|infrastructures]] (water, concessions, constructions and services) and renewable energies. It has a presence in 65 countries on five continents. < ref > {{Cite web|title=ACCIONA - Memoria Anual 2014 - Informe Anual|url=https://memoria2014.acciona.es/informe-anual.vbhtml|access-date=2022-08-08|website=memoria2014.acciona.es|archive-date=2022-08-08|archive-url=https://web.archive.org/web/20220808170414/https://memoria2014.acciona.es/informe-anual.vbhtml|url-status=dead}} < /ref >  The company founded in 1862 in Galicia. 
 
 At the beginning of 2018, Transmediterránea would finally be sold to the [[Canary Islands|Canarian]] company Naviera Armas. < ref > {{Cite news|last=Barrón|first=Íñigo de|date=2017-10-25|title=Acciona vende Trasmediterránea a la Naviera Armas por 388 millones|language=es|work=El País|url=https://elpais.com/economia/2017/10/25/actualidad/1508913235_098586.html|access-date=2022-08-08|issn=1134-6582}} < /ref > 
 
 In January 2018 Acciona signed a EUR 100 million loan with the [[European Investment Bank]]. 
 
 == References == 
 {{reflist}} 
 
 [[Category:Companies of Spain]] 
 [[Category:1862 establishments]] 
 
 {{Europe-stub}}