{{Infobox French commune 
 |name                   = Agen 
 |commune status         = [[Prefectures in France|Prefecture]] and [[Communes of France|commune]] 
 |image                  = Agen,_Lot-et-Garonne,_France.JPG 
 |caption                = Historical center of Agen. 
 |arrondissement         = Agen 
 |canton                 = [[Canton of Agen-1|Agen-1]], [[Canton of Agen-2|2]], [[Canton of Agen-3|3]] and [[Canton of Agen-4|4]] 
 |image flag             = Flag_of_Agen.svg 
 |image coat of arms     = Coat_of_Arms_of_Agen.svg 
 |INSEE                  = 47001 
 |postal code            = 47000 
 |mayor                  = Jean Dionis du Séjour < ref > {{cite web |url=http://www.agen.fr/les-elus |title=Les élus |publisher=Mairie d'Agen |language=fr |access-date=24 April 2017 |archive-date=17 November 2017 |archive-url=https://web.archive.org/web/20171117181019/http://www.agen.fr/les-elus |url-status=dead }} < /ref > 
 |term                   = 2014 & ndash;2020 
 |intercommunality       = [[Communauté d'agglomération d'Agen|CA Agen]] 
 |coordinates            = {{coord|44.2049|0.6212|format=dms|display=inline,title}} 
 |elevation m            = 100 
 |elevation min m        = 37 
 |elevation max m        = 162 
 |area km2               = 11.49 
 |population             = 34126 
 |population date        = 2014 
 |website              = [http://www.agen.fr/ www.agen.fr] 
 }} 
 '''Agen''' is a [[Communes of France|commune]] in southwestern [[France]], in the [[Regions of France|region]] of [[Nouvelle-Aquitaine]]. It is the [[Prefectures in France|prefecture]] of the [[Lot-et-Garonne]] [[Departments of France|department]] and the [[Capital city|capital]] of the ''[[Arrondissements of France|arrondissement]]'' of [[Arrondissement of Agen|Agen]]. 
 
 The ''Agenais'', the region where is the ''commune'', is a [[Nature|natural]] region of the old [[province]] of [[Aquitaine]], now in Nouvelle-Aquitaine. 
 
 ==Geography== 
 Agen is in the southeast of the Lot-et-Garonne department, on the right (eastern) side of the [[Garonne river]] and close to the [[Canal de Garonne]]. The city is at about {{Convert|115|km|mi|0|abbr=on }} from [[Toulouse]] and {{Convert|140|km|mi|0|abbr=on }} from [[Bordeaux]]. 
 
 The ''commune'' has an area of {{Convert|11.5|km2|sqmi|abbr=on }}. < ref name= " insee-geo " > {{cite web |url=https://www.insee.fr/fr/statistiques/1405599?geo=COM-47001 |title=Commune d'Agen (47001) |work=Comparateur de territoire |publisher=Institut national de la statistique et des études économiques - INSEE |language=fr |access-date=24 April 2017 }} < /ref >  Its average [[altitude]] is {{Convert|100|m|ft|abbr=on}}; at the [[City and town halls|city hall]], the altitude is {{Convert|50|m|ft|abbr=on }}. < ref > {{cite web |url=http://www.map-france.com/Agen-47000/ |title=Agen |publisher=Map-France.com |access-date=24 April 2017 }} < /ref > 
 
 < center > 
 {| class= " wikitable "  style= " text-align:center " 
 |+ Agen and its neighboring ''communes'' 
 |-  
 | style= " border:1px solid black; "  | [[File:Map commune FR insee code 47001.png|350px|Map of the ''commune'' of Agen]] 
 |} 
 < /center > 
 
 Agen is surrounded by the ''communes'' [[Colayrac-Saint-Cirq]], [[Foulayronnes]], [[Pont-du-Casse]], [[Bon-Encontre]], [[Boé]] and [[Le Passage, Lot-et-Garonne|Le Passage]]. 
 
 {{Geographic location|width=auto 
 |Centre    = Agen 
 |North     = [[Foulayronnes]] 
 |Northeast = [[Pont-du-Casse]] 
 |East      = [[Bon-Encontre]] 
 |Southeast =  
 |South     = [[Boé]] 
 |Southwest =  
 |West      = [[Le Passage, Lot-et-Garonne|Le Passage]] 
 |Northwest = [[Colayrac-Saint-Cirq]] 
 }} 
 
 ===Climate=== 
 The climate of Agen is [[Oceanic climate|Marine West Coast Climate]] ([[Köppen climate classification]] '''Cfb'''), with mild winters and warm summers. < ref name= " annuaire " > {{cite web |work=Annuaire-Mairie.fr |title=Ville d'Agen |url=http://www.annuaire-mairie.fr/ville-agen.html |language=fr |access-date=22 March 2015}} < /ref > 
 
 < div style= " width:70%; " > 
 {{Weather box 
 |location = Agen - La Garenne (47), France 
 |metric first = yes 
 |single line = yes 
 |collapsed = 
 |Jan high C = 8.5 
 |Feb high C = 10.8 
 |Mar high C = 13.6 
 |Apr high C = 16.4 
 |May high C = 20.2 
 |Jun high C = 23.8 
 |Jul high C = 26.9 
 |Aug high C = 26.2 
 |Sep high C = 24.1 
 |Oct high C = 19.0 
 |Nov high C = 12.5 
 |Dec high C = 8.8 
 |year high C =  
 |Jan mean C = 5.1 
 |Feb mean C = 6.7 
 |Mar mean C = 8.6 
 |Apr mean C = 11.3 
 |May mean C = 14.8 
 |Jun mean C = 18.2 
 |Jul mean C = 20.8 
 |Aug mean C = 20.2 
 |Sep mean C = 18.0 
 |Oct mean C = 14.0 
 |Nov mean C = 8.6 
 |Dec mean C = 5.6 
 |year mean C =  
 |Jan low C = 3.1 
 |Feb low C = 4.5 
 |Mar low C = 5.0 
 |Apr low C = 6.7 
 |May low C = 10.6 
 |Jun low C = 13.2 
 |Jul low C = 15.4 
 |Aug low C = 15.1 
 |Sep low C = 13.0 
 |Oct low C = 10.6 
 |Nov low C = 6.6 
 |Dec low C = 4.0 
 |year low C =  
 |Jan rain mm = 65.8 
 |Feb rain mm = 65.5 
 |Mar rain mm = 56.6 
 |Apr rain mm = 59.7 
 |May rain mm = 79.7 
 |Jun rain mm = 60.2 
 |Jul rain mm = 49.6 
 |Aug rain mm = 56.3 
 |Sep rain mm = 48.5 
 |Oct rain mm = 57.1 
 |Nov rain mm = 55.3 
 |Dec rain mm = 61.8 
 |year rain mm =  
 |source 1 = Infoclimat [http://www.infoclimat.fr/climatologie-07524-agen-la-garenne.html] 
 |date=March 2015 
 }} 
 < /div > 
 
 ==Population== 
 The inhabitants of Agen are known, in [[French language|French]], as ''Agenais'' (women: ''Agenaises''). < ref > {{cite web|url=http://www.habitants.fr/habitants_agen_47001.html |title=Agen (47000) |publisher=habitants.fr |language=fr |access-date=22 March 2015 }} < /ref > 
 
 With a population of 34,126, < ref name=insee > {{cite web |url=http://www.insee.fr/fr/statistiques/fichier/2525755/dep47.pdf |title=Régions, départements, arrondissements, cantons et communes  |work= Populations légales 2014 |publisher=Institut national de la statistique et des études économiques - INSEE |language=fr |access-date=24 April 2017}} < /ref >  Agen has a [[population density]] of {{Pop density|34126|11.49|km2|prec=0|disp=num}} inhabitants/km < sup > 2 < /sup > . 
 
 < center > 
 '''Evolution of the population in Agen''' 
 < timeline > 
 Colors= 
   id:lightgrey value:gray(0.9) 
   id:darkgrey  value:gray(0.7) 
   id:sfondo value:rgb(1,1,1) 
   id:barra value:rgb(0.6,0.7,0.8) 
 
 ImageSize = width:500 height:373 
 PlotArea = left:50 bottom:30 top:30 right:30 
 DateFormat = x.y 
 Period = from:0 till:40000 
 TimeAxis = orientation:vertical 
 AlignBars = justify 
 ScaleMajor = gridcolor:darkgrey increment:10000 start:0 
 ScaleMinor = gridcolor:lightgrey increment:2500 start:0 
 BackgroundColors = canvas:sfondo 
 
 BarData= 
  bar:1968 text:1968 
  bar:1975 text:1975 
  bar:1982 text:1982 
  bar:1990 text:1990 
  bar:1999 text:1999 
  bar:2006 text:2006 
  bar:2014 text:2014 
 
 PlotData= 
  color:barra width:30 align:left 
 
  bar:1968 from:0 till: 34949 
  bar:1975 from:0 till: 34039 
  bar:1982 from:0 till: 31593 
  bar:1990 from:0 till: 30553 
  bar:1999 from:0 till: 30170 
  bar:2006 from:0 till: 33728 
  bar:2014 from:0 till: 34126 
 
 PlotData= 
  bar:1968 at: 34949 fontsize:S text: 34,949 shift:(-12,5) 
  bar:1975 at: 34039 fontsize:S text: 34,039 shift:(-15,5) 
  bar:1982 at: 31593 fontsize:S text: 31,593 shift:(-15,5) 
  bar:1990 at: 30553 fontsize:S text: 30,553 shift:(-15,5) 
  bar:1999 at: 30170 fontsize:S text: 30,170 shift:(-15,5) 
  bar:2006 at: 33728 fontsize:S text: 33,728 shift:(-15,5) 
  bar:2014 at: 34126 fontsize:S text: 34,126 shift:(-15,5) 
 < /timeline > 
 < /center > 
 
 Agen forms, together with other 15 ''communes'', the [[urban area]] of Agen with a population of 81,110 inhabitants (2013) and an area of {{Convert|224.1|km2|sqmi|abbr=on }}. < ref > {{cite web |url=https://www.insee.fr/fr/statistiques/1405599?geo=UU2010-47501 |title=Unité urbaine d'Agen (47501) |work= Comparateur de territoire |publisher=Institut national de la statistique et des études économiques - INSEE |language=fr |access-date=24 April 2017}} < /ref >  This urban area is the centre of the [[metropolitan area]] of Agen, formed by 64 ''communes'', with a population of 112,801 inhabitants (2013) and an area of {{Convert|951.3|km2|sqmi|abbr=on }}. < ref > {{cite web |url=https://www.insee.fr/fr/statistiques/1405599?geo=AU2010-079 |title=Aire urbaine d'Agen (079) |work= Comparateur de territoire |publisher=Institut national de la statistique et des études économiques - INSEE |language=fr |access-date=24 April 2017}} < /ref > 
 
 ==Administration== 
 Agen is the [[Prefectures in France|''prefecture'']] of the [[Lot-et-Garonne]] department since 1790. It is also the capital of the ''arrondissement'' of [[Arrondissement of Agen|Agen]] and the [[administrative centre]] ({{lang-fr|chef-lieu}}) of 4 [[Cantons of France|cantons]]: < ref name=insee1 > {{cite web|url=https://www.insee.fr/fr/metadonnees/cog/commune/COM47001-agen |title=Commune d'Agen (47001) |work= Géographie administrative et d’étude |publisher=Institut national de la statistique et des études économiques - INSEE |language=fr |access-date=24 April 2017 }} < /ref > 
 # [[Canton of Agen-1|Agen-1]], formed with a part of Agen and the ''communes'' [[Bajamont]], [[Foulayronnes]] and [[Pont-du-Casse]], with 16,720 inhabitants  < small > (2014) < /small > . 
 # [[Canton of Agen-2|Agen-2]], formed with a part of Agen and the ''communes'' [[Boé]] and [[Bon-Encontre]], with 13,830 inhabitants  < small > (2014) < /small > . 
 # [[Canton of Agen-3|Agen-3]], formed with a part of Agen, with 16,606 inhabitants  < small > (2014) < /small > . 
 # [[Canton of Agen-4|Agen-4]], formed with a part of Agen and the ''commune'' [[Le Passage, Lot-et-Garonne|Le Passage]], with 18,686 inhabitants  < small > (2014) < /small > . 
 
 It is part of the [[Communes of France|intercommunality]] ''Agen'' ({{lang-fr|Communauté d'agglomération d'Agen}}). 
 
 === Twin towns === 
 Agen is [[Twin town|twinned]] with: < ref > {{cite web |url=http://www.agen.fr/jumelages-et-cooperations |title=Jumelages  &  Coopérations |publisher=Ville d'Agen |language=fr |access-date=22 March 2015 |archive-date=8 July 2015 |archive-url=https://web.archive.org/web/20150708084942/http://www.agen.fr/jumelages-et-cooperations |url-status=dead }} < /ref > 
 * {{flagicon|RUS}} [[Tuapse]], [[Russia]] 
 * {{flagicon|GER}} [[Dinslaken]], [[Germany]] 
 * {{flagicon|WAL}} [[Llanelli]], [[Wales]], [[United Kingdom]] 
 * {{flagicon|ESP}} [[Toledo, Spain|Toledo]], [[Spain]] 
 * {{flagicon|USA}} [[Corpus Christi, Texas|Corpus Christi]], [[United States]] 
 
 ==Miscellaneous== 
 Agen is the  " capital of the [[prune]] " , a local produce sold as a sweet (stuffed with prune purée) or as an after-dinner delight (prunes soaked in [[Armagnac (drink)|Armagnac]] – a type of brandy). Every September, the Prune festival organizes rock concerts, circuses and prune tasting. 
 
 ==Gallery== 
 < gallery mode= " packed " > 
 (Agen) Cathédrale Saint-Caprais - Vue de la Place du Maréchal Foch.jpg|Saint-Caprais [[cathedral]] 
 FR-47-Agen05.JPG|[[Prefectures in France|Prefecture]] of the Lot-et-Garonne department. 
 FR-47-Agen06.JPG|Agen town hall. 
 (Agen) Musée des Beaux-Arts vu de la place du Dr Esquirol.jpg|''Musée des Beaux Arts''. 
 Pont Canal d'Agen 3.jpg|Agen [[canal]] [[bridge]]. 
 < /gallery > 
 
 ==Related pages== 
 * [[Arrondissement of Agen]] 
 * [[Communes of the Lot-et-Garonne department]] 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 {{Commonscat}} 
 * [http://www.agen.fr/ Ville d'Agen - Official site] {{in lang|fr}} 
 * [http://www.ot-agen.org/_eng/default.htm Tourist Office of Agen] {{Webarchive|url=https://web.archive.org/web/20030501014800/http://www.ot-agen.org/_eng/default.htm |date=2003-05-01 }} 
 * [http://www.lotetgaronne.fr/ Departamental Council of Lot-et-Garonne] {{in lang|fr}} 
 * [http://www.lot-et-garonne.pref.gouv.fr/ Prefecture official website] {{in lang|fr}} 
 * [https://www.nouvelle-aquitaine.fr/ Région Nouvelle-Aquitaine] {{in lang|fr}} 
 
 {{Préfectures of départements of France}} 
 {{authority control}} 
 [[Category:Cities in France]] 
 [[Category:Departmental capitals in France]] 
 [[Category:Communes in Lot-et-Garonne]]