{{Infobox French commune 
 |name                   = Andechy 
 |arrondissement         = Montdidier 
 |canton                 = Montdidier 
 |INSEE                  = 80023 
 |postal code            = 80700 
 |mayor                  =  
 |term                   =  
 |intercommunality       =  
 |coordinates = {{coord|49.7156|2.71|format=dms|display=inline,title}} 
 |elevation m            = 103 
 |elevation min m        = 58 
 |elevation max m        = 104 
 |area km2               = 7.77 
 |population             = 239 
 |population date        = 2006 
 }} 
 
 '''Andechy''' is a [[Communes of France|commune]] in the [[Somme]] [[Departments of France|department]] in [[Hauts-de-France]] in northern [[France]]. 
 
 ==Geography== 
 The commune is {{Convert|30|mi|km|0}} southeast of [[Amiens]]. 
 
 {{Somme communes}} 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Somme]]