{{Infobox musical artist 
 | name                = Arvingarna 
 | image =Arvingarna 2013-04-11 001.jpg 
 | background          = group_or_band 
 | origin              = [[Gothenburg]], [[Sweden]] 
 | genre               = [[Dansband]] 
 | years_active        = 1989–present 
 | label               = [[Sony Music]] 
 | current_members     = Casper Janebrink < br / > Lars Larsson < br / > Kim Carlsson < br / > Tommy Carlsson 
 }} 
 '''Arvingarna''' is a [[dansband]] from the town of [[Gothenburg]] in [[Sweden]]. < ref > [http://www.discogs.com/artist/323922-Arvingarna Discogs] < /ref >  It was established in [[1989]]. The band represented Sweden at the [[Eurovision Song Contest 1993]] with the song ''Eloise'', finishing seventh. 
 
 == Discography == 
 * 1992 - ''Coola killar'' 
 * 1993 - ''Eloise'' 
 * 1994 - ''Tjejer'' 
 * 1995 - ''För alltid'' 
 * 1996 - ''Nu  &  då'' 
 * 1997 - ''Nya spår'' 
 * 1998 - ''Airplane'' 
 * 1999 - ''Lime'' 
 * 2001 - ''Diamanter'' 
 * 2002 - ''Collection'' 
 * 2005 - ''8'' 
 * 2007 - ''All Included'' 
 * 2009 - ''Underbart'' 
 * 2009 - '' " Arvingarna upp till dans " '' 
 * 2013 - '' " Änglar och en massa kärlek " '' 
 
 ==References== 
 {{Reflist}} 
 
 == Other websites == 
 * [http://www.arvingarna.nu Official website] 
 
 
 [[Category:Musical groups from Gothenburg]] 
 [[Category:1980s music groups]] 
 [[Category:Dansbands]] 
 [[Category:1989 establishments in Sweden]] 
 [[Category:Musical groups established in 1989]] 
 [[Category:Swedish pop music groups]] 
 
 
 {{music-stub}}