{{Infobox French commune 
 |name                   = Barleux 
 |image                  = Barleux (7).JPG 
 |arrondissement         = Péronne 
 |canton                 = Péronne 
 |INSEE                  = 80054 
 |postal code            = 80200 
 |mayor                  =  
 |term                   =  
 |intercommunality       =  
 |coordinates = {{coord|49.8975|2.891|format=dms|display=inline,title}} 
 |elevation m            = 48 
 |elevation min m        = 47 
 |elevation max m        = 87 
 |area km2               = 7.46 
 |population             = 264 
 |population date        = 2010 
 }} 
 
 '''Barleux''' is a [[Communes of France|commune]] in the [[Somme]] [[Departments of France|department]] in [[Hauts-de-France]] in northern [[France]]. 
 
 In 2010 the population was 264. 
 
 {{Somme communes}} 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Somme]]