{{Infobox settlement 
 | name                    = Barrinha 
 | native_name             =  
 | settlement_type         = Municipality 
 < !-- images, nickname, motto -- > 
 | image_skyline           =  
 | imagesize               = 265px 
 | image_caption           =  
 | image_flag              = Bandeira Barrinha.png 
 | image_seal              = BrasaoBarrinha.jpg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Brazil 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position = left 
 | pushpin_relief         = yes 
 | coordinates            = {{coord|21|11|40.7|S|48|09|51.8|W}} 
 < !-- location -- > 
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = {{BRA}} 
 | subdivision_type1       = State 
 | subdivision_name1       = {{flag|São Paulo}} 
 < !-- government type, leaders -- > 
 | leader_title            = Mayor 
 | leader_name             = José Marcos Martins 
 < !-- area -- > 
 | area_total_km2          = 145.6 
 < !-- population -- > 
 | population_total        = 32,465 
 | population_as_of        = August 1, 2022 
 | population_density_km2  = 223.0 
 < !-- time zone(s) -- > 
 | timezone                =  
 | utc_offset              = −03:00 
 < !-- postal codes, area code -- > 
 | postal_code_type        = Postal code 
 | postal_code             = 14860-000 
 | area_code_type          = Area code 
 | area_code               = 3505609 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2         = [[ISO 3166-2:BR|ISO 3166 code]] 
 | blank_info_sec2         =  
 | blank1_name_sec2        = Address 
 | blank1_info_sec2        =  
 < !-- website, footnotes -- > 
 | website                 = {{Official|1=https://barrinha.sp.gov.br/}} 
 }} 
 
 '''Barrinha''' is a municipality in the state of [[São Paulo (state)|São Paulo]] in [[Brazil]] founded on December 30, 1953. The population is 32,465 as of 2022 in an area of 146 km². < ref > [https://archive.today/20150920081213/http://cod.ibge.gov.br/3RR Instituto Brasileiro de Geografia e Estatística] < /ref >  The elevation is 505 m. 
 
 ==References== 
 {{reflist}} 
 
 {{Municipalities of São Paulo}} 
 
 [[Category:Municipalities in São Paulo (state)]]