{{Infobox Italian comune 
 | name = Barrali 
 | image_skyline =  
 | image_caption =  
 | coordinates = {{Coord|39.476|9.100}} 
 | region = [[Sardinia]] 
 | province = [[Province of Sud Sardegna|Sud Sardegna]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =11.23 
 | population_total = 1,128 
 | population_as_of = 2016 
 | elevation_m = 140 
 | postal_code =  09040 
 | area_code =  070 
 | website = http://web.tiscali.it/comunedibarrali 
 }} 
 
 '''Barrali''' (''Barràbi'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Sud Sardegna]] in [[Sardinia]], [[Italy]]. As of 2016, 1,128 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-11 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 11.23 & nbsp;km². It is 140 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Sud Sardegna}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of South Sardinia]]