'''Beelzebub''' ({{IPAc-en|b|iː|ˈ|ɛ|l|z|ə|b|ʌ|b|,_|ˈ|b|iː|l|-}} < ref > {{cite Dictionary.com|Beelzebub}} < /ref >  {{respell|bee|EL|zə|bub|,_|BEEL|-}}; {{lang-he|{{Script/Hebrew|בַּעַל-זְבוּב}}}} ''Baʿal-zəḇūḇ'') was originally a [[Philistines|Philistine]] [[deity]] but is now used as another term for [[Satan]]. < ref > [http://www.newadvent.org/cathen/02388c.htm ''Catholic Encyclopedia'':] Beelzebub < /ref > < ref > [http://jewishencyclopedia.com/view.jsp?artid=498 & letter=B ''Jewish Encyclopedia'':] Beelzebub < /ref > 
 
 == Related pages == 
 *[[Demon]] 
 *''[[Lord of the Flies]]'' (the title of this book is a translation of the word ''Beelzebub'') 
 *''[[Paradise Lost]]'', where demons appear in the form of [[fallen angel]]s 
 *[[Spirit]] 
 
 == References == 
 {{Reflist}} 
 
 [[Category:Demons]] 
 [[Category:Theology]] 
 [[Category:Mythology]]