{{more citations needed|date=October 2021}} 
 {{Infobox settlement 
 < !--See the Table at Infobox Settlement for all fields and descriptions of usage-- > 
 < !-- Basic info  ---------------- > 
 |official_name          = Befotaka 
 |other_name             = Befotaka Sud 
 |native_name            =   < !-- for cities whose native name is not in English -- > 
 |nickname               = 
 |settlement_type        =  < !--For Town or Village (Leave blank for the default City)-- > 
 |motto                  = 
 < !-- images and maps  ----------- > 
 |image_skyline          = 
 |imagesize              = 
 |image_caption          = 
 |image_flag             = 
 |flag_size              = 
 |image_seal             = 
 |seal_size              = 
 |image_shield           = 
 |shield_size            = 
 |image_blank_emblem     = 
 |blank_emblem_type      = 
 |blank_emblem_size      = 
 |image_map              = 
 |mapsize                = 
 |map_caption            = 
 |image_map1             = 
 |mapsize1               = 
 |map_caption1           = 
 |pushpin_map            = Madagascar < !-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -- > 
 |pushpin_label_position =bottom 
 |pushpin_map_caption    =Location in Madagascar 
 |pushpin_mapsize        =180 
 < !-- Location ------------------ > 
 |subdivision_type       = Country 
 |subdivision_name       = [[Madagascar]] 
 |subdivision_type1      = [[Regions of Madagascar|Region]] 
 |subdivision_name1      = [[Atsimo-Atsinanana]] 
 |subdivision_type2      = [[Districts of Madagascar|District]] 
 |subdivision_name2      = [[Befotaka Sud District]] 
 < !-- Politics ----------------- > 
 |government_footnotes   = 
 |government_type        = 
 |leader_title           = 
 |leader_name            = 
 |leader_title1          =  < !-- for places with, say, both a mayor and a city manager -- > 
 |leader_name1           = 
 |leader_title2          = 
 |leader_name2           = 
 |leader_title3          = 
 |leader_name3           = 
 |leader_title4          = 
 |leader_name4           = 
 |established_title      =  < !-- Settled -- > 
 |established_date       = 
 |established_title2     =  < !-- Incorporated (town) -- > 
 |established_date2      = 
 |established_title3     =  < !-- Incorporated (city) -- > 
 |established_date3      = 
 < !-- Area    --------------------- > 
 |area_magnitude     = 
 |unit_pref          =  < !--Enter: Imperial, if Imperial (metric) is desired-- > 
 |area_footnotes     = 
 |area_total_km2     =  < !-- ALL fields dealing with a measurements are subject to automatic unit conversion-- > 
 |area_land_km2      =  < !--See table @ Template:Infobox Settlement for details on automatic unit conversion-- > 
 |area_water_km2     = 
 |area_total_sq_mi   = 
 |area_land_sq_mi    = 
 |area_water_sq_mi   = 
 |area_water_percent = 
 |area_urban_km2     = 
 |area_urban_sq_mi   = 
 |area_metro_km2     = 
 |area_metro_sq_mi   = 
 |area_blank1_title  = 
 |area_blank1_km2    = 
 |area_blank1_sq_mi  = 
 < !-- Population   ----------------------- > 
 |population_as_of               =  
 |population_footnotes           =  
 |population_total               =  
 |population_note                = 
 |population_density_km2         = 
 |population_density_sq_mi       = 
 |population_metro               = 
 |population_density_metro_km2   = 
 |population_density_metro_sq_mi = 
 |population_urban               = 
 |population_density_urban_km2   = 
 |population_density_urban_sq_mi = 
 |population_blank1_title        =Ethnicities 
 |population_blank1              = 
 |population_blank2_title        =Religions 
 |population_blank2              = 
 |population_density_blank1_km2  = 
 |population_density_blank1_sq_mi= 
 < !-- General information  --------------- > 
 |timezone               = [[East Africa Time|EAT]] 
 |utc_offset             = 3 
 |timezone_DST           =  
 |utc_offset_DST         =  
 |coordinates={{coord|23|49|30|S|46|58|44|E|region:MG}} 
 |elevation_footnotes= 
 |elevation_m      = 779 
 |elevation_ft     = 
 < !-- Area/postal codes  &  others -------- > 
 |postal_code_type = Postal code < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 |postal_code      = 307 
 |area_code        = 
 |blank_name       = 
 |blank_info       = 
 |blank1_name      = 
 |blank1_info      = 
 |website          = 
 |footnotes        = 
 }} 
 
 '''Befotaka''' is a town in [[Atsimo-Atsinanana]] Region in south-eastern [[Madagascar]]. It is near the [[Itomampy river]]. 
 
 
 {{geo-stub}} 
 [[Category:Geography of Madagascar]]