{{Infobox television 
 | show_name = Bingolotto 
 | image = Bingolottoreklamskylt.jpg 
 | caption = Bingolotto 
 | format = [[Entertainment]] 
 | runtime = 60 minutes 
 | creator = [[Gert Eklund]] 
 | starring = [[Leif  " Loket "  Olsson]] (1989-1999, 2004) < br > [[Lasse Kronér]] (1999-2004) < br > [[Gunde Svan]] (2004-2005) < br > [[Rickard Olsson]] (2005-2008) < br > [[Lotta Engberg]] (2008-2011) < br > [[Jan Bylund]] (2011-2013) < br > [[Marie Serneholt]] (2013-) < ref > {{cite news |title=Jan Bylund ny programledare för Bingolotto |url=http://www.tv4.se/1.2170666/2011/06/10/jan_bylund_ny_programledare_for_bingolotto |work=[[TV4 (Sweden)|tv4.se]] |language=sv |date=10 June 2011 |access-date=20 November 2011 |archive-date=13 August 2011 |archive-url=https://web.archive.org/web/20110813021903/http://www.tv4.se/1.2170666/2011/06/10/jan_bylund_ny_programledare_for_bingolotto |url-status=dead }} < /ref > 
 | country =  [[Sweden]] 
 | network = Kållevisionen/TV21 (1989-2000) < br > [[TV4 (Sweden)|TV4]] (1991-) < br > [[TV4 Plus]] (2008-2011) < br > [[Sjuan]] (2011-) 
 | picture_format = '''Aspect Ratio:''' [[4:3]] (1989-2007) < br > [[16:9]] (2007-)  < br > '''Resolution:''' [[480p]] 
 | first_aired = 16 January 1989 (Kållevisionen/TV21) < br > 12 October 1991 (TV4) 
 | last_aired =  
 | num_episodes = 782 (as of 28 August 2011) 
 | list_episodes =  
 | website = http://www.bingolotto.se 
 }} 
 '''Bingolotto''' is a [[Sweden|Swedish]] [[game show]]. It was established in [[1988]] as a [[lottery]]. It was originally broadcasted over local [[Gothenburg]] TV on [[16 January]] [[1989]]. It aired on [[TV4]] for first time on [[19 October]] [[1991]]. The popularity peaked in the [[1990s]]. 
 
 == References == 
 {{Reflist}} 
 
 == Other websites == 
 * {{Official website}} 
 * {{Commonscat-inline}} 
 
 {{tv-stub}} 
 
 [[Category:Swedish television]] 
 [[Category:Television game shows]]