{{Automatic taxobox 
 | image = Bipalium strubelli.JPG 
 | image_caption = Model of ''Bipalium strubelli'' 
 | taxon = Bipalium 
 | authority = [[William Stimpson|Stimpson]], 1857 < ref > {{cite journal | last1 = Stimpson | author-link = William Stimpson | year = 1857 | title = Prodromus descriptionis animalium evertebratorum quæ in Expeditione ad Oceanum, Pacificum Septentrionalem a Republica Federata missa, Johanne Rodgers Duce, observavit er descripsit. Pars I. Turbellaria Dendrocœla | journal = Proceedings of the Academy of Natural Sciences of Philadelphia | volume = 9 | page = 25 | jstor=4059187 }} < /ref > 
 | type_species = ''[[Bipalium fuscatum]]'' 
 | type_species_authority = Stimpson, 1857 
 | synonyms = *''Sphyrocephalus''  < small > Schmarda, 1859 < /small > 
 *''Dunlopea''  < small > Wright, 1860 < /small > 
 *''Bipaliura''  < small > Stimpson, 1861 < /small > 
 *''Perocephalus''  < small > [[Ludwig von Graff|von Graff]], 1896 < /small >  (in part) 
 *''Placocephalus''  < small > [[Ludwig von Graff|von Graff]], 1896 < /small >  (in part)  
 *''Sphaerocephalus''  < small > Loman, 1888 < /small > 
 }}'''''Bipalium''''' is a [[genus]] of large [[predatory]] [[Land planarian|land planarians]]. They are often called  " '''hammerhead worms''' "  or  " '''broadhead planarians''' "  because of their head shape. < ref > {{cite journal|last1=Curtis|first1=S.K.|last2=Cowden|first2=R.R.|last3=Moore|first3=J.D.|last4=Robertson|first4=J.L.|year=1983|title=Histochemical and ultrastructural features of the epidermis of land planarian ''Bipalium adventitium''|journal=Journal of Morphology|volume=175|issue=2|pages=171–194|doi=10.1002/jmor.1051750206|pmid=30060639|s2cid=51875789}} < /ref >  Several species are considered as [[Invasive species|invasive]] to the [[United States]] < ref > Ogren, R.E. 1985. The human factor in the spread of an exotic land planarian in Pennsylvania. Proc. of the Penn. Acad. of Sci. 59: 117-118. < /ref >  and [[Europe]]. < ref name= " JustineWinsor2018 " > {{cite journal|last1=Justine|first1=Jean-Lou|last2=Winsor|first2=Leigh|last3=Gey|first3=Delphine|last4=Gros|first4=Pierre|last5=Thévenot|first5=Jessica|year=2018|title=Giant worms ''chez moi!'' Hammerhead flatworms (Platyhelminthes, Geoplanidae, ''Bipalium'' spp., ''Diversibipalium'' spp.) in metropolitan France and overseas French territories|journal=PeerJ|volume=6|page=e4672|doi=10.7717/peerj.4672|pmc=5969052|pmid=29844951 |doi-access=free }} {{open access}} < /ref > < ref > {{cite journal|last1=Filella-Subira|first1=E|year=1983|title= " Nota sobre la presència de la planària terrestre ''Bipalium kewense'' Moseley, 1878 a Catalunya " .|journal=Butll. Inst. Cat. Hist. Nat.|volume=49|page=151}} < /ref >  Some studies have been done on the [[evolution]] and [[ecology]] in these planarians. < ref name= " Ducey, P. K., L-J. West, G. Shaw, J. DeLisle " > {{Cite journal|last1=Ducey|first1=P. K.|last2=West|first2=L. J.|last3=Shaw|first3=G.|last4=De Lisle|first4=J.|year=2005|title=Reproductive ecology and evolution in the invasive terrestrial planarian ''Bipalium adventitium'' across North America|journal=Pedobiologia|volume=49|issue=4|pages=367|doi=10.1016/j.pedobi.2005.04.002}} < /ref > 
 
 The name ''Bipalium'' comes from Latin ''bi-'', “two” + ''pala'', “shovel” or “spade”. This is because their heads look like a [[pickaxe]]. < ref name= " Stimpson1861 " > {{Cite journal|last1=Stimpson|first1=W.|year=1861|title=On the genus ''Bipaliura''|journal=American Journal of Science and Arts|series=Series 2|volume=31|pages=134–135}} < /ref > 
 
 == Species == 
 The genus ''Bipalium'' currently has the following species: 
 {{div col}} 
 
 *''[[Bipalium adensameri]]'' {{small|Graff, 1899}} 
 *''[[Bipalium admarginatum]]'' {{small|de Beauchamp, 1933}} 
 *''[[Bipalium adventitium]]'' {{small|Hyman, 1943}} 
 *''[[Bipalium albo-coeruleus]]'' {{small|(Bleeker, 1844)}} 
 *''[[Bipalium alternans]]'' {{small|de Beauchamp, 1930}} 
 *''[[Bipalium bengalensis]]'' {{small|Bhakat, 2020}} 
 *''[[Bipalium bergendali]]'' {{small|(Graff, 1899)}} 
 *''[[Bipalium bimaculatum]]'' {{small|Graff, 1882}} 
 *''[[Bipalium chhatarpurensis]]'' {{small|Chaurasia, 1988}} 
 *''[[Bipalium choristosperma]]'' {{small|de Beauchamp, 1925}} 
 *''[[Bipalium costaricensis]]'' {{small|Hyman, 1939}} 
 *''[[Bipalium crassatrium]]'' {{small|de Beauchamp, 1939}} 
 *''[[Bipalium distinguendum]]'' {{small|Müller, 1907}} 
 *''[[Bipalium dubium]]'' {{small|Loman, 1890}} 
 *''[[Bipalium fuscatum]]'' {{small|Stimpson, 1857}} 
 *''[[Bipalium fuscolineatum]]'' {{small|Kaburaki, 1922}} 
 *''[[Bipalium gestroi]]'' {{small|Graff, 1894}} 
 *''[[Bipalium glandiantrum]]'' {{small|Kawakatsu, Sluys  &  Ogren, 2005}} 
 *''[[Bipalium glandulosa]]'' {{small|(de Beauchamp, 1925)}} 
 *''[[Bipalium glaucum]]'' {{small|(Kaburaki, 1922)}} 
 *''[[Bipalium gracilis]]'' {{small|(Loman, 1890)}} 
 *''[[Bipalium graffi]]'' {{small|Müller, 1902}} 
 *''[[Bipalium haberlandti]]'' {{small|Graff, 1899}} 
 *''[[Bipalium hilgendorfi]]'' {{small|Graff, 1899}} 
 *''[[Bipalium interruptum]]'' {{small|Graff, 1899}} 
 *''[[Bipalium janseni]]'' {{small|Graff, 1899}} 
 *''[[Bipalium javanum]]'' {{small|Loman, 1883}} 
 *''[[Bipalium kaburakii]]'' {{small|Kawakatsu, Sluys  &  Ogren, 2005}} 
 *''[[Bipalium katoi]]'' {{small|Kawakatsu, Sluys  &  Ogren, 2005}} 
 *''[[Bipalium kewense]]'' {{small|Moseley, 1878}} 
 *''[[Bipalium kisoense]]'' {{small|Kaburaki, 1922}} 
 *''[[Bipalium kraepelini]]'' {{small|Ritter-Zahony R., 1905}} 
 *''[[Bipalium manubriatum]]'' {{small|Sharp, 1891}} 
 *''[[Bipalium marginatum]]'' {{small|Loman, 1888}} 
 *''[[Bipalium mjobergi]]'' {{small|de Beauchamp, 1925}} 
 *''[[Bipalium mondimentum]]'' {{small|Kaburaki, 1922}} 
 *''[[Bipalium monolineatum]]'' {{small|Kaburaki, 1922}} 
 *''[[Bipalium moseleyi]]'' {{small|Loman, 1888}} 
 *''[[Bipalium muninense]]'' {{small|Kawakatsu, Sluys  &  Ogren, 2005}} 
 *''[[Bipalium myadenosium]]'' {{small|de Beauchamp, 1939}} 
 *''[[Bipalium nigrum]]'' {{small|(Ritter-Zahony, 1905)}} 
 *''[[Bipalium nobile]]'' {{small|Kawakatsu  &  Makino, 1982}} 
 *''[[Bipalium ochroleucum]]'' {{small|Kaburaki, 1922}} 
 *''[[Bipalium pennsylvanicum]]'' {{small|Ogren, 1987}} 
 *''[[Bipalium penrissenicum]]'' {{small|Kawakatsu, Ogren  &  Froehlich, 1998}} 
 *''[[Bipalium penzigi]]'' {{small|Müller, 1902}} 
 *''[[Bipalium persephone]]'' {{small|de Beauchamp, 1939}} 
 *''[[Bipalium poiense]]'' {{small|de Beauchamp, 1925}} 
 *''[[Bipalium rigaudi]]'' {{small|Graff, 1894}} 
 *''[[Bipalium robiginosum]]'' {{small|Graff, 1899}} 
 *''[[Bipalium semperi]]'' {{small|(Graff, 1899)}} 
 *''[[Bipalium simrothi]]'' {{small|Loman, 1895}} 
 *''[[Bipalium strubelli]]'' {{small|Graff, 1899}} 
 *''[[Bipalium sudzukii]]'' {{small|Kawakatsu, 1987}} 
 *''[[Bipalium sylvestre]]'' {{small|Kapadia, 1947}} 
 *''[[Bipalium tetsuyai]]'' {{small|Kawakatsu, Sluys  &  Ogren, 2005}} 
 *''[[Bipalium unistriatus]]'' {{small|Kuhl  &  Hasselt, 1822}} 
 *''[[Bipalium univittatum]]'' {{small|Grube, 1866}} 
 *''[[Bipalium vagum]]'' {{small|Jones  &  Sterrer, 2005}} 
 *''[[Bipalium virile]]'' {{small|Müller, 1902}} 
 *''[[Bipalium weismanni]]'' {{small|Ritter-Zahony, 1905}} 
 *''[[Bipalium wiesneri]]'' {{small|Graff, 1899}} 
 {{div col end}} 
 
 == Feeding habits == 
 ''Bipalium'' species are [[predatory]]. Some species eat [[Earthworm|earthworms]]. Others eat [[Mollusca|mollusks]]. < ref > {{Cite journal|last1=Ogren|first1=R. E.|year=1995|title=Predation behaviour of land planarians|journal=Hydrobiologia|volume=305|issue=1–3|pages=105–111|doi=10.1007/BF00036370|s2cid=31413150}} < /ref > < ref name= " Ducey07 " > {{cite journal|last1=Ducey|first1=Peter K.|last2=McCormick|first2=Matthew|last3=Davidson|first3=Elizabeth|date=2007|title=Natural history observations on ''Bipalium cf. vagum'' Jones and Sterrer, 2005 (Platyhelminthes: Tricladida), a terrestrial broadhead planarian new to North America|journal=Southeastern Naturalist|volume=6|issue=3|pages=449–460|doi=10.1656/1528-7092(2007)6[449:NHOOBC]2.0.CO;2 |jstor=4541040|s2cid=83714176 }} < /ref >  These flatworms can track their prey. < ref > {{Cite journal|last1=Fiore|first1=C.|last2=Tull|first2=J. L.|last3=Zehner|first3=S.|last4=Ducey|first4=P. K.|year=2004|title=Tracking and predation on earthworms by the invasive terrestrial planarian ''Bipalium adventitium'' (Tricladida, Platyhelminthes)|journal=Behavioural Processes|volume=67|issue=3|pages=327–334|doi=10.1016/j.beproc.2004.06.001|pmid=15518983|s2cid=23159802}} < /ref >  When they eat [[Earthworm|earthworms]], they begin to react to the attack. The [[flatworm]] then uses the [[Muscle|muscles]] in its body to attach itself to the earthworm to make it so it can't escape. < ref > {{Cite journal|last1=Ducey|first1=P. K.|last2=Messere|first2=M.|last3=Lapoint|first3=K.|last4=Noce|first4=S.|year=1999|title=Lumbricid Prey and Potential Herpetofaunal Predators of the Invading Terrestrial Flatworm ''Bipalium adventitium'' (Turbellaria: Tricladida: Terricola)|url=https://archive.org/details/sim_american-midland-naturalist_1999-04_141_2/page/305|journal=The American Midland Naturalist|volume=141|issue=2|pages=305|doi=10.1674/0003-0031(1999)141[0305:LPAPHP]2.0.CO;2|s2cid=84249249 }} < /ref > 
 
 == Reproduction == 
 Reproduction in ''Bipalium'' may be asexual or sexual. All species are [[Hermaphrodite|hermaphroditic]]. 
 
 ''B. adventitium'' reproduces sexually. They make egg capsules which hatch about 3 weeks later. The egg capsules have a tough outside. They usually have multiple children. < ref name= " Ducey, P. K., L-J. West, G. Shaw, J. DeLisle "  / > 
 
 ''B. kewense'' sometimes are seen using egg capsules as a primary method of [[reproduction]]. [[Asexual reproduction]] is its main reproductive strategy in [[Temperate climate|temperate climates]]. Many of them never get sexual organs. < ref name= " Winsor, L. " > {{cite journal|last1=Winsor|first1=L.|year=1983|title=A revision of the cosmopolitan land planarian ''Bipalium kewense'' Moseley, 1878 (Turbellaria: Tricladida: Terricola)|journal=Zoological Journal of the Linnean Society|volume=79|issue=1|pages=61–100|doi=10.1111/j.1096-3642.1983.tb01161.x|issn=0024-4082}} < /ref >  Children of this [[species]] aren't the same colors as their parents when they are young. This is unlike other species. < ref name= " Ducey, P. K., J. Cerqua, L-J West, and M. Warner " > {{Cite journal|last1=Ducey|first1=P. K.|last2=Cerqua|first2=J.|last3=West|first3=L. J.|last4=Warner|first4=M.|year=2006|editor1-last=Eberle|editor1-first=Mark E|title=Rare Egg Capsule Production in the Invasive Terrestrial Planarian ''Bipalium kewense''|url=https://archive.org/details/sim_southwestern-naturalist_2006-06_51_2/page/252|journal=The Southwestern Naturalist|volume=51|issue=2|pages=252|doi=10.1894/0038-4909(2006)51[252:RECPIT]2.0.CO;2|s2cid=85970661 }} < /ref > 
 
 == Toxicity == 
 In 2014, [[tetrodotoxin]], a very dangerous [[neurotoxin]], was  found in ''B. adventitium'' and ''B. kewense''. < ref name= " Stokes2014 " > {{Cite journal|last1=Stokes|first1=A. N.|last2=Ducey|first2=P. K.|last3=Neuman-Lee|first3=L.|last4=Hanifin|first4=C. T.|last5=French|first5=S. S.|last6=Pfrender|first6=M. E.|last7=Brodie|first7=E. D.|last8=Brodie Jr.|first8=E. D.|year=2014|title=Confirmation and Distribution of Tetrodotoxin for the First Time in Terrestrial Invertebrates: Two Terrestrial Flatworm Species (''Bipalium adventitium'' and ''Bipalium kewense'')|journal=PLOS ONE|volume=9|issue=6|pages=e100718|bibcode=2014PLoSO...9j0718S|doi=10.1371/journal.pone.0100718|pmc=4070999|pmid=24963791|doi-access=free}} < /ref >  It is the first record of tetrodotoxin in [[Terrestrial animal|terrestrial]] [[Invertebrate|invertebrates]]. 
 
 == Gallery == 
 < gallery > 
 File:Bipalium kewense sighted in Austin, Texas 02.JPG|''Bipalium kewense'' sighted in Austin, Texas 
 File:Bipalium kewense sighted in Austin, Texas 01.JPG|Close up of head of ''Bipalium kewense'' 
 File:Bipalium from GA.jpg|Specimen of ''Bipalium'' found in Georgia, United States 
 File:Hammerhead worm 2.jpg|Hammerhead worm found in [[Kerala]], [[India]] 
 File:Hammer Headed Worm.jpg|Hammerhead worm found in Chennai and Coimbatore , INDIA 
 File:Bipalium kewense.ogv|Video of a ''Bipalium'' sp. from Mérida, Yucatán, Mexico 
 File:Hammerhead Worm.jpg|A hammerhead worm seen in Kolkata, India 
 File:Bipalium, Kayamkulam, Alappyzha, Kerala, India.jpg|Bipalium found in Kerala, India 03.08.2021 
 File:Bipalium, Kayamkulam, Kerala, India.jpg|alt=Bipalium|Hammer headed worm / snail found in Kerala, India 
 < /gallery > 
 
 == References == 
 {{Reflist|30em}} 
 
 == Other websites == 
 
 * [http://dotcompalsphotoblog.com/bipalium-kewense-hammerhead-slug/ ''Bipalium''] {{Webarchive|url=https://web.archive.org/web/20161011103155/http://dotcompalsphotoblog.com/bipalium-kewense-hammerhead-slug/ |date=2016-10-11 }} from Kerala, India. 
 * [https://web.archive.org/web/20140714201737/http://turbellaria.umaine.edu/turb3.php?action=1 & code=8804 ''Bipalium''] by [[University of Maine]]{{'s}} Turbellarian taxonomic database 
 * [http://citybugs.tamu.edu/factsheets/landscape/others/ent-1004/ Land planarians] by [[Texas A & M University]]{{'s}} Insects in the City 
 * [http://wwx.inhs.illinois.edu/resources/inhsreports/may-jun00/worm/ Photograph of ''B. adventitium''] {{Webarchive|url=https://web.archive.org/web/20170821145037/http://wwx.inhs.illinois.edu/resources/inhsreports/may-jun00/worm |date=2017-08-21 }} 
 * [http://animal.memozee.com/view.php?tid=3 & did=23177 Photograph of ''B. nobile''] 
 * [http://calphotos.berkeley.edu/cgi/img_query?enlarge=0000+0000+0906+0486 Photograph of ''B. simrothi''] 
 
 {{Taxonbar|from=Q3761757}} 
 [[Category:Flatworms]]