{{Taxobox 
 | name = Boidae 
 | image = Boa constrictor (2).jpg 
 | image_caption = ''[[Boa constrictor|Boa & nbsp;constrictor]]'' 
 | regnum = [[Animalia]] 
 | subphylum = [[Vertebrata]] 
 | classis = [[Sauropsida]] 
 | ordo = [[Squamata]] 
 | subordo = [[Serpentes]] 
 | familia = '''Boidae''' 
 | familia_authority = [[John Edward Gray|Gray]], 1825}} 
 
 '''Boidae''', commonly known as '''boa''' or '''boas''', is a [[Family (biology)|family]] of non[[venom]]ous [[snake]]s that includes the [[boa constrictor]] and [[anaconda]]. Most are found in [[Americas|America]] but some are in [[Africa]], [[Europe]], [[Asia]] and on some [[Pacific Ocean|Pacific]] [[island]]s. Their common names are boas or boids. < ref name= " ITIS " > {{ITIS |id=174321 |taxon=Boidae |accessdate=14 July 2008}} < /ref >   
 
 Adults are medium to large in size, with females usually larger than the males. There are two [[Family (biology)|subfamilies]] with eight [[genus|genera]] and 43 [[species]]. < ref name= " ITIS " > {{ITIS |id=174321 |taxon=Boidae |accessdate=14 July 2008}} < /ref >   
 
 == References== 
 {{reflist}} 
 
 {{-}} 
 {{biology-stub}} 
 
 [[Category:Boidae| ]]