{{Infobox French commune 
 |name                   = Branville 
 |image                  = Branville mairie.JPG 
 |arrondissement         = Lisieux 
 |canton                 = Dozulé 
 |INSEE                  = 14093 
 |postal code            = 14430 
 |mayor                  = Noël Joseph 
 |term                   = 2008–2014 
 |intercommunality       = Pays d'Auge dozuléen 
 |coordinates = {{coord|49.2738888889|0.0247222222222|format=dms|display=inline,title}} 
 |elevation m            = 148 
 |elevation min m        = 49 
 |elevation max m        = 148 
 |area km2               = 6.39 
 |population             = 147 
 |population date        = 1999 
 }} 
 '''Branville''' is a [[Communes of France|commune]]. It is found in the [[Basse-Normandie]] [[Regions of France|region]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]] in the northwest of [[France]]. 
 
 {{Calvados communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Calvados]]