{{Infobox Australian place 
 | type                = city 
 | name                = Bundaberg 
 | state               = qld 
 | image   = {{Photomontage 
 | photo1a = Australia bundaberg aerial.jpg{{!}}Bundaberg and the Burnett river 
 | photo2a = Bundaberg, le bureau de poste.jpg{{!}}Bundaberg post office and war memorial 
 | photo2b = Christ Church (46044773461).jpg{{!}}Christ Church 
 | photo3a = Bundaberg Regional Art Gallery (31109970937).jpg{{!}}Bundaberg Art Gallery 
 | photo3b = Bundaberg School of Arts.jpg{{!}}Historic architecture along Bourbong street 
 | photo4a = The Big Barrel.jpg{{!}}Bundaberg Rum Distillery  
 | photo4b = South Sea Islander Wall (2009).jpg{{!}}South Sea Islander Wall 
 | spacing = 2 | border = 0 | color = #F2F2F2 | size = 270}} 
 | caption =  (From left to right) < br > Aerial view of [[Bundaberg Central, Queensland|Bundaberg]] and the [[Burnett River]], < br >  [[Bundaberg Post Office]] and [[Bundaberg War Memorial]], < br >  Christ Church from [[Buss Park]], < br >  Bundaberg Regional Art Gallery, < br >  [[Bundaberg School of Arts|Historic architecture]] along Bourbong street, < br >  [[Bundaberg Rum|Bundaberg Rum Distillery]], < br > [[South Sea Islanders|South Sea Islander wall]] 
 | coordinates         = {{coord|-24.8661|152.3494|type:city_region:AU-QLD|display=inline,title|name=Bundaberg (town centre)}} 
 | pop                 = 50,148 (urban centre)  
 | pop_year            = {{CensusAU|2016}} 
 | pop_footnotes       =  < ref name=Census2016 > {{Census 2016 AUS|id=UCL311001|name=Bundaberg (UCL)accessdate=20 October 2018|quick=on}} < /ref > 
 | pop2                = 70921 (significant urban area) 
 | pop2_year           = 2018 
 | pop2_footnotes      =  < ref name=ABSSUA2018 > {{cite web|title=3218.0 – Regional Population Growth, Australia, 2017–18: Population Estimates by Significant Urban Area, 2008 to 2018|url=http://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/3218.02017-18|website=Australian Bureau of Statistics|publisher=[[Australian Bureau of Statistics]]|date=27 March 2019|access-date=25 October 2019|archive-date=27 March 2019|archive-url=https://web.archive.org/web/20190327110730/http://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/3218.02017-18|url-status=live}} Estimated resident population, 30 June 2018. < /ref > 
 | elevation           = 15 
 | established         = 1870 
 | postcode            = 4670 
 | timezone            = [[AEST]] 
 | utc                 = +10:00 
 | dist1               = 364 
 | dir1                = N 
 | location1           = [[Brisbane]] 
 | dist2               = 114 
 | dir2                = NNW 
 | location2           = [[Maryborough, Queensland|Maryborough]] 
 | dist3               = 193 
 | dir3                = SE 
 | location3           = [[Gladstone, Queensland|Gladstone]] 
 | dist4               = 294 
 | dir4                = SE 
 | location4           = [[Rockhampton]] 
 | lga                 = Bundaberg Region 
 | stategov            = [[Electoral district of Bundaberg|Bundaberg]] 
 | fedgov              = [[Division of Hinkler|Hinkler]] 
 | county              = [[County of Cook, Queensland|Cook]] 
 | maxtemp             = 26.5 
 | maxtemp_footnotes   =  
 | mintemp             = 16.3 
 | mintemp_footnotes   =  
 | rainfall            = 1142.6 
 | rainfall_footnotes  =  
 }} 
 '''Bundaberg''' is a [[city]] in [[Queensland]], [[Australia]]. It is famous for [[Bundaberg Rum]], which is made there. Bundaberg was affected by the [[2010–2011 Queensland floods]]. 
 
 ==References== 
 {{Reflist}} 
 
 {{geo-stub}} 
 {{authority control}} 
 [[Category:Cities in Queensland]]