{{coord|4|57|00|N|8|19|30|E|region:NG_type:city(493295)|display=title}} 
 {{Infobox settlement 
 < !--See the Table at Infobox Settlement for all fields and descriptions of usage-- > 
 < !-- Basic info  ---------------- > 
 |official_name          = Calabar 
 |other_name             =Kingdom of Calabar 
 |native_name            =   
 |nickname               = 
 |settlement_type        = City 
 |motto                  = 
 < !-- images and maps  ----------- > 
 |image_skyline          = Calabar.jpg 
 |imagesize              = 250px 
 |image_caption          = 
 |image_flag             = Flago-de-Calabar.PNG 
 |flag_size              = 
 |image_seal             = 
 |seal_size              = 
 |image_shield           = 
 |shield_size            = 
 |image_blank_emblem     = 
 |blank_emblem_type      = 
 |blank_emblem_size      = 
 |image_map              = 
 |mapsize                = 
 |map_caption            = 
 |image_map1             = 
 |mapsize1               = 
 |map_caption1           = 
 |image_dot_map          = 
 |dot_mapsize            = 
 |dot_map_caption        = 
 |dot_x =  |dot_y = 
 |pushpin_map            = Nigeria < !-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -- > 
 |pushpin_label_position =bottom 
 |pushpin_map_caption    =Location in Nigeria 
 |pushpin_mapsize=250 
 < !-- Location ------------------ > 
 |subdivision_type       = Country 
 |subdivision_name       = {{flag|Nigeria}} 
 |subdivision_type1      = [[States of Nigeria|State]] 
 |subdivision_name1      = [[Cross River State|Cross River]] 
 |subdivision_type2      = 
 |subdivision_name2      = 
 |subdivision_type3      = 
 |subdivision_name3      = 
 |subdivision_type4      = 
 |subdivision_name4      = 
 < !-- Politics ----------------- > 
 |government_footnotes   = 
 |government_type        = 
 |leader_title           = 
 |leader_name            = 
 |leader_title1          =   < !-- for places with, say, both a mayor and a city manager -- > 
 |leader_name1           = 
 |leader_title2          = 
 |leader_name2           = 
 |leader_title3          = 
 |leader_name3           = 
 |leader_title4          = 
 |leader_name4           = 
 |established_title      =   < !-- Settled -- > 
 |established_date       = 
 |established_title2     =   < !-- Incorporated (town) -- > 
 |established_date2      = 
 |established_title3     =   < !-- Incorporated (city) -- > 
 |established_date3      = 
 < !-- Area    --------------------- > 
 |area_magnitude         = 
 |area_footnotes           = 
 |area_total_km2           = 406 < !-- ALL fields dealing with a measurements are subject to automatic unit conversion-- > 
 |area_land_km2            =  < !--See table @ Template:Infobox Settlement for details on automatic unit conversion-- > 
 |area_water_km2           = 
 |area_total_sq_mi         = 
 |area_land_sq_mi          = 
 |area_water_sq_mi         = 
 |area_water_percent       = 
 |area_urban_km2           = 
 |area_urban_sq_mi         = 
 |area_metro_km2           = 
 |area_metro_sq_mi         = 
 |area_blank1_title        = 
 |area_blank1_km2          = 
 |area_blank1_sq_mi        = 
 < !-- Population   ----------------------- > 
 |population_as_of               =2006 
 |population_footnotes           = < ref > {{cite web|url=http://www.nigerianstat.gov.ng/nbsapps/Connections/Pop2006.pdf |title=FEDERAL REPUBLIC OF NIGERIA : 2006 Population Census |access-date=25 July 2016 |url-status=dead |archive-url=https://web.archive.org/web/20120305101910/http://www.nigerianstat.gov.ng/nbsapps/Connections/Pop2006.pdf |archive-date=5 March 2012 }} < /ref > 
 |population_note                = 
 |population_total               =371,022 
 |population_density_km2         = auto 
 |population_density_sq_mi       = 
 |population_metro               = 
 |population_density_metro_km2   = 
 |population_density_metro_sq_mi = 
 |population_urban               = 
 |population_density_urban_km2   = 
 |population_density_urban_sq_mi = 
 |population_density_blank1_km2 = 
 |population_density_blank1_sq_mi = 
 < !-- General information  --------------- > 
 |coordinates            = {{coord|4|57|0|N|8|19|30|E|region:NG|display=inline}} 
 |elevation_m = 32 
 |timezone = [[West Africa Time|WAT]] 
 |utc_offset = +1 
 |blank_name = [[Köppen climate classification|Climate]] 
 |blank_info = [[Tropical monsoon climate|Am]] 
 |website                =  
 |footnotes              = 
 }} 
 '''Calabar''' (also called '''Callabar''', '''Calabari''', '''Calbari''', '''Kalabari''' and '''Kalabar''') < ref name= " overview " > {{cite book |title=Encyclopedia of the Middle Passage: Greenwood Milestones in African American History |first=Toyin |last=Falola |author2=Amanda Warnock |publisher=Greenwood Publishing Group |year=2007 |isbn=978-0-313-33480-1 |url=https://books.google.com/books?id=62EMURNnLssC & pg=PA92 |page=92}} < /ref >  is the [[capital city]] of the [[Cross River State]] in [[Nigeria]]. It was first called '''Akwa Akba''' in the [[Efik language]]. < ref > {{Cite web|title=History of Nigeria - Akwa Akpa|url=https://www.liquisearch.com/history_of_nigeria/akwa_akpa|access-date=2022-04-01|website=www.liquisearch.com}} < /ref > < ref name= " afigbo " > {{cite book|title=The Igbo and their neighbours: inter-group relations in southeastern Nigeria to 1953 |first=Adiele Eberechukwu |last=Afigbo |page=69 |publisher=University Press |year=1987 |isbn=978-154-583-6}} < /ref >  The city is next to the [[Calabar River|Calabar]] and [[Great Kwa River|Great Kwa]] rivers and creeks of the [[Cross River (Nigeria)|Cross River]]. 
 
 ==References== 
 {{reflist}} 
 
 {{geo-stub}} 
 {{authority control}} 
 [[Category:Cities in Nigeria]] 
 [[Category:State capitals in Nigeria]] 
 [[Category:Cross River State]]