{{nihongo|'''Canno'''|缶乃|Kan'no|born December 17|lead=yes}} is a [[Japan]]ese [[Mangaka|manga artist]]. She is best known for her artwork in ''Kiss and White Lily for My Dearest Girl''. < ref > {{Cite web|work=VILLAGE VANGUARD WEBBED/SOVA|url=http://yuriten.com/2019/creators/canno/|title=CREATORS/缶乃 – 百合展2019|access-date=2021-04-26}} < /ref > 
 
 She started her career in 2012. < ref > {{Cite web|work=COMITIA|url=https://www.comitia.co.jp/history/105fv.html#5|title=サークルインタビュー FrontView - 缶乃・ねが・川内 ハイパーケトルイエスタデイ|access-date=2021-04-26}} < /ref >  Her work, ''Kiss and White Lily for My Dearest Girl'' was serialized from 2013 to 2019, < ref > {{Cite news|publisher=Natasha, Inc.|work=Comic Natalie|url=https://natalie.mu/comic/news/104507|title=田中謙介×さいとー栄が「艦これ」マンガ化、アライブで|date=2013-11-27|access-date=2021-04-26}} < /ref >  and ''Gokaku no Tame no! Yasashii Sankaku Kankei Nyumon'' was serialized from 2020 to 2021. < ref > {{Cite news|publisher=Natasha, Inc.|work=Comic Natalie|url=https://natalie.mu/comic/news/364647|title=「あの娘にキスと白百合を」の缶乃が描く三角関係百合など、大王で新連載3本|date=2020-01-27|access-date=2021-04-26}} < /ref > 
 
 == Work == 
 * ''[[Kiss and White Lily for My Dearest Girl]]'' (''Ano Ko ni Kiss to Shirayuri wo'') (2013–2019) 
 * ''[[Gokaku no Tame no! Yasashii Sankaku Kankei Nyumon]]'' (2020–2021) 
 * ''[[Kōdō-ryō no Seiza na Hibi]]'' (2022–present) < ref > {{cite web|title='Kiss and White Lily for My Dearest Girl's' Canno Launches New Manga|url=https://www.animenewsnetwork.com/news/2022-01-11/kiss-and-white-lily-for-my-dearest-girl-canno-launches-new-manga/.181375|website=[[Anime News Network]]|last=Pineda|first=Rafael|date=January 11, 2022|access-date=January 13, 2022}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 ==Other websites== 
 * [http://canno12.blog.shinobi.jp/ Shinkai] - Canno Web Site 
 * {{Twitter|_canno}} 
 * [https://www.pixiv.net/users/100033 Canno] on pixiv 
 
 {{Authority control}} 
 
 {{bio-stub}} 
 
 {{DEFAULTSORT:Canno}} 
 [[Category:Living people]] 
 [[Category:Japanese manga artists]] 
 [[Category:Japanese writers]] 
 [[Category:Year of birth missing (living people)]]