{{Infobox settlement 
 |official_name          = Capellen 
 |other_name             = Capellen 
 |native_name            =  
 |nickname               = 
 |settlement_type        =  
 |motto                  = 
 < !-- images and maps  ----------- > 
 |image_skyline          = Ligue HMC, Capellen 01.jpg 
 |imagesize              = 
 |image_caption          = Capellen [[castle]]. 
 |flag_size              = 
 |image_seal             =  
 |seal_size              = 
 |image_shield           =  
 |shield_size            =  
 |image_map              =  
 |mapsize                = 
 |map_caption            =  
 |image_map1             = 
 |mapsize1               = 
 |map_caption1           = 
 |coordinates            = {{coord|49|38|40|N|5|59|23|E|region:LU|display=inline,title}} 
 < !-- Location ------------------ > 
 |subdivision_type       = Country 
 |subdivision_name       = {{LUX}} 
 |subdivision_type1      = [[Cantons of Luxembourg|Canton]] 
 |subdivision_name1      = [[Capellen (canton)|Capellen]] 
 |subdivision_type2      = [[Communes of Luxembourg|Commune]] 
 |subdivision_name2      = Mamer 
 |subdivision_type3      =  
 |subdivision_name3      =  
 < !-- Politics ----------------- > 
 |government_footnotes   = 
 |government_type        = 
 |leader_title           = [[Mayor]] 
 |leader_name        = Gilles Roth 
 |leader_title1          =  
 |leader_name1           = 
 |established_title      =   < !-- Settled -- > 
 |established_date       = 
 |established_title2     =   < !-- Incorporated (town) -- > 
 |established_date2      = 
 < !-- Area    --------------------- > 
 |area_magnitude           = 
 |unit_pref                =  
 |area_footnotes           = < ref name=stats > {{cite web| url=http://www.statistiques.public.lu/stat/TableViewer/tableView.aspx?ReportId=140 & IF_Language=eng & MainTheme=1 & FldrName=1 |title=Surface area of the cantons and municipalities |publisher=Statistics Portal - Grand Duchy of Luxembourg |access-date=27 May 2016 }} < /ref > 
 |area_total_km2           = 3.2 
 < !-- Population   ----------------------- > 
 |population_as_of               =2015 
 |population_footnotes           = < ref name=stats / > 
 |population_note                = 
 |population_total               =1677 
 |population_density_km2         =auto 
 < !-- General information  --------------- > 
 |timezone               = [[Central European Time|CET]] 
 |utc_offset             = +1 
 |timezone_DST           = [[Central European Summer Time|CEST]] 
 |utc_offset_DST         = +2 
 |elevation_footnotes    =   < !--for references: use  < ref >   < /ref >  tags-- > 
 |elevation_m            =  
 |elevation_ft           =  
 |elevation_max_m        = 323 
 |elevation_max_ft       =  
 |elevation_min_m        =  
 |elevation_min_ft       =  
 < !-- Area/postal codes  &  others -------- > 
 |postal_code_type       =   < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 |postal_code            = 
 |area_code              = 
 |blank_name             =  
 |blank_info             =  
 |blank1_name            = 
 |blank1_info            = 
 |website                =  
 |footnotes              = 
 }} 
 '''Capellen''' ({{lang-lb|Capellen}}, {{lang-de|Capellen}}) is a town in the [[Communes of Luxembourg|commune]] of [[Mamer]], in south-western [[Luxembourg]], {{Convert|12|km|mi|abbr=on }} west of [[Luxembourg City]]. 
 
 Despite not having a ''commune'' named after it, Capellen gives its name to the [[Capellen (canton)|canton of Capellen]]. 
 
 ==History== 
 Capellen lies on the old [[Roman roads|Roman road]], today's ''Kiemwee'', from [[Trier]] in [[Germany]] to [[Reims]] and [[Paris]]. 
 
 When Luxembourg was divided into cantons in 1840, as a result of disputes between [[Mamer]] and [[Koerich]], it was decided that the canton should be named Capellen and that Capellen should become the [[Capital city|capital]] of the canton. 
 
 ==Geography== 
 Capellen has an area of {{Convert|3.2|km2|sqmi|1|abbr=on }}. The altitude at the [[church]] is {{Convert|323|m|ft|abbr=on }} high. < ref name=stats / > 
 
 ==Population== 
 There were 1,677, persons living in the ''commune'' in 2015, < ref name=stats / >  for a [[population density]] of {{Pop density|1677|3.2|km2|prec=1|disp=num}} inhabitants/km². 
 
 ==References== 
 {{reflist}} 
 
 ==Related pages== 
 * [[Cantons of Luxembourg]] 
 * [[Communes of Luxembourg]] 
 * [[List of cities in Luxembourg]] 
 
 ==Other websites== 
 {{Commonscat}} 
 * [http://www.mamer.lu/ Commune of Mamer official website] {{in lang|fr}} 
 
 [[Category:Settlements in Luxembourg]] 
 [[Category:Canton of Capellen]]