{{Infobox musical artist 
 | name                = Casanovas 
 | image               =  
 | caption             =  
 | background          = group_or_band 
 | origin              = [[Vadstena]], [[Sweden]] 
 | genre               = [[dansband]] 
 | years_active        = 1989–present 
 | label               = Atenzia Records 
 | current_members     = Henrik Sethsson  < br >  Jimmy Lindberg  < br >  Stefan Ryding  < br >  Hans Plahn  
 | past_members        = Andreas Hedenskog 
 | website             = {{URL|www.casanovas.se}} 
 }} 
 '''Casanovas''' is a [[dansband]] in [[Vadstena]], [[Sweden]]. The band was started in 1989. In 1998 the band won the [[Svenska dansbandsmästerskapen]] contest. 
 
 ==Discography== 
 ===Albums=== 
 {|class= " wikitable plainrowheaders "  style= " text-align:center; "  border= " 1 " 
 ! scope= " col "  rowspan= " 2 " | Year 
 ! scope= " col "  rowspan= " 2 " | Album 
 ! scope= " col "  colspan= " 1 " | Peak chart positions 
 |- 
 ! scope= " col "  style= " width:3em;font-size:85%; " | [[Swedish Albums Chart|SWE]] < br > < ref name=swe > {{cite web|url=http://swedishcharts.com/showinterpret.asp?interpret=Casanovas|title=Casanovas - Swedish Charts|publisher=swedishcharts.com/}} < /ref > 
 |- 
 | 2000 
 ! scope= " row " | ''[[I varje del av mitt hjärta]]'' 
 | –  
 |- 
 | 2007 
 ! scope= " row " | ''[[Nu kommer jag tillbaks]]'' 
 | 39  
 |- 
 | 2012 
 ! scope= " row " | ''[[Livet börjar nu!]]'' 
 | 6  
 |- 
 | 2013 
 ! scope= " row " | ''[[Sommar i Sverige (album)|Sommar i Sverige]]'' 
 | 7  
 |- 
 | 2014 
 ! scope= " row " | ''[[Hon ska bli min]]'' 
 | 14  
 |- 
 | 2015 
 ! scope= " row " | ''[[Galet mycket hits]]'' 
 | 9 
 |- 
 | 2016 
 ! scope= " row " | ''Kom och sjung halleluja'' 
 | 2 
 |} 
 
 ===Songs=== 
 *1998:  " Kärleken lever " 
 *1999:  " Minns du mig än " 
 *2000:  " I varje del av mitt hjärta " 
 *2000:  " Vem får din kärlek idag " 
 *2001:  " Om natten " 
 *2002:  " I dina ögon " 
 *2002:  " Låt drömmarna leva " 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 *[http://www.casanovas.se Official website] {{in lang|sv}} 
 
 {{Authority control}} 
 
 [[Category:Dansbands]] 
 [[Category:Musical groups established in 1989]]