{{Infobox French commune 
 |name                   = Caseneuve 
 |image                  = Caseneuve 1 by JM Rosier.jpg 
 |caption                = View of Caseneuve 
 |image coat of arms     = Blason ville fr Caseneuve (Vaucluse).svg 
 |arrondissement         = Apt 
 |canton                 = Apt 
 |INSEE                  = 84032 
 |postal code            = 84750 
 |mayor                  = Gilles Ripert 
 |term                   = 2008–2014 
 |intercommunality       = [[Communauté de communes du pays d'Apt]] 
 |coordinates = {{coord|43.8877777778|5.48444444444|format=dms|display=inline,title}} 
 |elevation m            = 555 
 |elevation min m        = 244 
 |elevation max m        = 599 
 |area km2               = 18.11 
 |population             = 355 
 |population date        = 1999 
 }} 
 '''Caseneuve''' is a [[Communes of France|commune]] of 355 people ([[1999]]). It is in [[Provence-Alpes-Côte d'Azur]] in the [[Vaucluse]] department in south [[France]]. 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Vaucluse]]