{{Infobox Constellation 
 | name = Chamaeleon 
 | abbreviation = Cha 
 | genitive = Chamaeleontis 
 | pronounce = {{IPAc-en|k|ə|ˈ|m|iː|l|i|ən}}, genitive {{IPAc-en|k|ə|ˌ|m|iː|l|i|ˈ|ɒ|n|t|ᵻ|s}}  
 | symbolism = the [[Chameleon]] 
 | RA = {{RA|07|26|36.5075}}–{{RA|13|56|26.6661}} < ref name=boundary > {{Cite journal | title=Chamaeleon, constellation boundary | journal=The Constellations | publisher=International Astronomical Union|url=http://www.iau.org/public/constellations/#cha | access-date=15 February 2014 }} < /ref > 
 | dec= {{dec|-75.2899170}}–{{dec|-83.1200714}} < ref name=boundary/ > 
 | family = [[Bayer Family|Bayer]] 
 | areatotal = 132 
 | arearank = 79th 
 | numbermainstars = 3 
 | numberbfstars = 16 
 | numberstarsplanets = 1 
 | numberbrightstars = 0 
 | numbernearbystars = 0 
 | brighteststarname = [[Alpha Chamaeleontis|α Cha]] 
 | starmagnitude = 4.05 
 | neareststarname = [[Alpha Chamaeleontis|α Cha]] 
 | stardistancely = 63.45 
 | stardistancepc = 19.45 
 | numbermessierobjects = 0 
 | meteorshowers = None 
 | bordering = [[Musca]] < br / > [[Carina (constellation)|Carina]] < br / > [[Volans]] < br / > [[Mensa (constellation)|Mensa]] < br / > [[Octans]] < br / > [[Apus]] 
 | latmax = [[Equator|0]] 
 | latmin = [[South Pole|90]] 
 | month = April 
 | notes=}} 
 
 '''Chamaeleon''' is a [[constellation]] in the southern sky. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commons cat-inline}} 
 
 {{constellations}} 
 [[Category:Constellations]] 
 
 {{sci-stub}}