{{for|the Japanese visual novel|Clannad (visual novel)}} 
 {{redlinks|date=May 2020}} 
 {{Infobox musical artist 
 | Name                = Clannad 
 | Img                 = Clannad at Meteor Awards.jpg 
 | Img_alt             =  
 | Img_capt            = The five original Clannad members together at a rare appearance at the [[Meteor Ireland Music Awards]] in Dublin, 1 February 2007 to collect their Lifetime Achievement Award. L-r Noel, Pól, Moya, Ciarán and Pádraig. 
 | Img_size            =  
 | Landscape           =  
 | Background          = group_or_band 
 | Birth_name          = 
 | Alias               =  
 | birth_date          =  
 | birth_place         =  
 | Origin              = [[Gweedore]], [[County Donegal]], [[Republic of Ireland|Ireland]] 
 | death_date          =  
 |death_place          =  
 | Instrument          =  
 | Genre               = [[Irish traditional music|Irish traditional]] < br/ > [[Folk music|Folk]] < br > [[Celtic music|Celtic]] < br > [[Pop rock]] < br/ > [[New Age music|New Age]] 
 | Occupation          =  
 | Years_active        = 1970–present 
 | Label               = [[Philips Records]] (Ireland) < br > [[Gael-Linn Records|Gael Linn]] < br > [[RCA Records]] 
 | Associated_acts     = [[The Duggans]], [[Brídín Brennan]], [[Enya]], [[Altan (band)|Altan]], [[Capercaillie (band)|Capercaillie]] 
 | URL                 = http://www.clannad.ie 
 | Notable_instruments =  
 | Current_members     = [[Moya Brennan|Máire Ní Bhraonáin]] < br/ > Ciarán Ó Braonáin < br/ > [[Noel Ó Dúgáin]]  < br/ > [[Pádraig Ó Dúgáin]] < br/ > [[Pól Brennan|Pól Ó Braonáin]] 
 | Past_members        = [[Eithne Ní Bhraonáin]] 
 }}'''Clannad''' are a [[music]]al group from  [[Gweedore]], in [[County Donegal]], which is in the north-west of [[Ireland]]. They are very famous for their haunting sound that has been used in many [[Hollywood]] movies. They have sold over 20 million albums all over the world and won a [[Grammy]] award in [[1999]]. They are brothers and sisters Máire, Ciarán, and Pól Brennan and their uncles Noel and Pádraig Duggan. Their younger sister [[Enya]] was once part of the group. 
 [[Altan]] 
 Their first language is [[Gaelic]] and many of their songs are sung in that language. 
   
 ==Discography== 
 * 1973 – ''[[Clannad (album)|Clannad]] (The Pretty Maid)'' debut 
 * 1975 – ''[[Clannad 2]]'' 
 * 1976 – ''[[Dúlamán]]'' 
 * 1978 – ''[[Clannad In Concert]]'' [live] 
 * 1980 – ''[[Crann Úll]]'' 
 * 1982 – ''[[Fuaim]]'' 
 * 1983 – ''[[Magical Ring]]'' 
 * 1984 – ''[[Legend (Robin of Sherwood soundtrack)|''Legend'']]'' [soundtrack for [[Robin of Sherwood]]] 
 * 1985 – ''[[Macalla]]'' 
 * 1987 – ''[[Sirius (album)|Sirius]]'' 
 * 1988 – ''[[Atlantic Realm]]'' [soundtrack] 
 * 1989 – ''[[Past Present]]'' [compilation] 
 * 1990 – ''[[The Collection (Clannad album)|The Collection]]'' [compilation] 
 * 1989 – ''[[The Angel and the Soldier Boy]]'' [soundtrack] 
 * 1990 – ''[[Anam (album)|Anam]]''  < small > (US: 1992) < /small > 
 * 1993 – ''[[Banba (album)|Banba]]''  < small > (with [[The Last of the Mohicans]] soundtrack theme) < /small > 
 * 1994 – ''[[Themes]]'' 
 * 1996 – ''[[Lore (album)|Lore]]'' 
 * 1996 – ''[[Rogha: The Best Of Clannad]]'' 
 * 1997 – ''[[Landmarks (album)|Landmarks]]'' 
 * 1998 – ''[[An Díolaim (album)|An Díolaim]]'' [collection of early recordings for Irish Gael-Linn label] 
 * 2003 – ''[[The Best Of: In A Lifetime]]'' 
 * 2005 – ''[[Clannad: Live In Concert, 1996]]'' [live] 
 
 == Websites == 
 *[http://www.clannad.ie/ Official Clannad site] 
 *[http://www.clannad.org.uk/ Fan site with videos, galleries and news blog] 
 
 {{DEFAULTSORT:Clannad}} 
 [[Category:Irish rock bands]] 
 [[Category:Grammy Award winners]] 
 [[Category:County Donegal]]