[[File:CNBC logo.svg|thumb|right|200px|{{Center| The CNBC [[Logo]]}}]] 
 '''CNBC''' (Consumer News and Business Channel) is an [[United States|American]] [[business]] [[ television network]]. It is [[Ownership|owned]] and [[wikt:operate|operate]]d by [[NBC]]. < ref name=CBSI > {{cite web |url=http://www.tv.com/news/whats-the-better-news-experience-fox-news-channel-or-cnbc-28252/ |title=What's the Better News Experience, Fox News Channel or CNBC? |author=Price Peterson |date=30 March 2013 |publisher=CBS Interactive Inc. |access-date=5 February 2015 |archive-date=24 January 2015 |archive-url=https://web.archive.org/web/20150124192800/http://www.tv.com/news/whats-the-better-news-experience-fox-news-channel-or-cnbc-28252/ |url-status=dead }} < /ref >  It was started in 1980 as the  " Satellite Program Network " . NBC [[purchase]]d it in 1989 and [[wikt:rename|rename]]d it CNBC. < ref name=CBSI/ >   
 
 == References == 
 {{commons}} 
 {{reflist}} 
 
 {{Sirius XM Channels}} 
 {{NBCUniversal}} 
 
 [[Category:Television channels]] 
 
 {{tv-stub}} 
 {{authority control}}