{{BLP sources|date=March 2013}} 
 [[File:Cocco-live-aug12-2016.jpg|thumb|Cocco]] 
 '''Cocco''' (born January 19, 1977) is a [[Japan]]ese [[J-pop]] [[singer]]. Her real name is '''Satoko Makishi'''. She was born in [[Naha, Okinawa]]. 
 
 ==Other websites== 
 * [http://www.cocco.co.jp/ Cocco official site] {{Webarchive|url=https://web.archive.org/web/20200911090144/http://www.cocco.co.jp/ |date=2020-09-11 }} 
 
 [[Category:1977 births]] 
 [[Category:Living people]] 
 [[Category:Japanese singers]] 
 [[Category:Musicians from Okinawa Prefecture]] 
 
 
 {{bio-stub}}