{{Infobox river 
 | name               = Danube 
 | name_native        = {{native name list 
 |tag1=de  |name1=Donau    |nbsp1=omit 
 |tag2=sk  |name2=Dunaj    |nbsp2=omit 
 |tag3=hu  |name3=Duna     |nbsp3=omit 
 |tag4=sh  |name4={{lang|sh-Latn|Dunav}} {{lang|sh-Cyrl|/ Дунав}} 
 |nbsp4=omit 
 |tag5=bg  |name5=Дунав    |nbsp5=omit 
 |tag6=ro  |name6=Dunărea  |nbsp6=omit 
 |tag7=uk  |name7=Дунай    |nbsp7=omit 
 }} 
 | name_other         = 
 | name_etymology     = 
 | image              = View from Gellért Hill to the Danube, Hungary - Budapest (28493220635).jpg 
 | image_size         = 
 | image_caption      = The Danube in [[Budapest]] 
 | map                = Danubemap.png 
 | map_size           = 
 | map_caption        = Course of the Danube, marked in red 
 | pushpin_map        = 
 | pushpin_map_size   = 
 | pushpin_map_caption= 
 | subdivision_type1  = Countries 
 | subdivision_name1  = {{hlist|[[Germany]]|[[Austria]]|[[Slovakia]]|[[Hungary]]|[[Croatia]]|[[Serbia]]|[[Bulgaria]]|[[Romania]]|[[Moldova]]|[[Ukraine]]}} 
 | subdivision_type2  = 
 | subdivision_name2  = 
 | subdivision_type3  = 
 | subdivision_name3  = 
 | subdivision_type4  = 
 | subdivision_name4  = 
 | subdivision_type5  = Cities 
 | subdivision_name5  = {{hlist|[[Ulm]]|[[Ingolstadt]]|[[Regensburg]]|[[Linz]]|[[Vienna]]|[[Bratislava]]|[[Győr]]|[[Budapest]]|[[Dunaújváros]]|[[Apatin]]|[[Vukovar]]|[[Novi Sad]]|[[Zemun]]|[[Belgrade]]|[[Pančevo]]|[[Smederevo]]|[[Drobeta-Turnu Severin]]|[[Vidin]]|[[Giurgiu]]|[[Ruse, Bulgaria|Ruse]]|[[Călărași]]|[[Brăila]]|[[Galați]]|[[Izmail]]|[[Tulcea]]|[[Sulina]]}} 
 | length             = {{convert|2,850|km|mi|abbr=on}} < ref > {{cite encyclopedia|url=https://www.britannica.com/place/Danube-River|title=Danube River|encyclopedia=Britannica.com}} < /ref > 
 | width_min          = 
 | width_avg          = 
 | width_max          = 
 | depth_min          = 
 | depth_avg          = 
 | depth_max          = 
 | discharge1_location= Before the [[Danube Delta]] 
 | discharge1_min     = {{convert|1,790|m3/s|cuft/s|abbr=on}} < ref name= " lim " > {{cite web |title=The Danube River in the Pontic Sector |url=https://www.limnology.ro/water2012/Proceedings/001.pdf |date=2012}} < /ref > 
 | discharge1_avg     = (Period: 1931-2010) {{convert|6,510|m3/s|cuft/s|abbr=on}} < ref name= " lim "  / > 
 (Period: 1970-2015) {{convert|6,546|m3/s|cuft/s|abbr=on}} < ref > {{cite web |title=Points of view expressed by the Romanian authorutues and scientific research institute |url=https://unece.org/DAM/env/documents/2019/ece/Restart/Ukraine_S1/Points_of_view_expressed_by_the_Romanian_authorutues_and_scientific_research_institute.pdf}} < /ref > 
 | discharge1_max     = {{convert|15,900|m3/s|cuft/s|abbr=on}} < ref name= " lim "  / > 
 | discharge2_location= [[Passau]], [[Bavaria]], Germany < br / > 30km before town 
 | discharge2_min     = 
 | discharge2_avg     = {{convert|580|m3/s|cuft/s|abbr=on}} 
 | discharge2_max     = 
 | discharge3_location= [[Vienna]], Austria 
 | discharge3_min     = 
 | discharge3_avg     = {{convert|1,900|m3/s|cuft/s|abbr=on}} 
 | discharge3_max     = 
 | discharge4_location= [[Budapest]], Hungary 
 | discharge4_min     = 
 | discharge4_avg     = {{convert|2,350|m3/s|cuft/s|abbr=on}} 
 | discharge4_max     = 
 | discharge5_location= [[Belgrade]], Serbia 
 | discharge5_min     = 
 | discharge5_avg     = {{convert|5,600|m3/s|cuft/s|abbr=on}} 
 | discharge5_max     = 
 | source1            = [[Breg (river)|Breg]] 
 | source1_location   = [[Furtwangen im Schwarzwald]], [[Baden-Württemberg]], Germany 
 | source1_coordinates= {{coord|48|05|44|N|08|09|18|E|display=inline}} 
 | source1_elevation  = {{convert|1078|m|abbr=on}} 
 | source2            = [[Brigach]] 
 | source2_location   = [[Sankt Georgen im Schwarzwald|St. Georgen im Schwarzwald]], [[Baden-Württemberg]], Germany 
 | source2_coordinates= {{coord|48|06|24|N|08|16|51|E|display=inline}} 
 | source2_elevation  = {{convert|940|m|abbr=on}} 
 | source_confluence            = 
 | source_confluence_location   = [[Donaueschingen]], [[Baden-Württemberg]], Germany 
 | source_confluence_coordinates= {{coord|47|57|03|N|08|31|13|E|display=inline}} 
 | source_confluence_elevation  = 
 | mouth              = [[Danube Delta]] 
 | mouth_location     = [[Ukraine]] 
 | mouth_coordinates  = {{coord|45|13|3|N|29|45|41|E|display=inline,title}} 
 | mouth_elevation    = 
 | progression        = 
 | waterfalls         = 
 | river_system       = 
 | basin_size         = {{convert|801463|km2|abbr=on}} 
 | tributaries_left   = 
 | tributaries_right  = 
 | custom_label       = 
 | custom_data        = 
 | extra              = 
 }} 
 The '''Danube''' ([[Latin]] name ''Hister'') is the second-longest [[river]] in [[Europe]] (the [[Volga River|Volga]] is the longest). It is the longest river of the [[European Union]]. 
 
 The river is 2,860 & nbsp;km (1,777 & nbsp;mi) long. [[Brigach]] and [[Breg]] join in [[Donaueschingen]] (near the [[Black Forest]]) to  " make "  the Danube. The Danube flows through or makes part of the border of 10 countries: [[Germany]], [[Austria]], [[Slovakia]], [[Hungary]], [[Croatia]], [[Serbia]], [[Romania]], [[Bulgaria]], [[Moldova]] and [[Ukraine]]. The river ends in the [[Black Sea]] through the [[Danube Delta]]. 
 
 Bigger cities include [[Ulm]], [[Regensburg]] in Germany; [[Linz]], [[Vienna]] in Austria; [[Bratislava]] in Slovakia, [[Budapest]] in Hungary; [[Vukovar]] in Croatia; [[Novi Sad]] and [[Belgrade]] in Serbia. 
 
 The Danube is named in many other [[language]]s: {{lang-eo|Danubo}}, {{lang-bg|Дунав}} (Dunav), [[German language|German]] and [[Plattdüütsch]]: {{lang|de|{{lang|nds|Donau}}}}, {{lang-bar|Doana}}, {{lang-el|Dounavis}}, {{lang-grc|Ister}}, {{lang-hr|Duna}}, {{lang-tr|Tuna}}, {{lang-la|Danuvius}} or ''Danubius'', {{lang-ro|Dunăre}}, {{lang-hr|Dunav}}, {{lang-sr|Дунав}}, {{lang-sk|Dunaj}}, {{lang-uk|Dunay}}. 
 
 The Danube is an important waterway. Ocean [[ship]]s can go to [[Brăila]] in [[Romania]]. River boats can go to [[Kehlheim]] in [[Bavaria]]. Smaller ships can travel as far north as [[Ulm]], Germany. 
 
 There are three artificial waterways built on the Danube: 
 * the [[Danube-Tisa-Danube Canal]] (DTD) in the [[Banat]] and [[Bačka]] regions ([[Vojvodina]], in the northern province of [[Serbia]]) 
 * the 64 & nbsp;km [[Danube-Black Sea Canal]], between [[Cernavodă]] and [[Constanţa]] (Romania) finished in 1984, shortens the distance to the Black Sea by 400 & nbsp;km 
 * the [[Rhine-Main-Danube Canal]] (about 171 & nbsp;km), finished in 1992, linking the [[North Sea]] to the [[Black Sea]]. 
 There is much history and culture related to the Danube. As with many other rivers, its natural environment and plants and animals are affected by pollution. 
 
 == Images == 
 < gallery mode= " packed "  heights= " 100 "  class= " center " > 
 File:Donaueschingen Donauzusammenfluss 20080714.jpg|The place where two small rivers Breg and Brigach join to form the Danube in Donaueschingen, Germany 
 File:DonauknieVisegrad.jpg|The Danube in Visegrád, [[Hungary]] 
 File:Eisernes Tor Durchbruch.JPG|The [[Iron Gate]], a deep valley made by the Danube between Serbia and Romania 
 File:Canalul Dunare Marea Neagra.jpg|Danube - [[Black Sea]] coast channel 
 < /gallery > 
 
 == Other websites == 
 {{Commons|Danube}} 
 * [http://scratchpad.wikia.com/wiki/Danube Danube in easy French] 
 
 == References == 
 {{Reflist}} 
 
 {{authority control}} 
 
 [[Category:Geography of Baden-Württemberg]] 
 [[Category:Geography of Bavaria]] 
 [[Category:Geography of Bulgaria]] 
 [[Category:Rivers of Austria]] 
 [[Category:Rivers of Croatia]] 
 [[Category:Rivers of Germany]] 
 [[Category:Rivers of Hungary]] 
 [[Category:Rivers of Moldova]] 
 [[Category:Rivers of Romania]] 
 [[Category:Rivers of Serbia]] 
 [[Category:Rivers of Slovakia]] 
 [[Category:Rivers of Ukraine]] 
 [[Category:Lower Austria]] 
 [[Category:Upper Austria]] 
 [[Category:Vienna]]