{{Football player infobox 
 |playername=Dirceu 
 |image= US Avellino 1986-87 - Walter Schachner e Dirceu.jpg 
 |caption = [[Walter Schachner]] and Dirceu with Avellino in 1986–87 season 
 |fullname=Dirceu José Guimarães 
 |birth_date={{birth date|1952|6|15|df=yes}} 
 |birth_place=[[Rio de Janeiro]], [[Brazil]] 
 |death_date={{death date and age|1995|9|15|1952|6|15|df=yes}} 
 |height= 
 |position=[[Midfielder]] 
 |currentclub= 
 |clubnumber= 
 |youthyears1= 
 |youthclubs1= 
 |years1=1971-1972 < br/ > 1973-1976 < br/ > 1976 < br/ > 1977-1978 < br/ > 1978-1979 < br/ > 1979-1982 < br/ > 1982-1983 < br/ > 1983-1984 < br/ > 1984-1985 < br/ > 1985-1986 < br/ > 1986-1987 < br/ > 1987 < br/ > 1988 < br/ > 1989-1991 < br/ > 1991-1992 < br/ > 1994-1995 
 |clubs1=[[Coritiba F.C.|Coritiba]] < br/ > [[Botafogo F.R.|Botafogo]] < br/ > [[Fluminense F.C.|Fluminense]] < br/ > [[C.R. Vasco da Gama|Vasco da Gama]] < br/ > [[C.F. América|América]] < br/ > [[Club Atlético de Madrid|Atlético Madrid]] < br/ > [[Hellas Verona F.C.|Hellas Verona]] < br/ > [[S.S.C. Napoli|Napoli]] < br/ > [[Ascoli Calcio 1898|Ascoli]] < br/ > [[Calcio Como|Como]] < br/ > [[Avellino Calcio 12 S.S.D.|Avellino]] < br/ > [[C.R. Vasco da Gama|Vasco da Gama]] < br/ > [[Miami Freedom|Miami Sharks]] < br/ > [[A.S.C.D. Ebolitana 1925|Ebolitana]] < br/ > [[Benevento Calcio|Benevento]] < br/ > [[C.A. Yucatan Merida|Yucatan Merida]] 
 |nationalyears1=1973-1986 
 |nationalteam1=[[Brazil national football team|Brazil]] 
 |manageryears1= 
 |managerclubs1= 
 }} 
 '''Dirceu''' (born [[15 June]], [[1952]] – [[15 September]], [[1995]]) was a former [[Brazil]]ian [[Association football|football]] player. He has played for [[Brazil national football team|Brazil national team]]. Dirceu died in a car crash at the age of 43. 
 
 ==Club career statistics== 
 < ref > {{cite web|url=http://www.national-football-teams.com/player/19097/Dirceu.html|title=Dirceu|first=Benjamin|last=Strack-Zimmermann|website=www.national-football-teams.com}} < /ref > 
 {{Football player club statistics 1|NNN}} 
 {{Football player club statistics 2|BRA|NNN}} 
 |- 
 |[[Campeonato Brasileiro Série A 1971|1971]]||rowspan= " 2 " |[[Coritiba F.C.|Coritiba]]||rowspan= " 2 " |[[Campeonato Brasileiro Série A|Série A]]||2||0 
 |- 
 |[[Campeonato Brasileiro Série A 1972|1972]]||24||1 
 |- 
 |[[Campeonato Brasileiro Série A 1973|1973]]||rowspan= " 4 " |[[Botafogo F.R.|Botafogo]]||rowspan= " 4 " |[[Campeonato Brasileiro Série A|Série A]]||31||6 
 |- 
 |[[Campeonato Brasileiro Série A 1974|1974]]||0||0 
 |- 
 |[[Campeonato Brasileiro Série A 1975|1975]]||21||3 
 |- 
 |[[Campeonato Brasileiro Série A 1976|1976]]||0||0 
 |- 
 |[[Campeonato Brasileiro Série A 1976|1976]]||[[Fluminense F.C.|Fluminense]]||[[Campeonato Brasileiro Série A|Série A]]||22||2 
 |- 
 |[[Campeonato Brasileiro Série A 1977|1977]]||rowspan= " 2 " |[[C.R. Vasco da Gama|Vasco da Gama]]||rowspan= " 2 " |[[Campeonato Brasileiro Série A|Série A]]||14||0 
 |- 
 |[[Campeonato Brasileiro Série A 1978|1978]]||11||2 
 {{Football player club statistics 2|MEX|NNN}} 
 |- 
 |1978/79||[[C.F. América|América]]||[[Primera División de México|Primera División]]||0||0 
 {{Football player club statistics 2|ESP|NNN}} 
 |- 
 |[[La Liga 1979–80|1979/80]]||rowspan= " 3 " |[[Club Atlético de Madrid|Atlético Madrid]]||rowspan= " 3 " |[[La Liga]]||24||5 
 |- 
 |[[La Liga 1980–81|1980/81]]||28||9 
 |- 
 |[[La Liga 1981–82|1981/82]]||32||4 
 {{Football player club statistics 2|ITA|NNN}} 
 |- 
 |[[Serie A 1982–83|1982/83]]||[[Hellas Verona F.C.|Hellas Verona]]||[[Serie A]]||29||2 
 |- 
 |[[Serie A 1983–84|1983/84]]||[[S.S.C. Napoli|Napoli]]||[[Serie A]]||30||5 
 |- 
 |[[Serie A 1984–85|1984/85]]||[[Ascoli Calcio 1898|Ascoli]]||[[Serie A]]||27||5 
 |- 
 |[[Serie A 1985–86|1985/86]]||[[Calcio Como|Como]]||[[Serie A]]||25||2 
 |- 
 |[[Serie A 1986–87|1986/87]]||[[Avellino Calcio 12 S.S.D.|Avellino]]||[[Serie A]]||23||6 
 {{Football player club statistics 2|BRA|NNN}} 
 |- 
 |[[Copa União|1987]]||[[C.R. Vasco da Gama|Vasco da Gama]]||[[Campeonato Brasileiro Série A|Série A]]||0||0 
 {{Football player club statistics 2|USA|NNN}} 
 |- 
 |1988||[[Miami Freedom|Miami Sharks]]||[[American Soccer League]]||0||0 
 {{Football player club statistics 2|BRA|NNN}} 
 |- 
 |[[Campeonato Brasileiro Série B 1989|1989]]||[[Bangu A.C.|Bangu]]||[[Campeonato Brasileiro Série B|Série B]]||0||0 
 {{Football player club statistics 2|ITA|NNN}} 
 |- 
 |1989/90||rowspan= " 2 " |[[A.S.C.D. Ebolitana 1925|Ebolitana]]||rowspan= " 2 " |[[Serie D|Interregionale]]||0||0 
 |- 
 |1990/91||0||0 
 |- 
 |1991/92||[[Benevento Calcio|Benevento]]||[[Serie D|Interregionale]]||11||4 
 {{Football player club statistics 2|TUR|NNN}} 
 |- 
 |1993/94||[[M.K.E. Ankaragücü|Ankaragücü]]||[[Süper Lig|First Football League]]||0||0 
 {{Football player club statistics 2|MEX|NNN}} 
 |- 
 |1994/95||[[C.A. Yucatan Merida|Yucatan Merida]]||||0||0 
 {{Football player club statistics 3|6|BRA}}125||14 
 {{Football player club statistics 4|MEX}}0||0 
 {{Football player club statistics 4|ESP}}84||18 
 {{Football player club statistics 4|ITA}}134||20 
 {{Football player club statistics 4|USA}}0||0 
 {{Football player club statistics 4|TUR}}0||0 
 {{Football player club statistics 5}}343||52 
 |} 
 
 ==International career statistics== 
 {{Football player national team statistics|BRA}} 
 |- 
 |1973||4||1 
 |- 
 |1974||4||0 
 |- 
 |1975||0||0 
 |- 
 |1976||0||0 
 |- 
 |1977||2||0 
 |- 
 |1978||11||3 
 |- 
 |1979||0||0 
 |- 
 |1980||0||0 
 |- 
 |1981||0||0 
 |- 
 |1982||3||0 
 |- 
 |1983||0||0 
 |- 
 |1984||0||0 
 |- 
 |1985||0||0 
 |- 
 |1986||2||0 
 |- 
 !Total||26||4 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 {{Brazil Squad 1974 World Cup}} 
 {{Brazil Squad 1978 World Cup}} 
 {{Brazil Squad 1982 World Cup}} 
 
 
 {{Sports-bio-stub}} 
 
 [[Category:1952 births]] 
 [[Category:1995 deaths]] 
 [[Category:Footballers from Rio de Janeiro]] 
 [[Category:Brazil at the 1974 FIFA World Cup]] 
 [[Category:Brazil at the 1978 FIFA World Cup]] 
 [[Category:Brazil at the 1982 FIFA World Cup]]