{{Infobox river 
 | name               = Dniester < ref > {{cite web | url=http://www.encyclopediaofukraine.com/display.asp?linkpath=pages%5cD%5cN%5cDnisterRiver.htm | title=Entry Display Web Page }} < /ref > 
 | name_native        =  
 | name_native_lang   =  
 | name_other         =  
 | name_etymology     =  
 < !---------------------- IMAGE  &  MAP -- > 
 | image              = Dniester01.jpg 
 | image_size         = 250 
 | image_caption      = [[Rîbnița]] and the Dniester 
 | map                = Dniester map.png 
 | map_size           = 250 
 | map_caption        = Map of the Dniester [[River basin|basin]] 
 | pushpin_map        =  
 | pushpin_map_size   = 250 
 | pushpin_map_caption=  
 < !---------------------- LOCATION -- > 
 | subdivision_type1  = Country 
 | subdivision_name1  = [[Ukraine]], [[Moldova]],  < br >  [[Transnistria]] (unrecognized) 
 | subdivision_type2  =  
 | subdivision_name2  =  
 | subdivision_type3  =  
 | subdivision_name3  =  
 | subdivision_type4  =  
 | subdivision_name4  =  
 | subdivision_type5  = Cities 
 | subdivision_name5  = [[Tiraspol]], [[Bender, Moldova|Bender]], [[Rîbnița]], [[Drohobych]] 
 < !---------------------- PHYSICAL CHARACTERISTICS -- > 
 | length             = {{convert|1362|km|mi|abbr=on}}  
 | width_min          =  
 | width_avg          =  
 | width_max          =  
 | depth_min          =  
 | depth_avg          =  
 | depth_max          =  
 | discharge1_location=  
 | discharge1_min     =  
 | discharge1_avg     = {{convert|310|m3/s|cuft/s|abbr=on}} 
 | discharge1_max     =  
 < !---------------------- BASIN FEATURES -- > 
 | source1            =  
 | source1_location   = [[Eastern Beskids of the Outer Eastern Carpathians|Eastern Beskids]] ([[Ukrainian Carpathians]]) 
 | source1_coordinates= {{coord|49|12|44|N|22|55|40|E|display=inline}} 
 | source1_elevation  = {{convert|900|m|abbr=on}} 
 | mouth              = [[Black Sea]] 
 | mouth_location     = [[Odessa Oblast]] 
 | mouth_coordinates  = {{coord|46|21|0|N|30|14|0|E|display=inline,title}} 
 | mouth_elevation    = {{convert|0|m|abbr=on}} 
 | progression        =  
 | river_system       =  
 | basin_size         = {{convert|68627|km2|abbr=on}} 
 | tributaries_left   = [[Murafa]], [[Smotrych (river)|Smotrych]], [[Zbruch]], [[Seret (river)|Seret]], [[Strypa]], [[Zolota Lypa]], [[Stryi (river)|Stryi]] 
 | tributaries_right  = [[Botna]], [[Bîc]], [[Răut]], Svicha, Lomnytsia, Ichel 
 | custom_label       = Designation 
 | custom_data        =  
 | extra              = {{Designation list 
 | embed = yes 
 | designation1 = Ramsar 
 | designation1_offname = Lower Dniester 
 | designation1_date = 20 August 2003 
 | designation1_number = 1316 < ref > {{Cite web|title=Lower Dniester|website=[[Ramsar Convention|Ramsar]] Sites Information Service|url=https://rsis.ramsar.org/ris/1316|access-date=10 September 2019}} < /ref > 
 | designation2 = Ramsar 
 | designation2_offname = Dnister River Valley 
 | designation2_date = 20 March 2019 
 | designation2_number = 2388 < ref > {{Cite web|title=Dnister River Valley|website=[[Ramsar Convention|Ramsar]] Sites Information Service|url=https://rsis.ramsar.org/ris/2388|access-date=10 September 2019}} < /ref > }} 
 }} 
 The '''Dniester''' is a large river of eastern [[Europe]]. It starts on the north side of the [[Carpathian Mountains]]. It flows through [[Ukraine]], [[Transnistria]] and [[Moldova]] for {{convert|840|mi|abbr=off}}. It ends at the [[Black Sea]] near [[Odessa]]. It is the second longest river in Ukraine. 
 
 ==References== 
 {{reflist}} 
 *[https://www.britannica.com/place/Dniester-River Dniester River]; Encyclopædia Britannica 
 
 ==Other websites== 
 {{commonscat-inline}} 
 
 {{authority control}} 
 
 [[Category:Rivers of Ukraine]] 
 [[Category:Rivers of Moldova]] 
 
 
 {{geo-stub}}