{{Infobox German location|image_coa=Wappen Edelsfeld.svg|image_photo=EvKircheEdelsfeld.jpg|image_caption=Church of Saint Stephen|coordinates={{coord|49|34|N|11|42|E|format=dms|display=inline,title}}|image_plan=Edelsfeld in AS.svg|state=Bavaria|region=Upper Palatinate|district=Amberg-Sulzbach|elevation=528|area=34.72|population=1966|Stand=2006-12-31|postal_code=92265|area_code=09665|licence=AS|Gemeindeschlüssel=09 3 71 119|divisions=26 [[Ortsteil]]e|website={{url|http://www.edelsfeld.de/}}|mayor=Hans-Jürgen Strehl|party=[[Freie Wähler|FWG]]}} 
 '''Edelsfeld''' is a [[municipality]] in [[Amberg-Sulzbach]], a district [[Districts of Germany|''(Landkreis)'']] in the [[Upper Palatinate]]. 
 
 == References == 
 {{Reflist}} 
 
 {{Cities and towns in Amberg-Sulzbach (district)}} 
 
 {{Authority control}} 
 
 
 {{Europe-stub}} 
 
 [[Category:Amberg-Sulzbach]]