{{nihongo|'''Eitoku'''|永徳}} was a [[Japanese era name]] (年号, ''nengō'', lit. year name) of the [[Northern Court]] during the [[Nanboku-chō period]] after [[Kōryaku]] and before [[Shitoku]].  This period started in February 1381 < ref > Nussbaum, Louis-Frédéric. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA173  " ''Eitoku'' " ] in ''Japan encyclopedia'', p. 173. < /ref >  and ended in February 1384. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA875  " ''Shitoku'' " ] at p. 875. < /ref >   The [[pretender]]s in [[Kyoto]] were {{nihongo|[[Emperor Go-En'yū]]|後円融天皇|''Go-En'yū-tennō''}} < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA251  " Go-En'yū Tennō, " ] p. 251. < /ref >  and {{nihongo|[[Emperor Go-Komatsu]]|後小松天皇|''Go-Komatsu-tennō''}}  < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA255  " Go-Komatsu Tennō, " ] p. 255; [[Isaac Titsingh|Titsingh, Isaac]]. (1834).  [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA310 ''Annales des empereurs du japon'', pp. 310-327]. < /ref >   Their [[Southern Court]] rivals in [[Yoshino, Nara|Yoshino]] during this time were {{nihongo|[[Emperor Chōkei]]|長慶天皇| ''Chōkei-tennō''}} < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA120  " Chōkei Tennō, " ] p. 120. < /ref >  and {{nihongo|[[Emperor Go-Kameyama]]|後亀山天皇|''Go-Kameyama-tennō}}. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA254  " Go-Kameyama Tennō, " ] pp. 254-255. < /ref > 
 
 ==Events of the Eitoku era== 
 * '''1381''' (''Eitoku 1, 3rd month''): The emperor traveled in procession to visit [[Ashikaga Yoshimitsu]] at his home. < ref name= " titsingh316 " > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA310 p. 316]. < /ref > 
 * '''1381''' (''Eitoku 1, 7th month''): [[Nijō Yoshimoto]] was given the position of Prime Minister (''[[daijō daijin]]''). < ref name= " titsingh316 " / > 
 * '''1382''' (''Eitoku 2, 1st month''): Yoshimitsu is raised to the court position of Minister of the Left (''[[sadaijin]]''), and several days later, he was named General of the Left (''sadaisho''). < ref name= " titsingh316 " / > 
 * '''1383''' (''Eitoku 3''): Emperor Go-Kameyama received the [[Order of succession|succession]] in the Southern Court. < ref > Ackroyd, Joyce. (1982) ''Lessons from History: The 'Tokushi Yoron''', p. 329; Varley, p. 44; a distinct act of ''senso'' is unrecognized prior to [[Emperor Tenji]]; and all sovereigns except [[Empress Jitō|Jitō]],  [[Emperor Yōzei|Yōzei]], [[Emperor Go-Toba|Go-Toba]], and [[Emperor Fushimi|Fushimi]] have ''senso'' and ''sokui'' in the same year until the reign of [[Emperor Go-Murakami]]. Compare ''Kunaichō'', [http://www.kunaicho.go.jp/e-about/seido/seido06-ph.html  Ceremony of Accession (''Sokui-no-Rei'')]; retrieved 2012-6-24. < /ref > 
 
 ==Southern Court ''nengō.''== 
 * [[Kōwa (Muromachi period)]], 1381–1384 
 
 ==Related pages== 
 * [[Muromachi period]] 
 
 ==References== 
 {{reflist|1}} 
 
 ==Other websites== 
 * National Diet Library,  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 
 < center > 
 {| class=wikitable |- style= " font-size:80% " 
 |- 
 !Eitoku!!1st!!2nd!!3rd!!4th 
 |- 
 | || 1381 || 1382|| 1383 || 1384 
 |} 
 {| border =1 cellpadding=0 cellspacing=0 
 |- align=center 
 | width =20% |Preceded by: < br > ''[[Kōryaku]]'' 
 | width =30% |[[Japanese era name|Northern Court ''nengō'']]: < br > '''Eitoku 
 | width =20% |Succeeded by: < br > ''[[Shitoku]]'' 
 |} 
 < /center > 
 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Eitoku}} 
 [[Category:Japanese eras]] 
 [[Category:1381 establishments]] 
 [[Category:1380s establishments in Japan]] 
 [[Category:1384 disestablishments]] 
 [[Category:1380s disestablishments in Japan]]