{{Infobox song 
 | name       = Electrolite 
 | cover      =  
 | alt        = 
 | type       = single 
 | artist     = [[R.E.M.]] 
 | album      = [[New Adventures in Hi-Fi]] 
 | B-side     =  " The Wake-Up Bomb "  (Live),  " Binky the Doormat "  (Live),  " [[King of Comedy (song)|King of Comedy]] "  ([[808 State]] remix) 
 | released   = {{Start date|1996|12|02}} 
 | recorded   = Soundcheck at the [[Desert Sky Mall]] in [[Phoenix, Arizona|Phoenix]], [[United States]] on November 4, 1995 
 | studio     = 
 | venue      = 
 | genre      = {{hlist|[[Alternative rock]]|[[folk rock]]}} 
 | length     = {{Duration|m=4|s=05}} 
 | label      = [[Warner Bros. Records|Warner Bros.]] 
 | writer     = {{hlist|[[Bill Berry]]|[[Peter Buck]]|[[Mike Mills]]|[[Michael Stipe]]}} 
 | producer   = {{hlist|[[Scott Litt]]|R.E.M.}} 
 | prev_title = [[Bittersweet Me]] 
 | prev_year  = 1996 
 | next_title = [[How the West Was Won and Where It Got Us]] 
 | next_year  = 1997 
 }} 
 " '''Electrolite''' "  is a 1996 song by [[R.E.M.]] and is the third single from their 10th studio album ''[[New Adventures in Hi-Fi]]''. It went to number 5 in Iceland, number 29 in the United Kingdom and number 96 in the United States. It has been covered by [[Radiohead]]. 
 
 ==Track listing== 
 All songs written by [[Bill Berry]], [[Peter Buck]], [[Mike Mills]] and [[Michael Stipe]]. 
 # " Electrolite " & nbsp;– 4:05 
 # " The Wake-Up Bomb "  (Live) & nbsp;– 5:07 
 # " Binky the Doormat "  (Live) & nbsp;– 5:01 
 # " [[King of Comedy (song)|King of Comedy]] "  ([[808 State]] remix) & nbsp;– 5:36 
 
 {{R.E.M.}} 
 
 [[Category:1996 songs]] 
 [[Category:1990s ballads]] 
 [[Category:Rock ballads]] 
 [[Category:R.E.M. songs]] 
 [[Category:Radiohead songs]] 
 [[Category:Alternative rock songs]] 
 [[Category:Folk rock songs]] 
 {{music-stub}}