'''Ephebophilia''' is when an older adult is [[Sexual attraction|sexually attracted]] to post-[[Puberty|pubescent]] teenagers—usually those in the age range 14/15–19. < ref name= " Krafft-Ebing " > {{cite book |last1=Krafft-Ebing |first1=R. |last2=Moll |first2=A.|year=1924 |title=Psychopathia sexualis |location=Stuttgart |publisher=Ferdinand Enke }} < /ref > < ref name= " springerlink.com " > {{cite journal |last1=Blanchard |first1=R. |last2=Lykins |first2=A. D. |last3=Wherrett |first3=D. |last4=Kuban |first4=M. E. |last5=Cantor |first5=J. M. |last6=Blak |first6=T. |last7=Dickey |first7=R. |last8=Klassen |first8=P. E. |year=2008 |title=Pedophilia, hebephilia, and the DSM–V |journal=Archives of Sexual Behavior |volume=38 |issue=3 |pages=335–350 |doi=10.1007/s10508-008-9399-9 |pmid=18686026|s2cid=14957904 }} < /ref >  Adults with this attraction are called ''ephebophiles''. Ephebophilia is not just the sexual attraction to teenage partners but is when an adult prefers such sexual partners. < ref name= " springerlink.com " > {{cite journal |last1=Blanchard |first1=R. |last2=Lykins |first2=A. D. |last3=Wherrett |first3=D. |last4=Kuban |first4=M. E. |last5=Cantor |first5=J. M. |last6=Blak |first6=T. |last7=Dickey |first7=R. |last8=Klassen |first8=P. E. |year=2008 |title=Pedophilia, hebephilia, and the DSM–V |journal=Archives of Sexual Behavior |volume=38 |issue=3 |pages=335–350 |doi=10.1007/s10508-008-9399-9 |pmid=18686026|s2cid=14957904 }} < /ref > 
 
 Specific words are used by scientists for chronophilias, which is when people are mostly or only sexually attracted to specific age groups. Along with ''ephebophilia'', another example is ''[[hebephilia]]'', which means that a person is mostly or only sexually attracted to younger [[Puberty|pubescent]] people. The word ''[[pedophilia]]'' means that a person is mostly or only sexually attracted to pre-[[Puberty|pubescent]] [[child]]ren; < ref name= " springerlink.com " / > < ref > [http://www.springerlink.com/content/r37ur45640v384m2/?p=66ce776faa924411a7bc16288f1b81cd & pi=0 Reply to Blanchard]{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref >  but the term ''pedophilia'' is commonly misused to refer to any sexual interest in minors under the age of 18, even if they're post-[[Puberty|pubescent]]. < ref name= " www.usccb.org " > {{cite web|first=Frederick|last=S. Berlin|title=Interview with Frederick S. Berlin, M.D., Ph.D.| publisher=Office of Media Relations |accessdate=2008-06-27 |url=http://www.usccb.org/comm/kit6.shtml|archive-url=https://web.archive.org/web/20110623130406/http://www.usccb.org/comm/kit6.shtml|archive-date=2011-06-23}} < /ref > 
 
 == Related chronophilias == 
 
 * [[Pedophilia]] 
 * [[Hebephilia]] 
 * [[Parthenophilia]] 
 
 ==References== 
 {{reflist}} 
 
 {{stub}} 
 
 [[Category:Human sexuality]]