[[File:Blason de la ville d'Erre (59) Nord-France.svg|thumb|90px|Coat of arms]] 
 '''Erre''' ({{IPA-fr|ɛʁ}}) is a [[Communes in France|commune]] in [[Nord (department)|Nord]] in north [[France]]. In 2018, 1,589 people lived there. 
 
 ==Other websites== 
 * [http://www.insee.fr/fr/methodes/nomenclatures/cog/fichecommunale.asp?codedep=59 & codecom=203 INSEE commune file] 
 
 {{commons category|Erre (Nord)}} 
 {{Nord communes}} 
 
 {{authority control}} 
 [[Category:Communes in Nord]] 
 
 {{France-geo-stub}}