{{Infobox song 
 | name       = Fastlove 
 | cover      =  
 | alt        = 
 | border     = yes 
 | type       = single 
 | artist     = [[George Michael]] 
 | album      = [[Older (album)|Older]] 
 | B-side     = [[I'm Your Man (Wham! song)|I'm Your Man '96]] 
 | released   = {{start date|1996|4|22|df=y}} 
 | recorded   = 
 | studio     = 
 | venue      = 
 | genre      = [[Dance-pop]] < ref > {{cite magazine|first= Brendon |last= Veevers |title= Top 10 George Michael Hits |date= 11 March 2014 |magazine= Renowned for Sound |url= http://renownedforsound.com/index.php/top-10-george-michael-hits/ |access-date= 1 July 2015}} < /ref > 
 | length     =  
 * 5:24 (full) 
 * 4:45 (radio edit) 
 | label      = {{hlist|[[Virgin Records|Virgin]]|[[Aegean Records|Aegean]]|[[DreamWorks Records|DreamWorks]]}} 
 | writer     = {{hlist|George Michael|[[Patrice Rushen]]|[[Freddie Washington (bassist)|Freddie Washington]]|Terri McFaddin}} 
 | producer   = {{hlist|George Michael|Jon Douglas}} 
 | prev_title = [[Jesus to a Child]] 
 | prev_year  = 1996 
 | next_title = [[Spinning the Wheel]] 
 | next_year  = 1996 
 | misc       = {{External music video|{{YouTube|SHAQlFq6TFg| " Fastlove " }}}} 
 }} 
 " '''Fastlove''' "  is a 1996 song by [[George Michael]] and is the second single from his third studio album ''[[Older (album)|Older]]''. It topped the single charts in Australia, Hungary, Italy, Spain and the United Kingdom and made the top 20 in Austria, Canada, Czech Republic, Denmark, Finland, France, Iceland, Ireland, the Netherlands, New Zealand, Norway, Scotland, Sweden, Switzerland and the United States. 
 
 ==Track listings== 
 {{col-begin}} 
 {{col-2}} 
 * '''UK, Australasian, and Japanese CD single''' < ref > {{cite AV media notes|title=Fastlove|others=[[George Michael]]|year=1996|type=UK CD single liner notes|publisher=[[Virgin Records]], [[Aegean Records]]|id=VSCDG 1579, 7243 8 93523 2 0}} < /ref > < ref > {{cite AV media notes|title=Fastlove|others=George Michael|year=1996|type=Australasian CD single liner notes|publisher=Virgin Records, Aegean Records|id=VSCDT 1579}} < /ref > < ref > {{cite AV media notes|title=Fastlove|others=George Michael|year=1996|type=Japanese CD single liner notes|publisher=Virgin Records, Aegean Records|id=VJCP-12034}} < /ref > 
 #  " Fastlove Part I "  – 5:27 
 #  " [[I'm Your Man (Wham! song)|I'm Your Man]] "  – 4:06 
 #  " Fastlove Part II "  (fully extended mix) – 9:28 
 
 * '''UK 12-inch single''' < ref > {{cite AV media notes|title=Fastlove|others=George Michael|year=1996|type=UK 12-inch single sleeve|publisher=Virgin Records, Aegean Records|id=VST 1579, 7243 8 93523 6 8}} < /ref > 
 :A1.  " Fastlove Part II "  (fully extended mix) 
 :B1.  " I'm Your Man " 
 :B2.  " Fastlove Part I " 
 
 * '''UK cassette single and European CD single''' < ref > {{cite AV media notes|title=Fastlove|others=George Michael|year=1996|type=UK cassette single sleeve|publisher=Virgin Records, Aegean Records|id=VSC 1579, 7243 8 93523 4 4}} < /ref > < ref > {{cite AV media notes|title=Fastlove|others=George Michael|year=1996|type=European CD single liner notes|publisher=Virgin Records, Aegean Records|id=VSCDE 1579, 7243 8 93522 2 1}} < /ref > 
 #  " Fastlove Part I "  – 5:27 
 #  " I'm Your Man "  – 4:06 
 {{col-2}} 
 * '''US CD single''' < ref > {{cite AV media notes|title=Fastlove|others=George Michael|year=1996|type=US CD single liner notes|publisher=[[DreamWorks Records|DreamWorks SKG Records]], Aegean Records|id=DRMDS-59001}} < /ref > 
 #  " Fastlove "  (full version) 
 #  " I'm Your Man '96 " 
 #  " Fastlove "  (summer mix) 
 
 * '''US 7-inch and cassette single''' < ref > {{cite AV media notes|title=Fastlove|others=George Michael|year=1996|type=US 7-inch single vinyl disc|publisher=DreamWorks SKG Records, Aegean Records|id=DRMS7-59001}} < /ref > < ref > {{cite AV media notes|title=Fastlove|others=George Michael|year=1996|type=US cassette single cassette notes|publisher=DreamWorks SKG Records, Aegean Records|id=DRMCS-59001}} < /ref > 
 #  " Fastlove "  (full version) – 5:24 
 #  " I'm Your Man '96 "  – 4:10 
 
 * '''US 12-inch single''' < ref > {{cite AV media notes|title=Fastlove|others=George Michael|year=1996|type=US 12-inch single vinyl disc|publisher=DreamWorks SKG Records, Aegean Records|id=DRM12-58001}} < /ref > 
 :A2.  " Fastlove "  (extended version) – 9:29 
 :A2.  " Fastlove "  (full version) – 5:25 
 :B1.  " I'm Your Man '96 "  – 4:06 
 :B2.  " Fastlove "  (summer mix) – 4:42 
 {{col-end}} 
 
 ==References== 
 {{reflist}} 
 
 {{George Michael singles}} 
 
 {{music-stub}} 
 
 [[Category:1996 songs]] 
 [[Category:Dance-pop songs]] 
 [[Category:George Michael songs]]