{{Infobox settlement 
 | official_name                   = Fedio 
 | native_name                     = فديو 
 | native_name_lang                = ar 
 | settlement_type                 = Village 
 | pushpin_map                     = Syria 
 | pushpin_label_position          = bottom 
 | pushpin_mapsize                 = 250 
 | pushpin_map_caption             = Location in Syria 
 | coordinates                     = {{coord|35|31|3|N|35|53|35|E|region:SY|display=inline,title}} 
 | subdivision_type                = Country 
 | subdivision_name                = {{Flag|Syria}} 
 | subdivision_type1               = [[Governorates of Syria|Governorate]] 
 | subdivision_name1               = [[Latakia Governorate]] 
 | population_total                = 4,065 
 | population_as_of                = 2004 
 | population_density_km2          = auto 
 | timezone                        = [[Eastern European Time|EET]] 
 | utc_offset                      = +2 
 | timezone_DST                    = [[Eastern European Summer Time 
 |EEST]] 
 | utc_offset_DST                  = +3 
 | blank_name_sec1                 = City Qrya Pcode 
 | blank_info_sec1                 = C3568 
 | name                            =  
 }} 
 
 '''Fedio''' (also spelled '''Fedyo'''; {{lang-ar|فديو}}) is a [[Syrian]] [[village]] located in [[Latakia Governorate]]. Fedio had a population of 4,065 in the 2004 census.  < ref > {{Cite web|url=https://view.officeapps.live.com/op/view.aspx?src=https://www.humanitarianresponse.info/sites/www.humanitarianresponse.info/files/syr_pop_2004_sycensus_0.xls|title=United Nations Office for the Coordination of Humanitarian Affairs (OCHA): Syrian Communities, 2004 Census|website=view.officeapps.live.com|access-date=2019-07-25}} < /ref >   < ref > {{Cite web|url=http://wikimapia.org/12998232/ar/%D9%82%D8%B1%D9%8A%D8%A9-%D9%81%D8%AF%D9%8A%D9%88|title=قرية فديو|website=wikimapia.org|language=ar|access-date=2019-07-25}} < /ref > 
 
 ==References== 
 < references / > 
 
 [[Category:Villages in Asia]] 
 [[Category:Syria]]