{{Infobox German location 
 |type = Ortsteil 
 |Municipality = [[Beverstedt]] 
 |image_coa            = Wappen Frelsdorf.png 
 |coordinates       = {{coord|53|29|35|N|08|54|02|E|format=dms|display=inline,title}} 
 |state        = Niedersachsen 
 |district         = Cuxhaven 
 |elevation              = 13 
 |area            = 25.29 
 |population         = 708 
 |Stand             = 2010-12-31 
 |postal_code               = 27616 
 |area_code           = 04749 
 |licence               = CUX 
 |divisions        = 3 [[Ortsteil]]e 
 |website           = [http://www.beverstedt.de/ www.beverstedt.de] 
 }} 
 
 '''Frelsdorf''' is a village and a former municipality in [[Cuxhaven (district)|Cuxhaven]], in [[Lower Saxony]], [[Germany]]. Since 1 November 2011, it is part of the municipality [[Beverstedt]]. 
 
 ==References== 
 {{Reflist}} 
 
 {{authority control}} 
 
 [[Category:Cuxhaven (district)]] 
 [[Category:Villages in Lower Saxony]] 
 [[Category:Former municipalities in Lower Saxony]]