{{Infobox Australian place 
 | type         = suburb 
 | city         = [[Central Coast Council (New South Wales)|Central Coast Council]]  
 | name         = Gosford 
 | state        = nsw 
 | image        = Gosford at dusk.jpg 
 | caption      = The skyline of Gosford at dusk 
 |image2        = Australia-Map-NSW-LGA-Gosford.png 
 | pop          = 3499 
 | pop_year     = {{CensusAU|2016}} 
 | pop_footnotes = (suburb) < ref name= " census16 " > {{Census 2016 AUS|id=SSC11722 |name=Gosford (State Suburb) |accessdate=18 March 2018 |quick=on}} < /ref > 
 | pop2         = 169053 
 | pop2_year    = {{CensusAU|2016}} 
 | pop2_footnotes = (SA3) < ref name= " census16sa3 " > {{Census 2016 AUS|id=10201|name=Gosford (SA3)|accessdate=6 October 2020|quick=on}} < /ref > 
 | poprank      =  
 | density      =  
 | est          =  
 | postcode     = 2250 
 | elevation    = 20 
 | area         =  
 | timezone     = [[UTC10|AEST]] 
 | utc          = +10 
 | timezone-dst = [[UTC11|AEST]] 
 | utc-dst      = +11 
 | dist1        = 76 
 | location1    = Sydney 
 | dist2        = 21 
 | location2    = [[Wyong, New South Wales|Wyong]] 
 | dist3        = 22 
 | location3    = [[The Entrance, New South Wales|The Entrance]] 
 | dist4        = 91 
 | location4    = [[Newcastle, New South Wales|Newcastle]] 
 | lga          = {{NSWcity|Central Coast Council|b1=on}} 
 | county       = [[Northumberland County, New South Wales|Northumberland]] 
 | stategov     = [[Electoral district of Gosford|Gosford]] 
 | fedgov       = [[Division of Robertson|Robertson]] 
 | maxtemp      = 23.3 
 | mintemp      = 11.4 
 | rainfall     = 1333.0 
 | near-n       = [[Narara, New South Wales|Narara]] 
 | near-ne      = [[Wyoming, New South Wales|Wyoming]] 
 | near-e       = [[East Gosford, New South Wales|East Gosford]] 
 | near-se      = [[Tascott, New South Wales|Tascott]] 
 | near-s       = [[Point Clare, New South Wales|Point Clare]] 
 | near-sw      = [[Point Clare, New South Wales|Point Clare]] 
 | near-w       = [[West Gosford, New South Wales|West Gosford]] 
 | near-nw      = [[North Gosford, New South Wales|North Gosford]] 
 }} 
 '''Gosford''' is a city on the [[Central Coast (New South Wales)|Central Coast]] of [[New South Wales]], [[Australia]], approximately 80 & nbsp;km north of [[Sydney]]. Gosford is the 18th largest [[local government area]] in Australia with a total resident population of 158,157. 
 
 {{coord|33|25|36|S|151|20|30|E|type:city(301551)_region:AU-NSW|display=title}} 
 
 ==References== 
 {{Commonscat}} 
 {{reflist}} 
 
 {{geo-stub}} 
 
 [[Category:Central Coast (New South Wales)]]