{{Infobox German location 
 |type               = Stadt 
 |image_photo       = Grimma Stadt.jpg 
 |image_coa            = Wappen Grimma.svg 
 |coordinates       = {{coord|51|14|19|N|12|43|31|E|format=dms|display=inline,title}} 
 |image_plan = Grimma in L.svg 
 |state        = Sachsen 
 |district         = Leipzig 
 |elevation              = 128 
 |area            = 217.38 
 |population         = 19457 
 |Stand             = 2006-12-31 
 |postal_code               = 04668 
 |area_code           = 03437 
 |licence               = L, BNA, GHA, GRM, MTL, WUR 
 |Gemeindeschlüssel = 14729160 
 |website           = {{url|http://www.grimma.de/}} 
 |mayor     = Matthias Berger 
 |party            = 
 }} 
 '''Grimma''' is a town on the banks of the river [[Mulde]] in northwestern [[Saxony]], [[Germany]]. It is about {{convert|20|km|abbr=off}} southeast of the city of [[Leipzig]].  
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 * [http://www.grimma.de/01_grimma/start-e.php www.grimma.de] {{Webarchive|url=https://web.archive.org/web/20090831145040/http://www.grimma.de/01_grimma/start-e.php |date=2009-08-31 }} 
 
 
 {{geo-stub}} 
 
 [[Category:Leipzig (district)]]