'''Gumby''' is a dark [[green]] [[clay]] figure.  He was in 233 episodes on [[United States|American]] television series. He was also in a feature-length movie and other media. < ref name= " Lloyd " > {{cite news|title= Even now, Gumby has that special dimension|work= The Los Angeles Times|date=July 9, 2006|last=Lloyd|first=Robert|url= http://articles.latimes.com/2006/jul/09/entertainment/ca-gumby9|accessdate=November 7, 2010}} < /ref >   He has become well known as an example of [[stop motion]] [[clay animation]].  He has become a cultural icon.  There have been many tributes and parodies, including a video game and toys. Gumby Adventures aired on PBS Nickelodeon and Cartoon Network and Galavision 
 
 ==Origin== 
 Gumby was started by [[Art Clokey]] in 1953. < ref > {{cite news|title= Art Clokey dies at 88; creator of Gumby|work= The Los Angeles Times|date=January 9, 2010|last=Felch|first=Jason|url = http://articles.latimes.com/2010/jan/09/local/la-me-art-clokey9-2010jan09|accessdate=November 7, 2010}} < /ref >  The first 'episode' was a 3-minute short called ''Gumbasia''. It showed moving lumps of clay set to music, and [[parody|parodied]] ''[[Fantasia (movie)|Fantasia]]''. < ref > {{cite web|url=http://www.kqed.org/arts/programs/trulyca/shorts/episode.jsp?essid=14527 |title=Gumbasia |publisher=KQED |accessdate=July 27, 2011}} < /ref >  In 1955, Art showed Gumbasia to movie producer [[Sam Engel]], who then paid him for a 15-minute movie called ''Gumby Goes to the Moon''.  
 
 Gumby was given his own NBC series in 1957. < ref > {{cite news|title= Feet of Clay? Sure, but as DVD Debut Shows, He's Still Got Legs|work= The Los Angeles Times|date=April 9, 2002|last=King|first=Susan|url = http://articles.latimes.com/2002/apr/09/entertainment/et-king9|accessdate=November 7, 2010}} < /ref >  Female actress' voiced Gumby. New episodes were added in 1962, and [[Dallas McKennon]] became the voice of Gumby. 
 
 ==Characters== 
 Gumby's main [[sidekick]] is Pokey, a talking orange pony. His enemies are the Blockheads. They are a pair of human-like, red-colored figures with block-shaped heads. The Blockheads were inspired by the [[Katzenjammer Kids]], who were always getting into scrapes and causing discomfort to others. < ref > {{cite web |url=http://www.gumbyworld.com/memorylane/histblkhd.htm |title=The Blockheads |publisher=Gumbyworld.com |accessdate=July 27, 2011 |archive-date=October 4, 2011 |archive-url=https://web.archive.org/web/20111004043154/http://www.gumbyworld.com/memorylane/histblkhd.htm |url-status=dead }} < /ref > < ref > {{cite web|url=http://www.gumby.com/memorylane/histpok1.htm |title=Pokey: Gumby's Best Pal |publisher=Gumby.com |accessdate=July 27, 2011}} < /ref >  Other characters are Gumby's dog Nopey.  All he says is  " nope " .  There is also Prickle, a yellow dinosaur who sometimes acts like a [[detective]] with pipe and hat like [[Sherlock Holmes]]. < ref > {{cite web|url=http://gumby.com/memorylane/histpricgoo.htm |title=Prickle and Goo |publisher=Gumby.com |accessdate=July 27, 2011}} < /ref >  Also on the series are Goo, a flying blue mermaid who spits blue goo balls and can change shape at will; Gumby's mother Gumba and father Gumbo.  The later series in 1988 added Gumby's sister Minga and [[mastodon]] friend Denali. 
 
 ==1954== 
 *[[Gumbasia: Baby Gumby]] (November 27, 1954) - First appearance. 
 
 ==1956 - 1981== 
 *[[The Gumby Show]] (December 29, 1956 - June 13, 1981) - Episodes aired on NET. 
 
 ==1983 - current== 
 *[[Gumby Adventures]] (August 6, 1983 - April 19, 1997) - 1983 - 1989 aired on PBS. And 1994 - 1997 aired on Nickelodeon. 
 *[[The Puppetoon Movie]] (June 12, 1987) - Hosted by Gumby, Pokey and Arnie. 
 *[[Gumby: The Movie]] (December 1, 1995) - Gumby's first movie. 
 *[[Gumby vs. the Astrobots]] (August 1, 2005) - Gumby's only in the game. 
 *[[Gumby's 50th Anniversary]] (December 2, 2005) - Gumby's first special. 
 
 ==List of Gumby episodes== 
 {| class=wikitable 
 ![[Episode]]!!Date!!Run time!![[DVD]] release / Notes 
 |- 
 |''The Eggs and Trixie  &  Egg Trouble''||Dec 28, 1957||11 min.|| After finding egg, cut to  " Egg Trouble "  in 5 minutes. 
 |- 
 |''Mirrorland  &  Lost and Found''||December 29, 1956||6 min.||  " Lost and Found "  ending scene of the car then cut to the coin in ''Gumby's Fun Fling''. 
 |- 
 |''The Gumby Pilot''||Nov 28, 1954|| ||Also on the Gumby 7 DVD Set 
 |- 
 |''The Fantastic Farmer  &  Gopher Trouble''||Dec 29, 1956||11 min.|| Both films edited back into their original format. 
 |- 
 |''Dragon Daffy''|| April 8, 1967 || 7 min. || 
 |- 
 |''Goo for Pokey''||Feb 6, 1965||  || 
 |- 
 |''The Missile Bird''||Jan 2, 1965|| || 
 |- 
 |''Birthday Party in the Middle Ages''||Feb 13, 1982||8 min., 3 sec.|| 
 |- 
 |''Mirror-Aculous Recovery''||Jan 3, 1981||6 min., 30 sec.|| 
 |- 
 |''Of Clay and Critters''||April 8, 1967||5 min.||  
 |- 
 |''The Music Ball''||Nov 1, 1980||7:12|| 
 |- 
 |''Prickle Turns Artist''||April 6, 1968||4:04|| 
 |- 
 |''Stuck on Books''||September 2, 1967|| || Also in ''Gumby's Fun Fling'' (VHS). 
 |- 
 |''Gabby Anne''||September 2, 1967||4 min.|| 
 |- 
 |''Pokey a la Mode''||December 31, 1988||1:42|| 
 |- 
 |''Train Trouble''||November 29, 1958||4:41|| The episode of Gumby is 1958 version. 
 |- 
 |''Gumby Business/Gumbasia: Baby Gumby/Toy Fun''||February 2, 1958||7 min.|| Both films edited back into their original format. 
 |- 
 |''Lawn Party''||May 2, 1964||5:43|| Also in VHS ''Gumby's Fun Fling''. 
 |- 
 |''The Big Eye''||May 2, 1964||5 min.|| 
 |- 
 |''Gumbot''||May 2, 1981||5 min., 51 sec.|| 
 |- 
 |''How Not to Trap Lions/The Mocking Monkey/Monkey Business''||February 2, 1958|| || Both films edited back into their format. 
 |- 
 |''Gone Clayzy''||September 3, 1988||1:43|| 
 |- 
 |''The Funny Bathtub''||Nov 25, 1995||4 min.|| Also in Gumby DVD Set 
 |- 
 |''Chatter Box''||Nov 25, 1995||60 sec.|| 
 |- 
 |''All Cooped Up''||August 1, 1981|| || 
 |- 
 |''Band Contest''||December 31, 1983||5:53|| 
 |- 
 |''Clayfully Yours''||December 30, 1989||3:58|| Also in The Very Best New Adventures of Gumby Vol. 1. 
 |- 
 |''Lost Treasure''||April 4, 1981|| || 
 |- 
 |''The Gumby League''||April 1, 1967||3 min.|| 
 |- 
 |''A Real Seal''||January 1, 1983||6 min.|| 
 |- 
 |''The Beetle and the Caterpillar''||April 4, 1981|| || 
 |- 
 |''Guitar Magic''||May 2, 1981|| || 
 |- 
 |''Gumby's Circus''||August 1, 1981||6:13|| 
 |- 
 |''The Groobee''||August 1, 1959|| || Also in Gumby Essentials Vol. 1. 
 |- 
 |''The Witty Witch''||August 1, 1959|| || 
 |- 
 |''Merry-Go-Pumpkin''||December 3, 1983|| || 
 |- 
 |''Clay Play''||September 3, 1988||5:05|| 
 |- 
 |''A Minar Affair''||August 1, 1981|| || 
 |- 
 |''Dolly for Minga''||November 2, 1992|| || 
 |- 
 |''Hidden Valley''||May 30, 1959|| || Also in Gumby Essentials Vol. 1. 
 |- 
 |''Hot Rod Granny''||August 1, 1959|| || 
 |- 
 |''Chicken Feed''||May 30, 1959|| || 
 |- 
 |''Lost Arrow''||November 2, 1992|| || 
 |- 
 |''Tricky Ball''||April 8, 1967||4 min.|| 
 |- 
 |''Even Stevens''||Apr 4, 1959|| 5 min.|| 
 |- 
 |''The Zoops''||April 4, 1959|| || 
 |- 
 |''Motor Madness''||January 6, 1968|| || 
 |- 
 |''Puppy Dog School''||April 29, 1967|| || An episode of Gumby  " Puppy Dog School "  in Eastman Color in 16mm film. 
 |- 
 |''The Search''||December 31, 1983|| || 
 |- 
 |''The Astrobots''||June 4, 1988|| || 
 |- 
 |''Grub Grabber Gumby''||April 6, 1968||4 min.|| 
 |- 
 |''Wishful Thinking''||April 6, 1968|| || 
 |- 
 |''Geese Grief''||June 11, 1988|| || 
 |- 
 |''Fox Hunt''||June 11, 1988|| || 
 |- 
 |''Shrink-a-Dink''||November 1, 1980|| || 
 |- 
 |''Hatching Out''||November 1, 1980||6:10|| 
 |} 
 
 ==Bonus Features== 
 ''The Adventures of Gumby'' had 22 bonus episodes and 16 episodes with [[commentary]]. 
 
 ===Bonus Episodes=== 
 {| class=wikitable 
 ![[Episode]]!!Date!!Run time!!Notes 
 |- 
 |''Weight and See''||January 6, 1968|| || 
 |- 
 |''Magic Mystic''||January 6, 1968|| || 
 |- 
 |''Ricochet Pete''||December 2, 1961|| || Also in Gumby Essentials Vol. 1. 
 |- 
 |''Northland Follies''||December 2, 1961|| || Audio episode in 1995. 
 |- 
 |''The Small Planets''||December 2, 1961|| || Also in Gumby Essentials Vol. 1. 
 |- 
 |''Turnip Trap''||November 30, 1968|| || 
 |- 
 |''The Indian Challenge''||November 30, 1968|| || 
 |- 
 |''Wild Girls''||January 3, 1981|| || 
 |- 
 |''Gumby Baby-sits''||May 6, 1967|| || Also in VHS ''Gumby's Fun Fling''. 
 |- 
 |''Dopey Nopey''||April 29, 1967|| || 
 |- 
 |''Pilgrims on the Rock''||December 4, 1964|| || 
 |- 
 |''The Blue Goo''||February 6, 1965|| || 
 |- 
 |''A Hair-Raising Adventure''||February 6, 1965|| || 
 |- 
 |''Pokey Express''||June 7, 1958||11 min.|| 1958 episode edited back to original 11 minutes. 
 |- 
 |''Pokey Minds the Baby''||March 4, 1967|| || 
 |- 
 |''The Moon Boggles''||March 4, 1967|| || 
 |- 
 |''Hot Ice''||March 4, 1967|| || 
 |- 
 |''My-O-Maya''||December 3, 1988|| || 
 |- 
 |''Pokey a La Mode''||December 3, 1988|| || 
 |- 
 |''Balloonancy''||April 23, 1988|| || 
 |- 
 |''Wild Train Ride''||May 7, 1988|| || 
 |- 
 |''Minga Sitting''||[[February 27|Feb 27]], 1982||6 min|| Also on [[Cartoon Network]]. 
 |} 
 
 ===Gumby episodes w/Commentary=== 
 {| class=wikitable 
 ![[Episode]]!!Date!!Run time!!Notes 
 |- 
 |''Foxy Proxy''||September 2, 1967|| || 
 |- 
 |''The Lost Birthday Present''||March 4, 1989|| || 
 |- 
 |''Minga's Folly''||June 11, 1988|| || 
 |- 
 |''Little Denali Lost''||September 3, 1988|| || 
 |- 
 |''Just Train Crazy''||March 4, 1989|| || 
 |- 
 |''Wickiups and Bulrushes''||March 4, 1989|| || 
 |- 
 |''Kangaroo Express''||March 11, 1989|| || 
 |- 
 |''For the Graduate''||March 11, 1989|| || 
 |- 
 |''Sad King Ott's Daughter''||December 1, 1962|| || 
 |- 
 |''King for a Day''||December 1, 1962|| || 
 |- 
 |''Rain for Roo''||December 1, 1962|| || 
 |- 
 |''Candidate for President''||February 13, 1965|| || 
 |- 
 |''A Groobee Fight''||March 4, 1967|| || 
 |- 
 |''Piano Rolling Blues''||March 11, 1967|| || 
 |- 
 |''Time Kapp-Sule''||December 3, 1983|| || 
 |- 
 |''A Gumby Day''||April 7, 1984|| || 
 |} 
 
 ===Gumby Featurettes=== 
 {| class=wikitable 
 ![[Episode]]!!Date!!Run Time!!Notes 
 |- 
 |''Moon Trip'' || December 31, 1955 ||18 min.|| Also in ''Gumby Vol. 1'' (VHS and DVD) and ''Gumby Essentials Vol. 1'' (DVD). 
 |- 
 |''Goo and the Queen'' || August 6, 1988 ||13 min.|| 1988 episode edited back to 1980's 13 minutes length. 
 |- 
 |''The Forbidden Mine'' || January 7, 1989 ||13 min.|| 1989 episode edited back to 1980's 13 minutes length. 
 |- 
 |''Space Oddity'' || January 14, 1989 ||13 min.|| 1989 episode edited back to 1980's 13 minutes length. 
 |} 
 
 ===Premavision History=== 
 *1950's (1950-1959) 
 *1960's (1960-1969) 
 *1980's (1980-1989) 
 *1990's (1990-1999) 
 *2000's (2000-2009) 
 
 ===Games=== 
 *Clayzy Game 
 *Make the Gumby Scene 
 
 ===Deleted Episode=== 
 *[[Baking Cookies]] (2008) - 1 minute 
 *[[Gumbo and Gumba Bumper]] (2002) - 9 seconds (not episode); also in ''Gumby Vol. 1'' (VHS and DVD). 
 *[[Gumby Goes Clayzy]] - 6 minutes 
 *[[In a Fix]] (1959) - 4 minutes 
 
 ===Gumby Bumpers=== 
 [[Gumby Bumpers]] in 2 minutes is released in January 4, 1980 starring Gumby, Pokey and cameo appearance of Blue Mermaid Goo. 
 
 ===Mary Had a Little Lamb=== 
 Was released on February 13, 1982. It is 6 minutes long. 
 
 ===1967 version=== 
 In 1967 version, an episode of Gumby [[Train Trouble]] is released in January 7, 1967 starring Gumby and first appearance of Nopey. This episode in 1967 is the version of 1958. 
 
 ==References== 
 {{reflist}} 
 
 == Other websites == 
 *{{imdb title|id=0050022|title=The Gumby Show}} 
 *[http://www.gumbyworld.com/ Gumbyworld.com] 
 *[http://www.brensgumbyland.com  Bren's Gumbyland - The Ultimate Gumby Memorabilia Collection/Fansite] 
 
 [[Category:Animated characters‎]]