{{Infobox settlement 
 | name                    = Hakuba 
 | native_name             = {{Nobold|{{Lang|ja|白馬村}}}} 
 | settlement_type         = [[Villages of Japan|Village]] 
 < !-- images, nickname, motto -- > 
 | image_skyline           = Hakubamura yakuba.JPG 
 | imagesize               = 265px 
 | image_caption           = Hakuba Village Hall 
 | image_flag              = Flag of Hakuba, Nagano.svg 
 | image_seal              = Emblem of Hakuba, Nagano.svg 
 < !-- maps and coordinates -- > 
 | image_map               = Hakuba in Nagano Prefecture Ja.svg 
 | mapsize                 = 265px 
 | map_caption             = Hakuba in Nagano Prefecture 
 < !-- location -- > 
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = {{JPN}} 
 | subdivision_type1       = [[List of regions of Japan|Region]] 
 | subdivision_name1       = [[Chūbu region|Chūbu]] 
 | subdivision_type2       = [[Prefectures of Japan|Prefecture]] 
 | subdivision_name2       = {{Flag|Nagano}} 
 | subdivision_type3       = [[Districts of Japan|District]] 
 | subdivision_name3       = [[Kitaazumi District, Nagano|Kitaazumi]] 
 < !-- government type, leaders -- > 
 | leader_title            = Mayor 
 | leader_name             = Toshiro Maruyama 
 < !-- area -- > 
 | area_total_km2          = 189.4 
 < !-- population -- > 
 | population_total        = 8,575 
 | population_as_of        = October 1, 2020 
 | population_density_km2  = 45.27 
 < !-- time zone(s) -- > 
 | timezone1               = [[Japan Standard Time|JST]] 
 | utc_offset1             = +09:00 
 < !-- postal codes, area code -- > 
 | postal_code_type        = Postal code 
 | postal_code             = 399-9301 
 | area_code_type          = Area code 
 | area_code               = 20485-4 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2         = Phone & nbsp;number 
 | blank_info_sec2         = 0261-85-4210 
 | blank1_name_sec2        = Address 
 | blank1_info_sec2        = 7025 Hokujō, Hakuba-mura, Kitaazumi-gun, Nagano-ken 
 < !-- website, footnotes -- > 
 | website                 = {{Official|1=https://www.vill.hakuba.nagano.jp/}} 
 }} 
 
 {{Nihongo|'''Hakuba'''|白馬村|Hakuba-mura}} is a [[Villages of Japan|village]] in [[Nagano Prefecture]], [[Japan]]. 
 
 ==Geography== 
 ===Surrounding municipalities=== 
 * [[Nagano Prefecture]] 
 ** [[Nagano, Nagano|Nagano]] 
 ** [[Ogawa, Nagano|Ogawa]] 
 ** [[Ōmachi, Nagano|Ōmachi]] 
 ** [[Otari, Nagano|Otari]] 
 
 ==Population== 
 From Japanese census data, < ref > [https://www.citypopulation.de/en/japan/nagano/_/20485__hakuba/ Hakuba population statistics] < /ref > 
 
 {| class= " wikitable " 
 |- 
 ! 1995 !! 2000 !! 2005 !! 2010 !! 2015 !! 2020 
 |- 
 | 8,906 || 9,492 || 9,500 || 9,205 || 8,929 || 8,575 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 * [https://www.vill.hakuba.nagano.jp/ Official website] 
 
 {{Nagano}} 
 {{Japan-stub}} 
 
 [[Category:Villages in Japan]] 
 [[Category:Settlements in Nagano Prefecture]]