'''Handbollsligan''' is the top division of men's [[handball]] in [[Sweden]]. It consists of 14 teams. Swedish national indoor championships for men have been played since 1932. The event is organized by the [[Swedish Handball Federation]]. < ref > {{Cite web |url=http://www.svenskhandboll.se/Handbollinfo/Tavling/SerierResultat/?Season=2014 & District=2100 & Series=1400101 |title=Swedish Handball Federation (choose  " Elitserien herrar " ) under  " välj serie "  |access-date=2014-12-08 |archive-date=2014-08-09 |archive-url=https://web.archive.org/web/20140809103709/http://www.svenskhandboll.se/Handbollinfo/Tavling/SerierResultat/?Season=2014 & District=2100 & Series=1400101 |url-status=dead }} < /ref > 
 
 It was called '''Elitserien''' ({{lang-sv|Elitserien i handboll för herrar}}) until the 2016-2017 season. 
 
 ==Swedish national championships== 
 {{col-begin-small}} 
 {{col-3}} 
 *1931-32 - [[Flottans IF Karlskrona]]  
 *1932-33 - [[Redbergslids IK]] 
 *1933-34 - [[Redbergslids IK]]   
 *1934-35 - [[Majornas IK]]  
 *1935-36 - [[SoIK Hellas]] 
 *1936-37 - [[SoIK Hellas]] 
 *1937-38 - [[Västerås IK Handboll|Västerås IK]]  
 *1938-39 - [[Uppsala Studenters IF]] 
 *1939-40 - [[Majornas IK]]  
 *1940-41 - [[IFK Kristianstad]] 
 *1941-42 - [[Majornas IK]]  
 *1942-43 - [[Majornas IK]] 
 *1943-44 - [[Majornas IK]]  
 *1944-45 - [[Majornas IK]] 
 *1945-46 - [[Majornas IK]]  
 *1946-47 - [[Redbergslids IK]] 
 *1947-48 - [[IFK Kristianstad]]   
 *1948-49 - [[IFK Lidingö]] 
 *1949-50 - [[IK Heim]]  
 *1950-51 - [[AIK Handboll]] 
 *1951-52 - [[IFK Kristianstad]] 
 *1952-53 - [[IFK Kristianstad]]  
 *1953-54 - [[Redbergslids IK]] 
 *1954-55 - [[IK Heim]]  
 *1955-56 - [[Örebro SK Handboll|Örebro SK]] 
 *1956-57 - [[Örebro SK Handboll|Örebro SK]] 
 *1957-58 - [[Redbergslids IK]]  
 *1958-59 - [[IK Heim]] 
 *1989-60 - [[IK Heim]]   
 {{col-3}} 
 *1960-61 - [[Vikingarnas IF]] 
 *1961-62 - [[IK Heim]]  
 *1962-63 - [[Redbergslids IK]] 
 *1963-64 - [[Redbergslids IK]]  
 *1964-65 - [[Redbergslids IK]] 
 *1965-66 - [[IS Göta]]  
 *1966-67 - [[Vikingarnas IF]]  
 *1967-68 - [[IF Saab]]  
 *1968-69 - [[SoIK Hellas]] 
 *1969-70 - [[SoIK Hellas]]  
 *1970-71 - [[SoIK Hellas]] 
 *1971-72 - [[SoIK Hellas]] 
 *1972-73 - [[IF Saab]] 
 *1973-74 - [[IF Saab]]  
 *1974-75 - [[HK Drott]] 
 *1975-76 - [[Ystads IF]]  
 *1976-77 - [[SoIK Hellas]] 
 *1977-78 - [[HK Drott]]  
 *1978-79 - [[HK Drott]] 
 *1979-80 - [[LUGI HF]] 
 *1980-81 - [[Vikingarnas IF]] 
 *1981-82 - [[IK Heim]] 
 *1982-83 - [[IK Heim]] 
 *1983-84 - [[HK Drott]] 
 *1984-85 - [[Redbergslids IK]] 
 *1985-86 - [[Redbergslids IK]] 
 *1986-87 - [[Redbergslids IK]]  
 *1987-88 - [[HK Drott]] 
 *1988-89 - [[Redbergslids IK]]  
 {{col-3}} 
 *1989-90 - [[HK Drott]]  
 *1990-91 - [[HK Drott]]  
 *1991-92 - [[Ystads IF]] 
 *1992-93 - [[Redbergslids IK]]  
 *1993-94 - [[HK Drott]]  
 *1994-95 - [[Redbergslids IK]] 
 *1995-96 - [[Redbergslids IK]] 
 *1996-97 - [[Redbergslids IK]] 
 *1997-98 - [[Redbergslids IK]]  
 *1998-99 - [[HK Drott]]  
 *1999-00 - [[Redbergslids IK]]  
 *2000-01 - [[Redbergslids IK]]  
 *2001-02 - [[HK Drott]]  
 *2002-03 - [[Redbergslids IK]]  
 *2003-04 - [[IK Sävehof]]  
 *2004-05 - [[IK Sävehof]]  
 *2005-06 - [[Hammarby IF Handboll|Hammarby IF]]  
 *2006-07 - [[Hammarby IF Handboll|Hammarby IF]]  
 *2007-08 - [[Hammarby IF Handboll|Hammarby IF]] 
 *2008-09 - [[Alingsås HK]]  
 *2009-10 - [[IK Sävehof]]  
 *2010-11 - [[IK Sävehof]]  
 *2011-12 - [[IK Sävehof]]  
 *2012-13 - [[HK Drott]]  
 *2013-14 - [[Alingsås HK]]  
 *2014–15 - [[IFK Kristianstad]]  
 *2015–16 - [[IFK Kristianstad]]  
 *2016–17 – [[IFK Kristianstad]]  
 *2017–18 – [[IFK Kristianstad]]  
 *2018–19 – [[IK Sävehof]]  
 {{col-end}} 
 
 ==References== 
 {{Reflist}} 
 
 [[Category:Handball in Sweden]]