{{Infobox Swiss town 
  | subject_name		= Igis 
  | image_photo          = Igis.jpg 
  | image_caption        =  
  | municipality_name	= Igis 
  | municipality_type	= former 
  | imagepath_coa	= Igis wappen.svg|pixel_coa= 
  | map			=  
  | languages		=  
  | canton		= Graubünden 
  | iso-code-region 	= CH-GR 
  | district		= [[Landquart (district)|Landquart]] 
  |coordinates = {{coord|46|57|N|9|34|E|display=inline,title}} 
  | postal_code		= 7206 
  | municipality_code	= 3942 
  | area			= 10.92 
  | elevation		= 563|elevation_description=  
  | population		= {{Swiss populations NC|CH-GR|3942}} | populationof = {{Swiss populations YM|CH-GR}} |  popofyear = {{Swiss populations Y|CH-GR}}  
  | website		= www.igis.ch 
  | mayor		= |mayor_asof=|mayor_party= 
  | mayor_title	= |list_of_mayors	=  
  | places		=  
  | demonym		=  
  | neighboring_municipalities= [[Maienfeld]], [[Malans, Switzerland|Malans]], [[Mastrils]], [[Valzeina]], [[Zizers]] 
  | twintowns		=  
 }} 
 '''Igis''' ({{lang-rm|Eigias}}) was a [[municipality]] in the [[district]] of [[Landquart (district)|Landquart]] in the [[Cantons of Switzerland|canton]] of [[Graubünden]] in [[Switzerland]]. 
 
 On 1 January 2012, the former municipalities of Igis and [[Mastrils]] merged into the new municipality of [[Landquart, Switzerland|Landquart]]. 
 
 ==Other websites== 
 {{Commonscat-inline|Igis}} 
 * [http://www.igis.ch Official Website] {{Webarchive|url=https://web.archive.org/web/20121122030915/http://www.igis.ch/ |date=2012-11-22 }} {{in lang|de}} 
 * {{HDS|1598|Igis}} 
 
 
 {{Switzerland-stub}} 
 
 [[Category:Former municipalities of Graubünden]]