{{nihongo|'''Kakitsu'''|嘉吉}} was a {{nihongo|[[Japanese era name]]|年号,| ''nengō'',| lit.  " year name " }} after ''[[Eikyō]]'' and before ''[[Bun'an]].''  This period started in February 1441 and ended in February 1444. < ref > [[Louis-Frédéric|Nussbaum, Louis-Frédéric]]. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA456   " ''Kaikitsu'' " ] in ''Japan encyclopedia'', p. 456. < /ref >  During this time, the emperor was {{nihongo|[[Emperor Go-Hanazono of Japan|Go-Hanazono]]''-tennō''|後花園天皇|}}. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA252  " Go-Hanazono Tennō, " ] p. 252; [[Isaac Titsingh|Titsingh, Isaac.]] (1834). [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA331 ''Annales des empereurs du Japon'', pp. 331-343.] < /ref > 
 
 ==Events of the ''Kakitsu'' era== 
 [[File:Ankokuji-asikagayoshinori01.jpg|thumb|right|In the 1st year of ''Kakitsu'', Ashikaga Yoshinori died.  He is remembered at this site]] 
 * '''12 July 1441''' (''Kakitsu 1, 24th day of the 6th month'') < !-- NengoCalc 嘉吉一年六月二十四日  -- > : [[Shogun]] [[Ashikaga Yoshinori]] was murdered at age 48. < ref > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA339  p. 339;] Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA456   " ''Kaikitsu-no-hen'' " ] at p. 456. < /ref > 
 * '''1443''' (''Kakitsu 3''): A Japanese-Korean [[diplomacy|diplomatic]] agreement (sometimes called the  " Kakitsu [[treaty]] " ) was about on pirates (''wakō'') in the sea between Japan and Korea. < ref > [[John Whitney Hall|Hall, John Whitney.]] (1997). [https://books.google.com/books?id=6RBXXJixf-sC & pg=PA244 ''The Cambridge History of Japan: Early Modern Japan'', p. 244.] < /ref > 
 * '''16 August 1443''' (''Kakitsu 3, 21st day of the 7th month'') < !-- NengoCalc 嘉吉三年七月二十一日  -- > : Shogun Yoshikatsu died after a fall from a horse. < ref > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA342  p. 342.] < /ref > 
 
 ==Related pages == 
 * [[Muromachi period]] 
 
 ==References== 
 {{reflist|1}} 
 
 == Other websites== 
 * [[National Diet Library]],  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/  & ndash; historical overview plus illustrative images from library's collection] 
 
 < center > 
 {| class=wikitable |- style= " font-size:80% " 
 |- 
 !Kakitsu!!1st!!2nd!!3rd!!4th 
 |- 
 | || 1441 || 1442 || 1443 || 1444   
 |} 
 {| border =1 cellpadding=0 cellspacing=0 
 |- align=center 
 | width =20% |Preceded by: < br > ''[[Eikyō]]'' 
 | width =30% |'''[[Japanese era name|Era or ''nengō'']]: < br > '''Kakitsu 
 | width =20% |Succeeded by: < br > ''[[Bun'an]]'' 
 |} 
 < /center > 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Kakitsu}} 
 [[Category:Japanese eras]]