{{Infobox French commune 
 |name                   = Kanfen 
 |commune status         = [[Communes of France|Commune]] 
 |image                  = eglise Kanfen.jpg 
 |caption                = The church in Kanfen 
 |image coat of arms     = Blason de la ville de Kanfen (Moselle).svg 
 |arrondissement         = Thionville 
 |canton                 = Yutz 
 |INSEE                  = 57356 
 |postal code            = 57330 
 |mayor                  = Denis Baur 
 |term                   = 2014-2020 
 |intercommunality       = [[Communauté de communes de Cattenom et environs|Cattenom et Environs]] 
 |coordinates            = {{coord|49.44|6.1103|format=dms|display=inline,title}} 
 |elevation m            = 
 |elevation min m        = 198 
 |elevation max m        = 400 
 |area km2               = 8.5 
 |population             = {{France metadata Wikidata|population_total}} 
 |population date        = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 
 '''Kanfen''' is a village in [[France]] near [[Thionville]]. It is in the [[Lorraine (region)|Lorraine Region]], in the [[Moselle (department)|Moselle]] department, in north-eastern France. The population as of 2007 is about 996. < ref > [http://www.cartesfrance.fr/carte-france-ville/57356_Kanfen.html CartesFrance.fr] {{in lang|fr}} < /ref > 
 
 ==History== 
 ===Origin of the name=== 
 The first mention of the village is under the name ''Cantevanne'', in a 1239 text. Later it became Kaufen. In 1801, it changed to Kanfen. < ref > {{cite web|url=http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=18100|title=Cassini|accessdate=29 July 2010}} < /ref >  The name stayed the same when [[Alsace-Moselle]] became part of the [[German Empire]] in 1870. < ref name= " Kanfen's name " > {{cite web|url=http://kanfen.free.fr/Kanfen/Cantevanne.html|title=Kanfen's name|accessdate=29 July 2010|archive-date=25 December 2012|archive-url=https://archive.today/20121225034323/kanfen.free.fr/Kanfen/Cantevanne.html|url-status=dead}} < /ref > 
 
 The most likely [[etymology]] is a contraction of the [[Gaul]]ish word ''canto'' ([[mountain]]) and the [[Germanic languages|Germanic]] [[radical]] ''Fenn'' ([[marshland]]). < ref name= " Kanfen's name " / > 
 
 ===History of the commune=== 
 Kanfen and all of the [[Thionville]] region was dependent of the [[Duchy]] of [[Luxembourg]]. [[Louis de Bourbon, Prince of Condé|Le Grand Condé]] took Thionville in 1643. The village became part of the [[Early Modern France|Kingdom of France]]. This was confirmed by the [[Treaty of the Pyrenees]] in 1659. 
 
 As it was part of [[Alsace-Moselle]], the commune was part of the [[German Empire]] from 1871 to 1918. It was [[Annexation|annexed]] by the [[Third Reich]] between 1940 and 1944. 
 
 ==Geography== 
 Kanfen is next to the Kudertsberg [[hill]], around 230 metres high. < ref name= " kanfen.fr " > {{cite web|url=http://www.kanfen.fr/index.php?option=com_content & task=category & sectionid=7 & id=34 & Itemid=101|title=Commune of Kanfen's website - geography|accessdate=29 July 2010}} < /ref >  The [[river]] Kiesel has its [[source]] in the [[village]] flows through it. 
 
 The commune is 12 [[km]] [[north]] of [[Thionville]] and 20 & nbsp;km [[south]] of the city of [[Luxembourg City|Luxembourg]]. It is only a few kilometres away from the [[border]] with [[Luxembourg]]. 
 
 The commune regroups Kanfen and Kanfen-sous-Bois. < ref name= " kanfen.fr " / > 
 
 ==Monuments== 
 *Old [[Castle]] of the [[Lord]] of ''Kanfen'', called Keybourg. It is now a presbytery where the castle used to be. 
 *Saint-Maurice [[Church]], located in ''Keybourg''. It was built in 1744 on the side of a [[hill]]. 
 *A [[Wayside shrine|bildstock]] dating back to 1634. It is where the ''Rue Volmerange'' and the ''Rue de Keybourg'' cross. 
 
 ==Demography== 
 {{Demography| 
 1901=512|1906=493|1911=586|1921=511|1926=543|1931=522|1936=518|1946=444|1954=440|1962=503|1968=483|1975=469|1982=615|1990=722|1999=776| 
 2006=970 < ref > [http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/pages2008/pdf/dep57.pdf 2006 Estimations - INSEE] < /ref > | 
 2007=996 < ref > [http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?annee=2007 & depcom=57356 Estimations - INSEE] < /ref > | 
 sansdoublescomptes=1968|source=INSEE < ref > [http://www.insee.fr/ INSEE's website] < /ref >  and Ehess < ref > [http://cassini.ehess.fr/cassini/fr/html/6_index.htm Cassini] < /ref > }} 
 
 ==References== 
 {{reflist}} 
 {{Commonscat}} 
 
 [[Category:Communes in Moselle]]