{{Infobox settlement 
 | official_name                   = Kovar 
 | established_title               =  
 | area_code                       =  
 | website                         =  
 | elevation_m                     =  
 | coordinates                     = {{coord|29|12|18|N|52|41|24|E|region:IR|display=inline,title}} 
 | utc_offset_DST                  = +4:30 
 | timezone_DST                    = [[Iran Daylight Time|IRDT]] 
 | utc_offset                      = +3:30 
 | timezone                        = [[Iran Standard Time|IRST]] 
 | population_density_km2          = auto 
 | population_total                = 31,711  < ref > {{cite web | url=https://www.amar.org.ir/english | title=Statistical Centre of Iran  >  Home }} < /ref > 
 | population_as_of                = 2016 Census 
 | area_footnotes                  =  
 | area_total_km2                  =  
 | established_date                =  
 | leader_name                     =  
 | native_name                     = كوار 
 | subdivision_type                = [[List of countries|Country]] 
 | settlement_type                 = City 
 | image_skyline                   = Sassanian-Era Bridge, Iran.jpg 
 | imagesize                       =  
 | image_caption                   = [[Kavar Historical Bridge]] 
 | pushpin_map                     = Iran 
 | mapsize                         = 150px 
 | subdivision_name                = [[Iran]] 
 | leader_title                    =  
 | subdivision_type1               = [[Provinces of Iran|Province]] 
 | subdivision_name1               = [[Fars Province|Fars]] 
 | subdivision_type2               = [[Counties of Iran|County]] 
 | subdivision_name2               = [[Kavar County|Kavar]] 
 | subdivision_type3               = [[Bakhsh]] 
 | subdivision_name3               =  
 | footnotes                       =  
 }} 
 '''Kavar''' ({{lang-fa|كوار}}, also [[Romanize|Romanized]] as '''Kavār'''; also known as '''Kaval''') < ref > {{GEOnet3|-3759655}} < /ref >  is a city and capital of [[Kavar County]], [[Fars Province]], [[Iran]]. 
 < br / > 
 
 == References == 
 {{reflist}} 
 
 ==Other websites== 
 *http://sasanika.org/esasanika/qalatqobad-fort-a-sasanian-islamic-fort-in-kavar-southeast-of-shiraz/ {{Webarchive|url=https://web.archive.org/web/20170708142814/http://www.sasanika.org/esasanika/qalatqobad-fort-a-sasanian-islamic-fort-in-kavar-southeast-of-shiraz/ |date=2017-07-08 }} 
 
 {{Fars Province}} 
 {{Kavar County}} 
 
 {{Asia-stub}} 
 
 [[Category:Cities in Fars Province]]