{{Infobox radio station 
 | logo             =  
 | name             = KMXV 
 | city             = [[Kansas City, Missouri]] 
 | area             = [[Kansas City, Missouri]] 
 | branding         = Mix 93.3 
 | frequency        = 93.3 [[Megahertz|MHz]] 
 | airdate          = [[1958 in radio|1958]] (as KCMK) 
 | format           = [[Contemporary hit radio|Top 40 (CHR)]] 
 | erp              = 100,000 [[watt]]s 
 | haat             = 325 meters 
 | class            = C0 
 | facility_id      = 2446 
 | callsign_meaning = '''K''' '''M'''i'''X''', '''V'''ariety 
 | former_callsigns = KCMK (1958-1971) < br / > KWKI (1971-1982) < br / > KLSI (1982-1990) 
 | owner            = Steel City Media 
 | licensee         = MGTF Media Company, LLC 
 | sister_stations  = [[KBEQ-FM]], [[KCKC]], [[KFKF-FM]] 
 | webcast          = [http://listen.streamon.fm/kmxv Listen Live] 
 | website          = [http://www.mix93.com/ www.mix93.com] 
 }} 
 {{No sources}} 
 '''KMXV''' (93.3 [[FM broadcasting|FM]]  " Mix 93.3 " ) is a [[Contemporary hit radio|Top 40 (CHR)]] station based in [[Kansas City, Missouri]], United States. The Steel City Media outlet operates with an ERP of 100 & nbsp;kW. Its current slogan is  " Kansas City's #1 Hit Music Station " . It is also one of two Top 40s competing in the Kansas City Metropolitan Area, the other being [[KCHZ]].  The station's studios are located at Westport Center in Midtown Kansas City, and the transmitter site is in the city's East Side. 
 
 [[Category:Kansas City, Missouri]] 
 [[Category:Contemporary hit radio stations in the United States]] 
 
 
 {{US-stub}}