[[File:Moonfish 600.jpg|thumb|''[[Lampris guttatus]]'']] 
 '''Lampriformes''' is an order of [[ray-finned fish]]. They are known as '''lamprids'''. A synonym for this [[Order (biology)|order]] is called '''Lampridiformes''', but it is an apparently incorrect spelling variant. 
 
 == Description and ecology == 
 Lampriformes are [[Pelagic zone|pelagic]] feeders that stay well above the [[Seabed|sea floor]], and normally occur in waters 100–1000 m deep. As adults, they're brightly colored, often with brilliant [[crimson]] [[Fin|fins]]. 
 
 Some are rounded in lateral view, while others are very elongated. One of them, the [[giant oarfish]] (''Regalecus glesne''), is the longest known [[Osteichthyes|bony fish]]. 
 
 == Families and genera == 
 
 === Families === 
 
 ==== Extant ==== 
 
 * Family [[Veliferidae]] — sailfin moonfish 
 * Family [[Lampridae]] — opahs 
 * Family [[Ribbonfish|Trachipteridae]] — ribbonfish 
 * Family [[Regalecidae]] — oarfish 
 * Family [[Crestfish|Lophotidae]] — crestfish 
 
 ==== Extinct ==== 
 
 * Family [[Turkmenidae]] (fossil) 
 
 === Genera === 
 
 ==== Extant ==== 
 
 * Genus ''[[Opah|Lampris]]'' (opahs) 
 * Genus ''[[Radiicephalus elongatus|Radiicephalus]]'' (tapertail) 
 * Genus ''[[Agrostichthys parkeri|Agrostichthys]]'' (streamer fish) 
 * Genus ''[[Regalecus]]'' 
 * Genus ''[[Desmodema]]'' 
 * Genus ''[[Trachipterus]]'' 
 * Genus ''[[Zu (fish)|Zu]]'' 
 * Genus ''[[Eumecichthys]]'' 
 * Genus ''[[Lophotus]]'' 
 * Genus ''[[Metavelifer multiradiatus|Metavelifer]]'' 
 * Genus ''[[Velifer hypselopterus|Velifer]]'' 
 
 ==== Extinct ==== 
 
 * Genus ''[[Bathysoma]]'' (fossil) 
 * Genus ''[[Nardovelifer]]'' (fossil) 
 * Genus ''[[Palaeocentrotus]]'' (fossil) 
 * Genus ''[[Veronavelifer]]'' (fossil) 
 * Genus ''Oechsleria'' (fossil) 
 * Genus ''Wettonius'' (fossil) 
 * Genus ''[[Megalampris]]'' (fossil) 
 
 [[File:Lophotus lacepede.jpg|thumb|[[Crested oarfish]]]] 
 
 == Related pages == 
 
 * [[Bandfish]] 
 
 == Footnotes == 
 
 #  < small > '''^''' Nelson (2006): pp.226,228 < /small > 
 #  < small > '''^''' Woodhouse (1910), Glare (1968-1982), FishBase (2006), Nelson (2006): pp.226-230 < /small > 
 #  < small > '''^''' Woodhouse (1910), Olney (1998), Nelson (2006): p.226 < /small > 
 #  < small > '''^''' Jump up to: < sup > '''''a''''' < /sup >   < sup > '''''b''''' < /sup >  Olney (1998), Nelson (2006): p.226 < /small > 
 #  < small > '''^''' Nelson (2006): p.226, Diogo (2008) < /small > 
 #  < small > '''^''' Nelson (2006): pp.226-230 < /small > 
 
 == References == 
 
 #  < small > Woodhouse, S.C. (1910): ''English-Greek Dictionary - A Vocabulary of the Attic Language''. George Routledge  &  Sons Ltd., Broadway House, Ludgate Hill, E.C. [https://www.lib.uchicago.edu/efts/Woodhouse/ Searchable JPEG fulltext] < /small > 
 
 {| class= " wikitable " 
 !Taxon identifiers 
 | 
 * Wikidata: Q547507 
 * Wikispecies: Lampridiformes 
 * ADW: Lampridiomorpha 
 * AFD: Lampridiformes 
 |} 
 {| class= " wikitable " 
 !Authority control databases: National  
 | 
 * Israel 
 |} 
 [[Category:Lampriformes| ]]