{{Infobox French commune 
 |name               = Langy 
 |arrondissement     = Vichy 
 |canton             = Varennes-sur-Allier 
 |INSEE              = 03137 
 |postal code        = 03150 
 |mayor              = Martine Crumiere 
 |term               = 2008 & ndash;2014 
 |intercommunality   = Varennes Forterre 
 |coordinates = {{coord|46.2683|3.4728|format=dms|display=inline,title}} 
 |elevation m        = 336 
 |elevation min m    = 260 
 |elevation max m    = 342 
 |area km2           = 7.36 
 |population         = 237 
 |population date    = 2008 
 }} 
 '''Langy''' is a [[Communes of France|commune]]. It is found in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]