{{Infobox French commune 
 |name=Larnas 
 |image coat of arms=Blason ville fr Larnas (Ardèche).svg 
 |arrondissement=Privas 
 |canton=Bourg-Saint-Andéol 
 |INSEE=07133 
 |postal code=07220 
 |mayor=Marc Boulay 
 |term=2001-2008 
 |intercommunality=Rhône aux gorges de l'Ardèche 
 |coordinates = {{coord|44.4491666667|4.6|format=dms|display=inline,title}} 
 |elevation m=250 
 |elevation min m=120 
 |elevation max m=364 
 |area km2=13.5 
 |population=90 
 |population date=1999 
 }} 
 
 '''Larnas''' is a [[Communes of France|commune]] in the [[Ardèche]] ''[[Departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]