{{Infobox river 
 | name              =Leukbach 
 | image             = Saarburg - Leukbach - Wehr.jpg 
 | image_size        =  
 | image_alt         =  
 | image_caption     = The Leukbach. 
 | map               =  
 | map_size          =  
 | map_alt           = 
 | map_caption       =  
 | source1_location  =  
 | mouth_location    = [[Saar River|Saar]] 
 | mouth_coordinates = {{coord|49.6078|N|6.5536|E|source:wikidata-and-enwiki-cat-tree_region:DE|display=it}} 
 | progression       = [[Saar River|Saar]]→ [[Moselle River|Moselle]]→ [[Rhine]]→ [[North Sea]] 
 | subdivision_type1 = Country 
 | subdivision_name1 = [[Germany]] 
 | subdivision_type2 = States 
 | subdivision_name2 = [[Saarland]], [[Rhineland-Palatinate]] 
 | length            = {{Convert|15|km|mi|abbr=on}} 
 | source1_elevation =  
 | mouth_elevation   = Approx. 145 m above sea level 
 | discharge1_avg    =  
 | basin_size        = {{Convert|87.9|km2|abbr=on}} 
 | tributaries_left  = 
 | tributaries_right =  
 }} 
 
 The '''Leukbach''' is a [[river]] of [[Saarland]], [[Germany]]. It is 15 m long. The [[drainage basin]] is 87.9 km². 
 
 
 {{europe-stub}} 
 
 [[Category:Rivers of Germany]] 
 [[Category:Geography of Saarland]]