{{Infobox country 
 |native_name = {{lang|ar|ليبيا}} 
 |conventional_long_name = State of Libya 
 |common_name = Libya 
 |image_flag = Flag of Libya.svg 
 |image_coat = Seal of the Government of National Unity (Libya).svg 
 |symbol_type = [[Emblem of Libya|National emblem]] < br / > {{small|''(government of national unity)''}} 
 |national_anthem = ''[[Libya, Libya, Libya]]''  < ref > {{cite web|url=http://www.nationalanthems.info/ly.htm|title=Libya|date=13 February 2013|website=nationalanthems.info}} < /ref >   < br / > < br > [[File:Libya, Libya, Libya instrumental.ogg]] < ref > {{Cite web |url=http://ntclibya.com/InnerPage.aspx?SSID=26 & ParentID=20 & LangID=1 |title=Libyan National Anthem |access-date=2011-12-07 |archive-date=2011-07-21 |archive-url=https://web.archive.org/web/20110721231231/http://www.ntclibya.com/InnerPage.aspx?SSID=26 & ParentID=20 & LangID=1 |url-status=dead }} < /ref > 
 |other_symbol_type =  
 |other_symbol =  
 |image_map = Libya (orthographic projection).svg 
 |official_languages = [[Arabic language|Arabic]]{{Ref label|arabicnote|a|}} 
 |languages_type=[[Spoken language]]s 
 |languages=[[Libyan Arabic]], other [[Arabic dialects]], [[Berber languages|Berber]] 
 |demonym = [[Demographics of Libya|Libyan]] 
 |capital = [[Tripoli]] 
 |largest_city = capital 
 |latd=32 |latm=52 |lats=15 |latNS=N |longd=13 |longm=11 |longs=5|longEW=E 
 |government_type             = [[Parliamentary system|Democratic parliamentary state]] 
 |leader_title1               = [[List of heads of state of Libya|Chairman]] of the [[Presidential Council (Libya)|Presidential Council]] 
 | leader_name1 = [[Mohamed al-Menfi]] < ref name=y16mar > {{cite news|url=https://www.ynetnews.com/article/Hk2YqIRmu|title=Interim Libya government assumes power after smooth handover|work=[[Ynet]]|date=16 March 2021|access-date=16 March 2021}} < /ref > 
 |leader_title2 = [[List of heads of government of Libya|Prime Minister]] 
 |leader_name2 = [[Abdul Hamid Dbeibeh]] 
 |area_rank = 17th 
 |area_magnitude = 1 E12 
 |area_km2 = 1,759,541 
 |area_sq_mi = 679,359 < !--Do not remove per [[WP:MOSNUM]]-- > 
 |percent_water = 
 |population_estimate_year = 2011 
 |population_census = 5,670,688{{Ref label|arabicnote|b|}} 
 |population_census_year = 2006 
 |population_estimate_rank = 102nd 
 |population_density_km2 = 3.6 
 |population_density_sq_mi = 9.4 < !--Do not remove per [[WP:MOSNUM]]-- > 
 |population_density_rank = 218th 
 |GDP_PPP_year = 2012 
 |GDP_PPP = $66.941 billion < ref name=imf2 > {{cite web |url= http://www.imf.org/external/pubs/ft/weo/2012/01/weodata/weorept.aspx?pr.x=53 & pr.y=4 & sy=2009 & ey=2012 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & c=672 & s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP & grp=0 & a= |title=Libya |publisher= International Monetary Fund |accessdate= 2011-09-26}} < /ref > 
 |GDP_PPP_rank = 
 |GDP_PPP_per_capita = $10,129 < ref name=imf2/ > 
 |GDP_PPP_per_capita_rank = 
 |GDP_nominal = $79.691 billion < ref name=imf2/ > 
 |GDP_nominal_rank = 
 |GDP_nominal_year = 2012 
 |GDP_nominal_per_capita = $12,058 < ref name=imf2/ > 
 |GDP_nominal_per_capita_rank = 
 |HDI_year = 2011 
 |HDI = 0.760 
 |HDI_change = decrease  
 |HDI_ref =  < ref name= " HDI " > {{cite web |url= http://hdr.undp.org/en/media/HDR_2011_EN_Table1.pdf |title=Human Development Report 2011 |year=2011 |publisher=United Nations |access-date= 2 November 2011}} < /ref > 
 |HDI_rank = 64th 
 |HDI_category =  < span style= " color:#090; " > high < /span > 
 |sovereignty_type = [[Independence]] 
 |established_event1 = Relinquished by [[Italy]] 
 |established_date1 = 10 February 1947 
 |established_event2 = from [[United Kingdom]]  &  [[France]] under [[United Nations Trusteeship]] 
 |established_date2 = 24 December 1951 
 |currency = [[Libyan dinar|Dinar]] 
 |currency_code = LYD 
 |country_code = ly 
 |time_zone = [[Eastern European Time|EET]] 
 |utc_offset = +2 
 |time_zone_DST = 
 |utc_offset_DST = 
 |drives_on = right 
 |cctld = [[.ly]] 
 |calling_code = [[Telephone numbers in Libya|218]] 
 |footnotes = 
 a. {{note|arabicnote}} [[Libyan Arabic]] and other [[Arabic dialects|varieties]]. [[Berber languages]] in certain low-populated areas.  The [[official language]] is simply identified as  " [[Standard Arabic|Arabic]] "  ([[Libyan interim Constitutional Declaration|Constitutional Declaration]], article 1). 
 < br > b. {{note|popnote}} Included 350,000 foreigners 
 }} 
 '''Libya''' ({{lang-ar|{{big|‏ليبيا}}}} ''{{transl|ar|DIN|Lībyā}}'', [[Berber languages|Berber]]: ⵍⵉⴱⵢⴰ ''Libya''), officially the '''State of Libya''', < ref name= " Herald_StateofLibya " > {{cite news |last=Zaptia |first=Sami |title=GNC officially renames Libya the  " State of Libya "  – until the new constitution. |url=http://www.libyaherald.com/2013/01/10/gnc-officially-renames-libya-the-state-of-libya-until-the-new-constitution/ |accessdate=9 August 2013 |newspaper=Libya Herald |date=9 January 2013}} < /ref > < ref name=state-libya > {{cite web |title=المؤتمر العام يقر  " دولة ليبيا "  اسما للبلاد عربي |trans-title=General Conference recognizes the  " state of Libya "  a name for the country |url=http://www.aljazeera.net/news/pages/c93ef719-5f6c-439b-9a46-4a6ebfefc84d |publisher=الأخبار (Al Jazeera) |language=Arabic |access-date=2013-08-09 |archive-date=2013-09-27 |archive-url=https://web.archive.org/web/20130927120619/http://www.aljazeera.net/news/pages/c93ef719-5f6c-439b-9a46-4a6ebfefc84d |url-status=dead }} < /ref >  is a country in [[North Africa]]. It is bordered by the [[Mediterranean Sea]] to the north, [[Egypt]] to the east, [[Sudan]] to the southeast, [[Chad]] and [[Niger]] to the south, and [[Algeria]] and [[Tunisia]] to the west. It covers an area of almost {{convert|1.8|e6km2|sqmi|-5}}. Libya is the 17th [[List of countries and outlying territories by total area|largest country in the world]]. < ref > {{cite web |url=http://unstats.un.org/unsd/demographic/products/dyb/DYB2003/Table03.pdf |title=Demographic Yearbook (3) Pop., Rate of Pop. Increase, Surface Area  &  Density |publisher=United Nations Statistics Division |accessdate=9 August 2013}} < /ref > 
 
 == Geography == 
 
 Libya's [[border]]s touch the countries of [[Egypt]], [[Sudan]], [[Chad]], [[Algeria]], [[Niger]], and [[Tunisia]]. To its north is the [[Mediterranean Sea]]. The [[Capital (city)|capital]] of Libya is [[Tripoli]], which is a [[port]] on the sea. Tripoli has about one million people. < ref name=cia/ >  Libya covers an area of about {{convert|1760000|km2|mi2|0|lk=on|abbr=on}}. 
 
 < ref name=collins > {{cite web |url= http://www.collinsdictionary.com/dictionary/english/Libya |title=Libya  |first= |last= |work=Collins English Dictionary |year=2001 |accessdate=21 October 2012}} < /ref > 
 
 The highest point in Libya is Bikku Bitti 2,267 m above [[sea level]] and the lowest point is Sabkhat Ghuzayyil -47 m at below sea level. < ref name=cia > {{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/ly.html |title=Libya |first= |last= |work=CIA - The World Factbook |year=2011 |accessdate=28 October 2011 |archive-date=24 December 2016 |archive-url=https://web.archive.org/web/20161224023634/https://www.cia.gov/library/publications/the-world-factbook/geos/ly.html |url-status=dead }} < /ref >  Most of the country is flat, with large plains. Because it is so dry, only 1.03% of the land is suitable for farming. < ref name=cia/ > 
 
 The area around Tripoli is called ''Tripolitania'', and it was the most developed during the [[Ottoman Empire]]. 
 
 Cyrenaica is an area of the north east coast. < ref name=mw > {{cite web |url= http://www.credoreference.com/entry.do?id=7645094 |title=Cyrenaica |first= |last= |work=Merriam-Webster's Geographical Dictionary |year=2007 |accessdate=28 October 2011}} < /ref >  It is divided from Tripolitania by the Gulf of Sirte. < ref name=charkow > {{cite web |url= http://www.cbc.ca/news/world/story/2011/03/01/f-libya-tribal-history.html |title=The role of tribalism in Libya's history|first=Ryan |last=Charkow  |work=cbc.ca |date=1 March 2011 |accessdate=28 October 2011}} < /ref >  It was named by the [[Ancient Greeks]] who built the city of Cirene in [[630 BC]]. < ref name=mw/ >   It includes the cities of Tobruk and [[Benghazi]]. < ref name=mw/ > 
 
 The Fezzan is an area of desert in south west Libya which the Italians made a part of Tripoli in 1912. < ref > {{cite web |url= http://www.credoreference.com/entry.do?id=7647984 |title=Fezzan |first= |last= |work=Merriam-Webster's Geographical Dictionary|year=2007|accessdate=28 October 2011}} < /ref >  After the war this area was governed by France, who wanted to annex to their Empire. 
 
 ==The people== 
 The Libyans are Muslim. The [[population]] of Libya in 2011 was said to be about 6,597,960. < ref name=cia/ >  This is not a large number for a country that has such a large [[area]], so the [[population density]] of Libya is low. This is because much of Libya is in the [[Sahara Desert]]. Most people in Libya live in cities on the [[coast]]. People from Libya are called '''Libyans'''. 
 
 Libyans are mostly [[Arab]]s, though many are [[Berber people|Berbers]], a group which includes the [[nomadic people|nomadic]] [[Tuareg people|Tuareg]] of North Africa. < ref > {{cite encyclopedia |url= http://www.credoreference.com/topic/berbers |title=Berbers - Credo Reference Topic |first= |last= |encyclopedia=The Columbia Encyclopedia |year=2008 |accessdate=28 October 2011}} < /ref >  About 95% of Libyans are of Arab-Berber origin. < ref name=ce > {{cite encyclopedia |url= http://www.credoreference.com/entry/columency/libya |title=Libya - Credo Reference Topic |first= |last= |encyclopedia=The Columbia Encyclopedia  |year=2008|accessdate=27 October 2011}} < /ref >  Nearly all Libyans are [[Sunni Islam|Sunni Muslim]]s. < ref name=collins/ > 
 
 ==Districts== 
 Since 2007 Libya has been divided into 22 districts. 
 {|class= " wikitable sortable "  style= " text-align:right " 
 |- 
 ! Arabic 
 ! Transliteration 
 ! Pop (2006) < ref name= " gai.gov.ly " > [http://www.gai.gov.ly/shabiat Libyan General Information Authority] {{Webarchive|url=https://web.archive.org/web/20110224023241/http://www.gai.gov.ly/shabiat |date=2011-02-24 }}. Retrieved 22 July 2009. < /ref > 
 ! Land area (km < sup > 2 < /sup > ) 
 ! Number < br / > {{Smaller|(on map)}} 
 |class= " unsortable "  rowspan= " 23 " |[[File:Libyan Shabiat 2007 with numbers.svg|300px|The current twenty-two shabiyat system in Libya (since 2007)]] 
 |- 
 | style= " text-align:center; " | البطنان        || style= " text-align:center; " | [[Butnan District|Butnan]] ||align= " right " | 159,536 || |83,860 || 1 
 |- 
 | style= " text-align:center; " | درنة           || style= " text-align:center; " | [[Derna District|Derna]] ||align= " right " | 163,351 || |19,630 || 2 
 |- 
 | style= " text-align:center; " | الجبل الاخضر     || style= " text-align:center; " | [[Jabal al Akhdar]] ||align= " right " | 206,180 || |7,800 || 3 
 |- 
 | style= " text-align:center; " | المرج           || style= " text-align:center; " | [[Marj District|Marj]] ||align= " right " | 185,848 || |10,000 || 4 
 |- 
 | style= " text-align:center; " | بنغازي         || style= " text-align:center; " | [[Benghazi District|Benghazi]] ||align= " right " | 670,797 || |43,535 || 5 
 |- 
 | style= " text-align:center; " | الواحات        || style= " text-align:center; " | [[Al Wahat District|Al Wahat]] ||align= " right " | 177,047 || | || 6 
 |- 
 | style= " text-align:center; " | الكفرة         || style= " text-align:center; " | [[Kufra District|Kufra]] ||align= " right " | 50,104 || |483,510 || 7 
 |- 
 | style= " text-align:center; " | سرت            || style= " text-align:center; " | [[Sirte District|Sirte]]||align= " right " | 141,378 || |77,660 || 8 
 |- 
 | style= " text-align:center; " | مرزق           || style= " text-align:center; " | [[Murzuq District|Murzuq]] ||align= " right " | 78,621 || |349,790 || 22 
 |- 
 | style= " text-align:center; " | سبها           || style= " text-align:center; " | [[Sabha District|Sabha]] ||align= " right " | 134,162 || |15,330 || 19 
 |- 
 | style= " text-align:center; " | وادي الحياة     || style= " text-align:center; " | [[Wadi al Hayaa District|Wadi al Hayaa]] ||align= " right " | 76,858 || |31,890 || 20 
 |- 
 | style= " text-align:center; " | مصراتة         || style= " text-align:center; " | [[Misrata District|Misrata]] ||align= " right " | 550,938 || | || 9 
 |- 
 | style= " text-align:center; " | المرقب          || style= " text-align:center; " | [[Murqub District|Murqub]] ||align= " right " | 432,202 || | || 10 
 |- 
 | style= " text-align:center; " | طرابلس         || style= " text-align:center; " | [[Tripoli District, Libya|Tripoli]] ||align= " right " | 1,065,405 || | || 11 
 |- 
 | style= " text-align:center; " | الجفارة         || style= " text-align:center; " | [[Jafara]] || 453,198 || |1,940 || 12 
 |- 
 | style= " text-align:center; " | الزاوية        || style= " text-align:center; " | [[Zawiya District|Zawiya]] ||align= " right " | 290,993 || |2,890 || 13 
 |- 
 | style= " text-align:center; " | النقاط الخمس    || style= " text-align:center; " | [[Nuqat al Khams]] ||align= " right " | 287,662 || |5,250 ||14 
 |- 
 | style= " text-align:center; " |الجبل الغربي     || style= " text-align:center; " | [[Jabal al Gharbi District|Jabal al Gharbi]] ||align= " right " | 304,159 || | || 15 
 |- 
 | style= " text-align:center; " | نالوت          || style= " text-align:center; " | [[Nalut District|Nalut]] ||align= " right " | 93,224 || | || 16 
 |- 
 | style= " text-align:center; " | غات            || style= " text-align:center; " | [[Ghat District|Ghat]] ||align= " right " | 23,518 || |72,700 || 21 
 |- 
 | style= " text-align:center; " | الجفرة          || style= " text-align:center; " | [[Jufra District|Jufra]] ||align= " right " | 52,342 || |117,410 || 17 
 |- 
 | style= " text-align:center; " | وادي الشاطئ    || style= " text-align:center; " | [[Wadi al Shatii District|Wadi al Shatii]] ||align= " right " | 78,532 || |97,160 || 18 
 |} 
 
 == Cities == 
 [[File:Ly-map.png|right|thumb|250px|A [[map]] of Libya ]] 
 [[File:Emhemmed Elmgharief Street Tripoli.jpg|thumb|Italian style buildings in Tripoli]] 
 *[[Tripoli]] 
 *[[Benghazi]] 
 *[[Al Bayda]] 
 *[[Misratah]] 
 *[[Tobruk]] 
 
 == Economy == 
 [[Oil]] was discovered in Libya in 1958 and is about 95% of the country's export income. < ref name=ce/ >  Oil is about 25% of Libya's [[GDP]]. < ref name=ce/ >  Other exports include [[natural gas]], [[salt]], [[limestone]] and [[gypsum]]. Because so much of the country is [[desert]], Libya has to import about 75% of its food. < ref name=ce/ >  It does grow [[wheat]], [[barley]], [[olives]], [[date palm|dates]], [[citrus]], [[peanut]]s, [[soybean]]s and many vegetables. In 1984, a {{convert|3862|km|mi|0|lk=on|abbr=on}} pipeline was started to bring underground water from the Sahara to coastal areas for [[irrigation]]. The pipeline which will take 25 years to complete has been estimated to cost about $25 billion. < ref name=ce/ >  It is called the Great Man-made River, and is the largest water development scheme in the world. < ref name=cia/ > 
 
 The money of Libya is called the '''Libyan dinar'''. < ref name=collins/ >  It was made to take the place of the old money, the Libyan pound, in 1971. < ref > {{cite web |url=http://www.iraqi-dinar.org/libyan-dinar/ |title=Libyan Dinar |last= |work=iraqi-dinar.org |year=2011 |origyear=last update |accessdate=27 October 2011 |archive-date=21 January 2012 |archive-url=https://web.archive.org/web/20120121144809/http://www.iraqi-dinar.org/libyan-dinar/ |url-status=dead }} < /ref >  There are 1000 dirhams in a dinar. Dinar is the name of the [[money]] in many [[Islam]]ic countries. < ref > {{cite web |url=http://www.islamicmint.com/islamicdinar/history.html |title=History |first= |last= |work=islamicmint.com |year=2002 |accessdate=27 October 2011 |archive-date=7 November 2011 |archive-url=https://web.archive.org/web/20111107004104/http://www.islamicmint.com/islamicdinar/history.html |url-status=dead }} < /ref >  The name comes from an old Roman coin, the [[denarius]]. 
 
 == Politics and History == 
 [[File:Temple of Zeus Cyrene.jpg|thumb|Temple of Zeus, Cyrene, Libya]] 
 Libya is made up of three regions, Tripolitania, Cyrenaica, and the Fezzan. Tripolitania is the area on the north west coast, once called the Kingdom of Tripoli. It was ruled by Turks from the [[Ottoman Empire]]. The USA went to war with the Kingdom of Tripoli in 1805 over the problems of piracy in the Mediterranean. The USA had refused to pay increased  " protection "  money to the Turkish rulers. 
 
 Tripolitania and Cyrenaica were captured by the Italians during the Italian-Turkish War of 1911-1912. < ref name=mw/ > < ref name=hue > {{cite encyclopedia |url= http://www.credoreference.com/topic/tripolitania |title=Tripolitania  |first= |last= |encyclopedia=The Hutchinson Unabridged Encyclopedia with Atlas and Weather guide |year=2010 |accessdate=27 October 2011}} < /ref >  The reason for the war was to set up [[Italian Libya]]. Like other parts of North Africa, this area was once part of the [[Roman Empire]] and they said it belonged to Italy. < ref name=hc/ >  The Italians were the first country to use [[aeroplane]]s to drop bombs when they attacked Tripoli in 1911. < ref name=hc > {{cite web |url= http://www.credoreference.com/entry/edinburghpcl/libya |title=Libya |first= |last= |work=A Historical Companion to Postcolonial Literatures: Continental Europe and its Empires  |year=2008 |accessdate=28 October 2011}} < /ref > 
 
 Many thousands of Italian settlers moved to Libya to set up businesses and farms, which were going to supply food and produce for Italy and its Empire. < ref name=hc/ >  Libyans had some of their land in Cyrenaica taken from them by force and about 70,000 people died during the battles, starved, or were decimated by the terrible epidemic (called  " [[Spanish flu]] " ) of 1918.  Many thousands escaped to Egypt, but soon moved back when the new Italian governor Italo Balbo started a friendly attitude toward Arabs. 
 
 [[Italian Libya]] enjoyed in the late 1930s a huge development, with the creation of new railways, ports, hospitals, airports, roads. < ref > {{cite web|url=http://www.paolocason.it/Libia/fotolibia/Fileni.jpg|title=Photo of the Arc of Fileni in the  " Via Balbia " |publisher=|access-date=2012-01-01|archive-date=2013-06-18|archive-url=https://web.archive.org/web/20130618031427/http://www.paolocason.it/Libia/fotolibia/Fileni.jpg|url-status=dead}} < /ref >  In those years the agricultural economy boomed, thanks to the creation of many dozens of new villages for Italian  &  Arab farmers. There was even an international race-car competition outside Tripoli (''Grand Prix of Tripoli''  < ref > {{cite web|url=http://www.grandprixhistory.org/tripoli.htm|title=History of Formula 1 - Grand Prix Tracks - Grand Prix Tripoli|website=www.grandprixhistory.org}} < /ref > ). 
 
 Much of the North African Campaign of  [[World War II]] was fought in Libya, including the Battle of Tobruk. The British captured Tripolitania in 1942 and ruled it until 1951. < ref name=hue/ > 
 
 === United Kingdom of Libya === 
 After World War II, the regions of Libya were ruled by military governors from both Britain and [[France]]. The [[United Nations]] made Libya an independent country, the United Kingdom of Libya, in 1951. This was to be a [[constitutional monarchy]], ruled by King Idris I and his successors. Idris (Muhammad Idris bin Muhammad al-Mahdi as-Senussi) (13 March 1890—25 May 1983) < ref > {{cite encyclopedia |url= http://www.britannica.com/EBchecked/topic/282071/Idris-I |title=Idris I (king of Libya) |first= |last= |encyclopedia=Britannica Online Encyclopedia |year=2011 |accessdate=28 October 2011}} < /ref >  had been the [[Emir]] of Cyrenaica, but went into [[exile]] in [[Egypt]] in 1922. At the end of the war, he returned as emir, with support of Britain. He was also asked to be Emir of Tripolitania. He was able to unite the three regions and became the king of the United Kingdom of Libya on 24 December 1951. 
 
 The problems facing Libya were huge. The country was poor, with little in the way of goods to export. Only 250,000 people could read. < ref name=feb > {{cite web |url=http://feb17.info/news/libya-birth-of-a-nation/ |title=LIBYA: Birth of a Nation |first= |last= |work=feb17.info |year=2011 |accessdate=28 October 2011 |archive-date=11 January 2012 |archive-url=https://web.archive.org/web/20120111032027/http://feb17.info/news/libya-birth-of-a-nation/ |url-status=dead }} < /ref >  There were only 16 Libyan college graduates, no Libyan doctors, [[engineer]]s, [[pharmacist]]s, or [[surveyor]]s. < ref name=feb/ >  The United Nations estimated that 10% of the people were blind from eye diseases, especially [[trachoma]]. < ref name=feb/ >  Idris was a religious leader did not take much interest in the affairs of government. < ref name=charkow/ >  His government was seen to be corrupt, and did nothing about an increasing rise in Arab nationalism which had brought [[Gamal Abdel Nasser|Nasser]] to power in Egypt in 1952. < ref name=charkow/ >  Once oil was discovered, Libya became one of the largest oil producing countries in the world. Many Libyans felt that Cyrenaica was getting more of the oil money than the rest of the country. < ref name=charkow/ >  A lot of the money from oil was also going to overseas companies. < ref name=hc/ > 
 
 ===Libyan Arab Republic=== 
 In the early morning of 1 September 1969, a group of military officers took over the government in a [[coup d'état]]. < ref name=otd > {{cite news |url= http://news.bbc.co.uk/onthisday/hi/dates/stories/september/1/newsid_3911000/3911587.stm |title=Bloodless coup in Libya |first= |last= |work=[[BBC News]] |date=2008 |publisher=[[British Broadcasting Corporation|BBC]] |location=[[London, England|London]] |accessdate=28 October 2011}} < /ref >  Colonel [[Muammar al-Gaddafi]] was named as chief of staff of the military. < ref name=otd/ >  From 1970 to 1972 he served as Prime Minister. < ref name=otd/ >  He began a [[politics|political]] system named   " The Third Universal Theory " . This is a mix of [[socialism]] and [[Islam]], based on [[tribe|tribal]] government. It was to be put in place by the Libyan people themselves in a unique form of  " direct democracy. "  Al-Gaddafi called this  " jamahiriya " . 
 
 Some of his first actions were to take back control of the oil and send the remaining Italian settlers back to Italy. < ref name=hc/ >  He also closed down the American [[USAF]] base. < ref name=hc/ > 
 
 ===Great Socialist People's Libyan Arab Jamahiriya=== 
 In 1977 Libya became  " Al-Jamahiriya al-`Arabiyah al-Libiyah ash-Sha`biyah al-Ishtirakiyah al-Uzma "  . In [[English language|English]], the name means the  " Great [[Socialism|Socialist]] People's Libyan [[Arab]] Jamahiriya " . 
 
 Libya was alleged to have sponsored anti-western groups.  Gaddafi openly supported independence movements like [[Nelson Mandela]]'s African National Congress, [[Palestinian Liberation Organization]], the Irish Republican Army, the [[Polisario Front]] (Western Sahara) and more.  Because of this Libya's foreign relations with several western nation were negatively effected, and it would become a reason for US to bomb Libya in 1986. Gaddafi survived the bombing, the action of US was condemned by many countries and UN general assembly. 
 
 Libya had also supplied weapons and money to the [[Irish Republican Army]] during its fight with the British government in [[Northern Ireland]]. < ref name=brewer > {{cite web |url= http://www.credoreference.com/entry/orionirishpf/libya |title=Libya |first= |last= |work=Brewer's Dictionary of Irish Phrase and Fable |year=2004|accessdate=27 October 2011}} < /ref >  Gaddafi developed a good relationship with revolutionary Colombian Marxist–Leninist guerrilla group called [[FARC]]. < ref > {{cite web|url=https://metro.co.uk/2011/03/15/revealed-colonel-gaddafis-world-revolutionary-center-644456/|title=Revealed: Colonel Gaddafi's school for scoundrels|date=15 March 2011|publisher=}} < /ref >  Activities also included such as Libyan contribution towards [[Falklands War]], where Gaddafi had provided 20 launchers, 60 SA-7 missiles, machine guns, mortars and mines to the Argentinian government. < ref > {{Cite web |url=http://www.diarioperfil.com.ar/edimp/0551/articulo.php?art=27476 & ed=0551 |title=Diario Perfil  & #124; episodio durante la guerra en mayo de 1982 - Kadafi fue un amigo solidario de la dictadura durante Malvinas |access-date=2012-07-21 |archive-date=2011-09-17 |archive-url=https://web.archive.org/web/20110917020027/http://www.diarioperfil.com.ar/edimp/0551/articulo.php?art=27476 & ed=0551 |url-status=dead }} < /ref >  Libya was alleged to have role in bombing of [[Pan Am Flight 103]] over [[Lockerbie]], [[Scotland]] in 1988 and French UTA Flight 772 in 1989, despite the investigation found no evidence which involves any Libyan role. < ref > {{cite web|url=https://www.scribd.com/document/64993328/CIA-planted-evidence-at-Lockerbie|title=CIA planted evidence at Lockerbie - Crime  &  Justice - Criminal Justice|website=Scribd}}{{Dead link|date=October 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > < ref > {{cite web|url=https://mondediplo.com/2001/03/05libya|title=Tainted evidence of Libyan terrorism|first=Pierre|last=Péan|date=1 March 2001|website=Le Monde diplomatique}} < /ref > 
 
 The United Nations put economic sanctions in place against Libya in 1992. These sanctions stopped other countries selling weapons, investing money, or even allowing their people to visit Libya. < ref name=sanction > {{cite news |url= http://www.guardian.co.uk/uk/2003/sep/12/lockerbie.libya |title=UN lifts sanctions against Libya |first= |last= |work=[[The Guardian]] |date=21 September 2003 |publisher=[[Guardian Media Group|GMG]] |location=[[London, England|London]] |issn=0261-3077 |oclc=60623878 |accessdate=28 October 2011}} < /ref >  After six days when US had captured Iraq's Saddam Hussein, Gaddafi renounced Libya's weapons of mass destruction programs and welcomed international inspections to verify that he would follow through on the commitment. < ref > {{cite web|url=https://www.armscontrol.org/factsheets/LibyaChronology|title=Chronology of Libya's Disarmament and Relations with the United States - Arms Control Association|website=www.armscontrol.org}} < /ref >  Gaddafi said he hopes that other nations would follow his example. UN removed the sanctions in the same year. < ref name=sanction/ >  Gaddafi solved the Lockerbie plane crash issue by paying US$2.7 billion to the families of the victims. Prime Minister of Libya Shukri Ghanem, told in the interviews that Gaddafi was  " paying the price for peace "  with the West, and suggested that Libya had no role in the case. < ref > {{cite web|url=http://www.bbc.co.uk/radio4/today/reports/misc/libya_20040224.shtml|title=BBC - Radio 4 - Today Programme Iraq Report|website=www.bbc.co.uk}} < /ref >  United Nations observers would acknowledge such statement and cast doubt towards the whole issue. < ref > {{cite news|url=https://www.theguardian.com/uk/2007/jun/17/politics.lockerbie1|title=Evidence that casts doubt on who brought down Flight 103|first1=Mark|last1=Townsend|first2=David|last2=Smith|newspaper=The Observer |date=17 June 2007|publisher=|via=www.theguardian.com}} < /ref > 
 [[File:Libya 5230 Wan Caza Dunes Luca Galuzzi 2007.jpg|thumb|left|Desert in Libya, 2007]] 
 
 Gaddafi also set about having normal relations with other countries. Western European leaders and many working-level and commercial delegations were able to visit the country. He made his first trip to Western Europe in 15 years when he traveled to Brussels in April 2004. He reattached the ties with Russia once again, which had remained idle since the collapse of the [[Soviet Union]]. < ref > {{cite web | url=http://gulfnews.com/news/region/libya/putin-s-visit-historic-and-strategic-1.98399 | title=Putin's visit 'historic and strategic' }} < /ref > 
 
 By 2010, Libya's [[Human Development Index]] was highest in Africa, the country ranked at #53 overall as 'High standard' on living bases. < ref > {{Cite web |url=http://hdrstats.undp.org/en/countries/profiles/LBY.html |title=International Human Development Indicators - UNDP |access-date=2012-07-21 |archive-date=2011-03-09 |archive-url=https://web.archive.org/web/20110309035317/http://hdrstats.undp.org/en/countries/profiles/LBY.html |url-status=dead }} < /ref >  Libya remained a debt-free nation. < ref > http://allafrica.com/stories/201107210928.html < /ref >  In 2011, Human rights in Libya were praised by the U.N. Human rights council. < ref > {{cite news|url=https://www.nytimes.com/2011/03/06/weekinreview/06libya.html|title=U.N. Human Rights Council Report Praised Libya|first=Tom|last=Kuntz|newspaper=The New York Times |date=5 March 2011|publisher=}} < /ref > < ref > http://www2.ohchr.org/english/bodies/hrcouncil/docs/16session/A-HRC-16-15.pdf < /ref >  However, after [[2011 Libyan Civil War|civil war]] the human rights seems to be getting worse. < ref > {{cite web |url= http://www.ipsnews.net/2012/07/human-rights-worse-after-gaddafi |title=Human Rights Worse After Gaddafi - Inter Press Service |website= www.ipsnews.net|date=14 July 2012 }} < /ref >  In March 2013, according to the [http://barnabasfund.org/ Barnabas Fund], at least 48 Christians were [[torture]]d inside Libya, one died in custody. 
 
 === Suffrage === 
 
 Every Libyan who is older than 18 can vote. This means that voting (also known as  " suffrage " ) in Libya is ''universal''. 
 
 ==Civil War== 
 [[file:Muammar al-Gaddafi at the AU summit.jpg|thumb|right|[[Muammar Gaddafi]] the leader of Libya who died in 2011. After his death Libya has been struggling with conflict]] 
 In February 2011, a [[2011 Libyan civil war|civil war]] broke out in Libya when rebels fought against Colonel Muammar al-Gaddafi and his government. [[NATO]] intervened in the war in favor of the rebels. However, some rebels had links with  [[al-Qaeda]]. < ref > {{cite web |url=https://www.telegraph.co.uk/news/worldnews/africaandindianocean/libya/8407047/Libyan-rebel-commander-admits-his-fighters-have-al-Qaeda-links.html |title=Libyan rebel commander admits his fighters have al-Qaeda links |first=Praveen |last=Swami |date=25 March 2011 |publisher= |via=www.telegraph.co.uk}} < /ref > < ref > {{cite web |url= https://www.dailymail.co.uk/news/article-2055630/Flying-proudly-birthplace-Libyas-revolution-flag-Al-Qaeda.html|title=Flying proudly over the birthplace of Libya's revolution, the flag of Al Qaeda|date=31 October 2011|website=Mail Online}} < /ref >  NATO ended its mission in October after Colonel al-Gaddafi was reported to have been killed. In the aftermath of the civil war, a low-level rebellion by al-Gaddafi loyalists continued. Armed militias filled the gap left by the revolution. < ref > {{cite news|work=International Herald Tribune 
  |title=Return to oppression in Egypt shows limits of the Arab Spring 
  |first1=Ben|last1=Hubbard|first2=Rick|last2=Gladstone|page=1|date=2013-08-16}} < /ref >  Two different national governments were organized in Tripoli and [[Tobruk]] and many fighters did not follow either of them. 
 
 ==References== 
 {{reflist|2}} 
 
 == More reading == 
 *{{cite book|first=Luis|last=Martinez|title=The Libyan Paradox|publisher=Hurst|date=2006|isbn=9781850658351}} 
 *{{cite book|first=Dirk|last=Vandewalle|title=A History of Modern Libya|publisher=Cambridge University Press|edition=Second|date=2011|isbn=9781107019393}} 
 *{{cite book|author=Ronald Bruce St John|title=Libya: From Colony to Revolution|publisher=Oneworld Publications|date=2011|edition=Second|isbn=9781851689194}} 
 *{{cite book|first=Alison|last=Pargeter|title=Libya: The Rise and Fall of Qaddafi|url=https://archive.org/details/libyarisefallofq0000parg|publisher=Yale University Press|date=2012|isbn=9780300139327}} 
 
 == Other websites == 
 {{commonscat}} 
 {{Wikivoyage}} 
 * [http://tourlibya.orgfree.com/ Site-seeing in Libya] 
 * [http://news.nationalgeographic.com/news/2010/05/100505-fossil-water-radioactive-science-environment/ Underground  " Fossil Water "  Running Out]  Brian Handwerk, National Geographic, May 6, 2010. {{in lang|en}} 
 * [http://members.tripod.com/%7eamerican_almanac/libya.htm Libya turns on the Great Man-Made River] Marcia Merry, Printed in the Executive Intelligence Review, September 1991. {{in lang|en}} 
 
 {{Middle East}} 
 {{Africa}} 
 
 [[Category:Libya| ]] 
 [[Category:Members of the Organisation of Islamic Cooperation]] 
 [[Category:North African countries]]