{{Infobox French commune 
 |name=Limony 
 |image coat of arms=Blason ville fr Limony (Ardèche).svg 
 |arrondissement=Tournon-sur-Rhône 
 |canton=Serrières 
 |INSEE=07143 
 |postal code=07340 
 |mayor=Richard Molina 
 |term=2001-2008 
 |intercommunality=Vivarhône 
 |coordinates = {{coord|45.3527777778|4.75833333333|format=dms|display=inline,title}} 
 |elevation m=142  
 |elevation min m=134  
 |elevation max m=396  
 |area km2=7.22 
 |population=606 
 |population date=1999 
 }} 
 
 ''' Limony ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]