{{Infobox Constellation 
 | name = Lyra 
 | abbreviation = Lyr 
 | genitive = Lyrae 
 | pronounce = {{IPAc-en|ˈ|l|aɪr|ə}}, genitive {{IPAc-en|ˈ|l|aɪr|iː}} 
 | symbolism = Lyre, harp 
 | RA = 19 
 | dec= +40 
 | family = [[Hercules Family|Hercules]] 
 | quadrant = NQ4 
 | areatotal = 286 
 | arearank = 52nd 
 | numbermainstars = 5 
 | numberbfstars = 25 
 | numberstarsplanets = 62 
 | numberbrightstars = 1 
 | numbernearbystars = 3 
 | brighteststarname = [[Vega]] (α Lyr) 
 | starmagnitude = 0.03 
 | neareststarname = [[2MASS J18353790+3259545]] 
 | stardistancely = 18.51 
 | stardistancepc = 5.67 
 | numbermessierobjects = 2 
 | meteorshowers = [[Lyrids]] < br / > [[June Lyrids]] < br / > [[Alpha Lyrids]] 
 | bordering = [[Draco (constellation)|Draco]] < br / > [[Hercules (constellation)|Hercules]] < br / > [[Vulpecula]] < br / > [[Cygnus (constellation)|Cygnus]] 
 | latmax = [[North Pole|90]] 
 | latmin = [[40th parallel south|40]] 
 | month = August 
 | notes= < ref > [[Ian Ridpath]] and [[Wil Tirion]] (2007). ''Stars and Planets Guide'', Collins, London. {{ISBN|978-0-00-725120-9}}. Princeton University Press, Princeton. {{ISBN|978-0-691-13556-4}}. < /ref > }} 
 
 '''Lyra''' is a [[constellation]] in the northern sky. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 
 * {{Commons cat-inline}} 
 
 {{constellations}} 
 
 
 {{sci-stub}} 
 
 [[Category:Constellations]]