[[Image:Flag of Mandaluyong.png|right|250px]] 
 '''Mandaluyong''', officially the '''City of Mandaluyong''' ({{lang-fil|Lungsod ng Mandaluyong}}), is a city in [[Metro Manila]], [[Philippines]]. The city's nicknames are the ''Tiger City of the Philippines'' and the ''Shopping Capital of the Philippines''. < ref > {{cite web|url=http://alvinrexlucero.wordpress.com/2009/01/27/cities-in-luzon-and-their-nicknames/|title=Cities in Luzon and their Nicknames|accessdate=February 9, 2014|archive-date=October 9, 2013|archive-url=https://web.archive.org/web/20131009073747/http://alvinrexlucero.wordpress.com/2009/01/27/cities-in-luzon-and-their-nicknames/|url-status=dead}} < /ref > 
 
 ==References== 
 {{reflist|2}} 
 
 {{Geographic location 
 | North     = [[San Juan, Metro Manila|San Juan]] 
 | West      = [[Manila]] 
 | Center    = Mandaluyong 
 | East      = [[Pasig]] 
 | South     = ''[[Pasig River]]'', [[Makati]] 
 | Northeast = [[Quezon City]] 
 }} 
 
 {{geo-stub}} 
 {{authority control}} 
 [[Category:Cities in Metro Manila]]