{{Infobox settlement 
 | name                   = Medemblik 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Medemblik, bij spoortram-station 2006-08-06 13.18.JPG 
 | imagesize              = 265px 
 | image_caption          = View of Medemblik 
 | image_flag             = Flag of Medemblik.svg 
 | image_seal             = Coat of arms of Medemblik.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|52|46|26.0|N|5|06|22.4|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|North Holland|name=Noord-Holland}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Michiel Pijl 
 < !-- area -- > 
 | area_total_km2         = 121.4 
 < !-- population -- > 
 | population_total       = 40,991 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 337.7 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal & nbsp;code]](s) 
 | postal_code            = 1619, 1654–1657, 1670, 1671, 1674–1688, 1691–1693 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 0227, 0228, 0229 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0420 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.medemblik.nl/}} 
 }} 
 
 '''Medemblik''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands]]. In 2007, [[Noorder-Koggenland]] and [[Wognum]] were added to Medemblik. In 2011, [[Andijk]] and [[Wervershoof]] became part of Medemblik. 
 
 ==References== 
 {{reflist}} 
 
 {{North Holland Province}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Medemblik| ]]