{{Infobox settlement 
 |name             = Midhirst 
 |population_total = 252 
 |population_as_of = 2018 
 |population_footnotes =  < ref name= " Census 2018 " > {{NZ census 2018|7017312 and 7017313}} < /ref > 
 |area_total_km2=1.82 
 |area_footnotes =  < ref name= " Area " > {{Cite web|title=ArcGIS Web Application|url=https://statsnz.maps.arcgis.com/apps/webappviewer/index.html?id=6f49867abe464f86ac7526552fe19787|access-date=16 March 2023|website=statsnz.maps.arcgis.com}} < /ref > 
 |population_density_km2 = auto 
 |subdivision_type = Country 
 |subdivision_name = New Zealand 
 |subdivision_type1= Region 
 |subdivision_name1= [[Taranaki]] 
 |subdivision_type2= District 
 |subdivision_name2= [[Stratford District, New Zealand|Stratford District]] 
 |subdivision_type3= Ward 
 |subdivision_name3= Rural 
 |image_map             = {{infobox mapframe|coord={{coord|39|17|36|S|174|15|59|E}}|zoom=9}} 
 |pushpin_map      =  
 |pushpin_label_position = left 
 |coordinates      = {{coord|39|17|36|S|174|15|59|E|region:NZ|display=inline, title}} 
 }} 
 '''Midhirst''' is a small village in the [[Taranaki Region]], [[New Zealand]]. It is located four kilometers north of [[Stratford, New Zealand|Stratford]], 17 kilometers south of [[Inglewood, New Zealand|Inglewood]] and 35 kilometers southeast of [[New Plymouth]]. It has a primary school in the village. 
 
 ==References== 
 {{reflist}} 
 
 {{Stratford District}} 
 {{geo-stub}} 
 
 [[Category:Settlements in New Zealand]] 
 [[Category:Stratford District]]