{{Automatic taxobox 
 | name               = Miomantinae 
 | image              = Miomantis paykullii Luc Viatour.jpg  
 | image_caption      = Adult female ''[[Miomantis paykullii]]'' 
 | taxon = Miomantinae 
 | authority =  
 | subdivision_ranks = Tribes  &  Genera 
 | subdivision       = [[#Tribes and Genera|See Text]] 
 | synonyms = 
 }} 
 '''Miomantinae''' is a [[subfamily]] of [[Mantis|mantids]]. The species look and behave similar to other insects of the Mantidea family. It includes 2 tribes: [[Miomantini]] and [[Rivetinini]]. < ref > {{cite web|title=Subfamily Miomantinae|url=http://mantodea.speciesfile.org/Common/basic/Taxa.aspx?TaxonNameID=46|publisher=Taxa Hierarchy|accessdate=18 May 2013}} < /ref > 
 
 There are about 28 subfamilies of this species in [[Australia]]. They mainly live in [[temperate]] regions across the country. They are also found across temperate areas of [[New Zealand]]. < ref > {{cite web|title=Mantidae Families|url=http://bugguide.net/node/view/199|publisher=Bug Guide|accessdate=18 May 2013}} < /ref >    
 
 The only species of this subfamily present in [[Italy]] are ''[[Geomantis larvoides]]'' and ''[[Rivetina Baetica]]''. < ref > {{cite web|title=Mantidae|url=http://www.faunaitalia.it/checklist/invertebrates/families/Mantidae.html|publisher=Ameles|accessdate=18 May 2013}} < /ref >   
 
 ==Taxonomy== 
 *'' 'Subfamily Miomantinae''' 
 Tribes ** [[Miomantini]] 
 * Genus'' [[Arria (zoology) | Arria]]'' Stal, 1877 
 * Genus'' [[Cilnia]]'' Stal, 1876 
 * Genus'' [[Miomantis]]'' Saussure, 1870 
 * Genus'' [[Neocilnia]]'' Beier, 1930 
 * Genus'' [[Paracilnia]]'' Werner, 1909 
 * Genus'' [[Parasphendale]]'' Schulthess-Schildler, 1898 
 * Genus'' [[Sphodropoda]]'' Stal, 1871 
 * Genus'' [[Taumantis]]'' Giglio-Tos, 1917 
 * Genus'' [[Trachymantis]]'' Giglio-Tos, 1917 
 * Genus'' [[Zopheromantis]]'' Tindale, 1924 
 Tribes ** [[Rivetinini]] 
 * Genus'' [[Bolivaria]]'' Stal, 1877 
 * Genus'' [[Carvilia]]'' Stal, 1876 
 * Genus'' [[Deiphobe]]'' Stal, 1877 
 * Genus'' [[Deiphobella]]'' Giglio-Tos, 1916 
 * Genus'' [[Eremoplana]]'' Stal, 1871 
 * Genus'' [[Euchomena]]'' Saussure, 1870 
 * Genus'' [[Geomantis]]'' Pantel, 1896 
 * Genus'' [[Geothespis]]'' Giglio-Tos, 1916 
 * Genus'' [[Gretella]]'' Werner 1923 
 * Genus'' [[Indothespis]]'' Werner, 1935 
 * Genus'' [[Ischnomantis]]'' Stal, 1871 
 * Genus'' [[Microthespis]]'' Werner, 1908 
 * Genus'' [[Pararivetina]]'' Beier, 1930 
 * Genus'' [[Pseudempusa]]'' Brunner v.. W., 1893 
 * Genus'' [[Rivetina]]'' Berland  &  Chopard, 1922 
 * Genus'' [[Rivetinula]]'' La Greca, 1977 
 * Genus'' [[Solygia]]'' Stal, 1877 
 * Genus'' [[Teddia]]'' Burr, 1899 
 
 ==References== 
 {{wikispecies|Miomantinae}} 
 {{Reflist}} 
 
 
 {{biology-stub}} 
 
 [[Category:Insects]]