The ''MonsterVerse'' is a trilogy of series of action-adventure monster movie franchise featuring Godzilla and King Kong, produced by Warner Bros. Pictures and Legendary Pictures. most films appeared in ''Godzilla'' (2014), ''Godzilla 2'' (2019), ''Kong Skull Island'' (2017), '' Godzilla vs. Kong'' (2021). 
 
 ==Cast and characters== 
 < !--- Only actors billed at the TOP OF POSTERS --- > 
 {| class= " wikitable "  style= " width:99%; text-align:center; " 
 |- 
 ! rowspan= " 2 "  style= " width:15%; "  | Character 
 ! colspan= " 4 "  | Films 
 |- 
 ! ''[[Godzilla (2014 movie)|Godzilla]]'' 
 ! ''[[Kong: Skull Island|Kong: < br > Skull Island]]'' 
 ! ''[[Godzilla: King of the Monsters|Godzilla: < br > King of the Monsters]]'' 
 ! ''[[Godzilla vs. Kong]]'' 
 |- 
 ! colspan= " 5 "  style= " background-color:#ddf; "  | Monsters 
 |- 
 ! scope= " row "  | [[Godzilla]] 
 | [[T.J. Storm]]{{ref|special|S}} 
 | style= " background: #d0e5f5 "  | ''Pictured with archive audio'' 
 | T.J. Storm{{ref|special|S}} 
 | Erik Aadahl < br / > Dee Bradley Baker                                                                                                                                          
 |- 
 ! scope= " row "  | [[MUTO]] 
 | Matt Cross{{ref|special|S}} < br / > Lee Ross{{ref|special|S}} 
 | style= " background: #d0e5f5 "  | ''CGI'' 
 | style= " background: #d0e5f5 "  | ''Archive footage'' 
 |- 
 ! scope= " row "  | [[King Kong]] 
 | [[Terry Notary]]{{ref|special|S}} < br / > [[Toby Kebbell]]{{ref|special|S}} 
 | style= " background: #d0e5f5 "  | ''Archive footage'' 
 | Terry Notary < br / > Robin Atkin Downes                                                                                                                                         |- 
 ! scope= " row "  | [[King Ghidorah]] 
 | style= " background: #d0e5f5 "  | ''Pictured'' 
 | Jason Liles{{ref|special|S}} < br / > Alan Maxson{{ref|special|S}} < br / > Richard Dorton{{ref|special|S}} 
 | style= " background: #d0e5f5 "  | ''Archive footage'' 
 |- 
 ! scope= " row "  | [[Rodan]] 
 | style= " background: #d0e5f5 "  | ''Pictured'' 
 | Jason Liles{{ref|special|S}} 
 | style= " background: #d0e5f5 "  | ''Archive footage'' 
 |- 
 |} 
 other note was the creatures including Skullcrawler vocalizations by Frank Welker, JD Hall as Mechagodzilla mo-cap and vocalizations. 
 
 ==Related pages== 
 * [[Pacific Rim (movie)]] 
 * [[Kaiju]] 
 
 [[Category:MonsterVerse]] 
 [[Category:2014 establishments]] 
 [[Category:Godzilla]] 
 [[Category:King Kong]] 
 [[Category:Monster movies]] 
 [[Category:Crossover movies]]