[[Image:Blason Montournais.svg|thumb|90px|coat of arms]] 
 '''Montournais''' is a [[Communes of France|commune]]. It is found in the region [[Pays de la Loire]] in the [[Vendée]] department in the west of [[France]] and has a population of 1,730 habitants. < ref > {{Cite web|url=https://www.insee.fr/fr/statistiques/3681328?geo=COM-85147|title=Populations légales 2016 − Commune de Montournais (85147) {{!}} Insee|website=www.insee.fr|access-date=2019-08-13}} < /ref > 
 
 == References == 
 < references / > 
 
 {{Vendée communes}} 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Vendée]]