{{Football player infobox 
 |playername=Naldo 
 |image=Naldo2.jpg 
 |image_size=200px 
 |caption=Naldo 
 |fullname=Ronaldo Aparecido Rodrigues 
 |birth_date={{birth date and age|1982|9|10|df=yes}} 
 |birth_place=[[Londrina]], [[Brazil]] 
 |death_date= 
 |height={{height|m=1.95}} 
 |position=[[Defender (football)|Defender]] 
 |currentclub=[[S.V. Werder Bremen 1899|Werder Bremen]] 
 |clubnumber=4 
 |youthyears1= 
 |youthclubs1= 
 |years1=2001-2003 < br/ > 2004-2005 < br/ > 2005- 
 |clubs1=[[RS F.C.|RS]] < br/ > [[E.C. Juventude|Juventude]] < br/ > [[S.V. Werder Bremen 1899|Werder Bremen]] 
 |nationalyears1=2007 
 |nationalteam1=[[Brazil national football team|Brazil]] 
 |manageryears1= 
 |managerclubs1= 
 }} 
 '''Naldo''' (born [[10 September]] [[1982]]) is a [[Brazil]]ian [[Association football|football]] player. He plays for [[S.V. Werder Bremen 1899|Werder Bremen]]. 
 
 ==Club career statistics== 
 < ref > {{cite web|url=http://www.national-football-teams.com/player/21432/Naldo.html|title=Naldo|first=Benjamin|last=Strack-Zimmermann|website=www.national-football-teams.com}} < /ref > 
 {{Football player club statistics 1|NNN}} 
 {{Football player club statistics 2|BRA|NNN}} 
 |- 
 |2004||rowspan= " 2 " |[[E.C. Juventude|Juventude]]||rowspan= " 2 " |[[Campeonato Brasileiro Série A|Série A]]||25||4 
 |- 
 |2005||10||4 
 {{Football player club statistics 2|GER|NNN}} 
 |- 
 |2005/06||rowspan= " 5 " |[[S.V. Werder Bremen 1899|Werder Bremen]]||rowspan= " 5 " |[[German Bundesliga|Bundesliga]]||32||2 
 |- 
 |2006/07||32||6 
 |- 
 |2007/08||32||3 
 |- 
 |2008/09||28||3 
 |- 
 |2009/10|||| 
 {{Football player club statistics 3|2|BRA}}35||8 
 {{Football player club statistics 4|GER}}124||14 
 {{Football player club statistics 5}}159||22 
 |} 
 
 ==International career statistics== 
 {{Football player national team statistics|BRA}} 
 |- 
 |2007||4||0 
 |- 
 !Total||4||0 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 
 {{Sports-bio-stub}} 
 
 [[Category:1982 births]] 
 [[Category:Living people]] 
 [[Category:Footballers from Paraná State]]