{{italictitle}} 
 {{speciesbox 
 | fossil_range = , [[Late Cretaceous]], {{fossil range|68.5|66}} 
 | image = Nanotyrannus lancensis skull.jpg 
 | image_caption = Holotype skull 
 | display_parents = 2 
 | genus = Nanotyrannus  
 | parent_authority = [[Bob Bakker|Bakker]], [[Phil Currie|Currie]]  &  Williams, 1988 
 | species = lancensis 
 | authority = [[Charles W. Gilmore|Gilmore]], 1946 
 | synonyms =  
 {{collapsible list|bullets = true 
  |title= < small > Genus synonymy < /small > 
 |'''''Stygivenator'''''?  < br > < small > Olshevsky, 1995 < /small > 
 }} 
 {{collapsible list|bullets = true 
  |title= < small > Species synonymy < /small > 
 |'''''[[Gorgosaurus]] lancensis''''' < br > < small > Gilmore, 1946 < /small > 
 |'''''[[Deinodon]] lancensis''''' < br > < small > (Gilmore, 1946) < /small > 
 |'''''[[Aublysodon]] lancensis''''' < br > < small > (Gilmore, 1946) < /small > 
 |'''''[[Albertosaurus]] lancensis''''' < br > < small > (Gilmore, 1946) < /small > 
 |'''''[[Tyrannosaurus]] lancensis'''''? < br > < small > (Gilmore, 1946) < /small > 
 |'''''Stygivenator molnari'''''?  < br > < small > (Paul, 1988) < /small > 
 }} 
 }} 
 '''''Nanotyrannus''''' (meaning  " dwarf tyrant " ) is a doubtful [[genus]] of [[tyrannosaurid]] [[dinosaur]]. They may be [[wikt:juvenile|juveniles]] of  ''[[Tyrannosaurus]]'' or a similar genus. The issue is not yet decided. < ref name=juvenilebataar > {{cite journal | last1 = Tsuihiji | first1 = T. | last2 = Watabe | first2 = M. | last3 = Tsogtbaatar | first3 = K. | last4 = Tsubamoto | first4 = T. | last5 = Barsbold | first5 = R. | last6 = Suzuki | first6 = S. | last7 = Lee | first7 = A.H. | last8 = Ridgely | first8 = R.C. | last9 = Kawahara | first9 = Y. | last10 = Witmer | first10 = L.M. | year = 2011 | title = Cranial osteology of a juvenile specimen of ''Tarbosaurus bataar'' from the Nemegt Formation (Upper Cretaceous) of Bugin Tsav, Mongolia | url = | journal = Journal of Vertebrate Paleontology | volume = 31 | issue = 3| pages = 497–517 | doi = 10.1080/02724634.2011.557116 | s2cid = 15369707 }} < /ref >   
 
 Only two or three specimens are known. They are from the end of the [[Upper Cretaceous]], 67 million years ago. 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Cretaceous dinosaurs]] 
 [[Category:Tyrannosaurids]] 
 
 
 {{biology-stub}}