{{Infobox French commune 
 |name                   = Nauroy 
 |arrondissement         = Saint-Quentin 
 |canton                 = Le Catelet 
 |INSEE                  = 02539 
 |postal code            = 02420 
 |mayor                  = Jean Harnoux 
 |term                   = 2008–2014 
 |intercommunality       = Pays du Vermandois 
 |coordinates = {{coord|49.9542|3.2558|format=dms|display=inline,title}} 
 |elevation m            = 144 
 |elevation min m        = 93 
 |elevation max m        = 152 
 |area km2               = 6.27 
 |population             = 679 
 |population date        = 2008 
 }} 
 '''Nauroy''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Picardie]] in the [[Aisne]] [[Departments of France|department]] in the north of [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Aisne]]