{{Football player infobox 
 |playername=Nelinho 
 |image=Nelinho 2014.jpg 
 |caption = Nelinho in 2014 
 |fullname=Manoel Rezende de Mattos Cabral 
 |birth_date={{birth date and age|1950|7|26|df=yes}} 
 |birth_place=[[Rio de Janeiro]], [[Brazil]] 
 |death_date= 
 |height={{height|m=1.80}} 
 |position=[[Defender (football)|Defender]] (retired) 
 |currentclub= 
 |clubnumber= 
 |youthyears1= 
 |youthclubs1= 
 |years1=1969 < br/ > 1970 < br/ > 1970-1971 < br/ > 1971-1972 < br/ > 1972 < br/ > 1973-1982 < br/ > 1982-1987 
 |clubs1=[[America F.C. (RJ)|América]] < br/ > [[F.C. Barreirense|Barreirense]] < br/ > [[Deportivo Anzoátegui S.C.|Deportivo Anzoátegui]] < br/ > [[Bonsucesso F.C.|Bonsucesso]] < br/ > [[Clube do Remo|Remo]] < br/ > [[Cruzeiro E.C.|Cruzeiro]] < br/ > [[Clube Atlético Mineiro|Atlético Mineiro]] 
 |nationalyears1=1974-1980 
 |nationalteam1=[[Brazil national football team|Brazil]] 
 |manageryears1= 
 |managerclubs1= 
 }} 
 '''Nelinho''' (born [[26 July]], [[1950]]) is a former [[Brazil]]ian [[Football (soccer)|football]] player. He has played for [[Brazil national football team|Brazil national team]]. 
 
 ==Club career statistics== 
 < ref > {{cite web|url=http://www.national-football-teams.com/player/19101/Nelinho_1.html|title=Nelinho|first=Benjamin|last=Strack-Zimmermann|website=www.national-football-teams.com}} < /ref > 
 {{Football player club statistics 1|NNN}} 
 {{Football player club statistics 2|BRA|NNN}} 
 |- 
 |1972||[[Clube do Remo|Remo]]||[[Campeonato Brasileiro Série A|Série A]]||10||0 
 |- 
 |1973||rowspan= " 10 " |[[Cruzeiro E.C.|Cruzeiro]]||rowspan= " 10 " |[[Campeonato Brasileiro Série A|Série A]]||33||5 
 |- 
 |1974||12||3 
 |- 
 |1975||28||6 
 |- 
 |1976||0||0 
 |- 
 |1977||16||6 
 |- 
 |1978||19||5 
 |- 
 |1979||12||1 
 |- 
 |1980||18||4 
 |- 
 |1981||4||0 
 |- 
 |1982||13||4 
 |- 
 |1982||rowspan= " 6 " |[[Clube Atlético Mineiro|Atlético Mineiro]]||rowspan= " 6 " |[[Campeonato Brasileiro Série A|Série A]]||0||0 
 |- 
 |1983||23||7 
 |- 
 |1984||13||1 
 |- 
 |1985||27||7 
 |- 
 |1986||14||3 
 |- 
 |1987||0||0 
 {{Football player club statistics 3|1|BRA}}242||52 
 {{Football player club statistics 5}}242||52 
 |} 
 
 ==International career statistics== 
 {{Football player national team statistics|BRA}} 
 |- 
 |1974||5||0 
 |- 
 |1975||6||3 
 |- 
 |1976||2||1 
 |- 
 |1977||0||0 
 |- 
 |1978||4||2 
 |- 
 |1979||0||0 
 |- 
 |1980||4||0 
 |- 
 !Total||21||6 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 {{Brazil Squad 1974 World Cup}} 
 {{Brazil Squad 1978 World Cup}} 
 
 
 {{Sports-bio-stub}} 
 
 [[Category:1950 births]] 
 [[Category:Living people]] 
 [[Category:Footballers from Rio de Janeiro]]