{{Infobox French commune 
 |name=Neuvireuil  
 |image coat of arms=Blason Neuvireuil.svg 
 |arrondissement=Arras 
 |canton= Vimy 
 |INSEE=62612 
 |postal code=62580 
 |mayor=Jean-Pierre Duval 
 |term=2008-2014 
 |intercommunality=Osartis 
 |coordinates = {{coord|50.3525|2.91111111111|format=dms|display=inline,title}} 
 |elevation m=55 
 |elevation min m=40 
 |elevation max m=61 
 |area km2=4.34 
 |population=466 
 |population date=2006 
 }} 
 
 '''Neuvireuil''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Nord-Pas-de-Calais]] in the [[Pas-de-Calais]] [[Departments of France|department]] in the north of [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Pas-de-Calais]]