{{Infobox Italian comune 
 | name = Ollastra 
 | image_skyline = Ollastra - Panorama (01).JPG 
 | image_caption =  
 | coordinates = {{Coord|39.951|8.734}} 
 | region = [[Sardinia]] 
 | province = [[Province of Oristano|Oristano]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =21.47 
 | population_total = 1,219 
 | population_as_of = 2016 
 | elevation_m = 23 
 | postal_code =  09084 
 | area_code =  0783 
 | website = http://www.comunediollastra.it 
 }} 
 
 '''Ollastra''' (''Ollàsta'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Oristano]] in [[Sardinia]], [[Italy]]. As of 2016, 1,219 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-11 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 21.47 & nbsp;km². It is 23 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Oristano}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Oristano]]