{{Infobox musical artist   < !-- See Wikipedia:WikiProject Musicians -- > 
 | Name                = OneRepublic  
 | Img                 = Wetten dass 20130323 6475.jpg 
 | Img_capt            = OneRepublic in 2013 
 | Img_size            = 300px 
 | Landscape           =  
 | Background          = group_or_band 
 | Origin              = [[Kansas City, Missouri|Kansas City]], [[Missouri]], < br > [[United States]] 
 | Genre               = [[Pop rock]] < ref > [http://www.associatedcontent.com/article/449616/onerepublics_dreaming_out_loud_hits.html OneRepublic's Dreaming Out Loud Hits the Mark with Solid Pop-Rock] < /ref >  [[Rock music|rock]], [[Alternative rock]]           
 | Years_active        = 2004-present 
 | Label               = [[Mosley Music Group|Mosley]]/[[Interscope Records|Interscope]] 
 | Associated_acts     = [[Timbaland]] < br > [[Greg Wells]] < br > [[Ryan Tedder]] 
 | URL                 =  
 | Current_members     = [[Ryan Tedder]]  < br > Zach Filkins < br > Eddie Fisher < br > [[Brent Kutzle]] < br > Drew Brown 
 | Past_members        =  
 | Notable_instruments =  
 }} 
 '''OneRepublic''' is an [[United States|American]] [[pop rock]] band that formed in [[Colorado]]. The band has become popular after the release of their hit [[single (music)|single]],  " [[Apologize (song)|Apologize]] " . The [[remix]] was listed on [[Timbaland]]'s ''[[Shock Value (Timbaland album)|Shock Value]]'' and  ''[[Dreaming Out Loud (OneRepublic album)|Dreaming Out Loud]]''. 
 
 == Members == 
 *'''[[Ryan Tedder]]''' - [[lead vocals|vocals]], [[guitar]], [[piano]] 
 *'''Zach Filkins''' - [[guitar]], [[backing vocals|vocals]] 
 *'''Eddie Fisher''' - [[drum]]s, [[percussion]] 
 *'''[[Brent Kutzle]]''' - [[bass guitar]], [[cello]], [[backing vocals|vocals]], [[Keyboard instrument|keyboards]] 
 *'''Drew Brown''' - [[guitar]] 
 
 == Early career == 
 Since the summer of 2006, OneRepublic has usually been ranked as one of the top musical acts on [[MySpace]], because of a lot of exposure within the online community. They were started by [[songwriter]] and [[record producer]] [[Ryan Tedder]] and his high school friend Zach Filkins in [[Colorado Springs, Colorado|Colorado Springs]]. The group became official in 2003 with Tedder, Filkins, Drew Brown, Eddie Fisher, and [[Tim Myers]] in [[Los Angeles]]. After signing a deal with [[Columbia Records]] they entered the [[studio]] in the summer of 2005 with producer [[Greg Wells]] with two songs produced by lead singer [[Ryan Tedder]]. After a brief stint on Columbia, they moved to [[Interscope Records]]/[[Mosley Music Group]]. [[Tim Myers]] left the group in 2007 and [[Brent Kutzle]] replaced him. 
 
 == 2007:  " Apologize "  and the debut album == 
 OneRepublic's song  " [[Apologize (song)|Apologize]] "  was listed on [[Timbaland]]'s [[2007]] release ''[[Shock Value (Timbaland album)|Shock Value]]''. The song was released as the [[single (music)|single]] in its original form on the band's debut album [[Dreaming Out Loud (OneRepublic album)|Dreaming Out Loud]]. In addition the single is almost [[RIAA certification|double platinum]] (marking two million copies sold in the U.S.) It peaked at number three on the U.K. Official Top 40 Week on November 11, 2007. 
 
 The band performed  " Apologize "  live on [[Fox Broadcasting Company|Fox]]'s ''[[So You Think You Can Dance (US)|So You Think You Can Dance]]'' on August 2, 2007. In October 2007, they performed  " Apologize "  on an episode of ''[[One Life to Live]]'', along with Timbaland. It was also played at the end of the television show ''[[Cold Case]]'' episode  " Sabotage " . 
 
 The follow up single to  " Apologize "  is  " Stop and Stare "  as announced on their [[MySpace]] page. In 2007, the group went on tour with various opening acts. In 2008, they announced a tour with [[The Daylights]],  [[Maroon 5]], [[Brandi Carlile]], and [[Ry Cuming]]. 
 
 == Discography == 
 === Albums === 
 {| border= " 4 "  cellpadding= " 4 "  cellspacing= " 0 "  style= " margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%; " 
 |- bgcolor= " #CCCCCC "  align= " center " 
 !align= " left " |Album information 
 |- 
 |align= " left " |'''''[[Dreaming Out Loud (OneRepublic album)|Dreaming Out Loud]]''''' 
 *Release: [[November 20]], [[2007]]  < small > (U.S.) < /small > 
 *Label: [[Interscope Records|Interscope]], [[Mosley Music Group]] 
 *U.S. ''Billboard'' peak: #15 
 *U.S. sales: 400,000 < ref > {{Cite web |url=http://www.ukmix.org/forums/viewtopic.php?t=51069 |title=UKMIX - Forums - View topic - US Billboard Charts (16/02/2008) < !-- Bot generated title -- >  |access-date=2008-02-16 |archive-date=2008-02-14 |archive-url=https://web.archive.org/web/20080214214947/http://www.ukmix.org/forums/viewtopic.php?t=51069 |url-status=dead }} < /ref > 
 *RIAA certification:  
 *Singles:  
 ** 2007:  " [[Apologize (song)#Remix version|Apologize (remix)]] "   < small > ([[Timbaland]] presents OneRepublic) < /small > 
 ** 2007:  " [[Apologize (song)|Apologize]] "   < small > (Digital release) < /small > 
 ** 2007:  " [[Stop and Stare]] "    
 |} 
 
 === Singles === 
 {| class= " wikitable " 
 |- bgcolor= " #CCCCCC "  align= " center " 
 ! width= " 50 "  rowspan= " 2 " | Year 
 ! width= " 200 "  rowspan= " 2 " | Title 
 ! width= " 210 "  rowspan= " 2 " | Album 
 ! colspan= " 12 " |Chart positions < ref name= " acharts " > [http://acharts.us/performer/one_replublic  " One Republic worldwide chart positions and trajectories " ] {{Webarchive|url=https://web.archive.org/web/20080120170550/http://acharts.us/performer/one_replublic |date=2008-01-20 }}. ''aCharts.us''. Retrieved [[December 28]], [[2007]]. < /ref > 
 |- 
 |- bgcolor= " #DDDDDD " 
 ! width= " 25 " |  < small > < sup > [[Billboard Hot 100|U.S. < br > Hot 100]] < /sup > < /small > 
 ! width= " 25 " |  < small > < sup > [[Pop 100|U.S. < br > Pop 100]] < /sup > < /small > 
 ! width= " 25 " |  < small > < sup > [[Billboard Hot 100 Airplay|U.S. < br > Air]] < /sup > < /small > 
 ! width= " 25 " |  < small > < sup > [[Adult Top 40|U.S. < br > Adult Top 40]] < /sup > < /small > 
 ! width= " 25 " |  < small > < sup > [[Hot Digital Songs|U.S. < br > Digital]] < /sup > < /small > 
 ! width= " 25 " |  < small > < sup > [[Canadian Hot 100|CAN]] < /sup > < /small > 
 ! width= " 25 " |  < small > < sup > [[UK Singles Chart|UK]] < /sup > < /small > 
 ! wudth= " 25 " |  < small > < sup > [[ARIA Charts|AUS]] < /sup > < /small > 
 ! width= " 25 " |  < small > < sup > [[Recording Industry Association of New Zealand|NZ]] < /sup > < /small > 
 ! width= " 25 " |  < small > < sup > [[Media Control Charts|GER]] < /sup > < /small > 
 ! width= " 25 " |  < small > < sup > [[Irish Singles Chart|IRE]] < /sup > < /small > 
 ! width= " 25 " |  < small > < sup > [[United World Chart|UWC]] < /sup > < /small > 
 |- 
 |align= " center "  rowspan= " 2 " |2007 
 |align= " left " | " [[Apologize (song)#Remix version|Apologize (remix)]] " < br / > < small > ([[Timbaland]] presents OneRepublic) < /small > 
 |align= " center "  rowspan= " 1 " |''[[Shock Value (Timbaland album)|Shock Value]]/ < br > [[Dreaming Out Loud (OneRepublic album)|Dreaming Out Loud]]'' 
 |align= " center " |2 
 |align= " center " |1 
 |align= " center " |3 
 |align= " center " |1 
 |align= " center " |1 
 |align= " center " |1 
 |align= " center " |3 
 |align= " center " |1 
 |align= " center " |1 
 |align= " center " |1 
 |align= " center " |2 
 |align= " center " |1 
 |- 
 |align= " left " | " [[Stop and Stare]] " 
 |align= " center "  rowspan= " 1 " |''[[Dreaming Out Loud (OneRepublic album)|Dreaming Out Loud]]'' 
 |align= " center " |33 
 |align= " center " |18 
 |align= " center " |55 
 |align= " center " |30 
 |align= " center " |21 
 |align= " center " |23 
 |align= " center " |- 
 |align= " center " |26 
 |align= " center " |21 
 |align= " center " |- 
 |align= " center " |- 
 |align= " center " |26 
 |} 
 
 === Other charting songs === 
 {| class= " wikitable " 
 |- bgcolor= " #CCCCCC "  align= " center " 
 ! width= " 50 "  rowspan= " 2 " | Year 
 ! width= " 200 "  rowspan= " 2 " | Title 
 ! width= " 210 "  rowspan= " 2 " | Album 
 ! colspan= " 4 " |Chart positions 
 |- 
 |- bgcolor= " #DDDDDD " 
 ! width= " 25 " |  < small > < sup > [[Billboard Hot 100|U.S. < br > Hot 100]] < /sup > < /small > 
 ! width= " 25 " |  < small > < sup > [[Pop 100|U.S. < br > Pop 100]] < /sup > < /small > 
 ! width= " 25 " |  < small > < sup > [[Hot Digital Songs|U.S. < br > Digital]] < /sup > < /small > 
 ! width= " 25 " |  < small > < sup > [[Canadian Hot 100|CAN]] < /sup > < /small > 
 |- 
 |align= " center "  rowspan= " 1 " |2007 
 |align= " left " | " [[Say (All I Need)]] " 
 |align= " center "  rowspan= " 1 " |''[[Dreaming Out Loud (OneRepublic album)|Dreaming Out Loud]]'' 
 |align= " center " |108 
 |align= " center " |68 
 |align= " center " |57 
 |align= " center " |75 
 |} 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 *[http://www.onerepublic.net Official website] {{Webarchive|url=https://web.archive.org/web/20091013154709/http://www.onerepublic.net/ |date=2009-10-13 }} 
 *[http://www.myspace.com/onerepublic Official MySpace] 
 *[http://www.onerepublic.us Onerepublic.us] {{Webarchive|url=https://web.archive.org/web/20071126004817/http://onerepublic.us/ |date=2007-11-26 }} 
 *[http://www.onerepublic.fr French Website] {{Webarchive|url=https://web.archive.org/web/20080915004322/http://onerepublic.fr/ |date=2008-09-15 }} 
 *[http://www.ilikemusic.com/interviews/One_Republic_interview-4293 OneRepublic interview on ilikemusic.com November 2007] 
 *[http://www.digitalspy.co.uk/music/a79976/onerepublic.html Interview on Digital Spy November 2007] {{Webarchive|url=https://web.archive.org/web/20090107234135/http://www.digitalspy.co.uk/music/a79976/onerepublic.html |date=2009-01-07 }} 
 *[http://music.aol.ca/feature/onerepublic-sessions-feature/ One Republic performances  &  behind the scenes footage] {{Webarchive|url=https://web.archive.org/web/20080324004854/http://music.aol.ca/feature/onerepublic-sessions-feature/ |date=2008-03-24 }} 
 
 {{OneRepublic}} 
 
 [[Category:2000s American music groups]] 
 [[Category:2010s American music groups]] 
 [[Category:American pop rock bands]] 
 [[Category:Musical groups from Missouri]] 
 [[Category:OneRepublic| ]] 
 [[Category:2004 establishments in the United States]] 
 [[Category:21st-century establishments in Missouri]]