{{Infobox French commune|name=Orpierre|intercommunality=Baronnies|population date={{France metadata Wikidata|population_as_of}}|population={{France metadata Wikidata|population_total}}|area km2=27.57|elevation max m=1323|elevation min m=619|elevation m=698|coordinates={{coord|44.3139|5.6917|format=dms|display=inline,title}}|term=2008 & ndash;2014|commune status=[[Communes of France|Commune]]|mayor=Julie Ravel|postal code=05700|INSEE=05097|canton=Serres|arrondissement=Gap|caption=An aerial view of the village in Orpierre. The RN75 road leads in from the left, from Eyguians.|image=Orpierrefranceprovence.jpg|image coat of arms=Blason Orpierre.svg|population footnotes={{France metadata Wikidata|population_footnotes}}}}'''Orpierre''' is a [[Communes of France|commune]] in the [[Hautes-Alpes]] [[Departments of France|department]]. 
 
 == Population == 
 {{Historical populations|1962|231|1968|258|1975|257|1982|275|1990|335|1999|256|2008|324||align=left}}[[File:Orpierre street 2009.JPG|frameless]]{{Clear left}} 
 
 == Transport == 
 
 === Road === 
 The D30, D130 and D230 roads pass through the commune. 
 
 == References == 
 < references / > 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Hautes-Alpes]]