{{Infobox Italian comune 
 | name                = Ortueri 
 | official_name       = Comune di Ortueri 
 | native_name         =  
 | image_skyline       = Campanile di Ortueri.JPG 
 | imagesize           =  
 | image_alt           =  
 | image_caption       = The bell-tower of San Nicola Church, Ortueri 
 | image_shield        =  
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_map         = Italy Sardinia 
 | coordinates         = {{coord|40|2|N|8|59|E|type:city(1,379)_region:IT|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Sardinia]] 
 | province            = [[Province of Nuoro| Nuoro]] (NU) 
 | frazioni            =  
 | mayor_party         =  
 | mayor               = Pierluigi Corriga 
 | area_footnotes      =  
 | area_total_km2      = 38.83 
 | population_footnotes =  < ref name= " istat " > All demographics and other statistics: Italian statistical institute [[National Institute of Statistics (Italy)|Istat]]. < /ref > 
 | population_total    = 1135 
 | population_as_of    = 31 December 2017 
 | pop_density_footnotes =  
 | population_demonym  = Ortueresi, Ortueresos 
 | elevation_footnotes =  
 | elevation_m         = 584 
 | saint               =  
 | day                 =  
 | postal_code         = 08036 
 | area_code           = 0784 
 | website             = {{official website|http://www.comune-ortueri.it/}} 
 | footnotes           =  
 }} 
 '''Ortueri''' (''Ortuèri'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Nuoro]] in [[Sardinia]], [[Italy]]. As of 2016, 1,152 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-12 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 38.83 & nbsp;km². It is 584 meters above sea level. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Nuoro}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Nuoro]]