{{Infobox settlement 
 < !-- Basic info  ---------------- > 
 |name                   = Ouahigouya  < !-- at least one of the first two fields must be filled in -- > 
 |official_name          =  
 |other_name             = 
 |native_name            =   < !-- if different from the English name -- > 
 |nickname               =  
 |settlement_type        =  < !--such as Town, Village, City, Borough etc.-- > 
 |total_type             =  < !-- to set a non-standard label for total area and population rows -- > 
 |motto                  = 
 < !-- images and maps  ----------- > 
 |image_skyline          = Ouahigouya road.jpg 
 |imagesize              = 300px 
 |image_caption          =  
 |image_flag             =  
 |flag_size              = 
 |image_seal             =  
 |seal_size              = 
 |image_shield           =  
 |shield_size            = 
 |image_blank_emblem     = 
 |blank_emblem_type      = 
 |blank_emblem_size      = 
 |image_map              =  
 |mapsize                =  
 |map_caption            =  
 |image_map1             =  
 |mapsize1               =  
 |map_caption1           =  
 |image_dot_map          = 
 |dot_mapsize            = 
 |dot_map_caption        = 
 |dot_x =  |dot_y = 
 |pushpin_map            =Burkina Faso  < !-- name of a location map as per Template:Location_map -- > 
 |pushpin_label_position =  < !-- position of the pushpin label: left, right, top, bottom, none -- > 
 |pushpin_map_caption    =Location within Burkina Faso, [[French West Africa]] 
 |pushpin_mapsize        =300 
 < !-- Location ------------------ > 
 |subdivision_type       = Country 
 |subdivision_name       = {{BUR}} 
 |subdivision_type1      = [[Regions of Burkina Faso|Province]] 
 |subdivision_name1      = [[Nord Region (Burkina Faso)|Nord Region]] 
 |subdivision_type2      =  [[Provinces of Burkina Faso|Province]] 
 |subdivision_name2      = [[Yatenga Province]] 
 |subdivision_type3      =  
 |subdivision_name3      =  
 |subdivision_type4      =  
 |subdivision_name4      = 
 < !-- Smaller parts (e.g. boroughs of a city) and seat of government -- > 
 |seat_type              = 
 |seat                   = 
 |parts_type             = 
 |parts_style            =  < !-- =list (for list), coll (for collapsed list), para (for paragraph format) 
                                Default is list if up to 5 items, coll if more than 5-- > 
 |parts                  =  < !-- parts text, or header for parts list -- > 
 |p1                     = 
 |p2                     =  < !-- etc. up to p50: for separate parts to be listed-- >   
 < !-- Politics ----------------- > 
 |government_footnotes   = 
 |government_type        = 
 |leader_title           = 
 |leader_name            = 
 |leader_title1          =   < !-- for places with, say, both a mayor and a city manager -- > 
 |leader_name1           = 
 |leader_title2          = 
 |leader_name2           = 
 |leader_title3          = 
 |leader_name3           = 
 |leader_title4          = 
 |leader_name4           = 
 |established_title      = Founded 
 |established_date       = 1757  
 |established_title1     =   < !-- Incorporated (town) -- > 
 |established_date1      =  
 |established_title2     =  < !-- Incorporated (city) -- >   
 |established_date2      =  
 |established_title3     =   
 |established_date3      = 
 |founder                = 
 |named_for              = 
 < !-- Area    --------------------- > 
 |area_magnitude         =  < !-- use only to set a special wikilink -- >   
 |unit_pref                =  < !--Enter: Imperial, to display imperial before metric-- > 
 |area_footnotes           = 
 |area_total_km2           =  < !-- ALL fields with measurements are subject to automatic unit conversion-- > 
 |area_land_km2            =  < !--See table @ Template:Infobox Settlement for details on unit conversion-- > 
 |area_water_km2           = 
 |area_total_dunam         =  < !--Used in Middle East articles only-- > 
 |area_total_sq_mi         = 
 |area_land_sq_mi          = 
 |area_water_sq_mi         = 
 |area_water_percent       = 
 |area_urban_km2           = 
 |area_urban_sq_mi         = 
 |area_metro_km2           = 
 |area_metro_sq_mi         = 
 |area_blank1_title        = 
 |area_blank1_km2          = 
 |area_blank1_sq_mi        = 
 < !-- Elevation -------------------------- > 
 |elevation_footnotes    =   < !--for references: use  < ref >  tags-- > 
 |elevation_m            = 315 
 |elevation_ft           = 
 |elevation_max_m            =  
 |elevation_max_ft           = 
 |elevation_min_m            =  
 |elevation_min_ft           = 
 < !-- Population   ----------------------- > 
 |population_as_of               =2012 
 |population_footnotes           = < ref > {{cite web|url=http://www.world-gazetteer.com/wg.php?x= & men=gcis & lng=en & des=wg & srt=pnan & col=abcdefghinoq & msz=1500 & sbj=pg & geo=-31|title=World Gazetteer|archiveurl=https://archive.today/20130111110626/http://www.world-gazetteer.com/wg.php?x= & men=gcis & lng=en & des=wg & srt=pnan & col=abcdefghinoq & msz=1500 & sbj=pg & geo=-31|archivedate=2013-01-11|access-date=2019-04-02|url-status=live}} < /ref > 
 |population_note                = 
 |population_total               =86569 
 |population_density_km2         =  < !--For automatic calculation, any density field may contain: auto -- > 
 |population_density_sq_mi       = 
 |population_metro               = 
 |population_density_metro_km2   = 
 |population_density_metro_sq_mi = 
 |population_urban               = 
 |population_density_urban_km2   = 
 |population_density_urban_sq_mi = 
 |population_blank1_title        = 
 |population_blank1              = 
 |population_density_blank1_km2 =    
 |population_density_blank1_sq_mi = 
 < !-- General information  --------------- > 
 |timezone               = [[Greenwich Mean Time|GMT]] 
 |utc_offset             = +0 
 |timezone_DST           =  
 |utc_offset_DST         =  
 | coor_type             =  < !-- can be used to specify what the coordinates refer to -- > 
 |coordinates            = {{coord|13|35|N|2|25|W|region:BF|display=inline}} 
 < !-- Area/postal codes  &  others -------- > 
 |postal_code_type       =   < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 |postal_code            = 
 |area_code              = 
 |twin1                  = 
 |twin1_country          = 
 |twin2                  = 
 |twin2_country          = 
 |blank_name             = 
 |blank_info             = 
 |blank1_name            = 
 |blank1_info            = 
 |blank2_name            = 
 |blank2_info            = 
 |website                =  
 |footnotes              =  
 }} 
 '''Ouahigouya''' is a [[city]] in [[Burkina Faso]]. It is the fifth largest city in Burkina Faso. A [[census]] taken in 2006 stated that 70,957 people lived in the city; 35,017 were [[male]] and 35,940 were [[female]]. < ref name= " Census " > {{cite web|url=http://www.insd.bf/Documents/Publications/INSD/Publications/Resultats_enquetes/Autres%20enq/Rapport_preliminaire_RGPH06.pdf|title=Burkina Faso Census 2006|accessdate=2008-10-04|archive-date=2015-07-21|archive-url=https://web.archive.org/web/20150721185435/http://www.insd.bf/Documents/Publications/INSD/Publications/Resultats_enquetes/Autres%20enq/Rapport_preliminaire_RGPH06.pdf|url-status=dead}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{Burkina Faso cities}} 
 
 
 {{geo-stub}} 
 
 [[Category:Cities in Burkina Faso]]