[[Image:Seal Petropavl.svg|thumb|90px|Coat of arms]] 
 '''Petropavl''' ({{lang-kk|Петропавл}}, {{lang-ru|Петропавловск}}) is a [[city]] in [[Kazakhstan]], the capital of the [[North Kazakhstan Region]]. It is located on the right bank of the [[Ishim River]]. As of 2023, 222,044 people live here. < ref name=pop2023 > {{Cite web|date=2023-01-01|title=Population of the Republic of Kazakhstan by gender and type of area (as of 2023-01-01)|url=https://stat.gov.kz/api/getFile/?docId=ESTAT478686|url-status=dead|archive-url=https://web.archive.org/web/20230305101742/https://stat.gov.kz/api/getFile/?docId=ESTAT478686|archive-date=2023-03-05|website=QazStat}} < /ref >  It is also known as '''Qyzyljar''' ({{lang-kk|Қызылжар}}) among Kazakh people. 
 
 Petropavl is located 40 km from the [[border]] with [[Russia]]. 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Cities and towns in Kazakhstan]] 
 [[Category:North Kazakhstan Region]] 
 
 {{asia-stub}}