{{taxobox 
 | name = Pomelo 
 | image = Citrus grandis (L.) Osbeck.jpg 
 | image_width = 250px 
 | regnum = [[Plantae]] 
 | divisio = [[Flowering plant|Magnoliophyta]] 
 | classis = [[Magnoliopsida]] 
 | ordo = [[Sapindales]] 
 | familia = [[Rutaceae]] 
 | genus = ''[[Citrus]]'' 
 | species = '''''C. maxima''''' 
 | binomial = ''Citrus maxima'' 
 | binomial_authority = [[Elmer Drew Merrill|Merr.]] 
 }} 
 
 The '''Pomelo''' (''Citrus maxima'' or ''Citrus grandis''), is a [[citrus]] fruit from [[South East Asia]]. It is pale green or yellow when ripe. Its flesh is sweet and white. The [[rind]] is very thick and spongy. < ref > {{cite web |title=The Shock-Absorbent Skin of the Pomelo |url=https://www.jw.org/en/bible-teachings/science/was-it-designed/pomelo-shock-absorbent-skin/ |website=JW.ORG |accessdate=14 April 2020 |language=en}} < /ref >  It is the largest citrus fruit, usually {{convert|15|-|25|cm|in}} in [[diameter]]. < ref > [http://www.sfgate.com/cgi-bin/article.cgi?file=/c/a/2004/12/25/HOG7FAFSVC1.DTL & type=printable Growing the granddaddy of grapefruit], SFGate.com, December 25, 2004 < /ref >  It weighs {{convert|1|to|2|kg|lb}}. 
 
 Other names for the pomelo are '''pummelo''' and '''pommelo.''' 
 
 == Sources == 
 {{reflist}} 
 
 {{Taxonbar|from=Q80024}} 
 [[Category:Citrus]] 
 
 
 {{Biology-stub}}