{{Infobox Italian comune 
 | name = Quartucciu 
 | image_skyline = Tomba.quartucciu(Albe).jpg 
 | image_caption =  
 | coordinates = {{Coord|39.252|9.176}} 
 | region = [[Sardinia]] 
 | metropolitan_city = [[Metropolitan City of Cagliari|Cagliari]] (CA) 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 = 27.93 
 | population_total = 13.261 
 | population_as_of = 2016 
 | elevation_m = 16 
 | postal_code =  09044 
 | area_code =  070 
 | website = http://www.comune.quartucciu.ca.it 
 }} 
 '''Quartucciu''' (''Cuattùcciu'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the Metropolitan City of [[Cagliari]] in [[Sardinia]], [[Italy]]. As of 2016, 13,261 people lived there. < ref > {{Cite web |title=''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2020-08-29 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 27.93 & nbsp;km². It is 16 meters above sea level. 
 
 == References == 
 {{Reflist}} 
 
 == Other websites == 
 * {{Commonscat-inline}} 
 
 {{Metropolitan City of Cagliari}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Metropolitan City of Cagliari]]