{{Infobox German place 
 |name              = Rahden 
 |type              = Stadt 
 |image_photo       = Rahden - Museumseisenbahn (1).jpg 
 |imagesize         =  < !-- Photo size. Default is 250px -- > 
 |image_caption     =  < !-- Caption -- > 
 |image_coa            = DEU Rahden COA.svg 
 |image_flag            = Flagge Rahden.svg 
 |coordinates       = {{coord|52|25|N|8|37|E|format=dms|display=inline,title}} 
 |image_plan          = Rahden in MI.svg 
 |state        = NRW 
 |region  = Detmold 
 |district             = Minden-L端bbecke 
 |elevation              = 39 
 |area            = 137.60 
 |postal_code               = 32369 
 |area_code           = 05771 
 |licence               = MI 
 |Gemeindeschl端ssel = 05 7 70 040 
 |divisions         = 7 
 |website           = [http://www.rahden.de/ www.rahden.de] 
 |mayor             = Bert Honsel < ref > [https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021. < /ref > 
 |leader_term       = 2020 & ndash;25 
 |party             = CDU 
 }} 
 '''Rahden''' is a town in [[Minden-L端bbecke]] in [[North Rhine-Westphalia]], [[Germany]]. About 15,000 people live there. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * {{Commonscat-inline}} 
 
 {{authority control}} 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Minden-L端bbecke Rural District]]