{{Football player infobox 
 |playername=Julio César Romero 
 |image= 
 |fullname=Julio César Romero 
 |birth_date={{birth date and age|1960|8|28|df=yes}} 
 |birth_place=[[Luque]], [[Paraguay]] 
 |death_date= 
 |height= 
 |position=[[Midfielder]] (retired) 
 |currentclub= 
 |clubnumber= 
 |youthyears1= 
 |youthclubs1= 
 |years1=1977-1979 < br/ > 1980-1983 < br/ > 1984-1988 < br/ > 1989 < br/ > 1989 < br/ > 1990-1991 < br/ > 1992 < br/ > 1993-1994 < br/ > 1995 < br/ > 1995 < br/ > 1996 
 |clubs1=[[Club Sportivo Luqueño|Sportivo Luqueño]] < br/ > [[New York Cosmos]] < br/ > [[Fluminense F.C.|Fluminense]] < br/ > [[F.C. Barcelona|Barcelona]] < br/ > [[Puebla F.C.|Puebla]] < br/ > [[Club Sportivo Luqueño|Sportivo Luqueño]] < br/ > [[Club Olimpia|Olimpia]] < br/ > [[Club Sportivo Luqueño|Sportivo Luqueño]] < br/ > [[C.D. La Serena|La Serena]] < br/ > [[Club Cerro Corá|Cerro Corá]] < br/ > [[Club Sportivo Luqueño|Sportivo Luqueño]] 
 |nationalyears1=1979-1990 
 |nationalteam1=[[Paraguay national football team|Paraguay]] 
 |manageryears1= 
 |managerclubs1= 
 }} 
 '''Julio César Romero''' (born [[28 August]] [[1960]]) is a former [[Paraguay]]an [[Association football|football]] player. He has played for [[Paraguay national football team|Paraguay national team]]. 
 
 ==Club career statistics== 
 < ref > {{cite web|url=http://www.national-football-teams.com/player/19482/Julio_Cesar_Romero.html|title=Julio César Romero|first=Benjamin|last=Strack-Zimmermann|website=www.national-football-teams.com}} < /ref > 
 {{Football player club statistics 1|NNN}} 
 {{Football player club statistics 2|USA|NNN}} 
 |- 
 |1980||rowspan= " 4 " |[[New York Cosmos]]||rowspan= " 4 " |[[North American Soccer League|NASL]]||32||14 
 |- 
 |1981||21||4 
 |- 
 |1982||21||6 
 |- 
 |1983||25||10 
 {{Football player club statistics 2|BRA|NNN}} 
 |- 
 |1984||rowspan= " 5 " |[[Fluminense F.C.|Fluminense]]||rowspan= " 5 " |[[Campeonato Brasileiro Série A|Série A]]||12||5 
 |- 
 |1985||17||5 
 |- 
 |1986||9||0 
 |- 
 |1987||15||3 
 |- 
 |1988||25||6 
 {{Football player club statistics 2|ESP|NNN}} 
 |- 
 |1988/89||[[F.C. Barcelona|Barcelona]]||[[La Liga]]||7||1 
 {{Football player club statistics 2|MEX|NNN}} 
 |- 
 |1989/90||[[Puebla F.C.|Puebla]]||[[Primera División de México|Primera División]]||13||2 
 {{Football player club statistics 3|4|USA}}99||34 
 {{Football player club statistics 4|BRA}}78||19 
 {{Football player club statistics 4|ESP}}7||1 
 {{Football player club statistics 4|MEX}}13||2 
 {{Football player club statistics 5}}197||57 
 |} 
 
 ==International career statistics== 
 < ref > {{cite web|url=http://www.rsssf.com/miscellaneous/para-recintlp.html|title=Paraguay - Record International Players|website=www.rsssf.com}} < /ref > 
 {{Football player national team statistics|PAR}} 
 |- 
 !Total||34||13 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 {{Paraguay Squad 1986 World Cup}} 
 
 
 {{sports-bio-stub}} 
 
 {{DEFAULTSORT:Romero, Julio Cesar}} 
 [[Category:1960 births]] 
 [[Category:Living people]] 
 [[Category:Paraguayan footballers]]