{{italic title}} 
 {{Taxobox 
 | name = ''Rubus'' 
 | image = Blackberries_on_bush.jpg 
 | image_width = 200px 
 | image_caption = ''Rubus fruticosus'' 
 | regnum = [[Plant]]ae 
 | divisio = [[flowering plant|Magnoliophyta]] 
 | classis = [[Magnoliopsida]] 
 | ordo = [[Rosales]] 
 | familia = [[Rosaceae]] 
 | genus = '''''Rubus''''' 
 | genus_authority = [[Carolus Linnaeus|L.]] 
 | subdivision_ranks =  
 | subdivision =  
 }} 
 
 '''''Rubus''''' is a [[genus]] of [[plant]]s in the [[family (biology)|family]] [[Rosaceae]]. These plants have sharp [[Spine (botany)|prickles]] like [[rose]]s. They include the [[raspberry]], [[dewberry]], and [[blackberry]], and some other plants, such as the [[cloudberry]]. 
 
 {{wikispecies|Rubus}} 
 {{biology-stub}} 
 
 [[Category:Rubus| ]]