{{Infobox settlement 
 < !--See the Table at Infobox settlement for all fields and descriptions of usage-- > 
 < !-- Basic info ---------------- > 
 | name = Salbah 
 | other_name = 
 | native_name = سلبة - بني العوام 
 | nickname = 
 | settlement_type = 
 < !-- images and maps ----------- > 
 | image_skyline = 
 | imagesize = 
 | image_caption = 
 | pushpin_map = Yemen 
 | pushpin_label_position = bottom 
 | pushpin_mapsize = 
 | pushpin_map_caption = Location in Yemen 
 < !-- Location ------------------ > 
 | subdivision_type = Country 
 | subdivision_name = [[Yemen]] 
 | subdivision_type1 = [[Governorates of Yemen|Governorate]] 
 | subdivision_name1 = [[Hajjah Governorate|Hajjah]] 
 | subdivision_type2 = 
 | subdivision_name2 = 
 | < !-- Politics ----------------- > 
 | government_footnotes = 
 | government_type = 
 | leader_title = 
 | leader_name = 
 | established_title =  < !-- Settled -- > 
 | established_date = 
 < !-- Area --------------------- > 
 | area_magnitude = 
 | unit_pref = Imperial  < !--Enter: Imperial, if Imperial (metric) is desired-- > 
 | area_footnotes = 
 | area_total_km2 =  < !-- ALL fields dealing with a measurements are subject to automatic unit conversion-- > 
 | area_land_km2 =  < !--See table @ Template:Infobox settlement for details on automatic unit conversion-- > 
 < !-- Population ----------------------- > 
 |population_as_of = 2004 
 |population_footnotes = 
 |population_total = 945  
 | population_note = 
 | population_density_km2 = auto 
 < !-- General information --------------- > 
 | timezone = Yemen Standard Time 
 | utc_offset = +3 
 | timezone_DST = 
 | utc_offset_DST = 
 | coordinates = 
 | elevation_footnotes =  < !--for references: use < ref > < /ref >  tags-- > 
 | elevation_m = 
 | website = 
 | footnotes = 
 }} 
 '''Salbah''' ({{Lang-ar|سلبة}}) is a village in [[Jabal Nimr]]. It is in the [[Hajjah Governorate]]. In the 2004 census its population was 945 people. < ref > {{Cite web|url=http://www.world-gazetteer.com/wg.php?x=1350803059 & men=gadm & lng=en & des=gamelan & geo=-242 & srt=do2n & col=abcdefghinoq & msz=1500 & va=x|title=World Gazetteer: Yemen - administrative divisions (per geographical e…|date=2012-12-05|website=archive.is|access-date=2020-04-28|archive-date=2012-12-05|archive-url=https://archive.today/20121205045456/http://www.world-gazetteer.com/wg.php?x=1350803059 & men=gadm & lng=en & des=gamelan & geo=-242 & srt=do2n & col=abcdefghinoq & msz=1500 & va=x|url-status=dead}} < /ref > 
 
 ==Other websites== 
 *[http://www.tageo.com/index-e-ym-v-08.htm Towns and villages in the Al Hudaydah Governorate] 
 *[http://www.yemen-nic.info National Information Center in Yemen] 
 
 ==References== 
 {{Reflist}} 
 
 
 {{multistub|asia|geo}} 
 
 [[Category:Settlements in Yemen]] 
 [[Category:Port cities in the Arabian Peninsula]] 
 [[Category:Port cities and towns of the Red Sea]]