{{Infobox Swiss town 
  | subject_name		= Schnaus 
  | image_photo          = Schnaus.jpg 
  | municipality_name	= Schnaus 
  | municipality_type	= former 
  | imagepath_coa	= Schnaus wappen.svg|pixel_coa= 
  | map			= Karte Gemeinde Schnaus.png 
  | languages		= German/Romansh 
  | canton		= Graubünden 
  | iso-code-region 	= CH-GR 
  | district		= [[Surselva (district)|Surselva]] 
  | coordinates={{coord|46|46|N|9|10|E|display=inline,title}} 
  | postal_code		= 7130 
  | municipality_code	= 3583 
  | area			= 2.99 
  | elevation		= 720|elevation_description=  
  | population  = 123 |populationof= Dec 2011 
  | website		=  
  | mayor		= |mayor_asof=|mayor_party= 
  | mayor_title	= |list_of_mayors	=  
  | places		=  
  | demonym		=  
  | neighboring_municipalities= [[Falera]], [[Ilanz]], [[Ladir]], [[Rueun]], [[Ruschein]], [[Siat]] 
  | twintowns		=  
 }} 
 
 '''Schnaus''' was a [[municipality]] of the [[district]] of [[Surselva (district)|Surselva]] in the [[Cantons of Switzerland|canton]] of [[Graubünden]], [[Switzerland]]. 
 
 On 1 January 2014, the former municipalities of Schnaus, [[Castrisch]], [[Ilanz]], [[Ladir]], [[Luven]], [[Pitasch]], [[Riein]], [[Ruschein]], [[Sevgein]], [[Duvin]], [[Pigniu]], [[Rueun]] and [[Siat]] merged into the new municipality of [[Ilanz/Glion]]. 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 
 {{Switzerland-stub}} 
 
 [[Category:Former municipalities of Graubünden]]