{{Infobox Italian comune 
 | name = Sestu 
 | image_skyline = Sestu cagliari air o.jpg 
 | image_caption =  
 | coordinates = {{Coord|39.299|9.091}} 
 | region = [[Sardinia]] 
 | metropolitan_city = [[Metropolitan City of Cagliari|Cagliari]] (CA) 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 = 48.32 
 | population_total = 20.892 
 | population_as_of = 2016 
 | elevation_m = 44 
 | postal_code =  09028 
 | area_code =  070 
 | website = http://www.comune.sestu.ca.it 
 }} 
 '''Sestu''' (''Sèstu'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the Metropolitan City of [[Cagliari]] in [[Sardinia]], [[Italy]]. As of 2016, 20,892 people lived there. < ref > {{Cite web |title=''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2020-08-29 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 48.32 & nbsp;km². It is 44 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 * {{Commonscat-inline}} 
 
 {{Metropolitan City of Cagliari}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Metropolitan City of Cagliari]]