{{Infobox settlement 
 |official_name =Shabestar 
 |native_name = {{lang|fa|شبستر}} 
 |settlement_type        = City 
 |image_skyline = 
 |imagesize =  
 |image_caption =  
 |pushpin_map            =Iran 
 |mapsize                =150px 
 |subdivision_type       = [[List of sovereign states|Country]] 
 |subdivision_name = {{flag|Iran}} 
 |subdivision_type1 =[[Provinces of Iran|Province]] 
 |subdivision_name1 =[[East Azerbaijan Province|East Azerbaijan]] 
 |subdivision_type2 =[[Counties of Iran|County]] 
 |subdivision_name2 =[[Shabestar County|Shabestar]] 
 |leader_title           =  
 |leader_name            =  
 |established_title      = 
 |established_date       =  
 |area_total_km2           =  
 |area_footnotes           =  
 |population_as_of         = 2016 Census 
 |population_total       =22,181  < ref > https://www.amar.org.ir/english < /ref > 
 |population_density_km2   =auto 
 |timezone               = [[Iran Standard Time|IRST]] 
 |utc_offset             = +3:30 
 |timezone_DST           = [[Iran Daylight Time|IRDT]] 
 |utc_offset_DST         = +4:30 
 |coordinates            = {{coord|38|10|49|N|45|42|10|E|region:IR|display=inline,title}} 
 |elevation_m              =  
 |website                  =  
 |area_code =   
 |footnotes              = 
 }} 
 '''Shabestar''' ({{lang-fa|شبستر}}; also known as '''Chabiastar''', '''Shabiastar''', and '''Shabistar''') < ref > {{GEOnet3|-3083774}} < /ref >  is a city and is the capital of [[Shabestar County]], [[East Azerbaijan Province]], [[Iran]].  As of the 2011 census, its population was 25,663. 
 
 ==References== 
 {{reflist}} 
 
 {{Asia-stub}} 
 
 [[Category:Cities in Iran]] 
 [[Category:East Azarbaijan Province]]