:''For information about the [[Gothic metal]] band, see [[Sirenia (band)]]'' 
 {{Automatic taxobox 
 | name = Sirenia 
 | display_parents = 3 
 | fossil_range = [[Early Eocene]] – [[Holocene]], {{Fossil range|55.8|0}} 
 | image = Sirenia Diversity.jpg 
 | image_upright = 1.15 
 | image_caption = Clockwise from upper left: [[West Indian manatee]], [[African manatee]], [[Steller's sea cow]], [[dugong]], [[Amazonian manatee]] 
 | taxon = Sirenia 
 | authority = [[Johann Karl Wilhelm Illiger|Illiger]], 1811 
 | subdivision_ranks = Families 
 | subdivision = 
 [[Dugongidae]] < br/ > 
 [[Trichechidae]] < br/ > 
 †[[Prorastomidae]] < br/ > 
 †[[Protosirenidae]] 
 | synonyms = {{Collapsible list|title=List of synonyms| 
 *Halobioidea  < small > [[Florentino Ameghino|Ameghino]], 1889 < /small > 
 *Herbivorae  < small > [[John Edward Gray|Gray]], 1821 < /small > 
 *Phycoceta  < small > [[Ernst Haeckel|Haeckel]], 1866 < /small > 
 *Sirenoidea  < small > [[Pierre-Joseph van Beneden|van Beneden]], 1855 < /small > 
 *Sireniformes  < small > [[Kenneth Kinman|Kinman]], 1994 < /small > 
 *Trichechiformes  < small > Hay, 1923 < /small > 
 }} 
 | synonyms_ref = {{sfn|Shoshani|2005}} 
 | range_map = Sirenia distribution.png 
 | range_map_caption=[[West Indian manatee|West Indian]] in green, [[Amazonian manatee|Amazonian]] in red, [[African manatee|African]] in orange, [[dugong]] in blue, [[Steller's sea cow]] circled (yellow) 
 }} 
 
 '''Sirenia''' is an order of [[herbivorous]] mammals. In this order are the [[dugong]] and three species of [[manatee]]. 
 
 == Taxonomy == 
 * Order '''Sirenia''' 
 ** Family '''[[Dugongidae]]''' 
 *** [[Dugong]], ''Dugong dugon'' 
 *** [[extinction|†]][[Steller's sea cow]], ''Hydrodamlis gigas'' 
 ** Family '''[[Manatee|Trichechidae]]''' 
 *** [[West Indian manatee]], ''Trichechus manatus'' 
 *** [[African manatee]], ''Trichechus senegalensis'' 
 *** [[Amazonian manatee]], ''Trichechus inunguis'' 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{wikispecies-inline|Sirenia}} < br/ > 
 {{commonscat-inline|Sirenia}} 
 
 [[Category:Sirenia| ]] 
 
 
 {{biology-stub}}