{{Infobox musical artist 
 | name            = SLK 
 | image           = 
 | caption         = 
 | origin          = [[London]], England 
 | genre           = [[Grime (music genre)|Grime]] 
 | years_active    = 2004–2010 
 | label           = Smoove Records, Pitch Controller 
 | associated_acts = 
 | current_members = Flirta D < br > Van Damage < br > Ribz < br > Skrapsta < br > Swarvo < br > Big Mighty < br > Shiesty Shadz < br > Pistol < br > DJ Vectra < br > DJ Mondie < br > DJ Policy 
 | past_members    = 
 | website         =  
 }} 
 
 '''SLK''' (short for '''So Low Key''' and '''Street Life Kings''') were a British [[Grime (music)|grime]] crew from Northwest London. < ref > {{cite web|url=https://xlr8r.com/reviews/hype-hype/ |title=SLK feat. Wonderkid Hype Hype |publisher=Xlr8r.com |date=2005-03-01 |accessdate=2020-01-19}} < /ref >  Their first song  " Hype! Hype! " , produced by [[Sticky (musician)|Sticky]] and featuring Lady Envy, < ref > {{cite web|url=https://www.redbull.com/gb-en/beat-roots-whos-who |title=Beat Roots: London and Glasgow grime scenes collaborate |publisher=Redbull.com |date= |accessdate=2020-01-19}} < /ref >  reached No. 22 on the [[UK Singles Chart]] < ref > {{cite web|url=https://www.officialcharts.com/artist/16913/slk/|title=SLK {{!}} full Official Chart History {{!}} Official Charts Company}} < /ref >  and No. 3 on the [[UK Dance Singles Chart]]. < ref > {{cite web|url=https://www.officialcharts.com/charts/dance-singles-chart/20050313/104/|title=Official Dance Singles Chart Top 40 {{!}} Official Charts Company}} < /ref >  In 2014, ''[[Complex (magazine)|Complex]]'' magazine included the video for  " Hype! Hype! "  in their list of  " 15 [[Channel U]] Videos We Will Never Forget " . < ref > {{cite web|url=https://www.complex.com/music/2014/09/15-channel-u-videos-we-will-never-forget/ |title=15 Channel U Videos We Will Never Forget |publisher=Complex |date=2014-09-15 |accessdate=2020-01-19}} < /ref > 
 
 ==Members== 
 ===SLK=== 
 * '''Flirta D''' 
 * '''Van Damage''' - also known as Adam B 
 * '''Ribz''' 
 * '''Skrapsta''' - also known as Skrapz 
 * '''Beenie Battleaxe''' 
 * '''BMD''' - also known as Big Man Diggy 
 * '''Big Mighty''' - also known as Tinster 
 * '''Shiesty Shadz''' 
 * '''Swarvo''' 
 * '''Skuffer''' - also known as SKU 
 * '''Infa Red''' 
 * '''DJ Vectra''' 
 * '''DJ Mondie''' 
 * '''DJ Policy''' - also known as Pistol 
 
 ===Younger SLK=== 
 * '''J Money''' 
 * '''Blacks''' 
 * '''King Craze''' 
 * '''Vager''' 
 * '''Era Monster''' 
 * '''Iceman''' 
 * '''DJ Tallboy''' 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 *{{Discogs artist|SLK (2)}} 
 
 [[Category:English hip hop bands]] 
 [[Category:Grime music artists]] 
 [[Category:Musical groups from London]]