{{Infobox settlement 
 | name                            = Stellarton 
 | official_name                   =  
 | native_name                     =  
 | other_name                      =  
 | settlement_type                 = Town 
 | image_skyline                   = Foord Street, Stellarton.jpg 
 | image_caption                   = Foord Street, Stellarton, NS 
 | image_flag                      =  
 | flag_size                       =  
 | image_seal                      =  
 | seal_size                       =  
 | image_shield                    =  
 | shield_size                     =  
 | nickname                        = Stelly, < ref > {{cite web|url=http://www.ngnews.ca/Sports/2011-11-16/article-2806805/----Royals-hosting-Stelly-Cup-on-weekend/1|title=The News|website=www.ngnews.ca|access-date=20 April 2018}} < /ref >  StellaRock, Larton City 
 | motto                           =  " Spirit, People, Pride " 
 < !-- images and maps  ----------- > | image_map                       =  
 | map_caption                     =  
 | pushpin_map                     = Nova Scotia 
 | pushpin_label_position          = right 
 | pushpin_mapsize                 =  < !-- Location ------------------ > 
 | pushpin_map_caption             = Location of Stellarton in [[Nova Scotia]] 
 | coordinates                     = {{coord|45|33|24|N|62|39|36|W|region:CA-NS_scale:100000_type:city(4717)|display=inline,title}} 
 | subdivision_type                = Country 
 | subdivision_name                = {{CAN}} 
 | subdivision_type1               = Province 
 | subdivision_type2               = Municipality 
 | subdivision_name1               = {{NS}} 
 | subdivision_name2               = [[Pictou County, Nova Scotia|Pictou County]] 
 < !-- Politics ----------------- > | established_title               = Founded 
 | established_date                = 1790s 
 | established_title1              = Incorporated 
 | established_date1               = October 22, 1889 
 < !-- Area    --------------------- > | government_footnotes            =  
 | government_type                 =  
 | leader_title                    = Mayor 
 | leader_name                     = Danny MacGillivray 
 | leader_title1                   = Governing body 
 | leader_name1                    = Stellarton Town Council 
 | total_type                      =  < !-- to set a non-standard label for total area and population rows -- > 
 | area_footnotes                  =  & nbsp;(2016) 
 | area_magnitude                  =  
 | area_total_km2                  = 8.99 
 | area_land_km2                   =  < !--See table @ Template:Infobox Settlement for details on unit conversion-- > 
 | area_water_km2                  =  
 | area_water_percent              =  < !-- Elevation -------------------------- > 
 | elevation_footnotes             =  < !--for references: use  < ref >  tags-- > 
 | elevation_m                     =  
 | elevation_min_m                 = 19 
 < !-- Population   ----------------------- > | population_total                = 4208 
 | population_as_of                = 2016 
 | population_footnotes            =  
 | population_density_km2          = 468.1 
 < !-- General information  --------------- > | population_demonym              = Stellartonian 
 | population_note                 =  
 | postal_code_type                = Postal Code 
 | postal_code                     = [[List of B Postal Codes of Canada|B]]0K 1S0 
 | area_code                       = [[area code 902|902]] 
 | website                         = {{URL|http://www.stellarton.ca/}} 
 | leader_title2                   = MLA 
 | leader_name2                    = [[Pat Dunn (politician)|Pat Dunn]] [[Progressive Conservative Association of Nova Scotia|(PC)]] 
 | leader_title3                   = MP 
 | leader_name3                    = [[Sean Fraser (politician)|Sean Fraser]] [[Liberal Party of Canada|(L)]] 
 | elevation_max_m                 = 65 
 | timezone                        = [[Atlantic Standard Time Zone|AST]] 
 | utc_offset                      = -4 
 | timezone_DST                    = ADT 
 | utc_offset_DST                  = -3 
 | blank_name                      = [[Telephone Exchange]]s 
 | blank_info                      = 301, 331, 419, 505, 507, 616, 695, 752, 753, 754, 755, 759, 771, 921, 928, 931, 934, 952 
 }} 
 
 '''Stellarton''' is a [[town]] located in the [[Canada|Canadian]] [[province]] of [[Nova Scotia]].  
 
 ==Notable people== 
 * [[James Peter Robertson]] - recipient of the [[Victoria Cross]] 
 * [[Leo McKay, Jr.]] - novelist 
 * [[Blayre Turnbull]] - Olympic silver medalist in Women's Hockey 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * [http://www.stellarton.ca Town of Stellarton] 
 
 {{Geographic location 
 |Centre = Stellarton, Nova Scotia 
 |N  = 
 |NE =[[New Glasgow, Nova Scotia]] < br > Via {{jct|state=NS|Route|374}}/{{jct|state=NS|Trunk|4}} 
 |E  =[[Antigonish, Nova Scotia]] < br > [[Cape Breton Island]] < br > Via {{jct|state=NS|TCH|104}} 
 |SE = 
 |S  =[[Eureka, Nova Scotia]] < br > [[Sheet Harbour, Nova Scotia]] < br > Via {{jct|state=NS|Route|374}} < br > To {{jct|state=NS|Trunk|7}} 
 |SW =[[Truro, Nova Scotia]] < br > [[Amherst, Nova Scotia]] < br > Via {{jct|state=NS|TCH|104}} < br > To {{jct|state=NS|Hwy|102}} 
 |W  =[[Westville, Nova Scotia]] < br > Via {{jct|state=NS|Route|289}}/{{jct|state=NS|Trunk|4}} 
 |NW = 
 }} 
 {{Subdivisions of Nova Scotia}} 
 
 [[Category:Towns in Nova Scotia]] 
 
 
 {{Canada-stub}}