'''Teal''' can mean many things, such as: 
 * A type of [[duck]], 
 ** [[Ringed teal]],''Callonetta leucophrys'' 
 ** [[Common teal]], ''Anas crecca'' 
 ** [[Green-winged teal]], ''Anas carolinensis'' 
 ** [[Black teal]], ''Aythya novaeseelandiae'' 
 ** [[Brown teal]], ''Anas aucklandica'' 
 ** [[Silver teal]], ''Anas versicolor'' 
 ** [[Cape teal]], ''Anas capensis''  
 ** [[Marbled teal]], Marmaronetta angustirostris 
 ** [[Blue-winged teal]], ''Anas discors'' 
 * [[teal (color)]], a bluish green color 
 * [[Claud Eustace Teal]] (a.k.a. Mr. Teal), a person seen in the books of [[Leslie Charteris]] 
 
 {{disambig}}