{{Infobox YouTube personality 
 | name                 = TommyInnit 
 | image                = Tommyinnit 2022.jpg 
 | alt                  = Young man with curly hair dressed casually in multi coloured tee shirt gyrating on a theatre stage addressing the audience by way of a headset microphone 
 | image_caption        = Simons in ''TommyInnit  &  Friends'' in 2022 
 | birth_name           = Thomas Simons 
 | birth_date           = {{birth date and age|2004|04|09|df=y}} 
 | birth_place          = [[Nottingham]], England 
 | occupation           = {{Flatlist| 
 * [[YouTuber]] 
 * Twitch streamer 
 }} 
 | height               =  
 | channels             = {{ubl 
  |[https://www.youtube.com/channel/UC5p_l5ZeB_wGjO_yDXwiqvw TommyInnit] 
  |[https://www.youtube.com/channel/UCgAyQyy6x3L-tmM1GICelGA TommyOutit] 
  |[https://www.youtube.com/channel/UC9gVCa6ap-KDayMRPg5wjIg TommyVODS] 
  |[https://www.youtube.com/channel/UCJdxdc4MqvZRD9oFYoCl7wQ Tom Simons] 
  |[https://www.youtube.com/channel/UC6xUVN7hFL43GY9Uz7xQvsg tomaye] 
  |[https://www.youtube.com/channel/UCThP7h0aYpfPVGBKr41tTpQ TommyCLIPS] 
  |[https://www.youtube.com/channel/UCJ2KvithJYlildF6SnOn5NA Channelnutpig] 
 }} 
 | years_active         = 2013–present 
 | genre                = {{Flatlist| 
 * Gaming 
 * [[vlog]]ging 
 }} 
 | subscribers          = *11.8 million (main) 
 * < !-- UPDATE ROUNDDOWN+SUM TEMPLATES BELOW  &  ACCESSDATE IN REFS AT BOTTOM OF ARTICLE WHEN UPDATING NUMBERS -- > {{Rounddown|{{Sum|11.8|3.71|3.09|5.47|0.251|0.0165|0.489}}|1}} million (combined){{efn|Subscribers, broken down by channel: 
 * 11.8 million (TommyInnit) 
 * 3.71 million (TommyOutit) 
 * 3.09 million (TommyVODS) 
 * 5.47 million (Tom Simons) 
 * 251,000 (tomaye) 
 * 16,500 (TommyCLIPS) 
 * 489,000 (Channelnutpig) 
 }} 
 | views                = *1.5 billion (main) 
 * < !-- UPDATE ROUNDDOWN+SUM TEMPLATES BELOW  &  ACCESS-DATE IN REFS AT BOTTOM OF ARTICLE WHEN UPDATING NUMBERS -- > {{Rounddown|{{Sum|1.59|0.0903|0.3751|0.25569|0.002675|0.00131|0.006588}} |2}} billion (combined){{efn|Views, broken down by channel: 
 * 1.57 billion (TommyInnit) 
 * 90.2 million (TommyOutit) 
 * 372.45 million (TommyVODS) 
 * 255.15 million (Tom Simons) 
 * 2.67 million (tomaye) 
 * 1.30 million (TommyCLIPS) 
 * 6.58 million (Channelnutpig) 
 }} 
 | associated_acts      = {{hlist|[[Dream (YouTuber)|Dream]]|[[Ninja (gamer)|Ninja]]||[[Wilbur Soot]]|[[Technoblade]]|[[Sidemen (YouTube group)|Sidemen]]}} 
 | silver_button        = yes 
 | silver_year          =  < abbr title= " TommyInnit " > 2019 < /abbr > ,  < abbr title= " TommyOutit, TommyVODS, tomaye " > 2020 < /abbr > ,  < abbr title= " Channelnutpig, Tom Simons " > 2021 < /abbr > 
 | gold_button          = yes 
 | gold_year            =  < abbr title= " TommyInnit, TommyOutit, TommyVODS " > 2020 < /abbr > ,  < abbr title= " Tom Simons " > 2021 < /abbr > 
 | diamond_button       = yes 
 | diamond_year         =  < abbr title= " TommyInnit " > 2021 < /abbr > 
 | module               = {{Infobox Twitch streamer 
 | subbox = yes 
 | name = 
 | channels = {{ubl 
  |[https://www.twitch.tv/tommyinnit tommyinnit] 
  |[https://www.twitch.tv/tommyinnitalt tommyinnitalt] 
 }} 
 | years_active = 2018–present 
 | genre = Gaming 
 | games = {{flatlist| 
 * ''[[Minecraft]]'' 
 * ''PUBG'' 
 * ''[[Fortnite]]'' 
 }} 
 | followers = * 7.26 million (main channel) 
 * 1.58 million (tommyinnitalt) 
 * {{Rounddown|{{Sum|7.254|1.581}}|2}} million (combined) 
 | views = * 64.2 million (main channel) 
 * 2.14 million (tommyinnitalt) 
 * {{Rounddown|{{Sum|64.203|2.149}}|2}} million (combined) 
 }} 
 | stats_update         = 18 August 2022 
 }} 
 
 '''Thomas Simons''' < ref name= " :0 " > {{cite web|last=Suggitt|first=Connie|date=2021-06-10|title=Minecraft gamer TommyInnit breaks two Twitch records|url=https://www.guinnessworldrecords.com/news/2021/6/minecraft-gamer-tommyinnit-breaks-two-twitch-records-663433|access-date=2021-06-11|website=[[Guinness World Records]]|publisher=[[Jim Pattison Group]]}} < /ref >  (born 9 April 2004), better known as '''TommyInnit''' ({{IPAc-en|ˈ|t|ɒ|m|i|ˌ|ɪ|n|ɪ|t}} {{Respell|TOMM|ee|inn|it}}), is an English [[YouTuber]] and [[Twitch (service)|Twitch]] streamer. 
 ==Works== 
 He makes  " "  Minecraft " "  videos and livestreams. He works with other YouTubers and streamers in a roleplay group called the Dream SMP. {{as of|2022|08|14}}, his seven YouTube channels have reached over {{Rounddown|{{Sum|11.8|3.71|3.09|5.47|0.251|0.0165|0.489}}|1}} million subscribers and over {{Rounddown|{{Sum|1.59|0.0902|0.3745|0.25515|0.002674|0.001309|0.00658}}|2}} billion views. < ref name= " CombinedStats "  / >  His main Twitch channel has reached over 7.2 million followers. This makes him the most-followed ''Minecraft'' channel on Twitch, < ref name= " :0 "  / >  and the 14th most-followed overall. 
 
 == References == 
 {{reflist|refs= 
 < ref name= " CombinedStats " > See: 
 * {{cite web |url=https://socialblade.com/youtube/c/tommyinnit |title=TommyInnit's YouTube Stats |website=[[Social Blade]] |access-date=21 June 2022}} 
 * {{cite web |url=https://socialblade.com/youtube/channel/UCgAyQyy6x3L-tmM1GICelGA |title=TommyOutit's YouTube Stats |website=[[Social Blade]] |access-date=21 June 2022}} 
 * {{cite web |url=https://socialblade.com/youtube/channel/UC9gVCa6ap-KDayMRPg5wjIg |title=TommyVODS's YouTube Stats |website=[[Social Blade]] |access-date=21 June 2022}} 
 * {{cite web |url=https://socialblade.com/youtube/c/tomsimonsvlog |title=Tom Simons's YouTube Stats |website=[[Social Blade]] |access-date=21 June 2022}} 
 * {{cite web |url=https://socialblade.com/youtube/channel/UC6xUVN7hFL43GY9Uz7xQvsg |title=tomaye's YouTube Stats |website=[[Social Blade]] |access-date=21 June 2022}} 
 * {{cite web |url=https://socialblade.com/youtube/channel/UCThP7h0aYpfPVGBKr41tTpQ |title=TommyCLIPS's YouTube Stats |website=[[Social Blade]] |access-date=21 June 2022}} 
 * {{cite web |url=https://socialblade.com/youtube/user/channelnutpig |title=Channelnutpig's YouTube Stats |website=[[Social Blade]] |access-date=21 June 2022}} < /ref > 
 }} 
 
 == Notes == 
 {{notes}} 
 
 [[Category:British YouTubers]] 
 [[Category:2004 births]] 
 
 {{bio-stub}}