{{automatic taxobox 
 | image = Kangaroo and joey03.jpg 
 | image_caption = [[Kangaroo]] with her [[Joey (marsupial)|joey]] 
 | fossil_range = [[Middle Jurassic]] - Present, {{fossil range|165|0}}  
 | taxon = Tribosphenida 
 | authority = McKenna, 1975 
 | subdivision_ranks = [[Clades]] 
 | subdivision = 
 *{{extinct}}[[Aegialodontia]] 
 *{{extinct}}''[[Eomaia]]'' 
 *{{extinct}}''[[Hypomylos]]'' 
 *[[Theria]] 
 | synonyms = Boreosphenida 
 }} 
 '''Tribosphenida''' is a group (infralegion) of mammals that includes the ancestor of ''Hypomylos'', [[Aegialodontia]] and [[Theria]] (the last common ancestor of [[marsupial]]s and [[placental]]s plus all of its descendants). Its current definition is more or less synonymous with '''Boreosphenida'''. < ref > {{Cite book 
  | last1 = Kielan-Jaworowska | first1 = Zofia 
  | last2 = Cifelli | first2 = Richard L 
  | last3 = Luo | first3 = Zhe-Xi 
  | title = Mammals from the Age of Dinosaurs: Origins, Evolution, and Structure 
  | url = https://archive.org/details/mammalsfromageof0000kiel | year = 2004 | location = New York | publisher = Columbia University Press 
  | isbn = 978-0-231-11918-4 }} < /ref > < !-- {{Harvnb|Kielan-Jaworowska|Cifelli|Luo|2004}} < /ref > -- > < ref name=Luo > {{cite journal | last1 = Luo | first1 = Zhe-Xi | last2 = Cifelli | first2 = Richard L. | last3 = Kielan-Jaworowska | first3 = Zofia | year = 2001 | title = Dual origin of tribosphenic mammals | journal = Nature | volume = 409 | issue = 6816 | pages = 53–57 | doi = 10.1038/35051023 | pmid = 11343108 | s2cid = 4342585 }} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * [https://web.archive.org/web/20091008124935/http://home.arcor.de/ktdykes/cladoth.htm MESOZOIC MAMMALS; Stem zatherians, zatherians  &  Peramuridae, an internet directory] 
 * [https://web.archive.org/web/20160111001938/http://www.elementy.ru/blogs/record/go/?next=23220 THERIA И MARSUPIONTA] (in Russian) 
 * [http://www.taxonomy.nl/taxonomicon/TaxonTree.aspx?id=108316 Infralegion Tribosphenida - Hierarchy - The Taxonomicon]{{Failed verification|date=October 2013}} 
 {{Taxonbar|from=Q941624}} 
 
 [[Category:Taxonomy]] 
 [[Category:Mammals]]