{{Infobox German location 
 |type               = Stadt 
 |name              = Unna 
 |image_photo       = Unna Alter Markt.jpg 
 |image_caption     = The Old Market in Unna. 
 |image_coa            = DEU Unna COA.svg 
 |image_flag           = Flagge Unna.svg 
 |coordinates       = {{coord|51|32|05|N|7|41|20|E|format=dms|display=inline,title}} 
 |image_plan          = Unna in UN.svg 
 |state        = Nordrhein-Westfalen 
 |region  = Arnsberg 
 |district             = Unna 
 |elevation              = 142  < !-- AVERAGE VALUE BETWEEN 65 AND 220 -- > 
 |area            = 88.52 
 |population         = 66870 
 |Stand             = 2009-06-30 
 |postal_code               = 59423, 59425, 59427 
 |area_code           = 02303, 02308 
 |licence               = UN 
 |Gemeindeschlüssel = 05 9 78 036 
 |website           = [http://www.unna.de/ www.unna.de] 
 |mayor     = Werner Kolter 
 |party            = SPD 
 }} 
 '''Unna''' is a town in [[North Rhine-Westphalia]], [[Germany]]. It is on an ancient salt-trading route, the [[Hellweg road]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{Hanseatic League}} 
 {{multistub|geo|Europe}} 
 {{authority control}} 
 [[Category:Towns in North Rhine-Westphalia]] 
 [[Category:Unna (district)]]