{{Infobox Italian comune 
 | name = Vallermosa 
 | image_skyline =  
 | image_caption =  
 | coordinates = {{Coord|39.363|8.796}} 
 | region = [[Sardinia]] 
 | province = [[Province of Sud Sardegna|Sud Sardegna]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =61.75 
 | population_total = 1,932 
 | population_as_of = 2016 
 | elevation_m = 70 
 | postal_code =  09010 
 | area_code =  0781 
 | website = http://www.vallermosa.gov.it 
 }} 
 
 '''Vallermosa''' (''Biddaramòsa'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Sud Sardegna]] in [[Sardinia]], [[Italy]]. As of 2016, 1,932 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-05-16 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 61.75 & nbsp;km². < ref > Istituto nazionale di statistica - [http://www.istat.it/it/files/2015/04/Altitudini_comuni_DEM.zip ''Superficie territoriale per zona altimetrica''] < /ref >  It is 70 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Sud Sardegna}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of South Sardinia]]