{{Infobox French commune 
 |name                   = Vaudeurs 
 |image                  = Vaudeurs-89-1.jpg 
 |coordinates = {{coord|48.1342|3.5514|format=dms|display=inline,title}} 
 |INSEE                  = 89432 
 |postal code            = 89320 
 |arrondissement         = Sens 
 |canton                 = Cerisiers 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 132 
 |elevation max m        = 259 
 |area km2               = 27.45 
 |population             = 502 
 |population date        = 2006 
 }} 
 '''Vaudeurs''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]