{{Infobox French commune 
 |name                   = Verlin 
 |image                  = Mairie de Verlin (Yonne) France.JPG 
 |coordinates = {{coord|48.01750|3.2336|format=dms|display=inline,title}} 
 |INSEE                  = 89440 
 |postal code            = 89330 
 |arrondissement         = Sens 
 |canton                 = Saint-Julien-du-Sault 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 100 
 |elevation max m        = 187 
 |area km2               = 14.10 
 |population             = 419 
 |population date        = 2006 
 }} 
 '''Verlin''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]