{{Infobox settlement 
 |official_name          = Vessigebro 
 |image_skyline          = F책gelboet.jpg 
 |image_caption          =  
 |pushpin_map            = Sweden 
 |pushpin_label_position =  
 |subdivision_type       = [[Country]] 
 |subdivision_name       = [[Sweden]] 
 |subdivision_type3      = [[Municipalities of Sweden|Municipality]] 
 |subdivision_name3      = [[Falkenberg Municipality]] 
 |subdivision_type2      = [[Counties of Sweden|County]] 
 |subdivision_name2      = [[Halland County]] 
 |subdivision_type1      = [[Provinces of Sweden|Province]] 
 |subdivision_name1      = [[Halland]] 
 |area_footnotes         =  < ref name=scb > {{cite web |url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |title=T채torternas landareal, folkm채ngd och inv책nare per km < sup > 2 < /sup >  2005 och 2010 |date=14 December 2011 |publisher=[[Statistics Sweden]] |language=sv |archive-url=https://web.archive.org/web/20120127055525/http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |archive-date=27 January 2012 |url-status=live |access-date=10 January 2012 }} < /ref > 
 |area_total_km2         = 1.03 
 |population_as_of       = 31 December 2010 
 |population_footnotes   =  < ref name=scb / > 
 |population_total       = 740 
 |population_density_km2 = 721 
 |timezone               = [[Central European Time|CET]] 
 |utc_offset             = +1 
 |timezone_DST           = [[Central European Summer Time|CEST]] 
 |utc_offset_DST         = +2 
 |coordinates            = {{coord|56|58|45|N|12|39|58|E|region:SE|display=inline,title}} 
 |website                =  
 }} 
 '''Vessigebro''' is a [[Urban areas of Sweden|locality]] in [[Falkenberg Municipality]] in [[Halland County]] in [[Sweden]]. In 2010, 740 people lived there. < ref name=scb / > 
 
 == References == 
 {{reflist}} 
 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Halland County]]