{{Infobox French commune 
 |name               = Vornay 
 |commune status     = [[Communes of France|Commune]] 
 |image coat of arms = Blason ville fr Vornay (Cher).svg 
 |arrondissement     = Bourges 
 |canton             = Avord 
 |INSEE              = 18289 
 |postal code        = 18130 
 |mayor              = Olivier Dubois < ref > {{cite web|title=Répertoire national des élus: les maires|url=https://www.data.gouv.fr/fr/datasets/r/2876a346-d50c-4911-934e-19ee07b0e503|website=data.gouv.fr, Plateforme ouverte des données publiques françaises|date=2 December 2020|language=fr}} < /ref > 
 |term               = 2020 & ndash;2026 
 |intercommunality   = [[Communauté de communes de la Septaine|La Septaine]] 
 |coordinates        = {{coord|46.9742|2.5842|format=dms|display=inline,title}} 
 |elevation m        = 175 
 |elevation min m    = 150 
 |elevation max m    = 183 
 |area km2           = 26.35 
 |population         = {{France metadata Wikidata|population_total}} 
 |population date    = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 
 '''Vornay''' is a [[Communes of France|commune]] in [[Cher (department)|Cher]], [[Centre-Val de Loire]], [[France]]. About 591 people lived there in January 2019. 
 
 ==Population== 
 {{Historical populations 
 |align=left 
 |1962|409 
 |1968|403 
 |1975|355 
 |1982|341 
 |1990|469 
 |1999|446 
 |2005|497 
 |2008|529 
 |2010|562 
 |2015|597 
 }} 
 {{clear-left}} 
 
 ==References== 
 {{reflist}} 
 {{commonscat}} 
 {{wikivoyage}} 
 
 {{Cher communes}} 
 {{authority control}} 
 
 [[Category:Communes in Cher]] 
 
 
 {{France-geo-stub}}