{{Infobox French commune 
 |name               = Vouziers 
 |commune status     = [[Subprefectures in France|Subprefecture]] and [[Communes of France|commune]] 
 |image              = Saint-Maurille 01.jpg 
 |caption            = [[Maurilius of Angers|Saint-Maurille]] 
 |image coat of arms = Blason ville fr Vouziers (Ardenne).svg 
 |arrondissement     = Vouziers 
 |canton             = Vouziers 
 |INSEE              = 08490 
 |postal code        = 08400 
 |mayor              = Yann Dugard 
 |term               = 2020 & ndash;2026 
 |intercommunality   = [[Communauté de communes de l'Argonne Ardennaise|Argonne Ardennaise]] 
 |coordinates        = {{coord|49.3972|4.6983|format=dms|display=inline,title}} 
 |elevation m        = 148 
 |elevation min m    = 89 
 |elevation max m    = 186 
 |area km2           = 42.48 
 |population         = {{France metadata Wikidata|population_total}} 
 |population date    = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 '''Vouziers''' ({{IPA-fr|vu.zje}}) is a commune of the Ardennes department in northern France. 
 
 Vouziers is known for being the burial place of the pioneer First World War fighter pilot , after whom the Stade [[French Open|Roland Garros]] in Paris (the location of the [[French Open]] tennis tournament) is named. [[Tomáš Garrigue Masaryk]] (the first president of Czechoslovakia) fought at Vouziers with the [[Czechoslovak Legion]] in France; there is a [[monument]] to the legion, and the president's name given to the city lycee (high school). The cellist and [[Conducting|conductor]] [[Jean Witkowski]] was born in Vouziers on 23 May 1895. 
 
 The town was also known for the [[solar eclipse]] of August 11, 1999. It hosted a major [[observation]] event. Because of its closeness to the Belgian border, it was [[Traffic congestion|gridlocked]] by visiting Belgian cars on the morning of the eclipse. 
 == Geographical information == 
 The river [[Aisne (river)|Aisne]] flows through Vouziers, doubled by a branch of the  " [[canal des Ardennes]] " . 
 
 The town lies between the [[Forest of Argonne]], the [[pre-Ardennes]], and [[Champagne (province)|Champagne]], and near the [[Ardennes|Ardennes Massif]] (dense [[woodland]]). It is not far from [[Charleville-Mézières]], [[Sedan, France|Sedan]] (the largest medieval castle in [[Europe]]), [[Rocroi]], [[Reims]] (where the kings of France were crowned), [[Châlons-en-Champagne]], and [[Varennes-en-Argonne]] (where [[Louis XVI]] was arrested during the [[French Revolution]]). On 1 June 2016, the former communes [[Terron-sur-Aisne]] and [[Vrizy]] were merged into Vouziers. < ref > [https://www.legifrance.gouv.fr/eli/arrete/2016/5/9/INTB1616869A/jo/texte Arrêté préfectoral] 9 May 2016 {{in lang|fr}} < /ref > 
 
 == Population == 
 {{Historical populations|1793|47=1946|53=1968|52=3973|51=1962|50=3423|49=1954|48=3135|46=3314|55=1975|45=1936|44=3130|43=1931|42=3475|41=1926|40=3328|54=4569|56=5069|38=3591|66=4183|72=4383|71=2015|70=4004|69=2014|68=4046|67=2012|65=2008|57=1982|64=4226|63=2007|62=4742|61=1999|60=4807|59=1990|58=4953|39=1921|37=1911|1380|10=2003|16=2771|15=1846|14=2410|13=1841|12=2101|11=1836|9=1831|18=2862|8=1988|7=1821|6=1951|5=1806|4=1535|1800|17=1851|19=1866|36=3436|29=1891|35=1906|34=3546|33=1901|32=3669|31=1896|30=3808|28=3737|20=3073|27=1886|26=3453|25=1881|24=3458|23=1876|22=3059|21=1872|align=left}} 
 The inhabitants are called ''Vouzinois''. 
 {{clear left}} 
 
 == Relations with other cities == 
 Vouziers is twinned with: 
 
 * {{flagicon|GER}} [[Gräfenroda]], [[Germany]] 
 * {{flagicon|Czech Republic}} [[Ratíškovice]], [[Czech Republic]] 
 * {{flagicon|Senegal}} [[Agnam Civol]], [[Senegal]] 
 
 == References == 
 {{reflist}} 
 
 [[Category:Communes in Ardennes]] 
 [[Category:Subprefectures in France]]