{{Infobox German location|image_coa=DEU Waakirchen COA.svg|postal_code=83666|mayor=Norbert Kerkel|website={{url|http://www.waakirchen.de}}|divisions=7 districts|Gemeindeschlüssel=09 1 82 134|licence=MB|area_code=08021|Stand=2006-12-31|image_photo=Waakirchen.jpg|population=5547|area=42.31|elevation=759|district=Miesbach|region=Upper Bavaria|state=Bavaria|image_plan=Waakirchen in MB.svg|coordinates={{coord|47|46|N|11|40|E|format=dms|display=inline,title}}|party=FWG}} 
 '''Waakirchen''' is a [[municipality]] in the district of [[Miesbach (district)|Miesbach]] in [[Upper Bavaria]] in [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 * [http://www.waakirchen.de Official website] {{in lang|de}} 
 
 {{Cities and towns in Miesbach (district)}} 
 
 {{authority control}} 
 
 
 {{europe-stub}} 
 
 [[Category:Miesbach (district)]]