{{redirect|Walk|the [[Pantera]] song|Walk (song)}} 
 [[File:EVD-marcha-009.jpg|thumb|[[Race walking]] sample, [[Colombia]].|249x249px]] 
 '''Walk''' or '''walking''' is the way people or animals [[travel]] on their [[legs]].  It is slower than [[running]], and only one foot is off the ground at any time.  If a person goes out walking, it is said that he or she 'went for a walk'.  Walking quickly or for a long time is known as a [[healthy]] [[exercise]]. < ref > {{Cite web |url=http://www.walkengland.org.uk/ |title=Walk England |access-date=2011-01-20 |archive-date=2008-09-26 |archive-url=https://web.archive.org/web/20080926021448/http://www.walkengland.org.uk/ |url-status=dead }} < /ref > 
 
 ==Related pages== 
 *[[Race walking]] 
 *[[Hiking]] 
 
 ==Notes== 
 {{commonscat|Walking}} 
 {{reflist}} 
 
 {{Healthy lifestyle}} 
 
 [[Category:Basic English 850 words]] 
 [[Category:Land transport]] 
 [[Category:Sports]] 
 [[Category:Fitness]] 
 [[Category:Animal locomotion]]