{{Infobox German location|image_coa=DEU Weilerswist COA.svg|Gemeindeschlüssel=05366040|party=CDU|mayor=Anne Horst|website=[http://www.weilerswist.de/ www.weilerswist.de]|licence=EU|area_code=02254|postal_code=53919|Stand=2004-12-31|coordinates={{coord|50|46|00|N|06|49|59|E|format=dms|display=inline,title}}|population=16419|area=57.21|elevation=134 < !--110 – 158-- > |district=Euskirchen|region=Cologne|state=Nordrhein-Westfalen|image_plan=Weilerswist in EU.svg|image_flag=Banner Weilerswist.svg}} 
 
 '''Weilerswist''' is a [[municipality]] in [[Euskirchen (district)|Euskirchen]], a district ''[[Districts of Germany|(Kreis)]]'' in [[North Rhine-Westphalia]], Germany. 
 
 ==References== 
 {{Reflist}} 
 
 {{Cities and towns in Euskirchen (district)}}{{Authority control}} 
 {{Europe-stub}} 
 [[Category:Euskirchen (district)]] 
 [[Category:Municipalities in North Rhine-Westphalia]] 
 [[Category:CS1 German-language sources (de)]] 
 [[Category:Coordinates on Wikidata]]