{{Infobox German location 
 |type              = Stadt 
 |name              = Wesel 
 |image_photo       = wesel_willibrordi_dom_chor.jpg 
 |image_caption     = Willibrordi-Dom in Wesel 
 |image_coa         = DEU Wesel COA.svg 
 |image_flag        = Flagge Wesel.svg 
 |coordinates       = {{coord|51|39|31|N|6|37|4|E|format=dms|display=inline,title}} 
 |image_plan        = Wesel in WES.svg 
 |state        = Nordrhein-Westfalen 
 |region  = Düsseldorf 
 |district             = Wesel 
 |elevation            = 23 
 |area            = 122.617 
 |postal_code               = 46483, 46485, 46487 
 |area_code           = 02 81 < br > 0 28 03 (Büderich) < br > 0 28 59 (Bislich) 
 |licence             = WES, DIN, MO 
 |Gemeindeschlüssel = 05 1 70 048 
 |divisions        = 5  
 |website           = {{url|http://www.wesel.de/}} 
 |mayor     = Ulrike Westkamp 
 |party            = SPD 
 }} 
 '''Wesel''' is a city in the [[Germany|German]] [[States of Germany|state]] of [[North Rhine-Westphalia]]. It has been a city since 1241. About 60,000 people live there. 
 
 Wesel is near [[Duisburg]]. It belongs to the [[Ruhr area]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Wesel (district)]]