{{lowercase}} 
 '''wikiHow''' is a [[wiki]]-based [[website]] with a [[wikt:collect|collection]] of articles which tell people how to do things. The site uses  version 1.12.0 of [[MediaWiki]]. As of August 2017, wikiHow contains more than 190,000 free how-to articles and over 1.6 million registered users. wikiHow's mission is to create the world's largest collection of how-to information. In May 2011, wikiHow had 36 million unique readers. < ref > {{cite web| last = Herrick| first = Jack| title = WikiHow Site Traffic Statistics| publisher = wikiHow| date = Apr 2007| url = http://www.wikihow.com/wikiHow:Statistics| accessdate = 2011-08-24}}{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 
 == History == 
 In January 2005, Jack Herrick and Josh Hannah started wikiHow. On April 28, 2006, wikiHow was launched on its own www.wikihow.com domain. < ref > {{cite web| last = Herrick| first = Jack| title = History of eHow and wikiHow| publisher = wikiHow| date = Sep 2006| url = http://www.wikihow.com/History-of-eHow-and-wikiHow| accessdate = 2006-10-26 }} < /ref > 
 
 === Censorship === 
 wikiHow's [[censorship]] policy ''usually'' does not allow articles about things that: < ref > {{cite web |url=http://www.wikihow.com/wikiHow:Deletion-Policy |title=wikiHow Deletion Policy|publisher = wikiHow|accessdate= 2010-06-26 }} < /ref > 
 *Are  " '''[[sex]]ually charged''' " 
 *Are '''inaccurate''' 
 *Contain '''[[Toilet|potty]] humor''' 
 *Are '''joke pages''', or pages that rely on '''backwards logic''' 
 *Are '''[[spam]]''' pages, or pages '''[[Advertisement|advertising]] a product or service''' 
 *'''Violate [[copyright]]''' 
 *Are '''not a step-by-step how-to guide''' 
 *Are '''[[law|illegal]]''' 
 *Contain '''drug use'''; especially information about '''[[illegal drugs]]''' 
 *Or are '''potentially destructive or dangerous'''. 
 
 Some people complain that this does not support the idea behind an [[education]]al resource. 
 
 == References == 
 < references/ > 
 
 == Other websites == 
 * [http://www.wikihow.com wikiHow.com] 
 * [http://www.corante.com/many/archives/2005/07/04/wikihow_to_open_content.php wikiHow to Open Content] 
 * [http://www.macleans.ca/article.jsp?content=20061016_134430_134430  " How to do absolutely everything " ] {{Webarchive|url=https://web.archive.org/web/20070927002847/http://www.macleans.ca/article.jsp?content=20061016_134430_134430 |date=2007-09-27 }}, [[Macleans]], October 16, 2006 
 
 [[Category:Wikis]] 
 [[Category:MediaWiki websites]]