{{Infobox musical artist 
 |Name            = Xis 
 |Img             = 2014-11-30 - Xis - Rapper - Festival São Paulo - Rap.jpg 
 |Img_capt        =  
 |birth_date= {{birth date and age|1972|11|24}} 
 | birth_place = [[São Paulo (city)|São Paulo]], [[Brazil]] 
 |Background      = solo_singer 
 |Birth_name      = Marcelo dos Santos 
 |Alias           =  
 |Origin          = [[São Paulo (city)|São Paulo]], [[Brazil]] 
 |Occupation      = [[Rapper]] 
 |Genre           = [[Hip hop music|Hip hop]] 
 |Years_active    = 1988–present  
 |Label           =  
 |Associated_acts =  
 |URL             =  
 }} 
 '''Xis''' is a Brazilian [[rapper]]. < ref name= " ReferenceA " > {{Cite web |url=http://casa.uol.com.br/noticias/ult884u1021.jhtm |title=Xis leaves the  " House of Artists "  |access-date=2021-01-31 |archive-date=2019-01-28 |archive-url=https://web.archive.org/web/20190128224714/http://casa.uol.com.br/noticias/ult884u1021.jhtm |url-status=dead }} < /ref >  He was born in São Paulo, Brazil on [[November 24]], [[1972]]. 
 
 ==Recent events== 
 He participated in the second edition of [[Casa dos Artistas]] in [[2002]] in [[SBT]]. However, at 21 days of confinement, left home due to new program participants. < ref name= " ReferenceA " / >  In the same year, he won his second trophy''  " Best Video Rap " '' in VMB. 
 
 == References == 
 {{reflist}} 
 
 [[Category:Brazilian rappers]] 
 [[Category:1972 births]] 
 [[Category:Living people]] 
 [[Category:Musicians from São Paulo]]