{{Infobox settlement 
 | name                   = Zeist 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          =  
 | imagesize              = 265px 
 | image_caption          =  
 | image_flag             = Flag of Zeist.svg 
 | image_seal             = Coat of arms of Zeist.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|52|04|56.9|N|5|14|20.5|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|Utrecht}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Koos Janssen 
 < !-- area -- > 
 | area_total_km2         = 48.51 
 < !-- population -- > 
 | population_total       = 59,836 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 1,233 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal code]](s) 
 | postal_code            = 3700–3709 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 030 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0355 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.zeist.nl/}} 
 }} 
 
 '''Zeist''' is a town in [[Utrecht (province)|Utrecht province]], [[Netherlands]]. It is east of the city of [[Utrecht (city)|Utrecht]]. The most famous site in Zeist is Slot Zeist. It is an historical building.  
 
 ==Population centres == 
 [[File:Zeist-stad-2014Q1.jpg|thumb|left|Dutch Topographic map of Zeist (town), Dec. 2013]] 
 *[[Austerlitz, Netherlands|Austerlitz]] 
 *[[Bosch en Duin]] 
 *[[Den Dolder]] 
 *[[Huis ter Heide, Utrecht|Huis ter Heide]] 
 *Zeist < ref > {{cite web|url=https://statline.cbs.nl/StatWeb/publication/?DM=SLNL & PA=37230NED & D1=17-18 & D2=101-650 & D3=l & LA=EN & HDR=T & STB=G1,G2 & VW=T|title=CBS StatLine - Bevolkingsontwikkeling; regio per maand|website=statline.cbs.nl}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{commons category}} 
 *[http://www.zeist.nl Official website] 
 
 
 {{Utrecht Province}} 
 {{multistub|geo|Europe}} 
 
 [[Category:Settlements in Utrecht (province)]] 
 [[Category:Municipalities of Utrecht (province)]]