{{No sources|date=July 2022}} 
 {{Taxobox 
 | name = ''Zosterops'' 
 | image = Zosterops japonicus 03.jpg 
 | image_width = 240px 
 | image_caption = ''Zosterops japonicus'' 
 | regnum = [[Animal]]ia 
 | phylum = [[Chordate|Chordata]] 
 | classis = [[bird|Aves]] 
 | ordo = [[Passeriformes]] 
 | familia = [[Zosteropidae]] 
 | genus = '''''Zosterops''''' 
 | genus_authority = Vigors  &  Horsfield, 1827 
 }} 
 
 '''Zosterops''' is a type of [[bird]]. There are many different [[species]] of Zosterops around the [[world]]. 
 
 == Other websites == 
 {{commonscat-inline|Zosterops}} 
 
 {{wikispecies-inline|Zosterops}} 
 {{taxonbar|from=Q226900}} 
 {{authority control}} 
 
 [[Category:Passeri]] 
 {{biology-stub}}