'''Ada''' may refer to: 
 {{TOC right}} 
 == Places == 
 === North America === 
 * [[Ada, Ohio]] 
 * [[Ada, Oklahoma]] 
 * [[Ada County, Idaho]] 
 
 === Other === 
 * [[Ada Odd Fellows Temple]], a historic clubhouse in Boise, Idaho 
 
 == People == 
 * [[Ada Hegerberg]] 
 * [[Ada Jafri]] 
 * [[Ada Lovelace]] 
 * [[Ada Wells]] 
 * [[Ada Yonath]] 
 
 == Computer Science == 
 * [[Ada (programming language)]] 
 
 == Other uses == 
 * [[Americans with Disabilities Act]], a U.S. law that prohibits discrimination on the basis of disability 
 {{Disambiguation}}