{{No sources}} 
 
 '''Agusta''' is an [[Italy|Italian]] [[Helicopter]] and engine builder. it was found by Giovanni Agusta in 1929. Its headquarter is in [[samarate]], Italy. 
 
 It is since the year 2000 that it merged with the company westland to create the now famous [[AgustaWestland]]. 
 
 == Engines == 
 
 * [[Agusta GA.70]] 
 * [[Agusta GA.140]] 
 
 == Helicopters == 
 [[File:Pilatus Agusta A109 Flug.jpg|thumb|Agusta A109 ]] 
 
 * [[A.101]]  
 
 * [[A.103]]  
 * [[A.104 Helicar]] 
 * [[A.105]]  
 * [[A.106]] 
 * [[Agusta A.109|A109/AW109]]  
 * [[A.115]]  
 * [[AgustaWestland AW119 Koala|AW119 Koala]] 
 * [[A129 Mangusta]]  
 * [[EMA 124]]