{{Infobox German location 
 |type               = Stadt 
 |image_photo       = Aichtal-Groetzingen Burgstrasse.jpg 
 |image_coa            = Wappen Aichtal.svg 
 |coordinates       = {{coord|48|37|22|N|9|14|14|E|format=dms|display=inline,title}} 
 |image_plan = Aichtal in ES.svg 
 |state        = Baden-Württemberg 
 |region  = Stuttgart 
 |district         = Esslingen 
 |elevation              = 311 
 |area            = 23.64 
 |population         = 9665 
 |Stand             = 2013-12-31 
 |postal_code               = 72631 
 |area_code           = 07127 
 |licence               = ES 
 |Gemeindeschlüssel = 08 1 16 081 
 |divisions        = 3 
 |website           = {{url|http://www.aichtal.de/}} 
 |mayor     = Lorenz Kruß 
 |party            =  
 }} 
 
 '''Aichtal''' ([[Swabian German|Swabian]]: ''Oechtal'') is a town in the [[Esslingen (district)|district of Esslingen]], in [[Baden-Württemberg]], [[Germany]]. It is 18 & nbsp;km south of [[Stuttgart]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{Cities and towns in Esslingen (district)}} 
 
 
 {{Europe-stub}} 
 
 [[Category:Towns in Baden-Württemberg]] 
 [[Category:Esslingen (district)]]