{{Infobox French commune 
 |name=Albias 
 |image coat of arms=Blason ville fr Albias 82.svg 
 |arrondissement=Montauban 
 |canton=Nègrepelisse 
 |INSEE=82002 
 |postal code=82350 
 |mayor= Christian Teyssières 
 |term=[[2001]]-[[2008]] 
 |intercommunality=Terrasses et Vallée de l'Aveyron 
 |coordinates = {{coord|44.0908333333|1.45027777778|format=dms|display=inline,title}} 
 |elevation m=91 
 |elevation min m=78 
 |elevation max m=107 
 |area km2=21.6 
 |population=2338 
 |population date=1999 
 }} 
 '''Albias''' is a [[commune in France|commune]] in the [[Tarn-et-Garonne]] [[Departments of France|department]] in the [[Midi-Pyrénées]] [[Regions of France|region]] in southern [[France]]. The [[inhabitant]]s are called ''Albiassains''. The town is 10 & nbsp;km north-east of [[Montauban]]. As of 1999, anout 2,338 people lived in Albias. 
 
 ==Related pages== 
 *[[Communes of the Tarn-et-Garonne department]] 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Tarn-et-Garonne]]