{{Taxobox 
 |color = lightblue 
 |name = ''Anhanguera'' 
 |image = Anhanguera.jpg 
 |image_width = 250px 
 |image_caption = ''Anhanguera santanae'' 
 |fossil_range = [[Lower Cretaceous]] 112 – 94 mya 
 |regnum = [[Animal]]ia 
 |phylum = [[Chordata]] 
 |classis = [[Sauropsida]] 
 |ordo = [[Pterosauria]] 
 |subordo = [[Pterodactyloidea]] 
 |familia = [[Ornithocheiridae]] 
 |subfamilia = [[Anhanguerinae]] 
 |genus = '''''Anhanguera''''' 
 |genus_authority = Campos  &  Kellner, 1985 
 | subdivision_ranks = Species 
 | subdivision = 
 * ''A. santanae''  < small > Wellnhofer, 1985 ([[type species|type]]) < /small > 
 * ''A. blittersdorfi''  < small > Campos  &  Kellner, 1985 < /small > 
 * ''A. cuvieri''  < small > (Bowerbank ''vide'' Seeley, 1865) Unwin ''et al.'', 2000 < /small > 
 * ''A. fittoni''  < small > (Owen, 1859) Unwin ''et al.'', 2000 < /small > 
 }} 
 
 '''''Anhanguera''''', which means 'Old Devil', was a [[pterodactyl]] from the [[Upper Cretaceous]]. It was found in the [[Santana Formation]] of [[Brazil]], and specimens from [[England]] are also placed in this [[genus]].  
 
 It ate [[fish]] and grew to 14 feet (4.5 meters) across. The [[species]] ''Anhanguera piscator'' is now placed in the genus ''[[Coloborhynchus]]''. 
 
 
 {{biology-stub}} 
 
 [[Category:Pterosaurs]]