{{Infobox German location 
 |Stand=2006-12-31 
 |name=Aschenberg 
 |type=Village 
 |Municipality=[[Eschede]] 
 |coordinates={{coord|52|42|N|10|16|E|format=dms|region:DE-NI_type:city|display=inline,title}} 
 |state=Lower Saxony 
 |district=Celle 
 |elevation=64 
 |area= 
 |postal_code=29361 
 |area_code=05145 
 |licence=CE 
 }} 
 
 '''Aschenberg''' is a small village in [[Celle (district)|Celle]], [[Lower Saxony]], [[Germany]]. It is part of the ''[[Ortschaft|village]]'' [[Höfer, Germany|Höfer]] within the municipality of [[Eschede]]. 
 
 {{authority control}} 
 
 [[Category:Villages in Lower Saxony]] 
 [[Category:Celle (district)]]