{{Infobox French commune 
 |name=Asnelles 
 |image coat of arms=Blason Asnelles.svg 
 |arrondissement=Bayeux 
 |canton=Ryes 
 |INSEE=14022 
 |postal code=14960 
 |mayor=Jean-Pierre Malo 
 |term=2008-2014 
 |intercommunality=Bessin, Seulles et Mer 
 |coordinates = {{coord|49.3383333333|-0.582777777778|format=dms|display=inline,title}} 
 |elevation m=6 
 |elevation min m=1 
 |elevation max m=21 
 |area km2=2.52 
 |population=571 
 |population date=1999 
 }} 
 
 '''Asnelles''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Basse-Normandie]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]] in the northwest of [[France]]. 
 
 {{Calvados communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Calvados]]