{{other uses}} 
 {{Infobox settlement 
 |official_name            =  < small > The Municipality of < /small > < br > Assis 
 |settlement_type          = Municipality 
 |other_name               = Assis, São Paulo, Brasil 
 |native_name              = Assisense 
 |nickname                 = Capital do Paranapanema < br / > < small > Paranapanema's Capital < /small >   < br / > Cidade Fraternal  < br / > < small > Fraternal City < /small > 
 |motto                    = Deo et terræ matri  < small > God and land mother < /small > 
 |coolness                 =  
 < !-- images and maps  ----------- > 
 |image_skyline            = Assis - 2020.jpg 
 |imagesize                =  
 |image_caption            = Rui Barbosa Avenue 
 |image_flag               = Assis.Bandeira.jpg 
 |flag_size                =  
 |image_seal               = Assis.Brasao.jpg 
 |image_shield             =  
 |shield_size              =  
 |image_blank_emblem       =  
 |blank_emblem_type        =  
 |blank_emblem_size        =  
 |image_map                = SaoPaulo Municip Assis.svg 
 |mapsize                  = 250x200px 
 |map_caption              = Location in [[São Paulo]] and the state of [[São Paulo (state)|São Paulo]] 
 |image_map1               =  
 |mapsize1                 =  
 |map_caption1             =  
 |image_dot_map            =  
 |dot_mapsize              =  
 |dot_map_caption          =  
 |dot_x                    =  
 |dot_y                    =  
 |pushpin_map              =  < !-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -- > 
 |pushpin_label_position   =  < !-- the position of the pushpin label: left, right, top, bottom, none -- > 
 |pushpin_map_caption      =  
 |pushpin_mapsize          =  
 < !-- Location ------------------ > 
 |subdivision_type  = Country 
 |subdivision_type1 = [[States of Brazil|State]] 
 |subdivision_type2 = [[Mesoregions of Brazil|Mesoregion]] 
 |subdivision_type3 = [[Microregions of Brazil|Microregion]] 
 |subdivision_name  = [[Brazil]] 
 |subdivision_name1 = [[São Paulo]] 
 < !-- Politics ----------------- > 
 |government_footnotes     =  
 |government_type          =  
 |leader_title             = [[Mayor]] 
 |leader_name              = José Aparecido Fernandes (2016-2020) 
 |leader_title1            =  < !-- for places with, say, both a mayor and a city manager -- > 
 |leader_name1             =  
 |leader_title2            =  
 |leader_name2             =  
 |leader_title3            =  
 |leader_name3             =  
 |leader_title4            =  
 |leader_name4             =  
 |established_title        = Foundation 
 |established_date         = July 5, 1905 
 |established_title2       = Municipality < !-- Incorporated (town) -- > 
 |established_date2        = December 20, 1917  < ref > {{cite web|url=http://www.al.sp.gov.br/repositorio/legislacao/lei/1917/lei-1581-20.12.1917.html|title=Cria o municipio de Assis, na comarca de Campos Novos do Paranapanema |language=pt}} < /ref > 
 |established_title3       = Creation of city of Tarumã  < !-- Incorporated (city) -- > 
 |established_date3        = January 9, 1990  < ref > {{cite web|url=http://www.al.sp.gov.br/repositorio/legislacao/lei/1990/lei-6645-09.01.1990.html|title=Dispõe sobre alterações no Quadro Territorial-Administrativo do Estado|language=pt}} < /ref > 
 < !-- Area    --------------------- > 
 |area_magnitude           =  
 |unit_pref                =  < !--Enter: Imperial, if Imperial (metric) is desired-- > 
 |area_footnotes           =  < ref name = " IBGE_Área " > {{cite web |url=http://www.ibge.gov.br/home/geociencias/cartografia/default_territ_area.shtm |title=Área territorial oficial |date=10 October 2002|author=IBGE |publisher=Resolução da Presidência do IBGE de n° 5 (R.PR-5/02)|language=pt}} < /ref > 
 |area_total_km2           = 462705 
 |area_land_km2            =  
 |area_water_km2           =  
 |area_total_sq_mi         =  
 |area_land_sq_mi          =  
 |area_water_sq_mi         =  
 |area_water_percent       =  
 |area_urban_km2           =  
 |area_urban_sq_mi         =  
 |area_metro_km2           =  
 |area_metro_sq_mi         =  
 |area_blank1_title        =  
 |area_blank1_km2          =  
 |area_blank1_sq_mi        =  
 < !-- Population   ----------------------- > 
 |population_as_of         = 2020 
 |population_footnotes     =  
 |population_note          = Estimative 
 |population_total         = 105087 
 |population_density_km2   = 207 
 |population_demonym       = Assisense 
 < !-- General information  --------------- > 
 |timezone                 = BRT 
 |utc_offset               = −3 
 |timezone_DST             = BRST 
 |utc_offset_DST           = −2 
 |coordinates              = {{coord|22|39|43|S|50|24|43|W|type:city|display=title,inline}} 
 |elevation_footnotes      =  < !--for references: use  < ref >   < /ref >  tags-- > 
 |elevation_m              = 543             
 < !-- Area/postal codes  &  others -------- > 
 |postal_code_type         = Postal Code (CEP) 
 |postal_code              = 19800-000 
 |area_code                = 18 
 |blank1_info              =  
 |website                  = http://www.assis.sp.gov.br/ 
 |footnotes                =  
 |blank_name_sec2          = maxtemp 
 |blank_info_sec2          = 31 
 |blank1_name_sec2         = mintemp 
 |blank1_info_sec2         = 11 
 |blank2_name_sec2         = rainfall 
 |blank2_info_sec2         = 1441 
 }} 
 
 '''Assis''' is a [[Brazil]]ian city in the [[southwest]]ern part of the [[state]] of [[São Paulo (state)|São Paulo]]. Its [[population]], in 2013, was 100,911 inhabitants. It has an area of  462 [[km²]]. It was named for the city's [[wikt:founder|founder]] Captain Francisco Nogueira Acis. 
 < ref  name=HdC > {{cite web |url=http://www.assis.sp.leg.br/historia/historia-cidade |title=História da Cidade |author= < !--Staff writer(s)-- >  |publisher=Câmara Municipal de Assis |access-date=12 February 2015 |archive-date=4 January 2014 |archive-url=https://web.archive.org/web/20140104004109/http://www.assis.sp.leg.br/historia/historia-cidade |url-status=dead }} < /ref >  The [[spelling]] was later changed to add another 's'. < ref  name=HdC/ > 
 
 == References == 
 {{reflist}} 
 
 ==Other websites== 
 * [http://www.crwflags.com/fotw/flags/br-sp-as.html Assis, São Paulo State (Brazil)] 
 
 
 {{geo-stub}} 
 
 [[Category:Cities in São Paulo (state)]] 
 [[Category:1905 establishments in South America]] 
 [[Category:1900s establishments in Brazil]]