{{French commune 
 |name               = Auribeau  
 |image              = Auribeau by JM Rosier.JPG 
 |image coat of arms = Blason ville fr Auribeau (Vaucluse).svg 
 |arrondissement     = Apt 
 |canton             = Apt 
 |INSEE              = 84006 
 |postal code        = 84400 
 |mayor              = Guy Jussian 
 |term               = 2008–2014 
 |intercommunality   = 
 |coordinates = {{coord|43.8375|5.4594|format=dms|display=inline,title}} 
 |elevation m        = 600 
 |elevation min m    = 513 
 |elevation max m    = 1122 
 |area km2           = 7.5 
 |population         = 71 
 |population date    = 2006 
 }} 
 '''Auribeau''' is a [[Communes of France|commune]] of 59 people ([[1999]]). It is in the region [[Provence-Alpes-Côte d'Azur]] in the [[Vaucluse]] department in the south of [[France]]. 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Vaucluse]]