[[Image:Blason de la ville de Bantigny (59) Nord-France.svg|thumb|90px|Coat of arms]] 
 '''Bantigny''' ({{IPA-fr|nav}}) is a [[Communes in France|commune]] in [[Nord (department)|Nord]] in north [[France]]. In 2018, 520 people lived there. < ref > {{cite web|title=Bantigny|url=http://www.insee.fr/fr/methodes/nomenclatures/cog/fichecommunale.asp?codedep=59 & codecom=048|publisher=insee.fr|access-date=13 December 2021}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * [http://www.insee.fr/fr/methodes/nomenclatures/cog/fichecommunale.asp?codedep=59 & codecom=048 INSEE commune file] 
 
 {{Nord communes}} 
 
 [[Category:Communes in Nord]] 
 
 {{France-geo-stub}}