{{Infobox album 
 | name       = Barnestorming 
 | type       = live 
 | artist     = [[Jimmy Barnes]] 
 | cover      =  
 | alt        = 
 | released   = {{Start date|1988|11|df=y}} 
 | recorded   = December 1987{{spaced ndash}}February 1988 
 | venue      = Melbourne 
 | studio     = 
 | genre      = Hard rock 
 | length     = {{Duration|m=73|s=38}} 
 | label      = [[Mushroom Records|Mushroom]] 
 | producer   = 
 | prev_title = [[Freight Train Heart]] 
 | prev_year  = 1987 
 | next_title = [[Two Fires]] 
 | next_year  = 1990 
 | misc       = {{Singles 
  | name        = Barnestorming 
  | type        = live 
  | single1     = [[When a Man Loves a Woman]] 
  | single1date = November 1988 
  | single2     = [[Last Frontier]] 
  | single2date = January 1989 
 }} 
 }} 
 {{Album reviews 
 |rev1 = ''[[Kerrang!]]'' 
 |rev1score = {{Rating|4.5|5}} < ref > {{cite book | last1 = Jeffries | first1 = Neil | title = [[Kerrang!]] | chapter = Stormbringer | volume = 221 | publisher = Spotlight Publications Ltd. | date = 14 Jan 1989 | location = London, UK | pages = 24}} < /ref > 
 | noprose=yes 
 }} 
 '''''Barnestorming''''' or '''''Barnestorming Live''''' is the first live album by Australian singer [[Jimmy Barnes]]. It was released in [[November 1988]] through [[Mushroom Records]]. It topped the album charts in both Australia and New Zealand. 
 
 == Track listing == 
 
 #  " [[Driving Wheels]] "  ([[Jimmy Barnes]], [[Jonathan Cain]], David Roberts) 
 #  " [[Good Times (Easybeats song)|Good Times]] "  ([[Harry Vanda]], [[George Young (rock musician)|George Young]]) 
 #  " [[Too Much Ain't Enough Love]] "  (Barnes, Cain, [[Tony Brock]], [[Neal Schon]], [[Randy Jackson]]) 
 #  " Lessons in Love "  (Barnes, [[Jim Vallance]], Jeff Neill, Cain) 
 #  " [[Working Class Man]] "  (Cain) 
 #  " [[Waitin' for the Heartache]] "  (Barnes, [[Desmond Child]])  
 #  " Do or Die "  (Barnes, Cain) 
 #  " [[When a Man Loves a Woman]] "  (Calvin Lewis, Andrew Wright)  
 #  " [[Last Frontier]] "  (Barnes, Cain) 
 #  " [[Seven Days (Bob Dylan song)|Seven Days]] "  ([[Bob Dylan]]) 
 #  " Temptation "  (Barnes) 
 #  " [[No Second Prize]] "  (Barnes) 
 #  " Walk On "  (Child, [[Joe Lynn Turner]]) 
 #  " Rising Sun "  (Barnes) 
 #  " Without Your Love "  (Barnes, [[Tony Carey]])  
 #  " Paradise "  (Barnes) 
 
 ==References== 
 {{reflist}} 
 
 {{Jimmy Barnes}} 
 
 [[Category:1988 albums]] 
 [[Category:Jimmy Barnes albums]] 
 {{music-stub}}