[[File:Bouquinistesseine1.jpg|thumb|right|300px|'''Bouquinistes''' in [[Paris]].]] 
 The '''Bouquinistes''' of [[Paris]] are small [[bookstore]]s on each side of the [[River Seine]]. They are [[green]] [[box]]es made of [[wood]]. They were classified as a [[World Heritage Site]] in [[1991]].  
 
 The [[word]] ''bouquinistes'' is used only in Paris. The word comes from ''bouquin'', [[book]] in French [[slang]]. 
 
 {{WHSite}} 
 
 {{-}} 
 {{Europe-stub}} 
 
 [[Category:Paris]] 
 [[Category:World Heritage Sites in France]] 
 [[Category:Booksellers]]