{{Infobox song 
 | name       = Breathin 
 | cover      = 
 | alt        = 
 | type       = 
 | artist     = [[Ariana Grande]] 
 | album      = [[Sweetener (album)|Sweetener]] 
 | EP         = 
 | written    = 
 | published  = 
 | released   = September 20, 2018 
 | format     = 
 | recorded   = 
 | studio     = 
 | venue      = 
 | genre      = {{hlist|[[Dance-pop]]|[[Contemporary R & B|R & B]]}} 
 | length     = 3:16 
 | label      = Republic 
 | writer     = {{hlist|Ariana Grande|Max Martin|Savan Kotecha|Ilya Salmanzadeh}} 
 | composer   = 
 | lyricist   = 
 | producer   = Ilya 
 | chronology = [[Ariana Grande]] singles 
 | prev_title = [[God Is a Woman]] 
 | prev_year  = 2018 
 | title      = 
 | next_title = [[Thank U, Next (song)|Thank U, Next]] 
 | next_year  = 2018 
 | misc       = {{External music video|1={{YouTube|kN0iD0pI3o0| " breathin " }}}} 
 }} 
 " '''Breathin''' "  is a song by American singer and actress [[Ariana Grande]].  It is the third single from her fourth studio album, [[Sweetener (album)|''Sweetener'']].  It was released on September 20, 2018. < ref > {{Cite web|url=https://www.last.fm/music/Ariana+Grande/breathin'+-+Single|title=breathin' - Single — Ariana Grande {{!}} Last.fm|website=Last.fm|language=en|access-date=2018-11-12}} < /ref >   Grande co-wrote the song with Max Martin, Ilya, and Savan Kotecha. < ref > {{Citation|last=Ariana Grande - Topic|title=breathin|date=2018-08-16|url=https://www.youtube.com/watch?v=8axQACbVkrk|access-date=2018-11-12}} < /ref > 
 
 The song is about experiencing [[anxiety]] and [[Panic attack|panic attacks]] and that one just needs to breathe through the process. 
 
 It has performed moderately on worldwide charts. 
 
 ==Charts== 
 {{col-start}} 
 {{col-2}} 
 
 ===Weekly charts=== 
 {| class= " wikitable sortable plainrowheaders "  style= " text-align:center " 
 |- 
 ! scope= " col " | Chart (2018–19) 
 ! scope= " col " | Peak < br / >  position 
 |- 
 ! scope= " row " | Argentina ([[Billboard Argentina|Argentina Hot 100]]) < ref > {{cite magazine|url=https://www.billboard.com/music/ariana-grande/chart-history/billboard-argentina-hot-100|title=Ariana Grande Chart History (Billboard Argentina Hot 100)|magazine=[[Billboard (magazine)|Billboard]]|access-date=August 16, 2019}} < /ref > 
 | 100 
 |- 
 {{single chart|Australia|8|artist=Ariana Grande|song=Breathin|rowheader=true|access-date=August 30, 2018}} 
 |- 
 {{single chart|Austria|19|artist=Ariana Grande|song=Breathin|rowheader=true|access-date=August 31, 2018}} 
 |- 
 {{single chart|Flanders|20|artist=Ariana Grande|song=Breathin|rowheader=true|access-date=October 31, 2018}} 
 |- 
 {{single chart|Wallonia Tip|9|artist=Ariana Grande|song=Breathin|rowheader=true|access-date=September 15, 2018}} 
 |- 
 {{single chart|Canada|15|artist=Ariana Grande|rowheader=true|access-date=November 20, 2018}} 
 |- 
 {{single chart|Billboardcanadaac|20|artist=Ariana Grande|rowheader=true|access-date=February 12, 2019}} 
 |- 
 {{single chart|Billboardcanadachrtop40|4|artist=Ariana Grande|rowheader=true|access-date=January 23, 2019}} 
 |- 
 {{single chart|Billboardcanadahotac|7|artist=Ariana Grande|rowheader=true|access-date=January 29, 2019}} 
 |- 
 ! scope= " row " | Croatia ([[Croatian Radiotelevision|HRT]]) < ref > {{cite web|url=http://radio.hrt.hr/clanak/arc-100-datum-19-studenoga-2018/183888/|title=Croatia ARC TOP 100|publisher=HRT|access-date=November 27, 2018|archive-date=November 21, 2018|archive-url=https://web.archive.org/web/20181121162159/http://radio.hrt.hr/clanak/arc-100-datum-19-studenoga-2018/183888/|url-status=dead}} < /ref > 
 | 15 
 |- 
 {{single chart|Czechdigital|9|year=2018|week=34|rowheader=true|access-date=August 31, 2018}} 
 |- 
 ! scope= " row " | Denmark ([[Tracklisten]]) < ref > {{cite web|url=http://hitlisten.nu/default.asp?w=35 & y=2018 & list=t40|title=Track Top-40 Uge 35, 2018|publisher=[[Hitlisten]]|access-date=September 5, 2018}} < /ref > 
 | 19 
 |- 
 {{single chart|Finland|14|artist=Ariana Grande|song=Breathin|rowheader=true|access-date=September 3, 2018}} 
 |- 
 ! scope= " row " | France ([[Syndicat National de l'Édition Phonographique|SNEP]]) 
 | 34 
 |- 
 {{single chart|Germany|35|songid=1788360|artist=Ariana Grande|song=Breathin|rowheader=true|access-date=August 31, 2018}} 
 |- 
 ! scope= " row " |Greece Digital Songs (''[[Billboard (magazine)|Billboard]]'') < ref > {{cite magazine|url=https://www.billboard.com/biz/charts/2018-09-01/greece-digital-song-sales|magazine=[[Billboard (magazine)|Billboard]]|access-date=September 2, 2018|title=Greece Digital Songs – September 1, 2018|archive-date=March 28, 2019|archive-url=https://web.archive.org/web/20190328012856/https://www.billboard.com/biz/charts/2018-09-01/greece-digital-song-sales|url-status=dead}}{{subscription required}} < /ref > 
 | 1 
 |- 
 {{single chart|Hungarysingle|6|year=2018|week=34|rowheader=true|access-date=August 30, 2018}} 
 |- 
 {{single chart|Hungarystream|4|year=2018|week=34|rowheader=true|access-date=August 30, 2018}} 
 |- 
 ! scope= " row " | Iceland ([[Music of Iceland|Tonlist]]) < ref > {{Cite web|url=https://plotutidindi.is/lagalistinn/|title=TÓNLISTINN – Vika 31 – 2019; Plötutíðindi|access-date=2020-03-18|archive-url=https://web.archive.org/web/20181219182650/https://plotutidindi.is/lagalistinn/|archive-date=2018-12-19|url-status=dead}} < /ref > 
 | 1 
 |- 
 ! scope= " row " | Ireland ([[Irish Recorded Music Association|IRMA]]) < ref > {{cite web|url=http://irma.ie/index.cfm?page=irish-charts & chart=Singles|title=IRMA – Irish Charts|publisher=[[Irish Recorded Music Association]]|access-date=August 31, 2018}} < /ref > 
 | 5 
 |- 
 ! scope= " row " | Italy ([[Federazione Industria Musicale Italiana|FIMI]]) < ref > {{cite web|url=http://www.fimi.it/classifiche#/category:digital/id:2746|title=Top Singoli – Classifica settimanale WK 34|publisher=[[Federazione Industria Musicale Italiana]]|language=it|access-date=August 30, 2018}} < /ref > 
 | 33 
 |- 
 ! scope= " row " | Israel ([[Media Forest]]) < ref > {{cite web|url=http://mediaforest.biz/WeeklyCharts/#/international|title=Year 2019, Week 29|publisher=Media Forest Israel|access-date=31 August 2018|archive-url=https://web.archive.org/web/20190717111400/http://mediaforest.biz/WeeklyCharts/#/international|archive-date=17 July 2019|url-status=dead}} < /ref > 
 | 1 
 |- 
 ! scope= " row " | Japan Hot Overseas (''[[Billboard (magazine)|Billboard]]'') < ref > {{cite web|url=http://www.billboard-japan.com/charts/detail?a=d_and_a_overseas & year=2018 & month=09 & day=17|title=Billboard Japan Hot Overseas|language=ja|website=[[Billboard Japan]]|date=September 17, 2018|access-date=May 8, 2019}} < /ref > 
 | 11 
 |- 
 !scope= " row " | Lebanon ([[The Official Lebanese Top 20|Lebanese Top 20]]) < ref name= " auto " > {{cite web|url=http://www.olt20.com/Ariana_Grande_#fragment-2|title=The Official Lebanese Top 20 - Ariana Grande|publisher=[[The Official Lebanese Top 20]]|access-date=October 30, 2018}} < /ref > 
 | 6 
 |- 
 {{single chart|Dutch40|16|year=2018|week=44|rowheader=true|access-date=November 3, 2018}} 
 |- 
 ! scope= " row " | Netherlands ([[Mega Top 50]]) < ref > {{cite web|title=Lijst van 17-11-2018 – Mega Top 50|url=https://www.npo3fm.nl/megatop30/lijst/2018-11-17|language=nl|publisher=[[Mega Top 50]]|access-date=20 February 2020|archive-date=2020-02-20|archive-url=https://web.archive.org/web/20200220175820/https://www.npo3fm.nl/megatop30/lijst/2018-11-17|url-status=dead}} < /ref > 
 | 22 
 |- 
 {{single chart|Dutch100|23|artist=Ariana Grande|song=Breathin|rowheader=true|access-date=August 30, 2018}} 
 |- 
 ! scope= " row " | New Zealand ([[Recorded Music NZ]]) < ref > {{cite web|url=https://nztop40.co.nz/chart/singles?chart=4517|title=NZ Top 40 Singles Chart|publisher=[[Recorded Music NZ]]|date=August 27, 2018|access-date=August 31, 2018}} < /ref > 
 | 11 
 |- 
 ! scope= " row " | Norway ([[VG-lista]]) < ref > {{cite web|url=http://www.vglista.no/topplister/topp-20-single-2018-34/|title=VG-lista – Topp 20 Single uke 34, 2018|publisher=[[VG-lista]]|access-date=August 31, 2018}} < /ref > 
 | 18 
 |- 
 {{single chart|Portugal|6|artist=Ariana Grande|song=Breathin|rowheader=true|access-date=August 31, 2018}} 
 |- 
 {{single chart|Scotland|17|date=20180824|rowheader=true|access-date=August 30, 2018}} 
 |- 
 ! scope= " row " | Serbia ([[Radiomonitor]]) < ref > {{cite web|url=http://radioairplay.fm/classifiche-musicali/classifiche/serbia/radio-airplay/8-2019/|title=Serbia - Radio airplay chart (Settimana 8.2019)|publisher=RadioAirplay|language=it|access-date=August 18, 2020}} < /ref > 
 | 4 
 |- 
 ! scope= " row " | Singapore ([[Recording Industry Association (Singapore)|RIAS]]) < ref > {{cite web|url=http://www.rias.org.sg/chart.pdf|title=Singapore Top 30 Digital Streaming Chart – Week 46|publisher=Recording Industry Association (Singapore)|archive-url=https://web.archive.org/web/20181122163320/http://www.rias.org.sg/chart.pdf|archive-date=November 22, 2018}} < /ref > 
 | 28 
 |- 
 {{single chart|Slovakdigital|7|year=2018|week=34|rowheader=true|access-date=August 31, 2018}} 
 |- 
 ! scope= " row " | South Korea International ([[Gaon Digital Chart]]) < ref > {{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?serviceGbn=ALL & termGbn=week & hitYear=2018 & targetTime=45 & nationGbn=E & year_time=3|title=Gaon Download Chart – Issue date: 2018.11.04 – 2018.11.10|publisher=[[Gaon Chart]]|access-date=November 16, 2018}} < /ref > 
 | 49 
 |- 
 {{single chart|Spain|45|artist=Ariana Grande|song=Breathin|rowheader=true|access-date=December 28, 2018}} 
 |- 
 {{single chart|Sweden|13|artist=Ariana Grande|song=Breathin|rowheader=true|access-date=August 30, 2018}} 
 |- 
 {{single chart|Switzerland|14|artist=Ariana Grande|song=Breathin|rowheader=true|access-date=August 31, 2018}} 
 |- 
 {{single chart|UK|8|date=20180824|rowheader=true|access-date=August 30, 2018}} 
 |- 
 {{single chart|Billboardhot100|12|artist=Ariana Grande|rowheader=true|access-date=December 11, 2018}} 
 |- 
 {{single chart|Billboardadultcontemporary|21|artist=Ariana Grande|rowheader=true|access-date=January 8, 2019}} 
 |- 
 {{single chart|Billboardadultpopsongs|7|artist=Ariana Grande|rowheader=true|access-date=January 23, 2019}} 
 |- 
 {{single chart|Billboarddanceclubplay|1|artist=Ariana Grande|rowheader=true|access-date=November 23, 2018}} 
 |- 
 {{single chart|Billboarddanceairplay|8|artist=Ariana Grande|rowheader=true|access-date=December 20, 2018}} 
 |- 
 {{single chart|Billboardpopsongs|2|artist=Ariana Grande|rowheader=true|access-date=December 18, 2018|refname= " Pop Songs " }} 
 |- 
 {{single chart|Billboardrhythmic|33|artist=Ariana Grande|rowheader=true|access-date=January 29, 2019}} 
 |- 
 |} 
 {{col-2}} 
 
 ===Year-end charts=== 
 {| class= " wikitable sortable plainrowheaders "  style= " text-align:center " 
 |- 
 ! scope= " col " | Chart (2018) 
 ! scope= " col " | Position 
 |- 
 ! scope= " row " | Netherlands (Dutch Top 40) < ref > {{cite web|url=https://www.top40.nl/bijzondere-lijsten/top-100-jaaroverzichten/2018|title=Top 100-Jaaroverzicht van 2018|publisher=Dutch Top 40|language=nl|access-date=January 5, 2019}} < /ref > 
 | 88 
 |- 
 ! scope= " row " | Netherlands (Mega Top 50) < ref > {{cite web|title=JAARLIJST 2018|url=https://www.npo3fm.nl/megatop30/lijst/2018|language=nl|publisher=[[Mega Top 50]]|access-date=20 February 2020|archive-date=1 October 2020|archive-url=https://web.archive.org/web/20201001142933/https://www.npo3fm.nl/megatop30/lijst/2018|url-status=dead}} < /ref > 
 | 94 
 |- 
 ! scope= " row " | Portugal (AFP) < ref > {{cite web|url=http://www.audiogest.pt/documents/files/top_vendas/Top_200_2018.xls|title=Top AFP - Audiogest - Top 200 Singles 2018|publisher=[[Associação Fonográfica Portuguesa]]|language=pt|access-date=July 7, 2020}} < /ref > 
 | 153 
 |- 
 ! scope= " col " | Chart (2019) 
 ! scope= " col " | Position 
 |- 
 ! scope= " row " | Canada (Canadian Hot 100) < ref > {{cite magazine|url=https://www.billboard.com/charts/year-end/2019/canadian-hot-100|title=Canadian Hot 100 – Year-End 2019|magazine=Billboard|access-date=December 6, 2019}} < /ref > 
 | 78 
 |- 
 ! scope= " row " | Israel (Galgalatz) < ref > {{cite web|url=https://glz.co.il/%D7%92%D7%9C%D7%92%D7%9C%D7%A6/%D7%9B%D7%AA%D7%91%D7%95%D7%AA/%D7%94%D7%9E%D7%A6%D7%A2%D7%93-%D7%94%D7%91%D7%99%D7%A0%D7%9C%D7%90%D7%95%D7%9E%D7%99-%D7%94%D7%A9%D7%A0%D7%AA%D7%99-2019|title=2019 International Singles Chart of Galgalatz and Walla|work=Walla|access-date=March 23, 2020}} < /ref > 
 | 18 
 |- 
 ! scope= " row " | Portugal (AFP) < ref > {{cite web|url=http://www.audiogest.pt/documents/files/Top%20AFP-AUDIOGEST_01-52_2019_V2%20site%281%29.pdf|title=Top AFP - Audiogest - Top 3000 Singles + EPs Digitais|publisher=[[Associação Fonográfica Portuguesa]]|language=pt|access-date=July 7, 2020}} < /ref > 
 | 430 
 |- 
 ! scope= " row " | US ''Billboard'' Hot 100 < ref > {{cite magazine|url=https://www.billboard.com/charts/year-end/2019/hot-100-songs|title=Billboard Hot 100 – Year-End 2019|magazine=Billboard|access-date=December 5, 2019}} < /ref > 
 | 72 
 |- 
 ! scope= " row " | US Adult Contemporary (''Billboard'') < ref > {{cite magazine|url=https://www.billboard.com/charts/year-end/2019/adult-contemporary-songs|title=Adult Contemporary Songs – Year-End 2019|magazine=[[Billboard (magazine)|Billboard]] |access-date=December 5, 2019}} < /ref > 
 | 46 
 |- 
 ! scope= " row " | US Adult Top 40 (''Billboard'') < ref > {{cite magazine|url=https://www.billboard.com/charts/year-end/2019/adult-pop-songs|title=Adult Pop Songs – Year-End 2019|magazine=[[Billboard (magazine)|Billboard]] |access-date=December 5, 2019}} < /ref > 
 | 30 
 |- 
 ! scope= " row " | US Dance Club Songs (''Billboard'') < ref > {{cite magazine|url=https://www.billboard.com/charts/year-end/2019/dance-club-songs|title=Dance Club Songs – Year-End 2019|magazine=[[Billboard (magazine)|Billboard]] |access-date=December 5, 2019|archive-date=December 5, 2019|archive-url=https://web.archive.org/web/20191205173308/https://www.billboard.com/charts/year-end/2019/dance-club-songs|url-status=dead}} < /ref > 
 | 50 
 |- 
 ! scope= " row " | US Mainstream Top 40 (''Billboard'') < ref > {{cite magazine|url=https://www.billboard.com/charts/year-end/2019/pop-songs|title=Pop Songs – Year-End 2019|magazine=[[Billboard (magazine)|Billboard]] |access-date=December 5, 2019}} < /ref > 
 | 25 
 |} 
 {{col-end}} 
 
 == References == 
 {{reflist}} 
 
 [[Category:Ariana Grande songs]] 
 [[Category:2018 songs]] 
 [[Category:Dance-pop songs]] 
 [[Category:R & B songs]]