{{One source|date=July 2023}} 
 [[File:Cabu 20080318 Salon du livre 3.jpg|thumb|Cabu in March 2008.]] 
 
 '''Jean Cabut''' (13 January 1938  & ndash; 7 January 2015), better known as '''Cabu''', was a [[French people|French]] [[Cartoonist|comic strip artist]] and [[Caricature|caricaturist]]. He was best known for his work on the satirical newspaper ''[[Charlie Hebdo]]''. 
 
 Cabu was born in [[Châlons-en-Champagne]]. His son was singer [[Mano Solo]]. 
 
 Cabu was among the victims who were killed in a [[Charlie Hebdo shooting|shooting]] at ''Charlie Hebdo'' < nowiki > ' < /nowiki > s [[Paris]] headquarters on 7 January 2015. He was 76. < ref > {{Cite web|url=http://www.lefigaro.fr/flash-actu/2015/01/07/97001-20150107FILWWW00188--charlie-hebdo-les-dessinateurs-cabu-charb-tignous-et-wolinski-sont-morts.php|title=Charlie Hebdo : les dessinateurs Cabu, Charb, Tignous et Wolinski sont morts|language=fr|website=[[Le Figaro]]|date=7 January 2015|access-date=7 January 2015}} < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 {{Commons category}} 
 * {{IMDb name|1419679}} 
 
 [[Category:1938 births]] 
 [[Category:2015 deaths]] 
 [[Category:French cartoonists]] 
 [[Category:People from Marne‎]] 
 [[Category:Victims of the Charlie Hebdo shooting]] 
 
 
 {{Bio-stub}}