'''Cannet''' is a former [[Communes of France|commune]] in the [[Gers]] [[Departments of France|department]]. It is in southwestern [[France]]. On 1 January 2019, it became a part of the commune of [[Riscle]]. < ref > [https://www.legifrance.gouv.fr/eli/arrete/2018/12/21/TERB1904800A/jo/texte Arrêté préfectoral] 21 December 2018 {{in lang|fr}} < /ref > 
 
 == Related pages == 
 * [[Communes of the Gers department]] 
 
 == References == 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Gers]]