{{taxobox 
 |name = Caraway 
 |image =Carum_carvi_-_Köhler–s_Medizinal-Pflanzen-172.jpg 
 |regnum = [[Plantae]] 
 |divisio = [[Magnoliophyta]] 
 |classis = [[Magnoliopsida]] 
 |ordo = [[Apiales]] 
 |familia = [[Apiaceae]] 
 |genus = ''[[Carum]]'' 
 |species = '''''C. carvi''''' 
 |binomial = ''Carum carvi'' 
 |binomial_authority = [[Carolus Linnaeus|L.]] 
 }} 
 
 '''Caraway''' (''Carum carvi'') (Ar. كراويه), also known as '''meridian fennel''' and '''Persian cumin''', is a [[biennial plant]] with spicy-tasting seed in the family [[Apiaceae]], native to [[Europe]] and western [[Asia]]. 
 
 Caraway was used to make the spiced [[wine]], [[claret]], in the Middle Ages. 
 
 {{Herbs  &  spices}} 
 
 {{biology-stub}} 
 
 [[Category:Spices]] 
 [[Category:Apiaceae]]