{{Infobox French commune 
 |name                   = Cerbois 
 |commune status         = [[Communes of France|Commune]] 
 |image                  = Cerbois - Church - 1.jpg 
 |caption                = The church of Saint-Martin 
 |image coat of arms     = Blason ville fr Cerbois (Cher).svg 
 |arrondissement         = Vierzon 
 |canton                 = Mehun-sur-Yèvre 
 |INSEE                  = 18044 
 |postal code            = 18120 
 |mayor                  = Muriel Lecleir < ref > {{cite web|title=Répertoire national des élus: les maires|url=https://www.data.gouv.fr/en/datasets/r/2876a346-d50c-4911-934e-19ee07b0e503|website=data.gouv.fr, Plateforme ouverte des données publiques françaises|date=9 August 2021|language=fr}} < /ref > 
 |term                   = 2020 & ndash;2026 
 |intercommunality       = [[Communauté de communes Cœur de Berry|CC Cœur de Berry]] 
 |coordinates            = {{coord|47.1139|2.0942|format=dms|display=inline,title}} 
 |elevation m            = 130 
 |elevation min m        = 118 
 |elevation max m        = 142 
 |area km2               = 18.45 
 |population             = {{France metadata Wikidata|population_total}} 
 |population date        = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 
 '''Cerbois''' is a [[Communes of France|commune]] in the [[Cher (department)|Cher]] [[Departments of France|department]] in the [[Centre-Val de Loire]] [[Regions of France|region]] of [[France]]. About 416 people lived there in January 2019. 
 
 ==Population== 
 {{Historical populations 
 |align=left 
 |1962|278 
 |1968|296 
 |1975|264 
 |1982|253 
 |1990|313 
 |1999|359 
 |2008|435 
 }} 
 {{clear-left}} 
 
 ==References== 
 {{commonscat}} 
 {{wikivoyage}} 
 {{reflist}} 
 
 {{Cher communes}} 
 {{authority control}} 
 
 [[Category:Communes in Cher]] 
 
 
 {{France-geo-stub}}