{{Infobox French commune 
 |name                   = Chicheboville 
 |arrondissement         = Caen 
 |canton                 = Bourguébus 
 |INSEE                  = 14158 
 |postal code            = 14370 
 |mayor                  = Jean-Michel Marchand 
 |term                   = 2008–2014 
 |intercommunality       = Val ès dunes 
 |coordinates = {{coord|49.1105555556|-0.215555555556|format=dms|display=inline,title}} 
 |elevation m            = 25 
 |elevation min m        = 17 
 |elevation max m        = 72 
 |area km2               = 7.54 
 |population             = 459 
 |population date        = 1999 
 }} 
 '''Chicheboville''' is a former [[Communes of France|commune]]. It is in the [[Regions of France|region]] [[Basse-Normandie]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]] in the northwest of [[France]]. On 1 January 2017, it was merged into the new commune of [[Moult-Chicheboville]]. < ref > [https://www.legifrance.gouv.fr/eli/arrete/2016/9/8/INTB1629535A/jo/texte Arrêté préfectoral] 8 September 2016 {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 {{Calvados communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Calvados]]