{{Taxobox 
 | name = ''Chrysanthemum'' 
 | image = Chrysanthemums.jpg 
 | image_width = 225px 
 | image_caption = A cluster of chrysanthemums 
 | regnum = [[Plant]]ae 
 | divisio = [[Flowering plant|Magnoliophyta]] 
 | classis = [[Magnoliopsida]] 
 | ordo = [[Asterales]] 
 | familia = [[Asteraceae]] 
 | genus = '''''Chrysanthemum''''' 
 | subdivision_ranks = [[Species]] 
 | subdivision =  
 ''[[Chrysanthemum aphrodite]]'' < br/ > 
 ''[[Chrysanthemum arcticum]]'' < br/ > 
 ''[[Chrysanthemum argyrophyllum]]'' < br/ > 
 ''[[Chrysanthemum arisanense]]'' < br/ > 
 ''[[Chrysanthemum boreale]]'' < br/ > 
 ''[[Chrysanthemum chalchingolicum]]'' < br/ > 
 ''[[Chrysanthemum chanetii]]'' < br/ > 
 ''[[Pyrethrum|Chrysanthemum cinerariaefolium]]'' < br/ > 
 ''[[Garland chrysanthemum|Chrysanthemum coronarium]]'', Crown daisy  < br/ > 
 ''[[Chrysanthemum crassum]]'' < br/ > 
 ''[[Chrysanthemum glabriusculum]]'' < br/ > 
 ''[[Chrysanthemum hypargyrum]]'' < br/ > 
 ''[[Chrysanthemum indicum]]'' < br/ > 
 ''[[Chrysanthemum japonense]]'' < br/ > 
 ''[[Chrysanthemum japonicum]]'' < br/ > 
 ''[[Chrysanthemum lavandulifolium]]'' < br/ > 
 ''[[Chrysanthemum mawii]]'' < br/ > 
 ''[[Chrysanthemum maximowiczii]]'' < br/ > 
 ''[[Chrysanthemum mongolicum]]'' < br/ > 
 ''[[Chrysanthemum morifolium]]'' < br/ > 
 ''[[Chrysanthemum morii]]'' < br/ > 
 ''[[Chrysanthemum okiense]]'' < br/ > 
 ''[[Chrysanthemum oreastrum]]'' < br/ > 
 ''[[Chrysanthemum ornatum]]'' < br/ > 
 ''[[Chrysanthemum pacificum]]'' < br/ > 
 ''[[Chrysanthemum potentilloides]]'' < br/ > 
 ''[[Chrysanthemum segetum]]'' < br/ > 
 ''[[Chrysanthemum shiwogiku]]'' < br/ > 
 ''[[Chrysanthemum sinuatum]]'' < br/ > 
 ''[[Chrysanthemum vestitum]]'' < br/ > 
 ''[[Chrysanthemum weyrichii]]'' < br/ > 
 ''[[Chrysanthemum yoshinaganthum]]'' < br/ > 
 ''[[Chrysanthemum zawadskii]]'' 
 }} 
 [[File:Single Chrysanthemum By Beatrice Parsons.jpg|thumb|Single Chrysanthemum By [[Beatrice Parsons]]]] 
 '''Chrysanthemums''' are a [[genus]] (''Chrysanthemum'') of about 30 species of [[perennial plant|perennial]] [[flowering plant]]s in the family [[Asteraceae]], from [[Asia]] and northeast [[Europe]]. 
 
 == References and other websites == 
 *[http://www.ars-grin.gov/cgi-bin/npgs/html/splist.pl?2563 Germplasm Resources Information Network: ''Chrysanthemum''] {{Webarchive|url=https://web.archive.org/web/20090120151515/http://www.ars-grin.gov/cgi-bin/npgs/html/splist.pl?2563 |date=2009-01-20 }} 
 *[http://www.allartclassic.com/subj_pictures_zoom.php?id_subjects=6 & p_number=26 & p= & number=CEP028 & forder=1 & stt=6 & pname=Paul_Cezanne_CEP028 Painting of Chrysanthemums] 
 *[http://www.homegardenguides.com/wiki/Chrysanthemum Chrysanthemum Gardening] and care 
 *[http://www.bgbm.org/iapt/nomenclature/code/SaintLouis/0102AppendixIIIANGEs000.htm ICBN: List of conserved genera (scroll down for ''Chrysanthemum'')] 
 {{Commons|Chrysanthemum}} 
 {{Wikispecies|Chrysanthemum}} 
 
 
 {{biology-stub}} 
 
 [[Category:Flowers]] 
 [[Category:Asteraceae]]