{{Infobox Swiss town 
  | subject_name		= Commugny 
  | municipality_name	= Commugny 
  | municipality_type	= municipality 
  | imagepath_coa	= Commugny-coat of arms.svg|pixel_coa= 
  | map			= Karte Gemeinde Commugny.png 
  | languages		= French 
  | canton		= Vaud 
  | iso-code-region 	= CH-VD 
  | district		= [[Nyon (district)|Nyon]] 
  |coordinates={{coord|46|19|N|6|11|E|display=inline,title}} 
  | postal_code		= 1291 
  | municipality_code	= 5711 
  | area			= 6.52 
  | elevation		= 419|elevation_description=  
  | population		= 2862 | populationof = Dec 2015 
  | website		= www.commugny.ch 
  | mayor		= |mayor_asof=|mayor_party= 
  | mayor_title	= Syndic |list_of_mayors	=  
  | places		=  
  | demonym		=  
  | neighboring_municipalities= [[Chavannes-de-Bogis]], [[Chavannes-des-Bois]], [[Coppet]], [[Divonne-les-Bains]] (FR-01), [[Founex]], [[Grilly]] (FR-01), [[Tannay, Switzerland|Tannay]] 
  | twintowns		=  
 }} 
 
 '''Commugny''' is a [[municipality]] of the [[district]] of [[Nyon (district)|Nyon]] in the [[Swiss]] [[Cantons of Switzerland|canton]] of [[Vaud]]. 
 [[File:Commugny-Rue.jpg|thumb|200px|Commugny]] 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline|Commugny}} 
 * [http://www.commugny.ch Official Website] {{Webarchive|url=https://web.archive.org/web/20160403200357/http://www.commugny.ch/ |date=2016-04-03 }} {{in lang|fr}} 
 * {{HDS|2503|Commugny}} 
 
 
 {{Switzerland-stub}} 
 
 [[Category:Municipalities in Nyon]]