{{Use mdy dates|date=March 2021}} 
 {{Infobox person 
 | image = coolio.jpg 
 | caption = Coolio in November 2002 performing for [[United States Army|U.S. Army]] soldiers in [[Bosnia and Herzegovina|Bosnia]] 
 | birth_name = Artis Leon Ivey Jr. 
 | birth_date = {{Birth date|1963|8|1}} 
 | birth_place = [[Monessen, Pennsylvania]], U.S. 
 | death_date = {{death date and age|2022|9|28|1963|8|1}} 
 | death_place = [[Los Angeles, California]], U.S. 
 | occupation = {{hlist|Rapper|songwriter|record producer|actor|chef}} 
 | years_active       = 1987–2022 < ref name= " Berry " > {{cite web|last=Berry|first=Peter A.|date=August 1, 2018|title=Happy Birthday, Coolio!|url=https://www.xxlmag.com/news/2018/08/happy-birthday-coolio/|access-date=December 1, 2019|publisher=[[XXL Magazine]]|archive-date=May 31, 2020|archive-url=https://web.archive.org/web/20200531123717/https://www.xxlmag.com/news/2018/08/happy-birthday-coolio/|url-status=live}} < /ref > 
 | spouse = {{marriage|Josefa Salinas|1996|2000|reason=divorced}} 
 | children = 6 < ref > {{Cite web |last=Woodman|first=Tenley |date=October 26, 2008|title=Coolio in Charge |url=https://www.bostonherald.com/2008/10/26/coolio-in-charge/|access-date=September 22, 2021|publisher=[[Boston Herald]]|archive-date=March 23, 2022|archive-url=https://web.archive.org/web/20220323204606/https://www.bostonherald.com/2008/10/26/coolio-in-charge/|url-status=live}} < /ref > 
 | module = {{Infobox musical artist 
 | embed = yes 
 | origin = Los Angeles, California, U.S. 
 | url = {{URL|coolioworld.com}} 
 | genre = {{flatlist| 
 * [[West Coast hip hop]] 
 * [[gangsta rap]] 
 * [[G-funk]] < ref > {{Cite web|last=Gill |first=Andy|date=October 20, 2011 |title=Pop Albums / Where Eagles Daren't |url=https://www.independent.co.uk/incoming/pop-albums-where-eagles-daren-t-1439855.html|access-date=August 6, 2021|website=[[The Independent]]|language=en|archive-date=July 12, 2021|archive-url=https://web.archive.org/web/20210712062152/https://www.independent.co.uk/incoming/pop-albums-where-eagles-daren-t-1439855.html|url-status=live}} < /ref > 
 }} 
 | label = {{flatlist| 
 * [[Tommy Boy Records|Tommy Boy]] 
 * [[Warner Records|Warner Bros. Records]] 
 * [[Allied Artists Music Group]] 
 }} 
 | associated_acts = {{flatlist| 
 * [[WC and the Maad Circle]] 
 * [[Sir Jinx]] 
 * [[Ras Kass]] 
 * [[Dazzie Dee]] 
 * [[L.V. (singer)|L.V.]] 
 * [[Gru (rapper)|Gru]] 
 }} 
 }} 
 }} 
 
 '''Artis Leon Ivey Jr.''' (August 1, 1963 – September 28, 2022), known professionally as '''Coolio''', was an American rapper, record producer and actor.  
 
 Coolio is best known for his song  " ''[[Gangsta's Paradise]]'' " . It was released on [[Gangsta's Paradise (album)|the album of the same name]]. The song won a [[Grammy Award]] for Best Rap Solo Performance, two MTV Video Music Award's for Best Rap Video and for Best Video from a Film and a [[Billboard (magazine)|Billboard]] Music Award for the song and album. Coolio also sang the theme song  " Aw, Here It Goes "  for the [[Nickelodeon]] television show [[Kenan  &  Kel]]. < ref name= " IMDB " > {{cite web |url=https://www.imdb.com/title/tt0115231/soundtrack|title= " Kenan  &  Kel "  (1996) - Soundtrack|access-date=2012-10-26 |publisher=[[Internet Movie Database]]}} < /ref > 
 
 Coolio died on September 28, 2022 at his home in [[Los Angeles]], aged 59. < ref > {{cite web |last=Dasrath |first=Diana |date=September 28, 2022 |title=Rapper Coolio dead at 59. |url=https://www.nbcnews.com/news/obituaries/rapper-coolio-dead-59-rcna49916 |url-status=live |archive-url=https://web.archive.org/web/20220929020209/https://www.nbcnews.com/news/obituaries/rapper-coolio-dead-59-rcna49916 |archive-date=September 29, 2022 |access-date=September 29, 2022 |publisher=NBC News}} < /ref > < ref > {{cite news |last1=Oxenden |first1=McKenna |last2=Medina |first2=Eduardo |date=September 28, 2022 |title=Coolio, 'Gangsta's Paradise' Rapper, Dies at 59 |work=[[The New York Times]] |url=https://www.nytimes.com/2022/09/28/arts/music/coolio-rapper-dead.html |url-status=live |access-date=September 29, 2022 |archive-url=https://web.archive.org/web/20220929020026/https://www.nytimes.com/2022/09/28/arts/music/coolio-rapper-dead.html |archive-date=September 29, 2022}} < /ref >  The cause of death was from an accidental overdose of [[fentanyl]], [[heroin]], and [[methamphetamine]]. < ref > {{cite news|url = http://abc7.com/coolio-cause-of-death-gangstas-paradise-artis-leon-ivey-jr-drug-overdose/13095817/|title = Coroner says rapper Coolio died at 59 from effects of several drugs|work = [[KABC-TV]]|date = April 6, 2023|access-date = April 6, 2023}} < /ref > < ref > {{cite web |date=2023-04-06 |title=Coolio's cause of death revealed as accidental fentanyl overdose: medical examiner |url=https://www.yahoo.com/entertainment/coolio-cause-of-death-accidental-fentanyl-overdose-heroin-methamphetamine-211232209.html |access-date=April 7, 2023 |website=Yahoo Entertainment |language=en-US}} < /ref > 
 
 ==Discography== 
 ===Studio albums=== 
 Coolio has released 8 studio albums: 
 {|class= " wikitable " 
 ! Year !! Album 
 |- 
 | [[1997]] || ''[[It Takes a Thief (album)|It Takes a Thief]]'' 
 |- 
 | [[1998]] || ''[[Gangsta's Paradise (album)|Gangsta's Paradise]]'' 
 |- 
 | [[2000]] || ''[[My Soul]]'' 
 |- 
 | [[2001]] || ''[[Coolio.com]]'' 
 |- 
 | [[2004]] || ''[[El Cool Magnifico]]'' 
 |- 
 | [[2005]] || ''[[The Return of the Gangsta]]'' 
 |- 
 | [[2007]] || ''[[Steal Hear]]'' 
 |- 
 | [[2010]] || ''[[From the Bottom 2 the Top (Coolio album)|From the Bottom 2 the Top]]'' 
 |} 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * [http://www.coolioworld.com/ Coolio's Official website] 
 * {{IMDb name|nm0004839}} 
 
 {{US-bio-stub}} 
 
 [[Category:1963 births]] 
 [[Category:2022 deaths]] 
 [[Category:Actors from Compton, California]] 
 [[Category:African American actors]] 
 [[Category:African-American rappers]] 
 [[Category:American movie actors]] 
 [[Category:Rappers from California]] 
 [[Category:American record producers]] 
 [[Category:American television actors]] 
 [[Category:Grammy Award winners]] 
 [[Category:Musicians from Los Angeles County, California]] 
 [[Category:Drug-related accidental deaths in the United States]]