{{Taxobox 
 | name = ''Dendrophryniscus'' 
 | image = Dendrophryniscus berthalutzae01.jpg 
 | image_caption = ''[[Dendrophryniscus berthalutzae]]'' 
 | regnum = [[Animalia]] 
 | phylum = [[Chordate|Chordata]] 
 | classis = [[Amphibia]] 
 | ordo = [[Anura]] 
 | familia = [[Bufonidae]] 
 | genus = '''''Dendrophryniscus''''' 
 | genus_authority = [[Marcos Jiménez de la Espada|Jiménez de la Espada]], 1871 
 | subdivision_ranks = Species 
 | subdivision =  
 See table. 
 }} 
 
 '''''Dendrophryniscus''''' is a [[genus]] of [[Bufonidae|true toads]]. They live in the forests of [[Brazil]], amazonian [[Colombia]], [[Ecuador]], [[Peru]], and the [[Guianas]]. They prefer to live in [[subtropical]] or tropical moist lowland forests. 
 
 ==Species== 
 {|style= " text-align:left; border:1px solid #999999;  " 
 |-style= " background:#CCCC99; text-align: center;  " 
 !Binomial Name and Author!! Common Name 
 |- 
 |-style= " background:#EEEEEE; " 
 | ''[[Dendrophryniscus berthalutzae]]'' {{small|Izecksohn, 1994}} || 
 |-style= " background:#FFFDFF; " 
 | ''[[Dendrophryniscus bokermanni]]'' {{small|Izecksohn, 1994}} || 
 |-style= " background:#EEEEEE; " 
 | ''[[Dendrophryniscus brevipollicatus]]'' {{small|Jiménez de la Espada, 1871}} || Coastal Tree Toad 
 |-style= " background:#FFFDFF; " 
 | ''[[Dendrophryniscus carvalhoi]]'' {{small|Izecksohn, 1994}} || 
 |-style= " background:#EEEEEE; " 
 | ''[[Dendrophryniscus leucomystax]]'' {{small|Izecksohn, 1968}} || Lowland Tree Toad 
 |-style= " background:#FFFDFF; " 
 | ''[[Dendrophryniscus minutus]]'' {{small|(Melin, 1941)}} || Amazonian Tiny Tree Toad 
 |-style= " background:#EEEEEE; " 
 | ''[[Dendrophryniscus stawiarskyi]]'' {{small|Izecksohn, 1994}} || 
 |- 
 |} 
 
 ==Other websites== 
 * {{aut|Frost, Darrel R}}. 2007. Amphibian Species of the World: an Online Reference. Version 5.1 (10 October, 2007). [http://research.amnh.org/herpetology/amphibia/names.php?taxon= & family= & subfamily= & genus=Dendrophryniscus & commname= & authority= & year= & geo=0 & dist= & comment= ''Dendrophryniscus'']. Electronic Database accessible at http://research.amnh.org/herpetology/amphibia/index.php. American Museum of Natural History, New York, USA. (Accessed: May 01, 2008).  
 * {{aut|AmphibiaWeb: Information on amphibian biology and conservation.}} [web application]. 2008. Berkeley, California: [http://amphibiaweb.org/cgi-bin/amphib_query?query_src=aw_lists_genera_ & table=amphib & where-genus=Dendrophryniscus & where-species= ''Dendrophryniscus'']. AmphibiaWeb, available at http://amphibiaweb.org/. (Accessed: May 01, 2008).  
 * {{aut|eol - Encyclopedia of Life}} taxon [http://www.eol.org/taxa/16142039 ''Dendrophryniscus''] at http://www.eol.org. 
 * {{aut|ITIS - Integrated Taxonomic Information System on-line database}} Taxon [https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN & search_value=207243 ''Dendrophryniscus''] at https://www.itis.gov/index.html. (Accessed: May 01, 2008). 
 * {{aut|GBIF - Global Biodiversity Information Facility}} Taxon [http://data.gbif.org/species/13184600/ ''Dendrophryniscus''] at http://data.gbif.org/welcome.htm {{Webarchive|url=https://web.archive.org/web/20080501142231/http://data.gbif.org/welcome.htm |date=2008-05-01 }}  
 
 < br / > 
 [[Category:Toads]] 
 [[Category:Frogs of South America]]