{{Infobox German location 
 |image_coa            = Wappen_Eldingen_725x800.png 
 |coordinates       = {{coord|52|41|05|N|10|20|40|E|format=dms|display=inline,title}} 
 |image_plan = Eldingen in CE.svg 
 |state        = Niedersachsen 
 |district         = Celle 
 |Samtgemeinde      = Lachendorf 
 |elevation              = 71 
 |area            = 56.71 
 |postal_code               = 29351 
 |area_code           = 05148 
 |licence               = CE 
 |Gemeindeschlüssel = 03 3 51 008 
 |website           = [http://www.lachendorf.de/ www.lachendorf.de] 
 |mayor     = Hans-Joachim Lübbe 
 }} 
 
 '''Eldingen''' is a municipality in [[Celle (district)|Celle]], in [[Lower Saxony]], [[Germany]]. 
 
 ==References== 
 {{Reflist}} 
 
 {{Cities and towns in Celle (district)}} 
 {{Authority control}} 
 
 [[Category:Celle (district)]]