{{Infobox football league 
 |name=Eredivisie 
 |logo=Eredivisie nieuw logo 2017-.svg 
 |country=[[Netherlands]] 
 |confed=[[UEFA]] 
 |founded=1956 
 |folded= 
 |level=1 
 |divisions= 
 |teams=18 
 |promotion= 
 |relegation=[[Eerste Divisie]] 
 |domest_cup=[[KNVB Cup]] 
 |confed_cup=[[UEFA Champions League]] < br / > [[UEFA Europa League]] < br / > [[UEFA Europa Conference League]] 
 |champions=[[AFC Ajax]] 
 |season=2021–22 
 |most successful club=[[AFC Ajax|Ajax]] (36) 
 |tv= 
 |website= 
 |current= 
 }} 
 The '''Eredivisie''' is a [[Association football|football]] league which is the top division in the [[Netherlands]]. It was created in 1956. Before 1956, the teams competed in the Netherlands Football League Championship. 
 
 The most successful team has been [[AFC Ajax]], with 36 titles. 
 
 At the end of the [[2014–15 Eredivisie|2014–15 season]], the Eredivisie was ranked the 10th best league in the Europe. < ref > {{cite web |url= http://www.uefa.com/memberassociations/uefarankings/country/|title= UEFA rankings for club competitions|accessdate=2015-07-29 }} < /ref > 
 
 == Clubs 2014–15 == 
 * [[ADO Den Haag]] 
 * [[AFC Ajax|Ajax]] 
 * [[AZ (football club)|AZ]] 
 * [[SC Cambuur]] 
 * [[FC Groningen]] 
 * [[FC Twente]] 
 * [[FC Utrecht]] 
 * [[Go Ahead Eagles]] 
 * [[PEC Zwolle]] 
 * [[Feyenoord]] 
 * [[Heracles Almelo]] 
 * [[NAC Breda]] 
 * [[S.B.V. Excelsior|Excelsior]] 
 * [[PSV Eindhoven]] 
 * [[FC Dordrecht]] 
 * [[Willem II (football club)|Willem II]] 
 * [[SC Heerenveen]] 
 * [[Vitesse]] 
 
 == Champions == 
 {| class= " wikitable "  style= " text-align:left; " 
 |align= " center " |Season||align= " center " |Champions||align= " center " |Runner-up||align= " center " |Third place 
 |- 
 |2000/01||[[P.S.V. Eindhoven|PSV Eindhoven]]||[[Feyenoord Rotterdam]]||[[A.F.C. Ajax|Ajax]] 
 |- 
 |2001/02||[[A.F.C. Ajax|Ajax]]||[[P.S.V. Eindhoven|PSV Eindhoven]]||[[Feyenoord Rotterdam]] 
 |- 
 |2002/03||[[P.S.V. Eindhoven|PSV Eindhoven]]||[[A.F.C. Ajax|Ajax]]||[[Feyenoord Rotterdam]] 
 |- 
 |2003/04||[[A.F.C. Ajax|Ajax]]||[[P.S.V. Eindhoven|PSV Eindhoven]]||[[Feyenoord Rotterdam]] 
 |- 
 |2004/05||[[P.S.V. Eindhoven|PSV Eindhoven]]||[[A.F.C. Ajax|Ajax]]||[[A.Z. Alkmaar|AZ Alkmaar]] 
 |- 
 |2005/06||[[P.S.V. Eindhoven|PSV Eindhoven]]||[[A.Z. Alkmaar|AZ Alkmaar]]||[[Feyenoord Rotterdam]] 
 |- 
 |2006/07||[[P.S.V. Eindhoven|PSV Eindhoven]]||[[A.F.C. Ajax|Ajax]]||[[A.Z. Alkmaar|AZ Alkmaar]] 
 |- 
 |2007/08||[[P.S.V. Eindhoven|PSV Eindhoven]]||[[A.F.C. Ajax|Ajax]]||[[N.A.C. Breda|NAC Breda]] 
 |- 
 |2008/09||[[A.Z. Alkmaar|AZ Alkmaar]]||[[FC Twente]]||[[A.F.C. Ajax|Ajax]] 
 |- 
 |2009/10||[[FC Twente]]||[[A.F.C. Ajax|Ajax]]||[[P.S.V. Eindhoven|PSV Eindhoven]] 
 |- 
 |2010/11||[[A.F.C. Ajax|Ajax]]||[[FC Twente]]||[[P.S.V. Eindhoven|PSV Eindhoven]] 
 |- 
 |2011/12||[[A.F.C. Ajax|Ajax]]||[[Feyenoord Rotterdam]]||[[P.S.V. Eindhoven|PSV Eindhoven]] 
 |- 
 |2012/13||[[A.F.C. Ajax|Ajax]]||[[P.S.V. Eindhoven|PSV Eindhoven]]||[[Feyenoord Rotterdam]] 
 |- 
 |2013/14||[[A.F.C. Ajax|Ajax]]||[[Feyenoord Rotterdam]]||[[FC Twente]] 
 |- 
 |[[2014–15 Eredivisie|2014/15]]||[[P.S.V. Eindhoven|PSV Eindhoven]]||[[A.F.C. Ajax|Ajax]]||[[A.Z. Alkmaar|AZ Alkmaar]] 
 |} 
 
 === Former champions === 
 {{scroll box|width=75%| 
 * [[1956–57 Eredivisie|1956/57]] : [[A.F.C. Ajax|Ajax]] 
 * [[1957–58 Eredivisie|1957/58]] : [[F.C. Utrecht|Door Oefening Sterk]] 
 * 1958/59 : [[Sparta Rotterdam]] 
 * 1959/60 : [[A.F.C. Ajax|Ajax]] 
 * 1960/61 : [[Feyenoord Rotterdam|Feijenoord Rotterdam]] 
 * 1961/62 : [[Feyenoord Rotterdam|Feijenoord Rotterdam]] 
 * 1962/63 : [[P.S.V. Eindhoven|PSV Eindhoven]] 
 * 1963/64 : [[A.F.C. Door Wilskracht Sterk|Door Wilskracht Sterk]] 
 * 1964/65 : [[Feyenoord Rotterdam|Feijenoord Rotterdam]] 
 * 1965/66 : [[A.F.C. Ajax|Ajax]] 
 * 1966/67 : [[A.F.C. Ajax|Ajax]] 
 * 1967/68 : [[A.F.C. Ajax|Ajax]] 
 * 1968/69 : [[Feyenoord Rotterdam|Feijenoord Rotterdam]] 
 * 1969/70 : [[A.F.C. Ajax|Ajax]] 
 * 1970/71 : [[Feyenoord Rotterdam|Feijenoord Rotterdam]] 
 * 1971/72 : [[A.F.C. Ajax|Ajax]] 
 * 1972/73 : [[A.F.C. Ajax|Ajax]] 
 * 1973/74 : [[Feyenoord Rotterdam]] 
 * 1974/75 : [[P.S.V. Eindhoven|PSV Eindhoven]] 
 * 1975/76 : [[P.S.V. Eindhoven|PSV Eindhoven]] 
 * 1976/77 : [[A.F.C. Ajax|Ajax]] 
 * 1977/78 : [[P.S.V. Eindhoven|PSV Eindhoven]] 
 * 1978/79 : [[A.F.C. Ajax|Ajax]] 
 * 1979/80 : [[A.F.C. Ajax|Ajax]] 
 * 1980/81 : [[A.Z. Alkmaar|AZ Alkmaar]] 
 * 1981/82 : [[A.F.C. Ajax|Ajax]] 
 * 1982/83 : [[A.F.C. Ajax|Ajax]] 
 * 1983/84 : [[Feyenoord Rotterdam]] 
 * 1984/85 : [[A.F.C. Ajax|Ajax]] 
 * 1985/86 : [[P.S.V. Eindhoven|PSV Eindhoven]] 
 * 1986/87 : [[P.S.V. Eindhoven|PSV Eindhoven]] 
 * 1987/88 : [[P.S.V. Eindhoven|PSV Eindhoven]] 
 * 1988/89 : [[P.S.V. Eindhoven|PSV Eindhoven]] 
 * 1989/90 : [[A.F.C. Ajax|Ajax]] 
 * 1990/91 : [[P.S.V. Eindhoven|PSV Eindhoven]] 
 * 1991/92 : [[P.S.V. Eindhoven|PSV Eindhoven]] 
 * 1992/93 : [[Feyenoord Rotterdam]] 
 * 1993/94 : [[A.F.C. Ajax|Ajax]] 
 * 1994/95 : [[A.F.C. Ajax|Ajax]] 
 * 1995/96 : [[A.F.C. Ajax|Ajax]] 
 * 1996/97 : [[P.S.V. Eindhoven|PSV Eindhoven]] 
 * 1997/98 : [[A.F.C. Ajax|Ajax]] 
 * 1998/99 : [[Feyenoord Rotterdam]] 
 * 1999/00 : [[P.S.V. Eindhoven|PSV Eindhoven]] 
 }} 
 
 ==References== 
 {{reflist}} 
 
 {{UEFA leagues}} 
 {{Eredivisie}} 
 
 [[Category:Football leagues in Europe]] 
 [[Category:Football in the Netherlands]] 
 [[Category:1956 establishments in the Netherlands]] 
 
 
 {{Sport-stub}}