{{Infobox television channel 
 | name            = Freeform 
 | logo            = Freeform 2022.svg 
 | logo_size       = 250px 
 | launch_date     = {{Start date|1977|4|29}} 
 | parent          = [[ABC Family Worldwide]] < BR > ([[Walt Disney Television]]) < br > < small > ([[Disney General Entertainment Content]]) < /small > 
 | picture_format  = [[720p]] [[HDTV]] < br / > (downscaled to [[letterboxing (filming)|letterboxed]] [[480i]] for the [[SDTV]] feed) 
 | country         = United States 
 | language        = English < br / > [[Spanish language|Spanish]] (via [[Second audio program|SAP]] audio track) 
 | area            = Nationwide 
 | headquarters    = [[Burbank, California|Burbank]], [[California]] 
 | former_names    = {{Plainlist| 
 * CBN Satellite Service (1977–1981) 
 * CBN Cable Network (1981–1988) 
 * The CBN Family Channel (1988–1990) 
 * The Family Channel (1990–1998) 
 * Fox Family Channel (1998–2001) 
 * ABC Family (2001–2016) 
 }} 
 | sister_channels = {{ubl|[[American Broadcasting Company|ABC]]||[[National Geographic (American TV channel)|National Geographic]]|[[Nat Geo Wild]]|[[FX (TV channel)|FX]]|[[FX Movie Channel|FXM]]|[[FXX]]|[[Disney Channel]]|[[Disney XD]]|[[Disney Junior]]}} 
 | website         = {{URL|freeform.com}} 
 | sat_serv_1      = [[DirecTV]] 
 | sat_chan_1      = Channel 311 (SD) < br > Channel 1311 (HD) 
 | cable_serv_1    = Available on most cable systems 
 | cable_chan_1    = Consult television listings 
 | iptv_serv_1     = [[U-verse TV]] 
 | iptv_chan_1     = Channel 178 (SD) < br > Channel 1178 (HD) 
 | sat_serv_2      = [[Dish Network]] 
 | sat_chan_2      = Channel 180 (HD) < br > Channel 9558 (HD) 
 | iptv_serv_2     = [[Verizon Fios]] 
 | iptv_chan_2     = Channel 199 (SD) < br > Channel 699 (HD) 
 | online_chan_1   = [[YouTube TV]], [[Hulu + Live TV]], [[Sling TV]], [[FuboTV]], Vidgo TV, [[DirecTV Stream]] 
 }} 
 '''Freeform''' (formerly '''ABC Family''') is an [[United States|American]] [[cable television|basic cable]] and [[satellite television]] channel. It is owned by ABC Family Worldwide Inc. This is part of the Disney-ABC Television Group division of [[The Walt Disney Company]]. The channel usually shows modern family programs which are aimed for everyone. However, their shows and movies are aimed at [[teenage]] girls and young women (age 15-30). Freeform also offers other shows from other channels. 
 
 Freeform was founded in 1977. It was first an extension of [[Pat Robertson]]'s [[Christian]] television [[ministry]]. It later became '''The Family Channel''' in 1990. In 1998, it was sold to [[Fox Kids]]. They renamed the channel '''Fox Family'''. < ref name=FoxFamilyWorldwide > {{cite web|url=http://www.saban.com/html/invest/fox.html|title=Fox Family Worldwide Inc|work=Saban|accessdate=2009-06-14|archive-date=2009-04-21|archive-url=https://web.archive.org/web/20090421065142/http://www.saban.com/html/invest/fox.html|url-status=dead}} < /ref > < ref name= " 700Club " > {{cite news|url=http://www.variety.com/article/VR1117478323.html?categoryid=14 & cs=1 & query=|title=Fox Family squeezes 'Club' in youthful sked|date=July 10, 1998|work=Variety|accessdate=2009-08-13 | first=Richard | last=Katz}} < /ref >  On October 24, 2001, Fox Family Channel and Fox Family Worldwide were sold to The Walt Disney Company. < ref name=FoxFamilySell > {{cite news|url=http://www.saban.com/html/press/010723.html|title=News Corp. and Haim Saban Reach Agreement to Sell Fox Family Worldwide to Disney for $5.3 Billion|date=July 23, 2001|work=Saban|accessdate=2009-02-19| archiveurl= https://web.archive.org/web/20090202154922/http://saban.com/html/press/010723.html| archivedate= 2 February 2009 | url-status= live}} < /ref > < ref name= " SellToDisney " > {{cite news|url=http://www.variety.com/article/VR1117854788.html?categoryid=14 & cs=1 & query=|title=Fox Family costs Mouse less cheese in final deal|date=October 24, 2001|work=Variety|accessdate=2009-08-13 | first=Carl | last=DiOrio}} < /ref > 
 
 ==Network slogans== 
 *  " Stay with Us "  (1977-1985; as CBN Satellite Service and CBN Cable) < ref > [https://www.youtube.com/watch?v=-_ZcXY-NQGY CBN Logo], YouTube < /ref > 
 *  " Just Watch Us "  (1985-1988; as CBN Cable) < ref > [https://www.youtube.com/watch?v=RS0i3OPRhkA CBN--TV Aircheck From The Mid 1980's], YouTube < /ref > 
 *  " Together, We're Family "  (1988-1991; as The CBN Family Channel) < ref > [https://www.youtube.com/watch?v=N9c0e7J_mno CBN Family Channel "  (now ABC Family) Sign-Off from Summer 1989], YouTube < /ref > 
 *  " The Greatest in the Family "  (1991-1995; as The Family Channel) 
 *  " There's Nothing Stronger "  (1995-1996) 
 *  " Just Watch Us Now! "  (1996-1998) 
 *  " You Belong "  (1998-present; as Fox Family) 
 *  " It's Electric "  (2000-2001) 
 *  " It's All About You "  (2001-2003; as ABC Family) 
 *  " Everything You Want to Know from A to Z "  (2003-2006) 
 *  " A New Kind of Family "  (2006-2016) 
 *  " The New Name For ABC Family "  (2016-present) 
 * ''Become with us'' (2016-present) 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * {{Official website|http://www.freeform.com}} 
 * [http://www.thefutoncritic.com/news.aspx?id=20081028abcfamily01 TheFutonCritic: ABCFamily] 
 * [https://www.youtube.com/abcfamily Official YouTube Channel] 
 
 [[Category:Cable television]] 
 [[Category:1977 establishments in the United States]] 
 [[Category:American television channels]]