{{Infobox French commune 
 |name               = Gannat 
 |commune status     = [[Communes of France|Commune]] 
 |image              = gannat2006.jpg 
 |caption            = The church in Gannat 
 |image coat of arms = 545px-ville fr Gannat.svg 
 |arrondissement     = Vichy 
 |canton             = Gannat 
 |INSEE              = 03118 
 |postal code        = 03800 
 |mayor              = Véronique Pouzadoux 
 |term               = 2014 & ndash;2020 
 |intercommunality   = Bassin de Gannat 
 |coordinates        = {{coord|46.1006|3.1992|format=dms|display=inline,title}} 
 |elevation m        = 
 |elevation min m    = 312 
 |elevation max m    = 547 
 |area km2           = 36.85 
 |population         = 5806 
 |population date    = 2012 
 }} 
 '''Gannat''' is a [[Communes of France|French commune]]. It is in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 The D116 road passes through Gannat. 
 
 ==Related pages== 
 * [[Château de Gannat]] 
 * [[Communes of the Allier department]] 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 
 == Other websites == 
 *{{Commons category-inline}} 
 * [http://www.ville-gannat.fr/ Official site]{{Dead link|date=March 2021 |bot=InternetArchiveBot |fix-attempted=yes }} 
 * [http://www.gannat.com/  " Les Cultures du Monde "  festival] 
 * [http://www.paleopolis-parc.com/index.php/en/ Paléopolis] {{Webarchive|url=https://web.archive.org/web/20160304074409/http://www.paleopolis-parc.com/index.php/en/ |date=2016-03-04 }} 
 * [https://web.archive.org/web/20080128201815/http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087 & CommuneId=10922 Gannat on the site of the Institut géographique national] 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]