{{Infobox country 
 |conventional_long_name   = Republic of Ghana 
 |common_name              = Ghana 
 |image_flag               = Flag of Ghana.svg 
 |image_coat               = Coat of arms of Ghana.svg 
 |image_map                = Ghana (orthographic projection).svg 
 |map_caption              = 
 |national_motto           =  " Freedom and Justice " 
 |national_anthem          =  " [[God Bless Our Homeland Ghana]] " < ref > {{cite web|url=http://www.emefa.myserver.org/Ghana.mp3|title=Emefa.myserver.org|accessdate=21 December 2010|archiveurl=https://www.webcitation.org/5nE3UoJ2x?url=http://www.emefa.myserver.org/Ghana.mp3|archivedate=2010-02-01|url-status=dead}} < /ref > 
 |official_languages       = [[English language|English]] 
 |languages                = [[Akan language|Akan]], [[Ewe language|Ewe]], [[Dagomba language|Dagomba]] (Dagbani), [[Adangme language|Dangme]], [[Dagaare]], [[Ga language|Ga]], [[Nzema language|Nzema]], [[Gonja language|Gonja]], [[Kasem language|Kasem]] < ref name= " Ghana -Language and Religion " / > 
 |languages_type           = Government-sponsored < br >  languages 
 |capital                  = [[Accra]] 
 |coordinates = {{Coord|5|33|N|0|12|W|type:city}} 
 |largest_city             = Accra 
 |demonym                  = Ghanaian 
 |government_type          = [[Unitary state|Unitary]] [[Presidential system|presidential]] [[constitutional republic]] 
 |leader_title1            = [[President of Ghana|President]] 
 |leader_name1             = [[Nana Akufo-Addo]] 
 |leader_title2            = [[Vice President of Ghana|Vice President]] 
 |leader_name2             = [[Mahamudu Bawumia]] 
 |legislature               = [[Parliament of Ghana|Parliament]] 
 |area_rank                = 80th 
 |area_km2                 = 239,567 
 |area_sq_mi               = 92,098  < !--Do not remove per [[WP:MOSNUM]]-- > 
 |percent_water            = 4.61 
 | population_estimate                = 31,072,940 < ref name=popest > {{cite web |title=2020 Population Projection by Sex, 2010–2020|publisher=Ghana Statistical Service |url=http://www.statsghana.gov.gh/pop_stats.html |accessdate=2 May 2018 |archive-url=https://web.archive.org/web/20180424110616/http://www.statsghana.gov.gh/pop_stats.html |archive-date=24 April 2018 |url-status=dead |df=dmy-all }} < /ref > 
 | population_census                = 24,200,000 < ref name=unpop > {{cite journal|url=http://www.ghana.gov.gh/index.php?option=com_content & view=article & id=4712:2010-provisional-census-results-out & catid=88:daily-news-summary & Itemid=236 |archiveurl=https://web.archive.org/web/20110615141322/http://www.ghana.gov.gh/index.php?option=com_content & view=article & id=4712%3A2010-provisional-census-results-out & catid=88%3Adaily-news-summary & Itemid=236 |archivedate=15 June 2011 |title=2010 Provisional Census Results Out |version=4 February 2011 |publisher=Population Division, Ghana Government |year=2010 |accessdate=7 February 2011 |author=Antoinette I. Mintah |url-status=dead }} < /ref > 
 | population_estimate_year                = 2020 
 | population_estimate_rank                = 47th 
 | population_census_year                = 2010 
 | population_density_km2                = 101.5 
 | population_density_sq_mi                = 258.8  < !--Do not remove per [[WP:MOSNUM]]-- > 
 | population_density_rank                = 103rd 
 | GDP_PPP                = $226 & nbsp;billion < ref name=IMF > {{cite web |title=Report for Selected Countries and Subjects |url=https://www.imf.org/external/pubs/ft/weo/2019/02/weodata/weorept.aspx?sy=2019 & ey=2021 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & pr1.x=82 & pr1.y=0 & c=652 & s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC & grp=0 & a= |website=[[IMF]] |accessdate=29 February 2020 }} < /ref > 
 | GDP_PPP_year                = 2020 
 | GDP_PPP_per_capita                = $7,343 < ref name=IMF/ > 
 | GDP_nominal                = $69.757 & nbsp;billion < ref name=IMF/ > 
 | GDP_nominal_year                = 2020 
 | GDP_nominal_per_capita                = $2,266 < ref name=IMF/ > 
 | Gini                = 42.4 
 | Gini_year                = 2012 
 | Gini_change                =  < !--increase/decrease/steady-- > 
 | Gini_ref                =  < ref name= " worldbank " > {{cite web|url=https://data.worldbank.org/indicator/SI.POV.GINI?locations=GH|title=GINI index (World Bank estimate)|publisher=[[World Bank]]|website=data.worldbank.org|accessdate=24 January 2019|archive-url=https://web.archive.org/web/20190125020447/https://data.worldbank.org/indicator/SI.POV.GINI?locations=GH|archive-date=25 January 2019|url-status=live|df=dmy-all}} < /ref > 
 | Gini_rank                =  
 | HDI                = 0.596 
 | HDI_year                = 2018 
 | HDI_change                = increase 
 | HDI_ref                =  < ref name= " UNHDR " > {{cite web|url=http://hdr.undp.org/en/content/2019-human-development-index-ranking|title=Human Development Report 2019|language=en|publisher=[[United Nations Development Programme]]|date=10 December 2019|accessdate=10 December 2019|format=PDF|archive-date=19 May 2020|archive-url=https://web.archive.org/web/20200519100725/http://hdr.undp.org/en/content/2019-human-development-index-ranking|url-status=dead}} < /ref > 
 | HDI_rank                = 142nd 
 |sovereignty_type         = [[Independence]] 
 |sovereignty_note         = from the [[United Kingdom]] 
 |established_event1       = Declared 
 |established_date1        = 6 March 1957 
 |established_event2       = Republic 
 |established_date2        = 1 July 1960 
 |established_event3       = Current Constitution 
 |established_date3        = 28 April 1992 
 |currency                 = [[Ghana cedi]] (GH₵) 
 |currency_code            = GHS 
 |time_zone                = [[GMT]] 
 |utc_offset               = 0 
 |drives_on                = right 
 |cctld                    = [[.gh]] 
 |calling_code             = [[Telephone numbers in Ghana|+233]] 
 }} 
 '''Ghana''' (formerly the '''Gold Coast''') is a country in [[West Africa]]. Thirty-one million people live there; its capital is [[Accra]]. It is in Western Africa, bordering the Gulf of Guinea, between [[Côte d'Ivoire]] and [[Togo]]. 
 
 Since Ghana is near the [[Equator]], the climate is very warm and tropical. The eastern coastal belt is warm and comparatively dry. South west corner is hot and humid. The north is hot and dry. [[Lake Volta]] (the world’s largest artificial lake) extends through eastern Ghana. 
 
 Most Ghanaians have access to primary and secondary education. Ghana has a 6-year primary school system. There are 6 public universities and 10 private universities. 
 
 Ghana has many natural resources. The main exports are gold, timber, cocoa, diamonds, and more. Ghana has one of the strongest economies in Africa. 
 
 Ghana used “Cedi” for their currency but in July 2007, “Ghanaian Cedi” became the new currency. 1 Ghana Cedi is equal to 1000 Cedi. 1 US dollar is currently exchanged at about 8 Ghana Cedi. 
 
 ==Geography== 
 [[File:Beach with palms Ghana.jpg|thumb|left|alt=Beach in Ghana|Beach in Ghana]] 
 Ghana is a country located on the [[Gulf of Guinea]].  It is only a few degrees north of the [[Equator]].  This gives it a warm climate. The country has an area of {{convert|238500|km2|sqmi|0|abbr=on}}. It is surrounded by [[Togo]] to the east, [[Côte d'Ivoire]] to the west, [[Burkina Faso]] to the north and the [[Gulf of Guinea]] (Atlantic Ocean) to the south. 
 
 The country has flat plains, low hills and a few rivers. Ghana can be divided into five different geographical regions. The coastline is mostly a low, sandy shore backed by plains and scrub.  It is crossed by several rivers and streams. The northern part of the country has high plains. Southwest and south central Ghana is made up of a forested plateau region with the [[Ashanti (region)|Ashanti]] uplands and the [[Kwahu Plateau]]. The hilly Akuapim-Togo ranges are found along the country's eastern border. 
 
 The [[Volta Basin]] also takes up most of central Ghana. Ghana's highest point is [[Mount Afadjato]].  It is {{convert|885|m|ft|0|abbr=on}} and is found in the Akwapim-Togo Ranges. 
 
 There are two main seasons in Ghana: the wet and the dry seasons. Northern Ghana has its rainy season from March to November. The south, including the capital Accra, has the season from April to mid-November. 
 
 ==Regions and districts== 
 Ghana is divided into 16 [[Administrative division|administrative]] regions, sub-divided into 275 districts: 
 
 {| class= " wikitable " 
 |- 
 ![[Regions of Ghana]] 
 !Area (km < sup > 2 < /sup > ) 
 !Regional capitals 
 ! 
 |- 
 |border= " 1 " |[[Ashanti Region]] 
 |style= " text-align:center; " |24,389 
 | style= " text-align:center; " |[[Kumasi]] 
 | rowspan= " 16 "  style= " text-align:center; "  | [[File:Ghana regions.png]] < br / > {{nowrap|Ghana regional map < br / > prior to 2019 changes}} 
 |- 
 |border= " 1 " |[[Bono Region]] 
 |style= " text-align:center; " |39,557 
 | style= " text-align:center; " |[[Sunyani]] 
 |- 
 |[[Ahafo Region]] 
 | 
 |[[Goaso]] 
 |- 
 |[[Bono East Region]] 
 | 
 |[[Techiman]] 
 |- 
 |border= " 1 " |[[Central Region (Ghana)|Central Region]] 
 |style= " text-align:center; " |9,826 
 | style= " text-align:center; " |[[Cape Coast]] 
 |- 
 |border= " 1 " |[[Eastern Region (Ghana)|Eastern Region]] 
 |style= " text-align:center; " |19,323 
 |style= " text-align:center; " |[[Koforidua]] 
 |- 
 |border= " 1 " |[[Greater Accra Region]] 
 |style= " text-align:center; " |3,245 
 | style= " text-align:center; " |[[Accra]] 
 |- 
 |border= " 1 " |[[Northern Region (Ghana)|Northern Region]] 
 |style= " text-align:center; " |70,384 
 | style= " text-align:center; " |[[Tamale, Ghana|Tamale]] 
 |- 
 |[[Savannah Region]] 
 | 
 |[[Damongo]] 
 |- 
 |[[North East Region, Ghana|North East Region]] 
 | 
 |[[Nalerigu]] 
 |- 
 |border= " 1 " |[[Upper East Region]] 
 |style= " text-align:center; " |8,842 
 | style= " text-align:center; " |[[Bolgatanga]] 
 |- 
 |border= " 1 " |[[Upper West Region]] 
 |style= " text-align:center; " |18,476 
 | style= " text-align:center; " |[[Wa, Ghana|Wa]] 
 |- 
 |border= " 1 " |[[Volta Region]] 
 |style= " text-align:center; " |20,570 
 | style= " text-align:center; " |[[Ho, Ghana|Ho]] 
 |- 
 |[[Oti Region]] 
 | 
 |[[Dambai]] 
 |- 
 |border= " 1 " |[[Western Region, Ghana|Western Region]] 
 |style= " text-align:center; " |23,941 
 | style= " text-align:center; " |[[Sekondi-Takoradi]] 
 |- 
 |[[Western North Region]] 
 | 
 |[[Wiawso]] 
 | 
 |} 
 
 == History == 
 In 1482, Portuguese colonists from the expedition of Diogu de Azambuja were first on the coast who built Elmina Castle, then Aksim Fortresses, Shama and others. The Portuguese exported gold (the country was then called the Golden Beach) and slaves. By the middle of the 19th century, the United Kingdom pushed out from the other European competitors from the Golden coast. 
 
 ==Sports== 
 [[Association Football|Football]] is the most popular sport. The [[Ghana national football team|national men's football team]] is known as the Black Stars. The [[Ghana national under-20 football team|under-20 team]] is known as the Black Satellites. Ghana has been in many championships including the [[African Cup of Nations]], the [[FIFA World Cup]] and the [[FIFA U-20 World Cup]]. In the [[2010 FIFA World Cup]], Ghana became the third African country to reach the quarter final stage. < ref > {{cite news|url=http://news.bbc.co.uk/sport1/hi/football/world_cup_2010/matches/match_50 |title=USA 1–2 Ghana (aet) |publisher=NEWS.BBC.co.uk |date=26 June 2009 |accessdate=26 June 2010}} < /ref >   There are several club football teams in Ghana, which play in the [[Ghana Premier League]] and [[Ghana Football Leagues|Division One League]]. Both are managed by the [[Ghana Football Association]]. 
 
 The country also has quite a few quality boxers such as [[Azumah Nelson]] a three time world champion, [[Nana Konadu|Nana Yaw Konadu]] also a three time world champion, [[Ike Quartey]], and [[Joshua Clottey]]. < ref name= " ghana culture " / > 
 
 
 There are also notable games like Oware,Dame and the others which traces back to their Ancestry background. 
 
 ==Notable people== 
 *[[Kofi Annan]] - Former [[Secretary-General of the United Nations]] 
 
 ==Related pages== 
 * [[Ghana at the Olympics]] 
 * [[Ghana national football team]] 
 * [[List of rivers of Ghana]] 
 
 == References == 
 {{reflist|refs= 
 < ref name= " Ghana -Language and Religion " > {{cite web|url=http://www.ghanaembassy.org/index.php?page=language-and-religion|title=Ghana -Language and Religion|work=ghanaembassy.org|publisher=[[Embassy of Ghana in Washington, D.C.]]|accessdate=9 April 2012|archive-date=1 March 2017|archive-url=https://web.archive.org/web/20170301155437/https://www.ghanaembassy.org/index.php?page=language-and-religion|url-status=dead}} < /ref > 
 
 < ref name= " ghana culture " > {{cite web |url=http://www.misswestafricaghana.com/culture/ |title=Ms.Ghana Culture |work=misswestafricaghana.com |accessdate=20 May 2012 |archive-date=9 May 2013 |archive-url=https://web.archive.org/web/20130509040144/http://www.misswestafricaghana.com/culture/ |url-status=dead }} < /ref > 
 }} 
 
 == Other websites == 
 {{Commons category}} 
 * [http://www.ghana.gov.gh/ Official Government Site] 
 * [http://allafrica.com/ghana/ Ghana in the news] 
 * [http://news.bbc.co.uk/1/hi/world/africa/country_profiles/1023355.stm BBC's Profile on Ghana] 
 * {{CIA World Factbook link|gh|Ghana}} 
 * [http://www.ghanaweb.com/ GhanaWeb portal] 
 * [http://www.proghana.com/ ProGhana, One Community, One Business] 
 
 {{Africa}} 
 {{Commonwealth nations}} 
 {{Authority control}} 
 
 [[Category:Ghana| ]] 
 [[Category:1957 establishments in Africa]] 
 [[Category:Former British colonies]] 
 [[Category:Commonwealth member states]]