{{Infobox settlement 
 |name=Gighera 
 |settlement_type=[[Communes of Romania|Commune]] 
 |total_type= & nbsp; 
 |image_map= 
 |map_caption= 
 |subdivision_type=Country 
 |subdivision_name={{flag|Romania}} 
 |subdivision_type1=[[Counties of Romania|County]] 
 |subdivision_name1=[[Dolj County]] 
 |population_total=3613 
 |population_as_of=2002 
 |population_footnotes= < ref > [https://web.archive.org/web/20120607155155/http://recensamant.referinte.transindex.ro/?pg=3 & id=1130 Romanian census data, 2002] Retrieved on April 16, 2016. < /ref > 
 |coordinates = {{coord|43|51|N|23|48|E|region:RO|display=inline}} 
 |pushpin_map=Romania 
 |timezone=[[Eastern European Time|EET]]|utc_offset=+2 
 |timezone_DST=[[Eastern European Summer Time|EEST]]|utc_offset_DST=+3 
 }} 
 
 '''Gighera''' is a [[Commune in Romania|commune]] found in [[Dolj County]], [[Romania]]. 
 
 ==References== 
 {{reflist}} 
 
 {{Dolj county}} 
 {{romania-stub}} 
 
 [[Category:Communes in Dolj County]]