{{Infobox album 
 | name          = Glassheart 
 | type          = Studio 
 | artist        = [[Leona Lewis]] 
 | cover         =  
 | border        = yes 
 | released      = {{Start date|2012|10|12|df=yes}} 
 | recorded      = 2010-2012 
 | genre         = {{flatlist|  
 *[[Pop music|Pop]] 
 *[[dubstep]] 
 *[[Contemporary R & B|R & B]] 
 }} 
 | length        = {{Duration|m=48|s=51}} 
 | label         = {{flatlist| 
 *[[Syco]] 
 *[[RCA Records|RCA]] 
 }} 
 | producer      = {{flatlist| 
 *[[Josh Abraham]] 
 *[[Afrojack]] 
 *Ammo 
 *[[Naughty Boy]] 
 *Tim Deluxe 
 *[[One eskimO|Craigie Dodds]] 
 *[[DJ Frank E]] 
 *Ira Glansbeeik 
 *[[Rodney Jerkins]] 
 *Tommy King 
 *[[Brent Kutzle]] 
 *Chris Loco 
 *Oligee 
 *Fis Shrkeli 
 *[[Al Shux]] 
 *[[Fraser T Smith]] 
 *[[Ryan Tedder]] 
 *Orlando  " [[Jahlil Beats]] "  Tucker 
 *[[Sandy Vee]] 
 *The Young Boys 
 *Noel Zancanella 
 }} 
 | prev_title = [[The Labyrinth Tour: Live from the O2]] 
 | prev_year  = 2010 
 | next_title = [[Christmas, with Love]] 
 | next_year  = 2013 
 | misc          = {{Singles 
   | name = Glassheart 
   | type = studio 
   | single1 = [[Trouble (Leona Lewis song)|Trouble]] 
   | single1date = {{Start date|2012|10|05|df=yes}} 
   | single2 = [[Lovebird (song)|Lovebird]] 
   | single2date = {{Start date|2012|11|16|df=yes}} 
 }}}} 
 '''''Glassheart''''' is the third [[studio album]] by [[British people|British]] [[recording artist]] [[Leona Lewis]]. It was [[wikt:release|release]]d on 12 October 2012 by [[Syco]] and [[RCA Records]]. The album is different from Lewis' previous [[Pop music|pop]], [[Soul music|soul]] and [[Contemporary R & B|R & B]] sound. This album's music is [[Electronic music|electronic]], [[dubstep]] and [[R & B]]. 
 
 == Track listing == 
 {{Track listing 
 | extra_column    = Producer(s) 
 | total_length    = {{Duration|m=48|s=51}} 
 | writing_credits = yes 
 | headline        = ''Glassheart'' – {{nobold|Standard edition}} 
 
 | title1          = [[Trouble (Leona Lewis song)|Trouble]] 
 | writer1         = {{flat list| 
 *[[Naughty Boy|Shahid Khan]] 
 *[[Emeli Sandé]] 
 *Harry Craze 
 *Hugo Chegwin 
 *[[Fraser T Smith]] 
 *[[Leona Lewis]] 
 *James Murray 
 *Mustafa Omer 
 }} 
 | extra1          = {{flatlist| 
 *Smith 
 *[[Naughty Boy]] 
 *Chris Loco 
 *Orlando < br / > " Jahlil Beats "  Tucker 
 }} 
 | length1         = 3:41 
 
 | title2          = Un Love Me 
 | writer2         = {{flatlist| 
 *Smith 
 *[[Bonnie McKee]] 
 *[[Kelly Sheehan]] 
 *Lewis 
 }} 
 | extra2          = {{flatlist| 
 *Smith 
 *Chris Loco 
 }} 
 | length2         = 4:12 
 
 | title3          = [[Lovebird (song)|Lovebird]] 
 | writer3         = {{flatlist| 
 *McKee 
 *Joshua Coleman 
 *[[Dr. Luke|Lukasz Gottwald]] 
 }} 
 | extra3          = {{flatlist| 
 *[[Josh Abraham]] 
 *Oligee 
 *Ammo 
 }} 
 | length3         = 3:32 
 
 | title4          = Come Alive 
 | writer4         = {{flatlist| 
 *Smith 
 *[[Ina Wroldsen]] 
 }} 
 | extra4          = {{flatlist| 
 *Smith 
 *Chris Loco 
 *Tim Deluxe 
 }} 
 | length4         = 4:03 
 
 | title5          = Fireflies 
 | writer5         = Craigie Dodds 
 | extra5          = Dodds 
 | length5         = 3:55 
 
 | title6          = I to You 
 | writer6         = {{flatlist| 
 *Christopher Crowhurst 
 *Sandé 
 }} 
 | extra6          = {{flatlist| 
 *Smith 
 *Chris Loco 
 }} 
 | length6         = 3:18 
 
 | title7          = Shake You Up 
 | writer7         = {{flatlist| 
 *[[Rodney Jerkins]] 
 *[[Livvi Franc|Olivia Waithe]] 
 *Lewis 
 }} 
 | extra7          = Jerkins 
 | length7         = 3:40 
 
 | title8          = Stop the Clocks 
 | writer8         = {{flatlist| 
 *Smith 
 *[[Jörgen Elofsson]] 
 *Rachel Moulden 
 *Lewis 
 }} 
 | extra8          = Smith 
 | length8         = 4:01 
 
 | title9          = Favourite Scar 
 | writer9         = {{flatlist| 
 *[[Ryan Tedder]] 
 *Noel Zancanella 
 *Lewis 
 *[[Roland Orzabal]] 
 *[[Curt Smith]] 
 }} 
 | extra9          = {{flatlist| 
 *Tedder 
 *Zancanella 
 }} 
 | length9         = 3:36 
 
 | title10         = When It Hurts 
 | writer10        = {{flatlist| 
 *Khan 
 *[[Andrea Martin (musician)|Andrea Martin]] 
 *Luke Juby 
 }} 
 | extra10         = {{flatlist| 
 *Smith 
 *Naughty Boy 
 }} 
 | length10        = 3:12 
 
 | title11         = [[Glassheart (song)|Glassheart]] 
 | writer11        = {{flatlist| 
 *Tedder 
 *[[Brent Kutzle]] 
 *Zancanella 
 *[[DJ Frank E|Justin Franks]] 
 *Fis Shkreli 
 *Lewis 
 *[[Peter Svensson]] 
 }} 
 | extra11         = {{flatlist| 
 *[[DJ Frank E]] 
 *Tedder 
 *Zancanella 
 *Kutzle 
 *Shrkeli 
 }} 
 | length11        = 3:56 
 
 | title12         = Fingerprint 
 | writer12        = {{flatlist| 
 *Smith 
 *[[LP (singer)|LP]] 
 *Lewis 
 }} 
 | extra12         = Smith 
 | length12        = 4:07 
 
 | title13         = Trouble 
 | writer13        = {{flatlist| 
 *Khan 
 *Sandé 
 *Craze 
 *Chegwin 
 *Smith 
 *Lewis 
 *Murray 
 *Omer 
 *Donald Glover 
 }} 
 | note13          = featuring [[Childish Gambino]]) (bonus track) 
 | extra13         = {{flatlist| 
 *Smith 
 *Naughty Boy 
 *Chris Loco 
 *Tucker 
 }} 
 | length13        = 3:42 
 }} 
 
 {{Track listing 
 | extra_column    = Producer(s) 
 | total_length    = {{Duration|m=24|s=44}} 
 | writing_credits = yes 
 | headline        = ''Glassheart'' – {{nobold|Deluxe edition disc 2}} 
 
 | title1          = Trouble 
 | note1           = Acoustic 
 | writer1         = {{flatlist| 
 *Khan 
 *Sandé 
 *Craze 
 *Chegwin 
 *Smith 
 *Lewis 
 *Murray 
 *Omer 
 }} 
 | extra1          = Smith 
 | length1         = 3:43 
 
 | title2          = Come Alive 
 | note2           = Acoustic 
 | writer2         = {{flat list| 
 *Smith 
 *Wroldsen 
 }} 
 | extra2          = Smith 
 | length2         = 4:25 
 
 | title3          = Glassheart 
 | note3           = Acoustic 
 | writer3         = {{flatlist| 
 *Tedder 
 *Kutzle 
 *Zancanella 
 *Franks 
 *Shkreli 
 *Lewis 
 *Svensson 
 }} 
 | extra3          = {{flatlist| 
 *Tommy King 
 *Ira Glansbeeik 
 }} 
 | length3         = 3:46 
 
 | title4          = Colorblind 
 | writer4         = {{flatlist| 
 *David Bryson 
 *[[Adam Duritz]] 
 *[[Charlie Gillingham]] 
 *Mattew Malley 
 *Ben Mize 
 *Daniel Vickery 
 }} 
 | extra4          = Smith 
 | length4         = 3:22 
 
 | title5          = Sugar 
 | writer5         = {{flatlist| 
 *[[Al Shux|Alexander Shuckburg]] 
 *Sandé 
 }} 
 | extra5          = [[Al Shux]] 
 | length5         = 3:36 
 
 | title6          = [[Collide (Leona Lewis and Avicii song)|Collide]] ([[Afrojack]] Remix) 
 | note6           = Leona Lewis / [[Avicii]] 
 | writer6         = {{flatlist| 
 *[[Avicii|Tim Berg]] 
 *Simon Jeffes 
 *Arash Pournouri 
 *[[Autumn Rowe]] 
 *[[Sandy Vee|Sandy Wilhelm]] 
 }} 
 | extra6          = {{flatlist| 
 *[[Sandy Vee]] 
 *The Young Boys 
 *Afrojack 
 }} 
 | length6         = 5:54 
 }} 
 {{Track listing 
 | writing_credits = yes 
 | total_length    = {{Duration|m=28|s=33}} 
 | headline        = [[iTunes Store]] bonus video 
 | collapsed       = yes 
 
 | title7          = Glassheart 
 | note7           = Live Acoustic 
 | writer7         = {{flatlist| 
 *Tedder 
 *Kutzle 
 *Zancanella 
 *Franks 
 *Shkreli 
 *Lewis 
 *Svensson 
 }} 
 | length7         = 3:49 
 }} 
 
 ==Samples== 
 * " Favourite Scar "  samples   " [[Head over Heels (Tears for Fears song)|Head over Heels]] "  by [[Tears for Fears]]. < ref name= " Idolator 5 Oct 2012 " > {{cite web |url=http://idolator.com/7027371/leona-lewis-glassheart-previe |title=Leona Lewis – Glassheart (Preview) |publisher=Idolator. (Buzz Media) |last=Williot |first=Carl |date=5 October 2012 |access-date=7 October 2012}} < /ref > 
 * " [[Collide (Leona Lewis and Avicii song)|Collide]] "  samples  " Perpetuum Mobile "  by Simon Jeffes. 
 
 ==References== 
 {{reflist}} 
 
 {{Leona Lewis}} 
 
 
 {{music-stub}} 
 
 [[Category:2012 albums]] 
 [[Category:Leona Lewis albums]] 
 [[Category:Pop albums]] 
 [[Category:Dubstep albums]] 
 [[Category:R & B albums]] 
 [[Category:RCA Records albums]]