{{wiktionary|glory}} 
 '''Glory''' may refer to: 
 
 {{TOC right}} 
 ==Honor and renown== 
 * [[Glory (honor)]] 
 
 ==Arts and entertainment== 
 
 * [[Glory (1989 movie)|''Glory'' (1989 movie)]], an American historical war drama directed by Edward Zwick 
 * Glory Bailey, a character in British soap opera ''[[Coronation Street]]'' 
 
 ===Music=== 
 ====Albums==== 
 * [[Glory (Britney Spears album)|''Glory'' (Britney Spears album)]], 2016 
 * ''The Glory'', by [[Olamide]], 2016 
 
 ====Songs==== 
 
 *  " The Glory " , by Kanye West from ''[[Graduation (album)|Graduation]]'', 2007 
 
 ==Religion== 
 * [[Glory (religion)]] 
 
 ==Sports== 
 * [[Perth Glory FC]], an Australian football (soccer) team 
 
 ==Related pages== 
 * {{lookfrom}} 
 * {{intitle}} 
 
 {{disambiguation|geo}}