{{Infobox Musical artist 
 | Name                = Gotye 
 | Img                 = Gotye, 2012.jpg 
 | caption             = Gotye at the [[APRA Music Awards of 2012|2012 APRA Music Awards]]. 
 | Background          = solo_singer 
 | birth_name          = Wouter De Backer 
 | birth_date          = {{Birth date and age|1980|5|21}} 
 | birth_place         = [[Bruges]], [[Belgium]] 
 | Origin              = [[Bruges]], [[Belgium]] < br > [[Melbourne]], [[Victoria (Australia)|Victoria]], [[Australia]]. 
 | Genre               = [[Indie rock]], [[Alternative rock]] 
 | Occupation          = [[Singer-songwriter]], [[Multi-instrumentalist]], [[Musician]] 
 | Height              = 192 cm 
 | Instrument          = [[Vocal]], [[Guitar]], [[Drum]], [[Percussion]], [[Keyboard]], [[Synthesizer]] 
 | Years_active        =  
 | Label               = [[Fairfax]], [[Universal Republic]], [[Independent]], [[Samples 'n' Seconds]], [[Inertia]], [[Lucky Number]], [[Eleven]] 
 | associated_acts     = [[The Basics]], [[Kimbra]] 
 | website             = [http://www.gotye.com/ gotye.com] 
 }} 
 
 '''Wouter'''  " '''Wally''' "  '''De Backer''' (born 21 May 1980), better known as '''Gotye''' (pronounced {{IPAc-en|ˈ|ɡ|ɔː|t|i|.|eɪ}} {{respell|GAW|tee-ay}}), is a Belgian-Australian < ref > {{cite episode | url = http://www.stubru.be/programmas/zetmopsiska/goednieuwsvangotye | title = ''Goed nieuws van Gotye'' | series = Zet 'm op Siska | credits = Presenter: Siska Schoeters | network = [[Studio Brussel]] | location = [[Brussels]], Belgium | airdate = 21 October 2011 | quote = ''Ik stel ik, ja, een Belg-Australiër'' (I am, yes, a Belgian-Australian). | access-date = 22 June 2012 | archive-date = 4 October 2013 | archive-url = https://web.archive.org/web/20131004213823/http://www.stubru.be/programmas/zetmopsiska/goednieuwsvangotye | url-status = dead }} < /ref >  multi-instrumental musician and singer-songwriter. 
 
 Gotye's 2011 single  " [[Somebody That I Used to Know]] "  with [[Kimbra]] was Number 1 on the [[Billboard Hot 100]]. < ref > {{cite magazine|url=https://www.billboard.com/charts/hot-100|title=Top 100 Songs - Billboard Hot 100 Chart|magazine=Billboard}} < /ref >  He has won 12 [[ARIA Music Awards|ARIA Awards]], three [[Grammy Award|Grammys]] and a nomination for an [[2011 MTV Europe Music Awards|MTV EMA for Best Asia and Pacific Act]].  
 
 Gotye is bilingual, speaking both [[Dutch language|Dutch]] and English, < ref > {{cite web|url=https://www.youtube.com/watch?v=_tVkA8EYd9E|title=YouTube|website=www.youtube.com}} < /ref >  and also speaks some Japanese, < ref > [https://www.youtube.com/watch?v=CbaSZ7TLnz0  " Gotye インタヴュー  " ], TowerRecordsJapan < /ref >  which he studied at University. < ref > [http://www.japantimes.co.jp/news/2012/06/17/national/gotyes-moment-in-the-spotlight/#.UR7WvOhrpxg  " Gotye’s moment in the spotlight " ]{{Dead link|date=August 2023 |bot=InternetArchiveBot |fix-attempted=yes }}, Bridget Honan, The Japan Times < /ref > 
 
 ==Discography== 
 * ''[[Boardface]]'' (2003) 
 * ''[[Like Drawing Blood]]'' (2006) 
 * ''[[Making Mirrors]]'' (2011) 
 
 ==Awards and nominations== 
 {| class= " wikitable " 
 |- 
 ! Year 
 ! Ceremony 
 ! Nominated work 
 ! Category 
 ! Result 
 |- 
 |rowspan= " 8 " | 2011 
 |rowspan= " 7 " | [[Australian Recording Industry Association|ARIA Music Awards]] 
 |rowspan= " 6 " | " Somebody That I Used to Know " 
 |Single of the Year 
 |{{won}} 
 |- 
 |Highest Selling Single 
 |{{nom}} 
 |- 
 |Best Pop Release 
 |{{won}} 
 |- 
 |Best Video (Natasha Pincus) 
 |{{won}} 
 |- 
 |Engineer of the Year ([[François Tétaz]]) 
 |{{won}} 
 |- 
 |Producer of the Year (Himself) 
 |{{won}} 
 |- 
 |Himself 
 |Best Male Artist 
 |{{won}} 
 |- 
 |[[MTV Europe Music Awards]] 
 |Himself 
 |Best Asia and Pacific Act 
 |{{nom}} 
 |- 
 |rowspan= " 20 " | 2012 
 |rowspan= " 2 " | [[Los Premios 40 Principales]] 
 | " Somebody That I Used to Know " 
 |Mejor Canción Internacional en Lengua No Española 
 |{{nom}} 
 |- 
 |Himself 
 |Mejor Artista Revelación 2012 
 |{{nom}} 
 |- 
 |rowspan= " 3 " | [[APRA Music Awards]] 
 |rowspan=2| " Somebody That I Used to Know " 
 |Song of the Year 
 |{{won}} 
 |- 
 |Most-played Australian work 
 |{{won}} 
 |- 
 |Himself 
 |Songwriter of the Year 
 |{{won}} 
 |- 
 |rowspan= " 3 " | [[Teen Choice Awards]] 
 |Himself 
 |Choice Breakout Artist 
 |{{nom}} 
 |- 
 |rowspan= " 2 " |  " Somebody That I Used to Know " 
 |Choice Rock Song 
 |{{nom}} 
 |- 
 |Choice Break-Up Song 
 |{{nom}} 
 |- 
 |rowspan= " 4 " |[[MTV Europe Music Awards]] 
 |rowspan= " 3 " |Himself 
 |Best Australia  &  New Zealand Act 
 |{{won}} 
 |- 
 |Best Asia and Pacific Act 
 |{{nom}} 
 |- 
 |Best Push Act 
 |{{nom}} 
 |- 
 | " Somebody That I Used to Know " 
 | Best Song 
 |{{nom}} 
 |- 
 |rowspan= " 2 " |[[American Music Awards]] 
 |rowspan= " 2 " |Himself 
 |Favorite Alternative Rock Artist 
 |{{nom}} 
 |- 
 |Best New Artist of the Year 
 |{{nom}} 
 |- 
 |rowspan= " 6 " | [[Australian Recording Industry Association|ARIA Music Awards]] 
 |rowspan= " 5 " |''[[Making Mirrors]]'' 
 |Album of the Year 
 |{{won}} 
 |- 
 |Best Pop Release 
 |{{won}} 
 |- 
 |Best Cover Artist (Frank de Backer, Himself) 
 |{{won}} 
 |- 
 |Engineer of the Year (François Tétaz) 
 |{{won}} 
 |- 
 |Best Male Artist (Himself) 
 |{{won}} 
 |- 
 |Himself 
 |Best Australian Live Act 
 |{{won}} 
 |- 
 |rowspan= " 4 " |2013 
 |rowspan= " 1 " | [[People's Choice Award]]s 
 |Himself 
 |Favorite Breakout Artist 
 |{{nom}} 
 |- 
 |rowspan= " 3 " | [[Grammy Award]]s 
 |rowspan=2| " Somebody That I Used to Know "   < small > (feat. [[Kimbra]]) < /small > 
 |Record of the Year 
 |{{won}} 
 |- 
 |Best Pop Duo/Group Performance 
 |{{won}} 
 |- 
 |''Making Mirrors'' 
 |Best Alternative Music Album 
 |{{won}} 
 |} 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 *[http://encyclopedia.thefreedictionary.com/Gotye more info at encyclopedia.thefreedictionary.com] 
 
 
 {{multistub|music|bio}} 
 
 [[Category:1980 births]] 
 [[Category:Living people]] 
 [[Category:Australian drummers]] 
 [[Category:Australian guitarists]] 
 [[Category:Australian rock musicians]] 
 [[Category:Australian singer-songwriters]] 
 [[Category:Belgian musicians]] 
 [[Category:Grammy Award winners]] 
 [[Category:Keyboardists]] 
 [[Category:Multi-instrumentalists]] 
 [[Category:Musicians from Melbourne]] 
 [[Category:People from Bruges]]