[[File:Bild 36 (DKI A 2488).jpg|thumb|Gunmetal parts]] 
 
 '''Gunmetal''', or '''red brass''' in the United States, is a metal [[alloy]]. It is a type of [[bronze]]  & ndash; an alloy of [[copper]], [[tin]] and [[zinc]].  
 
 Proportions of its metals vary. 88% copper, 8-10% tin and 2-4% zinc is usual. < ref name=gun > {{cite web | title =Gunmetal | url =http://www.diracdelta.co.uk/science/source/g/u/gunmetal/source.html | access-date =2008-04-09 | archive-date =2012-03-20 | archive-url =https://web.archive.org/web/20120320154337/http://www.diracdelta.co.uk/science/source/g/u/gunmetal/source.html | url-status =dead }} < /ref >   
 
 Originally it was used for making [[cannon]]s. Guns are now made of [[steel]]. Gunmetal is easy to [[casting|cast]] and work on a [[lathe]]. It resists [[corrosion]] from [[steam]] and [[seawater|salt water]]. It is used to make [[steam]] and [[hydraulic]] castings, [[valve]]s, [[gear]]s, [[statue]]s, and various small objects such as buttons.  
 
 == References == 
 {{reflist}} 
 
 {{-}} 
 {{stub}} 
 
 [[Category:Alloys]]