{{Infobox German location 
 |image_coa            = Wappen von Heimenkirch.svg 
 |coordinates       = {{coord|47|37|N|9|55|E|format=dms|display=inline,title}} 
 |image_plan = Heimenkirch in LI.svg 
 |state        = Bavaria 
 |region  = Schwaben 
 |district         = [[Lindau (district)|Lindau]] 
 |elevation              = 668 
 |area            = 21.23 
 |population         = 3693 
 |Stand             = 2005-06-30 
 |postal_code               = 88178 
 |area_code           = 08381 
 |licence               = LI 
 |Gemeindeschlüssel = 09 7 76 114 
 |website           = {{url|http://www.heimenkirch.de/}} 
 |mayor     = Markus Reichart 
 |party            = FW 
 }} 
 [[Image:Heimenkirch, dorpszicht foto2 2009-05-31 15.45.JPG|thumb|252px|right|Heimenkirch]] 
 '''Heimenkirch''' is a [[municipality]] in the district of [[Lindau (district)|Lindau]] in [[Bavaria]] in [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 {{Cities and towns in Lindau (district)}} 
 
 {{authority control}} 
 
 
 {{europe-stub}} 
 
 [[Category:Lindau (district)]]