{{Infobox German location 
 |type               = Stadt 
 |name              = Hemer 
 |image_photo       = Haus Hemer.jpg 
 |imagesize         = 250px 
 |image_caption     = Haus Hemer 
 |image_coa            = DEU Hemer COA.svg 
 |coordinates       = {{coord|51|23|0|N|07|46|0|E|format=dms|display=inline,title}} 
 |image_plan          = Hemer in MK.svg 
 |state        = Nordrhein-Westfalen 
 |region  = Arnsberg 
 |district             = Märkischer Kreis 
 |elevation              = 208 
 |area            = 67.56 
 |population         = 37441 
 |Stand             = 2009-06-30 
 |postal_code               = 58675 
 |area_code           = 02372 
 |licence               = MK 
 |Gemeindeschlüssel = 05 9 62 016 
 |website           = {{url|http://www.hemer.de/}} 
 |mayor     = Christian Schweitzer 
 |party            = [[CDU]] 
 }} 
 '''Hemer''' is a [[city]] in [[North Rhine-Westphalia]], [[Germany]]. About 35,000 people live there. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commons-inline|Hemer}} 
 
 {{authority control}} 
 
 
 {{geo-stub}} 
 
 [[Category:Märkischer Kreis]]