{{Infobox music genre 
 | name              = Horrorcore 
 | color             = Blue 
 | bgcolor           =  
 | stylistic_origins = [[Hardcore hip hop]] 
 | cultural_origins  = 1980's [[Midwestern United States]] 
 | instruments       = Rapping 
 | popularity        = 1980's 
 | derivatives       = [[Death rap]] 
 | subgenrelist      =  
 | subgenres         =  
 | fusiongenres      =  
 | regional_scenes   =  
 | local_scenes      =  
 | other_topics      =  
 }} 
 '''Horrorcore''' is a type of [[Hip Hop]] and [[rap]] music that is inspired by [[horror]] themed lyrics and horrifying fashion design, Rappers who perform horrorcore can dress in horrific ways or look aggressive or serious or mad and angry. Some popular horrorcore artists are [[Insane Clown Posse]], [[Hopsin]], [[Twiztid]], [[Necro (rapper)|Necro]] and [[Tech N9ne]]. 
 
 ==Characteristics== 
 Some of the things that horrorcore artist like to talk about are [[murder]], [[suicide]], [[satanism]], [[self-harm]], [[cannibalism]] and [[torture]]. 
 
 ==Notable Artists== 
 * [[Eminem]] 
 * [[King Gordy]] 
 * [[Prozak (rapper)|Prozak]] 
 * [[DMX]] 
 * [[Tech N9ne]] 
 * [[Hopsin]] 
 * [[Lord Infamous]] 
 * [[Koopsta Knicca]] 
 * [[DJ Paul]] 
 * [[Anybody Killa]] 
 * [[Blaze Ya Dead Homie]] 
 * [[Krizz Kaliko]] 
 * [[Jamie Madrox (rapper)|Jamie Madrox]] 
 * [[Monoxide Child]] 
 * [[Bizzy Bone]] 
 * [[Ill Bill]] 
 * [[R.A. the Rugged Man]] 
 * [[Krayzie Bone]] 
 * [[Cage (rapper)|Cage]] 
 * [[Three 6 Mafia]] 
 * [[Ganksta N-I-P]] 
 * [[Insane Clown Posse]] 
 * [[D12]] 
 * [[Tyler, The Creator]] 
 * [[21 Savage]] 
 * [[RZA]] 
 * [[Necro (rapper)|Necro]] 
 * [[RBX]] 
 * [[Kool G Rap]] 
 * [[Esham]] 
 * [[Juicy J]] 
 * [[Scarface (rapper)|Scarface]] 
 * [[Kool Keith]] 
 * [[Brotha Lynch Hung]] 
 * [[Bizarre (rapper)|Bizarre]] 
 * [[Big L]] 
 * [[X-Raided]] 
 * [[Flesh-n-Bone]] 
 {{music-stub}} 
 
 [[Category:Hip hop genres]] 
 [[Category:Music genres]]