[[File:Iisalmi sijainti Suomi.svg|thumb|Location]] 
 [[File:Iisalmi railway station.jpg|thumb|250px|Iisalmi railway station]] 
 [[File:Iisalmi.lippu.svg|thumb|150px|Flag]] 
 [[File:Iisalmi.vaakuna.svg|thumb|90px|Coat of arms]] 
 '''Iisalmi''' is a town in southeast [[Finland]]. There were 22,153 people living there on 31 August 2012. It is next to the municipalities of [[Kiuruvesi]], [[Lapinlahti]], [[Maaninka]], [[Pielavesi]], [[Sonkajärvi]] and [[Vieremä]]. 
 
 == Books == 
 * Tauno Räisänen: Iisalmen kauppalan ja kaupungin historia 1860–1930, Kuopio 1959. 
 * Anja Tsokkinen: Iisalmen kaupungin historia 1930–1969, 1996, {{ISBN|952-90-7441-7}}. 
 * Matti Klinge: Iisalmen ruhtinaskunta, 2006, {{ISBN|951-746-841-5}}. 
 
 == Other websites == 
 {{Commonscat|Iisalmi}} 
 * [http://www.iisalmi.fi Homepage] 
 
 
 {{multistub|europe|geo}} 
 
 [[Category:Municipalities of North Savo]]