{{nihongo|'''Insei'''|院政|| }}, also known as  " '''cloistered rule''', "  is an ancient [[Japan]]ese term which means a special form of [[list of emperors of Japan|Imperial government]].  
 
 In the ''Insei'' system, the [[monarch]] [[Abdication|abdicated]] or [[wikt:retire|retired]] and a new emperor was named; however, the old emperor held on to significant power and influence in the court and in the nation. < ref > Former emperors are called ''[[Daijō Tennō]]'' or ''Jōkō''. Those former emperors who lived in a Buddhist temple or [[monastery]] were called {{nihongo|''Daijō Hōō''|太上法皇|}}. < /ref >   The emperors who withdrew from public life did not give up any of their many powers. < ref name= " nussbaum391 " > [[Louis-Frédéric|Nussbaum, Louis-Frédéric]]. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA391   " ''Insei'' " ] in ''Japan Encyclopedia'', p. 391. < /ref >   In practice, the retired emperor only gave up the time-consuming burden of his ceremonial roles and formal duties. 
 
 There were emperors who abdicated before and after the Heian period; however, the term ''Insei'' is most often used to mean the kind of Imperial system put in place by [[Emperor Shirakawa]] in 1086. < ref > [[Richard Ponsonby-Fane|Ponsonby-Fane, Richard]]. (1959). ''The Imperial House of Japan,'' pp. 257-258. < /ref >  This system was very important in the years before the rise of the [[Kamakura shogunate]] in 1192. < ref name= " nussbaum391 " / >   
 
 == Heian period == 
 The succession of power in the ''Insei'' system was complex. < ref name= " sansom200 " > [[George Sansom|Sansom, George Bailey]]. (1958). [https://books.google.com/books?id=t2c4t4yw21gC & pg=PA200 ''History of Japan to 1334,'' p. 200]. < /ref > 
 
 {|  border=1 style= " border-collapse: collapse " 
 |- 
 !colspan= " 3 " |''Insei'' System of Imperial Rule 
 |-  
 !  width= " 10 "  |  & nbsp;Emperor's < br > & nbsp;Ordinal < br > & nbsp;Number & nbsp; 
 !  width= " 15 "  |  & nbsp;Reign & nbsp;dates 
 !  width= " 15 "  |  & nbsp;[[Emperor of Japan|Emperor & nbsp;of & nbsp;Japan]] & nbsp; 
 !  width= " 15 "  |  & nbsp;Senior < br > & nbsp;''Insei'' & nbsp;Emperor & nbsp; 
 !  width= " 15 "  |  & nbsp;Other < br > & nbsp;''Insei'' & nbsp;Emperors & nbsp; 
 |- 
 |- 
 |  & nbsp; & nbsp; 71 
 |  & nbsp;1067—1072 & nbsp; 
 |  & nbsp;[[Emperor Go-Sanjō]] < ref name= " sansom200 " / > 
 |  
 |  
 |- 
 |  & nbsp; & nbsp; 72 
 |  & nbsp;1072—1073 & nbsp; 
 |  & nbsp;[[Emperor Shirakawa]] < ref name= " nussbaum391 " / > 
 |  & nbsp;Go-Sanjō & nbsp; 
 |  
 |- 
 |  & nbsp; & nbsp;  
 |  & nbsp;1072—1073 & nbsp; 
 |  & nbsp;Shirakawa < ref name= " sansom200 " / > 
 |  
 |  
 |- 
 |  & nbsp; & nbsp; 73 
 |  & nbsp;1086—1107 
 |  & nbsp;[[Emperor Horikawa]] < ref name= " sansom200 " / > 
 |  & nbsp;Shirakawa 
 |  
 |- 
 |  & nbsp; & nbsp; 74  
 |  & nbsp;1107—1123 
 |  & nbsp;[[Emperor Toba]] < ref name= " nussbaum391 " / > 
 |  & nbsp;Shirakawa 
 |  
 |- 
 |  & nbsp; & nbsp; 75 
 |  & nbsp;1123—1129 
 |  & nbsp;[[Emperor Sutoku]] < ref name= " sansom200 " / > 
 |  & nbsp;Shirakawa 
 |  & nbsp;Toba 
 |- 
 |  & nbsp; & nbsp;  
 |  & nbsp;1129—1141 
 |  & nbsp;Sutoku < ref name= " sansom200 " / > 
 |  & nbsp;Toba 
 |   
 |- 
 |  & nbsp; & nbsp; 76 
 |  & nbsp;1141—1155 
 |  & nbsp;[[Emperor Konoe]] < ref name= " sansom200 " / > 
 |  & nbsp;Toba 
 |  & nbsp;Sutoku 
 |- 
 |  & nbsp; & nbsp; 77 
 |  & nbsp;1155—1156 
 |  & nbsp;[[Emperor Go-Shirakawa|Emperor & nbsp;Go-Shirakawa]] < ref name= " nussbaum391 " / > & nbsp; 
 |  & nbsp;Toba 
 |  & nbsp;Sutoku  
 |- 
 |  & nbsp; & nbsp;  
 |  & nbsp;1156—1158 
 |  & nbsp;Go-Shirakawa < ref name= " sansom200 " / > 
 |  & nbsp; 
 |  & nbsp;Sutoku  
 |- 
 |  & nbsp; & nbsp; 78 
 |  & nbsp;1158—1165 
 |  & nbsp;[[Emperor Nijō]] < ref name= " sansom200 " / > 
 |  & nbsp;Go-Shirakawa 
 |  & nbsp;  
 |- 
 |  & nbsp; & nbsp; 79 
 |  & nbsp;1165—1168 
 |  & nbsp;[[Emperor Rokujō]] < ref name= " sansom200 " / > 
 |  & nbsp;Go-Shirakawa 
 |  & nbsp;  
 |- 
 |  & nbsp; & nbsp; 80 
 |  & nbsp;1168—1180 
 |  & nbsp;[[Emperor Takakura]] < ref name= " sansom200 " / > 
 |  & nbsp;Go-Shirakawa 
 |  & nbsp;Rokujō (until 1176)  
 |- 
 |  & nbsp; & nbsp; 81 
 |  & nbsp;1180—1185 
 |  & nbsp;[[Emperor Antoku]] < ref name= " sansom200 " / > 
 |  & nbsp;Go-Shirakawa 
 |  & nbsp;Takakura & nbsp;(until & nbsp;1181) & nbsp;  
 |- 
 |  & nbsp; & nbsp; 82 
 |  & nbsp;1184—1192 
 |  & nbsp;[[Emperor Go-Toba]] < ref name= " sansom200 " / > 
 |  & nbsp;Go-Shirakawa 
 |  & nbsp;  
 |- 
 |  & nbsp; & nbsp;  
 |  & nbsp;1192—1198 
 |  & nbsp;Go-Toba < ref name= " sansom200 " / > 
 |  & nbsp; 
 |  & nbsp;  
 |- 
 |} 
 
 ==Edo period== 
 The last retired emperor with an ''Insei'' title was [[Emperor Reigen]] in the [[Edo period]]. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA351   " ''Hō-ō'' "  at p. 351]. < /ref > 
 
 ==Notes== 
 {{reflist|1}} 
 
 
 [[Category:History of Japan]] 
 [[Category:11th century]] 
 [[Category:12th century]]