{{Infobox television channel 
 | name              = ITVBe 
 | logo              = 
 | logo_size         = 
 | logo_alt          = 
 | logo_caption      = 
 | image             = 
 | launch_date       = {{Start date and age|2014|10|08|df=yes}} 
 | network           = [[ITV (TV network)|ITV]] 
 | owner             = [[ITV Digital Channels]] < br > ([[ITV plc]]) 
 | picture_format    = [[1080i]] [[HDTV]] < br / > (downscaled to [[16:9]] [[576i]] for the [[SDTV]] feed) 
 | slogan            = ''Life worth sharing'' 
 | country           = United Kingdom 
 | affiliates        = 
 | headquarters      = 
 | former_names      = 
 | replaced          = 
 | replaced_by       = 
 | sister_channels   = [[ITV (TV channel)|ITV]] < br > [[ITV2]] < br > [[ITV3]] < br > [[ITV4]] < br > [[CITV]] 
 | timeshift_service = ITVBe +1 
 | web               = {{url|https://www.itv.com/watch?channel=itvbe}} 
 | sat_serv_1        = [[Freesat]] 
 | sat_chan_1        = Channel 118 < br > Channel 119 (+1) 
 | cable_serv_1      = [[Virgin Media]] 
 | cable_chan_1      = Channel 119 < br > Channel 120 (+1) (UK but Scotland) < br > Channel 162 (+1)(Scotland) < br > Channel 179 (HD) 
 | terr_serv_2       = [[Freeview (UK)|Freeview]] 
 | terr_chan_2       = Channel 27 < br > Channel 57 (+1) 
 | sat_serv_2        = [[Sky UK|Sky]] (UK only) 
 | sat_chan_2        = Channel 131 < br > Channel 231 (+1) 
 | sat_serv_3        = [[Astra 2E]] ([[Astra 28.2°E|28.2°E]]) 
 | sat_chan_3        = 10758 V 22000 5/6 < br / > 10891 H 22000 5/6 (+1) 
 | online_serv_1     = [[ITVX]] 
 | online_chan_1     = [https://www.itv.com/watch?channel=itvbe Watch live] (UK only) 
 | online_serv_2     = [[TVPlayer]] 
 | online_chan_2     = [http://tvplayer.com/watch/itvbe Watch live](UK only) 
 | online_serv_3     = [[Sky Go]] 
 | online_chan_3     = [https://web.archive.org/web/20140528023020/http://go.sky.com/vod/page/default/home.do Watch live] < br > (UK only) 
 | online_serv_4     = Virgin TV Anywhere 
 | online_chan_4     = [http://anywhere.virginmedia.com/channels/live/itvbe/ Watch live] (UK only) 
 }} 
 '''ITVBe''' is a free [[television channel]] in the [[United Kingdom]]. It is owned by [[ITV Digital Channels]], a part of [[ITV plc]]. It started on 8 October 2014. < ref > {{cite web|url=http://www.itv.com/presscentre/press-releases/itv-confirms-itvbe-launch-date#.U85K2IBdUh7|title=ITV confirms ITVBe launch date|work=ITV|date=22 July 2014}} < /ref >  The channel broadcasts [[reality television]] programming, featuring [[United States|American]] acquisitions such as ''[[The Real Housewives]]'' series, ''[[Million Dollar Listing New York]]'' and ''[[Botched (TV series)|Botched]]''. It also has it's own commissioned programming such as ''[[Dinner Date]]'' and ''[[The Only Way is Essex]]''. 
 
 ==References== 
 {{reflist}} 
 
 {{ITV}} 
 {{UK television channels}} 
 
 
 {{tv-stub}} 
 
 [[Category:British television channels]] 
 [[Category:2014 establishments in the United Kingdom]]