{{Infobox settlement 
 | name                    = Balkhash 
 | native_name            = Jezqazğan < br / > Жезқазған 
 | native_name_lang        = Kazakh 
 | image_skyline           = Akimmat.jpg 
 | imagesize               =  
 | image_alt               =  
 | image_caption           = [[Akim]]  < small > ([[mayor]]) < /small >  building 
 | flag_size               =  
 | flag_alt                =  
 | flag_border             =  
 | flag_link               =  
 | image_seal              = Seal Zhezkazgan.png 
 | seal_size               =  
 | seal_alt                =  
 | seal_link               =  
 | seal_type               = Coat of arms 
 | etymology               = [[Turkic languages|Turkic]]: balkaš ([[marsh]]land) 
 | nickname                =  
 | coordinates             = {{coord|47|47|0|N|67|42|0|E|region:KZ|display=inline, title}} 
 | pushpin_map             = Kazakhstan#Asia 
 | pushpin_label           = Jezkazgan 
 | pushpin_map_caption     = Location in Kazakhstan 
 | elevation_m            = 300 
 | population_total       = 89079 
 | population_as_of       = 2023 
 | population_density_km2 = auto 
 | population_urban       = 92907 
 | pop_est_as_of           = 2023 
 | population_rank         = 20th 
 | subdivision_type       = [[Countries of the world|Country]] 
 | subdivision_name       = {{flag|Kazakhstan}} 
 | subdivision_type1      = [[Regions of Kazakhstan|Region]] 
 | subdivision_name1      = [[Ulytau Region]] 
 | established_title      = Founded 
 | established_date       = 1939 (as the workers' settlement of ''Kengir'') 
 | established_title3     = Incorporated (city) 
 | established_date3      = December 20, 1954 
 | government_type        = 
 | leader_title           = [[Akim]] {{small|([[mayor]])}} 
 | leader_name            = Kairat Shayjanov ({{lang-kk|Қайрат Шайжанов }}) < ref > {{Cite web|url=https://www.zakon.kz/6018243-kairat-shaizhanov-stal-akimom-zhezkazgana.html|title=Кайрат Шайжанов стал акимом Жезказгана|website=www.zakon.kz|date=2022-06-28}} < /ref > 
 | area_land_km2           = 1761 
 | area_total_km2               = 47 
 | timezone               = [[GMT+6]] 
 | utc_offset             = 
 | timezone_DST           = [[UTC+6]] 
 | utc_offset_DST         = +6 
 | postal_code_type       = [[Postal code]] 
 | postal_code            = 200000 
 | area_code              = +7 7102 
 | website                = {{URL|https://www.gov.kz/memleket/entities/ulytau-zhezkazgan}} 
 }} 
 
 '''Jezkazgan''' or '''Zhezkazgan''' ({{lang-kk|Жезқазған}}, {{lang-ru|Жезказган}})  is a [[city]] in [[Kazakhstan]], the [[capital city|capital]] of the [[Ulytau Region]]. The city is located in the center of the country, 100 km southeast of the geographical center of Kazakhstan. As of 2023, 89,079 people live in the city, and 92,907 people live in the [[urban area]]. < ref name=pop2023 > {{Cite web|date=2023-01-01|title=Population of the Republic of Kazakhstan by gender and type of area (as of 2023-01-01)|url=https://stat.gov.kz/api/getFile/?docId=ESTAT478686|url-status=dead|archive-url=https://web.archive.org/web/20230305101742/https://stat.gov.kz/api/getFile/?docId=ESTAT478686|archive-date=2023-03-05|website=QazStat}} < /ref > 
 
 Previously, the city was part of the [[Karaganda Region]], but since 2022 ''Jezkazgan'' is the capital of the Ulytau Region. 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Cities and towns in Kazakhstan]]