{{Infobox French commune 
 |name                   = Joucas 
 |image                  = Joucas - Mairie.JPG 
 |caption                = The town hall in Joucas 
 |image coat of arms     = Blason ville fr Joucas (Vaucluse).svg 
 |arrondissement         = Apt 
 |canton                 = [[Canton of Gordes|Gordes]] 
 |INSEE                  = 84057 
 |postal code            = 84220 
 |mayor                  = Lucien Aubert 
 |term                   = 2001–2008 
 |intercommunality       = 
 |coordinates = {{coord|43.92666667|5.25277778|format=dms|display=inline,title}} 
 |elevation m            = 263 
 |elevation min m        = 178 
 |elevation max m        = 447 
 |area km2               = 8.29 
 |population             = 317 
 |population date        = 1999 
 }} 
 '''Joucas''' is a [[Communes of France|commune]] of 317 people ([[1999]]). It is in the region [[Provence-Alpes-Côte d'Azur]] in the [[Vaucluse]] department in the south of [[France]]. 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Vaucluse]]