{{italictitle}} 
 {{nosources|date=September 2015}} 
 '''''Jumanji''''' is a 1995 American [[fantasy]] [[adventure]] [[comedy]] [[movie]] starring [[Robin Williams]], which was based loosely on a [[1982]] children's [[book]] of the same name by [[Chris Van Allsburg]]. It is about a boy who gets trapped in a game for 30 years, and must finish playing the game when he gets out. Other stars include [[Kirsten Dunst]], [[David Alan Grier]], [[Bonnie Hunt]], [[Bradley Pierce]], [[Jonathan Hyde]], and [[Bebe Neuwirth]]. In the  " Flying Hunter Van Pelt "  scene, [[Roland D-50]]'s PN-D50-02 patch  " Fast Forward "  was heard. 
 
 The game in the movie (titled Jumanji) has been made into a real game. 
 
 Its [[sequel]] is the 2017 movie ''[[Jumanji: Welcome to the Jungle]]'', with different actors. 
 
 == Release Dates == 
 {|class= " wikitable " 
 |- 
 ! Country !! Premiere 
 |- 
 | {{USA}} || 15 December 1995 
 |- 
 | {{CAN}} || 15 December 1995 
 |- 
 | {{GEO}} || 24 December 1995 
 |- 
 | {{NZL}} || 24 December 1995 
 |- 
 | {{EGY}} || 24 December 1995 
 |- 
 | {{MEX}} || 2 January 1996 
 |- 
 | {{KOR}} || 20 January 1996 
 |- 
 | {{ESP}} || 12 February 1996 
 |- 
 | {{BEL}} || 14 February 1996 
 |- 
 | {{FRA}} || 14 February 1996 
 |- 
 | {{CHE}} || 16 February 1996 
 |- 
 | {{GBR}} || 16 February 1996 
 |- 
 | {{flagicon|Ireland}} [[Ireland]] || 16 February 1996 
 |- 
 | {{DEU}} || 22 February 1996 
 |- 
 | {{ITA}} || 23 February 1996 
 |- 
 | {{POL}} || 23 February 1996 
 |- 
 | {{NED}} || 29 February 1996 
 |- 
 | {{DNK}} || 1 March 1996 
 |- 
 | {{PRT}} || 1 March 1996 
 |- 
 | {{HUN}} || 7 March 1996 
 |- 
 | {{EST}} || 8 March 1996 
 |- 
 | {{GRE}} || 8 March 1996 
 |- 
 | {{BUL}} || 15 March 1996 
 |- 
 | {{JPN}} || 20 March 1996 
 |- 
 | {{AUS}} || 21 March 1996 
 |- 
 | {{TUR}} || 22 March 1996 
 |- 
 | {{HKG}} || 28 March 1996 
 |- 
 | {{BRA}} || 29 March 1996 
 |- 
 | {{SWE}} || 29 March 1996 
 |- 
 | {{SGP}} || 4 April 1996 
 |- 
 | {{ARG}} || 11 July 1996 
 |- 
 | {{ISR}} || 12 July 1996 
 |- 
 | {{CHN}} || 2 March 2002 
 |- 
 | {{UAE}} || 2 August 2002 
 |} 
 
 ===3-D Version=== 
 {|class= " wikitable " 
 ! Country !! Premiere 
 |- 
 | {{UK}} || January 17, 2013 
 |- 
 | {{EGY}} || February 2, 2013 
 |- 
 | {{JPN}} || March 2, 2013 
 |- 
 | {{USA}} || March 22, 2013 
 |} 
 
 {{movie-stub}} 
 
 [[Category:1995 fantasy movies]] 
 [[Category:1995 adventure movies]] 
 [[Category:1995 comedy movies]] 
 [[Category:American fantasy movies]] 
 [[Category:American adventure movies]] 
 [[Category:American comedy movies]] 
 [[Category:Jungle movies]] 
 [[Category:Movies about animals]] 
 [[Category:American fantasy books|Jumanji]] 
 [[Category:Movies based on books]] 
 [[Category:1990s English-language movies]] 
 [[Category:Jumanji]]