{{Infobox Belgium Municipality 
 |name=Kaprijke 
 |picture= 
 |picture-legend= 
 |map=MnpKaprijkeLocation1.png 
 |map-legend=Location of Kaprijke in East Flanders 
 |arms=BEL Kaprijke COA.png 
 |flag=Flag of Kaprijke.svg 
 |arrondissement=[[Arrondissement of Eeklo|Eeklo]] 
 |nis=43007 
 |pyramid-date= 
 |0-19= 
 |20-64= 
 |65= 
 |foreigners= 
 |foreigners-date= 
 |mayor=Filip Gijssels 
 |majority=SAMEN 
 |postal-codes=9970, 9971 
 |telephone-area=09 
 |web=[http://www.kaprijke.be/ www.kaprijke.be] 
 |lat_deg=51 
 |lat_min=13 
 |lon_deg=03 
 |lon_min=36 
 }} 
 
 '''Kaprijke''' is a [[municipality]] in the [[Belgium|Belgian]] province of [[East Flanders]]. 
 
 In 2007, 6171 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 51° 13 North, 03° 37 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 ==References== 
 {{reflist}} 
 {{East Flanders}} 
 
 {{Commonscat}} 
 
 
 {{Belgium-stub}} 
 {{authority control}} 
 [[Category:Municipalities of East Flanders]]