
 {| border= " 0 "  cellpadding= " 2 "  cellspacing= " 1 "   bgcolor= " #33CCFF "  align= " right "  style= " margin:0px 10px 10px 10px " 
 ! colspan= " 2 "  | [[Flag]] 
 |----- bgcolor= " #FFFFFF " 
 | [[File:Katowice_Flaga.svg|150px|Flag of Katowice]] 
 |----- bgcolor= " #FFFFFF " 
 |- 
 ! colspan= " 2 "  | [[Coat of Arms]] 
 |----- bgcolor= " #FFFFFF " 
 | [[File:Katowice_Herb.svg|center|100px|Coat of Arms of Katowice]] 
 |----- bgcolor= " #FFFFFF " 
 |} 
 '''Katowice''' (pronounce: [[File:Ltspkr.png|sound file]] [[Media:Pl-Katowice.ogg| < nowiki > [ < /nowiki > katɔ'vʲitsɛ < nowiki > ] < /nowiki > ]], also known as ''Kattowitz'' in [[German language|German]]) is a [[city]] in [[Poland]]. It is in the south of Poland in the historical [[region]] called [[Silesia]] on [[Kłodnica]] and [[Rawa]] river. It received [[city rights]] in [[1865]]. Between [[1953]] and [[1956]] Katowice had the name Stalinogród -  " [[Stalin]] City " . < ref > {{cite web|url=http://www.dziennikzachodni.pl/artykul/3355309,katowice-zniknely-powstal-stalinogrod-to-juz-61-lat,id,t.html|title=Katowice zniknęły. Powstał Stalinogród. To już 61 lat|first=Zygmunt|last=Woźniczka|date=6 March 2014|access-date=20 January 2022|url-status=live|archive-url=https://web.archive.org/web/20170316025329/http://www.dziennikzachodni.pl/artykul/3355309,katowice-zniknely-powstal-stalinogrod-to-juz-61-lat,id,t.html|archive-date=16 March 2017}} < /ref >  It was given by the polish [[communism|communists]]. There are about 315,123 people living there. The mayor of the city is [[Marcin Krupa]]. For a long period of time the city was ruled by Germans, as it was a part of [[Germany]] until [[1918]]. There is a little [[airport]] called ''Airport Muchowiec''. There are both modern and old buildings in Katowice. It was the center of the [[coal]] mining and [[metallurgy]]. 
 
 == [[District]]s == 
 [[File:DzielniceKatowic.png|thumb|right|300px|Districts of Katowice]] 
 
 {|  
 |width= " 40% "  valign= " top "  | 
 '''I. City ''' 
 * 1. Śródmieście 
 * 2. Koszutka 
 * 3. Bogucice 
 * 4. Osiedle Paderewskiego - Muchowiec 
 ''' II. North-Town ''' 
 * 5. Załęże 
 * 6. Osiedle Witosa 
 * 7. Osiedle Tysiąclecia 
 * 8. Dąb 
 * 9. Wełnowiec - Józefowiec 
 ''' III. West-Town '''  
 * 10. Ligota - Panewniki 
 * 11. Brynów - Osiedle Zgrzebnioka 
 * 12. Brynów - Załęska Hałda 
 |width= " 40% "  valign= " top "  | 
 ''' IV. East-Town '''  
 * 13. Zawodzie 
 * 14. Dąbrówka Mała 
 * 15. Szopienice - Burowiec 
 * 16. Janów - Nikiszowiec 
 * 17. Giszowiec 
 '''V. South-Town '''  
 * 18. Murcki 
 * 19. Piotrowice - Ochojec 
 * 20. Zarzecze 
 * 21. Kostuchna 
 * 22. Podlesie 
 |} 
 
 == Famous people from Katowice == 
 [[File:Muzeum Slaskie2.jpg|thumb|200px|right|Katowice, [[Museum of Silesia]]]] 
 * [[Hans Bellmer]], surrealist photographer 
 * [[Henryk M. Broder]], journalist 
 * [[Maria Goeppert-Mayer]] 
 * [[Kurt Goldstein]], neurologist 
 * [[Richard Herrmann]], German footballer 
 * [[Jerzy Kukuczka]]  
 * [[Kazimierz Kutz]]  
 * [[Franz Leopold Neumann]]  
 * [[Hans Sachs (serologist)|Hans Sachs]] 
 
 == Twin towns == 
 * [[Cologne]] ([[Germany]]) 
 * [[Groningen (city)|Groningen]] ([[Netherlands]]) 
 * [[Miskolc]] ([[Hungary]]) 
 * [[Mobile, Alabama]] ([[United States]]) 
 * [[Odense]] ([[Denmark]]) 
 * [[Ostrava]] ([[Czech Republic]]) 
 * [[Saint-Etienne]] ([[France]]) 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{commons|Katowice}} 
 * [http://www.um.katowice.pl/eng/index.php The Municipal Council of Katowice] {{Webarchive|url=https://web.archive.org/web/20050912015837/http://www.um.katowice.pl/eng/index.php |date=2005-09-12 }} 
 * [http://www.portal.katowice.pl/ The Commercial Website of Katowice] 
 * [http://www.katowice.zobacz.slask.pl/ Katowice, Silesia] {{Webarchive|url=https://web.archive.org/web/20200423052715/http://www.katowice.zobacz.slask.pl/ |date=2020-04-23 }} 
 * [http://www.um.katowice.pl/eng/k-ce/kamera.html A webcam view of Katowice] {{Webarchive|url=https://web.archive.org/web/20050829202515/http://www.um.katowice.pl/eng/k-ce/kamera.html |date=2005-08-29 }} 
 * [http://www.zlotehotele.pl/katowice/eng/ Hotel in Katowice] {{Webarchive|url=https://web.archive.org/web/20070927020455/http://www.zlotehotele.pl/katowice/eng/ |date=2007-09-27 }} 
 * [http://public-transport.net/bim/Katowice.htm Tram in Katowice] 
 {{authority control}} 
 [[Category:Cities in Silesian Voivodeship]]