{{Infobox radio station 
 | name                = KRRL 
 | logo                =  
 | logo_size           =  
 | city                = [[Los Angeles, California]] 
 | area                = {{ubl|[[Greater Los Angeles]]|[[Southern California]]}} 
 | branding            = Real 92.3 
 | frequency           = {{frequency|92.3|[[Hertz#SI multiples|MHz]]}} {{HD Radio}} 
 | translator          = {{Radio Relay|100.7|K264AF|Guasti|HD3}} 
 | airdate             = {{start date and age|1948|12|29|p=y|br=yes}} 
 | format              = [[Urban contemporary]] 
 | subchannels         = {{ubl|HD2: [[Black Information Network]]|HD3: [[Air1]] ([[KTLW]] relay)}} 
 | language            = [[English language|English]] 
 | erp                 = {{val|43000|u=[[watt]]s|fmt=commas}} 
 | haat                = {{convert|887|m|ft|sp=us}} 
 | class               = B 
 | licensing_authority = [[Federal Communications Commission|FCC]] 
 | facility_id         = 35022 
 | coordinates         = {{coord|34|13|36|N|118|3|57|W|region:US-CA_type:landmark}} 
 | callsign_meaning    = '''R'''ea'''L''' 
 | former_callsigns    = {{ubl|KFAC-FM (1948–89)|KKBT (1989–2000)|KCMG (2000–01)|KHHT (2001–15)}} 
 | former_frequencies  = 104.3 MHz (1948–54) 
 | affiliations        = {{ubl|[[iHeartRadio]]|[[Premiere Networks]]}} 
 | owner               = [[iHeartMedia]] 
 | licensee            = iHM Licenses, LLC 
 | sister_stations     = {{hlist|[[KBIG]]|[[KEIB]]|[[KFI]]|[[KIIS-FM]]|[[KLAC]]|[[KOST]]|[[KSRY]]|[[KVVS]]|[[KYSR]]}} 
 | webcast             = {{iHeartRadio|real-923-181}} 
 | website             = {{url|real923la.iheart.com}} 
 }} 
 
 '''KRRL''' (92.3 [[FM broadcasting|FM]]) – branded ''Real 92.3'' – is a commercial [[urban contemporary]] [[Radio broadcasting|radio station]] licensed to [[Los Angeles]], [[California]], serving much of the [[Greater Los Angeles]] area. Owned by [[iHeartMedia]], KRRL serves as the flagship for [[Big Boy (radio host)|''Big Boy's Neighborhood'']]. The KRRL studios are located in the Los Angeles suburb of [[Burbank, California|Burbank]], while the station transmitter resides on [[Mount Wilson (California)|Mount Wilson]]. Besides a standard [[analog transmission]], KRRL broadcasts over three [[HD Radio]] channels, and is available online via [[iHeartRadio]]. 
 
 [[Category:Urban contemporary radio stations in the United States]] 
 [[Category:Companies based in Los Angeles]] 
 
 
 {{US-stub}}