{{Orphan|date=May 2009}} 
 {{distinguish|Kiev}} 
 [[File:Kyjov radnice.jpg|thumb|300px|Town hall in Kyjov]] 
 [[Image:Kyjov HO CZ flag.gif|right|250px]] 
 [[Image:Kyjov znak.png|right|90px]] 
 '''Kyjov''' is a town in the [[Czech Republic]]. About 11 548 people live there (2012). It is in the southeast of the historical region [[Moravia]]. It was first mentioned in [[1126]] in a [[chronicle]].  
 
 == Sister cities == 
 *{{Flagicon|France}} [[Yvetot]], [[France]] 
 *{{Flagicon|Austria}} [[Hollabrunn]], [[Austria]] 
 
 == Other websites == 
 {{Commonscat}} 
 *[http://www.mestokyjov.cz Kyjov webpage] 
 
 
 {{geo-stub}} 
 
 [[Category:Cities in the Czech Republic]]