{{Infobox French commune 
 |name                   = Lagnes 
 |image                  = Lagnes bird view by Jm Rosier.jpg 
 |caption                = View of Lagnes 
 |image coat of arms     = Blason ville fr Lagnes (Vaucluse).svg 
 |arrondissement         = Avignon 
 |canton                 = [[Canton of L'Isle-sur-la-Sorgue|L'Isle-sur-la-Sorgue]] 
 |INSEE                  = 84062 
 |postal code            = 84800 
 |mayor                  = Robert Donnat 
 |term                   = 2001–2014 
 |intercommunality       = [[Communauté de communes de Coustellet]] 
 |coordinates = {{coord|43.89416|5.11527|format=dms|display=inline,title}} 
 |elevation m            = 110 
 |elevation min m        = 64 
 |elevation max m        = 622 
 |area km2               = 16.93 
 |population             = 1,674 
 |population date        = 2007 
 }} 
 '''Lagnes''' is a [[Communes of France|commune]] of 1,674 people ([[2007]]). It is in the region [[Provence-Alpes-Côte d'Azur]] in the [[Vaucluse]] department in the south of [[France]]. 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Vaucluse]]