{{Infobox settlement 
 | name                   = Leusden 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Leusden_Stad.JPG 
 | imagesize              = 265px 
 | image_caption          = View of Leusden 
 | image_flag             = Flag of Leusden.svg 
 | image_seal             = Leusden wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position = left 
 | pushpin_relief         = yes 
 | coordinates            = {{coord|52|07|49.3|N|5|25|44.2|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|Utrecht}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Frans Backhuijs 
 < !-- area -- > 
 | area_total_km2         = 58.54 
 < !-- population -- > 
 | population_total       = 28,833 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 492.5 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = Postal code 
 | postal_code            = 3791, 3792, 3830–3835 
 | area_code_type         = Area code 
 | area_code              = 033, 0342 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0327 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.leusden.nl/}} 
 }} 
 
 '''Leusden''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] province of [[Utrecht (province)|Utrecht]]. In 2019, 30,030 people lived there. 
 
 == References == 
 {{reflist}} 
 
 {{Utrecht Province}} 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Settlements in Utrecht (province)]] 
 [[Category:Municipalities of Utrecht (province)]]