{{orphan|date=November 2008}} 
 {{infobox UK place 
  |country = Scotland 
  |official_name= Lochee 
  |gaelic_name=  
  |scots_name=  
  |population=  
  |os_grid_reference= NO378317 
  |latitude=56.473299  
  |longitude=-3.011276  
  |map_type=Scotland 
  |unitary_scotland= [[City of Dundee]] 
  |lieutenancy_scotland= [[Dundee]] 
  |dial_code= 01382 
  }} 
 
 '''Lochee''' is a district of [[Dundee]].  Dundee is a [[city]] in Eastern [[Scotland]].  Lochee used to be a separate town but was surrounded by Dundee. 
 
 {{UK-stub}} 
 
 [[Category:Dundee]]