{{Infobox musical artist 
 | Name             = Lordi 
 | Img              = Lordi Rockharz 2019 35.jpg 
 | Img_alt          =  
 | Img_capt         = Two members of Lordi performing in 2019 
 | Img_size         =  
 | Landscape        = Yes 
 | Background       = group_or_band 
 | Birth_name       =  
 | Alias            =  
 | birth_date       =  
 | birth_place      =  
 | Origin           = [[Helsinki]], [[Finland]] 
 | death_date       =  
 | death_place      =  
 | Instrument       =  
 | Genre            = [[Hard rock]], [[heavy metal music|heavy metal]], [[shock rock]] 
 | Occupation       =  
 | Years_active     = 1992–present 
 | Label            = [[Sony Music]], [[AFM Records]], [[BMG]], [[GUN Records|GUN]], [[The End Records|The End]], [[Drakkar Records]] 
 | Associated_acts  =  
 | URL              = {{URL|http://www.lordi.fi}} 
 | Notable_instruments =  
 | Current_members  = [[Mr. Lordi]] < br >  Kone < br > [[Samer el Nahhal|OX]] < br > [[Mana]] < br > [[Hella]] 
 | Past_members     = [[Sami Keinänen|G-Stealer]] < br > [[Erna Siikavirta|Enary]] < br > [[Magnum (musician)|Magnum]] < br > [[Sampsa Astala|Kita]] < br > [[Niko Hurme|Kalma]] < br > [[Tonmi Lillman|Otus]] < br > [[Leena Peisa|Awa]] < br > [[Amen (musician)|Amen]] 
 }} 
 
 '''Lordi''' is a [[Finland|Finnish]] [[heavy metal music|heavy metal]] [[Rock band|band]] which is famous for their monster costumes. They won the [[Eurovision Song Contest 2006]] with the song  " Hard Rock Hallelujah " . Their other famous songs include  " Would You Love a Monsterman? " ,  " Devil Is a Loser " ,  " Blood Red Sandman " ,  " This Is Heavy Metal "  and  " Sincerely with Love " . 
 
 Lordi was started in 1992 by [[Mr. Lordi]]. Its original members were Mr. Lordi (vocals), Kita (percussion), Amen (guitar), G-stealer (bass) and Enary (keyboards). The first single was  " Would You Love a Monsterman? "  in 2002. It was also included in the band's album ''Get Heavy''. Their music and style has been compared to the American groups [[Kiss (band)|Kiss]] and [[Twisted Sister]]. 
 
 == Members == 
 === Current members === 
 * [[Mr. Lordi]] (Tomi Putaansuu) - [[Singer|vocals]] (1992-) 
 * Kone - Guitar (2022-) 
 * Hiisi - [[bass guitar]] (2019-) 
 * Mana - [[Drum kit|drums]] (2012-) 
 * Hella - [[Keyboard instrument|keyboards]] (2012-) 
 
 === Former members === 
 * G-Stealer (Sami Keinänen) - bass (1996-1999) 
 * Magnum (Sami Wolking) - bass, backing vocals (1999-2002) 
 * Kalma (Niko Hurme) - bass, backing vocals (2002-2005) 
 * Enary (Erna Siikavirta) - keyboards, backing vocals (1996-2005) 
 * Kita (Sampsa Astala) - drums (2000-2010) 
 * Otus (Tonmi Lillman) - drums (2010-2012) 
 * Awa (Leena Peisa) - keyboards (2005-2012) 
 * OX (Samer el Nahhal) - [[bass guitar]] (2005-2019) 
 * Amen (Jussi Sydänmaa) - [[guitar]] (1996-2022) 
 
 == Discography == 
 
 === Albums === 
 * ''[[Napalm Market]]'' (demo album, [[1993]]) 
 * ''[[Bend Over and Pray the Lord]]'' ([[1997]]) 
 * ''[[Get Heavy]]'' ([[2002]]) 
 * ''[[The Monsterican Dream]]'' ([[2004]]) 
 * ''[[The Monster Show]]'' (collection, [[2005]]) 
 * ''[[The Arockalypse]]'' ([[2006]]) 
 * ''[[Deadache]]'' ([[2008]]) 
 * ''[[Zombilation – The Greatest Cuts]]'' (collection, [[2009]]) 
 * ''[[Babez for Breakfast]]'' ([[2010]]) 
 * ''[[Scarchives Vol. 1]]'' (collection, [[2012]]) 
 * ''[[To Beast or Not To Beast]]'' ([[2013]]) 
 * ''[[Scare Force One]]'' ([[2014]]) 
 * ''[[Monstereophonic (Theaterror Vs. Demonarchy)]]'' ([[2016]])  
 * ''[[Sexorcism]]'' ([[2018]]) 
 * ''[[Killection]]'' ([[2020]]) 
 * ''[[Lordiversity]]'' ([[2021]]) 
 * ''[[Screem Writers Guild]]'' ([[2023]]) 
 
 === Singles and EPs === 
 * Would You Love a Monsterman? (2002) 
 * Devil is a Loser (2003) 
 * Blood Red Sandman (2004) 
 * My Heaven Is Your Hell (2004) 
 * Hard Rock Hallelujah (2006) 
 * Who's Your Daddy? (2006) 
 * Would You Love A Monsterman? (2006) (2006) (PROMO) 
 * It Snows In Hell (2006) 
 * They Only Come Out At Night (2007) 
 * Beast Loose In Paradise (2008) 
 * Bite It Like A Bulldog (2008) 
 * Famous Five (EP, 2008) 
 * Deadache (2008) 
 * This Is Heavy Metal (2010) 
 * Rock Police (2010) 
 * The Riff (2013) 
 * Nailed by the Hammer of Frankenstein (2014) 
 * Hug You Hardcore (2016) 
 * Your Tongue’s Got the Cat (2018) 
 * Naked in My Cellar (2018) 
 * Shake the Baby Silent (2019) 
 * I Dug a Hole in the Yard for You (2019) 
 * Like A Bee To The Honey (2020) 
 * Believe Me (2021) 
 * Abracadaver (2021) 
 * Borderline (2021) 
 * Merry Blah Blah Blah (2021) 
 * Demon Supreme (2021) 
 * Day Off Of The Devil (2022) 
 * Spear Of The Romans (2022) 
 * Reel Monsters (2022) 
 * Hard Rock Hallelujah (Feat. Bürger Lars Dietrich) (2022) 
 * Lucyfer Prime Evil (2023) 
 * Thing in the Cage (2023) 
 
 == Movies == 
 
 * ''[[The Kin]]'' (2004) 
 * ''[[Dark Floors]]'' (2008) 
 
 == Comics == 
 
 * Monster Magazine (2002) 
 * The Uninvited Guests (2003) 
 * Keräilijä (2006) 
 * Alkuperä (2006) 
 * Verenjano (2007) 
 * Verensininen (2008) 
 * Graphic Novels (2013) 
 * Illustrated Lyrics (2014) 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.lordi.fi The official Lordi page] {{Webarchive|url=https://web.archive.org/web/20110225070110/http://lordi.fi/ |date=2011-02-25 }} 
 * [http://www.lordiarmy.com International fan club] {{Webarchive|url=https://web.archive.org/web/20121210134411/http://www.lordiarmy.com/ |date=2012-12-10 }} 
 
 
 [[Category:Finnish musical groups]] 
 [[Category:Finnish heavy metal bands]] 
 [[Category:Hard rock bands]] 
 [[Category:Eurovision Song Contest winners]]