{{Infobox Italian comune 
 | name = Macomer 
 | image_skyline =  
 | image_caption =  
 | coordinates = {{Coord|40.264|8.775}} 
 | region = [[Sardinia]] 
 | province = [[Province of Nuoro|Nuoro]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =122.77 
 | population_total = 10,128 
 | population_as_of = 2016 
 | elevation_m = 563 
 | postal_code =  08015 
 | area_code =  0785 
 | website = http://www.comune.macomer.nu.it/ 
 }} 
 
 '''Macomer''' (''Macumère'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Nuoro]] in [[Sardinia]], [[Italy]]. As of 2016, 10,128 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-12 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 122.77 & nbsp;km². It is 563 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Nuoro}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Nuoro]]