{{Infobox French commune 
 |name                   = Mariol 
 |arrondissement         = Vichy 
 |canton                 = Cusset-Sud 
 |INSEE                  = 03163 
 |postal code            = 03270 
 |mayor                  = Nicole Eymard 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Vichy Val d'Allier 
 |coordinates = {{coord|46.0214|3.4978|format=dms|display=inline,title}} 
 |elevation m            = 281 
 |elevation min m        = 256 
 |elevation max m        = 540 
 |area km2               = 9.41 
 |population             = 769 
 |population date        = 2008 
 }} 
 '''Mariol''' is a [[Communes of France|commune]]. It is found in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]