{{italictitle}} 
 {{Infobox book |  
 | name         = Marlfox 
 | title_orig   =  
 | translator   =  
 | author       = [[Brian Jacques]] 
 | illustrator  =  
 | cover_artist = Chris Baker 
 | country      = United Kingdom 
 | language     = English 
 | series       = [[Redwall]] 
 | genre        = [[Fantasy novel]] 
 | publisher    = [[Hutchinson (publisher)|Hutchinson]] (UK)  &  Philomel (US) 
 | release_date = 1998 
 | media_type   = Print ([[Hardback|hard]]  &  paperback) 
 | pages        = 412 (UK hardback)  &  386 (US hardback) 
 | isbn =  0-09-176850-0 |isbn_note= (UK hardback)  &  {{ISBN|0-399-23307-5}} (US hardback) 
 | oclc= 39381004 
 | preceded_by  = [[The Long Patrol]] 
 | followed_by  = [[The Legend of Luke]]  
 }} 
 '''''Marlfox''''' is a [[fantasy]] book written by [[Brian Jacques]] in [[1998]]. It is the eleventh book in the [[Redwall]] series. ''Marlfox'' has been translated into two different languages other than English, including French and Italian. 
 
 
 {{lit-stub}} 
 
 [[Category:Redwall]] 
 [[Category:1998 books]]