{{confuse|minibus}} 
 {{Unreferenced|date=June 2017}} 
 [[File:Jyväskylän Liikenne Iveco Indcar Mago 2.JPG|thumb|Iveco Indcar Mago 2 midibus in [[Jyväskylä]], [[Finland]]]] 
 [[File:Bedford JJL.jpg|thumb|Early version of a midibus, the [[Bedford JJL]]]] 
 [[File:First London OOL53110 and OOS53704.jpg|thumb|Two [[Optare Solo]] midibuses]] 
 [[File:ToyamaChitetsuBus 517.jpg|thumb|A [[Hino Rainbow]] midibus]] 
 
 A '''midibus''' is a [[minibus]] which is larger than a minibus but smaller than a single decker bus. The midibus is most common in the [[United Kingdom]]. Bus companies have found them more [[economics|economical]]. 
 
 ==Models== 
 {{div col|cols=3}} 
 *[[Autosan Sancity 9 LE]] 
 *[[Autosan Sancity 10LF]] - ([[Low-floor bus|Low floor]] integral) 
 *[[Albion Nimbus]] - from 1955–65 
 *[[Bedford VAS]] - From 1961-87 
 *[[Bedford JJL]] - an early unsuccessful attempt at a purpose built midibus 1975-81 
 *[[Bristol Commercial Vehicles|Bristol]] SU - 1960-6 
 *[[Optima Bus Corporation|Chance Coach/Optima]] Opus 
 *[[Daewoo BS/BM|Daewoo BS090]] Royal-Midi 
 *[[Dennis Domino]] 
 *[[Dennis Dart]] (chassis) 
 *[[Dennis Dart SLF|Dennis/Transbus/Alexander Dennis Dart SLF]] (chassis) 
 *[[Alexander Dennis Enviro200 Dart]] - also manufactured and marketed in North America by [[New Flyer|New Flyer Industries]] as the New Flyer MiDi 
 *[[ElDorado EZ Rider II MAX/BRT]] 
 *[[Fabrika automobila Priboj|FAP]] A-402 
 *[[Grande West Transportation Group|Grande West Vicinity]] 
 *[[Hino Melpha]] 
 *[[Hino Rainbow]] 
 *[[Heuliez Bus|Heuliez]] GX117 
 *Heuliez GX127 
 *[[Hyundai Aero Town]] 
 *[[Hyundai Global 900]] 
 *[[Hyundai GreenCity]] 
 *[[Ikarus Bus|Ikarus]] 405 
 *[[Ikarus E91]] 
 *[[Ikarbus]] ik-107 
 *[[Irisbus Citelis|Irisbus Citelis 10]] 
 *[[Isuzu Erga Mio]] 
 *[[Isuzu Gala Mio]] 
 *[[Isuzu Journey-K]] 
 *[[Isuzu Novo]] 
 *[[Isuzu Turquoise]] 
 *[[Kravtex]] Credo EN9,5 
 *[[Leyland Swift]] 
 *[[MAN 10.xxx HOCL]]/[[MAN 11.xxx HOCL]] (chassis) 
 *[[MAN 12.xxx HOCL]]/[[MAN 12.xxx HOCL-NL]] (chassis) 
 *[[MAN 13.xxx HOCL]] (chassis) 
 *[[MAN 14.xxx HOCL]]/[[MAN 14.xxx HOCL-NL]] (chassis) 
 *[[MAN Lion's City|MAN Lion's City M]] 
 *[[Minsk Automobile Plant|MAZ-206]] 
 *[[Minsk Automobile Plant|MAZ-256]] 
 *[[MCW Metrorider]] 
 *[[Marshall Minibus]] 
 *[[Mercedes-Benz O520 Cito]] 
 *[[Mercedes-Benz O530 Citaro|Mercedes-Benz O530K (Citaro K)]] 
 *[[Mitsubishi Fuso Aero Midi|Mitsubishi Fuso Aero Midi MJ/MK/Aero Midi-S]] 
 *[[New Flyer Industries]] D30LF / 35LF 
 *[[Neoplan Centroliner]] 
 *[[Nissan Diesel Space Runner JP]] 
 *[[Nissan Diesel Space Runner RM]] 
 *[[Nissan Diesel RB80]] (chassis) 
 *[[Optare Excel]] 
 *[[Optare MetroRider]] 
 *[[Optare Solo]] 
 *[[Optare Solo|Optare Solo SR]] 
 *[[Optare Versa]] 
 *[[Otokar Navigo]]/Sultan 
 *[[Pavlovo Bus Factory|PAZ-3237]] 
 *[[Pavlovo Bus Factory|PAZ-4230]] 
 *[[Scania OmniTown]] 
 *[[SOR CN 8.5]] 
 *[[Temsa Prestij]] 
 *[[VDL SB120]] 
 *[[VDL SB180]] 
 * [[Volkswagen Volksbus]] 
 *[[Volvo B6|Volvo B6/B6LE]] (chassis) 
 *[[Volvo B6BLE]] (chassis) 
 *[[Wright StreetLite]] 
 *[[Ashok Leyland Jan Bus Midi]] 
 {{div col end}} 
 
 == Related pages== 
 {{commonscat|Midibuses}} 
 * [[List of bus models]] 
 
 
 {{transport-stub}} 
 
 [[Category:Buses]]