{{Taxobox 
 | image = Drzewolaz lazurowy Dendrobates azureus RB2.jpg 
 | image_width = 200px 
 | image_caption = ''[[Dendrobates azureus]]'' 
 | regnum = [[Animal]]ia 
 | phylum = [[Chordata]] 
 | subphylum = [[Vertebrata]] 
 | classis = [[Amphibia]] 
 | subclassis = [[Lissamphibia]] 
 | ordo = [[Anura]] 
 | subordo = '''Neobatrachia''' 
 | subdivision_ranks = [[Superfamilies]] 
 < !-- 
 | subdivision =  
 [[Bufonoidea]] < br / > 
 [[Dendrobatoidea]] < br / > 
 [[Hyloidea]] < br / > 
 [[Microhyloidea]] < br / > 
 [[Ranoidea]] < br / > 
 (but see [[#Systematics|text]]) 
 -- > 
 }} 
 
 '''Neobatrachia''' is a suborder of the [[Anura]], which contains all [[frog]]s and [[toad]]s. It is the most advanced ([[derived]] or [[apomorphy|apomorphic]]) and by far the largest of the three suborders. Its over 5,000 [[species]] make up over 96% of all living anurans.  
 
 {{-}} 
 {{biology-stub}} 
 
 [[Category:Frogs]]