{{Infobox river 
 | name               = Neva 
 | native_name        ={{native name|ru|Нева}} 
 | name_other         = 
 | name_etymology     = 
 < !---------------------- IMAGE  &  MAP -- > 
 | image              = Spb Finland Bridge asv2019-09 img2.jpg 
 | image_size         = 
 | image_caption      = 
 | map                = NevaRiverLabelled.PNG 
 | map_size           = 256px 
 | map_caption        = Location of the Neva 
 | pushpin_map        = 
 | pushpin_map_size   = 256px 
 | pushpin_map_caption= 
 < !---------------------- LOCATION -- > 
 | subdivision_type1  = Location 
 | subdivision_name1  = [[Northern Europe]] 
 | subdivision_type2  = Country 
 | subdivision_name2  = [[Russia|Russian Federation]] 
 | subdivision_type3  = Region 
 | subdivision_name3  = [[Leningrad Oblast]], [[Saint Petersburg]] 
 | subdivision_type5  = Cities 
 | subdivision_name5  = [[Shlisselburg]], [[Kirovsk, Leningrad Oblast|Kirovsk]], [[Otradnoye, Kirovsky District, Leningrad Oblast|Otradnoye]], [[Saint Petersburg]] 
 < !---------------------- PHYSICAL CHARACTERISTICS -- > 
 | length             = {{convert|74|km|mi|abbr=on}} 
 | width_min          = {{convert|210|m}} 
 | width_avg          = 
 | width_max          = 
 | depth_min          = 
 | depth_avg          = 
 | depth_max          = 
 | discharge1_location= [[Saint Petersburg]], [[Gulf of Finland]] (near mouth) 
 | discharge1_min     = 
 | discharge1_avg     = {{convert|2,628|m3/s|cuft/s|abbr=on}} 
 | discharge1_max     = 
 {{convert|4,550|m3/s|cuft/s|abbr=on}} 
 | source1            = [[Lake Ladoga]] 
 | source1_location   = 
 | source1_coordinates= {{coord|59|57|10|N|31|02|10|E|display=inline}} 
 | source1_elevation  = {{convert|4.3|m|abbr=on}} 
 | mouth              = [[Neva Bay]] 
 | mouth_location     = 
 | mouth_coordinates  = {{coord|59|57|50|N|30|13|20|E|display=inline,title}} 
 | mouth_elevation    = {{convert|0|m|abbr=on}} 
 | progression        = 
 | river_system       = 
 | basin_size         = {{convert|282,300|km2|mi2|abbr=on}} 
 | tributaries_left   = [[Mga (river)|Mga]], [[Tosna]], [[Izhora]] 
 | tributaries_right  = [[Okhta]] 
 | custom_label       = 
 | custom_data        = 
 | extra              = 
 }} 
 The '''Neva''' is a [[river]] in northwestern [[Russia]]. It is {{convert|74|km|abbr=off}} long. It flows into the [[Gulf of Finland]]. The city of [[Saint Petersburg]] is on its [[river delta|delta]]. 
 
 ==Other websites== 
 {{commonscat-inline}} 
 
 
 {{multistub|Geo|Europe}} 
 
 [[Category:Rivers of Russia]]