{{Infobox French commune 
 |name                   = Percey 
 |image                  = Eglise Percey.jpg 
 |image coat of arms     = Blason de la ville de Percey (Yonne).svg 
 |arrondissement         = Avallon 
 |canton                 = Flogny-la-Chapelle 
 |INSEE                  = 89292 
 |postal code            = 89360 
 |mayor                  = Daniel Boucheron 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = 
 |coordinates = {{coord|47.9644|3.8261|format=dms|display=inline,title}} 
 |elevation m            = 135 
 |elevation min m        = 109 
 |elevation max m        = 155 
 |area km2               = 9.56 
 |population             = 269 
 |population date        = 2006 
 }} 
 '''Percey''' is a [[Communes of France|commune]]. It is in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]