{{Infobox company 
 | name = Koninklijke Philips N.V. 
 | logo = Philips logo new.svg 
 | logo_caption =  
 | image = Siege Philips Amsterdam.jpg 
 | image_size =  
 | image_caption = Headquarters in Amsterdam, 2009 
 | former_names = {{plainlist| 
 * [[General partnership|Firma]] Philips  &  Co (1891–1912) 
 * N.V. Philips' Gloeilampenfabrieken (1912–1994) 
 * Philips Electronics N.V. (1994–1998) 
 * Koninklijke Philips Electronics N.V. (1998–2013)}} 
 | type = [[Public company|Public]] ([[Naamloze vennootschap|N.V.]]) 
 | traded_as = {{Plainlist| 
 * {{EuronextAmsterdam|PHIA|NL0000009538|XAMS}} 
 * [[AEX index|AEX]] component 
 }} 
 | industry = [[Conglomerate (company)|Conglomerate]] 
 | foundation = {{start date and age|df=yes|1891|5|15}} < br / > [[Eindhoven]], Netherlands 
 | founders = [[Gerard Philips|Gerard]] and [[Anton Philips]] 
 | location = [[Amsterdam]], Netherlands 
 | area_served = Worldwide 
 | key_people = {{ubl|[[Jeroen van der Veer]]{{wbr}} & nbsp; {{small|([[Chairman]])}}|[[Frans van Houten]] {{small|([[CEO]])}}|Abhijit Bhattacharya {{small|([[CFO]])}}|Hugo Barbosa Vazquez{{wbr}} & nbsp;(vice president)}} 
 | products = {{ubl|[[Medical equipment]]|[[Home appliances]]|[[Intellectual property]] management and licensing (for divested businesses of Philips, such as audiovisual equipment and [[lighting]])}} 
 | revenue = [[Euro|€]]19.535 & nbsp;billion (2020) < ref name= " results2020 " > {{cite web |title=Philips Annual Report 2020 |url=https://www.results.philips.com/publications/ar20/downloads/pdf/en/PhilipsFullAnnualReport2020-English.pdf?v=20210407150052 |website=Philips Results |access-date=8 April 2021 |language=en |date=23 February 2021}} < /ref > 
 | operating_income = €1.542 & nbsp;billion (2020) < ref name= " results2020 " / > 
 | net_income = €1.195 & nbsp;billion (2020) < ref name= " results2020 " / > 
 | assets = €27.713 & nbsp;billion (2020) < ref name= " results2020 " / > 
 | equity = €11.901 & nbsp;billion (2020) < ref name= " results2020 " / > 
 | num_employees = 81,592 (2020) < ref name= " results2020 " / > 
 | homepage = {{url|https://www.philips.com|philips.com}} 
 }} 
 '''Philips''' is a [[Netherlands|Dutch]] [[electronics]] company. It was founded by Gerard and Frederik Philips in 1891. It employs about 120,000 people in 60 countries. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat}} 
 * {{official website|http://www.philips.com/global}} 
 {{Europe-stub}}{{authority control}} 
 [[Category:1891 establishments in Europe]] 
 [[Category:19th-century establishments in the Netherlands]] 
 [[Category:Technology companies of the Netherlands]] 
 [[Category:Eindhoven]]