{{Infobox writer 
 | name             = Christian Friedrich Henrici 
 | image            = Leipzig Gedenktafel Picander.jpg 
 | image_size       = 200px 
 | image_upright    =  
 | alt              =  
 | caption          = Plaque in Leipzig 
 | pseudonym        = Picander 
 | birth_name       = Christian Friedrich Henrici 
 | birth_date       = {{birth date|1700|1|14|mf=y}} 
 | birth_place      = [[Stolpen]], [[Germany]] 
 | death_date       = {{death date and age|1764|5|10|1700|1|14|mf=y}} 
 | death_place      = [[Leipzig]], [[Germany]] 
 }} 
 '''Christian Friedrich Henrici''' (January 14, 1700 – May 10, 1764) was a German [[poet]] and [[librettist]]. He used the [[pen name]] '''Picander'''. He wrote the [[libretto]] for many of the [[cantatas]] [[Johann Sebastian Bach]] wrote in [[Leipzig]]. 
 
 He was born in [[Stolpen]]. He studied in [[Wittenberg]] and Leipzig. He started using the pen name  " Picander "  in 1721. At first, he wrote [[erotic]] poems. However, the public did not like it. So, he started writing religious poems for Sundays. Soon, he started writing librettos for Bach. < ref > {{cite encyclopedia |last1=Rifkin |first1=Joshua |last2=Küster |first2=Konrad |title=Henrici, Christian Friedrich |encyclopedia=Grove Music Online |edition=2nd |date=2001 |publisher=Oxford University Press |doi=10.1093/gmo/9781561592630.article.12799 |url=https://doi.org/10.1093/gmo/9781561592630.article.12799 |language=en}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 {{authority control}} 
 
 {{bio-stub}} 
 
 [[Category:1700 births]] 
 [[Category:1764 deaths]] 
 [[Category:German poets]] 
 [[Category:Librettists]]