{{Infobox German location 
 |type                     = Stadt 
 |image_photo             = Human rights memorial Castle-Fortress Sonnenstein 117956973.jpg 
 |image_flag         = Bandera decorativa de Pirna.svg 
 |image_coa                  = Escudo de armas de Pirna simple.svg 
 |coordinates             = {{coord|50|57|44|N|13|56|25|E|format=dms|display=inline,title}} 
 |image_plan = Pirna in PIR.svg 
 |state              = Sachsen 
 |district               = Sächsische Schweiz-Osterzgebirge 
 |Verwaltungsgemeinschaft = Pirna 
 |elevation                    = 109-340 
 |area                  = 53.02 
 |population               = 37645 
 |Stand                   = 2006-12-31 
 |postal_code                     = 01781–01796 
 |area_code                 = 03501 
 |licence                     = PIR 
 |Gemeindeschlüssel       = 14628270 
 |divisions              = 16  
 |website                 = {{url|https://www.pirna.de/}} 
 |mayor           = Klaus Peter Hanke 
 |party                  = none 
 }} 
 '''Pirna''' is a ''[[Große Kreisstadt]]'' in the rural district of [[Sächsische Schweiz-Osterzgebirge Rural District|Sächsische Schweiz-Osterzgebirge]] in the Free State of [[Saxony]], [[Germany]]. 
 
 ==Geography== 
 Pirna is located at the beginning of the [[Elbtalkessel]], where the [[Wesenitz]] and the [[Gottleuba]] flow in the [[Elbe]]. In the south of Pirna is the ''[[Osterzgebirge]]''. Pirna is named ''Tor zur [[Sächsische Schweiz (tourism)|Sächsischen Schweiz]]'' (door to the Sächsische Schweiz). 
 
 ===Nearby towns=== 
 Direct in the north of Pirna is the capital of Saxony, [[Dresden]]. Nearby towns are [[Bad Gottleuba-Berggießhübel]], [[Bahretal]], [[Dohma]], [[Dohna]], [[Dürrröhrsdorf-Dittersbach]], [[Heidenau]], [[Lohmen]], [[Stadt Wehlen]] and [[Struppen]]. All these towns are in the rural districts of Sächsische and Schweiz-Osterzgebirge. 
 
 ==History== 
 ===Stone Age=== 
 The first relics of human settlers are from the last [[ice age]]. In the [[neolithic]] age, [[farmer]]s lived in this region. In the 6th century the [[Sorbs]] settled in Pirna. 
 
 ===Middle Ages=== 
 [[File:Canaletto (I) 021.jpg|thumb|200px|right|Old market of Pirna]] 
 With the foundation of the ''[[Mark Meißen]]'' in the 10th century, it became possible to confirm when the Pirna area had been settled. The [[castle]] of Prina was built during the 12th century. [[Henry III, Margrave of Meissen]] established the rights of the town of Pirna officially. At this time, the river [[Elbe]] was important for trade. The town was first mentioned in writing in 1233. [[Wenceslaus II of Bohemia]] bought the town in 1293, so the town was [[Bohemia]]n until 1405. In 1307, a convent, a complex where nuns lived, was founded in the district. 
 
 ==Population change== 
 The table below lists the population change of Pirna since 1300. Since 1960 the population was counted on December 31 every year. < ref > ''Statistisches Landesamt Sachsen'' [http://www.statistik.sachsen.de/21/02_02/02_02_tabellenliste.asp statistics] < /ref > 
 {| border= " 1 "  cellpadding= " 2 "  cellspacing= " 0 " 
 | valign= " top "  width= " 25% "  | 
 '''til 1899''' 
 * 1300 - 1,500 
 * 1550 - 3,538 
 * 1801 - 4,397 
 * 1834 - 5,556 
 * 1871 - 8,905 
 * 1875 - 10,581 
 * 1880 - 11,670 
 * 1890 - 13,852 
 | valign= " top "  width= " 25% "  | 
 '''1900 til 1989''' 
 * 1910 - 19,525 
 * 1925 - 30,460 
 * 1933 - 33,656 
 * 1939 - 36,325 
 * 1946 - 37,426  < sup > 1 < /sup > 
 * 1950 - 38,676  < sup > 2 < /sup > 
 * 1960 - 41,111 
 * 1981 - 48,387 
 * 1984 - 47,601 
 | valign= " top "  width= " 25% "  | 
 '''since 1990''' 
 * 1995 - 39,194 
 * 1998 - 42,728 
 * 2000 - 42,108 
 * 2002 - 40,853 
 * 2004 - 40,259 
 * 2005 - 40,110 
 * 2006 - 39,751 
 * 2007 - 39,438 
 |} 
 
 ==Notes== 
 {{reflist}} 
 
 == Other websites == 
 {{commonscat|Pirna}} 
 * [http://www.pirna.de/ Homepage of Pirna (german)] 
 * [http://www.pirna-altstadt.de/ The historical old town of Pirna (german)] 
 * [http://www.kuratorium-altstadt-pirna.de/ board of trustees (german)] 
 * [http://www.geschichte-pirna.de/ The history of the town (von Hugo Jensch) (german)] 
 
 
 {{geo-stub}} 
 
 [[Category:Sächsische Schweiz-Osterzgebirge Rural District]]