{{Infobox former country 
 | native_name            = {{native name|de|Königreich von Preußen}} 
 | conventional_long_name = Kingdom of Prussia 
 | common_name            = Prussia 
 | era                    = [[Early modern Europe]] to [[Contemporary history|Contemporary]] 
 | government_type        = [[Monarchy]] (until 1918), [[Republic]] 
 | year_start             = 1525 
 | year_end               = 1947 
 | event_start            = [[Duchy of Prussia]] 
 | date_start             = 10 April 
 | event1                 = [[Brandenburg-Prussia|Union with Brandenburg]] 
 | date_event1            = 27 August 1618 
 | event2                 = [[Kingdom of Prussia]] 
 | date_event2            = 18 January 1701 
 | event3                 = [[Free State of Prussia]] 
 | date_event3            = 9 November 1918 
 | event4                 = [[Gleichschaltung|Abolition]] (''[[de facto]], loss of independence'') 
 | date_event4            = 30 January 1934 
 | event_end              = [[Abolition of Prussia|Abolition]] ({{lang|la|[[de jure]]}}) 
 | date_end               = 25 February 
 | event_post             =  
 | date_post              =  < !---Don't use flag navigation for this entry: it is too complicated. This is better covered by the individual Prussian entries--- > 
 | today                  = [[Germany]] < br > [[Poland]] < br > [[Russia]] ([[Kaliningrad Oblast]]) < br > [[Klaipėda Region|Lithuania]] < br > [[South Jutland County|Denmark]] < br > [[Eupen-Malmedy|Belgium]] < br > [[Hlučín Region|Czech Republic]] < br > [[Canton of Neuchâtel|Switzerland]] 
 | image_flag             = Flag of the Kingdom of Prussia (1803-1892).svg 
 | flag_type              = [[Flag of Prussia|Flag]]  < br / > < small > (1803–1892) < /small > 
 | flag_caption           = Top: Flag (1803-1892) < br / > 
 Bottom: (1892-1918) 
 | image_flag2            = Flag of Prussia (1892-1918).svg 
 | image_coat             = [[File:Arms of East Prussia.svg|85px|Lesser arms]]{{parabr}}[[File:Coat of Arms of the Kingdom of Prussia 1873-1918.svg|85px|Full achievement of arms of the Kingdom of Prussia]] 
 | symbol                 =  
 | symbol_type            = Top: [[Coat of arms of Prussia|Prussian eagle]]  < small > (1871–1918) < /small > < br > Bottom: [[achievement (heraldry)|full achievement]]  < small > (1873–1918) < /small > 
 | coa_size               = 120px 
 | anthem                 = [[Preußenlied]] 
 ''Song of Prussia'' 
 [[File:Preußenlied.mid]] 
 | royal_anthem           = [[Heil dir im Siegerkranz]] 
 ''Hail to thee in the Victor's Crown'' 
 [[File:Heil Dir Im Siegerkranz (old recording).ogg]] 
 | image_map              = Map-DR-Prussia.svg 
 | image_map_caption      = Prussia (in blue) at its height as the leading state of the [[German Empire]] 
 | capital                = {{lang|de|italics=no|[[Königsberg]]}} (1525–1701) < br/ > [[Berlin]] (1701–1947) 
 | national_motto         = ''{{lang|de|[[Gott mit uns]]}}''{{spaces|2}} < small > ([[High German]]) < /small > < br > ''{{lang|la|Nobiscum deus}}''{{spaces|2}} < small > ([[Latin language|Latin]]) < /small > < br > " God with us " 
 | common_languages       = [[German language|German]] (official) 
 | demonym                = Prussian 
 | currency               = {{lang|de|[[Reichsthaler]]}} < br > [[German gold mark]] (1873–1914) < br > [[German Papiermark|German {{lang|de|Papiermark|nocat=y}}]] (1914–1923) < br > {{lang|de|[[Reichsmark]]}} (1924 to the {{lang|de|[[Abolition of Prussia]]}}) 
 | title_leader           = [[Duke of Prussia|Duke]]{{smallsup|1}} 
 | leader1                = [[Albert I, Duke of Prussia|Albert I]] (first) 
 | year_leader1           = 1525–1568 
 | leader2                = [[Frederick I of Prussia|Frederick III]] (last) 
 | year_leader2           = 1688–1701 
 | title_representative   = [[King of Prussia|King]]{{smallsup|1}} 
 | representative1        = [[Frederick I of Prussia|Frederick I]] (first) 
 | year_representative1   = 1701–1713 
 | representative2        = [[Wilhelm II, German Emperor|{{lang|de|Wilhelm|nocat=y}} II]] (last) 
 | year_representative2   = 1888–1918 
 | title_deputy           = [[Prime Minister of Prussia|Prime Minister]]{{smallsup|1, 2}} 
 | deputy1                = {{lang|de|[[Friedrich Ebert]]}} (first) 
 | year_deputy1           = 1918 
 | deputy2                = {{lang|de|[[Hermann Göring]]}} (last) 
 | year_deputy2           = 1933–1945 
 | footnotes              = {{plainlist| 
 * < sup > 1 < /sup >  The heads of state listed here are the first and last to hold each title over time. For more information, see individual Prussian state articles (links in above History section). 
 * < sup > 2 < /sup >  The position of ''{{lang|de|Ministerpräsident}}'' was introduced in 1792 when Prussia was a Kingdom; the prime ministers shown here are the heads of the Prussian republic. 
 }} 
 }} 
 '''Prussia''' ({{IPAc-en|ˈ|p|r|ʌ|ʃ|ə}}; {{lang-de|Preußen}}, {{IPA-de|ˈpʁɔʏsn̩|pron|De-Preußen.ogg}}, [[Old Prussian]]: ''Prūsa'' or  ''Prūsija'') was a series of countries. Originally it was a historically prominent German state that originated in 1525. Mostly, the name is used for the Kingdom of Prussia, which was in northern [[Europe]]. It was part of [[Germany]] for a while, and it included land in [[Poland]], [[France]], and [[Lithuania]]. The name  " Prussian "  has had a lot of different meanings in the past and now: 
 * The land of the [[Prussian people|Baltic Prussians]] (today parts of southern [[Lithuania]], [[Kaliningrad]], and north-eastern [[Poland]]); 
 * The lands of the [[Teutonic Knights]] (a group of religious soldiers in the [[12th century]]); 
 * Part of the lands of the Polish Crown, [[Royal Prussia]]; 
 * A fief of the Polish Crown, [[Ducal Prussia]], later under control of the [[Hohenzollern]] family of [[Brandenburg]]; 
 * All Hohenzollern land, inside or outside [[Germany]]; 
 * An independent Kingdom, from the [[17th century]] until [[1871]]; 
 * The largest part of the [[German Empire]], the [[Weimar Republic]], and [[Nazi Germany]] from [[1871]] to [[1945]]. 
 
 In [[1934]], Germany stopped using the name Prussia for that area, and in [[1947]] the [[Allies of World War II|Allies]] abolished the state of Prussia and divided its territory among themselves and the new [[States of Germany]]. Today, the name is only for historical, geographical, or cultural use. 
 
 The name Prussia comes from the Borussi or Prussi people who lived in the [[Baltic states|Baltic]] region and spoke the [[Old Prussian language]]. [[Ducal Prussia]] was a [[fiefdom]] of the [[Kingdom of Poland]] until [[1660]], and [[Royal Prussia]] was part of Poland until [[1772]]. In the late eighteenth and early nineteenth centuries, most German-speaking Prussians started thinking of themselves as part of the German nation. They thought the Prussian way of life was very important:  
 * Perfect organization 
 * Sacrifice (giving other people something you need) 
 * Obeying the law 
 
 From the late [[18th century]], Prussia had a lot of power in northern Germany and throughout central Europe; it was the strongest in politics and economics, and it had the most people. After Chancellor [[Otto von Bismarck]] dissolved the [[German Confederation]], Prussia annexed almost all of northern Germany. In [[1871]], after the [[Franco-Prussian War]], von Bismarck created the [[German Empire]], and Prussia was the center of the empire, with the Kings of Prussia being the Emperors of Germany. 
 
 == Geography == 
 Prussia's borders have changed over time.  It has not always been the exact same place.  Mostly, Prussia was a small part of what is today northern [[Poland]]. After a small number of Prussian people moved there to live, Germans came to live there too. In 1934, Prussia's borders were with [[France]], [[Belgium]], [[Luxembourg]], the [[Netherlands]], [[Denmark]], and [[Lithuania]]. Some parts of Prussia are in eastern Poland. Before 1918, a lot of western Poland was also in Prussia. Between 1795 and 1807, Prussia also controlled [[Warsaw]] and most of central Poland. 
 
 Before 1934, these regions were also in Prussia: 
 * [[West Prussia]] and [[East Prussia]], which are now in Poland and [[Russia]] 
 * [[Pomerania]] 
 * [[Silesia]] 
 * [[Brandenburg]] 
 * [[Lusatia]] 
 * [[Province of Saxony]] (now [[Saxony-Anhalt]]) 
 * [[Kingdom of Hanover]] 
 * [[Schleswig-Holstein]] 
 * [[Westphalia]] 
 * parts of [[Hesse]] 
 * the [[Rhineland]] 
 * some small areas in the south, for example [[Württemberg-Hohenzollern]], the home of the leaders of Prussia 
 
 However, some regions were never part of Prussia, such as [[Oldenburg]], [[Mecklenburg]], and the [[Hanseatic League|Hanse]] [[city-state]]s. 
 
 Northeast Germany was [[Protestant]], so Prussians were mostly Protestant. But there were a lot of [[Catholic]] people in the Rhineland, East Prussia, [[Posen]], Silesia, West Prussia, and [[Ermland]]. The states of south Germany (especially [[Austria]] and [[Bavaria]]) were Catholic, so they did not want Prussians to rule them. Prussia was mostly German, but in the late 18th century, the new Polish areas had a lot of Polish people too. In 1918, these Polish areas were given to Poland, and in 1945, Pomerania and East Prussia were given to Poland. Northern East Prussia, specifically [[Kaliningrad]], was given to Russia. 
 
 == History == 
 In 1226, Polish Prince [[Conrad of Mazovia]] (Mazovia is a place in Northern Poland) asked the [[Teutonic Knights]] from Transylvania to come to Mazovia. He wanted them to fight the Prussian tribes on his borders. They fought for more than 100 years. Then they created a new state. After some time, this state controlled most of today's [[Estonia]], [[Latvia]], and Lithuania, and parts of northern Poland. In 1466, the Knights were under the King of Poland and Lithuania. In 1525, the leader of the Knights became a Protestant. He made part of the Knights' land into the Duchy of Prussia, which was then part of the Kingdom of Poland.  
 
 At that time, the Duchy of Prussia was only the area east of the place where the [[Vistula]] River enters the sea. In 1618, the new [[Duke]] of Prussia was the [[Elector]] [[John Sigismund of Brandenburg]]. He was also [[Margrave]] of Brandenburg. Brandenburg was ruled by the [[Hohenzollern]] family. The Duchy of Prussia was important to the Hohenzollern family because it was not part of the [[Holy Roman Empire]]. The name for the new state was ''Brandenburg-Prussia''. In the middle of the state was Polish land, but Brandenburg-Prussia was moving away from Poland. Under [[Frederick William I of Brandenburg|Frederick William]], who was called ''the Great Elector,'' Prussia took some new land in [[Magdeburg]] and areas west of the [[Rhine]]. 
 
 === Kingdom of Prussia === 
 [[File:Acprussiamap2.gif|thumb|upright=1.35|Growth of Brandenburg-Prussia, 1600–1795]] 
 In 1701, the Holy Roman Emperor and Polish King allowed Brandenburg-Prussia to call itself  " Kingdom of Prussia "  with [[Frederick I of Prussia|Frederick I]] as its king. Under Frederick II ( " the Great " ), Prussia waged war against Austria and took [[Silesia]]. The wars ended in 1763; Prussia was then the most powerful state in eastern Germany. Other parts of Germany, including [[Pomerania]], went to Prussia because of marriage or death. 
 
 During this time, the Prussian army got bigger, and so did the administration system. Until 1945, these were at the most important parts of the German state. Between 1772 and 1795, Prussia, Russia and Austria divided Poland into parts (the [[Partitions of Poland]]). Prussia controlled land in the far east, including the city of [[Warsaw]].  
 
 [[Frederick William II of Prussia|Frederick William II]] had Prussia join the [[French Revolutionary Wars|war with France]] in 1792. He lost at [[Valmy]] and gave his western land to France. [[Frederick William III of Prussia|Frederick William III]] started a new war, but lost at [[Jena]]. He gave more land to France at the [[Treaty of Tilsit]]. 
 
 In 1813, Prussia again started war with [[Napoleon|Napoleonic]] France. In 1815, Prussia won back the land it lost in earlier wars and also all the [[Rhineland]] and [[Westphalia]] and some other land. This land in the west was very important, especially the [[Ruhr]] valley. It was the new center of Germany's industrialization and the home of the weapons industry. After the Napoleonic Wars, Prussia was the strongest power in Germany and more powerful than [[Austria]].   
 
 In the early 19th century, there were two political groups in Germany.  The liberals wanted a democratic system with one strong central government. The conservatives wanted Germany to be made of a group of independent, weak states {{fact|date=September 2018}}. In 1848, [[revolutions of 1848|revolution]] came to Europe. [[Frederick William IV of Prussia|Frederick William IV]] was worried. He allowed a National Assembly and a constitution. The new [[Frankfurt Parliament]] wanted to give Frederick William the crown of all Germany, but he did not want it. He said that revolutionaries could not name kings. Now Prussia had a semi-democratic constitution, but really the [[nobility]] with land (the Junkers) had the power, especially in the east. 
 
 === Imperial Prussia=== 
 [[File:BismarckArbeitszimmer1886rest.jpg|thumb|[[Otto von Bismarck]]]] 
 In 1862, Prussian King [[Wilhelm I of Germany|Wilhelm I]] [[appointment|appointed]] [[Otto von Bismarck]] as the prime minister of Prussia. Bismarck wanted the liberals and the conservatives to lose. He wanted to create a strong, united Germany, but he wanted to do so under the Junker, not under the western German liberals. So, he started three wars: 
 * with [[Denmark]] in 1864 – this gave Prussia control of the [[Schleswig-Holstein]] area 
 * with [[Austria]] in 1869 ([[Austro-Prussian War]]) – this allowed Prussia to take [[Hanover]] and most other northern German territories that had been ruled by Austria 
 * with [[France]] in 1870 ([[Franco-Prussian War]]) - so Bismarck could control [[Mecklenburg]], [[Bavaria]], [[State of Baden|Baden]], [[Württemberg]], and [[Saxony]].  After this, these states (but not Austria) became part of a united [[German Empire]], and Wilhelm I took the title of Emperor (Kaiser).  
 [[File:prussiamap.gif|thumb|300px|right|Prussia in the German Empire 1871-1918]] 
 This was Prussia's high moment. The economic and political future looked good. But after 99 days, in 1888, the state had a new leader, [[Kaiser Wilhelm II]]. He fired Bismarck, who lost his job in 1890, and Wilhelm II started a new foreign policy.  He made the army bigger, and the navy much bigger, and he took risks. This is part of why Germany entered [[World War I]]. When the Germans and their allies lost that war, the Prussian Junkers lost power.  The Prussian king and the other German kings had to leave.  Germany became the [[Weimar Republic]]. In 1919, the [[Treaty of Versailles]] re-created the Polish state, and Prussia had to give up much of its land.  The [[Polish Corridor]] was split between [[East Prussia]] and Germany. 
 
 === The end of Prussia === 
 [[File:Former eastern territories of Germany.png|thumb|{{legend|#676767|Territory lost after World War I}} 
 {{legend|#000000|Territory lost after World War II}} 
 {{legend|#FF0000|Present-day Germany}}]] 
 At the end of [[World War I]], the [[Treaty of Versailles]] separated West Prussia from the rest of Germany to make the [[Free City of Danzig]] and [[Polish Corridor]], so Poland would have access to the ocean instead of being landlocked. Some people also wanted to break Prussia into smaller states, but this did not happen. Prussia became the  " Prussian [[Free State]] "  ''(Freistaat Preußen),'' the largest state in the [[Weimar Republic]].   The Prussian Free State made up more than 60% of all the land in the Weimar Republic. The Prussian Free State contained the industrial Ruhr area the city of Berlin, so many people with left-leaning political ideas lived there. The [[Social Democratic Party of Germany|Social Democrats]] and the [[Catholic Centre Party|Catholic Centre]] had power for most of the 1920s.   
 
 In 1932, Germany's conservative [[Chancellor]] [[Franz von Papen]] took control of Prussia, ending the state's democratic constitution. It was the end of German democracy too. In [[1933]], [[Hermann Göring]] became Interior Minister of Prussia; he was now very strong. In 1934, the [[Nazi Germany|Nazis]] took the German states' power.    
 
 In 1945, the [[Soviet Union]]'s army captured all of eastern and central Germany (and [[Berlin]]). Poland took everything east of the [[Oder-Neisse line]], e.g. [[Silesia]], [[Pomerania]], eastern [[Brandenburg]], and [[East Prussia]]. The Soviet Union took the northern third of East Prussia, including Königsberg, now Kaliningrad.  About ten million Germans had to run away from these areas. Polish and Russian people moved in in their place. Because of this, and because the [[Communist]]s took control of land in the [[GDR]], also called East Germany, the Junker and Prussia were finished.  
 
 In 1947, the [[United States]], [[Britain]], France, and the Soviet Union formally agreed the end of Prussia. In the Soviet Zone (which was called the GDR starting in 1949), which included Prussian lands, were now the states of [[Brandenburg]] and [[Saxony-Anhalt]]. The Prussian parts of Pomerania went to [[Mecklenburg-Western Pomerania]]. In 1952, the GDR government stopped using states and used districts instead. In 1990, the end of the GDR, the states returned. In the West, (called the [[Federal Republic of Germany]] or West Germany starting in 1949), the Prussian lands went to [[North Rhine-Westphalia]], [[Lower Saxony]], [[Hesse]], [[Rhineland-Palatinate]] and [[Schleswig-Holstein]]. [[Baden-Württemberg]] took the Hohenzollern land. 
 
 The idea of Prussia is not completely dead in Germany. Some people want to put together the states of [[Brandenburg]], [[Mecklenburg-Vorpommern]], and [[Berlin]] and call them Prussia. But German politicians are not interested in the idea.{{cn}}  The constitution of Berlin allows for Berlin and Brandenburg to become one state, but the people of Berlin voted against doing this on May 5, 1996. < ref > [http://www.greenleft.org.au/node/11685 German socialists win referendum campaign] < /ref > < ref > {{Cite web |url=http://www.berlin.de/rbmskzl/verfassung/section9.html |title=Constitution of Berlin |access-date=2011-04-22 |archive-date=2006-03-05 |archive-url=https://web.archive.org/web/20060305164159/http://www.berlin.de/rbmskzl/verfassung/section9.html |url-status=dead }} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 == Other websites == 
 {{commonscat|Prussia}} 
 * {{Cite web 
  |url= http://www.orteliusmaps.com/book/ort56.html 
  |title=Cartographica Neerlandica Background for Ortelius Map No. 56 
  |work=orteliusmaps.com 
  |accessdate=16 April 2010 
 }} 
 * {{Cite web 
  |url= http://www.uni-mannheim.de/mateo/desbillons/atlas/seite70.html 
  |title=Le Miror du Monde, Seite 70 
  |work=uni-mannheim.de 
  |accessdate=16 April 2010 
 }} 
 * [http://wwwtest.library.ucla.edu/libraries/mgi/maps/blaeu/prvssia.jpg 1660 map of Prussia 1660] {{Webarchive|url=https://web.archive.org/web/20061123135929/http://wwwtest.library.ucla.edu/libraries/mgi/maps/blaeu/prvssia.jpg |date=2006-11-23 }} 
 * [http://www.rulers.org/prusprov.html map of Prussian Provinces] 
 * [http://www.frombork.art.pl/Frombork-foto/merkator.jpg Part Map of Prussia by Gerard Mercator, Atlas sive cosmographica., Amsterdam 1594] {{Webarchive|url=https://archive.today/20121221081737/www.frombork.art.pl/Frombork-foto/merkator.jpg |date=2012-12-21 }} 
 * [http://www.frombork.art.pl/Frombork-foto/Mprus.jpg Part Map of Prussia by Kasper Henneberger, Koenigsberg 1629] {{Webarchive|url=https://archive.today/20121221113153/www.frombork.art.pl/Frombork-foto/Mprus.jpg |date=2012-12-21 }} 
 * [http://www.frombork.art.pl/Frombork-foto/Hart3_m.jpg Map of Old Prussia by K. Henneberger, 17th century.] {{Webarchive|url=https://archive.today/20121221093833/www.frombork.art.pl/Frombork-foto/Hart3_m.jpg |date=2012-12-21 }} 
 * [http://www.frombork.art.pl/Frombork-foto/Hart4_m.jpg Map of Prussia by K. Henneberger] {{Webarchive|url=https://archive.today/20121221093948/www.frombork.art.pl/Frombork-foto/Hart4_m.jpg |date=2012-12-21 }} in: [[Christoph Hartknoch]], ''Alt- und neues Preussen...'', Frankfurt 1684 
 * [http://www.frombork.art.pl/Frombork-foto/m_reyilly.jpg Map of Prussia and Freie Stadt Danzig from 18th c.] {{Webarchive|url=https://archive.today/20121221122258/www.frombork.art.pl/Frombork-foto/m_reyilly.jpg |date=2012-12-21 }} 
 * [http://www.frombork.art.pl/Frombork-foto/mapaXIX.jpg Map of East Prussia] {{Webarchive|url=https://archive.today/20121221073350/www.frombork.art.pl/Frombork-foto/mapaXIX.jpg |date=2012-12-21 }} K. Flemming, F. Handtke, Głogów ca. 1920, after Treaty of Versailles 
 
 [[Category:1525 establishments]] 
 [[Category:House of Hohenzollern]] 
 [[Category:Prussia| ]] 
 [[Category:States and territories disestablished in the 20th century]] 
 [[Category:1947 disestablishments]] 
 [[Category:16th-century establishments in Germany]] 
 [[Category:1940s disestablishments in Europe]] 
 {{authority control}} 
 [[Category:German Empire]]