{{Infobox French commune 
 |name                   = Puget 
 |image coat of arms     = Blason ville fr Puget (Vaucluse).svg 
 |arrondissement         = Apt 
 |canton                 = [[Canton of Cadenet|Cadenet]] 
 |INSEE                  = 84093 
 |postal code            = 84360 
 |mayor                  = Pierre Gregoire 
 |term                   = 2001–2008 
 |intercommunality       = Portes du Luberon 
 |coordinates = {{coord|43.7558333333|5.26972222222|format=dms|display=inline,title}} 
 |elevation m            = 150 
 |elevation min m        = 123 
 |elevation max m        = 703 
 |area km2               = 17.9 
 |population             = 589 
 |population date        = 1999 
 }} 
 '''Puget''' is a [[Communes of France|commune]] of 589 people ([[1999]]). It is in the region [[Provence-Alpes-Côte d'Azur]] in the [[Vaucluse]] department in the south of [[France]]. 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Vaucluse]]