{{Infobox French commune 
 |name=Roiffieux 
 |arrondissement=Tournon-sur-Rhône 
 |canton=Annonay-Sud 
 |INSEE=07197 
 |postal code=07100 
 |mayor=Henri Gaillard 
 |term=2001-2008 
 |intercommunality=Bassin d'Annonay 
 |coordinates = {{coord|45.2272222222|4.655|format=dms|display=inline,title}} 
 |elevation m=450 
 |elevation min m=240 
 |elevation max m=957 
 |area km2=19.52 
 |population=2453 
 |population date=1999 
 }} 
 
 ''' Roiffieux ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]