{{Infobox musical artist 
 | name            = Rolandz 
 | image           = Rolandz i Allsång på Skansen 2013.jpg 
 | image_size      = 200px 
 | landscape       = Rolandz 
 | alt             =  
 | caption         =  
 | background      = group_or_band 
 | alias           =  
 | origin          = [[Värmland]], {{flag|Sweden}} 
 | genre           = [[Dansband|Dansband music]] 
 | years_active    = [[2008 in music|2008]]- 
 | label           =  
 | associated_acts =  
 | website         =  
 | current_members =  
 | past_members    =  
 }}  
 '''Rolandz''' is a [[dansband]] from [[Sweden]]. It was established in 2008 by [[Robert Gustafsson]]. They first became successful during a [[Dansbandskampen]] break appearance in 2008. In 2009, the band participated at ''[[Allsång på Skansen]]'' on 7 July 2009. < ref > {{cite web|url=https://www.aftonbladet.se/a/a2G8K4|title=De ska sjunga på Skansen i sommar|website=Aftonbladet}} < /ref > 
 
 The singer and leader of Rolandz is the [[Fictional character|character]] Roland Järverup, whom Robert Gustafsson played in the 1999 movie ''[[Screwed in Tallinn]]'' by [[Killinggänget]]. The idea to create Rolandz using the Roland Järverup character was developed later. 
 
 ==Discography== 
 
 ===Albums=== 
 {| class= " wikitable " 
 !align= " center "  rowspan= " 2 "  width= " 10 " |Year 
 !align= " center "  rowspan= " 2 "  width= " 210 " |Album 
 !align= " center "  colspan= " 1 "  width= " 20 " |Peak positions 
 !align= " center "  rowspan= " 2 "  width= " 70 " |Certification 
 |- 
 ! scope= " col "  style= " width:3em;font-size:90%; "  | [[Sverigetopplistan|SWE]] < br > < ref name= " swe " > {{cite web | url=http://swedishcharts.com/search.asp?cat=a & search=Rolandz| title=Rolandz discography | publisher=Hung Medien | work=swedishcharts.com |accessdate=5 July 2013}} < /ref > 
 |- 
 | style= " text-align:center; " |2009 
 |''Efter regn kommer solsken'' 
 | style= " text-align:center; " |3 
 | 
 |- 
 | style= " text-align:center; " |2010 
 | ''Jajamen'' 
 | style= " text-align:center; " |1 
 | 
 |- 
 | style= " text-align:center; " |2011 
 |  ''Halleluja mamma'' 
 | style= " text-align:center; " |6 
 | 
 |- 
 | style= " text-align:center; " |2013 
 | ''Pâ riktigt: Party  &  Pineappleband'' 
 | style= " text-align:center; " |21 
 | 
 |- 
 |} 
 
 ==DVDs== 
 *2009: ''Rolandz – the Movie'' 
 *2010: ''Rolandz danzar igen'' 
 *2011: ''Rolandz – Fadersjakten'' 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 *[http://www.rolandz.se/ Official website] 
 
 [[Category:2008 establishments in Europe]] 
 [[Category:Dansbands]] 
 [[Category:Swedish musical groups]] 
 [[Category:2000s establishments in Sweden]] 
 
 
 {{music-stub}}