{{Multiple image 
 | align =  
 | image1 = Rothburycentre2.jpg 
 | caption1 = Rothbury town centre 
 | caption2 = Looking east along Town Foot 
 | image2 = Looking east along Town Foot, Rothbury - geograph.org.uk - 1382820.jpg 
 | width =  
 }}'''Rothbury''' is a town in [[Northumberland]], [[England]] beside the [[:en:River_Coquet|River Coquet]]. At the [[:en:United_Kingdom_Census_2011|2001 Census]], it had a population of 2,107.  < ref > {{cite web|title=Parish population 2011|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11128033 & c=Rothbury & d=16 & e=62 & g=6452808 & i=1001x1003x1032x1004 & m=0 & r=1 & s=1435758469563 & enc=1|access-date=1 July 2015|archive-date=10 July 2015|archive-url=https://web.archive.org/web/20150710002416/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11128033 & c=Rothbury & d=16 & e=62 & g=6452808 & i=1001x1003x1032x1004 & m=0 & r=1 & s=1435758469563 & enc=1|url-status=dead}} < /ref > 
 
 Rothbury was an important town in the [[Middle Ages|middle ages]]. In 1291, Rothbury was made a [[market town]] and became a centre for trade in [[cattle]] and [[wool]] for the surrounding villages. In the Victorian era Rothbury developed due to two reasons. The first is that is was connected to the [[Rail transport|railway]]. The second reason was that the [[:en:Industrialist|industrialist]] [[:en:William_Armstrong,_Baron_Armstrong_of_Cragside|Sir William Armstrong]] lived in the town, building his country house [[:en:Cragside|Cragside]] just outside Rothbury between 1862 and 1865. The house and its gardens are now owned by the [[:en:National_Trust|National Trust]] and are open to the public, attracting many visitors to the area. 
 
 == References == 
 {{reflist}} 
 
 [[Category:Towns in Northumberland]] 
 
 {{UK-stub}}