{{Infobox football biography 
 | name = Seninho 
 | image =  
 | fullname = Arsénio Rodrigues Jardim 
 | birth_date = {{birth date|1949|7|1|df=y}} 
 | birth_place = [[Lubango|Sá da Bandeira]], [[Portuguese Angola|Angola]] 
 | death_date = {{death date and age|2020|7|4|1949|7|1|df=y}} 
 | death_place = [[Porto]], Portugal 
 | height = {{convert|1.77|m|ftin|abbr=on}} 
 | position = [[Midfielder#Winger|Winger]] 
 | youthyears1 = | youthclubs1 = [[FC Porto|Porto]] 
 | years1 = 1969–1978 | clubs1 = [[FC Porto|Porto]] | caps1 = 121 | goals1 = 24 
 | years2 = 1978–1982 | clubs2 = [[New York Cosmos (1971–1985)|New York Cosmos]] | caps2 = 58 | goals2 = 11  
 | years3 = 1983–1984 | clubs3 = [[Chicago Sting]] | caps3 = 47 | goals3 = 14 
 | totalcaps = 226 | totalgoals = 49 
 | nationalyears1 = 1976–1978 | nationalteam1 = [[Portugal national football team|Portugal]] | nationalcaps1 = 4 | nationalgoals1 = 1 
 }} 
 ''' Arsénio Rodrigues Jardim''' (1 July 1949 – 4 July 2020), commonly known as '''Seninho''', was a [[Portugal|Portuguese]] professional [[Association football|footballer]]. He played as a [[Midfielder#Winger|right winger]]. Seninho won four [[Cap (sport)|caps]] for [[Portugal national football team|Portugal]], in slightly less than two years. 
 
 Seninho died on 4 July 2020 at the age of 71 at a hospital in [[Porto]]. < ref > {{cite news|url=https://www.dn.pt/desportos/o-pele-telefonou-me-para-ir-para-o-new-york-cosmos-5606194.html|title=Morreu Seninho. O ex-jogador do FC Porto que jogou com Pelé e grandes craques|trans-title=Death of Seninho. Former FC Porto player who played with Pelé and big stars|newspaper=[[Diário de Notícias]]|first=Carlos|last=Nogueira|language=pt|date=4 July 2020|access-date=4 July 2020}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{DEFAULTSORT:Seninho}} 
 [[Category:1949 births]] 
 [[Category:2020 deaths]] 
 [[Category:Portuguese footballers]] 
 
 {{sports-bio-stub}}