{{italictitle}} 
 {{Infobox Album 
 | name = Slappy 
 | type = EP 
 | artist = [[Green Day]] 
 | cover =  
 | released = April 1990 
 | recorded = April 1990 
 | genre = [[Punk rock]] 
 | length = 10:11 
 | label = [[Lookout! Records|Lookout!]] 
 | producer = [[Andy Ernst]] and Green Day 
 | prev_title = [[39/Smooth]] 
 | prev_year = 1990 
 | next_title = [[Sweet Children (EP)|Sweet Children]] 
 | next_year = 1990 
 }} 
 
 '''''Slappy''''' is the second [[Extended play|EP]] by [[Green Day]], and was released on [[Lookout! Records]] in the [[summer]] of 1990 on seven-[[inch]] [[Gramophone record|vinyl]] 
 
 ==Track listing== 
 All tracks by Green Day, except where noted. 
 
 ;Side A 
 # " Paper Lanterns "  – 2:23 
 # " Why Do You Want Him? "  – 2:30 
 
 ;Side B 
 # " 409 in Your Coffeemaker "  – 2:51 
 # " [[Knowledge (song)|Knowledge]] "  ([[Tim Armstrong]]/Freeman/Michaels/Mello) – 2:18 
 
 == Other websites == 
 * [http://www.greendaydiscography.com/records/slappy.html Slappy EP] {{Webarchive|url=https://web.archive.org/web/20081120185439/http://www.greendaydiscography.com/records/slappy.html |date=2008-11-20 }} on [http://www.greendaydiscography.com greendaydiscography.com] 
 
 {{Green Day}} 
 
 
 {{music-stub}} 
 
 [[Category:Green Day albums]]