[[File:Taifas2.gif|thumb|300px|Map of the ''taifas'' in 1031]] 
 
 A '''''taifa''''' (from {{lang-ar|طائفة}} ''ṭā'ifa'', plural طوائف ''ṭawā'if'') was an independent [[Islam|Muslim]]-ruled principality in the [[Iberian Peninsula]]. ''Taifa''s developed during the history of [[Iberian Peninsula|Iberia]]. They were usually [[emirate]]s or little [[kingdom]]s, but there was one [[oligarchy]] as well, [[Seville]]. A number were formed in the [[Al-Andalus]] ([[Moors|Moorish]] Iberia) after the end of the [[Umayyad Empire|Umayyad]] [[Caliphate of Cordóba]] in 1031. 
 
 They developed because of an administrative division of the [[Umayyad Caliphate]] of [[Córdoba, Andalusia|Córdoba]] and an ethnic division of its [[:wikt:elite|elite]]. It was divided among [[Arabs]] (a powerful but tiny minority), [[Slavs|Eastern European]] former slaves and Iberian Muslims (known as ''[[muladi|Muladíes]]'' (the great majority).  
 
 There was a second period when ''taifa''s developed: the middle of the 12th century, when the [[Almoravid dynasty]] was in decline. The ''taifa''s rose once again in [[Spain]] and [[Portugal]]. 
 
 In the 11th century and again in the mid 12th century, the [[emir]]s (rulers) of the ''taifa''s kept fighting among themselves, not only militarily but also for cultural [[wikt:prestige|prestige]]. They tried to recruit the most famous poets and artisans. 
 
 After the end of the Caliphate, the rival Muslim kingdoms were much weaker than the Christian ones and so they had to submit and to pay [[tribute]].  
 
 The ''taifa'' princes appealed for North African warriors to help them fighting Christian kings on two occasions. The Almoravids were invited after the fall of [[Toledo, Spain|Toledo]] (1085), the [[Almohad]]s after the fall of [[Lisbon]] (1147). The warriors did not help the ''taifa'' emirs but rather annexed their lands to their own North African empires. 
 
 Taifas often hired Christian [[mercenary|mercenaries]] to fight neighbouring realms (both Christian and Muslim). The most dynamic ''taifa'', which conquered most of its neighbours before the Almoravid invasion, was Seville. [[Zaragoza]] was also very powerful and expansive, but was kept in check by the neighbour Christian states of the [[Pyrenees]]. Zaragoza, Toledo and [[Badajoz]] had previously been the border military districts of the Caliphate. 
 
 == List of taifas == 
 [[File:Reinos de Taifas 1080.png|thumb|300px|The ''taifas'' in 1080]] 
 
 === First period (11th century) === 
 * '''[[Taifa of Albarracín|Albarracín]]''': 1011–1104 (to Almoravids) 
 * '''[[Taifa of Algeciras|Algeciras]]''': 1035–58 (to Seville) 
 * '''[[Taifa of Almería|Almería]]''': 1011–91 (to Almoravids) 
 * '''[[Taifa of Alpuente|Alpuente]]''': 1009–1106 (to Almoravids) 
 * '''[[Taifa of Arcos|Arcos]]''': 1011–68 (to Seville) 
 * '''[[Taifa of Badajoz|Badajoz]]''': 1009–1094 (to Almoravids) 
 * '''[[Taifa of Carmona|Carmona]]''': 1013–91 (to Almoravids) 
 * '''[[Taifa of Ceuta|Ceuta]]''': 1061–84 (to Almoravids) 
 * '''[[Republic of Córdoba|Córdoba]]''': 1031–91 (to Seville) 
 * '''[[Taifa of Denia|Denia]]''': 1010/12–76 (to Zaragoza) 
 * '''[[Taifa of Granada|Granada]]''': 1013–90 (to Almoravids) 
 * '''[[Taifa of Lisbon|Lisbon]]''': 1022–? (to Badajoz) 
 * '''[[Taifa of Lorca|Lorca]]''': 1051–91 (to Almoravids) 
 * '''[[Taifa of Málaga|Málaga]]''': 1026–57/58 (to Granada); 1073–90 (to Almoravids) 
 * '''[[Taifa of Majorca|Majorca]]''': 1076–1116 (to Almoravids) 
 * '''[[Taifa of Mértola|Mértola]]''': 1033–91 (to Almoravids) 
 * '''[[Taifa of Molina|Molina]]''': ?–1100 (to Aragon) 
 * '''[[Taifa of Morón|Morón]]''': 1013–66 (to Seville) 
 * '''[[Taifa of Murcia|Murcia]]''': 1011/12–65 (to Valencia) 
 * '''[[Taifa of Murviedro and Sagunto|Murviedro and Sagunto]]''': 1086–92 (to Almoravids) 
 * '''[[Taifa of Niebla|Niebla]]''': 1023/24–91 (to Seville) 
 * '''[[Taifa of Ronda|Ronda]]''': 1039/40–65 (to Seville) 
 * '''[[Taifa of Rueda|Rueda]]''': 1118–30 (to Aragon) 
 * '''[[Taifa of Saltés and Huelva|Saltés and Huelva]]''': 1012/13–51/53 (to Seville) 
 * '''[[Taifa of Santa María de Algarve|Santa María de Algarve]]''': 1018–51 (to Seville) 
 * '''[[Taifa of Seville|Seville]]''': 1023–91 (to Almoravids) 
 * '''[[Taifa of Silves|Silves]]''': 1040–63 (to Seville) 
 * '''[[Taifa of Toledo|Toledo]]''': 1010/31–85 (to Castile) 
 * '''[[Taifa of Tortosa|Tortosa]]''': 1039–60 (to Zaragoza); 1081/82–92 (to Denia) 
 * '''[[Taifa of Valencia|Valencia]]''': 1010/11–94 (to El Cid, nominally vassal of Castile) 
 * '''[[Taifa of Zaragoza|Zaragoza]]''': 1018–46 (to Banu Tujib; then to Banu Hud); 1046–1110 (to Almoravids; in 1118 to Aragon) 
 
 === Second period (12th century) === 
 * '''[[Taifa of Almería|Almería]]''': 1145–47 (briefly to Castile and then to Almohads) 
 * '''[[Taifa of Arcos|Arcos]]''': 1143 (to Almohads) 
 * '''[[Taifa of Badajoz|Badajoz]]''': 1145–50 (to Almohads) 
 * '''[[Taifa of Beja and Évora|Beja and Évora]]''': 1114–50 (to Almohads) 
 * '''[[Taifa of Carmona|Carmona]]''': dates and destiny diffuse 
 * '''[[Taifa of Constantina and Hornachuelos|Constantina and Hornachuelos]]''': dates and destiny diffuse 
 * '''[[Taifa of Granada|Granada]]''': 1145 (to Almohads?) 
 * '''[[Taifa of Guadix and Baza|Guadix and Baza]]''': 1145–51 (to Murcia) 
 * '''[[Taifa of Jaén|Jaén]]''': 1145–59 (Murcia); 1168 (to Almohads) 
 * '''[[Taifa of Jerez|Jerez]]''': 1145 (to Almohads) 
 * '''[[Taifa of Málaga|Málaga]]''': 1145–53 (to Almohads) 
 * '''[[Taifa of Mértola|Mértola]]''': 1144–45 (to Badajoz) 
 * '''[[Taifa of Murcia|Murcia]]''': 1145 (to Valencia); 1147–72 (to Almohads) 
 * '''[[Taifa of Niebla|Niebla]]''': 1145–50? (to Almohads) 
 * '''[[Taifa of Purchena|Purchena]]''': dates and destiny diffuse 
 * '''[[Taifa of Ronda|Ronda]]''': 1145 (to Almoravids) 
 * '''[[Taifa of Santarém|Santarém]]''': ?–1147 (to Portugal) 
 * '''[[Taifa of Segura|Segura]]''': 1147–? (destiny unknown) 
 * '''[[Taifa of Silves|Silves]]''': 1144–55 (to Almohads) 
 * '''[[Taifa of Tavira|Tavira]]''': dates and destiny diffuse 
 * '''[[Taifa of Tejada|Tejada]]''': 1145–50 (to Almohads) 
 * '''[[Taifa of Valencia|Valencia]]''': 1145–72 (to Almohads) 
 
 === Third period (13th century) === 
 * '''[[Taifa of Arjona|Arjona]]''': 1232–44 (to Castile) 
 * '''[[Taifa of Baeza|Baeza]]''': 1224–26 (to Castile) 
 * '''[[Taifa of Denia|Denia]]''': 1224–27 (to Almohads?) 
 * '''[[Taifa of Lorca|Lorca]]''': 1240–65 (to Castile) 
 * '''[[Taifa of Menorca|Menorca]]''': 1228–87 (to Aragon) 
 * '''[[Taifa of Murcia|Murcia]]''': 1228–66 (to Castile) 
 * '''[[Taifa of Niebla|Niebla]]''': 1234–62 (to Castile) 
 * '''[[Taifa of Orihuela|Orihuela]]''': 1239/40–49/50 (to Murcia or Castile) 
 * '''[[Taifa of Valencia|Valencia]]''': 1228/29–38 (to Aragon) 
 
 Additionally, but not usually considered ''taifas'', are: 
 * '''[[Kingdom of Granada|Granada]]''': 1237-1492 (to Castile) 
 * '''[[Las Alpujarras]]''': 1568–71 (to Spain) 
 
 == Other websites == 
 * [http://www.alyamiah.com/cema/modules.php?name=News & file=article & sid=249 Chronology of the ''taifa'' kingdoms (in Spanish)] {{Webarchive|url=https://web.archive.org/web/20090120185510/http://www.alyamiah.com/cema/modules.php?name=News & file=article & sid=249 |date=2009-01-20 }} 
 * [http://www.zum.de/whkmla/region/spain/taifas.html History of Spain: Disintegration of the Caliphate (1010–1260)] 
 
 [[Category:Al-Andalus]]