{{Other uses}} 
 {{Infobox Russian city 
 |en_name=Tambov 
 |ru_name=Тамбов 
 |image_skyline=Дворянское собрание..JPG 
 |image_caption=International Street, with the [[Monastery of Our Lady of Kazan (Tambov)|Kazansky Monastery]] seen in the background 
 |coordinates={{coord|52|43|N|41|26|E|display=inline,title}} 
 |map_label_position=top 
 |image_coa=Coat of Arms of Tambov (2008).svg 
 |coa_caption= 
 |image_flag=Flag of Tambov (Tambov oblast).png 
 |flag_caption= 
 |anthem= 
 |anthem_ref= 
 |holiday=June 12 
 |holiday_ref= 
 |federal_subject=[[Tambov Oblast]] 
 |federal_subject_ref= 
 |adm_data_as_of=November 2011 
 |adm_city_jur=[[city of federal subject significance|city of oblast significance]] of Tambov 
 |adm_city_jur_ref= 
 |adm_ctr_of1=[[Tambov Oblast]] 
 |adm_ctr_of1_ref= 
 |adm_ctr_of2=[[Tambovsky District, Tambov Oblast|Tambovsky District]] 
 |adm_ctr_of2_ref= 
 |adm_ctr_of3=city of oblast significance of Tambov 
 |adm_ctr_of3_ref= 
 |inhabloc_cat=City 
 |inhabloc_cat_ref= 
 |inhabloc_type= 
 |inhabloc_type_ref= 
 |mun_data_as_of=November 2011 
 |urban_okrug_jur=Tambov Urban Okrug 
 |urban_okrug_jur_ref= 
 |mun_admctr_of1=Tambov Urban Okrug 
 |mun_admctr_of1_ref= 
 |mun_admctr_of2=Tambovsky Municipal District 
 |mun_admctr_of2_ref= 
 |leader_title=Mayor Yury Rogachev Dichkov 
 |leader_name_ref= 
 |representative_body= 
 |representative_body_ref= 
 |area_of_what= 
 |area_as_of= 
 |area_km2=90.89 
 |area_km2_ref= < ref name= " BDPMO " > {{cite web|url=http://www.gks.ru/scripts/db_inet2/passport/table.aspx?opt=68701000200620072008200920102011|title=Результат запроса|access-date=2022-10-14|archive-date=2021-07-27|archive-url=https://web.archive.org/web/20210727113203/https://www.gks.ru/scripts/db_inet2/passport/table.aspx?opt=68701000200620072008200920102011|url-status=dead}} < /ref > < ref name= " Rosreestr " > [http://www.to68.rosreestr.ru/blanks/stat_informathion/3525905 Доклад «О состоянии и использовании земель в  Тамбовской  области  в  2011  году»]{{Dead link|date=June 2018 |bot=InternetArchiveBot |fix-attempted=no }} Приложение 1. Распределение земель Тамбовской области по категориям в разрезе районов и городов (на 1 января 2012 года, га)), стр. 108. Данные на 1 января 2012 года. < /ref > 
 |pop_2010census=280161 
 |pop_2010census_rank=68th 
 |pop_2010census_ref= < ref name= " 2010Census " > {{ru-pop-ref|2010Census}} < /ref > 
 |pop_density= 
 |pop_density_as_of= 
 |pop_density_ref= 
 |pop_latest= 
 |pop_latest_date= 
 |pop_latest_ref= 
 |established_date=17 April 1636 
 |established_title= 
 |established_date_ref= 
 |current_cat_date=1719 
 |current_cat_date_ref= 
 |prev_name1= 
 |prev_name1_date= 
 |prev_name1_ref= 
 |postal_codes=392000 
 |postal_codes_ref= 
 |dialing_codes=4752 
 |dialing_codes_ref= 
 |website=http://city.tambov.gov.ru|website_ref=|date=May 2010 
 }} 
 '''Tambov''' ({{IPAc-en|UK|t|æ|m|ˈ|b|ɒ|f}}, < ref > {{Cite dictionary|url=http://www.lexico.com/definition/Tambov|archive-url=https://web.archive.org/web/20200322185640/https://www.lexico.com/definition/tambov|url-status=dead|archive-date=2020-03-22|title=Tambov|dictionary=[[Lexico]] UK English Dictionary|publisher=[[Oxford University Press]]}} < /ref >  {{IPAc-en|US|t|ɑː|m|ˈ|b|ɔː|f|,_|-|ˈ|b|ɔː|v}}; < ref > {{Cite American Heritage Dictionary|Tambov|access-date=9 August 2019}} < /ref > < ref > {{cite web|title=Tambov|url=https://www.collinsdictionary.com/dictionary/english/tambov|access-date=9 August 2019|work=[[Collins English Dictionary]]|publisher=[[HarperCollins]]}} < /ref > < ref > {{Cite Merriam-Webster|Tambov|access-date=9 August 2019}} < /ref >  {{lang-rus|Тамбов|p=tɐmˈbof}}) is the largest [[city]] in and the [[Administrative centre|administrative center]] ([[capital city]]) of [[Tambov Oblast]], [[Central Federal District|central]] [[Russia]]. It is at the [[confluence]] of the [[Tsna River (Moksha basin)|Tsna]] and [[Studenets River|Studenets Rivers]]. It is about {{convert|418|km|sp=us}} south-southeast of [[Moscow]]. Population: 280,161 ([[Russian Census (2010)|2010 Census]]); < ref name= " 2010Census2 " > {{ru-pop-ref|2010Census}} < /ref >  293,658 ([[Russian Census (2002)|2002 Census]]); < ref name= " 2002Census2 " > {{ru-pop-ref|2002Census}} < /ref >  {{su-census1989|304,600|.}} 
 
 == Origin of the name == 
 The name  " Tambov "  comes from the [[Moksha language|Mokshan]] word < ref > {{cite web|title=Тамбов – о городе|url=http://citytambov.ru/tambov--o-gorode.html|url-status=dead|archive-url=https://web.archive.org/web/20140714130332/http://citytambov.ru/tambov--o-gorode.html|archive-date=July 14, 2014|access-date=2012-09-20|df=mdy-all}} < /ref > < ref > {{cite book |last1=Smolit︠s︡kai︠a︡ |first1=G. P. |title=Toponimicheskiĭ slovarʹ T︠S︡entralʹnoĭ Rossii : geograficheskie nazvanii︠a︡ |publisher=Armada-Press |location=Moskva |isbn=5-309-00257-X}} < /ref > ({{lang-mdf|томбале|tombale|the other side, the remote one}}). < ref > Vershinin V.I. [https://search.rsl.ru/ru/record/01005468419 Erzyan and Mokshan Languages Etymological Dictionary.] Mari El Vasiliev Scientific Research Institute of Language, Literature and History, Yoshkar-Ola, 2004-2009 < /ref > 
 
 == History == 
 Tambov was founded on 17 April 1636. It was originally a [[border]] [[fortress]] against attacks by the [[Crimean Tatars]]. Later, it was [[wikt:demoted|demoted]] to a military outpost. 
 ===19th century=== 
 In November 1830 the [[citizens]] of Tambov attacked their governor. This was during the [[Cholera Riots]]. They were quickly stopped by the army. Tambov became a large cultural centre by the late [[19th century]]. It had a growing number of [[School|schools]], [[Library|libraries]], and other similar [[Building|buildings]]. By [[1897]], its population was over 50,000 people. 
 ===20th century=== 
 ====1920s==== 
 From 1920-1921, the city's people started the [[Tambov Rebellion]]. This was during the [[Russian Civil War]]. It was a struggle between the citizens of Tambov and the [[Bolshevik]] [[Red Army]]. The people of Tambov created the Tambov Republic in 1921. It was quickly destroyed by the Red Army under the command of [[Mikhail Tukhachevsky]]. 
 ====1930s==== 
 [[Tambov Oblast]] was created on 27 September 1937 out of pieces of land from [[Voronezh Oblast|Voronezh]] and [[Samara Oblast|Kuybyshev (Samara) Oblasts]]. Tambov was made the [[capital city]] of Tambov Oblast. 
 
 == Transportation == 
 The city is a large industrial center. It has the [[Tambov Donskoye Airport]]. Tambov also has the [[Tambov (air base)|Tambov air base]] of the [[Russian Air Force]]. A [[railway]] between Tambov and Moscow was first created in [[1871]]. < ref > {{cite web|title=Жд вокзал Тамбов  & #124; Оригинал жд билета  & #124; Жд билеты  & #124; Международный аэропорт  " Стригино "  г. Нижний Новгород, РЖД билет, купить ж д билет, рейсы самолетов в нижний новгород, телефоны справочного бюро аэропорта стригино, заказ ж/д билетов, стоимость жд билетов, билеты на поезд, бронирование, авиарейсы - Аэропорт Нижний Новгород - Нижегородский аэропорт - сайт аэропорта нижний новгород стригино - МЕЖДУНАРОДНЫЙ АЭРОПОРТ НИЖНИЙ НОВГОРОД|url=http://www.nnov-airport.ru/rus/wokzal_tambov.html|url-status=dead|archive-url=https://web.archive.org/web/20160313115146/http://nnov-airport.ru/rus/wokzal_tambov.html|archive-date=March 13, 2016|access-date=2016-12-17|website=Nnov-airport.ru|df=mdy-all}} < /ref >   The railroad goes on to [[Saratov]] and is not [[Electrification|electrified]]. There are also small [[Suburb|suburban]] [[Train|trains]], or  " rail buses "  that connect Tambov with other cities. These include [[Michurinsk]], [[Uvarovo]], and [[Kirsanov]]. 
 
 == Climate == 
 Tambov has a [[humid continental climate]] ([[Köppen climate classification]] ''Dfb'').{{Weather box 
 | location = Tambov (1991–2020, extremes 1845–present) 
 | metric first = yes 
 | single line = yes 
 | width = auto 
 | Jan record high C = 6.6 
 | Feb record high C = 8.5 
 | Mar record high C = 18.4 
 | Apr record high C = 29.7 
 | May record high C = 36.1 
 | Jun record high C = 38.8 
 | Jul record high C = 41.1 
 | Aug record high C = 41.0 
 | Sep record high C = 35.2 
 | Oct record high C = 26.5 
 | Nov record high C = 16.7 
 | Dec record high C = 11.9 
 | year record high C = 41.1 
 | Jan high C = −4.6 
 | Feb high C = −3.7 
 | Mar high C = 2.1 
 | Apr high C = 13.6 
 | May high C = 21.6 
 | Jun high C = 24.7 
 | Jul high C = 27.1 
 | Aug high C = 25.8 
 | Sep high C = 19.2 
 | Oct high C = 10.8 
 | Nov high C = 2.0 
 | Dec high C = -2.9 
 | year high C = 11.3 
 | Jan mean C = -7.5 
 | Feb mean C = -7.3 
 | Mar mean C = -1.9 
 | Apr mean C = 7.7 
 | May mean C = 15.0 
 | Jun mean C = 18.5 
 | Jul mean C = 20.7 
 | Aug mean C = 19.1 
 | Sep mean C = 13.2 
 | Oct mean C = 6.5 
 | Nov mean C = -0.7 
 | Dec mean C = -5.6 
 | year mean C = 6.5 
 | Jan low C = −10.5 
 | Feb low C = −10.5 
 | Mar low C = −5.5 
 | Apr low C = 2.5 
 | May low C = 8.7 
 | Jun low C = 12.5 
 | Jul low C = 14.6 
 | Aug low C = 12.9 
 | Sep low C = 8.2 
 | Oct low C = 3.0 
 | Nov low C = −3.1 
 | Dec low C = −8.3 
 | year low C = 2.0 
 | Jan record low C = −38.0 
 | Feb record low C = −36.9 
 | Mar record low C = −30.4 
 | Apr record low C = −15.3 
 | May record low C = −4.0 
 | Jun record low C = 0.5 
 | Jul record low C = 3.9 
 | Aug record low C = 1.4 
 | Sep record low C = −3.7 
 | Oct record low C = −14.7 
 | Nov record low C = −29.3 
 | Dec record low C = −36.1 
 | year record low C = −38.0 
 | precipitation colour = green 
 | Jan precipitation mm = 37 
 | Feb precipitation mm = 32 
 | Mar precipitation mm = 29 
 | Apr precipitation mm = 29 
 | May precipitation mm = 43 
 | Jun precipitation mm = 66 
 | Jul precipitation mm = 55 
 | Aug precipitation mm = 43 
 | Sep precipitation mm = 44 
 | Oct precipitation mm = 47 
 | Nov precipitation mm = 39 
 | Dec precipitation mm = 39 
 | year precipitation mm = 503 
 | Jan snow depth cm = 21 
 | Feb snow depth cm = 29 
 | Mar snow depth cm = 23 
 | Apr snow depth cm = 2 
 | May snow depth cm = 0 
 | Jun snow depth cm = 0 
 | Jul snow depth cm = 0 
 | Aug snow depth cm = 0 
 | Sep snow depth cm = 0 
 | Oct snow depth cm = 0 
 | Nov snow depth cm = 4 
 | Dec snow depth cm = 12 
 | year snow depth cm = 29 
 | Jan humidity = 85 
 | Feb humidity = 82 
 | Mar humidity = 78 
 | Apr humidity = 67 
 | May humidity = 60 
 | Jun humidity = 67 
 | Jul humidity = 68 
 | Aug humidity = 68 
 | Sep humidity = 74 
 | Oct humidity = 81 
 | Nov humidity = 86 
 | Dec humidity = 86 
 | year humidity = 75 
 | Jan rain days = 8 
 | Feb rain days = 6 
 | Mar rain days = 9 
 | Apr rain days = 13 
 | May rain days = 14 
 | Jun rain days = 17 
 | Jul rain days = 15 
 | Aug rain days = 13 
 | Sep rain days = 15 
 | Oct rain days = 16 
 | Nov rain days = 13 
 | Dec rain days = 9 
 | year rain days = 148 
 | Jan snow days = 24 
 | Feb snow days = 21 
 | Mar snow days = 15 
 | Apr snow days = 4 
 | May snow days = 0.4 
 | Jun snow days = 0 
 | Jul snow days = 0 
 | Aug snow days = 0 
 | Sep snow days = 0.2 
 | Oct snow days = 4 
 | Nov snow days = 15 
 | Dec snow days = 23 
 | year snow days = 107 
 | Jan sun = 59 
 | Feb sun = 91 
 | Mar sun = 129 
 | Apr sun = 186 
 | May sun = 265 
 | Jun sun = 287 
 | Jul sun = 292 
 | Aug sun = 259 
 | Sep sun = 181 
 | Oct sun = 108 
 | Nov sun = 46 
 | Dec sun = 36 
 | year sun = 1939 
 | source 1 = Pogoda.ru.net < ref name= " pogoda " > {{cite web 
 | url = http://www.pogodaiklimat.ru/climate/27947.htm 
 | title = Погода и Климат – Климат Тамбов 
 | publisher = Weather and Climate (Погода и климат) 
 | language = ru 
 | access-date = 12 November 2021}} < /ref > 
 | source 2 = [[NOAA]] (sun, 1961–1990) < ref name = NOAA > 
 {{cite web 
 | url = https://www.ncei.noaa.gov/pub/data/normals/WMO/1961-1990/TABLES/REG_VI/RE/27947.TXT 
 | title = Tambov Climate Normals 1961–1990 
 | publisher = National Oceanic and Atmospheric Administration 
 | access-date = 12 November 2021}} < /ref > 
 }} 
 
 == Culture == 
 The city is home to two universities. These are Derzhavin [[Tambov State University]] < ref > {{Cite web|title=ABOUT|url=http://eng.tsutmb.ru/about/}} < /ref >  and [[Tambov State Technical University]]. The Tambov Art Gallery has a large collection of [[Canvas|canvases]] by [[Russians|Russian]] and [[Western Europe|West-European]] artists. Russia's oldest [[drama]] [[theatre]] is in Tambov. < gallery > 
 File:8-monument.jpg|Monument to the Tambov Wolf 
 File:1-monument.jpg| " Eternal Flame "  on Sobornaya Square < ref > [http://www.tambof.ru/monuments.html Monuments of Tambov] < /ref >  (opened May 9, 1970) 
 File:6-monument.jpg|Monument to the Victims of Nuclear Disasters 
 < /gallery > 
 
 == Sports == 
 Tambov's professional [[association football]] team [[FC Tambov]] played in the [[Russian Premier League]] for 2 years. It was [[wikt:dissolve|dissolved]] in [[2021]].  A basketball team [[BK Tambov]] plays in [[Russian Basketball Superleague 1|Russian Superleague]], 2nd Division. Its [[ice hockey]] team is [[HC Tambov]]. It plays in [[Supreme Hockey League]], the second level of ice hockey in Russia. 
 
 == Notable people == 
 [[File:Колокольня_Казанского_монастыря.jpg|link=https://en.wikipedia.org/wiki/File:%D0%9A%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D1%8F_%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8F.jpg|thumb|The belltower of the [[Monastery_of_Our_Lady_of_Kazan_(Tambov)|Kazansky Monastery]] is [[List_of_tallest_Eastern_Orthodox_church_buildings|one of the tallest in the Orthodox world]]]] 
 
 * [[Andrey Kolmogorov]] (1903–1987), [[mathematician]] 
 * [[Constantin Fahlberg]] , a [[chemist]] known for [[artificial sweetener]] [[Saccharin]] 
 * [[Sergei Rachmaninoff]], [[musician]] 
 * [[Alexander Lodygin]], [[electrical engineer]] 
 * [[Nikolay Fyodorov]], [[Religious philosophy|religious philosopher]] 
 * [[Lev Kuleshov]], [[movie director]] 
 * [[Ida Kar]], [[photographer]] 
 * [[Victor Merzhanov]], [[pianist]] 
 * [[Anastasia Rodionova]], [[tennis player]] 
 * [[Arina Rodionova]], [[tennis player]] 
 * [[Yuri Zhirkov]], [[football player]] 
 * [[Daria Trubnikova]], [[rhythmic gymnast]] 
 * [[Tambovskaya Bratva]], a famous (still active) [[criminal gang]] from Tambov covering many areas of Russia. 
 * [[Maksim Mysin]], [[football player]] 
 
 == Twin towns and sister cities == 
 Tambov is a [[sister city]] of: 
 
 * {{Flagicon|Abkhazia}} [[Sukhumi]], [[Abkhazia]] 
 * {{Flagicon|Belarus}} [[Grodno]], [[Belarus]] 
 * {{Flagicon|Bulgaria}} [[Balchik]], [[Bulgaria]] 
 * {{Flagicon|Bulgaria}} [[Dobrich]], [[Bulgaria]] 
 * {{Flagicon|France}} [[Bar-le-Duc]], [[France]] 
 * {{Flagicon|Italy}} [[Genoa]], [[Italy]] 
 * {{Flagicon|Russia}} [[Alushta]], [[Russia]] 
 * {{Flagicon|United States}} [[Terre Haute, Indiana|Terre Haute]], [[United States]] 
 
 == References == 
 < references / > 
 
 == Other websites == 
 
 * [http://city.tambov.gov.ru/ Official website of Tambov] {{Webarchive|url=https://archive.today/20120524104301/http://city.tambov.gov.ru/ |date=2012-05-24 }} {{in lang|ru}} 
 * [https://web.archive.org/web/20060118032730/http://www.photo-city.info/tambov/ Pictures of Tambov] 
 * [https://web.archive.org/web/20080118070437/http://tambovnews.ru/ Tambov news] {{in lang|ru}} 
 * {{Cite EB1911|wstitle=Tambov (town)|volume=26|page=388|short=1}} 
 * [http://www.rusk.ru/vst.php?idar=321701 Tambov Rebellion by Sennikov] Published by Posev, in Moscow 2004. {{ISBN|5-85824-152-2}} 
 
 [[Category:Capitals of oblasts of Russia]] 
 [[Category:Tambov Oblast]]