'''Tenju''' (天授) was a [[Japanese era name]] (年号, ''nengō'', lit. year name) of the Southern Court during the [[Nanboku-chō period]] after [[Bunchū]] and before [[Kōwa (Muromachi period)|Kōwa]].  This period started in May 1375 and ended in February 1381. < ref > Nussbaum, Louis-Frédéric. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA959  " ''Tenju'' " ] in ''Japan encyclopedia'', p. 959. < /ref >   The Southern Court [[monarch]] in [[Yoshino, Nara|Yoshino]] during this time was {{nihongo|[[Emperor Chōkei]]|長慶天皇| ''Chōkei-tennō''}}. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA120  " Chōkei Tennō, " ] p. 120. < /ref >   The [[Northern Court]] [[pretender]] in [[Kyoto]] was {{nihongo|[[Emperor Go-En'yū]]|後円融天皇|''Go-En'yū-tennō''}}. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA251  " Go-En'yū Tennō, " ] p. 251; [[Isaac Titsingh|Titsingh, Isaac.]] (1834). [https://books.google.com/books?id=18oNAAAAIAAJ & pg=RA1-PA310  ''Annales des empereurs du japon'', pp. 310-312]. < /ref > 
 
 ==Events of the ''Tenju'' era == 
 * '''1375''' (''Tenju 1''): Shogun [[Ashikaga Yoshimitsu]] visits [[Iwashimizu Hachiman-gū]]. < ref name= " titsingh312 " > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA310 p. 312]. < /ref > 
 * '''1377''' (''Tenju 3''): [[Goryeo dynasty|Goryeo]] diplomatic envoy [[Jeong Mongju]] met with the {{nihongo|shogunal deputy|探題|''tandai''}} in Kyūshū, [[Imagawa Ryōshun]]. The diplomats discussed steps to control pirates (''wakō''). < ref > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA310 p. 313]; Kang, Jae-eun ''et al.'' (2006). ''The Land of Scholars : Two Thousand Years of Korean Confucianism'', p. 159. < /ref > 
 * '''1378''' (''Tenju 4''): Yoshimitsu moved into his new home in Muromachi; < ref > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA310 p. 313]. < /ref >  and the luxurious house and grounds are called ''Hana-no-Gosho'' < ref > Ackroyd, Joyce. (1982) ''Lessons from History: The  " Tokushi Yoron " '', p. 329. < /ref > 
 * '''26 July 1380''' (''Tenju 6, 24th day of the 6th month'') < !-- [http://www.uni-tuebingen.de/geschichte-japans/nengo_calc.htm NengoCalc] 天授六年六月二十四日 -- > : Former pretender [[Emperor Kōmyō|Kōmyō]] died at age 60. < ref > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA315 p. 315.] < /ref > 
 
 ==Northern Court ''nengō''== 
 * [[Eiwa]], 1375–1379 
 * [[Kōryaku]], 1379–1381 
 
 ==Related pages== 
 * [[Muromachi period]] 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * [[National Diet Library]],  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 
 {| class=wikitable style= " font-size:80%; text-align: center; margin:0 auto 0.8em auto; " 
 |- 
 !Tenju !!1st!!2nd!!3rd!!4th!!5th!!6th!!7th 
 |- 
 | || 1375 || 1376|| 1377 || 1378 || 1379 || 1380 || 1381  
 |} 
 {| border =1 cellpadding=0 cellspacing=0  style= "  text-align: center; margin:0 auto 0.8em auto; " 
 |- align=center 
 | width =20% |Preceded by: < br > ''[[Bunchū]]'' 
 
 | width =30% |[[Japanese era name|Era or ''nengō'']]: < br > '''Tenju''' 
 | width =20% |Succeeded by: < br > ''[[Kōwa (Muromachi period)|Kōwa]]'' 
 |} 
 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Tenju}} 
 [[Category:Japanese eras]] 
 [[Category:1375 establishments]] 
 [[Category:1370s establishments in Japan]] 
 [[Category:1381 disestablishments]] 
 [[Category:1380s disestablishments in Japan]]