'''Thaxted''' is a [[town]] in [[Essex]], [[England]]. In 2001 there were 2,576 people living in Thaxted. < ref > {{cite web| url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=794708 & c=thaxted+cp & d=16 & e=15 & g=447273 & i=1001x1003x1004 & m=0 & r=1 & s=1303195236696 & enc=1 & dsFamilyId=779| title=Neighbourhood Statistics| publisher=Office for National Statistics}}{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 
 == References == 
 {{reflist}} 
 
 {{Uttlesford}} 
 {{Essex}} 
 
 {{multistub|geo|UK}} 
 
 [[Category:Towns in Essex]] 
 [[Category:Uttlesford]]