{{Infobox person 
 | name               = Tyga 
 | image              = Tyga_-_Openair_Frauenfeld_2019_02.jpg 
 | caption            = Tyga performing at the [[Openair Frauenfeld]] in 2019 
 | birth_name         = Michael Ray Nguyen-Stevenson < ref > {{cite web | url=https://repertoire.bmi.com/Search/Catalog?num=GwijFiVwSM3DrfYanmYwLg%253d%253d & cae=eYxBFWdl9I%252bMdinNX4TD4w%253d%253d & partType=WriterList & search=%7B%22Main_Search_Text%22%3A%22NGUYEN%20STEVENSON%20MICHAEL%20RAY%22%2C%22Sub_Search_Text%22%3A%22%22%2C%22Main_Search%22%3A%22Writer%2FComposer%22%2C%22Sub_Search%22%3Anull%2C%22Search_Type%22%3A%22all%22%2C%22View_Count%22%3A20%2C%22Page_Number%22%3A0%2C%22Part_Type%22%3Anull%2C%22Part_Id%22%3Anull%2C%22Part_Id_Sub%22%3Anull%2C%22Part_Name%22%3Anull%2C%22Part_Cae%22%3Anull%2C%22Original_Search%22%3Anull%2C%22DisclaimerViewed%22%3Anull%7D & resetPageNumber=True & partIdSub=oQ5QPfxeuXXa%252bYwl37rzbA%253d%253d | title=BMI  & #124; Songview Search }} < /ref > 
 | alias              = T-Raww 
 | birth_date         = {{Birth date and age|1989|11|19}} 
 | birth_place        = [[Compton, California]], U.S. 
 | occupation         = {{flatlist| 
 * Rapper 
 * songwriter 
 }} 
 | television         = ''[[Kingin' with Tyga]]'' 
 | spouse             = {{marriage |Jordan Craig |2010|2011|end={{abbr|ann.|annulled}}}} < ref > {{cite web|url=https://www.eonline.com/news/1042632/tyga-was-once-married-to-jordan-craig-mother-of-tristan-thompson-s-son|title=Tyga Was Once Married to Jordan Craig, Mother of Tristan Thompson's Son|work=E! News|date=May 18, 2019}} < /ref > 
 | partner            = [[Blac Chyna]] (2011–2014) 
 | children           = 1 
 | net_worth          =  
 | awards             = [[#Awards and nominations|Full list]] 
 | module             = {{Infobox musical artist|embed=yes 
 | genre           = [[Hip hop]] 
 | origin          = [[Gardena, California]], U.S. 
 | years_active    = 2004–present 
 | background      = solo_singer 
 | label           =  
 {{flatlist| 
 * [[Columbia Records|Columbia]] < ref > {{Cite web|url=https://www.highsnobiety.com/p/tyga-record-deal-columbia-records/|title=Tyga Signs Multi-Million Dollar Deal With Columbia Records|date=October 16, 2019|website=Highsnobiety}} < /ref > 
 * [[Last Kings Records|Last Kings]]  
 * [[Empire Distribution|EMPIRE]] 
 * [[GOOD Music|GOOD]] 
 * [[Interscope Records|Interscope]] 
 * [[Cash Money Records|Cash Money]] 
 * [[Young Money Entertainment|Young Money]] 
 * [[Republic Records|Republic]]  
 * G.E.D. Inc. 
 * [[DCD2 Records|Decaydance]]  
 }} 
 | past_member_of = [[Young Money Entertainment|Young Money]] 
 | website         = {{url|https://tygamusic.com}} 
 }} 
 }} 
 
 '''Micheal Ray Nguyen-Stevenson''' (born November 19, 1989 in [[Compton, California]]), known by his stage name, '''Tyga''', is an [[Americans|American]] [[rapping|rapper]]. He is of [[Vietnam|Vietnamese]] and [[Jamaica]]n descent. His father is of [[Africa]]n-Jamaican descent while his mother is a mix of African-American and Vietnamese descents. Tyga is signed to Young Money Entertainment, Cash Money Records and Universal Republic. He was nominated for a [[Grammy Award]] in 2011 for Best Rap/Sung Collaboration with  " Deuces "  alongside [[Chris Brown]] and [[Kevin McCall]]. 
 
 == Discography == 
 === Albums === 
 {|class= " wikitable " 
 ! Year !! Album 
 |- 
 | 2008 || ''No Introduction'' 
 |- 
 | 2012 || ''[[Careless World: Rise of the Last King]]'' 
 |- 
 | 2013 || ''Hotel California'' 
 |- 
 | 2015 || ''Fan of a Fan: The Album''  < small > (with [[Chris Brown]]) < /small > 
 |- 
 | 2015 || ''The Gold Album: 18th Dynasty'' 
 |- 
 | 2017 || ''BitchImTheShit2'' 
 |- 
 | 2018 || ''Kyoto'' 
 |- 
 | 2019 || ''Legendary'' 
 |} 
 
 === Singles === 
 {|class= " wikitable " 
 !Year !! Single 
 | 2011 ||  " Rack City " 
 |- 
 | 2015 ||  " Ayo "  {{small|(with Chris Brown)}} 
 |- 
 | 2018 ||  " Taste " 
 |- 
 |2018 
 | " Dip "   < small > (with Nicki Minaj) < /small > 
 |- 
 | 2021 ||  " 2 Phút Hơn (Make It Hot) [KAIZ Remix] " 
 |} 
 
 ===Mixtapes=== 
 {| class= " wikitable plainrowheaders "  style= " text-align:center; " 
 |+List of mixtapes with selected details 
 |- 
 ! scope= " col "  style= " width:18em; " | Title 
 ! scope= " col " | Album details 
 |- 
 !scope= " row " |''Young on Probation'' {{small|(hosted by DJ Rush)}} 
 | 
 * Released: 2008 
 * Label: Self-released 
 * Format: Digital download 
 |- 
 !scope= " row " |''No Introduction – The Series: April 10'' {{small|(hosted by DJ Nice and PDA)}} < ref > {{cite web|title=Tyga - No Introduction The Series: April 10th|url=http://www.datpiff.com/Tyga-No-Introduction-The-Series-April-10th-mixtape.14002.html|publisher=Datpiff|access-date=October 29, 2011}} < /ref > 
 | 
 * Released: April 10, 2008 
 * Label: Self-released 
 * Format: Digital download 
 |- 
 !scope= " row " |''No Introduction – The Series: May 10'' {{small|(hosted by DJ Nice and PDA)}} < ref > {{cite web|title=Tyga - No Introduction - The Series May 10th|url=http://www.datpiff.com/Tyga-No-Introduction-The-Series-May-10th-mixtape.14632.html|publisher=Datpiff|access-date=October 29, 2011}} < /ref > 
 | 
 * Released: May 10, 2008 
 * Label: Self-released 
 * Format: Digital download 
 |- 
 !scope= " row " |''Slaughter House'' {{small|(hosted by DJ Nice and Legend)}} < ref > {{cite web|title=Tyga - Slaughter House Hosted by DJ Nice|url=http://www.datpiff.com/Tyga-Slaughter-House-mixtape.18648.html|publisher=Datpiff|access-date=October 29, 2011|archive-date=November 5, 2011|archive-url=https://web.archive.org/web/20111105112924/http://www.datpiff.com/Tyga-Slaughter-House-mixtape.18648.html|url-status=dead}} < /ref > 
 | 
 * Released: August 13, 2008 
 * Label: Self-released 
 * Format: Digital download 
 |- 
 !scope= " row " |''The Free Album'' {{small|(hosted by Clinton Sparks)}} < ref > {{cite web|title=Tyga - The Free Album Hosted by Clinton Sparks|url=http://www.datpiff.com/Tyga-The-Free-Album-mixtape.30379.html|publisher=Datpiff|access-date=October 29, 2011|archive-date=November 5, 2011|archive-url=https://web.archive.org/web/20111105133526/http://www.datpiff.com/Tyga-The-Free-Album-mixtape.30379.html|url-status=dead}} < /ref > 
 | 
 * Released: January 12, 2009 
 * Label: Self-released 
 * Format: Digital download 
 |- 
 !scope= " row " |''Outraged  &  Underage'' {{small|(hosted by DJ Ill Will and DJ Rockstar)}} < ref > {{cite web|title=Tyga - Outraged  &  Underage Hosted by DJ Ill Will, DJ Rockstar|url=http://www.datpiff.com/Tyga-Outraged-Underage-mixtape.36542.html|publisher=Datpiff|access-date=October 29, 2011}} < /ref > 
 | 
 * Released: March 4, 2009 
 * Label: Self-released 
 * Format: Digital download 
 |- 
 !scope= " row " |''The Potential'' < ref > {{cite web|title=''The Potential'' – Tyga  >  Overview|url=http://www.allmusic.com/album/r1785223|work=[[AllMusic]]|access-date=March 8, 2012}} < /ref > 
 | 
 * Released: June 9, 2009 
 * Label: Deep 
 * Format: Digital download 
 |- 
 !scope= " row " |''Black Thoughts'' {{small|(hosted by DJ Ill Will and DJ Rockstar)}} < ref > {{cite web|title=Tyga - Black Thoughts Hosted by Dj Ill Will, Dj Rockstar|url=http://www.datpiff.com/Tyga-Black-Thoughts-mixtape.79330.html|publisher=Datpiff|access-date=October 29, 2011}} < /ref > 
 | 
 * Released: November 19, 2009 
 * Label: Self-released 
 * Format: Digital download 
 |- 
 !scope= " row " |''[[Fan of a Fan]]'' < ref name= " fanofafan " > {{cite web|title=''Fan of a Fan'' – Tyga  >  Overview|url=http://www.allmusic.com/album/r2045740|work=[[AllMusic]]|access-date=March 8, 2012}} < /ref > < br / > {{small|(with [[Chris Brown]])}} {{small|(hosted by DJ Ill Will and DJ Rockstar)}}  
 | 
 * Released: May 16, 2010 
 * Label: Self-released 
 * Format: CD, digital download 
 |- 
 !scope= " row " |''Well Done'' {{small|(hosted by [[DJ Drama]])}} < ref > {{cite web|title=New Music: Tyga - 'Well Done' [Mixtape]|url=http://www.rap-up.com/2010/11/08/new-music-tyga-well-done-mixtape/|work=[[Rap-Up]]|access-date=October 29, 2011|date=November 8, 2010}} < /ref > 
 | 
 * Released: November 8, 2010 
 * Label: [[Gangsta Grillz]] 
 * Format: Digital download 
 |- 
 !scope= " row " |''Black Thoughts 2'' {{small|(hosted by DJ Ill Will and DJ Rockstar)}} < ref > {{cite web|title=New Music: Tyga - 'Black Thoughts 2' [Mixtape]|url=http://www.rap-up.com/2011/04/12/new-music-tyga-black-thoughts-2-mixtape/|work=Rap-Up|access-date=October 29, 2011|date=April 12, 2011}} < /ref > 
 | 
 * Released: April 12, 2011 
 * Label: Self-released 
 * Format: Digital download 
 |- 
 !scope= " row " |''Well Done'' (Remastered) [No DJ version] 
 | 
 * Released: July 17, 2011 
 * Label: Self-released 
 * Format: Digital download 
 |- 
 !scope= " row " |''Well Done 2'' < ref > {{cite web|title=New Music: Tyga - 'Well Done 2' [Mixtape]|url=http://www.rap-up.com/2011/07/18/new-music-tyga-well-done-2-mixtape/|work=Rap-Up|access-date=October 29, 2011|date=July 18, 2011}} < /ref > 
 | 
 * Released: July 18, 2011 
 * Label: Self-released 
 * Format: Digital download 
 |- 
 !scope= " row " |''#BitchImTheShit'' < ref > {{cite web|title=New Music: Tyga - '#BitchImTheShit' [Mixtape]|url=http://www.rap-up.com/2011/12/05/new-music-tyga-bitchimtheshit-mixtape/|work=[[Rap-Up]]|access-date=March 8, 2012|date=December 5, 2011}} < /ref > 
 | 
 * Released: December 5, 2011 
 * Label: Self-released 
 * Format: Digital download 
 |- 
 !scope= " row " |''[[Well Done 3]]'' < ref > {{cite web|url=http://www.tapefire.com/tyga/well-done-3 |title=''Tyga - Well Done'' |publisher=TapeFire.com |access-date=August 16, 2012 }}{{dead link|date=July 2022|bot=medic}}{{cbignore|bot=medic}} < /ref > 
 | 
 * Released: August 19, 2012 
 * Label: Self-released 
 * Format: Digital download 
 |- 
 !scope= " row " |''187''  
 | 
 * Released: November 30, 2012 
 * Label: Self-released 
 * Format: Digital download 
 |- 
 !scope= " row " |''Well Done 4'' 
 | 
 * Released: December 17, 2013 
 * Label: Self-released 
 * Format: Digital download 
 |- 
 !scope= " row " |''[[Fuk Wat They Talkin Bout]]'' < ref > {{cite web|url=http://www.datpiff.com/Tyga-Fuk-Wat-They-Talkin-Bout-mixtape.729471.html.|title=Datpiff.com|date=August 19, 2015|access-date=August 19, 2015}}{{Dead link|date=November 2023 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 | 
 * Released: August 24, 2015 
 * Label: Self-released 
 * Format: CD, Digital download 
 |- 
 !scope= " row " |''[[Rawwest Nigga Alive]]'' < ref > {{cite web|url=http://www.hotnewhiphop.com/tyga-rawwest-nigga-alive-new-mixtape.116111.html.|title=Hotnewhiphop.com|website=HNHH|date=January 15, 2015|access-date=November 9, 2015}}{{Dead link|date=June 2023 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 | 
 * Released: January 15, 2016 
 * Label: Self-released 
 * Format: Digital download 
 |- 
 !scope= " row " |''Bugatti Raww'' < ref > {{cite web|url=https://twitter.com/BITTSM187BITS2/status/911005263720779778.|title=Twitter.com|date=September 18, 2017|access-date=September 21, 2017}} < /ref > 
 | 
 * Released: October 23, 2017 
 * Label: Self-released 
 * Format: Digital download 
 |- 
 !scope= " row " |''Well Done Fever'' {{small|(hosted by DJ Drama)}} 
 | 
 * Released: December 25, 2020 
 * Label: Last Kings, Gangsta Grillz 
 * Format: Digital download 
 |- 
 |} 
 
 == References == 
 {{reflist}} 
 
 ==Other websites== 
 * [http://www.tygasworld.com/ Tyga's Official website] {{Webarchive|url=https://web.archive.org/web/20120818161901/http://www.tygasworld.com/ |date=2012-08-18 }} 
 
 [[Category:Rappers from California]] 
 [[Category:Singers from California]] 
 [[Category:1989 births]] 
 [[Category:Living people]] 
 [[Category:Musicians from Compton, California]] 
 
 
 {{US-bio-stub}}