[[File:Ufford church - geograph.org.uk - 4676.jpg|thumb]] 
 '''Ufford''' is a village and [[civil parish]] in [[Suffolk Coastal]], [[Suffolk]], England. In 2001, there were 808 people living in Ufford. < ref > [http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799989 & c=Ufford & d=16 & e=15 & g=488989 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341485151252 & enc=1 & dsFamilyId=779 Neighbourhood Statistics]{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 
 == References == 
 < references/ > 
 
 {{Suffolk Coastal}} 
 
 {{UK-stub}} 
 
 [[Category:Suffolk Coastal]] 
 [[Category:Civil parishes in Suffolk]] 
 [[Category:Villages in Suffolk]]