{{Infobox deity|type=Shinto|image=File:Ugaya otokowa.png|birth_place=[[Japan]]|birth_date=735 BC|death_date=640 BC (aged 95)|death_place=[[Japan]]|consort=[[Tamayori-hime (mother of Jimmu)|Tamayori-hime]]|parents=[[Hoori]] (father) 
 [[Toyotama-hime]] (mother)|children={{Plainlist| 
 *[[Emperor Jimmu]] 
 * {{ill|Itsuse|ja|彦五瀬命}} 
 *[[Inahi no Mikoto]] 
 *{{ill|Mikeiri|ja|三毛入野命}} 
 }}}} 
 [[Category:Articles having same image on Wikidata and Wikipedia]] 
 
 {{Nihongo|'''Ugayafukiaezu no Mikoto'''|鵜葺草葺不合命}} < ref name= " Kojiki " > {{Cite book|title=The Kojiki : an account of ancient matters|last=Ō no Yasumaro|last2=Heldt|first2=Gustav|date=2014|isbn=9780231163897|author-link=Ō no Yasumaro}} < /ref >  is a [[kami]] in [[Japanese mythology]] and the father of Japan's first Emperor, [[Emperor Jimmu]]. < ref name= " kokushi " > {{cite encyclopedia|encyclopedia=Kokushi Daijiten|title=鵜葺草葺不合命|url=http://rekishi.jkn21.com/|access-date=2012-12-04|year=2012|publisher=Shogakukan|location=Tokyo|language=ja|trans-title=Ugayafukiaezu|oclc=683276033|url-status=dead|archive-url=https://web.archive.org/web/20070825113418/http://rekishi.jkn21.com/|archive-date=2007-08-25}} < /ref > 
 
 == Family tree == 
 {{Three generations of Hyuga}} 
 
 == References == 
 {{reflist}} 
 == Other websites == 
 
 * [http://eos.kokugakuin.ac.jp/modules/xwords/entry.php?entryID=161 Encyclopedia of Shinto] 
 {{Jmyth navbox long}} 
 [[Category:CS1 Japanese-language sources (ja)]] 
 [[Category:Articles containing Japanese-language text]] 
 [[Category:Pages with unreviewed translations]]