{{Taxobox 
 | name = Ulvophyceae 
 | domain = [[Eukaryota]] 
 | regnum = [[Plant]]ae 
 | divisio = [[Chlorophyta]] 
 | classis = '''Ulvophyceae''' 
 | classis_authority = KR Mattox  &  KD Stewart  
 | subdivision = 
 * [[Acrosiphoniales]] 
 * [[Cladophorales]] 
 * [[Codiolales]] 
 * [[Dasycladales]] 
 * [[Siphonocladales]] 
 * [[Trentepohliales]] 
 * [[Ulotrichales]] 
 * [[Ulvales]] 
 }} 
 
 The '''Ulvophyceae''' or '''Ulvophytes''' are class of [[green algae]]. Other well-known members include ''[[Ulothrix]]'', ''[[Acetabularia]]'' and ''[[Caulerpa]]''. Others, such as ''[[Cladophora]]'', ''[[Rhizoclonium]]'' and ''[[Pithophora]]'' live in fresh water and in some areas are considered [[weed]]s. 
 
 
 {{biology-stub}} 
 
 [[Category:Algae]]