{{Infobox football club 
 | clubname = Valur 
 | image    =  
 | fullname = Knattspyrnufélagið Valur 
 | nickname = Valsarar 
 | founded  = 11 May 1911 
 | ground   = [[Hlíðarendi (stadium)|Hlíðarendi]] < br / > [[Reykjavík]] < br / > [[Iceland]] 
 | capacity = 3,000 
 | owntitle = Club Chairman 
 | owner    = Björn Zoëga 
 | chrtitle = Football Chairman 
 | chairman =  
 | mgrtitle = Manager 
 | manager  = [[Ólafur Jóhannesson]] 
 | league   = [[Úrvalsdeild]] 
 | season   = [[2014 Úrvalsdeild|2014]] 
 | position = 5th 
 | current = 2015 Valur season 
 | pattern_la1   = |pattern_b1 = | pattern_ra1 = 
  | leftarm1      = FF0000 |body1 = FF0000|rightarm1 = FF0000 
  | shorts1       = FFFFFF |socks1 = FF0000 
 | pattern_la2   = |pattern_b2 = |pattern_ra2 = 
  | leftarm2      = 0000FF|body2 = 0000FF |rightarm2 = 0000FF 
  | shorts2       = FFFFFF |socks2 = FFFFFF 
 }} 
 '''Knattspyrnufélagið Valur''' ([[English language|English]]: '''Falcon Football Club'''; or simply known as '''Valur''') is an [[Iceland]]ic [[sports club]]. It is based in [[Reykjavík]]. The club originally was made for [[association football]]. It later brought in [[handball]] and [[basketball]]. The club is very successful in Iceland. They have won multiple trophies in all sports. 
 
 == Club honours == 
 ;Men's football: 
 *'''[[Úrvalsdeild|Icelandic Championships]]: 20''' < ref name= " Knattspyrnudeild - Titlar " > {{cite web| url=http://www.valur.is/Fotbolti/Titlar/| title=Knattspyrnudeild - Titlar|publisher=valur.is| language=Icelandic| accessdate=11 June 2015}} < /ref > 
 :*[[Úrvalsdeild 1930|1930]], [[Úrvalsdeild 1933|1933]], [[Úrvalsdeild 1935|1935]], [[Úrvalsdeild 1936|1936]], [[Úrvalsdeild 1937|1937]], [[Úrvalsdeild 1938|1938]], [[Úrvalsdeild 1940|1940]], [[Úrvalsdeild 1942|1942]], [[Úrvalsdeild 1943|1943]], [[Úrvalsdeild 1944|1944]], [[Úrvalsdeild 1945|1945]], [[Úrvalsdeild 1956|1956]], [[Úrvalsdeild 1966|1966]], [[Úrvalsdeild 1967|1967]], [[Úrvalsdeild 1976|1976]], [[Úrvalsdeild 1978|1978]], [[Úrvalsdeild 1980|1980]], [[Úrvalsdeild 1985|1985]], [[Úrvalsdeild 1987|1987]], [[2007 Úrvalsdeild|2007]] 
 *'''[[VISA-bikar|Icelandic Cups]]: 9''' 
 :*1965, 1974, 1976, 1977, 1988, 1990, 1991, 1992, [[2005 Icelandic Cup|2005]] 
 *'''[[Deildabikar|Icelandic League Cups]]: 2''' 
 :* [[2008 Deildabikar|2008]], [[2011 Deildabikar|2011]] 
 *'''[[Icelandic Super Cup]]: 2''' 
 :*2005, 2008 
 
 ;Women's football: 
 *'''[[Úrvalsdeild (women)|National Champions]]: 10''' < ref name= " Knattspyrnudeild - Titlar " / > 
 :*1978, 1986, 1988, 1989, 2004, 2006, 2007, 2008, 2009, 2010 
 *'''[[Icelandic Women's Cup|Cup Champions]]: 13''' 
 :*1984, 1985, 1986, 1987, 1988, 1990, 1995, 2001, 2003, 2006, 2009, 2010, 2011 
 
 ;Men's handball: 
 *'''National Champions: 21''' < ref name= " Handknattleiksdeild - Titlar " > {{cite web| url=http://www.valur.is/Handbolti/Titlar/| title=Handknattleiksdeild - Titlar| publisher=valur.is| language=Icelandic| accessdate=11 June 2015}} < /ref > < ref name=meistaraskrar > {{cite web| url=http://hsi.is/motamal/annad/meistaraskrar/| title=HSÍ meistaraskrár| publisher=Handball Association of Iceland| language=Icelandic| accessdate=11 June 2015| archive-date=25 November 2017| archive-url=https://web.archive.org/web/20171125031403/http://www.hsi.is/motamal/annad/meistaraskrar/| url-status=dead}} < /ref > 
 :*1940, 1941, 1942, 1944, 1947, 1948, 1951, 1955, 1973, 1977, 1978, 1979, 1988, 1989, 1991, 1993, 1994, 1995, 1996, 1998, 2007 
 *'''Cup Champions: 8''' 
 :*1974, 1988, 1990, 1993, 1998, 2008, 2009, 2011 
 *'''Icelandic Super Cup: 1''' 
 :*2009 
 *'''[[EHF Champions League]]: ''' 
 :*Final 1980 
 ;Women's handball: 
 *'''National Champions: 16''' < ref name= " Handknattleiksdeild - Titlar "  / > < ref name=meistaraskrar/ > 
 :*1962, 1964, 1965, 1966, 1967, 1968, 1969, 1971, 1972, 1973, 1974, 1983, 2010, 2011, 2012, 2014 
 *'''Cup Champions: 6''' 
 :*1988, 1993, 2000, 2012, 2013, 2014 
 
 ;Men's basketball: 
 *'''National Champions: 2''' < ref > {{cite web| url=http://www.valur.is/Korfubolti/Titlar/| title=Körfuknattleiksdeild - Titlar| publisher=valur.is| language=Icelandic| accessdate=11 June 2015}} < /ref > 
 :*1980, 1983 
 *'''Cup Champions: 3''' 
 :*1980, 1981, 1983 
 
 ==References== 
 {{reflist}} 
 
 == Other websites == 
 *{{official website|http://www.valur.is/}} {{in lang|is}} 
 
 [[Category:1911 establishments in Europe]] 
 [[Category:Icelandic football clubs]] 
 [[Category:Reykjavík]] 
 [[Category:20th-century establishments in Iceland]]