{{Infobox French commune 
 |name                   = Vannes 
 |image                  = Vannes le port.JPG 
 |caption                = [[port]] 
 |image flag             = Drapeau de Vannes.svg 
 |image coat of arms     = COA_fr_Vannes_56.svg 
 |coordinates = {{coord|47.3921|-2.4537|format=dms|display=inline,title}} 
 |arrondissement         = Vannes 
 |canton                 =  
 |INSEE                  = 56260 
 |postal code            = 56000 
 |mayor                  = David Robo 
 |term                   = 2014-2020 
 |intercommunality       = Vannes agglo - Golfe du Morbihan 
 |elevation m            = 102 
 |elevation min m        = 93 
 |elevation max m        = 217 
 |area km2               = 32.3 
 |population             = 52648 
 |population date        = 2012 
 }} 
 
 '''Vannes''' is a [[Communes of France|commune]]. It is the [[Prefectures in France|prefecture]] of [[Morbihan]] in [[Brittany]]. 
 
 == Education == 
 * [[Institut catholique d'arts et métiers]] 
 
 ==Sister cities== 
 Vannes is twinned with: 
 
 * {{flagicon|Belgium}} [[Mons]], Belgium ''(since 1952)'' 
 * {{flagicon|Germany}} [[Cuxhaven]], Germany ''(since 1963)'' 
 * {{flagicon|UK}} [[Fareham]], United Kingdom ''(since 1967)'' 
 
 Vannes also has partnerships ('''''‘partenariats’''''') with: 
 * {{flagicon|Mali}} [[Barouéli]], Mali, since 2003 
 * {{flagicon|Poland}} [[Wałbrzych]], Poland, since 2001 
 
 {{Préfectures of départements of France}} 
 
 
 {{France-geo-stub}} 
 {{authority control}} 
 [[Category:Vannes| ]]