{{Infobox Romanian subdivision 
 |type               = municipality 
 |county             = Vaslui 
 |official_name      = Vaslui 
 |image_map          = Vaslui jud Vaslui.png 
 |map_caption        = Location in Vaslui County 
 |image_skyline      = Vaslui N.jpg 
 |image_caption      =  
 |image_shield       = ROU VS Vaslui CoA1.jpg 
 |leader_name        = Vasile Pavăl < ref > {{cite web |url=https://prezenta.roaep.ro/locale27092020/romania-pv-final |title=Results of the 2020 local elections |publisher=Central Electoral Bureau |access-date=16 June 2021 |df=dmy-all}} < /ref > 
 |leader_term        = 2020–2024 
 |leader_party       = PSD 
 |coordinates        = {{coord|46|38|18|N|27|43|45|E|region:RO|display=inline,title}} 
 |elevation          = 110 
 |elevation_min      = 90 
 |elevation_max      = 170 
 |area_total         = 68.44 
 |population_as_of   =  
 |population_total   = auto 
 |population_footnotes =  
 |postal_code        = 730006–730242 
 |area_code          = (+40) 02 35 
 |website            = {{url|https://www.primariavs.ro}} 
 }} 
 '''Vaslui''' is the capital city of [[Vaslui County]], [[Romania]]. In 2021, 63,035 people live in Vaslui. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * {{Commonscat-inline}} 
 
 {{RoJudCapitals}} 
 {{authority control}} 
 
 {{romania-stub}} 
 
 [[Category:County capitals of Romania]] 
 [[Category:Cities in Romania]] 
 [[Category:Municipalities of Romania]] 
 [[Category:Vaslui County]]