{{Infobox Italian comune 
 | name                  = Vasto 
 | official_name         = Città di Vasto 
 | native_name           =  
 | image_skyline         = Vasto 2009 019 (RaBoe).jpg 
 | imagesize             =  
 | image_alt             =  
 | image_caption         = Vasto 
 | image_shield          = 
 | shield_alt            =  
 | image_map             =  
 | map_alt               =  
 | map_caption           =  
 | pushpin_label_position =  
 | pushpin_map_alt       =  
 | coordinates           = {{coord|42.1118|14.7082|region:IT-65_type:city|display=inline,title}} 
 | coordinates_footnotes =  
 | region                = [[Abruzzo]] 
 | province              = [[province of Chieti|Chieti]] (CH) 
 | frazioni              =  
 | mayor_party           =  
 | mayor                 = Luciano Antonio Lapenna 
 | area_footnotes        =  
 | area_total_km2        = 70.65 
 | population_footnotes  =  
 | population_total      = 40,381  
 | population_as_of      = 30 November 2010 
 | pop_density_footnotes =  
 | population_demonym    = Vastesi 
 | elevation_footnotes   =  
 | elevation_m           = 138 
 | twin1                 =  
 | twin1_country         =  
 | saint                 = [[Saint Michael]] 
 | day                   = September 29 
 | postal_code           = 66054 
 | area_code             = 0873 
 | website               = {{official website|http://www.comune.vasto.ch.it}} 
 | footnotes             =  
 }} 
 '''Vasto''' ({{lang-grc|Ἱστόνιον}}; [[Latin]]: '''Histonium''', '''Istonium''', and '''Histonios'''; formerly also, '''Guastaymonis''', '''Il Vasto''', and '''Il Vasto d'Ammone''') is a town and ''[[comune]]''. It is on the [[Adriatic]] coast of the [[Province of Chieti]] in southern [[Abruzzo]], [[Italy]]. The population is now just over 40,000. 
 
 == References == 
 {{reflist}} 
 
 {{Province of Chieti}} 
 
 
 {{Europe-stub}} 
 
 [[Category:Settlements in Chieti]]