{{Infobox French commune 
 |name               = Villecelin 
 |commune status     = [[Communes of France|Commune]] 
 |image              = Mairie de Villecelin.jpg 
 |caption            = The town hall in Villecelin 
 |arrondissement     = Saint-Amand-Montrond 
 |canton             = Châteaumeillant 
 |INSEE              = 18283 
 |postal code        = 18160 
 |mayor              = Angélique Wozniak < ref > {{cite web|title=Répertoire national des élus: les maires|url=https://www.data.gouv.fr/fr/datasets/r/2876a346-d50c-4911-934e-19ee07b0e503|publisher=data.gouv.fr, Plateforme ouverte des données publiques françaises|date=13 September 2022|language=fr}} < /ref > 
 |term               = 2020 & ndash;2026 
 |intercommunality   = Arnon Boischaut Cher 
 |coordinates        = {{coord|46.8267|2.1825|format=dms|display=inline,title}} 
 |elevation m        = 150 
 |elevation min m    = 145 
 |elevation max m    = 183 
 |area km2           = 9.39 
 |population         = {{France metadata Wikidata|population_total}} 
 |population date    = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 '''Villecelin''' is a [[Communes of France|commune]]. It is in [[Centre-Val de Loire]] in the [[Cher (department)|Cher]] [[Departments of France|department]] in central [[France]]. In 2020, 82 people lived there. 
 
 == Population == 
 {{Historical populations 
 |align=left 
 |1962|140 
 |1968|153 
 |1975|133 
 |1982|117 
 |1990|102 
 |1999|106 
 |2008|109 
 }} 
 {{clear left}} 
 
 == References == 
 {{reflist}} 
 
 {{Commonscat}} 
 
 {{Cher communes}} 
 {{authority control}} 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Cher]]