{{Infobox Swiss town 
  | subject_name		= Villigen 
  | municipality_name	= Villigen 
  | municipality_type	= municipality 
  | imagepath_coa	= Wappen Villigen AG.svg|pixel_coa= 
  | map			=  
  | languages		= German 
  | canton		= Aargau 
  | iso-code-region 	= CH-AG 
  | district		= [[Brugg (district)|Brugg]] 
  | coordinates={{coord|47|32|N|8|13|E|display=inline,title}} 
  | postal_code		= 5234 Villigen 
 5233 Stilli 
  | municipality_code	= 4121 
  | area			= 11.21 
  | elevation		= 367|elevation_description=  
  | population		= 1855 
  | populationof = December 2005  
  | popofyear = 2005 
  | website		= www.villigen.ch 
  | mayor		= |mayor_asof=|mayor_party= 
  | mayor_title	= |list_of_mayors	=  
  | places		=  
  | demonym		=  
  | neighboring_municipalities= [[Böttstein]], [[Brugg]], [[Hottwil]], [[Mandach]], [[Remigen]], [[Rüfenach]], [[Untersiggenthal]], [[Würenlingen]] 
  | twintowns		=  
 }} 
 
 '''Villigen''' is a [[municipality]] of the [[district]] of [[Brugg (district)|Brugg]] in the [[Cantons of Switzerland|canton]] of [[Aargau]] in [[Switzerland]]. 
 
 Since 2006, [[Stilli]] has been part of the municipality. 
 [[File:Villige AG 8449.jpg|thumb|left|250px|Villigen]] 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commons category-inline|Villigen}} 
 * [http://www.villigen.ch Official website of Villigen] {{in lang|de}} 
 * [http://www.gemeinde-stilli.ch Official website of Stilli] {{Webarchive|url=https://web.archive.org/web/20070211020905/http://www.gemeinde-stilli.ch/ |date=2007-02-11 }} {{in lang|de}} 
 
 
 {{switzerland-stub}} 
 
 [[Category:Municipalities in Brugg]]