{{Infobox French commune 
 |name                   = Vonnas 
 |image                  = Village Georges Blanc.JPG 
 |image coat of arms     = Blason ville fr Vonnas (Ain).svg 
 |arrondissement         = Bourg-en-Bresse 
 |canton                 = Châtillon-sur-Chalaronne 
 |INSEE                  = 01457 
 |postal code            = 01540 
 |mayor                  = Patrick Chaize 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = 
 |coordinates = {{coord|46.217|4.99|format=dms|display=inline,title}} 
 |elevation m            = 190 
 |elevation min m        = 183 
 |elevation max m        = 253 
 |area km2               = 17.81 
 |population             = 2681 
 |population date        = 2008 
 }} 
 '''Vonnas''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Auvergne-Rhône-Alpes]] in the [[Ain]] [[Departments of France|department]]  in the east of [[France]]. 
 
 ==Population== 
 {{Historical populations 
 |align=left 
 | 1793|874  
 | 1800|1076  
 | 1806|1053  
 | 1821|1125  
 | 1831|1255  
 | 1836|1324  
 | 1841|1285  
 | 1846|1418  
 | 1851|1445  
 | 1856|1465 
 | 1861|1507  
 | 1866|1504  
 | 1872|1459  
 | 1876|1551  
 | 1881|1551  
 | 1886|1536  
 | 1891|1628  
 | 1896|1676  
 | 1901|1629  
 | 1906|1675  
 | 1911|1655  
 | 1921|1582  
 | 1926|1627  
 | 1931|1678  
 | 1936|1620  
 | 1946|1630  
 | 1954|1644  
 | 1962|1736  
 | 1968|1835  
 | 1975|2144  
 | 1982|2505  
 | 1990|2381  
 | 1999|2422  
 | 2008|2681 
 }} 
 {{Ain communes}} 
 
 
 {{France-geo-stub}}