{{Infobox German location 
 |image_coa         = DEU Weissach COA.svg 
 |image_photo       = Weissach - panoramio (1).jpg 
 |coordinates       = {{coord|48|50|53|N|8|55|13|E|format=dms|display=inline,title}} 
 |image_plan        = Weissach in BB.svg 
 |state             = Baden-Württemberg 
 |region            = Stuttgart 
 |district          = Böblingen 
 |elevation         = 375 
 |area              = 22.14 
 |postal_code       = 71287 
 |area_code         = 07044 
 |licence           = BB 
 |Gemeindeschlüssel = 08 1 15 052 
 |divisions         = 2 
 |website           = [http://www.weissach.de/ www.weissach.de] 
 |mayor             = Jens Millow < ref > [https://www.staatsanzeiger.de/wahl/buergermeisterwahl-weissach-2022/ Bürgermeisterwahl Weissach 2022], Staatsanzeiger. < /ref > 
 |leader_term       = 2022 & ndash;30 
 }} 
 '''Weissach''' is a municipality in [[Böblingen (district)|Böblingen]] in [[Baden-Württemberg]], [[Germany]]. 
 
 The Weissach axle is named after the municipality, where the research centre of [[Porsche]] is found. The [[Porsche 918 Spyder]] [[sports car]] was developed in Weissach. 
 
 == Mayors == 
 * 1948–1972: Herrmann Kempf 
 * 1973–1997: Wolfgang Lucas 
 * 1997–2005: Roland Portmann 
 * 2005–2006: Reinhard Riesch 
 * 2006–2014: Ursula Kreutel 
 * 2014–2022: Daniel Töpfer 
 * since 2022: Jens Millow 
 
 == Notable people == 
 * [[Erich Hartmann]] (1922–1993), fighter pilot in World War II 
 * [[Herbert Linge]] (born 1928), former racing and rally driver 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.weissach.de Official website] {{in lang|de}} 
 
 {{Cities and towns in Böblingen (district)}} 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Böblingen (district)]]