{{Infobox German location 
 |image_coa            = Wappen Wienhausen.png 
 |coordinates       = {{coord|52|35|N|10|11|E|format=dms|display=inline,title}} 
 |image_plan = Wienhausen in CE.svg 
 |state        = Niedersachsen 
 |district         = Celle 
 |Samtgemeinde      = Flotwedel 
 |elevation              = 42 
 |area            = 40.38 
 |postal_code               = 29342 
 |area_code           = 05149 
 |licence               = CE 
 |Gemeindeschlüssel = 03 3 51 022 
 |divisions        = 4 [[Ortsteil]]e 
 |website           = [http://www.wienhausen.de/ www.wienhausen.de] 
 |mayor     = Karl-Heinz Pickel 
 |party            = CDU 
 }} 
 
 '''Wienhausen''' is a municipality in [[Celle (district)|Celle]], in [[Lower Saxony]], [[Germany]]. 
 
 ==References== 
 {{Reflist}} 
 
 {{Cities and towns in Celle (district)}} 
 {{Authority control}} 
 
 [[Category:Celle (district)]]