{{Infobox French commune 
 |name               = Wimy 
 |image              = P1040107WK Wimy.JPG 
 |arrondissement     = Vervins 
 |canton             = Hirson 
 |INSEE              = 02833 
 |postal code        = 02500 
 |mayor              = Bernard Pressoir 
 |term               = 2008–2014 
 |intercommunality   = Pays des Trois Rivières 
 |coordinates = {{coord|49.9347|3.9983|format=dms|display=inline,title}} 
 |elevation m        = 177 
 |elevation min m    = 136 
 |elevation max m    = 238 
 |area km2           = 12.04 
 |population         = 502 
 |population date    = 2008 
 }} 
 '''Wimy''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Picardie]] in the [[Aisne]] [[Departments of France|department]] in the north of [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Aisne]]