{{Infobox settlement 
 | name                   = Wormerland 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Pakhuizen Wormer.jpg 
 | imagesize              = 265px 
 | image_caption          = View of Wormerland 
 | image_flag             = Flag of Wormerland.svg 
 | image_seal             = Coat of arms of Wormerland.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|52|29|25.3|N|4|48|31.4|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|North Holland|name=Noord-Holland}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Judith Michel-de Jong 
 < !-- area -- > 
 | area_total_km2         = 38.59 
 < !-- population -- > 
 | population_total       = 15,383 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 398.6 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal code]](s) 
 | postal_code            = 1456–1458, 1530–1534, 1546 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 075, 0299 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0880 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://wormerland.nl/}} 
 }} 
 
 '''Wormerland''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] [[Provinces of the Netherlands|province]] of [[North Holland]]. In 2019, 16,329 people lived there. 
 
 {{North Holland Province}} 
 
 {{europe-stub}} 
 
 [[Category:Municipalities of North Holland]]