{{Infobox settlement 
 | name                   = Zundert 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Zundert DSCF3871.JPG 
 | imagesize              = 265px 
 | image_caption          = De Willaert 
 | image_flag             = Zundert vlag.svg 
 | image_seal             = Zundert wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|51|28|22.5|N|4|39|52.1|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|North Brabant}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Joyce Vermue 
 < !-- area -- > 
 | area_total_km2         = 120.7 
 < !-- population -- > 
 | population_total       = 20,271 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 167.9 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = Postal code 
 | postal_code            = 4880–4891 
 | area_code_type         = Area code 
 | area_code              = 0879 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[ISO 3166-2:NL|ISO 3166 code]] 
 | blank_info_sec2        =  
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.zundert.nl/}} 
 }} 
 
 '''Zundert''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] [[Provinces of the Netherlands|province]] of [[North Brabant]]. In 2019, 21,612 people lived there. 
 
 [[Post-impressionism|Post-impressionist]] painter [[Vincent van Gogh]] was born here. 
 
 {{North Brabant Province}} 
 
 {{europe-stub}} 
 {{authority control}} 
 [[Category:Settlements in North Brabant]] 
 [[Category:Municipalities of North Brabant]]