'''Acton''' may refer to: 
 
 * [[Acton (surname)]] 
 * [[Acton, New Brunswick]] 
 * [[Acton, New Zealand]] 
 * [[Acton, Ontario]] 
 
 ==United Kingdom== 
 * [[Acton, Cheshire]] 
 * [[Acton, Dorset]] 
 * [[Acton, County Armagh]] 
 * [[Acton, Staffordshire]] 
 * [[Acton, Shropshire]] 
 * [[Acton, Worcestershire]] 
 * [[Acton, Suffolk]] 
 * [[Acton, London]] 
 * [[Acton, Northumberland]] 
 * [[Acton, Wrexham]] 
 
 ==United States== 
 * [[Acton, California]] 
 * [[Acton, Indiana]] 
 * [[Acton, Kentucky]] 
 * [[Acton, Massachusetts]] 
 * [[Acton, Maine]] 
 * [[Acton Township, Minnesota]] 
 * [[Acton, Montana]] 
 * [[Acton Township, North Dakota]] 
 * [[Acton, Tennessee]] 
 * [[Acton, Texas]] 
 
 {{disambig}}