{{Infobox settlement 
 |official_name          = Almunge 
 |image_skyline          =  
 |image_caption          =  
 |pushpin_map            = Sweden 
 |pushpin_label_position =  
 |subdivision_type       = [[Country]] 
 |subdivision_name       = [[Sweden]] 
 |subdivision_type3      = [[Municipalities of Sweden|Municipality]] 
 |subdivision_name3      = [[Uppsala Municipality]] 
 |subdivision_type2      = [[Counties of Sweden|County]] 
 |subdivision_name2      = [[Uppsala County]] 
 |subdivision_type1      = [[Provinces of Sweden|Province]] 
 |subdivision_name1      = [[Uppland]] 
 |area_footnotes         =  < ref name=scb > {{cite web |url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |title=T채torternas landareal, folkm채ngd och inv책nare per km < sup > 2 < /sup >  2005 och 2010 |date=14 December 2011 |publisher=[[Statistics Sweden]] |language=sv |archive-url=https://www.webcitation.org/64arqC15e?url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |archive-date=10 January 2012 |url-status=live |access-date=10 January 2012 }} < /ref > 
 |area_total_km2         = 0.85 
 |population_as_of       = 31 December 2010 
 |population_footnotes   =  < ref name=scb / > 
 |population_total       = 813  < !-- This is the official figure from Statistics Sweden (Statistiska centralbyr책n). -- > 
 |population_density_km2 = 962 
 |timezone               = [[Central European Time|CET]] 
 |utc_offset             = +1 
 |timezone_DST           = [[Central European Summer Time|CEST]] 
 |utc_offset_DST         = +2 
 |coordinates = {{coord|59|52||N|18|02||E||display=inline,title}} 
 |website                =  
 }} 
 
 '''Almunge''' is a small city near [[Uppsala]] in [[Sweden]].  There were 813 people living here in 2010. 
 
 ==References== 
 {{Reflist}} 
 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Uppsala County]]