{{Infobox French commune 
 |name=Ambeyrac 
 |arrondissement=Villefranche-de-Rouergue 
 |canton=Villeneuve 
 |INSEE=12007 
 |postal code=12260 
 |mayor=Roland Theron  
 |term=2001-2008 
 |intercommunality=Villeneuvois, Diège et Lot 
 |coordinates = {{coord|44.5105555556|1.94472222222|format=dms|display=inline,title}} 
 |elevation m=163 
 |elevation min m=141 
 |elevation max m=344 
 |area km2=11.24 
 |population=191 
 |population date=1999 
 }} 
 
 ''' Ambeyrac ''' is a [[Communes of France|commune]] of the [[Aveyron]] [[Departments of France|department]] in the southern part of [[France]]. 
 
 ==Related pages== 
 *[[Communes of the Aveyron department]] 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Aveyron]]