'''''Anchorman''''' is a franchise of three US comedy movies directed by [[Adam McKay]], produced by [[Judd Apatow]] and starring [[Will Ferrell]], all co-produced by Apatow's production company [[Apatow Productions]], < ref name= " :0 " > {{Cite web|title=Anchorman: The Legend of Ron Burgundy (2004)|url=https://www.imdb.com/title/tt0357413/|access-date=2021-07-05|website=[[IMDb]]|language=en}} < /ref > < ref name= " :1 " > {{Cite web|title=Wake Up, Ron Burgundy (Video 2004)|url=https://www.imdb.com/title/tt0423505/|access-date=2021-07-05|website=[[IMDb]]|language=en}} < /ref > < ref name= " :2 " > {{Cite web|title=Anchorman 2: The Legend Continues (2013)|url=https://www.imdb.com/title/tt1229340/|access-date=2021-07-05|website=[[IMDb]]|language=en}} < /ref >  two first by [[DreamWorks]], < ref name= " :0 "  / > < ref name= " :1 "  / >  and one last by [[Paramount Pictures]]. < ref name= " :2 "  / >  All films from the franchise is ''[[Anchorman: The Legend of Ron Burgundy]]'' (2004), ''[[Wake Up, Ron Burgundy: The Lost Movie]]'' (2004) and ''[[Anchorman 2: The Legend Continues]]'' (2013). 
 
 == Cast and roles == 
 {| class= " wikitable "  style= " text-align:center " 
 ! rowspan= " 3 "  width= " 15% "  | Role 
 ! colspan= " 3 "  align= " center "  | Released movies 
 |- 
 ! align= " center "  width= " 33⅓% "  | ''[[Anchorman: The Legend of Ron Burgundy|{{small|Anchorman:}} < br / > The Legend of Ron Burgundy]]'' 
 ! align= " center "  width= " 44⅓% "  | ''[[Wake Up, Ron Burgundy: The Lost Movie|{{small|Anchorman:}} < br / > Wake Up, Ron Burgundy: < br / > {{small|The Lost Movie}}]]'' 
 ! align= " center "  width= " 33⅓% "  | ''[[Anchorman 2: The Legend Continues|{{small|Anchorman 2:}} < br / > The Legend Continues]]'' 
 |- 
 | colspan= " 2 "  |{{small|'''2004'''}} 
 | {{small|'''2013'''}} 
 |- 
 ! Ron Burgundy 
 | colspan= " 3 "  | [[Will Ferrell]] 
 |- 
 ! Brian Fantana 
 | colspan= " 3 "  | [[Paul Rudd]] 
 |- 
 ! Brick Tamland 
 | colspan= " 3 "  | [[Steve Carell]] 
 |- 
 ! Champion  " Champ "  Kind 
 | colspan= " 3 "  | [[David Koechner]] 
 |- 
 ! Veronica Corningstone 
 | colspan= " 3 "  | [[Christina Applegate]] 
 |- 
 ! Edward  " Ed "  Harken 
 | colspan= " 3 "  | [[Fred Willard]] 
 |- 
 ! Garth Holliday 
 | colspan= " 3 "  | [[Chris Parnell]] 
 |- 
 ! Wes Mantooth 
 | colspan= " 3 "  | [[Vince Vaughn]] 
 |- 
 ! Tino  
 | colspan= " 2 "  | [[Fred Armisen]] 
 | colspan= " 2 "  style= " background:#d3d3d3; "  | 
 |- 
 ! Freddie Shapp 
 | colspan= " 2 "  style= " background:#d3d3d3; "  | 
 | [[Dylan Baker]] 
 |- 
 ! Linda Jackson 
 | colspan= " 2 "  style= " background:#d3d3d3; "  | 
 | [[Meagan Good]] 
 |- 
 ! Jack Lime 
 | colspan= " 2 "  style= " background:#d3d3d3; "  | 
 | [[James Marsden]] 
 |- 
 ! Chani Lastnamé 
 | colspan= " 2 "  style= " background:#d3d3d3; "  | 
 | [[Kristen Wiig]] 
 |- 
 ! Kench Allenby 
 | colspan= " 2 "  style= " background:#d3d3d3; "  | 
 | [[Josh Lawson]] 
 |- 
 ! Gary 
 | colspan= " 2 "  style= " background:#d3d3d3; "  | 
 | [[Greg Kinnear]] 
 |- 
 ! Walter Burgundy 
 | colspan= " 2 "  style= " background:#d3d3d3; "  | 
 | Judah Nelson 
 |- 
 ! Mack Tannen 
 | colspan= " 2 "  style= " background:#d3d3d3; "  | 
 | [[Harrison Ford]] 
 |} 
 
 == Team == 
 {| class= " wikitable "  style= " text-align:center "  width:99%; 
 |- 
 ! rowspan= " 2 " | Function 
 ! colspan= " 3 " | Movies 
 |- 
 ! style= " width:33%; " | ''[[Anchorman: The Legend of Ron Burgundy]]'' < br / > (2004) 
 ! style= " width:33%; " | ''[[Wake Up, Ron Burgundy: The Lost Movie]]'' < br / > (2004) 
 ! style= " width:33%; " | ''[[Anchorman 2: The Legend Continues]]'' < br / > (2013) 
 |- 
 ! Directed by 
 | colspan= " 3 " | [[Adam McKay]] 
 |- 
 ! Produced by 
 | colspan= " 2 " | [[Judd Apatow]] 
 | [[Judd Apatow]] < br/ > [[Will Ferrell]] < br/ > Adam McKay 
 |- 
 ! Written by 
 | colspan= " 3 " | [[Will Ferrell]] < br/ > Adam McKay 
 |- 
 ! Music by 
 | colspan= " 2 " | [[Alex Wurman]] 
 | Andrew Feltenstein < br/ > John Nau 
 |- 
 ! Director of photography 
 | colspan= " 2 " | [[Thomas E. Ackerman]] 
 | [[Oliver Wood]] 
 |- 
 ! Edited by 
 | colspan= " 2 " | [[Brent White]] 
 | style= " text-align:center; " | [[Brent White]] < br/ > Melissa Bretherton 
 |- 
 ! Studios < br / > Production 
 | colspan= " 2 " | [[Apatow Productions]] 
 | [[Apatow Productions]] < br / > [[Gary Sanchez Productions]] 
 |- 
 ! Distribution 
 | colspan= " 2 " | [[DreamWorks Pictures]] 
 | [[Paramount Pictures]] 
 |- 
 ! Duration 
 | 94 minutes 
 | 93 minutes 
 | 119 minutes 
 |- 
 ! Release date 
 | July 9, 2004 
 | December 28, 2004 
 | December 18, 2013 
 |} 
 
 == References == 
 {{Reflist}} 
 
 == Other websites == 
 * {{IMDb title|0357413|Anchorman: The Legend of Ron Burgundy}} 
 * {{IMDb title|0423505|Wake Up, Ron Burgundy: The Lost Movie}} 
 * {{IMDb title|1229340|Anchorman 2: The Legend Continues}} 
 * {{Facebook|AnchormanMovie}} 
 
 
 {{movie-stub}} 
 
 [[Category:English-language movies]] 
 [[Category:DreamWorks Pictures movies]]