{{Infobox musical artist 
 | Name            = ARASHI < br > 嵐 
 | Img             = ARASHI mengguncang Jakarta! 1m 5s.jpg 
 | Img_capt        = Arashi in November 2019 
 | Background      = group_or_band 
 | Origin          = {{JPN}} 
 | Instrument      = [[Vocals]], [[Piano]], [[Guitar]] 
 | Genre           = [[Japanese pop]] < br > [[R & B]] < br > [[Bubblegum pop]] 
 | Years_active    = 1999–present 
 | Label           = [[Pony Canyon]] (1999–2001) < br > [[J Storm]] (2002–present)  
 | website              = [http://www.j-storm.co.jp J & nbsp;Storm] 
 | Current_members  = [[Masaki Aiba]] < br > [[Jun Matsumoto]] < br > [[Kazunari Ninomiya]] < br > [[Satoshi Ohno]] < br > [[Sho Sakurai]] 
 }} 
 
 '''Arashi''' (嵐 in [[Kanji]], meaning ''Storm'') is a five-member [[Japan|Japanese]] [[boy band]]. They made their debut on September 15, 1999 in [[Honolulu, Hawaii|Honolulu, Hawai{{okina}}i]] on a cruise boat. They come from the famous Johnny's Entertainment production group. Their first single was “A・RA・SHI”. In October 2008 they released the single  " Beautiful Days "  from a TV drama which stars one member, Kazunari Ninomiya. In November 2008 the song topped music charts in Japan. They appear in [[Arasinisshiyagare|Arashi ni Shiyagare]]. It is very famous TV show. 
 Arashi have released 39 CDs. 35 of 39 CDs reached first place in Oricon chart. 
 The CD which sold most in the Arashi is A・RA・SHI of first single. 
 There is 970,000 sales number of that.   
 
 == Members == 
 {| class= " wikitable " 
 |ساتوشی اونو 
 |大野 智، Ōno Satoshi 
 |۲۶ نوامبر ۱۹۸۰ ‏(۴۱ سال) 
 |رهبر گروه، خواننده، ترانه‌سرا، رقاص 
 |- 
 |شو ساکورایی 
 |櫻井 翔 Sakurai Shō 
 |۲۵ ژانویهٔ ۱۹۸۲ ‏(۴۰ سال) 
 |خواننده، ترانه‌سرا، رقاص، رپیست 
 |- 
 |ماساکی آیبا 
 |相葉 雅紀 Aiba Masaki 
 |۲۴ دسامبر ۱۹۸۲ ‏(۳۹ سال) 
 |خواننده، ترانه‌سرا، رقاص 
 |- 
 |کازوناری نینومیا 
 |和也 二宮 Kazunari Ninomiya 
 |۱۷ ژوئن ۱۹۸۳ ‏(۳۸ سال) 
 |خواننده، ترانه‌سرا، رقاص 
 |- 
 |جون ماتسوموتو 
 |松本 潤، Matsumoto Jun 
 |۳۰ اوت ۱۹۸۳ ‏(۳۸ سال) 
 |خواننده، ترانه‌سرا، رقاص 
 |} 
 
 == Representative musics of Released CDs (singles)== 
 
 *A-RA-SHI ('''1999''') 
 *PIKA**NCHI DOUBLE ('''2004''') 
 *Cherry tree 咲 ケ  ('''2005''') 
 *WISH ('''2005''') 
 *Love so sweet ('''2007''') 
 *Happiness ('''2007''') 
 *We can make it ('''2007''') 
 *One Love ('''2008''') 
 *Beautiful days ('''2008''') 
 *truth ('''2008''') 
 *Troublemaker ('''2010''') 
 *Love rainbow('''2010''') 
 *Lotus('''2011''') 
 *Face Down ('''2012''') 
 *Monster ('''2010''') 
 
 
 ==Discography (albums)== 
 
 {{col-begin}} 
 {{col-2}} 
 '''Studio albums''' 
 *2001: ''Arashi No.1 Ichigou: Arashi wa Arashi o Yobu!'' 
 *2002: ''Here We Go!'' 
 *2003: ''How's It Going?'' 
 *2004: ''Iza, Now!'' 
 *2005: ''One (Arashi album)|One'' 
 *2006: ''Arashic'' 
 *2007: ''Time (Arashi album)|Time'' 
 *2008: ''Dream  " A "  Live'' 
 *2010: ''Boku no Miteiru Fūkei'' 
 *2011: ''Beautiful World (Arashi album)|Beautiful World'' 
 *2012: ''Popcorn (album)|Popcorn'' 
 {{col-2}} 
 
 '''Compilation albums''' 
 *2002: ''Arashi Single Collection 1999–2001'' 
 *2004: ''5x5 The Best Selection of 2002–2004'' 
 *2009: ''All the Best! 1999–2009'' 
 {{col-end}} 
 
 
 == TV == 
 *''VS Arashi'' (Thu 19:00~19:57) 
 *''Himitsu no Arashichan'' (Thu 22:00~22:54) 
 *''Arashi ni shiyagare'' (Sat 22:00~22:54) 
 
 == Other websites == 
 * [http://www.j-storm.co.jp/arashi/ Official Arashi website] 
 * [http://www.arashian.com/ English forum] {{Webarchive|url=https://web.archive.org/web/20071215105935/http://www.arashian.com/ |date=2007-12-15 }} An Arashi English forum 
 * [http://arashi-maniac.vox.com/ Arashi-maniacVox] {{Webarchive|url=https://web.archive.org/web/20071219193217/http://arashi-maniac.vox.com/ |date=2007-12-19 }} Regularly updated Arashi news website 
 * [http://di-li-li.vox.com/ Arashi Translations Index] {{Webarchive|url=https://web.archive.org/web/20071220164645/http://di-li-li.vox.com/ |date=2007-12-20 }} Links to English translations of Arashi articles, lyrics, radio shows, etc. 
 * {{IMDb name|1787720|Jun Matsumoto}} 
 
 [[Category:Japanese boy bands]] 
 [[Category:Japanese pop music groups]]