{{Infobox Album  
 | name = Artpop 
 | type = Studio album 
 | artist = [[Lady Gaga]] 
 | released = November 11, 2013 
 | recorded = 2012–13 
 | genre = {{flat list| 
 *[[Electronic dance music|EDM]] 
 *[[synth-pop]] 
 }} 
 | length = 59:04 
 | label = [[Interscope Records|Interscope]] 
 | producer = {{flat list| 
 *[[Lady Gaga]] 
 *Madeon 
 *[[Infected Mushroom]] 
 *[[Nick Monson]] 
 *[[Hugo Leclercq]] 
 *[[Dino Zisis]] 
 *[[David Guetta]] 
 *[[Girgio Tuinfort]] 
 *[[will.i.am]] 
 *[[Zedd]] 
 *[[Rick Rubin]] 
 *[[DJ White Shadow]] < ref > {{Cite web|url=https://www.discogs.com/Lady-Gaga-Artpop/release/5404536|title=Lady Gaga - Artpop (Vinyl, LP, Album)|website=Discogs|access-date=2019-03-24}} < /ref > 
 }} 
 | prev_title = Born This Way: The Remix 
 | next_title = [[Cheek to Cheek]] 
 |cover=|alt=|prev_year=2011|next_year=2014}} 
 '''''Artpop''''' ([[Capitalization|styled in all capital letters]]) is the third studio [[album]] by American recording artist [[Lady Gaga]]. It was released on November 11, 2013. The album was mainly produced by Gaga along with [[DJ White Shadow]] and [[Zedd]], among other producers. 
 
 Two official singles have been released from the album. The first single  " Applause "  was released in August 2013 and has reached #4 on the [[Billboard Hot 100|''Billboard'' Hot 100]] and Canadian Hot 100, while reaching number five in the United Kingdom.  The second single,  " [[Do What U Want (Lady Gaga song)|Do What U Want]], "  was released on October 21, 2013. Written with [[R. Kelly]], it has peaked at #13 on the Hot 100.  The song also reached the top ten in Canada and the UK. < ref > {{Cite web|url=https://www.officialcharts.com/search/singles/do-what-u-want/|title=do what u want {{!}} full Official Chart History {{!}} Official Charts Company|website=www.officialcharts.com|language=en|access-date=2020-07-20}} < /ref > < ref > {{Cite web|url=https://www.billboard.com/music/R-Kelly/chart-history/canadian-hot-100/song/801313|title=R. Kelly|website=Billboard|access-date=2020-07-20}} < /ref >  In 2019, Gaga had the song removed from online music services after the release of the documentary ''Surviving R. Kelly.'' On January 1, 2014, Gaga released a remix of the song with singer [[Christina Aguilera]]''.''  " [[G.U.Y.]] "  was released as the album's third single and charted moderately. 
 
 Both singles reached the top ten of [[Billboard (magazine)|''Billboard'']]'s [[Mainstream Top 40]] (Pop Songs) radio chart, reaching #4 and #7, respectively. < ref > {{Cite web|url=https://www.billboard.com/music/Lady-Gaga/chart-history/TFM|title=Lady Gaga|website=Billboard|access-date=2020-07-20}} < /ref > 
 
 The album debuted at #1 in many countries, particularly in the United States on the [[Billboard 200|''Billboard'' 200]] album chart and the [[UK Albums Chart]].  ''Artpop'' sold 258,000 copies in its first week in America < ref name= " :0 " > {{Cite web|url=http://www.billboard.com/articles/news/5793353/lady-gaga-scores-second-no-1-album-with-artpop|title=Lady Gaga Scores Second No. 1 Album With 'ARTPOP'|date=2013-11-20|website=Billboard|access-date=2020-07-20}} < /ref >  and became Gaga's second number-one album in the US, after ''[[Born This Way]]''. < ref name= " :0 "  / > 
 
 == Track listing == 
 
 {{Track listing 
 | collapsed       = no 
 | total_length    = 59:04 
 
 | title1          = Aura 
 | note1           =  
 | writer1         =  
 | lyrics1         =  
 | music1          =  
 | extra1          =  
 | length1         = 3:53 
 
 | title2          = Venus 
 | note2           =  
 | writer2         =  
 | lyrics2         =  
 | music2          =  
 | extra2          =  
 | length2         = 3:54 
 
 | title3          = [[G.U.Y.]] 
 | note3           =  
 | writer3         =  
 | lyrics3         =  
 | music3          =  
 | extra3          =  
 | length3         = 3:52 
 
 | title4          = Sexxx Dreams 
 | note4           =  
 | writer4         =  
 | lyrics4         =  
 | music4          =  
 | extra4          =  
 | length4         = 3:35 
 
 | title5          = Jewels n' Drugs 
 | note5           = featuring [[T.I.]], Too $hort,  &  Twista 
 | writer5         =  
 | lyrics5         =  
 | music5          =  
 | extra5          =  
 | length5         = 3:48 
 
 | title6          = MANiCURE 
 | note6           =  
 | writer6         =  
 | lyrics6         =  
 | music6          =  
 | extra6          =  
 | length6         = 3:20 
 
 | title7          = [[Do What U Want]] 
 | note7           = featuring [[R. Kelly]] 
 | writer7         =  
 | lyrics7         =  
 | music7          =  
 | extra7          =  
 | length7         = 3:47 
 
 | title8          = Artpop 
 | note8           =  
 | writer8         =  
 | lyrics8         =  
 | music8          =  
 | extra8          =  
 | length8         = 4:07 
 
 | title9          = Swine 
 | note9           =  
 | writer9         =  
 | lyrics9         =  
 | music9          =  
 | extra9          =  
 | length9         = 4:29 
 
 | title10         = Donatella 
 | note10          =  
 | writer10        =  
 | lyrics10        =  
 | music10         =  
 | extra10         =  
 | length10        = 4:25 
 
 | title11         = Fashion! 
 | note11          =  
 | writer11        =  
 | lyrics11        =  
 | music11         =  
 | extra11         =  
 | length11        = 4:00 
 
 | title12         = Mary Jane Holland 
 | note12          =  
 | writer12        =  
 | lyrics12        =  
 | music12         =  
 | extra12         =  
 | length12        = 4:38 
 
 | title13         = Dope 
 | note13          =  
 | writer13        =  
 | lyrics13        =  
 | music13         =  
 | extra13         =  
 | length13        = 3:42 
 
 | title14         = Gypsy 
 | note14          =  
 | writer14        =  
 | lyrics14        =  
 | music14         =  
 | extra14         =  
 | length14        = 4:09 
 
 | title15         = [[Applause (Lady Gaga song)|Applause]] 
 | note15          =  
 | writer15        =  
 | lyrics15        =  
 | music15         =  
 | extra15         =  
 | length15        = 3:32 
 }} 
 
 ==Notes== 
 *  " Sexxx Dreams "  is titled  " X Dreams "  on the edited version of the album. 
 *  " Jewels n' Drugs "  is titled  " Jewels n' ***** "  on the edited version of the album. 
 
 == Singles == 
 *  " [[Applause (Lady Gaga song)|Applause]] "  — 3:32 
 *  " [[Do What U Want (Lady Gaga song)|Do What U Want]] "  (feat. [[R. Kelly]]) — 3:47 
 *  " [[G.U.Y.]] "  — 3:53 
 
 === Promotional singles === 
 *  " [[Venus (Lady Gaga song)|Venus]] "  — 3:54 
 *  " [[Dope (Lady Gaga song)|Dope]] "  — 3:42 
 
 ==References== 
 {{reflist}} 
 
 [[Category:2013 albums]] 
 [[Category:Lady Gaga albums]] 
 [[Category:Electronic dance music albums]] 
 [[Category:Synthpop albums]]