{| class= " wikitable "  style= " float: right; width: 307px; margin-left: 1em; "  summary= " Infobox " 
 |- 
 ! colspan= " 2 "  style= " background: #D8E2EF; "  |  < big > Aulzhausen < /big > 
 |- class= " backgroundcolor22 "  align= " center "   
 | align= " center "  colspan= " 2 "  | {{Location map | Germany 
  |lat=48.44 
  |long=10.97 
  |position=left 
  |width=120 
  |float=center 
  |caption= 
  |marksize=6 
 }} 
 |- class= " backgroundcolor22 " 
 | [[List of Countries|Country]]: || [[Image:Coat of arms of Germany.svg|18x18px|Coat of arms of Germany]] [[Germany]]  
 |- class= " backgroundcolor22 " 
 | [[States of Germany|State]]: || [[Image:Bayern Wappen.svg|18x18px|Coat of arms of Bavaria]] [[Bavaria]] 
 |- class= " backgroundcolor22 " 
 | [[Regierungsbezirk|Admin.region]]: || [[Image:Coa Swabia.png|18x18px|Coat of arms of Schwaben]] [[Swabia (administrative region)|Schwaben]] 
 |- class= " backgroundcolor22 " 
 | [[Districts of Germany|District]]: || [[Image:DEU Aichach-Friedberg COA.svg|18x18px|Coat of arms of Aichach-Friedberg]] & nbsp;[[Aichach-Friedberg]] 
 |- class= " backgroundcolor22 " 
 | [[Municipalities of Germany|Municipality]]: ||  [[Image:DEU Affing COA.svg|18x18px|Coat of arms of Affing]] [[Affing]]  
 |- class= " backgroundcolor22 " 
 | [[Geographic coordinate system|Coordinates]]: || 48° 27′ N, 10° 58′ E 
 |- class= " backgroundcolor22 " 
 | [[Elevation]]: || 475 m & nbsp; & nbsp;(1558 ft) 
 |- class= " backgroundcolor22 " 
 | [[Population]]: || 460  < small > ''(2008)'' < /small > 
 |- class= " backgroundcolor22 " 
 | [[List of postal codes in Germany|Postal code]]: || 86444  < small > (''old:'' 8901) < /small > 
 |- class= " backgroundcolor22 " 
 | [[Area codes in Germany|Area code]]: || 08207 
 |- class= " backgroundcolor22 " 
 | [[German car number plates|Licence plate code]]: || [[Aichach|AIC]]  < small > (''old:'' [[Friedberg (Bavaria)|FDB]]) < /small > 
 |} 
 '''Aulzhausen''' is a village in the [[Municipalities of Germany|municipality]] of [[Affing]] near [[Augsburg]] & nbsp;(8 & nbsp;km) in [[Aichach-Friedberg]], in [[Swabia (administrative region)|Swabia]] - [[Bavaria]], southern [[Germany]]. 
 
 == Geography == 
 Aulzhausen is on [[Landesstraße|State Road]] & nbsp;2035 ([[Augsburg]] - [[Neuburg an der Donau|Neuburg]]). It is about six kilometers away from the [[Bundesautobahn 8|A8]] motorway Augsburg-East or  [[Augsburg Airport]] and about eight kilometers away from Augsburg. 
 
 == Partnership == 
 * [[Parish]] Aulzhausen and Parish [[Łobez]] ([[Poland]]), since 1994 
 [[Image:Versöhnungskreuz-Aulzhausen-3-common.jpg|120px|left|thumb|German-Polish reconciliation 1994]] 
 
 == Other websites == 
 * {{in lang|de}} [https://web.archive.org/web/20070610235138/http://www.affing.de/ortsteile.html Picture of Aulzhausen] & nbsp;- (Affing) 
 * {{in lang|de}} [http://www.geodaten.bayern.de/BayernViewer/index.cgi?rw=4423330 & hw=5367880 & layer=TK & step=2 Map of Aulzhausen] {{Webarchive|url=https://web.archive.org/web/20160303193142/http://www.geodaten.bayern.de/BayernViewer/index.cgi?rw=4423330 & hw=5367880 & layer=TK & step=2 |date=2016-03-03 }} - (BayernAtlas) 
 * {{in lang|de}} [http://www.grabler.info/aulzhausen/polen/polen.htm Forced laborer justifies partnership between Aulzhausen and Łobez] {{Webarchive|url=https://web.archive.org/web/20120607041722/http://www.grabler.info/aulzhausen/polen/polen.htm |date=2012-06-07 }} - (Grabler) 
 *{{in lang|de}} [http://www.grabler.info/aulzhausen/kriegerdenkmal/kriegerdenkmal.htm St. & nbsp;Laurence and Elizabeth Cemetery monument] {{Webarchive|url=https://web.archive.org/web/20220330065622/http://www.grabler.info/aulzhausen/kriegerdenkmal/kriegerdenkmal.htm |date=2022-03-30 }} - (Grabler) 
 * {{in lang|de}} [http://www.kriegsopfer.org/Denkmale/Bayern/Aichach-Friedberg/Affing-Aulzhausen/Aulzhausen_Denkmal.html St. Laurence and Elizabeth Cemetery monument] - (Kriegsopfer.org) 
 
 {{coord|48|26|40|N|10|57|55|E|region:DE_type:city|display=title}} 
 
 {{Authority control}} 
 
 [[Category:Villages in Bavaria]] 
 [[Category:Aichach-Friedberg]]