{{Infobox German location 
 |type               = Stadt 
 |image_photo       = Backnang-Marktstrasse.jpg 
 |image_coa            = Wappen Backnang.svg 
 |coordinates       = {{coord|48|56|47|N|09|25|50|E|format=dms|display=inline,title}} 
 |image_plan          =  
 |state        = Baden-Württemberg 
 |region  = Stuttgart 
 |district         = Rems-Murr-Kreis 
 |elevation              = 271 
 |area            = 39.37 
 |population         = 35661 < !-- Bitte nicht per Hand aktualisieren: [[Wikipedia:WikiProjekt_Kommunen_und_Landkreise_in_Deutschland/Einwohnerzahlen]] -- > 
 |Stand             = 2006-12-31 
 |postal_code               = 71501–71522 
 |area_code           = 07191 
 |licence               = WN, BK 
 |Gemeindeschlüssel = 08 1 19 008 
 |divisions        = [[Kernstadt]] und 5 Stadtteile 
 |website           = {{url|http://www.backnang.de/}} 
 |mayor     = Frank Nopper 
 |Bürgermeistertitel = Oberbürgermeister 
 |party            = CDU 
 }} 
 '''Backnang''' is a [[town]] in [[Germany]], in the [[Bundesland (Germany)|Bundesland]] of [[Baden-Württemberg]] (formerly the [[kingdom (politics)|kingdom]] of [[Württemberg]]), {{convert|27|km|mi|1|lk=on|abbr=on}} northeast of [[Stuttgart]]. Its population has grown over the past [[century]] or so, from 7,650 (1900) to 35,761 (2005). 
 
 == Twin towns == 
 Backnang's [[Town twinning|twin towns]] include: 
 * {{flag|UK}} - [[Chelmsford, England|Chelmsford]]  
 * {{flag|France}} - [[Annonay]]  
 * {{flag|Hungary}} - [[Bácsalmás]]  
 
 ==References== 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline|Backnang}} 
 * http://www.backnang.de - Official homepage 
 * http://www.juzebacknang.com 
 * http://www.backnang24.de/murr-regatta {{Webarchive|url=https://web.archive.org/web/20070523190641/http://backnang24.de/murr-regatta/ |date=2007-05-23 }} 
 
 
 {{multistub|geo|Europe}}