{{Infobox settlement 
 < !--See the Table at Infobox settlement for all fields and descriptions of usage-- > 
 < !-- Basic info  ---------------- > 
 |name                   = Bazarak 
 |native_name            =  {{lang|fa|{{nq|بازارک}}}} 
 |settlement_type        =[[Capital City]] 
 < !-- images and maps  ----------- > 
 |image_skyline          =Officials Visit Bazarak District, Panjshir Province, Afghanistan.jpg 
 |imagesize              =250px 
 |image_caption          =Officials visit Bazarak District in 2011 
 |image_flag             =  
 |flag_size              = 
 |image_seal             =  
 |seal_size              = 
 |image_shield           = 
 |shield_size            = 
 |image_blank_emblem     = 
 |blank_emblem_type      = 
 |blank_emblem_size      = 
 |image_map              =  
 |mapsize                =  
 |map_caption            =  
 |pushpin_map            = Afghanistan 
 |pushpin_label_position = above 
 |pushpin_mapsize        = 
 |pushpin_map_caption    = Location in Afghanistan 
 < !-- Location ------------------ > 
 |subdivision_type       = [[List of sovereign states|Country]] 
 |subdivision_name       = [[Afghanistan]] 
 |subdivision_type2      = [[Provinces of Afghanistan|Province]] 
 |subdivision_name2      = [[Panjshir Province|Panjshir]] 
 |subdivision_type3      = [[Districts of Afghanistan|District]] 
 |subdivision_name3      = 
 < !-- Politics ----------------- > 
 |government_footnotes   = 
 |government_type        = 
 |leader_title           = 
 |leader_name            = 
 |established_title      = 
 |established_date       =  
 < !-- Area    --------------------- > 
 |area_magnitude         =  
 |unit_pref                =  
 |area_footnotes           = 
 | area_total_km2 =  
 < !-- ALL fields dealing with a measurements are subject to automatic unit conversion-- > 
 |area_land_km2            =  < !--See table @ Template:Infobox Settlement for details on automatic unit conversion-- > 
 |area_water_km2           = 
 |area_total_sq_mi         = 
 |area_land_sq_mi          = 
 |area_water_sq_mi         = 
 |area_water_percent       = 
 |area_metro_km2           = 
 |area_metro_sq_mi         = 
 < !-- Population   ----------------------- > 
 |population_as_of               = 2015 
 |population_footnotes           =  < ref > {{cite web | url=http://unhabitat.org/books/soac2015/ | archive-url=https://web.archive.org/web/20151031111515/http://unhabitat.org/books/soac2015/ | archive-date=2015-10-31 | title=State of Afghan Cities report 2015 (Volume-I English)  & #124; UN-Habitat }} < /ref > 
 |population_note                =  
 |population_total               = 24,723 
 |population_density_km2         = 
 |population_density_sq_mi       = 
 |population_metro               = 
 |population_density_metro_km2   = 
 |population_density_metro_sq_mi = 
 |population_urban               = 24,723 
 |population_density_urban_km2   = 
 |population_density_urban_sq_mi = 
 < !-- General information  --------------- > 
 |timezone               =Afghanistan Standard Time 
 |utc_offset             = +4:30 
 |timezone_DST           =  
 |utc_offset_DST         =  
 |coordinates            = {{coord|35|18|46|N|69|30|57|E|region:AF|display=inline,title}} 
 |elevation_footnotes    =   < !--for references: use  < ref >   < /ref >  tags-- > 
 |elevation_m            = 1991 
 |elevation_ft           = 
 < !-- Area/postal codes  &  others -------- > 
 |postal_code_type       =  < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 |postal_code            = 
 |area_code              = 
 | blank_name_sec1       = Control 
 | blank_info_sec1       = {{flagicon|Afghanistan}} [[Afghanistan]] 
 |blank_name             = 
 |blank_info             = 
 |blank1_name            = 
 |blank1_info            = 
 |website                =  
 |footnotes              = 
 }} 
 '''Bazarak''' ({{lang-fa|بازارک}}) is a town in the [[Panjshir Valley]], in northern [[Afghanistan]]. It is the capital of [[Panjshir Province]]. It has six villages: Khanez, Jangalak, Malaspa, Parandeh, Rahmankhil. The tomb of [[Ahmad Shah Massoud]], known as the  " Lion of Panjshir " , is in Bazarak. 
 
 == References == 
 {{reflist}} 
 
 {{authority control}} 
 
 [[Category:Cities in Afghanistan]] 
 [[Category:Panjshir Province]] 
 
 
 {{asia-stub}}