{{Infobox Swiss town 
  | subject_name         = Bivio 
  | municipality_name    = Bivio 
  | municipality_type    = former 
  | imagepath_coa        = Coat of arms of swiss municipality Bivio.png|pixel_coa= 
  | map                  = Karte Gemeinde Bivio.png 
  | languages            = German/Italian/Romansh 
  | canton               = Graubünden 
  | iso-code-region      = CH-GR 
  | district             = [[Albula (district)|Albula]] 
  | coordinates={{coord|46|28|N|9|39|E|display=inline,title}} 
  | postal_code          = 7457 
  | municipality_code    = 3531 
  | area                 = 76.73 
  | elevation            = 1769|elevation_description= 
  | population           = 189 | populationof = Dec 2014 | popofyear = 2014 
  | website              = www.bivio.ch 
  | mayor                = |mayor_asof=|mayor_party= 
  | places               = 
  | demonym              = 
  | neighboring_municipalities= [[Avers]], [[Bever, Switzerland|Bever]], [[Marmorera]], [[Mulegns]], [[Sils im Engadin/Segl]], [[Silvaplana]], [[Soglio, Switzerland|Soglio]], [[Stampa, Switzerland|Stampa]], [[Sur, Switzerland|Sur]] 
  | twintowns            = 
 }} 
 
 '''Bivio''' was a [[municipality]] in the [[district]] of [[Albula (district)|Albula]] in the [[Cantons of Switzerland|canton]] of [[Graubünden]] in [[Switzerland]]. 
 
 On 1 January 2016, the former municipalities of Bivio, [[Cunter]], [[Marmorera]], [[Mulegns]], [[Riom-Parsonz]], [[Salouf]], [[Savognin]], [[Sur, Switzerland|Sur]] and [[Tinizong-Rona]] merged into the new municipality of [[Surses]]. 
 [[File:Bivio.jpg|thumb|left|250px|Bivio]] 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 * [http://www.bivio.ch Official website of Bivio] {{Webarchive|url=https://web.archive.org/web/20120925044113/http://bivio.ch/ |date=2012-09-25 }} {{in lang|de|it}} 
 
 
 {{Switzerland-stub}} 
 
 [[Category:Former municipalities of Graubünden]]