{{Infobox German location 
 |type               = Gemeinde 
 |name              = Breuna 
 |image_coa            = Wappen Breuna.png 
 |coordinates       = {{coord|51|25|N|09|11|E|format=dms|display=inline,title}} 
 |image_plan = Breuna in KS.svg 
 |state        = Hessen 
 |region  = Kassel 
 |district         = Kassel 
 |elevation              = 292 
 |area            = 40.47 
 |postal_code               = 34479 
 |area_code           = 05693 
 |licence               = KS 
 |Gemeindeschlüssel = 06 6 33 004 
 |website           = [http://www.breuna.de www.breuna.de] 
 |mayor             = Jens Wiegand < ref > {{cite web|url=https://statistik.hessen.de/sites/statistik.hessen.de/files/2022-10/direktwahlen_09_2022_10102022.xlsx|title=Ergebnisse der letzten Direktwahl aller hessischen Landkreise und Gemeinden|language=de|date=5 September 2022|publisher=[[Hessisches Statistisches Landesamt]]|format=XLS}} < /ref > 
 |leader_term       = 2019 & ndash;25 
 }} 
 '''Breuna''' is a municipality in [[Kassel (district)|Kassel]] in [[Hesse]], [[Germany]]. It is 24 & nbsp;km northwest of [[Kassel]]. 
 
 == Twin towns == 
 Breuna is [[Town twinning|twinned]] with: 
 * {{flagicon|GER}} [[Gehlberg]], Germany 
 * {{flagicon|ITA}} [[Predappio]], Italy 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.breuna.de Official website] {{in lang|de}} 
 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Kassel (district)]]