'''Burstall''' is a [[village]] and [[Civil parishes in England|civil parish]] in [[Babergh]], [[Suffolk]], England. In 2001 there were 189 people living in Burstall. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799597 & c=Burstall & d=16 & e=15 & g=487265 & i=1001x1003x1004 & m=0 & r=1 & s=1305919286213 & enc=1 & dsFamilyId=779 |title=Office for National Statistics |access-date=2011-05-20 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305011628/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799597 & c=Burstall & d=16 & e=15 & g=487265 & i=1001x1003x1004 & m=0 & r=1 & s=1305919286213 & enc=1 & dsFamilyId=779 |url-status=dead }} < /ref > 
 
 == References == 
 < references/ > 
 
 {{Babergh}} 
 
 
 {{UK-stub}} 
 
 [[Category:Civil parishes in Suffolk]] 
 [[Category:Villages in Suffolk]] 
 [[Category:Settlements in Babergh]]