{{Automatic taxobox 
 |image =  
 |image_caption = 
 |taxon = Callimedusa 
 |authority = Duellman, Marion  &  Hedges, 2016 
 }} 
 
 '''''Callimedusa''''' is a genus of [[frog]]s in the family [[Phyllomedusidae]]. < ref name= " GBIF " > {{cite web |title=Callimedusa Duellman, Marion  &  Hedges, 2016 |url=https://www.gbif.org/species/8599556 |website=www.gbif.org |access-date=11 May 2021 |language=en}} < /ref > 
 
 The frogs in this genus live in South America. < ref name= " GBIF "  / > 
 
 Species: < ref name= " GBIF "  / > 
 
 *''[[Callimedusa atelopoides]]'' {{small|(Duellman, Cadle  &  Cannatella, 1988)}} 
 *''[[Callimedusa baltea]]'' {{small|(Duellman  &  Toft, 1979)}} 
 *''[[Callimedusa duellmani]]'' {{small|(Cannatella, 1982)}} 
 *''[[Callimedusa ecuatoriana]]'' {{small|(Cannatella, 1982)}} 
 *''[[Callimedusa perinesos]]'' {{small|(Duellman, 1973)}} 
 *''[[Callimedusa tomopterna]]'' {{small|(Cope, 1868)}} 
 
 ==References== 
 {{Reflist}} 
 
 {{Taxonbar|from=Q25387330}} 
 
 [[Category:Frogs of South America]]