{{Infobox French commune 
 |name                   = Cambremer 
 |image coat of arms     = COA fr Cambremer.svg 
 |arrondissement         = Lisieux 
 |canton                 = Cambremer 
 |INSEE                  = 14126 
 |postal code            = 14340 
 |mayor                  = Christian Bosshard 
 |term                   = 2008–2014 
 |intercommunality       = Cambremer 
 |coordinates            = {{coord|49.1527777778|0.0483333333333|format=dms|display=inline,title}} 
 |elevation m            = 96 
 |elevation min m        = 34 
 |elevation max m        = 162 
 |area km2               = 23.57 
 |population             = 1092 
 |population date        = 1999 
 }} 
 '''Cambremer''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Basse-Normandie]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]] in the northwest of [[France]]. On 1 January 2019, [[Saint-Laurent-du-Mont]] became a part of the commune Cambremer. < ref > [http://www.calvados.gouv.fr/IMG/pdf/recueil-14-2018-074-recueil-des-actes-administratifs-special-1.pdf Arrêté préfectoral] {{Webarchive|url=https://web.archive.org/web/20200927040502/http://www.calvados.gouv.fr/IMG/pdf/recueil-14-2018-074-recueil-des-actes-administratifs-special-1.pdf |date=2020-09-27 }} 24 September 2018, p. 119 {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 {{Calvados communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Calvados]]