{{Infobox French commune 
 |name                   = Castellet 
 |image                  = Castellet 1 by JM Rosier.JPG 
 |caption                = View of Castellet 
 |image coat of arms     = Blason ville fr Castellet (Vaucluse).svg 
 |arrondissement         = Apt 
 |canton                 = [[Canton of Apt|Apt]] 
 |INSEE                  = 84033 
 |postal code            = 84400 
 |mayor                  = Gabriel Tambon 
 |term                   = 2001–2008 
 |intercommunality       = 
 |coordinates = {{coord|43.83972|5.478|format=dms|display=inline,title}} 
 |elevation m            = 510 
 |elevation min m        = 279 
 |elevation max m        = 1120 
 |area km2               = 9.84 
 |population             = 106 
 |population date        = 1999 
 }} 
 '''Castellet''' is a [[Communes of France|commune]] of 106 people ([[1999]]). It is in the region [[Provence-Alpes-Côte d'Azur]] in the [[Vaucluse]] department in the south of [[France]]. 
 
 {{Commonscat|Castellet-en-Luberon}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Vaucluse]]