{{Taxobox 
 | name = Cherry; 
 | image = Cherries summerland.jpg 
 | image_width = 250px 
 | image_caption = Cherries in an orchard in [[Summerland, British Columbia]] 
 | regnum = [[Plant]]ae 
 | divisio = [[Flowering plant|Magnoliophyta]] 
 | classis = [[Magnoliopsida]] 
 | ordo = [[Rosales]] 
 | familia = [[Rosaceae]] 
 | subfamilia = [[Amygdaloideae]] 
 | genus = ''[[Prunus]]'' 
 }} 
 A '''cherry''' is a [[fruit]] that grows on a [[tree]] or a [[Shrub|bush]]. It belongs to the [[genus]] ''[[Prunus]]''. It is red in color, with a [[seed]] in the middle. It [[taste]]s slightly sour, and is often used to flavour [[cake]]s and [[ice cream]], or is baked in a [[pie]] or cobbler. Cherries are also a good source of [[b vitamin complex|Vitamin B]]. 
 
 In Japan, Yamagata is top producer of cherries. 
 
 ==Commercial production== 
 Top Cherry Producing Nations - 2009 
 (in thousand metric tons) 
 
 '''Turkey''' 417.7 
 
 '''USA''' 390.7 
 
 '''Iran''' 225.0 
 
 ==References== 
 {{reflist}} 
 * {{cite web |url=http://www.asoex.cl/AsoexWeb/ |title=Asociacion de Exportadores de Chile A.G. |accessdate=2012-12-18 |archive-date=2008-08-16 |archive-url=https://web.archive.org/web/20080816023447/http://www.asoex.cl/AsoexWeb/ |url-status=dead }} 
 
 {{wikispecies|Prunus}} 
 
 {{Fruits}} 
 
 [[Category:Prunus]] 
 
 
 {{Multistub|biology|food}}