{{Infobox Swiss town 
  | subject_name		= Crassier 
  | municipality_name	= Crassier 
  | municipality_type	= municipality 
  | imagepath_coa	= Crassier-coat of arms.svg|pixel_coa= 
  | image_photo          = Gare de crassier 2.JPG 
  | map			= Karte Gemeinde Crassier.png 
  | languages		= French 
  | canton		= Vaud 
  | iso-code-region 	= CH-VD 
  | district		= [[Nyon (district)|Nyon]] 
  |coordinates = {{coord|46|22|N|6|10|E|display=inline,title}} 
  | postal_code		= 1263 
  | municipality_code	= 5714 
  | area			= 2.03 
  | elevation		= 475|elevation_description=  
  | population		= 1026|populationof=2005 
  | website		= www.crassier.ch 
  | mayor		= Serge Melly|mayor_asof=|mayor_party= 
  | mayor_title	= Syndic |list_of_mayors	=  
  | places		=  
  | demonym		= Les Crassiérans 
  | neighboring_municipalities= [[Arnex-sur-Nyon]], [[Bogis-Bossey]], [[Borex]], [[Céligny]] (GE), [[Chéserex]], [[Crans-près-Céligny]], [[Divonne-les-Bains]] (FR-01), [[La Rippe]] 
  | twintowns		=  
 }} 
 '''Crassier''' is a [[municipality]] in the [[district]] of [[Nyon (district)|Nyon]] in the [[Cantons of Switzerland|canton]] of [[Vaud]] in [[Switzerland]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{commonscat-inline}} 
 * [http://www.crassier.ch Official website] {{Webarchive|url=https://archive.today/20121208204830/http://www.crassier.ch/ |date=2012-12-08 }} {{in lang|fr}} 
 
 
 {{Switzerland-stub}} 
 
 [[Category:Municipalities in Nyon]]