{{Infobox French commune 
 |name                   = Crocy 
 |arrondissement         = Caen 
 |canton                 = Morteaux-Coulibœuf 
 |INSEE                  = 14206 
 |postal code            = 14620 
 |mayor                  = Paul Guth 
 |term                   = 2008–2014 
 |intercommunality       = Pays de Falaise 
 |coordinates = {{coord|48.8808333333|-0.0641666666667|format=dms|display=inline,title}} 
 |elevation m            = 110 
 |elevation min m        = 56 
 |elevation max m        = 106 
 |area km2               = 10.07 
 |population             = 289 
 |population date        = 1999 
 }} 
 '''Crocy''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Basse-Normandie]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]] in the northwest of [[France]]. 
 
 {{Calvados communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Calvados]]