{{Infobox UK place  
 |country = England 
 |latitude = 54.84627 
 |longitude = -2.70101 
 |official_name = Cumrew 
 |static_image_name = Cumrew - geograph.org.uk - 378567.jpg 
 |static_image_caption = The village of cumrew 
 |population = 85 
 |population_ref =  < ref > {{cite web|title=Area: Cumrew CP (Parish)|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do;jsessionid=X2H8PPWJdnyTjPRnSTmv2T3wh7RH1mWmGXLvmmhvfqfqxkqLcsnC!1478272645!1334826612954?a=7 & b=793005 & c=cumrew & d=16 & e=15 & g=432158 & i=1001x1003x1004 & m=0 & r=1 & s=1334826612954 & enc=1 & dsFamilyId=781 & nsjs=true & nsck=true & nssvg=false & nswid=1311|work=Parish Profile - People|publisher=Office for National Statistics|access-date=7 March 2012|archive-date=4 March 2016|archive-url=https://web.archive.org/web/20160304060256/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do;jsessionid=X2H8PPWJdnyTjPRnSTmv2T3wh7RH1mWmGXLvmmhvfqfqxkqLcsnC!1478272645!1334826612954?a=7 & b=793005 & c=cumrew & d=16 & e=15 & g=432158 & i=1001x1003x1004 & m=0 & r=1 & s=1334826612954 & enc=1 & dsFamilyId=781 & nsjs=true & nsck=true & nssvg=false & nswid=1311|url-status=dead}} < /ref >    
 |civil_parish = Cumrew 
 |shire_district = [[City of Carlisle]] 
 |shire_county = [[Cumbria]] 
 |region = North West England 
 |constituency_westminster = [[Penrith and The Border (UK Parliament constituency)|Penrith and The Border]] 
 |post_town = BRAMPTON 
 |postcode_area = CA 
 |postcode_district = CA8  
 |dial_code= 017689  < ref > {{cite web|title=Geographic Numbers|url=http://www.ukphoneinfo.com/search.php?GNG=017689 & location=Cumbria & d=nl|work=Dialling Code|publisher=ukphoneinfo|access-date=16 March 2012}} < /ref >   
 |os_grid_reference = NY 550503  
 }} 
 '''Cumrew''' is a village and [[civil parish]] in [[City of Carlisle]], [[Cumbria]], England. In 2001 there were 85 people living in Cumrew. < ref > {{cite web|url=https://www.ons.gov.uk/help/localstatistics|title=Local statistics - Office for National Statistics|website=www.ons.gov.uk}} < /ref >  It has a church called St Mary. < ref > {{cite web|url=https://britishlistedbuildings.co.uk/101087579-church-of-st-mary-cumrew|title=Church of St Mary, Cumrew, Cumbria|first=Good|last=Stuff|website=britishlistedbuildings.co.uk}} < /ref > < ref > {{cite web|url=https://www.visitcumbria.com/churches/cumrew-st-marys-church/|title=Cumrew St Mary's Church}} < /ref > 
 
 == References == 
 < references/ > 
 
 {{UK-stub}} 
 
 [[Category:Villages in Cumbria]] 
 [[Category:Civil parishes in Cumbria]]