{{Infobox Belgium Municipality 
 |name=Deinze 
 |picture= 
 |picture-legend= 
 |map=GemDeinzeLocation.png 
 |map-legend=Location of Deinze in East Flanders 
 |arms=Deinze wapen.jpg 
 |flag=Vlag deinze.jpg 
 |arrondissement=[[Arrondissement of Ghent|Ghent]] 
 |nis=44011 
 |pyramid-date= 
 |0-19= 
 |20-64= 
 |65= 
 |foreigners= 
 |foreigners-date= 
 |mayor=Jacques De Ruyck (CD & V) 
 |majority=[[CD & V]], [[VLD]] 
 |postal-codes=9800 
 |telephone-area=09 
 |web=[http://www.deinze.be/ www.deinze.be] 
 |lat_deg=50 
 |lat_min=59 
 |lon_deg=03 
 |lon_min=32 
 }} 
 '''Deinze''' is a [[municipality]] in the [[Belgium|Belgian]] province of [[East Flanders]]. On 1 January 2019, the municipality of [[Nevele]] was merged into Deinze. 
 
 In 2007 its [[population]] was 28593. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{East Flanders}} 
 
 {{Commonscat}} 
 
 
 {{Belgium-stub}} 
 
 [[Category:Municipalities of East Flanders]]