[[File:Bled (9664110474).jpg|thumb|Many philosophical theories of determinism frame themselves with the idea that reality follows a sort of predetermined path.]] 
 In [[philosophy]], '''determinism''' is the [[thesis]] that there are conditions that make future events happen the way they happen. Today, the term is mostly used in [[natural philosophy]]: there are natural laws and [[causality]] that govern certain aspects of [[nature]]. Some of those laws are not [[probability|probabilistic]], they apply all the time. The opposite position to this idea is called [[indeterminism]]. If there are really conditions that cause future events to be uniquely determined in advance, this will cause problems supporting the idea that there is [[free will]].  Other ideas that need the thesis of determinism are called [[fatalism]] and [[predestination]]. 
 
 ==Famous people who supported the idea== 
 *[[Alfred Jules Ayer]] (1910–1989) 
 *[[Arthur Schopenhauer]] (1788-1860) 
 *[[Georg Büchner]] (1813–1837) 
 *[[Albert Einstein]] (1879–1955) 
 *[[Sigmund Freud]] (1856–1939) 
 *[[Thomas Hobbes]] (1588–1679) 
 *[[Paul Thiry d'Holbach]] (1723–1789) 
 *[[David Hume]] (1711–1776) 
 *[[William James]] (1842–1910) 
 *[[Pierre-Simon Laplace]] (1749–1827) 
 *[[John Locke]] (1632–1704) 
 *[[Marshall McLuhan]] (1911–1980) 
 *[[Julien Offray de La Mettrie]] (1709–1751) 
 *[[John Stuart Mill]] (1806–1873) 
 *[[Max Planck]] (1858–1947) 
 *[[Baruch Spinoza|Baruch de Spinoza]] (1632–1677) 
 
 ==Related pages== 
 *[[Deterministic algorithm]] 
 *[[Deterministic chaos]] 
 *[[Deterministic system]] 
 *[[Cultural determinism]] 
 [[Category:Determinism|*]] 
 
 
 {{stub}} 
 {{philosophy topics}} 
 {{Metaphysics}}  
 
 {{authority control}}