{{Infobox television 
 | name                     = Devmanus  < br >  देवमाणूस 
 | num_seasons              = 2 
 | genre                    = [[Crime]]  < br >  [[Drama]] 
 | camera                   = [[Multi-camera]] 
 | creator                  =  
 | company                  = Vajra Production 
 | based_on                 =  
 | writer                   =  
 | screenplay               = Swapnil Gangurde 
 | director                 = Raju Sawant  < br >  Amit Sawardekar 
 | starring                 = [[#Cast|See below]] 
 | theme_music_composer     = Rohit Nagbhide 
 | opentheme                =  
 | endtheme                 = 
 | composer                 =  
 | country                  = [[India]] 
 | language                 = [[Marathi language|Marathi]] 
 | image                    =  
 | image_size               =  
 | list_episodes            =  
 | num_episodes             = 302 
 | producer                 = Shweta Shinde  < br >  Sanjay Khambe 
 | news_editor              =  
 | location                 = Satara, [[Maharashtra]], [[India]] 
 | cinematography           = Sachin Patekar 
 | runtime                  = 22 Minutes 
 | picture_format           =  
 | audio_format             =  
 | first_aired              = {{start date|2020|08|31}} 
 | last_aired               = {{end date|2021|08|15}} 
 | related                  =  
 | network                  = [[Zee Marathi]] 
 | distributor              = Zee Entertainment Enterprises 
 | followed_by              = ''Devmanus 2'' 
 }} 
 
 '''''Devmanus''''' ({{trans}}-'''God Figure''') is an Indian Marathi language [[crime]] [[Thriller (genre)|thriller]] television series. The show was aired on [[Zee Marathi]] and also digitally available on [[ZEE5]]. < ref > {{Cite web|title=Popular crime thriller Devmanus to go off air soon, new show Ti Parat Aaliye to replace it|url=https://m.timesofindia.com/tv/news/marathi/popular-crime-thriller-devmanus-to-go-off-air-soon-new-show-ti-parat-aaliye-to-replace-it/amp_articleshow/84917048.cms|access-date=2021-08-08|website=[[The Times of India]]}} < /ref > 
 
 == Cast == 
 ===Main=== 
 * Kiran Gaikwad as Dr. Ajitkumar Chandrakant Dev (Devisingh) (2020–2021) 
 * Asmita Deshmukh as Sagarika Babu Patil (Dimple) (2020–2021) 
 
 ===Recurring=== 
 ;Dimple's family 
 * Anjali Joglekar as Mangal Babu Patil (2020–2021) 
 * Ankush Mandekar as Babu Rangrao Patil (2020–2021) 
 * Viral Mane as Shubhankar Babu Patil (Tonya) (2020–2021) 
 * Rukmini Sutar as Saru Patil (Aaji) (2020–2021) 
 * Pushpa Choudhari as Vandi (2020–2021) 
 * Shashi Doiphode as Lala (2020-2021) 
 
 ;Others 
 * Neha Khan as ACP Divya Singh (2021) 
 * Sonali Patil as Advocate Aarya Deshmukh (2021) 
 * Ajinkya Date as Inspector Amit Shinde (2021) 
 * Satyawan Shikhare as Inspector Viraj Shikhare (2021) 
 * Arjun Kusumbe as ACP Ranjit Chavan (2020-2021) 
 * Rajratna Waghmare as Judge (2021) 
 
 ;Villagers 
 * Sanjana Kale as Rinku (2021) 
 * Madhuri Pawar as Chanda (2021) 
 * Pratiksha Jadhav as Manjula Amar Sankpal (2020-2021) 
 * Mimicharvi Khadse as Myra Singh (2021) 
 * Vardhan Deshpande as Amar Sankpal (2020-2021) 
 * Kiran Dange as Bajarang Patil (2020–2021) 
 * Kabir Gaikwad as Krish (2020) 
 * Nilesh Gaware as Namdev Jadhav (2020–2021) 
 * Vansh Shah as Vitthal (2020-2021) 
 * Sagar Korade as Sanjay (2020-2021) 
 * Eknath Gite as Vijay Shinde (2020-2021) 
 * Gayatri Bansode as Reshma Vijay Shinde (2020) 
 * Tejal Shinde as Dimple's friend (2020) 
 * Ravina Gogawale as Ravina Bajrang Patil (2020-2021) 
 * Rutuja Pawar as Rani (2020) 
 * Deepali Jadhav as Rupali (2020) 
 * Aishwarya Nagesh as Aparna (2020) 
 * Sachin Hagvane-Patil as Suresh Patil (2020) 
 * Kulbhushan Palkar as Mahesh (2020) 
 * Shivani Ghatge (in first promo) 
 * Shruti Puranik (in second and third promo) 
 
 == Production == 
 It was started from 31 August 2020. 
 
 ==Seasons== 
 {| class= " wikitable "  style= " text-align:center " 
 ! style= " padding: 0 8px "  colspan= " 2 "  rowspan= " 2 "  | Season 
 ! style= " padding: 0 8px "  rowspan= " 2 "  | Episodes 
 ! style= " padding: 0 8px "  colspan= " 2 "  | Originally Broadcast 
 |- 
 ! style= " padding: 1 8px "  | First aired 
 ! style= " padding: 1 8px "  | Last aired 
 |- 
 |style= " background:Red " | 
 |align= " center " | 1 
 |align= " center " | 302 
 |align= " center " | {{start date|df=yes|2020|08|31}} 
 |align= " center " | {{end date|df=yes|2021|08|15}} 
 |- 
 |style= " background:Yellow " | 
 |align= " center " | 2 
 |align= " center " | present 
 |align= " center " | {{start date|df=yes|2021|12|19}} 
 |align= " center " | ongoing 
 |} 
 
 == Ratings == 
 {| class= " wikitable sortable "  style= " text-align: center " 
 ! rowspan= " 2 "  | Week 
 ! rowspan= " 2 "  | Year 
 ! colspan= " 2 "  | BARC Viewership 
 ! rowspan= " 2 "  | Ref. 
 |- 
 ! TVT 
 ! Rank 
 |- 
 |Week 22 
 |2021 
 |5322 
 |4 
 | < ref > {{Cite web|title=टीआरपीच्या स्पर्धेत 'देवमाणूस' चौथ्या स्थानावर; 'ही' मालिका ठरली अव्वल|url=https://maharashtratimes.com/entertainment/entertainment-news/television-news/marathi-serial-mulgi-zali-ho-number-one-in-trp-devmanus-at-4th-rank/articleshow/83535475.cms|access-date=2021-06-21|website=Maharashtra Times|language=mr}} < /ref > 
 |} 
 
 == Awards == 
 {| class= " wikitable " 
 |+ Zee Marathi Utsav Natyancha Awards 2020-21 
 !Category 
 !Recipient 
 !Role 
 !Ref. 
 |- 
 |Best Negative Character Male 
 |rowspan= " 2 " |Kiran Gaikwad 
 |rowspan= " 2 " |Dr. Ajitkumar Dev 
 |rowspan= " 6 " | < ref > {{Cite web|title=Zee Marathi Awards 2020-21 Winners List: From Shalva Kinjawadekar To Gautami Deshpande, Check Out Who Won What!|url=https://www.zee5.com/zee5news/zee-marathi-awards-2020-21-winners-list-from-shalva-kinjawadekar-to-gautami-deshpande-check-out-who-won-what|access-date=2021-03-28|website=[[ZEE5]]}} < /ref > 
 |- 
 |Best Character Male 
 |- 
 |Best Comedy Character Female 
 |rowspan= " 2 " |Rukmini Sutar 
 |rowspan= " 2 " |Saru Aaji 
 |- 
 |Best Character Female 
 |- 
 |Best Comedy Character Male 
 |Viral Mane 
 |Shubhankar (Tonya) 
 |- 
 |Special Honor 
 |Raju Sawant 
 |Director 
 |} 
 
 == References == 
 {{Reflist}} 
 
 [[Category:2020 Indian television series debuts]] 
 [[Category:2021 television series endings]]