{{Infobox Italian comune 
 | name = Donori 
 | image_skyline = Donori - Costume tradizionale (06).JPG 
 | image_caption =  
 | coordinates = {{Coord|39.431|9.126}} 
 | region = [[Sardinia]] 
 | province = [[Province of Sud Sardegna|Sud Sardegna]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =35.31 
 | population_total = 2,094 
 | population_as_of = 2016 
 | elevation_m = 141 
 | postal_code =  09040 
 | area_code =  070 
 | website = http://www.comune.donori.ca.it 
 }} 
 
 '''Donori''' (''Donòri'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Sud Sardegna]] in [[Sardinia]], [[Italy]]. As of 2016, 2,094 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-11 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 35.31 & nbsp;km². It is 141 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Sud Sardegna}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of South Sardinia]]