{{Football player infobox 
 |playername=Doriva 
 |image= 
 |fullname=Dorival Guidoni Jr. 
 |birth_date={{birth date and age|1972|5|28|df=yes}} 
 |birth_place=[[Nhandeara]], [[Brazil]] 
 |death_date= 
 |height={{height|m=1.75}} 
 |position=[[Midfielder]] 
 |currentclub= 
 |clubnumber= 
 |youthyears1= 
 |youthclubs1= 
 | years1 = 1991–1994 | clubs1 = [[São Paulo Futebol Clube|São Paulo]]  
 | years2 = 1992      | clubs2 = → [[Associação Atlética Anapolina|Anapolina]] (loan)  
 | years3 = 1993      | clubs3 = → [[Goiânia Esporte Clube|Goiânia]] (loan) 
 | years4 = 1995      | clubs4 = [[XV de Piracicaba]] 
 | years5 = 1995–1997 | clubs5 = [[Clube Atlético Mineiro|Atlético Mineiro]] 
 | years6 = 1997–1999 | clubs6 = [[FC Porto|Porto]] 
 | years7 = 1999–2000 | clubs7 = [[U.C. Sampdoria|Sampdoria]] 
 | years8 = 2000–2002 | clubs8 = [[Celta de Vigo|Celta Vigo]] 
 | years9 = 2002–2006 | clubs9 = → [[Middlesbrough F.C.|Middlesbrough]] (loan)  
 | years10 = 2006     | clubs10 = [[Middlesbrough F.C|Middlesbrough]] 
 | years11 = 2007     |  clubs11 = [[América Futebol Clube (SP)|América-SP]] 
 | years12 = 2007     |  clubs12 = [[Mirassol Futebol Clube|Mirassol]] 
 | nationalyears1 = 1995–1998 | nationalteam1 = [[Brazil national football team|Brazil]] 
 | manageryears1 = 2013–2014  | managerclubs1 = [[Ituano Futebol Clube|Ituano]] 
 | manageryears2 = 2014       | managerclubs2 = [[Clube Atlético Paranaense|Atlético Paranaense]] 
 | manageryears3 = 2015       | managerclubs3 = [[Associação Atlética Ponte Preta|Ponte Preta]] 
 | manageryears4 = 2015       | managerclubs4 = [[São Paulo Futebol Clube|São Paulo]] 
 | manageryears5 = 2016       | managerclubs5 = [[E.C. Bahia|Bahia]] 
 | manageryears6 = 2016       | managerclubs6 = [[Santa Cruz F.C.|Santa Cruz]] 
 | manageryears7 = 2017–      | managerclubs7 = [[E.C. Juventude|Juventude]] 
 }} 
 '''Doriva''' (born 28 May 1972) is a former [[Brazil]]ian [[Football (soccer)|football]] player. He has played for [[Brazil national football team|Brazil national team]]. 
 
 ==Club career statistics== 
 < ref > {{cite web|url=http://www.national-football-teams.com/player/10383/Doriva.html|title=Doriva|first=Benjamin|last=Strack-Zimmermann|website=www.national-football-teams.com}} < /ref > 
 {{Football player club statistics 1|NNN}} 
 {{Football player club statistics 2|BRA|NNN}} 
 |- 
 |1993||rowspan= " 2 " |[[São Paulo F.C.|São Paulo]]||rowspan= " 2 " |[[Campeonato Brasileiro Série A|Série A]]||12||0 
 |- 
 |1994||21||0 
 |- 
 |1995||[[E.C. XV de Novembro (Piracicaba)|XV Novembro]]||||0||0 
 |- 
 |1995||rowspan= " 3 " |[[Clube Atlético Mineiro|Atlético Mineiro]]||rowspan= " 3 " |[[Campeonato Brasileiro Série A|Série A]]||11||1 
 |- 
 |1996||24||0 
 |- 
 |1997||24||0 
 {{Football player club statistics 2|ESP|NNN}} 
 |- 
 |1997–98||rowspan= " 2 " |[[F.C. Porto|Porto]]||rowspan= " 2 " |[[Portuguese Liga]]||13||1 
 |- 
 |1998–99||17||4 
 {{Football player club statistics 2|ITA|NNN}} 
 |- 
 |[[Serie A 1998–99|1998–99]]||rowspan= " 2 " |[[U.C. Sampdoria|Sampdoria]]||[[Serie A]]||17||1 
 |- 
 |[[Serie B 1999–00|1999–00]]||[[Serie B]]||37||3 
 {{Football player club statistics 2|ESP|NNN}} 
 |- 
 |[[La Liga 2000–01|2000–01]]||rowspan= " 3 " |[[Celta de Vigo|Celta Vigo]]||rowspan= " 3 " |[[La Liga]]||17||1 
 |- 
 |[[La Liga 2001–02|2001–02]]||14||0 
 |- 
 |[[La Liga 2002–03|2002–03]]||3||0 
 {{Football player club statistics 2|ENG|NNN}} 
 |- 
 |[[English Premier League 2002-03|2002-03]]||rowspan= " 4 " |[[Middlesbrough F.C.|Middlesbrough]]||rowspan= " 4 " |[[English Premier League|Premier League]]||5||0 
 |- 
 |[[English Premier League 2003–04|2003–04]]||21||0 
 |- 
 |[[English Premier League 2004–05|2004–05]]||26||0 
 |- 
 |[[English Premier League 2005–06|2005–06]]||27||0 
 |- 
 |[[The Football League 2006–07|2006–07]]||[[Blackpool F.C.|Blackpool]]||[[Football League One|League One]]||0||0 
 {{Football player club statistics 2|BRA|NNN}} 
 |- 
 |2007||[[América F.C. (SP)|América]]||||0||0 
 |- 
 |2007||[[Mirassol F.C.|Mirassol]]||||0||0 
 {{Football player club statistics 3|5|BRA}}92||1 
 {{Football player club statistics 4|POR}}30||5 
 {{Football player club statistics 4|ITA}}54||4 
 {{Football player club statistics 4|ESP}}34||1 
 {{Football player club statistics 4|ENG}}79||0 
 {{Football player club statistics 5}}289||11 
 |} 
 
 ==International career statistics== 
 {{Football player national team statistics|BRA}} 
 |- 
 |1995||2||0 
 |- 
 |1996||1||0 
 |- 
 |1997||4||0 
 |- 
 |1998||5||0 
 |- 
 !Total||12||0 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 {{Brazil Squad 1998 World Cup}} 
 
 
 {{Sports-bio-stub}} 
 
 [[Category:1972 births]] 
 [[Category:Living people]] 
 [[Category:Footballers from São Paulo (state)]] 
 [[Category:Brazilian football managers]]