{{Infobox German location 
 |Art                = Stadt 
 |Wappen             = DEU Geisingen COA.svg 
 |image_flag         = Banner Geisingen.svg 
 |coordinates        = {{coord|47|55|20|N|08|38|47|E|format=dms|display=inline,title}} 
 |Lageplan           = Geisingen in TUT.svg 
 |Lageplanbeschreibung = 
 |Bundesland         = Baden-Württemberg 
 |Regierungsbezirk   = [[Freiburg Government Region|Freiburg]] 
 |Landkreis          = [[Tuttlingen (district)|Tuttlingen]] 
 |Höhe               = 667 
 |Fläche             = 73.74 
 |Einwohner          = 6112 
 |Stand              = 2006-12-31 
 |PLZ                = 78187 
 |Vorwahl            = 07704, 07708 
 |Kfz                = TUT 
 |Gemeindeschlüssel  = 08 3 27 018 
 |Website            = {{url|http://www.geisingen.de/}} 
 |Bürgermeister      = Martin Numberger 
 |Partei             = CDU 
 }} 
 '''Geisingen''' is a town in [[Tuttlingen (district)|Tuttlingen]] in [[Baden-Württemberg]], [[Germany]]. It is on the [[Danube]] River, {{convert|13|km|abbr=off}} southwest of [[Tuttlingen]], and {{convert|21|km|abbr=off}} southeast of [[Villingen-Schwenningen]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * {{Commonscat-inline}} 
 
 {{Cities and towns in Tuttlingen (district)}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Tuttlingen]]