{{infobox UK place 
 |country                    = England 
 |region                     = London 
 |official_name              = Goodmayes 
 |post_town                  = ILFORD 
 |postcode_area              = IG 
 |postcode_district          = IG3 
 |post_town1                  = ROMFORD 
 |postcode_area1              = RM 
 |postcode_district1          = RM6 
 |london_borough             = Redbridge 
 |dial_code                  = 020 
 |os_grid_reference          = TQ465865 
 |coordinates                = {{coord|51.55836|0.11192|display=inline,title}} 
 |constituency_westminster   = [[Ilford South (UK Parliament constituency)|Ilford South]], [[Ilford North (UK Parliament constituency)|Ilford North]] 
 |static_image_name          = Goodmayes High Road - geograph.org.uk - 600174.jpg 
 |static_image_caption       = Goodmayes High Road in 2005 
 |population                 = 13,069 
 |population_ref             = (2011 Census. Ward) < ref > {{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=13689012 & c=Goodmayes & d=14 & e=62 & g=6335486 & i=1001x1003x1032x1004 & o=362 & m=0 & r=1 & s=1476788525400 & enc=1|title=Redbridge Ward population 2011|accessdate=18 October 2016|publisher=Office for National Statistics|work=Neighbourhood Statistics|archive-date=21 October 2016|archive-url=https://web.archive.org/web/20161021060427/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=13689012 & c=Goodmayes & d=14 & e=62 & g=6335486 & i=1001x1003x1032x1004 & o=362 & m=0 & r=1 & s=1476788525400 & enc=1|url-status=dead}} < /ref > 
 |area_total_sq_mi           =  
 |charingX_distance_mi       = 11 
 |charingX_direction         = WSW 
 }} 
 '''Goodmayes''' is a district in North East [[London]], [[England]]. It is a suburban development in the [[London Borough of Redbridge]] and forms part of the [[IG postcode area|Ilford post town]], situated approximately two miles to the east of [[Ilford]] town centre. Historically part of [[Essex]], it was part of the [[Municipal Borough of Ilford]] until 1965 when it was incorporated into [[Greater London]]. < ref > {{cite web|url=http://ilfordhistoricalsociety.weebly.com/|title=Ilford Historical Society|website=Ilford Historical Society}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 [[Category:Areas of London]] 
 [[Category:London Borough of Redbridge]]