{{italictitle}} 
 {{Infobox television 
 |show_name = Gunsmoke 
 |image  =  
 |caption =  
 |format = [[Western (genre)|Western]] 
 |picture_format = [[Black-and-white|Black and white]] (1955–1966)  < br >  [[Color television|Color]] (1966–1975) 
 |runtime = 26 minutes (1955–1961), < br / >  50 minutes (1961–1975) 
 |creator = [[Norman MacDonnell]] < br > [[John Meston]] 
 |starring = [[James Arness]] < br > [[Milburn Stone]] < br > [[Amanda Blake]]  < small > (Seasons 1-19) < /small > < br > [[Dennis Weaver]]  < small > (Seasons 1-9) < /small > < br > [[Ken Curtis]]  < small > (Seasons 9-20) < /small > < br > [[Burt Reynolds]]  < small > (Seasons 8-10) < /small > < br > [[Buck Taylor]]  < small > (Seasons 13-20) < /small > < br > [[Glenn Strange]]  < small > (Seasons 7-18) < /small > < br > [[Roger Ewing]]  < small > (Seasons 11-12) < /small > 
 |theme_music_composer = [[Rex Koury]] < br > [[Glenn Spencer (composer)|Glenn Spencer]] 
 |company = [[CBS Television Studios|CBS Productions]] < br > [[Filmaster Productions]] < br > The Arness Production Company (1961–'64) 
 |distributor = CBS Films (before 1971) < br > [[Viacom Enterprises]] (1971–95) < br > [[Paramount Domestic Television]] (1995–2006) < br > [[CBS Paramount Domestic Television]] (2006–07) < br > [[CBS Television Distribution]] (2007–present) 
 |country = United States 
 |network = [[CBS]] 
 |first_aired = September 10, 1955 
 |last_aired = March 31, 1975 
 |num_seasons = 6 ('Marshal Dillon', syndication re-titling of half-hour episodes) < br > 14 ('Gunsmoke'), < br > 20 (total seasons) 
 |num_episodes = 233 ('Marshal Dillon', syndication re-titling of half-hour episodes), 402 ('Gunsmoke') < br > 635 (total episodes) 
 |list_episodes = List of Gunsmoke television episodes 
   |}} 
 '''''Gunsmoke''''' was a [[Western (genre)|western]] [[drama]] [[television series]]. John Meston created the series. It ran for twenty years from 1955 to 1975. Each episode ran for 1 hour. In 1955, [[CBS]] [[television network]] tried to hire [[John Wayne]]. They finally decided on [[James Arness]] to play the role of Matt Dillon in the ''Gunsmoke'' series. The main [[cast member|cast]] was Arness, [[Dennis Weaver]] playing Chester Goode, [[Milburn Stone]] as Doc Adams, and [[Amanda Blake]] as saloon keeper Miss Kitty Russell. Ken Curtis played Festus Haggen and [[Burt Reynolds]] played a blacksmith. 
 
 Between 1955 - 1961, the [[Wikt:episode|episodes]] were 30 minutes long. After that, they were one hour long. 635 episodes were made between 1955 to 1975. Many well known [[actors]] have been on the series. These include John Wayne  (presenter of the [[pilot (television)|pilot]]), [[Bette Davis]], [[Harrison Ford]], [[Jon Voight]], [[Kurt Russell]] and [[Jodie Foster]]. In 1987, ''[[Gunsmoke: Return to Dodge]]'' was made. Arness returned in the role of Dillon. Later television [[movie]]s included ''Gunsmoke: The Last Apache'' (1990), ''Gunsmoke: To the Last Man'' (1992), ''Gunsmoke: The Long Ride'' (1993) and ''Gunsmoke: One Man's Justice'' (1994). 
 
 == References == 
 * [http://www.freebase.com/view/en/gunsmoke Information on Gunsmoke] {{Webarchive|url=https://web.archive.org/web/20100713021206/http://www.freebase.com/view/en/gunsmoke |date=2010-07-13 }} 
 *[https://www.imdb.com/title/tt0047736/episodes ''Gunsmoke'' episodes at the Internet Movie Database] 
 
 
 {{tv-stub}} 
 
 [[Category:American drama television series]] 
 [[Category:Western (genre) television series]] 
 [[Category:CBS network shows]] 
 [[Category:1950s American television series]] 
 [[Category:1955 television series debuts]] 
 [[Category:1975 American television series endings]] 
 [[Category:English-language television programs]]