{{italictitle}} 
 {{Taxobox 
 | name = ''Gymnocalycium'' 
 | image = Gymnocalycium baldianum1MTFL.jpg 
 | image_width = 245px 
 | image_caption = ''[[Gymnocalycium baldianum]]'' 
 | regnum = [[Plantae]] 
 | divisio = [[Flowering plant|Magnoliophyta]] 
 | classis = [[Magnoliopsida]] 
 | ordo = [[Caryophyllales]] 
 | familia = [[Cactaceae]] 
 | genus = '''''Gymnocalycium''''' 
 | genus_authority = [[Pfeiff.]] ex [[Mittler]] (1845) 
 | subdivision_ranks = Species 
 | subdivision = ''See text'' 
 }} 
 '''''Gymnocalycium''''' is a [[genus]] of [[plant]]s in the family [[Cactaceae]]. 
 
 All of these plants are [[succulent]]s without [[leaves]]. The plants grows in [[South America]] ([[Argentina]], [[Bolivia]], [[Brazil]], [[Paraguay]], [[Uruguay]]). In total, there are 50-80 species. 
 [[File:Gymnocalycium stellatum20090507 09.jpg|''[[Gymnocalycium stellatum]]'' with buds|thumb|left]] 
 [[Plant stem|Stems]] of these plants are [[round]], their [[diameter]] is 7–30 & nbsp;cm, their [[height]] is 3–25 & nbsp;cm. The [[color]] of stems is [[grey]]-[[green]] or [[brown]]-green or grey-brown. 
 
 Plants of this genus are popular [[houseplant]]s. 
 
 == References == 
 < references/ > 
 
 == Other websites == 
 {{CommonsCompact|Category:Gymnocalycium}} 
 {{WSp|Gymnocalycium}} 
 * [https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info & id=153864 NCBI: ''Gymnocalycium''] 
 * [http://cactiguide.com/cactus/?genus=Gymnocalycium CactiGuide: ''Gymnocalycium''] 
 
 
 {{Biology-stub}} 
 
 [[Category:Cactaceae]]