{{Infobox settlement 
 | name                   = Haarlemmermeer 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Hoofddorp, Netherlands - panoramio (24).jpg 
 | imagesize              = 265px 
 | image_caption          = View of Haarlemmermeer 
 | image_flag             = Haarlemmermeer vlag 2019.svg 
 | image_seal             = Haarlemmermeer wapen 2018.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|52|17|19.4|N|4|42|27.1|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|North Holland|name=Noord-Holland}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Marianne Schuurmans 
 < !-- area -- > 
 | area_total_km2         = 197.5 
 < !-- population -- > 
 | population_total       = 119,121 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 603.1 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal & nbsp;code]](s) 
 | postal_code            = 1117–1119, 1160, 1161, 1165, 1170–1175, 1435–1438, 2060, 2061, 2064, 2065, 2130–2158, 2165 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 020, 023, 071, 0172, 0252, 0297 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0394 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://haarlemmermeergemeente.nl/}} 
 }} 
 
 '''Haarlemmermeer''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] [[Provinces of the Netherlands|province]] of [[North Holland]]. In 2019, 154,235 people lived there. 
 
 Since 2019, [[Haarlemmerliede en Spaarnwoude]] has been part of the municipality of Haarlemmermeer. 
 
 == References == 
 {{reflist}} 
 
 {{North Holland Province}} 
 
 {{europe-stub}} 
 {{authority control}} 
 
 [[Category:Haarlemmermeer| ]]