{{Infobox settlement 
 |official_name          = Hallabro 
 |image_skyline          =  
 |image_caption          =  
 |pushpin_map            = Sweden 
 |pushpin_label_position =  
 |subdivision_type       = [[Country]] 
 |subdivision_name       = [[Sweden]] 
 |subdivision_type3      = [[Municipalities of Sweden|Municipality]] 
 |subdivision_name3      = [[Ronneby Municipality]] 
 |subdivision_type2      = [[Counties of Sweden|County]] 
 |subdivision_name2      = [[Blekinge County]] 
 |subdivision_type1      = [[Provinces of Sweden|Province]] 
 |subdivision_name1      = [[Blekinge]] 
 |area_footnotes         =  < ref name=scb > {{cite web |url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |title=T채torternas landareal, folkm채ngd och inv책nare per km < sup > 2 < /sup >  2005 och 2010 |date=14 December 2011 |publisher=[[Statistics Sweden]] |language=sv |archive-url=https://www.webcitation.org/64arqC15e?url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |archive-date=10 January 2012 |url-status=live |access-date=10 January 2012 }} < /ref > 
 |area_total_km2         = 0.49 
 |population_as_of       = 31 December 2010 
 |population_footnotes   =  < ref name=scb / > 
 |population_total       = 254  < !-- This is the official figure from Statistics Sweden (Statistiska centralbyr책n). -- > 
 |population_density_km2 = 520 
 |timezone               = [[Central European Time|CET]] 
 |utc_offset             = +1 
 |timezone_DST           = [[Central European Summer Time|CEST]] 
 |utc_offset_DST         = +2 
 |coordinates            = {{coord|56|23|N|15|06|E|region:SE|display=inline,title}} 
 |website                =  
 }} 
 '''Hallabro''' is a [[Urban areas of Sweden|locality]] in [[Ronneby Municipality]] in [[Blekinge County]] in [[Sweden]]. In 2010, 254 people lived there. < ref name=scb / > 
 
 == References == 
 {{Reflist}} 
 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Blekinge County]]