[[File:Hasting 859 in Luna.jpg|thumb|A picture of Hastein in Luna, [[Italy]] around 859. This picture was made in 1862]] 
 '''Hastein''' (his name is also recorded as Anstign, Haesten, Hæsten, Hæstenn,  Hæsting and Alsting) was a [[Viking]] [[chieftain]]. He lived in the late [[9th century]]. He is famous for his [[attack]]s on cities in [[England]], [[Spain]], [[France]], and [[Italy]]. < ref > {{cite book| last = Kendrick| first = T.D.| title = A History of the Vikings| url = https://books.google.com/books?id=RrTCAgAAQBAJ & pg=PA214| year = 2012| publisher = Courier Corporation| isbn = 978-0-486-12342-4| page = 214 }} < /ref > < ref > {{cite book| last = Craughwell| first = Thomas J.| title = How the Barbarian Invasions Shaped the Modern World| url = https://books.google.com/books?id=m-LaiejJocYC & pg=PA193| year = 2008| publisher = Fair Winds Press| isbn = 978-1-61673-432-9| pages = 156–157 }} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 
 [[Category:Danish people]] 
 [[Category:9th-century births]] 
 [[Category:9th-century deaths]] 
 {{Biography-stub}}