{{Infobox German location 
 |image_coa            = Wappen von Hergatz.svg 
 |image_photo          = Hergatz.jpeg 
 |coordinates       = {{coord|47|39|N|9|50|E|format=dms|display=inline,title}} 
 |image_plan = Hergatz in LI.svg 
 |state        = Bavaria 
 |region  = Schwaben 
 |district         = [[Lindau (district)|Lindau]] 
 |elevation              = 550-630 
 |area            = 18.81 
 |population         = 2264 
 |Stand             = 2005-06-30 
 |postal_code               = 88145 
 |area_code           = 08385 
 |licence               = LI 
 |Gemeindeschlüssel = 09 7 76 131 
 |website           = {{url|http://www.hergatz.de/}} 
 |mayor     = Uwe Giebl 
 }} 
 
 '''Hergatz''' is a [[municipality]] in the district of [[Lindau (district)|Lindau]] in [[Bavaria]] in [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 {{Cities and towns in Lindau (district)}} 
 
 {{authority control}} 
 
 
 {{europe-stub}} 
 
 [[Category:Lindau (district)]]