{{japanese name|Utagawa}} 
 
 [[File:Memorial Portrait of Hiroshige, by Kunisada.jpg|thumb|Portrait of Hiroshige by artist [[Utagawa Kunisada]]]] 
 
 {{nihongo|'''Utagawa Hiroshige'''|{{Lang-ja|歌川広重|}}|1797–October 12, 1858}}, also called '''Hiroshige''',  was a [[Japan]]ese artist. He was a master of the [[ukiyo-e]] style of woodblock prints and painting. < ref name= " nussbaum576 " > Nussbaum, Louis Frédéric ''et al.'' (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA319 & dq=  " Hiroshige " ] in ''Japan Encyclopedia,'' p. 319. < /ref > 
 
 ==List of print series== 
 {{expand list}} 
 * ''Famous Places in the Eastern Capital'' (''Tōto Meisho jukkei''), 1831 
 * ''36 Views of Mount Fuji'' (''Fuji Sanjū-Rokkei''), 1832 
 * [[The Fifty-three Stations of the Tōkaidō|''53 Stations of the Tōkaidō'']] (''Tōkaidō Gojūsantsugi''), 1832-1834  
 * ''Famous Scenes of Our Country'' (''Honcho meisho''), 1832-1837 
 * ''Famous Scenes of Kyoto'' (''Kyōto meisho''), 1834-1835  
 * ''Famous Scenes of Osaka'' (''Ōsaka meisho''), 1834-1835  
 * ''Eight Views of Omi'' (''Ōmi hakkei''), 1834-1835 
 * ''69 Stations of the Kisokaidō'' (''Kisokaidō Rokujūkyūtsugi no uchi''), 1835-1842 
 * ''53 Stations of the Tōkaidō'', ''Kyōka'' version (''Kyōka Tōkaidō''), 1839-1840 
 * ''53 Stations of the Tōkaidō'', ''Gyōsho'' version (''Gyōsho Tōkaidō''), 1841-1842 
 * ''53 Stations of the Tōkaidō'', ''Reisho'' version (''Reisho Tōkaidō''), 1848-1852 
 * ''53 Stations of the Tōkaidō'', ''Jinbutsu'' version (''Jinbutsu Tōkaidō'', 1848-1852). 
 * ''Famous Scenes of Edo'' (''Edo meisho'', 1853). 
 * ''Famous Scenes of the 60 Provincess'' (''Rokujū yoshū meisho zue''), 1853-1858 
 * ''Famous Scenes of the 53 estaciones'' (''Gojūsantsugi meisho zue'', 1855). 
 * ''100 Famous Views of Edo'' (''Meisho Edo hyakkei''), 1856-1858 
 * ''36 Views of Mount Fuji'' (''Fuji Sanjū-Rokkei)'', 1858-1859 
 
 ==Gallery== 
 Ukiyo-e from ''Kachō-ga : Pictures of Flowers and Birds'': 
 < gallery > 
 Image:Hiroshige Roseau sous la neige et canard sauvage.JPG|''Reeds in the Snow with a Wild Duck'' 
 < /gallery > 
 Some Ukiyo-e from ''53 Statuibs if the Tōkaidō'' < ref > See 53 images of the Tōkaidō road at Japanese Wikipedia article [[:ja:東海道五十三次|here {{in lang|ja}}]] < /ref > 
 < gallery > 
 Image:Hiroshige le pont Nihonbashi à l'aube.jpg|''The Morning glow at the Nihonbashi'' 
 Image:Hiroshige le Lac d'Hakone.jpg|''The Lake at Hakone'' 
 Image:Hiroshige nuit de neige à Kambara.JPG|''Night Snow at Kambara'' 
 Image:Hiroshige matin clair d'hiver à Kameyama.jpg|''Clear Weather After Snow at Kameyama'' 
 < /gallery > 
 Some Ukiyo-e from ''One Hundred Famous Views of Edo'' < ref > See 100 images of Edo at Japanese Wikipedia article [[:ja:名所江戸百景|here {{in lang|ja}}]] < /ref > 
 < gallery widths= " 140px "  heights= " 140px "  perrow= " 4 " > 
 Image:Hiroshige,_Table_of_contents.jpg|''Table of Contents'' 
 Image:Hiroshige_Pruneraie_à_Kameido.jpg|''The Plum Garden in Kameido'' 
 Image:Hiroshige_Atake_sous_une_averse_soudaine.jpg|''Great Bridge, Sudden Shower at Atake'' 
 Image:Hiroshige_Le_quartier_des_teinturiers_de_Kanda.jpg|''The Dyers' Street in Kanda'' 
 Image:Hiroshige, Night View of Saruwaka-machi.jpg|''Night View of Saruwakacho'' 
 Image:100_views_edo_035.jpg|''Suijin Shrine and Massaki on the [[Sumida River]]'' 
 Image:100_views_edo_036.jpg|''Massaki of Suijin Shrine, Uchigawa Inlet, and Sekiya'' 
 Image:100_views_edo_062.jpg|''Yoroi Ferry, Koami-chō'' 
 Image:100_views_edo_099.jpg|''Kinryūzan Temple, Asakusa'' 
 Image:100_views_edo_107.jpg|''Fukagawa Susaki and Jūmantsubo'' 
 Image:100_views_edo_067.jpg|''Inside Kameido Tenjin Shrine'' 
 Image:100_views_edo_098.jpg|''Fireworks at Ryōgoku'' 
 < /gallery > 
 
 ==References== 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat|Utagawa Hiroshige}} 
 * [http://www.sandersofoxford.com/list?subj1=Japanese & type=Print images and descriptions of works by Hiroshige and his contemporaries] {{Webarchive|url=https://web.archive.org/web/20071119094225/http://www.sandersofoxford.com/list?subj1=Japanese & type=Print |date=2007-11-19 }} 
 * [http://www.artelino.com/articles/hiroshige.asp Hiroshige] 
 * [http://www.hiroshige.org.uk/ Ando Hiroshige] – Free source of information and pictures 
 * [http://www.ibiblio.org/wm/paint/auth/hiroshige/ Hiroshige at WebMuseum Paris] 
 * [http://www.csmonitor.com/2005/1207/p18s05-hfes.html?s=hns Christian Science Monitor article] 
 * [http://www.adachi-hanga.com/hp_english/en_artists-profiles_hiroshige.htm Profile of Hiroshige] {{Webarchive|url=https://web.archive.org/web/20060528211044/http://www.adachi-hanga.com/hp_english/en_artists-profiles_hiroshige.htm |date=2006-05-28 }} 
 * [http://www.brooklynmuseum.org/exhibitions/online/edo/ Brooklyn Museum: Exhibitions: One Hundred Famous Views of Edo] 
 * [http://www.hillstead.org/collection/prints_japanese.html Utagawa Hiroshige at Hill-Stead Museum, Farmington, Connecticut] {{Webarchive|url=https://web.archive.org/web/20071011233529/http://www.hillstead.org/collection/prints_japanese.html |date=2007-10-11 }} 
 
 
 {{bio-stub}} 
 
 {{DEFAULTSORT:Hiroshige}} 
 [[Category:Japanese printmakers]] 
 [[Category:1797 births]] 
 [[Category:1858 deaths]] 
 [[Category:People from Tokyo]]