{{Infobox Italian comune 
 | name = Illorai 
 | image_skyline = Illorai, panoramma (02).jpg 
 | image_caption =  
 | coordinates = {{Coord|40.353|8.999}} 
 | region = [[Sardinia]] 
 | province = [[Province of Sassari|Sassari]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =57.19 
 | population_total = 861 
 | population_as_of = 2016 
 | elevation_m = 503 
 | postal_code =  07010 
 | area_code =  079 
 | website = http://www.comune.illorai.ss.it 
 }} 
 
 '''Illorai''' (''Illorài'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Sassari]] in [[Sardinia]], [[Italy]]. As of 2016, 861 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-12 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 57.19 & nbsp;km². It is 503 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Sassari}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Sassari]]