{{Football player infobox 
 |playername=Kerlon 
 |image= 
 |fullname=Kerlon Moura Souza 
 |birth_date={{birth date and age|1988|1|27|df=yes}} 
 |birth_place=[[Ipatinga]], [[Brazil]] 
 |death_date= 
 |height={{height|m=1.68}} 
 |position=[[Midfielder]] 
 |currentclub=[[A.F.C. Ajax|Ajax]] 
 |clubnumber=32 
 |youthyears1= 
 |youthclubs1= 
 |years1=2005-2008 < br/ > 2008-2009 < br/ > 2009- < br/ > 2009- 
 |clubs1=[[Cruzeiro E.C.|Cruzeiro]] < br/ > [[A.C. ChievoVerona|ChievoVerona]] < br/ > [[F.C. Internazionale Milano|Internazionale Milano]] < br/ > →[[A.F.C. Ajax|Ajax]] (loan) 
 |nationalyears1= 
 |nationalteam1= 
 |manageryears1= 
 |managerclubs1= 
 }} 
 '''Kerlon''' (born [[27 January]] [[1988]]) is a [[Brazil]]ian [[Association football|football]] player. He plays for [[A.F.C. Ajax|Ajax]]. 
 
 ==Club career statistics== 
 {{Football player club statistics 1|NNN}} 
 {{Football player club statistics 2|BRA|NNN}} 
 |- 
 |2005||rowspan= " 4 " |[[Cruzeiro E.C.|Cruzeiro]]||rowspan= " 4 " |[[Campeonato Brasileiro Série A|Série A]]||5||0 
 |- 
 |2006||12||0 
 |- 
 |2007||10||0 
 |- 
 |2008||0||0 
 {{Football player club statistics 2|ITA|NNN}} 
 |- 
 |2008/09||[[A.C. ChievoVerona|ChievoVerona]]||[[Serie A]]||4||0 
 |- 
 |2009/10||[[F.C. Internazionale Milano|Internazionale Milano]]||[[Serie A]]||0||0 
 {{Football player club statistics 2|NED|NNN}} 
 |- 
 |2009/10||[[A.F.C. Ajax|Ajax]]||[[Eredivisie]]|||| 
 {{Football player club statistics 3|3|BRA}}27||0 
 {{Football player club statistics 4|ITA}}4||0 
 {{Football player club statistics 4|NED}}0||0 
 {{Football player club statistics 5}}31||0 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 
 {{Sports-bio-stub}} 
 
 [[Category:1988 births]] 
 [[Category:Living people]] 
 [[Category:Footballers from Minas Gerais]]