{{Infobox Swiss town 
  | subject_name		= Kerzers 
  | municipality_name	= Kerzers 
  | municipality_type	= municipality 
  | imagepath_coa	= Kerzers-coat of arms.svg|pixel_coa= 
  | map			= Karte Gemeinde Kerzers.png 
  | languages		= German 
  | canton		= Fribourg 
  | iso-code-region 	= CH-FR 
  | district		= [[See (district)|See]] 
  |coordinates={{coord|46|59|N|7|12|E|display=inline,title}} 
  | postal_code		= 3210 
  | municipality_code	= 2265 
  | area			= 12.23 
  | elevation		= 450|elevation_description=  
  | population		= 4197|populationof = January 2005 | popofyear = 2005 
  | website		= www.kerzers.ch 
  | mayor		= |mayor_asof=|mayor_party= 
  | mayor_title	= |list_of_mayors	=  
  | places		=  
  | demonym		=  
  | neighboring_municipalities= [[Fräschels]], [[Golaten]] (BE), [[Gurbrü]] (BE), [[Kallnach]] (BE), [[Münchenwiler]] (BE), [[Niederried bei Kallnach]] (BE), [[Ried bei Kerzers]], [[Treiten]] (BE), [[Wileroltigen]] (BE) 
  | twintowns		=  
 }} 
 
 '''Kerzers''' ({{lang-fr|Chiètres}}) is a [[municipality]] of the [[district]] [[See (district)|See]] in the [[Cantons of Switzerland|canton]] of [[Fribourg (canton)|Fribourg]] in [[Switzerland]]. 
 
 [[File:2012-07-18-Regiono Arbergo (Foto Dietrich Michael Weidmann) 286.JPG|thumb|left|250px|Kerzers]] 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 * [http://www.kerzers.ch Official website] {{in lang|de}} 
 * [http://www.papiliorama.ch/ Papiliorama-Nocturama] 
 * {{HDS|1007|Chiètres/Kerzers}} 
 
 
 {{Switzerland-stub}} 
 
 [[Category:Municipalities in See District]]