{{Infobox settlement 
 | official_name                   = Khesht 
 | established_title               =  
 | area_code                       =  
 | website                         =  
 | elevation_m                     =  
 | coordinates                     = {{coord|29|33|49|N|51|20|13|E|region:IR|display=inline,title}} 
 | utc_offset_DST                  = +4:30 
 | timezone_DST                    = [[Iran Daylight Time|IRDT]] 
 | utc_offset                      = +3:30 
 | timezone                        = [[Iran Standard Time|IRST]] 
 | population_density_km2          = auto 
 | population_total                = 10508 < ref > {{cite web | url=https://www.amar.org.ir/english | title=Statistical Centre of Iran  >  Home }} < /ref > 
 | population_as_of                = 2016 Census 
 | area_footnotes                  =  
 | area_total_km2                  =  
 | established_date                =  
 | leader_name                     =  
 | native_name                     = خشت 
 | subdivision_type                = [[List of countries|Country]] 
 | settlement_type                 = City 
 | image_skyline                   = Mahdi safari.jpg 
 | imagesize                       =  
 | image_caption                   = Khesht sky 
 | pushpin_map                     = Iran 
 | mapsize                         = 150px 
 | subdivision_name                = [[Iran]] 
 | leader_title                    =  
 | subdivision_type1               = [[Provinces of Iran|Province]] 
 | subdivision_name1               = [[Fars Province|Fars]] 
 | subdivision_type2               = [[Counties of Iran|County]] 
 | subdivision_name2               = [[Kazerun County|Kazerun]] 
 | subdivision_type3               = [[Bakhsh]] 
 | subdivision_name3               = [[Khesht District|Khesht]] 
 | footnotes                       =  
 }} 
 '''Khesht''' ({{lang-fa|خشت}}, also known as '''Khisht''') < ref > {{GEOnet3|-3070937}} < /ref >  is a city and capital of [[Khesht District]], in [[Kazerun County]], [[Fars Province]], [[Iran]]. 
 
 == References == 
 {{reflist}} 
 
 {{Fars Province}} 
 {{Kazerun County}} 
 
 {{Asia-stub}} 
 
 [[Category:Cities in Kazerun County]]