'''Khotian''' is a village and [[Union Councils of Pakistan|Union Council]], an administrative subdivision, of [[Chakwal District]] in the [[Punjab (Pakistan)|Punjab Province]] of [[Pakistan]], it is part of Chakwal [[Tehsil]] < ref > {{Cite web |url=http://www.nrb.gov.pk/lg_election/union.asp?district=6 & dn=Chakwal |title=Tehsils  &  Unions in the District of Chakwal |access-date=2008-07-21 |archive-date=2008-01-24 |archive-url=https://web.archive.org/web/20080124031142/http://www.nrb.gov.pk/lg_election/union.asp?district=6 & dn=Chakwal |url-status=dead }} < /ref >  and is located at 32°46'0N 73°7'0E. < ref > [http://www.fallingrain.com/world/PK/4/Khotian.html Location of Khotian - Falling Rain Genomics] < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{Chakwal-Union-Councils}} 
 
 {{coord|32|46|0|N|73|7|0|E|region:PK_type:city|display=title}} 
 
 
 {{geo-stub}} 
 
 [[Category:Union councils of Chakwal District]]