{{Infobox German location 
 |type               = Gemeinde 
 |name              = Kirchhundem 
 |image_photo       = Rathaus Kirchhundem.jpg 
 |imagesize         =  
 |image_caption     = The town hall in Kirchhundem 
 |image_coa            = DEU Kirchhundem COA.svg 
 |image_plan          = Kirchhundem in OE.svg 
 |coordinates       = {{coord|51|04|N|08|05|E|format=dms|display=inline,title}} 
 |state        = North Rhine-Westphalia 
 |region  = Arnsberg 
 |district             = Olpe 
 |elevation              = 252 - 743 
 |area            = 147.9 
 |postal_code               = 57399 
 |area_code           = 02723, 02764, 02759 
 |licence               = OE 
 |Gemeindeschlüssel = 05 9 66 016 
 |divisions        = 37  
 |website           = [http://www.kirchhundem.de/ www.kirchhundem.de] 
 |mayor             = Björn Jarosz < ref > [https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021. < /ref > 
 |leader_term       = 2020 & ndash;25 
 |party             = CDU 
 }} 
 '''Kirchhundem''' is a municipality in [[Olpe (district)|Olpe]] in [[North Rhine-Westphalia]], [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 
 {{europe-stub}} 
 
 [[Category:Olpe (district)]]