{{complex|date=December 2022}} 
 {{sections|date=December 2022}} 
 {{Infobox book 
 | name              = Tirukkuṟaḷ 
 | image             = திருக்குறள் தெளிவு.pdf 
 | image_size        =  
 | alt               =  
 | caption           = The ''Kural'' in [[Tamil language|Tamil]], its original [[language]] 
 | author            = [[Valluvar]] 
 | title_orig        = திருக்குறள் 
 | orig_lang_code    = ta 
 | title_working     = Kural 
 | country           = India 
 | language          = [[Old Tamil language|Old Tamil]] 
 | series            = [[Eighteen Lesser Texts]] 
 | subject           = {{flatlist| 
 * [[Ethics]] 
 * [[Society]] 
 * [[Politics]] 
 * [[Economics]] and [[wikt:statecraft|statecraft]] 
 * [[Love]] and [[pleasure]]{{sfn|Sundaram|1990|pp=7–16}}{{sfn|Zvelebil|1973|pp=156–168}} }} 
 | genre             = [[Poetry]] 
 | set_in            = Probably after the [[Sangam era]] (c. 500 CE or earlier) 
 | pub_date          = 1812 (first known printed edition, older palm-leaf [[manuscript]]s exist){{sfn|Kovaimani and Nagarajan, 2013|p=115}} 
 | english_pub_date  = 1794 
 | native_wikisource = திருக்குறள் 
 | wikisource        = The Kural or the Maxims of Tiruvalluvar 
 }} 
 
 {{wikisourcelang|ta|திருக்குறள்|Tirukkural}}The '''''Tirukkuṟaḷ''''' ({{lang-ta|திருக்குறள்|lit=sacred verses}}), or shortly '''the''' '''''Kural''''' ({{lang-ta|குறள்}}), is a classic [[Tamil language]] text. It has 1,330 short couplets (two-line [[poem]] parts), or [[Kural (poetic form)|kurals]], of seven words each.{{sfn|Pillai, 1994}}  
 
 The text is divided into three books with [[aphorism]]s (sayings) on [[virtue]] (''aram''), [[wealth]] (''porul'') and [[love]] (''inbam'').{{sfn|Sundaram|1990|pp=7–16}}{{sfn|Blackburn|2000|pp=449–482}}{{sfn|Zvelebil|1973|pp=157–158}} It is thought as one of the greatest works ever written on [[ethics]] and [[morality]]. It is also known for its all-inclusiveness and [[secular]] nature.{{sfn|Lal|1992|pp=4333–4334, 4341}}{{sfn|Holmström, Krishnaswamy, and Srilata, 2009|p=5}}  
 
 ==History== 
 People say Valluvar (full name [[Thiruvalluvar]]) wrote the work. The text has been dated from 300 [[BCE]] to the 5th century [[CE]]. The usual accounts describe it as the last work of the third [[Sangam literature|Sangam]] (before 300 CE). Although language-based analysis suggests a later date of 450 to 500 CE and that it was composed after the [[Sangam period]].{{sfn|Zvelebil|1975|p=124}} 
 
 The Kural text is among the earliest systems of Indian [[epistemology]] (way of thinking of knowledge) and [[metaphysics]] (way of thinking of reality and being). The Kural is traditionally praised with [[epithets]] such as  " the Tamil Veda "  and  " the Divine Book " .{{sfn|Zvelebil|1973|p=156}}{{sfn|Cutler, 1992}}  
 
 ==Contents== 
 Written on the ideas of ''[[ahimsa]]'' (non-violence),{{sfn|Chakravarthy Nainar, 1953}}{{sfn|Krishna, 2017}}{{sfn|Thani Nayagam, 1971|p=252}}{{sfn|Sanjeevi, 2006|p=84}}{{sfn|Krishnamoorthy, 2004|pp=206–208}} it draws attention to non-violence and [[moral vegetarianism]] as good things for a person to do.{{sfn|Dharani|2018|p=101}}{{sfn|Das|1997|pp=11–12}}{{sfn|Zvelebil|1973|pp=156–171}}{{sfn|Sundaram|1990|p=13}}{{sfn|Manavalan, 2009|pp=127–129}}{{Ref label|A|a|none}} Also, it highlights truthfulness, controlling your emotions and reactions, thankfulness, hospitality, kindness, goodness of one's wife, duty, giving, and so forth,{{sfn|Zvelebil|1973|pp=160–163}} besides covering a wide range of social and political topics such as kings, ministers, taxes, justice, forts, war, greatness of armies and soldier's [[honor]], [[death sentence]] for the wicked, agriculture, education, [[Abstinence|not drinking alcohol]] and things that make people drunk or [[wikt:high|high]].{{sfn|Hikosaka|Samuel|1990|p=200}}{{sfn|Ananthanathan, 1994|pp=151–154}}{{sfn|Kaushik Roy|2012|pp=151–154}} It also includes chapters on friendship, love, [[sexual unions]], and [[home life]].{{sfn|Zvelebil|1973|pp=160–163}}{{sfn|Lal|1992|pp=4333–4334}} The text permanently redefined the cultural values of the [[Tamilakam|Tamil land]].{{sfn|Thamizhannal, 2004|p=146}} 
 
 ==Reputation== 
 The Kural has been liked and respected by experts from ethical, social, political, economic, religious, philosophical, and spiritual fields.{{sfn|Sundaramurthi, 2000|p=624}} These include [[Ilango Adigal]], [[Kambar (poet)|Kambar]], [[Leo Tolstoy]], [[Mahatma Gandhi]], [[Albert Schweitzer]], [[Ramalinga Swamigal]], [[V. O. Chidambaram Pillai]], [[Karl Graul]], [[George Uglow Pope]], [[Alexander Piatigorsky]], and [[Yu Hsi]]. The work remains the most translated, the most referred-to, and the most cited of Tamil literary works.{{sfn|Maharajan, 2017|p=19}}  
 
 The text has been translated into at least 40 languages. This made it one of the [[List of literary works by number of translations|most translated ancient works]]. Ever since it came to print for the first time in 1812, the Kural text has never been out of print.{{sfn|Kovaimani and Nagarajan, 2013|p=29}} Its author is praised for selecting the best virtues found in the known books and showing them in an manner that most people understand.{{sfn|Chellammal, 2015|p=119}} The Tamil people and the government of [[Tamil Nadu]] have long [[wikt:reverence|revered]] and celebrated the text.{{sfn|Zvelebil|1973|pp=156–171}} 
 
 == Citations == 
 {{reflist}} 
 
 ==References== 
 ===Classical primary sources=== 
 {{Refbegin|30em}} 
 * {{cite book |author=[[Alathur Kilar]] |title=Kḻuvāi Illai! |postscript=none}}, [[Purananuru|புறநானூறு]] [Puranānuru] (Verse 34), See original text in [http://tamilvu.org/ta/library-l1280-html-l1280ind-127697 Tamil Virtual University]. 
 * {{cite wikisource |author=[[Avvaiyar]] |title=ta:திருவள்ளுவமாலை |others=[[Tirutthanigai Saravanaperumal Aiyar]] (commentator)}} 
 * [[Ilango Adigal]], ''சிலப்பதிகாரம் [Silappathigāram]'', See original text in [http://tamilvu.org/ta/library-l3100-html-l3100ind-132364 Tamil Virtual University]. 
 * [[Kambar (poet)|Kambar]], ''கம்பராமாயணம் [Kambarāmāyanam]'', See original text in [http://tamilvu.org/ta/library-l3700-html-l3700ind-133880 Tamil Virtual University]. 
 * {{cite book |author= Manakkudavar |title= திருவள்ளுவர் திருக்குறள் மணக்குடவருரை—அறத்துப்பால் [Tiruvalluvar Tirukkural Manakkudavar Commentary—Book of Aram]. ''V. O. C. Pillai (Ed.)'' |year= 1917 |edition= 1|publisher=V. O. Chidambaram Pillai. 152 pp. | location= Chennai |ref={{sfnRef|Manakkudavar, 1917}}|author-link= Manakkudavar }} 
 * {{cite book |author= Manakkudavar |title= திருக்குறள் மணக்குடவர் உரை [Tirukkural Manakkudavar Commentary]. ''C. Meiyyappan (Ed.)'' |year= 2003 |publisher=Manivasagar Padhippagam. 370 pp. | location= Chennai |ref={{sfnRef|Manakkudavar, 2003}}|author-link= Manakkudavar }} 
 * {{cite book |author= Parimelalhagar |title= திருக்குறள் மூலமும் பரிமேலழகர் உரையும் [Tirukkural Original Text and Parimelalhagar Commentary]. ''Compiled by V. M. Gopalakrishnamachariyar'' |year= 2009 |publisher=Uma Padhippagam. 1456 pp. | location= Chennai |ref={{sfnRef|Parimelalhagar, 2009}}|author-link= Parimelalhagar }} 
 * [[Seethalai Satthanar|Seethalai Sāthanār]], ''மணிமேகலை [Manimekalai]'', See original text in [http://tamilvu.org/ta/library-l3200-html-l3200ind-133213 Tamil Virtual University.] 
 * [[Sekkizhar|Sekkiḻar]], ''[[Periya Puranam|பெரிய‌ புராண‌ம்]] [Periya Puranam]'', See original text in [http://tamilvu.org/ta/library-l4100-html-l41C0ind-136182 Tamil Virtual University.] 
 * {{cite wikisource |author=Valluvar |title=ta:திருக்குறள் |translator=[[George Uglow Pope]]}} See original text in [http://www.projectmadurai.org/pm_etexts/pdf/pm0153.pdf Project Madurai]. 
 {{Refend}} 
 
 ===Modern secondary sources=== 
 ==== Books ==== 
 {{refbegin|30em}} 
 * {{cite book | first = Gavin | last = Flood | title = The Ascetic Self: Subjectivity, Memory and Tradition | url = https://books.google.com/books?id=fapXqp-JSL0C | year = 2004 | publisher = Cambridge University Press | isbn = 978-0521604017 | pages = 85–89 with notes |ref={{sfnRef|Flood, 2004}}}} 
 * {{cite book|author=Franklin Edgerton| title=The Bhagavad Gita, Part 2| publisher= Harvard University Press|year=1952|pages=91–92|ref={{sfnRef|Edgerton, 1952}}}} 
 * {{cite book|author=Jonardon Ganeri|title=The Concealed Art of the Soul: Theories of Self and Practices of Truth in Indian Ethics and Epistemology|url=https://books.google.com/books?id=5dITDAAAQBAJ |year= 2007|publisher= Oxford University Press|isbn=978-0199202416|pages=68–70|ref={{sfnRef|Ganeri, 2007}}}} 
 * {{cite book | last1=Adinarayanan | first1=V. | last2=Rekha | first2=V. Smrithi | last3=Sooryanarayan | first3=D. G. | title=Ethical Leadership | chapter=A Multidimensional View of Leadership from an Indian Perspective | publisher=Palgrave Macmillan UK | year=2016 | isbn=978-1137601933 | doi=10.1057/978-1-137-60194-0_5 }} 
 * {{cite book |author= Anonymous|title= Confucius: A Biography (Trans. Lun Yu, in English) |year= 1999 |publisher=Confucius Publishing Co. Ltd. }} 
 * {{cite book |author= V. V. S. Aiyar |title= The Kural or The Maxims of Tiruvalluvar |url= https://archive.org/details/in.ernet.dli.2015.203867/page/n3 |year= 1916 |edition= 1|publisher=Amudha Nilayam | location= Chennai |ref={{sfnRef|Aiyar, 1916}}}} 
 * {{cite book |author= S. N. Kandasamy |title= திருக்குறள்: ஆய்வுத் தெளிவுரை (அறத்துப்பால்) [Tirukkural: Research commentary: Book of Aram] |year= 2017 |publisher= Manivasagar Padhippagam | location= Chennai |pages= |ref={{sfnRef|Kandasamy, 2017}} }} 
 * {{cite book |last= Kandasamy |first=S. N. |title= திருக்குறள்: ஆய்வுத் தெளிவுரை (பெருட்பால், பகுதி 1) [Tirukkural: Research commentary: Book of Porul, Part 1] |year= 2020 |publisher= Manivasagar Padhippagam | location= Chennai }} 
 * {{cite book |last= Aravindan |first=M. V.  |title= உரையாசிரியர்கள் [Commentators] |year= 2018 |publisher=Manivasagar Padhippagam | location= Chennai }} 
 * {{cite book |author=R. Mohan and Nellai N. Sokkalingam |title= உரை மரபுகள் [Conventions of Commentaries] |year= 2011 |publisher= Meiyappan Padhippagam |location= Chidambaram|ref={{sfnRef|Mohan and Sokkalingam, 2011}} }} 
 * {{cite book |author=A. Arumugam |title=வள்ளுவம் [Valluvam] |year=2014 |publisher=Periyar E.V.Ramasamy-Nagammai Education and Research Trust | location=Chennai|series=Philosophy Textbooks Series |ref={{sfnRef|Arumugam, 2014}}}} 
 * {{cite book |author= K. V. Balasubramanian |title= திருக்குறள் பேரொளி [Tirukkural Beacon] |year= 2016 |edition= 1|publisher= New Century Book House | location= Chennai |isbn = 978-8123430614|ref={{sfnRef|Balasubramanian, 2016}} }} 
 * {{cite book |editor= Roma Chatterjee | title = India: Society, Religion and Literature in Ancient and Medieval Periods | publisher = Government of India, Ministry of Information and Broadcasting | series = | volume = | edition = 1st| date = 2021 | location = New Delhi| language = |isbn = 978-9354091223 | ref={{sfnRef|Chatterjee, 2021}}}} 
 * {{cite book |author= A. Gopalakrishnan|title= Tirukkural: Tiruvalluvar Karutthurai |url= |year= 2012 |location=Chidambaram|publisher=Meiyappan Padhippagam |isbn = |ref={{sfnRef|Gopalakrishnan, 2012}} }} 
 * {{cite book | last = Chakravarthy | first = A. | title = Tirukkural | publisher = The Diocesan Press | date = 1953 | location = Madras | url = https://www.jainsamaj.org/content.php?url=Kural_-_Uttaraveda_-_By | isbn = | ref ={{sfnRef|Chakravarthy, 1953}} }} 
 * {{cite book | last =Blackburn| first =Stuart|title= Print, folklore, and nationalism in colonial South India |url= https://books.google.com/books?id=y-BxrNKdwPMC & q=francis+whyte+ellis & pg=PA92|year= 2006 |publisher=Orient Blackswan |isbn = 978-8178241494}} 
 * {{cite book |author= C. Dhandapani Desikar |title= வள்ளுவரும் கம்பரும் [Valluvar and Kambar] |year= 1975 |publisher=Annamalai University Press | location= Annamalai Nagar |ref={{sfnRef|Desikar, 1975}} }} 
 * {{cite book |author= W. J. Johnson|title=A dictionary of Hinduism |url= https://www.oxfordreference.com/view/10.1093/acref/9780198610250.001.0001/acref-9780198610250-e-2475?rskey=HcmgW0 & result=1 |year=2009 |publisher=Oxford University Press |location=Oxford|access-date= 12 March 2021|series=Oxford Reference|isbn= 978-0198610250 |ref={{sfnRef|Johnson, 2009}} }} 
 * {{Citation | last = Takahashi | first = Takanobu | title = Kingship in Indian History | place = New Delhi | publisher = Manohar | series = | volume = | year = 1999 | edition = | chapter = The Treatment of King and State in the Tirukkural | pages = 53–54 | language = | chapter-url = | isbn = | ref = {{sfnRef|Takahashi, 1999}} }} 
 * {{cite book | author1 = Lakshmi Holmström | author2 = Subashree Krishnaswamy |author3 = K. Srilata| title = The Rapids of a Great River: The Penguin Book of Tamil Poetry | url = https://books.google.com/books?id=WRKkim1gqrwC & dq=Dating+the+Tirukkural & pg=PT2 | year = 2009 | publisher = Penguin/Viking | isbn = 9788184758191| pages = |ref={{sfnRef| Holmström, Krishnaswamy, and Srilata, 2009}} }} 
 * {{cite book |author= William Henry Drew |title= The Cural of Tiruvalluvar |url= https://archive.org/details/b2934721x_0001/page/4 |year= 1840 |edition= 1|publisher=American Mission Press | location= Madurai |ref={{sfnRef|Drew, 1840}}}} 
 * {{cite book |editor1= Polilan|editor2=K. Gunathogai|editor3=Lena Kumar|editor4=Tagadur Sampath|editor5=Mutthamizh|editor6=G. Picchai Vallinayagam|editor7=D. Anbunidhi|editor8=K. V. Neduncheraladhan|title=Tiruvalluvar 2050 |url= |year=2019 |edition=1|publisher=Periyar Enthusiasts Group |location=Chennai|language=Tamil|isbn= |ref={{sfnRef|Polilan et al., 2019}} }} 
 * {{cite book | author= T. N. Hajela | title = History of Economic Thought (First edition 1967) | publisher = Ane Books | series = Ane's Student Edition | edition = 17th | date = 2008 | location = New Delhi | url = https://books.google.com/books?id=nBUJYicHCSkC & q=Valluvar+and+arthashastra & pg=PA901 | isbn = 978-8180522208 |ref={{sfnRef|Hajela, 2008}}}} 
 * {{cite book |author= C. Dhandapani Desikar|title=திருக்குறள் அழகும் அமைப்பும் [Tirukkural: Beauty and Structure] |year= 1969 |publisher=Tamil Valarcchi Iyakkam | location=Chennai |language=ta|ref={{sfnRef|Desikar, 1969}} }} 
 * {{cite book|last1=Hikosaka |first1=Shu|last2=Samuel |first2=G. John|title=Encyclopaedia of Tamil Literature |url=https://books.google.com/books?id=fHcOAAAAYAAJ |year=1990|publisher=Institute of Asian Studies|oclc = 58586438}} 
 * {{cite book | author= R. Ilankumaran | title = திருக்குறள் வாழ்வியல் விளக்கவுரை [Tirukkural life-skill exegesis] | publisher = Paavendhar Padhippagam | volume = 1| date = 2018 | location = Ariyalur, India | isbn = 978-8193825013 |ref={{sfnRef|Ilankumaran, 2018}}}} 
 * {{cite book |author= K. S. Anandan |title= திருக்குறளின் உண்மைப் பொருள் [The true meaning of the Tirukkural] |year= 2018 |edition= 2 |publisher= Thangam Padhippagam| location= Coimbatore|ref={{sfnRef|Anandan, 2018}}}} 
 * {{cite book |author=Swamiji Iraianban |title=Ambrosia of Thirukkural |url=https://books.google.com/books?id=dPmMQoJkXV0C & pg=PA13 |year=1997 |publisher=Abhinav Publications |isbn=978-8170173465 }} 
 * {{cite book |author= Ki. Vaa. Jagannathan |title= திருக்குறள், ஆராய்ச்சிப் பதிப்பு [Tirukkural, Research Edition] |year= 2014 |edition=3rd |publisher=Ramakrishna Mission Vidhyalayam | location= Coimbatore |ref={{sfnRef|Jagannathan, 2014}} }} 
 * {{cite book | first = Matthieu | last = Ricard | title = A Plea for the Animals: The Moral, Philosophical, and Evolutionary Imperative to Treat All Beings with Compassion | url = https://books.google.com/books?id=bTLuDAAAQBAJ & dq=Tirukkural & pg=PA1 | year = 2016 | publisher = Shambhala | isbn = 978-1611803051 | page = 27 |ref={{sfnRef|Ricard, 2016}}}} 
 * {{cite book |author= M. G. Kovaimani and P. V. Nagarajan |title= திருக்குறள் ஆய்வுமாலை [Tirukkural Research Papers] |year= 2013 |edition= 1|publisher=Tamil University | location= Tanjavur |language=ta|isbn = 978-8170904359 |ref={{sfnRef|Kovaimani and Nagarajan, 2013}}}} 
 * {{cite book |editor= Kowmareeshwari | title = பதினெண்கீழ்கணக்கு நூல்கள் [Eighteen Lesser Texts] | publisher = Saradha Pathippagam | series = Sanga Ilakkiyam| volume = 5| edition = 1st| date = 2012 | location = Chennai| language = ta|ref={{sfnRef|Kowmareeshwari, 2012a}}}} 
 * {{cite book |editor = Kowmareeshwari | title = அகநானூறு, புறநானூறு [Agananuru, Purananuru] | publisher = Saradha Pathippagam | series = Sanga Ilakkiyam| volume = 3| edition = 1st| date = 2012 | location = Chennai| language = ta|ref={{sfnRef|Kowmareeshwari, 2012b}}}} 
 * {{cite book |author = Thamizhannal | title = உலகத் தமிழிலக்கிய வரலாறு (தொன்மை முதல் கி.பி.500 வரை) [History of World Tamil Literature: Antiquity to 500 CE] | publisher = International Institute of Tamil Studies | series = | volume = | edition = 1st| date = 2004 | location = Chennai| language = ta|ref={{sfnRef|Thamizhannal, 2004}}}} 
 * {{cite book|author=Ravindra Kumar|title=Morality and Ethics in Public Life|url=https://books.google.com/books?id=nigNndLgqGQC & pg=PA92|access-date=13 December 2010|date=1999|publisher=Mittal Publications|location=New Delhi|isbn=978-8170997153|ref={{sfnRef|Kumar, 1999}}}} 
 * {{cite book |editor-last = Kumaravelan |editor-first=R. | title = திருக்குறள் வ.உ.சிதம்பரனார் உரை [Tirukkural: V. O. Chidhambaram Commentary] | publisher = Pari Nilayam | edition = 1st| date = 2008 | location = Chennai| language = ta }} 
 * {{cite book |last=Lal |first=Mohan |title=Encyclopaedia of Indian Literature: Sasay to Zorgot |url=https://books.google.com/books?id=KnPoYxrRfc0C & pg=PA4341 |year=1992 |publisher=Sahitya Akademi |isbn=978-8126012213 }} 
 * {{cite book |author= M. S. Purnalingam Pillai |title= Tamil Literature |year= 2015 |edition= |publisher=International Institute of Tamil Studies | location= Chennai |language= |ref={{sfnRef|Pillai, 2015}} }} 
 * {{cite book |author= Kathir Mahadevan |title= Oppilakkiya Nokkil Sanga Kaalam [Sangam Period from a Comparative Study Perspective] |year=1985 |edition = Third | publisher=Macmillan India Limited |location=Chennai|ref={{sfnRef|Mahadevan, 1985}} }} 
 * {{cite book |author= S. Krishnamoorthy |title= இக்கால உலகிற்குத் திருக்குறள் [Tirukkural for Contemporary World] (Volume 3) |year=2004 |edition = First | publisher=International Institute of Tamil Studies |location=Chennai|language = ta|ref={{sfnRef|Krishnamoorthy, 2004}} }} 
 * {{cite book |author=S. Maharajan|title=Tiruvalluvar|url= |series=Makers of Indian Literature| year=2017|edition=2nd|publisher= Sahitya Akademi |location=New Delhi|language= |isbn= 978-8126053216|ref={{sfnRef|Maharajan, 2017}} }} 
 * {{cite book |author=A. A. Manavalan |title=Essays and Tributes on Tirukkural (1886–1986 AD) |year=2009 |publisher=International Institute of Tamil Studies |location = Chennai|edition = 1|ref={{sfnRef|Manavalan, 2009}}}} 
 * {{cite book|author=Sujit Mukherjee|title=A dictionary of Indian literature|url=https://books.google.com/books?id=YCJrUfVtZxoC & pg=PA393|access-date=13 December 2010|year=1999|publisher=Orient Blackswan|isbn=978-8125014539|ref={{sfnRef|Mukherjee, 1999}}}} 
 * {{cite book |author= P. R. Natarajan |title= Thirukkural: Aratthuppaal |year= 2008 |edition=1st |publisher=Uma Padhippagam | location=Chennai |language=ta|ref={{sfnRef|Natarajan, 2008}}}} 
 * {{cite book |author= 'Navalar' R. Nedunchezhiyan |title= திருக்குறள் நாவலர் தெளிவுரை (Tirukkural Navalar Commentary) |year= 1991 |edition= 1|publisher= Navalar Nedunchezhiyan Kalvi Arakkattalai | location=Chennai |ref={{sfnRef|Nedunchezhiyan, 1991}}}} 
 * {{cite book | last = Iraikuruvanar | title = திருக்குறளின் தனிச்சிறப்புகள் [Unique features of the Tirukkural] | publisher = Iraiyagam | edition = 1 | date = 2009 | location = Chennai | language = ta | ref={{sfnRef|Iraikuruvanar, 2009}} }} 
 * {{cite book|author=R Parthasarathy|title=The Tale of an Anklet: An Epic of South India|url=https://books.google.com/books?id=WzEwFjKKFfIC|year=1993|publisher=Columbia University Press|isbn=978-0231078498}} 
 * {{cite book |author=G. Devaneya Pavanar |title=திருக்குறள் [Tirukkural: Tamil Traditional Commentary] |year=2017 |publisher=Sri Indhu Publications | location=Chennai |edition=4 |language=ta| ref={{sfnRef|Pavanar, 2017}}}} 
 * {{cite book |author= Pavalareru Perunchithiranar |title= பெருஞ்சித்திரனார் திருக்குறள் மெய்ப்பொருளுரை: உரைச் சுருக்கம் [Perunchithiranar's Thirukkural A Philosophical Brief Commentary] (Volume 1) |year= 1933 |edition= 1|publisher= Then Mozhi Padippagam | location= Chennai |ref={{sfnRef|Perunchithiranar, 1933}} }} 
 * {{cite book |author = M. S. Pillai | title = Tamil literature | publisher = Asian Education Service | date = 1994 | location = New Delhi| url = https://books.google.com/books?id=QIeqvcai5XQC & q=valluvar+Jain & pg=PA1| isbn = 8120609557|ref={{sfnRef|Pillai, 1994}}}} 
 * {{cite book |author=G. U. Pope |title=The Sacred Kurral of Tiruvalluva Nayanar |url=https://archive.org/details/in.ernet.dli.2015.43871 |year=1886|publisher=Asian Educational Services | edition = First | location = New Delhi| isbn = 8120600223 |ref={{sfnRef|Pope, 1886}}}} 
 * {{cite book |author=Herbert Arthur Popley |title=The Sacred Kural |url=https://archive.org/details/in.ernet.dli.2015.73493|year=1931 |location = Calcutta and London|ref={{sfnRef|Popley, 1931}} }} 
 * {{cite book |author = Alexander Pyatigorsky | title = quoted in K. Muragesa Mudaliar's  " Polity in Tirukkural "  | publisher = Thirumathi Sornammal Endowment Lectures on Tirukkural | date = n.d. |ref={{sfnRef|Pyatigorsky, n.d.}}}} 
 * {{cite book |author= M. Rajaram |title= Thirukkural: Pearls of Inspiration |year= 2009 |edition= 1st|publisher= Rupa Publications| location=New Delhi|ref={{sfnRef|Rajaram, 2009}} }} 
 * {{cite book |author=M. Rajaram |title=Glory of Thirukkural |year=2015 |publisher=International Institute of Tamil Studies|series = 915|edition=1st|location=Chennai|isbn=978-9385165955 |ref={{sfnRef|Rajaram, 2015}} }} 
 * {{cite book |author=C. Rajendiran |title= பாமரருக்கும் பரிமேலழகர் [Parimelazhagar for Laymen] |year=2018 |publisher=Sandhya Publications|edition=1st|location=Chennai|isbn=978-9387499454 |ref={{sfnRef|Rajendiran, 2018}} }} 
 * {{cite book|last=Das|first= G. N.|year= 1997| title= Readings from Thirukkural | publisher=Abhinav Publications|isbn= 8170173426|url= https://books.google.com/books?id=pDZilIimNRIC & pg=PA11 }} 
 * {{cite book |author= Aranga Ramalingam |title= Thirukkuralil Siddhar Neri |year= 1994 |publisher=Bharati Puthakalayam | location=Chennai |ref={{sfnRef|Aranga Ramalingam, 1994}}}} 
 * {{cite book |last=Ramasamy |first=V. |title= On Translating Tirukkural |year= 2001 |edition= 1st|publisher= International Institute of Tamil Studies| location=Chennai}} 
 * {{cite book |last=Robinson |first= Edward Jewitt |title=Tamil Wisdom; Traditions Concerning Hindu Sages, and Selections from their writings |url=https://archive.org/details/tamilwisdomtradi00robiuoft |year=2001 |publisher= Wesleyan Conference Office | location=London |orig-date=1873}} 
 * {{cite book |author=Iraikkuruvanar |title= திருக்குறளின் தனிச்சிறப்புக்கள் [Tirukkural Specialities] |year= 2009 |publisher= Iraiyagam |location= Chennai|ref={{sfnRef|Iraikkuruvanar, 2009}} }} 
 * {{cite book |author= N. Sanjeevi |title= First All India Tirukkural Seminar Papers |year= 2006 |edition=2nd |publisher=University of Madras | location=Chennai |ref={{sfnRef|Sanjeevi, 2006}}}} 
 * {{cite book | last = Thani Nayagam | first = Xavier S. | title = Thirumathi Sornammal Endowment Lectures on Tirukkural 1959–60 to 1968–69, Part 1 | publisher = University of Madras | series = | volume = 1 | edition = | date = 1971 | location = Chennai | pages = | url = | doi = | id = | isbn = | ref= {{sfnRef|Thani Nayagam, 1971}} }} 
 * {{cite book | last = Krishna | first = Nanditha | title = Hinduism and Nature | publisher = Penguin Random House | series = | volume = | edition = | date = 2017 | location = New Delhi | pages = 264 | url = https://books.google.com/books?id=gp1IDwAAQBAJ & dq=ahimsa+and+Tirukkural & pg=PT131 | doi = | id = | isbn = 978-9387326545 | ref= {{sfnRef|Krishna, 2017}} }} 
 * {{cite book |author= R. P. Sethupillai |title= திருவள்ளுவர் நூல்நயம் [Thiruvalluvar Noolnayam] |year= 1956 |edition= 10th|publisher= Kazhaga Veliyeedu| language=ta| location=Chennai |ref={{sfnRef|Sethupillai, 1956}} }} 
 * {{cite book |author= M. Shanmukham Pillai |title= திருக்குறள் அமைப்பும் முறையும் [The structure and method of Tirukkural] |year= 1972 |edition= 1|publisher=University of Madras | location= Chennai |ref={{sfnRef|Pillai, 1972}}}} 
 * {{cite book |author = Radha R. Sharma | chapter = A value-centric approach to eudaimonia (human flourishing) and sustainability. |editor1=Kerul Kassel|editor2=Isabel Rimanoczy |title=Developing a Sustainability Mindset in Management Education | publisher = Routledge | edition = 1| date = 2018 | location = New York | pages = 113–132| isbn = 978-1783537273 |ref={{sfnRef|Sharma, 2018}}}} 
 * {{cite book |author=M. P. Sivagnanam |title=திருக்குறளிலே கலைபற்றிக் கூறாததேன்? [Why does the Tirukkural not speak about art?] |year=1974 |publisher=Poonkodi Padhippagam | location=Chennai |ref={{sfnRef|Sivagnanam, 1974}}}} 
 * {{Cite book |last=Sundaram |first=P.S. |url=https://books.google.com/books?id=aPpv2F2RRgcC |title=Kural (Tiruvalluvar) |publisher=Penguin Books |year=1987 |isbn=978-9351180159 }} 
 * {{cite book|last=Sundaram |first=P.S. |title=Kural (Tiruvalluvar)|url=https://books.google.com/books?id=aPpv2F2RRgcC|year=1990|publisher=Penguin Books|isbn=978-9351180159 }} 
 * {{cite book|author=Robert Charles Zaehner|title=The Bhagavad-gītā|url= https://books.google.com/books?id=nY6PRhqdlJsC |year=1973|publisher= Oxford University Press|isbn=978-0195016666| pages=187, 200|ref={{sfnRef|Zaehner, 1973}}}} 
 * {{cite book |author= Albert Schweitzer |title= Indian Thoughts and Its Development |year= 2013 |edition = | publisher=Read Books |location= Vancouver, British Columbia, Canada |language = |isbn=978-1473389007|ref={{sfnRef|Schweitzer, 2013}} }} 
 * {{cite book |editor = I. Sundaramurthi | title = குறளமுதம் [Kural Ambrosia] | publisher = Tamil Valarcchi Iyakkagam | edition = 1st| date = 2000 | location = Chennai| language = ta|ref={{sfnRef|Sundaramurthi, 2000}}}} 
 * {{cite book |author= Rama Vedanayagam |title= திருவள்ளுவ மாலை மூலமும் எளிய உரை விளக்கமும் [Tiruvalluvamaalai: Original Text and Lucid Commentary] |year= 2017 |edition= 1st |publisher= Manimekalai Prasuram| language=ta |location=Chennai |ref={{sfnRef|Vedanayagam, 2017}} }} 
 * {{cite book |author= K. Veeramani |title= Tirukkural—Valluvar: Collected Works of Thanthai Periyar E. V. Ramasamy |year= 2015 |edition= 1|publisher= The Periyar Self-Respect Propaganda Institution | location= Chennai |isbn = 978-9380971919|ref={{sfnRef|Veeramani, 2015}} }} 
 * {{cite book |author= H. V. Visveswaran |title= தமிழனின் தத்துவம் திருக்குறள் அறம் [The Tamil's Philosophy: Tirukkural Virtue] |year= 2016 |edition= 1|publisher= Notion Press | location= Chennai |isbn = 978-9386073747|ref={{sfnRef|Visveswaran, 2016}} }} 
 * {{cite book |last=Zvelebil |first=Kamil |title=The Smile of Murugan: On Tamil Literature of South India |url=https://books.google.com/books?id=degUAAAAIAAJ & pg=PA155 |access-date=7 March 2018|year=1973 |publisher=E.J. Brill |location=Leiden|isbn=9004035915 }} 
 * {{cite book|last=Zvelebil |first=Kamil |title=Tamil Literature|url=https://books.google.com/books?id=OQ33i496MsIC |year=1974|publisher=Otto Harrassowitz Verlag|isbn=978-3447015820}} 
 * {{cite book |last=Zvelebil |first=Kamil |title=Tamil Literature |series=Handbook of Oriental Studies |url=https://books.google.com/books?id=Kx4uqyts2t4C & pg=PA124 |access-date=7 March 2018|year=1975 |publisher=E.J. Brill |location=Leiden|isbn=9004041907 }} 
 * {{cite book |last=Zvelebil |first=Kamil |title= Companion studies to the history of Tamil literature |url=https://books.google.com/books?id=qAPtq49DZfoC |year= 1992 |publisher= E.J. Brill|location=Leiden| isbn = 978-9004093652}} 
 * {{cite book | author= Mylan Engel Jr. |title= '' " The Immorality of Eating Meat, "  in'' The Moral Life: An Introductory Reader in Ethics and Literature, ''(Louis P. Pojman, ed.)'' |year= 2000 |publisher= Oxford University Press | location= New York |pages= 856–889|ref={{sfnRef|Engel, 2000}} }} 
 * {{cite book|author=Kaushik Roy|title=Hinduism and the Ethics of Warfare in South Asia: From Antiquity to the Present |url=https://books.google.com/books?id=vRE3n1VwDTIC |year=2012 |publisher=Cambridge University Press |isbn=978-1107017368}} 
 * {{cite book|author=Joanne Punzo Waghorne|title=Diaspora of the Gods: Modern Hindu Temples in an Urban Middle-Class World |url=https://books.google.com/books?id=dHo8DwAAQBAJ |date= 2004|publisher=Oxford University Press|location=New York|isbn=978-0195156638|ref={{sfnRef|Waghorne, 2004}} }} 
 * {{cite book | author=Vanmeegar|title = Thirukkural: Couplets with English Transliteration and Meaning | publisher = Shree Shenbaga Pathippagam| edition = 1st| date = 2012 | location = Chennai|ref={{sfnRef|Vanmeegar, 2012}}}} 
 * {{cite book|author=Thomas Manninezhath|title=Harmony of Religions: Vedānta Siddhānta Samarasam of Tāyumānavar |url=https://books.google.com/books?id=uE4-veDrY7AC & pg=PA78 |year=1993|publisher=Motilal Banarsidass|location=New Delhi |isbn=978-8120810013|pages=78–79|ref={{sfnRef|Manninezhath, 1993}} }} 
 * {{cite book|author=Monier Monier-Williams|title= ''Entry  " bhasya " , In:'' A Sanskrit-English Dictionary, Etymologically and Philologically Arranged to cognate Indo-European Languages |year=2002|publisher= Motilal Banarsidass|location=New Delhi |pages=755|ref={{sfnRef|Monier-Williams, 2002}} }} 
 * {{cite book|author=P. V. Kane|title= History of Sanskrit Poetics |year=2015|publisher= Motilal Banarsidass|location=New Delhi |isbn= 978-8120802742 |pages=29|ref={{sfnRef|Kane, 2015}} }} 
 * {{cite book|author=P. Sensarma|title=Military Thoughts of Tiruvaḷḷuvar|url= https://books.google.com/books?id=5BkPAAAAMAAJ |year=1981 |publisher=Darbari Udjog|location=Calcutta|pages=40–42|ref={{sfnRef|Sensarma, 1981}} }} 
 * {{cite book|author=Karl Graul|title= Der Kural des Tiruvalluver. Ein gnomisches Gedicht über die drei Strebeziele des Menschen (Bibliotheca Tamulica sive Opera Praecipia Tamuliensium, Volume 3) |url= https://archive.org/details/dli.RTa2/page/n7 |year=1856 |publisher=Williams  &  Norgate|location=London|ref={{sfnRef|Graul, 1856}} }} 
 * {{cite book |author= G. P. Chellammal |title= திருக்குறள் ஆய்வுக் கோவை [Tirukkural Research Compendium] |year= 2015 |edition= 1|publisher=Manivasagar Padhippagam | location= Chennai |language=ta |ref={{sfnRef|Chellammal, 2015}} }} 
 * {{cite book | last = Winslow | first = Miron | title = A comprehensive Tamil and English dictionary of high and low Tamil | publisher = P. R. Hunt| edition = 1| date = 1862| location = Madras| url = https://dsal.uchicago.edu/dictionaries/winslow/ |ref={{sfnRef|Winslow, 1862}} }} 
 * {{cite book | last = Muthiah| first = S. | author-link = S. Muthiah | title = Madras Rediscovered| publisher = EastWest | date = 2014 | location = Chennai | isbn = 978-9384030285|ref={{sfnRef|Muthiah, 2014}} }} 
 * {{cite book |author=N. Velusamy and Moses Michael Faraday (Eds.) |title=Why Should Thirukkural Be Declared the National Book of India? |year=2017|publisher=Unique Media Integrators | edition = First | location = Chennai| language = ta, en| isbn = 978-9385471704 |ref={{sfnRef|Velusamy and Faraday, 2017}}}} 
 * {{cite book|author= John Lazarus|url = https://archive.org/details/kuraltiruvalluv00parigoog/page/n274| year= 1885|title= Thirukkural (Original in Tamil with English Translation) |isbn= 8120604008|publisher= W.P. Chettiar}} 
 * {{cite book | last = Tamilarasu | first = V. | title = Kuralamizhdham | publisher = Arutchudar Anbar Group | edition = 1 | date = 2014 | location = Chennai | pages = 27–46 |ref={{sfnRef| Tamilarasu, 2014}}}} 
 * {{cite book |author=N. V. Subbaraman |title= வள்ளுவம் வாழ்ந்த வள்ளலார் [Valluvam Vaalndha Vallalar] |url= |year= 2015 |publisher=Unique Media Integrators | location=Chennai |isbn = 978-9383051953 |page= |ref={{sfnRef|Subbaraman, 2015}}}} 
 * {{cite book | last = Manavalan | first = A. A. | title = A Compendium of ''Tirukkural'' Translations in English | publisher = Central Institute of Classical Tamil | volume = 4 vols. | date = 2010 | location = Chennai | language = English | isbn = 978-8190800020 |ref={{sfnRef|Manavalan, 2010}} }} 
 * {{cite book| last = Walsh| first = William| title = Secular Virtue: for surviving, thriving, and fulfillment | publisher = Will Walsh| date = 2018| location = | isbn = 978-0692054185| pages = |ref={{sfnRef|Walsh, 2018}} }} 
 {{refend}} 
 
 ==== Journals and magazines ==== 
 {{refbegin|30em}} 
 * {{cite journal|title= Theory and Functions of the State The Concept of aṟam (virtue) in Tirukkural| author= A. K. Ananthanathan| journal= East and West| volume=44 | pages= 315–326| number= 2/4 |year=1994 |jstor= 29757156|ref={{sfnRef|Ananthanathan, 1994}} }} 
 * {{cite journal|title=Arupathu Moovar – 110 years ago|author=Karthik Bhatt|date=March 16–31, 2020|journal=Madras Musings|volume=XXIX|issue=23|url=http://www.madrasmusings.com/vol-29-no-23/arupathu-moovar-110-years-ago/ |ref={{sfnRef|Bhatt, 2020}}}} 
 * {{cite journal| last =Blackburn| first =Stuart| title =Corruption and Redemption: The Legend of Valluvar and Tamil Literary History| journal =Modern Asian Studies| volume =34| issue =2| pages =449–482| year =2000| url =http://journals.cambridge.org/download.php?file=%2FASS%2FASS34_02%2FS0026749X0000363Xa.pdf & code=3271a95da1f62e5a9a01ec5fab104dcd| doi =10.1017/S0026749X00003632| s2cid =144101632| access-date =20 August 2007| archive-url =https://web.archive.org/web/20081003223244/http://journals.cambridge.org/download.php?file=%2FASS%2FASS34_02%2FS0026749X0000363Xa.pdf & code=3271a95da1f62e5a9a01ec5fab104dcd| archive-date =3 October 2008}} 
 * {{cite journal|title= Veganism, a superior way of life|author= |date=1 April 2017 | journal= Business Economics| url=https://businesseconomics.in/veganism-superior-way-life|volume= |pages= | number= |location=Kolkata |doi= |ref={{sfnRef|''Business Economics'', 1 April 2017}} }} 
 * {{cite ssrn | last=Chendroyaperumal | first=Chendrayan | title=Indian Management Ideas – Part-1: General Management | year=2011 |ssrn=1814582 }} 
 * {{cite journal | last = Pradeep Chakravarthy and Ramesh Ramachandran | title = Thiruvalluvar's shrine | journal = Madras Musings | volume = XIX | issue = 9 | date = 16–31 August 2009 | url = http://madrasmusings.com/Vol%2019%20No%209/thiruvalluvars_shrine.html | access-date = 13 May 2017|ref={{sfnRef|Chakravarthy and Ramachandran, 2009}}}} 
 * {{cite journal | last =Cutler | first =Norman | title =Interpreting Thirukkural: the role of commentary in the creation of a text | journal =The Journal of the American Oriental Society | volume =112 | issue =4 | pages =549–566 | year =1992 | jstor= 604470 | ref={{sfnRef|Cutler, 1992}}| doi =10.2307/604470 }} 
 * {{cite journal| last =Dharani| first =D.| title = Medicine in Thirukkural, The Universal Veda of Tamil Literature | journal = Proceedings of the Indian History Congress | volume = 79 | issue = 2018–19 | pages = 101–108| year =2018 | jstor =26906235}} 
 * {{cite journal|title =The Desire You Are Required to Get Rid of: A Functionalist Analysis of Desire in the Bhagavadgītā|url =https://archive.org/details/sim_philosophy-east-and-west_2006-10_56_4/page/604| author= Christopher G. Framarin| journal= Philosophy East and West| volume =56| pages= 604–617| number= 4| year= 2006| publisher = University of Hawai'i Press| jstor= 4488055| doi= 10.1353/pew.2006.0051| s2cid= 170907654|ref={{sfnRef|Framarin, 2006}}}} 
 * {{cite journal |last1=Geetha |first1=V. |first2=S. V. |last2=Rajadurai | title =Dalits and Non-Brahmin Consciousness in Colonial Tamil Nadu | journal =Economic and Political Weekly | volume =28 | issue =39 | pages =2091–2098 | year =1993 | jstor= 4400205  }} 
 * {{cite journal|title=Thiruvalluvar's Vision: Polity and Economy in Thirukkural|url=https://archive.org/details/sim_history-of-political-economy_spring-2005_37_1/page/123|author=K. V. Nagarajan|year=2005| journal= History of Political Economy| volume= 37|pages=123–132| number=1|publisher= Duke University Press|doi=10.1215/00182702-37-1-123}} 
 * {{cite journal | last=Nikam | first=N. A.| title=A Note on the Individual and His Status in Indian Thought | url=https://archive.org/details/sim_philosophy-east-and-west_1952-10_2_3/page/254 | journal=Philosophy East and West | publisher= University of Hawai'i Press| volume=2 | issue=3 | year=1952 | doi=10.2307/1397274 | pages=254–258| jstor=1397274|ref={{sfnRef|Nikam, 1952}}}} 
 * {{cite journal|title= The Production of Philosophical Literature in South Asia during the Pre-Colonial Period (15th to 18th Centuries): The Case of the Nyāyasūtra Commentarial Tradition | author= Karin Preisendanz| journal= Journal of Indian Philosophy| volume=33 |year=2005 |ref={{sfnRef|Karin Preisendanz, 2005}} }} 
 * {{cite journal | last =Sharma | first =Sriram | title = வரலாற்றுப் பிழை [A blunder in history]| journal =Tughluq [Tamil] | pages = 41–42| date =29 August 2018 |ref={{sfnRef|Sriram Sharma, 2018}}}} 
 * {{cite journal | last=Subramaniam | first=V. | title=A Tamil classic on statecraft | journal=Australian Outlook | publisher=Taylor  &  Francis | volume=17 | issue=2 | year=1963 | issn=0004-9913 | doi=10.1080/10357716308444141 | pages=162–174 }} 
 * {{cite journal| last = Srinivasachari | first = C. S. | title = The Political Ideology of the Kural | journal = The Indian Journal of Political Science| volume = 10 | issue = 4 | pages = 15–23| year =1949| doi = | jstor = 42743392}} 
 * {{cite journal|title = Thiruvalluvar Ninaivu Malar| year=1935| pages = 117|ref={{sfnRef|''Thiruvalluvar Ninaivu Malar'', 1935}}}} 
 {{refend}} 
 
 ==== Newspapers ==== 
 {{refbegin|30em}} 
 * {{Citation | last = India Today Webdesk | title = Madras High Court makes in-depth study of Tirukkural compulsory in schools | newspaper = India Today | date = 27 April 2016 | url = https://www.indiatoday.in/education-today/news/story/madras-hc-tirukkural-compulsory-320294-2016-04-27 | access-date = 13 February 2019 | ref={{sfnRef|''India Today'', 27 April 2016}}}} 
 * {{cite news | last = Kabirdoss | first = Yogesh | title = Neglect leading Valluvar Kottam to ruin | newspaper = The Times of India | location = Chennai | publisher = The Times Group | date = 18 July 2018 | url = https://timesofindia.indiatimes.com/city/chennai/neglect-leading-valluvar-kottam-to-ruin/articleshow/65035523.cms | access-date = 12 October 2018 | ref={{sfnRef|Kabirdoss, ''The Times of India'', 18 July 2018}} }} 
 * {{cite news | last = Kannan | first = Kaushik | title = Saint poet's guru pooja at Tiruchuli | newspaper = The New Indian Express | location = Tiruchuli | publisher = Express Publications | date = 11 March 2013 | url = https://www.newindianexpress.com/states/tamil-nadu/2013/mar/11/saint-poets-guru-pooja-at-tiruchuli-457417.html | access-date = 3 September 2020|ref={{sfnRef|Kannan, ''The New Indian Express'', 11 March 2013}}}} 
 * {{cite news | last = Kolappan | first = B. | title = A customs officer and the true import of Kural | newspaper =The Hindu| location = Chennai | publisher = Kasturi  &  Sons | date = 2 October 2017 | url = https://www.thehindu.com/news/national/tamil-nadu/a-customs-officer-and-the-true-import-of-kural/article19783808.ece | access-date = 26 April 2020|ref={{sfnRef|Kolappan, ''The Hindu'', 2 October 2017}} }} 
 * {{cite news | last = PTI | first = | title = PM Modi quotes from 'Tirukkural' again, now for soldiers in Ladakh | newspaper = Business Line | location = Chennai | pages = | language = | publisher = Kasturi  &  Sons | date = 3 July 2020 | url = https://www.thehindubusinessline.com/news/variety/pm-modi-quotes-from-tirukkural-again-now-for-soldiers-in-ladakh/article31983847.ece | access-date = 27 May 2021 | ref={{sfnRef|PTI, ''Business Line'', 3 July 2020}}}} 
 * {{cite news | last = Kolappan | first = B. | title = First printed Tirukkural to be republished after 168 years | newspaper =The Hindu| location = Chennai | publisher = Kasturi  &  Sons | date = 3 October 2018 | url = https://www.thehindu.com/news/national/tamil-nadu/first-printed-tirukkural-to-be-republished-after-168-years/article25106575.ece | access-date = 5 October 2018|ref={{sfnRef|Kolappan, ''The Hindu'', 3 October 2018}}}} 
 * {{cite news | last = Nagarajan| first = M. S. | title = Indian epics vs. Western philosophy | newspaper =The Hindu| location = | publisher = Kasturi  &  Sons | date = 14 August 2012 | url = https://www.thehindu.com/books/indian-epics-vs-western-philosophy/article3764566.ece | access-date = 21 January 2021|ref={{sfnRef|Nagarajan, ''The Hindu'', 14 August 2012}}}} 
 * {{cite news | last = | first = | title = 102 மொழிகளில் திருக்குறள்: செம்மொழி நிறுவனம் முயற்சி | newspaper =Dinamalar| location = Chennai | date = 20 October 2021 | url = https://www.dinamalar.com/news_detail.asp?id=2871182 | access-date = 20 October 2021 | ref={{sfnRef|''Dinamalar'', 20 October 2021}} }} 
 * {{cite news | last = Kolappan  | first = B.  | title = From merchant to Tirukkural scholar | newspaper =The Hindu| location = Chennai | publisher = Kasturi  &  Sons | date = 18 October 2015 | url = http://www.thehindu.com/news/cities/chennai/from-merchant-to-tirukkural-scholar/article7775746.ece | access-date = 9 July 2017 |ref={{sfnRef|Kolappan, ''The Hindu'', 18 October 2015}} }} 
 * {{cite news | last = Madhavan | first = D. | title = Divided by language and culture, united by love for Tirukkural | newspaper =The Hindu| location = Chennai | publisher = Kasturi  &  Sons | date = 26 August 2016 | url = https://www.thehindu.com/news/cities/chennai/Divided-by-language-and-culture-united-by-love-for-Tirukkural/article14590178.ece | access-date = 6 September 2018|ref={{sfnRef|Madhavan, ''The Hindu'', 26 August 2016}}}} 
 * {{cite news | last = Vijayaraghavan| first = K. | title = The benefits of nishkama karma | newspaper =The Economic Times| location = | publisher = Bennett, Coleman | date = 22 September 2005 | url = https://economictimes.indiatimes.com/markets/stocks/stock-watch/voltas-shares-drop-0-12-as-sensex-falls/articleshow/89012651.cms | access-date = 21 January 2021|ref={{sfnRef|Vijayaraghavan, ''The Economic Times'', 22 September 2005}}}} 
 * {{cite news | last = Pandey | first = Kirti | title = Budget 2020: What is Thirukkural and who was Thiruvalluvar that Nirmala Sitharaman cited in her speech? | newspaper = Times Now | location = New Delhi | pages = | language = | publisher = TimesNowNews.com | date = 1 February 2020 | url = https://www.timesnownews.com/india/article/budget-2020-what-is-thirukkural-and-who-was-thiruvalluvar-that-nirmala-sitharaman-cited-in-her-speech/548074 | access-date = 19 June 2021 | ref={{sfnRef|Pandey, ''Times Now'', 1 February 2020}} }} 
 * {{cite news | last = Madhavan | first = Karthik | title = Tamil saw its first book in 1578 | newspaper =The Hindu| location = Coimbatore | publisher = Kasturi  &  Sons | date = 21 June 2010 | url = http://www.thehindu.com/todays-paper/tp-national/tp-tamilnadu/Tamil-saw-its-first-book-in-1578/article16261303.ece | access-date = 28 May 2017|ref={{sfnRef|Madhavan, ''The Hindu'', 21 June 2010}}}} 
 * {{cite news | last = | first = | title = Economic Survey 2020 draws heavy references from Kautilya's Arthashashtra | newspaper = Business Today | location = New Delhi | pages = | language = | publisher = BusinessToday.in | date = 31 January 2020 | url = https://www.businesstoday.in/union-budget-2020/news/economic-survey-2020-draws-heavy-references-kautilya-arthashashtra/story/395050.html | access-date = 19 June 2021| ref={{sfnRef|''Business Today'', 31 January 2020}} }} 
 * {{cite news | last = PTI | first = | title = Union Budget: Nirmala recites once again from Thirukural; Stalin reminds her of another one on kings | newspaper = Deccan Herald | location = Delhi | pages = | language = | date = 1 February 2021 | url = https://www.deccanherald.com/national/union-budget-nirmala-recites-once-again-from-thirukural-stalin-reminds-her-of-another-one-on-kings-946279.html | access-date = 27 May 2021 | ref={{sfnRef|PTI, ''Deccan Herald'', 1 February 2021}} }} 
 * {{cite news | last = Muruganandham | first = T. | title = Thirukkural couplets now in Brahmi Tamizhi script | newspaper = The New Indian Express | location = Chennai | publisher = Express Publications | date = 12 December 2012 | url = http://www.newindianexpress.com/states/tamil-nadu/2018/dec/12/this-is-how-thiruvalluvar-wrote-thirukkural-couplets-1910278.html | access-date = 13 December 2018|ref={{sfnRef|Muruganandham, ''The New Indian Express'', 12 December 2018}}}} 
 * {{cite news | last = | first = | title = When Economic Survey quoted ''Arthashastra'', ''Thirukural'' | newspaper = Outlook | location = New Delhi | pages = | language = | publisher = OutlookIndia.com | date = 31 January 2020 | url = https://www.outlookindia.com/newsscroll/when-economic-survey-quoted-arthashastra-thirukural/1722713 | access-date = 19 June 2021 | ref={{sfnRef|''Outlook'', 31 January 2020}} }} 
 * {{cite news | last = Nagaswamy | first = R. | title = திருக்குறளில் இந்து சமயக் கொள்கைகள்! [Hindu philosophies in the Tirukkural] | newspaper = Dinamalar | location = Tiruchi | page = 9 | language = ta | date = 23 December 2018 |ref={{sfnRef|R. Nagaswamy, ''Dinamalar'', 23 December 2018}}}} 
 * {{cite news | last = Parthasarathy | first = Indira | title = Couplets for modern times | newspaper =The Hindu| publisher = Kasturi  &  Sons | date = 12 December 2015 | url = https://www.thehindu.com/books/literary-review/indira-parthasarathy-reviews-gopalkrishna-gandhis-translation-of-tirukkural/article7975168.ece | access-date = 3 September 2018|ref={{sfnRef|Parthasarathy, ''The Hindu'', 12 December 2015}}}} 
 * {{cite news | last = Sivapriyan | first = E. T. B. | title = 'Thirukkural' makes a comeback | newspaper = Deccan Herald | location = New Delhi | pages = | language = | date = 2 February 2020 | url = https://www.deccanherald.com/business/budget-2020/thirukkural-makes-a-comeback-800714.html | access-date = 27 May 2021 | ref={{sfnRef|Sivapriyan, ''Deccan Herald'', 2 February 2020}}}} 
 * {{cite news | last = Ramakrishnan | first = Deepa H. | title = An exercise to the tune of Tirukkural | newspaper =The Hindu| location = Pondicherry | publisher = Kasturi  &  Sons | date = 4 September 2006 | url = https://www.thehindu.com/todays-paper/tp-national/tp-tamilnadu/An-exercise-to-the-tune-of-Tirukkural/article15734330.ece | access-date = 6 September 2018|ref={{sfnRef|Ramakrishnan, ''The Hindu'', 4 September 2006}}}} 
 * {{cite news | last = Ramakrishnan | first = Deepa H. | title = As a war of words rages outside, peace reigns inside this temple | newspaper =The Hindu| location = Chennai | page = 3 | publisher = Kasturi  &  Sons | date = 15 November 2019 | url = https://www.thehindu.com/news/cities/chennai/as-a-war-of-words-rages-outside-peace-reigns-inside-this-temple/article29976407.ece | access-date = 5 January 2020|ref={{sfnRef|Ramakrishnan, ''The Hindu'', 15 November 2019}} }} 
 * {{cite news | last = Gandhi | first = Maneka | title = Justifying jallikattu by citing Thirukkural is self-defeating: The Tamil text didn't condone animal cruelty | newspaper = Firstpost | location = New Delhi | date = 7 March 2017 | url = https://www.firstpost.com/india/justify-jallikattu-by-citing-thirukkural-is-self-defeating-the-tamil-text-didnt-condone-animal-cruelty-3319034.html | access-date = 11 February 2022 | ref={{sfnRef|Gandhi, ''Firstpost'', 7 March 2017}} }} 
 * {{cite news | last = | first = | title = Knowing the truth of Thirukkural | newspaper = Business Economics | location = Kolkata | date = 16 March 2017 | url = https://businesseconomics.in/knowing-truth-thirukkural | access-date = 11 February 2022 | ref={{sfnRef|''Business Economics'', 16 March 2017}} }} 
 * {{cite news | last = Krishnamachari | first = Suganthy | title = Under the spell of the Kural | newspaper =The Hindu| location = Chennai | publisher = Kasturi  &  Sons | date = 20 November 2014 | url = https://www.thehindu.com/features/friday-review/tirukkural-translations/article6618091.ece | access-date = 11 June 2021|ref={{sfnRef|Krishnamachari, ''The Hindu'', 20 November 2014}}}} 
 * {{cite news | title = Giving an artistic touch to Thirukkural | newspaper =The Hindu| location = Puducherry | publisher = Kasturi  &  Sons | date = 11 August 2020 | url = https://www.thehindu.com/news/cities/puducherry/giving-an-artistic-touch-to-thirukkural/article32325553.ece | access-date = 30 April 2021|ref={{sfnRef|S. Prasad, ''The Hindu'', 11 August 2020}}}} 
 * {{cite news | title = Giving an artistic touch to Thirukkural | newspaper =The Times of India| location = Puducherry | publisher = The Times Group | date = 14 April 2021 | url = https://timesofindia.indiatimes.com/life-style/spotlight/giving-an-artistic-touch-to-thirukkural/articleshow/82050833.cms | access-date = 30 April 2021|ref={{sfnRef|Sruthi Raman, ''The Times of India'', 14 April 2021}}}} 
 * {{Cite news | last = Ramakrishnan | first = T. | title = Thiruvalluvar's religion a subject of scholarly debate | newspaper =The Hindu| location = Chennai | pages = 4 | publisher = Kasturi  &  Sons | date = 6 November 2019 | url = https://www.thehindu.com/news/national/tamil-nadu/thiruvalluvars-religion-a-subject-of-scholarly-debate/article29892739.ece | access-date = 28 December 2019|ref={{sfnRef|Ramakrishnan, ''The Hindu'', 6 November 2019}} }} 
 * {{cite news | last = Rangan | first = Baradwaj | title = A musical bridge across eras | newspaper =The Hindu| publisher = Kasturi  &  Sons | date = 19 March 2016 | url = https://www.thehindu.com/features/magazine/baradwaj-rangan-on-how-chitravina-n-ravikiran-is-setting-the-tirukkural-to-tune/article8374601.ece | access-date = 29 July 2018|ref={{sfnRef|Rangan, ''The Hindu'', 19 March 2016}}}} 
 * {{cite news | last = Renganathan | first = L. | title = A monk's love for Thirukkural | newspaper = The Hindu | location = Thanjavur | publisher = Kasthuri  &  Sons | date = 29 July 2017 | url = http://www.thehindu.com/todays-paper/tp-national/tp-tamilnadu/a-monks-love-for-thirukkural/article19393583.ece | access-date = 6 Aug 2017 | ref={{sfnRef|Renganathan, ''The Hindu'', 29 July 2017}} }} 
 * {{cite news | last = Saravanan | first = L. | title = Include 108 chapters of 'Thirukkural' in school syllabus, HC tells govt | newspaper = The Times of India | location = Madurai | publisher = The Times Group | date = 27 April 2016 | url = https://timesofindia.indiatimes.com/city/madurai/Include-108-chapters-of-Thirukkural-in-school-syllabus-HC-tells-govt/articleshow/52002479.cms | access-date = 6 November 2018|ref={{sfnRef|Saravanan, ''The Times of India'', 27 April 2016}}}} 
 * {{cite news | last = Sujatha | first = R. | title = Finding a new pattern in Tirukkural | newspaper =The Hindu| publisher = Kasturi  &  Sons | date = 11 July 2016 | url = https://www.thehindu.com/news/cities/chennai/Finding-a-new-pattern-in-Tirukkural/article14482101.ece | access-date = 3 September 2018|ref={{sfnRef| Sujatha, ''The Hindu'', 11 July 2016}}}} 
 * {{cite news | last = TNN | title = Teach Thirukkural to next generation: high court judge | newspaper = The Times of India | location = Madurai | publisher = The Times Group | date = 26 July 2017 | url = https://timesofindia.indiatimes.com/city/madurai/teach-thirukkural-to-next-generation-high-court-judge/articleshow/59763381.cms | access-date = 6 November 2018|ref={{sfnRef|TNN, ''The Times of India'', 26 July 2017}}}} 
 * {{cite news | last = TNN | first = | title = Gita, Veda, Thirukkural, Adam Smith...survey of great thoughts | newspaper = The Times of India | location = New Delhi | pages = | language = | publisher = Times Publications | date = 1 February 2020 | url = https://timesofindia.indiatimes.com/business/india-business/gita-veda-thirukkural-adam-smith-survey-of-great-thoughts/articleshow/73824567.cms | access-date = 19 June 2021|ref={{sfnRef|TNN, ''The Times of India'', 1 February 2020}} }} 
 * {{cite news | last = Ramakrishnan | first = T. | title  =Economic Survey draws from wealth of ideas in Tirukkural | newspaper = The Hindu | location = Chennai | pages = | language = | publisher = Kasturi  &  Sons | date = 1 February 2020 | url = https://www.thehindu.com/news/national/tamil-nadu/economic-survey-draws-from-wealth-of-ideas-in-tirukkural/article30707050.ece | access-date = 19 June 2021 | ref={{sfnRef|Ramakrishnan, ''The Hindu'', 1 February 2020}} }} 
 * {{cite news | last = Venkatramanan | first = Geetha | title = Tirukkural – essence of all scriptures | newspaper =The Hindu| publisher = Kasturi  &  Sons | date = 12 January 2018 | url = https://www.thehindu.com/todays-paper/tp-features/tp-fridayreview/tirukkural-essence-of-all-scriptures/article22426476.ece | access-date = 3 September 2018|ref={{sfnRef|Venkataramanan, ''The Hindu'', 12 January 2018}}}} 
 * {{cite news | last = Venkatramanan | first = Geetha | title = Tirukkural as way of life | newspaper =The Hindu| publisher = Kasturi  &  Sons | date = 22 April 2010 | url = https://www.thehindu.com/features/friday-review/history-and-culture/Tirukkural-as-way-of-life/article16371972.ece | access-date = 3 September 2018|ref={{sfnRef|Venkataramanan, ''The Hindu'', 22 April 2010}}}} 
 * {{cite news | last = Venkatasubramanian | first = V. | title  =Tamil couplets set to dance | newspaper =The Hindu| location = Kanchipuram | publisher = Kasturi  &  Sons | date = 26 April 2018 | url = https://www.thehindu.com/entertainment/dance/thirukkural-in-a-dance-format/article23681564.ece | access-date = 5 September 2018|ref={{sfnRef|Venkatasubramanian, ''The Hindu'', 26 April 2018}}}} 
 * {{cite news | title = Thiruvalluvar Day 2020: History, significance and all you need to know about the iconic poet | newspaper = Hindustan Times | publisher = HindustanTimes.com | date = 16 January 2020 | url = https://www.hindustantimes.com/art-and-culture/thiruvalluvar-day-2020-history-significance-and-all-you-need-to-know-about-the-iconic-poet/story-qmbysM7eb6TZdzsDg7xdsJ.html | access-date = 21 September 2020| ref={{sfnRef|''Hindustan Times'', 16 January 2020}} }} 
 * {{cite news | title = There's no stopping him | newspaper = Deccan Herald | publisher = Daily Hunt | date = 31 March 2018 | url = https://m.dailyhunt.in/news/bangladesh/english/deccan+herald-epaper-deccan/there+s+no+stopping+him-newsid-84770895 | access-date = 29 July 2018|ref={{sfnRef|''Deccan Herald'', 31 March 2018}}}} 
 * {{cite news | title = High Court orders in-depth study of Tirukkural compulsory in schools | newspaper =The Hindu| location = Madurai | publisher = Kasturi  &  Sons | date = 27 April 2016 | url = https://www.thehindu.com/todays-paper/tp-national/tp-tamilnadu/high-court-orders-indepth-study-of-tirukkural-compulsory-in-schools/article8525838.ece | access-date = 6 November 2018|ref={{sfnRef|''The Hindu'', 27 April 2016}}}} 
 * {{cite news | title = பொலிவிழந்து வரும் மயிலாப்பூர் திருவள்ளுவர் கோயில்! | newspaper = Dinamani | location = Chennai | language = ta | publisher = The New Indian Express Group | date = 20 September 2012 | url = https://www.dinamani.com/all-editions/edition-chennai/chennai/2009/jul/31/%E0%AE%AA%E0%AF%8A%E0%AE%B2%E0%AE%BF%E0%AE%B5%E0%AE%BF%E0%AE%B4%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AF%81-%E0%AE%B5%E0%AE%B0%E0%AF%81%E0%AE%AE%E0%AF%8D-%E0%AE%AE%E0%AE%AF%E0%AE%BF%E0%AE%B2%E0%AE%BE%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%82%E0%AE%B0%E0%AF%8D-%E0%AE%A4%E0%AE%BF%E0%AE%B0%E0%AF%81%E0%AE%B5%E0%AE%B3%E0%AF%8D%E0%AE%B3%E0%AF%81%E0%AE%B5%E0%AE%B0%E0%AF%8D-%E0%AE%95%E0%AF%8B%E0%AE%AF%E0%AE%BF%E0%AE%B2%E0%AF%8D-49433.html | access-date = 2 March 2019|ref={{sfnRef|''Dinamani'', 20 September 2012}}}} 
 * {{cite news | last = Vamanan | first = | title = Returning to the classic commentary of Thirukkural | newspaper = The Times of India | location = Chennai | publisher = The Times Group | date = 1 November 2021 | url = https://timesofindia.indiatimes.com/city/chennai/returning-to-the-classic-commentary-of-thirukkural/articleshow/87451992.cms | access-date = 1 November 2021|ref={{sfnRef|Vamanan, ''The Times of India'', 1 November 2021}}}} 
 * {{cite news | title = Thirukkural now in Arabic | newspaper =The Hindu| location = Chennai | date = 25 March 2013 | url = http://www.thehindu.com/todays-paper/tp-national/thirukkural-now-in-arabic/article4545807.ece | access-date = 18 November 2017|ref={{sfnRef|''The Hindu'', 25 March 2013}}}} 
 * {{cite news | title = CM unveils Thiruvalluvar statue | location = Kanyakumari | date = 2 January 2000 | url = http://www.thehindu.com/thehindu/2000/01/02/stories/04022231.htm | archive-url = https://web.archive.org/web/20160201090516/http://www.thehindu.com/thehindu/2000/01/02/stories/04022231.htm | archive-date = 1 February 2016 | access-date = 24 December 2016| newspaper = [[The Hindu]] |ref={{sfnRef|''The Hindu'', 2 January 2000}}}} 
 * {{cite news | last = | first = | title = திருக்குறளில் இல்லாதது எதுவும் இல்லை: திருவள்ளுவர் விருது பெற்ற தைவான் கவிஞர் யூசி பேச்சு | newspaper = The Hindu (Tamil) | location = Chennai | pages = | language = Tamil | publisher = Kasturi  &  Sons | date = 16 January 2014 | url = https://www.hindutamil.in/news/literature/194565-.html | access-date = 6 August 2021|ref={{sfnRef|''The Hindu (Tamil)'', 16 January 2014}} }} 
 * {{cite news | last = Murthi | first = P. V. V.| title = 'Thirukkural inspired Gandhi to adopt non-violence' | newspaper =The Hindu| location = Chennai | date = 14 February 2015 | url = https://www.thehindu.com/news/national/tamil-nadu/thirukkural-inspired-gandhi-to-adopt-nonviolence/article6894746.ece | access-date = 18 March 2022|ref={{sfnRef|Murthi, ''The Hindu'', 14 February 2015}} }} 
 {{refend}} 
 
 ==== Online ==== 
 {{refbegin|30em}} 
 * {{cite web|url=https://minnambalam.com/k/2019/01/16/16 |title=30 ஆண்டு தவத்தில் கிடைத்த வள்ளுவர்! [Valluvar obtained after a 30-year penance] |last=Anbarasan|first=Komal|date=16 January 2019|website=Minnambalam|publisher=Minnambalam|access-date=17 January 2019|ref={{sfnRef|Anbarasan, 2019}} }} 
 * {{cite web | url = https://www.jainsamaj.org/content.php?url=Kural_-_Uttaraveda_-_By | title =  Kural – Uttaraveda | last = Chakravarthy Nainar | first = A. | date = 1953 | website = Jain Samaj | publisher = Ahimsa Foundation | access-date = 15 June 2022 | quote = It is a work based on the doctrine of Ahimsa; and throughout, you have the praising of this Ahmisa dharma and the criticism of views opposed to this. (From A. Chakravarthy, Tirukkural, Madras: The Diocesan Press, 1953)|ref={{sfnRef|Chakravarthy Nainar, 1953}} }} 
 * {{cite web | url = http://www.tamilvu.org/library/l2100/html/l2102tvp.htm | title = திருவள்ளுவரின் வேறு பெயர்கள் [Other names of Tiruvalluvar] | last = | first = | date = n.d. | website = TamilVU.org | publisher = Tamil Virtual University | access-date = 6 February 2022 | quote = | ref={{sfnRef|Tamil Virtual University, n.d.}} }} 
 * {{cite web|url=https://kuralism.com/kural-740-and-confucianism/|title=Kuralism|last=Anparasu|first=Umapathy|date=23 January 2019|website=Kuralism|access-date=5 March 2019|ref={{sfnRef|Anparasu, 2019}}|archive-date=6 March 2019|archive-url=https://web.archive.org/web/20190306044825/https://kuralism.com/kural-740-and-confucianism/|url-status=dead}} 
 * {{cite web | url = https://www.livelaw.in/teach-thirukkural-schools-build-nation-moral-values-madras-hc-tells-govt/ | title = Teach Thirukkural in schools to build a Nation with Moral Values, Madras HC tells Govt | last = Ashok | first = K. M. | date = 1 May 2016 | website = LiveLaw.in | publisher = LiveLaw.in | access-date = 6 November 2018 |ref={{sfnRef|Ashok, ''Live Law.in'', 1 May 2016}} }} 
 * {{cite book | url = https://archive.org/details/VattezhuthilThirukkural/page/n1 | title = Vattezhuthil Thirukkural |first1=Gift |last1=Siromoney |first2=M.  |last2=Chandrashekaran |first3=R.  |last3=Chandrasekaran |first4=S.  |last4=Govindaraju | date = 1976 | publisher = Madras Christian College | access-date = 22 April 2020}} 
 * {{cite book | url = https://archive.org/details/ThirukuralInAncientScriptsByGiftSiromoneyEtAl1980_201503 | title = Tirukkural in Ancient Scripts |first1=Gift |last1=Siromoney |first2=S. |last2=Govindaraju |first3=M. |last3=Chandrashekaran | date = 1980 | publisher = Madras Christian College | access-date = 1 November 2019}} 
 * {{cite web|last=Mahadevan|first=Iravatham|author-link=Iravatham Mahadevan|url=http://www.varalaaru.com/Default.asp?articleid=539|work=Varalaaru.com|access-date=25 June 2010|language=ta|title=The Golden coin depicting Thiruvalluvar -2|ref={{sfnRef|Mahadevan, n.d.}} }} 
 * {{cite web|last=The Vegan Indians|date=26 June 2021|url=https://www.theveganindians.com/veganism-in-india-and-its-growth-over-the-years-into-a-formidable-movement-in-the-country/ |work=The Vegan Indians |access-date=23 August 2021|title=Veganism in India and its Growth Over the Years Into a Formidable Movement |ref={{sfnRef|The Vegan Indians, 2021}} }} 
 * {{cite web|last=The Music Academy|title = Music Academy Conference lectures| year=2017 |url=https://musicacademymadras.in/archives/| website = Musicacademymadras.in | publisher = The Music Academy | access-date= 7 September 2020|ref={{sfnRef|Music Academy Conference lectures, 2017}} }} 
 * {{cite web|title= Tirukkural V. Munusamy|last=Periyannan|first=G.|date=5 September 2013|publisher=All India Tamil Writers' Association|location=Chennai|ref={{sfnRef|Periyannan, 2013}} }} 
 * {{cite web | url = http://www.online-literature.com/tolstoy/2733/ | title = A Letter to A Hindu: The Subjection of India—Its Cause and Cure | last = Tolstoy | first = Leo | date = 14 December 1908 | website = The Literature Network | publisher = The Literature Network | access-date = 12 February 2012 | quote = THE HINDU KURAL|ref={{sfnRef|Tolstoy, 1908}} }} 
 * {{cite web|url= https://indiarailinfo.com/train/-train-thirukkural-sf-express-12641/1627/1010/748 |title= Tirukkural Super Fast Express |date=n.d.|website=Indian Rail Info|access-date=14 October 2018|ref={{sfnRef|IndianRailInfo, n.d.}} }} 
 * {{cite web | url = https://ivu.org/congress/wvc57/souvenir/tamil.html | title =  Vegetarianism in Tamil Literature | last = Meenakshi Sundaram | first =  T. P. | date = 1957 | website = 15th World Vegetarian Congress 1957 | publisher = International Vegetarian Union (IVU) | access-date = 17 April 2022 | quote = Ahimsa is the ruling principle of Indian life from the very earliest times. ... This positive spiritual attitude is easily explained to the common man in a negative way as  " ahimsa "  and hence this way of denoting it. Tiruvalluvar speaks of this as  " kollaamai "  or  " non-killing. " |ref={{sfnRef|Meenakshi Sundaram, 1957}} }} 
 {{refend}} 
 
 [[Category:Philosophy]] 
 [[Category:Hindu texts]] 
 [[Category:Secularism]] 
 [[Category:Vegetarianism]] 
 [[Category:Non-fiction books]] 
 [[Category:2nd-century works]] 
 [[Category:Indian literature]]