{{Infobox settlement 
 | name                            = Kyiv 
 | other_name                      = Kiev 
 | native_name                     = Київ 
 | native_name_lang                = ukr 
 | settlement_type                 = [[City with special status]] 
 | image_skyline                   = {{Photomontage 
  | photo1a =|px300{{!}} 
  | photo2a = P1130119-1.JPG{{!}} 
  | photo2b = Ku02.JPG{{!}} 
  | photo3a = Банкова вул., 10 DSC 8398.JPG{{!}} 
  | photo3b = Bohdan Khmelnytsky Kiev 2018 G6.jpg{{!}} 
  | photo4a = 17-07-02-Maidan Nezalezhnosti RR74377-PANORAMA.jpg{{!}} 
  | photo4b = 
  | photo5a = 
  | photo5b = 
  | color = white 
  | color_border = white 
  | position = center 
  | spacing = 2 
  | size = 266 
  | foot_montage = 
  }} 
 | imagesize                       = 270px 
 | image_caption                   = '''Top-down, left-right''' (from upper left): [[Verkhovna Rada]], [[Kyiv Pechersk Lavra]], [[Red University Building]], [[House with Chimaeras]], [[Bohdan Khmelnytsky Monument, Kyiv|Bohdan Khmelnytsky Monument]], [[Independence Square (Ukraine)|Independence Square]] 
 | image_flag                      = Flag of Kyiv Kurovskyi.svg 
 | image_shield                    = COA of Kyiv Kurovskyi.svg 
 | shield_size                     = 75px 
 | image_map                       =  
 | mapsize                         = 230px 
 | pushpin_map                     = Ukraine#Europe 
 | map_caption                     = Kyiv in Ukraine 
 | subdivision_type                = Country 
 | subdivision_name                = [[Ukraine]] 
 | subdivision_type1               = [[Administrative divisions of Ukraine|Municipality]] 
 | subdivision_name1               = [[Legal status and local government of Kyiv|Kyiv City Municipality]] 
 | established_title               = Founded 
 | established_date                = AD 482 (officially) < ref > {{cite web|url=http://www.kyivpost.com/guide/about-kyiv/kyivs-1530th-birthday-marked-with-fun-protest-1-128618.html|title=Kyiv's 1,530th birthday marked with fun, protest|author=Oksana Lyachynska|date=31 May 2012|website=Kyiv Post}} < /ref > 
 | seat_type                       = [[City council]] 
 | seat                            = [[Kyiv City Council]] 
 | parts_type                      = [[#Subdivisions|Raions]] 
 | parts_style                     =  < !-- Use  " list "  (for list),  " coll "  (for collapsed list),  " para "  (for paragraph format). Default is  " list "  if up to 5 items, then-- > 
 | parts                           = List of 10 
 | p1                              = [[Darnytsia Raion]] 
 | p2                              = [[Desna Raion, Kyiv|Desna Raion]] 
 | p3                              = [[Dnipro Raion, Kyiv|Dnipro Raion]] 
 | p4                              = [[Holosiiv Raion]] 
 | p5                              = [[Obolon Raion]] 
 | p6                              = [[Pechersk Raion]] 
 | p7                              = [[Podil Raion]] 
 | p8                              = [[Shevchenko Raion, Kyiv|Shevchenko Raion]] 
 | p9                              = [[Solomianka Raion]] 
 | p10                             = [[Sviatoshyn Raion]] 
 | leader_title                    = [[Mayor of Kyiv|Mayor and Head of City State Administration]] 
 | leader_name                     = [[Vitali Klitschko]] 
 | unit_pref                       = Metric 
 | area_total_km2                  = 839 
 | demographics_type1              = [[Nominal GDP|GDP]] (2017) 
 | demographics1_footnotes         =  < ref > {{cite web | url=http://kyiv.ukrstat.gov.ua/p.php3?c=255 | title=Головне управління статистики м.Києва - Статистична інформація }} < /ref > 
 | demographics1_title1            = Total 
 | demographics1_info1             = [[US$]]26.29 billion 
 | demographics1_title2            = Per capita 
 | demographics1_info2             = [[US$]]8,970 
 | population_as_of                = 1 January 2020 
 | population_total                = 2,967,360 < ref name= " ua2020estimate " > {{cite web|url=http://database.ukrcensus.gov.ua/PXWEB2007/ukr/publ_new1/2020/zb_chuselnist%202019.pdf|title=Чисельність наявного населення України (Actual population of Ukraine)|publisher=[[State Statistics Service of Ukraine]]|language=uk|access-date=30 September 2020|archive-date=22 June 2020|archive-url=https://web.archive.org/web/20200622091030/http://database.ukrcensus.gov.ua/PXWEB2007/ukr/publ_new1/2020/zb_chuselnist%202019.pdf|url-status=dead}} < /ref > 
 | population_metro                = 3,375,000 (2013) < ref name= " citypopulation.de " > {{cite web | url=http://www.citypopulation.de/world/Agglomerations.html | title=Major Agglomerations of the World | publisher=Citypopulation.de | date=1 April 2013 | access-date=1 September 2013}} < /ref >  of the [[Kyiv metropolitan area]] 
 | population_density_km2          = 3299 
 | timezone                        = EET 
 | utc_offset                      = +2 
 | timezone_DST                    = EEST 
 | utc_offset_DST                  = +3 
 | coordinates                     = {{coord|50|27|00|N|30|31|24|E|region:UA|display=inline,title}}  < !-- Please note: these are the nearest DMS coords to a  " center marker of Ukraine "  sculpture of a blue globe-- > 
 | elevation_m                     = 179 
 | population_demonym              = Kyivan, < ref > [https://en.wiktionary.org/wiki/Kyivan kyivan, Wiktionary.com] (28 November 2017) < /ref >  Kievan < ref > [http://dictionary.reference.com/browse/kievan kievan. (n.d.). Dictionary.com Unabridged], retrieved 29 May 2013 from Dictionary.com < /ref > 
 | postal_code_type                = Postal code 
 | postal_code                     = 01xxx–04xxx 
 | area_code                       = +380 44 
 | blank_name                      = [[Federal Information Processing Standards|FIPS code]] 
 | blank_info                      = [[List of FIPS region codes (S-U)#UP: Ukraine|UP12]] 
 | blank1_name                     = [[Vehicle registration plate]] 
 | blank1_info                     = AA, KA (before 2004: КА, КВ, КЕ, КН, КІ, KT) 
 | website                         = [https://kyivcity.gov.ua/ kyivcity.gov.ua] 
 | official_name                   =  
 }} 
 
 '''Kyiv''' or '''Kiev'''{{efn|{{IPAc-en|lang|ˈ|k|iː|ɛ|v|,_|-|ɛ|f|,_|k|iː|ˈ|ɛ|v|,_|-|ˈ|ɛ|f}} {{respell|KEE|ev|,_-|ef|,_|kee|EV|,_-|EF}}, < ref > {{cite EPD|18}} < /ref > < ref > {{cite LPD|3}} < /ref >  {{IPAc-en|usalso|k|iː|v}} {{respell|KEEV}}. < ref > {{cite news|last=Zraick|first=Karen|date=13 November 2019|url=https://www.nytimes.com/2019/11/13/us/politics/kiev-pronunciation.html|title=Wait, How Do You Pronounce Kiev?|work=The New York Times|access-date=22 November 2019}} < /ref >  {{IPA-uk|ˈkɪjiu̯|lang|Uk-Київ.ogg}}. {{IPA-ru|ˈkʲi(j)ɪf|lang}}.}} ({{lang-uk|Київ}}) is the [[capital (city)|capital]] and largest city in [[Ukraine]]. It is in north-central Ukraine on the [[Dnieper River]]. Almost three million people live there. 
 
 It is not a part of any [[Oblasts of Ukraine|oblast]]. However, it is surrounded by [[Kyiv Oblast]], and is the headquarters of Kyiv Oblast. 
 
 The city hosted the [[UEFA Euro 2012]] final. Kyiv also hosted the [[Eurovision Song Contest 2017|Eurovision Song Contest in 2017]]. 
 
 Kyiv has a [[humid continental climate]] (''Dfb'' in the [[Köppen climate classification]]). 
 
 ==Climate== 
 < div style= " width:40%; " > 
 {{Weather box 
 | location = Kiev (1981–2010, extremes 1881–present) 
 | metric first = Yes 
 | single line = Yes 
 | Jan record high C = 11.1 
 | Feb record high C = 17.3 
 | Mar record high C = 22.4 
 | Apr record high C = 30.2 
 | May record high C = 33.6 
 | Jun record high C = 35.0 
 | Jul record high C = 39.4 
 | Aug record high C = 39.3 
 | Sep record high C = 33.8 
 | Oct record high C = 28.0 
 | Nov record high C = 23.2 
 | Dec record high C = 14.7 
 |year record high C = 39.4 
 | Jan high C = -0.9 
 | Feb high C = 0.0 
 | Mar high C = 5.6 
 | Apr high C = 14.0 
 | May high C = 20.7 
 | Jun high C = 23.5 
 | Jul high C = 25.6 
 | Aug high C = 24.9 
 | Sep high C = 19.0 
 | Oct high C = 12.5 
 | Nov high C = 4.9 
 | Dec high C = 0.0 
 |year high C = 12.5 
 | Jan mean C = −3.5 
 | Feb mean C = −3.0 
 | Mar mean C = 1.8 
 | Apr mean C = 9.3 
 | May mean C = 15.5 
 | Jun mean C = 18.5 
 | Jul mean C = 20.5 
 | Aug mean C = 19.7 
 | Sep mean C = 14.2 
 | Oct mean C = 8.4 
 | Nov mean C = 1.9 
 | Dec mean C = -2.3 
 |year mean C = 8.4 
 | Jan low C = -5.8 
 | Feb low C = -5.7 
 | Mar low C = -1.4 
 | Apr low C = 5.1 
 | May low C = 10.8 
 | Jun low C = 14.2 
 | Jul low C = 16.1 
 | Aug low C = 15.2 
 | Sep low C = 10.2 
 | Oct low C = 4.9 
 | Nov low C = 0.0 
 | Dec low C = -4.6 
 |year low C = 4.9 
 | Jan record low C = -32.9 
 | Feb record low C = -32.2 
 | Mar record low C = -24.9 
 | Apr record low C = -10.4 
 | May record low C = -2.4 
 | Jun record low C = 2.4 
 | Jul record low C = 5.8 
 | Aug record low C = 3.3 
 | Sep record low C = -2.9 
 | Oct record low C = -17.8 
 | Nov record low C = -21.9 
 | Dec record low C = -30.0 
 |year record low C = -32.9 
 | precipitation colour = green 
 | Jan precipitation mm = 36 
 | Feb precipitation mm = 39 
 | Mar precipitation mm = 37 
 | Apr precipitation mm = 46 
 | May precipitation mm = 57 
 | Jun precipitation mm = 82 
 | Jul precipitation mm = 71 
 | Aug precipitation mm = 60 
 | Sep precipitation mm = 57 
 | Oct precipitation mm = 41 
 | Nov precipitation mm = 50 
 | Dec precipitation mm = 45 
 |year precipitation mm = 621 
 | Jan rain days = 8 
 | Feb rain days = 7 
 | Mar rain days = 9 
 | Apr rain days = 13 
 | May rain days = 14 
 | Jun rain days = 15 
 | Jul rain days = 14 
 | Aug rain days = 11 
 | Sep rain days = 14 
 | Oct rain days = 12 
 | Nov rain days = 12 
 | Dec rain days = 9 
 |year rain days = 138 
 | Jan snow days = 17 
 | Feb snow days = 17 
 | Mar snow days = 10 
 | Apr snow days = 2 
 | May snow days = 0.2 
 | Jun snow days = 0 
 | Jul snow days = 0 
 | Aug snow days = 0 
 | Sep snow days = 0.03 
 | Oct snow days = 2 
 | Nov snow days = 9 
 | Dec snow days = 16 
 |year snow days = 73 
 | Jan humidity = 83 
 | Feb humidity = 80 
 | Mar humidity = 74 
 | Apr humidity = 64 
 | May humidity = 62 
 | Jun humidity = 67 
 | Jul humidity = 68 
 | Aug humidity = 67 
 | Sep humidity = 74 
 | Oct humidity = 77 
 | Nov humidity = 85 
 | Dec humidity = 86 
 |year humidity = 74 
 | Jan sun = 42 
 | Feb sun = 64 
 | Mar sun = 112 
 | Apr sun = 162 
 | May sun = 257 
 | Jun sun = 273 
 | Jul sun = 287 
 | Aug sun = 252 
 | Sep sun = 189 
 | Oct sun = 123 
 | Nov sun = 51 
 | Dec sun = 31 
 |year sun = 
 |source 1 = Pogoda.ru.net, < ref name= " pogoda " > {{cite web 
 | url = http://pogoda.ru.net/climate/33345.htm 
 | title = Weather and Climate – The Climate of Kiev 
 | publisher = Weather and Climate (Погода и климат) 
 | accessdate = 1 March 2013 
 | language = Russian}} < /ref >  Central Observatory for Geophysics (extremes) < ref name= " extremes1 " > {{cite web |url =http://www.cgo.kiev.ua/index.php?fn=k_klimat & f=kyiv & p=1 |title =Кліматичні дані по м.Києву |publisher =Central Observatory for Geophysics |language =Ukrainian |accessdate =4 August 2016 |archive-date =21 October 2018 |archive-url =https://web.archive.org/web/20181021015425/http://cgo.kiev.ua/index.php?fn=k_klimat & f=kyiv & p=1 |url-status =dead }} < /ref > < ref name= " extremes2 " > {{cite web |url =http://www.cgo.kiev.ua/index.php?dv=klimat-rekords/ |title =Кліматичні рекорди |publisher =Central Observatory for Geophysics |language =Ukrainian |accessdate =4 August 2016 |archive-date =4 August 2016 |archive-url =https://web.archive.org/web/20160804044852/http://www.cgo.kiev.ua/index.php?dv=klimat-rekords%2F |url-status =dead }} < /ref > 
 |source 2 = [[Danish Meteorological Institute]] (sun, 1931–1960) < ref name= " DMI " > {{cite web | last1 = Cappelen | first1 = John | last2 = Jensen | first2 = Jens | archiveurl = https://web.archive.org/web/20130427173827/http://www.dmi.dk/dmi/tr01-17.pdf | archivedate=27 April 2013| url = http://www.dmi.dk/dmi/tr01-17.pdf | work = Climate Data for Selected Stations (1931–1960) | title = Ukraine – Kiev | page = 332 | publisher = Danish Meteorological Institute | language = Danish | accessdate = 1 April 2016}} < /ref > 
 |date=August 2010 
 }} 
 < /div > 
 
 
 == Notable people == 
 * [[Mikhail Bulgakov]], [[Russians|Russian]] writer and [[playwright]] 
 * [[Victor Skumin]], [[Russians|Russian]] [[professor]], [[philosopher]], [[writer]], [[psychologist]], [[psychiatrist]], [[psychotherapy|psychotherapist]], and [[medical doctor]] 
 
 ==References== 
 {{reflist}} 
 '''Notes''' 
 < references group= " lower-alpha " / > 
 
 {{European capitals}}{{Hero Cities of the Soviet Union}}{{Dnieper River|state=collapsed}} 
 
 
 [[Category:Kyiv| ]] 
 [[Category:5th-century establishments in Europe]] 
 [[Category:Establishments in Ukraine]] 
 [[Category:482 establishments]] 
 
 
 {{multistub|geo|Europe}}