{{Taxobox 
 | name = ''Lagunaria patersonia'' 
 | image = Lagunaria patersonia-tree.jpg 
 | image_width = 240px 
 | image_caption = Leaves and fruit  
 | regnum = [[Plant]]ae 
 | divisio = [[Flowering plant|Magnoliophyta]] 
 | classis = [[Magnoliopsida]] 
 | ordo = [[Malvales]] 
 | familia = [[Malvaceae]] 
 | genus = '''''Lagunaria''''' 
 | genus_authority = ([[A. P. de Candolle|DC.]]) [[Rchb.]] 
 | species = '''''L. patersonia''''' 
 | binomial = ''Lagunaria patersonia'' 
 | binomial_authority = ([[Henry Charles Andrews|Andrews]]) [[George Don|G.Don.]] 
 }} 
 
 '''Lagunaria''' is a [[garden]] [[plant]] famous for its colour. 
 
 {{Biology-stub}} 
 
 [[category:Malvaceae]]