{{Infobox Italian comune 
 | name = Lanusei 
 | image_skyline = Sardinien larusei.jpg 
 | image_caption =  
 | image_shield = Lanusei-Stemma.svg 
 | coordinates = {{Coord|39.878|9.541}} 
 | region = [[Sardinia]] 
 | province = [[Province of Nuoro|Nuoro]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =53.17 
 | population_total = 5,399 
 | population_as_of = 2016 
 | elevation_m = 595 
 | postal_code =  08045 
 | area_code =  0782 
 | website = http://www.comunedilanusei.it 
 }} 
 
 '''Lanusei''' (''Lanusè'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Nuoro]] in [[Sardinia]], [[Italy]]. As of 2016, 5,399 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-12 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 53.17 & nbsp;km². It is 595 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Nuoro}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Nuoro]]