{{Infobox French commune 
 |name=Laviolle 
 |image=Laviolle.JPG 
 |arrondissement=Privas 
 |canton=Antraigues-sur-Volane 
 |INSEE=07139 
 |postal code=07530 
 |mayor=Maxime Nougier 
 |term=2001-2008 
 |intercommunality= 
 |coordinates = {{coord|44.7636111111|4.34|format=dms|display=inline,title}} 
 |elevation m=700  
 |elevation min m=560  
 |elevation max m=1364  
 |area km2=13.84 
 |population=130 
 |population date=1999 
 }} 
 
 ''' Laviolle ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]] with a population of 130 as of 1999. 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]