{{Infobox German location 
 |type               = Town 
 |image_coa          = DEU Lemgo COA.svg 
 |image_photo       = File:Lemgo - Marktplatz mit Rathaus.jpg 
 |image_caption     = Market Square of Lemgo 
 |coordinates       = {{coord|52|1|38|N|8|54|42|E|format=dms|display=inline,title}} 
 |image_plan          = Lemgo in LIP.svg 
 |state        = North Rhine-Westphalia 
 |region  = Detmold 
 |district             = [[Lippe Rural District|Lippe]] 
 |elevation              = 100 
 |area            = 100.85 
 |population         = 41276 
 |Stand             = 2015-12-31 
 |Gemeindeschlüssel = 05 7 66 044 
 |postal_code               = 32657 
 |area_code           =  05261, 05266 (Brüntorf, partially Matorf-Kirchheide)  
 |licence               = LIP 
 |website           = [http://www.lemgo.de/ www.lemgo.de] 
 |mayor     = Reiner Austermann 
 |party            = [[Christian Democratic Union of Germany|CDU]] 
 }} 
 '''Lemgo''' is a city in the [[Lippe Rural District|Lippe]] district in [[North Rhine-Westphalia]], [[Germany]], with a population of c. 42,000. 
 
 ==References== 
 {{reflist}} 
 
 == Other websites == 
 * [http://www.lemgo.net Stadt Lemgo] 
 
 {{geo-stub}} 
 {{Commonscat}} 
 
 [[Category:Lippe Rural District]]