[[File:Jerónimos_April_2009-4.jpg|thumb|200x200px|[[Jerónimos Monastery]], in [[Lisbon]].]]  
 [[File:Torre_Belém_April_2009-4a.jpg|thumb|200x200px|[[Belém Tower]], in Lisbon.]]  
 [[File:Basilica-conceicao-da-praia-interior.jpg|thumb|200x200px|[[Basilica of the Immaculate Conception, Salvador]], [[Brazil]].]] 
 
 '''Lioz''' ({{Lang-pt|pedra lioz}}), also known as '''Royal Stone''' (''pedra real''), is a type of [[limestone]], which came from [[Portugal]] . < ref name= " :0 " > {{Cite journal|last=Silva, Z.C.G|year=2017|title=Lioz—a Royal Stone in Portugal and a Monumental Stone in Colonial Brazil|journal=Geoheritage|volume=11 |pages=1–11|doi=10.1007/s12371-017-0267-7|s2cid=133745069 |issn=1867-2485}} < /ref > < ref name= " :1 " > {{Cite book|title=Limestone in the Built Environment: Present-day Challenges for the Preservation of the Past|url=https://archive.org/details/limestonebuilten331smit|last=Bernard J. Smith|publisher=Geological Society of London|year=2010|isbn=9781862392946|pages=[https://archive.org/details/limestonebuilten331smit/page/n82 80]}} < /ref >  It is used as an ornamental stone, it can be found in [[Palace|palaces]], [[Cathedral|cathedrals]], and important civic buildings throughout Portugal and the former [[Portuguese Empire]]. Lioz was designated a [[Global Heritage Stone Resource]]. 
 
 == References == 
 < references / > 
 
 {{europe-stub}} 
 
 [[Category:Natural materials]]