{{Infobox Belgium Municipality 
 |name=Lochristi 
 |picture= Lochristi straatzicht Dorp-West foto6 2013-05-06 11.24.jpg 
 |picture-legend= 
 |map=GemLochristiLocation.png 
 |map-legend=Location of Lochristi in East Flanders 
 |arms=Blason ville be Lochristi.svg 
 |flag=Lochristi vlag.svg 
 |region={{BE-REG-FLE}} 
 |community={{BE-NL}} 
 |province={{BE-PROV-OV}} 
 |arrondissement=[[Arrondissement of Ghent|Ghent]] 
 |nis=44034 
 |pyramid-date= 
 |0-19= 
 |20-64= 
 |65= 
 |foreigners= 
 |foreigners-date= 
 |mayor=Yves Deswaene (VLD) 
 |majority=[[Flemish Liberals and Democrats|VLD]]  
 |postal-codes=9080 
 |telephone-area=09 
 |web=[http://www.lochristi.be/ www.lochristi.be] 
 |coordinates = {{coord|51|06|N|03|50|E|region:BE|display=inline,title}} 
 }} 
 '''Lochristi''' is a [[municipality]] in the [[Belgium|Belgian]] province of [[East Flanders]]. 
 
 In 2007, 20395 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2009-02-06 |archive-url=https://web.archive.org/web/20090206001542/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref >  It is at 51° 05 North, 03° 50 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2008-11-24 |archive-url=https://web.archive.org/web/20081124205332/http://www.statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{East Flanders}} 
 
 
 {{Belgium-stub}} 
 
 [[Category:Municipalities of East Flanders]]