[[Image:Logs at woodmill.jpg|thumb|250px|Mountain ash logs at a sawmill in Australia]] 
 '''Lumber''' (or '''timber''') is [[wood]] that has been cut for use in [[building]]. 
 
 ==Dimensional lumber== 
 Dimensional lumber is a term used in [[North America]] for lumber that is finished/planed and cut to standardized width and depth specified in [[inch]]es. 
 
 ===Softwoods=== 
 {| style= " text-align: center "  border= " 1 "  cellspacing= " 1 "  cellpadding= " 2 "  align= " right " 
 ! colspan= " 4 "  | Softwood Dimensional Lumber Sizes 
 |- 
 ! Nominal 
 ! Actual 
 ! Nominal 
 ! Actual 
 |- 
 | 1 × 2 
 | ¾″ × 1½″ (19×38 & nbsp;mm) 
 | 2 × 2 
 | 1½″ × 1½″ (38×38 & nbsp;mm) 
 |- 
 | 1 × 3 
 | ¾″ × 2½″ (19×64 & nbsp;mm) 
 | 2 × 3 
 | 1½″ × 2½″ (38×64 & nbsp;mm) 
 |- 
 | 1 × 4 
 | ¾″ × 3½″ (19×89 & nbsp;mm) 
 | 2 × 4 
 | 1½″ × 3½″ (38×89 & nbsp;mm) 
 |- 
 | 1 × 6 
 | ¾″ × 5½″ (19×140 & nbsp;mm) 
 | 2 × 6 
 | 1½″ × 5½″ (38×140 & nbsp;mm) 
 |- 
 | 1 × 8 
 | ¾″ × 7¼″ (19×184 & nbsp;mm) 
 | 2 × 8 
 | 1½″ × 7¼″ (38×184 & nbsp;mm) 
 |- 
 | 1 × 10 
 | ¾″ × 9¼″ (19×235 & nbsp;Mm) 
 | 2 × 10 
 | 1½″ × 9¼″ (38×235 & nbsp;mm) 
 |- 
 | 1 × 12 
 | ¾″ × 11¼″ (19×286 & nbsp;mm) 
 | 2 × 12 
 | 1½″ × 11¼″ (38×286 & nbsp;mm) 
 |- 
 | 3 × 4 
 | 2½″ × 3½″ (64×89 & nbsp;mm) 
 | 2 × 14 
 | 1½″ × 13¼″ (38×337 & nbsp;mm) 
 |- 
 | 4 × 4 
 | 3½″ × 3½″ (89×89 & nbsp;mm) 
 | 6 × 6 
 | 5½″ × 5½″ (140×140 & nbsp;mm) 
 |- 
 | 4 × 6 
 | 3½″ × 5½″ (89×140 & nbsp;mm) 
 | 8 × 8 
 | 7¼″ × 7¼″ (184×184 & nbsp;mm) 
 |} 
 
 Examples of common sizes are '''2×4''' (also '''two-by-four''' and other variants), '''2×6''', and '''4×4'''.  The length of a board is usually specified separately from the width and depth. It is thus possible to find 2×4s that are four, eight, or twelve feet in length. In the United States the standard lengths of lumber are 6, 8, 10, 12, 14, 16, 18, 20, 22, and 24 feet. 
 
 ===Non-North American sizes=== 
 {| style= " text-align: center "  border= " 1 "  cellspacing= " 1 "  cellpadding= " 2 "  align= " right " 
 ! colspan= " 4 "  | Examples of Dimensional Lumber Sizes (Softwood and Hardwood) 
 |- 
 ! Inch name 
 ! Sawed 
 ! Swedish 
 ! Australian 
 |- 
 | 2 × 4 
 | 50 x 100 & nbsp;mm 
 | 45 × 95 & nbsp;mm 
 | 45 x 90 & nbsp;mm 
 |- 
 | 1 × 3 
 | 25 × 75 & nbsp;mm 
 | 22 × 70 & nbsp;mm 
 | 19 x 70 & nbsp;mm 
 |- 
 | 3 × 3 
 | 75 × 75 & nbsp;mm 
 | 70 × 70 & nbsp;mm 
 | 70 x 70 & nbsp;mm 
 |- 
 | 2 × 7 
 | 50 × 175 & nbsp;mm 
 | 45 × 170 & nbsp;mm 
 | Not used 
 |- 
 | 2 × 3 
 | 50 × 75 & nbsp;mm 
 | 45 × 70 & nbsp;mm 
 | 45 x 70 & nbsp;mm 
 |- 
 | 1 × 4 
 | 25 × 100 & nbsp;mm 
 | 22 × 95 & nbsp;mm 
 | 19 x 90 & nbsp;mm 
 |- 
 | 1 × 5 
 | 25 × 125 & nbsp;mm 
 | 22 × 120 & nbsp;mm 
 | 19 x 120 & nbsp;mm 
 |- 
 | 2 × 5 
 | 50 × 125 & nbsp;mm 
 | 45 × 120 & nbsp;mm 
 | 45 x 120 & nbsp;mm 
 |} 
 
 Outside North America sizes of timber vary slightly. Sizes are, in some cases, based on the imperial measurement and referred to as such; in other cases the sizes are too far removed from the imperial size to be referred to by imperial measurement. Lengths can be sold at every 300 & nbsp;mm (a metric approximation of 1'). Common sizes are similar to the North American equivalent; 2.4, 2.7, 3.0, 3.6, 4.2, 4.8, 5.4, 6.0.  But also in running lengths, where each plank in a given packet is different, from  2500mm to 5500mm, though shorter and longer may be present. 
 {{Clear}} 
 
 ===Hardwoods=== 
 {| style= " text-align: center "  border= " 1 "  cellpadding= " 2 "  align= " right " 
 ! colspan= " 8 "  | Hardwood Dimensional Lumber Sizes 
 |- 
 ! Nominal 
 ! Surfaced 1 Side (S1S) 
 ! Surfaced 2 sides (S2S) 
 |- 
 | ⅜″ 
 | ¼″ 
 | 3/16″ 
 |- 
 | ½″ 
 | ⅜″ 
 | 5/16″ 
 |- 
 | ⅝″ 
 | ½″ 
 | 7/16″ 
 |- 
 | ¾″ 
 | ⅝″ 
 | 9/16″ 
 |- 
 | 1″ or 4/4 
 | ⅞″ 
 | 13/16″ 
 |- 
 | 1¼″ or 5/4 
 | 1⅛″ 
 | 1-1/16″ 
 |- 
 | 1½″ or 6/4 
 | 1⅜″ 
 | 1-5/16″ 
 |- 
 | 2″ or 8/4 
 | 1-13/16″ 
 | 1¾″ 
 |- 
 | 3″ or 12/4 
 | 2-13/16″ 
 | 2¾″ 
 |- 
 | 4″ or 16/4 
 | 3-13/16″ 
 | 3¾″ 
 |} 
 
 In North America sizes for dimensional lumber made from hardwoods varies from the sizes for softwoods. Boards are usually supplied in random widths and lengths of a specified thickness, and sold by the [[board-foot]] (144 cubic inches). 
 
 ===Engineered Lumber=== 
 Engineered lumber is lumber created by a manufacturer and designed for a certain structural purpose. 
 
 ==Related pages== 
 * [[Forestry]] 
 * [[Wood]] 
 * [[Woodworking]] 
 
 == Other websites == 
 * [http://timber.net.au Timber Development Association of NSW - Australia] 
 * [http://bitterplace.homeip.net:8080/modules.php?name=News & file=article & sid=127 CPSC Test coatings to reduce arsenic emissions from pressure treated wood]{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} 
 * [http://www.trada.co.uk/ TRADA: Timber Research And Development Association] 
 * [http://www.fpl.fs.fed.us/ The Forest Products Laboratory. US main wood products research lab. Madison, WI (E)] {{Webarchive|url=https://web.archive.org/web/20100106114400/http://www.fpl.fs.fed.us/ |date=2010-01-06 }} 
 * [http://www.woodcollectors.org International Wood Collectors Society] 
 * [http://www.xiloteca.com Xiloteca Manuel Soler] (One of the largest private collection of wood samples) 
 
 [[Category:Wood]] 
 [[Category:Forestry]]