{{Infobox French commune 
 |name                   = Maillane 
 |image                  = Eglise à Maillane.JPG 
 |caption                = Church in Maillane 
 |image coat of arms     = Blason de la ville de Maillane (13).svg 
 |arrondissement         = Arles 
 |canton                 = Saint-Rémy-de-Provence 
 |INSEE                  = 13052 
 |postal code            = 13910 
 |mayor                  = Jacques Demarle 
 |term                   = 2001–2008 
 |intercommunality       = 
 |coordinates = {{coord|43.8336111111|4.78277777778|format=dms|display=inline,title}} 
 |elevation m            = 12 
 |elevation min m        = 7 
 |elevation max m        = 17 
 |area km2               = 16.77 
 |population             = 1880 
 |population date        = 1999 
 }} 
 
 '''Maillane''' is a [[Communes of France|commune]] of 2,013 people ([[2004]]). It is in [[Provence-Alpes-Côte d'Azur]] in the [[Bouches-du-Rhône]] [[Departments of France|department]] in the south of [[France]]. 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Bouches-du-Rhône]]