{{Infobox settlement 
 | name                    = Mamelodi 
 | image_skyline           = Mamelodi.JPG 
 | image_caption           = View of Mamelodi 
 | pushpin_map             = South Africa Gauteng#South Africa#Africa 
 | coordinates             = {{coord|25|42|08|S|28|19|39|E|region:ZA|display=inline,title}} 
 | subdivision_type        = [[Country]] 
 | subdivision_name        = [[South Africa]] 
 | subdivision_type1       = [[Provinces of South Africa|Province]] 
 | subdivision_name1       = [[Gauteng]] 
 | subdivision_type2       = District 
 | subdivision_type3       = [[List of municipalities of South Africa|Municipality]] 
 | subdivision_name3       = [[City of Tshwane Metropolitan Municipality|City of Tshwane]] 
 | subdivision_type4       = Main Place 
 | subdivision_name4       =  
 | established_title       = Established 
 | established_date        = 1945 < ref > {{cite web|url=http://www.environment.gov.za/NewsMedia/MedStat/2000sept22/22sept2000.htm|title=Mamelodi Heritage Route Launched|date=2000-09-22|publisher=South African Ministry for Environmental Affairs and Tourism|access-date=2009-08-14|url-status=dead|archive-url=https://web.archive.org/web/20110716182222/http://www.environment.gov.za/NewsMedia/MedStat/2000sept22/22sept2000.htm|archive-date=2011-07-16}} < /ref > 
 | leader_title            = Councillor 
 | area_footnotes          =  < ref name= " census2011 " > {{cite web |url=http://census2011.adrianfrith.com/place/799046 |title = Main Place Mamelodi |work=Census 2011}} < /ref > 
 | area_total_km2          = 45.19 
 | population_footnotes    =  < ref name= " census2011 "  / > 
 | population_total        = 334577 
 | population_as_of        = 2011 
 | population_density_km2  = auto 
 < !-- demographics (section 1) -- > 
 | demographics_type1      = Racial makeup (2011) 
 | demographics1_footnotes =  < ref name= " census2011 "  / > 
 | demographics1_title1    = [[Bantu peoples of South Africa|Black African]] 
 | demographics1_info1     = 98.9% 
 | demographics1_title2    = [[Coloureds|Coloured]] 
 | demographics1_info2     = 0.4% 
 | demographics1_title3    = [[Indian South African|Indian]]/[[Asian South African|Asian]] 
 | demographics1_info3     = 0.2% 
 | demographics1_title4    = [[White South African|White]] 
 | demographics1_info4     = 0.1% 
 | demographics1_title5    = Other 
 | demographics1_info5     = 0.3% 
 < !-- demographics (section 2) -- > 
 | demographics_type2      = [[First language]]s (2011) 
 | demographics2_footnotes =  < ref name= " census2011 "  / > 
 | demographics2_title1    = [[Northern Sotho language|Northern Sotho]] 
 | demographics2_info1     = 42.3% 
 | demographics2_title2    = [[Zulu language|Zulu]] 
 | demographics2_info2     = 12.2% 
 | demographics2_title3    = [[Tsonga language|Tsonga]] 
 | demographics2_info3     = 10.7% 
 | demographics2_title4    = [[Southern Ndebele language|S. Ndebele]] 
 | demographics2_info4     = 8.8% 
 | demographics2_title5    = Other 
 | demographics2_info5     = 26.0% 
 < !-- blank fields (section 2) -- > 
 < !-- Other information -- > 
 | timezone1               = [[South African Standard Time|SAST]] 
 | utc_offset1             = +2 
 | postal_code_type        = [[List of postal codes in South Africa|Postal code]] (street) 
 | postal_code             = 0122 
 | postal2_code_type       = [[Post-office box|PO box]] 
 | postal2_code            = 0101 
 | area_code_type          = [[Telephone numbers in South Africa|Area code]] 
 | area_code               = +27 (0)12 
 | website                 = www.powerfulone.webs.com 
 }} 
 '''Mamelodi''' is a black township in [[South Africa]]. It was formed by the South African [[Apartheid]] government to resettle black South Africans. It has a population of about 300,000 people. < ref > [https://www.bbc.com/news/world-africa-44278164   South Africans' anger over land set to explode -] BBC News < /ref > < ref > [https://www.bbc.com/news/world-africa-24890156   South Africa orphanage worker charged in poisoning -] BBC News < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 
 {{geo-stub}} 
 
 [[Category:Towns in South Africa]] 
 [[Category:Gauteng]]