{{Infobox Airline 
 |airline        = Martinair 
 |logo           = File:Martinair logo.svg 
 |logo_size      =  
 |IATA           = MP 
 |ICAO           = MPH 
 |callsign       = MARTINAIR 
 |founded        = 1958 
 |ceased         =  
 |hubs           = [[Amsterdam Airport Schiphol]] 
 |frequent_flyer = 
 |lounge         = 
 |alliance       = 
 |fleet_size     = 7 
 |destinations   = 32 
 |parent         = [[Air France-KLM]] 
 |company_slogan = ''Your choice''. < ref > {{cite web|url=https://www.evi.com/q/facts_about__martinair|title=facts about Martinair|access-date=18 January 2016}} < /ref > 
 |headquarters   = [[Amsterdam, Netherlands]] 
 |key_people     = 
 |website        = http://martinair.com/ 
 }} 
 
 '''Martinair''' is currently a [[cargo]] [[airline]] from [[The Netherlands]]. It started in [[1958]]. < ref > {{cite web|url=http://www.air-pic.net/martinair.html|title=Martinair|author=Fabio Böckli|work=Air Pic|access-date=18 January 2016|archive-date=28 February 2017|archive-url=https://web.archive.org/web/20170228073040/http://air-pic.net/martinair.html|url-status=dead}} < /ref >  In [[1991]], Martinair started flying cargo. < ref > {{cite web|url=http://everything.explained.today/Martinair/|title=Martinair Explained|access-date=18 January 2016}} < /ref >  [[KLM]] became the only [[shareholder]] of Martinair in December 2008. < ref > {{cite web|url=https://www.afklcargo.com/WW/en/local/about_us/company_info.jsp|title=AIR FRANCE KLM MARTINAIR Cargo - Our Company|access-date=18 January 2016|archive-date=4 March 2016|archive-url=https://web.archive.org/web/20160304033155/https://afklcargo.com/WW/en/local/about_us/company_info.jsp|url-status=dead}} < /ref >  Originally, Martinair flew [[passenger|passengers]]. On [[October 30]], [[2011]], Martinair stopped flying passengers and now only flies cargo. < ref > {{cite web|url=http://www.schipholspotter.com/oldnews.htm|title=New flights|access-date=18 January 2016|archive-date=28 June 2012|archive-url=https://web.archive.org/web/20120628214238/http://www.schipholspotter.com/oldnews.htm|url-status=dead}} < /ref > 
 
 ==Gallery== 
 < gallery > 
 File:PH-CGD 1 Convair CV-340 Martins Air Chtr LPL 01MAY64 (6794836765).jpg|A Martinair [[Convair CV-340]]. Martinair used to named ''Martin's Air Charter'' 
 File:Boeing 747-21AC-SCD, Martinair Holland AN0984680.jpg|A [[Boeing 747]] of Martinair at [[Faro]] 
 File:Airbus A320-214, Martinair (XL Airways Germany) JP5992240.jpg|An [[Airbus A320]] that used to be owned by Martinair 
 File:Martinair Cargo MD-11F PH-MCU (15813869691).jpg|A Martinair cargo plane 
 File:Take Off from Amsterdam Schiphol.jpg|Martinair Take Off from Amsterdam Schiphol 
 < /gallery > 
 
 
 ==References== 
 {{reflist}} 
 
 [[Category:1958 establishments in Europe]] 
 [[Category:Airlines of the Netherlands]] 
 [[Category:20th-century establishments in the Netherlands]] 
 {{transport-stub}} 
 {{authority control}}