[[File:Lambang Kota Mataram.png|thumb|upright|Official Seal]] 
 [[File:Lokasi NTB Kota Mataram.svg|thumb|Location of Mataram in [[West Nusa Tenggara]].]] 
 '''Mataram''' is a [[city]] on the west side of the [[island]] of [[Lombok]], [[Indonesia]]. It is the [[Capital (city)|capital]] and largest city of [[West Nusa Tenggara]] [[province]], and has a [[population]] of around 342,896 people as of the year [[2005]]. 
 
 ==Other websites== 
 * http://www.mataramkota.go.id/{{Webarchive|url=https://web.archive.org/web/20120228162659/http://mataramkota.go.id/ |date=2012-02-28 }} 
 
 {{multistub|geo|Asia}} 
 {{authority control}} 
 [[Category:Lombok]] 
 [[Category:Cities in Indonesia]] 
 [[Category:West Nusa Tenggara]]