{{Infobox French commune 
 |name                   = Menades 
 |coordinates = {{coord|47.4458|3.82500|format=dms|display=inline,title}} 
 |INSEE                  = 89248 
 |postal code            = 89450 
 |arrondissement         = Avallon 
 |canton                 = Avallon 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 200 
 |elevation max m        = 302 
 |area km2               = 5.70 
 |population             = 59 
 |population date        = 2006 
 }} 
 '''Menades''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]