{{redirect|Moshgan|the village in Fars Province|Moshgan, Fars}} 
 {{Infobox settlement 
 | official_name                   = Meshkan 
 | established_title               =  
 | area_code                       =  
 | website                         =  
 | elevation_m                     =  
 | coordinates                     = {{coord|29|28|37|N|54|19|53|E|region:IR|display=inline,title}} 
 | utc_offset_DST                  = +4:30 
 | timezone_DST                    = [[Iran Daylight Time|IRDT]] 
 | utc_offset                      = +3:30 
 | timezone                        = [[Iran Standard Time|IRST]] 
 | population_density_km2          = auto 
 | population_total                = 8,799  < ref > {{cite web | url=https://www.amar.org.ir/english | title=Statistical Centre of Iran  >  Home }} < /ref > 
 | population_as_of                = 2016 Census 
 | area_footnotes                  =  
 | area_total_km2                  =  
 | established_date                =  
 | leader_name                     =  
 | native_name                     = مشكان 
 | subdivision_type                = [[List of countries|Country]] 
 | settlement_type                 = City 
 | image_skyline                   =  
 | imagesize                       =  
 | image_caption                   =  
 | pushpin_map                     = Iran 
 | mapsize                         = 150px 
 | subdivision_name                = {{flag|Iran}} 
 | leader_title                    =  
 | subdivision_type1               = [[Provinces of Iran|Province]] 
 | subdivision_name1               = [[Fars Province|Fars]] 
 | subdivision_type2               = [[Counties of Iran|County]] 
 | subdivision_name2               = [[Neyriz County|Neyriz]] 
 | subdivision_type3               = [[Bakhsh]] 
 | subdivision_name3               = [[Poshtkuh District|Poshtkuh]] 
 | footnotes                       =  
 }} 
 '''Meshkan''' ({{lang-fa|مشكان}}, also [[Romanize|romanized]] as '''Meshkān''' and '''Moshkān'''; also known as '''Mishkūn''' and '''Moshgān''') < ref > {{GEOnet3|-3075869}} < /ref >  is a city and capital of [[Poshtkuh District]], in [[Neyriz County]], [[Fars Province]], [[Iran]]. 
 
 
 == References == 
 {{reflist}} 
 {{Fars Province}} 
 
 [[Category:Cities in Neyriz County]] 
 
 {{asia-stub}}