{{Infobox French commune|name=Mirebeau|intercommunality=Mirebalais|population date={{France metadata Wikidata|population_as_of}}|population={{France metadata Wikidata|population_total}}|area km2=13.84|elevation max m=158|elevation min m=89|elevation m=152|coordinates={{coord|46.7858|0.1825|format=dms|display=inline,title}}|term=2020 & ndash;2026|commune status=[[Communes of France|Commune]]|mayor=Daniel Girardeau < ref > [https://www.data.gouv.fr/fr/datasets/elections-municipales-2020-liste-des-candidats-elus-au-t1-et-liste-des-communes-entierement-pourvues/ Maires au 17-06-2020], data.gouv.fr, accessed 1 December 2020 < /ref > |postal code=86110|INSEE=86160|canton=Migné-Auxances|arrondissement=Poitiers|image coat of arms size=|image coat of arms=Blason ville fr Mirebeau (Vienne).svg|population footnotes={{France metadata Wikidata|population_footnotes}}}}'''Mirebeau''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Nouvelle-Aquitaine]] in the [[Vienne]] [[Departments of France|department]] in the west of [[France]]. 
 
 == Population == 
 {{Demography|1962=2072|1968=2142|1975=2270|1982=2379|1990=2299|1999=2254|2006=2256}} 
 
 == Transport == 
 
 === Road === 
 The D7, D7A, D15, D24, D72, D342 and D725 roads pass through the commune. 
 
 == References == 
 < references / > 
 {{France-geo-stub}} 
 
 [[Category:Communes in Vienne]]