{{Infobox settlement 
 | name = Mudrike 
 | native_name = 
 | settlement_type = Village 
 | image_skyline =  
 | image_caption = 
 | image_flag = 
 | image_shield = 
 | motto = 
 | pushpin_map = Bosnia and Herzegovina 
 | pushpin_label_position = right 
 | pushpin_map_caption = Location in Bosnia and Herzegovina 
 | subdivision_type = Country 
 | subdivision_name = [[Bosnia and Herzegovina]] 
 | subdivision_type1 =   
 | subdivision_name1 = [[Federacija Bosne i Hercegovine]] 
 | subdivision_type2 = Kanton 
 | subdivision_name2 = [[Central Bosnia Canton]] 
 | subdivision_type3 = Municipality 
 | subdivision_name3 = [[Travnik]] 
 | established_title = 
 | established_date = 
 | elevation_max_m =1129 
 | elevation_min_m =1100 
 |coordinates = {{coord|44.306747|17.536004|display=inline,title}} 
 |area_code = +387 (030) 
 | population_footnotes = 
 | population_total = 556 
 | population_as_of = 2013 
 | population_rank = 
 | population_demonym = 
 | timezone = 
 | utc_offset = 
 | timezone_DST = 
 | utc_offset_DST = 
 | website = 
 }} 
 '''Mudrike''' is  [[populated place]] in [[Bosnia and Herzegovina]],   [[Travnik]] Municipality. < ref > {{Cite web |url=http://nasbih.com/opcina/11061 |title=Općina Travnik |work=nasbih.com |access-date=2016-02-29}} < /ref > < ref > {{cite web|url=http://www.kartabih.com/|title=Karta BiH - Karta Bosne i Hercegovine}} < /ref > < ref > Vojnogeografski institut, Izd. (1955): Travnik (List karte 1:100.000, Izohipse na 20 m). Vojnogeografski institut, Beograd. < /ref > < ref name= " mcb " > {{cite book|editor=Mučibabić B.|year=1998|title=Geografski atlas Bosne i Hercegovine|publisher=Geodetski zavod BiH|place=Sarajevo|isbn= 9958-766-00-0}} < /ref > 
 
 == Population== 
 {| border= " 1 "  cellpadding= " 7 "  cellspacing= " 0 "  style= " margin: 10px 0 10px 25px; background: #f9f9f9; border: 1px #AAA solid; border-collapse: collapse; font-size: 85%; float: center; " 
 |- style= " background:lightblue 
 |colspan = " 7 "  | '''Mudrike''' < ref > Knjiga:  " Nacionalni sastav stanovništva - Rezultati za Republiku po opštinama i naseljenim mjestima 1991. " , statistički bilten br. 234, Izdanje Državnog zavoda za statistiku Republike Bosne i Hercegovine, Sarajevo. < /ref > < ref > internet - izvor,  " Popis po mjesnim zajednicama "  - http://www.fzs.ba/Podaci/nacion%20po%20mjesnim.pdf {{Webarchive|url=https://web.archive.org/web/20160226134632/http://www.fzs.ba/Podaci/nacion%20po%20mjesnim.pdf |date=2016-02-26 }} < /ref > Census  2013: Total   '''556'''  citizens 
 |- 
 |'''style= " background: #F5DEB3 "  | '''Census Year''' 
 |'''style= " background: #C2B280 "  | '''1991.''' 
 |'''style= " background: #C2B280 "  | '''1981.''' 
 |'''style= " background: #C2B280 "  | '''1971.'''  
  |- 
 |'''[[Bosniaks]]''' 
 |579 (77,41%) 
 |557 (75,27%) 
 |491 (71,99%) 
 |- 
 |'''[[Serbs]]'''  
 |148 (19,79%) 
 |180 (24,32%) 
 |189 (27,71%) 
 |- 
 |'''[[Croats]]''' 
 |1 (0,147%) 
 |– 
 |– 
 |- 
 |'''[[Yugoslavs]]''' 
 |– 
 |3 (0,405%) 
 |1 (0,147%) 
 |- 
 |'''Others and unknown''' 
 |20 (2,674%) 
 |– 
 |1 (0,147%) 
 |- 
 |'''style= " background: lightblue " |'''Total''' 
 |'''style= " background: lightblue " |'''748''' 
 |'''style= " background: lightblue " |''' 740 ''' 
 |'''style= " background: lightblue " |'''682''' 
 |} 
 
 ==Related pages== 
 *[[Ugar (river)]] 
 *[[Vlašić (mountain)]] 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Settlements in Bosnia and Herzegovina]] 
 [[Category:Villages in Europe]]