{{Infobox settlement 
 < !--See the Table at Infobox Settlement for all fields and descriptions of usage-- > 
 < !-- Basic info  ---------------- > | name                     = Nador / Nnaḍua 
 | population_note          =  
 | population_density_metro_km2 =  
 | population_metro         =  
 | population_rank          = [[List of cities in Morocco|19th in Morocco]] 
 | population_density_sq_mi = auto 
 | population_density_km2   = auto 
 | population_total         = 161726 
 | population_footnotes     =  < ref name= " hcp.ma " > {{cite web |url=http://rgph2014.hcp.ma/file/166326/ |title=POPULATION LÉGALE DES RÉGIONS, PROVINCES, PRÉFECTURES, MUNICIPALITÉS, ARRONDISSEMENTS ET COMMUNES DU ROYAUME D'APRÈS LES RÉSULTATS DU RGPH 2014 |language=ar, fr |publisher=High Commission for Planning, Morocco |date=8 April 2015 |access-date=29 September 2017}} < /ref > 
 | population_blank1_title  = Ethnicities 
 | population_as_of         = 2014 
 | area_land_km2            =  < !--See table @ Template:Infobox Settlement for details on automatic unit conversion-- > 
 < !-- Population   ----------------------- > | area_total_km2           =  < !-- ALL fields dealing with a measurements are subject to automatic unit conversion-- > 
 | area_footnotes           =  
 | area_magnitude           =  
 | established_date         = 1722 
 < !-- Area    --------------------- > | population_density_metro_sq_mi =  
 | population_blank1        = Berbers: 98%; Spaniards: 1%; Other foreigners: 1% 
 | leader_name1             = Soulimane Houlich 
 | postal_code              = 62000 
 | website                  =  
 | blank1_info              =  
 | blank1_name              =  
 | blank_info               =  
 | blank_name               =  
 | area_code                =  
 | postal_code_type         =  < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 | population_density_blank1_km2 =  
 | elevation_ft             =  < !-- Area/postal codes  &  others -------- > 
 | elevation_m              = 42 
 | elevation_footnotes      =  < !--for references: use  < ref >   < /ref >  tags-- > 
 | coordinates              = {{coord|35|10|0|N|02|56|0|W|type:city(120000)_region:MA|display=inline,title}} 
 | utc_offset               = +1 
 | timezone                 = [[Central European Time|CET]] 
 | population_density_blank1_sq_mi =  < !-- General information  --------------- > 
 | established_title        =  < !-- Settled -- > 
 | leader_title1            =  < !-- for places with, say, both a mayor and a city manager -- > 
 | other_name               = الناظور / الناضور 
 | image_flag               = Flag of Nador province.svg 
 | image_map                =  
 | shield_size              =  
 | image_shield             =  
 | seal_size                =  
 | image_seal               =  
 | flag_size                =  
 | image_caption            =  
 | map_caption              =  
 | imagesize                = 250px 
 | image_skyline            = {{Photomontage 
 | photo1a = Nador seafront.JPG 
 | photo2a = Nador-Morocco-10.jpg 
 | photo2b = Nador City Center.jpg 
 | photo3a = Av Youssef ibn Tachafin a Nador (cropped).jpg 
 | size = 275 
 | spacing = 2 
 | color = transparent 
 | border = 0 
 }} 
 | motto                    =  < !-- images and maps  ----------- > 
 | settlement_type          = [[City]] 
 | nickname                 =  
 | native_name              = Nnaḍua / ⴻⵏⵏⴰⴹⵓⵔ 
 | mapsize                  =  
 | pushpin_map              = Morocco#Africa 
 | leader_name              =  
 | subdivision_name2        = [[Nador Province|Nador]] 
 | leader_title             =  
 | government_type          =  
 | government_footnotes     = | < !-- Politics ----------------- > 
 | subdivision_name3        =  
 | subdivision_type3        =  
 | subdivision_type2        = [[Provinces of Morocco|Province]] 
 | pushpin_relief           = 1 
 | subdivision_name1        = [[Oriental (Morocco)|Oriental]] 
 | subdivision_type1        = [[Regions of Morocco|Region]] 
 | subdivision_name         = [[File:Flag of Morocco.svg|25px]] [[Morocco]] 
 | subdivision_type         = Country 
 | pushpin_map_caption      = Location in Morocco 
 < !-- Location ------------------ > | pushpin_mapsize          = 300 
 | pushpin_label_position   = bottom 
 | footnotes                =  
 }} 
 
 '''Nador''' ([[Berber language|Berber]]: '''Nnaḍua''', ⴻⵏⵏⴰⴹⵓⵔ; [[Arabic]]: الناظور or الناضور) is a [[Coast|coastal]] city in the northeastern [[Rif]] region of [[Morocco]] It is the [[Capital city|capital]] of [[Nador Province]]. As of the 2014 census, 161,726 people lived in Nador. < ref name= " hcp.ma "  / > 
 
 ==References== 
 < references / > 
 
 {{authority control}} 
 {{Geo-stub}} 
 
 [[Category:Cities in Morocco]]