{{Infobox Italian comune 
 | name                = Oliena 
 | official_name       = Comune di Oliena 
 | native_name         = Ulìana 
 | image_skyline       = Oliena-Nuoro-Orune.jpg 
 | imagesize           = 
 | image_alt           = 
 | image_caption       = Oliena (in the foreground) 
 | image_shield        = Oliena-Stemma.png 
 | shield_alt          = 
 | image_map           = 
 | map_alt             = 
 | map_caption         = 
 | pushpin_map         = Italy Sardinia 
 | coordinates         = {{coord|40|16|N|9|24|E|region:IT|display=inline,title}} 
 | coordinates_footnotes = 
 | region              = [[Sardinia]] 
 | province            = {{ProvinciaIT (short form)|sigla=NU}} (NU) 
 | mayor_party         = 
 | mayor               =Sebastiano Antioco Congiu 
 | area_footnotes      = 
 | area_total_km2      = 165.74 
 | population_footnotes =  < ref name= " istat " > All demographics and other statistics from the Italian statistical institute ([[National Institute of Statistics (Italy)|Istat]]) < /ref > 
 | population_total    = 7123| population_as_of    = 31 July 2016 
 | pop_density_footnotes = 
 | population_demonym  = Olianesi 
 | elevation_footnotes = 
 | elevation_min_m     = 
 | elevation_max_m     = 
 | elevation_m         = 339 
 | saint               = [[Saint Ignatius of Loyola]], [[San Lussorio]] 
 | day                 = 31 July – 21 August 
 | postal_code         = 08025 
 | area_code           = 0784 
 | website             = {{official website|http://www.comune.oliena.nu.it/}} 
 | footnotes           =  
 }} 
 '''Oliena''' (''Ulìana'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Nuoro]] in [[Sardinia]], [[Italy]]. As of 2016, 7,101 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-12 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 165.74 & nbsp;km². It is 379 meters above sea level. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Nuoro}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Nuoro]]