{{Infobox settlement 
 | name                   = Oostzaan 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Oostzaan.JPG 
 | imagesize              = 265px 
 | image_caption          = View of Oostzaan 
 | image_flag             = Oostzaan vlag.svg 
 | image_seal             = Oostzaan wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|52|26|25.9|N|4|52|32.8|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|North Holland|name=Noord-Holland}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Marvin Polak 
 < !-- area -- > 
 | area_total_km2         = 11.53 
 < !-- population -- > 
 | population_total       = 8,908 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 772.6 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal code]](s) 
 | postal_code            = 1510, 1511 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 020, 075 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0431 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://oostzaan.nl/}} 
 }} 
 
 '''Oostzaan''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] [[Provinces of the Netherlands|province]] of [[North Holland]]. In 2019, 9,757 people lived there. 
 
 {{North Holland Province}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in North Holland]] 
 [[Category:Municipalities of North Holland]]