{{Taxobox 
 | name = ''Oreophrynella'' 
 | image = Oreophrynella quelchii.jpg 
 | image_caption = ''[[Oreophrynella quelchii]]'' 
 | regnum = [[Animalia]] 
 | phylum = [[Chordate|Chordata]] 
 | classis = [[Amphibia]] 
 | ordo = [[Anura]] 
 | familia = [[Bufonidae]] 
 | genus = '''''Oreophrynella''''' 
 | genus_authority = [[George Albert Boulenger|Boulenger]], 1895 
 | subdivision_ranks = Species 
 | subdivision = 
 8 species; see table. 
 }} 
 
 '''''Oreophrynella''''' ('''bush toads''') is a [[genus]] of [[Bufonidae|true toads]].  They live in southern [[Venezuela]], [[Guyana]] and far northern [[Brazil]]. 
 
 ==Species== 
 {|style= " text-align:left; border:1px solid #999999;  " 
 |-style= " background:#CCCC99; text-align: center;  " 
 !Binomial Name and Author!! Common Name 
 |- 
 |-style= " background:#EEEEEE; " 
 | ''[[Oreophrynella cryptica]]'' {{small|Señaris, 1995}} ||  
 |-style= " background:#FFFDFF; " 
 | ''[[Oreophrynella dendronastes]]'' {{small|Lathrop and MacCulloch, 2007}} ||  
 |-style= " background:#EEEEEE; " 
 | ''[[Oreophrynella huberi]]'' {{small|Diego-Aransay and Gorzula, 1990}} || Bolivar Bush Toad 
 |-style= " background:#FFFDFF; " 
 | ''[[Oreophrynella macconnelli]]'' {{small|Boulenger, 1900}} || MacConnell's Bush Toad 
 |-style= " background:#EEEEEE; " 
 | ''[[Oreophrynella nigra]]'' {{small|Señaris, Ayarzagüena, and Gorzula, 1994}} || Pebble Toad 
 |-style= " background:#FFFDFF; " 
 | ''[[Oreophrynella quelchii]]'' {{small|Boulenger, 1895}} || Roraima Bush Toad 
 |-style= " background:#EEEEEE; " 
 | ''[[Oreophrynella vasquezi]]'' {{small|Señaris, Ayarzagüena, and Gorzula, 1994}} ||  
 |-style= " background:#FFFDFF; " 
 | ''[[Oreophrynella weiassipuensis]]'' {{small|Señaris, DoNascimento, and Villarreal, 2005}} ||  
 |- 
 |} 
 
 ==Other websites== 
 * {{aut|Frost, Darrel R}}. 2007. Amphibian Species of the World: an Online Reference. Version 5.1 (10 October 2007). [http://research.amnh.org/herpetology/amphibia/names.php?taxon= & family= & subfamily= & genus=Oreophrynella & commname= & authority= & year= & geo=0 & dist= & comment= ''Oreophrynella'']. Electronic Database accessible at http://research.amnh.org/herpetology/amphibia/index.php. American Museum of Natural History, New York, USA. (Accessed: May 1, 2008). 
 * {{aut|AmphibiaWeb: Information on amphibian biology and conservation.}} [web application]. 2008. Berkeley, California: [http://amphibiaweb.org/cgi-bin/amphib_query?query_src=aw_lists_genera_ & table=amphib & where-genus=Oreophrynella & where-species= ''Oreophrynella'']. AmphibiaWeb, available at http://amphibiaweb.org/. (Accessed: May 1, 2008). 
 * {{aut|eol - Encyclopedia of Life}} taxon [http://www.eol.org/taxa/16141893 ''Oreophrynella''] at http://www.eol.org. 
 * {{aut|ITIS - Integrated Taxonomic Information System on-line database}} Taxon [https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN & search_value=207263 ''Oreophrynella''] at https://www.itis.gov/index.html. (Accessed: May 1, 2008). 
 * {{aut|GBIF - Global Biodiversity Information Facility}} Taxon [http://data.gbif.org/species/13184454/ ''Oreophrynella''] at http://data.gbif.org/welcome.htm {{Webarchive|url=https://web.archive.org/web/20080501142231/http://data.gbif.org/welcome.htm |date=2008-05-01 }} 
 
 [[Category:Toads]] 
 [[Category:Frogs of South America]]