{{Infobox Italian comune 
 | name                = Ossi 
 | official_name       = Comune di Ossi 
 | native_name         =  
 | image_skyline       = Ossi, panorama (01).jpg 
 | imagesize           =  
 | image_alt           =  
 | image_caption       =  
 | image_shield        = Ossi-Stemma.png 
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_map         = Italy Sardinia 
 | coordinates         = {{coord|40|41|N|8|35|E|type:city(5,775)_region:IT|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Sardinia]] 
 | province            = [[Province of Sassari|Sassari]] (SS) 
 | frazioni            =  
 | mayor_party         =  
 | mayor               = Pasquale Lubinu 
 | area_footnotes      =  
 | area_total_km2      = 30.1 
 | population_footnotes =  < ref name= " istat " > All demographics and other statistics: Italian statistical institute [[National Institute of Statistics (Italy)|Istat]]. < /ref > 
 | population_total    = 5775 
 | population_as_of    = December 2004 
 | pop_density_footnotes =  
 | population_demonym  = Ossesi 
 | elevation_footnotes =  
 | elevation_m         =  
 | saint               = St. Bartholomew the Apostle 
 | day                 = August 24 
 | postal_code         = 07045 
 | area_code           = 079 
 | website             = {{official website|http://www.comuneossi.it}} 
 | footnotes           =  
 }} 
 '''Ossi''' (''Ossi'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Sassari]] in [[Sardinia]], [[Italy]]. As of 2016, 5,817 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-12 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 30.09 & nbsp;km². It is 322 meters above sea level. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Sassari}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Sassari]]