{{Infobox musical artist 
 | Name             = Overkill 
 | Img              = Metalmania 2008 Overkill 04.jpg 
 | Img_capt         = Onstage in 2008 
 | Img_size         = 250 
 | Landscape        = Yes 
 | Background       = group_or_band 
 | Origin           = [[New Jersey]], [[USA]] 
 | Genre            = [[Thrash metal]], [[Groove metal]] < ref name= " Overkill Immortalis Review " > {{cite web  | last =Lee  | first =Cosmo  | title =Overkill Immortalis Review  | publisher =Decibel Magazine  | url =http://www.decibelmagazine.com/reviews/jan2008/overkill.aspx?terms=Groove+Metal & searchtype=2 & fragment=True  | access-date =2008-10-19  | archive-date =2012-02-17  | archive-url =https://web.archive.org/web/20120217011536/http://www.decibelmagazine.com/reviews/jan2008/overkill.aspx?terms=Groove+Metal & searchtype=2 & fragment=True  | url-status =dead  }} < /ref > 
 | Years_active     = 1980–present 
 | Label            = [[Megaforce Records|Megaforce]], [[Atlantic Records|Atlantic]], [[CMC International|CMC]], Metal-Is Records, [[Spitfire Records|Spitfire]], [[Regain Records|Regain]], [[Bodog Music|Bodog]] 
 | Associated_acts  =  
 | URL              = http://www.wreckingcrew.com/ 
 | Current_members  = [[D.D. Verni]] < br / > [[Bobby  " Blitz "  Ellsworth]] < br / > Dave Linsk < br / > Derek  " The Skull "  Tailer < br / > Ron Lipnicki 
 | Past_members     =  
 }} 
 '''Overkill''' is a [[thrash metal]] [[band]] from [[New Jersey]]. They formed in 1980 and have played music since then. 
 
 == Studio albums == 
 * ''[[Feel The Fire (Overkill album)|Feel the Fire]]'' (1985) 
 * ''[[Taking Over]]'' (1987) 
 * ''[[Under the Influence (Overkill album)|Under The Influence]]'' (1988) 
 * ''[[The Years of Decay]]'' (1989) 
 * ''[[Horrorscope (Overkill album)|Horrorscope]]'' (1991) 
 * ''[[I Hear Black]]'' (1993) 
 * ''[[W.F.O.]]'' (1994) 
 * ''[[The Killing Kind]]'' (1996) 
 * ''[[!!!Fuck You!!! and Then Some]]'' (1996) 
 * ''[[From the Underground and Below]]'' (1997) 
 * ''[[Necroshine]]'' (1999) 
 * ''[[Bloodletting (Overkill album)|Bloodletting]]'' (2000) 
 * ''[[Killbox 13]]'' (2003) 
 * ''[[ReliXIV]]'' (2005) 
 * ''[[Immortalis (album)|Immortalis]]'' (2007) 
 * ''[[Ironbound]]'' (2010) 
 * ''[[The Electric Age]]'' (2012) 
 * ''[[White Devil Armory]]'' (2014) 
 * ''[[The Grinding Wheel]]'' (2017) 
 * ''[[The Wings of War]]'' (2019) 
 * ''[[Scorched]]'' (2023) 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commons|Overkill|Overkill}} 
 * [http://www.wreckingcrew.com/ Official OVERKILL Site] 
 * [http://www.ratskates.com/trailer.htm BORN IN THE BASEMENT- Thrash Metal/ Overkill History] {{Webarchive|url=https://web.archive.org/web/20080517080840/http://www.ratskates.com/trailer.htm |date=2008-05-17 }} 
 * [http://www.ratskates.com/born_on_the_xerox.htm Overkill artwork archive from Rat Skates] {{Webarchive|url=https://web.archive.org/web/20151106212934/http://www.ratskates.com/born_on_the_xerox.htm |date=2015-11-06 }} 
 
 [[Category:1980s American music groups]] 
 [[Category:1990s American music groups]] 
 [[Category:2000s American music groups]] 
 [[Category:2010s American music groups]] 
 [[Category:Musical groups from New Jersey]] 
 [[Category:American heavy metal bands]] 
 [[Category:Thrash metal bands]] 
 
 
 {{music-stub}}