[[File:St. Mary's church, Panfield, Essex - geograph.org.uk - 152466.jpg|thumb]] 
 '''Panfield''' is a village and [[civil parish]] in [[Braintree district]], [[Essex]], England. In 2001 there were 850 people living in Panfield. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=794463 & c=Panfield & d=16 & e=15 & g=443744 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341332932038 & enc=1 & dsFamilyId=779 |title=Neighbourhood Statistics |access-date=2012-07-03 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305090435/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=794463 & c=Panfield & d=16 & e=15 & g=443744 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341332932038 & enc=1 & dsFamilyId=779 |url-status=dead }} < /ref > 
 
 == References == 
 < references/ > 
 
 {{Braintree}} 
 
 {{UK-stub}} 
 
 [[Category:Villages in Essex]] 
 [[Category:Civil parishes in Essex]]