{{Automatic taxobox 
 | fossil_range = [[Eocene]] to present 
 | image = YellowPerch.jpg 
 | image_caption = [[Yellow perch]] (''Perca flavescens'') 
 | taxon = Percidae 
 | authority = [[Constantine Samuel Rafinesque|Rafinesque]], 1815 < ref name = VDLEF > {{cite journal | author1 = Richard van der Laan | author2 = William N. Eschmeyer | author3 = Ronald Fricke | name-list-style = amp |year=2014 | title = Family-group names of Recent fishes | url = https://biotaxa.org/Zootaxa/article/view/zootaxa.3882.1.1/10480 | journal = Zootaxa | volume = 3882 | issue =2 | pages = 001–230| doi = 10.11646/zootaxa.3882.1.1 | pmid = 25543675 }} < /ref > 
 | subdivision_ranks = Subfamilies 
 | subdivision = see text 
 }} 
 '''Percidae''' is a family of [[ray-finned fish]]. They are endemic to [[Lake|freshwater environments]] around the world. They live in [[river]]s and [[lake]]s. 
 
 == Characteristics == 
 The family is characterized by having the dorsal fin split into two which are normally separated or have a narrow connection, although this is wider in the genus ''[[Zingel]]''. 
 
 == Systematics == 
 
 * Subfamily [[Percinae]]  < small > Rafinesque, 1815 < /small > 
 ** Genus ''[[Perch|Perca]]''  < small > [[Carl Linnaeus|Linnaeus]], 1758 < /small > 
 * Subfamily [[Luciopercinae]]  < small > Jordan  &  Evermann, 1896 < /small > 
 ** Genus ''[[Sander]]''  < small > Oken, 1817 < /small > 
 
 * Subfamily [[Etheostomatinae]]  < small > Agassiz, 1850 < /small > 
 ** Genus ''[[Ammocrypta]]''  < small > Jordan, 1877 < /small > 
 ** Genus ''[[Etheostoma]]''  < small > Rafinesque, 1817 < /small > 
 ** Genus ''[[Nothonotus]]''  < small > Putnam, 1863 < /small > 
 ** Genus ''[[Percina]]''  < small > Haldeman, 1842 < /small > 
 
 * Subfamily [[Percarininae]]  < small > Gill, 1861 < /small > 
 ** Genus ''[[Percarina]]''  < small > Nordmann, 1840 < /small > 
 
 === Fossil genera === 
 
 * †''[[Mioplosus]]''  < small > [[Edward Drinker Cope|Cope]], 1877 < /small > 
 * †''[[Priscacara]]''  < small > Cope, 1877 < /small > 
 
 == References == 
 {{reflist}} 
 
 {{Taxonbar|from=Q746136}} 
 [[Category:Freshwater fish]] 
 [[Category:Perciformes]] 
 
 
 {{biology-stub}}