{{Infobox French commune 
 |name=Perrex 
 |arrondissement=Bourg-en-Bresse 
 |canton=Pont-de-Veyle 
 |INSEE=01291 
 |postal code=01540 
 |mayor=Bernard Daujat 
 |term=2008-2014 
 |intercommunality=Pont-de-Veyle 
 |coordinates = {{coord|46.233333|4.983333|format=dms|display=inline,title}} 
 |elevation m=200 
 |elevation min m=179 
 |elevation max m=213 
 |area km2=11.1 
 |population=721 
 |population date=1999 
 }} 
 
 '''Perrex''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Auvergne-Rhône-Alpes]] in the [[Ain]] [[Departments of France|department]]  in the east of [[France]]. 
 
 {{Ain communes}} 
 
 
 {{France-geo-stub}}