{{Football player infobox 
 |playername=Petit 
 |image=Petit POR.jpg 
 |image_size=200px 
 |fullname=Armando Gonçalves Teixeira 
 |birth_date={{birth date and age|1976|9|25|df=yes}} 
 |birth_place=[[Strasbourg]], [[France]] 
 |death_date= 
 |height={{height|m=1.72}} 
 |position=[[Midfielder]] 
 |currentclub=[[1.F.C. Köln|Köln]] 
 |clubnumber=8 
 |youthyears1= 
 |youthclubs1= 
 |years1=1995-1996 < br / > 1996-1997 < br / > 1997-1998 < br / > 1998-1999 < br / > 1999-2000 < br / > 2000-2002 < br / > 2002-2008 < br / > 2008- 
 |clubs1=[[A.D. Esposende|Esposende]] < br / > [[Gondomar S.C.|Gondomar]] < br / > [[União Lamas]] < br / > [[A.D. Esposende|Esposende]] < br / > [[Gil Vicente F.C.|Gil Vicente]] < br / > [[Boavista F.C.|Boavista]] < br / > [[S.L. Benfica|Benfica]] < br / > [[1.F.C. Köln|Köln]] 
 |nationalyears1=2001-2008 
 |nationalteam1=[[Portugal national football team|Portugal]] 
 |manageryears1= 
 |managerclubs1= 
 }} 
 '''Petit''' (born [[25 September]] [[1976]]) is a [[Portugal|Portuguese]] [[Association football|football]] player. He plays for [[1.F.C. Köln|Köln]]. 
 
 == Club career statistics == 
 < ref > {{cite web|url=http://www.national-football-teams.com/player/5299/Petit.html|title=Petit|first=Benjamin|last=Strack-Zimmermann|website=www.national-football-teams.com}} < /ref > 
 {{Football player club statistics 1|NNN}} 
 {{Football player club statistics 2|POR|NNN}} 
 |- 
 |1995/96||[[A.D. Esposende|Esposende]]||||26||1 
 |- 
 |1996/97||[[Gondomar S.C.|Gondomar]]||||13||2 
 |- 
 |1997/98||[[União Lamas]]||[[Liga de Honra|Liga Honra]]||31||3 
 |- 
 |1998/99||[[A.D. Esposende|Esposende]]||[[Liga de Honra|Liga Honra]]||30||3 
 |- 
 |1999/00||[[Gil Vicente F.C.|Gil Vicente]]||[[Portuguese Liga]]||30||4 
 |- 
 |2000/01||rowspan= " 2 " |[[Boavista F.C.|Boavista]]||rowspan= " 2 " |[[Portuguese Liga]]||26||3 
 |- 
 |2001/02||25||4 
 |- 
 |2002/03||rowspan= " 6 " |[[S.L. Benfica|Benfica]]||rowspan= " 6 " |[[Portuguese Liga]]||25||2 
 |- 
 |2003/04||23||0 
 |- 
 |2004/05||29||2 
 |- 
 |2005/06||30||3 
 |- 
 |2006/07||24||4 
 |- 
 |2007/08||17||1 
 {{Football player club statistics 2|GER|NNN}} 
 |- 
 |2008/09||rowspan= " 2 " |[[1.F.C. Köln|Köln]]||rowspan= " 2 " |[[German Bundesliga|Bundesliga]]||31||3 
 |- 
 |2009/10|||| 
 {{Football player club statistics 3|2|POR}}329||32 
 {{Football player club statistics 4|GER}}31||3 
 {{Football player club statistics 5}}360||35 
 |} 
 
 == International career statistics == 
 {{Football player national team statistics|POR}} 
 |- 
 |2001||7||0 
 |- 
 |2002||9||0 
 |- 
 |2003||0||0 
 |- 
 |2004||10||2 
 |- 
 |2005||6||1 
 |- 
 |2006||12||1 
 |- 
 |2007||7||0 
 |- 
 |2008||5||0 
 |- 
 !Total||56||4 
 |} 
 
 == References == 
 {{Reflist}} 
 
 {{Portugal Squad 2002 World Cup}} 
 {{Portugal Squad 2006 World Cup}} 
 
 
 {{sports-bio-stub}} 
 
 [[Category:1976 births]] 
 [[Category:Living people]] 
 [[Category:Portuguese footballers]]