{{italictitle}} 
 [[File:1797 Hamilton Prospero  &  Ariel anagoria.JPG|right|200px]] 
 '''Prospero''' ({{IPAc-en|ˈ|p|r|ɒ|s|p|ər|oʊ}} {{respell|PROS|pər-o}}) is a [[Character (arts)|fictional character]] and the hero of [[William Shakespeare]]'s play ''[[The Tempest (play)|The Tempest]]''. 
 
 Prospero is the rightful [[List of rulers of Milan|Duke of Milan]]. He has learned [[magic (paranormal)|sorcery]] from books. < ref > {{Cite web |url=https://www.gutenberg.org/files/779/779-h/779-h.htm#noteref-175 |title=The Tragical History of Doctor Faustus, by Christopher Marlowe |publisher=[[Project Gutenberg]] |language=en |access-date=2017-09-20}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{stub}} 
 
 [[Category:Characters in Shakespeare's plays]]