In the [[Sanskrit]] language, '''purana''' means story of ancient times. For [[Hindu]]s, a purana is a scripture that tells what happened in ancient times. Puranas tell about history, ancient [[India]]n [[tradition]]s, and what Hindus believe. It is basically in [[Sanskrit]] and [[Tamil language|Tamil languages]]. 
 
 == List of Puranas == 
 
 === Mahapuranas === 
 
 Mahapurana means Great Story of Ancient Times in [[Sanskrit]]. 
 
 # [[Agni Purana|Agni]] (15,400 verses) 	 	 
 # [[Bhagavata Purana|Bhagavata]] (18,000 verses) 
 # [[Bhavishya Purana|Bhavishya]] (14,500 verses) 
 # [[Brahma Purana|Brahma]] (24,000 verses) 
 # [[Brahmanda Purana|Brahmanda]] (12,000 verses; includes [[Lalita Sahasranamam]], a text some Hindus recite as prayer) 
 # [[Brahma Vaivarta Purana|Brahmavaivarta]] (18,000 verses) 
 # [[Devi Bhagavata Purana|Devi Bhagavata]] (18,000 verses) 
 # [[Garuda Purana|Garuda]] (19,000 verses) 
 # [[Harivamsha|Harivamsa]] (16,000 verses; more often considered ''[[itihÄsa]]'') 
 # [[Kurma Purana|Kurma]] (17,000 verses) 
 # [[Linga Purana|Linga]] (11,000 verses) 
 # [[Markandeya Purana|Markandeya]] (9,000 verses; includes [[Devi Mahatmyam]], an important text for [[Shaktas]]) 
 # [[Matsya Purana|Matsya]] (14,000 verses) 
 # [[Narada Purana|Narada]] (25,000 verses) 
 # [[Padma Purana|Padma]] (55,000 verses) 
 # [[Shiva Purana|Shiva]] (24,000 verses) 
 # [[Skanda Purana|Skanda]] (81,100 verses) 
 # [[Vamana Purana|Vamana]] (10,000 verses) 
 # [[Varaha Purana|Varaha]] (10,000 verses) 
 # [[Vayu Purana|Vayu]] (24,000 verses) 
 # [[Vishnu Purana|Vishnu]] (23,000 verses) 
 
 {{multistub|religion|lit}} 
 
 [[Category:Hinduism]] 
 [[Category:Hindu texts]]