{{Infobox French commune 
 |name                   = Rorschwihr 
 |commune status         = [[Communes of France|Commune]] 
 |image                  = Rorschwihr 035.JPG 
 |caption                = The church of Saint Michel at Rorschwihr 
 |image coat of arms     = Blason de la ville de Rorschwihr (68).svg 
 |arrondissement         = Colmar-Ribeauvillé 
 |canton                 = Sainte-Marie-aux-Mines 
 |INSEE                  = 68285 
 |postal code            = 68590 
 |mayor                  = Olivier Stocky 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Pays de Ribeauvillé 
 |coordinates            = {{coord|48.2181|7.3636|format=dms|display=inline,title}} 
 |elevation min m        = 190 
 |elevation max m        = 362 
 |area km2               = 2.47 
 |population             = 399 
 |population date        = 2006 
 }} 
 
 '''Rorschwihr''' is a [[Communes of France|commune]] in the [[Haut-Rhin]] [[Departments of France|department]] east [[France]]. In 2015, 382 people lived there. 
 
 Rorschwihr is at the bottom of [[Vosges Mountains]], between [[Sélestat]] and [[Ribeauvillé]]. 
 
 == Population == 
 {{Demography 
 |1962 = 248 
 |1968 = 264 
 |1975 = 272 
 |1982 = 303 
 |1990 = 350 
 |1999 = 366 
 |2006 = 386 
 |withoutdoublecount = 1962 
 }} 
 
 ==Related pages== 
 * [[Communes of the Haut-Rhin department]] 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE commune file] 
 
 ==Other websites== 
 {{Commonscat-inline|Rorschwihr}} 
 
 {{Haut-Rhin communes}} 
 
 [[Category:Communes in Haut-Rhin]] 
 
 
 {{France-geo-stub}}