'''Rugby''' could mean: 
 
 The sport of [[rugby football]], which may be played in many different forms or ways: 
 *[[Rugby union]] - (often referred to as '''Rugby''' or '''Union''') 
 *[[Rugby sevens]] - (often referred to as '''Sevens''') 
 *[[Rugby league]] football - (often referred to as '''League''') 
 *[[Touch rugby]] - (often referred to as '''Touch''') 
 *[[Wheelchair rugby]] 
 *[[Tag Rugby]] 
 *[[Rugby coaching]] 
 
 
 
 '''Places''': 
 *[[Rugby, Warwickshire]], [[England]], [[UK]] 
 **[[Rugby (borough)]] 
 **[[Rugby and Kenilworth]]  constituency 
 **[[Rugby (UK Parliament constituency)|Rugby constituency]] - Former constituency 
 *[[Rugby, New South Wales]], a small town in [[Australia]] 
 *[[Rugby, Cape Town]], [[South Africa]] 
 *[[Rugby, North Dakota]],[[USA]] 
 *[[Rugby, Tennessee]], [[USA]] 
 *[[Rugby, Brooklyn]], [[USA]] 
 *[[Rugby Park]], [[Scotland]] (Kilmarnock FC's stadium) 
 *[[Rugby Park Stadium]], rugby stadium in [[New Zealand]] 
 
 '''Other meanings''': 
 *[[Rugby School]] 
 *[[Rugby (automobile)]] 
 *[[Rugby railway station]] 
 *[[Rugby Ralph Lauren]], a brand from Ralph Lauren 
 
 {{disambig}}