{{Infobox Constellation 
 | name = Sagitta 
 | abbreviation = Sge 
 | genitive = Sagittae 
 | pronounce = {{IPAc-en|s|ə|ˈ|dʒ|ɪ|t|ə}} ''Sagítta,'' < br > genitive {{IPAc-en|s|ə|ˈ|dʒ|ɪ|t|iː}}  
 | symbolism = the [[Arrow (weapon)|Arrow]] 
 | RA = 19.8333 
 | dec= +18.66 
 | family = [[Hercules Family|Hercules]] 
 | quadrant = NQ4 
 | areatotal = 80 
 | arearank = 86th 
 | numbermainstars = 4 
 | numberbfstars = 19 
 | numberstarsplanets = 2 
 | numberbrightstars = 0 
 | numbernearbystars = 1 
 | brighteststarname = [[Gamma Sagittae|γ Sge]] 
 | starmagnitude = 3.51 
 | neareststarname = Gliese 745 
 | stardistancely = 28.14 
 | stardistancepc = 8.63 
 | numbermessierobjects = 1 
 | meteorshowers =  
 | bordering = [[Vulpecula]] < br / > [[Hercules (constellation)|Hercules]] < br / > [[Aquila (constellation)|Aquila]] < br / > [[Delphinus (constellation)|Delphinus]] 
 | latmax = [[North Pole|90]] 
 | latmin = [[70th parallel south|70]] 
 | month = August 
 | notes= 
 }} 
 
 '''Sagitta''' is a [[constellation]] in the northern sky. 
 
 {{Commons|Sagitta}} 
 {{constellations}} 
 [[Category:Constellations]] 
 
 {{sci-stub}}