{{Infobox Italian comune 
 | name = Santadi 
 | image_skyline = Santadi.jpg 
 | image_caption =  
 | coordinates = {{Coord|39.093|8.714}} 
 | region = [[Sardinia]] 
 | province = [[Province of Sud Sardegna|Sud Sardegna]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =116.49 
 | population_total = 3,439 
 | population_as_of = 2016 
 | elevation_m = 135 
 | postal_code =  07030 
 | area_code =  079 
 | website = http://www.comune.santadi.ca.it/ 
 }} 
 
 '''Santadi''' (''Santàdi'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Sud Sardegna]] in [[Sardinia]], [[Italy]]. As of 2016, 3,439 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-27 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 116.49 & nbsp;km². < ref > Istituto nazionale di statistica - [http://www.istat.it/it/files/2015/04/Altitudini_comuni_DEM.zip ''Superficie territoriale per zona altimetrica''] < /ref >  It is 135 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Sud Sardegna}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of South Sardinia]]