{{Infobox District DE 
 | name=Segeberg 
 | state=Schleswig-Holstein 
 | image_coa=Coa Kreis Segeberg.svg 
 | image_flag=Flagge Kreis Segeberg.svg 
 | capital=[[Bad Segeberg]] 
 | area=1334 
 | population=253,300 
 | Kreisschlüssel    = 01060 
 | population_as_of=2002 
 | density=188 
 | carsign=SE 
 | url= [http://www.kreis-segeberg.de kreis-segeberg.de] 
 | map={{Germany district OSM map |parent_subdivision = Q1194}} 
 }} 
 '''Segeberg''' is a [[Rural districts of Germany|district]] (''Kreis'') in [[Schleswig-Holstein]], [[Germany]]. The capital is [[Bad Segeberg]]. 
 
 == Towns and municipalities == 
 [[Image:Uebersicht-SE.svg|left|300px]] 
 {{-}} 
 {| 
 |----- 
 !Independent towns and municipalities 
 |- 
 |valign=top| 
 #[[Bad Bramstedt]] 
 #[[Bad Segeberg]] 
 #[[Kaltenkirchen]] 
 #[[Norderstedt]] 
 #[[Wahlstedt]] 
 #[[Ellerau]] 
 #[[Henstedt-Ulzburg]] 
 |} 
 {| 
 ! colspan=3|[[Amt (country subdivision)|Ämter]] 
 |- valign=top 
 || 
 *'''1. [[Bad Bramstedt-Land]]''' < br / > [seat: [[Bad Bramstedt]]] 
 #[[Armstedt]] 
 #[[Bimöhlen]] 
 #[[Borstel, Schleswig-Holstein|Borstel]] 
 #[[Föhrden-Barl]] 
 #[[Fuhlendorf, Schleswig-Holstein|Fuhlendorf]] 
 #[[Großenaspe]] 
 #[[Hagen, Schleswig-Holstein|Hagen]] 
 #[[Hardebek]] 
 #[[Hasenkrug]] 
 #[[Heidmoor]] 
 #[[Hitzhusen]] 
 #[[Mönkloh]] 
 #[[Weddelbrook]] 
 #[[Wiemersdorf]] 
 *'''2. [[Boostedt-Rickling]]''' 
 #[[Boostedt]] < sup > 1 < /sup > 
 #[[Daldorf]] 
 #[[Groß Kummerfeld]] 
 #[[Heidmühlen]] 
 #[[Latendorf]] 
 #[[Rickling, Germany|Rickling]] 
 *'''3. [[Bornhöved (Amt)|Bornhöved]]''' 
 #[[Bornhöved]] 
 #[[Damsdorf]] 
 #[[Gönnebek]] 
 #[[Schmalensee]] 
 #[[Stocksee]] 
 #[[Tarbek]] 
 #[[Tensfeld]] 
 #[[Trappenkamp]] < sup > 1 < /sup > 
 || 
 *'''4. [[Itzstedt (Amt)|Itzstedt]]''' 
 #[[Itzstedt]] < sup > 1 < /sup > 
 #[[Kayhude]] 
 #[[Nahe, Schleswig-Holstein|Nahe]] 
 #[[Oering]] 
 #[[Seth, Germany|Seth]] 
 #[[Sülfeld]] 
 #[[Tangstedt]] ([[Stormarn (district)|Stormarn]] district) 
 *'''5. [[Kaltenkirchen-Land]]''' < br / > [seat: [[Kaltenkirchen]]] 
 #[[Alveslohe]] 
 #[[Hartenholm]] 
 #[[Hasenmoor]] 
 #[[Lentföhrden]] 
 #[[Nützen]] 
 #[[Schmalfeld]] 
 *'''6. [[Kisdorf (Amt)|Kisdorf]]''' 
 #[[Hüttblek]] 
 #[[Kattendorf]] < sup > 1 < /sup > 
 #[[Kisdorf]] 
 #[[Oersdorf]] 
 #[[Sievershütten]] 
 #[[Struvenhütten]] 
 #[[Stuvenborn]] 
 #[[Wakendorf II]] 
 #[[Winsen, Schleswig-Holstein|Winsen]] 
 *'''7. [[Leezen (Amt)|Leezen]]''' 
 #[[Bark, Germany|Bark]] 
 #[[Bebensee]] 
 #[[Fredesdorf]] 
 #[[Groß Niendorf, Schleswig-Holstein|Groß Niendorf]] 
 #[[Högersdorf]] 
 #[[Kükels]] 
 #[[Leezen]] < sup > 1 < /sup > 
 #[[Mözen]] 
 #[[Neversdorf]] 
 #[[Schwissel]] 
 #[[Todesfelde]] 
 #[[Wittenborn]] 
 || 
 *'''8. [[Trave-Land]]''' < br / > [seat: [[Bad Segeberg]]] 
 #[[Bahrenhof]] 
 #[[Blunk]] 
 #[[Bühnsdorf]] 
 #[[Dreggers]] 
 #[[Fahrenkrug]] 
 #[[Geschendorf]] 
 #[[Glasau]] 
 #[[Groß Rönnau]] 
 #[[Klein Gladebrügge]] 
 #[[Klein Rönnau]] 
 #[[Krems II]] 
 #[[Negernbötel]] 
 #[[Nehms]] 
 #[[Neuengörs]] 
 #[[Pronstorf]] 
 #[[Rohlstorf]] 
 #[[Schackendorf]] 
 #[[Schieren, Germany|Schieren]] 
 #[[Seedorf, Segeberg|Seedorf]] 
 #[[Stipsdorf]] 
 #[[Strukdorf]] 
 #[[Travenhorst]] 
 #[[Traventhal]] 
 #[[Wakendorf I]] 
 #[[Weede]] 
 #[[Wensin]] 
 #[[Westerrade]] 
 |- 
 |colspan=3 align=center| < sup > 1 < /sup > seat of the Amt 
 |} 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat|Kreis Segeberg}} 
 * [http://www.kreis-segeberg.de/ Official website] {{de icon}} 
 
 {{Schleswig-Holstein}} 
 {{authority control}} 
 [[Category:Districts of Schleswig-Holstein]]