{{italictitle}} 
 {{Infobox album 
 | name = Showbiz 
 | type = studio 
 | artist = [[Muse (band)|Muse]] 
 | released = {{Start date|df=yes|1999|9|7}} 
 | recorded = April – May 1999 
 | studio = {{ubl|[[RAK Studios]] {{small|([[London|London, England]])}}|[[Sawmills Studio]] {{small|([[Fowey|Fowey, England]])}}}} 
 | genre = {{hlist|[[Alternative rock]]|[[progressive rock]] < ref > {{cite web|url=https://www.rollingstone.com/music/music-album-reviews/showbiz-104475/|title=Showbiz|first1=Neva|last1=Chonin|first2=Neva|last2=Chonin|date=14 October 1999|publisher=}} < /ref > }} 
 | length = {{Duration|m=49|s=36}} 
 | label = {{hlist|[[Mushroom Records|Mushroom]]|[[Taste Media|Taste]]|[[Maverick Records|Maverick]]}} 
 | producer = {{hlist|[[John Leckie]]|Muse|[[Paul Reeve]]}} 
 | prev_title = [[Muscle Museum (EP)|Muscle Museum]] 
 | prev_year = 1999 
 
 | next_title = [[Random 1–8]] < br / > (2000) 
 | misc = {{Singles 
   | name = Showbiz 
   | type = studio 
   | single1 = [[Uno (song)|Uno]] 
   | single1date = 14 June 1999 
   | single2 = [[Cave (song)|Cave]] 
   | single2date = 6 September 1999 
   | single3 = [[Muscle Museum]] 
   | single3date = 22 November 1999 
   | single4 = [[Sunburn (Muse song)|Sunburn]] 
   | single4date = 21 February 2000 
   | single5 = [[Unintended]] 
   | single5date = 30 May 2000 
 }} 
 }} 
 '''''Showbiz''''' is the first [[album]] by the [[British]] [[alternative rock]] [[band]] [[Muse (band)|Muse]]. 
 
 ==Songs== 
 #Sunburn 
 #Muscle Museum 
 #Fillip 
 #Falling Down 
 #Cave 
 #Showbiz 
 #Unintended 
 #Uno 
 #Sober 
 #Escape 
 #Overdue 
 #Hate This and I'll Love You 
 #Spiral Static 
 
 ==References== 
 {{reflist}} 
 
 {{Muse}} 
 
 
 {{music-stub}} 
 
 [[Category:1999 albums]] 
 [[Category:Muse albums]] 
 [[Category:Debut albums]] 
 [[Category:Rock albums]]