[[File:Location of Sotkamo in Finland.png|thumb|Location]] 
 [[File:Hiidenportin kansallispuisto.jpg|thumb|Hiidenportti National Park]] 
 [[File:Sotkamo.vaakuna.svg|thumb|90px|Coat of arms]] 
 '''Sotkamo''' is a [[municipality]] in the region of [[Kainuu]], [[Finland]]. In January 2014, it had a population of over 10,650. It covers an area of {{convert|2951,88|km2}}. 
 
 Neighbouring municipalities are [[Kajaani]], [[Kuhmo]], [[Nurmes]], [[Paltamo]], [[Rautavaara]], [[Ristijärvi]], [[Sonkajärvi]] and [[Valtimo]]. 
 
 [[Hiidenportti National Park]] is in Sotkamo. < ref > Sotkan maa - Sotkamo, Alpo Komulainen {{ISBN|9519637567}} 001 1 398 < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 == Other websites == 
 {{Commonscat|Sotkamo}} 
 * [http://www.sotkamo.fi/ The official Sotkamo page] 
 
 
 {{multistub|Europe|geo}} 
 
 [[Category:Municipalities of Kainuu]]