{{Infobox French commune 
 |name=Tauriers 
 |image=Tauriers06.jpg 
 |arrondissement=Largentière 
 |canton=Largentière 
 |INSEE=07318 
 |postal code=07110 
 |mayor=Alain Stefanello 
 |term=2001-2008 
 |intercommunality=Val de Ligne 
 |coordinates = {{coord|44.5525|4.28138888889|format=dms|display=inline,title}} 
 |elevation m=205  
 |elevation min m=219  
 |elevation max m=503  
 |area km2=4.51 
 |population=166 
 |population date=1999 
 }} 
 
 ''' Tauriers ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]