{{Infobox television channel 
 | name              = TFO 
 | logo              = TFO 2020 Logo.svg 
 | logo_size         = 175px 
 | logo_caption      = '''TFO logo''' 
 | launch_date       = {{start date and age|1987|1|1}} 
 | closed_date       = 
 | picture_format    = [[1080i]] ([[HDTV]]) < br > < small > (2009-present) < /small > < br > [[480i]] ([[SDTV]]) < br > < small > (1987-present) < /small > 
 | network           =  
 | owner             = [[Groupe Média TFO]] < br > < small > ([[Government of Ontario]]) < /small > 
 | country           =  
 | language          = [[French language|French]] 
 | area              = National via satellite, available on basic cable throughout [[Ontario]] and parts of [[Manitoba]], [[New Brunswick]] and [[Quebec]]{{citation needed|date=June 2020}} 
 | headquarters      = [[Greater Sudbury]], Ontario 
 | former_names      = La Chaîne Française  < br/ >  (1987-1995) 
 | sister_channels   = [[TVOntario]] 
 | timeshift_service =  
 | website           = {{url|http://www.tfo.org/|tfo.org}} {{in lang|fr}} 
 | terr_serv_1       =  
 | terr_chan_1       =  
 | sat_radio_serv_1  =  
 | sat_radio_chan_1  =  
 | online_chan_1     =  
 | 3gmobile serv 1   =   
 }} 
 
 '''TFO''' is a [[Television in Canada|Canadian]] [[French language]] [[non-commercial educational|educational]] [[television channel]] and media organization. It serves the province of [[Ontario]]. 
 
 ==See also== 
 *[[Public broadcasting]] 
 *[[Animated series]] 
 *[[Media (communication)|Media]] 
 *[[Documentary film]] 
 *[[News broadcasting]] 
 *[[Commercial broadcasting]] 
 *[[Tablet computer|Tablet phone]] 
 *[[Television set]] 
 *[[Boombox]] 
 *[[Radio receiver]] 
 *[[Video game console]] 
 *[[Desktop computer]] 
 *[[Government]] 
 *[[Grand Theft Auto clone]] 
 *[[Racing game]] 
 *[[Vehicle simulation game]] 
 *[[Legislature broadcaster]] 
 *[[Leaf blower]] 
 *[[Campus radio]] 
 
 ==Other websites== 
 *[https://tfo.org/ TFO] {{in lang|fr}} 
 
 {{Authority control}} 
 
 [[Category:Canadian television channels]] 
 {{tv-stub}}