{{Infobox French commune 
 |name                   = Tissey 
 |coordinates = {{coord|47.85250|3.9036|format=dms|display=inline,title}} 
 |INSEE                  = 89417 
 |postal code            = 89700 
 |arrondissement         = Avallon 
 |canton                 = Tonnerre 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 167 
 |elevation max m        = 278 
 |area km2               = 5.97 
 |population             = 107 
 |population date        = 2006 
 }} 
 '''Tissey''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]