{{nihongo|'''Tokuji'''|徳治}} was a {{nihongo|[[Japanese era name|Japanese era]]|年号,|''[[nengō]]'',|lit.  " [[year]] name " }} after ''[[Kagen]]'' and before ''[[Enkyō (Kamakura period)|Enkyō]].''  This period started in December 1306 and ended in October 1308. < ref > [[Louis-Frédéric|Nussbaum, Louis-Frédéric]]. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA980   " ''Tokuji'' " ] in ''Japan encyclopedia'', p. 980. < /ref >  During this time, the emperor was {{nihongo|[[Emperor Go-Nijō|Go-Nijō]]''-[[tennō]]''|後二条天皇}}. < ref > [[Isaac Titsingh|Titsingh, Isaac.]] (1834). [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA275 ''Annales des empereurs du Japon,'' pp. 275-278]; [[H. Paul Varley|Varley, H. Paul]]. ''Jinnō Shōtōki,'' p. 239. < /ref > 
 
 == Events of the ''Tokuji'' era == 
 * '''10 September 1308''' (''Tokuji 3, 8th month''): In the 8th year of Go-Nijo's reign, the emperor died at age 24; < ref > Titsingh,[https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA275 p. 278]; [[Imperial Household Agency]] (''Kunaichō''), [http://www.kunaicho.go.jp/ryobo/guide/094/index.html 後二条天皇 (94)]; retrieved 2012-6-29. < /ref >  and the throne passed to his cousin, who would come to be known as [[Emperor Hanazono]]. < ref > Titsingh,[https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA275 p. 278]; Varley, p. 44; a distinct act of ''senso'' is unrecognized prior to [[Emperor Tenji]]; and all sovereigns except [[Empress Jitō|Jitō]],  [[Emperor Yōzei|Yōzei]], [[Emperor Go-Toba|Go-Toba]], and [[Emperor Fushimi|Fushimi]] have ''senso'' and ''sokui'' in the same year until the reign of [[Emperor Go-Murakami]]. Compare ''Kunaichō'', [http://www.kunaicho.go.jp/e-about/seido/seido06-ph.html  Ceremony of Accession (''Sokui-no-Rei'')]; retrieved 2012-6-29. < /ref > 
 * '''1308''' (''Tokuji 3, 10th month''): The [[nengō]] was changed to [[Enkyō (Kamakura period)|Enkyō]] to mark the start of the reign of Emperor Hanazono. < ref > Varley, p. 240. < /ref > 
 
 ==Related pages == 
 * [[Kamakura period]] 
 
 == References == 
 {{reflist|1}} 
 
 == Other websites == 
 * [[National Diet Library]],  [http://www.ndl.go.jp/koyomi/e/  " The Japanese Calendar " ] 
 
 
 {| class=wikitable style= " font-size:80%; text-align: center; margin:0 auto 0.8em auto; " 
 |- 
 !Tokuji!!1st!!2nd!!3rd 
 |- 
 | || 1306 || 1307 || 1308  
 |} 
 {| border =1 cellpadding=0 cellspacing=0 style= "  text-align: center; margin:0 auto 0.8em auto; " 
 |- align=center 
 | width =20% |Preceded by: < br > ''[[Kagen]]'' 
 | width =30% |[[Japanese era name|Era or ''nengō'']]: < br > '''Tokuji''' 
 | width =20% |Succeeded by: < br > ''[[Enkyō (Kamakura period)|Enkyō]]'' 
 |} 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Tokuji}} 
 [[Category:Japanese eras]] 
 [[Category:1306]] 
 [[Category:1307]] 
 [[Category:1308]] 
 [[Category:1300s in Japan]]