{{Infobox French commune 
 |name=Toulaud 
 |arrondissement=Tournon-sur-Rhône 
 |canton=Saint-Péray 
 |INSEE=07323 
 |postal code=07130 
 |mayor=Michel Letang 
 |term=2001-2008 
 |intercommunality=Rhône Crussol 
 |coordinates = {{coord|44.8986111111|4.81722222222|format=dms|display=inline,title}} 
 |elevation m=250  
 |elevation min m=150  
 |elevation max m=631  
 |area km2=34.73 
 |population=1501 
 |population date=1999 
 }} 
 
 ''' Toulaud ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]