{{Infobox television channel 
 | name            = TVRi 
 | logo            = TVRi Logo 2022.svg 
 | logo_size       = 200px 
 | logo_alt        =  
 | launch_date     = {{Start date and age|1995|12|1}} 
 | closed_date     =  
 | picture_format  = [[4:3]], [[16:9]] ([[576i]], [[SDTV]]) 
 | owner           = [[Televiziunea Română]] 
 | country         = [[Romania]] 
 | area            = International 
 | headquarters    =  
 | former_names    = TVR Internațional < br > România Internațional 
 | sister_channels = [[TVR1]], [[TVR2]], [[TVR3]], [[TVR HD]] 
 | website         = [http://tvri.tvr.ro/ tvr.ro] < br > [https://www.tvrplus.ro/live/tvr-international tvri live] 
 | sat_serv_1      = [[Europe]], Northern [[Africa]] and the [[Middle East]] 
 | sat_chan_1      = '''Hot Bird 6 - 13° E'''  ''Transponder:'' 156 ''Frequency:'' 11.623 MHz ''Polarity:'' Vertical  ''Symbol Rate:'' 27.500 ''FEC:'' 3/4  < br >  ''Transmission type:'' Direct To Home (DTH). < br > < br > '''EUTELSAT W2 - 16° E''' ''Transponder:'' D1 ''Frequency:'' 11.471 MHz  ''Polarity:'' Vertical ''Symbol Rate:'' 29.950 ''FEC:'' 3/4  < br > ''Transmission type:'' Direct To Home (DTH). 
 | sat_serv_2      = in United States and Canada 
 | sat_chan_2      = '''Galaxy 19 – 97° W''' ''Transponder:'' K12 ''Frequency:'' 11 935 MHz ''Polarity:'' Horizontal ''Symbol Rate:'' 20 000 ''FEC:'' 3/4  < br >  ''Transmission type:'' Direct To Home (DTH). 
 | sat_serv_3      = Australia and New Zealand 
 | sat_chan_3      = '''OPTUS D2 - 152° E''' ''Transponder:'' 5 ''Frequency:'' 12.608 GHz ''Polarity:'' Horizontal ''Symbol Rate:'' 22,500 ''FEC:'' 3/4  < br >  ''Transmission type:'' Direct To Home (DTH). 
 | sat_serv_4      = Russia, [[Belarus]], [[Armenia]], [[Kazakhstan]] 
 | sat_chan_4      = Channel 183 
 | cable_serv_1    = [[UPC Switzerland]]  < small > (Switzerland) < /small > 
 | cable_chan_1    = Channel 660 (SD) 
 | cable_serv_2    = [[Kabel Deutschland]]  < small > (Germany) < /small > 
 | cable_chan_2    = Channel 893 (SD) 
 | cable_serv_3    = [[NetCologne]]  < small > (Germany) < /small > 
 | cable_chan_3    = Channel 552 (SD) 
 | cable_serv_4    = [[Verizon Fios]]  < small > (United States) < /small > 
 | cable_chan_4    = Channel 1784 
 | cable_serv_5    = Systems Cable Shqip 
 | cable_chan_5    = Channel 279 
 | online_serv_1   = [[Televiziunea Română]] official website 
 | online_chan_1   = [http://www.tvr.ro/live_exclusiv.php. tvr.ro]  
 }} 
 
 '''TVR Internațional''' ({{IPA-ro|ˌtevere ˌinternat͡si.oˈnal}}, abbreviated as '''TVRi''', is the international channel of [[Romanian Television|Televiziunea Română]], Romania's government-funded television network. 
 
 ==References== 
 {{reflist}} 
 
 == Other websites == 
 * [http://tvri.tvr.ro/ Official Site] 
 * [https://www.tvrplus.ro Watch TVRi live] 
 [[Category:Television stations]] 
 
 {{tv-stub}} 
 [[Category:Organizations based in Romania]]