{{Infobox French commune|name=Upaix|intercommunality=Laragne|population date={{France metadata Wikidata|population_as_of}}|population={{France metadata Wikidata|population_total}}|area km2=23.26|elevation max m=757|elevation min m=494|elevation m=720|coordinates={{coord|44.3186|5.8756|format=dms|display=inline,title}}|term=2014 & ndash;2020|commune status=[[Communes of France|Commune]]|mayor=Abel Jouve < ref name= " Pref05 " > {{cite web|title=List of mayors of the Hautes-Alpes department|url=http://www.hautes-alpes.gouv.fr/liste-des-maires-du-departement-des-hautes-alpes-a3958.html|website=Prefecture of Hautes-Alpes|access-date=20 March 2015|language=fr|date=3 June 2014|archive-url=https://web.archive.org/web/20150110014501/http://www.hautes-alpes.gouv.fr/liste-des-maires-du-departement-des-hautes-alpes-a3958.html|archive-date=10 January 2015|url-status=dead|df=dmy-all}} < /ref > |postal code=05300|INSEE=05173|canton=Laragne-Montéglin|arrondissement=Gap|image coat of arms=Blason Upaix.svg|caption=A general view of the village|image=Upaix village.jpg|population footnotes={{France metadata Wikidata|population_footnotes}}}}'''Upaix''' is a [[Communes of France|commune]] in the [[Hautes-Alpes]] [[Departments of France|department]]. 
 
 == Population == 
 {{Historical populations|1793|46=585|52=367|51=1946|50=360|49=1936|48=375|47=1931|45=1926|54=329|44=628|43=1921|42=516|41=1911|40=422|39=1906|53=1954|55=1962|37=1901|64=359|70=431|69=2012|68=412|67=2008|66=376|65=1999|63=1990|56=324|62=284|61=1982|60=331|59=1975|58=328|57=1968|38=454|36=474|700|10=747|16=747|15=1846|14=715|13=1841|12=705|11=1836|9=1831|18=693|8=766|7=1821|6=839|5=1806|4=692|1800|17=1851|19=1856|35=1896|28=634|34=505|33=1891|32=547|31=1886|30=563|29=1881|27=1876|20=685|26=661|25=1872|24=684|23=1866|22=662|21=1861|align=left}}{{Clear left}} 
 
 == Transport == 
 
 === Road === 
 The D22, D51, D151, D151L, D212, D251, D622, D722, D1085 and N0 roads pass through the commune. 
 
 == Location == 
 The commune borders the [[Alpes-de-Haute-Provence]] department. 
 
 == References == 
 < references / > 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Hautes-Alpes]]