{{Infobox UK place 
 |country=England 
 |official_name=Uttoxeter 
 |static_image_name = Uttoxeter 534277.jpg 
 |static_image_caption=  < small > St Mary's Church < /small > 
 |latitude=52.898 
 |longitude=-1.860 
 |population=12,023 
 |population_ref=  ''(2001)'' 
 |civil_parish=  Uttoxeter 
 |shire_district=[[East Staffordshire]] 
 |shire_county=[[Staffordshire]] 
 |region=West Midlands 
 |constituency_westminster=[[Burton (UK Parliament constituency)|Burton]] 
 |post_town=UTTOXETER 
 |postcode_district=ST14 
 |postcode_area=ST 
 |dial_code=01889 
 |os_grid_reference=SK0933 
 }} 
 
 '''Uttoxeter''' is a small market [[town]] and [[Civil parishes in England|civil parish]] in [[East Staffordshire]], [[Staffordshire]], England. In 2001, 12,023 people lived there. < ref > http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799423 & c=Uttoxeter & d=16 & e=15 & g=484965 & i=1001x1003x1004 & m=0 & r=1 & s=1307800733974 & enc=1 & dsFamilyId=779{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref >  This number was expected to grow when new developments in the town finished. Uttoxeter is close to the [[River Dove]]. It is near the [[city|cities]] of [[Stoke-on-Trent]], [[Derby]] and [[Lichfield]]. It is [[twin town|twinned]] with [[Raisdorf]] in [[Germany]] (with whom close links are still maintained), and [[Fumel]] in [[France]]. 
 
 == References == 
 {{reflist}} 
 
 {{multistub|geo|UK}} 
 
 [[Category:Towns in Staffordshire]] 
 [[Category:Civil parishes in Staffordshire]] 
 [[Category:Market towns in England]]