{{Infobox French commune 
 |name                   = Villebougis 
 |image                  = Villebougis-FR-89-mairie-école-03.jpg 
 |coordinates = {{coord|48.20500|3.1606|format=dms|display=inline,title}} 
 |INSEE                  = 89450 
 |postal code            = 89150 
 |arrondissement         = Sens 
 |canton                 = Chéroy 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 128 
 |elevation max m        = 185 
 |area km2               = 11.81 
 |population             = 604 
 |population date        = 2006 
 }} 
 '''Villebougis''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]