{{Infobox River  
 |name = Vistula River 
 |image = Modlin spichlerz.jpg 
 |image_caption = [[Confluence (geography)|Confluence]] of the [[Narew]] and the Vistula at [[Modlin (village)|Modlin]] 
 |source1_location = [[Barania Góra]], [[Silesian Beskids]] 
 |mouth = [[Gdańsk Bay]], [[Baltic Sea]] 
 | subdivision_type1  = Countries 
 | subdivision_name1  = [[Poland]], [[Ukraine]], [[Belarus]], [[Slovakia]] 
 |length = 1,047 km (651 mi) 
 |source1_elevation = 1,106 m (3,629 ft) 
 |discharge1_avg = 1,080 m³/s (at mouth) 
 |basin_size = 194,424 km²; (75,067 mi²) 
 }} 
 [[File:Karte Weichsel.jpg|thumb|right|Basin of Vistula]] 
 The '''Vistula''' (Polish: Wisła) is the longest [[river]] in [[Poland]]. It is 1,047 & nbsp;km (678 miles) long.  
 
 == How it flows == 
 === Tributaries === 
 The following is the list of right and left tributaries and the name of a city close by, listed from source to mouth: 
 {{div col|3}} 
 '''Right tributaries'''  
 * Brennica – [[Skoczów]] 
 * Iłownica 
 * Biała – [[Czechowice-Dziedzice]] 
 * [[Soła]] 
 * [[Skawa]] – [[Zator]] 
 * Skawinka – [[Skawina]] 
 * Wilga – Kraków 
 * Drwinka 
 * [[Raba River|Raba]] 
 * Gróbka 
 * Uszwica 
 * Kisielina 
 * [[Dunajec]] 
 * Breń 
 * Brnik 
 * [[Wisłoka]] 
 * Babulówka – [[Baranów Sandomierski]] 
 * Trzesniówka – [[Sandomierz]] 
 * Łęg – [[Sandomierz]] 
 * [[San river|San]] 
 * [[Sanna]] – [[Annopol]] 
 * Wyżnica – [[Józefów]] 
 * Chodelka 
 * Bystra – [[Kazimierz Dolny]] 
 * Kurówka – [[Puławy]] 
 * [[Wieprz]] – [[Dęblin]] 
 * Okrzejka 
 * Promnik 
 * [[Wilga river|Wilga]] – [[Wilga, Masovian Voivodeship|Wilga]] 
 * [[Świder]] – [[Otwock]], [[Józefów]] 
 * Kanał Żerański – [[Warsaw]] 
 * [[Narew]] – [[Nowy Dwór Mazowiecki]] 
 * Mołtawa 
 * Słupianka – [[Płock]] 
 * Rosica – Płock 
 * Brzeźnica – Płock 
 * Skrwa Prawa – Płock 
 * Mień – [[Nieszawa]] 
 * [[Drwęca]] – [[Toruń]] 
 * Bacha – Toruń 
 * Struga 
 * Osa – [[Grudziądz]] 
 * Liwa 
 
 '''Left tributaries''' 
 * Krajka – [[Strumień]] 
 * Pszczynka 
 * Gostynia 
 * [[Przemsza]] – [[Chełmek]] 
 * Chech 
 * Rudno 
 * Sanka – Kraków 
 * Rudawa – Kraków 
 * Prądnik – Kraków 
 * Dłubnia – Kraków 
 * Roporek – [[Nowe Brzesko]] 
 * Szreniawa 
 * Nidzica 
 * [[Nida (river)|Nida]] – [[Nowy Korczyn]] 
 * Strumień 
 * [[Czarna]] – [[Połaniec]] 
 * Koprzywianka – [[Sandomierz]] 
 * Opatówka 
 * [[Kamienna]] 
 * Krępianka – [[Solec nad Wisłą]] 
 * [[Iłżanka]] 
 * Zwoleńka 
 * Plewka – [[Janowiec]] 
 * Zagożdzonka – [[Kozienice]] 
 * [[Radomka]] 
 * [[Pilica River|Pilica]] – [[Warka]] 
 * Czarna – [[Góra Kalwaria]] 
 * Jeziorka – [[Konstancin-Jeziorna]] 
 * [[Bzura]] – [[Wyszogród]] 
 * Skrwa Lewa – [[Płock]] 
 * Zgłowiączka – [[Włocławek]] 
 * Tążyna 
 * Zielona 
 * [[Brda River|Brda]] – [[Bydgoszcz]] 
 * [[Wda]] – [[Świecie]] 
 * [[Wierzyca]] – [[Gniew]] 
 * [[Motława]] – [[Gdańsk]] 
 * [[Radunia]] – Gdańsk 
 {{div col end}} 
 
 {{Break}} 
 {{multistub|geo|europe}} 
 {{authority control}} 
 [[Category:Rivers of Poland]]