{{Infobox German location 
 |type               = Stadt 
 |image_coa            = Wappen_von_Zittau.PNG 
 |image_photo       = Zittau Panorama.jpg 
 |image_caption     = Zittau Panorama 
 |coordinates       = {{coord|50|53|46|N|14|48|26|E|format=dms|display=inline,title}} 
 |image_plan = Zittau in GR.svg 
 |state        = Sachsen 
 |district         = Görlitz 
 |elevation              = 242 
 |area            = 66.74 
 |population         = 28638 
 |Stand             = 2009-12-31 
 |postal_code               = 02763 
 |area_code           = 03583 
 |licence               = GR 
 |Gemeindeschlüssel = 14626610 
 |website           = {{url|https://www.zittau.de/}} 
 |mayor     = Thomas Zenker 
 |party            = 
 }} 
 '''Zittau''' ({{lang-cs|Žitava}}, {{lang-pl|Żytawa}}, Upper Lusatian dialect: ''Sitte'') is a city in the southeast of the [[Free State of Saxony]], [[Germany]]. It is close to the border triangle between Germany, [[Poland]] and the [[Czech Republic]]. It is part of the [[Görlitz Rural District|Görlitz]] rural district. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Görlitz Rural District]]