{{Wiktionary|abdication}} 
 
 '''Abdication''' is the act of resigning from an office (official job), especially from being the leader of a country. The word is normally used for [[kings]] and [[queens]] who decide to give up their position which brings an end to a [[wikt:reign|reign]]. < ref name= " britannica2011 " > [http://en.wikisource.org/wiki/1911_Encyclop%C3%A6dia_Britannica/Abdication   " Abdication, " ] ''Encyclopædia Britannica'' (1911); retrieved 2013-2-11. < /ref >   The term is also used for [[pope]]s. < ref > [http://www.newadvent.org/cathen/01031a.htm   " Abdication, " ] ''Catholic Encyclopedia''; retrieved 2013-2-11. < /ref > 
 
 A similar term for an elected or appointed official is [[resignation]]. 
 
 [[Edward VIII of the United Kingdom|King Edward VIII of the United Kingdom]] is an example of a king who abdicated. < ref > [http://news.bbc.co.uk/2/hi/uk_news/2701463.stm   " Edward VIII: Abdication timeline, " ] BBC. 29 January 2003; retrieved 2013-2-11. < /ref >   
 
 ==Select list of abdications== 
 * [[Caedwalla of Wessex]], 688 < ref > Frank Stenton, Anglo-Saxon England (Oxford University Press, 1971), p. 70 < /ref > 
 * [[Ine of Wessex]], 726 < ref > Frank Stenton, Anglo-Saxon England (Oxford University Press, 1971), pp. 72-73 < /ref > 
 * [[Pope Benedict IX]], 1048 < ref > [http://www.newadvent.org/cathen/02429a.htm  " Pope Benedict IX " ], ''Catholic Encyclopedia''; retrieved 2011-12-18. < /ref > 
 * [[Stephen II of Hungary]], 1131 < ref name= " britannica2011 " / > 
 * [[Pope Celestine V]], 1294 < ref name= " davies " > Lizzy Davies. [http://www.guardian.co.uk/world/2013/feb/11/pope-benedict-xvi-resigns-age   " Pope Benedict XVI resigns, " ] ''Guardian'' UK). 11 February 2013; retrieved 2013-2-11. < /ref >   
 * [[Richard II of England]], 1399 < ref name= " britannica2011 " / > 
 * [[Pope Gregory XII]], 1415. < ref name= " davies " / > 
 * [[Murad II]], Ottoman Sultan, 1444-1445 < ref name= " britannica2011 " / > 
 * [[Charles V, Holy Roman Emperor]], 1556 < ref name= " britannica2011 " / > 
 * [[Christina of Sweden]], 1654 < ref > Masson, Georgina. (1968). ''Queen Christina,'' p. 175. < /ref > 
 * [[James II of England]], 1688 < ref > [http://www.newadvent.org/cathen/08434a.htm   " English Revolution of 1688 " ], ''Catholic Encyclopedia''; retrieved 2011-12-18. < /ref > 
 * [[Philip V of Spain]], 1724 < ref name= " britannica2011 " / > 
 * [[Ahmed III]], Sultan of Turkey, 1730 < ref name= " britannica2011 " / > 
 * [[Napoleon I]], Emperor of France, 1814 < ref > Pawly, Ronald. (2004). ''Napoleon's Imperial Headquarters,'' p. 4. < /ref >  and 1815 < ref > Pawly,  p. 52. < /ref > 
 * [[Charles X of France]], 1830 < ref name= " britannica2011 " / > 
 * [[Pedro I of Brazil]], 1831 < ref > Curtis, William Eleroy. (1888). [https://books.google.com/books?id=zzoTAAAAYAAJ & pg=PA688  ''The Capitals of Spanish America,'' pp. 688.] < /ref > 
 * [[Miguel of Portugal]], 1834 < ref name= " britannica2011 " / > 
 * [[Louis Philippe I]] of France, 1848 < ref name= " britannica2011 " / > 
 * [[Fredrik Kaarle I]] of Finland, 1918 
 *[[Edward VIII of the United Kingdom]], 1936 
 * [[Pope Benedict XVI]], 2013. < ref name= " davies " / > 
 * [[Queen Beatrix]] of the Netherlands, 2013 
 * King [[Albert II of Belgium]], 2013 
 * King [[Juan Carlos I]] of Spain, 2014 
 * Emperor [[Akihito]]  of Japan, 2019 < ref > {{cite news |last=Enjoji |first=Kaori |date=December 1, 2017 |title=Japan Emperor Akihito to abdicate on April 30, 2019 |url=http://edition.cnn.com/2017/11/30/asia/japan-emperor-akihito-abdication-intl/index.html |work=[[CNN]] |location=Tokyo |access-date=December 1, 2017 }} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Monarchy]] 
 [[Category:Politics]]