{{Taxobox 
 | name = Monkshood 
 | image = Aconitum variegatum 110807f.jpg 
 | image_width = 250px 
 | image_caption = ''Aconitum variegatum'' 
 | regnum = [[Plant]]ae 
 | divisio = [[Flowering plant|Magnoliophyta]] 
 | classis = [[Magnoliopsida]] 
 | ordo = [[Ranunculales]] 
 | familia = [[Ranunculaceae]] 
 | genus = '''''Aconitum''''' 
 | genus_authority = [[Carolus Linnaeus|L.]], 1753 
 }} 
 
 '''Aconitum''', known as '''aconite''', '''monkshood''', '''wolfsbane''', '''leopard's bane''', '''women's bane''', '''Devil's helmet''' or '''blue rocket''', is a [[genus]] of [[flowering plant]] belonging to the buttercup family ([[Ranunculaceae]]). There are over 250 [[species]] of ''Aconitum''. 
 
 
 {{commonscat}} 
 {{wikispecies|Aconitum}} 
 
 {{taxonbar|from=Q155904}} 
 {{authority control}} 
 
 
 [[Category:Ranunculales]] 
 
 
 {{biology-stub}}