{{Infobox Italian comune 
 | name                = Aglientu 
 | official_name       =  Comune di Aglientu 
 | native_name         = Santu Francìscu di l'Aglièntu 
 | image_skyline       = Vignola Mare, Sardinia, Italy.jpg 
 | imagesize           =  
 | image_alt           =  
 | image_caption       = Vignola Mare 
 | image_shield        =  
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_map         = Italy Sardinia 
 | coordinates         = {{coord|41|5|N|9|7|E|type:city(1,126)_region:IT|display=inline}} 
 | coordinates_footnotes =  
 | region              = [[Sardinia]] 
 | province            = [[Province of Sassari|Sassari]] (SS) 
 | frazioni            =  
 | mayor_party         =  
 | mayor               = Antonio Tirotto 
 | area_footnotes      =  
 | area_total_km2      = 148.19 
 | population_footnotes =  
 | population_total    = 1234 
 | population_as_of    = 30 June 2017 < ref name= " istat " > All demographics and other statistics: Italian statistical institute [[National Institute of Statistics (Italy)|Istat]]. < /ref > 
 | pop_density_footnotes =  
 | population_demonym  = Aglientesi 
 | elevation_footnotes =  
 | elevation_m         = 420 
 | saint               =  
 | day                 =  
 | postal_code         = 07020 
 | area_code           = 079 
 | website             = {{official|http://www.comune.aglientu.ot.it/index.asp}} 
 | footnotes           =  
 }} 
 '''Aglientu''' (''Santu Francìscu di l'Aglièntu'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Sassari]] in [[Sardinia]], [[Italy]]. As of 2016, 1,171 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-08 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 148.19 & nbsp;km². It is 420 meters above sea level. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Sassari}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Sassari]]