{{Infobox musical artist 
 | Name = Allister 
 | Img = Allister at Shibuya Eggman livehouse.jpg 
 | Img_capt = Allister at the Shibuya Eggman livehouse in [[Tokyo]] in 2012 
 | Img_size = 350px 
 | Landscape =  
 | Background = group_or_band 
 | Alias =  
 | Origin = [[Chicago]], [[Illinois]] 
 | Genre = [[Pop punk]], [[punk rock]] 
 | Years_active = 1995–2007, 2010–present 
 | Label = [[Drive-Thru Records|Drive-Thru]], [[Universal Music Japan|Universal J]] 
 | Associated_acts = [[Scott Murphy (musician)|Scott Murphy]], [[Scott  &  Rivers]] 
 | URL =  
 | Current_members = Tim Rogner < br > Scott Murphy < br > Kyle Lewis < br > Mike Leverence 
 | Past_members = John Hamada < br > Eric  " Skippy "  Mueller < br > David Rossi < br > Chris Rogner 
 }} 
 '''Allister''' is an [[United States|American]] [[punk rock]] [[band]] from [[Chicago]], [[Illinois]].  
 
 ==Career== 
 The band was formed in 1995 under the name Phineas Gage by [[high school]] classmates Tim Rogner and John  " Johnny "  Hamada. Eric  " Skippy "  Mueller later joined the band in 1996. In 1996, the band changed their name to Allister, to pay tribute to Alasdair Gillis from the [[Canadians|Canadian]] TV show ''[[You Can't Do That on Television]]''. < ref > {{cite web|url=http://www.allmusic.com/artist/allister-mn0000011560/biography|access-date=2015-03-04|title=Allister - Biography|publisher=[[AllMusic]]}} < /ref >  The band released their debut [[Album|studio album]], ''[[Dead Ends and Girlfriends]]'' in 1999 through [[Drive-Thru Records]]. < ref > {{cite web|url=http://www.allmusic.com/album/dead-ends-and-girlfriends-mw0000261350/releases|access-date=2015-03-04|title=Dead Ends and Girlfriends - Allister - Releases|publisher=[[AllMusic]]}} < /ref > 
 
 Their second studio album ''[[Last Stop Suburbia]]'' was released on October 1, 2002. < ref > {{cite web|url=http://www.allmusic.com/album/last-stop-suburbia-mw0000225662/releases|access-date=2015-03-04|title=Last Stop Suburbia - Allister - Releases|publisher=[[GameSpot]]}} < /ref >  Their song  " Somewhere On Fullerton "  from ''Last Stop Suburbia'' was featured in the 2003 video game ''[[Disney's Extreme Skate Adventure]]''. < ref > {{cite web|url=http://www.gamespot.com/articles/disneys-extreme-skate-adventure-soundtrack/1100-6071759/|access-date=2015-03-04|title=Disney's Extreme Skate Adventure soundtrack|publisher=[[GameSpot]]}} < /ref > 
 
 == Band members == 
 ;Current 
 *Tim Rogner — [[Drum kit|Drums]], [[Percussion instrument|percussion]], [[Singing|lead and backing vocals]] (1995—2000); [[Rhythm guitar|rhythm]] and [[lead guitar]], lead and backing vocals (2000—2007, 2010—present) 
 *Scott Murphy — [[Bass guitar]], lead and backing vocals (1998—2007, 2010—present) 
 *Kyle Lewis — lead guitar, backing vocals (2003—2007, 2010—present) 
 *Buddy  " Goldfinger "  Schaub — [[Tenor trombone]] and backing vocals (1993—present) 
 
 ;Former 
 *John Hamada — lead guitar, backing and lead vocals (1995—2002); backing vocals (July 20, 2007) 
 *Eric  " Skippy "  Mueller — bass guitar, backing vocals (1996—1998); rhythm guitar, backing vocals (1998—2000) 
 *David Rossi — drums, percussion (2000—2003) 
 *Chris Rogner — lead guitar, backing vocals (2002—2003); rhythm guitar, lead and backing vocals (2007) 
 
 == Discography == 
 ===Studio albums=== 
 *''[[Dead Ends and Girlfriends]]'' (1999) 
 *''[[Last Stop Suburbia]]'' (2002) 
 *''[[Before the Blackout]]'' (2005) 
 *''[[Countdown to Nowhere]]'' (2010) 
 *''[[Life Behind Machines]]'' (2012) 
 
 ==References== 
 {{reflist}} 
 
 {{music-stub}} 
 
 [[Category:1995 establishments in Illinois]] 
 [[Category:1990s American music groups]] 
 [[Category:2000s American music groups]] 
 [[Category:2010s American music groups]] 
 [[Category:American punk bands]] 
 [[Category:Musical groups established in 1995]] 
 [[Category:Musical groups from Chicago]] 
 [[Category:Pop punk bands]] 
 [[Category:Musical groups disestablished in 2007]] 
 [[Category:2007 disestablishments in the United States]] 
 [[Category:2000s disestablishments in Illinois]] 
 [[Category:Musical groups established in 2010]] 
 [[Category:2010 establishments in Illinois]]