{{Infobox Italian comune 
 | name                = Ardara 
 | official_name       = Comune di Ardara 
 | native_name         = Àldara 
 | image_skyline       = Ardara - Panorama (02).JPG 
 | imagesize           =  
 | image_alt           =  
 | image_caption       =  
 | image_shield        = Ardara-Stemma.gif 
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_map         = Italy Sardinia 
 | coordinates         = {{coord|40|37|22|N|8|48|41|E|type:city(827)_region:IT|display=inline}} 
 | coordinates_footnotes =  
 | region              = [[Sardinia]] 
 | province            = [[Province of Sassari|Sassari]] (SS) 
 | frazioni            =  
 | mayor_party         =  
 | mayor               = Francesco Dui 
 | area_footnotes      =  
 | area_total_km2      = 38.19 
 | population_footnotes =  < ref name= " istat " > All demographics and other statistics: Italian statistical institute [[National Institute of Statistics (Italy)|Istat]]. < /ref > 
 | population_total    = 791 
 | population_as_of    = 30 June 2017 
 | pop_density_footnotes =  
 | population_demonym  = Ardaresi 
 | elevation_footnotes =  
 | elevation_m         = 296 
 | saint               =  
 | day                 =  
 | postal_code         = 07010 
 | area_code           = 079 
 | website             = {{official website|http://www.comune.ardara.ss.it}} 
 | footnotes           =  
 }} 
 '''Ardara''' (''Àldara'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Sassari]] in [[Sardinia]], [[Italy]]. As of 2016, 782 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-09 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 38.19 & nbsp;km². It is 296 meters above sea level. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Sassari}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Sassari]]