{{Infobox French commune 
 |name=Arrelles 
 |arrondissement=Troyes 
 |canton=Les Riceys 
 |INSEE=10009 
 |postal code=10340 
 |mayor= Jacques Dechannes 
 |term=2001-2008 
 |intercommunality= 
 |coordinates = {{coord|48.0505555556|4.27666666667|format=dms|display=inline,title}} 
 |elevation m=190 
 |elevation min m=  
 |elevation max m=  
 |area km2=14.36 
 |population=73 
 |population date=1999 
 }} 
 
 '''Arrelles''' is a [[Commune in France|commune]] of the [[Aube]] ''[[departments of France|département]]'' in the north-central part of [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Aube|Arrelles]]