'''Ashdon''' is a village and [[civil parish]] in [[Uttlesford]], [[Essex]], England. In 2001 there were 792 people living in Ashdon. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=794660 & c=Ashdon & d=16 & e=15 & g=447085 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341257203639 & enc=1 & dsFamilyId=779 |title=ONS |access-date=2012-07-02 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305090229/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=794660 & c=Ashdon & d=16 & e=15 & g=447085 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341257203639 & enc=1 & dsFamilyId=779 |url-status=dead }} < /ref > 
 
 == References == 
 < references/ > 
 
 {{Uttlesford}} 
 
 {{UK-stub}} 
 
 [[Category:Uttlesford]] 
 [[Category:Villages in Essex]] 
 [[Category:Civil parishes in Essex]]