'''Ashington''' is a [[town]] located in [[Northumberland]], [[England]]. It had a population of 27,864 according to the 2011 Census. < ref > {{Cite web|date=2015-06-26|title=Check Browser Settings|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11120136 & c=Ashington & d=16 & e=62 & g=6453622 & i=1001x1003x1032x1004 & m=0 & r=1 & s=1435240017110 & enc=1|access-date=2023-12-09|website=web.archive.org|archive-date=2015-06-26|archive-url=https://web.archive.org/web/20150626152953/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11120136 & c=Ashington & d=16 & e=62 & g=6453622 & i=1001x1003x1032x1004 & m=0 & r=1 & s=1435240017110 & enc=1|url-status=bot: unknown}} < /ref >   
 
 It is a small beautiful town. The people of Ashington speak a unique [[dialect]] of [[English language|English]] known as Pitmatic. < ref > {{Cite web|title=Atlas of Ellis's Existing Phonology of English Dialects |url=http://www.lel.ed.ac.uk/EllisAtlas/Index.html|access-date=2023-12-09|website=www.lel.ed.ac.uk}} < /ref >  The town is 15 miles (24 km) north of [[Newcastle upon Tyne]], west of the A189 and bordered to the south by the [[River Wansbeck]]. The [[North Sea]] coast at [[Newbiggin-by-the-Sea]] is 3 miles (5 km) away. 
 
 == References == 
 {{reflist}} 
 
 {{authority control}} 
 {{Uk-stub}} 
 
 [[Category:Towns in Northumberland]]