'''Ashurst''' may refer to: 
 
 {{tocright}} 
 ==Places== 
 ===United Kingdom=== 
 *[[Ashurst, Hampshire]] 
 **Served by [[Ashurst New Forest railway station]] 
 *[[Ashurst, Kent]] 
 **Served by [[Ashurst (Kent) railway station]] 
 *[[Ashurst, Lancashire]] 
 *[[Ashurst, West Sussex]] 
 *[[Ashurst Wood]], West Sussex 
 
 ===Other places=== 
 *[[Ashurst, Arizona]], United States 
 *[[Ashhurst]], a town in New Zealand 
 
 ==People== 
 *[[Henry F. Ashurst]] (1874–1962), U.S. Senator from Arizona (1912–1941) 
 *[[Len Ashurst]] (born 1939), English footballer and manager 
 *[[Mark Ashurst-McGee]] (born 1969), Mormon historian 
 *[[William Ashurst (footballer)]] (1894–1947), English footballer 
 *[[William Ashurst (Lord Mayor of London)]] (1647–1720), English banker, Sheriff of London, Lord Mayor of London and Member of Parliament 
 *[[Bill Ashurst]] (born 1948), English rugby league footballer 
 *[[William Henry Ashurst (judge)]] (1725–1807), English judge 
 *[[William Henry Ashurst (solicitor)]] (1792–1855), English solicitor 
 *[[William Ashhurst]] (1647–1720), English politician and banker 
 
 ==Other uses== 
 *[[Ashurst baronets]], an English baronetcy 
 *[[Ashurst LLP]], an international law firm headquartered in London 
 
 {{disambiguation|surname|geo}}