{{Infobox French commune 
 |name                   = Avenay 
 |arrondissement         = Caen 
 |canton                 = Évrecy 
 |INSEE                  = 14034 
 |postal code            = 14210 
 |mayor                  = Gérard Lemoine 
 |term                   = 2008–2014 
 |intercommunality       = Évrecy-Orne-Odon 
 |coordinates = {{coord|49.1019444444|-0.458888888889|format=dms|display=inline,title}} 
 |elevation m            = 90 
 |elevation min m        = 35 
 |elevation max m        = 120 
 |area km2               = 5.62 
 |population             = 406 
 |population date        = 1999 
 }} 
 '''Avenay''' is a [[Communes of France|commune]]. It is in the [[Regions of France|region]] [[Basse-Normandie]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]] in the northwest of [[France]]. 
 
 {{Calvados communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Calvados]]