{{Infobox Russian federal subject 
 |en_name=Republic of Bashkortostan 
 |loc_name1=Башҡортостан Республикаһы 
 |loc_lang1=Bashkir 
 |ru_name=Республика Башкортостан 
 |image_map=Map_of_Russia_-_Bashkortostan.svg 
 |coordinates={{coord|54|28|N|56|16|E|type:adm1st_region:RU|display=inline,title}} 
 |image_coa=Coat of Arms of Bashkortostan (Better Colors).png 
 |coa_caption=[[Coat of arms of the Republic of Bashkortostan|Coat of arms]] 
 |image_flag=Flag of Bashkortostan.svg 
 |flag_caption=[[Flag of the Republic of Bashkortostan|Flag]] 
 |anthem= [[State Anthem of the Republic of Bashkortostan]] < ref name= " Anthem " > Law #10-z < /ref > < br >   < center > [[File:Anthem of Bashkortostan.ogg]] < /center > 
 |holiday=Volga 
 |holiday_ref=South Volga 
 |political_status=Republic 
 |political_status_link=Republics of Russia 
 |federal_district=[[Volga Federal District|Volga]] 
 |economic_region=[[Ural economic region|Ural]] 
 |adm_ctr_type=Capital 
 |adm_ctr_name=[[Ufa]] 
 |adm_ctr_name_ref= < ref name= " Capital " > Constitution of the Republic of Bashkortostan, Article & nbsp;65 < /ref > 
 |official_lang_list=[[Bashkir language|Bashkir]], [[Russian language|Russian]] 
 |official_lang_ref= < ref name= " Languages " > Constitution of the Republic of Bashkortostan, Article & nbsp;1 < /ref > 
 |pop_2010census=4072292 
 |pop_2010census_rank=7th 
 |urban_pop_2010census=60.4% 
 |rural_pop_2010census=39.6% 
 |pop_2010census_ref= < ref name= " 2010Census " / > 
 |pop_density 
 |pop_density_as_of 
 |pop_density_ref 
 |pop_latest=4016481 
 |pop_latest_date=January 2021 
 |pop_latest_ref= < ref name= " 2014Est " > Republic of Bashkortostan Territorial Branch of the [[Russian Federal State Statistics Service|Federal State Statistics Service]]. [http://bashstat.gks.ru/wps/wcm/connect/rosstat_ts/bashstat/resources/e158910043800573808fd3dd898fc419/%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%BF%D0%BE+%D0%BC%D1%83%D0%BD%D0%B8%D1%86%D0%B8%D0%BF%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%B0%D0%BC+%D0%B8+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D0%BC+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0%D0%BC+%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8+%D0%91%D0%B0%D1%88%D0%BA%D0%BE%D1%80%D1%82%D0%BE%D1%81%D1%82%D0%B0%D0%BD+%D0%BD%D0%B0+1+%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F+2014+%D0%B3%D0%BE%D0%B4%D0%B0.htm Оценка численности постоянного населения Республики Башкортостан на 1 января 2014 г. по муниципальным образованиям] {{Webarchive|url=https://web.archive.org/web/20180930034812/http://bashstat.gks.ru/wps/wcm/connect/rosstat_ts/bashstat/resources/e158910043800573808fd3dd898fc419/%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%BF%D0%BE+%D0%BC%D1%83%D0%BD%D0%B8%D1%86%D0%B8%D0%BF%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%B0%D0%BC+%D0%B8+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D0%BC+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0%D0%BC+%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8+%D0%91%D0%B0%D1%88%D0%BA%D0%BE%D1%80%D1%82%D0%BE%D1%81%D1%82%D0%B0%D0%BD+%D0%BD%D0%B0+1+%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F+2014+%D0%B3%D0%BE%D0%B4%D0%B0.htm |date=September 30, 2018 }} {{in lang|ru}} < /ref > 
 |area_km2=143600 
 |area_km2_rank=27th 
 |established_date=20 March 1919 < ref name= " ENCYCLOPÆDIA BRITANNICA " > ''https://www.britannica.com/topic/Bashkir'' < /ref > < ref name= " 1987USSR " > ''Administrative-Territorial Structure of the Union Republics. 1987.'', p. & nbsp;25 < /ref > 
 |license_plates=02, 102, 702 
 |ISO=RU-BA 
 |gov_as_of=March 2014 
 |leader_title=[[Head of the Republic of Bashkortostan|Head]] 
 |leader_title_ref= < ref name= " HeadLegis " > Constitution of the Republic of Bashkortostan, Article & nbsp;6 < /ref > 
 |leader_name=[[Radiy Khabirov]] 
 |leader_name_ref= < ref > {{Cite news|url=https://www.vedomosti.ru/politics/articles/2018/10/11/783444-putin|title=Путин назначил врио глав Курской области и Башкирии|last=Ведомости|date=2018-10-11|access-date=2018-10-11}} < /ref > 
 |legislature=[[State Assembly of the Republic of Bashkortostan|State Assembly-Kurultay]] 
 |legislature_ref= < ref name= " HeadLegis " / > 
 |website=http://www.bashkortostan.ru 
 |website_ref 
 |date=November 2014 
 }} 
 The '''Republic of Bashkortostan''' ({{lang-ru|Республика Башкортостан}} tr. Respublika Bashkortostan, {{lang-ba|Башҡортостан Республикаһы}}, tr. Bashqortostan Respublikahy), {{efn|{{IPAc-en|b|ɑː|ʃ|ˈ|k|ɔː|r|t|oʊ|s|t|æ|n}}; {{lang-ru|Респу́блика Башкортоста́н|r=Respublika Bashkortostan|p=rʲɪsˈpublʲɪkə bəʂkərtɐˈstan}}; {{lang-ba|Башҡортостан Республикаһы}}}} also called '''Bashkiria''' ({{lang-ru|Башкирия}}, tr. Bashkiriya),{{efn|{{lang-ru|Башки́рия|r=Bashkiriya|p=bɐʂˈkʲirʲɪjə}}}} is a [[federal subjects of Russia|federal subject]] of [[Russia]]. It is located between the [[Volga River]] and the [[Ural Mountains]]. Its [[capital city|capital]] is the [[Classification of inhabited localities in Russia|city]] of [[Ufa]]. With a population of 4,072,292 as of the [[Russian Census (2010)|2010 Census]], Bashkortostan is the most populous [[Republics of Russia|republic]] in Russia. < ref name= " 2010Census " > {{ru-pop-ref|2010Census}} < /ref > 
 
 == Related pages == 
 * [[State Academic Folk Dance Ensemble Faizi Gaskarov]] 
 
 ==References== 
 {{reflist}} 
 ;Notes 
 < references group= " lower-alpha " / > {{Subdivisions of Russia}} 
 [[Category:Bashkortostan| ]] 
 
 
 {{geo-stub}}