{{otheruses}} 
 {{Infobox settlement 
 | name                   = Bergen 
 | native_name            =  
 | settlement_type        = Municipality 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Bryggen, Bergen, Noruega, 2019-09-08, DD 114.jpg 
 | imagesize              = 265px 
 | image_caption          = Bryggen 
 | image_flag             = Flag of Bergen, Norway.svg 
 | image_seal             = Bergen våpen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Norway 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|60|23|31.6|N|5|19|41.4|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NOR}} 
 | subdivision_type1      = County 
 | subdivision_name1      = [[Vestland]] 
 < !-- government type, leaders -- > 
 < !-- area -- > 
 | area_total_km2         = 445.0 
 < !-- population -- > 
 | population_total       = 286,930 
 | population_as_of       = January 1, 2022 
 | population_density_km2 = 644.8 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = Postal code 
 | postal_code            = 5003–5098 
 | area_code_type         = Area code 
 | area_code              = 4601 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[ISO 3166-2:NO|ISO 3166 code]] 
 | blank_info_sec2        =  
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.bergen.kommune.no/}} 
 }} 
 
 '''Bergen''' is the second largest city and [[municipality]] in [[Norway]]. The city has a population of 275,000 in the municipality, and 238,098 in the [[urban area]]. Bergen was a [[county]] until [[1972]], when it was merged with [[Hordaland]]. The old [[wharf]] ''Bryggen'' is a [[World Heritage Site]]. 
 
 Bergen is on the west coast of Norway, and it [[export]]s a lot of [[fish]]. It has a [[temperate]] [[oceanic climate]], with high [[rainfall]] every month. 
 
 ==Related pages== 
 *[[List of mayors in Norway 2023–2027|List of mayors in Norway that are elected until 2027]] 
 
 {{Hanseatic League}} 
 {{authority control}} 
 
 
 {{europe-stub}} 
 
 [[Category:Bergen| ]] 
 [[Category:Port cities and towns of the North Sea]]