{{Infobox French commune 
 |name                   = Blauvac 
 |image                  = Mairie Blauvac by JM Rosier.jpg 
 |caption                = The town hall of Blauvac 
 |image coat of arms     = Blason ville fr Blauvac (Vaucluse).svg 
 |arrondissement         = Carpentras 
 |canton                 = Mormoiron 
 |INSEE                  = 84018 
 |postal code            = 84570 
 |mayor                  = Max Raspail 
 |term                   = March 2008–March 2014 
 |intercommunality              = [[Terrasses du Ventoux]] 
 |coordinates = {{coord|44.0311111111|5.19972222222|format=dms|display=inline,title}} 
 |elevation m            = 420 
 |elevation min m        = 224 
 |elevation max m        = 831 
 |area km2               = 20.8 
 |population             = 337 
 |population date        = 1999 
 }} 
 '''Blauvac''' is a [[Communes of France|commune]] of 337 people ([[1999]]). It is in the region [[Provence-Alpes-Côte d'Azur]] in the [[Vaucluse]] department in the south of [[France]]. 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Vaucluse]]