{{Infobox settlement 
 |official_name =Bukan 
 |native_name = شارۆچکه‌ی بۆکان 
 |settlement_type        = city 
 |image_skyline =Iran Bukan 2012.jpg 
 |imagesize = 
 |image_caption = Bukan 
 |pushpin_map            =Iran 
 |mapsize                =150px 
 |subdivision_type       = [[List of countries|Country]] 
 |subdivision_name = [[Iran]] 
 |subdivision_type1 =[[Provinces of Iran|Province]] 
 |subdivision_name1 =[[West Azarbaijan Province|West Azerbaijan]] 
 |subdivision_type2 =[[Counties of Iran|County]] 
 |subdivision_name2 =[[Bukan County|Bukan]] 
 |subdivision_type3 =[[Bakhsh]] 
 |subdivision_name3 =[[Central District (Bukan County)|Central]] 
 |leader_title           = 
 |leader_name            = 
 |established_title      = 
 |established_date       = 
 |area_total_km2           = 
 |area_footnotes           = 
 |population_as_of         = 2006 
 |population_total =149340 
 |pop_est_as_of =2012 
 |population_est         =172.000 
 |population_density_km2   =auto 
 |timezone               = [[Iran Standard Time|IRST]] 
 |utc_offset             = +3:30 
 |timezone_DST           = [[Iran Daylight Time|IRDT]] 
 |utc_offset_DST         = +4:30 
 |coordinates={{coord|36|31|16|N|46|12|32|E|region:IR}} 
 |elevation_m              = 
 |website                  = 
 |area_code = 
 |footnotes              = 
 }} 
 '''Bukan''' ({{lang-ku|بۆکان}}, {{lang-fa|بوکان}}) is a city in the [[West Azarbaijan Province|West Azerbaijan]] [[province]] of [[Iran]]. Bokan is between [[Saqqez]] and [[Miandoab]]. Bokan's people are [[Kurd]]. They speak in [[Kurdi]] and most of them are able to speak [[Persian language|Persian]]. Most of people believe in [[Islam]]. < ref > {{cite web|url=http://geonames.nga.mil/ggmagaz/|title=The GeoNames Search Page Has Moved|website=geonames.nga.mil|access-date=2013-02-21|archive-date=2017-03-18|archive-url=https://web.archive.org/web/20170318130018/http://geonames.nga.mil/ggmagaz/|url-status=dead}} < /ref > < ref > {{Cite web |url=http://www.ensani.ir/fa/content/28187/default.aspx |title= پرتال جامع علوم انسانی -  |access-date=2013-02-21 |archive-date=2014-01-01 |archive-url=https://web.archive.org/web/20140101080737/http://www.ensani.ir/fa/content/28187/default.aspx |url-status=dead }} < /ref > 
 
 == References == 
 < references/ > 
 
 {{Kurdistan Province}} 
 
 {{authority control}} 
 
 [[Category:Cities in West Azerbaijan Province]] 
 {{asia-stub}}