obox German location 
 |type = Ortsteil 
 |Municipality = Am Ettersberg 
 |image_photo       = 
 |image_coa            = Wappen Buttelstedt.png 
 |coordinates       = {{coord|51|4|27|N|11|20|28|E|format=dms|display=inline,title}} 
 |state        = Thüringen 
 |district         = Weimarer Land 
 |elevation              = 200 
 |area            = 18.82 
 |population         = 1317  
 |Stand             = 2017-12-31 
 |postal_code               = 99439 
 |area_code           = 036451 
 |licence               = AP 
 |website           = [http://www.vg-buttelstedt.de/ www.vg-buttelstedt.de] 
 }} 
 
 '''Buttelstedt''' is a [[town]] and a former [[municipality]] in the [[Weimarer Land Rural District|Weimarer Land]] district, in [[Thuringia]], [[Germany]]. It is {{convert|11|km|abbr=off}} north of [[Weimar]]. Since 1 January 2019, it has been part of the municipality [[Am Ettersberg]]. 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 
 {{Multistub|geo|Europe}} 
 
 [[Category:Former municipalities of Germany]]