{{italic title}} 
 {{Automatic taxobox 
 | name = ''Callinectes'' 
 | image = The Childrens Museum of Indianapolis - Atlantic blue crab.jpg 
 | image_caption = ''[[Callinectes sapidus]]'' 
 | taxon = Callinectes 
 | authority = [[William Stimpson|Stimpson]], 1860 & nbsp; < ref name= " ITIS " > {{ITIS |id=98695 |taxon=''Callinectes'' Stimpson, 1860 |accessdate=June 14, 2011}} < /ref > 
 }} 
 
 '''''Callinectes''''' (Blue crabs) is a [[genus]] of [[crab]]s. Sixteen [[species]] are in this genus. These species include the Atlantic blue crab, ''[[Callinectes sapidus|C. sapidus]]'': < ref > {{cite web |author=Peter Davie  &  Michael Türkay |year=2011 |title=''Callinectes'' Stimpson, 1860 |publisher=World Register of Marine Species |url=http://www.marinespecies.org/aphia.php?p=taxdetails & id=106921 |access-date=June 14, 2011}} < /ref > 
 {{Div col|colwidth=24em}} 
 *''[[Callinectes affinis]]''  < small > Fausto, 1980 < /small > 
 *''[[Callinectes amnicola]]''  < small > (Rochebrune, 1883) < /small > 
 *''[[Callinectes arcuatus]]''  < small > Ordway, 1863 < /small > 
 *''[[Callinectes bellicosus]]''  < small > Stimpson, 1859 < /small > 
 *''[[Callinectes bocourti]]''  < small > A. Milne-Edwards, 1879 < /small > 
 *''[[Callinectes danae]]''  < small > Smith, 1869 < /small > 
 *''[[Callinectes diacanthus]]'' 
 *''[[Callinectes exasperatus]]''  < small > (Gerstaecker, 1856) < /small > 
 *''[[Callinectes gladiator]]''  < small > Benedict, 1893 < /small > 
 *''[[Callinectes marginatus]]''  < small > (A. Milne-Edwards, 1861) < /small > 
 *''[[Callinectes ornatus]]''  < small > Ordway, 1863 < /small > 
 *''[[Callinectes pallidus]]''  < small > (Rochebrune, 1883) < /small > 
 *''[[Callinectes rathbunae]]''  < small > Contreras, 1930 < /small > 
 *''[[Callinectes sapidus]]''  < small > Rathbun, 1896 < /small > 
 *''[[Callinectes similis]]''  < small > Williams, 1966 < /small > 
 *''[[Callinectes toxotes]]''  < small > Ordway, 1863 < /small > 
 {{div col end}} 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 {{wikispecies}} 
 
 [[Category:Portunidae]]