{{Infobox settlement 
 | name                    = Cascais 
 | native_name             =  
 | settlement_type         = [[Municipalities of Spain|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline           = View on Estoril and Cascais 2012.jpg 
 | imagesize               = 265px 
 | image_caption           = View of Cascais 
 | image_flag              = Pt-csc1.png 
 | image_seal              = CSC.png 
 < !-- maps and coordinates -- > 
 | pushpin_map             = Portugal 
 | pushpin_mapsize         = 265px 
 | map_caption             = '''Cascais''' in [[Portugal]] 
 | coordinates             = {{coord|38|42|N|9|25|W}} 
 < !-- location -- > 
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = {{POR}} 
 | subdivision_type1       = [[Districts of Portugal|District]] 
 | subdivision_name1       = {{flag|Lisbon}} 
 < !-- government type, leaders -- > 
 | leader_title            = Mayor 
 | leader_name             = Carlos Carreiras 
 < !-- area -- > 
 | area_total_km2          = 97.40 
 < !-- population -- > 
 | population_total        = 214,124 
 | population_as_of        = March 22, 2021 
 | population_density_km2  = 2,198 
 < !-- time zone(s) -- > 
 | timezone1               = [[Western European Time|WET]] 
 | utc_offset1             = +00:00 
 < !-- postal codes, area code -- > 
 | postal_code_type        = Postal code 
 | postal_code             = 2750 
 | area_code_type          = Area code 
 | area_code               = 214 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2         = [[ISO 3166-2:PT|ISO 3166 code]] 
 | blank_info_sec2         =  
 | blank1_name_sec2        = Address 
 | blank1_info_sec2        =  
 < !-- website, footnotes -- > 
 | website                 = {{Official|1=https://www.cascais.pt/}} 
 }} 
 
 '''Cascais''' ({{IPA-pt|kɐʃˈkajʃ|-|Pt-pt Cascais FF.ogg}}) is a municipality in the [[Lisbon District]] of [[Portugal]], located on the [[Portuguese Riviera]]. The population in 2011 was 206,479. < ref name=ine > {{cite web|url=http://www.ine.pt/xportal/xmain?xlang=en & xpid=INE & xpgid=ine_indicadores & indOcorrCod=0005889 & contexto=pi & selTab=tab0|website=ine.pt|title=Statistics Portugal  & #124; Instituto Nacional de Estatística |access-date=28 November 2017}} < /ref >  It has an area of 97.40 & nbsp;km < sup > 2 < /sup > . < ref name=dgt > {{cite web|url=http://www.dgterritorio.pt/cartografia_e_geodesia/cartografia/carta_administrativa_oficial_de_portugal_caop_/caop__download_/carta_administrativa_oficial_de_portugal___versao_2017__em_vigor_/|website=dgterritorio.pt|title=Áreas das freguesias, concelhos, distritos e país|access-date=5 November 2018|archive-url=https://web.archive.org/web/20181105172426/http://www.dgterritorio.pt/cartografia_e_geodesia/cartografia/carta_administrativa_oficial_de_portugal_caop_/caop__download_/carta_administrativa_oficial_de_portugal___versao_2017__em_vigor_/|archive-date=5 November 2018|url-status=dead}} < /ref >  Cascais is an important tourist city.  
 
 ==References== 
 {{reflist}} 
 
 [[Category:Municipalities of Portugal]] 
 [[Category:Lisbon District]] 
 
 {{multistub|geo|Europe}}