{{Infobox single  
 | name           = Chillin 
 | cover          =  
 | artist         = [[Wale (rapper)|Wale]] featuring [[Lady Gaga]] 
 | album          = [[Attention Deficit (album)|Attention Deficit]] 
 | released       = April 14, 2009 
 | recorded       = {{ubl|2008|Allido Sound Studios|([[New York, New York]])}} 
 | genre          = {{hlist|[[Hip hop music|Hip hop]]|[[Electronic music|electro]]-[[funk]]}} 
 | length         = 3:24 
 | label          = [[Allido Records|Allido]] 
 | writer         = {{flat list| 
 * [[Wale (rapper)|Olubowale Akintimehin]] 
 * Gary De Carlo 
 * Dale Frashuer 
 * [[Lady Gaga|Stefani Germanotta]] 
 * [[Roy C|Roy C Hammond]] 
 * Paul Leka 
 * Andre Christopher Lyon 
 * [[Makeba Riddick]] 
 * Kirk Robinson 
 * Marcello Valenzano 
 }} 
 | producer       = [[Cool  &  Dre]] 
 | chronology     = [[Wale (rapper)|Wale]] singles 
 | prev_title    = [[Change (Daniel Merriweather song)|Change]] 
 | prev_year     = 2009 
 | title         = Chillin 
 | year = 2009 
 | next_title    = World Tour 
 | next_year = 2009 
 | misc           = {{Extra chronology 
 | artist         = [[Lady Gaga]] singles 
 | type           = singles 
 | prev_title    = [[LoveGame]] 
 | prev_year = 2009 
 | title         = Chillin 
 | year = 2009 
 | next_title    = [[Paparazzi (Lady Gaga song)|Paparazzi]] 
 | next_year     = 2009 
 }} 
 }} 
 
 " '''Chillin'''' "  is the first single by rapper [[Wale (rapper)|Wale]] from his first album ''[[Attention Deficit (album)|Attention Deficit]]''. It features guest vocals from [[Lady Gaga]]. The song reached number 12 on the [[UK Singles Chart]] and number 99 on the [[Billboard Hot 100|''Billboard'' Hot 100]]. 
 
 ==Charts== 
 {| class= " wikitable sortable plainrowheaders " 
 |- 
 ! Chart (2009) 
 ! {{ubl|Peak|position}} 
 |- 
 {{Singlechart|Australia|29|artist=Wale feat. Lady Gaga|song=Chillin|access-date=May 14, 2011|rowheader=true|refname= " aus " }} 
 |- 
 {{Singlechart|Flanders Tip|20|artist=Wale feat. Lady Gaga|song=Chillin|access-date=May 14, 2011|rowheader=true}} 
 |- 
 {{Singlechart|Canada|73|artist=Wale|rowheader=true|access-date=July 8, 2011|refname= " canada " }} 
 |- 
 !scope= " row " |Euro Digital Songs (''[[Billboard (magazine)|Billboard]]'') 
 |align= " center " |18 
 |- 
 {{Singlechart|Irish|19|year=2009|week=36|rowheader=true|access-date=July 8, 2011|refname= " ire " }} 
 |- 
 {{Singlechart|UKsinglesbyname|12|artist=Wale featuring Lady Gaga|date=September 12, 2009|rowheader=true|access-date=July 8, 2011|refname= " uk " }} 
 |- 
 {{Singlechart|Billboardhot100|99|artist=Wale|rowheader=true|access-date=July 8, 2011}} 
 |- 
 !scope= " row " |US [[Latin Rhythm Airplay]] (''[[Billboard charts|Billboard]]'') < ref name= " latin " > {{cite magazine|url=http://www.billboard.com/biz/charts/2009-06-06/latin-rhythm-airplay|title=Latin Rhythm Airplay: Jun 6, 2009|magazine=Billboard|url-access=subscription |access-date=July 8, 2014}} < /ref > 
 | style= " text-align:center; " |33 
 |- 
 {{Singlechart|Billboardrhythmic|26|artist=Wale|rowheader=true|access-date=July 8, 2011|refname= " rhythmic " }} 
 |- 
 |} 
 
 ==Release history== 
 {| class= " wikitable plainrowheaders " 
 |+ Release dates and formats for  " Chillin " 
 ! scope= " col " | Country 
 ! scope= " col " | Date 
 ! scope= " col " | Format 
 ! scope= " col " | Label(s) 
 ! acope= " col " | {{abbr|Ref.|References}} 
 |- 
 ! scope= " row "  rowspan= " 3 " | United States 
 | April 24, 2009 
 | [[Music download|Digital download]] 
 | rowspan= " 3 " |[[Allido Records|Allido]] 
 | style= " text-align:center; " |  
 |- 
 | May 5, 2009 
 | [[Twelve-inch single|12-inch]] 
 | style= " text-align:center; " |  
 |- 
 | May 6, 2009 
 | 12-inch picture disc 
 | style= " text-align:center; " |  
 |- 
 ! scope= " row " | Europe 
 | May 16, 2009 
 | [[CD single|CD]] 
 | [[Interscope Records|Interscope]] 
 | style= " text-align:center; " |  
 |- 
 ! scope= " row "  rowspan= " 2 "  | United States 
 | June 8, 2009 
 | [[Rhythmic contemporary]] radio 
 | rowspan= " 2 "  | {{Hlist|Allido|Interscope}} 
 | rowspan= " 2 "  style= " text-align:center; " |  < ref > {{Cite web|url=http://fmqb.com/Article.asp?id=69239#2009|title=FMQB: Radio Industry News, Music Insudtry Updates, Arbitron Ratings, Music News and More!|archive-url=https://web.archive.org/web/20130602195200/http://fmqb.com/Article.asp?id=69239#2009|access-date=February 28, 2021|archive-date=June 2, 2013}} < /ref > 
 |- 
 | August 4, 2009 
 | [[Contemporary hit radio]] 
 |} 
 
 ==References== 
 {{reflist}} 
 
 [[Category:2009 songs]] 
 [[Category:Lady Gaga songs]] 
 [[Category:Electro-R & B songs]] 
 [[Category:Funk songs]]