{{Infobox football biography 
 | name = Cicinho 
 | image = Cicinho'13.JPG 
 | image_size = 200px 
 | caption = Cicinho playing for [[Sivasspor]] in 2013 
 | alt = Cicinho on a football pitch, standing with his hands on his hips. He is wearing an all-white kit with red trim 
 | fullname = Cícero João de Cézare < ref > {{cite web |url=https://www.fifadata.com/document/fwc/2006/PDF/FWC_2006_SquadLists.pdf |title=2006 FIFA World Cup Germany: List of Players: Brazil |publisher=FIFA |page=4 |date=21 March 2014 |archive-url=https://web.archive.org/web/20190610174527/https://www.fifadata.com/document/fwc/2006/PDF/FWC_2006_SquadLists.pdf |archive-date=10 June 2019}} < /ref > 
 | birth_date = {{birth date and age|df=yes|1980|6|24}} 
 | birth_place = [[Pradópolis]], Brazil 
 | height = 1.71 m < ref > {{cite web |title=FIFA Club World Championship Japan 2005 – Official Rosters |url=http://www.fifa.com/documents/tournaments/cwc/CWC_2005_sl-latest.xls |website=FIFA.com |publisher=Fédération Internationale de Football Association |date=4 December 2005 |archive-url=https://web.archive.org/web/20051219093824/http://www.fifa.com/documents/tournaments/cwc/CWC_2005_sl-latest.xls |archive-date=19 December 2005 |url-status=dead }} < /ref > 
 | currentclub =  
 | clubnumber =  
 | position = [[Right back]] 
 | years1 = 1999–2000 
 | clubs1 = [[Botafogo Futebol Clube (SP)|Botafogo-SP]] 
 | caps1 = 2 
 | goals1 = 0 
 | years2 = 2001–2003 
 | clubs2 = [[Clube Atlético Mineiro|Atlético Mineiro]] 
 | caps2 = 59 
 | goals2 = 4 
 | years3 = 2001 
 | clubs3 = → [[Botafogo FR|Botafogo]] (loan) 
 | caps3 = 9 
 | goals3 = 2 
 | years4 = 2004–2005 
 | clubs4 = [[São Paulo FC|São Paulo]] 
 | caps4 = 70 
 | goals4 = 12 
 | years5 = 2006–2007 
 | clubs5 = [[Real Madrid C.F.|Real Madrid]] 
 | caps5 = 26 
 | goals5 = 2 
 | years6 = 2007–2012 
 | clubs6 = [[A.S. Roma|Roma]] 
 | caps6 = 62 
 | goals6 = 3 
 | years7 = 2010 
 | clubs7 = → [[São Paulo FC|São Paulo]] (loan) 
 | caps7 = 6 
 | goals7 = 0 
 | years8 = 2011 
 | clubs8 = → [[Villarreal CF|Villarreal]] (loan) 
 | caps8 = 6 
 | goals8 = 0 
 | years9 = 2012–2013 
 | clubs9 = [[Sport Club do Recife|Sport Recife]] 
 | caps9 = 24 
 | goals9 = 0 
 | years10 = 2013–2016 
 | clubs10 = [[Sivasspor]] 
 | caps10 = 90 
 | goals10 = 2 
 | years11 = 2017–2018 
 | clubs11 = [[Brasiliense Futebol Clube|Brasiliense]] 
 | caps11 = 0 
 | goals11 = 0 
 | totalcaps = 354 
 | totalgoals = 25 
 | nationalyears1 = 2005–2006 
 | nationalteam1 = [[Brazil national football team|Brazil]] 
 | nationalcaps1 = 15 
 | nationalgoals1 = 1 
 }} 
 '''Cicinho''' (born [[24 June]] [[1980]]) is a former [[Brazil]]ian [[Association football|football]] player. 
 
 ==Career statistics== 
 
 {| class= " wikitable "  style= " text-align: center; " 
 |- 
 !rowspan=2|Club 
 !rowspan=2|Season 
 !colspan=3|League 
 !colspan=3|Cup 
 !colspan=3|Continental 
 !colspan=3|Total 
 |- 
 !Apps 
 !Goals 
 !Assist 
 !Apps 
 !Goals 
 !Assist 
 !Apps 
 !Goals 
 !Assist 
 !Apps 
 !Goals 
 !Assist 
 |- 
 | rowspan=3|[[Real Madrid C.F.|Real Madrid]] < ref name=bdf > {{cite web |title=Cicinho |url=https://www.bdfutbol.com/en/j/j437.html |publisher=BDFutbol |access-date=19 August 2018}} < /ref > 
 |2005–06 
 |19||2||1||4||1||0||1||0||0||24||3||1 
 |- 
 |2006–07 
 |7||0||3||0||0||0||1||0||0||8||0||3 
 |- 
 ! colspan=1 | Total 
 ! 26!!2!!4!!4!!1!!0!!2!!0!!0!!32!!3!!4 
 |- 
 | rowspan=6|[[A.S. Roma|Roma]] 
 |2007–08 
 |30||2||5||7||0||1||7||0||0||44||2||6 
 |- 
 |2008–09 
 |22||1||0||2||0||0||5||0||1||31||1||1 
 |- 
 |2009–10 
 |2||0||0||1||0||0||2||0||0||5||0||0 
 |- 
 |2010–11 
 |6||0||1||1||0||0||2||0||0||9||0||1 
 |- 
 |2011–12 
 |2||0||0||1||0||0||2||0||0||5||0||0 
 |- 
 ! colspan=1 | Total 
 ! 62!!3!!6!!12!!0!!1!!18!!0!!1!!91!!3!!8 
 |- 
 | rowspan=2|[[São Paulo FC|São Paulo]] 
 |2010 
 |6||0||0||0||0||0||10||0||0||16||0||0 
 |- 
 ! colspan=1 | Total 
 ! 6!!0!!0!!0!!0!!0!!10!!0!!0!!16!!0!!0 
 |- 
 | rowspan=2|[[Villarreal CF|Villarreal]] < ref name=bdf/ > 
 |2010–11 
 |6||0||0||1||0||0||0||0||0||7||0||0 
 |- 
 ! colspan=1 | Total 
 ! 6!!0!!0!!1!!0!!0!!0!!0!!0!!7!!0!!0 
 |- 
 | rowspan=2|[[Sport Club do Recife|Sport Recife]] 
 |2012 
 |24||0||7||0||0||0||0||0||0||24||0||7 
 |- 
 ! colspan=1 | Total 
 ! 24!!0!!7!!0!!0!!0!!0!!0!!0!!24!!0!!7 
 |- 
 | rowspan=4|[[Sivasspor]] 
 |2013–14 
 |31||1||15||6||1||1||0||0||0||37||2||16 
 |- 
 |2014–15 
 |30||1||9||3||0||0||0||0||0||33||1||9 
 |- 
 |2015–16 
 |27||0||5||0||0||0||0||0||0||27||0||5 
 |- 
 ! colspan=1 | Total 
 !88!!2!!28!!9!!1!!1!!0!!0!!0!!97!!3!!30 
 |- 
 ! colspan=2 | Career total 
 ! 198!!7!!45!!26!!2!!2!!30!!0!!1!!243!!8!!46 
 |} 
 
 ==Honours== 
 ;São Paulo 
 *[[Campeonato Paulista]]: [[2005 Campeonato Paulista|2005]] 
 *[[Copa Libertadores]]: [[2005 Copa Libertadores|2005]] 
 *[[FIFA Club World Cup]]: [[2005 FIFA Club World Championship|2005]] 
 
 ;Real Madrid 
 *[[La Liga]]: [[2006–07 La Liga|2006–07]] 
 
 ;Roma 
 *[[Coppa Italia]]: [[2007–08 Coppa Italia|2007–08]] 
 ;Brazil 
 *[[FIFA Confederations Cup]]: [[2005 FIFA Confederations Cup|2005]] 
 
 ==References== 
 {{Reflist}} 
 
 {{DEFAULTSORT:Cicinho}} 
 [[Category:1980 births]] 
 [[Category:Living people]] 
 [[Category:Footballers from São Paulo (state)]] 
 [[Category:2005 FIFA Confederations Cup players]] 
 [[Category:2006 FIFA World Cup players]]