'''Creepshow''' is a 1982 horror movie directed by [[George A. Romero]] and written by [[Stephen King]]. Some actors in the movie include [[Hal Holbrook]], [[Adrienne Barbeau]], [[Fritz Weaver]], [[Don Keefer]], [[Tom Atkins]], [[Carrie Nye]], [[Ted Danson]], [[Ed Harris]], [[Leslie Nielsen]], [[Gwen Verdon]] and [[E. G. Marshall]]. Romero also help create the makeup and special effects along with artist Tom Savini. The movie had positive reviews. The movie was released on November 10, 1982. Two more sequels were made. [[Roger Ebert]] gave the movie 3 out of 4 stars. < ref name=  " ebert " > {{cite news|last=Ebert|first=Roger|title=''Creepshow''|work=[[Chicago Sun-Times]]|date=January 1, 1982|url=http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=/19820101/REVIEWS/201010314/1023|access-date=March 27, 2013|archive-date=September 28, 2012|archive-url=https://web.archive.org/web/20120928224336/http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=/19820101/REVIEWS/201010314/1023|url-status=dead}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{Stephen King}} 
 {{movie-stub}} 
 
 {{DEFAULTSORT:Creepshow}} 
 [[Category:1982 movies]] 
 [[Category:American horror movies]] 
 [[Category:Warner Bros. movies]] 
 [[Category:English-language movies]] 
 [[Category:Stephen King]]