[[File:FarmBot Genesis different crops being grown together.jpg|thumb|FarmBot Genesis different crops being grown together]] 
 '''Crops''' are living plants grown by [[farmer]]s. Most crops are [[food]]s such as [[grain]], [[vegetable]]s, or [[fruit]]. Some crops are for [[drug]]s, such as [[quinine]], or [[fiber]]s such as [[cotton]], or other materials such as [[rubber]] or [[wood]]. [[Farm]]s are usually made to grow just one kind of crop. Crops are [[domestication|domesticated plants]], most of which have been [[artificial selection|selected]] to improve their size, taste and other qualities. Many crops are farmed in [[monoculture]]. Growing crops is a part of [[agriculture]]. 
 
 The following crops are very important as food to humans (The numbers shows the [[Calorie|kcal]] of a person for a day).  
 
 * [[Rice]] (541 kcal) 
 * [[Wheat]] (527 kcal) 
 * [[Sugarcane]] and other [[sugar]] crops (200 kcal) 
 * [[Maize]] (corn) (147 kcal)  
 * [[Soybean oil]] (82 kcal) 
 * Other [[Vegetable|vegetables]] (74 kcal) 
 * [[Potato|Potatoes]] (64 kcal) 
 * [[Palm oil]] (52 kcal) 
 * [[Cassava]] (37 kcal) 
 * [[Legume|Legumes]] (37 kcal) 
 * [[Sunflower]] oil (35 kcal) 
 * [[Rapeseed]] and mustard oil (34 kcal) 
 * Other [[fruits]], (31 kcal) 
 * [[Sorghum]] (28 kcal) 
 * [[Millet]] (27 kcal) 
 * groundnuts (25 kcal) 
 * [[Bean|Beans]] (23 kcal) 
 * [[Sweet potato|Sweet potatoes]] (22 kcal) 
 * [[Banana]]s (21 kcal) 
 * Various [[nut]]s (16 kcal) 
 * [[Soybean]]s (14 kcal) 
 * Cotton oil (13 kcal) 
 * Groundnut oil (13 kcal) 
 * [[Yam|Yams]] (13 kcal). < ref > {{Cite web|title=FAOSTAT|url=http://www.fao.org/faostat/en/#data/CC|access-date=2021-06-05|website=www.fao.org}} < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 [[Category:Agriculture]]