{{infobox UK place| 
 |country =                 England 
 |latitude=51.97812 
 |longitude= 0.26703 
 |official_name=            Debden 
 |population =        
 |shire_district=           [[Uttlesford]] 
 |shire_county =            [[Essex]] 
 |region=                   East of England 
 |constituency_westminster= [[Saffron_Walden_(UK_Parliament_constituency)|Saffron Walden]] 
 |post_town=                SAFFRON WALDEN 
 |postcode_district =       CB11 
 |postcode_area=            CB    
 |dial_code=                01799 
 |os_grid_reference=        TL558335 
 }} 
 '''Debden''' is a village and [[civil parish]] in [[Uttlesford]], [[Essex]], England. It is located 4 miles (6 & nbsp;km) from [[Saffron Walden]] and 17 miles (27 & nbsp;km) from [[Cambridge]]. In 2001 there were 753 people living in Debden. < ref > [http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=794669 & c=Debden & d=16 & e=15 & g=447310 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341257065592 & enc=1 & dsFamilyId=779 ONS]{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref >   
 
 == References == 
 < references/ > 
 
 {{Uttlesford}} 
 
 {{UK-stub}} 
 
 [[Category:Villages in Essex]] 
 [[Category:Civil parishes in Essex]] 
 [[Category:Uttlesford]]