{{Infobox musical artist 
 | Name = Deftones 
 | Img = Deftones live brixton academy 2007.jpg 
 | Img_capt = Deftones performing at the Brixton Academy in 2007 
 | Img_size = 250px 
 | Landscape = yes 
 | Background = group_or_band 
 | Alias =  
 | Origin = [[Sacramento, California|Sacramento]], [[California]] < br / > [[United States]] 
 | Genre =  < !--Please discuss on the talk page before changing the genres, and please don't cite references in the infobox. Verifiable references in the article outweigh editor opinion.-- > [[Alternative metal]], [[experimental rock]] 
 | Years_active = 1988–''present'' 
 | Label = [[Maverick Records|Maverick]] < br/ > [[Warner Bros. Records|Warner Bros.]] < br/ > [[Reprise Records|Reprise]] 
 | Associated_acts =  
 | URL = [http://www.deftones.com/ Official website] 
 | Current_members = Chino Moreno < br > Stephen Carpenter < br > Abe Cunningham < br > Frank Delgado 
 | Past_members = [[Chi Cheng]] 
 }} 
 
 '''Deftones''' is an [[United States|American]] [[alternative metal]] [[band]] from [[Sacramento, California|Sacramento]], [[California]]. Deftones has five members in the band; the current band members are Chino Moreno, Stephen Carpenter, Abe Cunningham, Frank Delgado and Sergio Vega. 
 
 The band was formed in 1988. They released their debut album ''[[Adrenaline (album)|Adrenaline]]'' on October 3, 1995. The song  " ''[[Elite (song)|Elite]]'' "  from their third studio album,  " ''[[White Pony]]'' "  won a [[Grammy Award for Best Metal Performance]] in 2001. The band has been noted for influencing bands like [[Muse (band)|Muse]], [[Linkin Park]], [[Avenged Sevenfold]], [[Seether]], [[System of a Down]], [[Fightstar]], [[10 Years]] as well as many other bands. 
 
 On November 4, 2008, the band's bassist [[Chi Cheng]] was involved in a car accident which seriously injured him. The band brought in another bassist named Sergio Vega to replace him during his absence. < ref > {{cite magazine|url=http://www.billboard.com/bbcom/news/article_display.jsp?vnu_content_id=1003886939#/bbcom/news/article_display.jsp?vnu_content_id=1003886939|title=Deftones Bassist In Coma After Car Crash|magazine=[[Billboard (magazine)|Billboard]]|access-date=2012-08-26|archive-date=2008-11-18|archive-url=https://web.archive.org/web/20081118031330/http://www.billboard.com/bbcom/news/article_display.jsp?vnu_content_id=1003886939#/bbcom/news/article_display.jsp?vnu_content_id=1003886939|url-status=dead}} < /ref >  Cheng died on April 13, 2013 after his heart stopped. < ref > {{cite web|url=http://www.blabbermouth.net/news.aspx?mode=Article & newsitemID=188708|access-date=2013-04-13|title=Deftones Bassist Chi Cheng Dead At 42|publisher=blabbermouth.net|archive-date=2013-04-17|archive-url=https://web.archive.org/web/20130417212806/http://www.blabbermouth.net/news.aspx?mode=Article & newsitemID=188708|url-status=dead}} < /ref > 
 
 == Band members == 
 ;Current 
 *Chino Moreno - [[lead vocals]], [[guitar]] (1988–present) 
 *Stephen Carpenter - [[guitar]] (1988-present) 
 *Abe Cunningham - [[drum]]s (1988-present) 
 *Frank Delgado - [[turntablism]], [[Keyboard instrument|keyboards]], [[Sampler (musical instrument)|samples]] (2000–present) 
 
 ;Former 
 *[[Chi Cheng]] - bass, backing vocals (1988–2013) (†) 
 
 == Discography == 
 ===Studio albums=== 
 *''[[Adrenaline (album)|Adrenaline]]'' (1995) 
 *''[[Around the Fur]]'' (1997) 
 *''[[White Pony]]'' (2000) 
 *''[[Deftones (album)|Deftones]]'' (2003) 
 *''[[Saturday Night Wrist]]'' (2006) 
 *''[[Diamond Eyes]]'' (2010) 
 *''[[Koi No Yokan]]'' (2012) 
 *''[[Gore]]'' (2016) 
 *''[[Ohms]]'' (2020) 
 
 ===Compilation albums=== 
 *''[[B-Sides  &  Rarities (Deftones album)|B-Sides  &  Rarities]]'' (2005) 
 *''[[Covers (Deftones album)|Covers]]'' (2011) 
 *''The Vinyl Collection 1995–2011'' (2011) 
 
 ===Demos=== 
 *''Deftones (Demo 1)'' (1990) 
 *''Deftones (Demo 2)'' (1991) 
 *''Engine Number Nine/7 Words'' (1992) 
 *''(Like) Linus'' (1993) 
 *''Root/Nosebleed'' (1994) 
 
 ===EPs=== 
 *''[[Live (Deftones album)|Live]]'' (1998) 
 *''[[Back to School (Mini Maggit)]]'' (2001) 
 *''Live: Volume 1 – Selections from Adrenaline'' (2013) 
 
 ===Video albums=== 
 *''[[Music in High Places: Live in Hawaii]]'' (2003) 
 
 ==References== 
 {{reflist}} 
 
 == Other websites == 
 *[http://www.deftones.com/ Official website] 
 {{Deftones}} 
 {{music-stub}} 
 
 [[Category:Deftones| ]] 
 [[Category:Alternative metal bands]] 
 [[Category:American rock bands]] 
 [[Category:Grammy Award winners]] 
 [[Category:Musical groups from California]] 
 [[Category:Sacramento, California]] 
 [[Category:Musical groups established in 1988]] 
 [[Category:1988 establishments in California]]