{{Infobox French commune 
 |name                   = Dietwiller 
 |image                  = 
 |image coat of arms     = Blason de la ville de Dietwiller (68).svg 
 
 |arrondissement         = Mulhouse 
 |canton                 = Sierentz 
 |INSEE                  = 68072 
 |postal code            = 68440 
 |mayor                  = Robert Riss 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = [[Mulhouse Alsace Agglomération]] 
 |coordinates = {{coord|47.6919|7.4019|format=dms|display=inline,title}} 
 |elevation m            = 250 
 |elevation min m        = 240 
 |elevation max m        = 304 
 |area km2               = 11.06 
 |population             = 1347 
 |population date        = 2006 
 }} 
 
 '''Dietwiller''' is a [[Communes of France|commune]]. It is in the [[Haut-Rhin]] [[Departments of France|department]] in east [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Haut-Rhin]]