{{Infobox football biography 
 | name = Dondinho 
 | image = [[File:Dondinho in Match (1944).jpg]] 
 | image_size = 220px 
 | caption = Dondinho playing for [[Atletico Mineiro]], c. 1941 
 | fullname = João Ramos do Nascimento 
 | birth_date = 2 October 1917 
 | birth_place = [[Campos Gerais]], [[Minas Gerais]], Brazil 
 | death_date = 16 November 1996 (aged 79) 
 | death_place = [[São Paulo]], [[São Paulo (state)|São Paulo]], Brazil 
 | height = {{Height|ft=6|in=0}} 
 | position = [[Forward (association football)#Striker|Striker]] 
 | youthyears1 = 1933–1935 
 | youthclubs1 = [[Clube Atlético Mineiro|Atlético Mineiro]] 
 | years1 =  
 | clubs1 = Yuracan-MG 
 | caps1 =  
 | goals1 =  
 | years2 =  
 | clubs2 = {{Interlanguage link multi|Hepacaré|pt|3=Esporte Clube Hepacaré}} 
 | caps2 =  
 | goals2 =  
 | years3 = 1940 
 | clubs3 = [[Clube Atlético Mineiro|Atlético Mineiro]] 
 | caps3 =  
 | goals3 =  
 | years4 = 1940–1942 
 | clubs4 = {{Interlanguage link multi|Atlético Três Corações|pt|3=Atlético Clube Três Corações}} 
 | caps4 =  
 | goals4 =  
 | years5 = 1942–1944 
 | clubs5 = [[Fluminense FC|Fluminense]] 
 | caps5 =  
 | goals5 =  
 | years6 = 1944 
 | clubs6 = São Lourenço-MG 
 | caps6 =  
 | goals6 =  
 | years7 = 1944–1946 
 | clubs7 = [[Fluminense FC|Fluminense]] 
 | caps7 =  
 | goals7 =  
 | years8 = 1946–1952 
 | clubs8 = [[Bauru Atlético Clube|Bauru]] 
 | caps8 =  
 | goals8 =  
 }} 
 '''João Ramos do Nascimento''' (2 October 1917 – 16 November 1996), nicknamed '''Dondinho''', was a Brazilian [[Football player|footballer]] who played as a [[centre forward]]. He was the father, [[Mentorship|mentor (respected teacher)]] and trainer of [[Pelé]]. < ref > {{cite web|title=Pelé|url=http://expertfootball.com/players/pele/|publisher=Expert Football|accessdate=25 June 2008}}{{Dead link|date=April 2023 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref >  During his own playing career, Dondinho played for a number of clubs including [[Fluminense FC|Fluminense]] and had also an opportunity to play for [[Clube Atlético Mineiro|Atlético Mineiro]]. < ref > {{cite web|date=6 June 2008|title=João Ramos do Nasciment " DONDINHO " |url=http://100anosgalo.blogspot.com/2008/06/joo-ramos-do-nascimento-dondinho.html|url-status=dead|archive-date=7 July 2012|publisher=O Canto do Galo|language=Portuguese|accessdate=25 June 2008|archiveurl=https://archive.today/20120707084900/http://100anosgalo.blogspot.de/2008/06/joo-ramos-do-nascimento-dondinho.html}} < /ref > 
 
 == References == 
 < references / > 
 
 [[Category:1917 births]] 
 [[Category:1996 deaths]] 
 [[Category:Footballers from Minas Gerais]] 
 [[Category:Association football forwards]] 
 
 
 {{bio-stub}}