{{Infobox German location 
 |type              = Stadt 
 |image_coa            = Coa de-by-dorfen.svg 
 |image_photo = Dorfen Stadtansicht 01.jpg 
 |image_caption = Dorfen 
 |coordinates       = {{coord|48|16|N|12|9|E|format=dms|display=inline,title}} 
 |image_plan = Dorfen in ED.svg 
 |state        = Bayern 
 |region  = Oberbayern 
 |district         = Erding 
 |elevation              = 465 
 |area            = 99.60 
 |postal_code               = 84405 
 |area_code           = 08081 
 |licence               = ED 
 |Gemeindeschlüssel = 09 1 77 115 
 |website           = [http://www.dorfen.de/ www.dorfen.de] 
 |mayor             = Heinz Grundner < ref > [https://www.statistik.bayern.de/wahlen/kommunalwahlen/bgm/ Liste der ersten Bürgermeister/Oberbürgermeister in kreisangehörigen Gemeinden], [[Bayerisches Landesamt für Statistik]], 15 July 2021. < /ref > 
 |leader_term       = 2020 & ndash;26 
 |party             = CSU 
 }} 
 
 '''Dorfen''' is a [[Town#Germany|town]] in the [[Erding (district)|district of Erding]], in [[Bavaria]], [[Germany]]. It is 50 & nbsp;km east of [[Munich]] and 29 & nbsp;km south of [[Landshut]]. 
 
 == Transportation == 
 
 Dorfen is at the [[Munich-Mühldorf railway]]. 
 
 == People == 
 * [[Johann Georg von Dillis]] (1759–1841), Painter 
 * [[Hermann Wandinger]] (1897–1976), Sculptor 
 * [[Jochen Mass]] (born 1946), Racing driver 
 * [[Michael Mittermeier]] (born 1966), Comedian 
 
 ==References== 
 {{Reflist}} 
 
 {{Cities and towns in Erding (district)}} 
 
 {{Authority control}} 
 
 [[Category:Erding (district)]]