'''Dunwich''' is a village and [[civil parish]] in [[Suffolk Coastal]], [[Suffolk]], England. In 2001, there were 84 people living in Dunwich. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/viewFullDataset.do?instanceSelection=03070 & productId=779 & $ph=60_61 & datasetInstanceId=3070 & startColumn=1 & numberOfColumns=4 & containerAreaId=790524 |title=Neighbourhood Statistics |access-date=2012-07-05 |archive-date=2016-03-03 |archive-url=https://web.archive.org/web/20160303191734/http://www.neighbourhood.statistics.gov.uk/dissemination/viewFullDataset.do?instanceSelection=03070 & productId=779 & $ph=60_61 & datasetInstanceId=3070 & startColumn=1 & numberOfColumns=4 & containerAreaId=790524 |url-status=dead }} < /ref > 
 
 Dunwich was a large [[Middle Ages|medieval]] town and [[port]]. < ref name=sear > {{citation|first1=D. A.|last1=Sear|first2=S. R.|last2=Bacon|first3=A.|last3=Murdock|first4=G.|last4=Doneghan|first5=P.|last5=Baggaley|first6=C.|last6=Serra|first7=T. P.|last7=LeBas|title=Cartographic, Geophysical and Diver Surveys of the Medieval Town Site at Dunwich, Suffolk, England|journal=The International Journal of Nautical Archaeology|volume=40|issue=1|pages=113–132|date=2011|doi=10.1111/j.1095-9270.2010.00275.x|s2cid=54959775 }} < /ref >  For hundreds of years, the [[North Sea]] has destroyed the land on the [[coast]]. This process is called [[beach erosion|coastal erosion]]. Because of this, over 90% of the buildings have been lost. < ref name=sear / > 
 
 == References == 
 {{reflist}} 
 
 {{Suffolk Coastal}} 
 
 {{multistub|UK|geo}} 
 
 [[Category:Suffolk Coastal]] 
 [[Category:Civil parishes in Suffolk]] 
 [[Category:Villages in Suffolk]]