{{Infobox German location 
 |type               = Stadt 
 |image_photo       = 
 |image_coa            = Wappen Eisfeld.png 
 |coordinates       = {{coord|50|25|N|10|55|E|format=dms|display=inline,title}} 
 |image_plan          = Eisfeld in HBN.png 
 |state        = Thüringen 
 |district         = Hildburghausen 
 |elevation              = 440 
 |area            = 52.77 
 |population         = 5713 
 |Stand             = 2012-12-31 
 |postal_code               = 98673 
 |area_code           = 03686 
 |licence               = HBN 
 |Gemeindeschlüssel = 16 0 69 012 
 |divisions        = 6 
 |website           = {{url|https://www.stadt-eisfeld.de/}} 
 |mayor     = Sven Gregor 
 |party            = Freie Wähler 
 }} 
 '''Eisfeld''' is a German city in the south of [[Thuringia]]. The next bigger cities are [[Hildburghausen]] and [[Coburg]]. Its population was about 7500 in 2020. The current mayor is Kerstin Heintz. 
 
 ==Sister cities== 
 * Ahorn ([[Germany]]) 
 * Ham ([[France]]) 
 
 ==Traffic== 
 * B 4 [[Nuremberg|Nürnberg]]-[[Coburg]]-[[Erfurt]]-[[Hamburg]] 
 * A 73 [[Nuremberg|Nürnberg]]-[[Coburg]]-[[Suhl]] 
 
 The next important airports and train stations are in [[Coburg]] 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 * {{Official website}} {{in lang|de}} 
 
 [[Category:Verwaltungsgemeinschaftfrei towns in Hildburghausen]]