{{Infobox album 
 | name       = Elephunk 
 | type       = studio 
 | artist     = [[the Black Eyed Peas]] 
 | cover      =  
 | border     =  
 | alt        = 
 | caption    =  
 | released   = June 24, 2003 
 | recorded   = August 23, 2001–May 11, 2003  < !-- sourced in  " Recording and production "  -- > 
 | studio     = {{hlist|Glenwood Place ([[Burbank, California|Burbank]]){{efn|Tracks 1, 5 & ndash;7, 13}}|[[Record Plant]]{{efn|Tracks 2, 10, 11}}|The Stewchia (Los Angeles){{efn|Tracks 1, 3 & ndash;5, 7 & ndash;10, 13}}|Velvet Tone ([[Sacramento, California|Sacramento]]){{efn|Track 12}}|Unnamed location ([[Bodega Bay, California|Bodega Bay]]){{efn|Track 6}}}}  < !-- sourced in  " Recording and production "  -- > 
 | genre      =  < !-- sourced in  " Music and lyrics "  -- > 
 *[[Hip hop music|Hip hop]] 
 *[[Pop music|pop]] 
 | length     = 59:30 
 | language   = {{hlist|English|Spanish|[[Tagalog language|Tagalog]]}} 
 | label      =  
 *[[A & M Records|A & M]] 
 *[[Interscope Records|Interscope]] 
 *[[will.i.am Music Group|will.i.am]] 
 | producer   = {{flatlist| 
 *[[will.i.am]] 
 *[[apl.de.ap]] 
 *[[Ron Fair]] 
 *Poet Named Life }} 
 | prev_title = [[Bridging the Gap (Black Eyed Peas album)|Bridging the Gap]] 
 | prev_year  = 2000 
 | next_title = [[Monkey Business (Black Eyed Peas album)|Monkey Business]] 
 | next_year  = 2005 
 | misc       = {{Singles 
  | name        = Elephunk 
  | type        = Studio 
  | single1     = [[Where Is the Love?]] 
  | single1date = May 12, 2003 
  | single2     = [[Shut Up (Black Eyed Peas song)|Shut Up]] 
  | single2date = September 8, 2003 
  | single3     = [[Hey Mama (Black Eyed Peas song)|Hey Mama]] 
  | single3date = January 12, 2004 
  | single4     = [[Let's Get It Started]] 
  | single4date = June 1, 2004 
 }} 
 }} 
 '''''Elephunk''''' is the third [[studio album]] by American [[Hip hop music|hip hop]] group [[the Black Eyed Peas]]. It was released on June 24, 2003, by the [[will.i.am Music Group]] and [[A & M Records]]. Although the album is the group's third album it is also the groups first in many ways; it was the first album to feature [[Contemporary R & B|R & B]] singer [[Fergie (singer)|Fergie]] and was the first album of the group to be billed as  " '''the''' Black Eyed Peas " . 
 
 ==Critical reception== 
 {{Album ratings 
 | MC = (66/100) < ref name= " meta " > {{cite web |url=http://www.metacritic.com/music/elephunk/the-black-eyed-peas |title=Reviews for Elephunk by The Black Eyed Peas |publisher=[[Metacritic]] |access-date=May 24, 2011}} < /ref > 
 | rev9 = [[Robert Christgau]] 
 | rev9Score = A- < ref name= " Christgau " > {{cite news |title=Parts of the Elephunk |url=http://www.villagevoice.com/2004-01-27/music/parts-of-the-elephunk/1 |last=Christgau |first=Robert |author-link=Robert Christgau |newspaper=[[The Village Voice]] |date=January 27, 2004 |access-date=2016-08-28 |archive-date=2012-12-28 |archive-url=https://web.archive.org/web/20121228113518/http://www.villagevoice.com/2004-01-27/music/parts-of-the-elephunk/1/ |url-status=dead }} < /ref > 
 | rev1 = [[AllMusic]] 
 | rev1Score = {{Rating|4|5}} < ref name= " Allmusic " > {{cite web |title=Elephunk - Black Eyed Peas |url={{AllMusic|class=album|id=r646817|pure_url=yes}} |last=Bush |first=John |publisher=[[AllMusic]]}} < /ref > 
 | rev3 = ''[[The A.V. Club]]'' 
 | rev3Score = (positive) < ref > {{cite news |title=Black Eyed Peas: Elephunk |url=http://www.avclub.com/articles/black-eyed-peas-elephunk,11895/ |last=Rabin |first=Nathan |newspaper=[[The A.V. Club]] |date=July 14, 2003}} < /ref > 
 | rev8 = [[PopMatters]] 
 | rev8Score = {{Rating|9|10}} < ref > {{cite web |title=Black Eyed Peas: Elephunk |url=http://www.popmatters.com/pm/review/blackeyedpeas-elephunk |last=Sawyer |first=Terry |publisher=[[PopMatters]] |date=July 18, 2003}} < /ref > 
 | rev4 = ''[[Blender (magazine)|Blender]]'' 
 | rev4Score = {{Rating|2|5}} 
 | rev5 = [[Drowned in Sound]] 
 | rev5Score = (9/10) 
 | rev2 = ''[[Alternative Press]]'' 
 | rev2Score = {{Rating|4|5}} 
 | rev6 = ''[[Entertainment Weekly]]'' 
 | rev6Score = C < ref name= " EW " > {{cite magazine |title=Elephunk Review |url=http://www.ew.com/ew/article/0,,459854,00.html |last=Serpick |first=Evan |magazine=[[Entertainment Weekly]] |date=June 27, 2003 |access-date=August 28, 2016 |archive-date=November 29, 2018 |archive-url=https://web.archive.org/web/20181129142040/https://ew.com/article/2003/06/27/elephunk/ |url-status=dead }} < /ref > 
 | rev7 = ''[[Mojo (magazine)|Mojo]]'' 
 | rev7Score = {{Rating|1|5}} 
 | rev10 = ''[[Rolling Stone]]'' 
 | rev10Score = {{Rating|2|5}} < ref > {{cite magazine |title=Elephunk |last=Hardy |first=Ernest |url=https://www.rollingstone.com/music/albumreviews/elephunk-20030618 |magazine=[[Rolling Stone]] |date=June 18, 2003 |access-date=August 31, 2017 |archive-date=September 22, 2017 |archive-url=https://web.archive.org/web/20170922145220/https://www.rollingstone.com/music/albumreviews/elephunk-20030618 |url-status=dead }} < /ref > 
 }} 
 
 == Track listings == 
 {{Track listing 
 | writing_credits = yes 
 | extra_column    = Producer(s) 
 
 | title1          = Hands Up 
 | writer1         = {{Flatlist| 
 * [[will.i.am|Will Adams]] 
 * [[apl.de.ap|Allan Pineda]] 
 * [[Taboo (rapper)|Jaime Gomez]] 
 * [[George Pajon]], Jr. 
 * Michael Fratantuno 
 * [[Jean Baptiste (record producer)|Jean Baptiste]] 
 * Billy May 
 }} 
 | extra1          = [[will.i.am]] 
 | length1         = 3:35 
 
 | title2          = Labor Day (It's a Holiday) 
 | writer2         = {{Flatlist| 
 * Adams 
 * Pineda 
 * Thomas van Musser 
 * [[James Brown]] 
 * [[Catfish Collins|Phelps Catfish Collins]] 
 * [[Bootsy Collins|Williams Earl Collins]] 
 * John Griggs 
 * Clayton Gunnells 
 * Darrel Jamiso 
 * Robert McCullough 
 * [[Clyde Stubblefield]] 
 * Frank Clifford Waddy 
 }} 
 | extra2          = will.i.am 
 | length2         = 3:58 
 
 | title3          = [[Let's Get It Started|Let's Get Retarded]] < !--STOP! DO NOT change to  " Let's Get It Started " . The song was edited for radio as that, but it was originally released on the album as  " Let's Get Retarded " .-- > 
 | writer3         = {{Flatlist| 
 * Adams 
 * Pineda 
 * Gomez 
 * Terence Yoshiaki 
 * Fratantuno 
 * [[George Pajon]], Jr. 
 }} 
 | extra3          = will.i.am 
 | length3         = 3:35 
 
 | title4          = [[Hey Mama (The Black Eyed Peas song)|Hey Mama]] 
 | writer4         = {{Flatlist| 
 * Adams 
 * Anthony Henry 
 }} 
 | extra4          = will.i.am 
 | length4         = 3:34 
 
 | title5          = [[Shut Up (The Black Eyed Peas song)|Shut Up]] 
 | writer5         = {{Flatlist| 
 * Adams 
 * Gomez 
 * J. Curtis 
 * [[George Pajon]], Jr. 
 }} 
 | extra5          = {{Flatlist| 
 * will.i.am 
 * [[Ron Fair]]  < small > (vocal) < /small > 
 }} 
 | length5         = 4:56 
 
 | title6          = Smells Like Funk 
 | writer6         = {{Flatlist| 
 * Adams 
 * Pineda 
 * Fratantuno 
 * [[George Pajon]], Jr. 
 }} 
 | extra6          = will.i.am 
 | length6         = 5:04 
 
 | title7          = Latin Girls 
 | writer7         = {{Flatlist| 
 * Adams 
 * Pineda 
 * Gomez 
 * Curtis 
 * [[George Pajon]], Jr. 
 * [[Debi Nova]] 
 }} 
 | extra7          = will.i.am 
 | length7         = 6:17 
 
 | title8          = Sexy 
 | writer8         = {{Flatlist| 
 * Adams 
 * [[Antonio Carlos Jobim]] 
 * [[Vinicius de Moraes]] 
 }} 
 | extra8          = will.i.am 
 | length8         = 4:43 
 
 | title9          = Fly Away 
 | writer9         = {{Flatlist| 
 * [[Fergie (singer)|Stacy Ferguson]] 
 * Adams 
 * Ray Brady 
 }} 
 | extra9          = will.i.am 
 | length9         = 3:35 
 
 | title10         = The Boogie That Be 
 | writer10        = {{Flatlist| 
 * Adams 
 * [[John Legend|John Stephens]] 
 * van Musser 
 }} 
 | extra10         = will.i.am 
 | length10        = 5:12 
 
 | title11         = The Apl Song 
 | writer11        = {{Flatlist| 
 * Adams 
 * Pineda 
 }} 
 | extra11         = {{Flatlist| 
 * [[apl.de.ap]] 
 * will.i.am 
 }} 
 | length11        = 2:54 
 
 | title12         = Anxiety 
 | note12          = with [[Papa Roach]] 
 | writer12        = {{Flatlist| 
 * Adams 
 * Pineda 
 * Papa Roach 
 }} 
 | extra12         = will.i.am 
 | length12        = 3:38 
 
 | title13         = [[Where Is the Love?]] < !-- AS SHOWN IN THE ALBUM BOOKLET -- > 
 | note13          = featuring [[Justin Timberlake]] < !-- Although he is not credited on the single, he is credited in the album booklet -- > ) (includes [[hidden track]]  " Third Eye " 
 | writer13        = {{Flatlist| 
 * Adams 
 * Timberlake 
 * Gomez 
 * Pineda 
 * [[Printz Board]] 
 * Fratantuno 
 * [[George Pajon]], Jr. 
 * Curtis 
 }} 
 | extra13         = {{Flatlist| 
 * will.i.am 
 * Fair 
 }} 
 | length13        = 8:29 
 }} 
 {{Track listing 
 | collapsed       = yes 
 | writing_credits = yes 
 | extra_column    = Producer(s) 
 | headline        = 2004 reissue bonus track < ref name= " amazon.com " / > 
 
 | title13         = Where Is the Love? 
 | note13          = featuring Justin Timberlake 
 | writer13        = {{Flatlist| 
 * Adams 
 * Timberlake 
 * Gomez 
 * Pineda 
 * Board 
 * Fratantuno 
 * Pajon, Jr. 
 * Curtis 
 }} 
 | extra13         = {{Flatlist| 
 * will.i.am 
 * Fair 
 }} 
 | length13        =4:32 
 
 | title14         = Let's Get It Started 
 | note14          = includes hidden track  " Third Eye " 
 | writer14        = {{Flatlist| 
 * Adams 
 * Pineda 
 * Gomez 
 * Yoshiaki 
 * Fratantuno 
 * [[George Pajon]], Jr. 
 }} 
 | extra14         = will.i.am 
 | length14        = 7:33 
 }} 
 
 {{Track listing 
 | collapsed       = yes 
 | writing_credits = yes 
 | extra_column    = Producer(s) 
 | headline        = UK bonus tracks < ref name= " amazon.co.uk " / > 
 
 | title13         = Where Is the Love? 
 | note13          = featuring Justin Timberlake 
 | writer13        = {{Flatlist| 
 * Adams 
 * Timberlake 
 * Gomez 
 * Pineda 
 * Board 
 * Fratantuno 
 * Pajon, Jr. 
 * Curtis 
 }} 
 | extra13         = {{Flatlist| 
 * will.i.am 
 * Fair 
 }} 
 | length13        = 4:32 
 
 | title14         = Third Eye 
 | writer14        = Adams 
 | extra14         = will.i.am 
 | length14        = 3:44 
 
 | title15         = Rock My Shit 
 | writer15        = {{Flatlist| 
 * Adams 
 * Jamie Munson 
 * Board 
 }} 
 | extra15         = {{Flatlist| 
 * will.i.am 
 * Poet Named Life 
 }} 
 | length15        = 3:52 
 
 | title16         = What's Goin' Down 
 | writer16        = Adams 
 | extra16         = will.i.am 
 | length16        = 2:41 
 }} 
 
 {{Track listing 
 | collapsed       = yes 
 | writing_credits = no 
 | headline        = Asian special edition (Bonus [[Video CD|AVCD]]) < ref > {{cite web|url=http://www.allmusic.com/album/release/elephunk-bonus-cd-mr0001265092 |title=Elephunk [Bonus CD & #93; - The Black Eyed Peas  & #124; Release Information, Reviews and Credits |publisher=AllMusic |date=2004-05-25 |access-date=2014-08-10}} < /ref > 
 | title1          = Where Is the Love? 
 | note1           = video 
 | title2          = Shut Up 
 | note2           = video 
 | title3          = Where Is the Love? 
 | note3           = instrumental 
 | title4          = Shut Up 
 | note4           = instrumental 
 | title5          = Sumthin for That Ass 
 | note5           = non-LP version 
 | title6          = Tell Your Mama Come 
 | note6           = live 
 }} 
 
 {{Track listing 
 | collapsed       = yes 
 | writing_credits = no 
 | headline        = France bonus tracks < ref > {{cite web|author=Black Eyed Peas |url=https://www.amazon.fr/Elephunk-Black-Eyed-Peas/dp/B0000ZSA2A |title=Elephunk: Black Eyed Peas: Amazon.fr: Musique |publisher=Amazon.fr |access-date=August 28, 2016}} < /ref > 
 | title15         = Hands Up 
 | note15          = Live from the [[House of Blues]], Chicago 
 | length15        = 5:07 
 | title16         = Fly Away 
 | note16          = Live from the House of Blues, Chicago 
 | length16        = 3:09 
 }} 
 
 {{Track listing 
 | collapsed       = yes 
 | writing_credits = no 
 | headline        = German bonus track 
 | title15         = The Elephunk Theme 
 | length15        = 5:05 
 }} 
 
 ==Personnel== 
 ;The Black Eyed Peas 
 * [[will.i.am]] – vocals on all tracks except 11; backing vocals on track 11; [[Moog synthesizer]]s on tracks 1, 4, 5, 8, 9, 10, 11 and 13; drum [[Programming (music)|programming]] on tracks 1, 4, 6, 7, 8, 9 and 10; [[clavinet]] on tracks 12 and 13; drums and piano on track 2; [[Wurlitzer electric piano]] on track 4; synthesizer on track 10; [[Executive producer|executive production]]; production; [[Audio engineering|engineering]] on tracks 2, 3, 4, 8, 9, 12 and 14; [[Audio mixing (recorded music)|mixing]] on tracks 10 and 14 
 * [[apl.de.ap]] – vocals on tracks 1, 2, 3, 6, 7, 11, 12 and 13; drum programming and production on track 11 
 * [[Fergie (singer)|Fergie]] – vocals on all tracks except 6, 7 and 12 
 * [[Taboo (rapper)|Taboo]] – vocals on tracks 1, 2, 3, 5, 6, 7, 9 and 13; guitar 
 ;Main session musicians 
 * [[George Pajon]], Jr. – guitar on tracks 1, 3, 5, 6, 7, 8, 10, 13 and 15 
 * J. Curtis – guitar on tracks 5, 7, 11 and 13 
 * Mike Fratantuno – bass on tracks 1, 2, 3, 6, 13, 14 and 15; [[Guitarrón mexicano|guitarrón]] on track 7; [[double bass]] and [[acoustic guitar]] on track 13 
 * Dante Santiago – backing vocals on tracks 1, 3, 4, 6 and 10; vocals on track 7 
 ;Other contributors 
 {{col-begin}} 
 {{col-3}} 
 * [[Printz Board]] – [[Horn section|horns]] on track 2; trumpet on track 7; Moog synthesizer and clavinet on track 13 
 * Tim Orindgreff – horns on track 2; saxophone and [[flute]] on track 7 
 * Terence Yoshiaki – drums on tracks 3 and 7 
 * [[Noelle Scaggs]] – backing vocals on tracks 3 and 6 
 * [[Tippa Irie]] – vocals on track 4 
 {{col-3}} 
 * [[Ray Brady]] – guitar on tracks 5 and 9 
 * Terry Dexter – backing vocals on track 6 
 * Travis Barker - drums on track 15 
 * Davey Chegwidden – percussion on track 7 
 * Chuck Prada – percussion on tracks 7 and 14 
 * [[Debi Nova]] – vocals on track 7 
 * [[Sérgio Mendes]] – piano on track 8 
 {{col-3}} 
 * [[John Legend]] – vocals on track 10 
 * [[Jacoby Shaddix]] – vocals on track 12 
 * [[Tobin Esperance]] – bass on track 12 
 * [[Jerry Horton]] – guitar on track 12 
 * [[David Buckner]] – drums on track 12 
 * [[Justin Timberlake]] – vocals on track 13 
 {{col-end}} 
 {{col-begin}} 
 {{col-2}} 
 ;Main production personnel 
 * [[Ron Fair]] – executive production; production on track 13; additional vocal production on track 5; piano on track 7 
 * Dylan Dresdow – engineering on tracks 1, 2, 4, 5, 6, 7, 8, 9, 13 and 15; additional vocal engineering on track 3 
 * Christine Sirois – engineering assistance on tracks 1, 5, 6, 7 and 13 
 * [[Tony Maserati]] – mixing on all tracks except 10 and 12 
 * [[Brian Gardner|Brian  " Big Bass "  Gardner]] – [[Audio mastering|mastering]] 
 {{col-2}} 
 ;Additional production personnel 
 * Tal Herzberg – additional engineering on tracks 5 and 13 
 * Jun Ishizeki – engineering on track 10 
 * Jason Villaroman – engineering on track 11 
 * [[Chris Lord-Alge]] – mixing on track 12 
 {{col-end}} 
 
 The album is considered a victim of the [[Loudness war]], with the worst possible ranking in the Hall of CD Clipping Shame, as 1 & nbsp;minute 19 & nbsp;seconds of the CD's audio has been destroyed by clipping. < ref > {{cite web|title=CD Hall of Clipping Shame|url=http://www.cutestudio.net/data/products/audio/CD_clipping/shame/index.php|access-date=August 28, 2016|archive-date=October 27, 2016|archive-url=https://web.archive.org/web/20161027145549/http://www.cutestudio.net/data/products/audio/CD_clipping/shame/index.php|url-status=dead}} < /ref > 
 
 ==Charts and certifications== 
 {{col-begin}} 
 {{col-2}} 
 
 ===Weekly charts=== 
 {| class= " wikitable sortable plainrowheaders "  style= " text-align:center " 
 |- 
 ! scope= " col " | Chart (2003) 
 ! scope= " col " | Peak < br / > position 
 |- 
 {{albumchart|Australia|1|artist=The Black Eyed Peas|album=Elephunk|rowheader=true|accessdate=August 28, 2016}} 
 |- 
 {{albumchart|Austria|3|artist=The Black Eyed Peas|album=Elephunk|rowheader=true|accessdate=August 28, 2016}} 
 |- 
 ! scope= " row " | Canadian Albums ([[Jam!]]) < ref name= " Mariah charts " > {{cite web|url=http://www.mariah-charts.com/chartdata/PBlackEyedPeas.htm |title=Chart Data: Black Eyed Peas |publisher=Mariah-charts.com |access-date=August 28, 2016}} < /ref > 
 | 2 
 |- 
 {{albumchart|Denmark|3|artist=The Black Eyed Peas|album=Elephunk|rowheader=true|accessdate=August 28, 2016}} 
 |- 
 {{albumchart|Netherlands|5|artist=The Black Eyed Peas|album=Elephunk|rowheader=true|accessdate=August 28, 2016}} 
 |- 
 {{albumchart|Finland|3|artist=The Black Eyed Peas|album=Elephunk|rowheader=true|accessdate=August 28, 2016}} 
 |- 
 {{albumchart|France|2|artist=The Black Eyed Peas|album=Elephunk|rowheader=true|accessdate=August 28, 2016}} 
 |- 
 ! scope= " row " | German Albums ([[GfK Entertainment Charts|Offizielle Top 100]]) < ref name= " Mariah charts " / > 
 | 6 
 |- 
 {{albumchart|Italy|6|artist=The Black Eyed Peas|album=Elephunk|rowheader=true|accessdate=August 28, 2016}} 
 |- 
 {{albumchart|New Zealand|2|artist=The Black Eyed Peas|album=Elephunk|rowheader=true|accessdate=August 28, 2016}} 
 |- 
 {{albumchart|Norway|2|artist=The Black Eyed Peas|album=Elephunk|rowheader=true|accessdate=August 28, 2016}} 
 |- 
 {{albumchart|Poland|41|id=199|rowheader=true}} 
 |- 
 {{albumchart|Portugal|3|artist=The Black Eyed Peas|album=Elephunk|rowheader=true|accessdate=August 28, 2016}} 
 |- 
 ! scope= " row " | Spanish Albums ([[Productores de Música de España|PROMUSICAE]]) < ref > {{cite web |author=promusicae |url=http://www.promusicae.org/files/listassemanales/albumes/historial/TOP%20100%20ALBUMES%2004_09.pdf |title=Spanish Albums Chart |publisher=promusicae |access-date=August 28, 2016 |archive-date=October 4, 2012 |archive-url=https://www.webcitation.org/6B9xVYkwX?url=http://www.promusicae.org/files/listassemanales/albumes/historial/TOP%20100%20ALBUMES%2004_09.pdf |url-status=dead }} < /ref > 
 | 10 
 |- 
 {{albumchart|Sweden|5|artist=The Black Eyed Peas|album=Elephunk|rowheader=true|accessdate=May 24, 2011}} 
 |- 
 {{albumchart|Switzerland|1|artist=The Black Eyed Peas|album=Elephunk|rowheader=true|accessdate=August 28, 2016}} 
 |- 
 {{albumchart|UK|3|artist=The Black Eyed Peas|rowheader=true|accessdate=August 28, 2016}} 
 |- 
 {{albumchart|Billboard200|14|artist=The Black Eyed Peas|rowheader=true|accessdate=August 28, 2016}} 
 |} 
 
 ===Year-end charts=== 
 {| class= " wikitable plainrowheaders "  style= " text-align:center " 
 |- 
 ! scope= " col " | Chart (2003) 
 ! scope= " col " | Position 
 |- 
 ! scope= " row " | Spanish Albums ([[Productores de Música de España|PROMUSICAE]]) < ref name= " Mariah charts " / > 
 | 47 
 |} 
 {{col-2}} 
 ===Certifications=== 
 {| class= " wikitable " 
 |- 
 !align= " left " |Countries 
 !align= " left " |Certification 
 !align= " left " |Sales 
 |- 
 |align= " left " |Argentina 
 | style= " text-align:center; " |Gold < ref > {{cite web |url=http://www.capif.org.ar/Default.asp?AnoFiltro=2004 & CO=5 & CODOP=ESOP & ACCION=+Buscar+ |title=Argentine Sales and Certification |publisher=Capif.org.ar |access-date=August 28, 2016 |archive-date=September 27, 2007 |archive-url=https://archive.today/20070927004426/http://www.capif.org.ar/Default.asp?AnoFiltro=2004 & CO=5 & CODOP=ESOP & ACCION=+Buscar+ |url-status=dead }} < /ref > 
 | style= " text-align:center; " |50,000 
 |- 
 |align= " left " |Australia 
 | style= " text-align:center; " |4× Platinum < ref > {{cite web|url=http://www.aria.com.au/pages/aria-charts-accreditations-albums-2003.htm |title=Australian Sales and Certification |publisher=Aria.com.au |access-date=August 28, 2016}} < /ref > 
 | style= " text-align:center; " |280,000 
 |- 
 |align= " left " |Brazil 
 | style= " text-align:center; " |Diamond < ref name= " Mariah charts " / > 
 | style= " text-align:center; " |500,000 
 |- 
 |align= " left " |Canada 
 | style= " text-align:center; " |7× Platinum < ref > {{cite web|url=https://musiccanada.com/gold-platinum/|title=Gold/Platinum|website=Music Canada}} < /ref > 
 | style= " text-align:center; " |700,000 
 |- 
 |align= " left " |Finland 
 | style= " text-align:center; " |Gold < ref > {{Cite web |title=Archived copy |url=http://www.ifpi.fi/tilastot/kplista.html?action=vapaa & tyyppi=ulko & haku=artisti & julkaisuntyyppi=albumi & teksti=black+eyed+peas |access-date=2016-08-28 |archive-date=2011-09-29 |archive-url=https://web.archive.org/web/20110929193517/http://www.ifpi.fi/tilastot/kplista.html?action=vapaa & tyyppi=ulko & haku=artisti & julkaisuntyyppi=albumi & teksti=black+eyed+peas |url-status=dead }} < /ref > 
 | style= " text-align:center; " |23,541 
 |- 
 |align= " left " |France 
 | style= " text-align:center; " |4× Platinum < ref > {{cite web|url=http://fanofmusic.free.fr/ParcoursAlbum-B.php |title=French Sales and Certification |publisher=Fanofmusic.free.fr |access-date=August 28, 2016}} < /ref > 
 | style= " text-align:center; " |413,000 
 |- 
 |align= " left " |Germany 
 | style= " text-align:center; " |Platinum < ref > {{Cite web |url=http://www.ifpi.de/wirtschaft/gpergebnis.php?txtSuche=elephunk & strAktion=suche |title=German Sales and Certification |access-date=2016-08-28 |archive-date=2007-09-27 |archive-url=https://web.archive.org/web/20070927202022/http://www.ifpi.de/wirtschaft/gpergebnis.php?txtSuche=elephunk & strAktion=suche |url-status=bot: unknown }} < /ref > 
 | style= " text-align:center; " |200,000 
 |- 
 |align= " left " |Indonesia 
 | style= " text-align:center; " |Gold < ref > {{cite web |url=http://www.indonesianalbum.blog.com |title=Indonesian Sales and Certification |publisher=Indonesianalbum.blog.com |access-date=August 28, 2016 |archive-date=January 12, 2009 |archive-url=https://web.archive.org/web/20090112084331/http://indonesianalbum.blog.com/ |url-status=dead }} < /ref > 
 | style= " text-align:center; " |45,000 
 |- 
 |align= " left " |Japan 
 | style= " text-align:center; " |Gold < ref > [http://www.riaj.or.jp/data/others/gold/200402.html Japanese Sales and Certification](in Japanese) < /ref > 
 | style= " text-align:center; " |100,000 
 |- 
 |align= " left " |Canada 
 | style= " text-align:center; " |7× Platinum < ref > {{cite web |url=http://www.cria.ca/gold/1205_g.php |title=Canadian Sales and Certification |publisher=Cria.ca |access-date=August 28, 2016 |archive-date=August 26, 2011 |archive-url=https://web.archive.org/web/20110826190627/http://www.cria.ca/gold/1205_g.php |url-status=dead }} < /ref > 
 | style= " text-align:center; " |700,000 
 |- 
 |align= " left " |Europe 
 | style= " text-align:center; " |2× Platinum < ref name= " Mariah charts " / > 
 | style= " text-align:center; " |2,000,000 
 |- 
 |align= " left " |Mexico 
 | style= " text-align:center; " |Platinum < ref > {{cite web |url=http://www.amprofon.com.mx/certificaciones.php?artista= & titulo=elephunk & disquera= & certificacion=todas & anio=todos & categoria=todas & Submitted=Buscar & item=menuCert & contenido=buscar |title=Mexican Sales and Certification |publisher=Amprofon.com.mx |date=August 14, 2003 |access-date=August 28, 2016 |archive-date=February 2, 2009 |archive-url=https://web.archive.org/web/20090202000232/http://www.amprofon.com.mx/certificaciones.php?artista= & titulo=elephunk & disquera= & certificacion=todas & anio=todos & categoria=todas & Submitted=Buscar & item=menuCert & contenido=buscar |url-status=dead }} < /ref > 
 | style= " text-align:center; " |100,000 
 |- 
 |align= " left " |Spain 
 | style= " text-align:center; " |Platinum < ref > {{cite web |author=PROMUSICAE |url=http://www.promusicae.es/files/listasanuales/albumes/Top%2050%20albumes%202004.pdf |title=Spanish 2004 Sales |publisher=PROMUSICAE |access-date=August 28, 2016 |archive-date=March 26, 2010 |archive-url=https://web.archive.org/web/20100326220759/http://promusicae.es/files/listasanuales/albumes/Top%2050%20albumes%202004.pdf |url-status=dead }} < /ref > 
 | style= " text-align:center; " |100,000 
 |- 
 |align= " left " |Switzerland 
 | style= " text-align:center; " |Platinum < ref > {{cite web|author=Steffen Hung |url=http://hitparade.ch/search_certifications.asp?search=black+eyed+peas |title=Swiss Sales and Certification |publisher=Hitparade.ch |access-date=August 28, 2016}} < /ref > 
 | style= " text-align:center; " |40,000 
 |- 
 |align= " left " |Sweden 
 | style= " text-align:center; " |Gold < ref > {{cite web|url=http://www.hitlistan.se/ |title=Swedish Sales and Certification (Week 15, April 9, 2004) |publisher=Hitlistan.se |access-date=August 28, 2016}} < /ref > 
 | style= " text-align:center; " |30,000 
 |- 
 |align= " left " |UK 
 | style= " text-align:center; " |5× Platinum < ref > {{cite web |url=http://www.bpi.co.uk/certified-awards.aspx |title=Certified Awards |publisher=Bpi.co.uk |access-date=2014-08-10 |archive-date=2013-02-06 |archive-url=https://www.webcitation.org/6EEYfYVwc?url=http://www.bpi.co.uk/certified-awards.aspx |url-status=dead }} < /ref > 
 | style= " text-align:center; " |1,500,000 
 |- 
 |align= " left " |US 
 | style= " text-align:center; " |2× Platinum < ref > {{cite web|url=https://www.riaa.com/ |title=U.S. Billboard 200 Sales and Certification |publisher=Riaa.com |access-date=August 28, 2016}} < /ref > 
 | style= " text-align:center; " |3,190,000 < ref > {{cite news|url=http://new.music.yahoo.com/blogs/chart_watch/61946/chart-watch-extra-40-who-died-before-40/|title=Chart Watch Extra: Life's Up's  &  Down's|last=Grein|first=Paul|date=September 1, 2010|publisher=Yahoo!|access-date=August 28, 2016|archive-date=September 4, 2010|archive-url=https://web.archive.org/web/20100904024421/http://new.music.yahoo.com/blogs/chart_watch/61946/chart-watch-extra-40-who-died-before-40|url-status=dead}} < /ref > 
 |} 
 {{col-end}} 
 
 == Release history == 
 {| class= " wikitable plainrowheaders " 
 |- 
 ! scope= " col " | Country 
 ! scope= " col " | Date 
 ! scope= " col " | Edition 
 ! scope= " col " | Label 
 |- 
 ! scope= " row " | Canada < ref > {{cite web|author=Black Eyed Peas (Artist) |url=https://www.amazon.ca/Elephunk-Black-Eyed-Peas/dp/B00009V7RF |title=Elephunk: Black Eyed Peas: Amazon.ca: Music |publisher=Amazon.ca |access-date=August 28, 2016}} < /ref > 
 | June 24, 2003 
 | rowspan= " 3 " | Standard 
 | rowspan= " 2 " | [[Universal Music Group|Universal]] 
 |- 
 ! scope= " row " | Germany < ref > {{cite web|author=The Black Eyed Peas |url=https://www.amazon.de/Elephunk-Black-Eyed-Peas/dp/B00009V7RF |title=Elephunk: Amazon.de: Musik |publisher=Amazon.de |date=2009-09-09 |access-date=August 28, 2016}} < /ref > 
 | July 1, 2003 
 |- 
 ! scope= " row " | United Kingdom < ref name= " amazon.co.uk " > {{cite web|author=The Black Eyed Peas |url=https://www.amazon.co.uk/Elephunk-Explicit-Lyrics-Black-Eyed/dp/B0000ATU53 |title=Elephunk [Explicit Lyrics & #93;: Amazon.co.uk: Music |publisher=Amazon.co.uk |access-date=August 28, 2016}} < /ref > 
 | August 7, 2003 
 | [[Polydor Records|Polydor]] 
 |- 
 ! scope= " row " | United States < ref name= " amazon.com " > {{cite web|url=https://www.amazon.com/Elephunk-Black-Eyed-Peas/dp/B00029LNHS |title=Elephunk: Music |website=Amazon |access-date=August 28, 2016}} < /ref > 
 | May 26, 2004 
 | Re-issue 
 | A & M 
 |} 
 
 == References == 
 {{Reflist|30em}} 
 
 === Notes === 
 {{Notelist}} 
 [[Category:2003 albums]] 
 [[Category:Black Eyed Peas albums]] 
 [[Category:Hip hop albums]] 
 [[Category:Funk albums]] 
 [[Category:R & B albums]] 
 [[Category:A & M Records albums]]