[[Image:Elissar Zakaria Khoury.jpg|thumb|Elissa performing in November 2009.]] 
 '''Elissar Zakaria Khoury''' ({{lang-ar|إليسار زكريا خوري}}) was born on October 27, 1972 in [[Deir el Ahmar, Lebanon]]. She is known simply as  " Elissa " . She is a [[Lebanon|Lebanese]] singer.  
 
 == Biography == 
 Elissa was born on October 27, 1972 to a Lebanese father Zakaria Khoury and a [[Syrian]] mother Youmna Suud. < ref > {{Cite web |url=http://www.wafamusic.com/Liban/elissa-khoury/elissa-khoury-85.htm |title=WafaMusic: Elissa biography |access-date=2011-10-03 |archive-date=2011-08-28 |archive-url=https://web.archive.org/web/20110828131551/http://www.wafamusic.com/Liban/elissa-khoury/elissa-khoury-85.htm |url-status=dead }} < /ref >  In 1992, she competed in  " Studio El Fan "  and won a [[silver]] medal. She released her [[debut album]] ''[[Baddi Doub]]'' in 1999 with [[EMI]]. In 2006, Elissa released ''[[Bastanak]]'', her fifth studio album. ''Bastanak'' ({{lang-en| " Waiting For You " }}) became her most successful album. It peaked at number-one in eight Arab music charts. The album won the [[World Music Award]] for  " Best Arabic Artist " . She has done a lot of [[duet]]s with famous [[Arab]] and international singers as well. She has done duets with Ragheb Alama, Cheb Mami, Fadl Shaker, Chris DeBurgh and Gypsy Kings. 
 
 == Discography == 
 *1999: ''[[Baddi Doub]]'' 
 *2000: ''[[W'akherta Ma'ak]]'' 
 *2002: ''[[Ayshalak]]'' 
 *2004: ''[[Ahla Donya]]'' 
 *2006: ''[[Bastanak]]'' 
 *2008: ''[[Ayami Beek]]'' 
 *2009: ''[[Tsadaq Bmein]]'' 
 
 == Videography == 
 {|class= " wikitable " 
 !align= " center " |Year 
 !align= " left " |Title 
 !align= " left " |Album 
 !align= " center "  width= " 150 " |Director 
 |- 
 |align= " center "  rowspan= " 1 " |1998 
 |align= " left "  rowspan= " 1 " | " Baddi Doub "   < small > (Feat. Gerard Ferrer) < /small > 
 |align= " left "  rowspan= " 1 " |''[[Baddi Doub]]'' 
 |align= " left "  rowspan= " 3 " | Marc Hadifé 
 |- 
 |align= " center "  rowspan= " 1 " |2000 
 |align= " left "  rowspan= " 1 " | " W'akherta Ma'ak " 
 |align= " left "  rowspan= " 2 " |''[[W'akherta Ma'ak]]'' 
   
 |- 
 |align= " center "  rowspan= " 1 " |2001 
 |align= " left "  rowspan= " 1 " | " Betghib, Betrouh "   < small > (Feat. [[Ragheb Alama]]) < /small > " 
   
 |- 
 |align= " center "  rowspan= " 3 " |2002 
 |align= " left "  rowspan= " 1 " | " Lebanese Nights "   < small > (Feat. [[Chris DeBurgh]]) < /small > 
 |align= " left "  rowspan= " 1 " |Timing Is Everything 
 |align= " left "  rowspan= " 1 " |Salim El Turk 
 |- 
 |align= " left "  rowspan= " 1 " | " Ayshalak " 
 |align= " left "  rowspan= " 2 " |''[[Ayshalak]]'' 
 |align= " left "  rowspan= " 1 " |Fabric Begotti 
 |- 
 |align= " left "  rowspan= " 1 " | " Ajmal Ihssas " 
 |align= " left "  rowspan= " 1 " |Salim El Turk 
 |- 
 |align= " center "  rowspan= " 2 " |2004 
 |align= " left "  rowspan= " 1 " | " Kol Youm Fi Omry " 
 |align= " left "  rowspan= " 3 " |''[[Ahla Donya]]'' 
 |align= " left "  rowspan= " 1 " |Said El Marouk 
 |- 
 |align= " left "  rowspan= " 1 " | " Erga' Le Shou' " 
 |align= " left "  rowspan= " 1 " |[[Brandon Dickerson]] 
 |- 
 |align= " center "  rowspan= " 1 " |2005 
 |align= " left "  rowspan= " 1 " | " Hobak Waja' [Inta Lameen] " 
 |align= " left "  rowspan= " 1 " |Salim El Turk 
 |- 
 |align= " center "  rowspan= " 1 " |2006 
 |align= " left "  rowspan= " 1 " | " Bastanak " 
 |align= " left "  rowspan= " 2 " |''[[Bastanak]]'' 
 |align= " left "  rowspan= " 1 " |[[Brandon Dickerson]] 
 |- 
 |2007 
 | " Law Ta'arafouh " 
 |align= " left "  rowspan= " 1 " |Yannick Saillet 
 |- 
 |align= " center "  rowspan= " 1 " |2008 
 |align= " left "  rowspan= " 1 " | " Bitmoun " 
 |align= " left "  rowspan= " 2 " |''[[Ayami Beek]]'' 
 |align= " left "  rowspan= " 2 " |Waleed Nassif 
 |- 
 |2009 
 |Awakher el Sheta 
 |- 
 |align= " center "  rowspan= " 1 " |2010 
 |align= " left "  rowspan= " 1 " | " Aa Bali Habibi " 
 |align= " left "  rowspan= " 2 " |''[[Tsadaq Bmein]]'' 
 |align= " left "  rowspan= " 1 " |Mazen Fayad 
 |- 
 |2011 
 | " Tsadaq Bmein " 
 |align= " left "  rowspan= " 1 " |Emile Sleilaty 
 |- 
 |} 
 
 == References == 
 {{reflist}} 
 
 [[Category:1972 births]] 
 [[Category:Living people]] 
 [[Category:Lebanese Christians]] 
 [[Category:Lebanese singers]]