{{Infobox French commune 
 |name=Empurany 
 |image=Église d'Empurany.jpg 
 |arrondissement=Tournon-sur-Rhône 
 |canton=Lamastre 
 |INSEE=07085 
 |postal code=07270 
 |mayor= 
 |term=2001-2008 
 |intercommunality= 
 |coordinates = {{coord|45.0252777778|4.60944444444|format=dms|display=inline,title}} 
 |elevation m=500  
 |elevation min m=310  
 |elevation max m=1028  
 |area km2=18.94 
 |population=492 
 |population date=1999 
 }} 
 
 ''' Empurany  ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]