{{Automatic taxobox 
 | fossil_range = {{Fossil range|Palaeogene|present}} 
 | image = Eriophyes tilae tilae detail.JPG 
 | image_caption = ''[[Eriophyes tiliae]] tiliae'' galls 
 | taxon = Eriophyidae 
 | authority = [[Alfred Nalepa|Nalepa]], 1898 
 | diversity_link =  
 | diversity =  >  240 genera,  >  3,500 species 
 }} 
 The '''Eriophyidae''' or '''gall mites''' are a [[family (taxonomy)|family]] of [[mites]]. They are plant [[parasites]] and produce [[galls]]. < ref name= " Storch " > Storch, Volker  &  Welsch, Ulrich 1997. ''Systematische Zoologie''. Fischer. {{ISBN|3-437-25160-0}} < /ref > 
 
 The mites can cause severe damage to the host plant. They have only two pairs of legs and are very small, 0.08 & nbsp;mm - 0.3 & nbsp;mm. < ref name= " Urania " > Füller, Horst ''et al'' 1994. ''Urania Tierreich - Wirbellose Tiere 2''. Leipzig  &  Jena: Urania-Verlag, 70  &  88. {{ISBN|3-332-00502-2}} < /ref >  The [[gut]] is straight, there are no outgrowths of the gut. They have no [[heart]] or [[circulatory system]]. < ref name= " Storch "  / > 
 
 == Some genera == 
 There about 270 [[genera]] and over 3000 [[species]]. < ref name= " Animal " > Zhang, Z.-Q. (ed) 2013. ''Animal biodiversity: an outline of higher-level classification and survey of taxonomic richness''. Addenda,  p129. [http://www.nhm.ac.uk/hosted_sites/acarology/zhang/pub/Zhang2011Animal-biodiversity.pdf Link] < /ref > 
 
 Some examples: 
 * ''[[Abacarus hystrix]]'', [[Cereal rust mite]] 
 * ''[[Epitrimerus]]'' 
 * ''[[Aceria]]'' 
 * ''[[Eriophyes tiliae]]'', [[lime nail gall]] 
 
 ==Other websites== 
 * [https://extension.udel.edu/factsheet/cereal-rust-mite-in-timothy/ Cereal Rust Mite in Timothy] {{Webarchive|url=https://web.archive.org/web/20131031124127/https://extension.udel.edu/factsheet/cereal-rust-mite-in-timothy/ |date=2013-10-31 }} 
 * [http://www.naturespot.org.uk/species/eriophyes-tiliae ''Eriophyes tiliae''] 
 
 == References == 
 {{reflist}} 
 
 [[Category:Arachnids]] 
 [[Category:Parasites]]