{{Infobox French commune 
 |name               = Fampoux 
 |commune status     = [[Communes of France|Commune]] 
 |image              = 030 Fampoux ( 62118 ).JPG 
 |caption            = The town hall of Fampoux 
 |image coat of arms = Blason Fampoux.svg 
 |arrondissement     = Arras 
 |canton             = Arras-2 
 |INSEE              = 62323 
 |postal code        = 62118 
 |mayor              = Géry Coulon 
 |term               = 2008–2014 
 |intercommunality   = [[Communauté urbaine d'Arras]] 
 |coordinates        = {{coord|50.3028|2.8725|format=dms|display=inline,title}} 
 |elevation m        = 67 
 |elevation min m    = 45 
 |elevation max m    = 102 
 |area km2           = 8.64 
 |population         = {{France metadata Wikidata|population_total}} 
 |population date    = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 '''Fampoux''' is a [[Communes of France|commune]]. It is in the [[Regions of France|region]] [[Nord-Pas-de-Calais]] in the [[Pas-de-Calais]] [[Departments of France|department]] in the north of [[France]]. < ref > {{Cite web|url=https://www.insee.fr/fr/statistiques/3681328?geo=COM-62323|title=Populations légales 2016 − Commune de Fampoux (62323) {{!}} Insee|website=www.insee.fr|access-date=2019-08-08}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Communes in Pas-de-Calais]] 
 
 
 {{France-geo-stub}}