{{Infobox film 
 | name           = Fantasmagorie 
 | image          = Fantasmagorie (Cohl).GIF 
 | image_size     =  
 | caption        = A still from the film 
 | director       = [[Émile Cohl]] 
 | producer       = Émile Cohl 
 | writer         =  
 | starring       =  
 | cinematography =  
 | editing        =  
 | distributor    = [[Société des Etablissements L. Gaumont]] 
 | released       = {{Film date|1908|08|17|df=y}} 
 | runtime        = 1 minute, 45 seconds 
 | country        = France 
 | language       = [[Silent film|None / Silent film]] 
 | budget         =  
 | gross          =  
 }} 
 '''''Fantasmagorie''''' is a hand drawn [[animation|animated]] [[movie]] made in 1908 by [[Émile Cohl]]. It is one of the first [[animated cartoon]]s ever made. < ref name= " Beckerman2003 " > {{cite book|last=Beckerman|first=Howard|title=Animation: the whole story|url=https://books.google.com/books?id=EjW6cCE4v1QC & pg=PA17|access-date=16 August 2011|date=2003-09-01|publisher=Skyhorse Publishing Inc.|isbn=978-1-58115-301-9|page=17}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{stub}} 
 
 [[Category:French fantasy movies‎]]  
 [[Category:French silent movies]]