{{Taxobox 
 | name = ''Filipendula'' 
 | image = Filipendula-ulmaria.JPG 
 | image_width = 240px 
 | image_caption = ''Filipendula ulmaria'' 
 | regnum = [[Plant]]ae 
 | divisio = [[Flowering plant|Magnoliophyta]] 
 | classis = [[Magnoliopsida]] 
 | ordo = [[Rosales]] 
 | familia = [[Rosaceae]] 
 | subfamilia = [[Rosoideae]] 
 | genus = '''''Filipendula''''' 
 | genus_authority = [[Gerrit Smith Miller|Miller]] 
 | subdivision_ranks = Species 
 | subdivision =  
 ''[[Filipendula angustiloba]]'' < br/ > 
 ''[[Filipendula glaberrima]]'' < br/ > 
 ''[[Filipendula kamtschatica]]'' < br/ > 
 ''[[Filipendula kiraishiensis]]'' < br/ > 
 ''[[Filipendula multijuga]]'' < br/ > 
 ''[[Queen-of-the-forest|Filipendula occidentalis]]'' < br/ > 
 ''[[Filipendula palmata]]'' < br/ > 
 ''[[Filipendula purpurea]]'' < br/ > 
 ''[[Queen-of-the-prairie|Filipendula rubra]]'' < br/ > 
 ''[[Meadowsweet|Filipendula ulmaria]]'' < br/ > 
 ''[[Filipendula vestita]]'' < br/ > 
 ''[[Dropwort|Filipendula vulgaris]]'' 
 }} 
 '''Filipendula''' is a [[family (biology)|family]] of 12 [[flower]]ing [[plant]]s in the family [[Rosaceae]]. Their flowers are mostly white.  These plants are adapted to moist woodland conditions with partial shade preferred. 
 
 {{Biology-stub}} 
 
 [[Category:Rosaceae]]