{{Infobox Italian comune  
 | image_shield           =Formia-Stemma.gif 
 | official_name              = Comune di Formia 
 | name=Formia 
 | image_skyline=Formia-mare.jpg 
 | image_caption=Remains of the ancient Roman port in the Gianola park. 
 | region            = [[Lazio]]  
 | province          = [[Province of Latina|Latina]] (LT)  
 | elevation_m          = 19 
 | area_total_km2   = 73 
 | population_as_of  = January 1, 2007  
 | population_total = 36949 
 |coordinates = {{coord|41|16||N|13|37||E||display=inline,title}} 
 | frazioni          = Marànola, Trivio, Castellonorato, Penitro   
 | area_code         = 0771 
 | postal_code        = 04023 
 | population_demonym          = Formiani 
 | saint             = [[St. Erasmus]] and [[John the Baptist|St. John]] 
 | day               = June 2 and June 24  
 | mayor             = Michele Forte 
 | website           = [http://www.comune.formia.lt.it www.comune.formia.lt.it] 
 }} 
 
 '''Formia''' is a city of the [[province of Latina]], near [[Lazio]] ([[Italy]]). 
 
 ==Twin towns== 
 *{{flagicon|ITA}} [[Ferrara]], [[Italy]] 
 *{{flagicon|FRA}} [[Fleury-les-Aubrais]], [[France]], since 2004  
 *{{flagicon|Bosnia and Herzegovina}} [[Gracanica]], [[Bosnia and Herzegovina]] 
 *{{flagicon|SWE}} [[Haninge]], [[Sweden]] 
 *{{flagicon|ITA}} [[Santeramo in Colle]], [[Italy]] 
 
 == References == 
 {{reflist}} 
 
 {{Commonscat}} 
 
 {{Province of Latina}} 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Cities in Lazio]] 
 [[Category:Province of Latina]]