{{Infobox French commune|name=Fouillouse|intercommunality=Tallard-Barcillonnette|population date={{France metadata Wikidata|population_as_of}}|population={{France metadata Wikidata|population_total}}|area km2=7.24|elevation max m=1081|elevation min m=599|elevation m=830|coordinates={{coord|44.4583|6.0044|format=dms|display=inline,title}}|term=2008 & ndash;2014|commune status=[[Communes of France|Commune]]|mayor=André Bontemps|postal code=05130|INSEE=05057|canton=Tallard|arrondissement=Gap|image coat of arms=Blason Fouillouse.svg|caption=The town hall of Fouillouse|image=Fouillouse-mairie-52.JPG|population footnotes={{France metadata Wikidata|population_footnotes}}}}'''Fouillouse''' is a [[Communes of France|commune]] in the [[Hautes-Alpes]] [[Departments of France|department]]. 
 
 == Population == 
 {{Historical populations|1962|82|1968|87|1975|87|1982|95|1990|124|1999|138|2008|188|align=left}}{{Clear left}} 
 
 == Transport == 
 
 === Road === 
 The D19 and D119 roads pass through the commune. 
 
 == References == 
 < references / > 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Hautes-Alpes]]