{{Infobox French commune 
 |name                   = Galgon 
 |arrondissement         = Libourne 
 |canton                 = Fronsac 
 |INSEE                  = 33179 
 |postal code            = 33133 
 |mayor                  = Jean-Marie Bayard 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Canton de Fronsac 
 |coordinates = {{coord|44.9922|-0.2714|format=dms|display=inline,title}} 
 |elevation m            = 7 
 |elevation min m        = 2 
 |elevation max m        = 56 
 |area km2               = 15.18 
 |population             = 2503 
 |population date        = 2008 
 }} 
 '''Galgon''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Aquitaine]] in the [[Gironde]] [[Departments of France|department]] in the southwest of [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Gironde]]