{{About|a town in Sweden|the district in Finland|Vanhakaupunki}} 
 {{Infobox settlement 
 |official_name          = Gammelstaden 
 |image_skyline          = Visitor Centre Bild 094.jpg 
 |image_caption          = [[Gammelstad Church Town]] 
 |pushpin_map            = Sweden 
 |pushpin_label_position = left 
 |subdivision_type       = [[Country]] 
 |subdivision_name       = [[Sweden]] 
 |subdivision_type3      = [[Municipalities of Sweden|Municipality]] 
 |subdivision_name3      = [[Luleå Municipality]] 
 |subdivision_type2      = [[Counties of Sweden|County]] 
 |subdivision_name2      = [[Norrbotten County]] 
 |subdivision_type1      = [[Provinces of Sweden|Province]] 
 |subdivision_name1      = [[Norrbotten]] 
 |area_footnotes         =  < ref name=scb > {{cite web |url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |title=Tätorternas landareal, folkmängd och invånare per km < sup > 2 < /sup >  2005 och 2010 |date=14 December 2011 |publisher=[[Statistics Sweden]] |language=Swedish |archiveurl=https://www.webcitation.org/64arqC15e?url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |archivedate=10 January 2012 |url-status=live |accessdate=10 January 2012 }} < /ref > 
 |area_total_km2         = 6.20 
 |population_as_of       = 31 December 2010 
 |population_footnotes   =  < ref name=scb / > 
 |population_total       = 4,960  < !-- This is the official figure from Statistics Sweden (Statistiska centralbyrån). -- > 
 |population_density_km2 = 800 
 |timezone               = [[Central European Time|CET]] 
 |utc_offset             = +1 
 |timezone_DST           = [[Central European Summer Time|CEST]] 
 |utc_offset_DST         = +2 
 |coordinates = {{coord|65|38|30|N|22|00|50|E|region:SE|display=inline,title}} 
 |website                = 
 }} 
 '''Gammelstaden''' or ''Gammelstad'' (''Luleå Old Town'') is a [[Urban areas in Sweden|locality]] in [[Luleå Municipality]] in [[Norrbotten County]] in [[Sweden]]. In 2010, 4,960 people lived there. < ref name=scb / >  The [[Gammelstad Church Town]] became a [[UNESCO]] [[World Heritage Site]] in 1996. 
 
 == References == 
 {{Reflist}} 
 
 ==Other websites== 
 *[http://www.lulea.se/engelsk/gammelstadchurchtown.4.e80e04119324d918780001202.html Official website of the World Heritage Site Gammelstad Church Town] {{Webarchive|url=https://web.archive.org/web/20120616162147/http://www.lulea.se/engelsk/gammelstadchurchtown.4.e80e04119324d918780001202.html |date=2012-06-16 }} 
 
 
 {{Europe-stub}} 
 
 [[Category:Settlements in Norrbotten County]]