{{Use dmy dates|date=February 2019}} 
 {{Infobox song 
 | name       = Ganbareh 
 | alt        = 
 | border     = yes 
 | type       = single 
 | artist     = [[Sash!]] 
 | album      = [[S4!Sash!]] 
 | released   = 24 June 2002 
 | recorded   = 
 | studio     = 
 | venue      = 
 | genre      = [[Dance music|Dance]], [[trance music|Trance]] 
 | length     = {{Duration|m=3|s=50}} 
 | label      = [[Virgin Records]]  < small > 724354652721 < /small > 
 | writer     = Sascha Lappessen, Ralf Kappmeier, Thomas Alisson 
 | producer   = Sash!, Tokapi 
 | chronology = [[Sash!]] 
 | prev_title = [[Together Again (Sash! song)|Together Again]] 
 | prev_year  = 2000 
 | next_title = [[Run (Sash! song)|Run]] 
 | next_year  = 2002 
 }} 
 
 " '''Ganbareh''' "  is a 2002 song by the [[Germany|German]] [[DJ]] group [[Sash!]]. It is the first single from their fourth studio album ''[[S4!Sash!]]'' which was released on 24 June 2002. < ref > {{cite web|access-date=17 February 2019|title=danishcharts.com - Sash! - Ganbareh|url=https://danishcharts.dk/showitem.asp?interpret=Sash! & titel=Ganbareh & cat=s|website=danishcharts.dk}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{Sash!}} 
 
 
 {{music-stub}} 
 
 [[Category:2002 songs]] 
 [[Category:Sash! songs]]