'''Ghoti''' is an artificial word used to illustrate irregularities in English [[spelling]]. It is a respelling of the word ''fish'': i.e., it is supposed to be [[Pronunciation|pronounced]] /ˈfɪʃ/. It is made of these [[phoneme]]s: 
 * '''gh''', pronounced /f/ as in tough /tʌf/; 
 * '''o''', pronounced /ɪ/ as in women /ˈwɪmɪn/; and 
 * '''ti''', pronounced /ʃ/ as in nation /ˈneɪʃən/. 
 
 Using the same method, ''ghoti'' can be a silent word, where: 
 * '''gh''' as in thou'''''gh'''''; here, and in the next examples, the bold letters are not pronounced. 
 * '''o''' as in pe'''''o'''''ple; 
 * '''t''' as in balle'''''t''''' or mor'''''t'''''gage; 
 * '''i''' as in bus'''''i'''''ness or pla'''''i'''''d 
 
 In fact, ''ghoti'' is likely to be spontaneously pronounced [goʊtaɪ] or [gəʊtaɪ] (like  " go "  +  " tie " ), or [goʊti] ( " go "  +  " tea " ), but certainly not like  " fish "  since : ''gh'' is never pronounced [f] (cf.  " ghost " ) at the beginning of a word neither ''ti'' is pronounced [ʃ] at the end of a word. 
 
 Spelling in English is discussed in [[orthography]].  
 
 [[Category:Words]]