{{Infobox French commune 
 |name                   = Gipcy 
 |image                  = Gipcy -568.jpg 
 |arrondissement         = Moulins 
 |canton                 = Souvigny 
 |INSEE                  = 03122 
 |postal code            = 03210 
 |mayor                  = Denis Villechenon 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Bocage Sud 
 |coordinates = {{coord|46.5033|3.055|format=dms|display=inline,title}} 
 |elevation m            = 385 
 |elevation min m        = 244 
 |elevation max m        = 433 
 |area km2               = 27.57 
 |population             = 218 
 |population date        = 2008 
 }} 
 '''Gipcy''' is a [[Communes of France|French commune]]. It is in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]