{{orphan|date=November 2008}} 
 {{Infobox musical artist 
 | Name            = Gojira  
 | Img             = Metal band Gojira live at Tuska (Finland) 2006.jpg 
 | Img_capt        =  
 | Img_size        = 250 
 | Landscape       = Yes 
 | Background      = group_or_band 
 | Alias           = Godzilla 
 | Origin          = [[Bayonne]], France 
 | Genre           = [[Death metal]] < br/ > [[Thrash metal]] < br/ > [[Progressive metal]] < br / > [[Groove metal]] < br / > ([[#Musical style and lyrical themes|see below]]) 
 | Years_active    = 1996–present 
 | Label           = [[Prosthetic Records|Prosthetic]] (worldwide) < br/ > [[Listenable Records|Listenable]] (France) 
 | Associated_acts = [[Cavalera Conspiracy]], Empalot < ref name= " MA " > {{cite web 
 | url = http://www.metal-archives.com/band.php?id=18351 
 | publisher = Metal Archives 
 | title = Gojira 
 | author = 
 | accessdate = 2008-06-06 
 }} < /ref > 
 | URL             = [http://www.gojira-music.com www.gojira-music.com] 
 | Current_members = Joe Duplantier < br/ > Mario Duplantier < br/ > Christian Andreu < br/ > Jean-Michel Labadie 
 | Past_members    = 
 }} 
 
 '''Gojira''' is a [[death metal]]/[[thrash metal]] band from [[Bayonne]], [[France]]. They formed in 1996 and were called ''[[Godzilla]]'' until 2001. Gojira is known for its lyrics about the [[environment]], which is very unusual for a death metal band. 
 
 == Discography == 
 === Studio albums === 
 * 2001: ''[[Terra Incognita (album)|Terra Incognita]]'' 
 * 2003: ''[[The Link (album)|The Link]]'' 
 * 2005: ''[[From Mars to Sirius]]'' 
 * 2008: ''[[The Way of All Flesh (album)|The Way of All Flesh]]'' 
 * 2012: ''[[L'Enfant Sauvage]]'' 
 * 2016: ''[[Magma (album)|Magma]]'' 
 * 2021: ''[[Fortitude]]'' 
 
 === Demos === 
 * 1996: ''Victim''  < ref > [http://www.metal-archives.com/band.php?id=55597 Godzilla]. [[Encyclopaedia Metallum]]. Retrieved on July 26, 2008. < /ref > 
 * 1997: ''[[Possessed (demo)|Possessed]]'' 
 * 1999: ''Saturate''  < !-- Please do not create an article about this demo. All songs appeared on later albums = it is not notable per WP:MUSIC. Thank you. -- > 
 * 2000: ''Wisdom Comes'' < !-- Please do not create an article about this demo. All songs appeared on later albums = it is not notable per WP:MUSIC. Thank you. -- > 
 
 === Live albums === 
 * 2004: ''[[The Link Alive]]'' (CD/DVD) 
 
 < center > 
 < gallery caption= " [[Hellfest]] 2013 " > 
 File:W0838-Hellfest2013 Gojira ChristianAndreu 71189.JPG|[[Christian Andreu]] 
 File:W0839-Hellfest2013 Gojira JeanMichelLabadie 71166.JPG|[[Jean-Michel Labadie]] 
 File:W0840-Hellfest2013 Gojira JosephDuplantier 71163.JPG|[[Joseph Duplantier]] 
 File:W0841-Hellfest2013 Gojira MarioDuplantier 71210.JPG|[[Mario Duplantier]] 
 < /gallery > 
 < /center > 
 
 == Other websites == 
 * [http://www.gojira-music.com Official website] 
 * [http://www.myspace.com/gojira Gojira] at [[MySpace]] 
 
 == References == 
 {{Commonscat|Gojira}} 
 < references/ > 
 
 
 {{music-stub}} 
 
 [[Category:Death metal bands]]