{{Infobox television channel 
 | name            = Gulli 
 | logo_size       = 150px 
 | logo            = Gulli 2017 nouveau logo.jpg 
 | launch_date     = {{Start date and age|df=y|2005|11|18}} 
 | defunct         = 
 | country         = France 
 | owner           = [[M6 Group]] (since 2 September 2019) 
 | website         = {{url|gulli.fr}} < br / > {{url|6play.fr/gulli}} < br / > {{url|replay.gulli.fr}} < br / > {{url|svod.gulli.fr}} 
 | terr_serv_1     = [[Digital terrestrial television|TNT]] 
 | terr_chan_1     = Channel 18 
 | sister_channels = [[M6 (TV channel)|M6]] < br / > [[W9 (TV channel)|W9]] < br / > [[6ter]] < br / > [[Paris Première]] < br / > [[Téva]] < br / > [[M6 Music]] < br / > [[Série Club]] 
 | picture_format  = [[1080i]] [[HDTV]] 
 | headquarters    = 89, avenue Charles de Gaulle 
 92575 [[Neuilly-sur-Seine]]  
 }} 
 '''Gulli''' ({{IPA-fr|ɡyli|pron}}; stylised as '''gulli''') is a French [[free-to-air]] [[television channel]]. It is focused on kids programming for those aged 3 to 14. 
 == Logos == 
 < gallery > 
 File:Gulli arrive sur la TNT.PNG|Announcement of Gulli on 18 November 2005. 
 File:Gulli-2005logo.png|Old Logo from 18 November 2005 until 8 April 2010. 
 File:Gulli 2017 nouveau logo.jpg|Current logo since 28 August 2017. 
 < /gallery > 
 
 == Logos of derived channels == 
 < gallery > 
 File:Gulli Girl (2018-н.в.).png|New logo of Gulli Girl 
 File:Gulli Brasil.png|Gulli Brasil logo 
 < /gallery > 
 
 ==Other websites== 
 * [http://www.gulli.fr/ Official '''Gulli''' website] {{in lang|fr}} 
 
 [[Category:Television channels in Europe]] 
 
 {{tv-stub}}