{{Infobox German location|image_coa=Wappen von Haimhausen.svg|postal_code=85778|mayor=Peter Felbermeier|website={{url|http://www.haimhausen.de/}}|divisions=8 [[Ortsteil]]e|Gemeindeschlüssel=09 1 74 121|licence=DAH|area_code=08133|Stand=2006-12-31|image_photo=Schloss Haimhausen 1.jpg|population=4674|area=26.73|elevation=487|district=Dachau|region=Upper Bavaria|state=Bavaria|image_plan=Haimhausen in DAH.svg|coordinates={{coord|48|19|N|11|34|E|format=dms|display=inline,title}}|image_caption=Schloss Haimhausen|party=[[Christlich-Soziale Union in Bayern|CSU]]}} 
 '''Haimhausen''' is a [[municipality]] in [[Dachau (district)|Dachau]], a district ([[Districts of Germany|''Landkreis'']]) in [[Upper Bavaria]]. It is about {{convert|20|km|abbr=off}} north of [[Munich]].  
 
 == References == 
 {{Reflist}} 
 
 {{Cities and towns in Dachau (district)}} 
 
 {{Authority control}} 
 
 
 {{Europe-stub}} 
 
 [[Category:Dachau (district)]]