{{Infobox German Location 
 |Name = Hamm 
 |German_name = 
 |Art = City 
 |image_photo = Hamm Luftbild Innenstadt 2007.jpg 
 |imagesize = 
 |image_caption = City of Hamm 
 |image_flag = Flagge der Stadt Hamm.svg 
 |Wappen = Counts of Mark Arms.svg 
 |coordinates        = {{coord|51|41|N|7|49|E|format=dms|display=inline,title}} 
 |Lageplan = 
 |Lageplanbeschreibung = 
 |Bundesland = North Rhine-Westphalia 
 |Regierungsbezirk = [[Regierungsbezirk Arnsberg|Arnsberg]] 
 |Kreis = urban district 
 |Höhe = 37.7 - 102 
 |Fläche = 226.26 
 |area_metro = 
 |Einwohner = 183672 
 |pop_metro = 
 |Stand = 2006-12-31 
 |pop_ref = 
 |PLZ = 59000-59077 
 |Vorwahl = 02381, 02382, 02383, 02384, 02385, 02388, 02389, 02307 
 |Kfz = HAM 
 |Gemeindeschlüssel = 05 9 15 000 
 |Gliederung = Hamm-Mitte, Bockum-Hövel, Heessen, Rhynern, Uentrop, Pelkum, Herringen 
 |Website = {{url|http://www.Hamm.de}} 
 |Bürgermeister = Thomas Hunsteger-Petermann 
 |Bürgermeistertitel = Oberbürgermeister 
 |Partei = CDU 
 }} 
 '''Hamm''' ({{lang-la|Hammona}}) is a city in the [[States of Germany|German state]] of [[North Rhine-Westphalia]]. It is part of the [[Arnsberg Government Region]] 
 
 About 185,000 people live there. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{Cities in Germany}} 
 {{Hanseatic League}} 
 {{north rhine-westphalia}} 
 
 {{authority control}} 
 
 
 {{multistub|geo|Europe}} 
 [[Category:Urban districts in Regierungsbezirk Arnsberg]]