{{Infobox German location|image_flag=Flagge Hellenthal.svg|image_coa=DEU_Hellenthal_COA.svg|coordinates={{coord|50|28|59|N|06|25|59|E|format=dms|display=inline,title}}|image_plan=Hellenthal in EU.svg|state=Nordrhein-Westfalen|region=Köln|district=Euskirchen|elevation=537 < !--384 – 690-- > |area=138|population=8518|Stand=2006-06-30|Gemeindeschlüssel=05366020|postal_code=53940|area_code=02482, 02448|licence=EU|website=[http://www.hellenthal.de/ www.hellenthal.de]|mayor=Manfred Ernst}} 
 
 '''Hellenthal''' is a [[municipality]] in [[Euskirchen (district)|Euskirchen]], a district ''[[Districts of Germany|(Kreis)]]'' in [[North Rhine-Westphalia]]. 
 
 ==References== 
 {{Reflist}} 
 
 {{Cities and towns in Euskirchen (district)}}{{Authority control}} 
 {{Europe-stub}} 
 [[Category:Euskirchen (district)]] 
 [[Category:Municipalities in North Rhine-Westphalia]] 
 [[Category:CS1 German-language sources (de)]] 
 [[Category:Coordinates on Wikidata]]