{{Infobox settlement 
 | name                    = Hemiksem 
 | native_name             =  
 | settlement_type         = [[Municipalities of Belgium|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline           = Stbernardusabdij.jpg 
 | imagesize               = 265px 
 | image_caption           = Sint Bernardusabdij in Hemiksem 
 | image_flag              = Hemiksem vlag.svg 
 | image_seal              = Blason ville be Hemiksem.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map             = Belgium 
 | pushpin_mapsize         = 265px 
 | map_caption             = '''Hemiksem''' in [[Belgium]] 
 | coordinates             = {{coord|51|9|N|4|21|E}} 
 < !-- location -- > 
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = {{BEL}} 
 | subdivision_type1       = Region 
 | subdivision_name1       = {{BE-VLG}} 
 | subdivision_type2       = [[Provinces of Belgium|Province]] 
 | subdivision_name2       = {{flag|Antwerp}} 
 | subdivision_type3       = Arrondissement 
 | subdivision_name3       = Antwerp 
 < !-- government type, leaders -- > 
 | leader_title            = Mayor 
 | leader_name             = Luc Bouckaert 
 < !-- area -- > 
 | area_total_km2          = 5.400 
 < !-- population -- > 
 | population_total        = 11,812 
 | population_as_of        = January 1, 2022 
 | population_density_km2  = 2,187 
 < !-- time zone(s) -- > 
 | timezone1               = [[Central European Time|CET]] 
 | utc_offset1             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type        = Postal code 
 | postal_code             = 2620 
 | area_code_type          = Area code 
 | area_code               = 03 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2         = [[ISO 3166-2:BE|ISO 3166 code]] 
 | blank_info_sec2         =  
 | blank1_name_sec2        = Address 
 | blank1_info_sec2        =  
 < !-- website, footnotes -- > 
 | website                 = {{Official|1=https://www.hemiksem.be/}} 
 }} 
 
 '''Hemiksem''' is a [[municipality]] in the [[Belgium|Belgian]] [[province]] of [[Antwerp (province)|Antwerp]]. 
 
 In 2007, 9755 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 51° 08 North, 04° 20 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 == References == 
 {{reflist}} 
 {{Antwerp (province)}} 
 
 
 {{Belgium-stub}} 
 
 [[Category:Municipalities of Antwerp]]