{{Infobox Belgium municipality 
 |name=Herbeumont 
 |native_name={{native_name|wa|Arbûmont}} 
 |picture=Herbeumont — Maison communale.jpg 
 |picture-legend=The town hall 
 |map=Herbeumont Luxembourg Belgium Map.png 
 |map-legend=Location of Herbeumont in Luxembourg province 
 |arms=Blason Herbeumont.svg 
 |flag=Herbeumont Belgium.svg 
 |region={{BE-REG-WAL}} 
 |community={{BE-FR}} 
 |province={{BE-PROV-LX}} 
 |arrondissement=[[Arrondissement of Neufchâteau (Belgium)|Neufchâteau]] 
 |nis=84029 
 |pyramid-date= 
 |0-19= 
 |20-64= 
 |65= 
 |foreigners= 
 |foreigners-date= 
 |mayor=Jean Guillaume 
 |majority=REGIS 
 |postal-codes=6887 
 |telephone-area=061 
 |web={{in lang|fr|nl}} [http://www.herbeumont.be herbeumont.be] 
 |coordinates = {{coord|49|46.85|N|05|14.25|E|region:BE|display=inline,title}} 
 }} 
 
 [[File:Herbeumont JPG01.jpg|thumb|upright=1.2|{{center|1=View of the village}}]] 
 
 '''Herbeumont''' is a [[municipality]] in the [[Belgium|Belgian]] [[province]] of [[Luxembourg (Belgium)|Luxembourg]]. 
 
 In 2007, 1536 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 49° 46 North, 05° 14 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 == References == 
 {{reflist}} 
 
 {{commonscat}} 
 {{Luxembourg (Belgium)}} 
 {{multistub|geo|Belgium}} 
 {{authority control}} 
 [[Category:Municipalities of Luxembourg (Belgium)]]