{{Infobox lake 
 | name = Inkwilersee 
 | image = Inkwilersee1.jpg 
 | caption =  
 | image_bathymetry =  
 | caption_bathymetry =  
 | location = [[Canton of Solothurn]], [[Canton of Berne]] 
 | coords = {{coord|47|11|53|N|7|39|43|E|type:waterbody_region:CH|display=inline,title}} 
 | type =  
 | inflow =  
 | outflow = Seebach 
 | catchment =  
 | basin_countries = Switzerland 
 | length = {{convert|0.5|km|abbr=on}} 
 | width = {{convert|0.3|km|abbr=on}} 
 | area = {{convert|10.16|ha|abbr=on}} 
 | depth = {{convert|2.9|m|abbr=on}} 
 | max-depth = {{convert|6|m|abbr=on}} 
 | volume =  
 | residence_time =  
 | shore =  
 | elevation = {{convert|461.2|m|abbr=on}} 
 | islands =  
 | cities =  
 }} 
 '''Inkwilersee''' is a small [[lake]] on the border of the municipalities of [[Inkwil]], [[Canton of Berne]], and [[Bolken]], [[Canton of Solothurn]], [[Switzerland]]. The surface area is {{convert|0.1016|km2|acre|abbr=on}}. 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.solothurn-tourismus.ch/wasser?opt=viewObj & wid=164 & objId=225 Inkwilersee] {{Webarchive|url=https://web.archive.org/web/20070928094645/http://www.solothurn-tourismus.ch/wasser?opt=viewObj & wid=164 & objId=225 |date=2007-09-28 }} {{in lang|de}} short introduction 
 
 
 {{Switzerland-stub}} 
 
 [[Category:Lakes of Bern]] 
 [[Category:Canton of Solothurn]]