{{Infobox French commune 
 |name=Intres 
 |image=Intres (Ardêche, Fr) future mairie.JPG 
 |arrondissement=Tournon-sur-Rhône 
 |canton=Saint-Martin-de-Valamas 
 |INSEE=07103 
 |postal code=07320 
 |mayor=Fernand Rodary 
 |term=2001-2008 
 |intercommunality= 
 |coordinates = {{coord|44.9836111111|4.36333333333|format=dms|display=inline,title}} 
 |elevation m=700  
 |elevation min m=649  
 |elevation max m=1093  
 |area km2=10.05 
 |population=122 
 |population date=1999 
 }} 
 ''' Intres ''' is a former [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. On 1 January 2019, it was merged into the new commune of [[Saint-Julien-d'Intres]]. < ref > [http://www.ardeche.gouv.fr/IMG/pdf/rcueil_raa_no07-2018-132_du_13_decembre_2018_-_special_tous_services.pdf Arrêté préfectoral] {{Webarchive|url=https://web.archive.org/web/20210117154240/http://www.ardeche.gouv.fr/IMG/pdf/rcueil_raa_no07-2018-132_du_13_decembre_2018_-_special_tous_services.pdf |date=2021-01-17 }} {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Ardèche]]