{{Infobox_lake 
  |lake_name = Kallavesi 
  |image_lake = Koski-laiva.JPG 
  |caption_lake = ''Koski'' ship on Kallavesi. 
  |image_bathymetry = Kallavesi.png 
  |caption_bathymetry =  
  |location = [[Northern Savonia]] 
  |coords = {{coord|62|49|N|027|47|E|region:FI-IS_type:waterbody_scale:500000|display=inline,title}} 
  |type =  
  |inflow =  
  |outflow =  
  |catchment = {{convert|16270|km2|abbr=on}} < ref name= " Ymparisto1 " / > 
  |basin_countries = Finland 
  |length = {{convert|90|km|abbr=on}} < ref name= " Ymparisto1 " / > 
  |width = {{convert|15|km|0|abbr=on}} < ref name= " Ymparisto1 " / > 
  |area = {{convert|472.76|km2|abbr=on}} < ref name= " Ymparisto1 " / > 
  |depth = {{convert|5|-|10|m|abbr=on}} < ref name= " Ymparisto1 " / > 
  |max-depth =  >  {{convert|60|m|abbr=on}} < ref name= " Ymparisto1 " / > 
  |volume =  
  |residence_time =  
  |shore =  
  |elevation = {{convert|81.8|m|abbr=on}} < ref name= " Ymparisto1 " / > 
  |islands =  
  |cities = [[Kuopio]], [[Vehmersalmi]] 
  |reference =  < ref name= " Ymparisto1 " > [http://www.jarviwiki.fi/w/index.php?title=Kallavesi_%2814.972.1.001%29 & setlang=en Kallavesi in Jarviwiki]. Retrieved 2014-03-07. < /ref > 
 }} 
 
 '''Kallavesi''' is a lake in [[Finland]]. It covers {{convert|472.76|km2}}. The average depth is {{convert|8.9|m}}. The deepest point is {{convert|75|m}}. Kallavesi is close to the city of [[Kuopio]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{commons cat-inline}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Lakes of Finland]]