{{Infobox settlement 
 |official_name          = Karlstad 
 |image_skyline          =  < center > {{Photomontage |border=0 |size=275 |spacing=2 |color=none |photo1a=Areal photo of Karlstad.jpg |photo2a=Stora torget i Karlstad.jpg}} < /center > 
 |image_caption          =  
 |image_shield           = Karlstad vapen.svg 
 |shield_alt             =  
 |nickname               = city of the Sun, Sun city 
 |pushpin_map            = Sweden Värmland#Sweden 
 |pushpin_label_position = 
 |coordinates            = {{coord|59|22|42|N|13|30|15|E|region:SE|display=inline,title}} 
 |subdivision_type       = [[list of sovereign states|Country]] 
 |subdivision_name       = {{flag|Sweden}} 
 |subdivision_type1      = [[Provinces of Sweden|Province]] 
 |subdivision_type2      = [[Counties of Sweden|County]] 
 |subdivision_type3      = [[Municipalities of Sweden|Municipality]] 
 |subdivision_name1      = [[Värmland]] 
 |subdivision_name2      = [[Värmland County]] 
 |subdivision_name3      = [[Karlstad Municipality]] 
 | founder = King [[Charles IX of Sweden|Charles IX]] 
 | leader_title = Chairman of the Executive Board 
 | leader_name = Per-Samuel Nisser 
 |area_footnotes         =  < ref name=scb > {{cite web |url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |title=Tätorternas landareal, folkmängd och invånare per km < sup > 2 < /sup >  2005 och 2010 |date=14 December 2011 |publisher=[[Statistics Sweden]] |language=Swedish |archiveurl=https://web.archive.org/web/20120127055525/http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |archivedate=27 January 2012 |url-status=live |accessdate=10 January 2012 }} < /ref > 
 |area_total_km2         = 30.31 
 |elevation_m            = 64 
 |population_total       = 61492 
 |population_as_of       = 2015 (city); 2015 (metro) 
 |population_footnotes   =  < ref name=scb/ > 
 |population_density_km2 = 2035 
 |population_metro       = 90882 
 |postal_code_type       = Postal code 
 |postal_code            = 65x xx 
 |area_code              = (+46) 54 
 |website                = {{URL|http://www.karlstad.se}} 
 |timezone               = [[Central European Time|CET]] 
 |utc_offset             = +1 
 |timezone_DST           = [[Central European Summer Time|CEST]] 
 |utc_offset_DST         = +2 
 }} 
 '''Karlstad''' is a [[city]] in [[Värmland]], [[Sweden]]. About 58,544 people live there. Karlstad has a [[University]] and a [[Cathedral]]. 
 
 == References == 
 {{Reflist}} 
 
 == Other websites == 
 {{commons-inline}} 
 * [http://www.karlstad.se Official site] 
 
 
 {{eu-stub}} 
 
 [[Category:Karlstad| ]]