[[File:Karstula sijainti Suomi.svg|thumb|Location]] 
 [[Image:Karstula.vaakuna.svg|200px|thumb|Coat of arms of Karstula]]  
 '''Karstula''' is a [[municipality]] in [[Central Finland]]. More than 4,900 people live in Karstula. 
 
 Karstula is located 100 & nbsp;kilometres from the city of [[Jyväskylä]]. The municipality was founded in 1867. 
 
 The municipalities next to it are [[Kannonkoski]], [[Kivijärvi]], [[Kyyjärvi]], [[Saarijärvi]] and [[Soini]]. 
 
 == Villages == 
 Karstula, Oinoskylä, Kiminki, Rantakylä, Vahanka, Vastinki, Kangasaho, Humppi and Aho-Vastinki. 
 
 ==Population growth== 
 {{Bar chart 
 | title       = Population 
 | label_type  = Year 
 | data_type   = Population 
 | bar_width   = 35 
 | width_units = em 
 | data_max    = 7127 
 | label1   = 1980 
 | data1    = 5582 
 | label2   = 1985 
 | data2    = 5665 
 | label3   = 1990 
 | data3    = 5610 
 | label4   = 1995 
 | data4    = 5467 
 | label5   = 2000 
 | data5    = 5137 
 | label6   = 2005 
 | data6    = 4801 
 | label7   = 2010 
 | data7    = 4507 
 }} 
 < ref > http://pxweb2.stat.fi/Dialog/varval.asp?ma=060_vaerak_tau_107 & ti=V%E4est%F6+kielen+mukaan+sek%E4+ulkomaan+kansalaisten+m%E4%E4r%E4+ja+maa%2Dpinta%2Dala+alueittain+1980+%2D+2012 & path=../Database/StatFin/vrm/vaerak/ & lang=3 & multilang=fi{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} Tilastokeskus reference, Finnish < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.karstula.fi/ The official Karstula page], in Finnish and English 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Municipalities of Central Finland]] 
 [[Category:1867 establishments in Finland]]