{{Infobox musical artist 
 | name = Kaskade 
 | image = Kaskade 20120803 Indianapolis.JPG 
 | alt = 
 | caption = Kaskade in [[Indianapolis, Indiana]] in 2012. 
 | image_size = 
 | background = non_vocal_instrumentalist 
 | birth_name = Ryan Raddon 
 | alias = 
 | birth_date = {{birth date and age|1971|02|25}} 
 | death_date = 
 | origin = [[Chicago]], [[Illinois]], United States 
 | instruments = {{hlist|Synthesizer|drum machine|music sequencer|personal computer}} 
 | genre = {{hlist|[[House music|House]]|[[progressive house]]|[[electro house]]|[[deep house]]}} 
 | occupation = {{hlist|[[Disc jockey]]|[[record producer]]}} 
 | years_active = 1989-present 
 | label = {{hlist|[[Om Records]]|[[Ultra Records]]|[[mau5trap]]|[[Ministry of Sound Australia]]}} 
 | associated_acts = {{hlist|[[deadmau5]]|[[Mindy Gledhill|Mindy Gledhil]]|[[Neon Trees]]|[[Skrillex]]|[[Porter Robinson]]|[[Late Night Alumni]]|[[Quadron]]|[[Skylar Grey]]|[[Haley Gibby]]|[[Tiësto]]}} 
 | website = {{Url|www.kaskademusic.com}} 
 | notable_instruments = 
 }} 
 '''Kaskade''' (born '''Ryan Raddon''' in 1971) is an [[Americans|American]] [[Disc jockey|DJ]] and [[record producer]]. He is known for his [[techno]] songs  " 4 A.M. "  and  " Angel On My Shoulder " ,  " Move For Me "  and  " Fire In Your New Shoes "  are two more of his hit songs. In 2010, he made an album called ''Dynasty''. Kaskade released another album on October 22, 2011 with the single  " Eyes " . 
 
 ==Awards== 
 ===Grammy Awards=== 
 {{awards table}} 
 |- 
 | style= " text-align:center; "  rowspan= " 1 " | [[55th Grammy Awards|2013]] || ''[[Fire  &  Ice (Kaskade album)|Fire  &  Ice]]'' || style= " text-align:center; "  rowspan= " 2 " | [[Grammy Award for Best Dance/Electronica Album|Best Dance/Electronica Album]] || {{Nominated}} 
 |- 
 | style= " text-align:center; "  rowspan= " 2 " | [[56th Grammy Awards|2014]] || ''Atmosphere'' || {{Nominated}} 
 |- 
 |  " [[Atmosphere (Kaskade song)|Atmosphere]] "  || style= " text-align:center; "  rowspan= " 1 " | [[Grammy Award for Best Dance Recording|Best Dance Recording]] || {{Nominated}} 
 |- 
 |} 
 
 ==Other websites== 
 *{{official website|http://www.kaskademusic.com/}} 
 *[http://www.ultrarecords.com/artists/kaskade/ Artist Site at Ultra Records] {{Webarchive|url=https://web.archive.org/web/20120303111339/http://www.ultrarecords.com/artists/kaskade/ |date=2012-03-03 }} 
 *[http://www.edmlounge.com/blog/tag/kaskade Kaskade on EDM Lounge] {{Webarchive|url=https://web.archive.org/web/20140704082355/http://www.edmlounge.com/blog/tag/kaskade |date=2014-07-04 }} 
 *{{myspace|kaskademusic}} 
 *{{facebook|kaskade}} 
 *{{twitter|kaskade}} 
 
 {{Authority control|VIAF=46568446}} 
 
 {{music-stub}} 
 
 [[Category:1971 births]] 
 [[Category:Living people]] 
 [[Category:American DJs]] 
 [[Category:Techno music]] 
 [[Category:Musicians from Chicago]] 
 [[Category:Musicians from Evanston, Illinois]]