{{Taxobox 
 | name = ''Kricogonia'' 
 | image = Lyside sulphur (Kricgonia lyside) with bee.jpg 
 | image_caption = Lyside Sulphur (''[[Kricogonia lyside]]'') 
 | status = 
 | regnum = [[Animal]]ia 
 | phylum = [[Arthropod]]a 
 | classis = [[Insect]]a 
 | ordo = [[Lepidoptera]] 
 | familia = [[Pieridae]] 
 | subfamilia = [[Coliadinae]] 
 | tribus =  
 | genus = ''Kricogonia'' 
 | genus_authority = Reakirt, 1863 
 | synonyms =                 
 }} 
 
 '''''Kricogonia''''' is a [[genus]] of [[butterfly|butterflies]].  ''Kricogonia'' [[wikt:belong|belongs]] in the [[Family (biology)|family]] [[Pieridae]].  The [[species]] are found in [[North America]], [[Central America]], and [[South America]]. 
 
 ==Species== 
 *''[[Kricogonia cabrerai]]''  < small > Ramsden, 1920 < /small > 
 *''[[Kricogonia lyside]]''  < small > Godart, 1819 < /small >  - Lyside Sulphur 
 
 ==References== 
 {{commonscat|Kricogonia}} 
 {{wikispecies|Kricogonia}} 
 *Gerardo Lamas (edited by) (2004).  ''Atlas of Neotropical Lepidoptera.  Checklist: Part4A. Hesperioidea-Papilionoidea''.  Scientific Publishers, Inc., Gainesville, FL.  {{ISBN|0-945417-28-4}} 
 
 
 {{biology-stub}} 
 
 [[Category:Pieridae]]