{{Infobox radio station 
 | name             = KYLD 
 | logo             =  
 | logo_size        =  
 | city             = [[San Francisco, California]] 
 | area             = [[San Francisco Bay Area]] 
 | branding         = WiLD 94.9 
 | airdate          = March 12, 1958 (as KSFR) 
 | frequency        = 94.9 [[Megahertz|MHz]] {{HD Radio}} 
 | repeater         = [[KYLD#Booster|See § Booster]] 
 | format           = [[Contemporary Hit Radio|Mainstream Top 40]] 
 | erp              = 30,000 [[watt]]s 
 | haat             = {{convert|369|m|ft|sp=us}} 
 | class            = B 
 | facility_id      = 59989 
 | coordinates      = 
 | callsign_meaning = '''YLD''' = a play on  " Wild. " 
 | former_callsigns = KSFR (1958–1966) < br / > KSAN (1966–1997), now in use by [[San Mateo, California]] rival  " 107.7 The Bone " 
 | affiliations     =  
 | owner            = [[iHeartMedia, Inc.]] 
 | licensee         = iHM Licenses, LLC 
 | sister_stations  = [[KIOI]], [[KISQ]], [[KKSF (AM)|KKSF]], [[KMEL]], [[KNEW (AM)|KNEW]], [[KOSF]] 
 | webcast          = [http://www.iheart.com/live/305/?autoplay=true Listen Live!] 
 | website          = [http://wild949.iheart.com wild949.iheart.com]  
 }} 
 
 '''KYLD''' (94.9 [[FM Broadcasting|FM]]) is a [[commercial radio|commercial]] [[radio station]] in [[San Francisco, California]], serving the [[San Francisco Bay Area]] and owned by [[San Antonio]]–based [[iHeartMedia]]. The station airs a [[Contemporary Hit Radio|Mainstream Top 40]] format on its [[analog transmission|analog]] primary signal. The station has studios located in the [[South of Market, San Francisco|SoMa]] district of San Francisco, and the [[transmitter]] is located atop the [[San Bruno Mountains]]. 
 
 [[Category:San Francisco]] 
 [[Category:Contemporary hit radio stations in the United States]] 
 
 
 {{US-stub}}