{{Infobox radio station 
 | name             = KZHT 
 | logo             =  
 | city             = [[Salt Lake City]], [[Utah]] 
 | area             = [[Salt Lake City Metropolitan Area]] 
 | branding         = ''97.1 ZHT'' 
 | frequency        = 97.1 [[MHz]] {{HD Radio}} 
 | airdate          = {{start date and age|1961|2|1}} (as KLUB-FM) 
 | format           = [[Contemporary hit radio|Top 40 (CHR)]] 
 | erp              = 25,000 [[watt]]s < br >  1,000 [[watt]]s (booster) 
 | haat             = {{convert|1140|m|ft|sp=us}} 
 | class            = C  < br >  D (booster) 
 | facility_id      = 63820 
 | coordinates      = {{coord|40|39|34|N|112|12|5|W|region:US_type:landmark}} 
 | callsign_meaning = '''HT''' = Hot (former slogan was  " Hot 94.9 " ), '''Z'''one of the '''H'''i'''T'''s 
 | former_callsigns = KLUB-FM (1961–1968) < br > KWIC (1968–1972) < br > KLUB-FM (1972–1978) < br > KISN (1978–1989) < br > KISN-FM (1989–2004) 
 | affiliations     = 
 | owner            = [[iHeartMedia]] 
 | licensee         = iHM Licenses Ltd. 
 | sister_stations  = [[KAAZ-FM]], [[KJMY]], [[KNRS (AM)|KNRS]], [[KNRS-FM]], [[KODJ]] 
 | webcast          = [http://www.iheart.com/live/2405/?autoplay=true Listen Live] 
 | website          = [http://971zht.iheart.com/ 971zht.iheart.com]  
 }} 
 
 '''KZHT''' (97.1 [[FM broadcasting|FM]]) is a [[Contemporary hit radio|Top 40 (CHR)]] formatted [[radio station]] broadcasting to the [[Salt Lake City metropolitan area]]. It is owned by [[iHeartMedia]] as one of six [[radio station]]s in this market.  The station's studios are located in [[West Valley City, Utah|West Valley City]] and its transmitter site is located southwest of the city on [[Farnsworth Peak]] in the [[Oquirrh Mountains]]. 
 
 [[Category:Contemporary hit radio stations in the United States]] 
 [[Category:Salt Lake City]] 
 
 
 {{US-stub}}