{{Infobox Italian comune 
 | name                = Lallio 
 | official_name       = Comune di Lallio 
 | native_name         =  
 | image_skyline       = LallioBG1.JPG 
 | image_caption       =  
 | image_shield        =  
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_label_position =  
 | pushpin_map_alt     =  
 | coordinates         = {{coord|45|40|N|9|38|E|type:city(4,050)_region:IT|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Lombardy]] 
 | province            = [[Province of Bergamo|Bergamo]] (BG) 
 | frazioni            =  
 | mayor_party         =  
 | mayor               =  
 | area_footnotes      =  
 | area_total_km2      = 2.1 
 | population_footnotes =  
 | population_total    = 4050 
 | population_as_of    = Dec. 2004 
 | pop_density_footnotes =  
 | population_demonym  = Lalliesi 
 | elevation_footnotes =  
 | elevation_m         = 216 
 | twin1               =  
 | twin1_country       =  
 | saint               =  
 | day                 =  
 | postal_code         = 24040 
 | area_code           = 035 
 | website             = {{official website|http://www.comune.lallio.bg.it/}} 
 | footnotes           =  
 }} 
 '''Lallio''' is a ''[[comune]]'' in the [[Province of Bergamo]] in the [[Lombardy]] region in [[Italy]]. 
 
 == References == 
 {{reflist}} 
 
 {{Province of Bergamo}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Bergamo]]