{{Infobox German location 
 |type = Town 
 |image_photo       = Ensemble_Altstadt_Landshut.JPG 
 |imagesize         = 250px 
 |image_caption     = Town centre with [[St. Martin's Church, Landshut|St. Martin's Church]] 
 |image_flag        = Flagge Landshut.svg 
 |image_coa         = DEU Landshut COA.svg 
 |coordinates       = {{coord|48|32|23|N|12|09|03|E|format=dms|display=inline,title}} 
 |image_plan        = 
 |plantext          = 
 |elevation              = 445 
 |state             = Bavaria 
 |region            = Lower Bavaria 
 |district          = urban 
 |area              = 65.7 
 |population        = 76000+ 
 |Stand             = 2023-7-16 
 |Gemeindeschlüssel = 09261000 
 |postal_code       = 84028-84036 
 |area_code         = 0871 
 |licence           = LA 
 |website           = {{url|http://www.landshut.de/}} 
 |mayor             = Alexander Putz 
 |party             = CSU 
 |year              = 1204 
 }} 
 '''Landshut''' ({{IPA-de|ˈlant͡shuːt|lang|De-Landshut.ogg}}; < ref > {{Dictionary.com|Landshut}} < /ref >  {{lang-bar|Landshuad}}) is a [[city]] in [[Lower Bavaria]], [[Germany]].[[File:Río_Isar,_Landshut,_Alemania,_2012-05-27,_DD_02.JPG|220x124px|thumb|right|Landshut view on the Isar]] there's also an song about Landshut  " Landshut L.A " 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{Bavaria}} 
 
 
 {{multistub|geo|Europe}}