{{Infobox French commune 
 |name               = Lentilles 
 |arrondissement     = Bar-sur-Aube 
 |canton             = Chavanges 
 |INSEE              = 10192 
 |postal code        = 10330 
 |mayor              = Yvette Georget 
 |term               = 2008–2014 
 |intercommunality   = Chavengeois 
 |coordinates = {{coord|48.4842|4.6122|format=dms|display=inline,title}} 
 |elevation m        = 116 
 |elevation min m    = 
 |elevation max m    = 
 |area km2           = 17.18 
 |population         = 95 
 |population date    = 2008 
 }} 
 '''Lentilles''' is a [[Commune in France|commune]] of the [[Aube]] ''[[departments of France|département]]'' in the north-central part of [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Aube|Lentilles]]