{{Infobox French commune 
 |name                   = Lixy 
 |image                  = Eglise de Lixy DSC 0235.jpg 
 |image coat of arms     = Blason ville fr Lixy (Yonne).svg 
 |coordinates = {{coord|48.2389|3.0978|format=dms|display=inline,title}} 
 |INSEE                  = 89229 
 |postal code            = 89140 
 |arrondissement         = Sens 
 |canton                 = Pont-sur-Yonne 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 127 
 |elevation max m        = 191 
 |area km2               = 12.02 
 |population             = 448 
 |population date        = 2006 
 }} 
 '''Lixy''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]