{{Infobox settlement 
 | name                   = Lopik 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Polsbroek_2.jpg 
 | imagesize              = 265px 
 | image_caption          = View of Lopik 
 | image_flag             = Lopik vlag.svg 
 | image_seal             = Lopik wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|51|58|18.8|N|4|57|01.0|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|Utrecht}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Laurens de Graaf 
 < !-- area -- > 
 | area_total_km2         = 75.57 
 < !-- population -- > 
 | population_total       = 13,513 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 178.8 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = Postal code 
 | postal_code            = 3405, 3410–3413, 3415 
 | area_code_type         = Area code 
 | area_code              = 0182, 030, 0348 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0331 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.lopik.nl/}} 
 }} 
 
 '''Lopik''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] province of [[Utrecht (province)|Utrecht]]. In 2019, 14,473 people lived there. 
 
 {{Utrecht Province}} 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Settlements in Utrecht (province)]] 
 [[Category:Municipalities of Utrecht (province)]]