{{For|the river of Bavaria, Germany|Maisach (Amper)}} 
 {{Infobox German location 
 |image_coa            = DEU Maisach COA.svg 
 |image_photo = Maisach Rathaus.jpg 
 |image_caption = Town hall 
 |coordinates       = {{coord|48|13|N|11|16|E|format=dms|display=inline,title}} 
 |image_plan          = Maisach in FFB.svg 
 |state        = Bayern 
 |region  = Oberbayern 
 |district         = Fürstenfeldbruck 
 |elevation              = 514 
 |area            = 53.45 
 |postal_code               = 82216 
 |area_code           = 08141 / 08142 / 08135 
 |licence               = FFB 
 |Gemeindeschlüssel = 09 1 79 134 
 |divisions         = 25 [[Ortsteil]]e 
 |website           = [http://www.maisach.de www.maisach.de] 
 |mayor             = Hans Seidl < ref > [https://www.statistik.bayern.de/wahlen/kommunalwahlen/bgm/ Liste der ersten Bürgermeister/Oberbürgermeister in kreisangehörigen Gemeinden], [[Bayerisches Landesamt für Statistik]], 15 July 2021. < /ref > 
 |leader_term       = 2020 & ndash;26 
 |party             = CSU 
 }} 
 
 '''Maisach''' is a [[Municipalities of Germany|municipality]] in [[Fürstenfeldbruck (district)|Fürstenfeldbruck]], in [[Bavaria]], [[Germany]]. 
 
 Maisach is the largest municipality in the Fürstenfeldbruck district. It is {{convert|4|km|abbr=on}} north of [[Fürstenfeldbruck]], and {{convert|25|km|abbr=on}} northwest of [[Munich]]. It is served by an [[Munich S-Bahn|S-Bahn]] station on the {{ÖPNV München|S3}} towards [[Mammendorf]], which is south of the town center. The tallest building in the town belongs to the local brewery and sports an aircraft warning beacon. 
 
 ==Geography== 
 The community Maisach is on the river [[Maisach (Amper)|Maisach]]. 
 
 ==Districts== 
 (Districts in ''italics'' are primary districts or previously individual communities) 
 * ''Maisach'' (5.193 residents) 
 ** Anzhofen (10 residents) 
 ** Diepoltshofen (71 residents) 
 * ''Gernlinden'' (4.419 residents) 
 ** Gernlinden-Ost (147 residents) 
 * ''Überacker'' (902 residents) 
 ** Fußberg (14 residents) 
 ** Fußbergmoos (23 residents) 
 ** Loderhof (13 residents) 
 ** Pöcklhof (12 residents) 
 ** Thal (22 residents) 
 * ''Rottbach'' (268 residents) 
 ** Deisenhofen (50 residents) 
 ** Kuchenried (6 residents) 
 ** Oberlappach (114 residents) 
 ** Prack (25 residents) 
 ** Unterlappach (17 residents) 
 ** Weiherhaus (13 residents) 
 ** Zötzelhofen (19 residents) 
 * ''Germerswang'' (783 residents) 
 ** Frauenberg (123 residents) 
 ** Stefansberg (124 residents) 
 * ''Malching'' (310 residents) 
 ** Obermalching (19 residents) 
 ** Galgen (22 residents) 
 
 ==Politics== 
 The municipal council (''Gemeinderat'') of Maisach has 24 members: 
 {| border= " 0 "  cellpadding= " 2 "  cellspacing= " 0 "  width= " 60% " 
 |- bgcolor= " #eeeeee "  align= " center " 
 | || [[Christlich-Soziale Union in Bayern|CSU]] || [[Sozialdemokratische Partei Deutschlands|SPD]] || [[Freie Wähler|Freie Wähler Maisach]] || [[Bündnis 90/Die Grünen|Die Grünen]] || [[Wählergruppe|Einigkeit Gernlinden]] || [[Wählergruppe|Bürgerforum Gesamtgemeinde Maisach]] || '''Total''' 
 |- align= " center " 
 | 2002 || 10 || 6 || 3 || 1 || 3 || 1 || 24 Seats 
 |- align= " center " 
 | 2008 || 10 || 3 || 6 || 3 || 2 || 0 || 24 Seats 
 |- align= " center " 
 | 2014 || 10 || 4 || 5 || 3 || 2 || 0 || 24 Seats < ref > {{cite web |title=Ergebnis zur Gemeinderatswahl 2014 am 16.03.2014 |url=http://wahlen.maisach.de/gr2014/179134_000042/index.html |publisher=Gemeinde Maisach |accessdate=6 November 2018 |language=de |archive-date=7 November 2018 |archive-url=https://web.archive.org/web/20181107010331/http://wahlen.maisach.de/gr2014/179134_000042/index.html |url-status=dead }} < /ref > 
 |} 
 [[File:Germerswang v. NO.jpg|thumb|Germerswang from the northeast]] 
 (Status: 2014) 
 
 The mayor is Hans Seidl ([[Christian Social Union in Bavaria|CSU]]). 
 
 ==References== 
 {{Reflist}} 
 
 {{Cities and towns in Fürstenfeldbruck (district)}} 
 
 {{Authority control}} 
 
 [[Category:Fürstenfeldbruck (district)]]