{{Infobox islands 
 | name             = '''Majorca < br > Mallorca''' 
 | native_name      = Mallorca 
 | image_name       = Flag of Mallorca.svg 
 | image_caption    = Flag of Majorca 
 | image_size       = 200px 
 | country          = {{Flag|Spain}} 
 | country_admin_divisions_title     = [[Autonomous communities of Spain|Autonomous Community]] 
 | country_admin_divisions           = [[Balearic Islands]] 
 | country_admin_divisions_title_1   = [[Provinces of Spain|Province]] 
 | country_admin_divisions_1         = [[Balearic Islands]] 
 | country_admin_divisions_title_2   = 
 | country_admin_divisions_2         = 
 | country_capital_and_largest_city              = [[Palma, Majorca|Palma]] 
 | country_largest_city_population   = 404,681 
 | country_leader_title              = 
 | country_leader_name               = 
 | population       = 869,067 
 | population_as_of = 1 January 2010 
 | density_km2      = 238.75 
 | ethnic_groups    = 
 | additional_info  = 
 }} 
 
 '''Majorca''' (or '''Mallorca)''' is a [[Spain|Spanish]] [[island]] in the [[Mediterranean Sea]]. It is the largest of the [[Balearic Islands]]. About 869,067 people (as of January 1, 2010) live on Mallorca, making it the most populated island of Spain. [[Palma de Mallorca]] is the [[Capital (city)|capital]] of Mallorca. Palma has a [[population]] of 375,000. Mallorca has one [[international airport]], one [[university]] and its own [[Rapid transit|subway]]. The economy of the island depends on the [[Tourism|tourism industry]]. 
 
 Other important [[city|cities]] in Mallorca are [[Calvià]] (43.499), [[Manacor]] (35.908), [[Llucmajor]] (29.891), [[Marratxí]] (28.237), [[Inca (Mallorca)|Inca]] (26.504), [[Felanitx]] (16.566), [[Pollença]] (15.987), [[Alcúdia]] (15.897) and [[Sóller]] (12.521). 
 
 
 {{multistub|Geo|Europe}} 
 
 [[Category:Mallorca| ]]