{{Infobox Swiss town 
  | subject_name         = Malters 
  | municipality_name    = Malters 
  | municipality_type    = municipality 
  | imagepath_coa        = Malters LU.png|pixel_coa= 
  | map                  = 
  | languages            = German 
  | canton               = Lucerne 
  | iso-code-region      = CH-LU 
  | district             = [[Lucerne-Land (district)|Lucerne-Land]] 
  |coordinates={{coord|47|2|N|8|11|E|display=inline,title}} 
  | postal_code          = 6102 
  | municipality_code    = 1062 
  | area                 = 28.57 
  | elevation            = 512|elevation_description= 
  | population           = 6985 | populationof = Dec 2015 | popofyear = 2015 
  | website              = www.malters.ch 
  | mayor                = Ruedi Amrein |mayor_asof=|mayor_party= 
  | mayor_title = |list_of_mayors = 
  | places               = 
  | demonym              = 
  | neighboring_municipalities= [[Entlebuch]], [[Kriens]], [[Lucerne]] (''Luzern''), [[Neuenkirch]], [[Ruswil]], [[Schwarzenberg, Switzerland|Schwarzenberg]], [[Werthenstein]] 
  | twintowns            = 
 }} 
 
 '''Malters''' is a [[municipality]] in the [[district]] of [[Lucerne-Land (district)|Lucerne-Land]] in the [[Cantons of Switzerland|canton]] of [[Lucerne (canton)|Lucerne]] in [[Switzerland]]. 
 [[File:20110713 Malters LU 003.jpg|thumb|left|250px|Malters]] 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline|Malters}} 
 * [http://www.malters.ch Official website] {{in lang|de}} 
 
 
 {{Switzerland-stub}} 
 
 [[Category:Municipalities in Lucerne-Land]]