{{Infobox French commune 
 |name               = Mancenans 
 |commune status     = [[Communes of France|Commune]] 
 |image              = Mancenan; Eglise. (1). 2014-()3-14. copie.jpg 
 |caption            = The church in Mancenans 
 |image coat of arms = Blason ville fr Mancenans 25.svg 
 |coordinates        = {{coord|47.455|6.5436|format=dms|display=inline,title}} 
 |INSEE              = 25365 
 |postal code        = 25250 
 |arrondissement     = Montbéliard 
 |canton             = Bavans 
 |mayor              = Olivier Perriguey < ref > {{cite web|title=Répertoire national des élus: les maires|url=https://www.data.gouv.fr/en/datasets/r/2876a346-d50c-4911-934e-19ee07b0e503|website=data.gouv.fr, Plateforme ouverte des données publiques françaises|date=9 August 2021|language=fr}} < /ref > 
 |term               = 2020 & ndash;2026 
 |intercommunality   =  
 |elevation min m    = 283 
 |elevation max m    = 501 
 |area km2           = 11.94 
 |population         = {{France metadata Wikidata|population_total}} 
 |population date    = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 
 '''Mancenans''' is a [[Communes of France|commune]] in the [[Doubs]] [[Departments of France|department]] in [[Bourgogne-Franche-Comté]] in eastern [[France]]. 
 
 ==Geography== 
 Mancenans is {{convert|4|km|mi|abbr=on}} west of [[L'Isle-sur-le-Doubs]] between the hills of ''Châtel'' and ''Replain''. 
 
 ==Population== 
 {{Historical populations 
 |align=left 
 |1962|229 
 |1968|255 
 |1975|322 
 |1982|350 
 |1990|322 
 |1999|284 
 |2008|349 
 |2012|325 
 }} 
 {{clear-left}} 
 
 ==Related pages== 
 * [[Communes of the Doubs department]] 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{commons category}} 
 * [http://www.routedescommunes.com/departement-25-commune-334.html Mancenans on the intercommunal Web site of the department] {{in lang|fr}} 
 
 {{Doubs communes}} 
 
 {{authority control}} 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Doubs]]