{{Infobox Italian comune 
 | name                = Manerbio 
 | official_name       = Città di Manerbio 
 | native_name         = {{lang|lmo|Manèrbe}} 
 | image_skyline       =  
 | imagesize           =  
 | image_alt           =  
 | image_caption       =  
 | image_shield        = manerbio-Stemma.png 
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_label_position =  
 | pushpin_map_alt     =  
 | coordinates         = {{coord|45|22|N|10|08|E|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Lombardy]] 
 | province            = [[Province of Brescia|Brescia]] (BS) 
 | frazioni            =  
 | mayor_party         =  
 | mayor               = Samuele Alghisi 
 | area_footnotes      =  
 | area_total_km2      = 27.81 
 | population_footnotes =  < ref > [http://demo.istat.it/bilmens2011gen/index02.html ISTAT] {{webarchive|url=https://web.archive.org/web/20160303184737/http://demo.istat.it/bilmens2011gen/index02.html |date=2016-03-03 }} < /ref > 
 | population_total    = 13195 
 | population_as_of    = 2011 
 | pop_density_footnotes =  
 | population_demonym  = Manerbiesi 
 | elevation_footnotes =  
 | elevation_m         = 64 
 | twin1               =  
 | twin1_country       =  
 | saint               = [[St. Lawrence]] 
 | day                 = August 10 
 | postal_code         = 25025 
 | area_code           = 030 
 | website             = {{official website|http://www.comune.manerbio.bs.it/}} 
 | footnotes           =  
 }} 
 '''Manerbio''' ([[Brescian]]: {{lang|lmo|Manèrbe}}) is a town and ''[[comune]]'' in the [[province of Brescia]], in [[Lombardy]], northern [[Italy]]. 
 
 ==References== 
 {{reflist}} 
 
 {{Province of Brescia}} 
 
 {{europe-stub}} 
 
 [[Category:Cities in Brescia]]