{{Infobox German location 
 |type               = Stadt 
 |image_photo       = Gautzsch-Markkleeberg.jpg 
 |image_coa            = Wappen markkleeberg.png 
 |coordinates       = {{coord|51|16|40|N|12|23|00|E|format=dms|display=inline,title}} 
 |image_plan = Markkleeberg in L.svg 
 |state        = Sachsen 
 |district         = Leipzig 
 |elevation              = 132 
 |area            = 31.36 
 |population         = 24030 
 |Stand             = 2007-08-31 
 |postal_code               = 04416 
 |area_code           = 0341, 034297, 034299 
 |licence               = L 
 |Gemeindeschlüssel = 14729260 
 |divisions        = 9  
 |website           = {{url|http://www.markkleeberg.de/}} 
 |mayor     = Karsten Schütze 
 |party            = SPD 
 }} 
 '''Markkleeberg''' is a town in the [[Leipzig Rural District|Leipzig]] district, in the [[Free State of Saxony]], [[Germany]]. It is on the river [[Pleiße]] and about {{convert|7|km|abbr=off}} south of [[Leipzig]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Leipzig (district)]]