{{Infobox French commune 
 |name                   = Mathay 
 |commune status         = [[Communes of France|Commune]] 
 |image                  = Mathay, Mairie.jpg 
 |caption                = Town hall 
 |image coat of arms     = Blason Mathay.svg 
 |coordinates            = {{coord|47.4378|6.7839|format=dms|display=inline,title}} 
 |INSEE                  = 25370 
 |postal code            = 25700 
 |arrondissement         = Montbéliard 
 |canton                 = Valentigney 
 |mayor                  = Daniel Granjon < ref > {{cite web|title=Répertoire national des élus: les maires|url=https://www.data.gouv.fr/fr/datasets/r/2876a346-d50c-4911-934e-19ee07b0e503|website=data.gouv.fr, Plateforme ouverte des données publiques françaises|date=2 December 2020|language=fr}} < /ref > 
 |term                   = 2020 & ndash;2026 
 |intercommunality       = [[Pays de Montbéliard Agglomération]] 
 |elevation min m        = 330 
 |elevation max m        = 551 
 |area km2               = 14.85 
 |population             = {{France metadata Wikidata|population_total}} 
 |population date        = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 
 '''Mathay''' ({{IPA-fr|matɛ}}) is a [[Communes of France|commune]] in the [[Doubs]] [[Departments of France|department]] in [[Bourgogne-Franche-Comté]] in eastern [[France]]. 
 
 == Geography == 
 Mathay is {{convert|6|km|mi|abbr=on}} north of [[Pont-de-Roide]]. 
 
 == Population== 
 {{Historical populations 
 |align=left| 
 1962|1172| 
 1968|1360| 
 1975|1482| 
 1982|1634| 
 1990|1960| 
 1999|1988| 
 2008|2156| 
 2012|2158| 
 }} 
 {{clear-left}} 
 
 ==Related pages== 
 * [[Communes of the Doubs department]] 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{commons category}} 
 * [http://www.routedescommunes.com/departement-25-commune-339.html Mathay on the intercommunal Web site of the department] {{in lang|fr}} 
 
 {{Doubs communes}} 
 
 {{authority control}} 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Doubs]]