A '''mathematician''' is someone who studies [[mathematics]], either as a [[hobby]] or as a job. Many mathematicians are math [[professor]]s at universities, or work at [[cryptography]]. [[Euclid]], [[Ramanujan]], [[Sir Isaac Newton]] are some of the most famous early mathematicians. 
 
 == Mathematical societies and foundations == 
 
 {| class= " wikitable sortable " 
 |- 
 
 ! Acronyms || Name || Headquarters || Initiation 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |AAS < ref name=AAS > {{Cite web  
       |url= http://www.science.org.au/ 
       |title= Australian Academy of Science 
       |author= AAS  
       }} < /ref >   
 ||Australian Academy of Science 
 ||[[Australia]] 
 ||1954 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |Abertis < ref name=Abertis > {{Cite web 
      |url= http://www.fundacioabertis.org/es/ 
      |title= Fundación Abertis 
      |author= Abertis 
      |access-date= 2014-02-08 
      |archive-date= 2013-11-20 
      |archive-url= https://web.archive.org/web/20131120153919/http://www.fundacioabertis.org/es/ 
      |url-status= dead 
      }} < /ref >   
 ||Fundación Abertis 
 ||[[Spain]] 
 ||1999 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |ACM < ref name=ACM > {{Cite web 
      |url= http://www.acm.org/sigs 
      |title= Association for Computing Machinery Special Interest Group 
      |author= ACM 
      |access-date= 2014-02-08 
      |archive-date= 2010-07-27 
      |archive-url= https://web.archive.org/web/20100727190450/http://www.acm.org/sigs 
      |url-status= dead 
      }} < /ref >   
 ||Association for Computing Machinery Special Interest Group 
 || 
 ||1947 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |AMS < ref name=AMS > {{Cite web  
      |url= http://www.ams.org/home/page/ 
      |title= American Mathematical Society 
      |author= AMS 
      }} < /ref >   
 ||[[American Mathematical Society]] 
 ||[[United States]] 
 ||1888 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |ANCEFN < ref name=ANCEFN > {{Cite web  
      |url= http://www.ancefn.org.ar/ 
      |title= Academia Nacional de Ciencias Exactas, Físicas y Naturales 
      |author= ANCEFN 
      }} < /ref >   
 ||Academia Nacional de Ciencias Exactas, Físicas y Naturales 
 ||[[Argentina]] 
 ||1874 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |ANCYT < ref name=ANCYT > {{Cite web  
      |url= http://www.oeiperu.org/oeiperu/ 
      |title= Academia Nacional de Ciencia y Tecnología 
      |author= ANCYT 
      }} < /ref >   
 ||Academia Nacional de Ciencia y Tecnología 
 ||[[Peru]] 
 || 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |ANTS < ref name=ANTS > {{Cite web  
      |url= http://www.math.tu-berlin.de/~kant/ants/index.html 
      |title= Algorithmic Number Theory Symposium 
      |author= ANTS 
      }} < /ref >   
 ||Algorithmic Number Theory Symposium 
 ||[[Germany]] 
 ||1994 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |APS < ref name=APS > {{Cite web  
      |url= http://www.aps.org/ 
      |title= American Physical Society 
      |author= APS 
      }} < /ref >   
 ||American Physical Society 
 ||[[United States]] 
 ||1889 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |APSF < ref name=APSF > {{Cite web  
      |url= http://www.sloan.org/about-the-foundation/who-was-alfred-p-sloan-jr/ 
      |title= Alfred Pritchard Sloan Foundation 
      |author= APSF 
      }} < /ref >   
 ||Alfred Pritchard Sloan Foundation 
 ||[[United States]] 
 ||1875 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |ASA < ref name=ASA > {{Cite web 
      |url= http://www.amstat.org/ 
      |title= American Statistical Association 
      |author= ASA 
      |access-date= 2014-02-08 
      |archive-date= 2016-01-11 
      |archive-url= https://web.archive.org/web/20160111171525/http://www.amstat.org/ 
      |url-status= dead 
      }} < /ref >   
 ||American Statistical Association 
 ||[[United States]] 
 ||1839 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |ASF < ref name=ASF >  {{Cite web  
      |url= http://www.academie-sciences.fr/ 
      |title= Académie des Sciences 
      |author= ASF  
      }} < /ref >   
 ||Académie des Sciences 
 ||[[France]] 
 ||1666 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |ASL < ref name=ASL > {{Cite web 
      |url= http://www.aslonline.org/index.htm 
      |title= Association for Symbolic Logic 
      |author= ASL 
      |access-date= 2014-02-08 
      |archive-date= 2006-02-04 
      |archive-url= https://web.archive.org/web/20060204000304/http://www.aslonline.org/index.htm 
      |url-status= dead 
      }} < /ref >   
 ||Association for Symbolic Logic 
 ||[[United States]] 
 ||1936 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |AWM < ref name=AWM > {{Cite web 
      |url= http://sites.google.com/site/awmmath/ 
      |title= Association for Women in Mathematics 
      |author= AWM 
      |access-date= 2014-02-08 
      |archive-date= 2014-02-11 
      |archive-url= https://web.archive.org/web/20140211071900/https://sites.google.com/site/awmmath/ 
      |url-status= dead 
      }} < /ref >   
 ||Association for Women in Mathematics 
 ||[[United States]] 
 ||1971 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |ASME < ref name=ASME >  {{Cite web  
      |url= http://www.asme.org/ 
      |title= American Society Of Mechanical Engineers 
      |author= ASME  
      }} < /ref >   
 ||American Society Of Mechanical Engineers 
 ||[[United States]] 
 ||1880 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |AustMS < ref name=AustMS >  {{Cite web  
      |url= http://www.austms.org.au/ 
      |title= Australian Mathematical Society 
      |author= AustMS  
      }} < /ref >   
 ||Australian Mathematical Society 
 ||[[Australia]] 
 ||1956 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |BMG < ref name=BMG > {{Cite web 
      |url= http://www.berlmathges.de/ 
      |title= Berliner Mathematischen Gesellschaft 
      |author= BMG 
      |access-date= 2014-02-08 
      |archive-date= 2015-02-22 
      |archive-url= https://web.archive.org/web/20150222205000/http://www.berlmathges.de/ 
      |url-status= dead 
      }} < /ref >   
 ||Berliner Mathematischen Gesellschaft 
 ||[[Germany]] 
 ||1901 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |BMS < ref name=BMS > {{Cite web 
      |url= http://bms.ulb.ac.be/cgi/welcome.php 
      |title= Belgian Mathematical Society 
      |author= BMS 
      |access-date= 2014-02-08 
      |archive-date= 2014-02-28 
      |archive-url= https://web.archive.org/web/20140228160120/http://bms.ulb.ac.be/cgi/welcome.php 
      |url-status= dead 
      }} < /ref >   
 ||Belgian Mathematical Society  
 ||[[Belgium]] 
 ||1921 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |CIMAT < ref name=CIMAT > {{Cite web  
      |url= http://www.cimat.mx/ 
      |title= Centro de Investigación en Matemáticas, A.C. 
      |author= CIMAT 
      }} < /ref >   
 ||Centro de Investigación en Matemáticas, A.C. 
 ||[[Mexico]] 
 ||1980 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |CMF < ref name=CMF > {{Cite web  
      |url= http://www.mathunion.org/general/prizes/chern/details/ 
      |title= Fundación Chern 
      |author= CMF 
      }} < /ref >   
 ||Fundación Chern  
 ||[[United States]] 
 ||2010 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |CMI < ref name=CMI >  {{Cite web  
      |url= http://www.claymath.org/ 
      |title= Clay Mathematics Institute, Massachusetts 
      |author= CMI  
      }} < /ref >   
 ||[[Clay Mathematics Institute]] 
 ||[[United States]] 
 ||1998 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |CMS < ref name=CMS > {{Cite web  
      |url= http://www.math.ca/ 
      |title= Canadian Mathematical Society 
      |author= CMS 
      }} < /ref >   
 ||Canadian Mathematical Society 
 ||[[Canada]] 
 ||1945 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |CNCA < ref name=CNCA > {{Cite web  
      |url= http://www.cultura.gob.cl/ 
      |title= Consejo Nacional de la Cultura y las Artes de Chile 
      |author= CNCA 
      }} < /ref >   
 ||Consejo Nacional de la Cultura y las Artes de Chile 
 ||[[Chile]] 
 ||2003 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |CNRS < ref name=CNRS > {{Cite web  
      |url= http://www.cnrs.fr/index.php 
      |title= Centre national de la recherche scientifique 
      |author= CNRS 
      }} < /ref >   
 ||Centre national de la recherche scientifique 
 ||[[France]] 
 ||1939 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |CONICIT < ref name=CONICIT > {{Cite web 
      |url= http://www.conicit.go.cr/ 
      |title= Consejo Nacional para Investigaciones Científicas y Tecnológicas 
      |author= CONICIT 
      |access-date= 2014-02-08 
      |archive-date= 2017-11-13 
      |archive-url= https://web.archive.org/web/20171113021514/http://www.conicit.go.cr/ 
      |url-status= dead 
      }} < /ref >   
 ||Consejo Nacional para Investigaciones Científicas y Tecnológicas 
 ||San Jose Costa Rica 
 ||1972 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |CRM < ref name=CRM >  {{Cite web  
      |url= http://www.crm.umontreal.ca/en/  
      |title= Centre de Recherches Mathematiques 
      |author= CRM 
      }} < /ref >    
 ||Centre de Recherches Mathematiques 
 ||[[Canada]] 
 ||1968 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |CSIC < ref name=CSIC > {{Cite web 
      |url= http://www.csic.es/web/guest/presentacion 
      |title= Consejo Superior de Investigaciones Científicas 
      |author= CSIC 
      |access-date= 2014-02-08 
      |archive-date= 2015-04-23 
      |archive-url= https://web.archive.org/web/20150423125324/http://www.csic.es/web/guest/presentacion 
      |url-status= dead 
      }} < /ref >   
 ||Consejo Superior de Investigaciones Científicas 
 ||[[Spain]] 
 ||1998 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |DMV < ref name=DMV > {{Cite web 
      |url= http://www.dmv.mathematik.de/ 
      |title= Deutsche Mathematiker-Vereinigung 
      |author= DMV 
      |access-date= 2014-02-08 
      |archive-date= 2016-06-03 
      |archive-url= https://web.archive.org/web/20160603220107/http://dmv.mathematik.de/ 
      |url-status= dead 
      }} < /ref > 
 ||Deutsche Mathematiker-Vereinigung 
 ||[[Germany]] 
 ||1993 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |ECM < ref name=ECM >  {{Cite web  
      |url= http://www.6ecm.pl/ 
      |title= European Congresses of Mathematics 
      |author= ECM 
      }} < /ref >   
 ||European Congresses of Mathematics 
 ||[[Poland]] 
 ||1992 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |ECCOMAS < ref name=ECCOMAS >  {{Cite web  
      |url= http://www.eccomas.org/ 
      |title= European Community on Computational Methods in Applied Sciences and Engineering 
      |author= ECCOMAS 
      }} < /ref >   
 ||European Community on Computational Methods in Applied Sciences and Engineering 
 ||[[Europe]] 
 ||1901 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |EMS < ref name=EMS > {{Cite web 
      |url= http://www.emis.de/ 
      |title= European Mathematical Society 
      |author= EMS 
      |access-date= 2014-02-08 
      |archive-date= 2017-07-16 
      |archive-url= https://web.archive.org/web/20170716015556/http://www.emis.de/ 
      |url-status= dead 
      }} < /ref >   
 ||European Mathematical Society 
 ||[[Germany]] 
 || 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |EPFL < ref name=EPFL > {{Cite web  
      |url= http://www.epfl.ch/ 
      |title= École polytechnique fédérale de Lausanne 
      |author= EPFL  
      }} < /ref >   
 ||École polytechnique fédérale de Lausanne 
 ||[[Switzerland]] 
 || 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |ERC,CEI < ref name=ERC,CEI >  {{Cite web  
      |url= http://erc.europa.eu/ 
      |title= European Research Council  
      |author= ERC,CEI 
      }} < /ref >   
 ||European Research Council 
 ||[[Europe]] 
 ||2002 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |ESF < ref name=ESF >  {{Cite web  
      |url= http://www.esf.org/ 
      |title= Fundación Europea de la Ciencia 
      |author= ESF 
      }} < /ref >   
 ||Fundación Europea de la Ciencia 
 ||[[Europe]] 
 || 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |ETHZ < ref name=ETHZ >  {{Cite web  
      |url= http://www.ethz.ch/ 
      |title= Eidgenossische Technische Hochschule-Zurich 
      |author= ETHZ 
      }} < /ref >   
 ||Eidgenossische Technische Hochschule-Zurich 
 ||[[Switzerland]] 
 || 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |FBBVA < ref name=FBBVA > {{Cite web 
      |url= http://www.fbbva.es/TLFU/tlfu/esp/home/index.jsp 
      |title= Fundación BBVA 
      |author= FBBVA 
      |access-date= 2014-02-08 
      |archive-date= 2017-06-23 
      |archive-url= https://web.archive.org/web/20170623042727/http://www.fbbva.es/TLFU/tlfu/esp/home/index.jsp 
      |url-status= dead 
      }} < /ref >   
 ||Fundación BBVA 
 ||[[Spain]] 
 || 
 |- 
 
 
 < !------------------------------------------------------------------------------------- > 
 |FCFM < ref name=FCFM >  {{Cite web  
      |url= http://boletin.ing.uchile.cl// 
      |title= Facultad de Ciencias Físicas y Matemáticas, Universidad de Chile 
      |author= FCFM 
      }} < /ref >   
 ||Facultad de Ciencias Físicas y Matemáticas, Universidad de Chile 
 ||[[Chile]] 
 ||1840 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |FCRI < ref name=FCRI >  {{Cite web  
      |url= http://www.fundaciorecerca.cat/// 
      |title= Fundació Catalana per a la Recerca i la Innovació 
      |author= FCRI 
      }} < /ref >   
 ||Fundació Catalana per a la Recerca i la Innovació 
 ||[[Spain]] 
 || 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[Fundación Príncipe de Asturias|FPA]] < ref name=FPA >  {{Cite web  
      |url= http://www.fpa.es/ 
      |title= Fundación Príncipe de Asturias 
      |author= FPA 
      }} < /ref >   
 ||Fundación Príncipe de Asturias 
 ||[[Spain]] 
 ||1980 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |FSK < ref name=FSK >  {{Cite web  
      |url= 
      |title= Fundación Sofía Kovalévskaia 
      |author= FSK 
      }} < /ref >   
 ||Fundación Sofía Kovalévskaia 
 ||[[Mexico]] 
 ||1942 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |GAMNI < ref name=GAMNI >  {{Cite web  
      |url= http://smai.emath.fr/spip.php?article163 
      |title= Groupe pour l'Avancement des Méthodes Numériques de l'Ingénieur 
      |author= GAMNI 
      |date= 12 March 2008 
  }} < /ref >   
 ||Groupe pour l’Avancement des Méthodes Numériques de l’Ingénieur 
 ||[[France]] 
 ||1992 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |GenCat < ref name=GenCat >  {{Cite web  
      |url= http://www.gencat.cat/ 
      |title= Generalitat de Catalunya 
      |author= GenCat 
      }} < /ref >   
 ||Generalitat de Catalunya 
 ||[[Spain]] 
 || 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |HAS < ref name=HAS >  {{Cite web  
      |url= http://mta.hu/english/ 
      |title= Hungarian Academy of Sciences 
      |author= HAS 
      }} < /ref >   
 ||Hungarian Academy of Sciences 
 ||[[Hungary]]  
 ||1825 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |IAMP < ref name=IAMP >  {{Cite web  
      |url= http://www.iamp.org/page.php?page=page_start 
      |title= International Association of Mathematical Physics 
      |author= IAMP 
      }} < /ref >   
 ||International Association of Mathematical Physics 
 ||[[Europe]] 
 ||1976 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |ICA < ref name=ICA >  {{Cite web  
      |url= http://www.theica.org/ 
      |title= Institute Of Combinatorics And Its Applications 
      |author= ICA 
      }} < /ref >   
 ||Institute Of Combinatorics And Its Applications 
 ||[[Canada]] 
 ||1990 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:es:ICMAT|ICMAT]] < ref name=ICMAT >  {{Cite web  
      |url= http://www.icmat.es/ 
      |title= Instituto de Ciencias Matemáticas 
      |author= ICMAT 
      }} < /ref >   
 ||Instituto de Ciencias Matemáticas 
 ||[[Spain]] 
 ||2008 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |ICHM < ref name=ICHM >  {{Cite web  
      |url= http://www.unizar.es/ichm/ 
      |title= International Commission on the History of Mathematics 
      |author= ICHM 
      }} < /ref >   
 ||International Commission on the History of Mathematics 
 ||[[United States]] 
 ||1971 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:en:ICIAM|ICIAM]] < ref name=ICIAM > {{Cite web  
      |url= http://www.iciam.org/ 
      |title= International Council for Industrial and Applied Mathematics 
      |author= ICIAM 
      }} < /ref >   
 ||International Council for Industrial and Applied Mathematics 
 ||[[United States]] 
 ||1987 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[Congreso Internacional de Matemáticos|ICM]] < ref name=ICM > {{Cite web 
      |url= http://mwww.icm2010.org.in/ 
      |title= International Congress of Mathematicians 
      |author= ICM 
      }}{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref >   
 ||International Congress of Mathematicians 
 || 
 || 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |ICMI < ref name=ICMI > {{Cite web 
      |url= http://www.mathunion.org/icmi/home/ 
      |title= International Commission on Mathematical Instruction 
      |author= ICMI 
      |access-date= 2014-02-08 
      |archive-date= 2013-11-28 
      |archive-url= https://web.archive.org/web/20131128133306/http://www.mathunion.org/icmi/home/ 
      |url-status= dead 
      }} < /ref >   
 ||International Commission on Mathematical Instruction 
 || 
 ||1897 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |ICTCM < ref name=ICTCM > {{Cite web 
      |url= http://ictcm.pearsontc.net/ictcm-awards 
      |title= International Conference on Technology in Collegiate Mathematics 
      |author= ICTCM 
      |access-date= 2014-02-08 
      |archive-date= 2012-06-15 
      |archive-url= https://web.archive.org/web/20120615234647/http://ictcm.pearsontc.net/ictcm-awards 
      |url-status= dead 
      }} < /ref >   
 ||International Conference on Technology in Collegiate Mathematics 
 || 
 || 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:en:ICTP|ICTP]] < ref name=ICTP >  {{Cite web  
      |url= http://www.ictp.it/ 
      |title= Abdus Salam International Centre for Theoretical Physics 
      |author= ICTP 
      }} < /ref >   
 ||Abdus Salam International Centre for Theoretical Physics 
 ||[[Italy]] 
 ||1964 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:es:Instituto de Estudios Catalanes|IEC]] < ref name=IEC >  {{Cite web  
      |url= http://www.iec.cat/activitats/entrada.asp 
      |title= Institvt d'Estvdis Catalans 
      |author= IEC 
      }} < /ref >   
 ||Institvt d'Estvdis Catalans 
 ||[[Spain]] 
 ||1907 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:en:IEEE Computer Society|IEEE-CS]] < ref name=IEEE-CS > {{Cite web 
      |url= http://www.computer.org/portal/web/guest/home 
      |title= IEEE Computer Society 
      |author= IEEE-CS 
      |access-date= 2014-02-08 
      |archive-date= 2009-12-28 
      |archive-url= https://web.archive.org/web/20091228134455/http://www.computer.org/portal/web/guest/home 
      |url-status= dead 
      }} < /ref >   
 ||IEEE Computer Society 
 ||[[United States]] 
 ||1946 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:en:Institute of Mathematics and its Applications|IMA]] < ref name=IMA >  {{Cite web  
      |url= http://www.ima.org.uk/ 
      |title= Institute of Mathematics and its Applications 
      |author= IMA 
      }} < /ref >   
 ||Institute of Mathematics and its Applications 
 ||[[England]] 
 ||1964 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |IMAFF < ref name=IMAFF > {{Cite web 
      |url= http://www.fys.es/fys/cm_view_tasociacion.asp?id=54 
      |title= Instituto de Matemáticas y Física Fundamental 
      |author= IMAFF 
      }}{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref >   
 ||Instituto de Matemáticas y Física Fundamental 
 ||[[Spain]] 
 || 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:en:Institut de Mathématiques de Toulouse|IMT]] < ref name=IMT >  {{Cite web  
      |url= http://www.math.univ-toulouse.fr/ 
      |title= Institut de Mathématiques de Toulouse 
      |author= IMT 
      }} < /ref >   
 ||Institut de Mathématiques de Toulouse 
 ||[[France]] 
 ||1887 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:es:International Mathematical Union|IMU]] < ref name=IMU >  {{Cite web  
      |url= http://www.mathunion.org/ 
      |title= International Mathematical Union 
      |author= IMU  
      }} < /ref >   
 ||International Mathematical Union 
 ||[[Germany]]  
 ||1920 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:en:Institute for Operations Research and the Management Sciences|INFORMS]] < ref name=INFORMS >  {{Cite web  
      |url= http://www.informs.org/ 
      |title= Institute for Operations Research and the Management Sciences 
      |author= INFORMS 
      }} < /ref >   
 ||Institute for Operations Research and the Management Sciences 
 ||[[ United States]] 
 || 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |ISDE < ref name=ISDE >  {{Cite web  
      |url= http://www.isdeds.com/home.html 
      |title= International Society of Difference Equations 
      |author= ISDE 
      }} < /ref > 
 ||International Society of Difference Equations 
 || 
 || 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:es:Fundación Konex|Konex]] < ref name=Konex >  {{Cite web  
      |url= http://www.fundacionkonex.org/ 
      |title= Fundación Konex 
      |author= Konex 
      }} < /ref >   
 ||Fundación Konex 
 ||[[Argentina]] 
 ||1980 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:es:Swedish Royal Academies|KVA]] < ref name=KVA >  {{Cite web  
      |url= http://www.kva.se/en/ 
      |title= Swedish Royal Academies 
      |author= KVA 
      }} < /ref >   
 ||Swedish Royal Academies 
 ||[[Sweden]] 
 ||1739 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:en:London Mathematical Society|LMS]] < ref name=LMS >  {{Cite web  
      |url= http://www.lms.ac.uk/ 
      |title= London Mathematical Society 
      |author= LMS 
      }} < /ref >   
 ||London Mathematical Society 
 ||[[England]] 
 ||1865 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:en:Mathematical Association of America|MAA]] < ref name=MAA >  {{Cite web  
      |url= http://www.maa.org 
      |title= Mathematical Association of America 
      |author= MAA  
      }} < /ref >   
 ||Mathematical Association of America 
 ||[[United States]] 
 ||1915 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:es:Ministerio de Educación, Cultura y Deporte|MEC]] < ref name=MEC > {{Cite web 
      |url= http://www.educacion.es 
      |title= Ministerio de Educación y Ciencia de Spain 
      |author= MEC 
      |access-date= 2021-01-23 
      |archive-date= 2018-06-23 
      |archive-url= https://web.archive.org/web/20180623175917/http://www1.educacion.es/ 
      |url-status= dead 
      }} < /ref >   
 ||Ministerio de Educación y Ciencia de Spain 
 ||[[Spain]] 
 || 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |MFO < ref name=MFO >  {{Cite web  
      |url= http://www.mfo.de/ 
      |title= Mathematisches Forschungsinstitut Oberwolfach 
      |author= MFO 
      }} < /ref >   
 ||Mathematisches Forschungsinstitut Oberwolfach 
 ||[[Germany]] 
 ||1944 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |MICIT < ref name=MICIT > {{Cite web 
      |url= http://www.micit.go.cr/index.php 
      |title= Ministerio de Ciencia y Tecnología 
      |author= MICIT 
      |access-date= 2014-02-08 
      |archive-date= 2013-12-02 
      |archive-url= https://web.archive.org/web/20131202232107/http://www.micit.go.cr/index.php 
      |url-status= dead 
      }} < /ref >   
 ||Ministerio de Ciencia y Tecnología 
 ||San José Costa Rica 
 || 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:en:Mathematical Optimization Society|MOS]] < ref name=MOS >  {{Cite web  
      |url= http://www.mathprog.org/ 
      |title= Mathematical Optimization Society 
      |author= MOS  
      }} < /ref >   
 ||Mathematical Optimization Society 
 || 
 ||1973 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:en:Mathematical Society of Japan|MSJ]] < ref name=MSJ >  {{Cite web  
      |url= http://mathsoc.jp/en/ 
      |title= Mathematical Society of Japan 
      |author= MSJ 
      }} < /ref >   
 ||Mathematical Society of Japan 
 ||[[Japan]] 
 ||1946 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:en:National Academy of Sciences|NAS]] < ref name=NAS >  {{Cite web  
      |url= http://www.nasonline.org/site/PageServer 
      |title= National Academy of Sciences 
      |author= NAS 
      }} < /ref >   
 ||National Academy of Sciences 
 ||[[United States]] 
 ||1974 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |NFT < ref name=NFT > {{Cite web 
      |url= http://www.math.uiuc.edu/ntf/ 
      |title= Number Theory Foundation 
      |author= NFT 
      |access-date= 2014-02-08 
      |archive-date= 2007-08-24 
      |archive-url= https://web.archive.org/web/20070824095550/http://www.math.uiuc.edu/ntf/ 
      |url-status= dead 
      }} < /ref >   
 ||Number Theory Foundation 
 ||[[United States]] 
 || 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:en:National University of Sciences and Technology, Pakistan|NUST]] < ref name=NUST >  {{Cite web  
        |url= http://www.nust.edu.pk/ 
        |title= National University of Sciences and Technology 
        |author= NUST 
        }} < /ref >   
 ||National University of Sciences and Technology 
 ||[[Pakistan]] 
 ||1991 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:en:Austrian Mathematical Society|ÖMG]] < ref name=OMG >  {{Cite web  
        |url= http://www.oemg.ac.at/index.html 
        |title= Österreichische Mathematische Gesellschaft 
        |author= ÖMG 
        }} < /ref >   
 ||Österreichische Mathematische Gesellschaft 
 ||[[Austria]] 
 ||1903 
 |- 
 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:en:Pacific Institute for the Mathematical Sciences|PIMS]] < ref name=PIMS >  {{Cite web  
      |url= http://www.pims.math.ca/ 
      |title= Pacific Institute for the Mathematical Sciences 
      |author= PIMS 
      }} < /ref >   
 ||Pacific Institute for the Mathematical Sciences 
 ||[[Canada]] 
 ||1996 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[Russian Academy of Sciences|RAS]] < ref name=RAS > {{Cite web 
      |url= http://www.ras.ru/en/index.aspx 
      |title= Russian Academy of Sciences 
      |author= RAS 
      |access-date= 2014-02-08 
      |archive-date= 2015-03-25 
      |archive-url= https://web.archive.org/web/20150325003332/http://www.ras.ru/en/index.aspx 
      |url-status= dead 
      }} < /ref >   
 ||Russian Academy of Sciences 
 ||[[Russia]] 
 ||1724 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:en:Royal Society of Canada|RSC]] < ref name=RSC > {{Cite web 
      |url= http://www.rsc.ca/home.php 
      |title= Royal Society of Canada 
      |author= RSC 
      |access-date= 2014-02-08 
      |archive-date= 2012-06-15 
      |archive-url= https://web.archive.org/web/20120615164820/http://www.rsc.ca/home.php 
      |url-status= dead 
      }} < /ref >   
 ||Royal Society of Canada 
 ||[[Canada]] 
 ||1882 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[Royal Society|RSL]] < ref name=RSL > {{Cite web  
      |url= http://royalsociety.org/ 
      |title= Royal Society of London 
      |author= RSL 
      }} < /ref >   
 ||Royal Society of London 
 ||[[England]] 
 ||1660 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:es:Real Sociedad Matemática Española|RSME]] < ref name=RSME >  {{Cite web  
      |url= http://www.rsme.es/ 
      |title= Real Sociedad Matemática Española 
      |author= RSME 
      }} < /ref >   
 ||Real Sociedad Matemática Española 
 ||[[Spain]] 
 || 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:en:Royal Statistical Society|RSS]] < ref name=RSS > {{Cite web 
      |url= http://www.rss.org.uk/site/cms/contentChapterView.asp?chapter=1 
      |title= Royal Statistical Society 
      |author= RSS 
      |access-date= 2014-02-08 
      |archive-date= 2014-11-19 
      |archive-url= https://web.archive.org/web/20141119180543/http://www.rss.org.uk/site/cms/contentChapterView.asp?chapter=1 
      |url-status= dead 
      }} < /ref >   
 ||Royal Statistical Society 
 ||[[England]] 
 ||1834 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:en:Shanmugha Arts, Science, Technology  &  Research Academy|SASTRA]] < ref name=SASTRA > {{Cite web 
      |url= http://www.sastra.edu/ 
      |title= Shanmugha Arts, Science, Technology  &  Research Academy 
      |author= SASTRA 
      |access-date= 2014-02-08 
      |archive-date= 2017-10-31 
      |archive-url= https://web.archive.org/web/20171031044528/http://www.sastra.edu/ 
      |url-status= dead 
      }} < /ref >   
 ||Shanmugha Arts, Science, Technology  &  Research Academy 
 ||[[India]] 
 ||1984 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:es:Sociedad Catalana de Matemáticas|SCM]] < ref name=SCM > {{Cite web 
      |url= http://scm.iec.cat/index.asp 
      |title= Societat Catalana de Matemàtiques 
      |author= SCM 
      |access-date= 2014-02-08 
      |archive-date= 2011-10-09 
      |archive-url= https://web.archive.org/web/20111009041139/http://scm.iec.cat/index.asp 
      |url-status= dead 
      }} < /ref > 
 ||Societat Catalana de Matemàtiques 
 ||[[Spain]] 
 ||1998 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:es:Sociedad Española de Matemática Aplicada|SEMA]] < ref name=SEMA > {{Cite web 
      |url= http://www.sema.org.es/web/index.php 
      |title= Sociedad Española de Matemática Aplicada 
      |author= SEMA 
      |access-date= 2014-02-08 
      |archive-date= 2016-07-02 
      |archive-url= https://web.archive.org/web/20160702080419/http://www.sema.org.es/web/index.php 
      |url-status= dead 
      }} < /ref >   
 ||Sociedad Española de Matemática Aplicada 
 ||[[Spain]]  
 ||1991 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:es:Secretaría de Educación Pública (México)|SEP]] < ref name=SEP >  {{Cite web  
      |url= http://www.sep.gob.mx/es/ 
      |title= Secretaría de educación pública 
      |author= SEP  
      }} < /ref >   
 ||Secretaría de educación pública 
 ||[[Mexico]]  
 | 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |SIAG < ref name=SIAG >  {{Cite web  
      |url= http://www.siam.org/activity/ 
      |title= SIAM Activity Group 
      |author= SIAG 
      }} < /ref >   
 ||SIAM Activity Group 
 ||[[United States]] 
 || 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:en:Society for Industrial and Applied Mathematics|SIAM]] < ref name=SIAM >  {{Cite web  
      |url= http://www.siam.org/ 
      |title= Society for Industrial and Applied Mathematics 
      |author= SIAM 
      }} < /ref >   
 ||[[Society for Industrial and Applied Mathematics]] 
 ||[[United States]] 
 ||1951 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |SIMAI < ref name=SIMAI >  {{Cite web  
      |url= http://www.simai.eu/ 
      |title= Società Italiana per la Matematica Applicata e Industriale  
      |author= SIMAI  
      }} < /ref >   
 ||Società Italiana di Matematica Applicata e Industriale  
 ||[[Italy]] 
 ||1989 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |SMAI < ref name=SMAI > {{Cite web  
      |url= http://smai.emath.fr/ 
      |title= Lisez maintenant Société de mathématiques appliquées et industrielles   
      |author= SMAI  
      }} < /ref >   
 ||Lisez maintenant Société de mathématiques appliquées et industrielles  
 ||[[France]] 
 ||1983 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |[[:fr:Société mathématique de France|SMF]] < ref name=SMF >  {{Cite web  
      |url= http://smf.emath.fr/ 
      |title= Société Mathématique de France 
      |author= SMF 
      }} < /ref >   
 ||Société Mathématique de France 
 ||[[France]] 
 ||1872 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |SMM < ref name=SMM >  {{Cite web  
      |url= http://www.smm.org.mx/smm/ 
      |title= Sociedad Matemática Mexicana 
      |author= SMM 
      }} < /ref >   
 ||Sociedad Matemática Mexicana 
 ||[[Mexico]] 
 ||1943 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |SPB < ref name=SPB >  {{Cite web  
      |url= http://www.mathsoc.spb.ru/index-e.html 
      |title= Saint Petersburg Mathematical Society 
      |author= SPB 
      }} < /ref >   
 ||Saint Petersburg Mathematical Society 
 ||[[Russia]] 
 ||1890 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |UMALCA < ref name=UMALCA > {{Cite web 
      |url= http://www.umalca.org/web/ 
      |title= Unión Matemática de América Latina y el Caribe 
      |author= UMALCA 
      |access-date= 2014-02-08 
      |archive-date= 2013-11-18 
      |archive-url= https://web.archive.org/web/20131118090717/http://www.umalca.org/web/ 
      |url-status= dead 
      }} < /ref >   
 ||Unión Matemática de América Latina y el Caribe 
 ||[[Latin America]] 
 ||1995 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |UMI < ref name=UMI >  {{Cite web  
      |url= http://umi.dm.unibo.it/ 
      |title= Unione Matematica Italiana 
      |author= UMI 
      }} < /ref >   
 ||Unione Matematica Italiana 
 ||[[Italy]] 
 ||1922 
 |- 
 
 < !------------------------------------------------------------------------------------- > 
 |WFNMC < ref name=WFNMC > {{Cite web 
      |url= http://www.amt.edu.au/wfnmc/default.htm 
      |title= World Federation of National Mathematics Competitions 
      |author= WFNMC 
      |access-date= 2014-02-08 
      |archive-date= 2013-11-05 
      |archive-url= https://web.archive.org/web/20131105230309/http://www.amt.edu.au/wfnmc/default.htm 
      |url-status= dead 
      }} < /ref >   
 ||World Federation of National Mathematics Competitions 
 || 
 ||1984 
 |- 
 
 |} 
 
 ==Gallery== 
 < gallery > 
 File:Domenico-Fetti Archimedes 1620.jpg|[[Archimedes]] 
 File:Leonhard Euler 2.jpg|[[Leonhard Euler]] 
 File:Sofja Wassiljewna Kowalewskaja 1.jpg|[[Sofya Kovalevskaya|Sofja Wassiljewna Kowalewskaja]], the first woman to become a math professor. 
 < /gallery > 
 
 ==Notes== 
 {{reflist|colwidth=30em}} 
 
 ==Notable Mathematicians== 
 < !--Alphabetical order-- > 
 {{main|List of mathematicians}} 
 ===Europe=== 
 * [[Carl Friedrich Gauss]] 
 * [[Emmy Noether]] 
 * [[Karl Weierstrass]] 
 * [[Leonid Kantorovich]] 
 * [[Lucy Joan Slater]] 
 * [[Sophie Germain]] 
 
 ===Asia=== 
 * [[Masao Iri]] 
 * [[Masatake Mori]] 
 * [[Ryogo Hirota]] 
 
 ==Other websites== 
 {{wikiquote-inline}} 
 * [[Mathematics Genealogy Project]] 
 * [[International Congress of Mathematicians]] 
 * [[Timeline of women in mathematics]] 
 [[Category:Mathematicians| ]] 
 [[Category:Science occupations]] 
 
 
 {{Math-stub}} 
 {{authority control}}