{{Infobox Italian comune 
 | name = Monastir 
 | image_skyline =  
 | image_caption =  
 | coordinates = {{Coord|39.384|9.044}} 
 | region = [[Sardinia]] 
 | province = [[Province of Sud Sardegna|Sud Sardegna]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =31.79 
 | population_total = 4,567 
 | population_as_of = 2016 
 | elevation_m = 81 
 | postal_code =  09023 
 | area_code =  070 
 | website = http://www.comune.monastir.ca.it 
 }} 
 
 '''Monastir''' (''Muristèni'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Sud Sardegna]] in [[Sardinia]], [[Italy]]. As of 2016, 4,567 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-11 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 31.79 & nbsp;km². It is 81 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Sud Sardegna}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of South Sardinia]]