{{Infobox settlement 
 < !--See the Table at Infobox Settlement for all fields and descriptions of usage-- > 
 < !-- Basic info  ---------------- > 
 |official_name          = Mongu 
 |other_name             = 
 |native_name            =  < !-- for cities whose native name is not in English -- > 
 |nickname               =  
 |settlement_type        = City 
 |motto                  = 
 < !-- images and maps  ----------- > 
 |image_skyline          =  
 |imagesize              =  
 |image_caption          =  
 |image_flag             =  
 |flag_size              = 
 |image_seal             =  
 |seal_size              = 
 |image_shield           =  
 |shield_size            = 
 |image_blank_emblem     = 
 |blank_emblem_type      = 
 |blank_emblem_size      = 
 |image_map              =  
 |mapsize                =  
 |map_caption            =  
 |image_map1             =  
 |mapsize1               =  
 |map_caption1           =  
 |image_dot_map          = 
 |dot_mapsize            = 
 |dot_map_caption        = 
 |dot_x =  |dot_y = 
 |pushpin_map            = Zambia < !-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -- > 
 |pushpin_label_position = right 
 |pushpin_map_caption    = Location in Zambia 
 < !-- Location ------------------ > 
 |subdivision_type       = Country 
 |subdivision_name       = [[Image:Flag of Zambia.svg|25px]] [[Zambia]] 
 |subdivision_type1      = [[Provinces of Zambia|Province]] 
 |subdivision_name1      = [[Western Province, Zambia|Western Province]] 
 |subdivision_type2      = [[Districts of Zambia#Western Province|District]] 
 |subdivision_name2      = [[Mongu District]] 
 |subdivision_type3      =  
 |subdivision_name3      =  
 |subdivision_type4      =  
 |subdivision_name4      = 
 < !-- Politics ----------------- > 
 |government_footnotes   = 
 |government_type        = 
 |leader_title           = 
 |leader_name            = 
 |leader_title1          =   < !-- for places with, say, both a mayor and a city manager -- > 
 |leader_name1           = 
 |leader_title2          = 
 |leader_name2           = 
 |leader_title3          = 
 |leader_name3           = 
 |leader_title4          = 
 |leader_name4           = 
 |established_title      =   < !-- Settled -- > 
 |established_date       =  
 |established_title2     =   < !-- Incorporated (town) -- > 
 |established_date2      =  
 |established_title3     =   < !-- Incorporated (city) -- > 
 |established_date3      = 
 < !-- Area    --------------------- > 
 |area_magnitude         =  
 |unit_pref                =Imperial  < !--Enter: Imperial, if Imperial (metric) is desired-- > 
 |area_footnotes           = 
 |area_total_km2           =  < !-- ALL fields dealing with a measurements are subject to automatic unit conversion-- > 
 |area_land_km2            =  < !--See table @ Template:Infobox Settlement for details on automatic unit conversion-- > 
 |area_water_km2           = 
 |area_total_sq_mi         = 
 |area_land_sq_mi          = 
 |area_water_sq_mi         = 
 |area_water_percent       = 
 |area_urban_km2           = 
 |area_urban_sq_mi         = 
 |area_metro_km2           = 
 |area_metro_sq_mi         = 
 |area_blank1_title        = 
 |area_blank1_km2          = 
 |area_blank1_sq_mi        = 
 < !-- Population   ----------------------- > 
 |population_as_of               =2010 
 |population_footnotes           = 
 |population_note                = 
 |population_total               = 179,585 
 |population_density_km2         = 
 |population_density_sq_mi       = 
 |population_metro               = 
 |population_density_metro_km2   = 
 |population_density_metro_sq_mi = 
 |population_urban               = 
 |population_density_urban_km2   = 
 |population_density_urban_sq_mi = 
 |population_blank1_title        =Ethnicities 
 |population_blank1              = 
 |population_blank2_title        =Religions 
 |population_blank2              = 
 |population_density_blank1_km2 =    
 |population_density_blank1_sq_mi = 
 < !-- General information  --------------- > 
 |timezone               =  
 |utc_offset             =  
 |timezone_DST           =  
 |utc_offset_DST         =  
 |coordinates            = {{coord|15|16|39|S|23|7|55|E|region:ZM|display=inline}} 
 |elevation_footnotes    =   < !--for references: use  < ref >  tags-- > 
 |elevation_m            = 
 |elevation_ft           = 
 < !-- Area/postal codes  &  others -------- > 
 |postal_code_type       =   < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 |postal_code            = 
 |area_code              = 
 |blank_name             = 
 |blank_info             = 
 |blank1_name            = 
 |blank1_info            = 
 |website                =  
 |footnotes              =  
 }}  
 '''Mongu''' is the capital city of [[Western Province, Zambia|Western Province]], [[Zambia]] of the [[Lozi people]]. It has about 150,000 residents and is home of the [[Kuombola Ceremony]]. < ref > [https://www.bbc.com/news/world-africa-15562729 | Zambian farmers learn to write their Shanjo language -] BBC News < /ref > < ref > [https://www.bbc.com/news/world-africa-40020950 | Hakainde Hichilema's treason trial puts Zambia at crossroads -] BBC News < /ref > 
 
 ==References== 
 {{Reflist}} 
 {{geo-stub}} 
 [[Category:Cities in Zambia]]