{{Infobox German location 
 |type               = Stadt 
 |image_coa            = Wappen Mosbach Baden.png 
 |coordinates       = {{coord|49|21|8|N|9|8|48|E|format=dms|display=inline,title}} 
 |image_photo       = Mosbach Merianblick 3.JPG 
 |image_plan = Mosbach in MOS.svg 
 |state        = Baden-Württemberg 
 |region  = Karlsruhe 
 |district         = Neckar-Odenwald-Kreis 
 |elevation              = 156 
 |area            = 62.23 
 |population         = 22735 
 |Stand             = 2013-12-31 
 |postal_code               = 74821 
 |area_code           =  06261, 06263 (Reichenbuch), 06267 (Sattelbach)  
 |licence               = MOS, BCH 
 |Gemeindeschlüssel = 08 2 25 058 
 |divisions        = 6  
 |website           = {{url|http://www.mosbach.de/}} 
 |mayor     = Michael Jann 
 |party            = [[Christian Democratic Union of Germany|CDU]] 
 }} 
 '''Mosbach''' ([[South Franconian]]: ''Mossbach'') is a town in the [[States of Germany|state]] of [[Baden-Württemberg]], [[Germany]]. About 25,000 people live there. It is between [[Heidelberg]] and [[Heilbronn]]. There are other big towns nearby: [[Sinsheim]], [[Eberbach (Baden)|Eberbach]] and [[Osterburken]]. 
 
 In [[Neckarelz]], a suburb of Mosbach, is the most important [[train station]]. There are trains running from [[Mannheim]] - [[Heidelberg]] - [[Heilbronn]], [[Stuttgart]] - Heilbronn - Neckarelz and [[Kaiserslautern]] - Mannheim - Heidelberg - Mosbach - [[Osterburken]]. There are also 2 other stations: Mosbach and Mosbach West. There are only trains from Kaiserslautern to Osterburken. 
 
 Mosbach has an area of {{convert|62.23|km2|sqmi|1|lk=on|abbr=off}}. The postal codes are from ''74801'' to ''74821'', the old one was ''6950''. The [[telephone]] numbers start with ''+49 6261'', The [[car]]s have number plates with the letters ''MOS''. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commons-inline}} 
 * [http://www.mosbach.de/Homepage-lang-en.html Mosbach.de] {{Webarchive|url=https://web.archive.org/web/20071217110402/http://www.mosbach.de/Homepage-lang-en.html |date=2007-12-17 }} 
 
 {{authority control}} 
 
 
 {{multistub|geo|Europe}}