{{Infobox Italian comune 
 | name                = Mozzate 
 | official_name       = Comune di Mozzate 
 | native_name         = {{native name|lmo|Mozzaa}} 
 | image_skyline       = Chiesa del Crocifisso in Mozzate 02.jpg 
 | imagesize           =  
 | image_alt           =  
 | image_caption       =  
 | image_shield        =  
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_label_position =  
 | pushpin_map_alt     =  
 | coordinates         = {{coord|45|41|N|8|57|E|region:IT_type:city(7396)|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = {{RegioneIT|sigla=LOM}} 
 | province            = {{ProvinciaIT|sigla=CO}} (CO) 
 | frazioni            = San Martino, Santa Maria Solaro 
 | mayor_party         =  
 | mayor               =  
 | area_footnotes      =  
 | area_total_km2      = 10.36 
 | population_footnotes =  
 | population_total    = 6874 
 | population_as_of    = 2001 
 | pop_density_footnotes =  
 | population_demonym  = Mozzatesi 
 | elevation_footnotes =  
 | elevation_m         = 246 
 | twin1               =  
 | twin1_country       =  
 | saint               =  
 | day                 =  
 | postal_code         = 22076 
 | area_code           = 0331 
 | website             = {{official website|http://www.mozzate.info}} 
 | footnotes           =  
 }}  
 '''Mozzate''' ({{lang-lmo|Mozzaa}}) is a ''[[comune]]'' in the [[Province of Como]] in the [[Lombardy]] region in [[Italy]]. 
 
 Its area is {{convert|10.36|km2|mi2}} and 7,505 people lived here in 2005. The postal code is 22076, and the telephone code is 0331. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * [http://www.comune.mozzate.co.it/hh/index.php Official website] {{in lang|it}} 
 
 {{Province of Como}} 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Como]]