{{italictitle}} 
 {{Infobox album 
 | name        = Nellyville 
 | type        = Studio 
 | artist      = [[Nelly]] 
 | cover       =  
 | recorded    =  
 | released    = {{start date|2002|06|25}} 
 | genre       = {{flat list| 
 * [[Hip hop music|Hip hop]] 
 * [[G-funk]] 
 * [[Contemporary R & B|R & B]] 
 }} 
 | length      = 79:40 
 | label       = {{flat list| 
 * [[Universal Records|Universal]] 
 * Fo' Reel 
 }} 
 | producer    = {{flat list| 
 * Nelly {{small|([[Executive producer#Music|exec]].)}} 
 * Kevin Law {{small|(exec.)}} 
 * C-Love {{small|(exec.)}} 
 * Waiel Yaghnam 
 * [[The Neptunes]] 
 * [[Jason  " Jay E "  Epperson|Jay E]] 
 * [[Trackboyz]] 
 * [[Ryan Bowser]] 
 * [[Just Blaze]] 
 }} 
 | prev_title  = [[Country Grammar]] 
 | prev_year   = 2000 
 | next_title  = [[Sweat (Nelly album)|Sweat]] 
 | next_year   = 2004 
 | misc        = {{Singles 
 | name        = Nellyville 
 | type        = Studio 
 | single1     = [[Hot in Herre]] 
 | single1date = April 16, 2002 
 | single2     = [[Dilemma (song)|Dilemma]] 
 | single2date = June 25, 2002 
 | single3     = [[Air Force Ones (song)|Air Force Ones]] 
 | single3date = November 7, 2002 
 | single4     = [[Work It (Nelly song)|Work It]] 
 | single4date = February 25, 2003 
 | single5     = [[Pimp Juice]] 
 | single5date = April 1, 2003 
 }}}} 
 '''''Nellyville''''' is the second [[studio album]] by [[United States|American]] rapper [[Nelly]]. The album was released on June 25, 2002. The album first debuted at number 1 on the Billboard charts and also sold more than 714,000 records in its first week of release. 
 
 ==Track listing== 
 {{tracklist 
 |title1=Nellyville 
 |title2=Gettin' It Started 
 |title3=[[Hot in Herre]] 
 |title4=Dem Boyz  
 |title5=Oh Nelly 
 |title6=[[Pimp Juice]]  
 |title7=[[Air Force Ones (song)|Air Force Ones]] 
 |title8=In the Store 
 |title9=On the Grind 
 |title10=[[Dilemma (song)|Dilemma]]  
 |title11=Splurge 
 |title12=[[Work It (Nelly song)|Work It]] 
 |title13=[[Roc the Mic|Roc the Mic  < small > '''(Remix)''' < /small > ]] 
 |title14=The Gank  
 |title15=5000 
 |title16=[[Number One (Nelly song)|#1]] 
 |title17=CG 2 
 |title18=Say Now  
 |title19=F**k It Then 
 |title20=Stick Out Ya Wrist   
 }} 
 
 ==Reception== 
 The album peaked at number one on the [[Billboard 200]], number 2 on the [[German Albums Chart]] and [[UK Albums Chart]]s, and number 6 on the [[Finnish Albums Chart]]. < ref > {{cite web|url=https://www.allmusic.com/artist/nelly-mn0000861351/awards|title=Nelly - Awards|website=AllMusic}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{authority control}} 
 [[Category:2002 albums]] 
 [[Category:Nelly albums]] 
 [[Category:Hip hop albums]] 
 [[Category:G-funk albums]] 
 [[Category:R & B albums]] 
 
 {{music-stub}}