{{Infobox musical artist 
 | Name                = NOFX 
 | Img                 = NOFX3.jpg 
 | Img_capt            = 
 | Img_size            = 
 | Landscape           = yes 
 | Background          = group_or_band 
 | Origin              = [[Los Angeles, California]], [[United States|USA]]| 
 | Genre                = [[Punk rock]] < ref > {{cite news|url=https://www.nytimes.com/2003/05/18/arts/music-playlist-not-your-usual-load-of-laundry.html|title=MUSIC: PLAYLIST; Not Your Usual Load of Laundry|first=Neil|last=Strauss|newspaper=The New York Times |date=18 May 2003|publisher=}} < /ref > < ref > {{cite web|url=http://www.koreatimes.co.kr/www/nation/2019/02/177_1121.html|title=Punk Band NOFX Blitzes Sympathetic Crowd|date=17 April 2007|website=koreatimes}} < /ref > < br/ > [[Ska punk]] < ref > {{cite magazine|url=http://content.time.com/time/magazine/article/0,9171,984879-2,00.html|title=MUSIC: WHERE THE MOSHERS ARE|first=Christopher John|last=Farley|magazine=Time |date=22 July 1996|publisher=|via=content.time.com}} < /ref > < !--DO NOT CHANGE GENRE WITHOUT A TALK PAGE DISCUSSION-- > < br / > [[Melodic hardcore]] < ref > Peter Jandreus, ''The Encyclopedia of Swedish Punk 1977-1987'', Stockholm: Premium Publishing, 2008, p. 11. < /ref >   < br / > [[Hardcore punk]] (early) 
 | Years_active        = 1983–present 
 | Label               = [[Mystic Records|Mystic]], [[Epitaph Records|Epitaph]], [[Fat Wreck Chords]] 
 | Associated_acts     = 
 | URL                 = [http://www.nofxofficialwebsite.com/ www.nofxofficialwebsite.com] 
 | Current_members     = [[Fat Mike]] < br / > [[El Hefe]] < br / > [[Eric Melvin]] < br / > [[Erik Sandin]] 
 | Past_members        = Scott Sellers  < br / > Scott Aldahl < br / > Dave Allen  < br / > Dave Casillas < br / > [[Steve Kidwiller]] 
 }} 
 
 '''NOFX''' is a popular [[punk rock]] [[band]] from [[California]]. The band was formed in [[1983]] by [[Fat Mike]]. As of April [[2009]], NOFX has released twelve full-length [[album]]s. Their latest one, ''Coaster'', came out on April 28, 2009. 
 
 == Studio albums == 
 *[[Liberal Animation]] (1988) 
 *[[S & M Airlines]] (1989) 
 *[[Ribbed]] (1991) 
 *[[White Trash, Two Heebs and a Bean]] (1992) 
 *[[Punk In Drublic]] (1994) 
 *[[Heavy Petting Zoo]] (1996) 
 *[[So Long And Thanks For All The Shoes]] (1997) 
 *[[Pump Up The Valuum]] (2000) 
 *[[The War on Errorism]] (2003) 
 *[[Wolves in Wolves' Clothing]] (2006) 
 *[[Coaster (album)|Coaster]] (2009) 
 *Self Entitled (2012) 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{commons|NOFX}} 
 *[http://www.nofx.org NOFX Official Website] 
 *[http://www.nofxonline.com NOFX Online Website] {{Webarchive|url=https://web.archive.org/web/20180808075502/http://nofxonline.com/ |date=2018-08-08 }} 
 *[http://www.exclaim.ca/index.asp?layid=22 & csid1=5033 NOFX year-by-year history] {{Webarchive|url=https://web.archive.org/web/20070310222011/http://www.exclaim.ca/index.asp?layid=22 & csid1=5033 |date=2007-03-10 }} 
 *{{MySpace|nofx|NOFX}} 
 
 {{music-stub}} 
 
 [[Category:1980s American music groups]] 
 [[Category:1990s American music groups]] 
 [[Category:2000s American music groups]] 
 [[Category:2010s American music groups]] 
 [[Category:American punk bands]] 
 [[Category:Musical groups from Los Angeles]]