{{Use dmy dates|date=April 2020}} 
 {{Infobox musical artist|name=Oulaya|birth_place=[[Tunis]], Tunisia|associated_acts=|label=|years_active=1950–1990|instrument=|occupation=singer|genre=|death_place=[[Tunis]], Tunisia|death_date={{death date and age|1990|3|19|1936|11|4}}|origin=|birth_date={{birth date|1936|11|4}}|image=File:Ouleya.jpg|alias=|native_name_lang=|native_name=|birth_name=Beya Bent Béchir Ben Hédi Rahal|background=solo_singer|caption=|alt=|landscape= < !-- yes, if wide image, otherwise leave blank -- > |image_size=|website=}} 
 
 '''Oulaya''' ({{lang-ar|علية}}‎; 4 November 1936  & ndash; 19 March 1990), Born  " Beya Bent Béchir Ben Hédi Rahal " , < ref name= " Melligi " > {{in lang|fr}} [http://archives.lapresse.tn/index.php?opt=15 & categ=4 & news=55315 Tahar Melligi, « Oulaya. Une renommée dans le monde arabe », ''La Presse de Tunisie'', 20 août 2007] {{Webarchive|url=https://archive.today/20130706133500/http://archives.lapresse.tn/index.php?opt=15 & categ=4 & news=55315 |date=2013-07-06 }} < /ref >  was a [[Tunisia]]n [[singer]] and [[Actor|actress]]. 
 
 == References == 
 {{reflist}} 
 
 ==Other websites== 
 
 * {{Commons-inline|Cateory:Oulaya|Oulaya}} 
 * {{in lang|fr}} [http://archives.lapresse.tn/index.php?opt=15 & categ=4 & news=112118 Foued Allani, « Laissez Aalli gara tranquille, SVP ! », ''La Presse de Tunisie'', 11 mars 2010]{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} 
 
 {{authority control}} 
 
 
 {{bio-stub}} 
 
 [[Category:1936 births]] 
 [[Category:1990 deaths]] 
 [[Category:Tunisian singers]] 
 [[Category:Actors from Tunis]]