'''Ovington''' is a village and [[civil parish]] in [[Braintree district]], [[Essex]], England. In 2001 there were 54 people living in Ovington. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/viewFullDataset.do?instanceSelection=03070 & productId=779 & $ph=60_61 & datasetInstanceId=3070 & startColumn=1 & numberOfColumns=4 & containerAreaId=790386 |title=Neighbourhood Statistics |access-date=2012-07-07 |archive-date=2014-01-04 |archive-url=https://web.archive.org/web/20140104212845/http://www.neighbourhood.statistics.gov.uk/dissemination/viewFullDataset.do?instanceSelection=03070 & productId=779 & $ph=60_61 & datasetInstanceId=3070 & startColumn=1 & numberOfColumns=4 & containerAreaId=790386 |url-status=dead }} < /ref > 
 
 == References == 
 < references/ > 
 
 {{Braintree}} 
 
 {{UK-stub}} 
 
 [[Category:Villages in Essex]] 
 [[Category:Civil parishes in Essex]]