{{Infobox company 
 |  name            =  Parmalat S.p.A. 
 |  logo            =  
 |  type            =  [[Società per azioni]] 
 |  foundation      =  {{start date and age|1961}} 
 |  founder         =  [[Calisto Tanzi]] 
 |  location        =  [[Collecchio]], [[Italy]] 
 |  key_people      =  Jean-Marc Bernier ([[Chief Executive Officer|CEO]]) 
 |  industry        =  [[Food processing]] 
 |  products        =  [[Milk]] and [[dairy product]]s, [[juice|fruit juice]], [[tea]] 
 |  revenue         =  €6.416 billion  < small > (2015) < /small > < ref name= " AR2015 " > {{cite web |url=https://www.parmalat.com/attach/content/4909/ANNUAL%20REPORT%202015%20con%20REL%20CS.pdf |title=Annual Report 2015 |access-date=27 April 2016 |publisher=Parmalat |archive-url=https://web.archive.org/web/20180718114631/http://www.parmalat.com/attach/content/4909/ANNUAL%20REPORT%202015%20con%20REL%20CS.pdf |archive-date=18 July 2018 |url-status=dead }} < /ref > 
 |  operating_income  =  €276.9 million  < small > (2015) < /small > < ref name= " AR2015 "  / > 
 |  net_income      =  €145.8 million  < small > (2015) < /small > < ref name= " AR2015 "  / > 
 |  num_employees   =  27,596  < small > (end 2015) < /small > < ref name= " AR2015 "  / > 
 |  parent          =  [[Lactalis]] 
 |  homepage        =  {{URL|https://www.parmalat.com/|parmalat.com}} 
 }} 
 
 '''Parmalat S.p.A.''' is a dairy and food company. It is a [[subsidiary]] of French [[Multinational corporation|multinational]] company [[Lactalis]]. It was founded by [[Calisto Tanzi]] in 1961. 
 
 It was a large global company in the production of long-life milk. The company went [[bankrupt]] in 2003 with €14bn ($20bn; £13bn) and became Europe's biggest bankruptcy case. < ref name= " bbc10 " > {{Cite web|url=https://news.bbc.co.uk/2/hi/business/7790803.stm |title=Italian dairy boss gets 10 years |publisher=BBC News |date=2008-12-18 |access-date=2013-12-29}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{stub}} 
 
 [[Category:Companies of Italy]]