{{Infobox Swiss town 
  | subject_name		= Peist 
  | image_photo          = Peist1.jpg 
  | municipality_name	= Peist 
  | municipality_type	= former 
  | imagepath_coa	= Peist wappen.svg|pixel_coa= 
  | map			= Karte Gemeinde Peist 2008.png 
  | languages		= German 
  | canton		= Graub端nden 
  | iso-code-region 	= CH-GR 
  | district		= [[Plessur (district)|Plessur]] 
  |coordinates = {{coord|46|50|N|9|40|E|display=inline,title}} 
  | postal_code		= 7029 
  | municipality_code	= 3929 
  | area			= 7.93 
  | elevation		= 1340|elevation_description=  
  | population  = 209 |populationof=2010 
  | website		=  
  | mayor		= |mayor_asof=|mayor_party= 
  | mayor_title	= |list_of_mayors	=  
  | places		=  
  | demonym		=  
  | neighboring_municipalities= [[Arosa]], [[Fideris]], [[Furna]], [[Jenaz]], [[Langwies]], [[Molinis]], [[St. Peter-Pagig]] 
  | twintowns		=  
 }} 
 
 '''Peist''' was a [[municipality]] of the [[district]] of [[Plessur (district)|Plessur]] in the [[Cantons of Switzerland|canton]] of [[Graub端nden]] in [[Switzerland]]. < ref > {{cite web |title=Peist |url=http://www.hls-dhs-dss.ch/textes/d/D1595.php |website=hls-dhs-dss.ch |language=de}} < /ref >   On 1 January 2013, Peist, [[Calfreisen]], [[Castiel, Switzerland|Castiel]], [[Langwies]], [[L端en]], [[Molinis]] and [[St. Peter-Pagig]] became the municipality [[Arosa]]. 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Former municipalities of Graub端nden]] 
 
 
 {{Switzerland-stub}}