{{Automatic taxobox 
 | name = Shining leaf frogs 
 | image = Phasmahyla cochranae01.jpg 
 | image_caption = ''[[Phasmahyla cochranae]]'' 
 | taxon = Phasmahyla 
 | authority = [[Carlo Alberto Gonçalves da Cruz|Cruz]], 1991 
 | subdivision = See text. 
 }} 
 
 '''''Phasmahyla''''' is a genus of [[tree frog]]s. They are called '''shining leaf frogs''' in English. 
 
 == Species == 
 {|style= " text-align:left; border:1px solid #999999; width: 50% " 
 |-style= " background:#CCCC99; text-align: center;  " 
 !style= " width: 60%;  " | Binomial name and Author!!style= " width: 40%;  " |Common name 
 |- 
 |-style= " background:#EEEEEE; " 
 | ''[[Phasmahyla cochranae]]'' {{small|(Bokermann, 1966)}} || Chocolatefoot leaf frog 
 |-style= " background:#EEEEEE; " 
 | ''[[Phasmahyla cruzi]]'' {{small|(Carvalho-e-Silva, Silva, and Carvalho-e-Silva, 2009)}} || 
 |-style= " background:#EEEEEE; " 
 | ''[[Phasmahyla exilis]]'' {{small|(Cruz, 1980)}} || Mottled leaf frog 
 |-style= " background:#EEEEEE; " 
 | ''[[Phasmahyla guttata]]'' {{small|(Lutz, 1924)}} || Spotted leaf frog 
 |-style= " background:#EEEEEE; " 
 | ''[[Phasmahyla jandaia]]'' {{small|(Bokermann  &  Sazima, 1978)}} || Sazima's leaf frog 
 |-style= " background:#EEEEEE; " 
 | ''[[Phasmahyla lisbella]]'' {{small|(Pereira, Rocha, Folly, Silva, and Santana, 2018)}} || 
 |-style= " background:#EEEEEE; " 
 | ''[[Phasmahyla spectabilis]]'' {{small|(Cruz, Feio  &  Nascimento, 2008)}} || 
 |-style= " background:#EEEEEE; " 
 | ''[[Phasmahyla timbo]]'' {{small|(Cruz, Napoli  &  Fonseca, 2008)}} || 
 |- 
 |} 
 
 == Other websites == 
 *{{aut|Frost, Darrel R}}. 2007. Amphibian Species of the World: an Online Reference. Version 5.1 (10 October 2007). [http://research.amnh.org/herpetology/amphibia/names.php?taxon= & family= & subfamily= & genus=Phasmahyla & commname= & authority= & year= & geo=0 & dist= & comment= ''Phasmahyla'']. Electronic Database accessible at http://research.amnh.org/herpetology/amphibia/index.php. American Museum of Natural History, New York, USA. (Accessed: 12 March 2009). 
 
 {{Taxonbar|from=Q2573237}} 
 
 
 {{biology-stub}} 
 
 [[Category:Frogs]]