'''Picotechnology''' is a hypothetical [[technology]]. 
 
 ==Other websites== 
 * [https://web.archive.org/web/20071210031053/http://www.cemes.fr/r2_rech/r2_sr2_gns/th1_3_pico.htm Picotechnology] at the [http://www.cemes.fr/GNS Nanosciences group] at [[:fr:CEMES - Centre d'élaboration de matériaux et d'études structurales|CEMES]] {{in lang|fr}}, France. 
 * {{cite journal |last1=Weinacht |first1=T.C. |last2=Ahn |first2=J. |last3=Bucksbaum |first3=P.H. |date=22 June 1998 |title=Measurement of the Amplitude and Phase of a Sculpted Rydberg Wave Packet |url=https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.80.5508 |journal=[[Physical Review Letters]] |volume=80 |issue=25 |pages=5508–5511 |doi=10.1103/PhysRevLett.80.5508 |bibcode=1998PhRvL..80.5508W |access-date=20 April 2020}} 
 
 {{emerging technologies|topics=yes|robotics=yes|manufacture=yes|materials=yes}} 
 
 [[Category:Nanotechnology]] 
 
 {{tech-stub}}