{{Infobox settlement 
 |official_name          = Praia 
 |other_name             = 
 |native_name            =  
 |nickname               = 
 |settlement_type        =  
 |motto                  = 
 < !-- images and maps  ----------- > 
 |image_skyline          = Praia aerial.jpg 
 |imagesize              = 
 |image_caption          = Aerial view of Praia 
 |flag_size              = 
 |image_seal             =  
 |seal_size              = 
 |image_shield           = 
 |shield_size            = 
 |image_blank_emblem     = 
 |blank_emblem_type      = 
 |blank_emblem_size      = 
 |image_map              = Cape Verde-Praia.png 
 |mapsize                = 
 |map_caption            = Map showing, in red, Praia in the Santiago island. 
 |image_map1             = 
 |mapsize1               = 
 |map_caption1           = 
 |image_dot_map          = 
 |dot_mapsize            = 
 |dot_map_caption        = 
 |dot_x =  |dot_y = 
 |pushpin_map            =  
 |pushpin_label_position =  
 |pushpin_map_caption    =  
 < !-- Location ------------------ > 
 |subdivision_type       = Country 
 |subdivision_name       = [[Cape Verde]] 
 |subdivision_type1      = [[Municipality]] 
 |subdivision_name1      = [[Praia, Cape Verde (municipality)|Praia]] (seat) 
 |subdivision_type2      = 
 |subdivision_name2      = 
 |subdivision_type3      = 
 |subdivision_name3      = 
 |subdivision_type4      = 
 |subdivision_name4      = 
 < !-- Politics ----------------- > 
 |government_footnotes   = 
 |government_type        = 
 |leader_title           = 
 |leader_name            = 
 |leader_title1          =  
 |leader_name1           = 
 |leader_title2          = 
 |leader_name2           = 
 |leader_title3          = 
 |leader_name3           = 
 |leader_title4          = 
 |leader_name4           = 
 |established_title      =   < !-- Settled -- > 
 |established_date       = 
 |established_title2     =   < !-- Incorporated (town) -- > 
 |established_date2      = 
 |established_title3     =   < !-- Incorporated (city) -- > 
 |established_date3      = 
 < !-- Area    --------------------- > 
 |unit_pref                =  
 |area_footnotes           = 
 |area_total_km2           = 94 
 |area_land_km2            =  
 |area_water_km2           = 
 |area_total_sq_mi         = 
 |area_land_sq_mi          = 
 |area_water_sq_mi         = 
 |area_water_percent       = 
 |area_urban_km2           = 
 |area_urban_sq_mi         = 
 |area_metro_km2           = 
 |area_metro_sq_mi         = 
 |area_blank1_title        = 
 |area_blank1_km2          = 
 |area_blank1_sq_mi        = 
 < !-- Population   ----------------------- > 
 |population_as_of               =2010 
 |population_footnotes           = < ref > {{cite web|url=http://www.citypopulation.de/CapeVerde.html |title=Cape Verde: Municipalities, Cities,  &  Urban Localities |work= City Population |language= |format= |accessdate=17 August 2013}} < /ref > 
 |population_note                = 
 |population_total               =127832 
 |population_density_km2         =auto 
 |population_density_sq_mi       = 
 |population_metro               = 
 |population_density_metro_km2   = 
 |population_density_metro_sq_mi = 
 |population_urban               = 
 |population_density_urban_km2   = 
 |population_density_urban_sq_mi = 
 |population_blank1_title        = 
 |population_blank1              = 
 |population_blank2_title        = 
 |population_blank2              = 
 |population_density_blank1_km2 = 
 |population_density_blank1_sq_mi = 
 < !-- General information  --------------- > 
 |timezone               = 
 |utc_offset             = 
 |timezone_DST           = 
 |utc_offset_DST         = 
 |coordinates={{coord|14|55|15|N|23|30|30|W|region:CV|display=inline,title}} 
 |elevation_footnotes    =   < !--for references: use  < ref >   < /ref >  tags-- > 
 |elevation_m            = 1 
 |elevation_ft           =  
 < !-- Area/postal codes  &  others -------- > 
 |postal_code_type       =   < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 |postal_code            = 
 |area_code              = +238 
 |blank_name             = 
 |blank_info             = 
 |blank1_name            = 
 |blank1_info            = 
 |website                = [http://www.cmp.cv/ Official website] 
 |footnotes              = 
 }} 
 '''Praia''' is the [[Capital (city)|capital]] of the [[island]] [[country|nation]] of [[Cape Verde]].  It lies on [[Santiago, Cape Verde|Santiago]] island in the [[Sotavento]] [[archipelago]]. The city has, in 2010, a [[population]] of 127,832. Praia is Cape Verde's largest city. It is also the [[commerce|commercial]] center of the country. The name Praia means  " [[beach]] "  in [[Portuguese language|Portuguese]]. 
 
 Praia has a [[port]] that [[transport]]s [[coffee]], [[sugar cane]], and tropical [[fruit]]s.  Praia also has a [[fishing]] [[industry]]. The city is home to one of the nation's two [[international]] [[airport]]s. There are [[tourism|resort]] [[beach]]es nearby. 
 
 ==Things to see== 
 Some of the interesting things to see in Praia include: 
 * Albuquerque Square 
 * The old city hall 
 * The [[President]]ial [[Palace]] - built in the end of the [[19th century]], it was used for the [[Portugal|Portuguese]] [[governor]]  
 
 ===Other things=== 
 Praia has many [[school]]s,  [[church]]es, beaches, [[port]]s, and a [[university]] named after [[Jean Piaget]]. 
 
 ==References== 
 {{Reflist}} 
 
 == Other websites == 
 {{Commons category|Praia (Cape Verde)}} 
 {{wikivoyage|Praia}} 
 * [http://www.cmp.cv/ Praia official website] {{Webarchive|url=https://web.archive.org/web/20130822135703/http://www.cmp.cv/ |date=2013-08-22 }} 
 * [http://www.unipiaget.cv Jean Piaget University of Cape Verde] 
 
 {{African capitals}} 
 
 
 {{geo-stub}} 
 
 [[Category:National capitals in Africa]] 
 [[Category:Municipalities of Cape Verde]]