{{Infobox French commune 
 |name=Pranles 
 |image=Pranles (07).JPG 
 |arrondissement=Privas 
 |canton=Privas 
 |INSEE=07184 
 |postal code=07000 
 |mayor=Christian Rose 
 |term=2001-2008 
 |intercommunality=Eyrieux aux Serres 
 |coordinates = {{coord|44.7730555556|4.57666666667|format=dms|display=inline,title}} 
 |elevation m= 
 |elevation min m=226  
 |elevation max m=815  
 |area km2=29.49 
 |population=409 
 |population date=1999 
 }} 
 
 ''' Pranles ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]