{{Infobox country 
 | conventional_long_name = State of Qatar 
 | common_name            = Qatar 
 | native_name            = {{native name|ar|دولة قطر|italics=off}} < br > < small > ''{{transl|ar|Dawlat Qatar}}'' < /small > 
 | image_flag             = Flag of Qatar.svg 
 | image_coat             = Emblem of Qatar.svg 
 | symbol_type            = Emblem 
 | national_motto         =  
 | national_anthem        = {{lang|ar|السلام الأميري}} < br / > ''[[As-Salam al-Amiri]]''{{Spaces|2}}{{small|([[transliteration]]) < br / > ''Amiri Salute''}} < br / > < center > [[File:National anthem of Qatar.ogg]] < /center > 
 | image_map              = QAT orthographic.svg 
 | map_caption            = Location and extent of Qatar (dark green) on the [[Arabian Peninsula]]. 
 | image_map2             = Qatar - Location Map (2013) - QAT - UNOCHA.svg 
 | capital                = [[Doha]] 
 | coordinates            = {{Coord|25|18|N|51|31|E|type:city}} 
 | largest_city           = capital 
 | ethnic_groups          = 11.6% [[Demographics of Qatar|Qatari]]  < br / >  88.4% non-Qatari 
 | ethnic_groups_year     = 2015 < ref name= " CIA " / > 
 | official_languages     = [[Arabic language|Arabic]] (11.6% Qatari)  < br / >  [[English language|English]] (88.4% non-Qatari) 
 | demonym                = [[Demographics of Qatar|Qatari]] 
 | government_type        = [[Unitary state|Unitary]] [[constitutional monarchy|constitutional]] [[authoritarianism|authoritarian]] [[monarchy]] 
 | leader_title1          = [[List of emirs of Qatar|Emir]] 
 | leader_name1           = [[Tamim bin Hamad Al Thani|Tamim bin Hamad]] 
 | leader_title2          = [[List of prime ministers of Qatar|Prime Minister]] 
 | leader_name2           = [[Khalid bin Khalifa bin Abdul Aziz Al Thani|Khalid bin Khalifa]] 
 | legislature            = [[Consultative Assembly of Qatar|Consultative Assembly]] 
 | established_event1     = [[Qatar National Day]] 
 | established_date1      = December 18, 1878 
 | established_event2     = Declared independence 
 | established_date2      =  < br / > September 1, 1971 
 | established_event3     = Independence from the [[United Kingdom]] 
 | established_date3      =  < br / > September 3, 1971 
 | area_km2               = 11,581 
 | area_rank              = 158th  < !-- Area rank should match [[List of countries and dependencies by area]] -- > 
 | area_sq_mi             = 4,467.6 
 | percent_water          = 0.8 
 | population_estimate    = 2,641,669 < ref name= " qsa-Aug13 " > {{cite web|title=Population structure|url=http://www.mdps.gov.qa/en/statistics1/StatisticsSite/Pages/Population.aspx|publisher=Ministry of Development Planning and Statistics|date=January 31, 2017|access-date=November 24, 2017|archive-date=June 26, 2018|archive-url=https://web.archive.org/web/20180626135815/https://www.mdps.gov.qa/en/statistics1/StatisticsSite/Pages/Population.aspx|url-status=dead}} < /ref > 
 | population_census      = 1,699,435 < ref name= " census10 " > {{cite web |url=http://www.qsa.gov.qa/QatarCensus/Populations.aspx |title=Populations |publisher=Qsa.gov.qa |accessdate=October 2, 2010 |url-status=dead |archiveurl=https://web.archive.org/web/20100709192746/http://www.qsa.gov.qa/QatarCensus/Populations.aspx |archivedate=July 9, 2010  }} < /ref > 
 | population_estimate_year = 2017 
 | population_estimate_rank = 140th 
 | population_census_year = 2010 
 | population_census_rank = 148th 
 | population_density_km2 = 176 
 | population_density_sq_mi = 455  < !-- Do not remove per [[WP:MOSNUM]] -- > 
 | population_density_rank = 76th 
 | GDP_PPP                = $357.338 billion < ref name= " imf2 " > {{cite web|title=World Economic Outlook Database, April 2018 – Report for Selected Countries and Subjects|url=http://www.imf.org/external/pubs/ft/weo/2018/01/weodata/weorept.aspx?pr.x=68 & pr.y=12 & sy=2017 & ey=2018 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & c=453 & s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC & grp=0 & a=|archiveurl=https://web.archive.org/web/20180504102017/http://www.imf.org/external/pubs/ft/weo/2018/01/weodata/weorept.aspx?pr.x=68 & pr.y=12 & sy=2017 & ey=2018 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & c=453 & s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC & grp=0 & a=|archivedate=May 4, 2018|publisher=[[International Monetary Fund]] (IMF)| date= April 2018}} < /ref > 
 | GDP_PPP_year           = 2018 
 | GDP_PPP_rank           = 51st 
 | GDP_PPP_per_capita     = $128,702 < ref name=imf2/ > 
 | GDP_PPP_per_capita_rank = 1st 
 | GDP_nominal            = $183.807 billion < ref name=imf2/ > 
 | GDP_nominal_year       = 2018 
 | GDP_nominal_rank       = 56th 
 | GDP_nominal_per_capita = $66,202 < ref name=imf2/ > 
 | GDP_nominal_per_capita_rank = 6th 
 | Gini                   = 41.1  < !--number only-- > 
 | Gini_year              = 2007 
 | Gini_change            =  < !--increase/decrease/steady-- > 
 | Gini_ref               =  < ref > {{cite web|url=http://data.worldbank.org/indicator/SI.POV.GINI/ |title=GINI index |publisher=World Bank |accessdate=January 22, 2013}} < /ref > 
 | Gini_rank              =  
 | HDI                    = 0.856  < !--number only-- > 
 | HDI_year               = 2018 < !-- Please use the year to which the data refers, not the publication year-- > 
 | HDI_change             = increase < !--increase/decrease/steady-- > 
 | HDI_ref                =  < ref name= " HDI " > {{cite web |url=http://www.hdr.undp.org/en/2018-update |title=2018 Human Development Report |year=2018 |accessdate=September 14, 2018 |publisher=United Nations Development Programme |archive-date=September 14, 2018 |archive-url=https://web.archive.org/web/20180914203906/http://hdr.undp.org/en/2018-update |url-status=dead }} < /ref > 
 | HDI_rank               = 37th 
 | currency               = [[Qatari riyal|Riyal]] 
 | currency_code          = QAR 
 | time_zone              = [[Arabia Standard Time|AST]] 
 | utc_offset             = +3 
 | utc_offset_DST         =  
 | time_zone_DST          =  
 | drives_on              = Right < ref > {{cite web|url=http://www.worldstandards.eu/cars/list-of-left-driving-countries/|title=List of left-  &  right-driving countries – World Standards|publisher=|accessdate=June 5, 2017}} < /ref > 
 | calling_code           = +974 
 | cctld                  = {{unbulleted list |[[.qa]] |[[قطر.]]}} 
 | conventional_short_name =  
 | religion               = [[Islam]] 
 | today                  =  
 }} 
 '''Qatar''' ({{IPAc-en||ˈ|k|æ|ˌ|t|ɑr}}, < ref > Pronunciation adopted by [[Qatar Airways]]' advertisements, such as ''[https://www.youtube.com/watch?v=NieLZzuA1OQ Qatar Airways: the Art of Flight Redefined]'' < /ref >  {{IPAc-en|audio=En-us-Qatar.ogg|ˈ|k|ɑː|t|ɑr}}, {{IPAc-en||ˈ|k|ɑː|t|ər}} or {{IPAc-en|audio=En-us-Qatar-2.ogg|k|ə|ˈ|t|ɑr}}; < ref > {{cite web |url=http://www.speech.cs.cmu.edu/cgi-bin/cmudict?stress=-s & in=QATAR |title=CMU Pronouncing Dictionary |publisher=CS |accessdate=March 28, 2010 |archive-date=May 11, 2011 |archive-url=https://web.archive.org/web/20110511182957/http://www.speech.cs.cmu.edu/cgi-bin/cmudict?stress=-s & in=QATAR |url-status=dead }} < /ref >  {{lang-ar|قطر}} ''{{transl|ar|Qaṭar}}'' {{IPA-ar|ˈqɑtˤɑr|}}; local dialect: {{IPA-ar|ɡɪtˤɑr|}}), < ref name= " EoI " > {{cite web|url=http://referenceworks.brillonline.com/entries/encyclopaedia-of-islam-2/katar-SIM_4018 |title=Encyclopaedia of Islam |last=Johnstone |first=T. M. |work=Ķaṭar |year=2008 |publisher=Brill Online |accessdate=January 22, 2013}} {{Subscription required|date=January 2013}} < /ref > < ref > {{cite news|url=https://www.washingtonpost.com/posttv/politics/how-do-you-say-qatar-senate-hearing-has-the-answer/2014/06/12/57b193aa-f240-11e3-8658-4dc6c63456f1_video.html|title=How do you say 'Qatar'? Senate hearing has the answer|newspaper=Washington Post|date=June 12, 2014|accessdate=March 12, 2015}} < /ref >  officially the '''State of Qatar''' ({{lang-ar|دولة قطر}} ''{{transl|ar|Dawlat Qaṭar}}''), is a [[Sovereignty|sovereign]] [[country]] in [[Western Asia]]. It is on the small Qatar Peninsula on the northeastern coast of the [[Arabian Peninsula]]. Its only land border is with [[Saudi Arabia]] to the south, with the rest of its territory surrounded by the [[Persian Gulf]]. A strait in the Persian Gulf separates Qatar from the nearby island country of [[Bahrain]], as well as sharing [[maritime border]]s with the [[United Arab Emirates]] and [[Iran]]. 
 
 Following [[Ottoman Empire|Ottoman]] rule, Qatar became a British protectorate in the early 20th century until gaining independence in 1971. Qatar has been ruled by the House of Thani since the early 19th century. [[Jassim bin Mohammed Al Thani|Sheikh Jassim bin Mohammed Al Thani]] was the founder of the State of Qatar. Qatar is a [[hereditary monarchy]] and its head of state is Emir [[Sheikh Tamim bin Hamad Al Thani]].  Whether it should be called a  [[constitutional monarchy|constitutional]] < ref name= " BBC9Sep05 " > BBC News, [http://news.bbc.co.uk/2/hi/middle_east/3784765.stm ''How democratic is the Middle East?''], September 9, 2005. < /ref > < ref name= " USState2011 " > United States Department of State [http://www.state.gov/documents/organization/186656.pdf Country Reports on Human Rights Practices for 2011: Qatar], 2011. < /ref >  or an [[absolute monarchy]] < ref name= " ftManage " > {{cite news|last=Gardener |first=David |url=http://www.ft.com/cms/s/0/2e141faa-dd82-11e2-a756-00144feab7de.html#axzz4CEashMmp|title=Qatar shows how to manage a modern monarchy|publisher=[[Financial Times]]}} < /ref > < ref name= " ciaw " > {{cite news|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2128.html#qa|title=The World Factbook|publisher=[[CIA Factbook]]|access-date=2016-12-03|archive-date=2018-12-21|archive-url=https://web.archive.org/web/20181221191327/https://www.cia.gov/library/publications/the-world-factbook/fields/2128.html#qa|url-status=dead}} < /ref > < ref name= " cangov " > {{cite news|url=http://www.canadainternational.gc.ca/qatar/bilateral_relations_bilaterales/index.aspx?lang=eng & pedisable=true|title=Canada – Qatar Bilateral Relations|publisher=[[Government of Canada]]}} < /ref >  is a matter of opinion. In 2003, the constitution was overwhelmingly approved in a referendum, with almost 98% in favour. < ref name= " electionguide.org " > {{cite web|url=http://www.electionguide.org/results.php?ID=341|title=IFES Election Guide - Elections: Qatar Referendum Apr 29 2003|website=www.electionguide.org|access-date=2016-12-03|archive-date=2020-05-13|archive-url=https://web.archive.org/web/20200513193632/http://www.electionguide.org/results.php?ID=341|url-status=dead}} < /ref > < ref name= " princeton.edu " > {{Cite web|title=Qatar 2003|url=https://www.princeton.edu/~pcwcr/reports/qatar2003.html|url-status=dead|archive-url=https://web.archive.org/web/20171010092106/https://www.princeton.edu/~pcwcr/reports/qatar2003.html|archive-date=2017-10-10|access-date=2016-12-03}} < /ref >  As of early 2017, Qatar's total population was around 2.6 million: 313,000 Qatari citizens and 2.3 million [[expatriates]]. < ref name= " pop " > {{cite web|title=Population of Qatar by nationality - 2017 report|url=http://priyadsouza.com/population-of-qatar-by-nationality-in-2017/|accessdate=1 February 2017}} < /ref > 
 
 Qatar is a high income economy and is a developed country, with the world's third largest [[List of countries by natural gas proven reserves|natural gas reserves]] and oil reserves. < ref > {{cite web|url=http://hdr.undp.org/en/statistics/|archiveurl=https://web.archive.org/web/20130112042847/http://hdr.undp.org/en/statistics/|archivedate=January 12, 2013 |title=Indices  &  Data  & #124; Human Development Reports |publisher=United Nations Development Programme |date=March 14, 2013 |accessdate=June 27, 2013}} < /ref >  The country has the [[List of countries by GDP (PPP) per capita|highest]] [[per capita income]] in the world. Qatar is classified by the UN as a country of very high human development and is the most advanced Arab state for human development. < ref > {{cite web|url = http://dohanews.co/un-ranks-qatar-highest-among-arab-states-human-development/|title = Qatar human development|accessdate = |website = |date = 15 December 2015|publisher = }} < /ref >  Qatar is a significant power in the Arab world, supporting several [[rebellion|rebel]] groups during the [[Arab Spring]] both financially and through its globally expanding media group, [[Al Jazeera Media Network]]. < ref > {{cite news|last=Dagher |first=Sam |url=http://online.wsj.com/news/articles/SB10001424052970204002304576627000922764650 |title=Tiny Kingdom's Huge Role in Libya Draws Concern |publisher=Online.wsj.com |date=October 17, 2011 |accessdate=December 30, 2013}} < /ref > < ref > {{cite web |url=http://politicsandpolicy.org/article/qatar-rise-underdog |title=Qatar: Rise of an Underdog |publisher=Politicsandpolicy.org |accessdate=December 30, 2013 |archive-date=June 10, 2017 |archive-url=https://web.archive.org/web/20170610115944/http://politicsandpolicy.org/article/qatar-rise-underdog |url-status=dead }} < /ref > < ref > {{cite web|author=Ian Black in Tripoli |url=https://www.theguardian.com/world/2011/oct/26/qatar-troops-libya-rebels-support |title=Qatar admits sending hundreds of troops to support Libya rebels |date=26 October 2011 |publisher=Theguardian.com |accessdate=December 30, 2013}} < /ref >  For its small size, Qatar has a lot of influence in the world, and has been identified as a [[middle power]]. < ref > {{cite web|url=http://publicdiplomacymagazine.com/middle-powers-squeezed-out-or-adaptive/|title=Middle Powers: Squeezed out or Adaptive?|publisher=Public Diplomacy Magazine|last=Cooper|first=Andrew F.|accessdate=March 12, 2015|archive-date=June 29, 2017|archive-url=https://web.archive.org/web/20170629211701/http://www.publicdiplomacymagazine.com/middle-powers-squeezed-out-or-adaptive/|url-status=dead}} < /ref > < ref > {{cite web|url=http://www18.georgetown.edu/data/people/mk556/publication-61175.pdf|title=Mediation and Qatari Foreign Policy|last=Kamrava|first=Mehran|accessdate=March 12, 2015|archive-date=October 7, 2013|archive-url=https://web.archive.org/web/20131007183501/http://www18.georgetown.edu/data/people/mk556/publication-61175.pdf|url-status=dead}} < /ref >  Qatar will host the [[2022 FIFA World Cup]], becoming the first Arab country to do so. < ref > {{cite web|author=Paul Rhys in Doha |url=http://www.aljazeera.com/sport/2010/04/2010424184010305993.html |title=Blatter reaches out to Arabia |publisher=Aljazeera.com |accessdate=December 30, 2013}} < /ref > 
 
 [[File:Chuck Hagel meets with Sheikh Tamim bin Hamad, Emir of Qatar, December 2013 (1).jpg|thumb|Emir [[Tamim bin Hamad Al Thani]] with Former US Secretary of Defense [[Chuck Hagel]].]] 
 Qatar is either a [[constitutional monarchy|constitutional]] < ref name=BBC9Sep05/ > < ref name=USState2011/ >  or an [[absolute monarchy]] < ref name=ftManage/ > < ref name=cangov/ >  ruled by the [[House of Thani|Al Thani family]]. < ref > {{cite news|url=https://www.awist.pl/|title=How democratic is the Middle East?|date=September 9, 2005|publisher=|via=news.bbc.co.uk}} < /ref > < ref > {{Cite web|url=http://www.state.gov/documents/organization/186656.pdf|title = We apologize for the inconvenience}} < /ref >  The Al Thani dynasty has been ruling Qatar since the family house was established in 1825. < ref name= " CIA " / >  In 2003, Qatar adopted a [[Constitution of Qatar|constitution]] that provided for the direct election of 30 of the 45 members of the Legislative Council. < ref name= " CIA " / > < ref name= " Lambert2011a " > {{cite journal|first = Jennifer|last = Lambert|year = 2011|title = Political Reform in Qatar: Participation, Legitimacy and Security|url = http://mepc.org/journal/middle-east-policy-archives/political-reform-qatar-participation-legitimacy-and-security?print|publisher = Middle East Policy Council|volume = 19|issue = 1|access-date = 2016-12-03|archive-date = 2013-01-16|archive-url = https://web.archive.org/web/20130116235840/http://mepc.org/journal/middle-east-policy-archives/political-reform-qatar-participation-legitimacy-and-security?print|url-status = dead}} < /ref > < ref name= " Reut20111101 " > {{cite news | title = Qatar to hold advisory council elections in 2013 | url = http://uk.reuters.com/article/2011/11/01/uk-qatar-election-idUKTRE7A01US20111101 | date = November 1, 2011 | publisher = Reuters | work = Reuters (UK edition) | accessdate = March 4, 2012 | archive-date = November 20, 2015 | archive-url = https://web.archive.org/web/20151120233112/http://uk.reuters.com/article/2011/11/01/uk-qatar-election-idUKTRE7A01US20111101 | url-status = dead }} < /ref >  The constitution was overwhelmingly approved in a referendum, with almost 98% in favour. < ref name= " electionguide.org " / > < ref name= " princeton.edu " / > 
 
 The eighth Emir of Qatar is [[Tamim bin Hamad Al Thani]], whose father [[Hamad bin Khalifa Al Thani]] handed power to him on June 25, 2013. < ref name= " New Emir BBC " > {{cite news|title=Qatari emir Sheikh Hamad hands power to son Tamim|url=https://www.bbc.co.uk/news/world-middle-east-23026870|accessdate=June 25, 2013|newspaper=BBC|date=June 25, 2013}} < /ref >  The supreme chancellor has the exclusive power to appoint and remove the prime minister and cabinet ministers who, together, constitute the Council of Ministers, which is the supreme executive authority in the country. < ref name= " embassycouncil " > {{cite web|title=Council of Ministers |url=http://www.qatarembassy.net/council.asp |publisher=Embassy of the State of Qatar in Washington DC |accessdate=March 4, 2012 |url-status=dead |archiveurl=https://web.archive.org/web/20100612090451/http://qatarembassy.net/council.asp |archivedate=June 12, 2010 }} < /ref >  The Council of Ministers also initiates legislation. Laws and decrees proposed by the Council of Ministers are referred to the Advisory Council (Majilis Al-Shura) for discussion after which they are submitted to the Emir for ratification. < ref name= " embassycouncil " / >  A [[Consultative Assembly of Qatar|Consultative Assembly]] has limited power to draft and approve laws, but the Emir has final say on all matters. < ref name= " CIA " / >  The current Council is made up entirely of members appointed by the Emir, < ref name= " CIA " / >  as no legislative elections have been held since 1970 when there were partial elections to the body. < ref name= " CIA " / >  Legislative elections are expected to be held in 2016.{{Citation needed|date=July 2016}} 
 
 Qatari law does not permit the establishment of political bodies or trade unions. < ref name= " kuwari " > {{cite web|title=The People Want Reform… In Qatar, Too.|work=Jadaliyya|url=http://www.jadaliyya.com/pages/index/8880/the-people-want-reform%E2%80%A6-in-qatar-too.|access-date=2016-12-03|archive-date=2017-10-10|archive-url=https://web.archive.org/web/20171010092159/http://www.jadaliyya.com/pages/index/8880/the-people-want-reform%E2%80%A6-in-qatar-too.|url-status=dead}} < /ref > 
 
 ==Sharia law== 
 [[Sharia law]] is the main source of Qatari legislation according to Qatar's Constitution. < ref name= " con " > {{cite web|title=The Permanent Constitution of the State of Qatar|url=http://www.almeezan.qa/LawArticles.aspx?LawArticleID=25754 & LawId=2284 & language=en|publisher=Government of Qatar|access-date=2016-12-03|archive-date=2014-10-06|archive-url=https://web.archive.org/web/20141006075128/http://www.almeezan.qa/LawArticles.aspx?LawArticleID=25754 & LawId=2284 & language=en|url-status=dead}} < /ref > < ref name= " qat1 " > {{cite web|title=Constitution of Qatar|url=http://www.wipo.int/wipolex/en/details.jsp?id=9626|quote=According to Article 1: Qatar is an independent Arab country. Islam is its religion and Sharia law is the main source of its legislation.}} < /ref >  In practice, Qatar's legal system is a mixture of [[Civil law (legal system)|civil law]] and Sharia law. < ref > {{cite web|title=The World Factbook|publisher=U.S. Central Intelligence Agency|url=http://www.cia.gov/library/publications/the-world-factbook/geos/qa.html|access-date=2016-12-03|archive-date=2013-11-23|archive-url=https://web.archive.org/web/20131123052127/https://www.cia.gov/library/publications/the-world-factbook/geos/qa.html|url-status=dead}} < /ref > < ref > {{cite web |url=http://www.state.gov/documents/organization/171743.pdf|title=Qatar|publisher=[[US Department of State]]}} < /ref >  Sharia law is applied to laws pertaining to [[family law]], [[inheritance]], and several [[criminal law|criminal acts]] (including [[adultery]], [[robbery]] and [[murder]]). In some cases in Sharia-based [[family court]]s, a female's testimony is worth half a man's. < ref > {{cite web|title=Qatar Gender Equality Profile|url=http://www.unicef.org/gender/files/Qatar-Gender-Eqaulity-Profile-2011.pdf|publisher=UNICEF|access-date=2016-12-03|archive-date=2014-06-29|archive-url=https://web.archive.org/web/20140629121154/http://www.unicef.org/gender/files/Qatar-Gender-Eqaulity-Profile-2011.pdf|url-status=dead}} < /ref >  Codified family law was introduced in 2006.  Islamic [[polygamy]] is allowed in the country. 
 
 [[Flogging]] is used in Qatar as a punishment for alcohol consumption or illicit sexual relations. < ref name= " amne "  / >  Article 88 of Qatar's criminal code declares the punishment for adultery is [[flagellation|100 lashes]]. < ref name= " flog "  / >  In 2006, a [[Filipino people|Filipino]] woman was sentenced to 100 lashes for adultery. < ref name= " flog " > {{cite web|title=Filipino woman gets 100 lashes for giving birth in Qatar|url=http://www.gmanetwork.com/news/story/9758/news/nation/filipino-woman-gets-100-lashes-for-giving-birth-in-qatar}} < /ref >  In 2010, at least 18 people (mostly foreign nationals) were sentenced to flogging of between 40 and 100 lashes for offences related to  " illicit sexual relations "  or alcohol consumption. < ref > {{cite web|title=Qatar|url=https://www.amnesty.org/en/region/qatar/report-2010|publisher=Amnesty International|access-date=2017-08-31|archive-date=2014-10-20|archive-url=https://web.archive.org/web/20141020022548/http://www.amnesty.org/en/region/qatar/report-2010|url-status=dead}} < /ref >  In 2011, at least 21 people (mostly foreign nationals) were sentenced to floggings of between 30 and 100 lashes for offences related to  " illicit sexual relations "  or alcohol consumption. < ref > {{cite web|title=Qatar|url=https://www.amnesty.org/en/region/qatar/report-2011#section-117-9|publisher=Amnesty International|access-date=2017-08-31|archive-date=2015-01-03|archive-url=https://web.archive.org/web/20150103135911/http://www.amnesty.org/en/region/qatar/report-2011#section-117-9|url-status=dead}} < /ref >  In 2012, six expatriates were sentenced to floggings of either 40 or 100 lashes. < ref name= " amne " > {{cite web|title=Amnesty International Annual Report 2012 – Qatar|url=https://www.amnesty.org/en/region/qatar/report-2012#section-27-6|publisher=Amnesty International|accessdate=March 19, 2014}} < /ref >  Only Muslims considered medically fit were liable to have such sentences carried out. It is unknown if the sentences were implemented. < ref > {{cite news| url=https://www.amnesty.org/en/region/qatar/report-2012#section-27-6 | work=Amnesty International | title=Annual Report | date=October 23, 2014}} < /ref >  More recently in April 2013, a Muslim expatriate was sentenced to 40 lashes for alcohol consumption. < ref > {{cite web|title=Qatar sentences man to 40 lashes for drinking alcohol|url=http://www.arabianbusiness.com/qatar-sentences-man-40-lashes-for-drinking-alcohol-498986.html|publisher=Arabian Business}} < /ref > < ref > {{cite web|title=Qatar sentences man to lashes for drinking alcohol|url=http://english.al-akhbar.com/node/15593|publisher=Al Akhbar|access-date=2016-12-03|archive-date=2014-10-06|archive-url=https://web.archive.org/web/20141006143325/http://english.al-akhbar.com/node/15593|url-status=dead}} < /ref > < ref > {{cite web|title=Qatar court orders lashing of Muslim barber over drinking alcohol|date=22 April 2013|url=http://english.alarabiya.net/en/News/middle-east/2013/04/22/Qatar-to-lash-Muslim-barber-over-drinking-alcohol-.html|publisher=Al Arabiya}} < /ref >  In June 2014, a Muslim expatriate was sentenced to 40 lashes for consuming alcohol and driving under the influence. < ref > {{cite web|title=Indian expat sentenced to 40 lashes in Qatar for drink-driving|url=http://www.arabianbusiness.com/indian-expat-sentenced-40-lashes-in-qatar-for-drink-driving-552601.html|publisher=Arabian Business}} < /ref >  The penalties for traffic violations < ref > {{Cite web|date=2023-09-10|title=How to Check MOI Qatar Traffic Violations  &  Penalties|url=https://idstatuscheck.com/moi-qatar-traffic-violations-check/|access-date=2023-09-20|language=en-US}} < /ref >  in Qatar can range from fines to imprisonment, depending on the severity of the offense common in Qatar due to the [[Hanbali|Hanbali interpretation]] of Sharia Law. 
 
 [[Stoning]] is a legal punishment in Qatar. < ref > {{cite web|title=Special report: The punishment was death by stoning. The crime? Having a mobile phone|website=[[Independent.co.uk]]|date=28 September 2013|url=https://www.independent.co.uk/news/world/politics/special-report-the-punishment-was-death-by-stoning-the-crime-having-a-mobile-phone-8846585.html}} < /ref >  [[Apostasy]] is a crime punishable by the [[death penalty]] in Qatar. < ref name= " iheu " > {{cite news|author=Jenifer Fenton|url=http://iheu.org/religious-law-prison-for-blasphemy-severe-sexual-inequalilty-qatars-human-rights-review/|title=Religious law, prison for  " blasphemy " , severe sexual inequalilty: Qatar's human rights review|access-date=2016-12-03|archive-date=2015-03-18|archive-url=https://web.archive.org/web/20150318210908/http://iheu.org/religious-law-prison-for-blasphemy-severe-sexual-inequalilty-qatars-human-rights-review/|url-status=dead}} < /ref >  [[Blasphemy]] is punishable by up to seven years in prison and [[proselytizing]] can be punished by up to 10 years in prison. < ref name=iheu / >  [[Homosexuality]] is a crime punishable by the [[death penalty]]. < ref > {{cite web|title=What are the worst countries in the world to be gay?|url=http://unitedexplanations.org/english/2014/05/20/what-are-the-worst-countries-in-the-world-to-be-gay/}} < /ref > 
 
 [[Alcoholic beverage|Alcohol]] consumption is partially legal in Qatar; some five-star luxury hotels are allowed to sell alcohol to their non-Muslim customers. < ref name= " wsj20120107 " > {{cite news |author= Alex Delmar-Morgan|url=http://online.wsj.com/article/SB10001424052970203686204577115923124889872.html |title=Qatar, Unveiling Tensions, Suspends Sale of Alcohol |work=Wall Street Journal |date=January 7, 2012 |accessdate=January 17, 2012}} < /ref > < ref name= " arabist20120115 " > {{cite news|author= Jenifer Fenton|url=http://www.arabist.net/blog/2012/1/15/qatars-impromptu-alcohol-ban.html |title=Qatar's Impromptu Alcohol Ban |publisher=The Arabist|date=January 16, 2012 |accessdate=January 17, 2012}} < /ref >  Muslims are not allowed to consume alcohol in Qatar and Muslims caught consuming alcohol are liable to [[flogging]] or deportation. Non-Muslim expatriates can obtain a permit to purchase alcohol for personal consumption. The Qatar Distribution Company (a subsidiary of [[Qatar Airways]]) is permitted to import alcohol and pork; it operates the one and only liquor store in the country, which also sells pork to holders of liquor licences. < ref > {{cite web|title=Qatar Distribution Company|url=http://www.qatarloving.com/qatar-distribution-company|publisher=Qatar Loving}} < /ref > < ref > {{cite web |url=http://www.qatarvisitor.com/index.php?cID=414 & pID=1053 |title=Purchasing Alcohol in Qatar |publisher=Qatar Visitor |date=June 2, 2007 |accessdate=May 1, 2011 |archive-date=May 1, 2011 |archive-url=https://web.archive.org/web/20110501044507/http://www.qatarvisitor.com/index.php?cID=414 & pID=1053 |url-status=dead }} < /ref >  Qatari officials have also indicated a willingness to allow alcohol in  " fan zones "  at the [[2022 FIFA World Cup]]. < ref > {{cite news |title=Qatar would 'welcome' Israel in 2022 |first=Tamara |last=Walid |url=http://www.thenational.ae/sport/football/qatar-would-welcome-israel-in-2022 |newspaper=[[The National (Abu Dhabi)|The National]] |date=November 11, 2009 |accessdate=August 10, 2013}} < /ref > 
 
 Until recently, restaurants on the [[The Pearl-Qatar|Pearl-Qatar]] (a man-made island near Doha) were allowed to serve alcoholic drinks. < ref name=wsj20120107 / > < ref name=arabist20120115 / >  In December 2011, however, restaurants on the Pearl were told to stop selling alcohol. < ref name=wsj20120107 / > < ref name= " er6012012 " > {{cite news|author = James M. Dorsey |url = http://www.eurasiareview.com/16012012-debate-questions-emir%E2%80%99s-powers-to-shape-qatar%E2%80%99s-positioning-as-sports-hub-and-sponsor-of-revolts-analysis |title = Debate Questions Emir's Powers To Shape Qatar's Positioning As Sports Hub And Sponsor of Revolts – Analysis |publisher = The Eurasia Review|date = January 17, 2012 |accessdate = January 17, 2012}} < /ref >  No explanation was given for the ban. < ref name=wsj20120107 / > < ref name=arabist20120115 / >  Speculation about the reason includes the government's desire to project a more pious image in advance of the country's first election of a royal advisory body and rumours of a financial dispute between the government and the resort's developers. < ref name=er6012012 / > 
 
 In 2014, Qatar launched a modesty campaign to remind tourists of the modest dress code. < ref name= " 'Leggings Are Not Pants' Qatar's New Modesty Campaign Aimed At Westerners " > {{cite news|last=Elgot|first=Jessica|title='Leggings Are Not Pants' Qatar's New Modesty Campaign Aimed At Westerners'|url=http://www.huffingtonpost.co.uk/2014/05/28/qatar-modesty-world-cup_n_5405054.html|newspaper=Huffington Post|date=May 28, 2014}} < /ref >  Female tourists are advised not to wear leggings, miniskirts, sleeveless dresses and short or tight clothing in public. Men are advised against wearing only shorts and singlets. < ref > {{cite web |url=http://en.tempo.co/read/news/2014/05/29/240581035/Qatar-Bans-Tourists-from-Wearing-Leggings-in-Public |title=Qatar Bans Tourists from Wearing Leggings in Public |author=Aningtias Jatmika |date=May 29, 2014}} < /ref > 
 
 ==Human rights== 
 {{Main|Human rights in Qatar}} 
 
 According to the [[U.S. State Department]], expatriate workers from nations throughout [[Asia]] and parts of [[Africa]] voluntarily migrate to Qatar as low-skilled laborers or domestic servants, but some subsequently face conditions indicative of involuntary servitude. Some of the more common labor rights violations include beatings, withholding of payment, charging workers for benefits for which the employer is responsible, restrictions on freedom of movement (such as the confiscation of passports, travel documents, or exit permits), arbitrary detention, threats of legal action, and sexual assault. < ref name= " 2011narrq " > {{cite book |title = Human Trafficking Report 2011|accessdate = January 21, 2012|date = June 2011|chapter = Country Narratives|publisher = Office to Monitor and Combat Trafficking in Persons, [[United States Department of State]]|url = http://www.state.gov/j/tip/rls/tiprpt/2011/164233.htm}} < /ref >  Many migrant workers arriving for work in Qatar have paid exorbitant fees to recruiters in their home countries. < ref name= " 2011narrq " / > 
 
 As of 2014, certain provisions of the Qatari Criminal Code allows punishments such as [[flogging]] and [[stoning]] to be imposed as criminal sanctions. The [[UN Committee Against Torture]] found that these practices constituted a breach of the obligations imposed by the [[United Nations Convention Against Torture|UN Convention Against Torture]]. < ref > {{cite journal |last1= Kelly|first1= Tobias|year= 2009|title= The UN Committee against Torture: Human Rights Monitoring and the Legal Recognition of Cruelty |journal= Human Rights Quarterly|volume=313 |issue= 3|pages= 777–800 |doi= 10.1353/hrq.0.0094|s2cid= 145632406|url= https://www.research.ed.ac.uk/en/publications/3b940ee1-e99f-4ab6-bbb1-37face2fae2c}} < /ref > < ref > {{cite report  | date = July 25, 2006 | title = Conclusions and Recommendations: Qatar | url = http://www.unhcr.org/cgi-bin/texis/vtx/refworld/rwmain?docid=453776c75 | publisher = UN Committee Against Torture | docket = U.N. Doc. CAT/C/QAT/CO/1 | accessdate =January 9, 2012 | quote =  " Certain provisions of the Criminal Code allow punishments such as flogging and stoning to be imposed as criminal sanctions by judicial and administrative authorities. These practices constitute a breach of the obligations imposed by the Convention. The Committee notes with interest that authorities are presently considering amendments to the Prison Act that would abolish flogging. "  (Par. 12)}} < /ref >  Qatar retains the death penalty, mainly for threats against national security. Use of the death penalty is rare and no state executions have taken place in Qatar since 2003. < ref > {{cite web |url=http://www.handsoffcain.info/bancadati/schedastato.php?idstato=18000093 & idcontinente=23 |title= Death penalties in the world -Qatar |date=2014}} < /ref > 
 
 Under the provisions of Qatar's sponsorship law, sponsors have the unilateral power to cancel workers' residency permits, deny workers' ability to change employers, report a worker as  " absconded "  to police authorities, and deny permission to leave the country. < ref name= " 2011narrq " / >  As a result, sponsors may restrict workers' movements and workers may be afraid to report abuses or claim their rights. < ref name= " 2011narrq "  / >  According to the [[ITUC]], the visa sponsorship system allows the exaction of [[forced labor]] by making it difficult for a migrant worker to leave an abusive employer or travel overseas without permission. < ref > {{cite web|title=International unions warn Qatar's work visa system allows employers to use forced labour|url=http://www.ituc-csi.org/international-unions-warn-qatar-s?lang=en|publisher=ITUC-CSI-IGB}} < /ref >  Qatar also does not maintain wage standards for its [[immigrant]] labourers. Qatar commissioned the international law firm [[DLA Piper]] to produce a report investigating the immigrant labor system. In May 2014 DLA Piper released over 60 recommendations for reforming the kafala system including the abolition of exit visas and the introduction of a minimum wage which Qatar has pledged to implement. < ref > {{cite web |url=https://www.theguardian.com/world/2014/may/14/qatar-admits-deaths-in-migrant-workers |title=Qatar government admits almost 1,000 fatalities among migrants |author=Owen Gibson |website=[[TheGuardian.com]] |date=May 14, 2014}} < /ref > 
 
 In May 2012, Qatari officials declared their intention to allow the establishment of an independent trade union. < ref name= " unions " > {{cite web|title=Qatar to allow trade union, scrap 'sponsor' system|url=http://english.alarabiya.net/articles/2012/05/01/211482.html|publisher=Al Arabiya|date=May 1, 2012|accessdate=March 12, 2015}} < /ref >  Qatar also announced it will scrap its sponsor system for foreign labour, which requires that all foreign workers be sponsored by local employers. < ref name= " unions " / >  Additional changes to labour laws include a provision guaranteeing that all workers' salaries are paid directly into their bank accounts and new restrictions on working outdoors in the hottest hours during the summer. < ref > {{cite web|url=http://www.ibtimes.co.uk/qatar-announces-new-labour-law-reforms-amid-workers-rights-outcry-1457587|title=Qatar Announces New Labour Law Reforms Amid Workers' Rights Outcry|work=International Business Times|last=Wilson|first=Nigel|date=July 21, 2014|accessdate=March 12, 2015}} < /ref >  New draft legislation announced in early 2015 mandates that companies that fail to pay workers' wages on time could temporarily lose their ability to hire more employees. < ref > {{cite web|url=http://dohanews.co/firms-qatar-fail-pay-workers-time-face-suspensions|title=Firms in Qatar who fail to pay workers on time could face suspensions|publisher=Doha News|last=Walker|first=Lesley|date=January 15, 2015|accessdate=March 12, 2015}} < /ref > 
 
 In October 2015 Qatar's Emir signed into law new reforms to the country's sponsorship system, with the new law taking effect within one year. < ref > {{cite web|publisher=Doha News|url=http://dohanews.co/qatars-emir-approves-kafala-reforms-changes-more-than-one-year-away|title=Qatar's Emir signs into law kafala changes (updated)|date=October 27, 2015|author=Peter Kovessy}} < /ref >  Critics claim that the changes could fail to address some labour rights issues. < ref > {{cite web|url=https://www.rt.com/uk/324148-qatar-fifa-word-cup/|title=Qatar's inaction on labor reform a 'human rights disaster', Amnesty|date=December 1, 2015|publisher=Russia Today|work=RT|access-date=December 3, 2016|archive-date=January 28, 2017|archive-url=https://web.archive.org/web/20170128160938/https://www.rt.com/uk/324148-qatar-fifa-word-cup/|url-status=dead}} < /ref > < ref > {{cite web|url=https://www.hrw.org/news/2015/11/08/qatar-new-reforms-wont-protect-migrant-workers|date=November 8, 2015|publisher=Human Rights Watch|title=Qatar: New reforms Won't Protect Migrant Workers}} < /ref > < ref > {{cite web|title=Qatar complicit in 'modern slavery' despite reforms – unions|url=http://mobile.reuters.com/article/idUSL8N12S5MU20151028|author=Chris Arsenault|date=October 28, 2015|publisher=Reuters}} < /ref > 
 
 The country enfranchised women at the same time as men in connection with the 1999 elections for a Central Municipal Council. < ref name=Lambert2011a/ > < ref > {{cite book|first=Hugh|last=Miles|title=Al-Jazeera|newspaper=The New York Times|year=2005|url=https://www.nytimes.com/2005/03/06/books/chapters/0306-1st-miles.html?pagewanted=all & position=}} < /ref >  These elections—the first ever in Qatar—were deliberately held on March 8, 1999, [[International Women's Day]]. < ref name=Lambert2011a / > 
 
 ==Foreign relations== 
 {{main|Foreign relations of Qatar}} 
 [[File:Secretary Kerry Meets With Amir Hamad bin Khalifa al-Thani.jpg|thumb|Former Emir [[Hamad bin Khalifa Al Thani]] and US Secretary of State [[John Kerry]] in 2013.]] 
 As a small country with larger neighbors, Qatar seeks to project influence and protect its state and ruling dynasty. < ref name= " Boghardt " > {{cite magazine|last1=Boghardt|first1=Lori Plotkin|title=Qatar Is a U.S. Ally. They Also Knowingly Abet Terrorism. What's Going On?|magazine=New Republic|date=October 6, 2014|url=https://newrepublic.com/article/119705/why-does-qatar-support-known-terrorists|accessdate=October 7, 2014|quote=Two overarching goals have driven Qatari policy. One has been to maximize Qatar's influence on the regional and international stage. This originally reflected the personal ambition of the former ruler and current emir's father, Shaykh Hamad bin Khalifa al Thani, and his foreign minister and eventually prime minister, Shaikh Hamad bin Jassim al Thani. The two men directed foreign policy until the father abdicated in favor of his son, Emir Tamim bin Hamad al Thani, in July 2013.  The second objective has been to preserve the security of the ruling family and state.}} < /ref >  The history of Qatar's alliances provides insight into the basis of their policy. Between 1760 and 1971, Qatar sought formal protection from the high transitory powers of the Ottomans, British, the Al-Khalifa's from Bahrain, the Arabians, and the [[Wahhabi]]s from Saudi Arabia. < ref > {{cite book| last = Rahman| first = Habibur| title = The Emergence of Qatar| url = https://books.google.com/books?id=LEWE5X2pmS4C| accessdate = June 26, 2013| year = 2005| publisher = Routledge| isbn = 978-0-7103-1213-6 }} < /ref > {{page needed|date=June 2013}} Qatar's rising international profile and active role in international affairs has led some analysts to identify it as a [[middle power]]. Qatar was an early member of [[OPEC]] and a founding member of the [[Gulf Cooperation Council]] (GCC). It is a member of the [[Arab League]]. The country has not accepted compulsory [[International Court of Justice]] jurisdiction. < ref name= " CIA " / > 
 
 Qatar also has bilateral relationships with a variety of foreign powers. Qatar hosts the [[Al Udeid Air Base]], a joint U.S.-British base, which acts as the hub for all American and British air operations in the Persian Gulf. < ref > {{cite news|title=Qatar relies on US base amid Gulf tensions|newspaper=Financial Times|date=24 September 2010|url=http://www.ft.com/cms/s/0/3240a66a-c756-11df-aeb1-00144feab49a.html|publisher=FT.com|accessdate=June 16, 2013}} < /ref >  It has allowed American and British forces to use an air base to send supplies to Iraq and Afghanistan. < ref > {{cite news|url=https://www.nytimes.com/2008/03/04/world/africa/04iht-letter5.1.10686376.html |title=For Qatar, relations with West are a balancing act |work=New York Times |date=March 4, 2008 |accessdate=January 30, 2011 |first=Janine |last=Zacharia}} < /ref >  Despite hosting this strategic military installation, Qatar is not always a strong Western ally. Qatar has allowed the Afghan [[Taliban]] to set up a political office inside the country and has close ties to Iran, including a shared natural gas field. < ref name= " NRPpunch " > {{cite news|last1=Siegel|first1=Robert|title=How Tiny Qatar 'Punches Above Its Weight'|url=https://www.npr.org/sections/parallels/2013/12/20/255748469/how-tiny-qatar-punches-above-its-weight|accessdate=June 5, 2015|work=NPR|date=December 23, 2013}} < /ref >  According to leaked documents published in ''The New York Times'', Qatar's record of counter-terrorism efforts was the  " worst in the region " . < ref name= " nyt20130630 "  / >  The cable suggested that Qatar's security service was  " hesitant to act against known terrorists out of concern for appearing to be aligned with the U.S. and provoking reprisals " . < ref name= " nyt20130630 "  / > 
 
 Qatar has mixed relations with its neighbors in the Persian Gulf region. Qatar signed a defence co-operation agreement with Iran, < ref > {{cite web|url=http://www.tehrantimes.com/index_View.asp?code=214868 |title=Qatar and Saudi Arabia sign defense agreement |publisher=Tehrantimes.com |date=February 25, 2010 |accessdate=October 2, 2010}} < /ref >  with whom it shares the largest single non-associated gas field in the world. It was the second nation, the first being France, to have publicly announced its recognition of the [[Libyan opposition]]'s [[National Transitional Council]] as the legitimate [[government of Libya|government]] of [[Libya]] amidst the [[2011 Libyan civil war]]. < ref > {{cite news|url=http://english.aljazeera.net/news/middleeast/2011/03/201132814450241767.html|publisher=Al Jazeera |date=March 28, 2011|accessdate=March 29, 2011|title=Qatar recognizes Libyan rebels after oil deal}} < /ref > 
 
 In 2014, Qatar's relations with [[Bahrain]], [[Saudi Arabia]], and the [[United Arab Emirates]] came to a boiling point over Qatar's support for the [[Muslim Brotherhood]] and extremist groups in Syria. < ref > {{cite news|last1=Kirkpatrick|first1=David D.|title=Qatar's Support of Islamists Alienates Allies Near and Far|url=https://www.nytimes.com/2014/09/08/world/middleeast/qatars-support-of-extremists-alienates-allies-near-and-far.html?_r=0|accessdate=June 5, 2015|work=The New York Times|date=September 7, 2014}} < /ref > 
 This culminated in the three aforementioned countries withdrawing their ambassadors from Qatar in March 2014. < ref name= " Islam Hassan " > {{cite journal|url=https://www.academia.edu/12696782|title=GCC's 2014 Crisis: Causes, Issues, and Solutions|author=Islam Hassan|journal=Gulf Cooperation Council's Challenges and Prospects|date=March 31, 2015|publisher=Al Jazeera Research Center |accessdate=June 4, 2015}} < /ref >  When the ambassadors withdrew, the GCC was reportedly on the verge of a crisis linked to the emergence of distinct political blocs with conflicting interests. Saudi Arabia, the UAE, and Bahrain were engaged in a political struggle with Qatar, while Oman and Kuwait represent a non-aligned bloc within the GCC. < ref name= " Islam Hassan " / >  Relations between the countries improved after the Gulf Cooperation Council (GCC) announced Bahrain, Saudi Arabia, and the UAE returned their diplomats to Qatar. < ref > {{cite web |url=https://www.reuters.com/article/2014/11/16/us-gulf-summit-ambassadors-idUSKCN0J00Y420141116 |title=Saudi Arabia, UAE, and Bahrain end rift with Qatar, return ambassadors |publisher=Reuters |date=November 16, 2014 |accessdate=November 16, 2014 |archive-date=November 16, 2014 |archive-url=https://web.archive.org/web/20141116222743/http://www.reuters.com/article/2014/11/16/us-gulf-summit-ambassadors-idUSKCN0J00Y420141116 |url-status=dead }} < /ref >  Islam Hassan, a researcher in Persian Gulf Studies at [[Qatar University]], claims that, with the resolution of the GCC crisis, Qatar reached a new level of political maturity. He goes on to assert that Qatar managed to bring an end to the crisis without changing any of its foreign policy principles or abandoning its allies. < ref name= " Islam Hassan " / > 
 
 [[File:Flag of Qatar in Libya.jpg|left|thumb|Qatar's flag in [[Libya]] after the [[2011 Libyan Civil War|Libyan Civil War]]; Qatar played an influential role during the [[Arab Spring]].]] 
 
 In recent years, Qatar has been using Islamist militants in a number of countries including Egypt, Syria, Libya, Somalia and Mali to further its foreign policy. Courting Islamists from the Muslim Brotherhood to [[Salafi movement|Salafist]] groups has served as a power amplifier for the country, as it believes since the beginning of the [[Arab Spring]] that these groups represented the wave of the future. < ref name= " Boghardt " / > < ref name= " nyt20130630 " > {{cite news|work=New York Times|author1=Mark Mazzetti |author2=C.J. Chivers |author3=Eric Schmitt |url=https://www.nytimes.com/2013/06/30/world/middleeast/sending-missiles-to-syrian-rebels-qatar-muscles-in.html |title=Taking Outsize Role in Syria, Qatar Funnels Arms to Rebels|date=June 30, 2013 |accessdate=January 21, 2014}} < /ref > < ref > {{citation|title=U.S.-Qatar Alliance Strains Coalition Against Islamic State|author=Jay Solomon |publisher=Wall Street Journal|date=October 10, 2014}} < /ref >  David Cohen, the Under Secretary for terrorism and financial intelligence at the U.S. Treasury, said that Qatar is a  " permissive jurisdiction for terrorist financing. " < ref name= " ISIS " > {{cite news|title=ISIS: Can coalition cut off funding of world's wealthiest terror group?|author=John Defterios|url=http://www.cnn.com/2014/10/27/business/isis-wealthiest-terror-group-defterios/index.htmlpublisher=''CNN''|date=October 27, 2014}}{{Dead link|date=January 2022 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref >  There is evidence that these groups supported by Qatar include the hard-line Islamic militant groups active in northern Syria. < ref name= " nyt20130630 " / >  {{as of|2015}}, Qatar, Saudi Arabia and Turkey are openly backing the [[Army of Conquest]], < ref > " [https://news.yahoo.com/army-conquest-rebel-alliance-pressures-syria-regime-090529121.html 'Army of Conquest' rebel alliance pressures Syria regime] " . Yahoo News. April 28, 2015. < /ref > < ref > " [http://weekly.ahram.org.eg/News/12392/21/Gulf-allies-and-%E2%80%98Army-of-Conquest%E2%80%99.aspx Gulf allies and 'Army of Conquest'] {{Webarchive|url=https://web.archive.org/web/20180712044423/http://weekly.ahram.org.eg/News/12392/21/Gulf-allies-and-%E2%80%98Army-of-Conquest%E2%80%99.aspx|date=2018-07-12}} " . ''[[Al-Ahram Weekly]]''. May 28, 2015. < /ref >  an umbrella group of anti-government forces fighting in the [[Syrian Civil War]] that reportedly includes an [[al-Qaeda]] linked [[al-Nusra Front]] and another [[Salafi jihadism|Salafi]] coalition known as [[Ahrar ash-Sham]]. < ref name= " ISIS " / > < ref > {{cite news |url=https://www.independent.co.uk/news/world/middle-east/syria-crisis-turkey-and-saudi-arabia-shock-western-countries-by-supporting-antiassad-jihadists-10242747.html |title=Turkey and Saudi Arabia alarm the West by backing Islamist extremists the Americans had bombed in Syria |author=Kim Sengupta |newspaper=The Independent |date=May 12, 2015 |access-date=August 31, 2017 |archive-date=May 13, 2015 |archive-url=https://web.archive.org/web/20150513214636/http://www.independent.co.uk/news/world/middle-east/syria-crisis-turkey-and-saudi-arabia-shock-western-countries-by-supporting-antiassad-jihadists-10242747.html |url-status=dead }} < /ref > 
 
 Qatar supported the democratically elected President [[Mohamed Morsi]] with diplomatic support and the state-owned [[Al Jazeera network]] before he was deposed in a military coup. < ref > {{cite news|author=The Daily Beast|url=http://www.thedailybeast.com/articles/2013/04/11/qatar-sends-aid-money-to-help-egypt.html |title=Qatar Sends Aid Money to Help Egypt |newspaper=The Daily Beast |date=11 April 2013 |publisher=TheDailyBeast.com |accessdate=November 4, 2013}} < /ref > < ref name= " FP " > {{cite web|title=The Al-Jazeera Effect|publisher=Foreign Policy|date=February 9, 2011|url=https://foreignpolicy.com/2011/02/09/the-al-jazeera-effect-2}} < /ref >  Qatar offered Egypt a $7.5 billion loan during the year he was in power. < ref > {{cite web|agency=Reuters |url=http://www.voanews.com/content/egypt-returns-two-billion-dollars-to-qatar-tension/1753280.html |title=Egypt Returns $2 Billion to Qatar in Sign of Growing Tensions |publisher=Voanews.com |accessdate=December 30, 2013}} < /ref > 
 
 Qatar's alignment with [[Hamas]], first reported in early 2012, < ref name= " bbchamas " > [https://www.bbc.com/news/world-middle-east-17192278 bbc.com:  " Hamas political leaders leave Syria for Egypt and Qatar " ], February 28, 2012 < /ref >  has drawn criticism from Israel, the United States, Egypt and Saudi Arabia,  " who accuse Qatar of undermining regional stability by supporting Hamas. " < ref > {{cite web |url=http://www.algemeiner.com/2014/07/28/gaza-conflict-spotlights-role-of-qatar-the-hamas-funding-u-s-ally/ |title=Gaza conflict spotlights role of Qatar, the Hamas-funding U.S. ally |date=July 28, 2014 |accessdate=July 30, 2014}} < /ref >  However, the Foreign Minister of Qatar has denied supporting Hamas, stating  " We do not support Hamas but we support the Palestinians. " < ref > {{cite web |url=http://www.mofa.gov.qa/en/SiteServices/MediaCenter/News/Pages/News20140801131459.aspx |title=Al Attiyah to CNN: Israel doesn't want peace |date=July 28, 2014 |accessdate=October 26, 2014 |archive-date=April 7, 2016 |archive-url=https://web.archive.org/web/20160407215427/http://www.mofa.gov.qa/en/SiteServices/MediaCenter/News/Pages/News20140801131459.aspx |url-status=dead }} < /ref >  Following a peace agreement, Qatar pledged $1 billion in humanitarian aid to Gaza. < ref > {{cite web |url=https://www.reuters.com/article/2014/10/12/us-gaza-egypt-conference-qatar-idUSKCN0I10HF20141012/ |title=Qatar pledges $1 billion for Gaza rebuilding at Cairo conference |website=[[Reuters]] |date=October 12, 2014 |accessdate=October 26, 2014 |archive-date=October 27, 2014 |archive-url=https://web.archive.org/web/20141027081826/http://www.reuters.com/article/2014/10/12/us-gaza-egypt-conference-qatar-idUSKCN0I10HF20141012/ |url-status=dead }} < /ref > 
 
 Qatar has hosted academic, religious, political, and economic conferences. The 11th annual Doha Forum recently brought in key thinkers, professionals of various backgrounds, and political figures from all over the world to discuss democracy, media and information technology, free trade, and [[water security]] issues. In addition, the forum has featured the Middle East Economic Future conference since 2006. < ref > {{cite web|url=http://enrichingthefuture2012.qatarconferences.org/previous_conferences.php|title=Enriching the Middle East's Economic Future Conferences|publisher=Qatar Conferences|accessdate=March 12, 2015|archive-date=December 30, 2014|archive-url=https://web.archive.org/web/20141230090351/http://enrichingthefuture2012.qatarconferences.org/previous_conferences.php|url-status=dead}} < /ref >  In more recent times, Qatar has hosted peace talks between rival factions across the globe. Notable among these include the Darfur Agreement. The Doha Declaration is the basis of the peace process in Darfur and it has achieved significant gains on the ground for the African region. Notable achievements included the restoration of security and stability, progress made in construction and reconstruction processes, return of displaced residents and uniting of Darfur people to face challenges and push forward the peace process. < ref > {{cite web|url=http://www.qatarchronicle.com/world/africa/30423/sudan-minister-lauds-doha-declaration-for-initiating-darfur-peace-process/|title=Sudan Minister Lauds Doha Declaration For Initiating Darfur Peace Process|work=Qatar Chronicle|date=June 9, 2013|accessdate=June 22, 2013|archive-date=October 14, 2013|archive-url=https://web.archive.org/web/20131014003357/http://www.qatarchronicle.com/world/africa/30423/sudan-minister-lauds-doha-declaration-for-initiating-darfur-peace-process/|url-status=dead}} < /ref >  Qatar donated £88.5million in funds to finance recovery and reconstruction in Darfur. < ref > {{cite web|url= http://www.undp.org/content/undp/en/home/presscenter/pressreleases/2014/09/21/qatar-donates-88-5-million-for-darfur/|title= Qatar donates $88.5 Million for Darfur|date= September 24, 2014|accessdate= September 21, 2014|archive-date= October 26, 2014|archive-url= https://web.archive.org/web/20141026220814/http://www.undp.org/content/undp/en/home/presscenter/pressreleases/2014/09/21/qatar-donates-88-5-million-for-darfur/|url-status= dead}} < /ref > 
 
 ==Military== 
 {{main|Qatar Armed Forces}} 
 [[File:Dassault Mirage 2000-5 participating in Odyssey Dawn (cropped).jpg|thumb|Qatar's [[Dassault Mirage 2000]] flying over [[Libya]].]] 
 The Qatar Armed Forces are the military forces of Qatar. The country maintains a modest military force of approximately 11,800 men, including an army (8,500), navy (1,800) and air force (1,500). Qatar's defence expenditures accounted for approximately 4.2% of gross national product in 1993.  In 2008 Qatar spent US$2.355 billion on military expenditures, 2.3% of the gross domestic product. < ref > {{cite web |url=http://milexdata.sipri.org |title=The SIPRI Military Expenditure Database |publisher=Stockholm International Peace Research Institute |accessdate=October 29, 2011 |archive-date=January 23, 2016 |archive-url=https://web.archive.org/web/20160123190846/http://milexdata.sipri.org/ |url-status=dead }} < /ref >  Qatari special forces have been trained by [[France]] and other Western countries, and are believed to possess considerable skill. < ref name= " strangepow " > {{cite magazine|title=The Strange Power of Qatar by Hugh Eakin|url=http://www.nybooks.com/articles/archives/2011/oct/27/strange-power-qatar/?pagination=false|publisher=The New York Review of Books|accessdate=June 16, 2013|last1 = Eakin|first1 = Hugh}} < /ref >  They also helped the Libyan rebels during the [[Battle of Tripoli (2011)|2011 Battle of Tripoli]]. < ref name=strangepow/ > 
 
 Qatar has signed defense pacts with the United States and the United Kingdom, as well as with France earlier in 1994.  Qatar plays an active role in the collective defense efforts of the [[Cooperation Council for the Arab States of the Gulf|Gulf Cooperation Council]]; the other five members are Saudi Arabia, Kuwait, Bahrain, the UAE, and Oman.  The presence of a large Qatari Air Base, operated by the United States and several other UN nations, provides a guaranteed source of defense and national security. 
 
 The [[Stockholm International Peace Research Institute]], SIPRI, found that in 2010–14 Qatar was the 46th largest arms importer in the world. However, SIPRI writes, Qatar's plans to transform and significantly enlarge its armed forces have accelerated. Orders in 2013 for 62 tanks and 24 self-propelled guns from Germany were followed in 2014 by several other contracts, including 24 combat helicopters and 3 AEW aircraft from the US, and 2 tanker aircraft from Spain. < ref > {{cite web|title=Trends in International Arms Transfer, 2014|url=http://books.sipri.org/product_info?c_product_id=495|website=www.sipri.org|publisher=Stockholm International Peace Research Institute|accessdate=March 18, 2015|ref=SIPRI Fact Sheet, March 2015|archive-date=March 19, 2015|archive-url=https://web.archive.org/web/20150319023856/http://books.sipri.org/product_info?c_product_id=495|url-status=dead}} < /ref > 
 
 Qatar's military participated in [[Saudi Arabian-led intervention in Yemen]] against the [[Shia Islam|Shia]] [[Houthis]]. In 2015, ''Al Jazeera America'' reported:  " Numerous reports suggest that the Saudi-led coalition against opposition groups in Yemen has indiscriminately attacked civilians and used cluster bombs in civilian-populated areas, in violation of international law. " < ref > " [http://america.aljazeera.com/opinions/2015/12/saudi-arabia-uses-terrorism-as-an-excuse-for-human-rights-abuses.html Saudi Arabia uses terrorism as an excuse for human rights abuses] " . ''Al Jazeera America''. December 3, 2015. < /ref > 
 
 ==Administrative divisions== 
 [[File:Qatar, administrative divisions - Nmbrs - colored.svg|thumb|250px|Municipalities of Qatar since 2004]] 
 {{main|Municipalities of Qatar}} 
 
 Since 2004, Qatar has been divided into seven municipalities (Arabic: [[baladiyah]]). < ref > {{cite web  | title = Qatar Municipalities  | publisher = Qatar Ministry of Municipality and Urban Planning  | url = http://www.baladiya.gov.qa/cui/view.dox?id=585 & siteID=2  | archiveurl = https://www.webcitation.org/648BEr4aA?url=http://www.baladiya.gov.qa/cui/view.dox?id=585  | archivedate = December 22, 2011  | access-date = December 3, 2016  | url-status = dead  }} < /ref > 
 
 # [[Madinat ash Shamal]] 
 # [[Al Khor (municipality)|Al Khor]] 
 # [[Umm Salal]] 
 # [[Al Daayen]] 
 # [[Al Rayyan]] 
 # [[Doha]] 
 # [[Al Wakrah]] 
 
 For statistical purposes, the municipalities are further subdivided into 98 zones ({{As of|2010|lc=y}}), < ref name= " admdiv " > {{cite web|title=Administrative Division of the State|url=http://www.qsa.gov.qa/eng/publication/pdf-file/Social/Population_Households_Establishment_QSA_Census_AE_2010.pdf|work=The General Census of Population and Housing, and Establishment Apr 2010|publisher=State of Qatar Statistics Authority|page=25|access-date=2016-12-03|archive-date=2012-10-28|archive-url=https://web.archive.org/web/20121028225608/http://qsa.gov.qa/eng/publication/pdf-file/Social/Population_Households_Establishment_QSA_Census_AE_2010.pdf|url-status=dead}} < /ref >  which are in turn subdivided into blocks. < ref > {{cite web|title = Population By Gender, Municipality And Zone, March 2004|url = http://www.planning.gov.qa/Qatar-Census-2004/pubulation-eng/Tabels/Pubulation/T02.htm|publisher = General Secretariat for Development Planning|archiveurl = https://web.archive.org/web/20061212202517/http://www.planning.gov.qa/Qatar-Census-2004/pubulation-eng/Tabels/Pubulation/T02.htm|archivedate = December 12, 2006}} < /ref > 
 
 == Geography == 
 Qatar is a [[peninsula]] (a strip of land sticking out into the sea). It is joined to [[Saudi Arabia]] to the south, and all the other sides of it are surrounded by the waters of the [[Persian Gulf|Arabian Gulf]]. 
 
 Qatar is quite a small country and has an area of only 10,360 & nbsp;km². The peninsula is 160 & nbsp;km long. Much of the country is a low, barren [[plain]], covered with [[sand]]. The Jebel Dukhan area has Qatar’s main onshore [[oil field|oil deposits]]. The [[natural gas field]]s lie offshore, to the northwest of the peninsula. 
 
 The [[Capital (city)|capital]] of Qatar is [[Doha]]. Over 90% of the people live in Doha.  The other large city is [[Al Wakrah]]. 
 
 ==Government and politics== 
 Qatar has an unelected, monarchic, [[emirate]]-type government. The position of emir is [[hereditary]]. < ref name= " CIA " > {{cite web| title = Middle East :: Qatar| url = https://www.cia.gov/library/publications/the-world-factbook/geos/qa.html| publisher = [[Central Intelligence Agency]]| work = [[CIA World Factbook]]| date = February 8, 2012| accessdate = March 4, 2012| archive-date = December 24, 2018| archive-url = https://web.archive.org/web/20181224211230/https://www.cia.gov/library/publications/the-world-factbook/geos/qa.html| url-status = dead}} < /ref > 
 
 The Emir is the only one who can appoint and remove the prime minister and cabinet ministers. Together the ministers make up the Council of Ministers.  They are the highest executive authority in the country. < ref name= " qatarembassy " > {{cite web| title = Council of Ministers| url = http://www.qatarembassy.net/council.asp| publisher = Embassy of the State of Qatar in Washington DC| accessdate = March 4, 2012| archive-date = June 12, 2010| archive-url = https://web.archive.org/web/20100612090451/http://qatarembassy.net/council.asp| url-status = dead}} < /ref > 
 
 == People and culture == 
 People from Qatar are called '''Qataris'''. They are [[Arab]]s. The [[official language]] of Qatar is [[Arabic language|Arabic]], but many people also speak [[English language|English]], especially when they are doing [[business]]. 
 
 About 2.6 million people live in Qatar; however, about 88% of these are ''guest workers'' (people from another country who are living and working there for a short time), mostly coming from South Asia, South East Asia, and other Arab countries. 650,000 are Indians, 350,000 Nepalis, 260,000 Filipinos among a lot of other nationalities. < ref > {{cite web|url=http://priyadsouza.com/population-of-qatar-by-nationality-in-2017/|title=Population of Qatar by nationality - 2017 report|first=|last=|website=|publisher=priyadsouza.com|accessdate=February 8, 2017}} < /ref > 
 
 Nearly all of Qatar's economy comes from producing [[petroleum]] and [[natural gas]]. 
 
 The [[currency]] of Qatar is called the '''Qatari Riyal'''. 
 
 Almost all Qataris follow the [[religion]] of [[Islam]]. However, many of the guest workers follow other religions. 
 
 ==Sport== 
 [[Association football|Football]] is the most popular sport in Qatar, closely followed by [[cricket]]. The Qatar under-20 national football team finished second in the [[1981 FIFA World Youth Championship]]. 
 
 The Asian Football Confederation's [[2011 AFC Asian Cup]] finals were held in Qatar in January 2011. It was the second time it has been hosted by Qatar, the other being the [[1988 AFC Asian Cup]]. 
 
 Doha, Qatar, is also home to Qatar Racing Club a [[Drag Racing]] facility. 
 
 [[Khalifa International Tennis and Squash Complex]] in Doha, Qatar, hosted the [[WTA Tour Championships]] in women's tennis between 2008 and 2010. Doha holds the [[Women's Tennis Association|WTA]] Premier tournament [[Qatar Ladies Open]] each year. 
 
 On December 2, 2010, Qatar won their bid to host the [[2022 FIFA World Cup]]. < ref > {{cite news|title=Russia, Qatar win 2018 and 2022 World Cups|author=Paul Radford|newspaper=Reuters|date=December 2, 2010|url=http://af.reuters.com/article/sportsNews/idAFJOE6B10FA20101202|accessdate=December 2, 2010|archive-date=September 14, 2011|archive-url=https://web.archive.org/web/20110914094810/http://af.reuters.com/article/sportsNews/idAFJOE6B10FA20101202|url-status=dead}} < /ref > 
 
 [[Nasser Al-Attiyah]] of Qatar won the [[2011 Dakar Rally]] and the [[Production World Rally Championship]] in 2006. In addition, he has also won gold medals at the [[2002 Asian Games]] and [[2010 Asian Games]] as part of the Qatari [[skeet shooting]] team. 
 
 Since 2002, Qatar has hosted the yearly [[Tour of Qatar]], a cycling race in six stages. Every February, riders are racing on the roads across Qatar's flat land for six days. Each stage covers a distance of more than 100 & nbsp;km. < ref > [http://www.letour.fr/us/homepage_courseTQA.html The homepage of Tour of Qatar]. Letour.fr (December 1, 1994). Retrieved on 2012-05-30. < /ref > 
 
 ==References== 
 {{reflist|colwidth=30em}} 
 
 == Other websites == 
 {{Commons category|Qatar}} 
 * [http://www.diwan.gov.qa/ Amiri Diwan] ''official government website'' 
 * {{CIA World Factbook link|qa|Qatar}} 
 * {{dmoz|Regional/Middle_East/Qatar}} 
 
 {{Asia}} 
 {{Middle East}} 
 
 [[Category:Qatar| ]] 
 [[Category:Current monarchies]] 
 [[Category:Members of the Organisation of Islamic Cooperation]]