{{Infobox German location 
 |type = Ortsteil 
 |Town = Kleines Wiesental 
 |image_coa            = Wappen Raich.png 
 |coordinates       = {{coord|47|45|04|N|07|48|01|E|format=dms|display=inline,title}} 
 |image_plan          =  
 |state        = Baden-Württemberg 
 |region  = Freiburg 
 |district         = Lörrach 
 |elevation              = 675 
 |area            = 9.36 
 |population         = 297 
 |Stand             = 2006-12-31 
 |postal_code               = 79692 
 |area_code           = 07629 
 |licence               = LÖ 
 |website           = [https://web.archive.org/web/20020106185308/http://www.gemeinde-raich.de/ www.gemeinde-raich.de] 
 }} 
 '''Raich''' is a village and a former municipality in [[Lörrach (district)|Lörrach]] in [[Baden-Württemberg]], [[Germany]]. Since 1 January 2009, it became part of the new municipality of [[Kleines Wiesental]]. 
 
 {{Authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Former municipalities in Baden-Württemberg]] 
 [[Category:Villages in Baden-Württemberg]] 
 [[Category:Lörrach (district)]]