{{Infobox settlement 
 | name                    = Rajadell 
 | native_name             =  
 | settlement_type         = [[Municipalities of Spain|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline           =  
 | imagesize               = 265px 
 | image_caption           =  
 | image_flag              =  
 | image_seal              =  
 < !-- maps and coordinates -- > 
 | pushpin_map             = Spain 
 | pushpin_mapsize         = 265px 
 | map_caption             =  
 | pushpin_label_position  =  
 | pushpin_relief          = yes 
 | coordinates             = {{coord|41|43|40.1|N|1|42|21.9|E}} 
 < !-- location -- > 
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = {{SPA}} 
 | subdivision_type1       = [[Autonomous communities of Spain|Community]] 
 | subdivision_name1       = {{flag|Catalonia}} 
 | subdivision_type2       = [[Provinces of Spain|Province]] 
 | subdivision_name2       = [[Province of Barcelona|Barcelona]] 
 | subdivision_type3       = [[Comarques of Catalonia|Comarca]] 
 | subdivision_name3       = [[Bages]] 
 < !-- government type, leaders -- > 
 | leader_title            = Mayor 
 | leader_name             = Joan Carles Lluch 
 < !-- area -- > 
 | area_total_km2          = 45.46 
 < !-- population -- > 
 | population_total        = 550 
 | population_as_of        = January 1, 2021 
 | population_density_km2  = 12.10 
 < !-- time zone(s) -- > 
 | timezone                = [[Central European Time|CET]] 
 | utc_offset              = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type        = Postal code 
 | postal_code             = 08256 
 | area_code_type          = Area code 
 | area_code               = 081786 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2         = [[ISO 3166-2:ES|ISO 3166 code]] 
 | blank_info_sec2         =  
 | blank1_name_sec2        = Address 
 | blank1_info_sec2        =  
 < !-- website, footnotes -- > 
 | website                 = {{Official|1=https://www.rajadell.cat/}} 
 }} 
 
 '''Rajadell''' is a [[Municipalities of Spain|municipality]] in the [[Comarques of Catalonia|comarca]] of [[Bages]], [[Province of Barcelona]], in [[Catalonia]], [[Spain]]. 
 
 It has an area of 45.46 km² and a population of 550 people. 
 
 {{Bages}} 
 {{Municipalities in Barcelona}} 
 {{Authority control}} 
 {{Geo-stub}} 
 
 [[Category:Municipalities in Barcelona]]