{{Infobox television 
 | show_name                = Rastamouse 
 | runtime                  = 11 minutes 
 | picture_format           = [[16ː9]] 
 | genre                    = Children, animated 
 | num_seasons              = 3 
 | num_episodes             = 104 
 | country                  = United Kingdom 
 | developer                = [[Derek Mogford]] 
 | network                  = [[CBeebies]] 
 | first_aired              = 31 January, 2011 
 }} 
 
 '''''Rastamouse''''' is a British animated program on CBeebies. < ref > {{Cite web|url=https://www.bbc.co.uk/cbeebies/shows/rastamouse|access-date=2020-12-26|website=www.bbc.co.uk|title=Rastamouse - CBeebies - BBC}} < /ref > 
 
 The show was released from January 31, 2011 to June 15, 2015. 
 
 == References == 
 < references / > {{Tv-stub}} 
 
 [[Category:British television]]