{{infobox UK place 
 |country = England 
 |official_name=Rattlesden 
 |coordinates = {{coord|52.194|0.895|display=inline,title}} 
 | population = 900 
 | population_ref =  < ref name= " population " > [http://www.suffolk.gov.uk/NR/rdonlyres/38314C3E-02A0-4515-92FE-8909C6FDB3A3/0/Parishestimates01to05.pdf Estimates of Total Population of Areas in Suffolk] {{webarchive|url=https://web.archive.org/web/20081219023551/http://www.suffolk.gov.uk/NR/rdonlyres/38314C3E-02A0-4515-92FE-8909C6FDB3A3/0/Parishestimates01to05.pdf |date=19 December 2008 }} Suffolk County Council < /ref > < br >   959  (2011) < ref > {{cite web|url=http://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11127838 & c=Rattlesden & d=16 & e=62 & g=6466451 & i=1001x1003x1032x1004 & o=362 & m=0 & r=1 & s=1472230439172 & enc=1|title=Civil Parish population 2011|accessdate=26 August 2016|publisher=Office for National Statistics|work=Neighbourhood Statistics|archive-date=14 October 2016|archive-url=https://web.archive.org/web/20161014002557/http://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11127838 & c=Rattlesden & d=16 & e=62 & g=6466451 & i=1001x1003x1032x1004 & o=362 & m=0 & r=1 & s=1472230439172 & enc=1|url-status=dead}} < /ref > 
 |shire_district= [[Mid Suffolk]] 
 |shire_county = [[Suffolk]] 
 |region= East of England 
 |constituency_westminster= 
 |post_town=         [[Bury St Edmunds]] 
 |postcode_district = IP30 
 |postcode_area=      IP 
 |dial_code= 
 |os_grid_reference= 
 }} 
 '''Rattlesden''' is a [[village]] and [[Civil parishes in England|civil parish]] in [[Mid Suffolk]], [[Suffolk]], England. In 2001 there were 811 people living in Rattlesden. < ref > {{cite web|url=https://www.ons.gov.uk/help/localstatistics|title=Local statistics - Office for National Statistics|website=www.ons.gov.uk}} < /ref > 
 
 == References == 
 < references/ > 
 
 
 [[Category:Civil parishes in Suffolk]] 
 [[Category:Villages in Suffolk]] 
 [[Category:Mid Suffolk]] 
 
 
 {{geo-stub}}