{{Infobox French commune 
 |name                   = Riedwihr 
 |image coat of arms     = Blason ville fr Riedwihr (Haut-Rhin).svg 
 |arrondissement         = Colmar-Ribeauvillé 
 |canton                 = Colmar-2 
 |INSEE                  = 68272 
 |postal code            = 68320 
 |mayor                  = Bernard Dirninger 
 |term                   = 2001 & ndash;2008 
 |intercommunality       = Pays du Ried Brun 
 |coordinates            = {{coord|48.1275|7.4458|format=dms|display=inline,title}} 
 |elevation m            = 181 
 |elevation min m        = 177 
 |elevation max m        = 184 
 |area km2               = 3.04 
 |population             = 384 
 |population date        = 2006 
 }} 
 
 '''Riedwihr''' ({{Lang-de|Riedweier}}) is a former [[Communes of France|commune]] in the [[Haut-Rhin]] [[Departments of France|department]] in [[Grand Est]] in north-eastern [[France]]. On 1 January 2016, it was merged into the new commune [[Porte-du-Ried]]. < ref > [http://www.legifrance.gouv.fr/jo_pdf.do?id=JORFTEXT000031741157 Arrêté] 17 December 2015 {{in lang|fr}} < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Haut-Rhin]] 
 [[Category:2016 disestablishments in France]]