{{italictitle}} 
 {{Infobox movie 
 | name = Rocky 
 | image =  
 | image_size =  
 | alt =  
 | caption =  
 | director = [[John G. Avildsen]] 
 | producer = [[Robert Chartoff]] < br / > [[Irwin Winkler]] 
 | writer = [[Sylvester Stallone]] 
 | starring = Sylvester Stallone < br / > [[Burgess Meredith]] < br / > [[Talia Shire]] < br / > [[Burt Young]] < br / > [[Carl Weathers]] 
 | music = [[Bill Conti]] 
 | cinematography = James Crabe 
 | editing = [[Richard Halsey]] < br / > Scott Conrad 
 | distributor = [[United Artists]] 
 | released = {{Film date|1976|11|21|[[New York City]] premiere|1976|12|3|US}} 
 | runtime = 119 minutes 
 | country = [[United States]] 
 | language = English 
 | budget = [[United States dollar|$]]1 [[million]] 
 | gross = $225,000,000 < ref name= " The Numbers " > {{cite web |title=Movie Rocky – Box Office Data, News, Cast Information |work=The Numbers |publisher=Nash Information Services |url=http://www.the-numbers.com/movies/1976/0RKY1.php |accessdate=September 1, 2010}} < /ref > 
 }} 
 '''''Rocky''''' is a 1976 [[United States|American]] [[sports movie|sports]] [[drama movie]]. It was written by, and starred, [[Sylvester Stallone]]. The movie is about a man living in [[Philadelphia]], [[Pennsylvania]], who is trying to become a great [[boxing|boxer]]. 
 
 It won three [[Academy Award]]s and was ranked #78 in [[AFI's 100 Years... 100 Movies]] list. It was followed by 5 [[sequel]]s, the most recent came out in 2006. 
 
 The movie was made on a budget of less than $1 million. < ref name= " nytimes (1976) " > {{cite news |title='Rocky' |work=[[The New York Times]] |date=November 1, 1976 |url=https://www.nytimes.com/packages/html/movies/bestpictures/rocky-ar.html |accessdate=January 31, 2011}} < /ref > < ref name= " Nashawaty (2002) " > {{cite news |last=Nashawaty |first=Chris |title=The Right Hook |work=EW.com |publisher=[[Entertainment Weekly]] |date=February 19, 2002 |url=http://www.ew.com/ew/article/0,,203553,00.html |accessdate=January 31, 2011 |archive-date=November 5, 2014 |archive-url=https://web.archive.org/web/20141105222608/http://www.ew.com/ew/article/0,,203553,00.html |url-status=dead }} < /ref >  It was shot in 28 days.  Many people liked the movie.  It turned Stallone into a major star. < ref > {{cite web|url = http://www.bravotv.com/Inside_the_Actors_Studio/guests/Sylvester_Stallone.shtml|title = Inside the Actors Studio with Sylvester Stallone|accessdate = 28 September 2006|archive-date = 6 October 2006|archive-url = https://web.archive.org/web/20061006041106/http://www.bravotv.com/Inside_the_Actors_Studio/guests/Sylvester_Stallone.shtml|url-status = dead}} < /ref > 
 
 == Release Dates == 
 {|class= " wikitable " 
 |- 
 ! Country !! Premiere 
 |- 
 | {{CAN}} || 3 December 1976 
 |- 
 | {{USA}} || 3 December 1976 
 |- 
 | {{BRA}} || 7 January 1977 
 |- 
 | {{GBR}} || 7 January 1977 
 |- 
 | {{GRE}} || 6 February 1977 
 |- 
 | {{AUS}} || 17 March 1977 
 |- 
 | {{DNK}} || 25 March 1977 
 |- 
 | {{FRA}} || 25 March 1977 
 |- 
 | {{ITA}} || 25 March 1977 
 |- 
 | {{FRG}} || 1 April 1977 
 |- 
 | {{URU}} || 2 April 1977 
 |- 
 | {{NED}} || 7 April 1977 
 |- 
 | {{JPN}} || 16 April 1977 
 |- 
 | {{SWE}} || 25 April 1977 
 |- 
 | {{IRL}} || 29 April 1977 
 |- 
 | {{COL}} || 4 May 1977 
 |- 
 | {{MEX}} || 5 May 1977 
 |- 
 | {{NOR}} || 10 May 1977 
 |- 
 | {{HKG}} || 19 May 1977 
 |- 
 | [[File:Flag of Spain (1977-1981).svg|23px]] [[Spain]] || 23 May 1977 
 |- 
 | {{KOR}} || 11 June 1977 
 |- 
 | {{ARG}} || 23 June 1977 
 |- 
 | [[File:Flag of the Soviet Union (1955-1980).svg|23px]] [[Soviet Union]] || August 1977 
 |- 
 | {{FIN}} || 12 August 1977 
 |- 
 | {{PRT}} || 10 November 1977 
 |- 
 | {{POL}} || 8 December 1978 
 |- 
 | {{HUN}} || 28 December 1978 
 |- 
 | {{TUR}} || September 1982 
 |- 
 | {{EST}} || 27 January 2020 
 |} 
 
 ==Cast== 
 
 * [[Sylvester Stallone]] as [[Rocky Balboa|Robert  " Rocky "  Balboa, Sr.]], an enforcer for a loan shark by day and a semi-pro boxer by night. He is given the chance at the heavyweight title. 
 * [[Talia Shire]] as Adrian Pennino, Rocky's love interest; a quiet pet store clerk who falls in love with Rocky and supports him through his training. 
 * [[Burt Young]] as Paulie Pennino, Adrian's brother; a meat-packing plant worker by trade, Paulie lets Rocky train in the freezer. 
 * [[Carl Weathers]] as [[Apollo Creed]], Rocky's opponent and heavyweight champion. The character was based on real-life boxing great [[Muhammad Ali]]. < ref name =  " Rocky " > {{cite web|url= http://rockythemovie.com/homevideo/index.html|title= Cast and Crew bios for Rocky|accessdate= 15 November 2006|archive-date= 13 November 2006|archive-url= https://web.archive.org/web/20061113050459/http://rockythemovie.com/homevideo/index.html|url-status= dead}} < /ref > 
 * [[Burgess Meredith]] as [[Mickey Goldmill]]: Rocky's manager and trainer, a former [[bantamweight]] fighter from the 1920s and the owner of the local boxing gym. 
 * [[Thayer David]] as George Jergens: the fight promoter who has  " promoted fights all over the world " . 
 * [[Joe Spinnell]] as Tony Gazzo, loan shark and Rocky's employer. 
 
 Boxer [[Joe Frazier]] has a cameo appearance in the movie. Due to the movie's low budget, members of Stallone's family played minor roles. [[Michael Dorn]] made his acting debut as Creed's bodyguard. < ref name=Trek > {{cite web |url=http://www.startrek.com/database_article/dorn |title=Star Trek Database - Dorn, Michael |work=Star Trek Database |publisher=CBS Entertainment |accessdate=10 December 2011}} < /ref > 
 
 ==Awards== 
 ''Rocky'' received ten [[49th Academy Awards|Academy Award]]s nominations in nine categories, winning three: < ref name= " Oscars1977 " > {{Cite web |url=http://www.oscars.org/awards/academyawards/legacy/ceremony/49th-winners.html |title=The 49th Academy Awards (1977) Nominees and Winners |accessdate=2011-10-04 |work=oscars.org |archive-date=2014-10-01 |archive-url=https://web.archive.org/web/20141001072930/https://www.oscars.org/awards/academyawards/legacy/ceremony/49th-winners.html |url-status=dead }} < /ref > 
 
 {| class= " wikitable " 
 |- 
 ! width=300|Award !! Result !! style= " width:300px; " |Nominee 
 |- 
 | [[Academy Award for Best Picture|Best Picture]] 
 | {{won}} 
 | [[Robert Chartoff]] and [[Irwin Winkler]] 
 |- 
 | [[Academy Award for Best Director|Best Director]] 
 | {{won}} 
 | [[John G. Avildsen]] 
 |- 
 | [[Academy Award for Best Actor|Best Actor]] 
 | {{nom}} 
 | [[Sylvester Stallone]] 
 |- 
 | [[Academy Award for Best Actress|Best Actress]] 
 | {{nom}} 
 | [[Talia Shire]] 
 |- 
 | [[Academy Award for Best Writing (Original Screenplay)|Best Original Screenplay]] 
 | {{nom}} 
 | [[Sylvester Stallone]] 
 |- 
 | [[Academy Award for Best Supporting Actor|Best Supporting Actor]] 
 | {{nom}} 
 | [[Burgess Meredith]] 
 |- 
 | [[Academy Award for Best Supporting Actor|Best Supporting Actor]] 
 | {{nom}} 
 | [[Burt Young]] 
 |- 
 | [[Academy Award for Best Film Editing|Best Film Editing]] 
 | {{won}} 
 | [[Richard Halsey]] and Scott Conrad 
 |- 
 | [[Academy Award for Best Original Song|Best Music (Original Song)]] for [[Gonna Fly Now]] 
 | {{nom}} 
 | [[Bill Conti]] < br / > [[Carol Connors (singer)|Carol Connors]] < br / > [[Ayn Robbins]] 
 |- 
 | [[Academy Award for Best Sound|Best Sound Mixing]] 
 | {{nom}} 
 | [[Harry W. Tetrick|Harry Warren Tetrick]] ([[List of posthumous Academy Award winners and nominees|posthumous]]) < br / > [[William McCaughey]] < br / > [[Lyle J. Burbridge]] < br / > [[Bud Alper]] 
 |} 
 
 The [[Directors Guild of America]] awarded ''Rocky'' its [[Directors Guild of America Award|annual award]] for best movie of the year. It was nominated for the [[BAFTA Award for Best Screenplay]]. The [[Writers Guild of America Award]] selected it as the 78th best screenplay of all time. < ref name= " Screenplay " > {{cite web|title=The 101 Freatest Screenplays|url=http://www.wga.org/subpage_newsevents.aspx?id=1807|url-status=dead|archive-url=https://web.archive.org/web/20130820064446/http://www.wga.org/subpage_newsevents.aspx?id=1807|archive-date=2013-08-20|website=Writers Guild of America, West|accessdate=2006-08-24}} < /ref > 
 
 ==Sequels== 
 * [[Rocky II]] (1979) 
 * [[Rocky III]] (1982) 
 * [[Rocky IV]] (1985) 
 * [[Rocky V]] (1990) 
 * [[Rocky Balboa (movie)|Rocky Balboa]] (2006) 
 * [[Creed (movie)|Creed]] (2015) 
 * [[Creed II]] (2018) 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 *{{imdb title|0075148}} 
 
 
 {{movie-stub}} 
 {{Academy Award Best Picture}} 
 
 [[Category:1976 drama movies]] 
 [[Category:American drama movies]] 
 [[Category:American sports movies]] 
 [[Category:Best Picture Oscar]] 
 [[Category:Movies set in Philadelphia]] 
 [[Category:United States National Film Registry movies]] 
 [[Category:Movies directed by John G. Avildsen]] 
 [[Category:Screenplays by Sylvester Stallone]] 
 [[Category:Rocky movies]] 
 [[Category:Movies set in the 1970s]]