{{Infobox settlement 
 < !--See the Table at Infobox Settlement for all fields and descriptions of usage-- > 
 < !-- Basic info  ---------------- > 
 | name                   = Roskilde 
 | nickname               = 
 | settlement_type        = Town 
 | motto                  = 
 < !-- images and maps  ----------- > 
 | image_skyline          =RD_fra_bispegaarden.jpg 
 | imagesize              = 220px 
 | image_caption          = [[Roskilde Cathedral]] 
 | image_flag             = 
 | flag_size              = 
 | image_seal             = Roskildedomkirkessegl.jpg 
 | seal_size              = 
 | image_shield           = Coat of arms of Roskilde.svg 
 | shield_size            = 
 | pushpin_map            = Denmark Zealand#Denmark < !-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -- > 
 | pushpin_label_position =right 
 | pushpin_map_caption    =Location in Denmark 
 | pushpin_mapsize        = 
 | pushpin_relief         = 1 
 < !-- Location ------------------ > 
 | subdivision_type       = Country 
 | subdivision_name       = [[Denmark]] 
 | subdivision_type1      = [[Regions of Denmark|Region]] 
 | subdivision_name1      = [[Region Zealand|Zealand (''Sjælland'')]] 
 | subdivision_type2      = [[Municipalities of Denmark|Municipality]] 
 | subdivision_name2      =  [[Roskilde Municipality|Roskilde]] 
 < !-- Politics ----------------- > 
 | government_footnotes   = 
 | government_type        = 
 | leader_title           =Mayor 
 | leader_name            = Thomas Bredam ([[Social Democrats (Denmark)|S]]) 
 | established_title      =  Established 
 | established_date       = 980s 
 | established_title2     =  City charter 
 | established_date2      =  
 | established_title3     = Current municipality 
 | established_date3      = 
 < !-- Area    --------------------- > 
 | area_magnitude         = 
 | area_footnotes         = 
 | area_total_km2         =211.99 
 | area_land_km2          =  < !--See table @ Template:Infobox Settlement for details on automatic unit conversion-- > 
 | area_water_km2         = 
 | area_urban_km2         = 
 | area_metro_km2         = 
 < !-- Population   ----------------------- > 
 | population_as_of               = 1 January 2016 
 | population_footnotes           =  < ref name= " pop1 " > {{cite web|title=BY1: Population 1. January by urban areas, age and sex|url=http://www.statbank.dk/BY1|website=statbank.dk|publisher=[[Statistics Denmark]]|accessdate=21 April 2016|date=1 January 2016}} < /ref > 
 | population_note                = ([[Urban area]]) 
 | population_total               = 50,046 
 | population_density_km2         = auto 
 | population_metro               = 
 | population_density_metro_km2   = 
 | population_urban               = 
 | population_density_urban_km2   = 
 < !-- General information  --------------- > 
 | timezone       = [[Central European Time|CET]] 
 | utc_offset     = +1 
 | timezone_DST   = [[Central European Summer Time|CEST]] 
 | utc_offset_DST = +2 
 | coordinates            = {{coord|55|39|N|12|05|E|region:DK|display=inline,title}} 
 | elevation_footnotes    =   < !--for references: use  < ref >   < /ref >  tags-- > 
 | elevation_m            = 
 | elevation_ft           = 
 < !-- Area/postal codes  &  others -------- > 
 | postal_code_type       = Postal code 
 | postal_code            = 
 | area_code              =  
 | blank_name             = 
 | blank_info             = 
 | blank1_name            = 
 | blank1_info            = 
 | website                = [http://www.roskilde.dk www.roskilde.dk] 
 | footnotes              = 
 }} 
 '''Roskilde''' ({{IPA-da|ˈʁʌskilə}}) was the [[Capital (city)|capital]] of [[Denmark]] until [[1443]]. Since then, [[Copenhagen]] has been the capital. 
 
 The most important [[church]] in Denmark is in Roskilde. It is where the dead Danish [[king]]s are buried. The city also have a yearly [[music festival]] called [[Roskilde Festival]]. The festival is one of two biggest in [[Europe]]. 
 
 Roskilde has a population of about 54,000. An important [[economy|economic activity]] is [[tourism]]. 
 
 ==Famous people from Roskilde== 
 
 * [[Jens Adolf Jerichau]] (d. 1916), painter 
 * [[Peter Madsen (footballer)|Peter Madsen]] (1978-), [[footballer]] 
 * [[Kevin Magnussen]] (1992-), racing driver 
 *[[Lise Nørgaard]], writer, journalist, [[screenwriter]] < ref > {{cite web|title=Egmont 1878–2003 • 125 years|url=http://www.e-pages.dk/egmont/4/88|last1=Dorph-Petersen|first1=Jes|last2=Kaster|first2=Søren|publisher=[[Egmont Publishing]]|accessdate=28 January 2010}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Cities in Denmark]] 
 [[Category:Region Zealand]] 
 
 
 {{eu-stub}}