{{Infobox French commune 
 |name                   = Sambourg 
 |coordinates = {{coord|47.7686|4.0231|format=dms|display=inline,title}} 
 |INSEE                  = 89374 
 |postal code            = 89160 
 |arrondissement         = Avallon 
 |canton                 = Ancy-le-Franc 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 188 
 |elevation max m        = 265 
 |area km2               = 12.44 
 |population             = 103 
 |population date        = 2006 
 }} 
 '''Sambourg''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]