
 {{Infobox German location|type=Stadt|population=12998|mayor=Ingo Pfennings|website=[https://www.schleiden.de/ www.schleiden.de]|licence=EU, SLE|area_code=02445|postal_code=53937|Gemeindeschlüssel=05366036|Stand=2017-06-30|area=122.09|image_coa=DEU Schleiden COA.svg|image_flag=Banner Schleiden.svg|elevation=456 < !--291 – 620-- > |district=Euskirchen|region=Köln|state=Nordrhein-Westfalen|image_plan=Schleiden in EU.svg|coordinates={{coord|50|31|59|N|06|28|00|E|format=dms|display=inline,title}}|image_caption=Aerial view|image_photo=Schleiden 001-.jpg|party=CDU}} 
 
 '''Schleiden''' is a [[town]] in [[Euskirchen (district)|Euskirchen]], a district ''[[Districts of Germany|(Kreis)]]'' in [[North Rhine-Westphalia]]. 
 
 == History == 
 {{Quote box|width=19em|align=left|bgcolor=#B0D4DE|title=Historical affiliations|fontsize=85%|quote= < poem > {{flagicon image|Civil Ensign of Luxembourg.svg}} [[County of Luxembourg]] 1271–1353 
 {{flagicon image|Civil Ensign of Luxembourg.svg}} [[Duchy of Luxembourg]] 1353–1795 
 {{flagicon image|Flag of France (1794-1815).svg}} [[French First Republic|French Republic]] 1795–1804 
 {{flagicon image|Flag of France (1794-1815).svg}} [[First French Empire|French Empire]] 1804–1815 
 {{flagicon image|Flag of the Kingdom of Prussia (1803-1892).svg}} [[Kingdom of Prussia]] 1815–1871 
 {{flag|German Empire}} 1871–1918 
 {{flag|Weimar Republic}} 1918–1933 
 {{flag|Nazi Germany}} 1933–1945 
 {{flag|Allied-occupied Germany}} 1945–1949 
 {{flag|West Germany}} 1949–1990 
 {{flag|Germany}} 1990–present < /poem > }}{{Clear|left}} 
 
 == References == 
 {{Reflist}} 
 
 {{Cities and towns in Euskirchen (district)}}{{Authority control}} 
 {{Europe-stub}} 
 [[Category:Euskirchen (district)]] 
 [[Category:CS1 German-language sources (de)]] 
 [[Category:Coordinates on Wikidata]]