{{Automatic taxobox 
 |image = Sesamum indicum 2.jpg 
 |image_caption = ''[[Sesamum indicum]]'' 
 |taxon = Sesamum 
 |authority = [[Carl Linnaeus|L.]] 
 |subdivision_ranks = Species 
 |subdivision = See text 
 }} 
 '''Sesamum''' is a genus of about 20 species in the flowering plant family Pedaliaceae. The plants are annual or perennial herbs with edible seeds. The best-known member of the genus is sesame, '''Sesamum''' indicum (syn. '''Sesamum''' orientale), the source of sesame seeds. 
 
 ==Species== 
 Species include: < ref > {{cite web 
 |url=http://www.theplantlist.org/tpl1.1/search?q=sesamum 
 |title=The Plant List: A Working List of All Plant Species 
 |access-date=January 14, 2015 
 |archive-date=February 9, 2023 
 |archive-url=https://web.archive.org/web/20230209074834/http://www.theplantlist.org/tpl1.1/search?q=sesamum 
 |url-status=dead 
 }} < /ref > 
 * ''[[Sesamum abbreviatum]]''  < small > Merxm. < /small > 
 * ''[[Sesamum alatum]]''  < small > Thonn. < /small > 
 * ''[[Sesamum angolense]]''  < small > Welw. < /small > 
 * ''[[Sesamum biapiculatum]]''  < small > De Wild. < /small > 
 * ''[[Sesamum calycinum]]''  < small > Welw. < /small > 
 * ''[[Sesamum capense]]''  < small > Burm. f. < /small > 
 * ''[[Sesamum digitaloides]]''  < small > Welw. ex Schinz < /small > 
 * ''[[Sesamum gracile]]''  < small > Endl. < /small > 
 * ''[[Sesamum hopkinsii]]''  < small > Suess. < /small > 
 * ''[[Sesamum indicum]]''  < small > L. < /small > 
 * ''[[Sesamum lamiifolium]]''  < small > Engl. < /small > 
 * ''[[Sesamum latifolium]]''  < small > J.B. Gillett < /small > 
 * ''[[Sesamum lepidotum]]''  < small > Schinz < /small > 
 * ''[[Sesamum macranthum]]''  < small > Oliv. < /small > 
 * ''[[Sesamum marlothii]]''  < small > Engl. < /small > 
 * ''[[Sesamum mombazense]]''  < small > De Wild.  &  T.Durand < /small > 
 * ''[[Sesamum parviflorum]]''  < small > Seidenst. < /small > 
 * ''[[Sesamum pedalioides]]''  < small > Welw. ex Hiern < /small > 
 * ''[[Sesamum radiatum]]''  < small > Schumach.  &  Thonn. < /small > 
 * ''[[Sesamum rigidum]]''  < small > Peyr. < /small > 
 * ''[[Sesamum rostratum]]''  < small > Hochst. < /small > 
 * ''[[Sesamum sabulosum]]''  < small > A.Chev. < /small > 
 * ''[[Sesamum schinzianum]]''  < small > Asch. < /small > 
 * ''[[Sesamum somalense]]''  < small > Chiov. < /small > 
 * ''[[Sesamum thonneri]]''  < small > De Wild.  &  T. Durand < /small > 
 * ''[[Sesamum triphyllum]]''  < small > Welw. ex Asch. < /small > 
 
 ==References== 
 {{Reflist}} 
 
 {{Taxonbar|from=Q47334}} 
 
 [[Category:Agriculture]] 
 [[Category:Lamiales]] 
 [[Category:Spices]]