{{Infobox Russian inhabited locality|en_name=Shakhty|ru_name=Шахты|loc_name1=|loc_lang1=|loc_name2=|loc_lang2=|loc_name3=|loc_lang3=|loc_name4=|loc_lang4=|other_name=|other_lang=|image_skyline=Shakhty.jpg|image_caption=A view of the city from the KhBK (cotton plant) area|image_map=|map_caption=|coordinates={{coord|47|42|N|40|14|E|display=inline,title}}|image_flag=Flag_of_Shakhty_(Rostov_oblast).png|flag_caption=|image_coa=Coat of arms of Shakhty.png|coa_caption=|anthem=|anthem_ref=|holiday=Third Sunday of September|holiday_ref= < !-- administrative status -- > |federal_subject=[[Rostov Oblast]]|federal_subject_ref=|adm_district_jur=|adm_district_jur_ref=|adm_inhabloc_jur=Shakhty [[City of federal subject significance|Urban Okrug]]|adm_inhabloc_jur_ref=|adm_citydistrict_jur=|adm_citydistrict_type=|adm_citydistrict_jur_ref=|adm_selsoviet_jur=|adm_selsoviet_type=|adm_selsoviet_jur_ref=|capital_of=|capital_of_ref=|adm_ctr_of1=Shakhty Urban Okrug|adm_ctr_of1_ref=|adm_ctr_of2=|adm_ctr_of2_ref=|adm_ctr_of3=|adm_ctr_of3_ref=|inhabloc_cat=City|inhabloc_cat_ref=|inhabloc_type=|inhabloc_type_ref= < !-- municipal status -- > |mun_district_jur=|mun_district_jur_ref=|urban_okrug_jur=Shakhty Urban Okrug|urban_okrug_jur_ref=|urban_settlement_jur=|urban_settlement_jur_ref=|rural_settlement_jur=|rural_settlement_jur_ref=|inter_settlement_territory=|inter_settlement_territory_ref=|mun_admctr_of1=Shakhty Urban Okrug|mun_admctr_of1_ref=|mun_admctr_of2=|mun_admctr_of2_ref=|leader_title=Mayor|leader_title_ref=|leader_name=Denis Stanislavov|leader_name_ref= < ref > Official website of Shakhty Administration. [http://shakhty-gorod.ru/officials/4702/ Denis Ivanovich Stanislavov] {{webarchive|url=https://web.archive.org/web/20140311194905/http://shakhty-gorod.ru/officials/4702/ |date=March 11, 2014 }} {{in lang|ru}} < /ref > |representative_body=|representative_body_ref= < !-- statistics -- > |elevation_m=|area_km2=|area_km2_ref=|pop_2010census=239987|pop_2010census_rank=79th|pop_2010census_ref= < ref name= " 2010Census "  / > |pop_latest=|pop_latest_date=|pop_latest_ref=|population_demonym=|time_zone_ref= < !-- history -- > |established_date=beginning of the < br / > 19th century|established_title=|established_date_ref= < ref name= " Pospelov "  / > |current_cat_date=|current_cat_date_ref=|abolished_date=|abolished_date_ref= < !-- misc -- > |postal_codes=346500|postal_codes_ref=|dialing_codes=8636|dialing_codes_ref=|website=http://www.shakhty-gorod.ru|date=July 2020}}'''Shakhty''' ({{lang-rus|Шахты|p=ˈʂaxtɨ}}) is a [[city]] in [[Rostov Oblast]], [[Russia]]. It is {{convert|75|km|sp=us}} northeast of [[Rostov-on-Don]]. As of the [[Russian Census (2010)|2010 Census]], its [[population]] was & nbsp;239,987. < ref name= " 2010Census " > {{ru-pop-ref|2010Census}} < /ref > 
 
 It used to be named ''Alexandro-Grushevskaya'' (until 1867), < ref name= " Pospelov " > Pospelov, p. & nbsp;26 < /ref >  ''Gornoye Grushevskoye Poseleniye'' (until 1881), < ref name= " Pospelov "  / >  and ''Alexandrovsk-Grushevsky'' (until 1920). < ref name= " Pospelov "  / > 
 
 == Population == 
 239,987 lived in the city at the [[Russian Census (2010)|2010 Census]]; < ref name= " 2010Census2 " > {{ru-pop-ref|2010Census}} < /ref >  up from 222,592 in the [[Russian Census (2002)|2002 Census]]. < ref name= " 2002Census " > {{ru-pop-ref|2002Census}} < /ref >  In the [[Soviet Census (1989)|1989 Census]], the population was 225,797. < ref name= " 1989Census " > {{ru-pop-ref|1989Census}} < /ref > 
 
 == Twin towns – sister cities == 
 {{See also|List of twin towns and sister cities in Russia}} 
 
 Shakhty is [[Sister city|twinned]] with: < ref > {{cite web|title=Города-побратимы|url=http://shakhty-gorod.ru/city/twin-cities/|access-date=2020-02-04|website=shakhty-gorod.ru|publisher=Shakhty|language=ru}} < /ref > 
 
 * {{flagicon|ARM}} [[Armavir, Armenia|Armavir]], [[Armenia]] 
 * {{flagicon|GER}} [[Gelsenkirchen]], [[Germany]] 
 * {{flagicon|BUL}} [[Nikopol Municipality|Nikopol]], [[Bulgaria]] 
 * {{flagicon|UKR}} [[Sievierodonetsk]], [[Ukraine]] 
 
 == People from Shakhty == 
 
 * [[Vasily Alexeyev]] (born 1942), [[weightlifter]] 
 * [[Lyudmila Kondratyeva]] (born 1958), [[sprinter]] 
 * [[Alina Ermolova]] (born 2001), [[rhythmic gymnast]] 
 * [[Marina Logvinenko]] (born 1961), sport shooter 
 * [[Alexander Nevolin-Svetov]] (born 1988), [[Paralympic Games|Paralympic]] [[swimmer]] 
 
 == References == 
 < references group= " "  responsive= " 1 " > < /references > 
 
 == Other websites == 
 
 * [http://www.shahty-gorod.ru/ Official website of Shakhty] {{in lang|ru}} 
 * [http://www.shahty.ru/ Unofficial website of Shakhty] {{in lang|ru}} 
 {{Rostov Oblast}}{{Authority control}} 
 [[Category:Cities and towns in Rostov Oblast]]