{{italictitle}} 
 {{speciesbox 
 | name = ''Shanag'' 
 | image = Shanag.jpg 
 | fossil_range = [[Early Cretaceous]], {{fossilrange|130}} 
 | display_parents = 3 
 | genus = Shanag  
 | species = ashile 
 | parent_authority = Turner ''et al.'', 2007 
 | authority = Turner ''et al.'', 2007 
 }} 
 '''''Shanag''''' is a [[genus]] of small carnivourus dinosaur. It was a [[dromaeosauridae|dromaeosaur]], a relative of the ''[[Velociraptor]]''. < ref name= " turneretal2007 " > {{cite journal |last=Turner |first=A.S. |author2=Hwang, S.H. |author3=Norell, M.A. |year=2007 |title=A small derived theropod from Öösh, Early Cretaceous, Baykhangor Mongolia |journal=American Museum Novitates |issue=3557 |pages=1–27 |url=http://digitallibrary.amnh.org/dspace/bitstream/2246/5845/1/N3557.pdf |access-date=2007-03-29 |doi=10.1206/0003-0082(2007)3557[1:ASDTFS]2.0.CO;2 |s2cid=31096081 |archive-date=2009-06-22 |archive-url=https://www.webcitation.org/5hjN3ZhVW?url=http://digitallibrary.amnh.org/dspace/bitstream/2246/5845/1/N3557.pdf |url-status=dead }} < /ref >   
 
 ''Shanag'' was about 1.5 meters with a weight of five kilograms when fully grown. 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Theropods]] 
 [[Category:Cretaceous dinosaurs]] 
 
 
 {{biology-stub}}