{{More citations needed|date=April 2020}}{{Infobox musical artist   
 | Name                = Slade 
 | Img = Slade_-_TopPop_1973_19.png 
 | Img_capt            = Slade in 1973. Left to right: Jim Lea, Don Powell, Noddy Holder, Dave Hill 
 | Img_size            =  < !-- Only for images narrower than 220 pixels -- > 
 | Landscape           =  
 | Background          = group_or_band 
 | Alias               =  
 | Origin              = [[Walsall]] and [[Wolverhampton]], [[West Midlands (county)|West Midlands]], [[England]], [[UK]] 
 | Genre               = [[Glam rock]] 
 | Years_active        = 1966 – present 
 | Label               = [[Polydor Records]] < br > [[RCA]] 
 | Associated_acts     =  
 | URL                 = [http://www.amazingslade.net/ Current] and  [http://sladecove.weebly.com/ Classic line-up] 
 | Current_members     = [[Dave Hill]] < br > [[Don Powell]] < br > John Berry < br > Mal McNulty 
 | Past_members        = [[Noddy Holder]] < br > [[Jim Lea]] < br > Steve Whalley < br > Steve Makin < br > Craig Fenney < br > Dave Glover < br > Trevor Holliday 
 }} 
 
 '''Slade''' is an [[England|English]] [[Hard rock]] /[[Glam rock]] [[band]]. The band started in [[1966]] and were [[Popularity|popular]] in the [[1970s]] and [[1980s]]. The band released fifteen studio albums and four live albums.  
 
 With worldwide success, particularly in the [[UK]] and [[Europe]], the band scored six number one singles on the UK chart, and a total of 24 top forty singles in the country. The original line-up split in 1992 which led guitarist Dave Hill and drummer Don Powell to form Slade II, with new members. The new line-up continues to tour today. 
 
 In 1975, the band made a film titled ''[[Slade in Flame]]''. 
 
 ==Members== 
 * [[Noddy Holder]] - [[Singing|Vocals]] / [[guitar]]s / [[bass guitar]] 
 * [[Dave Hill]] - Guitars / vocals / bass guitar 
 * [[Jim Lea]] - Bass guitar / vocals / [[Keyboard instrument|keyboards]] / [[violin]] / guitars 
 * [[Don Powell]] - [[Drum kit|Drum]]s / [[Percussion instrument|percussion]] 
 
 ==Albums== 
 * ''[[Beginnings]]'' (as ''Ambrose Slade'', 1969) 
 * ''[[Play It Loud]]'' (1970) 
 * ''[[Slade Alive!]]'' (1972) 
 * ''[[Slayed?]]'' (1972) 
 * ''[[Sladest]]'' (1973) 
 * ''[[Old New Borrowed and Blue]]'' (1974) 
 * ''[[Slade in Flame (album)|Slade in Flame]]'' (1974) 
 * ''[[Nobody's Fools]]'' (1976) 
 * ''[[Whatever Happened to Slade]]'' (1977) 
 * ''[[Slade Alive Vol. 2]]'' (1978) 
 * ''[[Return to Base]]'' (1979) 
 * ''[[We'll Bring the House Down]]'' (1981) 
 * ''[[Till Deaf Do Us Part]]'' (1981) 
 * ''[[Slade on Stage]]'' (1982) 
 * ''[[The Amazing Kamikaze Syndrome]]'' (1983) 
 * ''[[Keep Your Hands Off My Power Supply]]'' (1984) 
 * ''[[Rogues Gallery]]'' (1985) 
 * ''[[Crackers – The Christmas Party Album]]'' (1985) 
 * ''[[You Boyz Make Big Noize]]'' (1987) 
 * ''Wall of Hits'' (1991) 
 * ''Keep on Rockin''' (1994) (as ''Slade II'') 
 * ''Cum On Let's Party'' (2000) (as ''Slade II'') 
 
 {{Slade}} 
 
 {{music-stub}} 
 [[Category:English rock bands]]