{{Infobox Italian frazione 
 | name                = Soprana 
 | native_name         =  
 | image_skyline       = Soprana pan.jpg 
 | imagesize           =  
 | image_alt           =  
 | image_caption       =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_label_position =  
 | pushpin_map_alt     =  
 | coordinates         = {{coord|45|35|N|8|13|E|type:city(822)_region:IT|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Piedmont]] 
 | province            = [[Province of Biella|Biella]] (BI) 
 | comune = [[Valdilana]] 
 | mayor_party         =  
 | mayor               =  
 | area_footnotes      =  
 | area_total_km2      = 5.5 
 | population_footnotes =  
 | population_total    = 822 
 | population_as_of    = Dec. 2004 
 | pop_density_footnotes =  
 | population_demonym  =  
 | elevation_footnotes =  
 | elevation_m         =  
 | twin1               =  
 | twin1_country       =  
 | saint               =  
 | day                 =  
 | postal_code         = 13834 
 | area_code           = 015 
 | website             =  
 | footnotes           =  
 }} 
 '''Soprana''' is a ''[[frazione]]'' in the [[Province of Biella]] in the [[Piedmont]] region in [[Italy]]. On 1 January 2019, it was merged to form the new ''comune'' of [[Valdilana]]. < ref > {{Cite news  |title = È ufficialmente nato il Comune di Valdilana, al referendum vince il  " sì " : affluenza al 39 per cento | date = 2018-11-13 | newspaper = [[La Stampa]] | url = https://www.lastampa.it/biella/2018/11/13/news/e-ufficialmente-nato-il-comune-di-valdilana-al-referendum-vince-il-si-affluenza-al-39-per-cento-1.34059729  | access-date = 2020-01-15 }} < /ref > 
 
 == References == 
 {{reflist}} 
 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Former municipalities of Biella]]