{{italictitle}} 
 '''''SpaceCamp''''' is a 1986 American family [[adventure movie]] directed by [[Harry Winer]] and starring [[Kate Capshaw]], [[Kelly Preston]], [[Larry B. Scott]], [[Lea Thompson]], [[Tate Donovan]], [[Joaquin Phoenix]], [[Tom Skerritt]]. It was distributed by [[20th Century Fox]]. 
 
 == Other websites == 
 * {{IMDb title|0091993}} 
 * {{Rotten Tomatoes|space_camp}} 
 
 [[Category:1986 movies]] 
 [[Category:1980s family movies]] 
 [[Category:1986 adventure movies]] 
 [[Category:American family movies]] 
 [[Category:American adventure movies]] 
 
 
 {{movie-stub}}