{{Infobox German location|type=Stadt|Stand=2006-12-31|website={{url|http://www.stockach.de}}|divisions=10|Gemeindeschlüssel=08 3 35 079|licence=KN|area_code=07771|postal_code=78333|population=16783|image_photo=Stockach2005.jpg|area=69.75|elevation=491|district=Konstanz|region=[[Freiburg Government Region|Freiburg]]|state=Baden-Württemberg|image_plan=Stockach in KN.svg|coordinates={{coord|47|51|5|N|9|0|41|E|format=dms|display=inline,title}}|image_coa=DEU Stockach COA.svg|mayor=Rainer Stolz}} 
 '''Stockach''' is a town in the district of [[Konstanz (district)|Konstanz]] in [[Baden-Württemberg]] in [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 * [http://www.stockach.de Official website] {{in lang|de}} 
 
 {{Cities and towns in Konstanz (district)}} 
 
 
 {{europe-stub}} 
 
 [[Category:Konstanz (district)]]