{{Infobox settlement 
 < !--See the Table at Infobox Settlement for all fields and descriptions of usage-- > 
 < !-- Basic info  ---------------- > 
 |name          =     Tizayuca  
 |settlement_type        =Municipality and town 
 |other_name             = 
 |native_name            =   < !-- for cities whose native name is not in English -- > 
 |nickname               =  
 |motto                  = 
 < !-- images and maps  ----------- > 
 |image_skyline          = 
 |imagesize              =300px 
 |image_caption          = 
 |image_flag             =  
 |flag_size              = 
 |image_seal             = Coat of arms of Tizayuca.svg 
 |seal_size              = 
 |image_shield           =  
 |shield_size            = 
 |image_blank_emblem     = 
 |blank_emblem_type      = 
 |blank_emblem_size      = 
 |image_map              =  
 |mapsize                = 300px 
 |map_caption            =  
 |image_map1             =  
 |mapsize1               =  
 |map_caption1           =  
 |image_dot_map          = 
 |dot_mapsize            = 
 |dot_map_caption        = 
 |dot_x =  |dot_y = 
 |pushpin_map            = Mexico  < !-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -- > 
 |pushpin_label_position =above 
 |pushpin_mapsize        =300 
 |pushpin_map_caption    =Location in Mexico 
 < !-- Location ------------------ > 
 |subdivision_type       = Country 
 |subdivision_name       = [[Mexico]] 
 |subdivision_type1      = [[Administrative divisions of Mexico|State]] 
 |subdivision_name1      = [[Hidalgo (state)|Hidalgo]] 
 |subdivision_type2      = Municipal seat 
 |subdivision_name2      = Tizayuca  
 |subdivision_type3      =  
 |subdivision_name3      =  
 |subdivision_type4      =  
 |subdivision_name4      = 
 < !-- Politics ----------------- > 
 |government_footnotes   = 
 |government_type        = 
 |leader_title           = 
 |leader_name            = 
 |leader_title1          =   < !-- for places with, say, both a mayor and a city manager -- > 
 |leader_name1           = 
 |leader_title2          = 
 |leader_name2           = 
 |leader_title3          = 
 |leader_name3           = 
 |leader_title4          = 
 |leader_name4           = 
 |established_title      =  < !-- Settled -- > 
 |established_date       =  
 |established_title2     =   < !-- Incorporated (town) -- > 
 |established_date2      =  
 |established_title3     =   < !-- Incorporated (city) -- > 
 |established_date3      = 
 < !-- Area    --------------------- > 
 |unit_pref                =  
 |area_footnotes           = 
 |area_total_km2           =100.22 
   < !-- ALL fields dealing with a measurements are subject to automatic unit conversion-- > 
 |area_land_km2            =  < !--See table @ Template:Infobox Settlement for details on automatic unit conversion-- > 
 |area_water_km2           = 
 |area_total_sq_mi         = 
 |area_land_sq_mi          = 
 |area_water_sq_mi         = 
 |area_water_percent       = 
 |area_urban_km2           = 
 |area_urban_sq_mi         = 
 |area_metro_km2           = 
 |area_metro_sq_mi         = 
 |area_blank1_title        = 
 |area_blank1_km2          = 
 |area_blank1_sq_mi        = 
 < !-- Population   ----------------------- > 
 |population_as_of               =2005 
 |population_footnotes           = 
 |population_note                = 
 |population_total               = 100563 
 |population_density_km2         = 
 |population_density_sq_mi       = 
 |population_metro               = 
 |population_density_metro_km2   = 
 |population_density_metro_sq_mi = 
 |population_urban               = 
 |population_density_urban_km2   = 
 |population_density_urban_sq_mi = 
 |population_blank1_title        = 
 |population_blank1              = 
 |population_blank2_title        = 
 |population_blank2              = 
 |population_density_blank1_km2 =    
 |population_density_blank1_sq_mi = 
 < !-- General information  --------------- > 
 |timezone               = 
 |utc_offset             =  
 |timezone_DST           =  
 |utc_offset_DST         =  
 |coordinates={{coord|19|50||N|98|59||W|region:MX|display=inline,title}} 
 |elevation_footnotes    =   < !--for references: use  < ref >   < /ref >  tags-- > 
 |elevation_m            =  
 |elevation_ft           = 
 < !-- Area/postal codes  &  others -------- > 
 |postal_code_type       =   < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 |postal_code            = 
 |area_code              = 
 |blank_name             = 
 |blank_info             = 
 |blank1_name            = 
 |blank1_info            = 
 |website                =  
 |footnotes              = 
 }} 
 '''Tizayuca''' is a city and one of the 84 [[municipalities of Hidalgo]], in central-eastern [[Mexico]]. It covers an area of 92.5 & nbsp;km². 
 
 As of 2005, the [[municipality]] had a total population of 56,573. < ref > {{cite web|title=Tizayuca|url=http://www.e-local.gob.mx/work/templates/enciclo/hidalgo/municipios/13069a.htm|work=Enciclopedia de los Municipios de México|publisher=[[Instituto Nacional para el Federalismo y el Desarrollo Municipal]]|access-date=December 27, 2008|archive-date=September 30, 2007|archive-url=https://web.archive.org/web/20070930031407/http://www.e-local.gob.mx/work/templates/enciclo/hidalgo/municipios/13069a.htm|url-status=dead}} < /ref >   
 
 ==References== 
 {{Reflist}} 
 
 [[Category:Municipalities of Mexico]] 
 [[Category:Cities in Mexico]] 
 [[Category:Settlements in Hidalgo (state)]] 
 
 
 {{geo-stub}}