{{Infobox French commune 
 |name                   = Tonnerre 
 |image                  = Tonnerre hotel de ville.JPG 
 |image coat of arms     = Blason gueules-bande or.svg 
 |coordinates = {{coord|47.8556|3.9742|format=dms|display=inline,title}} 
 |INSEE                  = 89418 
 |postal code            = 89700 
 |arrondissement         = Avallon 
 |canton                 = Tonnerre 
 |mayor                  = Raymond Hardy 
 |term                   = 2001 & ndash;2008 
 |elevation min m        = 129 
 |elevation max m        = 323 
 |area km2               = 58.27 
 |population             = 5509 
 |population date        = 2006 
 |website                ={{URL|http://www.tonnerre.fr}} 
 }} 
 '''Tonnerre''' is a [[Communes of France|commune]]. It is in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]