[[Image:Flag of Tsukuba, Ibaraki.svg|thumb|150px|Flag]] 
 [[Image:Emblem of Tsukuba, Ibaraki.svg|thumb|90px|Emblem]] 
 '''Tsukuba''' is a new city in [[Ibaraki Prefecture]], Japan. It is 50 & nbsp;km northeast of [[Tokyo]] and 40 & nbsp;km from [[Narita International Airport]]. 
 
 It has been [[wikt:recognized|recognized]] as a [[Special cities of Japan|special city]] since 2007. < ref > Jacobs, A.J. [http://www.hindawi.com/journals/usr/2011/692764/   " Japan's Evolving Nested Municipal Hierarchy: The Race for Local Power in the 2000s, " ] ''Urban Studies Research'' (2011), [http://www.hindawi.com/journals/usr/2011/692764/tab3/  Table 3]. Retrieved 2012-12-18. < /ref > 
 
 ==References== 
 {{reflist}} 
 
 == Other websites == 
 * [http://tsukuba.wikia.com/wiki/Tsukuba The Tsukuba Wiki for foreign people] 
 
 
 {{Japan-stub}} 
 
 [[Category:Cities in Ibaraki Prefecture]]