[[Image:Utsjoki.vaakuna.svg|100px|thumb|Coat of Arms of Utsjoki]]  
 [[File:Nuorgam by i november 2012 7599.jpg|thumb|Village Nuorgam in Utsjoki]] 
 
 '''Utsjoki''' is a [[municipality]] in [[Lapland]], [[Finland]]. Utsjoki is the only municipality in Finland where most people speak [[Sami language|Sami]] as their [[first language]]. 
 
 As of February 2005, 1,373 people lived in Utsjoki. The municipalities next to it are [[Inari, Finland|Inari]] in Finland and [[Karasjok]], [[Tana]] and [[Nesseby]] in [[Norway]]. [[Nuorgam]] in Utsjoki is the northernmost village in Finland and the [[European Union]]. 
 
 In the [[Northern Sami]] language, the municipality is known as ''Ohcejohka''. 
 
 ==Population growth== 
 
 {{Bar chart 
 | title       = Population 
 | label_type  = Year 
 | data_type   = Population 
 | bar_width   = 35 
 | width_units = em 
 | data_max    = 1705 
 | label1   = 1980 
 | data1    = 1479 
 | label2   = 1985 
 | data2    = 1548 
 | label3   = 1990 
 | data3    = 1514 
 | label4   = 1995 
 | data4    = 1568 
 | label5   = 2000 
 | data5    = 1394 
 | label6   = 2005 
 | data6    = 1363 
 | label7   = 2010 
 | data7    = 1297 
 }} 
 
 < ref > http://pxweb2.stat.fi/Dialog/varval.asp?ma=060_vaerak_tau_107 & ti=V%E4est%F6+kielen+mukaan+sek%E4+ulkomaan+kansalaisten+m%E4%E4r%E4+ja+maa%2Dpinta%2Dala+alueittain+1980+%2D+2012 & path=../Database/StatFin/vrm/vaerak/ & lang=3 & multilang=fi{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} Tilastokeskus reference, Finnish < /ref > 
 
 ==References== 
 {{commonscat|Utsjoki}} 
 {{Reflist}} 
 {{Template:Lapland}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Municipalities of Lapland (Finland)]]