[[File:Vantaa.vaakuna.svg|200px|thumbnail|right|The arms of Vantaa]]  
 '''Vantaa''' ({{lang-sv|Vanda}}) is the fourth largest city in [[Finland]] (after [[Helsinki]], [[Espoo]] and [[Tampere]]). It is part of the [[Greater Helsinki]] area. The most important parts of Vantaa are [[Tikkurila]], [[Hakunila]], [[Koivukylä]], [[Korso]], [[Martinlaakso]] and [[Myyrmäki]]. [[Tuusula]], [[Kerava]], [[Sipoo]], Helsinki, Espoo and [[Nurmijärvi]] are neighbour [[community|communities]] and [[city|cities]] of Vantaa. 
 
 Vantaa has been a [[city]] since [[1974]]. As of [[April]] [[2014]], the population was about 208,800. The current [[mayor]] is [[Juhani Paajanen]]. 
 
 The biggest [[airport]] in Finland, [[Helsinki-Vantaa (airport)|Helsinki-Vantaa]], is in Central Vantaa. 
 
 [[Finnish language|Finnish]] and [[Swedish language|Swedish]] are the official languages of Vantaa. In 2006 Swedish was the [[mother language]] of 3.1 percent of population of Vantaa. 
 
 == Mayors of Vantaa == 
 
 * [[Lauri Lairala]] 1974-[[1989]] 
 * [[Pirjo Ala-Kapee]] 1989-[[1997]] 
 * [[Erkki Rantala]] 1997-[[2003]] 
 * Juhani Paajanen 2003- 
 
 ==Population growth== 
 
 {{Bar chart 
 | title       = Population 
 | label_type  = Year 
 | data_type   = Population 
 | bar_width   = 35 
 | width_units = em 
 | data_max    = 201300 
 | label1   = 1980 
 | data1    = 132050 
 | label2   = 1985 
 | data2    = 143844 
 | label3   = 1990 
 | data3    = 154933 
 | label4   = 1995 
 | data4    = 166480 
 | label5   = 2000 
 | data5    = 178471 
 | label6   = 2005 
 | data6    = 187281 
 | label7   = 2010 
 | data7    = 200055 
 }} 
 
 < ref > http://pxweb2.stat.fi/Dialog/varval.asp?ma=060_vaerak_tau_107 & ti=V%E4est%F6+kielen+mukaan+sek%E4+ulkomaan+kansalaisten+m%E4%E4r%E4+ja+maa%2Dpinta%2Dala+alueittain+1980+%2D+2012 & path=../Database/StatFin/vrm/vaerak/ & lang=3 & multilang=fi{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} Tilastokeskus reference, Finnish < /ref > 
 
 == People who were born in Vantaa == 
 
 * [[Patrik Antonius]], a professional [[poker]] player 
 * [[Sampsa Astala]], a [[musician]] on [[Lordi]] 
 * [[Valtteri Filppula]], a [[ice hockey]] player 
 * [[Jaakko Hintikka]], a professor in [[Boston University]] 
 * [[Mika Häkkinen]], [[Formula 1]] world champion 
 * [[Sami Kapanen]], an ice hockey player 
 * [[Ville Peltonen]], an ice hockey player 
 * [[Jarkko Ruutu]], an ice hockey player 
 * [[Tuomo Ruutu]], an ice hockey player 
 * [[Eicca Toppinen]], a [[cellist]] on [[Apocalyptica]] 
 * [[Ossi Väänänen]] an ice hockey player 
 
 == Other websites == 
 * [http://www.vantaa.fi/i_etusivu.asp?path=1 The official Vantaa page] {{Webarchive|url=https://web.archive.org/web/20110204060810/http://www.vantaa.fi/i_etusivu.asp?path=1 |date=2011-02-04 }}, in Finnish, Swedish and English 
 {{Commonscat}} 
 
 ==References== 
 {{Reflist}} 
 
 {{multistub|Europe|geo}} 
 
 [[Category:Vantaa| ]]