{{about||the administrative subdivisions|Varavi District|and|Varavi Rural District|the village in Bushehr Province|Varavi, Bushehr}}{{Infobox settlement 
 | official_name                   = Varavi 
 | established_title               =  
 | area_code                       =  
 | website                         =  
 | elevation_m                     =  
 | coordinates                     = {{coord|27|27|58|N|53|03|15|E|region:IR|display=inline,title}} 
 | utc_offset_DST                  = +4:30 
 | timezone_DST                    = [[Iran Daylight Time|IRDT]] 
 | utc_offset                      = +3:30 
 | timezone                        = [[Iran Standard Time|IRST]] 
 | population_density_km2          = auto 
 | population_total                = 4,622  < ref > {{cite web | url=https://www.amar.org.ir/english | title=Statistical Centre of Iran  >  Home }} < /ref > 
 | population_as_of                = 2016 Census 
 | area_footnotes                  =  
 | area_total_km2                  =  
 | established_date                =  
 | leader_name                     =  
 | native_name                     = وراوئ 
 | subdivision_type                = [[List of countries|Country]] 
 | settlement_type                 = City 
 | image_skyline                   =  
 | imagesize                       =  
 | image_caption                   =  
 | pushpin_map                     = Iran 
 | mapsize                         = 150px 
 | subdivision_name                = {{flag|Iran}} 
 | leader_title                    =  
 | subdivision_type1               = [[Provinces of Iran|Province]] 
 | subdivision_name1               = [[Fars Province|Fars]] 
 | subdivision_type2               = [[Counties of Iran|County]] 
 | subdivision_name2               = [[Mohr County|Mohr]] 
 | subdivision_type3               = [[Bakhsh]] 
 | subdivision_name3               = [[Varavi District|Varavi]] 
 | footnotes                       =  
 }} 
 '''Varavi''' ({{lang-fa|وراوئ}}, also [[Romanize|Romanized]] as '''Varāvī''', '''Vorāvī''', '''Waravi''', and '''Warāwi''') < ref > {{GEOnet3|-3088140}} < /ref >  is a city and capital of [[Varavi District]], in [[Mohr County]], [[Fars Province]], [[Iran]]. 
 < br / > 
 
 == References == 
 {{reflist}} 
 
 {{Fars Province}} 
 
 {{multistub|geo|Asia}} 
 
 [[Category:Cities in Mohr County]]