{{Infobox settlement 
 | official_name = Vidin 
 | native_name = {{native name|bg|Видин|italics=off}} 
 | native_name_lang = bg 
 | image_skyline = {{Photomontage|position=center 
 |photo2a = Theater House in Vidin (27460729905).jpg 
 |photo2b = Antifascist monument reliefs Vidin.jpg 
 |photo3a = Most-Vidin-2012.jpg 
 |size = 260 
 |spacing = 1 
 |color = #FFFFFF 
 |border = 1 
 |foot_montage = }} 
 | image_caption = Vidin 
 | subdivision_type = [[Countries of the world|Country]] 
 | subdivision_name = [[Bulgaria]] 
 | subdivision_type1 = [[Provinces of Bulgaria|Province]] < br / > < small > (Oblast) < /small > 
 | timezone = [[Eastern European Time|EET]] 
 | utc_offset = +2 
 | timezone_DST = [[Eastern European Summer Time|EEST]] 
 | utc_offset_DST = +3 
 | pushpin_map = Bulgaria#Balkans 
 | pushpin_map_caption = Location of Vidin 
 | leader_title = Mayor 
 | population_demonym = Vidinite 
 | postal_code_type = [[List of postal codes in Bulgaria|Postal Code]] 
 | subdivision_name1 = [[Vidin Province|Vidin]] 
 | image_shield = Coat of arms of Vidin.svg 
 | population_total = 40,422 
 | population_urban = 50,274 
 | population_footnotes =  < ref name= " a " > {{Cite web|language=bg|url=https://nsi.bg/bg/content/2975/%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8-%D0%BE%D0%B1%D1%89%D0%B8%D0%BD%D0%B8-%D0%BC%D0%B5%D1%81%D1%82%D0%BE%D0%B6%D0%B8%D0%B2%D0%B5%D0%B5%D0%BD%D0%B5-%D0%B8-%D0%BF%D0%BE%D0%BB|title=Население по области, общини, местоживеене и пол  & #124; Национален статистически институт|website=nsi.bg}} < /ref > 
 | population_as_of =  < small > 2021 < /small > 
 | elevation_m = 34 
 | postal_code = 3700 
 | area_code = 094 
 | area_total_km2 = 63.218 
 | population_density_km2 = auto 
 | website = https://vidin.bg/?lang=en 
 }} 
 '''Vidin''' ({{lang-bg|Видин}}) is a [[List of cities and towns in Bulgaria|port city]] on the southern bank of the [[Danube]] in northwest [[Bulgaria]]. It is close to the borders with [[Romania]] and [[Serbia]]. It is also the capital of [[Vidin Province]]. In 2011, 48,071 people lived there. < ref > {{cite web |title=National Statistical Institute - Main Towns Census 2011 |url=http://www.nsi.bg/census2011/pagebg2.php?p2=36 & sp2=37 & SSPP2=45 |accessdate=4 November 2023 |archiveurl=https://web.archive.org/web/20110408064046/http://www.nsi.bg/census2011/pagebg2.php?p2=36 & sp2=37 & SSPP2=45 |archivedate=8 April 2011 |language=bg}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 
 {{commons category}} 
 
 
 {{authority control}} 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Cities in Bulgaria]]