{{Infobox French commune|name=Villemagne|coordinates={{coord|43.3594|2.1122|format=dms|display=inline,title}}|population date={{France metadata Wikidata|population_as_of}}|population={{France metadata Wikidata|population_total}}|area km2=10.69|elevation max m=655|elevation min m=206|elevation m=450|intercommunality=|commune status=[[Communes of France|Commune]]|term=2008 & ndash;2014|mayor=Hélène Brousse|postal code=11310|INSEE=11428|canton=La Malepère à la Montagne Noire|arrondissement=Carcassonne|image coat of arms=Blason ville fr Villemagne (Aude).svg|population footnotes={{France metadata Wikidata|population_footnotes}}}}'''Villemagne''' is a [[Communes of France|commune]] of 261 people (2017). It is in the [[Regions of France|region]] [[Occitanie]] in the [[Aude]] [[Departments of France|department]] in the south of [[France]]. 
 
 == Population == 
 {{Historical populations|1962|176|1968|215|1975|208|1982|223|1990|192|1999|211|2008|275|align=left}}{{Clear left}} 
 
 == References == 
 < references / > 
 
 {{Aude communes}} 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Aude]]