{{Infobox musical artist 
 | Name                = WaT 
 | Img                 = 
 | Img_alt             =  
 | Img_capt            = Eiji Wentz and Teppei Koike, 2005 
 | Img_size            =  
 | Landscape           =  
 | Background          = group_or_band 
 | Birth_name          = 
 | Alias               =  
 | birth_date          =  
 | birth_place         =  
 | Origin              = [[Japan]] 
 | death_date          =  
 |death_place          =  
 | Instrument          =  
 | Genre               = [[rock music]] < br / > [[pop music]] 
 | Occupation          =  
 | Years_active        = [[2002]]{{ndash}}[[2016]] 
 | Label               = [[Universal Music]] 
 | Associated_acts     =  
 | URL                 = [http://www.universal-music.co.jp/wat/ Universal Music Official Web Site] 
 | Notable_instruments =  
 | Current_members     = [[Eiji Wentz]] < br / > [[Teppei Koike]] 
 | Past_members        =  
 }} 
 {{nihongo|'''WaT'''|ワット|}} is a [[Japan]]ese [[J-pop|pop]] duo. The members of the group are [[Wentz Eiji]] (ウエンツ瑛士) and [[Koike Teppei]] (小池徹平).  
 
 [[2016]] Dissolution. 
 == Other websites == 
 *[http://www.watfc.com/ WaT Official Website] {{Webarchive|url=https://web.archive.org/web/20070125111555/http://www.watfc.com/ |date=2007-01-25 }} 
 
 
 {{music-stub}} 
 
 [[Category:J-pop bands]] 
 [[Category:Japanese rock bands]]