{{Infobox German location 
 |type              = Stadt 
 |image_coa            = DEU Wolfratshausen COA.svg 
 |image_photo = Wolfratshausen, straatzicht Berggasse-Obermarkt 2012-08-17 11.35.jpg 
 |image_caption =  
 |coordinates       = {{coord|47|54|48|N|11|25|40|E|format=dms|display=inline,title}} 
 |image_plan = Wolfratshausen in TÖL.svg 
 |state        = Bavaria 
 |region  = Upper Bavaria 
 |district         = Bad Tölz-Wolfratshausen 
 |elevation              = 576 
 |area            = 9.13 
 |population         = 19033 
 |Stand             = 2019-12-31 
 |postal_code               = 82515 
 |area_code           = 08171 
 |licence               = TÖL, WOR 
 |Gemeindeschlüssel = 09 1 73 147 
 |divisions        = 5 [[Stadtteil]]e 
 |website           = {{url|https://www.wolfratshausen.de/}} 
 |mayor     = Klaus Heilinglechner 
 |party            =  " Bürgervereinigung Wolfratshausen " 
 }} 
 '''Wolfratshausen''' (German pronunciation: [[Help:IPA/Standard German|[vɔlfʁaːtsˈhaʊzn̩]]]; [[West Central Bavarian]]: ''Woifradshausn'') is a [[Town#Germany|town]] in [[Bad Tölz-Wolfratshausen]], a district ([[Districts of Germany|''Landkreis'']]) in [[Upper Bavaria]]. 
 
 == References == 
 {{Reflist}} 
 
 ==Other websites== 
 * [https://www.wolfratshausen.de/ Wolfratshausen website] 
 * [http://www.staedte-verlag.de/stadtplaene/plan/index.php4?plz=82515 Map] {{Webarchive|url=https://web.archive.org/web/20050414193319/http://www.staedte-verlag.de/stadtplaene/plan/index.php4?plz=82515 |date=2005-04-14 }} 
 * [http://www.economist.com/world/europe/displaystory.cfm?story_id=11895193 & CFID=17375701 & CFTOKEN=39221178 Article in the Economist (Aug 08)] 
 
 {{Cities and towns in Bad Tölz-Wolfratshausen (district)}} 
 
 {{Authority control}} 
 
 
 {{Europe-stub}} 
 
 [[Category:Bad Tölz-Wolfratshausen]]