{{Infobox Italian comune 
 | name = Aidomaggiore 
 | image_skyline = Aidomaggiore - Panorama (01).JPG 
 | image_caption =  
 | coordinates = {{Coord|40.171|8.856}} 
 | region = [[Sardinia]] 
 | province = [[Province of Oristano|Oristano]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =41.21 
 | population_total = 451 
 | population_as_of = 2016 
 | elevation_m = 250 
 | postal_code =  09070 
 | area_code =  0785 
 | website = http://www.comuneaidomaggiore.it 
 }} 
 
 '''Aidomaggiore''' (''Aidumajòre, Bidumajòre'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Oristano]] in [[Sardinia]], [[Italy]]. As of 2016, 451 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-11 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 41.21 & nbsp;km². It is 250 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Oristano}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Oristano]]