[[Image:Flag of Aktau.gif|thumb|150px|Flag]] 
 [[Image:Coat of arms of Aktau.svg|thumb|90px|Coat of arms]] 
 '''Aktau''' ({{lang-kk|Ақтау}}, {{lang-ru|Актау}}) is a [[city]] in [[Kazakhstan]], the capital of the [[Mangystau Region]]. It is located on the [[shore]]s of the [[Caspian Sea]]. As of 2023, 263,893 people live here, and 271,725 people live in the [[urban area]]. < ref name=pop2023 > {{Cite web|date=2023-01-01|title=Population of the Republic of Kazakhstan by gender and type of area (as of 2023-01-01)|url=https://stat.gov.kz/api/getFile/?docId=ESTAT478686|url-status=dead|archive-url=https://web.archive.org/web/20230305101742/https://stat.gov.kz/api/getFile/?docId=ESTAT478686|archive-date=2023-03-05|website=QazStat}} < /ref > 
 
 From 1964 to 1991 the city was called ''Shevchenko'' ({{lang-ru|Шевченко}}). 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Cities and towns in Kazakhstan]] 
 [[Category:Mangystau Region]] 
 
 {{asia-stub}}