{{Infobox Region of Italy 
 |Name              = Apulia 
 |Italian_name      = ''Puglia'' 
 |region_coa        = Coat of Arms of Apulia.svg 
 |coa_size          = 50px 
 |flag              = Flag of Apulia.svg 
 |flag_link         =  
 |anthem            = ''O bella Puglia'' 
 |map               = Apulia in Italy.svg 
 |capital           = Bari 
 |area              = 19450.90 
 |area_source       =  
 |area_rank         =  
 |area_percent      =  
 |population        = 4077166 
 |pop_rank          =  
 |pop_percent       =  
 |pop_ref           =  < ref name= " pop " > {{cite web |url=http://demo.istat.it/bil2015/index.html |title=Statistiche demografiche ISTAT |publisher=Demo.istat.it |language=it |access-date=1 August 2016 |archive-date=13 February 2021 |archive-url=https://web.archive.org/web/20210213115326/http://demo.istat.it/bil2015/index.html |url-status=dead }} < /ref > 
 |pop_date          = 31 December 2015 
 |population_demonym = Pugliese ({{lang-en|Apulian}}) 
 |GDP               = 68.9 
 |GDP_year      = 2006 
 |GDP_percent       =  
 |Website           = [http://www.regione.puglia.it/ www.regione.puglia.it] 
 |leader_title      =  
 |leader            = Michele Emiliano 
 |leader_party      =  
 |ruling_party1     =  
 |ruling_party2     =  
 |NUTS              = ITF 
 |iso region        = 
 |coordinates = {{coord|41|0|31|N|16|30|46|E||display=title,inline}}   
 }} 
 ({{lang-it|Puglia}}; {{lang-sq|Pulia}}; {{lang-grc|Ἀπουλία}}) is one of the twenty [[regions of Italy]], in southern [[Italy]] on the [[Adriatic Sea]]. The [[Capital city|capital]] is [[Bari]]. 
 
 Its southernmost portion, known as [[Salento]] [[peninsula]], has the shape of a high [[heel]] on the  " boot "  of Italy. 
 
 == Geography == 
 Apulia is in [[Southern Italy]].  It has an area of {{Convert|19450.90|km2|sqmi|0|abbr=on }}. < ref name= " area " > {{cite web|url=http://www.tuttitalia.it/puglia/ |title='Puglia |publisher=Tuttitalia.it |language=it |access-date=1 August 2016}} < /ref >  There are 4,077,166 people living in the region, for a [[Population density|density]] of {{Pop density|4077166|19450.9|km2|prec=1|disp=num}}. < ref name= " pop "  / > 
 
 The region is bordered by [[Molise]] to the northwest, [[Campania]] to the west, [[Basilicata]] to the southwest, the [[Strait of Otranto]] and the [[Ionian Sea]] to the southeast, the [[Gulf of Taranto]] to the south, and the [[Adriatic Sea]] to north and to the east. 
 
 {{Geographic location|width=auto 
 |Centre    = Apulia 
 |North     = [[Adriatic Sea]] 
 |Northeast = [[Indre-et-Loire]] 
 |East      = [[Adriatic Sea]] 
 |Southeast = [[Strait of Otranto]] < br / > [[Ionian Sea]] 
 |South     = [[Gulf of Taranto]] 
 |Southwest =  [[Basilicata]] 
 |West      = [[Campania]] 
 |Northwest = [[Molise]] 
 }} 
 
 ==Provinces== 
 The region is divided into six [[Provinces of Italy|provinces]]: 
 [[File:Apulia Provinces.png|left|400px]] 
 {{Clear left}} 
 < center > 
 {| class= " wikitable " 
 |- 
 ! style= " background:#ccf; " |Province 
 ! style= " background:#ccf; " |Abbreviation 
 ! style= " background:#ccf; " |Area (km²) 
 ! style= " background:#ccf; " |Population < ref name= " pop "  / > 
 ! style= " background:#ccf; " |Density < br > (inh./km²) 
 ! style= " background:#ccf; " |[[Commune|''Comuni'']] 
 |- align=right 
 | align=left|[[Metropolitan City of Bari|Bari]] 
 | BA 
 | {{nts|3862.88}} 
 | {{nts|1263820}} 
 | {{Pop density|1263820|3862.88|km2|prec=1|disp=num}} 
 | 41 
 |- align=right 
 | align=left|[[Province of Barletta-Andria-Trani|Barletta-Andria-Trani]] 
 | BT 
 | {{nts|1542.95}} 
 | {{nts|393534}} 
 | {{Pop density|393534|1542.95|km2|prec=1|disp=num}} 
 | 10 
 |- align=right 
 | align=left|[[Province of Brindisi|Brindisi]] 
 | BR 
 | {{nts|1861.12}} 
 | {{nts|398661}} 
 | {{Pop density|398661|1861.12|km2|prec=1|disp=num}} 
 | 20 
 |- align=right 
 | align=left|[[Province of Foggia|Foggia]] 
 | FG 
 | {{nts|7007.54}} 
 | {{nts|630851}} 
 | {{Pop density|630851|7007.54|km2|prec=1|disp=num}} 
 | 61 
 |- align=right 
 | align=left|[[Province of Lecce|Lecce]] 
 | LE 
 | {{nts|2799.07}} 
 | {{nts|804239}} 
 | {{Pop density|804239|2799.07|km2|prec=1|disp=num}} 
 | 97 
 |- align=right 
 | align=left|[[Province of Taranto|Taranto]] 
 | TA 
 | {{nts|2467.35}} 
 | {{nts|586061}} 
 | {{Pop density|586061|2467.35|km2|prec=1|disp=num}} 
 | 29 
 |} 
 < /center > 
 
 ==Provinces== 
 < gallery mode= " packed " > 
 Castel del Monte BW 2016-10-14 12-26-11 r.jpg|''Castel del Monte'' in [[Andria]], [[symbol]] of the [[Regions of Italy|region]] 
 Petruzzellibarioggi.jpg|''Teatro Petruzzelli'' in [[Bari]] 
 Ostuni.jpg|The [[Middle Ages|medieval]] town of  [[Ostuni]] 
 < /gallery > 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 {{Commons|Apulia}} 
 {{Wikivoyage|Apulia}} 
 * [http://www.regione.puglia.it/ Official website] {{in lang|it}} 
 * [http://www.legambientepuglia.it Environmental League Puglia] {{Webarchive|url=https://web.archive.org/web/20191001122013/http://www.legambientepuglia.it/ |date=2019-10-01 }} {{in lang|it}} 
 
 {{Regions of Italy}} 
 {{apulia}} 
 
 [[Category:Apulia| ]]