'''Asperjoc''' is a [[town]] and a former [[Communes of France|commune]] of the [[Ardèche]] ''[[Departments of France|département]]'', in the southern part of [[France]]. On 1 January 2019, it was merged into the new commune of [[Vallées-d'Antraigues-Asperjoc]]. < ref > [https://www.legifrance.gouv.fr/eli/arrete/2018/10/29/TERB1833251A/jo/texte Arrêté préfectoral] 29 October 2018 {{in lang|fr}} < /ref > 
 
 ==Related pages== 
 *[[Communes of the Ardèche department]] 
 
 == References == 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Ardèche]]