{{refimprove|date=September 2021}} 
 [[File:Azerbaijanfilm_studio_entry.jpg|thumb|right|300px|Main entrance to Azerbaijanfilm studio]] 
 '''Azerbaijanfilm''' ({{lang-az|Azərbaycanfilm}}) is an [[Azerbaijan]]i [[state]] [[movie studio]]. It is located in the [[capital city]] [[Baku]]. They mainly make [[movie]]s and sometimes [[documentaries]]. 
 
 ==History== 
 " Azerbaijanfilm "  started in 1920 as a photo-cinema department at the [[Azerbaijan SSR]] People's Commissariat ([[Ministry (government department)|Government Ministry]]).  In 1923 it was renamed to  " Azerbaijani Photo-Cinema Office "  (AFKI). There were several name changes, including  " Azdovletkino "  (1926–1930),  " Azkino "  (1930–1933),  " Azfilm "  (1933),  " Azdovletkinosenaye "  (1934),  " Azerfilm "  (1935–1940), and  " Baku Cinema Studio "  (1941–1959). In 1960 it became  " Azerbaijanfilm "  cinema studio named after [[Jafar Jabbarly]]. 
 
 Currently,  " Azerbaijanfilm "  is a part of the [[Ministry of Culture and Tourism (Azerbaijan)|Ministry of Culture and Tourism of Azerbaijan]]. < ref > {{cite book|last=Rollberg|first=Peter|title=Historical Dictionary of Russian and Soviet Cinema|publisher=Rowman  &  Littlefield|url=https://books.google.com/books?id=Cuw1vHuxITYC|year=2008|pages=56 & ndash;59|isbn=978-0810860728}} < /ref > 
 
 ==Notable movies== 
 ===[[Azerbaijan SSR]]=== 
 * [[1931 in film|1931]] ''Qaz'' 
 * [[1933 in film|1933]] ''Lökbatan'' 
 * [[1945 in film|1945]] ''The Cloth Peddler'' 
 * [[1956 in film|1956]] ''O Olmasin, Bu Olsun'' 
 * [[1961 in film|1961]] ''Balıqçılar'' 
 * [[1963 in film|1963]] ''Kür'' 
 * [[1964 in film|1964]] ''İçəri Şəhər'' 
 * [[1964 in film|1964]] ''Ulduz'' 
 * [[1965 in film|1965]] ''Mingəçevir'' 
 * [[1970 in film|1970]] ''Sevil'' 
 * [[1977 in film|1977]] ''Birthday'' 
 * [[1979 in film|1979]] ''Babek'' 
 * [[1988 in film|1988]] ''The Scoundrel'' 
 * [[1989 in film|1989]] ''Anecdote'' 
 
 ===[[Azerbaijan]]=== 
 * [[1991 in film|1991]] ''The Engagement Ring'' 
 * [[1998 in film|1998]] ''Sari Gelin'' 
 * [[2001 in film|2001]] ''Yuxu'' 
 * [[2004 in film|2004]] ''National Bomb'' 
 * [[2009 in film|2009]] ''The 40th Door'' 
 * [[2010 in film|2010]] ''The Precinct'' 
 * [[2011 in film|2011]] ''Buta'' 
 * [[2012 in film|2012]] ''Amazing Azerbaijan'' (documentary) 
 * [[2012 in film|2012]] ''Steppe Man'' 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 * {{Official website|http://www.azerbaijanfilm.az}} {{in lang|az|en|ru}} 
 * [https://web.archive.org/web/20090709172852/http://azerbaycan.tv/az_films Azeri films] {{in lang|ru}} 
 * [https://www.imdb.com/Sections/Countries/Azerbaijan/ Azerbaijani film] {{Webarchive|url=https://web.archive.org/web/20090318074035/http://www.imdb.com/Sections/Countries/Azerbaijan/ |date=2009-03-18 }} at the [[Internet Movie Database]] 
 * [http://www.cinema.aznet.org/index.html Azerbaycan Kinosu] {{in lang|az}} 
 
 [[Category:Movie studios]] 
 [[Category:Movie production companies]] 
 [[Category:Cinema of Azerbaijan]] 
 [[Category:Companies of Azerbaijan]] 
 [[Category:1920 establishments in Azerbaijan]] 
 [[Category:Buildings and structures in Baku]]