{{Infobox settlement 
 |official_name = Bijar 
 |native_name = بيجار 
 |image_skyline = 
 |imagesize = 
 |image_caption = 
 |image_flag = 
 |image_seal = 
 |image_map = 
 |map_caption = 
 |pushpin_map = Iran 
 |pushpin_label_position =bottom 
 |pushpin_mapsize        = 300 
 |pushpin_map_caption    =Location in Iran 
 |subdivision_type       = [[List of countries|Country]] 
 |subdivision_name = [[Iran]] 
 |subdivision_type1 =[[Provinces of Iran|Province]] 
 |subdivision_name1 =[[Kurdistan Province|Kurdistan]] 
 |subdivision_type2 =[[Counties of Iran|County]] 
 |subdivision_name2 =[[Bijar County|Bijar]] 
 |subdivision_type3 =[[Bakhsh]] 
 |subdivision_name3 =[[Central District (Bijar County)|Central]] 
 |established_title = 
 |established_date = 
 |government_type = 
 |leader_title = 
 |leader_name = 
 |area_total_sq_mi = 
 |area_total_km2 = 
 |area_land_sq_mi = 
 |area_land_km2 = 
 |area_urban_sq_mi = 
 |area_urban_km2 = 
 |area_metro_km2 = 
 |area_metro_sq_mi = 
 |population_as_of=2006 
 |population_footnotes = 
 |population_total =  46156 
 |population_urban = 
 |population_metro = 
 |population_density_sq_mi = 
 |population_density_km2 = 
 |timezone = 
 |utc_offset = 
 |timezone_DST = 
 |utc_offset_DST = 
 |coordinates={{coord|35|52|22|N|47|36|10|E|region:IR|display=inline,title}} 
 |elevation_footnotes= 
 |elevation_m = 
 |elevation_ft = 
 |postal_code_type = 
 |postal_code = 
 |area_code = 
 |website = 
 |footnotes = 
 }} 
 '''Bijar''' ({{lang-ku|Bîcar}}, {{lang-fa|بیجار}}) is a city in Kurdistan province in [[Iran]]. People of Bijar speak in Sorani and Garusi dialect of [[Kurdi]]. Most people in Bijar are followers of [[Islam]]. < ref > {{cite web|url=http://bijaronline.com/news/pzshki/15-مدیر-شبکه-بهداشت-و-درمان-شهرستان-بیجار--۵۴۴-نفر-از-مردم-بیجار-مبتلا-به-افسردگی-هستند.html|title=مدیر شبکه بهداشت و درمان شهرستان بیجار :۵۴۴ نفر از مردم بیجار مبتلا به افسردگی هستند|website=مجله اینترنتی بیجار آنلاین|access-date=2021-04-01|archive-date=2019-12-30|archive-url=https://web.archive.org/web/20191230034945/http://bijaronline.com/news/pzshki/15-%D9%85%D8%AF%DB%8C%D8%B1-%D8%B4%D8%A8%DA%A9%D9%87-%D8%A8%D9%87%D8%AF%D8%A7%D8%B4%D8%AA-%D9%88-%D8%AF%D8%B1%D9%85%D8%A7%D9%86-%D8%B4%D9%87%D8%B1%D8%B3%D8%AA%D8%A7%D9%86-%D8%A8%DB%8C%D8%AC%D8%A7%D8%B1--%DB%B5%DB%B4%DB%B4-%D9%86%D9%81%D8%B1-%D8%A7%D8%B2-%D9%85%D8%B1%D8%AF%D9%85-%D8%A8%DB%8C%D8%AC%D8%A7%D8%B1-%D9%85%D8%A8%D8%AA%D9%84%D8%A7-%D8%A8%D9%87-%D8%A7%D9%81%D8%B3%D8%B1%D8%AF%DA%AF%DB%8C-%D9%87%D8%B3%D8%AA%D9%86%D8%AF.html|url-status=dead}} < /ref > 
 
 == References == 
 < references/ > 
 
 {{Kurdistan Province}} 
 
 {{authority control}} 
 
 
 {{Asia-stub}} 
 
 [[Category:Cities in Kurdistan Province]]