{{speciesbox 
 | name = Bluegill 
 | image = Bluegill_(fish).jpg 
 | status = LC 
 | status_system = IUCN3.1 
 | status_ref =  < ref name= " iucn status 19 November 2021 " > {{cite iucn |author=Espinosa Pérez, H. |author2=Lambarri Martínez, C. |author3=NatureServe |date=2019 |title=''Lepomis macrochirus'' |volume=2019 |page=e.T61260A58309944 |doi=10.2305/IUCN.UK.2019-2.RLTS.T61260A58309944.en |access-date=19 November 2021}} < /ref > 
 | taxon = Lepomis macrochirus 
 | authority = [[Constantine Samuel Rafinesque-Schmaltz|Rafinesque]], 1810 
 | synonyms = ''Lepomis purpurescens''  < small > [[Edward Drinker Cope|Cope]], 1870 < /small > 
 | synonyms_ref =  < ref name = Fishbase > {{Fishbase|Lepomis|macrochirus|month=December|year=2019}} < /ref > 
 }} 
 
 The '''bluegill''' (''[[Lepomis]] macrochirus''),  sometimes known as  " bream " ,  " brim " ,  " sunny " ,  " copper nose "  or  " perch "  as is common in [[Texas]], < ref > {{Cite web|url=https://tpwd.texas.gov/huntwild/wild/species/bgl/|title = Bluegill (Lepomis macrochirus)}} < /ref >  is a [[species]] of [[freshwater fish]] of the [[family (biology)|family]] [[Centrarchidae]] (sunfish) from the [[order (biology)|order]] [[Perciformes]]. They are found in [[North America]] and commonly found in [[stream]]s, [[river]]s, [[lake]]s, [[pond]]s and [[wetland]]s east of the [[Rockies]]. 
 
 The bluegill is the state fish of [[Illinois]]. < ref > {{citation |title= Illinois State Symbols |publisher= Department of Natural Resources |url= https://www.dnr.illinois.gov/education/Pages/ILStateSymbols.aspx |access-date= 2019-05-22 |archive-date= 2017-02-17 |archive-url= https://web.archive.org/web/20170217031752/https://www.dnr.illinois.gov/education/Pages/ILStateSymbols.aspx |url-status= dead }} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{biology-stub}} 
 
 [[Category:Freshwater fish]] 
 [[Category:Centrarchidae]]