[[Image:Zeichen 310 - Ortstafel Breitenlohe, Markt Burghaslach, Kreis Neustadt a.d. Aisch-Bad Windsheim, 2009.jpg|thumb]] 
 '''Breitenlohe''' is a part of the city [[Burghaslach]], [[Bavaria]], [[Germany]]. Breitenlohe is part of [[Neustadt (Aisch)-Bad Windsheim|Neustadt an der Aisch-Bad Windsheim]]. 
 
 ==Other websites== 
 * [http://www.schloss-breitenlohe.de Homepage of the castle] {{Webarchive|url=https://web.archive.org/web/20220112174526/http://schloss-breitenlohe.de/ |date=2022-01-12 }} 
 
 == Literature == 
 * Natascha Meuser: ''Schloss Breitenlohe: Architektur und Baugeschichte'', DOM publishers, Berlin 2014, {{ISBN|978-3-86922-361-2}}. 
 
 {{coord|49.714|N|10.608|E|display=title|source:dewiki}} 
 
 {{Authority control}} 
 [[Category:Towns in Bavaria]] 
 
 {{Multistub|geo|europe}}