{{Infobox French commune 
 |name                   = Castilly 
 |arrondissement         = Bayeux 
 |canton                 = Isigny-sur-Mer 
 |INSEE                  = 14142 
 |postal code            = 14330 
 |mayor                  = Louis Lelong 
 |term                   = 2008–2014 
 |intercommunality       = Isigny Grandcamp 
 |coordinates = {{coord|49.2711111111|-1.02277777778|format=dms|display=inline,title}} 
 |elevation m            = 40 
 |elevation min m        = 4 
 |elevation max m        = 64 
 |area km2               = 12.2 
 |population             = 249 
 |population date        = 1999 
 }} 
 '''Castilly''' is a former [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Basse-Normandie]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]] in the northwest of [[France]]. On 1 January 2017, it was merged into the commune of [[Isigny-sur-Mer]]. < ref > [https://www.legifrance.gouv.fr/eli/arrete/2016/9/8/INTB1629488A/jo/texte Arrêté préfectoral] 8 September 2016 {{in lang|fr}} < /ref > 
 
 == Population == 
 {{Historical populations 
 |align=left 
 |1962|479 
 |1968|468 
 |1975|416 
 |1982|343 
 |1990|263 
 |1999|249 
 |2005|263 
 |2008|274 
 |2010|287 
 |2015|299 
 }} 
 {{clear-left}} 
 
 == References == 
 {{reflist}} 
 
 [[Category:Former communes in Calvados]] 
 
 
 {{France-geo-stub}}