{{Infobox French commune|name=Ceillac|intercommunality=[[Communauté de communes du Guillestrois et du Queyras|Guillestrois et Queyras]]|population date={{France metadata Wikidata|population_as_of}}|population={{France metadata Wikidata|population_total}}|area km2=96.05|elevation max m=3381|elevation min m=1224|elevation m=1640|coordinates={{coord|44.6681|6.7775|format=dms|display=inline,title}}|term=2014-2020|commune status=[[Communes of France|Commune]]|mayor=Christian Grossan|postal code=05600|INSEE=05026|canton=Guillestre|arrondissement=Briançon|caption=A view of Ceillac from the nearby hillside|image=Ceillac.jpg|image coat of arms=Blason Ceillac.svg|population footnotes={{France metadata Wikidata|population_footnotes}}}}'''Ceillac''' is a [[Communes of France|commune]] in the [[Hautes-Alpes]] [[Departments of France|department]]. 
 
 == Population == 
 {{Historical populations|2006|13=2012|22=293|21=2016|20=294|19=2015|18=296|17=2014|16=298|15=2013|14=298|12=301|294|11=2011|10=304|9=2010|8=307|7=2009|6=304|5=2008|4=297|2007|align=left}}{{Clear left}} 
 
 == Transport == 
 
 === Road === 
 The D60 and D260 roads pass through the commune. 
 
 == Geography == 
 The land around Ceillac is mountainous. 
 
 The commune borders the [[Alpes-de-Haute-Provence]] department and is around two miles away from the [[France]]-[[Italy]] border. 
 
 == References == 
 < references / > 
 {{France-geo-stub}} 
 [[Category:Communes in Hautes-Alpes]]