{{Infobox French commune 
 |name                   = Charentonnay 
 |commune status         = [[Communes of France|Commune]] 
 |image                  = 064 Charentonnay ( 18140 ).JPG 
 |caption                = The town hall in Charentonnay 
 |image coat of arms     =  
 |arrondissement         = Bourges 
 |canton                 = Avord 
 |INSEE                  = 18053 
 |postal code            = 18140 
 |mayor                  = Thierry Duprez 
 |term                   = 2020 & ndash;2026 
 |intercommunality       = 
 |coordinates            = {{coord|47.1464|2.8747|format=dms|display=inline,title}} 
 |elevation min m        = 173 
 |elevation max m        = 227 
 |area km2               = 21.85 
 |population             = {{France metadata Wikidata|population_total}} 
 |population date        = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 
 '''Charentonnay''' is a [[Communes of France|commune]] in [[Cher (department)|Cher]], [[Centre-Val de Loire]], [[France]]. About 293 people lived there in January 2019. 
 
 ==Population== 
 {{Historical populations 
 |align=left 
 |1962|366 
 |1968|381 
 |1975|313 
 |1982|317 
 |1990|329 
 |1999|314 
 |2008|326 
 }} 
 {{clear-left}} 
 
 ==References== 
 {{reflist}} 
 {{commonscat}} 
 {{wikivoyage}} 
 
 {{Cher communes}} 
 {{authority control}} 
 
 [[Category:Communes in Cher]] 
 
 
 {{France-geo-stub}}