{{Taxobox 
 | name = Clupeidae 
 | image = Herring2.jpg 
 | image_caption = [[Atlantic herring]], ''Clupea harengus'' 
 | regnum = [[Animal]]ia 
 | phylum = [[Chordate|Chordata]] 
 | classis = [[Actinopterygii]] 
 | ordo = [[Clupeiformes]] 
 | familia = '''Clupeidae'''}} 
 
 '''Clupeidae''' is a [[Family (biology)|family]] of [[teleost]] [[fish]]. It includes the [[herring]]s, [[shad]]s, [[sardine]]s, [[hilsa]] and [[menhaden]]s. The family includes some of the most important food fishes in the world. 
 
 == Genera == 
 This family comprises the following 7 genera: 
 
 * ''[[Herring|Clupea]]'' 
 * ''[[Ethmidium]]'' 
 * ''[[Gudusia]]'' 
 * ''[[Hyperlophus]]'' 
 * ''[[Potamalosa]]'' 
 * ''[[Ramnogaster]]'' 
 * ''[[Sprattus]]'' 
 
 == References == 
 
 #  < small > Froese, Rainer, and Daniel Pauly, eds. (2023). [http://www.fishbase.org/Summary/FamilySummary.php?Family=Clupeidae  " Clupeidae " ] in [[FishBase]]. July 2023 version. < /small > 
 {{biology-stub}} 
 
 
 [[Category:Clupeiformes]]