{{Infobox French commune 
 |name                   = Crestet 
 |image coat of arms     = Blason ville fr Crestet (Vaucluse).svg 
 |arrondissement         = Carpentras 
 |canton                 = Vaison-la-Romaine 
 |INSEE                  = 84040 
 |postal code            = 84110 
 |mayor                  = Georgette Guintrand 
 |term                   = 
 |intercommunality       = Pays Voconces 
 |coordinates = {{coord|44.2183333333|5.08472222222|format=dms|display=inline,title}} 
 |elevation m            = 300 
 |elevation min m        = 199 
 |elevation max m        = 567 
 |area km2               = 11.48 
 |population             = 432 
 |population date        = 1999 
 }} 
 '''Crestet''' is a [[Communes of France|commune]] of 432 people ([[1999]]). It is in the region [[Provence-Alpes-Côte d'Azur]] in the [[Vaucluse]] department in the south of [[France]]. 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Vaucluse]]