{{Infobox German location 
 |type               = Stadt 
 |image_photo       = Luftbild(1) Mannichswalde.Saxony.Germany.JPG 
 |image_caption     = Mannichswalde, which is part of Crimmitschau 
 |image_coa            = Wappen Crimmitschau.png 
 |coordinates       = {{coord|50|49|5|N|12|23|15|E|format=dms|display=inline,title}} 
 |image_plan = Crimmitschau in Z.svg 
 |state        = Sachsen 
 |district         = Zwickau 
 |elevation              = 273 
 |area            = 61.04 
 |population         = 21953 
 |Stand             = 2006-12-31 
 |postal_code               = 08451 
 |area_code           = 03762 
 |licence               = Z 
 |Gemeindeschlüssel = 14524030 
 |divisions        = 13 
 |website           = {{url|https://www.crimmitschau.de/}} 
 |mayor     = Holm Günther 
 |party            =  
 }} 
 '''Crimmitschau''' ({{IPA2|ˈkʁɪmɪt͡ʃaʊ̯}}) is a town in the rural district of [[Zwickau Rural District|Zwickau]] in the  [[Free State of Saxony]], [[Germany]]. 
 
 The first documentation of Crimmitschau is from 1212.  
 
 ==Population== 
 [[File:Population Statistics Crimmitschau.png|thumb|250px|left|The development of the population.]] 
 {|  
 | valign= " top "  | 
 {| class= " prettytable "   
 ! class= " hintergrundfarbe6 "  | Year 
 ! class= " hintergrundfarbe6 "  | Population 
 |----- 
 | 1834 || align= " right "  | {{0}}3,767 
 |----- 
 | 1875 || align= " right "  | 17,649 
 |----- 
 | 1880 || align= " right "  | 18,925 
 |----- 
 | 1890 || align= " right "  | 19,300 
 |----- 
 | 1933 || align= " right "  | 27,938 
 |----- 
 | 1939 || align= " right "  | 27,247 
 |----- 
 | 1946 || align= " right "  | 30,504 
 |----- 
 | 1950 || align= " right "  | 34,541 
 |----- 
 | 1960 || align= " right "  | 31,279 
 |----- 
 | 1981 || align= " right "  | 26,229 
 |----- 
 | 1984 || align= " right "  | 25,086 
 |----- 
 |} 
 | valign= " top "  | 
 {| class= " prettytable "   
 ! class= " hintergrundfarbe6 "  | Year 
 ! class= " hintergrundfarbe6 "  | Population 
 |----- 
 | 1995 || align= " right "  | 23,888 
 |----- 
 | 1997 || align= " right "  | 23,420 
 |----- 
 | 1998 || align= " right "  | 23,854 
 |----- 
 | 1999 || align= " right "  | 23,570 
 |----- 
 | 2000 || align= " right "  | 23,305 
 |----- 
 | 2001 || align= " right "  | 23,104 
 |----- 
 | 2002 || align= " right "  | 22,874 
 |----- 
 | 2003 || align= " right "  | 22,660 
 |----- 
 | 2004 || align= " right "  | 22,528 
 |----- 
 | 2005 || align= " right "  | 22,306 
 |----- 
 | 2006 || align= " right "  | 21,953 
 |----- 
 |} 
 | valign= " top "  | 
 {| class= " prettytable "   
 ! class= " hintergrundfarbe6 "  | Year 
 ! class= " hintergrundfarbe6 "  | Population 
 |----- 
 | 2007 || align= " right "  | 21,680 
 |----- 
 |} 
 |} 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{commonscat-inline}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Zwickau Rural District]]