{{Infobox historic subdivision 
 | Name                   = Cumberland 
 | image                  = {{multiple image 
 | border = infobox | perrow = 1/2  
 | total_width = 250 
 | image1 =Skiddaw - panoramio (1).jpg 
 | image2 = The River Esk - geograph.org.uk - 2589846.jpg 
 | image3 = Carlisle Castle - geograph.org.uk - 2530219.jpg }} 
 | image_caption          = [[Skiddaw]]; [[River Esk, Cumbria|River Esk]]; [[Carlisle Castle]] 
 | subdivision_type       = [[historic counties of England|Historic county]] 
 | HQ                     = Carlisle 
 | Status                 = {{ubl|[[Historic counties of England|Historic county]] (current) [[Administrative county]] (1889–1974)|[[Ceremonial counties of England|Ceremonial county]] (until 1974)}} 
 | Origin                 = [[Historic counties of England|Historic]] 
 | Start                  = 12th Century 
 | End                    =  
 | CodeName               = [[Chapman code]] 
 | Code                   = CUL 
 | Government             = [[Cumberland County Council, England|Cumberland County Council]] (1889–1974) 
 | PopulationFirst        = 265,746 Vision of Britain – [http://www.visionofbritain.org.uk/data_cube_table_page.jsp?data_theme=T_POP & data_cube=N_TPop & u_id=10134810 & c_id=10001043 & add=N Cumberland population] ([http://www.visionofbritain.org.uk/data_rate_page.jsp?u_id=10134810 & c_id=10001043 & data_theme=T_POP & id=0 density] and [http://www.visionofbritain.org.uk/data_cube_table_page.jsp?data_theme=T_POP & data_cube=N_AREA_A & u_id=10134810 & c_id=10001043 & add=Y area]) 
 | PopulationFirstYear    = 1911 
 | PopulationLast         = 294,303 
 | PopulationLastYear     = 1961 
 | AreaFirst              = {{convert|969490|acre|km2}}1831 Census cited in [http://www.visionofbritain.org.uk/census/table_page.jsp?tab_id=GB1831ABS_M%5B1%5D & u_id=10001043 & show=DB & min_c=1 & max_c=5 Vision of Britain] – Ancient county data 
 | AreaFirstYear          = 1831 
 | AreaSecond             = {{convert|973086|acre|km2}} 
 | AreaSecondYear         = 1911 
 | AreaLast               = {{convert|973146|acre|km2}} 
 | AreaLastYear           = 1961 
 | DensityFirst           = {{cvt|0.27|PD/acre|PD/ha}} 
 | DensityLast            = {{cvt|0.3|PD/acre|PD/ha}} 
 | DensityFirstYear       = 1911 
 | DensityLastYear        = 1961 
 | Civic                  =  
 | Map                    = [[File:Cumberland en 1851.svg|250px]] 
 | flag_image                  = [[File:Flag of Cumberland, United Kingdom.svg|125px]] 
 | flag_link = Flag of Cumberland 
 | Arms                   = [[File:Arms of Cumberland County Council.svg|100px]] < br / > ''Arms of Cumberland County Council'' 
 | Divisions              = [[Hundred (county division)|Wards]] 
 | DivisionsMap           = [[File:Cumberland Wards.svg|140px|Wards of Cumberland]] 
 | DivisionsNames         = {{flatlist| 
 * Cumberland 
 * Eskdale 
 * [[Allerdale]] Above Derwent 
 * Allerdale Below Derwent 
 * [[Leath]] 
 }} 
 | common_name            =  
 | image_flag             = Flag of Cumberland, United Kingdom.svg 
 | flag_caption           = [[Flag of Cumberland|Flag]] 
 }} 
 '''Cumberland''' is a [[Historic counties of England|historic county]] in [[North West England]]. It was an administrative entity and then was included into [[Cumbria]]. In April 2023, Cumbria's County Council was removed and two [[Unitary authority|unitary authorities]] replaced it. 
 
 Cumberland is bordered by [[Northumberland]] to the north-east, [[County Durham]] to the east, [[Westmorland]] to the south-east, [[Lancashire]] to the south, and the [[Scotland|Scottish]] counties of [[Dumfriesshire]] and [[Roxburghshire]] to the north. < ref > {{cite news |last= |first= |date=November 5, 2021 |title=Names for two controversial Cumbria councils revealed |url=https://www.bbc.com/news/uk-england-cumbria-59183200 |work=[[BBC News]] |location= |access-date=March 12, 2022}} < /ref > 
 
 ==References== 
 {{reflist}} 
 {{Geo-stub}}