{{italictitle}} 
 [[File:Dodsworth (1935 poster).jpeg|right|250px]] 
 '''''Dodsworth''''' is a 1936 American drama movie directed by [[William Wyler]] and was based on the 1929 novel by [[Sinclair Lewis]] and 1934 play of the same name by [[Sidney Howard]]. It stars [[Walter Huston]], [[Ruth Chatterton]], [[Paul Lukas]], [[Mary Astor]], [[David Niven]], [[Gregory Gaye]] and was distributed by [[United Artists]]. It was nominated for 7 Oscars and won an Academy Award in 1937. < ref > {{cite web|url=https://www.oscars.org/oscars/ceremonies/1937|accessdate=August 3, 2023|title=9th Annual Academy Awards - Winners and Nominees|publisher=[[Academy Awards]]}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 *{{IMDb title| id=0027532 | title=Dodsworth}} 
 *{{rotten-tomatoes|dodsworth}} 
 *{{AFI film|4065|Dodsworth}} 
 *{{tcmdb title|73332| title=Dodsworth}} 
 *{{amg movie|14183| title=Dodsworth}} 
 
 
 {{movie-stub}} 
 
 [[Category:1936 drama movies]] 
 [[Category:1930s American drama movies]] 
 [[Category:Movies based on books]] 
 [[Category:Movies based on plays]] 
 [[Category:Movies directed by William Wyler]]