{{Infobox Swiss town 
  | subject_name		= Duillier 
  | municipality_name	= Duillier 
  | municipality_type	= municipality 
  | imagepath_coa	= Duillier-coat of arms.svg|pixel_coa= 
  | map			= Karte Gemeinde Duillier.png 
  | languages		= French 
  | canton		= Vaud 
  | iso-code-region 	= CH-VD 
  | district		= [[Nyon (district)|Nyon]] 
  |coordinates={{coord|46|25|N|6|14|E|display=inline,title}} 
  | postal_code		= 1266 
  | municipality_code	= 5715 
  | area			= 4.1 
  | elevation		= 466|elevation_description=  
  | population		= 1034 | populationof = Dec 2015 
  | website		= www.duillier.ch 
  | mayor		= |mayor_asof=|mayor_party= 
  | mayor_title	= Syndic |list_of_mayors	=  
  | places		=  
  | demonym		=  
  | neighboring_municipalities= [[Coinsins]], [[Genolier]], [[Givrins]], [[Nyon]], [[Prangins]], [[Trélex]] 
  | twintowns		=  
 }} 
 
 '''Duillier''' is a [[municipality]] of the [[district]] of [[Nyon (district)|Nyon]] in the [[Swiss]] [[Cantons of Switzerland|canton]] of [[Vaud]]. 
 [[File:Chateau Duillier2.jpg|thumb|left|250px|Castle Duillier]] 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline|Duillier}} 
 * [http://www.duillier.ch Official Webpage] {{Webarchive|url=https://web.archive.org/web/20080224033919/http://www.duillier.ch/ |date=2008-02-24 }} {{in lang|fr}} 
 
 
 {{switzerland-stub}} 
 
 [[Category:Municipalities in Nyon]]