{{Taxobox 
 | image = Edanae.jpg 
 | image_caption = ''[[Eleutherodactylus danae]]'' 
 | regnum = [[Animal]]ia 
 | phylum = [[Chordate|Chordata]] 
 | classis = [[Lissamphibia]] 
 | ordo = [[Anura]] 
 | subordo = [[Neobatrachia]] 
 | superfamilia = [[Hyloidea]] 
 | familia = '''Eleutherodactylidae''' 
 | familia_authority = [[Bertha Maria Julia Lutz|Lutz]], 1954 
 | subdivision_ranks = Genera 
 | subdivision =  
 See text. 
 | synonyms = Eleutherodactylinae 
 }} 
 
 '''Eleutherodactylidae''' is a [[family (biology)|family]] of frogs. They used to be a [[subfamily]] of [[Leptodactylidae]].  There are 801 frogs in the family.   
 
 ==Genera== 
 * ''[[Adelophryne]]'' Hoogmoed et Lescure, 1984. 
 * ''[[Atopophrynus]]'' Lynch and Ruiz-Carranza, 1982. 
 * ''[[Barycholos]]'' Heyer, 1969. 
 * ''[[Diasporus]]'' Hedges, Duellman  &  Heinicke, 2008 
 * ''[[Dischidodactylus]]'' Lynch, 1979. 
 * ''[[Eleutherodactylus]]'' Duméril and Bibron, 1841. 
 * ''[[Euparkerella]]'' Griffiths, 1959. 
 * ''[[Geobatrachus]]'' Ruthven, 1915. 
 * ''[[Holoaden]]'' Miranda-Ribeiro, 1920. 
 * ''[[Ischnocnema]]'' Reinhardt and Lütken, 1862 
 * ''[[Oreobates]]'' Jiménez de la Espada, 1872. 
 * ''[[Phrynopus]]'' Peters, 1873. 
 * ''[[Phyllonastes]]'' Heyer, 1977. 
 * ''[[Phyzelaphryne]]'' Heyer, 1977. 
 
 ==References== < !-- Zootaxa1737:1. -- > 
 {{reflist}} 
 *{{commonscat-inline|Eleutherodactylinae}} 
 
 [[Category:Frogs]]