{{nihongo|'''Entoku'''|延徳}} was a {{nihongo|[[Japanese era name]]|年号,|''nengō'',| lit.  " year name " }} after ''[[Chōkyō]]'' and before ''[[Meio]]''.  This period started in August 1489 and ended in July 1492. < ref > [[Louis-Frédéric|Nussbaum, Louis-Frédéric]]. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA182   " ''Entoku'' " ] in ''Japan encyclopedia'', p. 182. < /ref >   During this time, the emperor was {{nihongo|[[Emperor Go-Tsuchimikado of Japan|Go-Tsuchimikado]]''-tennō''|後土御門天皇}}. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA265  " Go-Tsuchimikado  Tennō, " ] p. 265; [[Isaac Titsingh|Titsingh, Isaac.]] (1834). [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA352  ''Annales des empereurs du Japon'', pp. 352-362.] < /ref > 
 
 == Events of the ''Entoku'' era == 
 [[File:AshikagaYoshimasaHakaShokokuji.jpg|thumb|right|180px|Stone marker for Ashikaga Yoshimasa who died in the 1st year of ''Entoku'']] 
 * '''26 April 1489''' (''Entoku 1, 26th day of the 3rd month'') < !-- NengoCalc 延徳一年三月二十六日 -- > : The [[Shogun]], [[Ashikaga Yoshihisa]] died at age 25.  He was killed in battle in [[Ōmi Province]]. < ref name= " titsingh361 " > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA361  p. 361.] < /ref > 
 
 * '''27 January 1490''' (''Entoku 2, 7th day of the 1st month'') < !-- NengoCalc 延徳二年一月七日 -- > : The former-Shogun [[Ashikaga Yoshimasa]] died at age 56. < ref name= " titsingh361 " / > 
 
 * '''1490''' (''Entoku 2, 7th month''): [[Ashikaga Yoshitane]] became shogun at age 25. < ref name= " titsingh361 " / > 
 
 [[Jonen-ji]], a Buddhist temple near [[Edo]], was founded in the Entoku era. < ref > Brown, Rebecca A. (2011). [https://books.google.com/books?id=B0zSeyK8afYC & dq=entoku+era & pg=PA598  ''A Companion to Asian Art and Architecture,'' p. 598 n35]; Ikeda, Yoshifumi. [http://www.timeout.jp/en/tokyo/feature/2954/One-day-in-Kesennuma  " One day in Kesennuma, " ] {{Webarchive|url=https://web.archive.org/web/20140120153754/http://www.timeout.jp/en/tokyo/feature/2954/One-day-in-Kesennuma |date=2014-01-20 }} ''Time Out Tokyo'', April 14, 2011; retrieved 2012-5-8. < /ref > 
 
 ==Related pages == 
 * [[Muromachi period]] 
 
 == References == 
 {{reflist|1}} 
 
 == Other websites == 
 * [[National Diet Library]],  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 
 < center > 
 {| class=wikitable |- style= " font-size:80% " 
 |- 
 !Entoku!!1st!!2nd!!3rd!!4th 
 |- 
 | || 1489 || 1490 || 1491 || 1492  
 |} 
 {| border =1 cellpadding=0 cellspacing=0 
 |- align=center 
 | width =20% |Preceded by: < br > ''[[Chōkyō]]'' 
 | width =30% |'''[[Japanese era name|Era or ''nengō'']]: < br > '''Entoku 
 | width =20% |Succeeded by: < br > ''[[Meiō]]'' 
 |} 
 < /center > 
 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Entoku}} 
 [[Category:Japanese eras]]