{{Infobox French commune|name=Eygliers|intercommunality=Guillestrois|population date={{France metadata Wikidata|population_as_of}}|population={{France metadata Wikidata|population_total}}|area km2=30.04|elevation max m=2670|elevation min m=881|elevation m=1029|coordinates={{coord|44.6769|6.6344|format=dms|display=inline,title}}|term=2008 & ndash;2014|commune status=[[Communes of France|Commune]]|mayor=Jean Morel|postal code=05600|INSEE=05052|canton=Guillestre|arrondissement=Briançon|image coat of arms=Blason Eygliers.svg|caption=The church of Saint-Antoine, in Eygliers|image=Saint-antoine Eygliers.jpg|population footnotes={{France metadata Wikidata|population_footnotes}}}}'''Eygliers''' is a [[Communes of France|commune]] in the [[Hautes-Alpes]] [[Departments of France|department]]. 
 
 == Population == 
 {{Historical populations|1962|413|1968|414|1975|403|1982|502|1990|596|1999|697|2008|749|align=left}}{{Clear left}} 
 
 == Transport == 
 
 === Road === 
 The D37, D37L, D137, D137T, D237, D337, D902 and N94 roads pass through the commune. 
 
 === Rail === 
 The commune has a railway station called Montdauphin-Guillestre. < ref > {{Cite web|title=TER Sud-Provence-Alpes-Côte d'Azur - Horaires et informations pratiques au départ de la gare de Montdauphin-Guillestre|url=https://www.ter.sncf.com/sud-provence-alpes-cote-d-azur/gares/87763508/Montdauphin-Guillestre/pratique|access-date=2021-01-31|website=www.ter.sncf.com}}{{Dead link|date=October 2022 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 
 == References == 
 < references / > 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Hautes-Alpes]]