{{Infobox Airline 
 | airline = Finnair 
 | logo = File:Finnair Logo.svg 
 | logo_size =  
 | fleet_size = 62 
 | destinations = ≥2,173 
 | IATA = AY 
 | ICAO = FIN 
 | callsign = FINNAIR 
 | founded = 1923 
 | ceased =  
 | headquarters = [[Vantaa]] 
 | hubs = [[Helsinki]] 
 | website = http://www.finnair.com/ 
 }} 
 
 [[File:202bh - Finnair Airbus A321-211, OH-LZB@LHR,18.01.2003 - Flickr - Aero Icarus.jpg|thumb|202bh - Finnair Airbus A321-211, OH-LZB@LHR,18.01.2003 - Flickr - Aero Icarus]] 
 
 '''Finnair''' is a Finnish airline. The company was established on [[November 1]], [[1923]]. The first flight was in March 1924. Their motto is: ''Designed for you'' ({{lang-fi|Sinulle suunniteltu}}). 
 
 Almost 4470 people worked for Finnair in 2014.  < ref > {{cite web|url=https://company.finnair.com/en|title=Home - Finnair|website=company.finnair.com}} < /ref > 
 
 == References == 
 *{{cite web|url=http://www.finnairgroup.com/konserni/konserni_14_1.html|title=Finnair-konsernin historia|publisher=Finnair Oyj|date=2007-07-06}} 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat|Finnair}} 
 * [http://www.finnair.fi/ Viralliset sivut] 
 
 {{multistub|transport|Europe}} 
 {{authority control}} 
 [[Category:Companies of Finland]] 
 [[Category:Airlines of Europe]] 
 [[Category:1923 establishments in Europe]] 
 [[Category:1920s establishments in Finland]]