{{Infobox person 
 | name                  = Forouzan 
 | image                 = Forouzan.jpg 
 | imagesize             = 250 px 
 | alt                   =  
 | caption               =  
 | birth_name             = Parvin Kheyrbakhsh 
 | birth_date             = {{birth date|df=yes|1937|9|13}} 
 | birth_place            = [[Bandar-e Anzali]] , [[Iran]] 
 | death_date             = {{Death date and age|df=yes|2016|1|24|1937|9|13}}  
 | death_place            = [[Tehran]], [[Iran]] 
 | othername             =   
 | nationality           = {{flag|Iran}} 
 | occupation            = Actress, Producer, Dubbing artist 
 | yearsactive           = 1963–1979 
 | spouse                =  
 | domesticpartner       =  
 | website               =  
 }} 
 '''Forouzan'''  ({{lang-fa|فروزان Foruzan}}; 9 August 1937 – 24 January 2016) was an [[Iranian people|Iranian]] actress, producer, and dubbing artist. She started her career by voice [[dub]]bing. In 1964 she starred in [[Siamak Yasemi]]'s  " ''Sahel-e Entezar'' "  but this was  " [[Ganj-e Qarun]] " , another movie by Yasemi that made her very famous. Her career came to an end because of the [[Iranian revolution]] of 1979. 
 
 Forouzan died in [[Tehran]], Iran on 24 January 2016 at the age of 78. < ref name=bbc > {{cite news|title=فروزان، ستاره سینمای پیش از انقلاب ایران درگذشت|url=http://www.bbc.com/persian/arts/2016/01/160125_l51_forouzan_died_cinema|access-date=26 January 2016|publisher=BBC Persian|date=25 January 2016}} < /ref > 
 
 Forouzan was popular also among the young Persians who were born after 1979 revolution. < ref name=payvand > {{cite news|title=Forouzan, Persian film star in Pahlavi era, passes away in Tehran|url=http://www.payvand.com/news/16/jan/1141.html|access-date=27 January 2016|publisher=Payvand News|date=25 January 2016|archive-date=11 January 2020|archive-url=https://web.archive.org/web/20200111080710/http://www.payvand.com/news/16/jan/1141.html|url-status=dead}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 *[https://www.imdb.com/name/nm1145299/ Forouzan] in [[IMDb]] 
 
 [[Category:1937 births]] 
 [[Category:2016 deaths]] 
 [[Category:Actors from Tehran]] 
 
 
 {{actor-stub}}