{{Orphan|date=December 2010}} 
 {{Football player infobox 
 |playername=Francismar 
 |image= 
 |fullname=Francismar Carioca de Oliveira 
 |birth_date={{birth date and age|1984|4|18|df=yes}} 
 |birth_place=[[Ubá]], [[Brazil]] 
 |death_date= 
 |height={{height|m=1.72}} 
 |position=[[Midfielder]] 
 |currentclub=[[Atlético Clube Goianiense|Atlético Goianiense]] 
 |clubnumber= 
 |youthyears1= 
 |youthclubs1= 
 |years1=2005-2007 < br/ > 2005-2006 < br/ > 2007 < br/ > 2008 < br/ > 2008 < br/ > 2009 < br/ > 2009- 
 |clubs1=[[América F.C. (MG)|América-MG]] < br/ > →[[Cruzeiro E.C.|Cruzeiro]] (loan) < br/ > →[[Kawasaki Frontale]] (loan) < br/ > [[Tokyo Verdy]] < br/ > [[Cruzeiro E.C.|Cruzeiro]] < br/ > [[E.C. Juventude|Juventude]] < br/ > [[Atlético Clube Goianiense|Atlético Goianiense]] 
 |nationalyears1= 
 |nationalteam1= 
 |manageryears1= 
 |managerclubs1= 
 }} 
 '''Francismar Carioca de Oliveira''' (born [[18 April]] [[1984]]) is a [[Brazil]]ian [[Association football|football]] player. He plays for [[Atlético Clube Goianiense|Atlético Goianiense]]. 
 
 ==Club career statistics== 
 {{Football player club statistics 1|YYN}} 
 {{Football player club statistics 2|JPN|YYN}} 
 |- 
 |2007||[[Kawasaki Frontale]]||[[J. League Division 1|J. League 1]]||4||0||0||0||0||0||4||0 
 |- 
 |2008||[[Tokyo Verdy]]||[[J. League Division 1|J. League 1]]||0||0||0||0||1||0||1||0 
 {{Football player club statistics 3|1|JPN}}4||0||0||0||1||0||5||0 
 {{Football player club statistics 5}}4||0||0||0||1||0||5||0 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 
 {{Sports-bio-stub}} 
 
 [[Category:1984 births]] 
 [[Category:Living people]] 
 [[Category:Footballers from Minas Gerais]]