{{Infobox French commune 
 |name=Genestelle 
 |arrondissement=Privas 
 |canton=Antraigues-sur-Volane 
 |INSEE=07093 
 |postal code=07530 
 |mayor=Raymonde Duplan 
 |term=2001-2008 
 |intercommunality=Pays d'Aubenas-Vals 
 |coordinates = {{coord|44.7194444444|4.39416666667|format=dms|display=inline,title}} 
 |elevation m=675  
 |elevation min m=349  
 |elevation max m=1345  
 |area km2=21.43 
 |population=269 
 |population date=1999 
 }} 
 ''' Genestelle ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 ==Related pages== 
 *[[Communes of the Ardèche department]] 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]