{{Infobox French commune 
 |name= Gluiras 
 |image= Mairie de Gluiras.JPG 
 |arrondissement=Privas 
 |canton=Saint-Pierreville 
 |INSEE= 07096 
 |postal code= 07190 
 |mayor=Alain Risson 
 |term=2001-2008 
 |intercommunality=Châtaigniers 
 |coordinates = {{coord|44.8477777778|4.52361111111|format=dms|display=inline,title}} 
 |elevation m= 
 |elevation min m= 219  
 |elevation max m= 1046  
 |area km2= 25.10 
 |population= 349 
 |population date= 1999 
 }} 
 '''Gluiras''' is a [[Communes of France|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. It is mostly known for its food. 
 
 ==Related pages== 
 *[[Communes of the Ardèche department]] 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]