[[File:A big blue cheese.jpg|thumb|alt=|A large Gorgonzola cheese]] 
 [[File:Wikimania 2016 - Day 1 - 22.jpg|alt=|thumb|200x200px|Gorgonzola]] 
 '''Gorgonzola''' is a type of [[Italy|Italian]] [[blue cheese]]. < ref name=DO > {{cite web| url=http://www.agroqualita.it/dop/gorgonzola.htm| archiveurl=https://web.archive.org/web/20041115192612/http://www.agroqualita.it/dop/gorgonzola.htm| archivedate=2004-11-15| title=Gorgonzola| accessdate=2013-03-01}} {{in lang|it}} < /ref >  It can be buttery or firm, crumbly and quite salty, with a  " bite "  from its blue veining. It is made of [[Cattle|cow's]] [[milk]]. < ref > {{Cite web|title=Gorgonzola {{!}} Everything you need to know about Gorgonzola {{!}} Castello {{!}} Castello|url=https://www.castellocheese.com/en-us/cheese-types/blue-mold-cheese/gorgonzola/|access-date=2021-05-07|website=www.castellocheese.com|language=en}} < /ref >   
 
 ==References== 
 {{reflist}} 
 
 [[Category:Italian cheeses]] 
 
 
 {{food-stub}}