{{Infobox German Location 
 |Art                = Stadt 
 |image_photo        = Greifswald_-_Town_Hall.jpg 
 |image_caption      = Town Hall (red) and Cathedral 
 |Wappen             = DEU Greifswald COA.svg 
 |image_flag         = Hissflagge der Stadt Greifswald.svg 
 |coordinates        = {{coord|54|5|N|13|23|E|format=dms|display=inline,title}} 
 |Lageplan           = 
 |Lageplanbeschreibung = 
 |Bundesland         = Mecklenburg-Western Pomerania 
 |Kreis              = [[Vorpommern-Greifswald Rural District|Vorpommern-Greifswald]] 
 |Höhe               = 5 
 |Fläche             = 50.50 
 |Einwohner          = 53434 
 |Stand              = 2006-12-31 
 |PLZ                = 17489-17493 
 |Vorwahl            = 03834 
 |Kfz                = HGW 
 |Gemeindeschlüssel  = 13075039 
 |Gliederung         = 16 boroughs 
 |Website            = {{url|http://www.greifswald.de/}} 
 |Bürgermeister      = [[Stefan Fassbinder]] 
 |Bürgermeistertitel = Oberbürgermeister 
 |Partei             = [[Alliance '90/The Greens|Greens]] 
 |pop_ref            = 
 < ref > {{Cite web |url=http://www.statistik-mv.de/berichte/ |title=Population source |access-date=2008-02-03 |archive-date=2007-03-11 |archive-url=https://web.archive.org/web/20070311010629/http://www.statistik-mv.de/berichte/ |url-status=dead }} < /ref > 
 }} 
 
 '''Greifswald''' ({{lang-nds|Griepswold}})  is officially known as ''Universitäts- und Hansestadt Greifswald'', which means ''University and [[Hanseatic League|Hanseatic]] Town of Greifswald'' (from [[German language|German]] ''Greif'',  " griffin " , and ''Wald'',  " forest " ). It is a town in northeastern [[Germany]].  
 
 The town is on the [[Baltic Sea]], about {{convert|200|km|mi|1|abbr=off|lk=on}} to the north of [[Berlin]] in the state of [[Mecklenburg-Western Pomerania]]. The population is roughly 55,000, including about 11,500 students and some 5,000 employees of the [[University of Greifswald]].  
 
 Till September 4, 2011 Greifswald was a [[urban districts of Germany|urban district]]. 
 
 ==City council== 
 The city council is elected for five year terms. Since the last election in 2014, the 43 city council seats are allocated as follows: 
 
 *[[CDU]]: 11 
 *[[Die Linke|Linke]]: 8 
 *[[SPD]]: 6 
 *[[Greens (Germany)|Greens]]: 5 
 *BG: 3 
 *KfV: 3 
 *[[AfD]]: 2 
 *[[FDP]]: 2 
 *[[Pirates (Germany)|Pirates]]: 2 
 *AL: 1 
 
 ==Town twinning== 
 *{{flag|Finland}}, [[Kotka]], since 1959 
 *{{flag|Poland}}, [[Goleniów]], since 1986, twin town since 2006 
 *{{flag|Germany}}, [[Osnabrück]], since 1988 
 *{{flag|Sweden}}, [[Lund]], since 1990 
 *{{flag|Norway}}, [[Hamar]], since 1997 
 *{{flag|USA}}, [[Newport News, Virginia]], since 2007 
 *{{flag|Poland}}, [[Szczecin]],  city friendship since 1996 
 *{{flag|France}}, [[Angers]],  contacts since 1994 
 *{{flag|USA}}, [[College Station, Texas|College Station]], contacts since 1995 
 
 ==Notable people from Greifswald== 
 * [[Caspar David Friedrich]], Romanticist painter 
 * [[Hans Fallada]], author 
 * [[Wolfgang Koeppen]], author 
 *[[Josef Sommer]], actor 
 *[[Toni Kroos]], Professional footballer currently playing for [[Bayern Munich]] 
 
 ==References== 
 < references/ > 
 
 ==Other websites== 
 {{commons-inline|Greifswald}} 
 * [http://www.greifswald.de City of Greifswald (official website)] 
 * [http://www.uni-greifswald.de university] 
 * [http://www.pommersches-landesmuseum.de Pomeranian State Museum, Greifswald] 
 * [http://www.theater-vorpommern.de theatre] 
 
 {{Mecklenburg-Western Pomerania}} 
 {{Hanseatic League}} 
 
 {{authority control}} 
 
 
 {{multistub|geo|Europe}}