{{Infobox French commune 
 |name                   = Grimault 
 |image                  = Château d'Archambault, Cours, commune de Grimault (5).jpg 
 |coordinates = {{coord|47.65250|3.9878|format=dms|display=inline,title}} 
 |INSEE                  = 89194 
 |postal code            = 89310 
 |arrondissement         = Avallon 
 |canton                 = Noyers 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 174 
 |elevation max m        = 296 
 |area km2               = 23.77 
 |population             = 124 
 |population date        = 2006 
 }} 
 '''Grimault''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]