{{Infobox Australian place 
 | type         = town 
 | name         = Gympie 
 | state        = qld 
 | image        =Gympie Town Hall, 2015.jpg 
 | caption      =Gympie Town Hall, 2015  
 | postcode     = 4570 
 | coordinates  = {{coord|-26.19|152.6655|type:city_region:AU-QLD|display=inline,title}} 
 | pushpin_label_position = left 
 | pop          = 20810 
 | pop_year     = 2015 
 | pop_footnotes =  
 | poprank      = 
 | density      = 
 | est          = 1867 
 | area         = 69.3 
 | area_footnotes =   < ref name= " ABSSUAProf " > {{cite web|title=2011 Census Community Profiles: Gympie|url=http://www.censusdata.abs.gov.au/census_services/getproduct/census/2011/communityprofile/3007|website=ABS Census|publisher=[[Australian Bureau of Statistics]]|accessdate=15 September 2016|archive-date=19 April 2018|archive-url=https://web.archive.org/web/20180419161356/http://www.censusdata.abs.gov.au/census_services/getproduct/census/2011/communityprofile/3007|url-status=dead}} < /ref >  (2011 urban) 
 | lga          = [[Gympie Region]] 
 | stategov     = [[Electoral district of Gympie|Gympie]] 
 | fedgov       = [[Division of Wide Bay|Wide Bay]] 
 | dist1        = 160 
 | location1    = Brisbane 
 | mintemp      = 13.6 
 | maxtemp      = 27.1 
 | rainfall     = 1132.9 
 | near-n              = [[Araluen, Queensland|Araluen]] 
 | near-ne             = [[Victory Heights, Queensland|Victory Heights]] 
 | near-e              = [[Victory Heights, Queensland|Victory Heights]] 
 | near-se             = [[Monkland, Queensland|Monkland]] 
 | near-s              = [[Monkland, Queensland|Monkland]] 
 | near-sw             = [[Southside, Queensland|Southside]] 
 | near-w              = [[Widgee Crossing North, Queensland|Widgee Crossing North]] 
 | near-nw             = [[Two Mile, Queensland|Two Mile]] 
 }} 
 '''Gympie''' is a town in [[Queensland]], [[Australia]]. The city is built on the banks of the [[Mary River]]. It is about {{convert|160|km|mi|0|lk=on|abbr=on}} north of [[Brisbane]].  In 2011 there were 18,602 people living in Gympie. < ref name= " 11census " > {{cite web |url=http://www.censusdata.abs.gov.au/census_services/getproduct/census/2011/quickstat/315103624?opendocument & navpos=95 |title=Statistical Local Areas: Gympie |date=21 June 2012 |work=2011 Census |publisher=Australian Bureau of Statistics |accessdate=20 January 2013 |archive-date=24 September 2015 |archive-url=https://web.archive.org/web/20150924001024/http://www.censusdata.abs.gov.au/census_services/getproduct/census/2011/quickstat/315103624?opendocument & navpos=95 |url-status=dead }} < /ref >  Gympie is named after the [[Aboriginal]] words ''Gympie Gympie'' or ''Gimpi Gimpi'', meaning the stinging tree. < ref name= " reed " > {{cite book | title=Place names of Australia | publisher=Reed Books Pty.Ltd. | author=Reed, A. W. | year=1973 | location=French's Forest | pages=112 | isbn=0730100510}} < /ref >  The town was first called Nashville, after James Nash who found gold there in 1867. < ref name= " reed " / >  In 1868 it became Gympie. 
 
 ==References== 
 {{reflist}} 
 
 
 {{geo-stub}} 
 
 [[Category:1867 establishments]] 
 [[Category:1860s establishments in Australia]]