{{Infobox Constellation 
 | name = Hydrus 
 | abbreviation = Hyi 
 | genitive = Hydri 
 | pronounce = {{IPAc-en|ˈ|h|aɪ|d|r|ə|s}}, genitive {{IPAc-en|ˈ|h|aɪ|d|r|aɪ}}  
 | symbolism = the water snake 
 | RA = {{RA|00|06.1}} to {{RA|04|35.1}} 
 | dec=  −57.85° to −82.06° 
 | family = [[Bayer Family|Bayer]] 
 | quadrant = SQ1 
 | areatotal = 243 
 | arearank = 61st 
 | numbermainstars = 3 
 | numberbfstars = 19 
 | numberstarsplanets = 4 
 | numberbrightstars = 2 
 | numbernearbystars = 1 
 | brighteststarname = [[Beta Hydri|β Hyi]] 
 | starmagnitude = 2.82 
 | neareststarname = [[Beta Hydri|β Hyi]] 
 | stardistancely = 24.38 
 | stardistancepc = 7.47 
 | numbermessierobjects = none 
 | meteorshowers = none 
 | bordering = [[Dorado]] < br / > [[Eridanus (constellation)|Eridanus]] < br / > [[Horologium (constellation)|Horologium]] < br / > [[Mensa (constellation)|Mensa]] < br / > [[Octans]] < br / > [[Phoenix (constellation)|Phoenix]] (corner) < br / > [[Reticulum]] < br / > [[Tucana]] 
 | latmax = [[8th parallel north|8]] 
 | latmin = [[South Pole|90]] 
 | month = November 
 | notes =  
 }} 
 
 '''Hydrus''' is a [[constellation]] in the southern sky. 
 
 {{Commons|Hyrus (constellation)}} 
 {{constellations}} 
 [[Category:Constellations]] 
 
 {{sci-stub}}