{{taxobox 
 |name = ''Hymenocallis'' 
 |image = Hymenocallis littoralis 001.jpg 
 |image_caption = ''[[Hymenocallis littoralis]]'' 
 |regnum = [[Plantae]] 
 |divisio = [[Magnoliophyta]] 
 |classis = [[Liliopsida]] 
 |ordo = [[Asparagales]] 
 |familia = [[Amaryllidaceae]] 
 |genus = '''''Hymenocallis''''' 
 |genus_authority = [[Salisb.]] 
 }} 
 
 '''''Hymenocallis''''' is a [[genus]] of plants in the family [[Amaryllidaceae]]. It contains some fifty species native to tropical and subtropical [[Americas|America]]. ''Hymenocallis'' are bulbous perennial herbs. The [[flower]]s have their stamens united to a characteristic corona. 
 
 ==List of species== 
 
 {{Div col}} 
 *''[[Hymenocallis acutifolia]]''  < small > (Herb. ex Sims) Sweet < /small > 
 *''[[Hymenocallis araniflora]]''  < small > T.M.Howard < /small > 
 *''[[Hymenocallis arenicola]]''  < small > Northr. < /small > 
 *''[[Hymenocallis astrostephana]]''  < small > T.M.Howard < /small > 
 *''[[Hymenocallis azteciana]]''  < small > Traub < /small > 
 *''[[Hymenocallis baumlii]]''  < small > Ravenna < /small > 
 *''[[Hymenocallis bolivariana]]''  < small > Traub < /small > 
 *''[[Hymenocallis caribaea]]''  < small > (L.) Herb. < /small >   
 *''[[Hymenocallis choctawensis]]''  < small > Traub < /small >   
 *''[[Hymenocallis choretis]]''  < small > Hemsl. < /small > 
 *''[[Hymenocallis cleo]]''  < small > Ravenna < /small > 
 *''[[Hymenocallis clivorum]]''  < small > Laferr. < /small > 
 *''[[Hymenocallis concinna]]''  < small > Baker < /small > 
 *''[[Hymenocallis cordifolia]]''  < small > Micheli < /small > 
 *''[[Hymenocallis coronaria]]''  < small > (Leconte) Kunth < /small >   
 *''[[Hymenocallis crassifolia]]''  < small > Herb. < /small > 
 *''[[Hymenocallis durangoensis]]''  < small > T.M.Howard < /small > 
 *''[[Hymenocallis duvalensis]]''  < small > Traub ex Laferr. < /small >   
 *''[[Hymenocallis eucharidifolia]]''  < small > Baker < /small > 
 *''[[Hymenocallis fragrans]]''  < small > (Salisb.) Salisb. < /small > 
 *''[[Hymenocallis franklinensis]]''  < small > Ger.L.Sm. < /small >   
 *''[[Hymenocallis gholsonii]]''  < small > G.Lom.Sm.  &  Garland < /small > 
 *''[[Hymenocallis glauca]]''  < small > (Zucc.) M.Roem. < /small > 
 *''[[Hymenocallis godfreyi]]''  < small > G.L.Sm.  &  Darst < /small >   
 *''[[Hymenocallis graminifolia]]''  < small > Greenm. < /small > 
 *''[[Hymenocallis guatemalensis]]''  < small > Traub < /small > 
 *''[[Hymenocallis guerreroensis]]''  < small > T.M.Howard < /small > 
 *''[[Hymenocallis harrisiana]]''  < small > Herb. < /small > 
 *''[[Hymenocallis henryae]]''  < small > Traub < /small >   
 *''[[Hymenocallis howardii]]''  < small > Bauml < /small > 
 *''[[Hymenocallis imperialis]]''  < small > T.M.Howard < /small > 
 *''[[Hymenocallis incaica]]''  < small > Ravenna < /small > 
 *''[[Hymenocallis jaliscensis]]''  < small > M.E.Jones < /small > 
 *''[[Hymenocallis latifolia]]''  < small > (Mill.) M.Roem. < /small >   
 *''[[Hymenocallis leavenworthii]]''  < small > (Standl.  &  Steyerm.) Bauml < /small > 
 *''[[Hymenocallis lehmilleri]]''  < small > T.M.Howard < /small > 
 *''[[Hymenocallis limaensis]]''  < small > Traub < /small > 
 *''[[Hymenocallis liriosme]]''  < small > (Raf.) Shinners < /small >   
 *''[[Hymenocallis littoralis]]''  < small > (Jacq.) Salisb. < /small > 
 *''[[Hymenocallis lobata]]''  < small > Klotzsch < /small > 
 *''[[Hymenocallis longibracteata]]''  < small > Hochr. < /small > 
 *''[[Hymenocallis maximilianii]]''  < small > T.M.Howard < /small > 
 *''[[Hymenocallis multiflora]]''  < small > Vargas < /small > 
 *''[[Hymenocallis occidentalis]]''  < small > (Leconte) Kunth < /small > 
 *''[[Hymenocallis ornata]]''  < small > (C.D.Bouché) M.Roem. < /small > 
 *''[[Hymenocallis ovata]]''  < small > (Mill.) M.Roem. < /small > 
 *''[[Hymenocallis palmeri]]''  < small > S.Watson < /small >   
 *''[[Hymenocallis partita]]''  < small > Ravenna < /small > 
 *''[[Hymenocallis phalangidis]]''  < small > Bauml < /small > 
 *''[[Hymenocallis pimana]]''  < small > Laferr. < /small > 
 *''[[Hymenocallis portamonetensis]]''  < small > Ravenna < /small > 
 *''[[Hymenocallis praticola]]''  < small > Britton  &  P.Wilson < /small > 
 *''[[Hymenocallis proterantha]]''  < small > Bauml < /small > 
 *''[[Hymenocallis pumila]]''  < small > Bauml < /small > 
 *''[[Hymenocallis puntagordensis]]''  < small > Traub < /small >   
 *''[[Hymenocallis pygmaea]]''  < small > Traub < /small > 
 *''[[Hymenocallis rotata]]''  < small > (Ker Gawl.) Herb. < /small >   
 *''[[Hymenocallis schizostephana]]''  < small > Worsley < /small > 
 *''[[Hymenocallis sonorensis]]''  < small > Standl. < /small > 
 *''[[Hymenocallis speciosa]]''  < small > (L.f. ex Salisb.) Salisb. < /small >   
 *''[[Hymenocallis tridentata]]''  < small > Small < /small > 
 *''[[Hymenocallis tubiflora]]''  < small > Salisb. < /small > 
 *''[[Hymenocallis venezuelensis]]''  < small > Traub < /small > 
 *''[[Hymenocallis woelfleana]]''  < small > T.M.Howard < /small > 
 {{Div col end}} 
 
 {{biology-stub}} 
 
 [[category:Flowers]] 
 [[Category:Asparagales]]