[[Image:Infocom logo.png|right|250px]] 
 '''Infocom''' was a [[software company]], based in [[Cambridge, Massachusetts]], that produced numerous works of [[interactive fiction]]. They also produced one notable business application, a [[relational database]] called ''[[Cornerstone (software)|Cornerstone]]''. It is also credited for creating the DOS game series [[Zork]]. The company bought by Activision in 1986. < ref > [http://gameshelf.jmac.org/2010/02/that-new-official-infocom-web.html ''That  " new "   " official "  Infocom web site''] < /ref > 
 
 ==Titles and authors== 
 ===Interactive fiction=== 
 * The ''[[Zork]]'' series: 
 ** The original Zork Trilogy (Marc Blank  &  Dave Lebling): 
 *** ''[[Zork I]]: The Great Underground Empire'' (1980) 
 *** ''[[Zork II]]: The Wizard of Frobozz'' (1981) 
 *** ''[[Zork III]]: The Dungeon Master'' (1982) 
 ** The ''Enchanter'' Trilogy: 
 *** ''[[Enchanter (video game)|Enchanter]]'' (1983, Marc Blank and Dave Lebling) 
 *** ''[[Sorcerer (video game)|Sorcerer]]'' (1984, [[Steve Meretzky]]) 
 *** ''[[Spellbreaker]]'' (1985, Dave Lebling) 
 ** ''[[Mini Zork I|Mini Zork I: The Great Underground Empire]]'' (1987, Marc Blank  &  Dave Lebling, free cut-down, single load tape version of game, covermounted on [[United Kingdom|UK's]] ''[[ZZAP!64]]'' magazine) 
 ** ''[[Beyond Zork|Beyond Zork: The Coconut of Quendor]]'' (1987, [[Brian Moriarty]]) 
 ** ''[[Zork Zero|Zork Zero: The Revenge of Megaboz]]'' (1988, Steve Meretzky) 
 ** ''[[Zork: The Undiscovered Underground]]'' (1997, [[Michael Berlyn]] and Marc Blank) 
 * The ''[[Planetfall]]'' series: 
 ** ''[[Planetfall]]'' (1983, Steve Meretzky) 
 ** ''[[Stationfall]]'' (1987, Steve Meretzky) 
 * ''[[Deadline (video game)|Deadline]]'' (1982, Marc Blank) 
 * ''[[Starcross (video game)|Starcross]]'' (1982, Dave Lebling) 
 * ''[[Suspended|Suspended: A Cryogenic Nightmare]]'' (1983, Michael Berlyn) 
 * ''[[Infidel (video game)|Infidel]]'' (1983, Michael Berlyn) 
 * ''[[The Witness (1983 video game)|The Witness]]'' (1983, [[Stu Galley]]) 
 * ''[[Cutthroats]]'' (1984, Michael Berlyn  &  [[Jerry Wolper]]) 
 * ''[[The Hitchhiker's Guide to the Galaxy (computer game)|The Hitchhiker's Guide to the Galaxy]]'' (1984, Steve Meretzky  &  [[Douglas Adams]]) 
 * ''[[Seastalker]]'' (1984, [[Stu Galley]]  &  [[Jim Lawrence (cartoonist)|Jim Lawrence]]) 
 * ''[[Suspect (video game)|Suspect]]'' (1984, Dave Lebling) 
 * ''[[A Mind Forever Voyaging]]'' (1985, Steve Meretzky) 
 * ''[[Wishbringer|Wishbringer: The Magick Stone of Dreams]]'' (1985, Brian Moriarty) 
 * ''[[Ballyhoo (video game)|Ballyhoo]]'' (1986, [[Jeff O'Neill (game designer)|Jeff O'Neill]]) 
 * ''[[Hollywood Hijinx]]'' (1986, [[Dave Anderson (game designer)| " Hollywood "  Dave Anderson]]) 
 * ''[[Leather Goddesses of Phobos]]'' (1986, Steve Meretzky) 
 * ''[[Moonmist]]'' (1986, [[Stu Galley]]  &  [[Jim Lawrence (cartoonist)|Jim Lawrence]]) 
 * ''[[Trinity (video game)|Trinity]]'' (1986, Brian Moriarty) 
 * ''[[Border Zone]]'' (1987, Marc Blank) 
 * ''[[Bureaucracy (video game)|Bureaucracy]]'' (1987, Infocom  &  Douglas Adams) 
 * ''[[The Lurking Horror]]'' (1987, Dave Lebling) 
 * ''[[Nord and Bert Couldn't Make Head or Tail of It]]'' (1987, Jeff O'Neill) 
 * ''[[Plundered Hearts]]'' (1987, [[Amy Briggs]]) 
 * ''[[Sherlock: The Riddle of the Crown Jewels]]'' (1988, [[Bob Bates]]) 
 * ''[[Arthur: The Quest for Excalibur]]'' (1989, Bob Bates) 
 * ''[[James Clavell's Shogun]]'' (1989, Dave Lebling) 
 * ''[[Journey (1989 video game)|Journey]]'' (1989, Marc Blank) 
 
 ===Other titles=== 
 * Graphic Adventures 
 ** ''[[Leather Goddesses of Phobos 2: Gas Pump Girls Meet the Pulsating Inconvenience from Planet X!]]'' (1992, Steve Meretzky) 
 ** ''[[Return to Zork]]'' (1993, [[Doug Barnett]]) 
 ** ''[[Zork: Nemesis]]'' (1996) 
 ** ''[[Zork Grand Inquisitor]]'' (1997) 
 * [[BattleTech]] Games 
 ** ''[[BattleTech: The Crescent Hawk's Inception]]'' (1988, developed by [[Westwood Studios]]) 
 ** ''[[BattleTech: The Crescent Hawk's Revenge]]'' (1991, developed by Westwood Studios) 
 * Other Games 
 ** ''[[Fooblitzky]]'' (1985, Marc Blank, Mike Berlyn, [[Poh Lim]]  &  [[Paula Maxwell]]) 
 ** ''[[Quarterstaff: The Tomb of Setmoth]]'' (1988, [[Scott Schmitz]], [[Ken Updike]]  &  Amy Briggs) 
 ** ''[[Mines of Titan]]'' (1988, [[Louis Castle]]  &  [[Brett Sperry]]) 
 ** ''[[Tombs  &  Treasure]]'' (1989, developed by [[Nihon Falcom]]) 
 ** ''[[Circuit's Edge]]'' (1989, developed by [[Westwood Studios]]) 
 * Infocomics 
 ** ''Lane Mastodon vs. the Blubbermen'' (1988, Steve Meretzky) 
 ** ''Gamma Force in Pit of a Thousand Screams'' (1988, Amy Briggs) 
 ** ''ZorkQuest: Assault on Egreth Castle'' (1988, [[Elizabeth Langosy]]) 
 ** ''ZorkQuest II: The Crystal of Doom'' (1988, Elizabeth Langosy) 
 
 ===Collections=== 
 * ''The Zork Trilogy'' (1986; contained ''Zork I'', ''Zork II''  &  ''Zork III'') 
 * ''The Enchanter Trilogy'' (1986; contained ''Enchanter'', ''Sorcerer''  &  ''Spellbreaker'') 
 * ''[[The Lost Treasures of Infocom]]'' (1991; contained 20 of Infocom's interactive fiction games) 
 * ''[[The Lost Treasures of Infocom|The Lost Treasures of Infocom II]]'' (1992; contained 11 interactive fiction games) 
 * ''[[The Zork Anthology]]'' (1994; contained ''Zork I'', ''Zork II'', ''Zork III'', ''Beyond Zork''  &  ''Zork Zero'') 
 * ''The Mystery Collection '' (1995; contained ''Deadline'', ''Lurking Horror'', ''Moonmist'', ''Sherlock: The Riddle of the Crown Jewels'', ''Suspect'' and ''The Witness''. ''Zork Zero'' and ''Planetfall'' were a bonus in some packages) 
 * ''The Adventure Collection'' (1995; contained ''Border Zone'', ''Plundered Hearts'', ''Cutthroats'', ''Trinity'' and ''Infidel'') 
 * ''The Comedy Collection'' (1995; contained ''Bureaucracy'', ''Hollywood Hijinx'' and ''Nord and Bert Couldn't Make Head or Tail of It'') 
 * ''The Fantasy Collection'' (1995; contained ''Spellbreaker'', ''Enchanter'', ''Sorcerer'', ''Seastalker'' and ''Wishbringer'') 
 * ''The Science Fiction Collection'' (1995; contained ''Suspended'', ''A Mind Forever Voyaging'', ''Starcross'', ''Stationfall'' and ''Hitchhikers Guide to the Galaxy'') 
 * ''[[Classic Text Adventure Masterpieces of Infocom]]'' (1996; contained 33 Infocom games plus six winners of the [[SPAG]] Interactive Fiction Contest not affiliated with Infocom) 
 * ''Zork Special Edition'' (1997; contained ''Zork I'', ''Zork II'', ''Zork III'', ''Beyond Zork'', ''Zork Zero'', ''Return to Zork'', ''Zork: Nemesis'', and ''Planetfall'') 
 * ''Zork Classics: Interactive Fiction'' (2000) 
 * ''The Zork Legacy Collection'' (2002; contained ''The Zork Anthology'', ''Return to Zork'', and ''Zork Nemesis'') 
 
 ==References== 
 {{reflist}} 
 
 
 {{tech-stub}} 
 
 [[Category:Infocom| ]] 
 [[Category:Companies based in Massachusetts| ]] 
 [[Category:1970s establishments in Massachusetts]] 
 [[Category:1979 establishments in the United States]] 
 [[Category:20th-century disestablishments in Massachusetts]] 
 [[Category:1989 disestablishments in the United States]]