{{Infobox German location|image_coa=DEU Irschenberg COA.svg|population=3036|website={{url|http://www.irschenberg.com}}|Gemeindeschlüssel=09 1 82 123|licence=MB|area_code=08062, 08025, 08064, 08020|postal_code=83737|Stand=2006-12-31|area=53.94|image_photo=Irschenberg-1.jpg|elevation=731|district=Miesbach|region=Upper Bavaria|state=Bavaria|image_plan=Irschenberg in MB.svg|coordinates={{coord|47|50|N|11|55|E|format=dms|display=inline,title}}|image_caption=The parish church of St. John the Baptist in Irschenberg|mayor=Hans Schönauer}} 
 '''Irschenberg''' is a [[municipality]] in the district of [[Miesbach (district)|Miesbach]] in [[Upper Bavaria]] in [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 * [http://www.irschenberg.com Official website] {{in lang|de}} 
 
 {{Cities and towns in Miesbach (district)}} 
 
 {{authority control}} 
 
 
 {{europe-stub}} 
 
 [[Category:Miesbach (district)]]