{{Infobox Italian comune  
 | official_name              = Comune di Jesolo 
 | name = Jesolo 
 | image_shield = Jesolostemma.png 
 | region            = [[Veneto]]  
 | province          = [[Province of Venice|Venice]] (VE)  
 | elevation_m          = 2  
 | area_total_km2   = 95 
 | population_as_of  = [[2010]] 
 | population_total = 23705 
 | coordinates = {{coord|45|32|N|12|27|E|inline,title_display = inline,title}} 
 | frazioni          =  
 | area_code         = 0421 
 | postal_code        = 30016 
 | population_demonym          = Jesolani 
 | saint             =  
 | day               =  
 | mayor             =  
 | website           = [http://www.jesolo.it www.jesolo.it] 
 }} 
 '''Jesolo''' is a [[city]] in the [[region]] of [[Veneto]] in [[Italy]]. Jesolo is known for its [[beach]]. 
 
 == References == 
 {{reflist}} 
 
 {{Metropolitan City of Venice}} 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Cities in the Metropolitan City of Venice]]