{{nihongo|'''Juei'''|寿永}} was a {{nihongo|[[Japanese era name]]|年号,|''nengō'',|lit.  " year name " }} after ''[[Yowa|Yōwa]]'' and before ''[[Genryaku]].''  This period started in May 1182 and ended in March 1184. < ref > Nussbaum, Louis-Frédéric. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA435  " ''Juei'' " ] in ''Japan Encyclopedia'', p. 435. < /ref >   The reigning emperors were [[Emperor Antoku|Antoku]]''-tennō'' (安徳天皇) and {{nihongo|[[Emperor Go-Toba|Go-Toba]]''-tennō''|後鳥羽天皇}}. < ref > Titsingh, Isaac. (1834). [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA200 ''Annales des empereurs du Japon'', pp. 200-207]; Brown, Delmer ''et al.'' (1979). [https://books.google.com/books?id=w4f5FrmIJKIC & pg=PA333 ''Gukanshō'', pp. 333-334]; Varley, H. Paul. (1980). ''Jinnō Shōtōki.'' pp. 214-215. < /ref > 
 
 ==Events of the ''Juei'' era== 
 * '''1182''' (''Juei 1''): The entire country suffers a famine. < ref > Kitagawa, H. (1975). ''The Tale of the Heike'', p. 785. < /ref > 
 * '''14 August 1183''' (''Juei 2, 25th day of 7th month'') < !-- [http://web.me.com/meyer.eva/www.yukikurete.de/nengo_calc.htm NengoCalc] 寿永二年七月二十五日-- > : the [[Taira]] (also known as the [[Heike]])  flee the capital with Emperor Antoku. < ref name= " k786 " > Kitagawa, p. 786. < /ref > 
 * '''8 September 1183''' (''Juei 2, 20th day of the 8th month'') < !-- NengoCalc 寿永二年八月二十日-- > : In the 3rd year of Antoku's reign, former-Emperor Go-Shirakawa named another emperor; and the young child was given the acceptance of abdication rites (''juzen''). < ref > Varley, p. 216. < /ref >  Go-Shirakawa wanted it to look like the succession (''senso'') was received by someone other than Antoku; and soon after, Emperor Go-Toba is said to have accepted the responsibility and powers of the emperor (''sokui''). < ref > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA206 pp. 206-207]; Brown, p. 334; Varley, p. 44; a distinct act of ''senso'' is unrecognized prior to [[Emperor Tenji]]; and all sovereigns except [[Empress Jitō|Jitō]], [[Emperor Yōzei|Yōzei]], [[Emperor Go-Toba|Go-Toba]], and [[Emperor Fushimi|Fushimi]] have ''senso'' and ''sokui'' in the same year until the reign of [[Emperor Go-Murakami]]. Compare [[Imperial Household Agency]] (''Kunaichō''), [http://www.kunaicho.go.jp/e-about/seido/seido06-ph.html  Ceremony of Accession (''Sokui-no-Rei'')]; retrieved 2012-5-22. < /ref >    [[Emperor Go-Toba]] is enthroned without the imperial regalia. < ref name= " k786 " / > 
 * '''1183''' (''Juei 2, 20th day of the 8th month''): When Go-Toba is proclaimed emperor by the Genji, there were two emperors {{mdash}} one living in Heian-kyō and another in flight towards the south. < ref > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA207 p. 207]. < /ref > 
 
 ==References== 
 {{reflist|1}} 
 
 ==Other websites== 
 * National Diet Library,  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 
 < center > 
 {| border=1 cellpadding=0 cellspacing=0 
 |- style= " font-weight:bold;background-color:#CCCCCC;color:#000000;text-align:right " 
 | Juei || 1st || 2nd || 3rd  
 |- style= " background-color:#FFFFFF; " 
 | [[Gregorian Calendar|Gregorian]] || 1182 || 1183 || 1184  
 |} 
 {| border =1 > 
 |- align=center 
 | width =20% |Preceded by: < br > ''[[Yōwa]]'' 
 | width =30% |[[Japanese era name|Era or ''nengō'']]: < br > '''Juei''' 
 | width =20% |Succeeded by: < br > ''[[Genryaku]]'' 
 |} 
 < /center > 
 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Juei}} 
 [[Category:Japanese eras]]