{{Infobox French commune 
 |name               = Juzanvigny 
 |image              = Juzanvigny église.JPG 
 |arrondissement     = Bar-sur-Aube 
 |canton             = Soulaines-Dhuys 
 |INSEE              = 10184 
 |postal code        = 10500 
 |mayor              = Philippe Lièvre 
 |term               = 2008–2014 
 |intercommunality   = Soulaines 
 |coordinates = {{coord|48.4156|4.5894|format=dms|display=inline,title}} 
 |elevation m        = 125 
 |elevation min m    = 
 |elevation max m    = 
 |area km2           = 7.64 
 |population         = 124 
 |population date    = 2008 
 }} 
 
 '''Juzanvigny''' is a [[Commune in France|commune]] in [[Aube]] in north-central [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Aube|Juzanvigny]]