{{Infobox Musical artist 
 | Name                = Kreator 
 | Img                 = Kreator – Elbriot 2015 04.jpg 
 | Img_capt            = 
 | Landscape           = Yes 
 | Background          = group_or_band 
 | Alias               = 
 | Origin              = [[Essen]], [[Germany]] 
 | Genre               = [[Thrash metal]] < ref > {{cite book| last1 = Sherry| first1 = James| last2 = Aldis| first2 = Neil| title = Heavy Metal Thunder: Kick-Ass Cover Art from Kick-Ass Albums| url = https://books.google.com/books?id=ML0Rko9QlggC & pg=PA98| year = 2006| publisher = Chronicle Books| isbn = 978-0-8118-5353-8| page = 98 }} < /ref > 
 | Years_active        = 1982-present 
 | Label               = [[Epic Records|Epic]], [[SPV GmbH|Steamhammer]], [[Drakkar Records|Drakkar]], [[G.U.N. Records|G.U.N.]], [[Noise Records (Germany)|Noise]] 
 | Associated_acts     = [[Sodom (band)|Sodom]], [[Mystic (band)|Mystic]], [[Coroner (band)|Coroner]], [[Whiplash (band)|Whiplash]], [[Massacre (band)|Massacre]], [[Turbo (Polish band)|Turbo]] 
 | URL                 = [http://www.kreator-terrorzone.de/ Official site] 
 | Current_members     = [[Mille Petrozza|Miland 'Mille' Petrozza]] < br/ > [[Jürgen Reil|Jürgen 'Ventor' Reil]] < br/ > [[Christian Giesler|Christian 'Speesy' Giesler]] < br/ > [[Sami Yli-Sirniö]] 
 | Past_members        = [[Michael Wulf]] < br/ > Jörg  " Tritze "  Trzebiatowski < br/ > Frank  " Blackfire "  Gosdzik < br/ > Tommy Vetterli < br/ > Roberto  " Rob "  Fioretti < br/ > Andreas Herz < br/ > Joe Cangelosi 
 }} 
 '''Kreator''' is a [[Germany|German]] [[thrash metal]] band from [[Essen]]. They formed in 1982 as ''Tormentor'' and are counted to the big three German thrash metal bands together with [[Sodom]] and [[Destruction (band)|Destruction]]. 
 
 == Discography == 
 * ''[[Endless Pain]]'' (1985) 
 * ''[[Pleasure to Kill]]'' (1986) 
 * ''[[Terrible Certainty]]'' (1987) 
 * ''[[Extreme Aggression]]'' (1989) 
 * ''[[Coma of Souls]]'' (1990) 
 * ''[[Renewal (album)|Renewal]]'' (1992) 
 * ''[[Cause for Conflict]]'' (1995) 
 * ''[[Outcast (album)|Outcast]]'' (1997) 
 * ''[[Endorama]]'' (1999) 
 * ''[[Violent Revolution]]'' (2001) 
 * ''[[Enemy of God (album)|Enemy of God]]'' (2005) 
 * ''[[Hordes of Chaos (album)|Hordes of Chaos]]'' (2009) 
 * ''[[Phantom Antichrist]]'' (2012) 
 * ''[[Gods of Violence]]'' (2017) 
 * ''[[Hate Über Alles]]'' (2022) 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.kreator-terrorzone.de/ Official website] 
 * [http://www.myspace.com/officialkreator Official MySpace page] 
 * [http://www.allmusic.com/artist/p4709 Artist page at Allmusic] 
 * [http://www.sinister.com.au/_features/confess/kreator/kreator.php Sinister Online interview with Mille Petrozza]{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} 
 
 == References == 
 
 < references/ > 
 
 
 [[Category:1980s establishments in Germany]] 
 [[Category:1980s German music groups]] 
 [[Category:1990s German music groups]] 
 [[Category:2000s German music groups]] 
 [[Category:2010s German music groups]] 
 [[Category:Essen]] 
 [[Category:German heavy metal bands]] 
 [[Category:Musical groups established in 1982]] 
 [[Category:Thrash metal bands]] 
 
 
 {{music-stub}}