{{Infobox UK place 
 |country = England 
 |latitude = 51.644415 
 |longitude = 0.13511767 
 |official_name = Lambourne 
 |population = 2013 
 |shire_district = [[Epping Forest]] 
 |shire_county = [[Essex]] 
 |region = East of England 
 |constituency_westminster =  
 |post_town =  
 |postcode_district =  
 |postcode_area =  
 |dial_code =  
 |os_grid_reference =  
 |static_image =  
 |static_image_caption=  
 }} 
 '''Lambourne''' is a village and [[civil parish]] in [[Epping Forest]], [[Essex]], England. In 2011 there were 2013 people living in Lambourne. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11125375 & c=Lambourne & d=16 & e=62 & g=6424809 & i=1001x1003x1032x1004 & m=0 & r=1 & s=1371217694263 & enc=1 |title=Neighbourhood Statistics |access-date=2013-06-14 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304232115/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11125375 & c=Lambourne & d=16 & e=62 & g=6424809 & i=1001x1003x1032x1004 & m=0 & r=1 & s=1371217694263 & enc=1 |url-status=dead }} < /ref > 
 
 == References == 
 < references/ > 
 
 {{Epping Forest}} 
 
 {{UK-stub}} 
 
 [[Category:Epping Forest]] 
 [[Category:Villages in Essex]] 
 [[Category:Civil parishes in Essex]]