{{Infobox French commune 
 |name                   = Laprugne 
 |image coat of arms     = Blason ville fr Laprugne (Allier).svg 
 |arrondissement         = Vichy 
 |canton                 = Mayet-de-Montagne 
 |INSEE                  = 03139 
 |postal code            = 03250 
 |mayor                  = Eric Duray 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Montagne Bourbonnaise 
 |coordinates = {{coord|45.9867|3.7436|format=dms|display=inline,title}} 
 |elevation m            = 700 
 |elevation min m        = 549 
 |elevation max m        = 1164 
 |area km2               = 34.61 
 |population             = 360 
 |population date        = 2008 
 }} 
 '''Laprugne''' is a [[Communes of France|commune]]. It is found in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]