'''Leavenheath''' is a village and [[civil parish]] in [[Babergh]], [[Suffolk]], England. In 2001, there were 1373 people living in Leavenheath. < ref > [http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799625 & c=Leavenheath & d=16 & e=15 & g=487382 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1340989785734 & enc=1 & dsFamilyId=779 ONS]{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 
 == References == 
 {{reflist}} 
 
 {{Babergh}} 
 
 {{multistub|UK|geo}} 
 
 [[Category:Civil parishes in Suffolk]] 
 [[Category:Villages in Suffolk]] 
 [[Category:Settlements in Babergh]]