{{Infobox Belgium Municipality 
 |name=Lebbeke 
 |picture=Lebbekekerk.jpg 
 |picture-width=260px 
 |picture-legend=Church of Our Lady, Lebbeke 
 |map=LebbekeLocatie (1).png 
 |map-legend=Location of Lebbeke in [[East Flanders]] 
 |arms=Lebbeke.jpg 
 |flag=Flag of Lebbeke.svg 
 |arrondissement=[[Arrondissement of Dendermonde|Dendermonde]] 
 |nis=42011 
 |pyramid-date=01/01/2006 
 |0-19=21.76 
 |20-64=60.46 
 |65=17.78 
 |foreigners=1.34 
 |foreigners-date=01/07/2005 
 |mayor=François Saeys ([[VLD]]) 
 |majority=[[VLD]], [[SP.A]]-[[Spirit (Belgium)|Spirit]] 
 |postal-codes=9280 
 |telephone-area=052 
 |web=[http://www.lebbeke.be/ www.lebbeke.be] 
 |lat_deg=51 
 |lat_min=00 
 |lon_deg=04 
 |lon_min=07 
 }} 
 
 '''Lebbeke''' is a [[municipality]] in the [[Belgium|Belgian]] province of [[East Flanders]]. 
 
 In 2007 its [[population]] was 17643. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 51° 00 North, 04° 07 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 ==References== 
 {{reflist}} 
 {{East Flanders}} 
 
 {{Commonscat}} 
 
 
 {{Belgium-stub}} 
 
 [[Category:Municipalities of East Flanders]]