'''''Leucadendron''''' is a genus of about 80 species of [[flowering plant]]s in the family [[Proteaceae]], [[endemic (ecology)|endemic]] to [[South Africa]], where they are a prominent part of the [[fynbos]] [[ecoregion]] and vegetation type. 
 
 ==Selected species== 
 {{div col|colwidth=21em}} 
 *''[[Leucadendron album]]'' 
 *''[[Leucadendron arcuatum]]'' 
 *''[[Leucadendron argenteum]]'' 
 *''[[Leucadendron barkerae]]'' 
 *''[[Leucadendron bonum]]'' 
 *''[[Leucadendron brunioides]]'' 
 *''[[Leucadendron burchellii]]'' 
 *''[[Leucadendron cadens]]'' 
 *''[[Leucadendron chamelaea]]'' 
 *''[[Leucadendron cinereum]]'' 
 *''[[Leucadendron comosum]]'' 
 *''[[Leucadendron concavum]]'' 
 *''[[Leucadendron conicum]]'' 
 *''[[Leucadendron coniferum]]'' 
 *''[[Leucadendron cordatum]]'' 
 *''[[Leucadendron coriaceum]]'' 
 *''[[Leucadendron corymbosum]]'' 
 *''[[Leucadendron cryptocephalum]]'' 
 *''[[Leucadendron daphnoides]]'' 
 *''[[Leucadendron diemontianum]]'' 
 *''[[Leucadendron discolor]]'' 
 *''[[Leucadendron dregei]]'' 
 *''[[Leucadendron dubium]]'' 
 *''[[Leucadendron elimense]]'' 
 *''[[Leucadendron ericifolium]]'' 
 *''[[Leucadendron eucalyptifolium]]'' 
 *''[[Leucadendron flexuosum]]'' 
 *''[[Leucadendron floridum]]'' 
 *''[[Leucadendron foedum]]'' 
 *''[[Leucadendron galpinii]]'' 
 *''[[Leucadendron gandogeri]]'' 
 *''[[Leucadendron glaberrimum]]'' 
 *''[[Leucadendron globosum]]'' 
 *''[[Leucadendron grandiflorum]]'' 
 *''[[Leucadendron gydoense]]'' 
 *''[[Leucadendron immoderatum]]'' 
 *''[[Leucadendron lanigerum]]'' 
 *''[[Leucadendron laureolum]]'' 
 *''[[Leucadendron laxum]]'' 
 *''[[Leucadendron levisanus]]'' 
 *''[[Leucadendron linifolium]]'' 
 *''[[Leucadendron loeriense]]'' 
 *''[[Leucadendron loranthifolium]]'' 
 *''[[Leucadendron macowanii]]'' 
 *''[[Leucadendron meridianum]]'' 
 *''[[Leucadendron meyerianum]]'' 
 *''[[Leucadendron microcephalum]]'' 
 *''[[Leucadendron modestum]]'' 
 *''[[Leucadendron muirii]]'' 
 *''[[Leucadendron nervosum]]'' 
 *''[[Leucadendron nitidum]]'' 
 *''[[Leucadendron nobile]]'' 
 *''[[Leucadendron olens]]'' 
 *''[[Leucadendron orientale]]'' 
 *''[[Leucadendron osbornei]]'' 
 *''[[Leucadendron platyspermum]]'' 
 *''[[Leucadendron pondoense]]'' 
 *''[[Leucadendron procerum]]'' 
 *''[[Leucadendron pubescens]]'' 
 *''[[Leucadendron pubibracteolatum]]'' 
 *''[[Leucadendron radiatum]]'' 
 *''[[Leucadendron remotum]]'' 
 *''[[Leucadendron roodii]]'' 
 *''[[Leucadendron rourkei]]'' 
 *''[[Leucadendron rubrum]]'' 
 *''[[Leucadendron salicifolium]]'' 
 *''[[Leucadendron salignum]]'' 
 *''[[Leucadendron sericeum]]'' 
 *''[[Leucadendron sessile]]'' 
 *''[[Leucadendron sheilae]]'' 
 *''[[Leucadendron singulare]]'' 
 *''[[Leucadendron sorocephalodes]]'' 
 *''[[Leucadendron spirale]]'' 
 *''[[Leucadendron spissifolium]]'' 
 *''[[Leucadendron stellare]]'' 
 *''[[Leucadendron stelligerum]]'' 
 *''[[Leucadendron strobilinum]]'' 
 *''[[Leucadendron teretifolium]]'' 
 *''[[Leucadendron thymifolium]]'' 
 *''[[Leucadendron tinctum]]'' 
 *''[[Leucadendron tradouwense]]'' 
 *''[[Leucadendron uliginosum]]'' 
 *''[[Leucadendron verticillatum]]'' 
 *''[[Leucadendron xanthoconus]]'' 
 {{div col end}} 
 
 [[Category:Proteaceae]] 
 
 {{biology-stub}}