{{Infobox settlement 
 | name                   = Leudal 
 | native_name            = {{Lang|li|Leudaal}} 
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Friedesse Molen.jpg 
 | imagesize              = 265px 
 | image_caption          = View of Leudal 
 | image_flag             = Leudal vlag.svg 
 | image_seal             = Leudal wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position = top 
 | pushpin_relief         = yes 
 | coordinates            = {{coord|51|15|00.1|N|5|54|21.7|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flagcountry|Limburg (Netherlands)}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Désirée Schmalschläger 
 < !-- area -- > 
 | area_total_km2         = 162.7 
 < !-- population -- > 
 | population_total       = 36,689 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 225.5 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal & nbsp;code]](s) 
 | postal_code            = 6010–6015, 6037, 6073, 6080–6083, 6085, 6086, 6088, 6089, 6093, 6095, 6096 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 0475, 0495 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 1640 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.leudal.nl/}} 
 }} 
 
 '''Leudal''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] province of [[Limburg (Netherlands)|Limburg]]. In 2019, 35,681 people lived there. 
 
 It was created on 1 January 2007 from the former municipalities of [[Heythuysen]], [[Haelen]], [[Hunsel]], and [[Roggel en Neer]]. 
 
 {{Limburg Province (Netherlands)}} 
 
 {{multistub|geo|europe}} 
 
 [[Category:Leudal| ]] 
 [[Category:2007 establishments in the Netherlands]]