{{Infobox French commune 
 |name                   = Liebsdorf 
 |commune status         = [[Communes of France|Commune]] 
 |image                  = Liebsdorf, Eglise Saint-Jean.jpg 
 |caption                = The church of Liebsdorf 
 |image coat of arms     = Blason de la ville de Liebsdorf (68).svg 
 |arrondissement         = Altkirch 
 |canton                 = Altkirch 
 |INSEE                  = 68184 
 |postal code            = 68480 
 |mayor                  = Claudine Muller 
 |term                   = 2001 & ndash;2008 
 |intercommunality       = Jura alsacien 
 |coordinates            = {{coord|47.4797|7.2317|format=dms|display=inline,title}} 
 |elevation m            = 475 
 |elevation min m        = 420 
 |elevation max m        = 683 
 |area km2               = 4.22 
 |population             = 329 
 |population date        = 2006 
 }} 
 '''Liebsdorf''' is a [[Communes of France|commune]]. It is in the [[Haut-Rhin]] [[Departments of France|department]] of eastern [[France]]. 
 
 ==Population==  
 {{Demography 
 |1962 = 241 
 |1968 = 242 
 |1975 = 215 
 |1982 = 227 
 |1990 = 257 
 |1999 = 289 
 |2006 = 325 
 |withoutdoublecount = 1962 
 }} 
 
 ==Related pages== 
 * [[Communes of the Haut-Rhin department]] 
 
 ==References== 
 {{Commonscat}} 
 *[https://web.archive.org/web/20071124142010/http://www.insee.fr/en/home/home_page.asp INSEE commune file] 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Haut-Rhin]]