{{Infobox settlement 
 |official_name          = Lindome 
 |image_skyline          = Lindome centrum, den 16 april 2006, bild 1.JPG 
 |image_caption          = Central Lindome in April 2006 
 |pushpin_map            = Sweden 
 |pushpin_label_position =  
 |subdivision_type       = [[Country]] 
 |subdivision_name       = [[Sweden]] 
 |subdivision_type3      = [[Municipalities of Sweden|Municipality]] 
 |subdivision_name3      = [[Mölndal Municipality]] 
 |subdivision_type2      = [[Counties of Sweden|County]] 
 |subdivision_name2      = [[Västra Götaland County]] 
 |subdivision_type1      = [[Provinces of Sweden|Province]] 
 |subdivision_name1      = [[Halland]] 
 |area_footnotes         =  < ref name=scb > {{cite web |url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |title=Tätorternas landareal, folkmängd och invånare per km < sup > 2 < /sup >  2005 och 2010 |date=14 December 2011 |publisher=[[Statistics Sweden]] |language=Swedish |archiveurl=https://www.webcitation.org/64arqC15e?url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |archivedate=10 January 2012 |url-status=live |accessdate=10 January 2012 }} < /ref > 
 |area_total_km2         = 7.29 
 |population_as_of       = 31 December 2010 
 |population_footnotes   =  < ref name=scb / > 
 |population_total       = 11,037  < !-- This is the official figure from Statistics Sweden (Statistiska centralbyrån). -- > 
 |population_density_km2 = 1514 
 |timezone               = [[Central European Time|CET]] 
 |utc_offset             = +1 
 |timezone_DST           = [[Central European Summer Time|CEST]] 
 |utc_offset_DST         = +2 
 |coordinates = {{coord|57|34||N|12|06||E|region:SE|display=inline,title}} 
 |website                =  
 }} 
 '''Lindome''' is a [[Urban areas in Sweden|locality]] in [[Mölndal Municipality]] in [[Västra Götaland County]] in [[Sweden]]. In 2010, 13,830 people lived there < ref > {{cite web | title=Mölndal i siffror 2010 < sup > 1 < /sup >  2009 | publisher=[[Mölndals kommun]] | url=http://www.molndal.se/download/18.29dfb47b12887977391800023240/M%C3%B6lndal+i+siffror+2010.pdf | format=pdf | language=Swedish | accessdate=2010-10-31 | archive-date=2011-09-27 | archive-url=https://web.archive.org/web/20110927032110/http://www.molndal.se/download/18.29dfb47b12887977391800023240/M%C3%B6lndal+i+siffror+2010.pdf | url-status=dead }} < /ref >  (11,037 inhabitants in the locality in 2010 < ref name=scb / > ). Swedish comic creator [[Rune Andreasson]] was born there in 1925. 
 
 == References == 
 {{Reflist}} 
 
 ==Other websites== 
 {{commonscat-inline|Lindome}} 
 
 
 {{Europe-stub}} 
 
 [[Category:Settlements in Vastra Gotaland County]]