{{Infobox Belgium Municipality 
 |name=Linkebeek 
 |picture= 
 |picture-legend= 
 |map=Linkebeek Flemish-Brabant Belgium Map.svg 
 |map-legend=Location of Linkebeek in Flemish Brabant 
 |arms=Blason Linkebeek.svg 
 |flag=Linkebeek vlag.svg 
 |arrondissement=[[Halle-Vilvoorde administrative Arrondissement|Halle-Vilvoorde]] 
 |nis=23100 
 |pyramid-date= 
 |0-19= 
 |20-64= 
 |65= 
 |foreigners= 
 |foreigners-date= 
 |mayor=Yves Ghequiere (Link@Venir) 
 |majority=LB 
 |postal-codes=1630 
 |telephone-area=02 
 |web=[http://www.linkebeek.be/ www.linkebeek.be] 
 |coordinates = {{coord|50|46|N|04|20|E|region:BE|display=inline,title}} 
 }} 
 '''Linkebeek''' is a [[municipality]] in the [[Belgium|Belgian]] province of [[Flemish Brabant]]. 
 
 In 2007, 4710 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2009-02-06 |archive-url=https://web.archive.org/web/20090206001542/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 50° 46 North, 04° 20 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2008-11-24 |archive-url=https://web.archive.org/web/20081124205332/http://www.statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 == References == 
 {{reflist}} 
 {{Flemish Brabant}} 
 
 
 {{Belgium-stub}} 
 
 [[Category:Municipalities of Flemish Brabant]]