{{Infobox settlement 
 | name = Lousado 
 | subdivision_type = Country 
 | subdivision_name            = Portugal 
 | settlement_type = [[freguesia]] 
 |coordinates = {{coord|41|21|5|N|8|32|5|W||display=title,inline}} 
 | pushpin_map = Portugal 
 | area_total_km2        =  5.61 
 | population_total         =  3725 
 | population_as_of     = [[2001]] 
 | population_density_km2          =  664.0 
 | subdivision_type1   = [[Concelho]] 
 | subdivision_name1        = [[Vila Nova de Famalicão]] 
 | subdivision_type2   = [[Districts of Portugal|District]] 
 | subdivision_name2        = [[Braga District|Braga]] 
 }} 
 '''Lousado''' is a [[freguesia]] in [[Portugal]] in the [[Vila Nova de Famalicão]] [[concelho]]. It covers 5.61 [[square kilometer|km²]] (2.17 [[square mile|sq. mi.]]). It has a 3,725 people ([[2001]]). Its [[population density]] is 664.0 people per km² (1,720 per sq. mi.). 
 
 ==Other websites == 
 *[http://www.freguesiasdeportugal.com/distritos_portugal/distritodebraga.htm#VILA_NOVA_DE_FAMALICÃO Lousado on freguesiasdeportugal.com] {{Webarchive|url=https://web.archive.org/web/20091128173204/http://www.freguesiasdeportugal.com/distritos_portugal/distritodebraga.htm#VILA_NOVA_DE_FAMALICÃO |date=2009-11-28 }} {{in lang|pt}} 
 *[http://www.gov-civil-braga.pt/ Civil government and administrative information] {{Webarchive|url=https://web.archive.org/web/20090924204822/http://gov-civil-braga.pt/ |date=2009-09-24 }} {{in lang|pt}} 
 
 
 {{multistub|Europe|geo}} 
 
 [[Category:Settlements in Portugal]]