[[File:Luosto ilmasta.jpg|thumb|Luosto hill from air]] 
 
 '''Luosto''' is a [[hill]] in [[Finnish Lapland]], in the [[Sodankylä]] municipality. It is about 510 & nbsp;meters high. It is part of [[Pyhä-Luosto National Park]]. 
 
 ==Other websites== 
 * [http://www.luosto.fi/ Luosto-website] 
 * [http://www.luosto.fi/talvi/info/?file=content_exec & id=2272 webcams] {{Webarchive|url=https://web.archive.org/web/20141001033324/http://www.luosto.fi/talvi/info/?file=content_exec & id=2272 |date=2014-10-01 }} 
 
 [[Category:Geography of Finland]] 
 [[Category:Hills of Europe]] 
 {{europe-stub}}