{{Infobox musical artist 
 | Name                = Lush 
 | Img                 = Lush in my backyard.jpg 
 | Img_alt             =  
 | Img_capt            = Lush; early 1990s 
 | Img_size            =  
 | Landscape           =  
 | Background          = group_or_band 
 | Birth_name          = 
 | Alias               =  
 | birth_date          =  
 | birth_place         =  
 | Origin              = [[London]], England 
 | death_date          =  
 |death_place          =  
 | Instrument          =  
 | Genre               = [[Shoegazing]], [[dream pop]], [[Britpop]] 
 | Occupation          =  
 | Years_active        = 1987{{ndash}}1996 (official 1998) 
 | Label               = [[4AD]] < br / > [[Reprise Records|Reprise]] (US) 
 | Associated_acts     = Rover Girls, The Bugs, [[Sing-Sing (band)|Sing-Sing]], [[Lillies (band)|Lillies]], [[Pale Saints]] 
 | URL                 =  
 | Notable_instruments =  
 | Current_members     =  
 | Past_members        = [[Miki Berenyi]] < br / > [[Emma Anderson]] < br / > [[Phil King (musician)|Phil King]] < br / > [[Chris Acland]] < br / >  [[Meriel Barham]] < br / > Steve Rippon 
 }} 
 '''Lush''' was an [[England|English]] [[band]].  They were active from [[1988]] to [[1996]]. 
 
 
 {{music-stub}} 
 
 [[Category:English pop music groups]] 
 [[Category:Musical groups from London]]