[[File:Lycopene.png|thumb|lycopene]] 
 
 '''Lycopene''' is the [[pigment]] of [[tomato]]. Its chemical formula is  [[C]] < sub > 40 < /sub > [[H]] < sub > 56 < /sub > . 
 
 [[Ketchup]] contains high [[concentration]]s of bioavailable lycopene. < ref name= " lpi " > {{cite web|url=http://lpi.oregonstate.edu/mic/dietary-factors/phytochemicals/carotenoids|title=Carotenoids: α-Carotene, β-Carotene, β-Cryptoxanthin, Lycopene, Lutein, and Zeaxanthin|publisher=Micronutrient Information Center, Linus Pauling Institute, Oregon State University, Corvallis, OR|date=July 2016|access-date=29 May 2017|archive-url=https://web.archive.org/web/20170521141056/http://lpi.oregonstate.edu/mic/dietary-factors/phytochemicals/carotenoids|archive-date=21 May 2017|url-status=dead}} < /ref > < ref > {{cite journal|url=http://scielo.isciii.es/scielo.php?script=sci_arttext & pid=S0212-16112012000500025 & lng=en & nrm=iso & tlng=en|journal=Hospital Nutrition (Madrid)|volume=27|issue=5|year=2012|pages=1542–6|authors=Perdomo F, Cabrera Fránquiz F, Cabrera J, Serra-Majem L|title=Influence of cooking procedure on the bioavailability of lycopene in tomatoes|pmid=23478703|doi=10.3305/nh.2012.27.5.5908}} < /ref > < ref > {{Cite journal | doi = 10.1002/jsfa.6546| pmid = 24375495| title = Home processing of tomatoes (Solanum lycopersicum): Effects onin vitrobioaccessibility of total lycopene, phenolics, flavonoids, and antioxidant capacity| journal = Journal of the Science of Food and Agriculture| volume = 94| issue = 11| pages = 2225–33| year = 2014| last1 = Kamiloglu | first1 = S. | last2 = Demirci | first2 = M. | last3 = Selen | first3 = S. | last4 = Toydemir | first4 = G. | last5 = Boyacioglu | first5 = D. | last6 = Capanoglu | first6 = E. }} < /ref > < ref > {{cite book|last1=Yamaguchi|first1=Masayoshi|title=Carotenoids : Properties, Effects and Diseases|date=2010|publisher=Nova Science Publishers|location=New York|isbn=9781612097138|page=125}} < /ref > 
 
 ==Sources== 
 {{reflist}} 
 {{Carotenoids}} 
 
 [[Category:Hydrocarbons]]