
 
 {{Infobox ethnic group 
 | group            = Maithil  < br / >  मैथिल 
 | image            =  
 | caption          =  
 | population       = '''{{circa|43 million}}''' 
 | region1          = [[India]] 
 | pop1             = 40 million ([[2001 Census of India|2001 Census]]) 
 | ref1             =  < ref name= " indiatoday " > {{cite web|url=http://m.indiatoday.in/story/kirti-jha-azad-separate-mithila-state-cricket/1/452361.html|publisher=m.indiatoday.in|title=Kirti Azad demands a separate Mithila state|access-date=14 February 2017}} < /ref > < ref > {{cite web |author=Dr. Arun C. Mehta |url=http://www.educationforallinindia.com/page163.html |title=District-wise Population (Census) Data: 2001 Census, India |publisher=Educationforallinindia.com |access-date=18 July 2013 |archive-url=https://web.archive.org/web/20090917064123/http://www.educationforallinindia.com/page163.html |archive-date=17 September 2009 |url-status=dead |df=dmy-all }} < /ref > 
 | region2          = [[Nepal]] 
 | pop2             = 3.1 million (2011 Census) 
 | ref2             =  < ref > {{cite web |author=Dr. Arun C. Mehta |url=http://www.educationforallinindia.com/page163.html |title=Maithil Population (Nepali Census) Data: 2011 Census, Nepal |publisher=Educationforallnepal.com |access-date=18 July 2013 |archive-url=https://web.archive.org/web/20090917064123/http://www.educationforallinindia.com/page163.html |archive-date=17 September 2009 |url-status=dead |df=dmy-all }} < /ref > 
 | region3          =  
 | pop3             =  
 | rels             = '''Majority:''' < br / > [[File:Om.svg|15px]] [[Hinduism]] < br / > '''Minority:''' < br / > [[File:Star and Crescent.svg|18px]][[Islam]]{{·}}[[File:Dharma Wheel.svg|18px]] [[Buddhism]]{{·}}Others 
 | langs            = [[Maithili language|Maithili]] < br / > [[Hindi]] and [[Nepali language|Nepali]] < ref > {{cite web|url=http://www.thefreelibrary.com/Planning+Maithili+for+social+change+in+Nepalese+context.-a0215924574|title=Demographics of Maithil population of Nepal}} < /ref > 
 | related-c        = [[Magahi people]]{{·}}[[Bhojpuri people|Bhojpuris]]{{·}}[[Awadhi people|Awadhis]] 
 }} 
 
 '''Maithils''' ([[Tirhuta]]: মৈথিল, [[Devanagari]]: मैथिल), also known as '''Maithili people''', are an [[Indo-Aryan peoples|Indo-Aryan]] ethno-linguistic group from the [[Indian subcontinent]]. They speak the [[Maithili language]] as their native language. 
 
 == Notable people == 
 {{dynamic list}} 
 
 * [[Sita]] – wife of the Hindu figure [[Rama|Ram]] 
 * [[Narendra Jha]] – Bollywood actor 
 * [[Sriti Jha]] – Bollywood actor 
 * [[Udit Narayan]] – Bollywood playback singer 
 * [[Bimalendra Nidhi]] – former [[Deputy Prime Minister of Nepal]] 
 * [[Ram Baran Yadav]] – former [[President of Nepal]] 
 
 ==References== 
 '''Notes''' 
 {{notelist}} 
 {{reflist}} 
 
 ==Bibliography== 
 *{{Cite web|author= Alan R. Beals  &  John Thayer Hitchcock|title=Field Guide to India|year=1960|location=India|publisher=National Academies|url=https://books.google.com/books?id=zi8rAAAAYAAJ & q=australoid+maithili & pg=PA9}} 
 
 [[Category:Ethnic groups in India]] 
 
 {{asia-stub}}