{{redlinks|date=May 2020}} 
 A '''manga''' ({{lang-ja|漫画}}) is a [[Japan]]ese [[comic book]].  
 
 Manga is drawn by a ''mangaka'' ({{lang-ja|漫画家}}) (Japanese for [[cartoonist]]: an [[artist]] of [[comics]]). Manga is usually read from right to left.  
 
 The word manga can be both [[singular]] and [[plural]], and mean both the medium of comics or a single comic. It is a form of art that is used to draw comics and develop [[Anime]] ([[animated]] [[cartoon]]s of manga art). [[Colors]] and [[symbols]] are important. 
 
 == Types == 
 * '''''Yōji''''' (幼児向け漫画) - manga for people aged 1–4 
 * '''''Kodomo''''' (or Jidō) manga (児童漫画、子ども漫画) - manga that appeals to many small children 
 ** ''[[Doraemon]]'' 
 ** ''[[Crayon Shin-chan|Kureyon Shinchan]] 
 * '''''[[Shōnen manga|Shōnen]]''''' (少年漫画) - A boy is usually the main character in these types of manga. The storyline is mostly about adventure/fighting. 
 **''Weekly Shōnen Jump'' (published by [[Shueisha]])  
 ***''[[Bleach (manga)|Bleach]]'' 
 ***''[[Naruto (manga)|Naruto]]'' 
 ***''[[black clover|Black Clover]]'' 
 ***''[[One Piece]]'' 
 ***''[[Dragon Ball]]'' 
 ***''[[The Prince of Tennis]]'' 
 ***''[[Gintama (manga)|Gintama]]'' 
 ***''[[Death Note]]'' 
 ** ''Weekly Shōnen Sunday'' (published by [[Shōgakukan]])  
 ***''[[InuYasha]]'' 
 ***''[[Detective Conan]]'' 
 ***''[[Major(manga)|Major]]'' 
 ***''[[Magi(manga)|Magi]]'' 
 ** ''Weekly Shōnen Magazine'' (published by Kōdansha)  
 ***''[[Fairy Tail]]'' 
 ***''[[Fighting Spirit (manga)]]'' 
 ** ''[[Monthly GFantasy]]'' (published by [[Square Enix]]) 
 ***''[[Black Butler]]''  
 * '''''[[Shōjo]]''''' ({{lang|ja|少女漫画)}} - Manga that features human emotions and relationships. Mostly for girls aged 13–17. 
 ** ''[[Ciao (magazine)|Ciao]]'' (published by [[Shogakukan]])  
 ** ''[[Chuchu]]'' (published by Shogakukan) 
 ** ''[[Sho-Comi]]'' (published by Shogakukan) 
 ** ''[[Ribon]]'' (published by Shueisha) 
 ** ''[[Nakayoshi]]'' (published by [[Kodansha]]) 
 *** ''[[Sailor Moon]]'' - an example of ''shōjo'' manga published by ''Nakayoshi'' 
 ** ''[[LaLa]]'' (published by [[Hakusensha]])  
 ** ''[[Hana to yume]]'' (published by Hakusensha) 
 * '''''Seinen''''' - manga that is written for [[college]]-aged young men 
 **''[[Young animal]]'' (published by Hakusensha) 
 *** ''[[Berserk (manga)|Berserk]]'' 
 *** ''[[Nana to Kaoru]]'' 
 *** ''[[Futari Ecchi]]'' 
 *** ''[[Ai Yori Aoshi]]'' 
 ** ''[[Young King OURs]]'' (published by [[Shōnen Gahōsha]]) 
 ***''[[Hellsing]]'' 
 *** 
 ** ''[[Young Ace]]'' (published by [[Kadokawa Shoten]]) 
 ***''[[Another (novel)|Another]]'' 
 * '''''Seijin''''' (成人漫画) - manga that might appeal to men more than women 
 * '''''Josei/Redikomi''''' (女性漫画　レディースコミック、レディコミ) - ([[abbreviation]] of English  " LADIes' COMIc " ) manga that might appeal to women more than men 
 * '''''Shōnen-ai''''' (少年愛) - manga that features a romantic relationship between two male characters. Also known as Yaoi 
 * '''''Shōjo-ai''''' (少女愛) - Manga that features a romantic relationship between two female characters. Another name Yuri(百合). 
 
 ==Related pages== 
 * [[Anime]] 
 * [[Cosplay]] 
 * [[Mangaka]] 
 * [[Light novel]] 
 * [[Otaku]] 
 * [[Hentai]] 
 * [[Ecchi]] 
 * [https://mangapk.com/genres/manhwa Manhwa] {{Webarchive|url=https://web.archive.org/web/20210929032522/https://mangapk.com/genres/manhwa |date=2021-09-29 }} – [[South Korea|Korean]] comic books 
 
 [[Category:Manga| ]] 
 [[Category:Comic books]]