{{Infobox French commune|name=Montbrand|coordinates={{coord|44.5906|5.6831|format=dms|display=inline,title}}|population date={{France metadata Wikidata|population_as_of}}|population={{France metadata Wikidata|population_total}}|area km2=25.03|elevation max m=1728|elevation min m=846|elevation m=980|intercommunality=Haut Buëch|commune status=[[Communes of France|Commune]]|term=2008 & ndash;2014|mayor=Michel Truc|postal code=05140|INSEE=05080|canton=Serres|arrondissement=Gap|population footnotes={{France metadata Wikidata|population_footnotes}}}}'''Montbrand''' is a [[Communes of France|commune]] in the [[Hautes-Alpes]] [[Departments of France|department]]. 
 
 == Population == 
 {{Historical populations|1962|37|1968|61|1975|57|1982|48|1990|49|1999|64|2008|50||align=left}} 
  {{Clear left}} 
 
 == Transport == 
 
 === Road === 
 The D28, D28L, D28T and D228 roads pass through the commune. 
 
 == Location == 
 The commune borders the [[Drôme]] department. 
 
 == References == 
 < references / > 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Hautes-Alpes]]