{{Infobox VG 
 |title=Myst 
 |developer = [[Cyan, Inc.|Cyan]] 
 |publisher = [[Brøderbund]], [[Midway Games]], [[Mean Hamster Software]], [[Sunsoft]] 
 |designer = [[Robyn Miller]], [[Rand Miller]] 
 |composer = Robyn Miller 
 |released= {{collapsible list|title=September 24, 1993|'''Macintosh''' < br > 
 {{vgrelease|NA=September 24, 1993 < ref name= " moby " > {{cite web|url=http://www.mobygames.com/game/macintosh/myst|title=Myst for Macintosh|publisher=[[MobyGames]]|accessdate=2008-04-24}} < /ref > }} 
 '''Saturn''' < br > 
 {{vgrelease|EU=October 27, 1995}} 
 '''PlayStation''' < br > 
 {{vgrelease|NA=September 30, 1996|EU=November 15, 1996}} 
 '''PSP''' < br > 
 {{vgrelease|NA=July 16, 2009 < ref name= " myst psp " > {{cite web|url=http://psp.ign.com/objects/786/786203.html|title=Myst (PSP)|publisher=[[IGN]]|accessdate=2008-04-12|archive-date=2012-02-04|archive-url=https://web.archive.org/web/20120204101149/http://psp.ign.com/objects/786/786203.html|url-status=dead}} < /ref > |EU=October 13, 2006 < ref name= " myst psp " / > |AUS=December, 2006 < ref name= " myst psp " / > }} 
 '''Nintendo DS''' < br > 
 {{vgrelease|EU=December 7, 2007 < ref name= " myst ds " > {{cite web|author=Purchese, Rob|url=http://www.eurogamer.net/article.php?article_id=77459|title=Myst heads to DS |publisher=[[Eurogamer]]|date=2007-06-07|accessdate=2007-06-07}} < /ref > |NA=May 13, 2008 < ref name= " IGN - Myst " > {{cite web|url=http://ds.ign.com/articles/863/863215p1.html|title=Empire Interactive's Myst DS Goes Gold|publisher=[[IGN]]|date=2008-03-31|accessdate=2008-04-22|archive-date=2012-05-16|archive-url=https://web.archive.org/web/20120516194457/http://ds.ign.com/articles/863/863215p1.html|url-status=dead}} < /ref > }} 
 '''iOS''' < br > 
 April 22, 2009}}  
 |genre = [[Adventure game|Graphic adventure]], [[Puzzle video game|puzzle]] 
 |modes = [[Single-player video game|Single-player]] 
 |ratings= [[ESRB]]: K/A, E < br > [[OFLC]]: G < br > [[PEGI]]: 3+ < br > [[RSAC]]: All < br > [[USK]]: 0 
 |platforms = [[Cross-platform]]: [[Mac OS]], [[Sega Saturn|Saturn]], [[Microsoft Windows|Windows]], [[Atari Jaguar CD|Jaguar CD]], [[3DO Interactive Multiplayer|3DO]], [[CD-i]], [[PlayStation (console)|PlayStation]], [[AmigaOS]], [[PlayStation Portable|PSP]], [[Nintendo DS]], [[iOS (Apple)|iOS]] 
 |media = [[CD-ROM]], [[Digital distribution]], [[Good Old Games|GoG.com]] download 
 |requirements = 
 |input = [[Keyboard (computing)|Keyboard]] and [[Mouse (computing)|mouse]], [[Touchscreen]] 
 }} 
 
 '''''Myst''''' is a [[computer game]] designed by the brothers [[Robyn Miller|Robyn]] and [[Rand Miller]] in a company called [[Cyan, Inc.|Cyan]]. The Millers started working on Myst in [[1991]] and released it for the [[Apple Macintosh|Macintosh]] computer on September 24, 1993. ''Myst'' was later released on many different [[computer|computers]] and [[video game console|video game consoles]]. 
 
 In ''Myst'', the player starts by using a special book to travel to Myst Island. There, the player uses other special books to travel to different worlds called  " Ages " . Solving puzzles on different Ages helps the player learn more about Myst Island and the people who live there. The player can make choices that change the ending of the game. 
 
 When ''Myst'' was released, it became very popular. [[Critic|Critics]] loved ''Myst'' because it felt like a real world. ''Myst'' was the best-selling computer game until [[The Sims]] was released in [[2002]]. ''Myst'' helped the [[CD-ROM]] get more popular when the CD-ROM was new. Because ''Myst'' was so popular, four [[Sequel|sequels]] were made, and three ''Myst'' [[Novel|novels]] were written. 
 
 ==References== 
 {{reflist|colwidth=30em}} 
 
 
 {{video-game-stub}} 
 
 [[Category:Video game series]] 
 [[Category:1993 video games]] 
 [[Category:Adventure games]]