[[File:Location of Naantali in Finland.png|thumb|Location]] 
 [[Image:Naantali.vaakuna.svg|thumb|90px|Coat of arms]] 
 '''Naantali''' is a [[city]] in [[Finland]]. It had 19,000 living there in February 2014. The municipalities next to it are [[Parainen]], [[Masku]], [[Raisio]], [[Taivassalo]] and [[Turku]]. 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.naantali.fi/fi_FI/ The official page] {{Webarchive|url=https://web.archive.org/web/20180707040149/http://www.naantali.fi/fi_FI/ |date=2018-07-07 }} 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Cities in Finland]] 
 [[Category:Municipalities of Southwest Finland]]