{{Infobox French commune 
 |name                   = Nailly 
 |image                  = Eglise-de-Nailly-DSC 0239.jpg 
 |image coat of arms     = Blason de la ville de Nailly (89).svg 
 |coordinates = {{coord|48.2244|3.2239|format=dms|display=inline,title}} 
 |INSEE                  = 89274 
 |postal code            = 89100 
 |arrondissement         = Sens 
 |canton                 = Sens-Ouest 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 74 
 |elevation max m        = 191 
 |area km2               = 21.61 
 |population             = 1207 
 |population date        = 2006 
 }} 
 '''Nailly''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]