{{italictitle}} 
 '''''Neighbours''''' is an [[Australia]]n [[soap opera]]. The show started in March 1985 on the [[Seven Network]], but they cancelled it the same year. Rival [[television network|network]] [[Network Ten]] decided to start making and broadcasting the show, and have done that since 1986. It was produced by [[Reg Watson]]. The show started with low ratings, and Network Ten did their best to get more people to watch. They got new characters, two of them were played by [[Kylie Minogue]] and [[Jason Donovan]]. These two characters became a couple known as  " Scott and Charlene " , and by the time they married in 1987, ratings were much higher. 
 
 The show is about the lives of people that live in a [[fiction]]al street called Ramsay Street. Ramsay Street is in a fictional [[suburb]], Erinsborough, in the real-life city [[Melbourne]]. 
 
 == List of actors/characters who appear on the show == 
 {| class= " wikitable " 
 ! Actor !! Role !! Time on the show 
 |- 
 | Jacob Brito || Charlie Hoyland || 2006- 
 |- 
 | Ashleigh Brewer || Kate Ramsay || 2009- 
 |- 
 | Scott Major || Lucas Fitzgerald || 2008- 
 |- 
 | Carla Bonner || Stephanie Scully || 1999- 
 |- 
 | Sam Clark || Ringo Brown || 2007- 
 |- 
 | Kaiya Jones || Sophie Ramsay || 2009- 
 |- 
 | Stefan Dennis || Paul Robinson || 1985-1992, 1993, 2004- 
 |- 
 | Alan Fletcher || Karl Kennedy || 1994- 
 |- 
 | Jane Hall || Rebecca Napier || 2007- 
 |- 
 | Morgan Baker || Callum Jones || 2008- 
 |- 
 | Margot Robbie || Donna Freedman || 2008- 
 |- 
 | Will Moore || Harry Ramsay || 2009- 
 |- 
 | Alia Devercelli and Gab Devercelli || India Napier || 2009- 
 |- 
 | Ryan Moloney || Toadfish Rebecchi || 1995- 
 |- 
 | Tom Oliver || Lou Carpenter || 1988, 1992- 
 |- 
 | James Sorensen || Declan Napier || 2007- 
 |- 
 | Matthew Werkmeister || Zeke Kinski || 2005- 
 |- 
 | Jackie Woodburne || Susan Kennedy || 1994- 
 |- 
 | Kym Valentine || Libby Kennedy || 1994-2003, 2004, 2007- 
 |- 
 | Blake O'Leary || Ben Kirk || 2001-2003, 2004, 2007- 
 |} 
 
 == Other websites == 
 *{{imdb title|0088580}} 
 
 [[Category:1985 television series debuts]] 
 [[Category:1980s soap operas]] 
 [[Category:1990s soap operas]] 
 [[Category:2000s Australian television series]] 
 [[Category:2000s soap operas]] 
 [[Category:2010s soap operas]] 
 [[Category:2022 television series endings]] 
 [[Category:Melbourne]] 
 [[Category:English-language television programs]] 
 
 {{tv-stub}}