{{Infobox musical artist   
 | Name                = Nevermore 
 | Img                 = Nevermore Summerbreeze2007 04.jpg 
 | Img_capt            = Nevermore live in [[Dinkelsbühl]], August 16, 2007. < br / > (l-r) [[Jeff Loomis]], [[Warrel Dane]], [[Jim Sheppard]] and [[Chris Broderick]]. 
 | Img_size            = 250 
 | Landscape           = yes 
 | Background          = group_or_band 
 | Origin              = [[Seattle, Washington|Seattle]], [[Washington]], [[United States]] 
 |Genre                = [[Heavy metal music|Heavy metal]] ([[#Genre|see below]]) 
 | Years_active        = 1991–present 
 | Label               = [[Century Media Records|Century Media]] 
 | Associated_acts     = [[Sanctuary (band)|Sanctuary]], [[Forbidden (band)|Forbidden]], [[Annihilator]], [[Vicious Rumors]], [[Testament (band)|Testament]], [[Megadeth]], [[Cannibal Corpse]], [[Jag Panzer]], [[Iced Earth]] 
 | URL                 = [http://www.nevermore.tv www.nevermore.tv] 
 | Current_members     = [[Warrel Dane]] < br / > [[Jeff Loomis]] < br / > [[Jim Sheppard]] < br / > [[Van Williams (musician)|Van Williams]] 
 | Past_members        = Mark Arrington < br / > [[Pat O'Brien (guitarist)|Pat O'Brien]] < br / > Adam Gardner < br / > [[Steve Smyth]] < br / > [[Tim Calvert]] < br / > [[Chris Broderick]] < br / > [[James MacDonough]] 
 }} 
 
 '''Nevermore''' is an [[United States|American]] [[metal band]] from [[Seattle]], [[Washington]]. Their style of metal is a mixture of many different types like [[Thrash metal]], [[Groove Metal]] and [[Death Metal]]. They formed in [[1991]]. The members right now are: [[Warrel Dane]] ([[vocals]]), [[Jeff Loomis]] ([[guitar]]), [[Jim Sheppard]] ([[Bass guitar|bass]]), [[Van Williams]] ([[drums]]). 
 == Discography == 
 *''[[Nevermore (album)|Nevermore]]'' (1995)  
 *''[[In Memory]]'' (1996) 
 *''[[The Politics of Ecstasy (album)|The Politics of Ecstasy]]'' (1996) 
 *''[[Dreaming Neon Black]]'' (1999) 
 *''[[Dead Heart in a Dead World]]'' (2000) 
 *''[[Enemies of Reality]]'' (2003) 
 *''[[This Godless Endeavor]]'' (2005) 
 === Other releases === 
 *''Utopia'' (demo, 1992) 
 *''Demo 1994'' (demo, 1994) 
 *''[[Believe In Nothing (single)]]'' (single, 2000) 
 
 
 {{music-stub}} 
 
 [[Category:Thrash metal bands]] 
 [[Category:Death metal bands]] 
 [[Category:Musical groups from Seattle]] 
 [[Category:Musical groups established in 1991]] 
 [[Category:1991 establishments in the United States]] 
 [[Category:1990s establishments in Washington (state)]]