[[File:Nimmi Actress.jpg|right|200px]] 
 '''Nawab Banoo''' (18 February 1933 – 25 March 2020), better known by her [[stage name]] '''Nimmi''', was an Indian actress. Nimmi was born in [[Agra]], [[United Provinces of Agra and Oudh]], [[British India]], (present-day [[Uttar Pradesh]], [[India]]). 
 
 She became known in the 1950s and early 1960s in [[Hindi]] movies. Her best roles were in ''Sazaa'' (1951), ''[[Aan]]'' (1952), ''[[Uran Khatola (movie)|Uran Khatola]]'' (1955), ''Bhai-Bhai'' (1956), ''Kundan'' (1955), ''[[Mere Mehboob]]'' (1963), ''[[Pooja Ke Phool]]'' (1964), ''Akashdeep'' (1965), and ''Love and God'' (1986).  
 
 Nimmi died on 25 March 2020 at her home in [[Mumbai]] of a [[heart attack]] at the age of 87. < ref > [https://news.abplive.com/entertainment/movies/sazaa-aan-actress-nimmi-aka-nawab-banoo-passes-away-at-87-1182420 Veteran Actress Nimmi Aka Nawab Banoo Passes Away At 87] < /ref > < ref > [https://www.hindustantimes.com/bollywood/veteran-actor-nimmi-dies-at-88-rishi-kapoor-and-mahesh-bhatt-lead-bollywood-in-paying-tribute/story-qkLTX3V6152WMtejIDpFMM.html Veteran actor Nimmi dies at 87, Rishi Kapoor and Mahesh Bhatt lead Bollywood in paying tribute] < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 *{{IMDb name|id=0632364}} 
 
 [[Category:1932 births]] 
 [[Category:2020 deaths]] 
 [[Category:Deaths from myocardial infarction]] 
 [[Category:Indian movie actors]] 
 
 {{actor-stub}}