{{nihongo|'''Ninpei'''|仁平}}, also romanized as '''Nimpyō''', was a {{nihongo|[[Japanese era name]]|年号,|''nengō'',|lit.  " year name " }} after ''[[Kyūan]]'' and before ''[[Kyūju]].''  This period started in January 1151 and ended in October 1154. < ref > Nussbaum, Louis-Frédéric. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA714   " ''Nimpyō'' " ] in ''Japan Encyclopedia'', p. 714. < /ref >  During this time, the emperor was {{nihongo|[[Emperor Konoe|Konoe]]''-tennō''|近衛天皇}}. < ref > [[Isaac Titsingh|Titsingh, Isaac]]. (1834). [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA186 ''Annales des empereurs du japon'', pp. 186-188]; Brown, Delmer ''et al.'' (1979). [https://books.google.com/books?id=w4f5FrmIJKIC & pg=PA324 ''Gukanshō'', pp. 324-326]; Varley, H. Paul. (1980). ''Jinnō Shōtōki'', p. 205. < /ref > 
 
 ==Events of the ''Ninpei'' era== 
 * '''1151''' (''Ninpei 1, 1st month''): [[Fujiwara no Yorinaga]] was given the role of reading formal written requests before they should be presented to the emperor. < ref > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA187 p. 187-188]. < /ref > 
 
 * '''13 April 1152''' (''Ninpei 2, 7th day of the 3rd month'') < !-- NengoCalc 仁平二年三月七日 -- > : [[Emperor Konoe]] visited the home of former [[Emperor Toba]] on the occasion of his 50th birthday. < ref name= " titsingh188 " > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA188 p. 188]. < /ref > 
 
 * '''28 January 1153''' (''Ninpei 3, 2nd day of the 1st month'') < !-- NengoCalc 仁平三年一月二日 -- > : Konoe re-visited his father's home. < ref name= " titsingh188 " / > 
 
 ==Related pages== 
 * [[Heian period]] 
 
 == References == 
 {{reflist|1}} 
 
 == Other websites == 
 * [[National Diet Library]],  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 
 {| border=1 cellpadding=0 cellspacing=0 style= " font-size:80%; text-align: center; margin:0 auto 0.8em auto; " 
 |- style= " font-weight:bold;background-color:#CCCCCC;color:#000000;text-align:right " 
 | Ninpei || 1st || 2nd || 3rd || 4th  
 |- style= " background-color:#FFFFFF; " 
 | [[Gregorian Calendar|Gregorian]] || 1151|| 1152 || 1153 
 | 1154  
 |} 
 {| border style= "  text-align: center; margin:0 auto 0.8em auto; " 
 |- align=center 
 | width =20% |Preceded by: < br > ''[[Kyūan]]'' 
 | width =30% |[[Japanese era name|Era or ''nengō'']]: < br > '''Ninpei''' 
 | width =20% |Succeeded by: < br > ''[[Kyūju]]'' 
 |} 
 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Ninpei}} 
 [[Category:Japanese eras]]