{{Infobox musical artist 
 | name            = Nordman 
 | image             = Nordman on stage.jpg 
 | alt         =  
 | caption        = Nordman on stage 
 | image_size        =  
 | background      = group_or_band 
 | alias           =  
 | origin          = [[Sweden]] 
 | genre           = [[etnorock]], [[folk rock]] 
 | years_active    = {{Start date|1994}}–1998 < br > 2004–present 
 | label           =  
 | associated_acts =  
 | website             = {{URL|http://www.nordmanclub.se/}} 
 | current_members = Håkan Hemlin < br > Mats Wester 
 | past_members    =  
 }} 
 '''Nordman''' is a [[Sweden|Swedish]] [[ethnopop]] group. They were especially popular in the [[1990s]]. 
 
 == Discography == 
 === Albums === 
 
 *1994 – Nordman 
 *1995 – Ingenmansland  
 *1997 – Här och nu  
 *2001 – Nordmans bästa – I vandrarens spår 
 *2004 – Bästa 
 *2005 – Anno 2005 
 *2008 – Pärlor ' 
 *2008 – Djävul eller Gud  
 *2010 – Korsväg  
 
 === Singles === 
 
 *1994 – Förlist 
 *1994 – Vandraren 
 *1994 – Laglöst land 
 *1995 – Ännu glöder solen 
 *1995 – Be mig 
 *1996 – På mossen 
 *1996 – Det sista du ser 
 *1996 – Live-singel 
 *1997 – Se dig själv 
 *1998 – Hjälp mig att leva 
 *2005 – Ödet var min väg 
 *2005 – Allt eller ingenting 
 *2007 – Livet som en värsting (Rastegar feat. Nordman) 
 *2007 – Du behöver 
 *2008 – I lågornas sken 
 *2008 – Hon är redan här (radio single) 
 *2009 – Om Gud var jag 
 
 ==Sources== 
 * [http://www.discogs.com/artist/Nordman Discogs] 
 
 ==Other websites== 
 {{Commonscat-inline|Nordman}} 
 * [http://www.nordmanclub.se/ Official Website in Swedish] 
 
 {{DEFAULTSORT:Nordman}} 
 [[Category:Swedish musical groups]]