{{italictitle}} 
 '''''Octopussy''''' is a 1983 British spy action movie directed by [[John Glen]] and is the 13th movie in the ''[[James Bond]]'' franchise. It stars [[Roger Moore]], [[Maud Adams]], [[Louis Jourdan]], [[Kristina Wayborn]], [[Kabir Bedi]], [[Steven Berkoff]], [[Desmond Llewelyn]], [[Geoffrey Keen]], [[Robert Brown]], [[Lois Maxwell]] and was distributed by [[Metro-Goldwyn-Mayer]]. 
 
 ==Other websites== 
 * {{IMDb title|tt0086034}} 
 * {{tcmdb title|2930|Octopussy}} 
 * {{Amg movie|35940}} 
 
 
 {{movie-stub}} 
 
 [[Category:1980s spy movies]] 
 [[Category:1983 action movies]] 
 [[Category:James Bond movies]] 
 [[Category:Roger Moore]] 
 [[Category:Movies set in Germany]] 
 [[Category:Movies set in India]] 
 [[Category:Cold War movies]] 
 [[Category:Movies directed by John Glen]] 
 [[Category:Movies composed by John Barry]]