{{Infobox settlement 
 | name                   = Opmeer 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Spanbroek Kerk.JPG 
 | imagesize              = 265px 
 | image_caption          = View of Opmeer 
 | image_flag             = Opmeer vlag.svg 
 | image_seal             = Opmeer wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|52|42|23.3|N|4|56|42.7|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|North Holland|name=Noord-Holland}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Gerard van den Hengel 
 < !-- area -- > 
 | area_total_km2         = 41.50 
 < !-- population -- > 
 | population_total       = 11,041 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 266.0 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal code]](s) 
 | postal_code            = 1660–1663, 1715–1719 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 0226, 0229 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0432 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.opmeer.nl/}} 
 }} 
 
 '''Opmeer''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] [[Provinces of the Netherlands|province]] of [[North Holland]]. In 2019, 11,779 people lived there. 
 
 == Settlements == 
 * Aartswoud 
 * De Weere 
 * Gouwe 
 * Hoogwoud 
 * Opmeer 
 * Spanbroek 
 * Wadway 
 * Zandwerven 
 
 == References == 
 {{reflist}} 
 
 {{North Holland Province}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in North Holland]] 
 [[Category:Municipalities of North Holland]]