{{Infobox Italian comune 
 | name                = Orosei 
 | official_name       = Comune di Orosei 
 | native_name         =  
 | image_skyline       = Orosei - Panorama (02).JPG 
 | imagesize           =  
 | image_alt           =  
 | image_caption       = Orosei - panorama 
 | image_shield        =  
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_map         = Italy Sardinia 
 | coordinates         = {{coord|40|23|N|9|42|E|type:city(6,148)_region:IT|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Sardinia]] 
 | province            = [[Province of Nuoro| Nuoro]] (NU) 
 | frazioni            = Sos Alinos 
 | mayor_party         =  
 | mayor               = Nino Canzano 
 | area_footnotes      =  
 | area_total_km2      = 91 
 | population_footnotes =  < ref name= " istat " > All demographics and other statistics: Italian statistical institute [[National Institute of Statistics (Italy)|Istat]]. < /ref > 
 | population_total    =  7025 
 | population_as_of    = 31 July 2016 
 | pop_density_footnotes =  
 | population_demonym  = Oroseini 
 | elevation_footnotes =  
 | elevation_m         = 19 
 | saint               =  
 | day                 =  
 | postal_code         = 08028 
 | area_code           = 0784 
 | website             = {{official website|http://www.comune.orosei.nu.it/}} 
 | footnotes           =  
 }} 
 '''Orosei''' (''Orosèi'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Nuoro]] in [[Sardinia]], [[Italy]]. As of 2016, 7,034 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-12 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 91 & nbsp;km². It is 19 meters above sea level. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Nuoro}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Nuoro]]