{{Infobox Swiss town 
  | subject_name		= Paudex 
  | image_photo          = Paudex - Nouveaux centre.jpg 
  | image_caption        = Paudex 
  | municipality_name	= Paudex 
  | municipality_type	= municipality  
  | imagepath_coa	= Paudex-coat of arms.svg|pixel_coa= 
  | map			= Karte Gemeinde Paudex.png 
  | languages		= French 
  | canton		= Vaud 
  | iso-code-region 	= CH-VD 
  | district		= [[Lavaux-Oron (district)|Lavaux-Oron]] 
  |coordinates = {{coord|46|30|N|06|40|E|display=inline,title}} 
  | postal_code		= 1094 
  | municipality_code	= 5588 
  | area			= 0.50 
  | elevation		= 382|elevation_description=  
  | population		= 1364|populationof=2003 
  | website		= www.paudex.ch 
  | mayor		= Farhad Kehtari|mayor_asof=|mayor_party= 
  | mayor_title	= Syndic |list_of_mayors	=  
  | places		=  
  | demonym		= Paudéziens 
  | neighboring_municipalities= [[Belmont-sur-Lausanne]], [[Lugrin]] (FR-74), [[Lutry]], [[Pully]] 
  | twintowns		=  
 }} 
 '''Paudex''' is a [[municipality]] in [[Lavaux-Oron (district)|Lavaux-Oron]] in the [[Cantons of Switzerland|canton]] of [[Vaud]] in [[Switzerland]]. It is a suburb of the city of [[Lausanne]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{commonscat-inline}} 
 * [http://www.paudex.ch Official website] {{Webarchive|url=https://web.archive.org/web/20210507015411/http://paudex.ch/ |date=2021-05-07 }} {{in lang|fr}} 
 
 
 {{Switzerland-stub}} 
 
 [[Category:Municipalities in Lavaux-Oron]]