{{Infobox settlement 
 | name                    = Pekela 
 | native_name             =  
 | settlement_type         = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline           = Pekela Villa Elsa 03.JPG 
 | imagesize               = 265px 
 | image_caption           = Villa Elsa, Clockstraat, Oude Pekela 
 | image_flag              = Pekela vlag.svg 
 | image_seal              = Pekela wapen 2.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map             = Netherlands 
 | pushpin_mapsize         = 265px 
 | pushpin_label_position  =  
 | pushpin_relief          = yes 
 | coordinates             = {{coord|53|06|15.5|N|7|00|29.9|E}} 
 < !-- location -- > 
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = {{NED}} 
 | subdivision_type1       = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1       = {{flag|Groningen}} 
 < !-- government type, leaders -- > 
 | leader_title            = Mayor 
 | leader_name             = Jaap Kuin 
 < !-- area -- > 
 | area_total_km2          = 49.04 
 < !-- population -- > 
 | population_total        = 13,359 
 | population_as_of        = January 1, 2001 
 | population_density_km2  = 272.4 
 < !-- time zone(s) -- > 
 | timezone1               = [[Central European Time|CET]] 
 | utc_offset1             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type        = Postal & nbsp;code 
 | postal_code             = 9662–9669 
 | area_code_type          = Area code 
 | area_code               = 0597, 0599 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2         = [[ISO 3166-2:NL|ISO 3166 code]] 
 | blank_info_sec2         =  
 | blank1_name_sec2        = Address 
 | blank1_info_sec2        =  
 < !-- website, footnotes -- > 
 | website                 = {{Official|1=https://www.pekela.nl/}} 
 }} 
 
 '''Pekela''' is a [[List of municipalities of the Netherlands|municipality]] in the province of [[Groningen (province)|Groningen]], the [[Netherlands]]. In 2019, 12,214 people lived there. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.pekela.nl Official website] {{in lang|nl}} 
 
 {{Groningen Province}} 
 
 {{multistub|geo|europe}} 
 
 [[Category:Municipalities of Groningen (province)]]