'''Pitsunda''' or '''Bichvinta'''  < ref > {{lang-ab|Пиҵунда}}; {{lang-ru|Пицунда}}; {{lang-ka|ბიჭვინთა}} < /ref >  is a [[town]] in the ''[[Gagra]] [[district]]'' of the disputed territory of [[Abkhazia]]. < ref name=press_vitaliy > {{cite news|title=Виталий Хутаба назначен главой Администрации города Пицунда|url=http://apsnypress.info/news/vitaliy-khutaba-naznachen-glavoy-administratsii-goroda-pitsunda/|access-date=19 July 2018|agency=Apsnypress|date=27 February 2017|archive-date=27 July 2018|archive-url=https://web.archive.org/web/20180727161302/http://www.apsnypress.info/news/vitaliy-khutaba-naznachen-glavoy-administratsii-goroda-pitsunda|url-status=dead}} < /ref > 
 
 ==Gallery== 
 < center > 
 < gallery > 
 2014 Picunda, Sobór św. Andrzeja (07).jpg|Pitsunda [[temple]] 
 Pitsunda shore (2).jpg|Pitsunda [[shore]] 
 PitsundaPineGrove.jpg|[[Pine]] [[Grove (nature)|grove]] 
 
 Pension_Mayak_of_Pitsunda.jpg|[[Hotel]] ''Mayak'' (''[[Lighthouse]]'') 
 Скульптурная композиция называется «Море».jpg| ''The [[Sea]]'' (the [[Sculpture|sculptural]] [[Composition (visual arts)|composition]]) 
 < /gallery > < /center > 
 
 [[Image:Abkhazia detail map2.png|right|240px|thumb|Map of [[Abkhazia]]]] 
 
 == Related pages == 
 * [[Abkhazia]] 
 * [[Gagra]] 
 
 == References == 
 {{Reflist}} 
 
 {{Administrative divisions of Abkhazia}} 
 
 [[Category:Abkhazia]] 
 [[Category:Ancient Greek cities]]