{{italictitle}} 
 '''''Quantez''''' is a 1957 American action western movie directed by [[Harry Keller]] and starring [[Fred MacMurray]], [[Dorothy Malone]], [[Sydney Chaplin]], [[John Gavin]], [[John Larch]], [[Michael Ansara]]. It was distributed by [[Universal Pictures]]. 
 
 ==Other websites== 
 * {{IMDb title|0050872}} 
 * {{TCMDb title|87432}} 
 * {{AllMovie title|106956}} 
 
 
 {{movie-stub}} 
 
 [[Category:1957 movies]] 
 [[Category:1950s action movies]] 
 [[Category:1950s Western (genre) movies]] 
 [[Category:American action movies]] 
 [[Category:American Western (genre) movies]] 
 [[Category:Movies directed by Harry Keller]] 
 [[Category:Universal Pictures movies]]