{{Infobox Belgium Municipality 
 |name=Rouvroy 
 |picture=Montquintin JPG00.JPG 
 |picture-legend=Montquintin 
 |map=Rouvroy Luxembourg Belgium Map.png 
 |map-legend=Location of Rouvroy in Luxembourg province 
 |arms=Blason Rouvroy (Lux).svg 
 |flag=Flag of Rouvroy.svg 
 |region={{BE-REG-WAL}} 
 |community={{BE-FR}} 
 |province={{BE-PROV-LX}} 
 |arrondissement=[[Arrondissement of Virton|Virton]] 
 |nis=85047 
 |pyramid-date= 
 |0-19= 
 |20-64= 
 |65= 
 |foreigners= 
 |foreigners-date= 
 |mayor=Carmen Ramlot 
 |majority=EC 
 |postal-codes=6767 
 |telephone-area=063 
 |web={{in lang|fr}} [http://www.rouvroy.be rouvroy.be] 
 |lat_deg=49 
 |lat_min=32.3 
 |lon_deg=5 
 |lon_min=29.45 
 }} 
 '''Rouvroy''' is a [[municipality]] in the [[Belgium|Belgian]] [[province]] of [[Luxembourg (Belgium)|Luxembourg]]. 
 
 In 2007, 2007 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at {{Coord|49|32|18|N|5|29|27|E}}. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{Commonscat}} 
 {{Luxembourg (Belgium)}} 
 
 
 {{multistub|geo|Belgium}} 
 
 [[Category:Municipalities of Luxembourg (Belgium)]]