{{Infobox French commune 
 |name=Ruoms 
 |image=Ruoms01.jpg 
 |image coat of arms=Blason ville fr Ruoms (Ardèche).svg 
 |arrondissement=Largentière 
 |canton=Vallon-Pont-d'Arc 
 |INSEE=07201 
 |postal code=07120 
 |mayor=Daniel Serre 
 |term=[[2001]]-[[2008]] 
 |intercommunality= 
 |coordinates = {{coord|44.4538888889|4.34277777778|format=dms|display=inline,title}} 
 |elevation m=120  
 |elevation min m=80  
 |elevation max m=252  
 |area km2=12.14 
 |population=2132 
 |population date=1999 
 }} 
 
 '''Ruoms''' is a ''[[Communes of France|commune]]'' of the [[Ardèche]] ''[[Departments of France|département]]'' in the southern part of [[France]].  The commune has a [[population]] of about 2,100 people as of the year [[1999]]. < ref > {{Cite web | url = http://www.insee.fr/fr/recensement/nouv_recens/resultats/repartition/comd07.htm?numdep=07 & x=39 & y=7 | title = List of populations and communes of the Ardeche department |accessdate = 2008-04-15}} < /ref > 
 
 ==Related pages== 
 *[[Communes of the Ardèche department]] 
 
 ==References== 
 {{commons cat|Ruoms}} 
 {{reflist}} 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]