{{Infobox settlement 
 | name                   = Simpelveld 
 | native_name            = {{Lang|li|Zumpelveld}} 
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Simpelveld%2C_aerial_view.JPG 
 | imagesize              = 265px 
 | image_caption          = View of Simpelveld 
 | image_flag             = Simpelveld vlag.svg 
 | image_seal             = Simpelveld wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|50|50|07.4|N|5|59|04.2|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flagcountry|Limburg (Netherlands)}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Susanne Scheepers 
 < !-- area -- > 
 | area_total_km2         = 16.03 
 < !-- population -- > 
 | population_total       = 11,500 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 717.4 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal code]](s) 
 | postal_code            = 6350, 6351, 6353, 6369 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 045 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0965 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.simpelveld.nl/}} 
 }} 
 
 '''Simpelveld''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] province of [[Limburg (Netherlands)|Limburg]]. Since 1982, [[Bocholtz]] became a part of the municipality of Simpelveld. In 2019, 10,516 people lived there.  
 
 {{Limburg Province (Netherlands)}} 
 
 
 {{multistub|geo|europe}} 
 
 [[Category:Settlements in Limburg (Netherlands)]] 
 [[Category:Municipalities of Limburg (Netherlands)]]