{{Unsourced|date=August 2015}} 
 [[File:Glebe Island - Abattoir, killing and dressing sheep c.1879 (Australian Town  &  Country Journal, 7 Jun 1879, p.32).jpg|thumb|Glebe Island - Abattoir, killing and dressing sheep c.1879 (Australian Town  &  Country Journal, 7 Jun 1879, p.32)]] 
 
 A '''slaughterhouse''', also called by the [[French language|French]] word '''abattoir''', is a building where [[farm]] [[animal]]s are [[kill]]ed and turned into [[meat]]. The animals most often slaughtered for food are [[cattle|cows]] (for [[beef]] and [[veal]]), [[sheep]] (for [[lamb (food)|lamb]] and [[Lamb (food)|mutton]]), [[pig]]s (for [[pork]]), fowl (including [[chicken]] and waterfowl such as [[duck]]s and [[goose|geese]]), and [[horse]]s (for horsemeat). 
 
 {{Meat}} 
 
 [[Category:Agricultural buildings]] 
 [[Category:Animal rights]] 
 [[Category:Death]] 
 
 {{food-stub}}