{{Taxobox 
 | name = ''Sophora'' 
 | image = Kowhai flowers.jpg 
 | image_width = 250px 
 | image_caption = ''Sophora tetraptera'' flowers and leaves 
 | regnum = [[Plant]]ae 
 | divisio = [[Flowering plant|Magnoliophyta]] 
 | classis = [[Dicotyledon|Magnoliopsida]] 
 | ordo = [[Fabales]] 
 | familia = [[Fabaceae]] 
 | subfamilia = [[Faboideae]] 
 | genus = '''''Sophora''''' 
 }} 
 '''''Sophora''''' is a [[genus]] of about 45 [[species]] of small [[tree]]s and [[shrub]]s. It is in the [[subfamily]] ''Faboideae'' of the [[pea]] [[family (biology)|family]] ''[[Fabaceae]]''. Many [[student]]s see Sophora as three genera: ''Sophora'', ''[[Calia]]'' (S. secundiflora) and ''Styphnolobium'' ([[Styphnolobium|S. japonica]]). 
 
 ==Related pages== 
 * [[Sophora davidii]] 
 * [[Sophora macnabiana]] 
 * [[Kowhai]] 
 *[[Mamane|Māmane]] 
 
 
 {{biology-stub}} 
 
 [[Category:Faboideae]] 
 [[Category:Trees]]