{{Infobox French commune 
 |name               = Sorbier 
 |image coat of arms = Blason ville fr Sorbier (Allier).svg 
 |arrondissement     = Vichy 
 |canton             = Jaligny-sur-Besbre 
 |INSEE              = 03274 
 |postal code        = 03220 
 |mayor              = Henri Pujos 
 |term               = 2008 & ndash;2014 
 |intercommunality   = Le Donjon & ndash;Val Libre 
 |coordinates = {{coord|46.3661|3.6614|format=dms|display=inline,title}} 
 |elevation m        = 355 
 |elevation min m    = 266 
 |elevation max m    = 394 
 |area km2           = 17.09 
 |population         = 290 
 |population date    = 2008 
 }} 
 '''Sorbier''' is a [[Communes of France|commune]]. It is found in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]