{{unsourced|date=December 2015}} 
 [[Image:Stendhal.jpg|thumb|Stendhal]] 
 '''Henri-Marie Beyle''' (23 January 1783 – 23 March 1842) is better known by his [[pen name]] '''Stendhal'''. He was a [[19th century]] [[French people|French]] [[writer]]. He is known for his precise [[analysis]] of his [[Fictional character|characters]]' [[psychology]]. His two most famous [[novel]]s are ''Le Rouge et le Noir'' (''[[The Red and the Black]]'', 1830) and ''La Chartreuse de Parme'' (''[[The Charterhouse of Parma]]'', 1839). 
 
 Stendhal was born in [[Grenoble]]. He died in [[Paris]]. 
 {{Commonscat|Stendhal}} 
 {{bio-stub}} 
 
 [[Category:1783 births]] 
 [[Category:1842 deaths]] 
 [[Category:French novelists]] 
 [[Category:People from Grenoble]] 
 [[Category:Pen names]] 
 [[Category:Writers from Auvergne-Rhône-Alpes]]