'''Stoicism''' was a school of [[Hellenistic]] [[philosophy]]. It was founded in [[Athens]] by [[Zeno of Citium]] in the early third century [[BC]]. It concerns the active relationship between cosmic [[determinism]] and human [[Freedom (philosophy)|freedom]]. This philosophy claims that it is [[virtue|virtuous]] to maintain a will (a determination, ''prohairesis'') which is in accord with [[nature]].  
 
 Stoic doctrine was popular in [[Greece]] and the [[Roman Empire]] from its founding until all the schools of philosophy were ordered closed in 529 [[AD]] by the Emperor [[Justinian I]], who thought their [[pagan]] character was at odds with his Christian faith. < ref > Agathias, ''Histories'', 2.31. < /ref > 
 
 == Stoic philosophers == 
 * [[Antipater of Tarsus]] (210 BC{{ndash}}129 BC) 
 * [[Cato the Younger]] (Uticensis 94 BC{{ndash}}46 BC) 
 * [[Chrysippus]] (280 BC{{ndash}}204 BC) 
 * [[Cleanthes|Cleanthes (of Assos)]], (330 BC{{ndash}}232 BC) 
 * [[Diodotus the Stoic|Diodotus]], (~120 BC{{ndash}}59 BC), teacher of Cicero 
 * [[Diogenes]] of [[Babylon]] (230 BC{{ndash}}150 BC) 
 * [[Epictetus]] (55 AD{{ndash}}135 AD) 
 * [[Hierocles (Stoic)|Hierocles]] (2nd century AD) 
 * [[Marcus Aurelius]] (121 AD{{ndash}}180 AD) 
 * [[Musonius Rufus]] (25 AD{{ndash}}100AD) 
 * [[Panaetius]] of [[Rhodes]] (185 BC{{ndash}}109 BC) 
 * [[Posidonius]] of Apameia (~135 BC{{ndash}}51 BC) 
 * [[Seneca the Younger|Seneca]] (4 BC{{ndash}}65 AD) 
 ** Contemporaries: [[Musonius Rufus]], [[Rubellius Plautus]], [[Thrasea Paetus]] 
 * [[Zeno of Citium]] (332 BC{{ndash}}262 BC), founder of Stoicism 
 ** Contemporaries: [[Aristo of Chios]], pupil of Zeno; [[Herillus]] of [[Carthage]] 
 
 == References == 
 {{reflist}} 
 
 
 {{-}} 
 {{stub}} 
 {{Philosophy topics}} 
 
 [[Category:Philosophical movements and positions]]