{{Infobox German Location 
 |Art = Stadt 
 |Wappen = Wappen Suhl.png 
 |coordinates       = {{coord|50|36|38|N|10|41|35|E|format=dms|display=inline,title}} 
 |Lageplan = 
 |Bundesland = Thüringen 
 |Landkreis = Kreisfreie Stadt 
 |Höhe = 429-676 
 |Fläche = 102.70 
 |Einwohner = 41861 
 |Stand = 2006-12-31 
 |pop_ref = 
 < ref > {{cite web |url=http://www.tls.thueringen.de/seite.asp?aktiv=dat01 & startbei=datenbank/default2.asp |title=Population of Thuringia by district |author=Thüringer Landesamt für Statistik |accessdate=2007-08-10}} < /ref > 
 |PLZ = 98501 – 98530 
 |Vorwahl = 03681 
 |Kfz = SHL 
 |Gemeindeschlüssel = 16 0 54 000 
 |Gliederung = Town and 4 districts 
 |Website = {{url|http://www.stadtsuhl.de/}} 
 |Bürgermeister = Jens Triebel 
 |Partei = parteilos 
 }} 
 '''Suhl''' is a [[town]] in [[Thuringia]], [[Germany]]. Its [[population]] in 2003 was 43,610. 
 
 According to a local joke,  " Suhl is so close to the edge of the world you can see [[Zella-Mehlis]] " . 
 
 == References == 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{thuringia}} 
 
 {{authority control}} 
 
 
 {{multistub|geo|Europe}} 
 [[Category:Urban Districts of Thuringia]]