{{Infobox television 
 | show_name            = Swindle 
 | image                = 
 | image_size           = 
 | image_alt            = 
 | caption              = 
 | genre                = Comedy 
 | creator              = 
 | based_on             = {{Based on|''[[Swindle (novel)|Swindle]]''|[[Gordon Korman]]}} 
 | writer               = 
 | screenplay           = 
 | story                = 
 | director             = 
 | starring             = [[Jennette McCurdy]] < br / > [[Noah Crawford]] < br / > [[Chris O'Neal]] < br / > [[Ariana Grande]] < br / > [[Noah Munck]] < br / > [[Fred Ewanuick]] < br / > [[Ciara Bravo]] 
 | narrated             = 
 | theme_music_composer = 
 | country              = United States 
 | language             = English 
 | num_episodes         = 
 | producer             = Scott McAbboy 
 | editor               = 
 | cinematography       = 
 | runtime              = 91 & nbsp;minutes 
 | company              = [[Pacific Bay Entertainment]] 
 | distributor          = 
 | budget               = 
 | network              = [[Nickelodeon]] 
 | first_aired          = August 24, 2013 < ref name= " Huffington " > {{cite web|url=http://www.huffingtonpost.com/2013/07/21/swindle-trailer_n_3632341.html|title='Swindle' Trailer: Nickelodeon Teases New TV Movie Starring Ariana Grande And Jennette McCurdy |work=The Huffington Post |date=July 21, 2013 |access-date=July 22, 2013}} < /ref > 
 | last_aired           = 
 | preceded_by          = 
 | followed_by          = 
 | website              = 
 }} 
 
 '''''Swindle''''' is a 2013 American [[television film]] starring [[Noah Crawford]], [[Chris O'Neal]], [[Jennette McCurdy]], [[Noah Munck]], [[Ariana Grande]], [[Ciara Bravo]], and [[Fred Ewanuick]]. Based on Gordon Korman's [[Swindle (novel)|novel of the same name]], the film tells the story of Griffin ([[Noah Crawford]]), a boy who retrieves his friend's valuable baseball card from an unscrupulous collectibles dealer with the help of his friends. < ref > {{cite web|url=http://www.nick.com/celebrity/news/nick-stars-swindle-movie.html |title=New Deets on Swindle! |website=Nick.com |date=October 3, 2012 |access-date=2013-02-27 |archive-url=https://web.archive.org/web/20121009230147/http://www.nick.com/celebrity/news/nick-stars-swindle-movie.html |archive-date=2012-10-09}} < /ref > < ref > {{cite web |first=AJ|last=Marechal |url=https://variety.com/2012/tv/news/nick-stars-set-to-swindle-1118060202/ |title=Nick stars set to 'Swindle' |work=[[Variety (magazine)|Variety]] |date=October 3, 2012 |access-date=2017-08-23}} < /ref > < ref > {{cite magazine |first=Erin|last=Strecker |url=http://ew.com/article/2013/08/22/nick-swindle-jennette-mccurdy-ariana-grande/ |title='Swindle': Jennette McCurdy, Ariana Grande movie has tweens buzzing |magazine=[[Entertainment Weekly]] |date=August 22, 2013 |access-date=2017-08-23}} < /ref >  The film premiered August 24, 2013 to an audience of over 4.2 million viewers. < ref > {{cite press release |url=http://tvbythenumbers.zap2it.com/network-press-releases/nickelodeons-swindle-takes-the-top-spot-with-kids-and-tweens-for-the-week-drawing-4-2-million-total-viewers/ |title=Nickelodeon's 'Swindle' Takes the Top Spot With Kids and Tweens for the Week, Drawing 4.2 Million Total Viewers |publisher=Nickelodeon |via=TV by the Numbers |date=August 27, 2013 |access-date=2017-08-23 |archive-date=2017-08-23 |archive-url=https://web.archive.org/web/20170823210435/http://tvbythenumbers.zap2it.com/network-press-releases/nickelodeons-swindle-takes-the-top-spot-with-kids-and-tweens-for-the-week-drawing-4-2-million-total-viewers/ }} < /ref >  The film was released on DVD on March 19, 2014, < ref > {{cite web|url=https://www.amazon.com/Swindle-Jennette-McCurdy/dp/B00J3CQXAM/ref=sr_1_6?s=movies-tv & ie=UTF8 & qid=1397490921 & sr=1-6 & keywords=Ciara+Bravo |title=Swindle – DVD |publisher=Amazon}} < /ref >  and on Blu-ray on December 4, 2015. < ref > {{cite web|url=https://www.amazon.com/Swindle-Blu-ray-Jennette-McCurdy/dp/B018J0WEL0/ref=sr_1_1?s=movies-tv & ie=UTF8 & qid=1449011498 & sr=1-1 & keywords=Swindle+Blu-ray |title=Swindle – Blu-ray |publisher=Amazon}} < /ref > 
 
 ==Reception== 
 Common Sense Media gave the film a rating of 4 out of 5 stars. 
 
 ==References== 
 < references / > 
 
 [[Category:2013 movies]] 
 [[Category:American comedy movies]] 
 [[Category:American television movies]] 
 [[Category:English-language movies]] 
 [[Category:Nickelodeon]] 
 [[Category:Teen movies]]