{{Infobox mountain 
 | name = Tungurahua 
 | photo = Volcán Tungurahua Riobamba - Ecuador.jpg 
 | photo_caption = View from [[Riobamba]]  (September 2011) 
 | elevation_m   = 5023 
 | elevation_ref =  < ref > Several elevation data between 5,016 and 5,029 m are used, 5,023 m is the one used on IGM maps. Used extremes are: 5,087 m (Stübel 1897) and 5,005 m (Neate 1994). < /ref > 
 | prominence_m  = 1554 
 | prominence_ref=  
 | listing = [[Ultra prominent peak|Ultra]] 
 | language = [[Quechua languages|Quechua]] 
 | translation = Throat of fire 
 | location = [[Ecuador]] 
 | range = [[Cordillera Oriental (Ecuador)|Cordillera Oriental]], [[Andes]] 
 | coordinates= {{coord|1.4700|S|78.4447|W|display=inline, title}} 
 | coordinates_ref =  < ref name=gvp > {{cite gvp| vnum = 1502-08=| name = Tungurahua| accessdate = 2009-01-01 }} < /ref > 
 | topo = IGM, CT-ÑIV-D1 < ref name=IGM89 > {{cite web |last=IGM (Instituto Geografico Militar, Ecuador) |title=Baños Ecuador, CT-ÑIV-D1 |year=1989 |url=http://www.igm.gov.ec/cms/files/cartabase/enie/imagenes/ENIEIV_D1_ALTA.jpg |archive-url=https://web.archive.org/web/20081219153428/http://www.igm.gov.ec/cms/files/cartabase/enie/imagenes/ENIEIV_D1_ALTA.jpg |archive-date=2008-12-19 |access-date=2008-01-26}} < /ref > 
 | type = [[Stratovolcano]] (active) 
 | age = [[Holocene]] (Gomez 1994) 
 | volcanic_arc/belt = [[Northern Volcanic Zone]] 
 | last_eruption = 2000 to 2018 (ongoing) < ref name= " Tungurahua volcano on Volcano Discovery " > {{Cite news|title=Tungurahua volcano|url=https://www.volcanodiscovery.com/tungurahua.html|date=19 Feb 2018|language=en}} < /ref > 
 | first_ascent = 1873 by [[Alphons Stübel]] and [[Wilhelm Reiss]] 
 | easiest_route = Scrambling/Snow/Ice [[Grade (climbing)#French numerical grades|PD]] 
 }} 
 '''Tungurahua''', ({{IPAc-en|t|ʊ|ŋ|ɡ|ʊ|ˈ|r|ɑː|w|ə}}; from [[Quechua languages|Quichua]] ''tunguri'' (throat) and ''rahua'' (fire),  " Throat of Fire " ) < ref name=BBC2006sep07 > {{cite news|title=In the shadow of the Tungurahua volcano |url=http://news.bbc.co.uk/2/hi/americas/5319818.stm|publisher=BBC News|date=7 September 2006}}) < /ref >  is an active [[stratovolcano]] located in the [[Cordillera Real (Ecuador)|Cordillera Oriental]] of [[Ecuador]]. The volcano gives its name to the province of [[Tungurahua Province|Tungurahua]].  
 
 Volcanic activity restarted on August 19, 1999, < ref > {{cite news|url=http://photoblog.nbcnews.com/_news/2012/08/19/13366108-tungurahua-volcano-erupts-in-ecuador?lite|date=19 Aug 2012|title=Tungurahua volcano erupts in Ecuador|publisher=NBC News}} < /ref >  and is ongoing {{As of|2013|lc=on}}, with several major eruptions since then, the last starting on 1 February 2014. < ref name= " February 1 eruption " > {{cite news|url=http://abcnews.go.com/International/t/story/ecuadors-tungurahua-volcano-shoots-ash-lava-22331271|title=Ecuador's Tungurahua Volcano shoots ash and lava|publisher=Associated Press|date=2014-02-01}} < /ref > < ref name= " nytimes.com " > https://www.nytimes.com/2015/08/25/science/mount-tambora-volcano-eruption-1815.html?_r=0  A Volcanic Eruption That Reverberates 200 Years Later < /ref > 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Volcanoes of Ecuador]] 
 [[Category:Mountains of Ecuador]] 
 [[Category:Tungurahua Province]] 
 
 {{geo-stub}}