{{italictitle}} 
 '''''Unmarried''''' is a 1939 American drama movie directed by [[Kurt Neumann]] and starring [[Helen Twelvetrees]], [[Buck Jones]], [[Donald O'Connor]], [[Virginia Vale]], [[Larry Crabbe]], [[Robert Armstrong]].  It was distributed by [[Paramount Pictures]]. 
 
 ==Other websites== 
 * {{IMDb title|id=0032081}} 
 * {{tcmdb title|94505|Unmarried}} 
 
 {{movie-stub}} 
 [[Category:1939 drama movies]] 
 [[Category:1930s American drama movies]] 
 [[Category:Movies directed by Kurt Neumann]] 
 [[Category:Paramount Pictures movies]]