{{Infobox river 
  | name              = Warta River 
  | image             = Wartakw.jpg 
  | image_size        = 300px 
  | image_caption     = Warta River near [[Wronki]] 
  | source1_location  = Kromołów, part of [[Zawiercie]], < br > [[Kraków-Częstochowa Upland]]| 
  | mouth_location    = [[Oder]] River at [[Kostrzyn nad Odrą|Kostrzyn]] 
  | mouth_coordinates = {{Coord|52.5986|N|14.6103|E|source:kolossus-plwiki|display=it}} 
  | progression       = 	[[Oder]]→ [[Baltic Sea]] 
  | subdivision_type1 = Country 
  | subdivision_name1 = Poland 
  | length            = {{convert|795|km|mi|abbr=on}} 
  | source1_elevation = {{convert|379|m|ft|abbr=on}} 
  | discharge1_avg    = {{convert|216|m3/s|abbr=on}}  
  | basin_size        = {{convert|54520|km2|mi2|abbr=on}} 
 }} 
 
 The '''Warta''' ({{lang-de|Warthe}}; {{lang-la|Varta}}) is a [[river]] in western-central [[Poland]]. It is a [[tributary]] of the [[Oder river]]. It is about {{convert|808|km|mi}} long. The Warta is Poland's third longest river. Its [[river basin]] is {{convert|54529|km2|mi2}}. It is connected to the [[Vistula]] by the river [[Notec|Noteć]] and the [[Bydgoszcz Canal]] (''Kanał Bydgoski'') near [[Bydgoszcz]].  
 
 == Course == 
 The Warta river starts in the [[Kraków-Częstochowa Upland]] at Kromołów near [[Zawiercie]] in the [[Silesian Voivodeship]]. It [[wikt:flow|flows]] through [[Łódź Voivodeship]], [[Greater Poland]] (Wielkopolska), and [[Lubusz Voivodeship]]. It empties into the Oder river in a town called [[Kostrzyn nad Odrą]], on the border with [[Germany]]. 
 
 The Warta's river basis was the original territory of Poland. The [[Polans (western)|Polans]] [[tribe]] ({{lang-pl|Polanie}}) lived there starting in the [[8th century]] (700 CE). The Polish [[national anthem]], ''[[Mazurek Dąbrowskiego]]'', mentions the Warta in its second verse. 
 [[File:Źródło Warty.JPG|thumb|Chapel at the Warta source in Kromołów, Zawiercie]] 
 [[File:Warta spod mostu sw Rocha.jpg|thumb|Warta River in Poznań]] 
 [[File:Warthe.JPG|thumb|Warta River near Kostrzyn]] 
 == Cities == 
 The Warta river runs through many different [[city|cities]] and [[town]]s: 
 
 * [[Zawiercie]] 
 * [[Myszków]] 
 * [[Częstochowa]] 
 * [[Działoszyn]] 
 * [[Sieradz]] 
 * [[Warta, Poland|Warta]] 
 * [[Uniejów]] 
 * [[Koło]] 
 * [[Konin, Poland|Konin]] 
 * [[Pyzdry]] 
 * [[Śrem]] 
 * [[Mosina]] 
 * [[Puszczykowo]] 
 * [[Luboń]] 
 * [[Poznań]] 
 * [[Oborniki]] 
 * [[Obrzycko]] 
 * [[Wronki]] 
 * [[Sieraków]] 
 * [[Międzychód]] 
 * [[Skwierzyna]] 
 * [[Gorzów Wielkopolski]] 
 * [[Kostrzyn nad Odrą]] 
 
 == Right tributaries == 
 * [[Widawka]] 
 * [[Ner]] 
 * [[Wełna]] 
 * [[Noteć]] 
 
 == Left tributaries == 
 * [[Liswarta]] 
 * [[Prosna]] 
 * [[Obra]] 
 * [[Postomia]] 
 
 ==Related pages== 
 * [[List of Rivers of Poland]] 
 < !-- 
 * [[Rivers of Poland]] 
 * [[Geography of Poland]] 
 * [[Warta Landscape Park]] 
 * [[Ujście Warty National Park]] 
 {{Polish rivers}} -- > 
 
 [[Category:Rivers of Poland]]