{{Infobox musical artist  
 | Name                = Yelle 
 | Img                 = Yelle.png 
 | Background          = solo_singer 
 | Birth_name          = Julie Budet 
 | birth_date= {{birth date and age|1983|1|17}} 
 | caption             = Yelle in 2007 
 | Origin              = [[Saint-Brieuc]], [[France]] 
 | Instrument          =  
 | Voice_type          =  
 | Genre               = [[Electropop]], [[New Wave music|new wave]], chiptune, [[Electronic dance music|EDM]] 
 | Occupation          = [[Singer]], rapper 
 | Years_active        = 2005 – present 
 | Label               = [http://www.source-etc.com/ Source etc] 
 | Associated_acts     =  
 | URL                 = [http://www.yelle.fr Official Website] 
 | Notable_instruments =  
 }} 
 
 '''Yelle''' (born '''Julie Budet''', [[January 17]], [[1983]]) is a [[French people|French]] singer and rapper from the city of [[Saint-Brieuc]]. She became famous from [[MySpace|MySpace.com]] when she uploaded a song called  " Short Dick Cuizi " . With her [[record producer|producer]] who is also a close friend called GrandMarnier, Yelle has recorded her first [[album]] called ''POP-UP'', after her hit single  " Je Veux Te Voir " . She was also featured on [[Fatal Bazooka]]'s song  " Parle à ma main "  in 2007. As of October 2007, she opened for [[Mika (singer)|Mika]] during his European tour. In February 2008, she performed the song  " A cause des Garçons "  on the [[BBC]] Three [[television programme|programme]]  " Lily Allen and Friends " . The programme said that this was her first appearance on [[United Kingdom|UK]] television. 
 
 == Discography == 
 === Singles === 
 {| class= " prettytable "   
 ! style= " background:#efefef; "  | Year 
 ! style= " background:#efefef; "  | Song 
 ! style= " background:#efefef; "  | UK 
 ! style= " background:#efefef; "  | US 
 ! style= " background:#efefef; "  | CH 
 ! style= " background:#efefef; "  | F  
 |- 
 |[[2005]] 
 | " Je veux te voir " 
 |/ 
 |/ 
 |/ 
 |/ 
 |- 
 |[[2007]] 
 | " Parle à ma main " < br > < small > ([[Fatal Bazooka]] featuring Yelle) < /small > 
 |/ 
 |/ 
 |31 
 |1 
 |- 
 |[[2008]] 
 | " A cause des garçons " 
 |/ 
 |/ 
 |/ 
 |11 
 |- 
 |2014 
 |''[[Complètement Fou]]'' 
 | 
 | 
 | 
 | 
 |} 
 
 === Albums === 
 {| class= " prettytable "   
 ! style= " background:#efefef; "  | Year 
 ! style= " background:#efefef; "  | Album 
 ! style= " background:#efefef; "  | UK 
 ! style= " background:#efefef; "  | US 
 ! style= " background:#efefef; "  | CH 
 ! style= " background:#efefef; "  | F  
 |-  
 |[[2007]] 
 |''[[POP-UP|Pop-Up]]'' 
 |/ 
 |/ 
 |/ 
 |61 
 |- 
 |[[2011]] 
 |''[[Safari Disco Club]]'' 
 | 
 | 
 | 
 | 
 |- 
 |[[2014]] 
 |''[[Complètement Fou]]'' 
 | 
 | 
 | 
 | 
 |} 
 
 ==Other websites== 
 * [http://www.yelle.fr Official Website] 
 * [http://aycu19.webshots.com/image/36258/2003813116247068787_rs.jpg Image]{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} 
 
 [[Category:1983 births]] 
 [[Category:Living people]] 
 [[Category:French pop singers]] 
 [[Category:French songwriters]] 
 [[Category:People from Saint-Brieuc]]