{{Infobox UK place 
 |country = England 
 |latitude = 53.614736 
 |longitude = -2.600086 
 |official_name = Adlington 
 |population = 6010 
 |shire_district = [[Chorley District]] 
 |shire_county = [[Lancashire]] 
 |region = North West 
 |constituency_westminster =  
 |post_town =  
 |postcode_district =  
 |postcode_area =  
 |dial_code =  
 |os_grid_reference = SD604133 
 |static_image =  
 |static_image_caption=  
 }} 
 '''Adlington''' is a town and [[civil parish]] in [[Chorley District]], [[Lancashire]], England. In 2011 there were 6010 people living in Adlington. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11119838 & c=Adlington & d=16 & e=62 & g=6440333 & i=1001x1003x1032x1004 & m=0 & r=1 & s=1377611396294 & enc=1 |title=Neighbourhood Statistics |access-date=2013-08-27 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305011720/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11119838 & c=Adlington & d=16 & e=62 & g=6440333 & i=1001x1003x1032x1004 & m=0 & r=1 & s=1377611396294 & enc=1 |url-status=dead }} < /ref > 
 
 == References == 
 < references/ > 
 
 ==Other websites== 
 * [http://www.genuki.org.uk/cgi-bin/maplink?CCC=LAN,GR=SD604133,PLACE=ADLINGTON GENUKI] 
 
 [[Category:Towns in Lancashire]] 
 [[Category:Civil parishes in England]] 
 
 {{multistub|UK|Geo}}