{{Infobox river 
 |name              = Adour 
 |name_native       = {{native name|fr|L'Adour}} 
 |image             = Aire-sur-l-Adour-adour.jpg 
 |image_caption     = Adour seen from the bridge at [[Aire-sur-l'Adour]] 
 |map               = L'Adour (rivière).jpg 
 |source1_location  = High-[[Bigorre]] 
 |mouth_location    = [[Atlantic Ocean]] 
 |mouth_coordinates = {{coord|43|31|46|N|1|31|25|W|format=dms|display=inline,title}} 
 |subdivision_type1 = Country 
 |subdivision_name1 = [[France]] 
 |length            = {{convert|308|km|mi|abbr=on}} 
 |source1_elevation = {{convert|2200|m|ft|abbr=on}} 
 |discharge1_avg    = {{convert|150|m3/s|cuft/s|abbr=on}} 
 |basin_size        = {{convert|16880|km2|sqmi|abbr=on}} 
 }} 
 The '''Adour''' ({{lang-eu|Aturri}}, {{lang-oc|Ador}}) is a [[river]] in southwestern [[France]]. It flows through the [[Occitanie]] and [[Nouvelle-Aquitaine]] regions. 
 
 It starts in the [[Pyrenees]], at the [[Arbizon]] mountain. It flows into the [[Atlantic Ocean]] ([[Bay of Biscay]]) near [[Bayonne]]. 
 
 ==Geography== 
 The Adour river has a length of {{Convert|309|km|mi|0|abbr=off}}. < ref name= " sandre " > {{cite web |url=http://services.sandre.eaufrance.fr/Courdo/Fiche/client/fiche_courdo.php?CdSandre=Q---0000 |title=L'Adour (Q---0000) |publisher=SANDRE - Portail national d'accès aux référentiels sur l'eau |language=fr |access-date=10 November 2013 }} < /ref > < ref group= " N " > This is the length including the ''Adour de Payolle'', following SANDRE, the French official organism; other organisms give a shorter length because they start to measure from the Campan valley, at the [[confluence]] of three small rivers. < /ref >  Its [[drainage basin]] has an area of approximately {{Convert|16912|km2|sqmi|0|abbr=off}}. 
 
 ===Course=== 
 The Adour river starts, as [[Adour de Payolle]], at the north side of the [[Arbizon]] mountain. This river combines with the Adour de Gripp and the Adour de Lesponne to form the Adour river at [[Campan]]. 
 
 The Adour flows north for almost {{convert|100|mi|disp=flip|abbr=off}} through the [[Hautes-Pyrénées]] to [[Gers]]. There, it turns to the west and gets into the [[Landes]] department. In [[Port-de-Lanne]], the Adour is joined by the [[Gaves réunis]] river. Finally, it flows into the [[Bay of Biscay]], in the [[Atlantic Ocean]], between [[Anglet]] ([[Pyrénées-Atlantiques]]) and [[Tarnos]] ([[Landes]]). 
 
 Boats can travel on the river beginning about {{Convert|72|km|mi|0|abbr=off}} from its mouth. 
 
 ==Tributaries of the Adour== 
 Some of the important [[Tributary|tributaries]] (longer than {{convert|50|km|disp=sqbr|abbr=off}}) of the Adour are: 
 {| 
 | width= " 375 "  valign= " top "  | 
 '''Left tributaries''': 
 * [[Échez]]; {{convert|64.1|km|abbr=off}} < ref > {{cite web |url=http://services.sandre.eaufrance.fr/Courdo/Fiche/client/fiche_courdo.php?CdSandre=Q02-0400 |title=L'Echez (Q02-0400) |publisher=SANDRE - Portail national d'accès aux référentiels sur l'eau |language=fr |access-date=10 November 2013 }} < /ref > 
 * [[Lées]]; {{convert|56.1|km|abbr=off}} < ref > {{cite web |url=http://services.sandre.eaufrance.fr/Courdo/Fiche/client/fiche_courdo.php?CdSandre=Q10-0400 |title=Le Lées (Q10-0400) |publisher=SANDRE - Portail national d'accès aux référentiels sur l'eau |language=fr |access-date=10 November 2013 }} < /ref > 
 * [[Gabas (river)|Gabas]]; {{convert|116.7|km|abbr=off}} < ref > {{cite web |url=http://services.sandre.eaufrance.fr/Courdo/Fiche/client/fiche_courdo.php?CdSandre=Q13-0400 |title=Le Gabas (Q13-0400) |publisher=SANDRE - Portail national d'accès aux référentiels sur l'eau |language=fr |access-date=10 November 2013 }} < /ref > 
 * [[Louts]];{{convert|86|km|abbr=off}} < ref > {{cite web |url=http://services.sandre.eaufrance.fr/Courdo/Fiche/client/fiche_courdo.php?CdSandre=Q30-0400 |title=Le Louts (Q30-0400) |publisher=SANDRE - Portail national d'accès aux référentiels sur l'eau |language=fr |access-date=10 November 2013 }} < /ref > 
 * [[Luy]];{{convert|154.5|km|abbr=off}} < ref > {{cite web |url=http://services.sandre.eaufrance.fr/Courdo/Fiche/client/fiche_courdo.php?CdSandre=Q3--0250 |title=Le Luy (Q3--0250) |publisher=SANDRE - Portail national d'accès aux référentiels sur l'eau |language=fr |access-date=10 November 2013 }} < /ref > 
 * [[Gaves réunis]]; {{convert|10|km|abbr=off}}  < br / > ([[Gave de Pau]] {{convert|193.1|km|abbr=off}}); < ref > {{cite web |url=http://services.sandre.eaufrance.fr/Courdo/Fiche/client/fiche_courdo.php?CdSandre=Q---0100 |title=Gave de Pau (Q---0100) |publisher=SANDRE - Portail national d'accès aux référentiels sur l'eau |language=fr |access-date=10 November 2013 }} < /ref > 
 * [[Bidouze]]; {{convert|82.2|km|abbr=off}} < ref > {{cite web |url=http://services.sandre.eaufrance.fr/Courdo/Fiche/client/fiche_courdo.php?CdSandre=Q8--0250 |title=La Bidouze (Q8--0250) |publisher=SANDRE - Portail national d'accès aux référentiels sur l'eau |language=fr |access-date=10 November 2013 }} < /ref > 
 * [[Nive]]; {{convert|78.9|km|abbr=off}} < ref > {{cite web |url=http://services.sandre.eaufrance.fr/Courdo/Fiche/client/fiche_courdo.php?CdSandre=Q9--0250 |title=La Nive (Q9--0250) |publisher=SANDRE - Portail national d'accès aux référentiels sur l'eau |language=fr |access-date=10 November 2013 }} < /ref > 
 
 | width= " 375 "  valign= " top "  | 
 '''Right tributaries''' 
 * [[Arros (river)|Arros]], {{convert|130.28|km|abbr=off}} < ref > {{cite web |url=http://services.sandre.eaufrance.fr/Courdo/Fiche/client/fiche_courdo.php?CdSandre=Q0--0250 |title=L'Arros (Q0--0250) |publisher=SANDRE - Portail national d'accès aux référentiels sur l'eau |language=fr |access-date=10 November 2013 }} < /ref > 
 * [[Midouze]]; {{convert|151.5|km|abbr=off}} < ref > {{cite web |url=http://services.sandre.eaufrance.fr/Courdo/Fiche/client/fiche_courdo.php?CdSandre=Q2--0250 |title=La Midouze (Q2--0250) |publisher=SANDRE - Portail national d'accès aux référentiels sur l'eau |language=fr |access-date=10 November 2013 }} < /ref > 
 
 |} 
 
 ==Towns along the river== 
 ''[[Département in France|Départements]]'' and towns found along the Adour river are: 
 * [[Hautes-Pyrénées]]: [[Campan]], [[Bagnères-de-Bigorre]], [[Tarbes]], [[Maubourguet]] 
 * [[Gers]]: [[Riscle]] 
 * [[Landes (department)|Landes]]: [[Aire-sur-l'Adour]], [[Dax, Landes|Dax]], [[Tarnos]] 
 * [[Pyrénées-Atlantiques]]: [[Bayonne]] 
 
 == Hydrology == 
 The average yearly [[Discharge (hydrology)|discharge]] for the Adour river is {{Convert|86.60|m3/s|cuft/s|abbr=off}} at [[Saint-Vincent-de-Paul, Landes|Saint-Vincent-de-Paul]] in the [[Landes]] department. < ref name= " hydro " > {{cite web |url=http://www.hydro.eaufrance.fr/stations/Q3120010%26procedure%3Dsynthese |title=L'Adour à Saint-Vincent-de-Paul |publisher=Banque Hydro |language=fr |access-date=17 November 2017 |archive-date=14 June 2020 |archive-url=https://web.archive.org/web/20200614080131/http://www.hydro.eaufrance.fr/stations/Q3120010%26procedure%3Dsynthese |url-status=dead }} < /ref > 
 
 < center > 
 ''' < small > Average monthly discharge (m < sup > 3 < /sup > /s) at Saint-Vincent-de-Paul (1918 - 2017) < /small > ''' < ref name= " hydro "  / > 
 < timeline > 
 Colors= 
   id:lightgrey value:gray(0.9) 
   id:darkgrey  value:gray(0.7) 
   id:sfondo value:rgb(1,1,1) 
   id:barra value:rgb(0.6,0.7,0.8) 
 
 ImageSize = width:500 height:300 
 PlotArea = left:50 bottom:30 top:30 right:30 
 DateFormat = x.y 
 Period = from:0 till:160 
 TimeAxis = orientation:vertical 
 AlignBars = justify 
 ScaleMajor = gridcolor:darkgrey increment:20 start:0 
 ScaleMinor = gridcolor:lightgrey increment:10 start:0 
 BackgroundColors = canvas:sfondo 
 
 BarData= 
  bar:Jan text:Jan. 
  bar:Feb text:Feb. 
  bar:Mar text:Mar. 
  bar:Apr text:Apr. 
  bar:May text:May 
  bar:Jun text:Jun. 
  bar:Jul text:Jul. 
  bar:Aug text:Aug. 
  bar:Sep text:Sep. 
  bar:Oct text:Oct. 
  bar:Nov text:Nov. 
  bar:Dec text:Dec. 
 
 PlotData= 
  color:barra width:20 align:left 
 
  bar:Jan from:0 till: 140.0 
  bar:Feb from:0 till: 154.0 
  bar:Mar from:0 till: 128.0 
  bar:Apr from:0 till: 117.0 
  bar:May from:0 till: 97.70 
  bar:Jun from:0 till: 72.40 
  bar:Jul from:0 till: 37.70 
  bar:Aug from:0 till: 26.80 
  bar:Sep from:0 till: 30.10 
  bar:Oct from:0 till: 42.70 
  bar:Nov from:0 till: 74.20 
  bar:Dec from:0 till: 123.0 
 
 PlotData= 
  bar:Jan at: 140.0 fontsize:S text: 140.0 shift:(-9,5) 
  bar:Feb at: 154.0 fontsize:S text: 154.0 shift:(-12,5) 
  bar:Mar at: 128.0 fontsize:S text: 128.0 shift:(-12,5) 
  bar:Apr at: 117.0 fontsize:S text: 117.0 shift:(-12,5) 
  bar:May at: 97.70 fontsize:S text: 97.70 shift:(-12,5) 
  bar:Jun at: 72.40 fontsize:S text: 72.40 shift:(-12,5) 
  bar:Jul at: 37.70 fontsize:S text: 37.70 shift:(-12,5) 
  bar:Aug at: 26.80 fontsize:S text: 26.80 shift:(-12,5) 
  bar:Sep at: 30.10 fontsize:S text: 30.10 shift:(-12,5) 
  bar:Oct at: 42.70 fontsize:S text: 42.70 shift:(-12,5) 
  bar:Nov at: 74.20 fontsize:S text: 74.20 shift:(-12,5) 
  bar:Dec at: 123.0 fontsize:S text: 123.0 shift:(-12,5) 
 < /timeline > 
 < /center > 
 
 The Adour shows typical [[season]]al changes. The highest levels of the river are in [[winter]] and [[spring]], from December to May inclusive, with the highest level in February. They are followed by a rapid fall in the flow during the low water period that goes from July to October. 
 
 ==Gallery== 
 < gallery mode= " packed " > 
 Image:Riscle-pont_suspendu.jpg|The Adour at [[Riscle]] 
 File:Aire sur Adour LAdour.jpg|The Adour at [[Aire-sur-l'Adour]] 
 File:SMSA Adour.JPG|The Adour view from [[Saint-Maurice-sur-Adour]] 
 File:St Sever Adour 2.JPG|The Adour at [[Saint-Sever]] 
 File:Dax-13.JPG|The Adour at [[Dax, Landes|Dax]] 
 File:Barque port d'Urt.JPG|The Adour between [[Urt]] and [[Saint-Laurent-de-Gosse]] 
 File:Bayonne Adour embouchure.jpg|[[Bayonne]], mouth of the Adour 
 File:Bayonne Adour embouchure (2).jpg|Bayonne, mouth of the Adour 
 File:Bayonne Port (3).jpg|Bayonne, the commerce port 
 File:Aire-sur-l-Adour-adour.jpg|Adour seen from the bridge at [[Aire-sur-l'Adour]] 
 < /gallery > 
 
 ==Related pages== 
 * [[List of rivers of France]] 
 
 ==Notes== 
 < references group= " N "  / > 
 
 == References == 
 {{Reflist|2}} 
 
 ==Other websites== 
 {{Commonscat}} 
 * [http://geneaduclos.free.fr/b_adour.htm L'Adour : histoire, géographie et détournement] {{Webarchive|url=https://web.archive.org/web/20160102083630/http://geneaduclos.free.fr/b_adour.htm |date=2016-01-02 }}  {{in lang|fr}} 
 * [http://www.valdadourmaritime.com/adour_affluents/ L'adour et ses affluents, villes et villages, faune et flore, navigation et pêche] {{Webarchive|url=https://web.archive.org/web/20130622082740/http://www.valdadourmaritime.com/adour_affluents/ |date=2013-06-22 }} {{in lang|fr}} 
 
 [[Category:Rivers of Occitanie]] 
 [[Category:Rivers of Nouvelle-Aquitaine]]