{{Automatic taxobox 
 | image = Afroclanis calcareus.JPG 
 | image_caption = ''[[Afroclanis calcareus]]'' 
 | taxon = Afroclanis 
 | authority = [[Robert Herbert Carcasson|Carcasson]], 1968 
 | range_map =  
 }} 
 
 '''''Afroclanis''''' is a [[genus]] of [[Moth|moths]]. It is in the [[family]] of [[Sphingidae]]. The genus was created by Robert Herbert Carcasson in 1968. < ref > {{cite web|last=Savela|first=Markku|title=''Afroclanis'' Carcasson, 1968|url=http://www.nic.funet.fi/pub/sci/bio/life/insecta/lepidoptera/ditrysia/bombycoidea/sphingidae/smerinthinae/afroclanis/|access-date=December 11, 2018|website=Lepidoptera and Some Other Life Forms}} < /ref > 
 
 == Species == 
 
 * ''[[Afroclanis calcareus]]''  < small > (Rothschild  &  Jordan 1907) < /small > 
 * ''[[Afroclanis neavi]]''  < small > (Hampson 1910) < /small > 
 
 == References == 
 {{Wikispecies}} 
 {{Reflist}} 
 
 {{Taxonbar|from=Q1757118}} 
 
 [[Category:Smerinthini]] 
 
 {{biology-stub}}