{{Infobox lake 
  | lake_name = Lake Aike 
  | image_lake = AikeLake.jpg 
  | caption_lake = Lake Aike from the Kazakhstan side 
  | image_bathymetry =  
  | caption_bathymetry =  
  | location =  
  | coords = {{coord|50|57|N|61|33|E|type:waterbody|display=inline,title}} 
  | type =  
  | inflow =  
  | outflow =  
  | catchment =  
  | basin_countries = Kazakhstan, Russia 
  | length =  
  | width =  
  | area = {{convert|25|mi2|abbr=on}} 
  | depth =  
  | max-depth =  
  | volume =  
  | residence_time =  
  | shore =  
  | elevation =  
  | islands =  
  | sections =  
  | cities = Terensay 
  | frozen =  
 }} 
 '''Aike''' is a [[lake]] on the border between [[Kazakhstan]] and [[Russia]]. The lake has an [[area]] of about {{convert|25|mi2|km2|1|lk=on|abbr=off}}. The village of Terensay < ref > [http://kazindex.ru/03/2.html Post index of district] {{Webarchive|url=https://web.archive.org/web/20200701233730/http://kazindex.ru/03/2.html |date=2020-07-01 }} {{in lang|ru}} Retrieved on 2009-04-07 < /ref >  is on the [[coast]] of the lake. The lake is at {{coord|50|57|N|61|33|E}} 
 
 == References == 
 {{reflist}} 
 
 
 {{multistub|Geo|Europe}} 
 
 [[Category:Lakes of Kazakhstan]] 
 [[Category:Lakes of Russia]]