{{infobox person 
 | name               = Akhtaruzzaman 
 | native_name        = আক্তারুজ্জামান 
 | occupation         = Movie director 
 | birth_date         = 1946 or 1947 
 | death_date         = {{death date|2011|8|23}} (aged 65) 
 | death_place        = Dhaka, Bangladesh 
 | resting_place      = Govindapur village, [[Raipura Upazila]], [[Narsingdi District]] 
 }} 
 '''Akhtaruzzaman''' (1946 or 1947 – August 23, 2011) was a Bangladeshi movie maker. < ref name= " death " > {{cite news|date=August 23, 2011|script-title=bn:চলচ্চিত্র-নির্মাতা আক্তারুজ্জামান আর নেই|language=bn|newspaper=Prothom Alo|url=http://archive.prothom-alo.com/detail/date/2011-08-23/news/180520|accessdate=March 15, 2016|archive-date=March 5, 2017|archive-url=https://web.archive.org/web/20170305013022/http://archive.prothom-alo.com/detail/date/2011-08-23/news/180520|url-status=dead}} < /ref >  He won the [[Bangladesh National Film Award]] for Best Director for directing the movie ''[[Poka Makorer Ghor Bosoti]]'' (1996). The movie won awards in eight different categories. 
 
 == References == 
 {{reflist}} 
 
 [[Category:Movie directors]] 
 [[Category:Bangladeshi movie directors]]