{{Infobox Swiss town 
  | subject_name		= Almens 
  | image_photo          = Almens Dorf.jpg 
  | municipality_name	= Almens 
  | municipality_type	= former 
  | imagepath_coa	= Almens_wappen.svg|pixel_coa= 
  | map			=  
  | languages		=  
  | canton		= Graubünden 
  | iso-code-region 	= CH-GR 
  | district		= [[Hinterrhein (district)|Hinterrhein]] 
  |coordinates = {{coord|46|44|N|9|27|E|display=inline,title}} 
  | postal_code		= 7416 
  | municipality_code	= 3631 
  | area			= 8.34 
  | elevation		= 787|elevation_description=  
  | population  = 228 |populationof= Dec 2013  
  | website		= www.domleschg.ch 
  | mayor		= Andreas Wespi|mayor_asof=|mayor_party= 
  | mayor_title	= |list_of_mayors	=  
  | places		=  
  | demonym		=  
  | neighboring_municipalities= [[Churwalden]], [[Fürstenau, Switzerland|Fürstenau]], [[Paspels]], [[Pratval]], [[Rodels]], [[Scharans]], [[Trans, Switzerland|Trans]], [[Vaz/Obervaz]] 
  | twintowns		=  
 }} 
 '''Almens''' was a [[municipality]] in the [[district]] of [[Hinterrhein (district)|Hinterrhein]] in the [[Switzerland|Swiss]] [[Cantons of Switzerland|canton]] of [[Graubünden]]. On 1 January 2015, the former municipalities of Almens, [[Paspels]], [[Pratval]], [[Rodels]] and [[Tomils]] merged into the new municipality of [[Domleschg]]. 
 [[File:Almens Dorf.jpg|thumb|left|250px|Almens]] 
 
 == Languages == 
 [[German language|German]] is the most common [[language]] in Almens. 
 
 {| class= " prettytable "    
 |----- 
 | colspan= " 7 "  align= " center "  bgcolor= " #FFFFFF "  | '''Languages in Almens'''|| 
 |----- 
 | rowspan= " 2 "  align= " center "  bgcolor= " #FFFF00 "  | '''Language''' || colspan= " 2 "  align= " center "  bgcolor= " #BFEFFF "  | '''Census of 1980''' || colspan= " 2 "  align= " center "  bgcolor= " #00F5FF "  | '''Census of 1990''' || colspan= " 2 "  align= " center "  bgcolor= " #FF4500 "  | '''Census of 2000'''|| 
 |----- 
 | align= " center "  bgcolor= " #BFEFFF "  | '''Number''' || align= " center "  bgcolor= " #BFEFFF "  | '''Percentage''' || align= " center "  bgcolor= " #00F5FF "  | '''Number''' || align= " center "  bgcolor= " #00F5FF "  | '''Percentage''' || align= " center "  bgcolor= " #FF4500 "  | '''Number''' || align= " center "  bgcolor= " #FF4500 "  | '''Percentage'''||  
 |----- 
 |[[German language|German]] || align=right | 158 || align=right | 88.27% || align=right | 185 || align=right | 92.50% || align=right | 208 || align=right | 95.85% || 
 |----- 
 |[[Romansh language|Romansh]] || align=right | 18 || align=right | 10.06% || align=right | 10 || align=right | 5.00% || align=right | 6 || align=right | 2.76% ||  
 |----- 
 |[[Italian language|Italian]] || align=right | 3 || align=right | 1.68% || align=right | 0 || align=right | 0.00% || align=right | 1 || align=right | 0.46% ||  
 |----- 
 |'''Population''' || align=right | 179 || align=right | 100% || align=right | 200 || align=right | 100% || align=right | 217 || align=right | 100% || 
 |} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 *[http://www.almens.ch Official Web site] 
 
 
 {{switzerland-stub}} 
 
 [[Category:Former municipalities of Graubünden]]