{{Infobox Italian comune 
 | name                = Alserio 
 | official_name       = Comune di Alserio 
 | native_name         =  
 | image_skyline       = Lago di Alserio.jpg 
 | imagesize           =  
 | image_alt           =  
 | image_caption       =  
 | image_shield        =  
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_label_position =  
 | pushpin_map_alt     =  
 | coordinates         = {{coord|45|47|N|9|12|E|type:city(1,127)_region:IT|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Lombardy]] 
 | province            = [[Province of Como|Como]] (CO) 
 | frazioni            =  
 | mayor_party         =  
 | mayor               =  
 | area_footnotes      =  
 | area_total_km2      = 1.9 
 | population_footnotes =  
 | population_total    = 1127 
 | population_as_of    = Dec. 2004 
 | pop_density_footnotes =  
 | population_demonym  =  
 | elevation_footnotes =  
 | elevation_m         =  
 | twin1               =  
 | twin1_country       =  
 | saint               =  
 | day                 =  
 | postal_code         = 22040 
 | area_code           = 031 
 | website             = {{official website|http://www.comune.alserio.co.it/}} 
 | footnotes           =  
 }} 
 '''Alserio''' is a ''[[comune]]'' in the [[Province of Como]] in the [[Lombardy]] region in [[Italy]]. 
 
 [[Lago di Alserio]] is in the comune. 
 
 == References == 
 {{reflist}} 
 
 {{Province of Como}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Como]]