{{nihongo|'''Ansei'''|安政}} was a {{nihongo|[[Japanese era name]]|年号,|''nengō'',| lit.  " year name " }} after ''[[Kaei]]'' and before ''[[Man'en]]''.  This period started in November 1854 and ended in March 1860. < ref > [[Louis-Frédéric|Nussbaum, Louis-Frédéric]]. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA033  " ''Ansei'' " ] ''Japan Encyclopedia,'' p. 33. < /ref >   During this time, the emperor was {{nihongo|[[Emperor Kōmei|Kōmei]]''-tennō''|孝明天皇}}. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA553  " Kōmei Tennō, " ] p. 553. < /ref >   
 
 The ''[[nengō]]'' ''Ansei'' means  " tranquil government " . < ref name= " s11 " > [[Ernest Satow|Satow, Ernest Mason]]. (1905). [https://books.google.com/books?id=22cP2o20HrAC & pg=PP11  ''Japan 1853-1864, Or, Genji Yume Monogatari'', p. 11.] < /ref > 
 
 == Events of the ''Ansei'' era == 
 [[File:Ansei-1bugin.jpg|thumb|right|Silver coin minted in the ''Ansei'' era]] 
 * '''1854''' (''Ansei 1''): The [[1854 Ansei-Tōkai earthquake|Ansei-Tōkai Quake]] (安政東海地震, ''Ansei Tōkai Jishin'') was an 8.4 magnitude earthquake which struck on December 23, 1854. The [[epicenter]] ranged from [[Suruga Bay]] to the deep ocean, and struck primarily in the [[Tōkai region]], but destroyed houses as far away as in [[Edo]]. The accompanying [[tsunami]] caused damage along the entire coast from the [[Bōsō Peninsula]] in modern-day [[Chiba prefecture]] to [[Tosa province]] (modern-day [[Kōchi prefecture]]) < ref name= " ansei_daijishin " > _____. (2007). {{nihongo| " Great Earthquakes of Ansei " |安政大地震|Ansei Daijishin}} in {{nihongo|''Historical Encyclopedia of Great Edo''|大江戸歴史百科|Ō-Edo Rekishi Hyakka}}, p. 253. < /ref > 
 
 * '''1854''' (''Ansei 1''): The [[1854 Ansei-Nankai earthquake|Ansei-Nankai Quake]] (安政南海地震, ''Ansei Nankai Jishin'') was an 8.4 magnitude earthquake which struck on December 24, 1854. Over 10,000 people from the Tōkai region down to Kyushu were killed. < ref name= " ansei_daijishin " / > 
 
 * '''1855''' (''Ansei 2''): After the Imperial Palace was [[wikt:destruction|destroyed]] by fire in 1854 (''[[Kaei]] 7''), it was re-built in nine months. < ref name= " p324 " > [[Richard Ponsonby-Fane|Ponsonby-Fane, Richard]]. (1956). ''Kyoto: The Old Capital of Japan, 794-1869.'' p. 324. < /ref > 
 
 * '''1855''' (''Ansei 2, 21st day of the 11th month''): The emperor moved in a grand procession from the Katsura Palace to the newly completed palace in Kyoto. < ref name= " p324 " / > 
 
 * '''11 November 1855''' (''Ansei 2''): [[1855 Ansei Edo earthquake|Great Ansei Earthquake]] in Edo. < ref > [[Gregory Smits|Smits, Gregory]]. [http://www.historycooperative.org/cgi-bin/justtop.cgi?act=justtop & url=http://www.historycooperative.org/journals/jsh/39.4/smits.html   " Shaking up Japan: Edo Society and the 1855 Catfish Picture Prints " ] {{Webarchive|url=https://web.archive.org/web/20071230045002/http://www.historycooperative.org/journals/jsh/39.4/smits.html |date=2007-12-30 }}, ''Journal of Social History'', No 39, No. 4, Summer 2006. < /ref >   Epicenter -- (Latitude: 36.000/Longitude: 140.000), 6.9 magnitude on the [[Richter Scale]]. < ref name= " NOAA " > [http://www.ngdc.noaa.gov NOAA/Japan  " Significant Earthquake Database " ] -- U.S. National Oceanic and Atmospheric Administration (NOAA), National Geophysical Data Center (NGDC) < /ref > 
 
 * '''15 November 1857''' (''Ansei 4''): [[Nagasaki Medical School]] was opened.  Dr. Pompe van Meerdevoort gave the first formal public lecture at the new school. < ref > Whitney, Willis Norton. (1885).  " Notes on the history of medical progress in Japan " , ''Transactions of the Asiatic Society of Japan'', pp. 841-842. < /ref > 
 
 * '''1858-1860''' (''Ansei 4-Ansei 6''): [[Cholera]] killed between 100,000 and 200,000 people in [[Edo]]. < ref > " ''[https://books.google.com/books?id=2Ps-IesBlzkC & pg=PA313 Local agrarian societies in colonial India: Japanese perspectives.]'' " . Kaoru Sugihara, Peter Robb, Haruka Yanagisawa (1996). p 313. < /ref > 
 
 * '''1858''' (''Ansei 5''): Establishment of [[Keio University]]. < ref > [[Yukio Ozaki|Ozaki, Yukio]]. (2001). ''The Autobiography of Ozaki Yukio'', p. 21. < /ref > 
 
 * '''29 July 1959''' (''Ansei 5''):  [[Ii Naosuke]] signs Japanese-American [[Treaty of Amity and Commerce (United States – Japan)|Treaty of Amity and Commerce]] (also known as the  " Harris Treaty " ). < ref > [[Louis Cullen|Cullen, Louis M.]] (2003). ''A History of Japan, 1582-1941: Internal and External Worlds'',  p. 180-186. < /ref > 
 
 * '''1858''' (''Ansei 5''): Beginning of [[Ansei Purge]] which was ordered by Ii Naosuke. < ref > Cullen, pp. 184-188. < /ref > 
 
 * '''March 24, 1860''' (''Ansei 7''):  Ii Naosuke was assassinated, also known as the  " [[Sakuradamon incident (1860)|Sakurada-mon Incident]] " < ref > Cullen, p. 184. < /ref > 
 
 ==Related pages == 
 * [[Edo period]] 
 
 == References == 
 {{Reflist|1}} 
 
 == Other websites== 
 * National Diet Library,  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 * National Diet Library, [http://www.ndl.go.jp/scenery/e/data/234/index.html Photograph of Sakurada-mon (1909)] 
 
 
 {| class=wikitable style= " font-size:80%; text-align: center; margin:0 auto 0.8em auto; " 
 |- 
 !Ansei!!1st!!2nd!!3rd!!4th!!5th!!6th!!7th 
 |- 
 | || 1854 
 | 1855 || 1856 || 1857 || 1858 
 | 1859 || 1860 
 |}  
 {|  border =1 cellpadding=0 cellspacing=0 style= " text-align: center; margin:0 auto 0.8em auto; " 
 |- ' 
 | width = 20% |Preceded by: < br > ''[[Kaei]]'' 
 | width = 30% |[[Japanese era name|Era or ''nengō'']]: < br > '''Ansei''' 
 | width = 20% |Succeeded by: < br > ''[[Man'en]]'' 
 |} 
 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Ansei}} 
 [[Category:Japanese eras]] 
 [[Category:1854 establishments]] 
 [[Category:19th-century establishments in Japan]] 
 [[Category:1860 disestablishments]] 
 [[Category:1860s disestablishments in Japan]] 
 [[Category:1850s establishments in Asia]]