{{Infobox government agency 
 | name                 = National Social  < br >  Security Administration (ANSES) 
 | native_name          = Administración Nacional < br >  de la Seguridad Social  
 | native_name_a        =  
 | native_name_r        =  
 | logo = Anses_logo_(1).png 
 | logo_size = 200px 
 | seal            =  
 | seal_width      =  
 | seal_caption    =  
 | image          = Edicio del ANSES, Tucumán y San Martín, Buenos Aires.jpg 
 | image_size     = 250px 
 | image_caption  = ANSES building in Buenos Aires (2015) 
 | formed          = {{start date and age|1992|12|27}}  < ref name=d91 > {{cite web|url=http://infoleg.mecon.gov.ar/infolegInternet/verNorma.do?id=12368|title=Decreto 2471/91|publisher=Poder Ejecutivo Nacional|access-date=2011-06-28|archive-url=https://archive.today/20120714032617/http://infoleg.mecon.gov.ar/infolegInternet/verNorma.do?id=12368#|archive-date=2012-07-14|url-status=dead}} < /ref > 
 |preceding1      = Instituto Nacional de Previsión Social < br >  (1944–68; 1990–92) 
 |preceding2      = Sistema Nacional de Previsión Social < br > (1968–90) 
 |jurisdiction    = [[Government of Argentina]] 
 |headquarters    = [[Avenida Córdoba]] 720, < br > [[Buenos Aires]]  
 |employees       = 16,000 
 |budget          = us$40 billion (2011) < ref name=auditor > {{cite web|url=http://www.elauditor.info/backend/monitor/Microsoft%20Word%20-%20anses2011.pdf|title=Presupuesto Anses. Proyecto de Presupuesto 2011|access-date=2011-06-28|archive-url=https://web.archive.org/web/20110627091930/http://www.elauditor.info/backend/monitor/Microsoft%20Word%20-%20anses2011.pdf#|archive-date=2011-06-27|url-status=dead}} < /ref > 
 | chief1_name          = Fernanda Raverta  < ref > [https://www.cronista.com/economiapolitica/Quien-es-Fernanda-Raverta-la-nueva-titular-de-la-ANSeS-20200430-0031.html Quién es Fernanda Raverta] on Cronista.com, 30 Apr 2020 < /ref > 
 | chief1_position      = Executive Director 
 | chief2_name          =  
 | chief2_position      =  < !-- up to |chief9_name= -- > 
 | parent_department    = [[Ministry of Labour, Employment and Social Security (Argentina)|Ministry of Labour]] 
 | parent_agency        =  
 | website         = [https://www.anses.gob.ar/ anses.gob.ar] 
 }} 
 The '''National Social Security Administration''' (Spanish: '''Administración Nacional de la Seguridad Social'''; mostly known for its acronym '''ANSES''') is a decentralized entity of the Argentine national public administration dependent on the Ministry of Labor, Employment and Social Security that manages social security benefits. < ref > {{Cite web|url=https://mapadelestado.jefatura.gob.ar/estructura_oescalar.php?n1=013|title=Mapa Estructura Jurisdiccion|access-date=2022-06-20|archive-date=2020-11-29|archive-url=https://web.archive.org/web/20201129064527/https://mapadelestado.jefatura.gob.ar/estructura_oescalar.php?n1=013|url-status=dead}} < /ref > 
 
 ANSES was created on December 26, 1991 by Decree No. 2,741. 
 
 ==Executive Directors== 
 {|class= " wikitable "  width=50%|  
 ! Director !! Term  
 |- 
 |Arnaldo Cisilino 
 |1992  & ndash; 1995 
 |- 
 |Alejandro Bramer Markovic 
 |1995  & ndash; 1998 
 |- 
 |Saúl Bouer  
 |1998 
 |- 
 |Leopoldo van Cauwlaert 
 |1998  & ndash; 2000 
 |- 
 |Melchor Posse 
 |2000 
 |- 
 |Martín Campero 
 |2000  & ndash; 2001 
 |- 
 |Douglas Lyall 
 |2001  
 |- 
 |Gustavo Macchi 
 |2001  & ndash; 2002 
 |- 
 |[[Sergio Massa]] 
 |2002  & ndash; 2007 
 |- 
 |[[Claudio Moroni]] 
 |2007  & ndash; 2008 
 |- 
 |[[Amado Boudou]] 
 |2008  & ndash; 2009 
 |- 
 |[[Diego Bossio]] 
 |2009  & ndash; 2015 
 |- 
 |Emilio Basavilbaso 
 |2015  & ndash; 2019 
 |- 
 |[[Alejandro Vanoli]] 
 |2019  & ndash; 2020 
 |- 
 |[[Fernanda Raverta]] < ref name= " La titular de ANSES María Fernanda Raverta n " > {{cite web |last1=CuandoCobroAnses |title=Renta Basica Universal o 4to IFE: Acá te cuento todo |url=https://cuandocobroanses.com/renta-basica-universal-o-4to-ife-aca-te-cuento-todo/ |website=cuandocobroanses.com |access-date=7 October 2020 |archive-date=8 October 2020 |archive-url=https://web.archive.org/web/20201008205629/https://cuandocobroanses.com/renta-basica-universal-o-4to-ife-aca-te-cuento-todo/ |url-status=dead }} < /ref > 
 |2019 to 2020 
 
 |} 
 
 ==References== 
 {{reflist}} 
 
 [[Category:1991 establishments in South America]]