A '''bandleader''' is the leader of a group of [[musician]]s. Bandleaders often lead large groups that play [[genre]]s like [[big band]], [[jazz]], [[blues]], [[rhythm and blues]] and [[rock and roll]]. The bandleader directs the other musicians in the group. Bandleaders often perform in their groups as well. Sometimes bands are named after their bandleaders. 
 
 ==American bandleaders== 
 {{columns-list| 
 * [[Harold B. Bachman]] 
 * [[Count Basie]] – [[piano]] 
 * [[Terence Blanchard]] – [[trumpet]] 
 * [[Will Bradley]] – [[trombone]] 
 * [[James Brown]] – [[singer]] 
 * [[Les Brown (bandleader)|Les Brown]] – [[saxophone]] 
 * [[Dave Brubeck]] – [[piano]] 
 * [[George Clinton (musician)|George Clinton]] – [[Keyboard instrument|keyboard]], [[vocals]] 
 * [[John Coltrane]] – [[saxophone]] 
 * [[Patrick Conway|Patrick “Patsy” Conway]] – [[cornet]] 
 * [[Miles Davis]] – [[trumpet]] 
 * [[Jimmy Dorsey]] – [[saxophone]] 
 * [[Tommy Dorsey]] – [[trombone]]  
 * [[Duke Ellington]] – [[piano]] 
 * [[Edwin Franko Goldman]] 
 * [[Benny Goodman]] – [[clarinet]] 
 * [[Bill Haley]] – [[guitar]], [[singer]] 
 * [[Lionel Hampton]] – [[vibraphone]], [[percussion instrument|percussion]] 
 * [[Albert Austin Harding]]  
 * [[Emmylou Harris]] – [[guitar]], [[singer]] 
 * [[Isaac Hayes]] – [[singer]] 
 * [[Jimi Hendrix]] – [[guitar]], [[singer]] 
 * [[Woody Herman]] – [[clarinet]] 
 * [[Buddy Holly]] – [[guitar]], [[singer]] 
 * [[Elmore James]] – [[guitar]], [[singer]] 
 * [[BB King]] – [[guitar]], [[singer]] 
 * [[Charlie Kunz]] – [[piano]] 
 * [[Geddy Lee]] – [[Singing|vocals]], [[bass guitar|bass]] 
 * [[Jimmie Lunceford]] – [[saxophone]] 
 * [[Dave Matthews]] – [[guitar]], [[singer]] 
 * [[John Mayer]] – [[guitar]], [[singer]] 
 * [[Pat Metheny]] – [[guitar]] 
 * [[Glenn Miller]] – [[trombone]] 
 * [[Charles Mingus]] – [[bass guitar|bass]] 
 * [[Rickey Minor]] – [[bass guitar|bass]] 
 * [[Dustin Moore]] – [[bass guitar|bass]] 
 * [[Buck Owens]] – [[guitar]] 
 * [[Gloria Parker]] – [[marimba]] 
 * [[George Paxton]] – [[tenor saxophone]] 
 * [[Mike Portnoy]] – [[drums]] 
 * [[Arthur Pryor]] – [[trombone]] 
 * [[Buddy Rich]] – [[drum kit]] 
 * [[Little Richard]] – [[piano]], [[singer]] 
 * [[Omar Rodriguez-Lopez]] – [[guitar]] 
 * [[B.A. Rolfe]] – [[trumpet]] 
 * [[Paul Shaffer]] – [[keyboard instrument|keyboards]]  
 * [[Artie Shaw]] – [[clarinet]] 
 * [[Lew Soloff]] – [[trumpet]], [[flugelhorn]] 
 * [[John Philip Sousa]] – [[wind instruments]]  
 * [[Bruce Springsteen]] – [[guitar]], [[singer]] 
 * [[Lew Tabackin]] – [[tenor saxophone]], [[flute]]  
 * [[Derek Trucks]] – [[guitar]] 
 * [[Ernest Tubb]] – [[singer-songwriter]] 
 * [[Ike Turner]] – [[guitar]], [[piano]] 
 * [[Rebekah Vangorde]] – [[flute]] 
 * [[Muddy Waters]] – [[guitar]], [[singer]] 
 * [[Lawrence Welk]] – [[accordion]] 
 * [[Barry White]] – [[singer]] 
 * [[Maurice White]] – [[percussion instrument|percussion]] 
 * [[Paul Whiteman]] – [[violin]] 
 * [[Anna Mae Winburn]] – [[singer]] 
 * [[Frank Zappa]] – [[guitar]], [[singer]] 
 }} 
 
 ==British bandleaders== 
 {{columns-list| 
 * [[Bert Ambrose]] 
 * [[Ian Anderson (musician)|Ian Anderson]] – [[flute]], [[guitar]], [[singer]] 
 * [[Gary Barlow]] – [[singer]] 
 * [[John Barry (composer)|John Barry]] 
 * [[Jeff Beck]] – [[guitar]] 
 * [[Acker Bilk]] – [[clarinet]] 
 * [[Ritchie Blackmore]] – [[guitar]] 
 * [[David Bowie]] – [[saxophone]], [[guitar]], [[singer]] 
 * [[Gerald Bright]] – (Geraldo) 
 * [[Stewart Copeland]] – [[drummer]] 
 * [[Elvis Costello]] – [[guitar]], [[singer]] 
 * [[Billy Cotton]] 
 * [[Ian Gillan]] – [[singer]] 
 * [[Alex Harvey]] – [[singer]] 
 * [[Ted Heath (bandleader)|Ted Heath]] – [[trombone]] 
 * [[Jools Holland|Julian Miles  " Jools "  Holland]] – [[piano]] 
 * [[Spike Hughes]] 
 * [[Jack Hylton]] 
 * [[Yusuf Islam]] – [[guitar]], [[singer]] 
 * [[Max Jaffa]] – [[violin]] 
 * [[Elton John]] – [[piano]], [[singer]] 
 * [[Cab Kaye]] – [[piano]], [[singer]] 
 * [[Mark Knopfler]] – [[guitar]], [[singer]] 
 * [[Joe Loss]] 
 * [[Geoff Love]] 
 * [[Humphrey Lyttelton]] – [[trumpet]] 
 * [[Simon Park Orchestra|Simon Park]] 
 * [[Jack Payne]] 
 * [[Johnny Pearson]] 
 * [[Les Reed]] 
 * [[Rod Stewart]] – [[singer]] 
 }} 
 
 ==Italian bandleaders== 
 * [[Pippo Barzizza]] 
 * [[Renato Carosone]] 
 * [[Gorni Kramer]] 
 * [[Mantovani]] 
 * [[Augusto Martelli]] 
 * [[Pino Presti]] 
 
 ==Swedish bandleaders== 
 * [[Helmut Jederknüller]] – drums 
 * [[Yngwie J. Malmsteen]] – guitar 
 
 ==Dutch bandleaders== 
 * [[Michiel Borstlap]] 
 * [[Michiel Braam]] 
 * [[Willem Breuker]] – [[trumpet]] 
 * [[Jack Coenen]] – [[trombone]], leading the [[Jack Million Band]], specialized in the music of [[Glenn Miller]] 
 * [[Tonny Eijk]] 
 * [[Pim Jacobs]] 
 * [[Erik van der Luijt]] 
 * [[Malando]] – [[violin]] 
 * [[Rogier van Otterloo]] 
 * [[André Rieu]] — [[violin]] 
 * [[Cees Schrama]] — [[keyboard instrument|keyboards]] 
 * [[Joop Stokkermans]] – [[piano]] 
 * [[Lajos Veres]] – multi-instrumentalist, mostly [[violin]] 
 
 ==German bandleaders== 
 * [[Peter Herbolzheimer]] 
 * [[Bert Kaempfert]] 
 * [[James Last]] – [[double bass]] 
 * [[Max Raabe]] – [[singer]] 
 * [[Uli Jon Roth]] – [[guitar]] 
 * [[Michael Schenker]] – [[guitar]] 
 
 ==French bandleaders== 
 * [[Raymond Lefevre]] 
 * [[Paul Mauriat]] 
 * [[Franck Pourcel]] 
 
 ==Belgian bandleaders== 
 * [[Francis Bay]] 
 * [[Jack Coenen]] – [[trombone]], leading the [[Jack Million Band]], specialized in the music of [[Glenn Miller]] 
 
 ==Argentine bandleaders== 
 * [[Waldo de los Rios]] 
 
 ==Japanese bandleaders== 
 * [[Gackt]] 
 * [[Keisuke Kuwata]] – [[guitar]] [[multi-instrumentalist]] 
 * [[Miyavi]] – [[guitar]], gigpig, [[shamisen]], [[sitar]], [[turntablism|turntables]], [[wadaiko]] 
 * [[Toshiko Akiyoshi]] – [[piano]] 
 * [[Yoshiki Hayashi]] – [[piano]], [[Drum kit|drums]] 
 
 ==Australian bandleaders== 
 * Stuart Lang – [[cornet]] 
 * [[Cornet#Lists of important players|Mark  " Slim "  Roberts]] – [[cornet]], [[trumpet]] 
 
 [[Category:Bandleaders| ]] 
 [[Category:Entertainment occupations]]