{{Infobox French commune 
 |name                   = Bellou 
 |arrondissement         = Lisieux 
 |canton                 = Livarot 
 |INSEE                  = 14058 
 |postal code            = 14140 
 |mayor                  = René Yonnet 
 |term                   = 2008–2014 
 |intercommunality       = Pays de Livarot 
 |coordinates = {{coord|48.9830555556|0.228888888889|format=dms|display=inline,title}} 
 |elevation m            = 190 
 |elevation min m        = 128 
 |elevation max m        = 204 
 |area km2               = 7.39 
 |population             = 125 
 |population date        = 1999 
 }} 
 '''Bellou''' is a former  [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Basse-Normandie]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]] in the northwest of [[France]]. On 1 January 2016, it was merged into the new commune of [[Livarot-Pays-d'Auge]]. < ref > [https://www.legifrance.gouv.fr/eli/arrete/2015/12/24/INTB1600786A/jo/texte Arrêté préfectoral] 24 December 2015 {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Calvados]]