{{Infobox settlement 
 |official_name          = Bergkvara 
 |image_skyline          =  
 |image_caption          =  
 |pushpin_map            = Sweden Kalmar#Sweden 
 |pushpin_label_position =  
 |subdivision_type       = [[Country]] 
 |subdivision_name       = [[Sweden]] 
 |subdivision_type3      = [[Municipalities of Sweden|Municipality]] 
 |subdivision_name3      = [[Torsås Municipality]] 
 |subdivision_type2      = [[Counties of Sweden|County]] 
 |subdivision_name2      = [[Kalmar County]] 
 |subdivision_type1      = [[Provinces of Sweden|Province]] 
 |subdivision_name1      = [[Småland]] 
 |area_footnotes         =  < ref name=scb > {{cite web |url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |title=Tätorternas landareal, folkmängd och invånare per km < sup > 2 < /sup >  2005 och 2010 |date=14 December 2011 |publisher=[[Statistics Sweden]] |language=sv |archive-url=https://www.webcitation.org/64arqC15e?url=http://www.scb.se/Statistik/MI/MI0810/2010A01/Tatorternami0810tab1_4.xls |archive-date=10 January 2012 |url-status=live |access-date=10 January 2012 }} < /ref > 
 |area_total_km2         = 1.52 
 |population_as_of       = 31 December 2010 
 |population_footnotes   =  < ref name=scb / > 
 |population_total       = 940  < !-- This is the official figure from Statistics Sweden (Statistiska centralbyrån). -- > 
 |population_density_km2 = 618 
 |timezone               = [[Central European Time|CET]] 
 |utc_offset             = +1 
 |timezone_DST           = [[Central European Summer Time|CEST]] 
 |utc_offset_DST         = +2 
 |coordinates            = {{coord|56|23|N|16|05|E|region:SE|display=inline,title}} 
 |website                =  
 }} 
 '''Bergkvara''' is a [[Urban areas in Sweden|locality]] in [[Torsås Municipality]] in [[Kalmar County]] in [[Sweden]]. In 2010, 940 people lived there. < ref name=scb / > 
 
 == References == 
 {{Reflist}} 
 
 
 {{Europe-stub}} 
 
 [[Category:Settlements in Kalmar County]]