{{Infobox song 
 | name       = Besitos 
 | cover      = 
 | alt        = 
 | type       = 
 | artist     = [[Selena]] 
 | album      = [[Selena (album)|Selena]] 
 | EP         = 
 | written    = 
 | published  = 
 | released   = September 15, 1989 
 | format     = 
 | recorded   = 1988 
 | studio     = 
 | venue      = 
 | genre      = [[Tejano music]] 
 | length     = 2:59 
 | label      = [[EMI Latin]] 
 | writer     = [[A.B. Quintanilla III]] 
 | composer   = 
 | lyricist   = 
 | producer   = 
 | prev_title = [[Sukiyaki (song)|Sukiyaki]] 
 | prev_year  = 1989 
 | title      = 
 | next_title = [[Baila Esta Cumbia]] 
 | next_year  = 1990 
 }} 
 " '''Besitos''' "  ({{lang-en| " Kisses " }}) is a song by American singer [[Selena]]. The song became the fourth and last [[single (music)|single]] from ''[[Selena (album)|Selena]]'' (1989). The song peaked at number-twenty on the US [[Hot Latin Tracks]]. 
 
 {{Selena}} 
 
 
 {{music-stub}} 
 
 [[Category:Selena songs]] 
 [[Category:1988 songs]] 
 [[Category:Songs written by A.B. Quintanilla]] 
 [[Category:Spanish-language songs]]