{{Infobox Belgium Municipality 
 |name=Blegny 
 |picture=Blegny - Casa de la Vila.jpg 
 |picture-legend= Town Hall Blegny 
 |map=Blegny Liège Belgium Map.svg 
 |map-legend=Location of Blegny in Liège province 
 |arms= Blason commune be Blegny.svg 
 |flag= 
 |region={{BE-REG-WAL}} 
 |community={{BE-FR}} 
 |province={{BE-PROV-LG}} 
 |arrondissement=[[Arrondissement of Liège|Liège]] 
 |nis=62119 
 |pyramid-date= 
 |0-19= 
 |20-64= 
 |65= 
 |foreigners= 
 |foreigners-date= 
 |mayor=Marc Bolland 
 |majority=[[Socialist Party (francophone Belgium)|PS]] 
 |postal-codes=4670-4672 
 |telephone-area=04 
 |web=[http://www.blegny.be/ www.blegny.be] 
 |coordinates = {{coord|50|40|N|5|44|E|region:BE|display=inline,title}} 
 }} 
 '''Blégny''' is a [[municipality]] in the [[Belgium|Belgian]] [[province]] of [[Liège (province)|Liège]]. 
 
 In 2007, 12861 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-14 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 50° 40 North, 05° 43 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-14 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 == References == 
 {{reflist}} 
 
 == Other websites== 
 * {{Commons category-inline}} 
 * {{in lang|fr}} {{official website|http://www.blegny.be}} 
 
 {{Geographic location 
 |Centre = Blegny 
 |N  = [[Dalhem]] 
 |E  = [[Herve]] 
 |SE = [[Soumagne]] 
 |S  = [[Beyne-Heusay]], [[Fléron]] 
 |SW = [[Liège]]  
 |NW = [[Visé]] 
 }} 
 {{Liège (province)}} 
 
 
 {{Belgium-stub}} 
 
 [[Category:Municipalities of Liège]]