{{Infobox Australian place 
 | type           = city 
 | name           = Brisbane 
 | native_name    = ''Meanjin'' 
 | state          = qld 
 | image          =  Brisbane-montage-redesign.jpg 
 | caption        = Skyline from [[Kangaroo Point Cliffs]]; < br > [[Queenslander (architecture)|Queenslander]] architecture, [[North Stradbroke Island]]; < br > [[Brisbane Botanic Gardens, Mount Coot-tha|Mount Coot-tha Botanic Gardens]], [[Brisbane City Hall|City Hall]]; < br > [[Story Bridge]], [[St John's Cathedral (Brisbane)|St John's Cathedral]]; < br / > [[Treasury Building, Brisbane|Treasury Building]], [[Merivale Bridge]] 
 | image_alt          =  
 | image2             = Map_of_Brisbane_free_and_printable.svg 
 | image2_alt         = Map of the Brisbane metropolitan area 
 | caption2           = Map of the Brisbane metropolitan area 
 | coordinates    = {{coord|27|28|S|153|02|E|display=inline,title}} 
 | pushpin_label_position = left 
 | pop            = 2,360,241 
 | pop_year       = 2016 
 | pop_footnotes  =  < ref name= " hot spots " > {{cite web |url=http://www.abs.gov.au/ausstats/abs%40.nsf/mediareleasesbyCatalogue/28F51C010D29BFC9CA2575A0002126CC?OpenDocument |title=Ten years of growth: Australia's population hot spots |publisher=[[Australian Bureau of Statistics]] |date=28 July 2017 |access-date=4 August 2017 |archive-date=28 July 2017 |archive-url=https://web.archive.org/web/20170728200642/http://www.abs.gov.au/ausstats/abs%40.nsf/mediareleasesbyCatalogue/28F51C010D29BFC9CA2575A0002126CC?OpenDocument |url-status=dead }} < /ref > 
 | poprank        = 3rd 
 | density        = 148 
 | established    = {{start date|1825|05|13|df=yes}} 
 | force_national_map = yes 
 | elevation      = 
 | elevation_footnotes = 
 | area           = 15842 
 | area_footnotes =  < ref > {{cite web|url=http://www.censusdata.abs.gov.au/census_services/getproduct/census/2016/communityprofile/3GBRI?opendocument|title=2016 Census Community Profile – Greater Brisbane (3GBRI – GCCSA)|publisher=Australian Bureau of Statistics|access-date=2018-01-25|archive-date=2017-07-14|archive-url=https://web.archive.org/web/20170714080526/http://www.censusdata.abs.gov.au/census_services/getproduct/census/2016/communityprofile/3GBRI?opendocument|url-status=dead}}; [http://www.censusdata.abs.gov.au/CensusOutput/copsub2016.NSF/All%20docs%20by%20catNo/2016~Community%20Profile~3GBRI/$File/GCP_3GBRI.zip?OpenElement] {{Webarchive|url=https://web.archive.org/web/20170714081035/http://www.censusdata.abs.gov.au/CensusOutput/copsub2016.NSF/All%20docs%20by%20catNo/2016~Community%20Profile~3GBRI/$File/GCP_3GBRI.zip?OpenElement |date=2017-07-14 }}, ZIPed Excel spreadsheet. Cover < /ref >  (2016 GCCSA) 
 | timezone       = AEST 
 | utc            = +10:00 
 | dist1          = 732 
 | dir1           = N 
 | location1      = [[Sydney]] < ref > {{cite web |url=http://www.ga.gov.au/cocky/cgi/run/distancedraw2?rec1=87421 & placename=sydney & placetype=0 & state=0 & place1=BRISBANE & place1long=153.028015 & place1lat=-27.467850|title=Great Circle Distance between BRISBANE and SYDNEY |publisher= Geoscience Australia|date=March 2004}} < /ref > 
 | dist2          = 945 
 | dir2           = NNE 
 | location2      = [[Canberra]] < ref > {{cite web|url=http://www.ga.gov.au/cocky/cgi/run/distancedraw2?rec1=131 & placename=canberra & placetype=0 & state=0 & place1=BRISBANE & place1long=153.028015 & place1lat=-27.467850|title=Great Circle Distance between BRISBANE and CANBERRA |publisher= Geoscience Australia|date=March 2004}} < /ref > 
 | dist3          = 1374 
 | dir3           = NNE 
 | location3      = [[Melbourne]] < ref > {{cite web|url=http://www.ga.gov.au/cocky/cgi/run/distancedraw2?rec1=248650 & placename=melbourne & placetype=0 & state=0 & place1=BRISBANE & place1long=153.028015 & place1lat=-27.467850|title=Great Circle Distance between BRISBANE and MELBOURNE |publisher= Geoscience Australia|date=March 2004}} < /ref > 
 | dist4          = 1600 
 | dir4           = NE 
 | location4      = [[Adelaide]] < ref > {{cite web|url=http://www.ga.gov.au/cocky/cgi/run/distancedraw2?rec1=163285 & placename=ADELAIDE & placetype=0 & state=0 & place1=BRISBANE & place1long=153.028015 & place1lat=-27.467850|title=Great Circle Distance between BRISBANE and ADELAIDE|publisher=Geoscience Australia|date=March 2004}} < /ref > 
 | dist5          = 3604 
 | dir5           = NE 
 | location5      = [[Perth, Western Australia|Perth]] < ref > {{cite web|url=http://www.ga.gov.au/cocky/cgi/run/distancedraw2?rec1=304529 & placename=perth & placetype=0 & state=0 & place1=BRISBANE & place1long=153.028015 & place1lat=-27.467850|title=Great Circle Distance between BRISBANE and PERTH|publisher=Geoscience Australia|date=March 2004}} < /ref > 
 | lga            = 
 < div > < small > 
 * [[City of Brisbane]] 
 * [[City of Ipswich]] 
 * [[Lockyer Valley Region]] 
 * [[Logan City]] 
 * [[Moreton Bay Region]] 
 * [[Redland City]] 
 * [[Scenic Rim Region]] 
 * [[Somerset Region]] 
 < /small > < /div > 
 | region         = [[South East Queensland]] 
 | county         = [[County of Stanley, Queensland|Stanley]], [[County of Canning|Canning]], [[County of Cavendish|Cavendish]], [[County of Churchill, Queensland|Churchill]], [[County of Ward, Queensland|Ward]] 
 | stategov       = [[Electoral districts of Queensland|41 divisions]] 
 | fedgov         = [[Divisions of the Australian House of Representatives|17 divisions]] 
 | maxtemp        = 26.4 
 | mintemp        = 16.2 
 | rainfall       = 1008.2 
 }} 
 [[File:Flag of Brisbane.svg|thumb|250px|Flag of Brisbane]] 
 [[File:CoA of Brisbane.svg|thumb|200px|Coat of arms of Brisbane]] 
 '''Brisbane''' ({{lang-yxg|Meanjin}}, {{IPA-aus|miˈændʒɪn|pron}}; local nickname ''Brissie'') is the seaport [[capital city]] and biggest city of [[Queensland]] in [[Australia]]. It has a population of 2.2 million people and is the third biggest city in Australia, after [[Sydney]] and [[Melbourne]]. 
 
 The central city is on the [[Brisbane River]], {{convert|23|km}} inland from [[Moreton Bay]]. 
 
 Brisbane is named after the Brisbane River, which is named after [[Thomas Brisbane|Sir Thomas Brisbane]] who was [[Governor of New South Wales]] from 1821 - 1825. 
 
 A [[penal colony]] was founded at [[Redcliffe, Queensland|Redcliffe]], {{convert|28|km}} to the north, in 1824. It was moved to [[North Quay, Brisbane|North Quay]] in 1825. The first free [[settler]]s moved to Brisbane in 1842. Brisbane became the capital city when Queensland became a separate colony from [[New South Wales]] in 1859. 
 
 Brisbane has more than 50 [[skyscraper]]s more than {{convert|100|m}} tall. 
 
 == Climate == 
 Brisbane has a [[humid subtropical climate]] ([[Köppen climate classification]]: ''Cfa''). Summers are hot and wet. Winters are warm and quite dry. < ref > {{cite book|last1=Tapper|first1=Andrew|last2=Tapper|first2=Nigel|title=The weather and climate of Australia and New Zealand|year=1996|publisher=Oxford University Press|location=Melbourne, Australia|isbn=0-19-553393-3|edition=First|editor=Gray, Kathleen|page=300}} < /ref > < ref > {{cite book |last= Linacre |first=Edward |author2= Geerts, Bart |title= Climates and Weather Explained |publisher= Routledge |location= London |year= 1997 |page= 379 |url= https://books.google.com/books?id=mkZa1KLHCAQC & pg=PA379 | isbn = 0-415-12519-7}} < /ref > 
 
 [[Thunderstorm]]s happen a lot from November to March every year. Very heavy thunderstorms caused big floods and a lot of damage in February 1893, January 1974, January 2011 and January 2013. 
 
 The warmest recorded temperature in Brisbane was {{convert|43.2|C}} on 26 January 1940 and the coldest was {{convert|2.3|C}} on 2 July 1896. 
 
 {{Weather box 
 |location = Brisbane Regional Office (1840-1994) 
 |metric first = Yes 
 |single line = Yes 
 |Jan record high C = 43.2 
 |Feb record high C = 40.9 
 |Mar record high C = 38.8 
 |Apr record high C = 36.1 
 |May record high C = 32.4 
 |Jun record high C = 31.6 
 |Jul record high C = 29.1 
 |Aug record high C = 32.8 
 |Sep record high C = 38.3 
 |Oct record high C = 40.7 
 |Nov record high C = 41.2 
 |Dec record high C = 41.2 
 |year record high C = 43.2 
 |Jan high C = 29.4 
 |Feb high C = 29.0 
 |Mar high C = 28.0 
 |Apr high C = 26.1 
 |May high C = 23.2 
 |Jun high C = 20.9 
 |Jul high C = 20.4 
 |Aug high C = 21.8 
 |Sep high C = 24.0 
 |Oct high C = 26.1 
 |Nov high C = 27.8 
 |Dec high C = 29.1 
 |Jan low C = 20.7 
 |Feb low C = 20.6 
 |Mar low C = 19.4 
 |Apr low C = 16.6 
 |May low C = 13.3 
 |Jun low C = 10.9 
 |Jul low C = 9.5 
 |Aug low C = 10.3 
 |Sep low C = 12.9 
 |Oct low C = 15.8 
 |Nov low C = 18.1 
 |Dec low C = 19.8  
 |Jan record low C = 14.9 
 |Feb record low C = 14.7 
 |Mar record low C = 11.3 
 |Apr record low C = 6.9 
 |May record low C = 4.8 
 |Jun record low C = 2.4 
 |Jul record low C = 2.3 
 |Aug record low C = 2.7 
 |Sep record low C = 4.8 
 |Oct record low C = 6.3 
 |Nov record low C = 9.2 
 |Dec record low C = 13.5 
 |year record low C = 2.3 
 |rain colour = green 
 |Jan rain mm = 159.6 
 |Feb rain mm = 158.3 
 |Mar rain mm = 140.7 
 |Apr rain mm = 92.5 
 |May rain mm = 73.7 
 |Jun rain mm = 67.8 
 |Jul rain mm = 56.5 
 |Aug rain mm = 45.9 
 |Sep rain mm = 45.7 
 |Oct rain mm = 75.4 
 |Nov rain mm = 97.0 
 |Dec rain mm = 133.3 
 |Jan rain days = 12.9 
 |Feb rain days = 13.2 
 |Mar rain days = 14.3 
 |Apr rain days = 11.1 
 |May rain days = 9.6 
 |Jun rain days = 7.9 
 |Jul rain days = 7.2 
 |Aug rain days = 6.7 
 |Sep rain days = 7.3 
 |Oct rain days = 9.2 
 |Nov rain days = 9.8 
 |Dec rain days = 11.4 
 |Jan sun = 229.4 
 |Feb sun = 186.5 
 |Mar sun = 201.5 
 |Apr sun = 216.0 
 |May sun = 213.9 
 |Jun sun = 204.0 
 |Jul sun = 229.4 
 |Aug sun = 244.9 
 |Sep sun = 246.0 
 |Oct sun = 248.0 
 |Nov sun = 252.0 
 |Dec sun = 251.1 
 |source = Bureau of Meteorology < ref > {{cite web|url=http://www.bom.gov.au/climate/averages/tables/cw_040214_All.shtml|title=Climate statistics for Australian locations|website=www.bom.gov.au}} < /ref > 
 |date = August 2015}} 
 
 == Local government == 
 [[File:Brisbane Town Hall.jpg|thumb|left|[[Brisbane City Hall]] which has [[Brisbane City Council]] offices.]] 
 The [[City of Brisbane]], run by [[Brisbane City Council]], covers a big part of the suburbs close to the city. The outer suburbs are part of [[Logan City]] to the south, [[Moreton Bay Region]] to the north, the [[City of Ipswich]] to the south west, [[Redland City]] to the south east, with a small part in the [[Scenic Rim Region]] to the west. 
 
 == Education == 
 Brisbane has many universities and colleges including [[University of Queensland]], [[Queensland University of Technology]] and [[Griffith University]]. The [[Australian Catholic University]], [[Central Queensland University]], [[James Cook University]], [[University of Southern Queensland]] and the [[University of the Sunshine Coast]] each have a [[campus]] in Brisbane. 
 
 There are three big [[vocational school]]s in Brisbane - [[Brisbane North Institute of TAFE]], [[Metropolitan South Institute of TAFE]] and [[Southbank Institute|Southbank Institute of TAFE]]. < ref > {{cite web|url=http://www.tafe.qld.gov.au/dds/search/browseLocations.do?call_centre_mode=false & externalCallMode=false & breadCrumbsBase=%3Ca+href%3D%22%2F%22+title%3D%22Home%22%3EHome%3C%2Fa%3E & ins_spec=false|title=TAFE Queensland|publisher=[[Queensland Government]]|accessdate=2 December 2007|archive-date=29 August 2007|archive-url=https://web.archive.org/web/20070829074836/http://www.tafe.qld.gov.au/dds/search/browseLocations.do?call_centre_mode=false & externalCallMode=false & breadCrumbsBase=%3Ca+href%3D%22%2F%22+title%3D%22Home%22%3EHome%3C%2Fa%3E & ins_spec=false|url-status=dead}} < /ref > 
 
 Most [[primary school]]s and [[secondary school]]s are run by the [[Queensland Government]]. There are also private, [[Catholicism|Catholic]] and other [[Christianity|Christian]] schools. 
 
 == Sport == 
 [[File:Suncorp Stadium.jpg|thumb|A [[rugby league]] game at [[Lang Park]] stadium.]] 
 Brisbane hosted the 1982 [[Commonwealth Games]], the 1988 World Exposition (called [[World Expo 88]]), and some games at the 1987 [[Rugby World Cup]] and 2001 [[Cricket World Cup]]. 
 
 Big sports stadiums include the [[Brisbane Cricket Ground]], [[Lang Park]], [[Ballymore Stadium]] and the [[Queensland Sport and Athletics Centre]]. 
 
 Brisbane has teams in all Australian sports competitions. 
 
 {| class= " wikitable " 
 |- 
 ! Sport 
 ! Team Name 
 ! League 
 ! Stadium 
 |- 
 |rowspan=2| [[Rugby league]] 
 | [[Queensland rugby league team|Queensland]] 
 | [[Rugby League State of Origin|State of Origin]] 
 |rowspan=4| [[Lang Park]] 
 |- 
 | [[Brisbane Broncos]] 
 | [[National Rugby League]] 
 |- 
 | [[Rugby union]] 
 | [[Queensland Reds]] 
 | [[Super Rugby]] 
 |- 
 |rowspan=2| [[Association Football|Soccer]] 
 | [[Brisbane Roar]] 
 | [[A-League]] 
 |- 
 | [[Brisbane Strikers]] 
 | [[Queensland State League (association football)|Queensland State League]] 
 | [[Perry Park, Brisbane|Perry Park]] 
 |- 
 |rowspan=2| [[Cricket]] 
 | [[Brisbane Heat]] 
 |rowspan=2| [[Sheffield Shield]] < br / > [[Ryobi One Day Cup]] < br / > [[KFC Twenty20 Big Bash]] 
 |rowspan=3| [[Brisbane Cricket Ground]] 
 |- 
 | [[Queensland Bulls]] 
 |- 
 | [[Australian Rules Football]] 
 | [[Brisbane Lions]] 
 | [[Australian Football League]] 
 |- 
 | [[Netball]] 
 | [[Queensland Firebirds]] 
 | [[ANZ Championship]] 
 | [[Brisbane Convention and Exhibition Centre]] 
 |- 
 | [[Baseball]] 
 | [[Brisbane Bandits]] 
 | [[Australian Baseball League]] 
 | [[Brisbane Exhibition Ground]] 
 |} 
 
 ==Related pages== 
 * [[List of tallest buildings in Brisbane]] 
 
 == References == 
 {{Reflist}} 
 
 == Other websites == 
 {{commonscat}} 
 * [http://www.brisbane.qld.gov.au/ City of Brisbane] 
 * [http://www.visitbrisbane.com.au/ Official tourism website of Brisbane] 
 {{authority control}} 
 [[Category:Brisbane| ]] 
 [[Category:1825 establishments]] 
 [[Category:1820s establishments in Australia]]