[[Image:Bucket.agr.jpg|thumb|right|A [[plastic]] bucket.]] 
 
 
 A '''bucket''' is a [[container]] with a wide open top and a handle that is mainly used for carrying [[liquid]]s.  In some cases, solids may also be carried in a bucket (like sand which is hard to carry in your hands). 
 
 Some buckets are used for [[work]], and some more for [[leisure]], as seen [http://ugc.kontain.com/photo/20090612/prod_48a52273-09cd-430e-88aa-0c5a3b053841/tb_640x480.jpg here] {{Webarchive|url=https://web.archive.org/web/20160306092456/http://ugc.kontain.com/photo/20090612/prod_48a52273-09cd-430e-88aa-0c5a3b053841/tb_640x480.jpg |date=2016-03-06 }} . A bucket used for work is often made of a strong material such as [[iron]] or [[steel]] and is used to carry things like [[coal]] or [[soil]]. A bucket used for leisure, e.g. for making sandcastles, is normally made of [[plastic]]. 
 
 In rare cases, a bucket may be worn as a piece of [[clothing]], people may wear a bucket on their heads for humorous reasons. [[Buckethead]] is a famous example of this. 
 
 {{stub}} 
 
 [[Category:Basic English 850 words]] 
 [[Category:Containers]]