{{Infobox Italian comune 
 | name = Calangianus 
 | image_skyline = Calangianus - Panorama (01).JPG 
 | image_caption =  
 | coordinates = {{Coord|40.922|9.194}} 
 | region = [[Sardinia]] 
 | province = [[Province of Sassari|Sassari]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =126.35 
 | population_total = 4,121 
 | population_as_of = 2016 
 | elevation_m = 518 
 | postal_code =  07023 
 | area_code =  079 
 | website = http://www.calangianus.it/ 
 }} 
 
 '''Calangianus''' (''Caragnàni, Calanzànos'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Sassari]] in [[Sardinia]], [[Italy]]. As of 2016, 4,121 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-09 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 126.35 & nbsp;km². It is 518 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Sassari}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Sassari]]