{{Infobox French commune 
 |name                   = Cintheaux 
 |arrondissement         = Caen 
 |canton                 = Bretteville-sur-Laize 
 |INSEE                  = 14160 
 |postal code            = 14680 
 |mayor                  = Michel Le Baron 
 |term                   = 2008–2014 
 |intercommunality       = Cingal 
 |coordinates = {{coord|49.0561111111|-0.290833333333|format=dms|display=inline,title}} 
 |elevation m            = 118 
 |elevation min m        = 69 
 |elevation max m        = 122 
 |area km2               = 7.58 
 |population             = 180 
 |population date        = 1999 
 }} 
 '''Cintheaux''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Basse-Normandie]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]] in the northwest of [[France]]. 
 
 {{Calvados communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Calvados]]