{{Infobox French commune 
 |name                   = Crouy 
 |image coat of arms     = Blason ville fr Crouy 02.svg 
 |arrondissement         = Soissons 
 |canton                 = Soissons-Nord 
 |INSEE                  = 02243 
 |postal code            = 02880 
 |mayor                  = Daniel Moitié 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Soissonnais 
 |coordinates = {{coord|49.4025|3.36|format=dms|display=inline,title}} 
 |elevation m            = 55 
 |elevation min m        = 40 
 |elevation max m        = 165 
 |area km2               = 10.38 
 |population             = 2732 
 |population date        = 2008 
 }} 
 '''Crouy''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Picardie]] in the [[Aisne]] [[Departments of France|department]] in the north of [[France]]. 
 
 {{Aisne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Aisne]]