[[File:StMarysChurchCumwhitton(AndrewSmith)Feb2006.jpg|thumb|St Mary's, Cumwhitton]] 
 '''Cumwhitton''' is a village and [[civil parish]] in [[City of Carlisle]], [[Cumbria]], England. In 2001 there were 293 people living in Cumwhitton. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=793006 & c=Cumwhitton & d=16 & e=15 & g=432159 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1342780122815 & enc=1 & dsFamilyId=779 |title=Neighbourhood Statistics |access-date=2012-07-20 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305012014/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=793006 & c=Cumwhitton & d=16 & e=15 & g=432159 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1342780122815 & enc=1 & dsFamilyId=779 |url-status=dead }} < /ref > 
 
 == References == 
 < references/ > 
 
 {{City of Carlisle}} 
 
 {{UK-stub}} 
 
 [[Category:Villages in Cumbria]] 
 [[Category:Civil parishes in Cumbria]]