{{Taxobox 
 | name = Cycloramphinae 
 | image = Cycloramphus eleutherodactylus01.jpg 
 | image_caption = ''Cycloramphus eleutherodactylus01.jpg'' 
 | regnum = [[Animal]]ia 
 | phylum = [[Chordate|Chordata]] 
 | classis = [[Lissamphibia]] 
 | ordo = [[Anura]] 
 | subordo = [[Neobatrachia]] 
 | familia = [[Leptodactylidae]] 
 | subfamilia = '''Cycloramphinae''' 
 | subfamilia_authority = [[Charles Lucien Bonaparte|Bonaparte]], 1850 
 | subdivision_ranks = Genera 
 | subdivision =  
 See text. 
 }} 
 
 '''Cycloramphinae''' is a subfamily of [[Leptodactylidae|leptodactylid]] [[frogs]].  They are found in [[South America]]. 
 
 ==Genera== 
 * ''[[Crossodactylodes]]'' Cochran, 1938. 
 * ''[[Crossodactylus]]'' Duméril  &  Bibron, 1841. 
 * ''[[Cycloramphus]]'' Tschudi, 1838. 
 * ''[[Hylodes]]'' Fitzinger, 1826. 
 * ''[[Megaelosia]]'' Miranda-Ribeiro, 1923. 
 * ''[[Paratelmatobius]]'' Lutz  &  Carvalho, 1958. 
 * ''[[Rupirana]]'' Heyer, 1999. 
 * ''[[Scythrophrys]]'' Lynch, 1971. 
 * ''[[Thoropa]]'' Cope, 1865. 
 * ''[[Zachaenus]]'' Cope, 1866. 
 
 [[Category:Frogs of South America]]