{{Infobox German location 
 |Art                = Ortsgemeinde 
 |Wappen             = DEU Damflos COA.svg 
 |coordinates        = {{coord|49|40|6.12|N|6|59|0.97|E|format=dms|display=inline,title}} 
 |Lageplan           = Damflos in TR.svg 
 |Lageplanbeschreibung = 
 |Bundesland         = Rheinland-Pfalz 
 |Landkreis          = Trier-Saarburg 
 |Verbandsgemeinde   = Hermeskeil 
 |Höhe               = 570 
 |Fläche             = 5.31 
 |Einwohner          = 664 
 |Stand              = 2006-12-31 
 |PLZ                = 54413 
 |Vorwahl            = 06503 
 |Kfz                = TR 
 |Gemeindeschlüssel  = 07 2 35 014 
 |Website            = {{url|http://www.damflos.de/}} 
 |Bürgermeister      = Joachim Wellenberg 
 |Partei             = 
 }} 
 
 '''Damflos''' is a [[municipality]] in the [[Trier-Saarburg]] district, in [[Rhineland-Palatinate]], [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 {{Cities and towns in Trier-Saarburg}} 
 
 
 {{europe-stub}} 
 
 {{authority control}} 
 
 [[Category:Trier-Saarburg]]