[[File:Boerse Frankfurt inside.jpg|250px|thumb|DAX 30 [[chart]] in the Frankfurt Stock Exchange]] 
 The '''DAX''' is a [[stock exchange]] in [[Frankfurt]], [[Germany]]. In [[German language|German]] DAX stands for ''Deutscher Aktien Index'' (in English: German stock index). It is very much like the [[Dow Jones Industrial Average]] in the [[US]], in that 30 companies are in this exchange. They are: 
 
 * [[Adidas]] 
 * [[Allianz]] 
 * [[BASF]] 
 * [[Bayer]] 
 * [[Beiersdorf]] 
 * [[BMW]] 
 * [[Commerzbank]] 
 * [[Daimler AG|Daimler]] 
 * [[Deutsche Bank]] 
 * [[Deutsche Börse]] 
 * [[Deutsche Lufthansa]] 
 * [[Deutsche Post]] 
 * [[Deutsche Postbank]] 
 * [[Deutsche Telekom]] 
 * [[E.ON]] 
 * [[Fresenius]] 
 * [[Fresenius Medical Care]] 
 * [[Hannover Re]] 
 * [[Henkel]] 
 * [[Infineon Technologies]] 
 * [[K+S]] 
 * [[Linde AG|Linde]] 
 * [[MAN AG|MAN]] 
 * [[Merck KGaA|Merck]] 
 * [[METRO AG|Metro]] 
 * [[Munich Re]] (Münchener Rück) 
 * [[RWE]] 
 * [[Salzgitter AG|Salzgitter]] 
 * [[SAP AG]] 
 * [[Siemens]] 
 * [[ThyssenKrupp]] 
 * [[Volkswagen Group|Volkswagen AG]] (Volkswagen Group) < ref > [http://www.boerse-frankfurt.de/DE/index.aspx?pageID=85 & ISIN=DE0008469008] {{Webarchive|url=https://web.archive.org/web/20081102163442/http://www.boerse-frankfurt.de/DE/index.aspx?pageID=85 & ISIN=DE0008469008 |date=2008-11-02 }} List of DAX companies < /ref > 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * [http://deutsche-boerse.com/dbag/dispatch/en/isg/gdb_navigation/private_investors/20_Equities/20_Indices/10_DAX?module=InOverview_Index & wp=DE0008469008 & wplist=DE0008469008 & foldertype=_Index DAX homepage] {{Webarchive|url=https://web.archive.org/web/20070929111611/http://deutsche-boerse.com/dbag/dispatch/en/isg/gdb_navigation/private_investors/20_Equities/20_Indices/10_DAX?module=InOverview_Index & wp=DE0008469008 & wplist=DE0008469008 & foldertype=_Index |date=2007-09-29 }} 
 * [https://www.bloomberg.com/apps/quote?ticker=DAX:IND Bloomberg page for DAX:IND] 
 * [http://www.dax-prognose.de/ DAX Fourier Components] 
 * [[Wikinvest:Deutscher Aktien Index 30|DAX 30 Profle at Wikinvest]] 
 
 
 {{Europe-stub}} 
 {{authority control}} 
 [[Category:Stock exchanges in Europe]] 
 [[Category:Economy of Germany]] 
 [[Category:Frankfurt]]