{{Automatic taxobox 
 | name =  
 | fossil_range = {{fossilrange|396|0}} < small > Early [[Devonian]] < ref name= " EngelGrim " > {{cite journal |last=Engel | first=Michael S. |author2=David A. Grimaldi | year=2004 | title=New light shed on the oldest insect | journal=Nature |volume=427 | pages=627–630 | doi=10.1038/nature02291 | pmid=14961119 | issue=6975|bibcode = 2004Natur.427..627E| s2cid=4431205 }} < /ref >  (but see text)–[[Holocene|Present]] < /small > 
 | image = Insect collage.png 
 | image2 = A Magicicada chorus containing M. septendecim, M. cassini, and M. septendecula - pone.0000892.s004.oga 
 | image2_caption = A chorus of several ''[[Magicicada]]'' species 
 | display_parents = 2 
 | taxon = Dicondylia 
 | authority =  
 | subdivision_ranks = Subgroups 
 | subdivision = *[[Zygentoma]] 
 *[[Pterygota]] 
 | synonyms = {{plainlist| 
 * Ectognatha 
 * Entomida 
   }} 
 }} 
 
 {{Use dmy dates|date=January 2015}} 
 
 '''Dicondylia''' is a [[clade]] that includes all [[Insect|insects]] except [[Archaeognatha]]. They also have a [[mandible]] attached to the [[head]] capsule. < ref > {{Cite web|title=Taxonomy browser (Dicondylia)|url=https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info & id=85512 & lvl=3 & lin=f & keep=1 & srchmode=1 & unlock|access-date=2022-11-02|website=www.ncbi.nlm.nih.gov}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Insects]] 
 
 
 {{Biology-stub}}