{{Infobox German location 
 |type               = Stadt 
 |image_coa            = Wappen Dorsten.svg 
 |image_flag           = Banner Dorsten.svg 
 |image_photo       = Stadtwaage und St Agatha-Dorsten.jpg 
 |image_caption     = Historical town hall and St. Agatha cathedral 
 |coordinates       = {{coord|51|39|36|N|6|57|51|E|format=dms|display=inline,title}} 
 |image_plan          = Dorsten in RE.svg 
 |state        = Nordrhein-Westfalen 
 |region  = [[Münster (region)|Münster]] 
 |district             = [[Recklinghausen Rural District|Recklinghausen]] 
 |elevation              = 74  < !--average of 27–122-- > 
 |area            = 171 
 |population         = 77643 
 |Stand             = 2009-06-30 
 |Gemeindeschlüssel = 05562012 
 |postal_code               = 46282, 46284, 46286 
 |area_code           = 02362, 02369, 02866 
 |licence               = RE 
 |website           = [http://www.dorsten.de/ www.dorsten.de] 
 |mayor     = Tobias Stockhoff 
 |party            = CDU 
 }} 
 '''Dorsten''' ({{IPA-de|ˈdɔʁstən}}; [[Westphalian language|Westphalian]]: ''Dössen'') is a town in the district of [[Recklinghausen Rural District|Recklinghausen]] in [[North Rhine-Westphalia]], [[Germany]]. About 75,000 people live in Dorsten. 
 
 == Twin towns – sister cities == 
 Dorsten is [[Town twinning|twinned]] with: < ref > {{cite web|title=Partnerstädte und Partnerschaften|url=https://www.dorsten.de/Unsere_Stadt/Stadtinformationen/Partnerschaften/Partnerstaedte.asp|website=dorsten.de|publisher=Dorsten|language=de|access-date=2019-11-29|archive-date=2020-02-23|archive-url=https://web.archive.org/web/20200223040606/http://www.dorsten.de/Unsere_Stadt/Stadtinformationen/Partnerschaften/Partnerstaedte.asp|url-status=dead}} < /ref > 
 {{div col|colwidth=25em}} 
 *{{flagicon|ENG}} [[Crawley]], England, United Kingdom 
 *{{flagicon|FRA}} [[Dormans]], France 
 *{{flagicon|FRA}} [[Ernée]], France 
 *{{flagicon|GER}} [[Hainichen, Saxony|Hainichen]] in Germany 
 *{{flagicon|ISR}} [[Hod HaSharon]], Israel 
 *{{flagicon|NIR}} [[Newtownabbey]], Northern Ireland, United Kingdom 
 *{{flagicon|POL}} [[Rybnik]], Poland 
 *{{flagicon|NIC}} [[Waslala]], Nicaragua 
 {{div col end}} 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.dorsten.de Official website of Dorsten] {{in lang|de}} 
 
 
 {{geo-stub}} 
 
 [[Category:Recklinghausen (district)]]