{{Infobox German Location 
 |Name = Duisburg 
 |Art = City 
 |image_photo = Duisburg - Schwanentorbrücke 1.jpg 
 |image_caption = Schwanentor Bridge 
 |Wappen = Duisburg Wappen.svg 
 |image_flag = Flagge der Stadt Duisburg mit Wappen.svg 
 |coordinates       = {{coord|51|26|6.53|N|6|45|45.69|E|format=dms|display=inline,title}} 
 |Bundesland = NRW 
 |Regierungsbezirk = [[Düsseldorf Government Region|Düsseldorf]] 
 |Landkreis = urban 
 |Höhe = 31 
 |Fläche = 232.82 
 |Einwohner = 499111 
 |Stand = 2006-12-31 
 |pop_ref = 
 < ref > {{cite web | url=http://www.lds.nrw.de/statistik/datenangebot/Regionen/amtlichebevoelkerungszahlen/rp1_dez06.html | title=Population statistics | work=Statistisches Landesamt NRW | access-date=2008-01-29 | archive-date=2007-11-17 | archive-url=https://web.archive.org/web/20071117034436/http://www.lds.nrw.de/statistik/datenangebot/regionen/amtlichebevoelkerungszahlen/rp1_dez06.html | url-status=dead }} < /ref > 
 |PLZ = 47001–47279 
 |Vorwahl = 0203 
 |Kfz = DU 
 |Gemeindeschlüssel = 05 1 12 000 
 |Gliederung = 7 boroughs, 46 suburbs 
 |Website = {{url|https://www.duisburg.de/}} 
 |Bürgermeister = Adolf Sauerland 
 |Bürgermeistertitel = Oberbürgermeister 
 |Partei = CDU 
 |ruling_party1 = CDU |ruling_party2 = Greens 
 }} 
 '''Duisburg''' ({{IPA-de|ˈdyːsbʊʁk|lang|Duisburg.ogg}}; {{lang-wep|Duisborg}}, [[Ripuarian language|Ripuarian]]: ''Duisburch'', [[Low Franconian]]: ''Duusbörg'') is a [[Germany|German]] [[city]] in the [[States of Germany|state]] of [[North Rhine-Westphalia]]. It is where the [[Rhine]] and the [[Ruhr]] [[river]]s meet. About 500,000 people live in Duisburg. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commons-inline|Duisburg}} 
 
 {{Cities in Germany}} 
 {{Hanseatic League}} 
 {{north rhine-westphalia}} 
 
 {{authority control}} 
 
 {{multistub|geo|europe}} 
 
 [[Category:Imperial free cities]] 
 [[Category:Duisburg| ]]