{{Infobox Swiss town 
  | subject_name		= Duvin 
  | municipality_name	= Duvin 
  | municipality_type	= former 
  | imagepath_coa	= Duvin wappen.svg|pixel_coa= 
  | map			= Karte Gemeinde Duvin.png 
  | languages		= German, Romansh 
  | canton		= Graubünden 
  | iso-code-region 	= CH-GR 
  | district		= [[Surselva (district)|Surselva]] 
  |coordinates={{coord|46|43|N|9|13|E|display=inline,title}} 
  | postal_code		= 7112 
  | municipality_code	= 3593 
  | area			= 17.93 
  | elevation		= 1180|elevation_description=  
  | population  = 84 | populationof =Dec 2011 
  | website		= www.duvin.ch 
  | mayor		= Hans Müller|mayor_asof=|mayor_party= 
  | mayor_title	= |list_of_mayors	=  
  | places		=  
  | demonym		=  
  | neighboring_municipalities= [[Cumbel]], [[Pitasch]], [[Riein]], [[Safien]], [[St. Martin, Graubünden|St. Martin]], [[Suraua]] 
  | twintowns		=  
 }} 
 
 '''Duvin''' ({{lang-rm|Duin}}) was a [[municipality]] of the [[district]] of [[Surselva (district)|Surselva]] in the [[Cantons of Switzerland|canton]] of [[Graubünden]] in [[Switzerland]]. On 1 January 2014, the former municipalities of Duvin, [[Castrisch]], [[Ilanz]], [[Ladir]], [[Luven]], [[Pitasch]], [[Riein]], [[Ruschein]], [[Schnaus]], [[Sevgein]], [[Pigniu]], [[Rueun]] and [[Siat]] merged into the new municipality of [[Ilanz/Glion]]. 
 [[File:Duvin1.jpg|thumb|left|250px|Duvin]] 
 
 
 {{Switzerland-stub}} 
 
 [[Category:Former municipalities of Graubünden]]