[[file:The Sunrise Arc galaxy with lensed star Earendel -b.png|frameless|right]] 
 '''Earendel''', technically '''WHL0137-LS''', is the most-distant known single [[star]]. < ref name= " NASA-20220330 " > {{cite news |last1=Gianopoulos |first1=Andrea |date=30 March 2022 |title=Record Broken: Hubble Spots Farthest Star Ever Seen |work=[[NASA]] |url=https://www.nasa.gov/feature/goddard/2022/record-broken-hubble-spots-farthest-star-ever-seen |access-date=30 March 2022}} < /ref >  Its name comes from Aurvandill ( " Morning Star "  in [[Old English]]). Its image was captured by the [[Hubble Space Telescope]].   
 
 The star was observed through a [[gravitational lens]]. It has a {{val|6.2|0.1}} [[redshift]]. Light from the star was emitted 900{{Nbsp}}million{{Nbsp}}years after the [[Big Bang]], and took 12.9{{Nbsp}}billion{{Nbsp}}years to travel to [[Earth]]. < ref name= " NAT-20220330 " > {{cite journal |author=Welch |first=Brian |display-authors=et al. |date=21 January 2022 |title=A highly magnified star at redshift 6.2 |url=https://www.nature.com/articles/s41586-022-04449-y |journal=[[Nature (journal)|Nature]] |volume=603 |issue=7903 |pages=1{{en dash}}50 |doi=10.1038/s41586-022-04449-y |pmid=35354998 |arxiv=2209.14866 |s2cid=247842625 |access-date=30 March 2022}} < /ref > < ref name= " VRG-20220330 " > {{cite news |last=Letzter |first=Rafi |date=30 March 2022 |title=Meet Earendel, the most distant star ever detected |work=The Verge |url=https://www.theverge.com/2022/3/30/23002980/earendel-hubble-most-distant-star-gravitational-lensing-jwst |access-date=30 March 2022}} < /ref > < ref name= " AT-20220330 " > {{cite news |last=Timmer |first=John |date=30 March 2022 |title=Hubble picks up the most distant star yet observed |work=[[Nature (journal)|Nature]] |publisher=Ars Technica |url=https://arstechnica.com/science/2022/03/hubble-picks-up-the-most-distant-star-yet-observed/ |access-date=30 March 2022 |doi=10.1038/s41586-022-04449-y}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 
 {{-}} 
 {{sci-stub}} 
 
 
 [[Category:Stars]]