{{Infobox musical artist 
 | Name                =  
 | Img                 = Edguy-Kavarna2009-1.jpg 
 | Img_alt             =  
 | Img_capt            = Edguy at [[Kavarna Rock Fest]] 2009. 
 | Img_size            =  
 | Landscape           = yes 
 | Background          = group_or_band 
 | Birth_name          = 
 | Alias               =  
 | birth_date          =  
 | birth_place         =  
 | Origin              = [[Fulda]], [[Germany]] 
 | death_date          =  
 |death_place          =  
 | Instrument          =  
 | Genre               = [[Power metal]], [[Heavy metal music|heavy metal]], [[hard rock]] 
 | Occupation          =  
 | Years_active        = 1992{{ndash}}present 
 | Label               = [[AFM Records|A & M]], [[The End Records|The End]], [[Nuclear Blast]] 
 | Associated_acts     = [[Avantasia]] 
 | URL                 = {{URL|http://www.edguy.net/}} 
 | Notable_instruments =  
 | Current_members     = [[Tobias Sammet]] < br/ > [[Felix Bohnke]] < br/ > [[Jens Ludwig]] < br/ > [[Dirk Sauer]] < br/ > [[Tobias Exxel]] 
 | Past_members        = [[Dominik Storch]] 
 }} 
 '''Edguy''' is a [[Heavy metal music|metal]] [[band]] from [[Fulda]], [[Germany]]. Their style of metal is [[power metal]]. They formed in [[1992]]. The members right now are: Tobias Sammet ([[vocals]]), Jens Ludwig ([[guitar]]), Dirk Sauer (guitar), Tobias Exxel ([[Bass guitar|bass]]), Felix Bohnke ([[drums]]). 
 
 ==Discography== 
 ===Demos=== 
 *''[[Evil Minded]]'' (1994) 
 *''[[Children of Steel]]'' (1994) 
 
 === Studio albums === 
 * ''[[Savage Poetry]]'' (1995) 
 * ''[[Kingdom of Madness]]'' (1997) 
 * ''[[Vain Glory Opera]]'' (1998) 
 * ''[[Theater of Salvation]]'' (1999) 
 * ''[[The Savage Poetry]]'' (2000) (re-recorded ''Savage Poetry'') 
 * ''[[Mandrake (album)|Mandrake]]'' (2001) 
 * ''[[Hellfire Club (album)|Hellfire Club]]'' (2004) 
 * ''[[Rocket Ride]]'' (2006) 
 * ''[[Tinnitus Sanctus]]'' (2008) 
 * ''[[Age of the Joker]]'' (2011) 
 * ''[[Space Police: Defenders of the Crown]]'' (2014) 
 
 ===Live albums=== 
 *''[[Burning Down the Opera]]'' (2003) 
 *''[[Fucking with Fire - Live]]'' (2009) 
 
 ===Singles === 
 *  " [[La Marche Des Gendarmes]] "  (Enhanced Cardsleeve, 2001) 
 *  " [[Painting on the Wall]] "  (2001) 
 *  " [[Lavatory Love Machine]] "   (2004) 
 
 ===EPs === 
 * ''[[King of Fools (EP)|King of Fools]]'' (2004) 
 * ''[[Superheroes (EP)|Superheroes]]'' (2005) 
 
 ===Compilation albums=== 
 *''[[Hall of Flames]]'' (2004) 
 *''The Singles'' (2008) 
 *''Monuments'' (2017) 
 
 ===Videos=== 
 * " All the Clowns "  (2001) 
 * " King of Fools "  (2004) 
 * " Lavatory Love Machine "  (2004) 
 * " Superheroes "  (2005) 
 * " Ministry of Saints "  (2008) 
 * " Robin Hood "  (2011) 
 * " Love Tyger "  (2014) 
 
 ===DVDs=== 
 * " Superheroes DVD "  (2005) 
 * " Fucking With Fire - Live "  (2009) 
 * " Monuments "  (2017) 
 
 {{music-stub}} 
 
 [[Category:Power metal bands]] 
 [[Category:Hard rock bands]] 
 [[Category:German heavy metal bands]]