{{Infobox settlement 
 | name                    = Etawah 
 | native_name             =  
 | native_name_lang        = 
 | other_name              = Ishtikapuri 
 | settlement_type         = City 
 | image_skyline           = VVIP Guest House (Sumer SIngh Fort).jpg 
 | image_alt               =  
 | image_caption           = Sumer Singh Fort 
 | nickname                = City Of Chief Ministers 
 | image_map               =  
 | map_alt                 =  
 | map_caption             =  
 | pushpin_map             = India Uttar Pradesh#India 
 | pushpin_label_position  = right 
 | pushpin_map_alt         =  
 | pushpin_map_caption     =  
 | coordinates             = {{coord|26.77|N|79.03|E|display=inline,title}} 
 | subdivision_type        = Country 
 | subdivision_name        = {{flag|India}} 
 | subdivision_type1       = [[States and territories of India|State]] 
 | subdivision_name1       = [[Uttar Pradesh]] 
 | subdivision_type2       = [[List of districts of India|District]] 
 | subdivision_name2       = [[Etawah district|Etawah]] 
 | leader_title            =  
 | leader_name             =  
 | leader_title1           = MLA (Etawah constituency) 
 | leader_name1            =  [[Sarita Bhadauria]] 
 ([[Bharatiya Janata Party]]) 
 | established_title       =  < !-- Established -- > 
 | established_date        =  
 | founder                 =  
 | named_for               =  
 | government_type         = Municipal Council 
 | governing_body          = Etawah Nagar Palika Parishad < ref > {{cite web |url=http://www.nppetawah.in/ |title=Home |website=nppetawah.in |access-date=2022-12-02 |archive-date=2021-04-22 |archive-url=https://web.archive.org/web/20210422021526/http://nppetawah.in/ |url-status=dead }} < /ref > 
 | unit_pref               = Metric 
 | area_footnotes          =  
 | area_rank               =  
 | area_total_km2          =  
 | elevation_footnotes     =  
 | elevation_m             = 197 
 | population_total        = 256,838 < ref name=2011census > {{Cite web |url=http://www.census2011.co.in/census/city/130-etawah.html |title={title} |access-date=19 December 2016 |archive-url=https://web.archive.org/web/20170210025054/http://www.census2011.co.in/census/city/130-etawah.html |archive-date=10 February 2017 |url-status=live |df=dmy-all }} < /ref > 
 | population_as_of        = 2011 
 | population_rank         = [[List of cities in India by population|180th]] 
 | population_density_km2  = 684 
 | population_demonym      = Etawian 
 | population_footnotes    =  
 | demographics_type1      = Languages 
 | demographics1_title1    = Official 
 | demographics1_info1     = [[Hindi language|Hindi]], [[Urdu language|Urdu]] 
 | blank1_name_sec1        = Coastline 
 | blank1_info_sec1        = {{Convert|0|km|mi}} 
 | blank2_name_sec1        = [[Human sex ratio|Sex ratio]] 
 | blank2_info_sec1        = 896/1000 [[male|♂]]/[[female|♀]] 
 | blank3_name_sec1        = Literacy 
 | blank3_info_sec1        = 81.75%  
 | timezone1               = [[Indian Standard Time|IST]] 
 | utc_offset1             = +5:30 
 | postal_code_type        = [[Postal Index Number|206001]] 
 | postal_code             = 2060xx 
 | area_code_type          = Telephone code 
 | area_code               = 05688 
 | registration_plate      = UP-75 
 | website                 = {{URL|www.etawah.nic.in}} 
 | footnotes               =  
 }} 
 '''Etawah''' is a city in [[Uttar Pradesh]], [[India]]. 
 ==History== 
 It is believed that the area near Etawah existed right from the Bronze Age in the medieval era. 
 On  November 10, 1801[[England]] control the area until 1947 when India get independence 
 
 ==References== 
 {{Reflist}} 
 
 {{Authority control}} 
 [[Category:Cities in Uttar Pradesh]] 
 
 {{asia-stub}}