{{wiktionary|fade|fading}}  
 '''Fade''' or '''Fading''' may be: 
 {{TOC right}} 
 ==Science and technology== 
 * [[Fading]], when a [[radio]] signal is too weak 
 * [[Color fade]], when sunlight or other light makes color fade, for example colored cloth 
 * [[Fade (audio engineering)]], a slow change in sound loudness 
 * [[Brake fade]], when the brakes in a car or other vehicle become weaker 
 * [[FADE]], an anti-piracy software program 
 
 ==Arts and entertainment== 
 ===Film and television=== 
 * [[Fade (filmmaking)]], a way to make movies 
 * ''Fade'', a 2007 movie starring [[Devon Odessa]] 
 * [[The Fades (TV series)|''The Fades'' (TV series)]], a 2011 UK television series 
 * [[Fade (Smallville)| " Fade "  (''Smallville'')]], an episode of the television show ''[[Smallville]]'' 
 
 ===Literature=== 
 * [[Fade (novel)|''Fade'' (novel)]], a 1988 book by Robert Cormier 
 * ''The Fade'', a 2007 book by [[Chris Wooding]] 
 
 ===Music=== 
 * [[Dynamics (music)]], a change in loudness in music 
 
 ====Performers==== 
 * [[Fade (band)]], a Japanese [[alternative rock]] band 
 * [[The Fades]], a British indie rock band 
 
 ====Albums==== 
 * [[Fade (Remove Silence album)|''Fade'' (Remove Silence album)]] or the title song, 2010 
 * [[Fade (Yo La Tengo album)|''Fade'' (Yo La Tengo album)]], 2013 
 * [[The Fades (album)|''The Fades'' (album)]], by the Fades, 2007 
 
 ====Songs==== 
 * [[Fade (Blue Angel song)| " Fade "  (Blue Angel song)]], 1980 
 * [[Fade (Jakwob song)| " Fade "  (Jakwob song)]], 2013 
 * [[Fade (Kanye West song)| " Fade "  (Kanye West song)]], 2016 
 * [[Fade (Kristine W song)| " Fade "  (Kristine W song)]], 2009 
 * [[Fade (Lewis Capaldi song)| " Fade "  (Lewis Capaldi song)]], 2017 
 * [[Fade (Staind song)| " Fade "  (Staind song)]], 2001 
 * [[Fading (song)| " Fading "  (song)]], by Rihanna, 2010 
 *  " Fade " , by [[Northlane]] from ''[[Mesmer (album)|Mesmer]]'', 2017 
 *  " Fade " , by [[Alan Walker discography#Singles|Alan Walker]], 2014 
 *  " Fade " , by Basement from ''[[I Wish I Could Stay Here]]'', 2011 
 *  " Fade " , by God Is an Astronaut from ''[[Ghost Tapes 10|Ghost Tapes #10]]'', 2021 
 *  " Fade " , by [[the Prom Kings]], 2005 
 *  " Fade " , by [[Solu Music]], 2001 
 
 ===Other entertainment=== 
 * [[Fade (lighting)]], in stage lighting, a gradual change in brightness of light 
 * [[Fade (video game)|''Fade'' (video game)]], a 2001 point-and-click [[adventure game]] 
 * ''[[Fade Out – Fade In]]'', a stage [[musical]] by Betty Comden, Adolph Green, and Jule Styne 
 
 ==People== 
 * [[Kris Fade]] (born 1980), Australian-Lebanese [[radio]] presenter, host, and musician 
 * [[Fade Goff]] (1780–1836), land agent and political figure in [[Prince Edward Island]] 
 
 ==Other uses== 
 * [[Fade (hairstyle)]], a hairstyle 
 * [[Hi-top fade]], a hairstyle 
 * Fade, a characteristic of a shot in [[golf stroke mechanics#Secondary characteristics|golf stroke mechanics]] 
 
 ==Related pages== 
 * [[Gradient (disambiguation)]] 
 * {{look from}} 
 * {{in title}} 
 * {{look from|fading|}} 
 * {{in title|fading}} 
 
 {{Disambiguation}}