{{Use British English|date=May 2016}}  
 
 {{infobox UK place 
 | country = England 
 | region = South West England 
 | os_grid_reference = SP149010 
 | dial_code = 01285 
 | postcode_area = GL 
 | postcode_district = GL7 
 | post_town = Fairford 
 | constituency_westminster = [[The Cotswolds (UK Parliament constituency)|The Cotswolds]] 
 | shire_county = [[Gloucestershire]] 
 | official_name = Fairford 
 | shire_district = [[Cotswold (district)|Cotswold]] 
 | population_ref = ([[United Kingdom Census 2011|2011 census]]) < ref > {{cite web|url=https://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11123324 & c=Fairford & d=16 & e=62 & g=6427023 & i=1001x1003x1032x1004 & m=0 & r=1 & s=1427126087172 & enc=1 |title=Parish population 2011|access-date= 23 March 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150402120706/https://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11123324 & c=Fairford & d=16 & e=62 & g=6427023 & i=1001x1003x1032x1004 & m=0 & r=1 & s=1427126087172 & enc=1 |archive-date=2 April 2015 |df=dmy }} < /ref > 
 | population = 3,236 
 | label_position = top 
 | coordinates = {{coord|51.708|-1.785|display=inline,title}} 
 | static_image_caption = [[River Coln]], Fairford 
 | static_image_name = Fishing_River_Coln_Fairford.jpg 
 | website = [http://www.fairfordtowncouncil.gov.uk/ Welcome to Fairford Town Council] 
 }} 
 
 '''Fairford''' is a small town in [[Gloucestershire]], [[England]].  The town is in the [[Cotswolds|Cotswold]] hills on the [[River Coln]], {{convert|6|mi|km}} east of [[Cirencester]], {{convert|4|mi|km}} west of [[Lechlade]] and {{convert|9|mi|km}} north of [[Swindon]]. Nearby are [[RAF Fairford]] and the [[Cotswold Water Park]]. 
 
 == References == 
 {{reflist}} 
 
 
 {{UK-stub}} 
 
 [[Category:Towns in Gloucestershire]]