{{Infobox French commune 
 |name                   = Flacey 
 |commune status         = [[Communes of France|Commune]] 
 |image                  = FLACEY clochers 2.jpg 
 |image coat of arms     = Blason de la ville de Flacey (21).svg 
 |arrondissement         = Dijon 
 |canton                 = Fontaine-lès-Dijon 
 |INSEE                  = 21266 
 |postal code            = 21490 
 |mayor                  = Patrice Demaison 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Val de Norge 
 |coordinates            = {{coord|47.4306|5.1494|format=dms|display=inline,title}} 
 |elevation m            = 258 
 |elevation min m        = 244 
 |elevation max m        = 307 
 |area km2               = 6.79 
 |population             = 170 
 |population date        = 2008 
 }} 
 '''Flacey''' is a [[Communes of France|commune]] in the [[Côte-d'Or]] [[Departments of France|department]] in eastern [[France]]. 
 
 ==Population== 
 {{Historical populations 
 |align=left| 
 1962|93| 
 1968|107| 
 1975|116| 
 1982|131| 
 1990|123| 
 1999|144| 
 2008|170 
 }} 
 {{clear-left}} 
 
 ==References== 
 *[https://web.archive.org/web/20071124142010/http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{Reflist}} 
 
 {{commons category|Flacey (Côte-d'Or)}} 
 {{France-geo-stub}} 
 
 [[Category:Communes in Côte-d'Or]]