{{Infobox settlement 
 < !--See Template:Infobox Settlement for additional fields that may be available-- > 
 < !--See the Table at Infobox Settlement for all fields and descriptions of usage-- > 
 < !-- Basic info  ---------------- > 
 |name                   = Gao  < !-- at least one of the first two fields must be filled in -- > 
 |official_name          =  
 |other_name             = 
 |native_name            =   < !-- if different from the English name -- > 
 |nickname               =  
 |settlement_type        = [[Communes of Mali|Urban commune]] and town < !--such as Town, Village, City, Borough etc.-- > 
 |total_type             =  < !-- to set a non-standard label for total area and population rows -- > 
 |motto                  = 
 |translit_lang1=  
 |translit_lang1_type=. 
 
 |translit_lang1_info= 
 |translit_lang1_type1= 
 |translit_lang1_info1= 
 |translit_lang1_type2= 
 |translit_lang1_info2= 
 
 < !-- images and maps  ----------- > 
 |image_skyline          =Gao Mali 2006.jpg 
 |imagesize              =250px 
 |image_caption          = Gao in September 2006 
 |image_flag             =  
 |flag_size              = 
 |image_seal             =  
 |seal_size              = 
 |image_shield           =  
 |shield_size            = 
 |image_blank_emblem     = 
 |blank_emblem_type      = 
 |blank_emblem_size      = 
 |image_map              =  
 |mapsize                =  
 |map_caption            =  
 |image_map1             =  
 |mapsize1               =  
 |map_caption1           =  
 |image_dot_map          = 
 |dot_mapsize            = 
 |dot_map_caption        = 
 |dot_x =  |dot_y = 
 |pushpin_map            = Mali < !-- name of a location map as per Template:Location_map -- > 
 |pushpin_label_position =  < !-- position of the pushpin label: left, right, top, bottom, none -- > 
 |pushpin_map_caption    =Location within [[Mali]] 
 |pushpin_mapsize        = 
 < !-- Location ------------------ > 
 |subdivision_type       = Country 
 |subdivision_name       = {{flag|Mali}} 
 |subdivision_type1      = [[Regions of Mali|Region]] 
 |subdivision_name1      = [[Gao Region|Gao]] 
 |subdivision_type2      = [[Cercles of Mali|Cercle]] 
 |subdivision_name2      = [[Gao Cercle]] 
 |subdivision_type3      =  
 |subdivision_name3      =  
 |subdivision_type4      =  
 |subdivision_name4      = 
 < !-- Smaller parts (e.g. boroughs of a city) and seat of government -- > 
 |seat_type              = 
 |seat                   = 
 |parts_type             = 
 |parts_style            =  < !-- =list (for list), coll (for collapsed list), para (for paragraph format) 
                                Default is list if up to 5 items, coll if more than 5-- > 
 |parts                  =  < !-- parts text, or header for parts list -- > 
 |p1                     = 
 |p2                     =  < !-- etc. up to p50: for separate parts to be listed-- > 
 < !-- Politics ----------------- > 
 |government_footnotes   = 
 |government_type        = 
 |leader_title           = Mayor 
 |leader_name            =  
 |leader_title1          = 
 |leader_name1           = 
 |leader_title2          = 
 |leader_name2           = 
 |leader_title3          = 
 |leader_name3           = 
 |leader_title4          = 
 |leader_name4           = 
 |established_title      =   < !-- Settled -- > 
 |established_date       =  
 |established_title1     =   < !-- Incorporated (town) -- > 
 |established_date1      =  
 |established_title2     =  < !-- Incorporated (city) -- > 
 |established_date2      =  
 |established_title3     = 
 |established_date3      = 
 |founder                = 
 |named_for              = 
 < !-- Area    --------------------- > 
 |area_magnitude         =  < !-- use only to set a special wikilink -- > 
 |unit_pref                =  < !--Enter: Imperial, to display imperial before metric-- > 
 |area_footnotes           = 
 |area_total_km2           =  < !-- ALL fields with measurements are subject to automatic unit conversion-- > 
 |area_land_km2            =  < !--See table @ Template:Infobox Settlement for details on unit conversion-- > 
 |area_water_km2           = 
 |area_total_dunam         =  < !--Used in Middle East articles only-- > 
 |area_total_sq_mi         = 
 |area_land_sq_mi          = 
 |area_water_sq_mi         = 
 |area_water_percent       = 
 |area_urban_km2           = 
 |area_urban_sq_mi         = 
 |area_metro_km2           = 
 |area_metro_sq_mi         = 
 |area_blank1_title        = 
 |area_blank1_km2          = 
 |area_blank1_sq_mi        = 
 < !-- Elevation -------------------------- > 
 |elevation_footnotes    =   < !--for references: use  < ref >   < /ref >  tags-- > 
 |elevation_m            =226 
 |elevation_ft           =744 
 |elevation_max_m            =  
 |elevation_max_ft           = 
 |elevation_min_m            =  
 |elevation_min_ft           = 
 < !-- Population   ----------------------- > 
 |population_as_of               =2009 
 |population_footnotes           = < ref name=pop2009 > {{citation|url=http://instat.gov.ml/documentation/gao.pdf |archive-url=https://web.archive.org/web/20110722215718/http://instat.gov.ml/documentation/gao.pdf |url-status=dead |archive-date=2011-07-22 |publisher=République de Mali: Institut National de la Statistique |title=Resultats Provisoires RGPH 2009 (Région de Gao) }} < /ref > 
 |population_note                = 
 |population_total               =86633 
 |population_density_km2         =  < !--For automatic calculation, any density field may contain: auto -- > 
 |population_density_sq_mi       = 
 |population_metro               = 
 |population_density_metro_km2   = 
 |population_density_metro_sq_mi = 
 |population_urban               = 
 |population_density_urban_km2   = 
 |population_density_urban_sq_mi = 
 |population_blank1_title        = 
 |population_blank1              = 
 |population_density_blank1_km2 = 
 |population_density_blank1_sq_mi = 
 < !-- General information  --------------- > 
 |timezone               = [[Greenwich Mean Time|GMT]] 
 |utc_offset             = +0 
 |timezone_DST           =  
 |utc_offset_DST         =  
 |coordinates            = {{coord|16|16|N|0|03|W|region:ML_type:city|display=inline,title}} 
 < !-- Area/postal codes  &  others -------- > 
 |postal_code_type       =   < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 |postal_code            = 
 |area_code              = 
 |twin1                  = 
 |twin1_country          = 
 |twin2                  = 
 |twin2_country          = 
 |twin3                  = 
 |twin3_country          = 
 |twin4                  = 
 |twin4_country          = 
 |twin5                  = 
 |twin5_country          = 
 |twin6                  = 
 |twin6_country          = 
 |twin7                  = 
 |twin7_country          = 
 |blank_name             = 
 |blank_info             = 
 |blank1_name            = 
 |blank1_info            = 
 |blank2_name            = 
 |blank2_info            = 
 |blank3_name            = 
 |blank3_info            = 
 |blank4_name            = 
 |blank4_info            = 
 |blank5_name            = 
 |blank5_info            = 
 |blank6_name            = 
 |blank6_info            = 
 |website                =  
 |footnotes              =  
 }} 
 [[Gao]] was the capital of the [[Songhai Empire]]. Other important cities in the empire were [[Timbuktu]] and [[Djenné]], conquered in 1468 and 1475 respectively. Trade flourished in those towns. 
 ==References== 
 {{reflist}} 
 == Other websites == 
 {{Commons category}} 
 
 {{Authority control}} 
 
 {{geo-stub}}