{{Infobox Italian comune 
 | name                = Gatteo 
 | official_name       = Comune di Gatteo 
 | native_name         =  
 | image_skyline       = Gatteo 004.jpg 
 | imagesize           =  
 | image_alt           =  
 | image_caption       =  
 | image_shield        =  
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_label_position =  
 | pushpin_map_alt     =  
 | coordinates         = {{coord|44|6|N|12|23|E|type:city(7,252)_region:IT|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Emilia-Romagna]] 
 | province            = [[Province of Forlì-Cesena|Forlì-Cesena]] (FC) 
 | frazioni            = Fiumicino, Gatteo a Mare, Sant'Angelo 
 | mayor_party         =  
 | mayor               =  
 | area_footnotes      =  
 | area_total_km2      = 14.1 
 | population_footnotes =  
 | population_total    = 7252 
 | population_as_of    = Dec. 2004 
 | pop_density_footnotes =  
 | population_demonym  = Gatteesi 
 | elevation_footnotes =  
 | elevation_m         = 20 
 | twin1               =  
 | twin1_country       =  
 | saint               = [[St. Lawrence]] 
 | day                 = August 10 
 | postal_code         = 47030, 47039, 47043 
 | area_code           = 0541, 0547 
 | website             = {{official website|http://www.comune.gatteo.fo.it/}} 
 | footnotes           =  
 }} 
 '''Gatteo''' is a ''[[comune]]'' in the [[Province of Forlì-Cesena]] in the [[Emilia-Romagna]] region in [[Italy]]. 
 
 == References == 
 {{reflist}} 
 
 {{Province of Forlì-Cesena}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Forlì-Cesena]]