{{Infobox German location|image_photo=Gilching Ortszentrum.jpg|image_caption=The village center in Gilching|image_coa=Wappen Gilching.svg|state=Bavaria|region=Upper Bavaria|district=Starnberg|divisions=11 districts|mayor=Manfred Walter|party=SPD|area=31.49|elevation=607|Gemeindeschlüssel=09 1 88 121|population=18175|Stand=2006-03-21|licence=STA|area_code=08105|postal_code=82205|website=[http://www.gilching.de www.gilching.de]|image_plan=Gilching in STA.svg|coordinates={{coord|48|7|00|N|11|18|00|E|format=dms|display=inline,title}}}}'''Gilching''' is a [[municipality]] in the district of [[Starnberg (district)|Starnberg]] in [[Upper Bavaria]] in [[Germany]]. 
 
 == Twin towns == 
 Gilching is [[Town twinning|twinned]] with: 
 * {{flagicon|ITA}} [[Cecina, Tuscany|Cecina]], [[Italy]], since 1989 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat}} 
 
 * [http://www.gilching.de Official website of the municipality of Gilching] {{Webarchive|url=https://web.archive.org/web/20090301053533/http://www.gilching.de/ |date=2009-03-01 }} {{in lang|de}} 
 {{Cities and towns in Starnberg (district)}}{{europe-stub}}{{authority control}} 
 [[Category:Starnberg (district)]]