{{Taxobox 
 | name = Glirinae 
 | image = Siebenschlaefer glis glis.jpg 
 | image_width = 240px 
 | image_caption = ''[[Glis glis]]'' 
 | regnum = [[Animal]]ia 
 | phylum = [[Chordata]] 
 | classis = [[Mammal]]ia 
 | ordo = [[Rodent]]ia 
 | familia = [[Gliridae]] 
 | subfamilia = '''Glirinae''' 
 | subfamilia_authority = Muirhead, 1819 
 | subdivision_ranks = Genera 
 | subdivision =  
 ''[[Glirulus]]'' < br > 
 ''[[Edible dormouse|Glis]]'' < br > 
 †''[[Stertomys]]'' 
 }} 
 
 '''Glirinae''' is a [[subfamily]] of [[dormice]] (''Gliridae''). 
 
 It contains two [[genera]], ''Glirulus'' and ''Glis''. These genera have one [[species]] each: ''[[Glirulus japonicus]]'' (the Japanese dormouse) and ''[[Glis glis]]'' (the edible dormouse). 
 
 {{Gliridae nav}} 
 {{biology-stub}} 
 
 [[Category:Dormice]]