{{Infobox musical artist 
 |name           = Googoosh 
 |birth_name     = Faegheh Atashin 
 |origin         = [[Tehran]], [[Iran]] 
 |background     = solo_singer 
 |image          = Googoosh in Cupertino CA.jpg 
 |alt            = Googoosh during a concert in [[Canada]] 
 |birth_date     = {{birth date and age|df=yes|1950|5|5}} 
 |genre          = [[Iranian pop music|Iranian pop]] 
 |occupation     = Singer, [[Actor|actress]] 
 |years_active   = 1953–1979, 2000–present 
 |label          = [[Avang Music|Avang]], [http://www.caltexrecords.com/Scripts/default.asp Caltex], [http://www.mzmrecords.com/ MZM], [http://www.parsvideo.com/ Pars Video], [http://www.taranehrecords.com/ Taraneh] 
 |website        = {{URL|googoosh.com}} 
 }} 
 
 '''Faegheh Atashin''' ({{Lang-fa|فائقه آتشین}}, {{lang-az| Faiqə Atəşin }}, born on 5 May 1950 in [[Tehran]]), known by her stage name '''Googoosh''' ({{Lang-fa|گوگوش}}, {{lang-az|Ququş }}), is an [[Iran]]ian singer and actress. She is considered one of most iconic female pop-singers in [[Middle East]]ern and [[Central Asia]]n countries. < ref > [http://azer.com/aiweb/categories/magazine/83_folder/83_articles/83_news_googoosh.html Googoosh Returns] Azerbaijan International; Retrieved on 22 December 2007 < /ref >   
 
 Googoosh has been married three times. She has a son, Kambiz. She currently lives in [[Los Angeles]]. < ref > {{cite web 
 |url=http://losangeles.blockshopper.com/news/story/2400127190-Iranian_singer_actress_gets_1_37M_4BD_in_Beverly_Crest 
 |publisher=Jay Brownstown 
 |accessdate=13 April 2011 
 |title=Iranian singer, actress gets $1.37M 4BD in Beverly Crest 
 }} < /ref > 
 
 ==Discography== 
 
 '''Studio albums''' 
 * 1970: Do Panjareh (Two Windows) 
 * 1971: Mordab (The Swamp) 
 * 1972: Kooh (The Mountain) 
 * 1974: Do Maahi (Two Fish) 
 * 1974: Hamsafar (Co-Traveler) 
 * 1975: Pol (The Bridge) 
 * 1975: ''Mosabbeb'' (with [[Dariush Eghbali|Dariush]]) 
 * 1977: Dar Emtedâde Šab (Along the Night) 
 * 1978: Ageh Bemooni (If You Stay) 
 * ''Nimeh Gomshodeh Man ''( " My Lost Half " , year unknown) 
 * ''Behtarin Fasl-e-Taazeh ''( " The Best Fresh Season " , year unknown) 
 * Jadeh (The Road) 
 * Kavir (The Desert) 
 * Yadam Basheh, Yadet Basheh (Shenasnameyeh 1) 
 * Setaareh (The Star) 
 * Mann O Gonjeshkayeh Khoneh (Me and Sparrows of the Home) 
 * Lahzeh Bidari (Awakening Moment) 
 
 '''Albums (Since she returned to music)''' 
 * 2000: ''Zartosht'' (Zoroaster) 
 * 2004: ''Akharin Khabar'' (Latest News) 
 * 2006: ''Manifest'' (Manifest) 
 * 2008: ''Shabe Sepid'' (White Night) 
 * 2010: '' Hajme Sabz'' (Green Volume) 
 * 2012: '' E'jaz'' (Miracle) 
 
 ==Filmography== 
 {| class=wikitable 
 |- 
 ! Year !! Persian Title < ref > [http://www.sourehcinema.com/People/People.aspx?Id=138205180108 The Iranian Movie Database] < /ref > 
  ! English Title 
 |- 
 |rowspan=2|1960 
 |''Fereshteh-ye faarari'' ({{lang|fa|فرشتۀ فراری}}) 
 |''Runaway Angel'' 
 |- 
 |''Bim vaa omid'' / ''Bim o omid'' ({{lang|fa|بیم و امید}}) 
 |''Fear and Hope'' 
 |- 
 |1963 
 |''Paartgah-e maakhuf'' ({{lang|fa|پرتگاه مخوف}}) 
 |''The Cliff of Fear'' 
 |- 
 |1965 
 |''Sheytun-e baala'' ({{lang|fa|شیطون بلا}}) 
 |''The Naughty One'' 
 |- Googoosh also acted in many television shows and ground-breaking commercials. 
 |rowspan=3|1966 
 |''Gedayan-e Tehran'' ({{lang|fa|گدايان تهران}}) 
 |''The Beggars of Tehran'' 
 |- 
 |''Fil vaa fenjan'' / ''Fil o fenjan'' ({{lang|fa|فيل و فنجان}}) 
 |''Big and Small'' 
 |- 
 |''Hoseyn-e Kord'' ({{lang|fa|حسين كرد}}) 
 |''Hoseyn-e Kord'' 
 |- 
 |rowspan=4|1967 
 |''Chaahar khahaar'' ({{lang|fa|چهار خواهر}}) 
 |''Four Sisters'' (with [[Leila Forouhar]]) 
 |- 
 |''Daarvazeh-e taaqdir'' ({{lang|fa|دروازه تقدير}}) 
 |''The Gate of Fate'' 
 |- 
 |''Gaanj o raanj'' ({{lang|fa|گنج و رنج}}) 
 |''Treasure and Toil'' 
 |- 
 |''Daar jostoju-ye taabaahkaran'' ({{lang|fa|در جستجوی تبهكاران}}) 
 |''On the Search for Criminals'' 
 |- 
 |rowspan=3|1968 
 |''Seh divaneh'' ({{lang|fa|سه ‌دیوانه}}) 
 |''The Three Morons'' 
 |- 
 |''Shaab-e fereshtegan'' ({{lang|fa|شب فرشتگان}}) 
 |''The Night of Angels'' 
 |- 
 |''Setareh-ye haaft aseman'' ({{lang|fa|ستاره هفت آسـمان}}) 
 |''The Star of Seven Skies'' 
 |- 
 |1969 
 |''Gonah-e zibayi'' ({{lang|fa|گناه زيبايی}}) 
 |''The Sin of Beauty'' 
 |- 
 |rowspan=3|1970 
 |''Tolu'' ({{lang|fa|طلوع}}) 
 |''Sunrise'' 
 |- 
 |''Jaanjal-e aarusi'' ({{lang|fa|جنجال عروسی}}) 
 |''The Wedding Brawl'' 
 |- 
 |''Paanjereh'' ({{lang|fa|پنجره}}) 
 |''The Window'' 
 |- 
 |rowspan=3|1971 
 |''Ehsas-e daagh'' ({{lang|fa|احساس داغ}}) 
 |''Hot Feeling'' 
 |- 
 |''Asemun-e bi setareh'' ({{lang|fa|آسـمون بی ستاره}}) 
 |''Starless Sky'' 
 |- 
 |''Qesas'' ({{lang|fa|قصاص}}) 
 |''Retaliation'' 
 |- 
 |1972 
 |''Bita'' ({{lang|fa|بیتا}}) 
 |''Bita'' 
 |- 
 |1973 
 |''Khiyalat-i'' ({{lang|fa|خیالاتی}}) 
 |''Imaginings'' 
 |- 
 |rowspan=4|1975 
 |''Haamsaafaar'' ({{lang|fa|هـمسفر}}) 
 |''Travelling Mate'' 
 |- 
 |''Nazaanin'' ({{lang|fa|نازنین}}) 
 |''Nazaanin'' 
 |- 
 |''Maamaal-e Amrikayi'' ({{lang|fa|مـَمَل آمریکایی}}) 
 |''American Mammal'' 
 |- 
 |''Shaab-e ghaariban'' ({{lang|fa|شب غریبان}}) 
 |''Nostalgic Night'' 
 |- 
 |1976 
 |''Mah-e aasaal'' ({{lang|fa|ماه عسل}}) 
 |''Honeymoon'' 
 |- 
 |1977 
 |''Daar emtedad-e shaab'' ({{lang|fa|در امتداد شب}}) 
 |''Along the Night'' 
 |- 
 |1979 
 |''Emshaab aashki mirizaad'' ({{lang|fa|امشب اشکی می ریزد}}) 
 |''Tonight Someone Cries'' 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websited== 
 
 {{Commons category}} 
 * [http://www.googoosh.com/ Official website] 
 
 < !-- Metadata: see [[Wikipedia:Persondata]] -- > 
 {{Persondata 
 | NAME              =Atashin, Faegheh 
 | ALTERNATIVE NAMES =Googoosh 
 | SHORT DESCRIPTION =Iranian singer and actor of Azeri background 
 | DATE OF BIRTH     =7 February 1951 
 |ORIGIN=Iran 
 | PLACE OF BIRTH    =[[Teheran]], Iran 
 | DATE OF DEATH     = 
 | PLACE OF DEATH    = 
 }} 
 {{DEFAULTSORT:Googoosh}} 
 [[Category:1950 births]] 
 [[Category:Living people]] 
 [[Category:Iranian singers]] 
 [[Category:Actors from Tehran]] 
 [[Category:Azerbaijani diaspora]]