{{Football player infobox 
 |playername=Guti 
 |image=Gutti.jpg 
 |image_size=150px 
 |fullname=José María Gutiérrez Hernández 
 |birth_date={{birth date and age|1976|10|31|df=yes}} 
 |birth_place=[[Torrejón de Ardoz]], [[Spain]] 
 |death_date= 
 |height={{height|m=1.83}} 
 |position=[[Midfielder]] 
 |currentclub=[[Beşiktaş J.K.|Beşiktaş]] 
 |clubnumber=14 
 |youthyears1= 
 |youthclubs1= 
 |years1=1996-2010 
 |clubs1=[[Real Madrid C.F.|Real Madrid]] 
 |nationalyears1=1999-2005 
 |nationalteam1=[[Spain national football team|Spain]] 
 |manageryears1=2013-2018 
 |managerclubs1=[[Real Madrid CF (youth)|Real Madrid (youth)]] 
 |manageryears2=2018-2019 
 |managerclubs2=[[Beşiktaş J.K.|Beşiktaş]] (assistant) 
 |manageryears3=2019-2020 
 |managerclubs3=[[UD Almería|Almería]] 
 }} 
 '''Guti''' (born [[31 October]] [[1976]]) is a [[Spain|Spanish]] [[Association football|football]] player currently playing for [[Beşiktaş J.K.|Beşiktaş]]. He has played for [[Spain national football team|Spain national team]]. 
 
 == Club career statistics == 
 {{Football player club statistics 1|YNY}} 
 {{Football player club statistics 2|ESP|YNY}} 
 |- 
 |1995/96||rowspan= " 15 " |||rowspan= " 15 " |||9||1||0||0||0||0||9||1 
 |- 
 |1996/97||14||0||3||0||0||0||17||0 
 |- 
 |1997/98||17||1||1||0||2||0||20||1 
 |- 
 |1998/99||28||1||4||2||4||0||36||3 
 |- 
 |1999/00||28||6||4||1||10||1||42||8 
 |- 
 |2000/01||32||14||0||0||12||4||44||18 
 |- 
 |2001/02||28||3||7||6||9||3||44||12 
 |- 
 |2002/03||34||4||2||2||9||5||45||11 
 |- 
 |2003/04||26||2||8||1||9||0||43||3 
 |- 
 |2004/05||31||0||0||0||8||0||39||0 
 |- 
 |2005/06||33||4||4||0||7||2||44||6 
 |- 
 |2006/07||30||1||0||0||7||0||37||1 
 |- 
 |2007/08||32||3||4||1||7||0||42||4 
 |- 
 |2008/09||18||3||1||0||6||0||25||1 
 |- 
 |2009/10|||||||||||||||| 
 {{Football player club statistics 3|1|ESP}}360||43||38||13||91||15||489||69 
 {{Football player club statistics 5}}360||43||38||13||91||15||489||69 
 |} 
 
 == International career statistics == 
 < ref > {{cite web|url=http://www.national-football-teams.com/player/6253/Guti.html|title=Guti|first=Benjamin|last=Strack-Zimmermann|website=www.national-football-teams.com}} < /ref > 
 {{Football player national team statistics|ESP}} 
 |- 
 |1999||1||0 
 |- 
 |2000||2||0 
 |- 
 |2001||0||0 
 |- 
 |2002||3||1 
 |- 
 |2003||4||1 
 |- 
 |2004||3||0 
 |- 
 |2005||1||1 
 |- 
 !Total||14||3 
 |} 
 
 == References == 
 {{Reflist}} 
 
 
 {{Sports-bio-stub}} 
 
 [[Category:1976 births]] 
 [[Category:Living people]] 
 [[Category:Spanish footballers]] 
 [[Category:Spanish football managers]]