{{Infobox deity 
 |type=Greek 
 |name=Hebe 
 |image=Canova-Hebe 30 degree view.jpg 
 |alt= 
 |caption=''Hebe'' by [[Antonio Canova]], 1800–05 ([[Hermitage, St. Petersburg]]) 
 |god_of=Goddess of eternal youth, prime of life, forgiveness < br/ > Cupbearer to the gods 
 |abode=[[Mount Olympus]] 
 |symbol=Wine-cup, [[Eagle]], Ivy, Fountain of Youth, and Wings 
 |consort=[[Heracles]] 
 |parents=[[Zeus]] and [[Hera]] 
 |siblings=[[Aeacus]], [[Angelos (Greek mythology)|Angelos]], [[Apollo]], [[Ares]], [[Artemis]], [[Athena]], [[Dionysus]], [[Eileithyia]], [[Enyo]], [[Ersa]], [[Helen of Troy]], [[Heracles]], [[Hermes]], [[Minos]], [[Pandia]], [[Persephone]], [[Perseus]], [[Rhadamanthus]], the [[Graces]], the [[Horae]], the [[Litae]], the [[Muse]]s, the [[Moirai]]|children=[[Alexiares and Anicetus]] 
 |mount= 
 |Roman_equivalent=[[Juventas]] 
 |}} 
 '''Hebe''' ({{IPAc-en|ˈ|h|iː|ˌ|b|iː}}; {{lang-el|Ἥβη}}) is the goddess of youth in [[Greek mythology]]. Her parents were [[Zeus]] and [[Hera]]. Hebe was the [[cupbearer]] of the gods, serving them [[nectar]] and [[ambrosia]] whenever they feasted. Hebe was married to the hero [[Herakles]] when he went to [[Mount Olympus|Olympus]] and after their marriage she bore him twin sons Alexiares and Anicetus. Her [[Roman mythology|Roman]] equivalent is [[Juventas]].  
 
 {{religion-stub}} 
 
 [[Category:Greek gods and goddesses]]