{{Distinguish|homeostasis}} 
 '''Hemostasis''' or '''haemostasis''' is a process to prevent and stop [[bleeding]], meaning to keep [[blood]] within a damaged [[blood vessel]] (the opposite of hemostasis is [[Bleeding|hemorrhage]]).  
 
 It is the first stage of [[wound healing]]. This involves [[coagulation]], blood changing from a liquid to a gel. Intact blood vessels are important to moderating blood's tendency to form [[thrombus|clots]]. < ref name= " mikhail " > {{cite journal |last1=Mikhail |first1=Sameh |last2=Kouides |first2=Peter |date=December 2010 |title=von Willebrand Disease in the Pediatric and Adolescent Population |journal=Journal of Pediatric  &  Adolescent Gynecology |volume=23 |issue=6 |pages=S3–S10 |doi=10.1016/j.jpag.2010.08.005|pmid=20934894 }} < /ref > 
 
 The word ''hemostasis'' ({{IPAc-en|ˌ|h|iː|m|oʊ-|ˈ|s|t|eɪ|s|ᵻ|s|}},{{refn|{{MerriamWebsterDictionary|accessdate=2016-01-21|hemostasis}}}}{{refn|{{OxfordDictionaries.com|accessdate=2016-01-21|hemostasis}}}} ''sometimes'' {{IPAc-en|ˌ|h|iː|ˈ|m|ɒ|s|t|ə|s|ᵻ|s}}) uses the [[classical compound|combining forms]] ''[[wikt:hemo-#Prefix|hemo-]]'' and ''[[wikt:-stasis#Suffix|-stasis]]'', [[New Latin]] from [[Ancient Greek]] αἱμο- ''haimo-'' (akin to αἷμα ''haîma''),  " blood " , and στάσις stásis,  " [[wikt:stasis#Noun|stasis]] " , yielding  " motionlessness or stopping of blood " . 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Blood]] 
 
 {{med-stub}}