[[File:Hohenschwangau Castle and Village.jpg|thumb|250px|Village on left, Schloss Hohenschwangau on right, as viewed from the Neuschwanstein]] 
 '''Hohenschwangau''' is a former village and now an urban district of the municipality of [[Schwangau]], [[Ostallgäu]] district, [[Bavaria]], [[Germany]]. 
 
 ==Other websites== 
 * [http://www.new-swan-stone.eu Hohenschwangau] {{Webarchive|url=https://web.archive.org/web/20201230084048/http://www.new-swan-stone.eu/ |date=2020-12-30 }} Village 
 
 {{coord|47|33|30|N|10|44|30|E|display=title|region:DE_type:city}} 
 
 {{Authority control}} 
 
 {{Europe-stub}} 
 [[Category:Villages in Bavaria]] 
 [[Category:Ostallgäu]]