{{Infobox musical artist 
 | name             = JLS 
 | image            = JLS_KISS-FM_Chicago_2010-04-20_Photo-by-Adam-Bielawski.jpg 
 | caption          = JLS in 2010 
 | alias            = UFO (2007–2008) 
 | origin           = [[London]], [[England]] 
 | genre            = {{flat list| 
 * [[Contemporary R & B|R & B]] 
 * [[Pop music|pop]] 
 * [[Hip hop music|hip hop]] 
 * [[Dance music|dance]]}} 
 | years_active     = {{hlist|2006–2013|2020–present}} 
 | label            = {{flat list| 
 * [[Epic Records|Epic]] 
 * [[RCA Records|RCA]] 
 * [[Jive Records|Jive]] 
 * [[J Records|J]] 
 * [[Sony Music Entertainment|Sony]]}} < !--YEARS DO ''not'' GO IN TEMPLATES-- > 
 * [[BMG Rights Management|BMG]] < ref > {{cite web | url=https://markmeets.com/music/jls-to-make-new-music-after-signing-record-deal/ | title=JLS to make new music after signing record deal | date=8 March 2021 }} < /ref > 
 | current_members  = [[Aston Merrygold]] < br/ > [[Oritsé Williams]] < br/ > [[Marvin Humes]] < br/ > [[JB Gill]] 
 | past_members     =  
 | associated_acts  = {{hlist|[[VS (band)|VS]]|[[Dev (singer)|Dev]]|[[Tinie Tempah]]|[[LuvBug]]}} 
 | website          = {{Official website|http://www.jlsofficial.com}} 
 }} 
 
 '''JLS''' (short for Jack the Lad Swing) < ref > {{cite web | title = JLS through the years - from 2008 to 2013 | url = https://www.bbc.co.uk/newsround/22279543 | date = 24 April 2013 | access-date = 19 October 2015 | publisher = BBC Newsround}} < /ref >  are an English [[boy band]], which consists of members [[Aston Merrygold]], [[Oritsé Williams]], [[Marvin Humes]], and [[JB Gill]], originally formed by Williams. They initially signed to [[Tracklacers]] production company New Track City < ref > {{cite news | url = https://about.me/tracklacers | title = Tracklacers: It's a London thing}} < /ref >  and then went on to become runners-up of [[The X Factor (British series 5)|the fifth series]] of the [[ITV (TV network)|ITV]] reality talent show ''[[The X Factor (British TV series)|The X Factor]]'' in 2008, coming second to [[Alexandra Burke]]. During their initial stint as as boy band, they have sold over 3 million [[album|records]] worldwide. They were runners-up in the 2008 UK series of ''[[The X Factor (UK)|The X Factor]]''. JLS signed a record deal with [[Epic records]] in 2009. Their [[debut album]] peaked at number-one on the [[UK Albums Chart]] and sold more than 1 million copies. < ref name= " Digital Spy " > {{cite web|url=http://www.jlsofficial.com/newsdiary/post/aston-gets-excited-single-is-out-now/|title=Aston Gets Excited Single is Out Now|accessdate=6 November 2009|date=2 November 2009|publisher=[[Digital Spy]]|archive-date=22 May 2010|archive-url=https://web.archive.org/web/20100522181832/http://www.jlsofficial.com/newsdiary/post/aston-gets-excited-single-is-out-now|url-status=dead}} < /ref > 
 
 ==Awards and nominations== 
 {| class= " wikitable " 
 |- 
 !Year 
 !Ceremony 
 !Category 
 !Nominated work 
 !Result 
 !Ref 
 |- 
 |2007 
 |[[Urban Music Awards]] 
 |Best Unsigned Act 
 | 
 |{{won}} 
 | style= " text-align:center; " | < ref > {{cite web |title=Urban Music Awards |work=JLS MAKE THE URBAN MUSIC AWARDS PROUD!!! |url=http://www.urbanmusicawards.net//uk_news.php?id=94 & start=0 & limit=10 |accessdate=16 December 2008 |archive-date=12 May 2009 |archive-url=https://web.archive.org/web/20090512051314/http://www.urbanmusicawards.net/uk_news.php?id=94 & start=0 & limit=10 |url-status=dead }} < /ref > 
 |- 
 |rowspan= " 9 " |2009 
 |[[2009 BRIT Awards]] 
 |Best British Single 
 | " [[Hero (Mariah Carey song)#The X Factor UK 2008 finalists version|Hero]] "   < small > (with [[List of The X Factor finalists (UK series 5)|''The X Factor'' finalists]]) < /small > 
 |{{nom}} 
 | style= " text-align:center; " | < ref > {{cite web| url=http://www.digitalspy.co.uk/music/a143818/in-full-brit-awards-2009-nominees.html| title=BRIT Award Nominees| date=20 January 2009| publisher=[[Digital Spy]]| accessdate=4 June 2009| archive-date=9 June 2009| archive-url=https://web.archive.org/web/20090609174602/http://www.digitalspy.co.uk/music/a143818/in-full-brit-awards-2009-nominees.html| url-status=dead}} < /ref > 
 |- 
 |rowspan= " 2 " |[[Music of Black Origin Awards|MOBO Awards]] 
 |Best UK Newcomer 
 | 
 |{{won}} 
 | style= " text-align:center; " | < ref > [http://www.mobo.com/ Best UK Newcomer MOBO 2009 Nomimation] < /ref > 
 |- 
 |Best Song 
 | " [[Beat Again]] " 
 |{{won}} 
 | style= " text-align:center; " | < ref > [http://www.mobo.com/ Best Song MOBO 2009 Nomination] < /ref > 
 |- 
 |rowspan= " 2 " |[[BBC Switch|BBC Switch Live Awards]] 
 |Switch's Outstanding Artist 
 | 
 |{{won}} 
 | style= " text-align:center; " | < ref name= " autogenerated2 " > {{cite web|url=http://www.bbc.co.uk/switch/events/live2009/awards.shtml |title=Switch - Switch Live - Awards |publisher=BBC |date=8 November 2009 |accessdate=13 December 2009}} < /ref > 
 |- 
 |Prom King 
 |Aston Merrygold 
 |{{nom}} 
 | style= " text-align:center; " | < ref name= " autogenerated2 " / > 
 |- 
 |rowspan= " 4 " |[[Virgin Media|Virgin Media Music Awards]] 
 |Best Group 
 | 
 |{{nom}} 
 | style= " text-align:center; " | < ref > {{cite web|url=http://www.virginmedia.com/music/awards2009/best-group/ 
 |title=Best group 2009 Awards 2009 - Music |publisher=Virgin Media |date=13 November 2009 |accessdate=13 December 2009}} < /ref > 
 |- 
 |Best Newcomer 
 | 
 |{{nom}} 
 | style= " text-align:center; " | < ref > {{cite web|url=http://www.virginmedia.com/music/awards2009/best-newcomer/ |title=Best Newcomer 2009 Awards 2009 - Music |publisher=Virgin Media |date=13 November 2009 |accessdate=13 December 2009}} < /ref > 
 |- 
 |Best Track 
 | " [[Beat Again]] " 
 |{{nom}} 
 | style= " text-align:center; " | < ref > {{cite web|url=http://www.virginmedia.com/music/awards2009/best-track/ |title=Best track - Awards 2009 - Music |publisher=Virgin Media |date=13 November 2009 |accessdate=13 December 2009}} < /ref > 
 |- 
 |Hottest Male 
 |Aston Merrygold 
 |{{nom}} 
 | 
 |- 
 |rowspan= " 10 " |2010 
 |rowspan= " 3 " |[[2010 BRIT Awards]] 
 |British Group 
 | 
 |{{nom}} 
 | 
 |- 
 |British Breakthrough 
 | 
 |{{won}} 
 |rowspan= " 2 " |  < ref > [https://www.bloomberg.com/apps/news?pid=20601088 & sid=aHFIwO_b8Dko Lady Gaga, jay-Z, Lily Allen Win 2010 Brit Pop Music Awards] Bloomberg.com < /ref > 
 |- 
 |British Single 
 | " [[Beat Again]] " 
 |{{won}} 
 |- 
 |[[Shockwave NME Awards]] 
 |Worst Band 
 | 
 |{{nom}} 
 |style= " text-align:center; " | < ref > {{cite web|url=http://www.nme.com/news/jonas-brothers/49924 |title=Worst Band Nominations|publisher=[[NME]]|date=25 February 2010 |accessdate=25 August 2010}} < /ref > 
 |- 
 |rowspan= " 2 " |[[BT Digital Music Awards]] 
 |Best Group 
 | 
 |{{won}} 
 |style= " text-align:center; " | < ref name= " jlsofficial1 " > {{Cite web |url=http://www.jlsofficial.com/gb/newsdiary/post/2-dma-awards/ |title=2 DMA Awards! {{!}} News{{!}}JLS (United Kingdom) |access-date=2011-11-30 |archive-date=2010-10-03 |archive-url=https://web.archive.org/web/20101003103740/http://www.jlsofficial.com/gb/newsdiary/post/2-dma-awards/ |url-status=dead }} < /ref > 
 |- 
 |Best Video 
 | " [[Everybody In Love]] " 
 |{{won}} 
 |style= " text-align:center; " | < ref name= " jlsofficial1 " / > 
 |- 
 |rowspan= " 2 " |[[MOBO Awards]] 
 |Best UK Act 
 | 
 |{{won}} 
 |style= " text-align:center; " | < ref > {{Cite web |url=http://www.mobo.com/voting/2010/best-uk-act-in-association-with-lebara-mobile-0 |title=BEST UK ACT - In association with Lebara Mobile {{!}} MOBO Awards |access-date=2011-11-30 |archive-date=2011-07-24 |archive-url=https://web.archive.org/web/20110724151154/http://www.mobo.com/voting/2010/best-uk-act-in-association-with-lebara-mobile-0 |url-status=dead }} < /ref > 
 |- 
 |Best Album 
 | 
 |{{won}} 
 |style= " text-align:center; " | < ref > {{Cite web |url=http://www.mobo.com/voting/2010/best-album-0 |title=BEST ALBUM {{!}} MODO Awards |access-date=2011-11-30 |archive-date=2011-07-14 |archive-url=https://web.archive.org/web/20110714110912/http://www.mobo.com/voting/2010/best-album-0 |url-status=dead }} < /ref > 
 |- 
 |rowspan= " 2 " |[[Urban Music Awards]] 
 |Best R & B Act 
 | 
 |{{won}} 
 |style= " text-align:center; " | < ref name= " urbanmusicawards1 " > [http://www.urbanmusicawards.net//uk_news.php?id=136 & start=0 & limit=10 Urban Music Awards] {{Webarchive|url=https://web.archive.org/web/20101031065029/http://www.urbanmusicawards.net//uk_news.php?id=136 & start=0 & limit=10 |date=2010-10-31 }} 2006 < /ref > 
 |- 
 |Best Group 
 | 
 |{{won}} 
 |style= " text-align:center; " | < ref name= " urbanmusicawards1 " / > 
 |- 
 |rowspan= " 10 " |2011 
 |rowspan= " 3 " |[[BT Digital Music Awards]] 
 |Best Group 
 | 
 |{{won}} 
 |style= " text-align:center; " | < ref name= " btdma " > {{Cite web |url=http://www.btdma.com/ |title=2011 BT Digital Music Awards |access-date=2011-11-30 |archive-date=2011-12-04 |archive-url=https://web.archive.org/web/20111204175859/http://www.btdma.com/ |url-status=dead }} < /ref > 
 |- 
 |Best Video 
 | " [[Eyes Wide Shut (song)|Eyes Wide Shut]] " 
 |{{won}} 
 |style= " text-align:center; " | < ref name=btdma / > 
 |- 
 |Best Fansite 
 | " [[Eyes Wide Shut (song)|Eyes Wide Shut]] " 
 |{{nom}} 
 |style= " text-align:center; " | < ref name=btdma / > 
 |} 
 
 ==Discography== 
 * ''[[JLS (album)|JLS]]'' (2009) 
 * ''[[Outta This World]]'' (2010) 
 * ''[[Jukebox (album)|Jukebox]]'' (2011) 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * {{Official website|http://www.jlsofficial.com}} 
 * {{Twitter|JLSOfficial}} 
 
 {{DEFAULTSORT:Jls (Band)}} 
 [[Category:2013 disestablishments in the United Kingdom]] 
 [[Category:2000s British music groups]] 
 [[Category:2006 establishments in England]] 
 [[Category:2010s British music groups]] 
 [[Category:Black British people]] 
 [[Category:English boy bands]] 
 [[Category:English R & B bands]] 
 [[Category:English pop music groups]] 
 [[Category:English hip hop bands]] 
 [[Category:Musical groups disestablished in 2013]] 
 [[Category:Musical groups established in 2006]] 
 [[Category:Musical groups from London]] 
 [[Category:The X Factor contestants]]