{{nihongo|'''Kantoku'''|寛徳}} was a {{nihongo|[[Japanese era name]]|年号,|''nengō'',|lit.  " year name " }} after ''[[Chōkyū]]'' and before ''[[Eishō (Heian period)|Eishō]].''  This period started in November 1044 and ended in April 1046. < ref > Nussbaum, Louis-Frédéric. (2005).  " ''Kantoku'' "  in ''Japan Encyclopedia'', p. 479. < /ref >   The reigning emperors were {{nihongo|[[Go-Suzaku]]''-tennō''|後朱雀天皇}} and {{nihongo|[[Emperor Go-Reizei of Japan|Go-Reizei]]''-tennō''|後冷泉天皇}}. < ref > [[Isaac Titsingh|Titsingh, Isaac]]. (1834).  [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA160 ''Annales des empereurs du Japon'', pp. 160-162]; Brown, Delmer ''et al.'' (1979). [https://books.google.com/books?id=w4f5FrmIJKIC & pg=PA310 ''Gukanshō'', pp. 310-311]; Varley, H. Paul. (1980). ''Jinnō Shōtōki.'' p. 195-196. < /ref > 
 
 ==Events of the ''Kantoku'' era== 
 * '''1045''' (''Kantoku 2, 16th day of the 1st month''):  Emperor Go-Suzaku [[Abdication|abdicated]]; and his eldest son received the [[Order of succession|succession]] (''senso'') on the same day.  Soon after, Emperor Go-Reizei 's role as [[monarch]] is [[wikt:confirm|confirmed]] by [[Ceremony|ceremonies]] (''sokui''). < ref > Brown, [https://books.google.com/books?id=w4f5FrmIJKIC & pg=PA311 p. 311]; Varley, H. Paul. (1980). ''Jinnō Shōtōki'', p. 44; a distinct act of ''senso'' is unrecognized prior to [[Emperor Tenji]]; and all sovereigns except [[Empress Jitō|Jitō]], [[Emperor  Yōzei|Yōzei]], [[Emperor Go-Toba|Go-Toba]], and [[Emperor Fushimi|Fushimi]] have ''senso'' and ''sokui'' in the same year until the reign of [[Emperor Go-Murakami]]. [[Imperial Household Agency]] (''Kunaichō''), [http://www.kunaicho.go.jp/e-about/seido/seido06-ph.html  Ceremony of Accession (''Sokui-no-Rei'')]; retrieved 2012-5-26. < /ref >   
 * '''1045''' (''Kantoku 2, 18th day in the 1st month''): Go-Suzaku died at the age of 37. < ref > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA160 p. 160]; Brown, [https://books.google.com/books?id=w4f5FrmIJKIC & pg=PA310 p. 311]''Kunaichō'', [http://www.kunaicho.go.jp/ryobo/guide/069/index.html 後朱雀天皇 (69)]; retrieved 2012-5-26. < /ref > 
 
 ==Related pages== 
 * [[Heian period]] 
 
 ==References== 
 {{reflist|1}} 
 
 ==Other websites== 
 * National Diet Library,  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 
 < center > 
 {| class=wikitable |- style= " font-size:80% " 
 |- 
 !Kantoku!!1st!!2nd!!3rd 
 |- 
 | || 1044 || 1045 || 1046  
 |} 
 {| border =1 cellpadding=0 cellspacing=0 
 |- align=center 
 | width =20% |Preceded by: < br > ''[[Chōkyū]]'' 
 | width =30% |[[Japanese era name|Era or ''nengō'']]: < br > '''Kantoku''' 
 | width =20% |Succeeded by: < br > ''[[Eishō (Heian period)|Eishō]]'' 
 |} 
 < /center > 
 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Kantoku}} 
 [[Category:Japanese eras]]