{{Infobox song 
 | name       = Kayleigh 
 | cover      =  
 | alt        = 
 | type       = single 
 | artist     = [[Marillion]] 
 | album      = [[Misplaced Childhood]] 
 | B-side     =  " [[Lady Nina]] " < ref name= " discogs " > {{cite web|url=http://www.discogs.com/Marillion-Kayleigh/master/16150 |title=Marillion - Kayleigh at Discogs |publisher=[[Discogs]] |access-date=23 November 2012}} < /ref > 
 | released   = {{Start date|1985|5|7|df=yes}} < ref > {{cite magazine|last=Smith|first=Robin|date=4 May 1985|title=News|magazine=[[Record Mirror]]|page=9}} < /ref > 
 | recorded   = March{{snd}}May 1985 
 | studio     = [[Hansa Tonstudio]], [[Berlin]] 
 | venue      = 
 | genre      = 
 | length     = {{plainlist| 
 *3:33 (7 "  version) < ref name= " discogs "  / > 
 *4:04 (album version) 
 }} 
 | label      = [[EMI Records|EMI]] 
 | writer     = [[Mark Kelly (keyboardist)|Mark Kelly]], [[Ian Mosley]], [[Steve Rothery]], [[Pete Trewavas]], [[Fish (singer)|Fish]] 
 | producer   = [[Chris Kimsey]] 
 | prev_title = [[Assassing]] 
 | prev_year  = 1984 
 | next_title = [[Lavender (Marillion song)|Lavender]] 
 | next_year  = 1985 
 | misc       = {{Audio sample 
  | type        = single 
  | file        =  
  | description =  " Kayleigh " 
 }} 
 }} 
 " '''Kayleigh''' "  is a 1985 song by British progressive rock band [[Marillion]]. It is the leading single from their third studio album ''[[Misplaced Childhood]]''.  It went to number 2 in both the United Kingdom and France, number 88 in Australia, number 74 in the United States, number 25 in Italy, number 4 in Ireland, number 12 in the Netherlands, number 7 in Germany and number 8 in Norway. 
 
 ==Track listing== 
 ===International 7 "  version === 
 ====Side 1==== 
 # " Kayleigh "  – 3:33 
 
 ====Side 2==== 
 # " Lady Nina "  – 3:41 
 
 ===US 7 "  version (Capitol Records) === 
 
 ====Side 1==== 
 # " Kayleigh "  – 3:33 
 
 ====Side 2==== 
 # " Heart of Lothian "  – 3:47 
 
 ===12 "  versions=== 
 ====Side 1==== 
 # " Kayleigh "  [Alternative Mix]  – 3:57 
 # " Kayleigh "  [Extended Version] – 4:00 
 
 ====Side 2==== 
 # " Lady Nina "  [Extended Version] – 5:46 
 
 ===Cassette single=== 
 # " Kayleigh "  [Alternative Mix]  – 3:57 
 # " Kayleigh "  [Extended Version] – 4:00  
 # " Lady Nina "  [Extended Version] – 5:46 
 # " Lady Nina "  [Single Edit] – 3:41 
 
 ===Marillion - The Singles  " 82-88 " === 
 # " Kayleigh "  – 3:33 
 # " Lady Nina "  – 3:41 
 # " Kayleigh "  [Alternative Mix]  – 3:57 
 # " Kayleigh "  [Extended Version] – 4:00 
 # " Lady Nina "  [Extended Version] – 5:46 
 
 ==References== 
 {{Reflist}} 
 
 {{Marillion}} 
 {{music-stub}} 
 [[Category:1985 songs]] 
 [[Category:1980s ballads]] 
 [[Category:Rock ballads]] 
 [[Category:Marillion songs]]