{{Use mdy dates|date=November 2014}} 
 {{Infobox settlement 
 |name                   = Kentville 
 |nickname               = 
 |settlement_type        = [[Town]] 
 |motto                  =  " Magna E Parva " 
 |image_skyline          = Kentville Hotel.jpg 
 |imagesize              = 275px 
 |image_caption          = Centretown Kentville 
 |image_flag             = 
 |flag_size              = 
 |image_seal             =  
 |seal_size              = 
 |image_shield           = 
 |pushpin_map            = Nova Scotia 
 |pushpin_label_position = right 
 |pushpin_map_caption    = Location of Kentville, Nova Scotia 
 |pushpin_mapsize        = 275 
 |subdivision_type       = [[Country]] 
 |subdivision_name       = {{CAN}} 
 |subdivision_type1      = [[Province]] 
 |subdivision_name1      = {{NS}} 
 |subdivision_type2      = [[County]] 
 |subdivision_name2      = [[Kings County, Nova Scotia|Kings County]] 
 |subdivision_type3      = 
 |subdivision_name3      = 
 |seat_type              =Electoral & nbsp;Districts & nbsp; & nbsp; & nbsp; & nbsp; & nbsp; < br > [[List of Canadian federal electoral districts|Federal]] 
 |seat                   = < br > [[Kings-Hants]] 
 |parts_type             =[[List of Nova Scotia provincial electoral districts|Provincial]] 
 |parts                  =[[Kings North]] 
 |government_footnotes   = 
 |government_type        = Town Council 
 |leader_title           = [[Mayor]] 
 |leader_name            = Sandra Snow 
 |leader_title1          = MLA 
 |leader_name1           = [[John Lohr]] ([[Progressive Conservative Association of Nova Scotia|PC]]) 
 |leader_title2          = MP 
 |leader_name2           = [[Scott Brison]] [[Liberal Party of Canada|(Lib)]] 
 |leader_title3          = 
 |leader_name3           = 
 |leader_title4          = 
 |leader_name4           = 
 |established_title      = 
 |established_date       = 
 |established_title2     = Incorporated 
 |established_date2      = May 1, 1886 
 |established_title3     =   < !-- Incorporated (city) -- > 
 |established_date3      = 
 |area_magnitude         = 
 |unit_pref                =  < !--Enter: Imperial, if Imperial (metric) is desired-- > 
 |area_footnotes           =  & nbsp;(2016) 
 |area_total_km2           = 
 |area_land_km2            = 17.26 
 |area_water_km2           = 
 |area_total_sq_mi         = 
 |area_land_sq_mi          = 
 |area_water_sq_mi         = 
 |area_water_percent       = 
 |area_urban_km2           = 17.84 
 |area_metro_km2           = 609.76 
 |population_as_of               = 2016 
 |population_footnotes           =  
 |population_note                = 
 |population_total               = 6,271 
 |population_density_km2         = 363.3 
 |population_metro               = 26,222 
 |population_density_metro_km2   = 43.0 
 |population_urban               = 12088 
 |population_density_urban_km2   = 677.7 
 |population_blank1_title        = Change & nbsp; < small > (2011-16) < /small > 
 |population_blank1              = {{gain}}2.9 
 |population_blank2_title        = [[Census]] & nbsp;Ranking 
 |population_blank2              = 609 of 5,162 
 |timezone               = [[Atlantic Standard Time|AST]] 
 |utc_offset             = -4 
 |timezone_DST           = ADT 
 |utc_offset_DST         = -3 
 |coordinates            = {{coord|45|04|39|N|64|29|45|W|region:CA-NS|display=inline,title}} 
 |elevation_footnotes    = 
 |elevation_m            = 31 
 |elevation_ft           = 102 
 |postal_code_type       =[[Canadian postal code|Postal code(s)]] 
 |postal_code            = [[List of B postal codes of Canada|B4N]] 
 |area_code              = 
 {{Collapsible list 
   |framestyle=border:none; padding:0; 
   |title=[[Area code 902|902]] 
   |1=300, 365 ,670 ,678, 679, 680, 681, 690, 691, 692 ,698 
  }} 
 |blank_name             =Dwellings 
 |blank_info             =2,891 
 |blank1_name            =Median Income* 
 |blank1_info            =$44,164 [[Canadian dollar|CDN]] 
 |blank2_name            = [[National Topographic System|NTS]] Map 
 |blank2_info            = 
 |blank3_name            = [[Geographical Names Board of Canada|GNBC]] Code 
 |blank3_info            = 
 |website                = {{URL|http://kentville.ca/}} 
 |footnotes              =*Median household income, 2005 (all households) 
 }} 
 '''Kentville''' is a [[town]] in [[Kings County, Nova Scotia]].  
 
 ==References== 
 {{reflist}} 
 *''The Devil's Half Acre: A Look at Kentville's Past'' Mable Nichols, Kentville Centennial Committee, 1968. 
 *''Historic Kentville'' Louis V. Comeau, Nimbus, 2003. 
 
 [[Category:Towns in Nova Scotia]]