{{Infobox settlement 
 < !--See the Table at Infobox Settlement for all fields and descriptions of usage-- > 
 < !-- Basic info  ---------------- > | name               = Khouribga 
 | other_name         =  
 | native_name        = {{nativename|ar|خريبڭة}} < br > {{nativename|ber|ⵅⵯⵔⵉⴱⴳⴰ}} 
 | nickname           = Phosphate City 
 | settlement_type    = [[List of cities in Morocco|City]] 
 | motto              =  < !-- images and maps  ----------- > 
 | image_skyline      = Khouribga Montage - Se7enthsky.jpg 
 | imagesize          =  
 | image_caption      =  
 | image_flag         = Flag of Khouribga province.svg 
 | flag_size          =  
 | image_seal         =  
 | seal_size          =  
 | image_shield       =  
 | shield_size        = 150px 
 | image_map          =  
 | mapsize            =  
 | map_caption        =  
 | pushpin_map        = Morocco#Africa 
 | pushpin_relief     = 1 
 | pushpin_label_position = bottom 
 | pushpin_mapsize    = 300 
 | pushpin_map_caption = Location in Morocco 
 < !-- Location ------------------ > | subdivision_type   = Country 
 | subdivision_name   = {{flag|Morocco}} 
 | subdivision_type1  = [[Regions of Morocco|Region]] 
 | subdivision_name1  = [[Béni Mellal-Khénifra]] 
 | subdivision_type2  = [[Provinces of Morocco|Province]] 
 | subdivision_name2  = [[Khouribga Province|Khouribga]] 
 | subdivision_type3  =  
 | subdivision_name3  = | < !-- Politics ----------------- > 
 | government_footnotes =  
 | government_type    =  
 | leader_title       = [[Mayor]] 
 | leader_name        = Cherki Al Gholmi (Justice and Development Party) (2015) 
 | leader_title1      = Governor  < !-- for places with, say, both a mayor and a city manager -- > 
 | leader_name1       = Hamid Chnouri (2018) 
 | established_title  =  < !-- Settled -- > 
 | established_date   =  < !-- Area    --------------------- > 
 | area_magnitude     =  
 | area_footnotes     =  
 | area_total_km2     = 52  < !-- ALL fields dealing with a measurements are subject to automatic unit conversion-- > 
 | area_land_km2      =  < !--See table @ Template:Infobox Settlement for details on automatic unit conversion-- > 
 < !-- Population   ----------------------- > | population_as_of   = 2014 
 | population_footnotes =  < ref name=census2014 > {{cite web |url=http://rgph2014.hcp.ma/file/166326/ |title=POPULATION LÉGALE DES RÉGIONS, PROVINCES, PRÉFECTURES, MUNICIPALITÉS, ARRONDISSEMENTS ET COMMUNES DU ROYAUME D'APRÈS LES RÉSULTATS DU RGPH 2014 |language=ar, fr |publisher=High Commission for Planning, Morocco |date=8 April 2015}} < /ref > 
 | population_note    =  
 | population_total   = 193372 
 | population_density_km2 = 4083.46 
 | population_density_sq_mi =  
 | population_metro   =  
 | population_density_metro_km2 =  
 | population_density_metro_sq_mi =  
 | population_blank1_title = Rank 
 | population_blank1  = [[List of Cities in Morocco|15th in Morocco]] 
 | population_density_blank1_km2 =  
 | population_density_blank1_sq_mi =  < !-- General information  --------------- > 
 | timezone           = [[Central European Time|CET]] 
 | utc_offset         = +1 
 | coordinates        = {{coord|32|53|N|6|55|W|region:MA|display=inline,title}} 
 | elevation_footnotes =  < !--for references: use  < ref >   < /ref >  tags-- > 
 | elevation_m        = 786 
 | elevation_ft       =  < !-- Area/postal codes  &  others -------- > 
 | postal_code_type   = Postal Code  < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 | postal_code        = 25000 
 | area_code          =  
 | website            =  
 | footnotes          =  
 | flag_alt           =  
 }} 
 
 '''Khouribga''' ({{lang-ar|خريبڭة|ḵurībga}}) is a Moroccan city located in the center of the northern half of the [[Kingdom of Morocco]]. It is the capital of [[Khouribga Province]] in the [[Béni Mellal-Khénifra]] [[Regions of Morocco|region]], [[Morocco]]. Its population is 193,372 people, according to the 2014 General Population and Housing [[Census]]. 
 ==History== 
 The city was founded in 1923 AD by the [[French protectorate in Morocco|French protection authorities]] when they discovered [[phosphate]] in the region. < ref > {{Cite web|last=|first=|title=It All began in Khouribga|url=https://africanfilmny.org/articles/it-all-began-in-khouribga-the-15th-festival-du-cinema-africain-de-khouribga/|access-date=14 December 2023|language=en-US}} < /ref > 
 ==Geography== 
 It is 107 kilometers away from the city of [[Casablanca]], 157 kilometers from the capital [[Rabat]] and 205 kilometers from the city of [[Marrakesh]]. < ref > {{Cite web|title=Casablanca to Khouribga|url=https://www.google.com/maps/dir/Casablanca/Khouribga/data=!4m15!4m14!1m5!1m4!1s0xda7cd4778aa113b:0xb06c1d84f310fd3!8m2!3d33.5731104!4d-7.5898433999999995!1m5!1m4!1s0xda427fa6cc01abd:0x81e42d2370814027!8m2!3d32.886023!4d-6.9208655!3e0!5i1?utm_source=mstt_0 & lucs=47068615,,47075915 & g_ep=CAESCjExLjEwOC4xMDAYACCRQSoSNDcwNjg2MTUsLDQ3MDc1OTE1QgJJTg%3D%3D|access-date=|website=[[Google Maps]]|language=en}} < /ref > < ref > {{Cite web|title=Marrakesh to Khouribga|url=https://www.google.com/maps/dir/Marrakesh/Khouribga/data=!4m15!4m14!1m5!1m4!1s0xdafee8d96179e51:0x5950b6534f87adb8!8m2!3d31.622522399999998!4d-7.989825799999999!1m5!1m4!1s0xda427fa6cc01abd:0x81e42d2370814027!8m2!3d32.886023!4d-6.9208655!3e0!5i1?utm_source=mstt_0 & lucs=47068615,,47075915 & g_ep=CAESCjExLjEwOC4xMDAYACCRQSoSNDcwNjg2MTUsLDQ3MDc1OTE1QgJJTg%3D%3D|access-date=|website=[[Google Maps]]|language=en}} < /ref > 
 ==Notable people== 
 *[[Adam Masina]], professional footballer 
 *[[Hicham Mahdoufi]], Former international footballer 
 *[[Hindi Zahra]], international singer 
 *[[Hind Dehiba]], née Chahyd, born on March 17, 1979, in Khouribga, a Moroccan-French middle-distance runner 
 *[[Jawad El Yamiq]], professional footballer 
 *[[Mohamed Saïd El Wardi]], Former middle-distance runner 
 *[[Otmane El Assas]], former professional footballer 
 *[[Rababe Arafi]], middle-distance runner 
 *[[Walid El Karti]], professional footballer 
 ==References== 
 {{Reflist}} 
 
 
 {{Geography-stub}} 
 [[Category:Cities in Morocco]]