{{oobox 
 | fossil_range = {{fossil range|83.5|70.6|[[Campanian]]}} 
 | image = Krokolithes dinophilus.PNG 
 | image_caption = Holotype of ''K. dinophilus'' 
 | taxon = Krokolithes 
 | authority = 
 }} 
 '''''Krokolithes''''' is an [[oogenus]] of [[crocodile]] egg [[fossil]]. < ref name= " Mikhailov " > {{cite journal |author=Konstantin E. Mikhailov, Emily S. Bray  &  Karl E. Hirsch |year=1996 |title=Parataxonomy of fossil egg remains (Veterovata): basic principles and applications |journal=[[Journal of Vertebrate Paleontology]] |volume=16 |issue=4 |pages=763–769 |doi=10.1080/02724634.1996.10011364 |jstor=4523773}} < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 
 [[Category:Fossils]]