{{Infobox French commune 
 |name               = Lanarce 
 |image              = Außenansicht der Auberge Rouge.jpg 
 |arrondissement     = Largentière 
 |canton             = Coucouron 
 |INSEE              = 07130 
 |postal code        = 07660 
 |mayor              = Giselle Fracchia 
 |term               = 2008–2014 
 |intercommunality   = 
 |coordinates = {{coord|44.7291666667|4.00388888889|format=dms|display=inline,title}} 
 |elevation m        = 1185 
 |elevation min m    = 1094 
 |elevation max m    = 1412 
 |area km2           = 22.37 
 |population         = 179 
 |population date    = 2006 
 }} 
 ''' Lanarce ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]