{{Infobox German location 
 |type              = Stadtteil 
 |name              = Langenprozelten 
 |Town = Gemünden am Main 
 |image_coa            = Wappen Langenprozelten.png 
 |coordinates       = {{coord|50|2|59|N|9|42|20|E|format=dms|display=inline,title}} 
 |image_plan          = 
 |state        = Bayern 
 |region  = Unterfranken 
 |district         = Main-Spessart 
 |elevation              = 160 
 |area            = 
 |population         = 2030 
 |Stand             = 2012-12-31 
 |postal_code               = 97737 
 |area_code           = 09351 
 |licence               = MSP 
 |website           = {{url|http://www.langenprozelten.de}} 
 }} 
 '''Langenprozelten''' is an outlying centre (''[[Stadtteil]]'') of [[Gemünden am Main]] in [[Main-Spessart]], in [[Bavaria]], [[Germany]]. It is on the river [[Main (river)|Main]], 40 & nbsp;km northwest of [[Würzburg]]. 
 
 ==References== 
 {{Reflist}} 
 
 {{Authority control}} 
 
 {{DEFAULTSORT:Langenprozelten (Gemunden Am Main)}} 
 [[Category:Villages in Bavaria]] 
 [[Category:Main-Spessart]]