{{Infobox French commune 
 |name                   = Lisbourg 
 |image                  = Leie-Lisbourg.jpg 
 |caption = [[Leie|Lys]] header pool 
 |image coat of arms     = Blason Lisbourg.svg 
 |arrondissement         = Arras 
 |canton                 = Heuchin 
 |INSEE                  = 62519 
 |postal code            = 62134 
 |mayor                  = Bernard Crohem 
 |term                   = 2011–2014 
 |coordinates = {{coord|50.5075|2.2177|format=dms|display=inline,title}} 
 |elevation m            = 116 
 |elevation min m        = 103 
 |elevation max m        = 184 
 |area km2               = 17.77 
 |population             = 572 
 |population date        = 2006 
 }} 
 
 '''Lisbourg''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Nord-Pas-de-Calais]] in the [[Pas-de-Calais]] [[Departments of France|department]] in the north of [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Pas-de-Calais]]