{{Infobox settlement 
 |name                   = Lommedalen  < !-- at least one of the first two fields must be filled in -- > 
 |official_name          =  
 |other_name             =  
 |native_name            =  < !-- if different from the English name -- > 
 |nickname               =  
 |settlement_type        = Village < !-- e.g. Town, Village, City, etc.-- > 
 |total_type             =  < !-- to set a non-standard label for total area and population rows -- > 
 |motto                  =  
 < !-- images and maps  ----------- > 
 |image_skyline          = Lommedalen.jpg 
 |imagesize              =  
 |image_caption          = Late winter vista of Lommedalen 
 |image_flag             =  
 |flag_size              =  
 |image_seal             =  
 |seal_size              =  
 |image_shield           =  
 |shield_size            =  
 |image_map              =  
 |mapsize                =  
 |map_caption            =  
 |pushpin_map            =  
 |pushpin_label_position =  
 |pushpin_map_caption    =  
 |pushpin_mapsize        =  
 < !-- Location ------------------ > 
 |subdivision_type       = Country 
 |subdivision_name       = Norway 
 |subdivision_type1      = [[Counties of Norway|County]] 
 |subdivision_name1      = [[Akershus]] 
 |subdivision_type2      = [[Municipalities of Norway|Municipality]]  
 |subdivision_name2      = [[Skogen]] 
 < !-- Politics ----------------- > 
 |government_footnotes   =  
 |government_type        =  
 |leader_title           =  
 |leader_name            =  < !--add   (no-break space) to leader names to disable automatic links-- > 
 |leader_title1          =  
 |leader_name1           =  
 |established_title      =  < !-- Settled -- > 
 |established_date       =  
 < !-- Area    --------------------- > 
 |unit_pref              =  < !--Enter: Imperial, to display imperial  before metric-- > 
 |area_footnotes         =  
 |area_total_km2         =  < !-- ALL fields with measurements are subject to automatic unit conversion-- > 
 |area_land_km2          =  < !--See table @ Template:Infobox Settlement for details on unit conversion-- > 
 |area_water_km2         =  
 |area_water_percent     =  
 < !-- Elevation -------------------------- > 
 |elevation_footnotes    =  < !--for references: use  < ref >  tags-- > 
 |elevation_m            =  
 |elevation_max_m        =  
 |elevation_min_m        =  
 < !-- Population   ----------------------- > 
 |population_as_of       =  
 |population_footnotes   =  
 |population_note        =  
 |population_total       = 11,000 
 < !-- General information  --------------- > 
 |timezone               = [[Central European Time|CET]] 
 |utc_offset             = +1 
 |timezone_DST           = [[Central European Summer Time|CEST]] 
 |utc_offset_DST         = +2 
 |coor_pinpoint          =  < !-- can be used to specify exactly where/what the coordinates refer to -- > 
 |coordinates            = {{coord|59|57|N|10|28|E|region:NO-0219_type:city|display=inline,title}} 
 |postal_code_type       = [[List of postal codes in Norway|Postal code]] < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 |postal_code            = 1350 
 |area_code              =  
 |website                =  
 |footnotes              =  
 }} 
 
 '''Lommedalen''' is a rural community in a small valley in [[Bærum]] municipality in the county of [[Akershus]], [[Norway]]. The population is about 11,000 people. < ref > {{cite web|url=https://snl.no/Lommedalen      
 |title   =Lommedalen|publisher = Store norske leksikon|author=Svein Askheim|access-date= September 15, 2016}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Villages in Norway]] 
 [[Category:Viken (county)]] 
 
 {{multistub|geo|Europe}}