{{Infobox Italian comune 
 | name                = Lonigo 
 | official_name       = Comune di Lonigo 
 | native_name         =  
 | image_skyline       = Lonigo_Santuario_Madonna_dei_Miracoli_001.JPG 
 | imagesize           =  
 | image_alt           =  
 | image_caption       = Sanctuary of Madonna dei Miracoli 
 | image_shield        = Lonigo-Stemma.svg 
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_label_position =  
 | pushpin_map_alt     =  
 | coordinates         = {{coord|45|23|0|N|11|23|0|E|display=inline}} 
 | coordinates_footnotes =  
 | region              = [[Veneto]] 
 | province            = [[Province of Vicenza|Vicenza]] (VI) 
 | frazioni            = Almisano, Bagnolo, Lobia Vicentina, Madonna, Monticello 
 | mayor_party         =  
 | mayor               = peirLuigi Giacomello 
 | area_footnotes      =  
 | area_total_km2      = 49 
 | population_footnotes =  
 | population_total    = 16441 
 | population_as_of    = 30 September 2017 
 | pop_density_footnotes =  
 | population_demonym  = Leoniceni 
 | elevation_footnotes =  
 | elevation_m         = 31 
 | twin1               =  
 | twin1_country       =  
 | saint               = Sts. Quirico and Giulitta 
 | day                 = March 25 
 | postal_code         = 36045 
 | area_code           = 0444 
 | website             = {{official website|http://www.comune.lonigo.vi.it}} 
 | footnotes           =  
 }}'''Lonigo''' is a town and ''[[comune]]'' in the [[province of Vicenza]], [[Veneto]], northern [[Italy]]. Around 16,400 people lived here in 2009. < ref > Source: ISTAT - Bilancio demografico al 31/12/2009 [http://demo.istat.it/bilmens2009gen/index.html] {{Webarchive|url=https://web.archive.org/web/20100120110924/http://www.demo.istat.it/bilmens2009gen/index.html |date=2010-01-20 }}. < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{Province of Vicenza}} 
 
 {{europe-stub}} 
 
 [[Category:Towns in Vicenza]]