{{Infobox UK place 
 |country = England 
 |latitude = 54.265091 
 |longitude = -3.0922799 
 |official_name = Lowick 
 |population = 224 
 |shire_district = South Lakeland 
 |shire_county = [[Cumbria]] 
 |region = North West England 
 |constituency_westminster =  
 |post_town =  
 |postcode_district =  
 |postcode_area =  
 |dial_code =  
 |os_grid_reference =  
 |static_image =  
 |static_image_caption=  
 }} 
 '''Lowick''' is a village and [[civil parish]] in [[South Lakeland]], [[Cumbria]], England. In 2001 there were 224 people living in Lowick. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/viewFullDataset.do?instanceSelection=03070 & productId=779 & $ph=60_61 & datasetInstanceId=3070 & startColumn=1 & numberOfColumns=4 & containerAreaId=790350 |title=Neighbourhood Statistics |access-date=2012-09-20 |archive-date=2014-08-19 |archive-url=https://web.archive.org/web/20140819102846/http://www.neighbourhood.statistics.gov.uk/dissemination/viewFullDataset.do?instanceSelection=03070 & productId=779 & $ph=60_61 & datasetInstanceId=3070 & startColumn=1 & numberOfColumns=4 & containerAreaId=790350 |url-status=dead }} < /ref > 
 
 == References == 
 < references/ > 
 
 {{UK-stub}} 
 
 [[Category:Villages in Cumbria]] 
 [[Category:Civil parishes in Cumbria]]