{{italictitle}} 
 {{Automatic taxobox 
 | fossil_range = [[Early Jurassic]], {{Fossil range|197}} 
 | image = Lycorhinus.jpg 
 | image_caption = Cast of holotype UCRC PVC10 
 | taxon = Lycorhinus 
 | authority = Haughton, [[1924 in paleontology|1924]] 
 | type_species = {{extinct}}'''''Lycorhinus angustidens'''''  
 | type_species_authority = Haughton, [[1924 in paleontology|1924]] 
 | synonyms = 
 *''Lanasaurus''  < small > Gow, 1975 < /small > 
 }} 
 '''''Lycorhinus''''' is a [[genus]] of [[omnivore|omnivorous]] [[heterodontosauridae|heterodontosaurid]] [[dinosaur]]. < ref > S.H. Haughton, 1924,  " The fauna and stratigraphy of the Stormberg Series " , ''Annals of the South African Museum'' '''12''': 323-497 < /ref > 
 
 ==References== 
 {{reflist}} 
 
 
 {{biology-stub}} 
 
 [[Category:Heterodontosaurs]] 
 [[Category:Jurassic dinosaurs]]