{{Infobox French commune 
 |name                   = Michery 
 |image                  = Michery.Yonne- 01.JPG 
 |image coat of arms     = Blason ville fr Michery (Yonne).svg 
 |coordinates = {{coord|48.31000|3.2356|format=dms|display=inline,title}} 
 |INSEE                  = 89255 
 |postal code            = 89140 
 |arrondissement         = Sens 
 |canton                 = Pont-sur-Yonne 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 58 
 |elevation max m        = 180 
 |area km2               = 17.05 
 |population             = 1012 
 |population date        = 2006 
 }} 
 '''Michery''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]