{{Infobox Italian comune 
 | name = Milis 
 | image_skyline =  
 | image_caption =  
 | coordinates = {{Coord|40.051|8.638}} 
 | region = [[Sardinia]] 
 | province = [[Province of Oristano|Oristano]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =18.67 
 | population_total = 1,555 
 | population_as_of = 2016 
 | elevation_m = 72 
 | postal_code =  09070 
 | area_code =  0783 
 | website = http://www.comunemilis.net 
 }} 
 
 '''Milis''' (''Mìris'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Oristano]] in [[Sardinia]], [[Italy]]. As of 2016, 1,555 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-11 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 18.67 & nbsp;km². It is 72 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Oristano}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Oristano]]