{{Infobox French commune 
 |name                   = Molinet 
 |arrondissement         = Moulins 
 |canton                 = Dompierre-sur-Besbre 
 |INSEE                  = 03173 
 |postal code            = 03510 
 |mayor                  = Roland Fleury 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Digoin Val de Loire 
 |coordinates = {{coord|46.4667|3.9367|format=dms|display=inline,title}} 
 |elevation m            = 242 
 |elevation min m        = 219 
 |elevation max m        = 288 
 |area km2               = 25.98 
 |population             = 1176 
 |population date        = 2008 
 }} 
 '''Molinet''' is a [[Communes of France|commune]]. It is in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]