{{Taxobox 
 | name = Moraceae 
 | image =Castilla_elastica_-_Köhler–s_Medizinal-Pflanzen-174.jpg 
 | image_width = 250px 
 | image_caption = Panama Rubber Tree (''Castilla elastica'') 
 | regnum = [[Plant]]ae 
 | phylum = [[Magnoliophyta]] 
 | classis = [[Magnoliopsida]] 
 | ordo = [[Rosales]] 
 | familia = '''Moraceae''' 
 | familia_authority = ([[Dumort.]], 1829) [[Gaudich.]], ''in'' [[Trinius]], 1835, ''nom. cons.''  
 | subdivision_ranks = Genera 
 | subdivision =  
 See text. 
 }} 
 
 '''Moraceae''' are often called the '''mulberry family''' or '''fig family''', is a family of [[flowering plant]]s comprising about 40 genera and over 1000 species. Included are well-known plants such as the [[fig]], [[banyan]], [[breadfruit]], [[mulberry]], and [[osage-orange]]. 
 
 {{Biology-stub}} 
 
 [[category:Moraceae|*]]