{{Infobox German location 
 |Wappen             = DEU Namborn COA.svg 
 |coordinates       = {{coord|49|31|N|7|8|E|format=dms|display=inline,title}} 
 |Lageplan           = Namborn in WND.svg 
 |Lageplanbeschreibung = 
 |Bundesland         = Saarland 
 |Landkreis          = Sankt Wendel 
 |Höhe               = 288-509 
 |Fläche             = 26.00 
 |Einwohner          = 7397 
 |Stand              = 2006-12-31 
 |PLZ                = 66640 
 |Vorwahl            = 06857 (Namborn: 06854, Baltersweiler: 06851) 
 |Kfz                = WND 
 |Gemeindeschlüssel  = 10 0 46 113 
 |Gliederung         = 8 
 |Website            = {{url|http://www.namborn.de/}} 
 |Bürgermeister      = Theo Staub 
 |Partei             = SPD 
 }} 
 
 '''Namborn''' is a [[municipality]] in the [[Sankt Wendel (district)|district of Sankt Wendel]] in the [[state]] of [[Saarland]], [[Germany]]. 
 
 Namborn is {{convert|7|km|abbr=off}} north of [[Sankt Wendel]]. It is {{convert|25|km|abbr=off}} southwest of [[Idar-Oberstein]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 
 {{Multistub|geo|Europe}}