The '''Neoproterozoic''' [[era]] lasted from 1,000 to 541  [[million]] years ago (mya). < ref name=Ogg2008 > {{cite book| last = Ogg, James G; Ogg, Gabi  &  Gradstein, Felix M. 2008| title = The concise geologic time scale| date = 4 September 2008| publisher = Cambridge University Press| pages = 184| url = http://www.cambridge.org/catalogue/catalogue.asp?isbn=0521898498| isbn = 9780521898492}} < /ref > 
 
 In the first [[Period (geology)|period]], the [[Tonian]], the global [[supercontinent]] [[Rodinia]] broke up into separate land masses. 
 
 In the second period, the [[Cryogenian]], the Earth had two great [[ice age]]s, the [[Sturtian]] and [[Marinoan]] glaciations. These ice ages were so severe they are sometimes called [[Snowball Earth]]. 
 
 In the third period, the [[Ediacaran]], < ref > {{cite journal 
   | first = A.H. | display-authors = etal 
   | last = Knoll 
   | title = The Ediacaran Period: a new addition to the geologic time scale 
   | pages = 13–30 
   | journal = Lethaia 
   | volume = 39 
   | issue =1| year = 2006 
   | url =https://archive.org/details/sim_lethaia_2006-03_39_1/page/13 
   | doi = 10.1080/00241160500409223 
   | id = 
   | accessdate =}} [http://geol.queensu.ca/people/narbonne/KnollWalterNarbonneChristieBlick_Lethaia_2006.pdf PDF here] {{Webarchive|url=https://web.archive.org/web/20070221084915/http://geol.queensu.ca/people/narbonne/KnollWalterNarbonneChristieBlick_Lethaia_2006.pdf |date=2007-02-21 }}. < /ref >  the earliest fossils of [[multicellular]] organisms are found, the [[Ediacaran biota]]. 
 
 == References == 
 {{Reflist}} 
 
 {{Geologic History}} 
 
 
 {{science-stub}} 
 
 [[Category:Neoproterozoic]]