{{Infobox German location|type=Stadt|image_coa=Neuffen-wappen.png|image_photo=Neuffen qtl1.jpg|coordinates={{coord|48|33|16|N|9|22|32|E|format=dms|display=inline,title}}|image_plan=Neuffen in ES.svg|state=Baden-Württemberg|region=Stuttgart|district=Esslingen|elevation=408|area=17.45|population=6201|Stand=2006-12-31|postal_code=72637–72639|area_code=07025 < br/ > 07123  < small > (Kappishäusern) < /small > |licence=ES|Gemeindeschlüssel=08 1 16 046|website={{url|http://www.neuffen.de/}}|mayor=Matthias Bäcker}} 
 '''Neuffen''' ({{lang-swg|Neiffe}}) is a [[town]] in [[Esslingen (district)|Esslingen]], a district ''[[Districts of Germany|(Landkreis)]]'' in [[Baden-Württemberg]] in southern [[Germany]]. 
 
 == References == 
 {{Reflist}} 
 
 {{Cities and towns in Esslingen (district)}} 
 
 {{Authority control}} 
 
 [[Category:Esslingen (district)]] 
 
 
 {{Europe-stub}}