{{Infobox musical artist 
 | Name                = Nickelback 
 | Img                 = Ryan Peake Nickelback.jpg 
 | Img_alt             =  
 | Img_capt            = Nickelback live on stage, 2006 
 | Img_size            = 259 
 | Landscape           = yes 
 | Background          = group_or_band 
 | Birth_name          = 
 | Alias               =  
 | birth_date          =  
 | birth_place         =  
 | Origin              = [[Hanna, Alberta|Hanna]], [[Alberta]], [[Canada]] 
 | death_date          =  
 |death_place          =  
 | Instrument          =  
 | Genre               = [[Alternative rock]], [[post-grunge]], < ref name= " allmusic.com " > Andrew Leahey, [{{Allmusic|class=artist|id=p410589|pure_url=yes}}  " Nickleback " ], ''Allmusic'', retrieved October 24, 2011. < /ref >  {{nowrap|[[hard rock]]}}, < ref name= " AM " > Stephen Thomas Erlewine, 
 [{{Allmusic|class=album|id=r655233|tab=review|pure_url=yes}}  " ''The Long Road'' - Nickelback  >  Review " ], ''Allmusic'', retrieved January 20, 2012. < /ref >  [[alternative metal]], < ref name= " allmusic.com " / >  {{nowrap|[[heavy metal music|heavy metal]]}} < ref name= " allmusic.com " / > 
 | Occupation          =  
 | Years_active        = 1995–present 
 | Label               = [[EMI Records|EMI Canada]], [[Roadrunner Records|Roadrunner]], [[Atlantic Records|Atlantic]], [[LiveNation]], [[Universal Music Group|Universal Music Canada]] 
 | Associated_acts     =  
 | URL                 = {{URL|nickelback.com}} 
 | Notable_instruments =  
 | Current_members     = [[Chad Kroeger]] < br/ > Ryan Peake < br/ > Mike Kroeger < br/ > [[Daniel Adair]] 
 | Past_members        = Brandon Kroeger < br/ > Mitch Guindon < br/ > Ryan Vikedal 
 }} 
 '''Nickelback''' is a [[Canada|Canadian]] [[rock music|rock]] band founded in 1995. They are signed the great law of peace in Canada and [[Roadrunner Records]] in the rest of the world. 
 
 == History == 
 === Beginning of career, ''Hesher EP'', ''Curb'' and ''The State'' (1995-2000)  ===  
 In 1996, Nickelback, from [[Alberta]], started selling their first EP, ''Hesher'', which has seven songs. Later that year, they started selling a new album: ''Curb''. It can only be played on [[radio]] stations in Hanna, Alberta. The album tour lasted from August 29, 1997 to May 29, 1998. In 1999, they released a new album called ''The State''. The album tour lasted from September 20, 1999 to December 11, 2000.  
 
 === ''Silver Side Up'' and ''The Long Road'' (2001-2004) ===  
 In 2001, Nickelback started selling an album which made them very popular. It is called ''Silver Side Up''. The most popular song from this album became  " How You Remind Me " . The album tour lasted from January 19 to November 21, 2002. In 2003, they released another album called ''The Long Road''. The album tour lasted from October 14, 2003 to August 13, 2004. 
 
 === Current era of the band (2005-present) ===  
 In 2005, they released another album called ''All The Right Reasons''. In 2006, Nickelback released the single  " Rockstar " . It reached number two in the UK Singles Chart. The album tour lasted from January 17, 2006 to September 2, 2007.  
 
 In 2008, they released another album called ''Dark Horse''. The album tour lasted from February 25, 2009 to October 30, 2010.  
 
 Their newest album is ''Here and Now'', which came to stores in 2011. The album tour lasted from April 10 to December 3, 2012. 
 
 == Albums == 
 * ''The Curb'' (May 16, 1996) 
 :*  " Fly "  - August 1, 1996 
 * ''The State'' (September 1, 1999) 
 :*  " Leader Of Men "  - March 4, 2000 
 :*  " Old Enough "  - October 2000 
 :*  " Breathe "  - November 20, 2000 
 :*  " Worthy To Say "  - December 2000 
 * ''Silver Side Up'' (September 11, 2001) 
 :*  " How You Remind Me "  - August 21, 2001 
 :*  " Too Bad "  - February 26, 2002 
 :*  " Never Again "  - July 2, 2002  
 * ''The Long Road'' (September 23, 2003) 
 :*  " Someday "  - August 5, 2003 
 :*  " Figured You Out "  - December 2, 2003  
 :*  " Feelin' Way Too Damn Good "  - March 21, 2004  
 :*  " See You At The Show "  - June 14, 2004  
 :*  " Because Of You "  - September 7, 2004  
 * ''All the Right Reasons'' (October 4, 2005) 
 :*  " Photograph "  - September 20, 2005  
 :*  " Animals "  - November 8, 2005  
 :*  " Savin' Me "  - February 13, 2006 
 :*  " Far Away "  - April 25, 2006 
 :*  " Rockstar "  - August 21, 2006 
 :*  " If Everyone Cared "  - November 28, 2006 
 :*  " Side Of A Bullet "  - March 15, 2007 
 * ''[[Dark Horse]]'' (November 18, 2008) 
 :*  " Gotta Be Somebody "  - September 29, 2008 
 :*  " Something In Your Mouth "  - October 28, 2008  
 :*  " If Today Was Your Last Day "  - November 11, 2008 
 :*  " Burn It To The Ground "  - January 29, 2009  
 :*  " I'd Come For You "  - March 23, 2009  
 :*  " Never Gonna Be Alone "  - September 29, 2009 
 :*  " Shakin' Hands "  - November 16, 2009 
 :*  " This Afternoon "  - March 23, 2010 
 * ''Here and Now'' (November 21, 2011) 
 :*  " When We Stand Together "  - September 26, 2011 
 :*  " Bottoms Up "  - September 26, 2011  
 :*  " This Means War "  - February 14, 2012 
 :*  " Lullaby "  - February 24, 2012 
 :*  " Trying Not To Love You "  - August 20, 2012 
 
 == Sources == 
 *http://www.Nickelback.com 
 *http://www.cbc.ca/thehour/index.html 
 {{reflist}} 
 {{Authority control}} 
 [[Category:1990s Canadian music groups]] 
 [[Category:2000s Canadian music groups]] 
 [[Category:2010s Canadian music groups]] 
 [[Category:Musicians from Alberta‎]] 
 [[Category:Alternative metal bands]] 
 [[Category:Canadian hard rock bands]] 
 [[Category:Musical groups established in 1995]] 
 [[Category:Post-grunge bands]] 
 [[Category:Roadrunner Records]] 
 [[Category:1995 establishments in Canada]]