{{Infobox settlement 
 | name                    = Niel 
 | native_name             =  
 | settlement_type         = [[Municipalities of Belgium|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline           = Gemeentehuis Niel.jpg 
 | imagesize               = 265px 
 | image_caption           = Town Hall 
 | image_flag              = Niel Belgium.svg 
 | image_seal              = Niel wapen1.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map             = Belgium 
 | pushpin_mapsize         = 265px 
 | map_caption             = '''Niel''' within [[Belgium]] 
 | pushpin_label_position   =  
 | pushpin_relief           = yes 
 | coordinates             = {{coord|51|7|N|4|20|E}} 
 < !-- location -- > 
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = {{BEL}} 
 | subdivision_type1       = Region 
 | subdivision_name1       = {{BE-VLG}} 
 | subdivision_type2       = [[Provinces of Belgium|Province]] 
 | subdivision_name2       = {{flag|Antwerp}} 
 | subdivision_type3       = Arrondissement 
 | subdivision_name3       = Antwerp 
 < !-- government type, leaders -- > 
 | leader_title            = Mayor 
 | leader_name             = Tom de Vries 
 < !-- area -- > 
 | area_total_km2          = 5.300 
 < !-- population -- > 
 | population_total        = 10,595 
 | population_as_of        = January 1, 2022 
 | population_density_km2  = 1,999 
 < !-- time zone(s) -- > 
 | timezone                = [[Central European Time|CET]] 
 | utc_offset              = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type        = Postal code 
 | postal_code             = 2845 
 | area_code_type          = Area code 
 | area_code               = 03 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2         = [[ISO 3166-2:BE|ISO 3166 code]] 
 | blank_info_sec2         =  
 | blank1_name_sec2        = Address 
 | blank1_info_sec2        =  
 < !-- website, footnotes -- > 
 | website                 = {{Official|1=https://www.niel.be/}} 
 }} 
 
 '''Niel''' is a [[municipality]] in the [[Belgium|Belgian]] [[province]] of [[Antwerp (province)|Antwerp]]. 
 
 In 2007, 8922 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://www.statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 51° 06 North, 04° 19 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2008-11-24 |archive-url=https://web.archive.org/web/20081124205332/http://www.statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 ==References== 
 {{reflist}} 
 {{Antwerp (province)}} 
 
 
 {{Belgium-stub}} 
 
 [[Category:Municipalities of Antwerp]]