{{Infobox UK place 
 |country = England 
 |latitude = 54.340227 
 |longitude = -1.432397 
 |official_name = Northallerton 
 |population = 10655 
 |shire_district = [[Hambleton]] 
 |shire_county = [[North Yorkshire]] 
 |region = Yorkshire and The Humber 
 |constituency_westminster =  
 |post_town =  
 |postcode_district =  
 |postcode_area =  
 |dial_code =  
 |os_grid_reference = SE370940 
 |static_image =  
 |static_image_caption=  
 }} 
 '''Northallerton''' is a town and [[civil parish]] in [[Hambleton]], [[North Yorkshire]], England. In 2011 there were 10655 people living in Northallerton. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11127104 & c=Northallerton & d=16 & e=62 & g=6454088 & i=1001x1003x1032x1004 & m=0 & r=1 & s=1377550525031 & enc=1 |title=Neighbourhood Statistics |access-date=2013-08-26 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304233641/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11127104 & c=Northallerton & d=16 & e=62 & g=6454088 & i=1001x1003x1032x1004 & m=0 & r=1 & s=1377550525031 & enc=1 |url-status=dead }} < /ref > 
 
 == References == 
 * [http://www.genuki.org.uk/cgi-bin/maplink?CCC=NRY,GR=SE370940,PLACE=NORTHALLERTON GENUKI] 
 < references/ > 
 
 {{UK-stub}} 
 {{authority control}} 
 [[Category:Towns in North Yorkshire]] 
 [[Category:Civil parishes in North Yorkshire]]