{{Taxobox 
 | name = ''Oenothera'' 
 | image = Floare galbena bgiu.jpg 
 | image_width = 240px 
 | image_caption = ''[[Oenothera erythrosepala]]'' 
 | regnum = [[Plant]]ae 
 | divisio = [[Magnoliophyta]] 
 | classis = [[Magnoliopsida]] 
 | ordo = [[Myrtales]] 
 | familia = [[Onagraceae]] 
 | genus = '''''Oenothera''''' 
 | genus_authority = [[Carolus Linnaeus|L.]] 
 | subdivision_ranks = Species 
 | subdivision =  
 About 125, including: < br / > 
 ''[[Oenothera acaulis]]'' < br / > 
 ''[[Oenothera albicaulis]]'' < br / > 
 ''[[Oenothera argillicola]]'' < br / > 
 ''[[Oenothera biennis]]'' < br / > 
 ''[[Oenothera brachycarpa]]'' < br / > 
 ''[[Oenothera bulgarica]]'' < br / > 
 ''[[Oenothera caespitosa]]'' < br / > 
 ''[[Oenothera californica]]'' < br / > 
 ''[[Oenothera coronopifolia]]'' < br / > 
 ''[[Oenothera coryi]]'' < br / > 
 ''[[Oenothera deltoides]]'' < br / > 
 ''[[Oenothera drummondii]]'' < br / > 
 ''[[Oenothera elata]]'' < br / > 
 ''[[Oenothera erythrosepala]]'' < br / > 
 ''[[Oenothera flava]]'' < br / > 
 ''[[Oenothera fruticosa]]'' < br / > 
 ''[[Oenothera glazioviana]]'' < br / > 
 ''[[Oenothera hookeri]]'' < br / > 
 ''[[Oenothera jamesii]]'' < br / > 
 ''[[Oenothera kunthiana]]'' < br / > 
 ''[[Oenothera laciniata]]'' < br / > 
 ''[[Oenothera longissima]]'' < br / > 
 ''[[Oenothera macrocarpa]]'' < br / > 
 ''[[Oenothera missouriensis]]'' < br / > 
 ''[[Oenothera nuttallii]]'' < br / > 
 ''[[Oenothera odorata]]'' < br / > 
 ''[[Oenothera pallida]]'' < br / > 
 ''[[Oenothera perennis]]'' < br / > 
 ''[[Oenothera pilosella]]'' < br / > 
 ''[[Oenothera primiveris]]'' < br / > 
 ''[[Oenothera rhombipetala]]'' < br / > 
 ''[[Oenothera rosea]]'' < br / > 
 ''[[Oenothera speciosa]]'' < br / > 
 ''[[Oenothera stubbei]]'' < br / > 
 ''[[Oenothera taraxacoides]]'' < br / > 
 ''[[Oenothera tetraptera]]'' < br / > 
 ''[[Oenothera triloba]]'' 
 }} 
 '''''Oenothera''''' is a genus of about 125 species of annual, biennial and perennial herbaceous [[flowering plants]], native to [[The Americas|North and South America]]. It is the type genus of the family [[Onagraceae]]. Common names include '''evening primrose''', '''suncups''', and '''sundrops'''. 
 
 
 {{biology-stub}} 
 
 [[Category:Flowers]] 
 [[Category:Myrtales]]