{{Infobox French commune 
 |name                   = Provency 
 |image                  = Provency1.JPG 
 |image coat of arms     = Blason ville fr Provency (Yonne).svg 
 |coordinates = {{coord|47.5472|3.9564|format=dms|display=inline,title}} 
 |INSEE                  = 89316 
 |postal code            = 89200 
 |arrondissement         = Avallon 
 |canton                 = L'Isle-sur-Serein 
 |mayor                  = Pierre Coste 
 |term                   = 2001 & ndash;2008 
 |elevation min m        = 229 
 |elevation max m        = 328 
 |area km2               = 11.88 
 |population             = 237 
 |population date        = 2006 
 }} 
 '''Provency''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]