{{Infobox French commune 
 |name                   = Quinssaines 
 |image                  = Quinssaines église.JPG 
 |arrondissement         = Montluçon 
 |canton                 = Montluçon-Ouest 
 |INSEE                  = 03212 
 |postal code            = 03380 
 |mayor                  = Bernard Ducourtioux 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Montluçon 
 |coordinates = {{coord|46.3281|2.5111|format=dms|display=inline,title}} 
 |elevation m            = 420 
 |elevation min m        = 295 
 |elevation max m        = 483 
 |area km2               = 25.37 
 |population             = 1245 
 |population date        = 2008 
 }} 
 '''Quinssaines''' is a [[Communes of France|commune]]. It is found in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]