{{Infobox Musical artist 
 |Name = RBD 
 |Img = 
 |image_size = 
 |caption = RBD in 2023 
 |Background = group_or_band 
 |Origin = Mexico 
 |Genre = [[Latin pop]] / [[Mexican pop]] < br > [[Pop/rock]] 
 |Years_active = 2004–2009;2020-Present  
 |Label = [[EMI]]/[[Capitol Records|Capitol]] 
 |website = [http://www.grupo-rbd.com/ Official website] 
 |current_members =[[Anahí]] < br / > [[Christian Chavez]] < br / > [[Christopher Uckermann]] < br / > [[Dulce María]]  < br / >  [[Maite Perroni]] 
 |Past_members = [[Alfonso Herrera]] (2004-2009) 
 }} 
 
 '''RBD''' was a two-time [[Latin Grammy Award|Latin-Grammy]] nominated [[Mexican pop]] group.  They gained popularity from [[Televisa|Televisa's]] teen drama series ''[[Rebelde]]''. RBD sold over 17 & nbsp;million digital downloads < ref > {{cite web |url=http://www.emimusic.es/artistas/noticias/1138/1318 |title=Anahí confirma su visita a España el próximo mes de junio. :: EMI Music Spain |publisher=Emimusic.es |accessdate=2012-04-10 |archive-date=2012-03-12 |archive-url=https://web.archive.org/web/20120312104712/http://www.emimusic.es/artistas/noticias/1138/1318 |url-status=dead }} < /ref >  and over 57 & nbsp;million albums worldwide in four years. < ref > {{Cite web |url=http://www.emimusicmexico.com/?artistas=anahi |title=EMI Music Mexico - EMI Music Mexico Anahí » |access-date=2013-11-03 |archive-date=2013-03-30 |archive-url=https://web.archive.org/web/20130330155645/http://www.emimusicmexico.com/?artistas=anahi |url-status=dead }} < /ref >  The band was officially formed on October 4, 2004.  They announced their separation on August 15, 2008. 
 
 ==Members== 
 {| class= " wikitable " 
 |- 
 !Name 
 !Date (age) 
 !Birth 
 |- 
 |[[Anahí|Anahí Giovanna Puente Portilla]] 
 |May 14, 1983 
 |[[Mexico City]] 
 |- 
 |[[Alfonso Herrera|Alfonso Herrera Rodríguez]] 
 |August 28, 1983 
 |[[Mexico City]] 
 |- 
 |[[Dulce María|Dulce María Espinoza Saviñón]] 
 |December 6, 1985 
 |[[Mexico City]] 
 |- 
 |[[Christopher Uckermann|Christopher Alexander Luís Casillas Von Uckermann]] 
 |October 21, 1986 
 |[[Mexico City]] 
 |- 
 |[[Maite Perroni|Maite Perroni Beorlegui]] 
 |March 9, 1983 
 |[[Mexico City]] 
 |- 
 |[[Christian Chávez|José Christian Chávez Garza]] 
 |August 7, 1983 
 |[[Reynosa, Tamaulipas]] 
 |} 
 
 ==Discography== 
 ===Spanish albums=== 
 *2004: ''[[Rebelde (album)|Rebelde]]'' 
 *2005: ''[[Nuestro Amor]]'' 
 *2006: ''[[Celestial (RBD album)|Celestial]]'' 
 *2007: ''[[Empezar Desde Cero]]'' 
 *2009: ''[[Para Olvidarte De Mí]]'' 
 
 ===Bilingual albums=== 
 *2005: ''[[Rebelde (Edição Brasil)|Rebelde]] 
 *2006: ''[[Nosso Amor Rebelde]]'' 
 *2006: ''[[Celestial (Edição Brasil)|Celestial]] 
 *2006: ''[[Rebels (album)|Rebels]]'' 
 
 ===Live albums=== 
 *2005: ''[[Tour Generación RBD En Vivo]]'' 
 *2006: ''[[Live in Hollywood (RBD album)|Live in Hollywood]]'' 
 *2007: ''[[Hecho En España]]'' 
 
 ===Compilation albums=== 
 *2008: ''RBD: Greatest Hits''  < small > (Only Mexico) < /small > 
 *2008: ''Hits Em Português''  < small > (Only Brazil) < /small > 
 *2008: ''Greatest Hits RBD''  < small > (Only E.U.A) < /small > 
 
 ==References== 
 {{Reflist}} 
 
 [[Category:2000s Mexican music groups]] 
 [[Category:Musical groups established in 2004]] 
 [[Category:2000s establishments in Mexico]] 
 [[Category:Musical groups disestablished in 2009]] 
 [[Category:2009 disestablishments in Mexico]]