{{Infobox German Location 
 |Art               = Stadt 
 |Wappen            = Wappen Rheinstetten.svg 
 |coordinates       = {{coord|48|57|38|N|8|17|23|E|format=dms|display=inline,title}} 
 |Lageplan          = 
 |Bundesland        = Baden-Württemberg 
 |Regierungsbezirk  = Karlsruhe 
 |Landkreis         = Karlsruhe 
 |Höhe              = 114 
 |Fläche            = 32.31 
 |Einwohner         = 20406 
 |Stand             = 2005-12-31 
 |PLZ               = 76276–76287 
 |Vorwahl           = 07242 und 0721 
 |Kfz               = KA 
 |Gemeindeschlüssel = 08 2 15 108 
 |Gliederung        = 3 districts 
 |Website           = {{url|http://www.rheinstetten.de}} 
 |Bürgermeister     = Gerhard Dietz 
 |Bürgermeistertitel = Oberbürgermeister 
 |Partei            = SPD 
 }} 
 '''Rheinstetten''' is a [[city]] in the south-west of [[Germany]], in the [[States of Germany|state]] of [[Baden-Württemberg]]. It has about 20,000 [[inhabitant]]s. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline|Rheinstetten}} 
 
 
 {{multistub|geo|Europe}}