{{Infobox settlement 
 | name                   = Roerdalen 
 | native_name            = {{Lang|li|Roerdale}} 
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Kolleg_St.Ludwig_Detail.jpg 
 | imagesize              = 265px 
 | image_caption          = College St. Ludwig 
 | image_flag             = Flag of Roerdalen.svg 
 | image_seal             = Roerdalen wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|51|08|30.5|N|5|59|34.8|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flagcountry|Limburg (Netherlands)}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Monique de Boer-Beerta 
 < !-- area -- > 
 | area_total_km2         = 88.21 
 < !-- population -- > 
 | population_total       = 21,566 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 244.5 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal & nbsp;code]](s) 
 | postal_code            = 6060, 6061, 6063, 6065, 6074, 6075, 6077 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 0475 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 1669 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.roerdalen.nl/}} 
 }} 
 
 '''Roerdalen''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] province of [[Limburg (Netherlands)|Limburg]]. In 2019, 20,615 people lived there. 
 
 == References == 
 {{reflist}} 
 
 {{Limburg Province (Netherlands)}} 
 
 {{multistub|geo|europe}} 
 
 [[Category:1991 establishments in the Netherlands]] 
 [[Category:Municipalities of Limburg (Netherlands)]]