{{Speciesbox 
 | name = Sakaki 
 | image = W sakaki4061.jpg 
 | image_caption = Sakaki, ''Cleyera japonica'' 
 | genus = Cleyera 
 | species = japonica 
 | authority = [[Carl Peter Thunberg|Thunb.]] 
 }} 
 
 '''Sakaki''' (''Cleyera japonica)'' is a tree that people believe is sacred in [[Shinto]] 
 
 It is used in offerings like [[Masakaki]] < ref name= " :0 " > 『出雲大社教布教師養成講習会』発行出雲大社教教務本庁平成元年9月全427頁中75頁 < /ref >  and [[Tamagushi]]. < ref > {{Cite web|last=Bernkastel|first=Olivia|date=2018-07-12|title=Tamagushi: What is it, and how to offer it|url=https://medium.com/@livingwithkami/tamagushi-what-is-it-and-how-to-offer-it-39465c11e1b7|access-date=2023-06-29|website=Medium|language=en}} < /ref > 
 
 == References == 
 {{Reflist}} 
 
 == Sources == 
 
 * Aston, William George, tr. 1896. [http://www.sacred-texts.com/shi/nihon0.htm ''Nihongi: Chronicles of Japan from the Earliest Times to A.D. 697'']. Kegan Paul. 1972 Tuttle reprint. 
 * Carr, Michael. 1995. [http://ci.nii.ac.jp/naid/110000249854/en/  " Sacred Twig and Tree: ''Tamagushi'' and ''Sakaki'' in Japanese-English Dictionaries " ]{{Dead link|date=July 2019|bot=InternetArchiveBot|fix-attempted=yes}}, ''The Review of Liberal Arts'' 小樽商科大学人文研究 89:1–36. 
 * Chamberlain, Basil H., tr. 1919. [http://www.sacred-texts.com/shi/kj/index.htm ''The Kojiki, Records of Ancient Matters'']. 1981 Tuttle reprint. 
 * Min, Tianlu and Bruce Bartholomew, 2015, [http://www.efloras.org/florataxon.aspx?flora_id=2 & taxon_id=200014045 ''Cleyera japonica''], Missouri Botanical Garden and Harvard University Herbaria. 
 * Seidensticker, Edward G., tr. 1976. ''The Tale of Genji''. Knopf. 
 * [[:en:Shogakukan|Shogakukan]], 1988, ''Kokugo Dai Jiten'' 国語大辞典, rev. ed., Shogakukan. 
 
 [[Category:Shinto religious objects]] 
 [[Category:Trees]]