{{Infobox German district| 
 name=Salzland| 
 image_coa=Wappen Salzlandkreis.svg| 
 state=Saxony-Anhalt| 
 capital=[[Bernburg]]|  
 Kreisschlüssel    = 15089| 
 area=| 
 population=222.727| 
 population_as_of=31 Dec 2006| 
 density=| 
 carsign=SLK| 
 url=| 
 map=Saxony anhalt slk.png 
 |coordinates = {{coord|51|50|N|11|35|E|display=title|scale:300000}} 
 }} 
 '''Salzland''' is a [[Districts of Germany|district]] in the middle of [[Saxony-Anhalt]], [[Germany]]. 
 
 == History == 
 The district was made by joining the old districts of [[Bernburg (district)|Bernburg]], [[Schönebeck (district)|Schönebeck]] and [[Aschersleben-Staßfurt]] (except the town [[Falkenstein, Saxony-Anhalt|Falkenstein]]) as part of the boundary changes of [[2007]] 
 
 == Towns and municipalities == 
 {| 
 |----- 
 !Free towns||Free municipalities 
 |- 
 |valign=top| 
 # [[Calbe]] 
 # [[Könnern]] 
 |valign=top| 
 # [[Bördeland]] 
 # [[Förderstedt]] 
 |} 
 {| 
 ! colspan=3|[[Amt (political division)|Verwaltungsgemeinschaften]] 
 |- valign=top 
 || 
 * '''1. [[Aschersleben/Land]]''' 
 # [[Aschersleben]] < sup > 1, 2 < /sup > 
 # [[Freckleben]] 
 # [[Groß Schierstedt]] 
 # [[Schackenthal]] 
 # [[Westdorf]] 
 * '''2. [[Bernburg (Verwaltungsgemeinschaft)|Bernburg]]''' 
 # [[Bernburg]] < sup > 1, 2 < /sup > 
 # [[Gröna]] 
 * '''3. [[Egelner Mulde]]''' 
 # [[Borne, Germany|Borne]] 
 # [[Egeln]] < sup > 1, 2 < /sup > 
 # [[Etgersleben]] 
 # [[Hakeborn]] 
 # [[Tarthun]] 
 # [[Unseburg]] 
 # [[Westeregeln]] 
 # [[Wolmirsleben]] 
 * '''4. [[Elbe-Saale]]''' 
 # [[Barby, Germany|Barby]] < sup > 1, 2 < /sup > 
 # [[Breitenhagen]] 
 # [[Glinde, Saxony-Anhalt|Glinde]] 
 # [[Gnadau]] 
 # [[Groß Rosenburg]] 
 # [[Lödderitz]] 
 # [[Pömmelte]] 
 # [[Sachsendorf]] 
 # [[Tornitz]] 
 # [[Wespen]] 
 # [[Zuchau]] 
 || 
 * '''5. [[Stadt Hecklingen]]''' 
 # [[Giersleben]] 
 # [[Hecklingen]] < sup > 1, 2 < /sup > 
 * '''6. [[Nienburg (Verwaltungsgemeinschaft)|Nienburg]]''' 
 # [[Baalberge]] 
 # [[Biendorf, Saxony-Anhalt|Biendorf]] 
 # [[Cörmigk]] 
 # [[Edlau]] 
 # [[Gerbitz]] 
 # [[Gerlebogk]] 
 # [[Latdorf]] 
 # [[Neugattersleben]] 
 # [[Nienburg, Saxony-Anhalt|Nienburg]] < sup > 1, 2 < /sup > 
 # [[Peißen, Salzland|Peißen]] 
 # [[Pobzig]] 
 # [[Poley, Germany|Poley]] 
 # [[Preußlitz]] 
 # [[Wedlitz]] 
 # [[Wiendorf, Saxony-Anhalt|Wiendorf]] 
 # [[Wohlsdorf]] 
 * '''7. [[Saale-Wipper]]''' 
 # [[Alsleben]] < sup > 2 < /sup > 
 # [[Güsten]] < sup > 1, 2 < /sup > 
 # [[Ilberstedt]] 
 # [[Plötzkau]] 
 # [[Schackstedt]] 
 || 
 * '''8. [[Schönebeck (Verwaltungsgemeinschaft)|Schönebeck]]''' 
 # [[Plötzky]] 
 # [[Pretzien]] 
 # [[Ranies]] 
 # [[Schönebeck]] < sup > 1, 2 < /sup > 
 * '''9. [[Seeland]]''' 
 # [[Friedrichsaue]] 
 # [[Frose]] 
 # [[Gatersleben]] 
 # [[Hoym]] < sup > 2 < /sup > 
 # [[Nachterstedt]] < sup > 1 < /sup > 
 # [[Neu Königsaue]] 
 # [[Schadeleben]] 
 * '''10. [[Staßfurt (Verwaltungsgemeinschaft)|Staßfurt]]''' 
 # [[Amesdorf]] 
 # [[Neundorf, Saxony-Anhalt|Neundorf]] 
 # [[Staßfurt]] < sup > 1, 2 < /sup > 
 |- 
 |colspan=3 align=center| < sup > 1 < /sup > seat of the Verwaltungsgemeinschaft;  < sup > 2 < /sup > town 
 |} 
 
 ==References== 
 < References/ > 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.salzlandkreis.info/ Das Informations-Portal für den Salzlandkreis] 
 
 {{saxony-anhalt}} 
 
 {{geo-stub}} 
 {{authority control}} 
 [[Category:Rural Districts of Saxony-Anhalt]]