{{Infobox German location 
 |type               = City 
 |image_photo       = Schloss Salder Front Winter.jpg 
 |image_caption     = Salder castle 
 |image_coa            = Coat of arms of Salzgitter.svg 
 |image_flag = Flagge Salzgitter.svg 
 |coordinates       = {{coord|52|09|0|N|10|20|0|E|format=dms|display=inline,title}} 
 |state        = Lower Saxony 
 |district         = Urban districts of Germany 
 |elevation              = 80-275 
 |area            = 223.96 
 |population         = 106077 
 |Stand             = 2006-12-15 
 |postal_code               = 38226, 38228, 38229, < br > 38239, 38259 
 |area_code           = 05341 
 |licence               = SZ 
 |Gemeindeschlüssel = 03 1 02 000 
 |divisions        = 7 [[town]]s < br/ > with 31 [[borough]]s 
 |website           = {{url|http://www.salzgitter.de/}} 
 |mayor     = Frank Klingebiel 
 |Bürgermeistertitel = Oberbürgermeister 
 |party            = CDU 
 }} 
 '''Salzgitter''' is a city in the [[Germany|German]] [[States of Germany|state]] of [[Lower Saxony]], founded in 1942. 
 
 It has about 108,000 [[inhabitant]]s. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{Cities in Germany}} 
 {{Lower Saxony}} 
 
 {{authority control}} 
 
 
 {{Multistub|geo|europe}}