{{Infobox Italian comune 
 | name                = Samassi 
 | official_name       = Comune di Samassi 
 | native_name         =  
 | image_skyline       = Samassi Station.jpg 
 | imagesize           =  
 | image_alt           =  
 | image_caption       = Railway Station in Samassi 
 | image_shield        =  
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_map         = Italy Sardinia 
 | coordinates         = {{coord|39|29|N|8|54|E|type:city(5,332)_region:IT|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Sardinia]] 
 | province            = [[Province of South Sardinia|South Sardinia]] 
 | frazioni            =  
 | mayor_party         =  
 | mayor               =  
 | area_footnotes      =  
 | area_total_km2      = 42.2 
 | population_footnotes =  
 | population_total = 5,196 
 | population_as_of = 2016 
 | pop_density_footnotes =  
 | population_demonym  = Samassesi 
 | elevation_footnotes =  
 | elevation_m         =  
 | saint               =  
 | day                 =  
 | postal_code         = 09030 
 | area_code           = 070 
 | website             = {{official website|http://www.comune.samassi.ca.it}} 
 | footnotes           =  
 }} 
 '''Samassi''' (''Samàssi'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Sud Sardegna]] in [[Sardinia]], [[Italy]]. As of 2016, 5,196 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-27 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 42.04 & nbsp;km². < ref > Istituto nazionale di statistica - [http://www.istat.it/it/files/2015/04/Altitudini_comuni_DEM.zip ''Superficie territoriale per zona altimetrica''] < /ref >  It is 56 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Sud Sardegna}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of South Sardinia]]