'''Scarlet''' is a slight [[brilliant]] [[red]] [[color]].  It is a color of the [[rainbow]].  It is redder than [[Orange-red|vermilion]].  The color's name comes from the [[Persian language|Persian]] ''saqirlat''.  
 
 An early recorded use of ''scarlet'' as a color name in the [[English language]] dates to 1250. < ref > Maerz and Paul ''A Dictionary of Color'' New York:1930--McGraw Hill Page 204; Color Sample of Scarlet: Page 25 Plate 1 Color Sample L12 < /ref > 
 {{-}} 
 
 ==Meaning of Scarlet== 
    
 * Traditionally, scarlet is the color of flame.  People also call the color of the blood of a living person scarlet, even though the actual color of blood is [[crimson]].   
 
 * Scarlet may represent sin. 
 
 * Scarlet represents sensual pleasure and fun.  Scarlet represents partying. 
 
 ==Tones of scarlet color comparison chart== 
 {| class= " wikitable sortable "  style= " width:100% " 
 |- 
 !Name 
 !width=100|Color 
 !HEX Code 
 !Red 
 !Green 
 !Blue 
 !Hue 
 !Sat 
 !Lum 
 |- 
 |'''Scarlet''' 
 |style =  " background-color: #ff2400 " | 
 |'''#FF2400''' 
 |'''255''' 
 |'''36''' 
 |'''0''' 
 |'''008°''' 
 |'''100%''' 
 |'''50%''' 
 |- 
 |Torch Red  
 |style =  " background-color: #fd0e35 " | 
 |#FD0E35 
 |253 
 |14 
 |53 
 |350° 
 |98% 
 |52% 
 |- 
 |Flame  
 |style =  " background-color: #e25822 " | 
 |#E25822 
 |226 
 |88 
 |34 
 |017° 
 |77% 
 |51% 
 |- 
 |Lust  
 |style =  " background-color: #e62020 " | 
 |#E62020 
 |230 
 |32 
 |32 
 |000° 
 |80% 
 |51% 
 |- 
 |''Brick Red'' (Crayola)  
 |style =  " background-color: #cb4154 " | 
 |#CB4154 
 |203 
 |65 
 |84 
 |352° 
 |57% 
 |53% 
 |- 
 |[[Web colors|Fire Brick]] (web color)  
 |style =  " background-color: #b22222 " | 
 |#B22222 
 |178 
 |34 
 |34 
 |000° 
 |68% 
 |42% 
 |- 
 |Dark Scarlet  
 |style =  " background-color: #560319 " | 
 |#560319 
 |86 
 |3 
 |25 
 |344° 
 |93% 
 |17% 
 |} 
 
 ==Related pages== 
 *[[List of colors]] 
 
 ==References== 
 {{reflist}} 
 
 {{Shades of red}}