{{Korean name|Seo}} 
 {{Infobox musical artist 
 | Name            = Seo Ju-hyun 
 | Background      = solo_singer 
 | Img             = Seohyun at MBC Drama Awards on December 30, 2018 (1).png 
 | Img_capt        = Seohyun in December 2018 
 | native_name     = 서현 
 | Alias           = Seohyun 
 | birth_date= {{Birth date and age|1991|6|28}} 
 | Origin          = [[Seoul]], [[South Korea]] 
 | Genre           = [[K-pop]], [[Contemporary R & B|R & B]], [[Soul music|soul]], [[Dance music|dance]], [[trot (music)|trot]] 
 | Occupation      = [[Singer]], [[dancer]], [[model (person)|model]], [[actress]], [[voice actress]], ambassador, [[Arrangement|music arranger]] 
 | Instrument      = [[Singing]], [[piano]], [[keyboard instrument|keyboard]] 
 | Years_active    = {{start date|2004}}–present ( < small > modeling < /small > ) < br >   {{start date|2007}}–present ( < small > singing  &  others < /small > ) 
 | Label           = [[SM Entertainment]] 
 | Associated_acts = {{hlist|[[Girls' Generation]]|[[Girls' Generation-TTS]]|[[SM Town]]}} 
 | URL             = [http://girlsgeneration.smtown.com Official website] 
 }} 
 {{Infobox Korean name 
 |title       = [[Korean name]] 
 |color       = khaki 
 |hangul      = 서주현 
 |hanja       = {{linktext|徐|朱|玄}} < ref name=SeohyunHanjaName > {{in lang|ko}} [http://gall.dcinside.com/list.php?id=seojuhyun & no=585276 서주현 한자이름.jpg 「徐 朱 玄」- 서현 갤러리] May 29, 2010. Retrieved September 27, 2012. < /ref > 
 |rr          = Seo Ju-hyeon 
 |mr          = Sŏ Chu-hyŏn 
 |hangulstage = 서현 
 |rrstage     = Seo-hyeon 
 |mrstage     = Sŏhyŏn 
 }} 
 '''Seo Ju-hyun''' (born June 28, 1991 in [[Seoul]]) is a [[Koreans|South Korean]] [[singer]] and actress. She is known by her [[Stage name]] '''Seohyun'''. She was a member of the [[girl group]] [[Girls' Generation]] but later become a solo artist. She sings [[K-pop]], [[Contemporary R & B|R & B]] and [[Soul music|soul]]. She is also a [[dancer]] and [[actress]]. 
 
 == Notes and references == 
 {{reflist}} 
 
 {{Commons}} 
 
 {{Authority control}} 
 
 
 {{music-stub}} 
 
 {{DEFAULTSORT:Seohyun}} 
 [[Category:South Korean singers]] 
 [[Category:1991 births]] 
 [[Category:Living people]]