{{distinguish|Slovenia}} 
 {{Infobox country 
 | native_name            = {{native name|sk|Slovenská republika|icon=no}} 
 | conventional_long_name = Slovak Republic 
 | common_name            = Slovakia 
 | image_flag             = Flag of Slovakia.svg 
 | image_coat             = Coat of Arms of Slovakia.svg 
 | image_map              = EU-Slovakia.svg 
 | map_caption            = {{map caption|location_color=dark green|region=[[Europe]]|region_color=dark grey|subregion=the [[European Union]]|subregion_color=green|legend=EU-Slovakia.svg}} 
 | national_anthem        = ''[[Nad Tatrou sa blýska]]'' < small > < br/ > " Lightning Over the Tatras " < /small > < br > [[File:Nad Tatrou sa blýska.ogg]] 
 | official_languages     = [[Slovak language|Slovak]] 
 | recognized_languages   = {{unbulleted_list|[[Hungarian language|Hungarian]]|[[Czech language|Czech]]|Romani|[[German language|German]]|}} 
 | ethnic_groups          = '''85.8% [[Slovaks]]''', < br >  9.7% [[Hungarians in Slovakia|Hungarians]], < br >  1.7% [[Roma in Slovakia|Roma]], < br >  2.8% others and unspecified < ref name=gov-stats/ > 
 | ethnic_groups_year     = 2001 
 | capital                = [[Bratislava]] 
 | latd                   = 48 
 | latm                   = 09 
 | latNS                  = N 
 | longd                  = 17 
 | longm                  = 07 
 | longEW                 = E 
 | largest_city           = capital 
 | government_type        = [[Parliamentary republic]] 
 | leader_title1          = [[List of Presidents of Slovakia|President]] 
 | leader_title2          = [[Prime Minister of Slovakia|Prime Minister]] 
 | leader_name1           = [[Zuzana Čaputová]] 
 | leader_name2           = [[Robert Fico]] 
 | accessionEUdate        = 1 May 2004 < ref name= " cia " > {{cite web |title= Slovakia |work= The World Factbook |publisher= [[Central Intelligence Agency|CIA]] |year= 2007 |url= https://www.cia.gov/library/publications/the-world-factbook/geos/lo.html |accessdate= 26 April 2008 |archive-date= 7 April 2020 |archive-url= https://web.archive.org/web/20200407000151/https://www.cia.gov/library/publications/the-world-factbook/geos/lo.html |url-status= dead }} < /ref > 
 | area_rank              = 129th 
 | area_magnitude         = 1 E10 
 | area_km2               = 49,035  < !--http://www.statistics.sk/mosmis/eng/run.html-- > 
 | area_sq_mi             = 18,932 
 | percent_water          = negligible 
 | population_estimate    = 5,440,078 < ref > [http://portal.statistics.sk/showdoc.do?docid=38642 Statistics Slovakia] {{Webarchive|url=https://web.archive.org/web/20111113181847/http://portal.statistics.sk/showdoc.do?docid=38642 |date=2011-11-13 }}. Retrieved 30-06-2011. < /ref > 
 | population_estimate_rank = 111th 
 | population_estimate_year = 2010 
 | population_census      = 5,379,455 
 | population_census_year = 2001 
 | population_census_rank =  
 | population_density_km2 = 111 
 | population_density_sq_mi = 287 
 | population_density_rank = 88th 
 | GDP_PPP                = {{nowrap|$179.527 billion < ref name= " imf2 " > {{cite web |url=http://www.imf.org/external/pubs/ft/weo/2017/01/weodata/weorept.aspx?pr.x=70 & pr.y=4 & sy=2017 & ey=2017 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & c=936 & s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC & grp=0 & a=|title=Slovakia |publisher=International Monetary Fund }} < /ref > }} 
 | GDP_PPP_rank           =  
 | GDP_PPP_year           = 2017 
 | GDP_PPP_per_capita     = $33,054 < ref name=imf2/ > 
 | GDP_PPP_per_capita_rank = 39th 
 | GDP_nominal            = {{nowrap|$89.134 billion < ref name=imf2/ > }} 
 | GDP_nominal_rank       =  
 | GDP_nominal_year       = 2017 
 | GDP_nominal_per_capita = $16,412 < ref name=imf2/ > 
 | GDP_nominal_per_capita_rank = 40th 
 | sovereignty_type       = [[Independence]] 
 | established_event1     = {{nowrap|from [[Austria–Hungary]]}} < br > < small > as [[First Czechoslovak Republic|Czechoslovakia]] < /small > 
 | established_date1      = 28 October 1918 
 | established_event2     = {{nowrap|[[Dissolution of Czechoslovakia|from]] [[Czech and Slovak Federal Republic|Czechoslovakia]]}} 
 | established_date2      = 1 January 1993 < sup > 1 < /sup > 
 | Gini                   = 26 
 | Gini_rank              =  
 | Gini_ref               =  
 | Gini_year              = 2005 
 | Gini_category          =  < span style= " color:#090; " > low < /span > 
 | HDI                    = 0.834 
 | HDI_change             = decrease 
 | HDI_ref                =  < ref name= " HDI " > {{cite web|url=http://hdr.undp.org/en/media/HDR_2010_EN_Table1.pdf|title=Human Development Report 2010|year=2010|publisher=United Nations|accessdate=5 November 2010|archive-date=21 November 2010|archive-url=https://web.archive.org/web/20101121150504/http://hdr.undp.org/en/media/HDR_2010_EN_Table1.pdf|url-status=dead}} < /ref > 
 | HDI_rank               = 35th 
 | HDI_year               = 2011 
 | HDI_category           =  < span style= " color:#090; " > very high < /span > 
 | currency               = Euro ([[Euro sign|€]]) < sup > 2 < /sup > 
 | currency_code          = EUR < sup > 2 < /sup > 
 | country_code           =  
 | time_zone              = [[Central European Time|CET]] 
 | utc_offset             = +1 
 | time_zone_DST          = [[Central European Summer Time|CEST]] 
 | utc_offset_DST         = +2 
 | demonym                = [[Slovaks|Slovak]] 
 | drives_on              = right 
 | cctld                  = [[.sk]] < sup > 3 < /sup > 
 | calling_code           = [[Telephone numbers in Slovakia|+421]] < sup > 4 < /sup > 
 | footnotes              =  < sup > 1 < /sup >  [[Czechoslovakia]] split into the Czech Republic and Slovakia; see [[Dissolution of Czechoslovakia|Velvet Divorce]]. < br/ > < sup > 2 < /sup >  Before 2009: [[Slovak koruna|Slovak Koruna]]  < br/ > < sup > 3 < /sup >  Also [[.eu]], shared with other European Union member states. < br/ > < sup > 4 < /sup >  Shared code 42 with Czech Republic until 1997. 
 }} 
 '''Slovakia''' ([[Slovak language|Slovak]]: ''Slovensko'') (Official name '''The Slovak Republic''', ''Slovenská republika'') is a [[landlocked country]] in the eastern region of [[Central Europe]]. It is bordered by [[Austria]] in the southwest, [[Hungary]] in the south, [[Ukraine]] in the east, [[Poland]] in the north and [[Czech Republic]] in the northwest. Its [[capital city]] is [[Bratislava]], the only capital of the world that borders with other two countries. Other main cities are [[Košice]], [[Prešov]], [[Žilina]], [[Banská Bystrica]], [[Trenčín]], [[Nitra]] and [[Trnava]]. Slovakia has been a member of the [[European Union]] since 2004 and its official currency is the Euro. 
 
 == History == 
 The [[Celt]]s started to settle since 450 & nbsp;BC. The coins named ''Biatec'' represent the first use of writing in Slovakia. After the time of the [[Julio-Claudian dynasty]] many different Germanic tribes like Quadi and Marcomanni started to overtake the area. The [[Roman Empire]] established many outposts along the [[Danube]] river. They  fought Germanic tribes, with the most northern presence being in [[Trenčín]] (''Laugaritio''), during the Marcomannic Wars. 
 
 Great [[Moravia]] was at first in constant quarrels with [[East Francia]] and at the beginning of the 10th century, with the [[Magyars]] who arrived from Asia. The Magyars conquered Great Moravia in 906, and established the Hungarian Principality, resulting later in the creation of the [[Kingdom of Hungary]] in year 1000.  Slovaks continued to live in the north, while most Hungarians were in the south.  
 
 A huge population loss resulted from the [[Mongol]] invasions in 1241. The Hungarian kings started to invite other settlers, for example Germans in the 13th century, and many others started to arrive in the kingdom, [[Aromanians|Vlachs]] from [[Romania]] in the 14th century and [[Jews]]. 
 
 In the 16th century the [[Ottoman Empire]] occupied the southern part of the kingdom including the two most important towns, [[Buda]] (capital) and Székesfehérvár (coronation capital).  Many Hungarian nobles moved to Slovakia and the king moved to [[Bratislava]] (''Pressburg'', ''Pozsony'' at that time).  The wars against the Ottomans and an uprising against the [[Habsburg]] < nowiki/ > s caused much destruction.  After the Ottomans started to [[retreat]] back from Hungary, Bratislava continued to be capital until 1848, when it was moved back to [[Budapest]]. 
 
 The creation of a dual monarchy, [[Austria-Hungary]], enabled the Hungarian government to initiate a policy of suppressing the teaching of languages other than the Hungarian language in state schools. The official use of other languages than Hungarian was also discouraged. During this time, a nationalist movement arose among Slovakians. A part of this movement joined forces with a part of the Czech nationalist movement. During World War I, this movement convinced the future victorious powers to recognise a new state of Czechoslovakia after the war. 
 
 The territory of today's Slovakia was a part of [[Czechoslovakia]] from 1918 to 1938 and again from 1945 until 1989. Czechoslovakia was one of the states which came into existence after the breakup of Austria-Hungary at end of World War I in 1918. Czechoslovakia split up in 1939, when Slovakia, under [[Adolf Hitler|Hitler]]'s influence and pressure, declared independence and became a [[client state]].  The state existed during [[World War II]].  It was a totalitarian [[one-party state]] and ally of Nazi Germany.  Under the regime, the state fought in the war on the side of Nazi Germany and deported about 70,000 of its Jewish citizens to Nazi extermination camps as part of the Holocaust. 
 
 The territory of Czechoslovakia was liberated by the Soviet Union at the end of World War II in 1945. After the liberation, Czechoslovakia was reunified and briefly existed as a democratic country. The Communist Party successfully performed a state coup in 1948 and ruled Czechoslovakia as a totalitarian one-party state which was a satellite of the Soviet Union. In 1989, the one-party rule of the Communist Party was overthrown during the [[Velvet Revolution]], which was a series of large and peaceful demonstrations by the citizens in the streets. 
 
 [[Czechoslovakia]] again became a democratic country. However, it split up into two independent countries (Slovakia and [[Czech Republic]]) on January 1, 1993 when we became an independent country. Slovakia has been a member of the [[European Union]] since May 1, 2004. 
 
 == Geography == 
 [[File:Slovakia topo.jpg|200px|thumb|left|Relief of Slovakia]] 
 Slovakia is [[landlocked]]. It is noted primarily for its mountainous nature, with the [[Carpathian Mountains]] being in the north and various lowlands mostly in the south. The highest mountain range are the [[Tatra mountains]] with the highest peak, the Gerlachov Peak (Slovak: ''Gerlachovský štít''; 2,654 & nbsp;m). Major Slovak rivers besides the [[Danube]] are the [[Váh]] and [[Hron]]. 
 
 At low altitudes, Slovakia's climate is [[humid continental climate|humid continental]] (''Dfb'' in the [[Koeppen climate classification]], with warm summers and cloudy, cold and humid winters. At high altitudes it is [[subarctic climate|subarctic]] and [[alpine climate|alpine]]. 
 
 == Demographics == 
 [[File:Kosice (Slovakia) - Main Street 4.jpg|thumb|right|Hlavná ulica (Main street) in [[Košice]]]] 
 About 5.5 million people live in Slovakia. < ref > [http://countrymeters.info/en/Slovakia Slovakia Population clock] < /ref >  Most people are [[Slovaks|Slovak]] (86%), but in southern regions of Slovakia live [[Hungarians]] (10%), with some municipalities even being with the Hungarian majority (for example, [[Komárno]] or [[Dunajská Streda]]), Ruthenian or [[Ukrainian language|Ukrainian]] are spoken in the northeast. A minority [[Roma people|Roma]] population speak versions of the Romany language and are scattered mainly in the east. 
 
 The Slovak constitution guarantees a freedom of religion. The majority of Slovaks are [[Catholic Church|Roman Catholics]] (69%), the next are the [[Atheism|atheists]] (13%). Other religions include [[Lutheranism]], [[Greek Orthodox Church|Greek Orthodox]] and [[Calvinism]]. There are about 5,000 [[Muslims]] in Slovakia and 2,000 [[Jew|Jews]]. 
 
 == Transport == 
 * '''Rail''': Slovakia has 3,662 & nbsp;km of rails, of which 3,512 & nbsp;km are in standard gauge. Rail network currently undergoes a modernisation. 
 * '''Road''': Slovakia has 42,993 & nbsp;km of roads, of which 316 & nbsp;km are motorways (2003). The motorway network is currently under construction. 
 * '''Air''': Slovakia has 6 international airports, with the most important ones being in [[Bratislava]] and [[Košice]], others are near Sliač, [[Poprad]], [[Žilina]] and [[Piešťany]]. 
 * '''Marine''': Slovakia has no direct access to the sea. The most important waterway is the [[Danube]], with the ports in Bratislava and Komárno. The Danube and the Rhine-Main-Danube canal connects Slovakia to the [[North Sea]] and the [[Black Sea]]. 
 
 == Administrative division == 
 [[File:Slovakiakrajenumbers.png|thumb|right|240px|Regions of Slovakia]] 
 There are currently 8 [[regions of Slovakia]]: 
 
 # [[Bratislava Region]] (''Bratislavský kraj'') (capital [[Bratislava]]) 
 # [[Trnava Region]] (''Trnavský kraj'') (capital [[Trnava]]) 
 # [[Trenčín Region]] (''Trenčiansky kraj'') (capital [[Trenčín]]) 
 # [[Nitra Region]] (''Nitriansky kraj'') (capital [[Nitra]]) 
 # [[Žilina Region]] (''Žilinský kraj'') (capital [[Žilina]]) 
 # [[Banská Bystrica Region]] (''Banskobystrický kraj'') (capital [[Banská Bystrica]]) 
 # [[Prešov Region]] (''Prešovský kraj'') (capital [[Prešov]]) 
 # [[Košice Region]] (''Košický kraj'') (capital [[Košice]]) 
 
 These are further divided into many districts. There are currently 79 [[districts of Slovakia]]. 
 
 ==Related pages== 
 * [[List of rivers of Slovakia]] 
 * [[Slovakia at the Olympics]] 
 * [[Slovakia national football team]] 
 * [[Slovakia men's national ice hockey team]] 
 
 == References == 
 {{Reflist|refs= 
 < ref name= " gov-stats " > {{cite web |title=Slovakia: Ethnicity of the Population Section |publisher= Government of Slovakia |year=2010 |url=http://www.government.gov.sk/10134/slovakia.php?menu=1293 |accessdate=5 October 2010}} < /ref > 
 }}{{commons|Slovakia}}{{Europe}} 
 {{European Union}} 
 {{North Atlantic Treaty Organisation (NATO)}} 
 
 [[Category:1993 establishments in Europe]] 
 [[Category:European Union member states]] 
 [[Category:Landlocked countries]] 
 [[Category:Slovakia| ]] 
 [[Category:States and territories established in the 1990s]]