{{Infobox Belgium Municipality 
 |name=Soignies 
 |namenl = Zinnik 
 |picture=Soignies JPG001.jpg 
 |picture-legend=The {{ill|Saint-Vincent collegiate church|fr|Collégiale Saint-Vincent de Soignies}} (10th century) and the square on the  " Place Verte " 
 |map=Soignies Hainaut Belgium Map.svg 
 |map-legend=Location of Soignies in Hainaut 
 |arms=CommunesBelgique-Soignies.svg 
 |flag=Soignies_Belgium.svg 
 |region={{BE-REG-WAL}} 
 |community={{BE-FR}} 
 |province={{BE-PROV-HT}} 
 |arrondissement=[[Arrondissement of Soignies|Soignies]] 
 |nis=55040 
 |pyramid-date= 
 |0-19= 
 |20-64= 
 |65= 
 |foreigners= 
 |foreigners-date= 
 |mayor=Marc de Saint Moulin (PS) 
 |majority=[[Socialist Party (francophone Belgium)|PS]], [[Mouvement Réformateur|MR]] 
 |postal-codes=7060-7063 
 |telephone-area=065/067 
 |web=[http://www.soignies.be/ www.soignies.be] 
 |coordinates = {{coord|50|34|N|04|04|E|region:BE|display=inline,title}} 
 }} 
 '''Soignies''' ({{IPA-fr|swaɲi}}; {{lang-nl|Zinnik}}, {{IPA-nl|ˈzɪnɪk|pron}}) is a [[municipality]] in the [[Belgium|Belgian]] province of [[Hainaut]]. 
 
 In 2007, 25700 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 50° 34 North, 04° 04 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 == References == 
 {{reflist}} 
 
 ==Other websites== 
 {{Commons category-inline}} 
 *[http://www.soignies.be Official website] {{in lang|fr}} 
 *[http://www.soignies.com/ Alternative site], with lots of further information on the city {{in lang|fr}} 
 *[http://cpierart.free.fr/procession/ Soignies, City of St Vincent] {{Webarchive|url=https://web.archive.org/web/20010424173429/http://cpierart.free.fr/procession/ |date=2001-04-24 }} {{in lang|fr}} 
 
 {{Geographic location 
 |Centre = Soignies 
 |N  = [[Silly, Belgium|Silly]] 
 |E  = [[Braine-le-Comte]] < br/ > [[Écaussinnes]] 
 |SE = [[Le Rœulx]] 
 |SW = [[Mons]] 
 |W  = [[Lens, Belgium|Lens]] < br/ > [[Jurbise]] 
 }} 
 {{Hainaut}} 
 
 {{Authority control}} 
 
 
 {{multistub|geo|Belgium}} 
 
 [[Category:Municipalities of Hainaut]]