{{Infobox German Location 
 |Art               = Stadt 
 |Name              = Steinach 
 |Wappen            = DEU Steinach-Thüringen COA.svg 
 |coordinates       = {{coord|50|26|0|N|11|10|0|E|format=dms|display=inline,title}} 
 |Lageplan          = Steinach in SON.png 
 |Bundesland        = Thüringen 
 |Landkreis         = Sonneberg 
 |Höhe              = 500 
 |Fläche            = 26.35 
 |Einwohner         = 4545 
 |Stand             = 2006-12-31 
 |PLZ               = 96523 
 |Vorwahl           = 036762 
 |Kfz               = SON 
 |Gemeindeschlüssel = 16 0 72 019 
 |Website           = {{url|http://www.steinach-thueringen.de/}} 
 |Bürgermeister     = Ulrich Kurtz 
 |Partei            = [[Gemeinsam für Steinach|GFS]] 
 }} 
 '''Steinach''' is a [[Germany|German]] [[skiing|ski]] [[city]] in the south of [[Thuringia]]. Larger cities nearby are [[Coburg]] and [[Sonneberg]]. The [[population]] of Steinach is about 4,500 people. The [[mayor]] of the city is Ulrich Kurtz. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline|Steinach (Thüringen)}} 
 
 
 {{multistub|geo|Europe}}