{{Infobox German location 
 |image_coa             = 
 |coordinates        = {{coord|53|33|N|11|34|E|format=dms|display=inline,title}} 
 |image_plan           = Sukow in LUP.svg 
 |plantext = 
 |state         = Mecklenburg-Vorpommern 
 |district        = [[Parchim Rural District|Ludwigslust-Parchim]] 
 |Amt                = Crivitz  
 |elevation               = 39 
 |area             = 21.35 
 |population          = 1514 
 |Stand              = 2006-12-31 
 |postal_code                = 19079 
 |area_code            = 03861 
 |licence                = PCH 
 |Gemeindeschlüssel  = 13 0 76 133 
 |divisions         = 2 
 |website            = {{url|https://www.sukow.de/}} 
 |mayor      = Horst-Dieter Keding 
 |party             = 
 }} 
 
 '''Sukow''' is a [[municipality]] in the [[Parchim Rural District|Ludwigslust-Parchim]] district, in [[Mecklenburg-Vorpommern]], [[Germany]]. 
 
 == Districts == 
 Sukow has two districts (''Ortsteil''): 
 * Sukow 
 * Zietlitz 
 
 == References == 
 {{Reflist}} 
 
 
 {{multistub|geo|Europe}}