{{infobox constellation 
 | name = Telescopium 
 | abbreviation = Tel 
 | genitive = Telescopii 
 | pronounce = {{IPAc-en|ˌ|t|ɛ|l|ᵻ|ˈ|s|k|ɒ|p|i|əm}}, < br > genitive {{IPAc-en|ˌ|t|ɛ|l|ᵻ|ˈ|s|k|ɒ|p|i|.|aɪ}} 
 | symbolism = the [[Telescope]] 
 | RA = 19 
 | dec= −50 
 | family = [[La Caille Family|La Caille]] 
 | quadrant = SQ4 
 | areatotal = 252 
 | arearank = 57th 
 | numbermainstars = 2 
 | numberbfstars = 13 
 | numberstarsplanets = 0 
 | numberbrightstars = 0 
 | numbernearbystars = 2 
 | brighteststarname = [[Alpha Telescopii|α Tel]] 
 | starmagnitude = 3.49 
 | neareststarname = [[Gliese 754]] 
 | stardistancely = 19.35 
 | stardistancepc = 5.93 
 | numbermessierobjects = none 
 | meteorshowers =  
 | bordering = [[Ara (constellation)|Ara]] < br / > [[Corona Australis]] < br / > [[Indus (constellation)|Indus]] < br / > [[Microscopium]] (corner) < br / > [[Pavo (constellation)|Pavo]] < br / > [[Sagittarius (constellation)|Sagittarius]] 
 | latmax = [[40th parallel north|40]] 
 | latmin = [[South Pole|90]] 
 | month = August 
 | notes= 
 }} 
 
 '''Telescopium''' is a [[constellation]] in the southern sky. 
 
 {{Commons|Telescopium}} 
 {{constellations}} 
 [[Category:Constellations]] 
 
 {{sci-stub}}