{{Distinguish|Tharon}} 
 {{Infobox French commune 
 |name                   = Tharot 
 |coordinates = {{coord|47.5286|3.86000|format=dms|display=inline,title}} 
 |INSEE                  = 89410 
 |postal code            = 89200 
 |arrondissement         = Avallon 
 |canton                 = Avallon 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 179 
 |elevation max m        = 321 
 |area km2               = 2.35 
 |population             = 102 
 |population date        = 2006 
 }} 
 '''Tharot''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]