'''Tinn''' can be 
 
 ==Places== 
 * [[Tinn, Norway]], a municipality in [[Vestfold og Telemark]] county 
 * [[Lake Tinn]], a lake in Vestfold og Telemark county, Norway 
 
 ==People== 
 * [[Tinn Isriyanet]] (born 1993), a Thai badminton player 
 * [[Eduard Tinn]] (1899–1968), an Estonian actor and theatre director  
 * [[Jack Tinn]] (1878–1971), an English football manager 
 * [[James Tinn]] (1922–1999), a British Labour Party politician 
 * [[Olev Tinn]] (1920–1971), an Estonian actor  
 
 
 {{dab|geo|surnames}} 
 [[Category:Estonian-language surnames]]