{{Infobox French commune|name=Vanlay|intercommunality=|population date={{France metadata Wikidata|population_as_of}}|population={{France metadata Wikidata|population_total}}|area km2=25.91|elevation max m=|elevation min m=|elevation m=145|coordinates={{coord|48.0283|4.0186|format=dms|display=inline,title}}|term=2008 & ndash;2014|commune status=[[Communes of France|Commune]]|mayor=Jérôme Perrin|postal code=10210|INSEE=10395|canton=Les Riceys|arrondissement=Troyes|caption=The church in Vanlay|image=Vanlayegliz.JPG|population footnotes={{France metadata Wikidata|population_footnotes}}}}'''Vanlay''' is a [[Commune in France|commune]] in the [[Aube]] [[departments of France|department]] in north-central [[France]]. 
 
 == Population == 
 {{Historical populations|1962|429|1968|355|1975|288|1982|293|1990|290|1999|321|2008|310|align=left}}{{Clear left}} 
 
 == References == 
 {{reflist}} 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Aube]]