{{Infobox French commune 
 |name                   = Venizy 
 |image                  = Venizy.jpg 
 |image coat of arms     = Blason ville fr Venizy (Yonne).svg 
 |coordinates = {{coord|48.0361|3.7094|format=dms|display=inline,title}} 
 |INSEE                  = 89436 
 |postal code            = 89210 
 |arrondissement         = Auxerre 
 |canton                 = Brienon-sur-Armançon 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 106 
 |elevation max m        = 289 
 |area km2               = 43.68 
 |population             = 887 
 |population date        = 2006 
 }} 
 '''Venizy''' is a [[Communes of France|commune]]. It is in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]