{{italictitle}} 
 '''''Vespertine''''' is an album by [[Björk]]. It was released in 2001. Three singles were released from it. It was nominated for Best Alternative Album at the 2002 Grammy Awards. 
 
 ==Track listing== 
 #  " Hidden Place "  (Björk) – 5:29 
 #  " Cocoon "  (Björk, Thomas Knak) – 4:27 
 #  " It's Not Up to You "  (Björk) – 5:09 
 #  " Undo "  (Björk, Knak) – 5:38 
 #  " Pagan Poetry "  (Björk) – 5:14 
 #  " Frosti "  (Björk) – 1:59 
 #  " Aurora "  (Björk) – 4:39 
 #  " An Echo, a Stain "  (Björk, Sigsworth) – 4:04 
 #  " Sun in My Mouth "  (Björk, Sigsworth) – 2:40 
 #  " Heirloom "  (Björk, Console) – 5:12 
 #  " Harm of Will "  (Björk, Sigsworth, Harmony Korine) – 4:37 
 #  " Unison "  (Björk) – 6:48 
 #  " Generous Palmstroke "  (Japanese bonus track) (Björk, Zeena Parkins) – 4:24 
 
 {{Björk}} 
 
 
 {{music-stub}} 
 
 [[Category:2001 albums]] 
 [[Category:Björk albums]]