{{Infobox French commune|name=Veynes|intercommunality=Deux Buëch|population date={{France metadata Wikidata|population_as_of}}|population={{France metadata Wikidata|population_total}}|area km2=42.6|elevation max m=1815|elevation min m=771|elevation m=814|coordinates={{coord|44.535|5.8242|format=dms|display=inline,title}}|term=2008 & ndash;2014|commune status=[[Communes of France|Commune]]|mayor=Christine Nivou|postal code=05400|INSEE=05179|canton=Veynes|arrondissement=Gap|caption=Town hall|image=Veynes-hôtel-de-ville06.JPG|image coat of arms=Blason Veynes.svg|population footnotes={{France metadata Wikidata|population_footnotes}}}}'''Veynes''' is a [[Communes of France|commune]] in the [[Hautes-Alpes]] [[Departments of France|department]]. 
 
 == Population == 
 {{Historical populations|1962|3474|1968|3578|1975|3300|1982|3178|1990|3148|1999|3093|2008|3168|align=left}}{{Clear left}} 
 
 == Transport == 
 
 === Road === 
 The D20, D48, D320, D348, D648, D937E, D994 and D994B roads pass through the commune. 
 
 === Rail === 
 Veynes has a train station called Gare de Veynes. < ref > {{Cite web|title=TER Sud-Provence-Alpes-Côte d'Azur - Horaires et informations pratiques au départ de la gare de Veynes-Dévoluy|url=https://www.ter.sncf.com/sud-provence-alpes-cote-d-azur/gares/87763300/Veynes-D%C3%A9voluy/pratique|access-date=2021-01-23|website=www.ter.sncf.com|archive-date=2021-04-19|archive-url=https://web.archive.org/web/20210419021303/https://www.ter.sncf.com/sud-provence-alpes-cote-d-azur/gares/87763300/Veynes-D%C3%A9voluy/pratique|url-status=dead}} < /ref > 
 
 == References == 
 < references / > 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Hautes-Alpes]]