{{Infobox French commune 
 |name               = Vieure 
 |image              = Vieure-FR-03-mairie-04.jpg 
 |arrondissement     = Moulins 
 |canton             = Bourbon-l'Archambault 
 |INSEE              = 03312 
 |postal code        = 03430 
 |mayor              = Serge Thevenin 
 |term               = 2008 & ndash;2014 
 |intercommunality   = Bocage Bourbonnais 
 |coordinates = {{coord|46.5019|2.8767|format=dms|display=inline,title}} 
 |elevation m        = 271 
 |elevation min m    = 222 
 |elevation max m    = 304 
 |area km2           = 29.81 
 |population         = 256 
 |population date    = 2008 
 }} 
 '''Vieure''' is a [[Communes of France|commune]]. It is in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]