{{Infobox settlement 
 | name                   = Weert 
 | native_name            = {{Lang|li|Wieërt}} 
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Toren_Martinuskerk_-_Weert_(29022792687).jpg 
 | imagesize              = 265px 
 | image_caption          = View of Weert 
 | image_flag             = Flag of Weert.svg 
 | image_seal             = Coat of arms of Weert.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position = top 
 | pushpin_relief         = yes 
 | coordinates            = {{coord|51|15|03.9|N|5|42|14.2|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flagcountry|Limburg (Netherlands)}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Raymond Vlecken 
 < !-- area -- > 
 | area_total_km2         = 104.3 
 < !-- population -- > 
 | population_total       = 48,151 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 461.7 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal code]](s) 
 | postal_code            = 6000–6006, 6039 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 0495 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0988 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.weert.nl/}} 
 }} 
 
 '''Weert''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] province of [[Limburg (Netherlands)|Limburg]]. In 2019, 49,842 people lived there. 
 
 {{Limburg Province (Netherlands)}} 
 
 {{multistub|geo|europe}} 
 
 [[Category:Cities in Limburg]] 
 [[Category:Municipalities of Limburg (Netherlands)]]