{{Infobox Belgium Municipality 
 |name=Wetteren 
 |picture= 
 |picture-width=260px 
 |picture-legend= 
 |map=WetterenLocatie.png 
 |map-legend=Location of Wetteren in [[East Flanders]] 
 |arms=Wetteren wapen.svg 
 |flag=Flag of Wetteren Belgium.svg 
 |arrondissement=[[Arrondissement of Dendermonde|Dendermonde]] 
 |nis=42025 
 |pyramid-date=01/01/2006 
 |0-19=20.76 
 |20-64=60.63 
 |65=18.61 
 |foreigners=1.78 
 |foreigners-date=01/07/2005 
 |mayor=Alain Pardaen ([[Christen-Democratisch en Vlaams|CD & V]]) 
 |majority=[[Christen-Democratisch en Vlaams|CD & V]], [[Flemish Liberals and Democrats|VLD]] 
 |postal-codes=9230 
 |telephone-area=09 
 |web=[http://www.wetteren.be/ www.wetteren.be] 
 |lat_deg=51 
 |lat_min=00 
 |lon_deg=03 
 |lon_min=53 
 }} 
 
 '''Wetteren''' is a [[municipality]] in the [[Belgium|Belgian]] province of [[East Flanders]]. 
 
 In 2007, 23304 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://www.statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 51° 00 North, 03° 53 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{East Flanders}} 
 
 {{Commonscat}} 
 
 
 {{Belgium-stub}} 
 
 [[Category:Municipalities of East Flanders]]