{{Infobox German location 
 |type               = Stadt 
 |image_photo       =  
 |image_coa            = Wappen_Wildenfels.png 
 |coordinates       = {{coord|50|39|27|N|12|34|58|E|format=dms|display=inline,title}} 
 |image_plan = Wildenfels in Z.svg 
 |state        = Sachsen 
 |district         = Zwickau 
 |elevation              = 353 
 |area            = 20.57 
 |population         = 4000 
 |Stand             = 2006-12-31 
 |postal_code               = 08134 
 |area_code           = 037603 
 |licence               = Z 
 |Gemeindeschlüssel = 14524310 
 |divisions        = 5  
 |website           = {{url|http://www.wildenfels.de/}} 
 |mayor     = Tino Kögler 
 }} 
 '''Wildenfels''' is a town in the [[Zwickau Rural District|rural District]] Zwickau, [[Saxony]], [[Germany]]. It is {{convert|9|km|abbr=off}} southeast of [[Zwickau]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Zwickau Rural District]]