{{Infobox settlement 
 | official_name                   = Zarqan 
 | established_title               =  
 | area_code                       =  
 | website                         =  
 | elevation_m                     =  
 | coordinates                     = {{coord|29|46|27|N|52|43|25|E|region:IR|display=inline,title}} 
 | utc_offset_DST                  = +4:30 
 | timezone_DST                    = [[Iran Daylight Time|IRDT]] 
 | utc_offset                      = +3:30 
 | timezone                        = [[Iran Standard Time|IRST]] 
 | population_density_km2          = auto 
 | population_total                = 32,261  < ref > {{cite web | url=https://www.amar.org.ir/english | title=Statistical Centre of Iran  >  Home }} < /ref > 
 | population_as_of                = 2016 Census 
 | area_footnotes                  =  
 | area_total_km2                  =  
 | established_date                =  
 | leader_name                     =  
 | native_name                     = زرقان 
 | subdivision_type                = [[List of countries|Country]] 
 | settlement_type                 = City 
 | image_skyline                   =  
 | imagesize                       =  
 | image_caption                   =  
 | pushpin_map                     = Iran 
 | mapsize                         = 150px 
 | subdivision_name                = {{flag|Iran}} 
 | leader_title                    =  
 | subdivision_type1               = [[Provinces of Iran|Province]] 
 | subdivision_name1               = [[Fars Province|Fars]] 
 | subdivision_type2               = [[Counties of Iran|County]] 
 | subdivision_name2               = [[Shiraz County|Shiraz]] 
 | subdivision_type3               = [[Bakhsh]] 
 | subdivision_name3               = [[Zarqan District|Zarqan]] 
 | footnotes                       =  
 }} 
 '''Zarqan''' ({{lang-fa|زرقان}}, also [[Romanize|Romanized]] as '''Zarqān'''; also known as '''Zarghanak''' and '''Zargān''') < ref > {{GEOnet3|-3089115}} < /ref >  is a city and capital of [[Zarqan District]], in [[Shiraz County]], [[Fars Province]], [[Iran]]. 
 < br / > 
 
 == References == 
 {{reflist}} 
 {{Fars Province}} 
 
 [[Category:Cities in Fars Province]]