{{Infobox German location 
 |type              = Stadt 
 |image_photo       = Stadtkirche Heilig Kreuz Ziesar.jpg 
 |image_caption     = Town church 
 |image_coa         = Wappen Ziesar.png 
 |coordinates       = {{coord|52|16|00|N|12|16|59|E|format=dms|display=inline,title}} 
 |image_plan        = Ziesar in PM.png 
 |state             = Brandenburg 
 |district          = Potsdam-Mittelmark 
 |Amt               = Ziesar 
 |elevation         = 55 
 |area              = 67.46 
 |postal_code       = 14793 
 |area_code         = 033830 
 |licence           = PM 
 |Gemeindeschlüssel = 12 0 69 696 
 |divisions         = 3 [[Ortsteil]]e 
 |website           = [http://www.ziesar.de/ www.ziesar.de] 
 |mayor             = Dieter Sehm < ref > [https://wahlen.brandenburg.de/wahlen/de/kommunalwahlen/bm-wahlen/ergebnisse/~12069000 Landkreis Potsdam-Mittelmark Wahl der Bürgermeisterin / des Bürgermeisters], accessed 2 July 2021. < /ref > 
 |leader_term       = 2019 & ndash;24 
 |party             = SPD 
 }} 
 '''Ziesar''' is a town in [[Potsdam-Mittelmark]] in [[Brandenburg]], [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 {{authority control}} 
 
 {{europe-stub}}