{{Infobox German location 
 |Art=Ortsteil 
 |Municipality = [[Sibbesse]] 
 |image_coa            = Wappen Adenstedt.png 
 |coordinates       = {{coord|52|00|01|N|9|56|11|E|format=dms|display=inline,title}} 
 |image_plan =  
 |state        = Niedersachsen 
 |district         = Hildesheim 
 |elevation              = 184 
 |area            = 18.67 
 |population         = 962 
 |Stand             = 2015-12-31 
 |postal_code               = 31079 
 |area_code           = 05060 
 |licence               = HI 
 |website           = [http://www.samtgemeinde-sibbesse.de/ www.samtgemeinde- < br / > sibbesse.de] 
 |image_photo      = 2012-06-08-Adenstedt.jpg 
 |image_caption    = Church of Adenstedt in 2012 
 }} 
 '''Adenstedt''' is a village and a former municipality in the district of [[Hildesheim (district)|Hildesheim]] in [[Lower Saxony]], [[Germany]]. Since 1 November 2016, it is part of the municipality [[Sibbesse]]. 
 
 == References == 
 {{reflist}} 
 
 {{Authority control}} 
 [[Category:Former municipalities in Lower Saxony]] 
 
 
 {{multistub|geo|Europe}}