{{Infobox French commune 
 |name                   = Aghione 
 |commune status         = [[Communes of France|Commune]] 
 |image                  = Aghione Entry.JPG 
 |caption                = The road into Aghione 
 |image coat of arms     =  
 |arrondissement         = Corte 
 |canton                 = Ghisonaccia 
 |INSEE                  = 2B002 
 |postal code            = 20270 
 |mayor                  = André Casanova 
 |term                   = 2014-2020 
 |intercommunality       = [[Communauté de communes de l'Oriente|Oriente]] 
 |coordinates            = {{coord|42.1125|9.4014|format=dms|display=inline,title}} 
 |elevation m            = 66 
 |elevation min m        = 17 
 |elevation max m        = 459 
 |area km2               = 33.88 
 |population             = {{France metadata Wikidata|population_total}} 
 |population date        = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 '''Aghione''' is a [[Communes of France|commune]] in the [[Haute-Corse]] [[Departments of France|department]]. 
 
 ==Population== 
 {{Historical populations 
 | align = none 
 | cols = 2 
 | source = EHESS and INSEE < ref name=pophist > [https://www.insee.fr/fr/statistiques/4515315?geo=COM-2B002#POP_T1 Population en historique depuis 1968], INSEE < /ref > 
 |1866 |287 
 |1872 |305 
 |1876 |238 
 |1881 |428 
 |1886 |273 
 |1891 |306 
 |1896 |349 
 |1901 |404 
 |1906 |305 
 |1911 |305 
 |1921 |213 
 |1926 |204 
 |1931 |187 
 |1936 |176 
 |1946 |185 
 |1954 |100 
 |1962 |87 
 |1968 |93 
 |1975 |279 
 |1982 |317 
 |1990 |282 
 |1999 |245 
 |2007 |234 
 |2012 |230 
 |2017 |241 
 }} {{Clear left}} 
 
 ==Transport== 
 ===Road=== 
 The D343, D443 and D443A roads pass through the commune. 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Communes in Haute-Corse]] 
 
 
 {{France-geo-stub}}