{{Infobox French commune 
 |name=Aizac 
 |image=Eglise d'Aizac depuis le volcan.jpg 
 |arrondissement=Largentière 
 |canton=Antraigues-sur-Volane 
 |INSEE=07003 
 |postal code=07530 
 |mayor=Edmond Fargier 
 |term=2008-2014 
 |intercommunality= 
 |coordinates = {{coord|44.7152777778|4.32888888889|format=dms|display=inline,title}} 
 |elevation m=600  
 |elevation min m=420 
 |elevation max m=1200  
 |area km2=6.65 
 |population=169 
 |population date=1999 
 }} 
 
 '''Aizac''' is a [[town]] and [[Communes of France|commune]] of the [[Ardèche]] department in Southern [[France]]. 
 
 ==Related pages== 
 *[[Communes of the Ardèche department]] 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]