{{Infobox French commune 
 |name                   = Allaines 
 |arrondissement         = Péronne 
 |canton                 = Péronne 
 |INSEE                  = 80017 
 |postal code            = 80200 
 |mayor                  =  
 |term                   =  
 |intercommunality       =  
 |coordinates = {{coord|49.9625|2.9456|format=dms|display=inline,title}} 
 |elevation m            = 67 
 |elevation min m        = 47 
 |elevation max m        = 136 
 |area km2               = 8.36 
 |population             = 450 
 |population date        = 2006 
 }} 
 
 '''Allaines''' is a [[Communes of France|commune]] in the [[Somme]] [[Departments of France|department]] in [[Hauts-de-France]] in northern [[France]]. 
 
 ==Geography== 
 The commune is about {{Convert|34|km|0|abbr=on}} northeast of [[Saint-Quentin, Aisne|Saint-Quentin]]. 
 
 {{Somme communes}} 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Somme]]