{{Infobox organization}} 
 '''''Asociación Mexicana de Productores de Fonogramas y Videogramas''''' (AMPROFON) is a group that [[wikt:represent|represents]] the [[music]] [[industry]] in [[Mexico]]. 
 
 ==Sales certificates== 
 {| class= " wikitable "  style= " text-align:center; " 
 |- 
 ! width= " 150 "  rowspan= " 2 " | Format 
 ! colspan= " 4 " | Thresholds < ref > [http://www.amprofon.com.mx/certificaciones.php?item=menuCert & contenido=criterios  " Certificaciones  < nowiki > [Certifications] < /nowiki > " ] {{Webarchive|url=https://web.archive.org/web/20100712080550/http://www.amprofon.com.mx/certificaciones.php?item=menuCert & contenido=criterios |date=2010-07-12 }} (in Spanish). AMPROFON A.C. Retrieved January 6, 2011. < /ref > < ref > [http://greaves.tv/amprofon3/Top100.pdf  " Top 100 Mexico: Los más vendidos  < nowiki > [Top 100 Mexico: Bestsellers] < /nowiki > " ] {{Webarchive|url=https://web.archive.org/web/20071202170136/http://greaves.tv/amprofon3/Top100.pdf |date=2007-12-02 }} (in Spanish). AMPROFON A.C. Retrieved June 28, 2010. < /ref > 
 |- 
 ! style= " width:7em; " | Gold 
 ! style= " width:7em; " | Platinum 
 ! style= " width:7em; " | Diamond 
 ! Notes 
 |- 
 | style= " text-align:left; "  rowspan= " 6 " |'''[[Album]]''' 
 |30,000 
 |60,000 
 |300,000 
 | style= " text-align:left; " |Since July & nbsp;1, & nbsp;2009 
 |- 
 |40,000 
 |80,000 
 |400,000 
 | style= " text-align:left; " |From January & nbsp;1, & nbsp;2008, until June & nbsp;30, & nbsp;2009 
 |- 
 |50,000 
 |100,000 
 |rowspan= " 2 " |500,000 
 | style= " text-align:left; " |From July & nbsp;1, & nbsp;2003, until December & nbsp;31, & nbsp;2007 
 |- 
 |rowspan= " 2 " |75,000 
 |rowspan= " 2 " |150,000 
 | style= " text-align:left; " |From January & nbsp;1, & nbsp;2000, until June & nbsp;30, & nbsp;2003 
 |- 
 |rowspan= " 2 " |1,000,000 
 | style= " text-align:left; " |From January & nbsp;1, & nbsp;1999, until December & nbsp;31, & nbsp;1999 
 |- 
 |rowspan= " 1 " |100,000 
 |rowspan= " 1 " |250,000 
 | style= " text-align:left; " |Until December & nbsp;31, & nbsp;1998 
 |- 
 | style= " text-align:left; "  rowspan= " 1 " |'''[[Music download|Digital Album]]''' 
 |5,000 
 |10,000 
 | 
 | style= " text-align:left; " | 
 |- 
 | style= " text-align:left; "  rowspan= " 2 " |'''[[Music download|Digital Album]]  < small > (Pre-loaded) < /small > ''' 
 |rowspan= " 2 " |50,000 
 |rowspan= " 2 " |100,000 
 |400,000 
 | style= " text-align:left; " |Since June 1, 2008 
 |- 
 |500,000 
 | style= " text-align:left; " |Until May 31, 2008 
 |- 
 | style= " text-align:left; "  rowspan= " 2 " |'''[[Music download|Digital Track]]''' 
 |30,000 
 |60,000 
 |300,000 
 | style= " text-align:left; " |Since September 1, 2010 
 |- 
 |1,500 
 |3,000 
 | 
 | style= " text-align:left; " |Until August 31, 2010 
 |- 
 | style= " text-align:left; "  rowspan= " 1 " |'''[[Music download|Digital Track]]  < small > (Pre-loaded) < /small > ''' 
 |50,000 
 |100,000 
 |500,000 
 | style= " text-align:left; " |Until August 31, 2010 
 |- 
 | style= " text-align:left; "  rowspan= " 1 " |'''[[DVD|Music DVD]]''' 
 |10,000 
 |20,000 
 | 
 | style= " text-align:left; " | 
 |- 
 | style= " text-align:left; "  rowspan= " 1 " |'''[[Music Video]]  < small > (Pre-loaded) < /small > ''' 
 |50,000 
 |100,000 
 |500,000 
 | style= " text-align:left; " | 
 |- 
 | style= " text-align:left; "  rowspan= " 1 " |'''[[Ringtone]]''' 
 |10,000 
 |25,000 
 |250,000 
 | style= " text-align:left; " | 
 |} 
 
 == References == 
 {{reflist}} 
 
 {{music-stub}} 
 [[Category:Mexican music]] 
 [[Category:Music industry organizations]] 
 [[Category:Organizations based in Mexico‎]]