[[File:Wiki-anilingus.png|thumb|Depiction of girl-on-girl anilingus]] 
 '''Anilingus''' (from the Latin ''anus'' + ''-lingus'', from ''lingere'',  " to lick " , variantly  spelled  " '''analingus''' " , < ref > {{cite book|title=The Contemporary Dictionary of Sexual Euphemisms|author=Jordan Tate|year=2007|publisher=DSt. Martin's Press|isbn=978-0-312-36298-0|pages=[https://archive.org/details/contemporarydict00tate/page/8 8–9, 106]|url=https://archive.org/details/contemporarydict00tate/page/8}} < /ref > < ref > {{cite book|title=Anal Pleasure  &  Health: A Guide for Men and Women|author =Jack Morin|year=2000|publisher=Down There Press|isbn=0-940208-20-2|page=147}} < /ref > ) is the [[oral sex|oral]] and [[anal sex]] act in which a person licks the [[human anus|anus]] of another by using the mouth, including lips, tongue, or teeth. It is also called '''anal–oral contact''' and '''anal–oral sex''', and is additionally known by slang names. 
 
 Nicknames include: '''rimming''', '''rim job''', '''eating ass''' or '''tossing the salad'''. 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Sexual acts]] 
 
 {{stub}}