[[Image:Coat of arms of Arkalyk.svg|thumb|90px|Coat of arms]] 
 '''Arkalyk''' ({{lang-kk|Арқалық}}; {{lang-ru|Аркалык}}) is a [[city]] in the [[Kostanay Region]] of [[Kazakhstan]]. As of 2023, 28,907 people live here and 28,435 people live in the [[urban area]]. < ref name=pop2023 > {{Cite web|date=2023-01-01|title=Population of the Republic of Kazakhstan by gender and type of area (as of 2023-01-01)|url=https://stat.gov.kz/api/getFile/?docId=ESTAT478686|url-status=dead|archive-url=https://web.archive.org/web/20230305101742/https://stat.gov.kz/api/getFile/?docId=ESTAT478686|archive-date=2023-03-05|website=QazStat}} < /ref > 
 
 Founded in 1956, it got city status in 1965. 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Cities and towns in Kazakhstan]] 
 [[Category:Kostanay Region]] 
 
 {{asia-stub}}