{{Infobox Italian comune 
 | name                = Atzara 
 | official_name       = Comune di Atzara 
 | native_name         =  
 | image_skyline       = Atzara.jpg 
 | imagesize           =  
 | image_alt           =  
 | image_caption       =  
 | image_shield        =  
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_map         = Italy Sardinia 
 | coordinates         = {{coord|39|59|33|N|9|4|34|E|type:city(1,293)_region:IT|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Sardinia]] 
 | province            = [[Province of Nuoro]] (NU) 
 | frazioni            =  
 | mayor_party         =  
 | mayor               = Alessandro Corona 
 | area_footnotes      =  
 | area_total_km2      = 35.92 
 | population_footnotes =  < ref name= " istat " > All demographics and other statistics: Italian statistical institute [[National Institute of Statistics (Italy)|Istat]]. < /ref > 
 | population_total    = 1128 
 | population_as_of    = 30 April 2017 
 | pop_density_footnotes =  
 | population_demonym  = Atzaresi (Sardinian: Atzaresos) 
 | elevation_footnotes = 
 | elevation_m         = 553 
 | saint               =  
 | day                 =  
 | postal_code         = 08030 
 | area_code           = 0784 
 | website             = {{official website|http://www.comune.atzara.nu.it}} 
 | footnotes           =  
 }} 
 '''Atzara''' (''Atzàra'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Nuoro]] in [[Sardinia]], [[Italy]]. As of 2016, 1,133 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-09 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 35.92 & nbsp;km². It is 553 meters above sea level. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Nuoro}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Nuoro]]