In [[Germanic paganism]], '''Baduhenna''' is a goddess of war. She is only referred to by [[Tacitus]] in the  " [[Annals (Tacitus)|Annals]], "  where he tells of a [[Sacred grove|grove]] in [[Frisia]] that was dedicated to her, near where 900 [[Roman Military|Roman]] prisoners were killed in 28 [[Common Era|CE]]. < ref name=SIMEK26 > Simek (2007:26). < /ref > 
 
 == Notes == 
 {{Reflist}} 
 
 == References == 
 {{refbegin}} 
 * Simek, Rudolf (2007) translated by Angela Hall. ''Dictionary of Northern Mythology''. [[Boydell  &  Brewer|D.S. Brewer]]. {{ISBN|0-85991-513-1}} 
 {{refend}} 
 
 [[Category:Germanic mythology]]