{{Infobox German location 
 | type              = Stadt 
 | image_photo       = Barntrup-schloss.jpg 
 | image_coa         = Wappen von Barntrup.svg 
 | coordinates       = {{coord|51|58|59|N|09|07|00|E|format=dms|display=inline,title}} 
 | image_plan        = Barntrup in LIP.svg 
 | state             = North Rhine-Westphalia 
 | region            = Detmold 
 | district          = Lippe 
 | elevation         = 203 
 | area              = 59.46 
 | postal_code       = 32683 
 | area_code         = 05263, 05262 (Alverdissen)  
 | licence           = LIP 
 | Gemeindeschlüssel = 05 7 66 012 
 | divisions         = 5 
 | website           = {{URL|http://www.barntrup.de}} 
 | mayor             = Borris Ortmeier < ref > [https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021. < /ref > 
 | leader_term       = 2020 & ndash;25 
 | party             = independent 
 }} 
 '''Barntrup''' is a town in [[Lippe (district)|Lippe]] in [[North Rhine-Westphalia]] in [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.barntrup.de/ Official website] {{in lang|de}} 
 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Lippe Rural District]]