{{Infobox Belgium municipality 
 |name=Bernissart 
 |native_name={{native_name|pcd|Bernissåt}} 
 |picture=Bernissart JPG01.jpg 
 |picture-legend= 
 |map=Bernissart Hainaut Belgium Map.svg 
 |map-legend=Location of Bernissart in [[Hainaut (province)|Hainaut]] 
 |arms=CommunesBelgique-Bernissart2001.svg 
 |flag=Flag of Bernissart.svg 
 |region={{BE-REG-WAL}} 
 |community={{BE-FR}} 
 |province={{BE-PROV-HT}} 
 |arrondissement=[[Arrondissement of Ath|Ath]] 
 |nis=51009 
 |pyramid-date= 
 |0-19= 
 |20-64= 
 |65= 
 |foreigners= 
 |foreigners-date= 
 |mayor=Roger Vanderstraeten ([[Socialist Party (Belgium)|PS]]) 
 |majority=[[Socialist Party (Belgium)|PS]] - [[Ecolo]] 
 |postal-codes=7320-7322 
 |telephone-area=069 
 |web=[http://www.bernissart.be/ www.bernissart.be] 
 |coordinates = {{coord|50|29|N|03|39|E|region:BE|display=inline,title}} 
 }} 
 [[Image:Flag of Bernissart.svg|right|250px]] 
 [[Image:CommunesBelgique-Bernissart2001.svg|right|90px]] 
 '''Bernissart''' is a [[municipality]] in the [[Belgium|Belgian]] province of [[Hainaut]]. 
 
 In 2007, 11513 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-14 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref >  It is at 50° 28 North, 03° 39 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-14 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 == The ''Iguanodon'' mine == 
 In 1878, dozens of ''[[Iguanodon]]'' skeletons were discovered in a coal mine, at a depth of 322 m (1,056 ft). Mounted by Louis Dollo, nine of the twenty-nine skeletons are on display at the Royal Belgian Institute of Natural Sciences. One is at the Bernissart Museum. Found with the ''Iguanodon'' skeletons were the remains of plants, fish, and other reptiles, < ref > Norman, David B. 1985. ''To Study a Dinosaur. The Illustrated Encyclopedia of Dinosaurs''. New York: Crescent Books. pp. 24–33. ISBN 0-517-46890-5 < /ref >  The sediments belong to the Sainte-Barbe Clays Formation. 
 
 == References == 
 {{reflist}} 
 
 
 {{commonscat}} 
 
 {{-}} 
 {{multistub|geo|Belgium}} 
 {{authority control}} 
 [[Category:Municipalities of Hainaut]]