{{Infobox album 
 | name = blackAcetate 
 | type = studio 
 | artist = [[John Cale]] 
 | cover =  
 | released = October 2005 
 | recorded =  
 | genre = [[Rock and roll|Rock]] 
 | length = 53:13 
 | language = [[English language|English]] 
 | label = [[EMI Records|EMI]] 
 | producer = John Cale, Herb Graham Jr., Mickey Petralia 
 | prev_title = [[Process (album)|Process]] 
 | prev_year = 2005 
 
 | next_title = [[Circus Live]] 
 | next_year = 2007 
 }} 
 '''''blackAcetate''''' is the fourteenth [[studio album]] by [[multi-instrumentalist]] [[John Cale]]. It was released in October 2005. It was his second and last full-length album on [[EMI Records]] label. 
 
 == Track listing == 
 All songs composed by John Cale. 
 # " Outta the Bag "  − 3:54 
 # " For a Ride "  − 3:55 
 # " Brotherman "  − 3:32 
 # " Satisfied "  − 3:54 
 # " In a Flood "  − 4:53 
 # " Hush "  − 3:26 
 # " Gravel Drive "  − 4:23 
 # " Perfect "  − 3:21 
 # " Sold-Motel "  − 4:53 
 # " Woman "  − 5:07 
 # " Wasteland "  − 4:11 
 # " Turn the Lights On "  − 3:46 
 # " Mailman (The Lying Song) "  − 4:04 
 
 == Personnel == 
 * [[John Cale]] − vocals, keyboards, piano, guitar, viola 
 * [[Herb Graham Jr.]] − drums, persuasions, programming 
 * [[Dave Levitta]] − guitar 
 * [[Natalie Porter]] − background vocals 
 * [[Musiic Galloway]] − background vocals 
 * [[Jaspr Baj]] − background vocals 
 * [[Mark Deffenbaugh]] − guitar, banjo 
 * [[John Crozova]] − cello 
 * [[Dustin Boyer]] − guitar, background vocals 
 * [[Joe Karnes]] − bass guitar 
 * [[Michael Jerome]] − drums, background vocals 
 
 {{John Cale}} 
 
 
 {{music-stub}} 
 
 [[Category:John Cale albums]] 
 [[Category:2005 albums]]