[[File:Борщ.JPG|thumb]] 
 '''Borshch''' ({{lang-uk|борщ}}, {{lang-pl|barszcz}}, [[Lithuanian language|Lithuanian]]: ''barščiai'', {{lang-ro|borș}}) is a type of sour [[Beetroot|red beet]] soup. It is the main first meal in Ukrainian cuisine. < ref > {{Cite web|title=Про український борщ від 1584 р. з історичними приправами|url=https://www.istpravda.com.ua/articles/2020/11/3/158395/|access-date=2021-01-22|website=Історична правда}} < /ref > < ref > {{Cite news|last1=Varenikova|first1=Maria|last2=Kramer|first2=Andrew E.|date=2020-11-04|title=A New Front Opens in the Russia-Ukraine Conflict: Borscht|language=en-US|work=The New York Times|url=https://www.nytimes.com/2020/11/04/world/europe/russia-ukraine-borscht.html|access-date=2021-01-22|issn=0362-4331}} < /ref > < ref > {{Cite news|last1=Stern|first1=David L.|last2=Dixon|first2=Robyn|title=Ukraine seeks U.N. cultural status for beloved borscht. A culinary spat with Russia could be brewing.|language=en-US|newspaper=Washington Post|url=https://www.washingtonpost.com/world/europe/ukraine-borscht-russia-un/2020/10/20/cc8464b8-0d51-11eb-b404-8d1e675ec701_story.html|access-date=2021-01-22|issn=0190-8286}} < /ref >  It is also often eaten in Eastern European countries, such as [[Russia]], [[Romania]], [[Poland]], [[Belarus]], [[Moldova]] and [[Lithuania]]. It contains red [[beet]]s, meat stock, [[sausage]], [[onion]], [[Potato|potatoes]] and [[cabbage]]. Borshch soup is usually eaten with a piece of black bread. It is also eaten in central Asian countries like [[Kazakhstan]] and [[Turkmenistan]]. 
 
 == References == 
 {{reflist}} 
 
 {{food-stub}} 
 
 [[Category:Soups]] 
 [[Category:Belarus]] 
 [[Category:Latvia]] 
 [[Category:Lithuanian culture]] 
 [[Category:Moldova]] 
 [[Category:Polish food]] 
 [[Category:Romanian food]] 
 [[Category:Russian culture]] 
 [[Category:Ukrainian food]] 
 
 [[ro:Borș]]