{{Infobox Italian comune 
 | name = Bosa 
 | image_skyline = Bosa - Panorama (02.JPG 
 | image_caption =  
 | coordinates = {{Coord|40.298|8.497}} 
 | region = [[Sardinia]] 
 | province = [[Province of Oristano|Oristano]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =128.02 
 | population_total = 7,929 
 | population_as_of = 2016 
 | elevation_m = 2 
 | postal_code =  08013 
 | area_code =  0785 
 | website = http://www.comunebosa.gov.it/ 
 }} 
 
 '''Bosa''' (''Bòsa, 'Osa'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Oristano]] in [[Sardinia]], [[Italy]]. As of 2016, 7,929 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-11 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 128.02 & nbsp;km². It is 2 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Oristano}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Oristano]]