{{Infobox French commune|name=Bruis|commune=[[Valdoule]]|arrondissement=Gap|canton=Serres|INSEE=05024|postal code=05150|coordinates={{coord|44.4689|5.5144|format=dms|display=inline,title}}|elevation m=708|elevation min m=655|elevation max m=1521|area km2=25.15|population=78|population date=2017|population footnotes= < ref > [https://www.insee.fr/fr/statistiques/fichier/4265429/ensemble.pdf Téléchargement du fichier d'ensemble des populations légales en 2017], [[Institut national de la statistique et des études économiques|INSEE]] < /ref > }}'''Bruis''' is a former [[Communes of France|commune]] in the [[Hautes-Alpes]] [[Departments of France|department]]. On 1 July 2017, it was merged into a new commune called [[Valdoule]]. 
 
 == Population == 
 {{Historical populations|1962|87|1968|93|1975|85|1982|69|1990|59|1999|73|2008|65|align=left}} 
 {{Clear left}} 
 
 == Transport == 
 
 === Road === 
 The D26 road passes through the former commune. 
 
 == References == 
 < references / > 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Hautes-Alpes]]