{{Use mdy dates|date=May 2020}} 
 {{Infobox football biography 
 | name = Cacau 
 | image = Werkstattreihe gemeinsam für ein starkes Deutschland, Köln-3523.jpg 
 | caption = Cacau in 2016 
 | fullname = Claudemir Jerônimo Barreto < ref > {{cite web |url=https://www.fifadata.com/document/fwc/2010/PDF_BackUp_2010_06_13/FWC_2010_SquadLists.pdf |title=FIFA World Cup South Africa 2010: List of Players: Germany |publisher=FIFA |page=11 |date=12 June 2010 |archive-url=https://web.archive.org/web/20191018131759/https://www.fifadata.com/document/fwc/2010/PDF_BackUp_2010_06_13/FWC_2010_SquadLists.pdf |archive-date=18 October 2019}} < /ref > 
 | birth_date = {{birth date and age|1981|3|27|df=y}} 
 | birth_place = [[Santo André, São Paulo]], Brazil 
 | height = 1.79 m 
 | position = [[Striker (association football)|Striker]] 
 | youthyears1 = 1988–1994 
 | youthclubs1 = [[União Futebol Clube|União Mogi]] 
 | youthyears2 = 1994–1997 
 | youthclubs2 = [[Sociedade Esportiva Palmeiras|Palmeiras]] < ref name= " youth " > {{cite web | url = http://www.cacau.de/v2/cms/website.php?id=/de/index/cacau/geschichte_wie-alles-begann.htm | title = Geschichte – Wie alles begann | work = Cacau's official website | language = de | access-date = 30 March 2011 | archive-url = https://web.archive.org/web/20120308085019/http://www.cacau.de/v2/cms/website.php?id=%2Fde%2Findex%2Fcacau%2Fgeschichte_wie-alles-begann.htm | archive-date = 8 March 2012 | url-status = dead | df = dmy-all }} < /ref > 
 | youthyears3 = 1997 
 | youthclubs3 = [[União Futebol Clube|União Mogi]] < ref name= " youth " / > 
 | years1 = 1997–1999 
 | clubs1 = [[Nacional Atlético Clube (SP)|Nacional (SP)]] 
 | caps1 =  
 | goals1 = 
 | years2 = 2000–2001 
 | clubs2 = [[SV Türkgücü-Ataspor München|Türkgücü München]] 
 | caps2 = 31  
 | goals2 = 7 
 | years3 = 2001–2002 
 | clubs3 = [[1. FC Nürnberg II]] 
 | caps3 = 18 
 | goals3 = 9 
 | years4 = 2001–2003 
 | clubs4 = [[1. FC Nürnberg]] 
 | caps4  = 44 
 | goals4 = 8 
 | years5 = 2003–2014 
 | clubs5 = [[VfB Stuttgart]] 
 | caps5  = 263 
 | goals5 = 80 
 | years6 = 2014–2015 
 | clubs6 = [[Cerezo Osaka]] 
 | caps6  = 24 
 | goals6 = 7 
 | years7 = 2016 
 | clubs7 = [[VfB Stuttgart II]] 
 | caps7  = 9 
 | goals7 = 3 
 | totalcaps  = 389 
 | totalgoals = 121 
 | nationalyears1 = 2009–2012 
 | nationalteam1  = [[Germany national football team|Germany]] 
 | nationalcaps1  = 23 
 | nationalgoals1 = 6 
 | medaltemplates =  
 {{MedalSport|Men's [[Association football|football]]}}  
 {{MedalCountry|{{fb|GER}}}} 
 {{MedalCompetition|[[FIFA World Cup]]}}  
 {{Medal|B|[[2010 FIFA World Cup|2010]]}} 
 }} 
 '''Claudemir Jerônimo Barreto''' (born 27 March 1981), < ref > {{cite web | url = http://www.spiegel.de/sport/fussball/0,1518,700034,00.html | title = Ich will einfach nur spielen | trans-title = I just want to play | language = de |work=Der Spiegel | date = 12 June 2010 | access-date =17 June 2010}} < /ref >  known as '''Cacau''' ({{IPA-pt|kaˈkaw}}, {{IPA-de|kaˈkaʊ|lang}}), is a [[Germany|German]] former [[Association football|football]] player of [[Brazil]]ian descent. < ref name= " DW " > {{cite web|last=Matic|first=Srecko|title=Germany's soccer squad boasts ethnic diversity|url=http://www.dw.com/en/germanys-soccer-squad-boasts-ethnic-diversity/a-5678110|publisher=DW|access-date=November 18, 2016|date=June 13, 2010}} < /ref >  He plays for [[VfB Stuttgart]] and [[Germany national football team|Germany national team]]. < ref name= " DW "  / > 
 
 ==Career statistics== 
 ===Club=== 
 {| class= " wikitable "  style= " text-align:center " 
 |+ Appearances and goals by club, season and competition 
 |- 
 !rowspan= " 2 " |Club 
 !rowspan= " 2 " |Season 
 !colspan= " 3 " |League 
 !colspan= " 2 " |National Cup 
 !colspan= " 2 " |League Cup 
 !colspan= " 2 " |Continental 
 !colspan= " 2 " |Total 
 |- 
 !Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals 
 |- 
 |[[Türk Gücü München]] 
 |2000–01 
 |[[Landesliga]] 
 |31||7||colspan= " 2 " |—||colspan= " 2 " |—||colspan= " 2 " |—||31||7 
 |- 
 |rowspan= " 3 " |[[1. FC Nürnberg]] 
 |[[2001–02 Bundesliga|2001–02]] < ref > {{cite web|title=Cacau|url=http://www.kicker.de/news/fussball/bundesliga/vereine/1-bundesliga/2001-02/1-fc-nuernberg-81/27472/spieler_cacau.html|website=kicker.de|publisher=kicker|access-date=6 May 2016|language=de}} < /ref > 
 |rowspan= " 2 " |[[Bundesliga]] 
 |17||6||0||0||colspan= " 2 " |—||colspan= " 2 " |—||17||6 
 |- 
 |[[2002–03 1. FC Nürnberg season|2002–03]] < ref > {{cite web|title=Cacau|url=http://www.kicker.de/news/fussball/bundesliga/vereine/2002-03/27472/vereinsspieler_cacau.html|website=kicker.de|publisher=kicker|access-date=6 May 2016|language=de}} < /ref > 
 |27||2||2||0||colspan= " 2 " |—||colspan= " 2 " |—||29||2 
 |- 
 !colspan= " 2 " |Total 
 !44!!8!!2!!0!!0!!0!!0!!0!!46!!8 
 |- 
 |rowspan= " 12 " |[[VfB Stuttgart]] 
 |[[2003–04 VfB Stuttgart season|2003–04]] < ref name= " Cacau » Club matches " > {{cite web|title=Cacau » Club matches|date=27 September 2014 |url=http://www.worldfootball.net/player_summary/cacau/2/|publisher=World Football|access-date=6 May 2016}} < /ref > 
 |rowspan= " 11 " |Bundesliga 
 |16||4||3||1||1||0||4||0||24||5 
 |- 
 |[[2004–05 Bundesliga|2004–05]] < ref name= " Cacau » Club matches " / > 
 |32||12||3||2||2||2||8||7||45||23 
 |- 
 |[[2005–06 Bundesliga|2005–06]] < ref name= " Cacau » Club matches " / > 
 |20||4||1||1||3||0||5||0||29||5 
 |- 
 |[[2006–07 VfB Stuttgart season|2006–07]] < ref > {{cite web|title=Cacau|url=http://www.kicker.de/news/fussball/bundesliga/vereine/2006-07/27472/vereinsspieler_cacau.html|website=kicker.de|publisher=kicker|access-date=6 May 2016|language=de}} < /ref > 
 |32||13||6||5||colspan= " 2 " |—||colspan= " 2 " |—||38||18 
 |- 
 |[[2007–08 VfB Stuttgart season|2007–08]] < ref name= " Cacau » Club matches " / > 
 |27||9||1||0||1||0||5||1||34||10 
 |- 
 |[[2008–09 VfB Stuttgart season|2008–09]] < ref name= " Cacau » Club matches " / > 
 |25||7||1||1||colspan= " 2 " |—||6||0||32||8 
 |- 
 |[[2009–10 VfB Stuttgart season|2009–10]] < ref > {{cite web|title=Cacau|url=http://www.kicker.de/news/fussball/bundesliga/vereine/2009-10/27472/vereinsspieler_cacau.html|website=kicker.de|publisher=kicker|access-date=6 May 2016|language=de}} < /ref > 
 |25||13||2||2||colspan= " 2 " |—||6||1||33||16 
 |- 
 |[[2010–11 VfB Stuttgart season|2010–11]] < ref > {{cite web|title=Cacau|url=http://www.kicker.de/news/fussball/bundesliga/vereine/2010-11/27472/vereinsspieler_cacau.html|website=kicker.de|publisher=kicker|access-date=6 May 2016|language=de}} < /ref > 
 |27||8||2||2||colspan= " 2 " |—||7||1||36||11 
 |- 
 |[[2011–12 VfB Stuttgart season|2011–12]] < ref > {{cite web|title=Cacau|url=http://www.kicker.de/news/fussball/bundesliga/vereine/2011-12/27472/vereinsspieler_cacau.html|website=kicker.de|publisher=kicker|access-date=6 May 2016|language=de}} < /ref > 
 |33||8||4||3||colspan= " 2 " |—||colspan= " 2 " |—||37||11 
 |- 
 |[[2012–13 VfB Stuttgart season|2012–13]] < ref > {{cite web|title=Cacau|url=http://www.kicker.de/news/fussball/bundesliga/vereine/2012-13/27472/vereinsspieler_cacau.html|website=kicker.de|publisher=kicker|access-date=6 May 2016|language=de}} < /ref > 
 |5||1||2||0||colspan= " 2 " |—||4||0||11||1 
 |- 
 |[[2013–14 VfB Stuttgart season|2013–14]] < ref > {{cite web|title=Cacau|url=http://www.kicker.de/news/fussball/bundesliga/vereine/2013-14/27472/vereinsspieler_cacau.html|website=kicker.de|publisher=kicker|access-date=6 May 2016|language=de}} < /ref > 
 |21||1||2||0||colspan= " 2 " |—||4||0||27||1 
 |- 
 !colspan= " 2 " |Total 
 !263!!80!!27!!17!!7!!2!!49!!10!!346!!109 
 |- 
 |[[Cerezo Osaka]] 
 |[[2014 J.League Division 1|2014]] < ref name= " Cacau » Club matches " / > 
 |[[J1 League]] 
 |12||5||2||0||0||0||0||0||14||5 
 |- 
 |[[VfB Stuttgart II]] 
 |[[2015–16 3. Liga|2015–16]] < ref > {{cite web|title=Cacau|url=http://www.kicker.de/news/fussball/bundesliga/vereine/2015-16/27472/vereinsspieler_cacau.html|website=kicker.de|publisher=kicker|access-date=6 May 2016|language=de}} < /ref > 
 |[[3. Liga]] 
 |8||3||colspan= " 2 " |—||colspan= " 2 " |—||colspan= " 2 " |—||8||3 
 |- 
 !colspan= " 3 " |Career total 
 !358!!103!!31!!17!!7!!2!!49!!10!!445!!132 
 |} 
 
 ===International goals=== 
 :''Scores and results list Germany's goal tally first, score column indicates score after each Cacau goal''. 
 
 {| class= " wikitable sortable " 
 |+ List of international goals scored by Cacau 
 |- 
 !scope= " col " |No. 
 !scope= " col " |Date 
 !scope= " col " |Venue 
 !scope= " col " |Opponent 
 !scope= " col " |Score 
 !scope= " col " |Result 
 !scope= " col " |Competition 
 |- 
 | align= " center " |1 ||rowspan= " 2 " |13 May 2010 || rowspan= " 2 " |[[New Tivoli]], [[Aachen]], Germany || rowspan= " 2 " |{{fb|Malta}} || align= " center " |1–0 || rowspan= " 2 "  align= " center " |3–0 || rowspan= " 2 " |[[Friendly match|Friendly]] 
 |- 
 | align= " center " |2 || align= " center " |2–0 
 |- 
 | align= " center " |3 || 29 May 2010 || [[Stadium Puskás Ferenc]], [[Budapest]], Hungary || {{fb|Hungary}} || align= " center " |3–0 || align= " center " |3–0 || Friendly 
 |- 
 | align= " center " |4 || 13 June 2010 || [[Moses Mabhida Stadium]], [[Durban]], South Africa || {{fb|Australia}} || align= " center " |4–0 || align= " center " |4–0 || [[2010 FIFA World Cup|FIFA World Cup 2010]] 
 |- 
 | align= " center " |5 || 6 September 2011 || [[PGE Arena Gdańsk|PGE Arena]], [[Gdańsk]], Poland || {{fb|Poland}} || align= " center " |2–2 || align= " center " |2–2 || Friendly 
 |- 
 | align= " center " |6 || 29 February 2012 || [[Weserstadion]], [[Bremen]], Germany || {{fb|France}} || align= " center " |1–2 || align= " center " |1–2 || Friendly 
 |} 
 
 ==Honours== 
 '''VfB Stuttgart''' < ref name= " Soccerway " > {{cite web | url = https://int.soccerway.com/players/jeronimo-maria-barreto-claudemir-da-silva/2925/ | title = Cacau | publisher = Soccerway | access-date = 22 August 2014}} < /ref > 
 * [[Bundesliga]]: [[2006–07 Bundesliga|2006–07]] 
 * [[DFB Pokal]] runner-up: [[2006–07 DFB-Pokal|2006–07]], [[2012–13 DFB-Pokal|2012–13]] 
 
 '''Germany''' 
 * [[FIFA World Cup]] third Place: [[2010 FIFA World Cup|2010]] < ref > {{cite web | url = https://www.fifa.com/tournaments/archive/worldcup/southafrica2010/matches/round=249720/match=300061510/index.html | title = Germany pip Uruguay to third place | publisher = FIFA.com | date = 10 July 2010 | access-date = 22 August 2014}} < /ref > 
 
 '''Individual''' 
 * [[DFB-Pokal]] top goalscorer: 2006–07 
 
 ==References== 
 {{Reflist}} 
 
 {{DEFAULTSORT:Cacau}} 
 [[Category:1981 births]] 
 [[Category:Living people]] 
 [[Category:German footballers]] 
 [[Category:Footballers  from Santo André]]