{{Infobox broadcasting network 
 | name = CBS  
 | logo = CBS logo (2020).svg 
 | type = [[Radio network]] {{small|(1927–present)}} < br / > [[Television network]] {{small|(1941–present)}} 
 | airdate = {{start date and age|1929|01|15}} 
 | country = United States 
 | available = National and Worldwide 
 | founded = {{Start date and age|1927|9|18}} 
 | founder = [[Arthur Judson]] 
 | slogan = ''America's Most Watched Network'' < br > ''Only CBS'' 
 | tvstations = '''[[CBS Television Stations#Stations|By state]]''' 
 | radiostations = '''[[List of broadcast stations owned by CBS Radio|By state]]''' 
 | headquarters = [[CBS Building]], [[New York City]], United States 
 | broadcast_area = United States < br > Canada < br > Worldwide 
 | owner = [[Paramount Global]] 
 | parent = CBS Entertainment Group 
 | key_people = {{Plainlist| 
 * George Cheeks {{small|(President and CEO, CBS Entertainment Group)}} 
 * [[David Nevins (television producer)|David Nevins]] {{small|(Chief Creative Officer, CBS)}} 
 * [[Kelly Kahl]] {{small|(President, CBS Entertainment)}} 
 * [[Sean McManus (television executive)|Sean McManus]] {{small|(Chairman, [[CBS Sports]])}} 
 * [[Susan Zirinsky]] < br / > {{small|(President and Senior Executive Producer, [[CBS News]])}} 
 }} 
 | launch_date  = {{unbulleted list|'''Radio:''' {{Start date and age|1927|9|18|mf=y}}|'''Television:''' {{Start date and age|1941|7|1|mf=y}}}} 
 | replaced = United Independent Broadcasters, Inc. 
 | former_names = {{Plainlist| 
 * United Independent Broadcasters {{small|(1927)}} 
 * Columbia Phonographic Broadcasting System {{small|(1927–1928)}} 
 * Columbia Broadcasting System, Inc. {{small|(1928–1974)}} 
 * CBS, Inc. {{small|(1974–1997)}} 
 }} 
 | digital = Varies 
 | affiliates = '''[[List of CBS television affiliates (by U.S. state)|By state]]''' < br / > '''[[List of CBS television affiliates (table)|By market]]''' 
 | groups = [[List of assets owned by ViacomCBS]] 
 | former_affiliations = '''[[List of former CBS television affiliates|By market]]''' 
 | website = {{URL|https://www.cbs.com}} 
 }} 
 '''CBS Broadcasting Inc.''' ('''CBS''') (full name: '''Columbia Broadcasting System''') is an [[United States|American]] [[television]] [[television network|network]]. Along with [[American Broadcasting Company|ABC]], [[NBC]] and [[Fox Broadcasting Company|FOX]], it is one of the country's four major television networks. 
 
 ==Stations== 
 [[KCBS]] [[Los Angeles]], [[California]] 
 
 [[WCBS]] [[New York, New York]] 
 
 [[WBBM]] [[Chicago]], [[Illinois]]{{reflist}} 
 
 ==Other websites== 
 *[http://www.cbs.com Official site] 
 
 {{U.S. broadcast television}} 
 
 {{tv-stub}} 
 
 [[Category:Columbia Broadcasting System]] 
 [[Category:Viacom]] 
 [[Category:1927 establishments in the United States]]