{{Infobox country 
 | native_name = {{lang|fr|République du Tchad}} < br / > {{lang|ar|جمهورية تشاد}} < br / > {{transl|ar|DIN|Ǧumhūriyyat Tšād}} 
 | conventional_long_name = Republic of Chad 
 | common_name = Chad 
 | image_flag = Flag of Chad.svg 
 | image_coat = Coat of arms of Chad.svg 
 | symbol_type = Coat of arms 
 | image_map = Chad (orthographic projection).svg 
 | national_motto = {{lang|fr|Unité, Travail, Progrès}}{{spaces|2}} < small > ([[French language|French]]) < br / > Unity, Work, Progress < /small > 
 | national_anthem = {{lang|fr|[[La Tchadienne]]}} < br / > The Chadian Hymn 
 | official_languages = [[French language|French]] < br > [[Arabic language|Arabic]] 
 | ethnic_groups = Sara 27.7% < br > Arab 12.3% < br > Mayo-Kebbi 11.5% < br > Kanem-Bornou 9% < br > Ouaddai 8.7% < br > Hadjarai 6.7% < br > Tandjile 6.5% < br > [[Gorane]] 6.3% < br > Fitri-Batha 4.7% < br > other 6.4% < br > unknown 0.3% 
 | ethnic_groups_year = 1993 
 | demonym = Chadian 
 | capital = [[N'Djamena]] 
 | coordinates                = {{Coord|12|06|N|16|02|E|type:city}} 
 | largest_city = capital 
 | government_type = [[Presidential republic]] 
 | leader_title1 = [[List of heads of state of Chad|President]] 
 | leader_title2 = [[List of prime ministers of Chad|Prime Minister]] 
 | leader_name2 = [[Saleh Kebzabo]] 
 | leader_name1 = [[Mahamat Déby]] < ref name= " nyt " > {{cite web|title=President Idriss Déby of Chad, in Power Since 1990, Wins 5th Term|url=https://www.nytimes.com/2016/04/22/world/africa/president-idriss-deby-of-chad-in-power-since-1990-wins-5th-term.html|work=New York Times|accessdate=10 December 2016|date=21 April 2016}} < /ref > 
 | area_rank = 21st 
 | area_km2 = 1,284,000 
 | area_sq_mi = 495,753  < !--Do not remove per [[WP:MOSNUM]]-- > 
 | percent_water = 1.9 
 | population_estimate = 10,329,208 < ref name=cia > {{cite web |author=Central Intelligence Agency |authorlink=Central Intelligence Agency |publisher=[[The World Factbook]] |title=Chad |url=https://www.cia.gov/library/publications/the-world-factbook/geos/cd.html |year=2009 |accessdate=January 28, 2010 |archive-date=May 18, 2020 |archive-url=https://web.archive.org/web/20200518164645/https://www.cia.gov/library/publications/the-world-factbook/geos/cd.html |url-status=dead }} < /ref > 
 | population_estimate_rank = 74th 
 | population_estimate_year = 2009 
 | population_census = 6,279,921 
 | population_census_year = 1993 
 | population_density_km2 = 8.0 
 | population_density_sq_mi = 20.8  < !--Do not remove per [[WP:MOSNUM]]-- > 
 | population_density_rank = 212th 
 | GDP_PPP = $18.261 billion < ref name=imf2 > {{cite web|url=http://www.imf.org/external/pubs/ft/weo/2011/01/weodata/weorept.aspx?sy=2008 & ey=2011 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & c=628 & s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP & grp=0 & a= & pr.x=65 & pr.y=7 |title=Chad|publisher=International Monetary Fund|accessdate=2011-04-21}} < /ref > 
 | GDP_PPP_year = 2011 
 | GDP_PPP_per_capita = $1,743 < ref name=imf2/ > 
 | GDP_nominal = $9.535 billion < ref name=imf2/ > 
 | GDP_nominal_year = 2011 
 | GDP_nominal_per_capita = $910 < ref name=imf2/ > 
 | GDP_PPP_rank = 123rd 
 | GDP_PPP_per_capita_rank = 150th 
 | GDP_nominal_rank = 130th 
 | GDP_nominal_per_capita_rank = 151st 
 | sovereignty_type = [[History of Chad|Independence]] 
 | established_event1 = from [[France]] 
 | established_date1 = August 11, 1960 
 | HDI = 0.328 
 | HDI_change = increase 
 | HDI_ref =  
 | HDI_rank = 183rd 
 | HDI_year = 2011 
 | currency = [[Central African CFA franc]] 
 | currency_code = XAF 
 | time_zone = [[West Africa Time|WAT]] 
 | utc_offset = +1 
 | time_zone_DST = Not observed 
 | utc_offset_DST = +1 
 | cctld = [[.td]] 
 | drives_on = Right 
 | calling_code = 235 
 }} 
 '''Chad''' ({{lang-fr|Tchad}}; {{lang-ar| < big > تشاد < /big > }}, officially called the '''Republic of Chad'''), is a [[landlocked country]] in [[Central Africa]]. The [[capital city|capital]] is [[N'Djamena]].  
 
 It was a French [[colony]] until 1960. < ref name=cia / >  It suffers from poverty, illness, drought, and armed conflicts. In 2011, the [[population]] of Chad was 11,535,000. < ref > {{cite book|title=Collins School World Atlas|url=https://archive.org/details/collinsschoolwor0000unse|page=[https://archive.org/details/collinsschoolwor0000unse/page/90 90]|edition=Third|date=2013|publisher=Collins|isbn=978-0-00-748441-6}} < /ref > 
 
 [[Arabic language|Arabic]] and [[French language|French]] are the official languages. [[Islam]] and [[Christianity]] are the most widely practiced religions. 
 
 Chad has one of the highest levels of [[hunger]] in the world. [[Food]] insecurity is common in the country. 80% live in total [[poverty]] on less than a dollar a day, and 90% are unemployed in Chad. Chad has a low [[life expectancy]]. Life expectancy is 54 years old in Chad. 
 
 Chad is home to 134 kinds of mammals, 141 bird species, 52 kinds of reptiles, 30 amphibians and 130 kinds of fish. Many animals such as [[elephants]], [[hippopotamuses]], [[rhinoceroses]], [[warthogs]], giraffes, [[antelopes]], [[lions]], [[leopards]], and [[cheetahs]] live in Chad. 
 
 ==Geography== 
 [[File:Chari River.jpg|thumb|240px|left|View of [[Chari River]]]] 
 Chad is the world's 21st-largest country. It is slightly smaller than [[Peru]] and slightly larger than [[South Africa]]. < ref name= " CIA " > " Chad " , ''The World Factbook''. < /ref > < ref > " Rank Order – Area " < /ref >   To the north is [[Libya]], to the south is the [[Central African Republic]], to the east is [[Sudan]], and to the west are [[Cameroon]], [[Nigeria]], and [[Niger]]. 
 
 The country's capital is {{convert|1060|km|mi}} from the nearest seaport [[Douala]], Cameroon. < ref name= " EB " > " Chad " ,''Encyclopædia Britannica''. < /ref > < ref name= " UNHCHR " > " Chad " . United Nations Commission on Human Rights. < /ref >  Due to this distance from the sea and the country's largely [[desert]] climate, Chad is sometimes called the  " Dead Heart of Africa " . < ref > D. Botha,  " S.H. Frankel " < /ref > 
 
 [[Lake Chad]] is the largest [[wetland]] in Chad and the second largest in Africa. Lake Chad was {{convert|330000|km2|sqmi}} 7000 years ago.  Now it is {{convert|17806|km2|sqmi}}. Chad's highest peak is the [[Emi Koussi]] in the [[Sahara]]. 
 
 The region's tall grasses and large amount of marshes make it good for birds, reptiles, and large mammals. Chad's major rivers are the [[Chari River|Chari]] and [[Logone River|Logone]]. 
 
 ==Regions== 
 Since 2002, the Republic of Chad has been divided into regions. It was previously divided into [[Prefectures of Chad|prefectures]], and then [[Departments of Chad|departments]]. 
 
 Below is a list of the 23 regions as of 2012. 
 < section begin=table / > 
 {{col-begin|width=auto}} 
 {{col-break}} 
 {| class= " wikitable sortable " 
 ! No. || Region || Pop. < br > (2009) || Capital || Departments 
 |- 
 | 1 || [[Batha Region|Batha]] || align= " right " |{{formatnum:488458}} || [[Ati, Chad|Ati]] || [[Batha Est]], [[Batha Ouest]], [[Fitri Department|Fitri]]  
 |- 
 | 22 || [[Chari-Baguirmi Region|Chari-Baguirmi]] || align= " right " |{{formatnum:578425}} || [[Massenya]] || [[Baguirmi Department|Baguirmi]], [[Chari Department|Chari]], [[Loug Chari]]  
 |- 
 | 23 || [[Hadjer-Lamis Region|Hadjer-Lamis]] || align= " right " |{{formatnum:566858}} || [[Massakory]] || [[Dababa]], [[Dagana Department, Chad|Dagana]] , [[Haraze Al Biar]] 
 |- 
 | 5 || [[Wadi Fira Region|Wadi Fira]] || align= " right " |{{formatnum:508383}} || [[Biltine, Chad|Biltine]] || [[Biltine Department|Biltine]], [[Dar Tama]], [[Kobé]] 
 |- 
 | 2 || [[Bahr el Gazel (region of Chad)|Bahr el Gazel]] || align= " right " |{{formatnum:257267}} || [[Moussoro]] || [[Barh El Gazel Nord]], [[Barh El Gazel Sud]] 
 |- 
 | 3 || [[Borkou Region|Borkou]] || align= " right " |{{formatnum:93584}} || [[Faya-Largeau]] || [[Borkou Department|Borkou]], [[Borkou Yala]] 
 |- 
 | 8 || [[Ennedi-Est Region|Ennedi-Est]] || align= " right " |{{formatnum:107302}} || [[Am-Djarass]] || [[Am-Djarass]], [[Wadi Hawar]] 
 |- 
 | 12 || [[Ennedi-Ouest Region|Ennedi-Ouest]] || align= " right " |{{formatnum:60617}} || [[Fada, Chad|Fada]] || [[Fada Department|Fada]], [[Mourtcha]] 
 |- 
 | 9 || [[Guéra Region|Guéra]] || align= " right " |{{formatnum:538359}} || [[Mongo, Chad|Mongo]] || [[Abtouyour]], [[Barh Signaka]], [[Guéra Department|Guéra]], [[Mangalmé (department)|Mangalmé]] 
 |- 
 | 13 || [[Kanem Region|Kanem]] || align= " right " |{{formatnum:333387}} || [[Mao, Chad|Mao]] || [[Kanem Department|Kanem]], [[Nord Kanem]], [[Wadi Bissam]] 
 |- 
 | 14 || [[Lac Region|Lac]] || align= " right " |{{formatnum:433790}} || [[Bol, Chad|Bol]] || [[Mamdi Department|Mamdi]], [[Wayi]] 
 |- 
 | 11 || [[Logone Occidental Region|Logone Occidental]] || align= " right " |{{formatnum:689044}} || [[Moundou]] || [[Dodjé]], [[Guéni]], [[Lac Wey Department|Lac Wey]], [[Ngourkosso]] 
 |- 
 | 7 || [[Logone Oriental Region|Logone Oriental]] || align= " right " |{{formatnum:779339}} || [[Doba, Chad|Doba]] || [[La Nya]], [[La Nya Pendé]], [[La Pendé]], [[Kouh-Est]], [[Kouh-Ouest]], [[Monts de Lam]] 
 |- 
 | 15 ||[[Mandoul Region|Mandoul]] || align= " right " |{{formatnum:628065}} || [[Koumra]] || [[Barh Sara]], [[Mandoul Occidental]], [[Mandoul Oriental]] 
 |- 
 | 6 || [[Mayo-Kebbi Est Region|Mayo-Kebbi Est]] || align= " right " |{{formatnum:774782}} || [[Bongor]] || [[Kabbia]], [[Mayo-Boneye]], [[Mayo Lemie|Mayo-Lémié]], [[Mont d'Illi]] 
 |- 
 | 10 || [[Mayo-Kebbi Ouest Region|Mayo-Kebbi Ouest]] || align= " right " |{{formatnum:564470}} || [[Pala, Chad|Pala]] || [[Lac Léré Department|Lac Léré]], [[Mayo-Dallah]] 
 |- 
 | 19|| [[Moyen-Chari Region|Moyen-Chari]] || align= " right " |{{formatnum:588008}} || [[Sarh]] || [[Barh Köh|Barh Kôh]], [[Grande Sido]], [[Lac Iro Department|Lac Iro]] 
 |- 
 | 4 || [[Ouaddaï Region|Ouaddaï]] || align= " right " |{{formatnum:721166}} || [[Abéché]] || [[Abdi Department|Abdi]], [[Assoungha]], [[Ouara Department|Ouara]] 
 |- 
 | 17 || [[Salamat Region|Salamat]] || align= " right " |{{formatnum:302301}} || [[Am Timan]] || [[Aboudeïa Department|Aboudeïa]], [[Barh Azoum]], [[Haraze Mangueigne Department|Haraze-Mangueigne]] 
 |- 
 | 18 || [[Sila Region|Sila]] || align= " right " |{{formatnum:387461}} || [[Goz Beïda]] || [[Djourf Al Ahmar]], [[Kimiti]] 
 |- 
 | 20 || [[Tandjilé Region|Tandjilé]] || align= " right " |{{formatnum:661906}} || [[Laï]] || [[Tandjilé Est]], [[Tandjilé Ouest]] 
 |- 
 | 21 || [[Tibesti Region|Tibesti]] || align= " right " |{{formatnum:25483}} || [[Bardaï]] || [[Tibesti Est]], [[Tibesti Ouest]] 
 |- 
 | 16 || [[N'Djamena]] (capital) || align= " right " |{{formatnum:951418}} || N'Djamena || 10 ''dawāʾir'' or ''[[Arrondissement#Nations of Africa|arrondissements]]'' 
 |} 
 {{col-break}} 
 [[File:Chad adm location map after 2012.png|thumb|250px|Administrative regions of Chad since 2012]] 
 {{col-end}} 
 < section end=table / > ad since 2012 
 
 ==Cities== 
 The largest cities in Chad are: 
 #[[N'Djamena]] - 704,200 
 #[[Moundou]] - 136,900 
 #[[Sarh]] - 100,100 
 #[[Abéché]] - 72,500 
 #[[Kélo]] - 41,500 
 #[[Koumra]] - 35,400 
 #[[Pala, Chad|Pala]] - 34,600 
 #[[Am Timan]] - 28,200 
 #[[Bongor]] - 27,100 
 #[[Mongo, Chad|Mongo]] - 27,100 
 
 ==Languages== 
 Chad's official languages are [[Arabic language|Arabic]] and [[French language|French]], but over 100 languages and [[dialect]]s are spoken. Due to the important role of Arab traders and merchants, [[Chadian Arabic]] has become a [[lingua franca]], a language for all to use. 
 
 ==Education== 
 Attending [[primary school]] is required in Chad, though only about 50% of children attend school. < ref name= " unicef " > {{cite web|title=Statistics Chad|url=https://www.unicef.org/infobycountry/chad_statistics.html|publisher=UNICEF|accessdate=10 December 2016|date=24 December 2013|archive-date=15 October 2016|archive-url=https://web.archive.org/web/20161015120223/http://www.unicef.org/infobycountry/chad_statistics.html|url-status=dead}} < /ref >  Adult [[literacy]] is only 35%. < ref name= " unicef "  / > 
 
 The [[University of N'Djamena]] provides higher education. 
 == References == 
 {{reflist}} 
 
 ==Other websites== 
 * {{commonscat-inline}} 
 * {{wikivoyage-inline}} 
 
 {{africa}} 
 
 [[Category:Chad| ]] 
 [[Category:French-speaking countries]] 
 [[Category:Least developed countries]] 
 [[Category:Members of the Organisation of Islamic Cooperation]] 
 [[Category:1960 establishments in Africa]]