[[File:Chayannemn.jpg|thumb|Chayanne]] 
 '''Elmer Figueroa Arce''' (born June 28, 1968 < ref name=billboard / >  ) is a [[Puerto Rico|Puerto Rican]] [[Latin pop]] singer. He is best known by his [[stage name]] '''Chayanne'''. He has released 21 [[studio album]]s. He has also sold over 30 million albums worldwide. Figueroa's [[nickname]]  " Chayanne "  was given to him by his mother. This was because he liked the 1960s [[television series]] ''[[Cheyenne (TV show)|Cheyenne]]''. In the 1970s, Chayanne tried out for [[Menudo]]. The producers told him that he was too young to be in the group. Because of this, he joined another group called [[Los Chicos]] (the guys). < ref name=billboard / >   They recorded several [[hit single]]s. These include  " Puerto Rico Son Los Chicos "  and  " [[Ave Maria]] " , which would later be recorded by [[Beyoncé Knowles]]. After the group separated in 1984, Chayanne started his solo career.   
 
 Chayanne signed with [[RCA Ariola]]. He released his first album ''[[Chayanne es mi Nombre]]'' (1984). His second album with RCA, ''[[Sangre Latina]]'' was released in April 1986. On May 5, 1987, Chayanne switched to [[Sony Music Latin]]. His [[Chayanne (1987 album)|self-titled]] album was released in that same year. The album features  " Peligro de Amor "  and  " Fiesta en América "  which ranked on the [[Billboard (magazine)|''Billboard'']] [[Hot Latin Tracks]] charts. On November 1, 1988, Chayanne released another [[Chayanne (1988 album)|self-titled]] album. After its release, [[Pepsi]] wanted him to be their [[spokesperson]]. On August 7, 1990, his album ''[[Tiempo de Vals]]'' was given a [[Grammy Award]] nomination. Chayanne has also been in several [[television programme|TV programs]] since 1984.  
 
 == Movies == 
 *2010: ''[[Tangled (movie)|Tangled]]'' .... Flynn Rider (Voice in Spanish ) 
 *2008: ''[[Gabriel (TV series)|Gabriel]]'' .... Gabriel Marquez (10 episodes, 2008) 
 *2008: ''[[Premios Billboard de la música latina]]'' (TV) 
 *2004: ''[[La niñera]]'' 
 *2001: ''[[Provócame (TV series)|Provócame]]''  .... Pedro Balmaceda-Linares Duncan 
 *2001: ''[[Ally McBeal]]'' .... Sam Adams (2 episodes)  " Hats Off to Larry "    " Mr. Bo " 
 *1998: ''[[Dance with Me (movie)|Dance with Me]]''  .... Rafael Infante 
 *1997: ''[[Siempre piel canela]]''  (TV) .... Singer 
 *1996: ''[[Al compas de un sentimiento]]''  .... Singer 
 *1994: ''[[Linda Sara]]''  .... Young Alejandro 
 *1994: ''[[Volver a Empezar (telenovela)|Volver a Empezar]]''.... Chayanne (Himself) 
 *1986: ''[[Pobre juventud]]'' 
 
 == Discography == 
 *2014: ''[[En Todo Estaré]]'' 
 *2012: ''[[A Solas Con Chayanne]]'' 
 *2010: ''[[No Hay Imposibles]]'' 
 *2008: ''[[De Piel a Piel (Chayanne album)|De Piel a Piel]] 
 *2008: ''[[Chayanne: Vivo]]'' (live) 
 *2007: ''[[Mi Tiempo (album)|Mi Tiempo]]'' 
 *2005: ''[[Cautivo]]'' 
 *2005: ''[[Desde Siempre]]'' 
 *2003: ''[[Sincero]]'' 
 *2002: ''[[Grandes Éxitos (Chayanne album)|Grandes Éxitos]]''  
 *2001: ''[[Simplemente (album)|Simplemente]]'' 
 *1998: ''[[Atado a Tu Amor]]'' 
 *1996: ''[[Volver a Nacer]]'' 
 *1994: ''[[Influencias]]'' 
 *1992: ''[[Provócame]]'' 
 *1990: ''[[Tiempo de Vals]]'' 
 *1988: ''[[Chayanne (1988 album)|Chayanne II]]'' 
 *1987: ''[[Chayanne (1987 album)|Chayanne]]''  
 *1986: ''[[Sangre Latina]]'' 
 *1984: ''[[Chayanne es mi Nombre]]'' 
 
 ==References== 
 {{reflist|refs= 
 < ref name=billboard > {{cite web|title=Chayanne - Biography|url=http://www.billboard.com/artist/299031/chayanne/biography|publisher=Billboard|access-date=15 February 2013}} < /ref >   
 }} 
 == Other websites == 
 *{{official website|1=http://www.chayanne.net}} 
 *{{IMDb name|0154663}} 
 
 {{Persondata  < !-- Metadata: see [[Wikipedia:Persondata]] -- > 
 |NAME=Chayanne 
 |ALTERNATIVE NAMES= Arce, Elmer Figueroa 
 |SHORT DESCRIPTION= Singer, actor 
 |DATE OF BIRTH= 1968-6-28 
 |PLACE OF BIRTH= [[San Lorenzo, Puerto Rico|San Lorenzo]], [[Puerto Rico]] 
 |DATE OF DEATH= 
 |PLACE OF DEATH= 
 }} 
 {{DEFAULTSORT:Chayanne}} 
 [[Category:Puerto Rican singers]] 
 [[Category:1968 births]] 
 [[Category:Living people]] 
 [[Category:Singers from Miami]] 
 [[Category:American pop singers]]