{{Infobox person 
 | name               = Cher 
 | image              = Cher in 2019 cropped.jpg 
 | caption            = Cher in 2019 
 | alt                = A photograph of Cher performing in London during her Here We Go Again Tour in October 2019 
 | birth_name         = Cherilyn Sarkisian 
 | alias              = {{ubl|Cheryl LaPiere|Cher Bono|Cherilyn Sarkisian La Piere Bono Allman}} 
 | birth_date         = {{Birth date and age|1946|5|20}} 
 | birth_place        = [[El Centro, California]], US 
 | occupation         = {{hlist|Singer|actress|television personality}} 
 | years_active       = 1963–present 
 | works              = {{hlist|[[Cher albums discography|Albums]]|[[Cher singles discography|singles]]|[[Sonny  &  Cher discography|duo discography]]|[[Cher videography|videography]]|[[Cher filmography|filmography]]|[[List of Cher concerts|concerts]]}} 
 | spouse             = {{unbulleted list|{{marriage|[[Sonny Bono]]|1964|1975|end=divorced}}|{{marriage|[[Gregg Allman]]|1975|1979|end=divorced}}}} 
 | children           = {{Plainlist| 
 * [[Chaz Bono]] 
 * [[Elijah Blue Allman]] 
 }} 
 | parents            = [[Georgia Holt]] (mother)  
 | awards             = [[List of awards and nominations received by Cher|Full list]] 
 | module             = {{Infobox musical artist 
 | embed              = yes 
 | genre              = {{hlist|[[Pop music|Pop]]|[[Rock music|rock]]|[[Folk music|folk]]|[[disco]]|[[Dance music|dance]]}} 
 | instrument         = Vocals 
 | label              = {{hlist|[[Atco Records|Atco]]|[[Casablanca Records|Casablanca]]|[[Columbia Records|Columbia]]|[[Geffen Records|Geffen]]|[[Imperial Records|Imperial]]|[[Kapp Records|Kapp]]|[[MCA Records|MCA]]|[[Reprise Records|Reprise]]|[[United Artists Records|United Artists]]|[[Warner Records|Warner]]}} 
 | associated_acts    = {{hlist|[[Sonny  &  Cher]]|Allman and Woman|Black Rose}} 
 | website            = {{URL|https://cher.com}} 
 }} 
 }} 
 
 '''Cherilyn Sarkisian''', better known as '''Cher''' (born May 20, 1946), is an [[Americans|American]] [[Actor|actress]], [[singer]], [[songwriter]], and [[television personality]]. She has won an [[Academy Award]], a [[Grammy Award]], an [[Emmy Award]] and three [[Golden Globe Awards|Golden Globe Award]]s. She is well known for her [[Alto|deep contralto]] vocal range. < ref > {{cite news|url=https://www.nytimes.com/1997/12/18/arts/cabaret-review-on-life-s-rough-and-tumble-via-mama-s-tender-heart.html|title=CABARET REVIEW; On Life's Rough-and-Tumble, via Mama's Tender Heart|last=Holden|first=Stephen|date=18 December 1997|work=ESPN.com|accessdate=2 July 2010}} < /ref >  She has become known as the '''Goddess of Pop'''. < ref > {{Cite web|title=Cher, the Goddess of Pop|url=https://vocal.media/beat/cher-the-goddess-of-pop|access-date=2023-12-02|website=Beat|language=en}} < /ref > 
 
 Her mother is singer and actress [[Georgia Holt]]. Her Uncle is Mickey Crouch, (deceased) a former Night Club Owner of The Haunted House in Hollywood, California. She has three first cousins. Michael Crouch, a retired Technology Executive and Chef living in San Jose, California, Russell Crouch, A Real Estate Agent and musician living in Colorado Springs, Colorado, and Chris Crouch an Artist and Musician, living in New Mexico.  
 
 Cher first became well known in 1965 as one half of the [[pop rock]] duo [[Sonny  &  Cher]]. She has also released 27 albums as a solo artist, and has 22 ''[[Billboard charts|Billboard]]'' Top 40 entries over her career. These include twelve Top 10 singles and five number-one singles. 
 
 She became a successful television star in the 1970s and a movie actress in the 1980s. In 1987, she won the [[Academy Award for Best Actress]] for her role in the romantic comedy ''[[Moonstruck]]''. 
 
 In 2023, Cher released her first-ever holiday album, ''Christmas''. She headlined the year's Tree Lighting at Rockefeller Plaza. < ref > {{Citation|title=Video: Cher rocked around Rockefeller's Christmas tree lighting {{!}} CNN|date=2023-11-30|url=https://www.cnn.com/videos/us/2023/11/30/rockefeller-christmas-tree-lighting-nbc-nr-cprog-vpx.cnn|language=en|access-date=2023-12-02}} < /ref > 
 
 ==Discography== 
 ===Studio albums=== 
 * ''All I Ready Went to Do'' (1965) 
 * ''The Sonny Side of Cher'' (1966) 
 * ''Cher'' (1966) 
 * ''With Love, Cher'' (1967) 
 * ''Backstage'' (1968) 
 * ''3614 Jackson Highway'' (1969) 
 * ''Gypsys, Tramps  &  Thieves'' (1971) 
 * ''Foxy Lady'' (1972) 
 * ''Bittersweet White Light'' (1973) 
 * ''Half-Breed'' (1973) 
 * ''Dark Lady'' (1974) 
 * ''Stars'' (1975) 
 * ''I'd Rather Believe in You'' (1976) 
 * ''Cherished'' (1977) 
 * ''Take Me Home'' (1979) 
 * ''Prisoner'' (1979) 
 * ''I Paralyze'' (1982) 
 * ''Cher'' (1987) 
 * ''Heart of Stone'' (1989) 
 * ''Love Hurts'' (1991) 
 * ''It's a Man World'' (1995) 
 * ''Believe'' (1998) 
 * ''Not.com.mercial'' (2000) 
 * ''Living Proof'' (2001) 
 * ''Closer to the Truth'' (2013) 
 * ''Dancing Queen'' (2018) 
 * ''Christmas'' (2023) 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 *[http://www.cher.com/ cher.com] — Official website. 
 *[http://www.officialcherfanclub.com/ officialcherfanclub.com] {{Webarchive|url=https://web.archive.org/web/20100305054445/http://www.officialcherfanclub.com/ |date=2010-03-05 }} — Official Fan Club website. 
 *[https://celebritiespoint.com/cher-net-worth/ Cher Net Worth] — Children's Craniofacial Association. National Chairperson: Cher. 
 *[http://www.cherconvention.com/ cherconvention.com] {{Webarchive|url=https://web.archive.org/web/20070818143012/http://www.cherconvention.com/ |date=2007-08-18 }} — Cher Convention Foundation dedicated to raising funds for CCA kids. 
 *[http://www.americanrhetoric.com/speeches/chereulogytosonnybono.htm Eulogy for Sonny Bono] 
 *{{tvtome person|id=5400|name=Cher}} 
 *{{imdb name | id=0000333 | name=Cher|section=https://celebritiespoint.com/cher-net-worth/}} 
 
 {{DEFAULTSORT:Cher}} 
 [[Category:Academy Award winning actors]] 
 [[Category:Actors from California]] 
 [[Category:American movie actors]] 
 [[Category:American pop singers]] 
 [[Category:American rock singers]] 
 [[Category:American television actors]] 
 [[Category:20th-century American actors]] 
 [[Category:20th-century American singers]] 
 [[Category:Emmy Award winners]] 
 [[Category:Golden Globe Award winning actors]] 
 [[Category:Grammy Award winners]] 
 [[Category:Singers from California]] 
 [[Category:1946 births]] 
 [[Category:Living people]] 
 [[Category:Warner Bros. Records artists]] 
 [[Category:Cher| ]] 
 [[Category:People with dyslexia]]