{{Infobox settlement 
 | name                    = Coatzacoalcos 
 | native_name             =  
 | settlement_type         = [[Municipalities of Mexico|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline           =  
 | imagesize               = 265px 
 | image_caption           =  
 | image_flag              =  
 | image_seal              = Escudo de Coatzacoalcos.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map             = Mexico 
 | pushpin_mapsize         = 265px 
 | pushpin_map_caption     =  
 | pushpin_label_position  =  
 | pushpin_relief          = yes 
 | coordinates             = {{coord|18|09|08.6|N|94|24|56.8|W}} 
 < !-- location -- > 
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = {{MEX}} 
 | subdivision_type1       = [[Administrative divisions of Mexico|State]] 
 | subdivision_name1       = {{flag|Veracruz}} 
 < !-- government type, leaders -- > 
 | leader_title            = Mayor 
 | leader_name             = Amado Jesús Cruz 
 < !-- area -- > 
 | area_total_km2          = 311.9 
 < !-- population -- > 
 | population_total        = 310,698 
 | population_as_of        = March 15, 2020 
 | population_density_km2  = 996.1 
 < !-- time zone(s) -- > 
 | timezone                = [[Central Time Zone|CST]] 
 | utc_offset              = −06:00 
 < !-- postal codes, area code -- > 
 | postal_code_type        = Postal code 
 | postal_code             = 96380–96599 
 | area_code_type          = Area code 
 | area_code               = 30039 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2         = [[ISO 3166-2:MX|ISO 3166 code]] 
 | blank_info_sec2         =  
 | blank1_name_sec2        = Address 
 | blank1_info_sec2        =  
 < !-- website, footnotes -- > 
 | website                 = {{Official|1=http://www.coatzacoalcos.gob.mx/}} 
 }} 
 
 '''Coatzacoalcos''' is a [[Municipalities of Mexico|municipality]] in the [[Administrative divisions of Mexico|Mexican state]] of [[Veracruz]]. 
 
 {{Authority control}} 
 {{North-America-stub}} 
 
 [[Category:Municipalities of Mexico]] 
 [[Category:Settlements in Veracruz]]