{{Infobox French commune 
 |name=Coussegrey 
 |arrondissement=Troyes 
 |canton=Chaource 
 |INSEE=10112 
 |postal code=10210 
 |mayor= Michel Jacquinot 
 |term=2001–2008 
 |intercommunality=Chaourçois 
 |coordinates = {{coord|47.9555555556|4.01805555556|format=dms|display=inline,title}} 
 |elevation m=190 
 |elevation min m=  
 |elevation max m=  
 |area km2=16.16 
 |population=195 
 |population date=1999 
 }} 
 
 '''Coussegrey''' is a [[Commune in France|commune]] in [[Aube]] in north-central [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Aube|Coussegrey]]