{{Infobox software 
 | title =  
 | name = Dailyhunt 
 | logo =  
 | logo_size = 250px 
 | logo alt =  
 | screenshot =  
 | screenshot_size =  
 | caption =  
 | author = Virendra Gupta 
 | released = {{Start date and age|2010|09|28|df=yes}} 
 | ver layout = stacked 
 | programming language =  
 | platform =  
 | language count = 14 
 | genre = {{plainlist| 
 *[[News]] 
 *[[Content (media)|Content]]}} 
 | license = [[Freeware]] 
 | website = {{URL|www.dailyhunt.com}} 
 }}'''Dailyhunt''' is an [[India|Indian]] [[news]] [[website]]. < ref > {{Cite journal|date=2021-10-09|title=Dailyhunt|url=https://en.wikipedia.org/w/index.php?title=Dailyhunt & oldid=1048977839|journal=[[English Wikipedia]]|language=en}} < /ref > < ref > {{Cite web|title=Dailyhunt|url=https://www.crunchbase.com/organization/newshunt|access-date=2021-10-12|website=Crunchbase|language=en}} < /ref >  It was founded on 2009 by Umang Bedi < ref > {{Cite web|title=About Us - Dailyhunt|url=https://www.dailyhunt.com/about-us|access-date=2021-10-12|website=DailyHunt}} < /ref > 
 
 == References == 
 < references / > 
 [[Category:News websites]] 
 [[Category:Companies of India]]