{{Infobox German location 
 |type                = Stadt 
 |image_photo        = Panorama der Stadt Delitzsch.jpg 
 |image_caption      = View over old town  
 |image_coa             = Wappen Stadt Delitzsch.svg 
 |coordinates        = {{coord|51|31|35|N|12|20|33|E|format=dms|display=inline,title}} 
 |image_plan           = Delitzsch in TDO.png 
 |state         = Sachsen 
 |district          = Nordsachsen 
 |elevation               = 94 
 |area             = 83.57 
 |population          = 26344 
 |Stand              = 2010-12-31 
 |postal_code                = 04509 
 |area_code            = 034202 
 |licence                = TDO, DZ, EB, OZ, TG, TO 
 |Gemeindeschlüssel  = 14730070 
 |divisions         = 15 town-[[Quarter (country subdivision)|quarters]] 
 |website            = {{url|http://www.delitzsch.de/}} 
 |mayor      = Dr. Manfred Wilde 
 |party             = Independent 
 }} 
 '''Delitzsch''' ({{lang-wen|Děľc}} and ''Delč'')  ({{IPA2|ˈdeːlɪtʃ}}) is a [[Germany|German]] city in [[Saxony]], near [[Leipzig]]. It is part of the rural district of [[Nordsachsen Rural District|Nordsachsen]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Nordsachsen]]