{{Infobox Belgium Municipality 
 |name=Denderleeuw 
 |picture= 
 |picture-legend= 
 |map=MnpDenderleeuwLocation.png 
 |map-legend=Location of Denderleeuw in East Flanders 
 |arms=Denderleeuw wapen.jpg 
 |flag=Denderleeuwvlag.svg 
 |arrondissement=[[Arrondissement of Aalst|Aalst]] 
 |nis=41011 
 |pyramid-date= 
 |0-19= 
 |20-64= 
 |65= 
 |foreigners= 
 |foreigners-date= 
 |mayor= Georges Couck (sp.a) 
 |majority=[[sp.a]], [[Christen-Democratisch en Vlaams|CD & V]]  
 |postal-codes=9470, 9472, 9473 
 |telephone-area=053 
 |web=[http://www.denderleeuw.be/ www.denderleeuw.be] 
 |lat_deg=50 
 |lat_min=53 
 |lon_deg=04 
 |lon_min=04 
 }} 
 
 '''Denderleeuw''' is a [[municipality]] in the [[Belgium|Belgian]] province of [[East Flanders]]. 
 
 In 2007, 17493 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 50° 53 North, 04° 05 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 ==References== 
 {{reflist}} 
 {{East Flanders}} 
 
 {{Commonscat}} 
 
 
 {{Belgium-stub}} 
 {{authority control}} 
 [[Category:Municipalities of East Flanders]]