{{Infobox French commune 
 |name=Dorengt 
 |arrondissement=Vervins 
 |canton=Nouvion-en-Thiérache 
 |INSEE=02269 
 |postal code=02450 
 |mayor=Marie-Thérèse Bazin  
 |term=2001-2008 
 |intercommunality=Thiérache du Centre 
 |coordinates = {{coord|49.975555|3.685|format=dms|display=inline,title}} 
 |elevation m=50 
 |elevation min m=132 
 |elevation max m=178 
 |area km2=10.5 
 |population=142 
 |population date=1999 
 }} 
 
 '''Dorengt''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Picardie]] in the [[Aisne]] [[Departments of France|department]] in the north of [[France]]. 
 
 {{Aisne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Aisne]]