{{Infobox UK place 
 | static_image_name = Sango Bay - Durness.jpg 
 | static_image_width = 250 
 | static_image_caption = Sango Bay 
 | country = Scotland 
 | official_name = Durness 
 | gaelic_name = Diùranais 
 | population = 347 
 | population_ref =  < ref > {{cite web |url=http://www.scotlandscensus.gov.uk/ods-web/standard-outputs.html |title=Standard Outputs #124; Census Data Explorer |website=Scotland's Census |access-date=14 July 2017 |archive-date=7 January 2019 |archive-url=https://web.archive.org/web/20190107044126/https://www.scotlandscensus.gov.uk/ods-web/standard-outputs.html%20 |url-status=live}} < /ref >  (2011 census) 
 | os_grid_reference = NC403677 
 | edinburgh_distance = {{convert|190|mi|km|abbr=on|0}} 
 | london_distance_mi = 521 
 | coordinates = {{coord|58.57|-4.75|display=inline,title}} 
 | unitary_scotland = [[Highland (council area)|Highland]] 
 | lieutenancy_scotland = [[Sutherland]] 
 | constituency_westminster = [[Caithness, Sutherland and Easter Ross (UK Parliament constituency)|Caithness, Sutherland and Easter Ross]] 
 | constituency_scottish_parliament = [[Caithness, Sutherland and Ross (Scottish Parliament constituency)|Caithness, Sutherland and Ross]] 
 | post_town = LAIRG 
 | postcode_district = IV27 
 | postcode_area = IV 
 | dial_code = 01971 
 }}'''Durness''' is a village and [[civil parish]] in [[Sutherland]] in the [[Highland (council area)|Highland Council Area]] near the north western corner of [[Scotland]]. < ref > {{Cite web|date=2014-05-03|title=Historical perspective for Parish of Durness|url=http://www.scottish-places.info/parishes/parhistory106.html|access-date=2022-09-04|website=web.archive.org|archive-date=2014-05-03|archive-url=https://web.archive.org/web/20140503184724/http://www.scottish-places.info/parishes/parhistory106.html|url-status=bot: unknown}} < /ref > < ref > {{Cite web|title=Map of Durness  &  Cape Wrath|url=https://shop.ordnancesurvey.co.uk/map-of-durness-cape-wrath/|access-date=2022-09-04|website=Ordnance Survey Limited|language=en}} < /ref > < ref > {{Cite web|title=Durness · Lairg, UK|url=https://www.google.com/maps/place/Durness,+Lairg,+UK/@58.5685674,-4.7538237,16z/data=!3m1!4b1!4m5!3m4!1s0x4890395fe0758cdd:0x6e45ef344b056e4a!8m2!3d58.5685565!4d-4.7468816|access-date=2022-09-04|website=Durness · Lairg, UK|language=en}} < /ref > 
 
 == References == 
 < references / > 
 
 {{multistub|geo|UK}} 
 
 [[Category:Villages in Highland]]