{{nihongo|'''Eiwa'''|永和|}} was a [[Japanese era name]] (年号, ''nengō'', lit. year name) of the [[Northern Court]] during the [[Nanboku-chō period]] after [[Ōan]] and before [[Kōryaku]]. This period started in February 1375 < ref > Nussbaum, Louis-Frédéric. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA173  " ''Eiwa'' " ] in ''Japan encyclopedia'', p. 173. < /ref >  and ended in March 1379. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA562  " ''Kōryaku'' " ] in ''Japan encyclopedia'', p. 562. < /ref >    The [[pretender]] in [[Kyoto]] was {{nihongo|[[Emperor Go-En'yū]]|後円融天皇|''Go-En'yū-tennō''}} < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA251  " Go-En'yū Tennō, " ] p. 251; [[Isaac Titsingh|Titsingh, Isaac]]. (1834).  [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA310 ''Annales des empereurs du japon'', pp. 310-313]. < /ref >   Go-En'yū's [[Southern Court]] rival in [[Yoshino, Nara|Yoshino]] during this time was {{nihongo|[[Emperor Chōkei]]|長慶天皇| ''Chōkei-tennō''}}. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA120  " Chōkei Tennō, " ] p. 120. < /ref > 
 
 ==Events of the ''Eiwa'' era== 
 * '''1375''' (''Eiwa 1, 3rd month''): Shogun [[Ashikaga Yoshimitsu]] visits the [[Iwashimizu Hachiman-gū]] where he offers a sword for the shrine's treasury, gold foil for the shrine's decoration, and a racehorse for the shrine's stable. < ref name= " titsingh312 " > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA310 p. 312]. < /ref > 
 * '''1375''' (''Eiwa 2, 4th month''): For the first time, Shogun Yoshimitsu is permitted to enter the Imperial quarters at the Imperial palace. < ref name= " titsingh312 " / > 
 * '''1377''' -- [[Goryeo dynasty|Goryeo]] diplomatic envoy [[Jeong Mongju]] met with the {{nihongo|shogunal deputy|探題|''tandai''}} in Kyūshū, [[Imagawa Ryōshun]]. The diplomats discussed steps to control pirates (''wakō''). < ref > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA310 p. 313]; Kang, Jae-eun ''et al.'' (2006). ''The Land of Scholars : Two Thousand Years of Korean Confucianism'', p. 159. < /ref > 
 * '''1378''' (''Eiwa 4, 3rd month''): Yoshimitsu moved into his new home in Muromachi; < ref > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA310 p. 313]. < /ref >  and the luxurious house and grounds are called ''Hana-no-Gosho'' < ref name= " a329 " > Ackroyd, Joyce. (1982) ''Lessons from History: The  " Tokushi Yoron " '', p. 329. < /ref > 
 
 ==Southern Court  ''nengō''== 
 * [[Tenju]], 1375–1381 
 
 ==Related pages== 
 * [[Muromachi period]] 
 
 ==References== 
 {{reflist|1}} 
 
 ==Other websites== 
 * National Diet Library,  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 
 < center > 
 {| class=wikitable |- style= " font-size:80% " 
 |- 
 !Eiwa!!1st!!2nd!!3rd!!4th!!5th 
 |- 
 | || 1375 || 1376|| 1377|| 1378 || 1379 
 |} 
 {| border =1 cellpadding=0 cellspacing=0 
 |- align=center 
 | width =20% |Preceded by: < br > ''[[Ōan]] 
 | width =30% |[[Japanese era name|Northern Court ''nengō'']]: < br > '''Eiwa 
 | width =20% |Succeeded by: < br > ''[[Kōryaku]] 
 |} 
 < /center > 
 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Eiwa}} 
 [[Category:Japanese eras]] 
 [[Category:1375 establishments]] 
 [[Category:1370s establishments in Japan]] 
 [[Category:1379 disestablishments]] 
 [[Category:1370s disestablishments in Japan]]