{{Taxobox 
 | name               = ''Eliomys'' 
 | image              = Eliomys quercinus01.jpg 
 | image_width        = 280px 
 | image_caption      = [[Garden dormouse]] (''Eliomys quercinus'') 
 | regnum             = [[Animalia]] 
 | phylum             = [[Chordata]] 
 | classis            = [[Mammalia]] 
 | ordo               = [[Rodent]]ia 
 | familia            = [[Gliridae]] 
 | genus              = '''''Eliomys''''' 
 | genus_authority    = Wagner, 1840 
 | subdivision_ranks  = Species 
 | subdivision        = 
 ''[[Eliomys melanurus]]'' < br > 
 ''[[Eliomys munbyanus]]'' < br > 
 ''[[Eliomys quercinus]]'' 
 }} 
 '''''Eliomys''''' is a genus of [[rodent]] in the [[Gliridae]] family. 
 It contains the following species: 
 * [[Asian Garden Dormouse]] (''Eliomys melanurus'') 
 * [[Maghreb Garden Dormouse]] (''Eliomys munbyanus'') 
 * [[Garden dormouse]] (''Eliomys quercinus'') 
 
 ==References== 
 *Holden, M. E.. 2005. Family Gliridae. Pp. & nbsp;819-841 ''in'' Mammal Species of the World a Taxonomic and Geographic Reference. D. E. Wilson and D. M. Reeder eds. Johns Hopkins University Press, Baltimore. 
 
 {{Wikispecies}} 
 
 {{Gliridae nav}} 
 {{biology-stub}} 
 
 [[Category:Dormice]]