{{for|the administrative subdivision|Estahban County}} 
 {{Infobox settlement 
 | official_name                   = Estahban 
 | established_date                =  
 | timezone_DST                    = [[Iran Daylight Time|IRDT]] 
 | utc_offset                      = +3:30 
 | timezone                        = [[Iran Standard Time|IRST]] 
 | footnotes                       =  
 | website                         = estahban.ir 
 | area_code                       = 071-53 
 | population_density_km2          = auto 
 | population_as_of                = 2016 Census 
 | population_total                = 36410  < ref > {{cite web | url=https://www.amar.org.ir/english | title=Statistical Centre of Iran  >  Home }} < /ref > 
 | elevation_m                     =  
 | area_total_km2                  =  
 | area_footnotes                  =  
 | leader_name                     =  
 | leader_title                    =  
 | established_title               =  
 | native_name                     = استهبان 
 | coordinates                     = {{coord|29|07|36|N|54|02|32|E|region:IR|display=inline,title}} 
 | settlement_type                 = City 
 | image_skyline                   = Abshare_Estahban.jpg 
 | imagesize                       =  
 | image_caption                   =  
 | mapsize                         = 150px 
 | pushpin_map                     = Iran 
 | subdivision_type                = [[List of sovereign states|Country]] 
 | subdivision_name3               = [[Central District (Estahban County)|Central]] 
 | subdivision_name                = [[Iran]] 
 | subdivision_type1               = [[Provinces of Iran|Province]] 
 | subdivision_type2               = [[Counties of Iran|County]] 
 | subdivision_type3               = [[Bakhsh]] 
 | subdivision_name1               = [[Fars Province|Fars]] 
 | subdivision_name2               = [[Estahban County|Estahban]] 
 | utc_offset_DST                  = +4:30 
 }} 
 '''Estahban''' ({{lang-fa|استهبان}}, {{lang-ar|اصطهبانات}}, also [[Romanize|Romanized]] as '''Estahbān''' and '''Eşţahbān'''; formerly, '''Eşţahbānāt''', '''Estehbanat''', '''Istehbānāt''', '''Istahbanát''' < ref name= " EB1911 " > {{cite EB1911|wstitle=Istahbanát|volume=14|page=886}} < /ref >  and '''Shahr-e Eşţahbānāt'''; also formerly known as '''Savānāt''') < ref > {{GEOnet3|-3062411}} < /ref >  is a city and capital of [[Estahban County]], [[Fars Province]], [[Iran]]. 
 
 == References == 
 {{reflist}} 
 
 ==Other websites== 
 {{commons category-inline|Estahban}} 
 
 {{Fars Province}} 
 {{Estahban County}} 
 
 {{Asia-stub}} 
 
 [[Category:Cities in Estahban County]]