{{Infobox Magazine 
 |name                = Famitsu 
 |image_file          =  
 |image_size          = 225px 
 |image_caption       = Cover art for the very first issue of ''Famitsū'' magazine (then known as ''Famicom Tsūshin''), June 1986. 
 |category            = [[Video game]] 
 |format              = Paper and online magazine 
 |firstdate           = June 1986 
 |frequency           = Weekly / Monthly / Quarterly 
 |country             = {{flagicon|Japan}} [[Japan]] 
 |circulation         = 500,000 (''Weekly'') < br / > 150,000 (''PS'') < br / > 120,000 (''Xbox'') < br / > 105,000 (''DS+Wii'') < br / > 100,000 (''WaveDVD'') < ref name= " EBCorporate " > {{cite web |url=http://www.enterbrain.co.jp/corporate/goods.html |title=Enterbrain, Inc. Corporate Information |language=Japanese |year=2009 |publisher=Enterbrain |accessdate=2009-10-21}} < /ref > 
 |publisher           = [[Enterbrain|Enterbrain, Inc.]], [[Tokuma]] 
 |language            = [[Japanese language|Japanese]] 
 |website             = [http://www.famitsu.com www.famitsu.com] 
 }} 
 {{nihongo|'''''Famitsu'''''|ファミ通|Famitsū|formerly '''''Famicom Tsūshin'''''}} is a [[Japanese language]] [[video game]] [[magazine]]. It is published by [[Enterbrain, Inc.]] and [[Tokuma Shoten|Tokuma]]. Currently, there are five ''Famitsū'' magazines:  ''Shūkan Famitsū'', ''Famitsū PS3 + PSP'', ''Famitsū Xbox 360'', ''Famitsū Wii+DS'', and ''Famitsū Wave DVD''.  {{nihongo|'''''Shūkan Famitsū'''''|週刊ファミ通||lit.  " Weekly Famitsū " }} is the original ''Famitsū'' magazine. It is known as the mostly read and respected video game news magazine in [[Japan]]. < ref name= " respected " > {{cite web| author = Tor Thorsen| title = FFXII gets perfect score from ''Famitsu''| publisher = [[GameSpot]]| date = 2006-03-08| url = http://www.gamespot.com/ps2/rpg/finalfantasy12/news.html?sid=6145598| accessdate = 2006-06-09}} < /ref > < ref name= " respected2 " > {{cite web| author = Steve Kalpaxidis| title = PS3 To Come Without Bundled HDD?| publisher = Advanced Media Network| date = 2005-07-01| url = http://psp.advancedmn.com/article.php?artid=1590| accessdate = 2006-06-09}} < /ref > < ref name= " respected3 " > {{cite web| author = Rodney Quinn| title = ''Final Fantasy XII'' scores perfect 40/40 in ''Famitsu'' reviews| publisher = Ars Technica| date = 2006-03-09| url = https://arstechnica.com/journals/thumbs.ars/2006/3/9/3107| accessdate = 2006-06-09}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 
 *[http://www.famitsu.com/ Official website] {{in lang|ja}} 
 
 [[Category:Monthly magazines]]