[[Image:Ferrara-Stemma.svg|thumb|90px|Coat of arms]] 
 '''Ferrara''' is a city in [[Emilia-Romagna]] in Northern [[Italy]]. About 130,000 people live in Ferrara. The city was owned by the [[Este]] family during [[Middle Ages|medieval times]]. The current [[mayor]] is [[Tiziano Tagliani]]. 
 
 == Other websites == 
 * [http://ww4.comune.fe.it/ferrara/ Official site] {{Webarchive|url=https://web.archive.org/web/20071011015334/http://ww4.comune.fe.it/ferrara/ |date=2007-10-11 }} 
 
 {{Province of Ferrara}} 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Ferrara]] 
 [[Category:Capital cities in Italy]]