{{Infobox video game 
  | title      = Flicky 
  | image      =  
  | caption    =  
  | developer  = [[Sega]] 
  | director   =  
  | producer   =  
  | publisher  = [[Sega]] 
  | designer   =  
  | artist     =  
  | programmer =  
  | composer   =  
  | series     =  
  | released   = {{Collapsible list 
                  | title      = May 1984 
                  | titlestyle = font-weight:normal;background:transparent;text-align:left; 
                  | '''Arcade''' {{Video game release 
                                  | JP | May 1984 
                                  | NA | 1984 
                                 }} 
                    '''Sega Mega Drive''' {{Video game release 
                                           | NA  | April 1991 
                                           | PAL | 1991 
                                          }} 
                 }} 
  | genre      = [[Platform game|Platform]] 
  | modes      = [[Single-player]] 
  | platforms  = {{Unbulleted list 
                  | [[Arcade game|Arcade]] 
                  | [[Sega SG-1000]] 
                  | [[Sega Mega Drive]] 
                  | [[FM-7]] 
                  | [[MSX]] 
                  | [[PC-8801]] 
                  | [[Sharp X1]] 
                 }} 
 }} 
 
 '''''Flicky''''' is a [[Platform game|platform]] [[video game]] made and published by [[Sega]] in [[1984]]. 
 
 {{Video-game-stub}} 
 
 [[Category:1984 video games]] 
 [[Category:1991 video games]] 
 [[Category:Sega arcade games]] 
 [[Category:Sega Genesis games]] 
 [[Category:SG-1000 games]] 
 [[Category:MSX games]] 
 [[Category:Platform games]] 
 [[Category:Video games developed in Japan]]