{{nihongo|'''Genji'''|元治}} was a {{nihongo|[[Japanese era name]]|年号,|''nengō'',| lit.  " year name " }} after ''[[Bunkyu|Bunkyū]]'' and before ''[[Keiō]].''  This period  spanned only slightly more than a single year from February 1864 through April 1865. < ref > [[Louis-Frédéric|Nussbaum, Louis-Frédéric]]. (2002). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA236   " ''Genji'' " ] in ''Japan Encyclopedia,'' p. 236. < /ref >  The reigning emperor was {{nihongo|[[Emperor Kōmei|Kōmei]]''-tennō''|孝明天皇}}. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA553  " Kōmei Tennō, " ] p. 553. < /ref >   
 
 The ''[[nengō]]'' ''Genji'' means  " original rule " . < ref > [[William Elliot Griffis|Griffis, William Elliot]]. (1915). [https://books.google.com/books?id=CWFCAAAAIAAJ  ''The Mikado: Institution and Person'', p. 84.] < /ref >    
 
 ==Events of the ''Genji'' era== 
 [[File:Choshu-Battery-Capture-Shimonoseki-1864.jpg|thumb|right|British capture cannon at Shimonoseki in the 1st year of ''Genji'']]. 
 * '''8 July 1864''' (''Genji 1, 5th day of the 6th month'') < !-- NengoCalc  元治一年六月五日 -- > : Skirmish at Ikedaya near  Kyoto, also known as  [[Ikedaya Jiken]] or Ikedaya Incident.  Samurai supporting the emperor clashed with police forces of the Tokugawa shogunate. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA378   " ''Ikedaya Jiken'' " ] at p. 378. < /ref > 
 
 * '''12 August 1864''' (''Genji 1, 11th day of the 7th month'') < !-- NengoCalc 元治一年七月十一日  -- > : [[Sakuma Shōzan]] is assassinated at age 53. < ref > Armstrong, Robert Cornell. (1914). [https://books.google.com/books?id=UyVXeQUj8-cC & dq=genji+era & pg=PA192  ''Light from the East or Studies in Japanese Confucianism'', p. 192]; Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA813   " Sakuma Shōzan " ] at pp. 813-814. < /ref >   Anti-shogunate (''sonno joi'') forces were responsible for his death. < ref > National Diet Library: [http://www.ndl.go.jp/portrait/e/datas/91.html?c=9  Portraits of Modern Japanese Historical Figures]. < /ref > 
 
 * '''5-6 September 1864''' (''Genji 1, 5th-6th day of the 8th month'') < !-- NengoCalc 元治一年八月五日 -- > : [[Bombardment of Shimonoseki]] < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA862   " Shimonoseki " ] at p. 862. < /ref > 
 
 ==Related pages == 
 * [[Edo period]] 
 
 ==References == 
 {{Reflist|1}} 
 
 == Other websites == 
 * National Diet Library,  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 {| class=wikitable style= " font-size:80%; text-align: center; margin:0 auto 0.8em auto; " 
 |- 
 !Genji!!1st!!2nd 
 |- 
 | || 1864 || 1865 
 |} 
 {|  border = 1 cellpadding=0 cellspacing=0 style= "  text-align: center; margin:0 auto 0.8em auto; " 
 |- align=center 
 | width = 20% |Preceded by: < br > ''[[Bunkyū]]'' 
 | width = 30% |[[Japanese era name|Era or ''nengō'']]: < br > '''Genji''' 
 | width = 20% |Succeeded by: < br > ''[[Keiō]]'' 
 |} 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Genji}} 
 [[Category:Japanese eras]] 
 [[Category:1864 establishments]] 
 [[Category:1860s establishments in Japan]] 
 [[Category:1860s disestablishments in Japan]] 
 [[Category:1865 disestablishments]]