{{Infobox Belgium Municipality 
 |name=Geraardsbergen 
 |picture= 
 |picture-legend= 
 |map=MnpGeraardsbergenLocation.png 
 |map-legend=Location of Geraardsbergen in East Flanders 
 |arms=Geraardsbergen.jpg 
 |flag=Geraardsbergen vlag.svg 
 |arrondissement=[[Arrondissement of Aalst|Aalst]] 
 |nis=41018 
 |pyramid-date= 
 |0-19= 
 |20-64= 
 |65= 
 |foreigners= 
 |foreigners-date= 
 |mayor= Freddy De Chou (sp.a) 
 |majority=[[sp.a]], [[Flemish Liberals and Democrats|VLD]]  
 |postal-codes=9500, 9506 
 |telephone-area=054 
 |web=[http://www.geraardsbergen.be/ www.geraardsbergen.be] 
 |lat_deg=50 
 |lat_min=46 
 |lon_deg=03 
 |lon_min=52 
 }} 
 
 '''Geraardsbergen''' is a [[municipality]] in the [[Belgium|Belgian]] province of [[East Flanders]]. 
 [[File:0_Grammont_-_Hôtel_de_ville_et_musée.JPG|thumb|left|The town hall]] 
 In 2007, 31543 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 50° 46 North, 03° 53 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 == References == 
 {{reflist}} 
 {{East Flanders}} 
 
 {{Commonscat}} 
 
 
 {{Belgium-stub}} 
 {{authority control}} 
 [[Category:Municipalities of East Flanders]]