{{Infobox settlement 
 | name                   = Gent 
 | native_name            =  
 | settlement_type        = [[Municipalities of Belgium|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Sint-Niklaaskerk and the belfry of Ghent (DSCF0229).jpg 
 | imagesize              = 265px 
 | image_caption          = Saint Nicholas Church 
 | image_flag             = Vlag van Gent.svg 
 | image_seal             = Wapen van Gent.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Belgium 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|51|03|16.1|N|3|43|31.0|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{BEL}} 
 | subdivision_type1      = Region 
 | subdivision_name1      = {{flag|Flanders}} 
 | subdivision_type2      = [[Provinces of Belgium|Province]] 
 | subdivision_name2      = {{flag|East Flanders}} 
 | subdivision_type3      = Arrondissement 
 | subdivision_name3      = Gent 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Mathias de Clercq 
 < !-- area -- > 
 | area_total_km2         = 156.2 
 < !-- population -- > 
 | population_total       = 265,086 
 | population_as_of       = January 1, 2022 
 | population_density_km2 = 1,697 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = Postal code 
 | postal_code            = 9000, 9030–9032, < br > 9040–9042, 9050–9052 
 | area_code_type         = Area code 
 | area_code              = 44021 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[ISO 3166-2:BE|ISO 3166 code]] 
 | blank_info_sec2        =  
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://stad.gent/nl}} 
 }} 
 
 '''Gent''' is a [[Municipalities of Belgium|municipality]] in the [[Belgium|Belgian]] province of [[East Flanders]]. In 2019, 262,219 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at {{coord|51|3|N|3|44|E|region:BE|display=inline,title}}. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 Ghent is known for its cultural landmarks and punk rock music industry.  
 
 == Related pages == 
 * [[Treaty of Ghent]] 
 
 == References == 
 {{reflist}} 
 
 {{East Flanders}} 
 {{Belgium-stub}} 
 {{authority control}} 
 [[Category:Ghent| ]]