{{Infobox settlement 
 < !--See the Table at Infobox Settlement for all fields and descriptions of usage-- > 
 < !-- Basic info ---------------- > 
 |official_name = Gitega 
 |other_name = 
 |native_name =  < !-- for cities whose native name is not in English -- > 
 |nickname = 
 |settlement_type = [[Capital city]] 
 |motto = 
 < !-- images and maps ----------- > 
 |image_skyline = Gitega.JPG 
 |imagesize = 300px 
 |image_caption = 
 |image_flag = 
 |flag_size = 
 |image_seal = 
 |seal_size = 
 |image_shield = 
 |shield_size = 
 |image_blank_emblem = 
 |blank_emblem_type = 
 |blank_emblem_size = 
 |image_map = 
 |mapsize = 
 |map_caption = 
 |image_map1 = 
 |mapsize1 = 
 |map_caption1 = 
 |image_dot_map = 
 |dot_mapsize = 
 |dot_map_caption = 
 |dot_x = |dot_y = 
 |pushpin_map = Burundi#Africa  < !-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -- > 
 |pushpin_label_position = bottom 
 |pushpin_map_caption = Location in Burundi 
 |pushpin_relief=1 
 < !-- Location ------------------ > 
 |subdivision_type = Country 
 |subdivision_name = {{flag|Burundi}} 
 |subdivision_type1 = [[Provinces of Burundi|Province]] 
 |subdivision_name1 = [[Gitega Province]] 
 |subdivision_name2 = 
 |subdivision_type3 = 
 |subdivision_name3 = 
 |subdivision_type4 = 
 |subdivision_name4 = 
 < !-- Politics ----------------- > 
 |government_footnotes = 
 |government_type = 
 |leader_title = 
 |leader_name = 
 |leader_title1 =  < !-- for places with, say, both a mayor and a city manager -- > 
 |leader_name1 = 
 |leader_title2 = 
 |leader_name2 = 
 |leader_title3 = 
 |leader_name3 = 
 |leader_title4 = 
 |leader_name4 = 
 |established_title =  < !-- Settled -- > 
 |established_date = 
 |established_title2 =  < !-- Incorporated (town) -- > 
 |established_date2 = 
 |established_title3 =  < !-- Incorporated (city) -- > 
 |established_date3 = 
 < !-- Area --------------------- > 
 |area_magnitude = 
 |area_footnotes = 
 |area_total_km2 =22 
 |area_land_km2 =  < !--See table @ Template:Infobox Settlement for details on automatic unit conversion-- > 
 |area_water_km2 = 
 |area_total_sq_mi = 
 |area_land_sq_mi = 
 |area_water_sq_mi = 
 |area_water_percent = 
 |area_urban_km2 =22 
 |area_urban_sq_mi = 
 |area_metro_km2 =27 
 |area_metro_sq_mi = 
 |area_blank1_title = 
 |area_blank1_km2 = 
 |area_blank1_sq_mi = 
 < !-- Population ----------------------- > 
 |population_as_of = 2020 
 |population_footnotes =  < ref > {{cite web |url=http://www.isteebu.bi/index.php/publications/annuaires-statistiques |title=Institute de statistiques et d'etudes economiques du burundi, (Annuaires Statistiques 2016, p 23) |access-date=2020-09-03 |archive-date=2017-09-11 |archive-url=https://web.archive.org/web/20170911171821/http://www.isteebu.bi/index.php/publications/annuaires-statistiques |url-status=dead }} < /ref > 
 |population_note = 
 |population_total = 135,467 
 |population_density_km2 =5454 
 |population_density_sq_mi = 
 |population_metro = 
 |population_density_metro_km2 = 
 |population_density_metro_sq_mi = 
 |population_urban = 
 |population_density_urban_km2 = 
 |population_density_urban_sq_mi = 
 |population_blank1_title =Ethnicities 
 |population_blank1 = 
 |population_blank2_title =Religions 
 |population_blank2 = 
 |population_density_blank1_km2 = 
 |population_density_blank1_sq_mi = 
 < !-- General information --------------- > 
 |timezone = 
 |utc_offset = 
 |timezone_DST = 
 |utc_offset_DST = 
 |coordinates = {{coord|3|26|S|29|54|E|region:BI|display=inline}} 
 |elevation_footnotes =  < !--for references: use  < ref >   < /ref >  tags-- > 
 |elevation_m = 1504 
 |elevation_ft = 
 < !-- Area/postal codes  &  others -------- > 
 |postal_code_type =  < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 |postal_code = 
 |area_code = 
 |blank_name = 
 |blank_info = 
 |blank1_name = 
 |blank1_info = 
 |website = 
 |footnotes = 
 }} 
 '''Gitega''' is the capital of [[Burundi]]. < ref > {{cite web|url=https://www.theeastafrican.co.ke/news/ea/Burundi-names-Gitega-as-new-capital/4552908-4906718-ckc120/index.html|title=Burundi names Gitega as new capital|date=22 December 2018|work=theeastafrican|access-date=25 December 2018}} < /ref >  It is also the second-largest city. < ref > {{Cite web|url=https://www.worldatlas.com/articles/which-are-the-biggest-cities-in-burundi.html|title=Biggest Cities In Burundi|date=24 December 2018}} < /ref >  Gitega is east of Burundi's largest city, [[Bujumbura]]. It is also the capital and largest city of [[Gitega Province]]. 
 
 == History == 
 On 29 April 1972, the king [[Ntare V of Burundi|Ntare V]] was killed in Gitega. 
 
 In March 2007, the President of Burundi [[Pierre Nkurunziza]] said that Burundi was going to bring back its capital to Gitega, saying that it is a better location for a capital than Bujumbura. < ref > {{Citation|title=Gitega Soon to Become the Capital of Burundi|date=27 March 2007|url=http://allafrica.com/stories/200703270775.html|newspaper=[[AllAfrica.com]]|access-date=15 February 2010}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 {{Coord|03|26|S|29|54|E|display=title}} 
 {{African capitals}} 
 {{authority control}} 
 
 [[Category:Cities in Burundi]] 
 [[Category:National capitals in Africa]]