{{Infobox French commune 
 |name=Glun 
 |image=Glun 2010-09-13-073.jpg 
 |arrondissement=Tournon-sur-Rhône 
 |canton=Tournon-sur-Rhône 
 |INSEE=07097 
 |postal code=07300 
 |mayor=Régis Gonnet 
 |term=2001-2008 
 |intercommunality=Tournon 
 |coordinates = {{coord|45.0169444444|4.83916666667|format=dms|display=inline,title}} 
 |elevation m=116  
 |elevation min m=105  
 |elevation max m=472  
 |area km2=7.56 
 |population=502 
 |population date=1999 
 }} 
 
 ''' Glun ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 == Related pages == 
 * [[Communes of the Ardèche department]] 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]