{{Infobox German location 
 |image_coa            = Wappen Haarbach.svg 
 |image_photo = Pfarrkirche Haarbach.JPG 
 |image_caption = Saint Martin Church in Haarbach 
 |coordinates       = {{coord|48|30|N|13|9|E|format=dms|display=inline,title}} 
 |image_plan = Haarbach in PA.svg 
 |state        = Bayern 
 |region  = Niederbayern 
 |district         = Passau 
 |elevation              = 380 
 |area            = 47.71 
 |postal_code               = 94542 
 |area_code           = 08535 
 |licence               = PA 
 |Gemeindeschlüssel = 09 2 75 125 
 |website           = [http://www.gemeinde-haarbach.de/ www.gemeinde-haarbach.de] 
 |mayor             = Franz Gerleigner < ref > [https://www.statistik.bayern.de/wahlen/kommunalwahlen/bgm/ Liste der ersten Bürgermeister/Oberbürgermeister in kreisangehörigen Gemeinden], [[Bayerisches Landesamt für Statistik]], 15 July 2021. < /ref > 
 |leader_term       = 2020 & ndash;26 
 |party             = CSU 
 }} 
 
 '''Haarbach''' ({{lang-bar|label=[[Central Bavarian]]|Hoaba}}) is a [[Municipalities of Germany|municipality]] in [[Passau (district)|Passau]] in [[Bavaria]] in [[Germany]]. 
 
 < gallery > 
 Pfarrkirche Uttlau.JPG|St Andrew church in Oberuttlau 
 Haarbach, PA - Bergham - St Stephan v O.JPG|St Steven church in Bergham 
 < /gallery > 
 
 ==Villages== 
 {| 
 | valign= " top "  | 
 * [[Anleng]] 
 * [[Berger (Haarbach)|Berger]] 
 * [[Bergham (Haarbach)|Bergham]] 
 * [[Binderöd (Haarbach)|Binderöd]] 
 * [[Brunnwies (Haarbach)|Brunnwies]] 
 * [[Churfürst (Haarbach)|Churfürst]] 
 * [[Dobl (Haarbach)|Dobl]] 
 * [[Edt (Haarbach)|Edt]] 
 * [[Englöd (Haarbach)|Englöd]] 
 * [[Eschlbach (Haarbach)|Eschlbach]] 
 * [[Freiling (Haarbach)|Freiling]] 
 * [[Freudenberg (Haarbach)|Freudenberg]] 
 * [[Freudenheim (Haarbach)|Freudenheim]] (post code 94501) 
 * [[Grillenöd (Haarbach)|Grillenöd]] 
 * [[Grongörgen]] 
 * [[Grub (Haarbach)|Grub]] 
 | valign= " top "  | 
 * '''Haarbach''' 
 * [[Haarbacherloh]] 
 * [[Haarbachfeld]] 
 * [[Haasen (Haarbach)|Haasen]] 
 * [[Hacken (Haarbach)|Hacken]] 
 * [[Halmöd]] 
 * [[Hausenberg (Haarbach)|Hausenberg]] 
 * [[Hilloed]] 
 * [[Hitzling (Haarbach)|Hitzling]] 
 * [[Hof (Haarbach)|Hof]] 
 * [[Hofstetten (Haarbach)|Hofstetten]] 
 * [[Holzhäuser (Haarbach)|Holzhäuser]] 
 * [[Hötzenham]] 
 * [[Kellberg (Haarbach)|Kellberg]] 
 * [[Kemauthen]] 
 * [[Kleinthann]] 
 | valign= " top "  | 
 * [[Klobach]] 
 * [[Kreuzbach (Haarbach)|Kreuzbach]] 
 * [[Kroißen]] 
 * [[Kronholz (Haarbach)|Kronholz]] 
 * [[Kronöd (Haarbach)|Kronöd]] 
 * [[Langdobl]] 
 * [[Lerchen (Haarbach)|Lerchen]] 
 * [[Loh (Haarbach)|Loh]] 
 * [[Machham]] 
 * [[Niederham (Haarbach)|Niederham]] 
 * [[Nussertsham]] 
 * [[Oberhörbach]] 
 * [[Oberndorf (Haarbach)|Oberndorf]] 
 * [[Oberthalham (Haarbach)|Oberthalham]] 
 * [[Oberthambach]] 
 * [[Oberuttlau]] 
 | valign= " top "  | 
 * [[Rainding]] 
 * [[Rauschöd (Haarbach)|Rauschöd]] 
 * [[Riedertsham]] 
 * [[Sachsenham (Haarbach)|Sachsenham]] 
 * [[Schmalzöd (Haarbach)|Schmalzöd]] 
 * [[Schmelzenholzham]] 
 * [[Schnellertsham]] 
 * [[Unterhörbach]] 
 * [[Unterthalham (Haarbach)|Unterthalham]] 
 * [[Unterthambach]] 
 * [[Unteruttlau]] 
 * [[Wienertsham]] 
 * [[Wies (Haarbach)|Wies]] 
 * [[Winkl (Haarbach)|Winkl]] 
 * [[Wolfakirchen]] 
 * [[Zell (Haarbach)|Zell]] 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 {{Cities and towns in Passau (district)}} 
 
 {{Authority control}} 
 [[Category:Passau (district)]]