{{italictitle}} 
 {{Infobox movie  
 | name =Hellraiser 
   | image = 
   | caption = 
   | director = [[Clive Barker]] 
   | producer = [[Christopher Figg]] 
   | writer = [[Clive Barker]] 
   | starring = [[Doug Bradley]] < br > [[Andrew Robinson]] < br > [[Clare Higgins (actress)|Clare Higgins]] < br > [[Sean Chapman]] < br > [[Oliver Smith (actor)|Oliver Smith]] < br > [[Ashley Laurence]] 
   | music = [[Christopher Young]] 
   | cinematography = [[Robin Vidgeon]] 
   | editing = [[Richard Marden]]  < br >  [[Tony Randel]] 
   | distributor = [[New World Pictures]] 
   | released = September 11, [[1987 in movies|1987]] 
   | runtime = 94 minutes 
   | language = English 
   | country  = {{UK}} 
   | budget = $1,000,000 (estimated)me 
   | gross = [[£]]763,412 (UK) < br > $14,564,027 (USA) 
 }} 
 '''''Hellraiser''''' is a [[1987 in movies|1987]] [[United Kingdom|British]] [[horror movie]] exploring the themes of [[sadomasochism]], pain as a source of pleasure, and morality under duress and fear. It is based on the [[novella]] ''[[The Hellbound Heart]]'' by [[Clive Barker]], who also wrote the screenplay and directed the movie. 
 
 ''Hellraiser'' was number 19 on the cable channel Bravo's list of the ''[[100 Scariest Movie Moments]]''. < ref > {{cite web| last = [[Hellraiser: Hellworld]]| first = Hellraiser| title = 100 Scariest Movie Moments: 100 Scariest Moments in Movie History| publisher = Bravo| url = http://www.bravotv.com/The_100_Scariest_Movie_Moments/index.shtml| access-date = 2007-10-24| archive-date = 2007-10-30| archive-url = https://web.archive.org/web/20071030070540/http://www.bravotv.com/The_100_Scariest_Movie_Moments/index.shtml| url-status = dead}} < /ref > 
 
 This movie had a sequel, ''[[Hellbound: Hellraiser II]]''. 
 
 ==References== 
 < references/ > 
 
 ==Other websites== 
 {{wikiquote-en}} 
 *{{IMDb title|0093177|Hellraiser}} 
 
 
 {{movie-stub}} 
 
 [[Category:1987 horror movies]] 
 [[Category:British horror movies]] 
 [[Category:Movies based on books]]