{{italictitle}} 
 '''''Helvellyn''''' is an [[England|English]] [[opera]] in four acts, [[music]] by George Alexander Macfarren and [[libretto]] by John Oxenford, after Salomon Mosenthal's play ''Der Sonnwendhof''. It was first performed in [[London]], on November 3, 1864. 
 
 ==Principal characters== 
 
 * Mabel - [[soprano]] 
 * Hannah - soprano 
 * Luke - [[tenor]] 
 * Martin - tenor 
 * Old Steenie - [[bass (vocal range)|bass]] 
 
 ==Structure of opera== 
 
 * Illustrated Overture 
 
 ===Act I=== 
 
 * No. 1. ''Introduction:'' „What’s that?“ (Steenie, Chorus) 
 * No. 2. ''Recitative:'' „While supper’s getting ready“ (Steenie, Chorus) 
 * No. 2a. ''Song:'' „The sky with crimson“ (Steenie, Chorus) 
 * No. 3. ''Recit:'' „You all are here“ (Mabel, Martin, Chorus) 
 * No. 3a. ''Song:'' „A blessing on the harvest fall“ (Martin) 
 * No. 4. ''Recit:'' „A blessing“ (Mabel, Martin) 
 * No. 4a. ''Quartett < !-- sic! -- >  with Chorus:'' „Who comes yonder“ (Hannah, Mabel, Martin, Steenie, Chorus) 
 * No. 5. ''Recit  &  Song:'' „O Providence“ – „When my ample store“ (Mabel) 
 * No. 6. ''Finale:'' „Of all the trades“ (Mabel, Martin, Luke, Steenie, Chorus) 
 * No. 6a. ''Quartett with Chorus:'' „Every thought“ (Mabel, Martin, Luke, Steenie, Chorus) 
 
 ===Act II=== 
 
 * No. 7. ''Scena:'' „For nearly a month“ (Luke) 
 * No. 8. ''Recit:'' „Take this“ (Hannah, Luke, Chorus) 
 * No. 8a. ''Duet with Chorus:'' „Come here my pretty dear“ (Hannah, Luke, Chorus) 
 * No. 9. ''Part Song:'' „Harvest home“ (Chorus) 
 * No. 10. ''Recit:'' „Well done brave hearts“ (Hannah, Martin) 
 * No. 10a. ''Ballad:'' „Wear this flower and think of me“ (Martin) 
 * No. 11. ''Harvest Home Scene'' (Hannah, Mabel, Martin, Steenie, Chorus) 
 * No. 11a. ''Song with Chorus:'' „Here’s a health to our worthy master“ (Luke) 
 * No. 12. ''Recit:'' „She’s gone“ (Mabel, Martin) 
 * No. 12a. ''Trio:'' „Zooks this is a glorious place“ (Mabel, Martin, Luke) 
 * No. 13. ''Scena:'' „She loves me“ (Martin) 
 * No. 13a. ''Romance:'' „She is my appointed fate“ (Mabel) 
 
 ===Act III=== 
 
 * No. 14. ''Chorus:'' „Here you may lead a tranquil life“ (Chorus) 
 * No. 15. ''Aria:'' „On my heart a weight“ (Hannah) 
 * No. 16. ''Recit:'' „Yes there she sits“ (Martin) 
 * No. 16a. ''Duet:'' „The generous Mabel“ (Hannah, Martin) 
 * No. 16b. ''Duettino:'' „The thought that so long“ (Hannah, Martin) 
 * No. 17. ''Recit:'' „Nay, Hannah“ (Martin) 
 * No. 17a. ''Romance:'' „Oh Hannah, Hannah, Hannah speak“ (Martin) 
 * No. 18. ''Finale:'' „How calm and bright“ (Hannah, Mabel, Martin, Luke, Steenie, Chorus) 
 * No. 18a. ''Duet:'' „The brightest hope“ (Hannah, Mabel) 
 
 ===Act IV=== 
 
 * No. 19. ''Entr'acte'' 
 * No. 19a. ''Romance:'' „Wildly flies my spinning whell“ (Mabel) 
 * No. 20. ''Recit:'' „Mistress“ (Mabel, Martin) 
 * No. 20a. ''Duet:'' „To Helvellyn poor i came“ (Mabel, Martin) 
 * No. 21. ''Finale:'' „I have toil’d up the hill“ (All) 
 * No. 21a. ''Song:'' „I’ve watched him“ (Hannah) 
 
 ==Sources== 
 
 * ''The Complete Dictionary of Opera  &  Operetta'', James Anderson, Wings Books, 1993.  
 
 [[Category:1860s operas]]