{{Infobox German location 
 | Art               = Stadt 
 | image_photo       = Rathaus.Herford.jpg 
 | image_caption     = Town Hall 
 | Wappen            = Wappen von Herford.svg 
 | image_flag        = Flagge Herford.svg 
 | coordinates       = {{coord|52|8|0|N|8|41|0|E|format=dms|display=inline,title}} 
 | Lageplan          = Herford in HF.svg 
 | Lageplanbeschreibung =  
 | Bundesland        = Nordrhein-Westfalen 
 | Regierungsbezirk  = [[Detmold Government Region|Detmold]] 
 | Kreis             = [[Herford Rural District|Herford]] 
 | Höhe              = 56-240 
 | Fläche            = 78.95 
 | Einwohner         = 64750 
 | Stand             = 2009-06-30 
 | PLZ               = 32049, 32051, 32052 
 | Vorwahl           = 05221 
 | Kfz               = HF 
 | Gemeindeschlüssel = 05 7 58 012 
 | Gliederung        = 12  
 | Website           = {{URL|https://www.herford.de/}} 
 | Bürgermeister     = Tim Kähler 
 | Partei            = SPD 
 | year              = 789 
 }} 
 '''Herford''' is a town in the [[Germany|German]] [[States of Germany|state]] of [[North Rhine-Westphalia]]. It was founded in 789. 
 
 Herford has about 67,000 [[Population|inhabitant]]s. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * {{Commonscat-inline}} 
 
 
 {{europe-stub}} 
 
 [[Category:Herford (district)]]