'''Hunsonby''' is a village and [[civil parish]] in [[Eden, Cumbria|Eden]], [[Cumbria]], England. In 2001 there were 383 people living in Hunsonby. < ref > [http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=793091 & c=Hunsonby & d=16 & e=15 & g=432667 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1340990828203 & enc=1 & dsFamilyId=779 ONS]{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 
 == References == 
 < references/ > 
 
 {{Eden}} 
 
 {{UK-stub}} 
 
 [[Category:Villages in Cumbria]] 
 [[Category:Civil parishes in Cumbria]]