[[File:Iitti sijainti Suomi.svg|thumb|Location]] 
 [[File:Iitti.vaakuna.svg|thumb|90px|Coat of arms]] 
 '''Iitti''' ({{lang-sv|Itis}}) is a [[municipality]] in [[Kymenlaakso]], [[Finland]]. As of 31 December 2020, the municipality had a population of 6,625. Neighbouring municipalities are [[Heinola]], [[Kouvola]], [[Lapinjärvi]], [[Lahti]] and [[Orimattila]]. 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.iitti.fi Community website] {{in lang|fi}} 
 
 
 {{multistub|geo|europe}} 
 
 [[Category:Municipalities of Kymenlaakso]]