{{Infobox French commune 
 |name                   = Iviers 
 | image                   = Iviers (Aisne) mairie.JPG 
 | caption                 = The town hall of Iviers 
 |arrondissement         = Vervins 
 |canton                 = Aubenton 
 |INSEE                  = 02388 
 |postal code            = 02360 
 |mayor                  = Gérard Manteau 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Pays des Trois Rivières 
 |coordinates = {{coord|49.7844|4.1436|format=dms|display=inline,title}} 
 |elevation m            = 210 
 |elevation min m        = 172 
 |elevation max m        = 250 
 |area km2               = 7.45 
 |population             = 183 
 |population date        = 2008 
 }} 
 '''Iviers''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Picardie]] in the [[Aisne]] [[Departments of France|department]] in the north of [[France]]. < ref > {{Cite web|url=https://www.insee.fr/fr/statistiques/3681328?geo=COM-02388|title=Populations légales 2016 − Commune d’Iviers (02388) {{!}} Insee|website=www.insee.fr|access-date=2019-08-03}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{commonscat-inline}} 
 
 {{Aisne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Aisne]]