[[File:Jagdeep (actor) at the Dadasaheb Phalke Academy Awards 2010.jpg|right|200px]] 
 '''Syed Ishtiaq Ahmed Jaffrey''' (29 March 1939  & ndash; 8 July 2020), better known as his stage name '''Jagdeep,''' was an Indian actor, director and comedian. He appeared in more than 400 movies. He played [[Soorma Bhopali]] in ''[[Sholay]]'' (1975), Machchar in ''[[Purana Mandir]]'' (1984), Salman Khan's dad in ''[[Andaz Apna Apna]]'' (1994) and directed the movie ''[[Soorma Bhopali]]''. He was born in [[Datia]], [[Madhya Pradesh]]. 
 
 Jagdeep died at a hospital in [[Mumbai]] on 8 July 2020, aged 81. < ref > {{cite news|title=Legendary actor Jagdeep passes away at 81|url=https://www.mumbailive.com/en/bollywood/jaaved-jaaferi-father-bollywood-actor-jagdeep-passes-away-at-81-in-mumbai-52515|date=8 July 2020|access-date=8 July 2020|work=Mumbai Live}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 [[Category:1939 births]] 
 [[Category:2020 deaths]] 
 [[Category:Indian movie actors]] 
 [[Category:Indian television actors]] 
 [[Category:Indian comedians]] 
 [[Category:Indian movie directors]] 
 [[Category:Indian child actors]] 
 
 {{actor-stub}}