{{Korean name|Kim}} 
 {{Infobox person 
 | name               = Jonghyun 
 | image              = Jonghyun at 2016 Korean Popular Culture And Arts Awards.jpg 
 | caption            = Jonghyun at 2016 Korean Popular Culture And Arts Awards 
 | native_name        = 김종현 
 | birth_name         = Kim Jong-hyun 
 | birth_date         = {{Birth date|1990|04|08}} 
 | birth_place        = [[Jung District, Seoul]], South Korea 
 | death_date         = {{Death date and age|2017|12|18|1990|04|08}} < ref name= " YH1218 " > {{cite news |url=http://www.yonhapnews.co.kr/bulletin/2017/12/18/0200000000AKR20171218161551004.HTML?input=1195m |title=샤이니 종현, 쓰러진 채 발견…병원이송 후 사망 확인(2보) |website=[[Yonhap News]] |language=ko |date=December 18, 2017 |access-date=December 18, 2017}} < /ref > 
 | death_place        = [[Gangnam District, Seoul]], South Korea < ref name= " YH1218 "  / > 
 | death_cause        = [[Carbon monoxide poisoning]] 
 | alias              =  
 | residence          =  
 | education          =  
 | partner            =  
 | relatives          =  
 | occupation         = {{hlist|Singer-songwriter|Radio host|Author}} 
 | module             = {{Infobox musical artist|embed=yes 
 | background          = solo_singer 
 | genre               = {{hlist|[[K-pop]]|[[Contemporary R & B|R & B]]|[[Ballad]]}} 
 | instrument          = {{hlist|Vocal}} 
 | years_active        = 2008 & ndash;2017 
 | label               = {{hlist|[[S.M. Entertainment]]}} 
 | associated_acts     = {{hlist|[[Shinee]]|[[SM Town]]|[[SM The Ballad]]}}}} 
 | website            = {{url|jonghyun.smtown.com}} 
 | signature          = Kim Jonghyun's Signature.png 
 }} 
 {{Infobox Korean name 
 | hangul = {{linktext|김|종|현}} 
 | hanja  = {{linktext|金|鐘|鉉}} 
 | rr     = Gim Jonghyeon 
 | mr     = Kim Chonghyŏn 
 }} 
 
 '''Kim Jong-hyun''' (April 8, 1990 < ref > {{cite book|author=Mark Russell|title=K-Pop Now!: The Korean Music Revolution|page=67|url=https://books.google.com/books?id=etDZAwAAQBAJ|date=April 29, 2014|publisher=Tuttle Publishing|isbn=978-1-4629-1411-1}} < /ref >  – December 18, 2017 < ref > {{cite news |title=Shinee singer Jonghyun: K-pop boy band superstar dies |url=https://www.bbc.com/news/entertainment-arts-42393242 |date=December 18, 2017 |publisher=[[BBC News]] |access-date=December 18, 2017}} < /ref > ), better known by the [[:wikt:mononym|mononym]] '''Jonghyun''', was a South Korean singer-songwriter, and radio host. He was a vocalist of the South Korean [[Boy band|boy group]] [[Shinee]]. Jonghyun debuted as a solo artist on January 12, 2015, with his first [[extended play|EP]], titled ''[[Base (EP)|Base]]''. 
 
 In the same year, on September 17, Jonghyun released a compilation album, ''[[Story Op.1]]''. On May 24, 2016, Jonghyun released his first studio album, ''[[She Is]]'', followed by his second compilation album, ''[[Story Op.2]]'' on April 24, 2017. After his death, his final album ''Poet | Artist'' was released. 
 
 Jonghyun died in [[Seoul]] on December 18, 2017 of [[carbon monoxide]] poisoning in an act of [[suicide]] at the age of 27. < ref name= " ibtimes " > {{cite news|last1=Varandani|first1=Suman|title=What Is Jonghyun's Cause of Death? K-Pop Band SHINee's Singer Dead|url=http://www.ibtimes.com/what-jonghyuns-cause-death-k-pop-band-shinees-singer-dead-2629695|access-date=December 18, 2017|work=International Business Times|date=December 18, 2017|archive-url=https://web.archive.org/web/20171218123942/http://www.ibtimes.com/what-jonghyuns-cause-death-k-pop-band-shinees-singer-dead-2629695|archive-date=December 18, 2017}} < /ref > < ref name = " korea herald " > {{cite news|title=[Update] SHINee's Jonghyun dies in hospital|url=http://www.koreaherald.com/view.php?ud=20171218001047|access-date=December 18, 2017|work=The Korea Herald|date=December 18, 2017|archive-date=December 18, 2017|archive-url=https://web.archive.org/web/20171218122146/http://www.koreaherald.com/view.php?ud=20171218001047}} < /ref > 
 
 ==Discography== 
 ===Album=== 
 *''She Is'' (2016) 
 *''Poet | Artist'' (2018) 
 
 ===Mini-Album=== 
 *''Base'' (2015) 
 ===Compiliations=== 
 *''Story Op.1'' (2016) 
 *''Story Op.2'' (2017) 
 ==References== 
 {{reflist}} 
 
 [[Category:1990 births]] 
 [[Category:2017 deaths]] 
 [[Category:Suicides by poison]] 
 [[Category:Deaths from carbon monoxide poisoning]] 
 [[Category:South Korean actors]] 
 [[Category:South Korean singers]] 
 [[Category:Radio personalities]] 
 [[Category:K-pop singers]] 
 [[Category:Suicides by gas]] 
 [[Category:Electropop singers]] 
 
 {{actor-stub}}