{{update}} 
 
 {{Infobox television station 
  |call_letters             = KCPQ 
  |city                     = 
  |station_slogan           = ''So Fox 13''  < small > (general) < /small > < br/ > ''Watch and see the difference''  < small > (newscasts < /small > 
  |station_branding         = Fox 13  < small > (general) < /small > < br > fox 13 News  < small > (newscasts) < /small > 
  |digital                  = 13 ([[very high frequency|VHF]]) < br > [[virtual channel|Virtual]]: 13 ([[Program and System Information Protocol|PSIP]]) 
  |other_chs                = [[KCPQ#Repeaters|(see article)]] 
  |affiliations             = [[Fox Broadcasting Company|Fox]] 
  |subchannels              = [[KCPQ#Digital television|(see article)]] 
  |airdate                  = August 2, 1953 
  |location                 = [[Tacoma, Washington|Tacoma]]/[[Seattle, Washington]] 
  |former_channel_numbers  = '''Analog''': < br > 13 (VHF, 1953-2009) < br > '''Digital''': < br > 18 ([[ultra high frequency|UHF]], 1998-2009) 
  |callsign_meaning         = '''C'''lover '''P'''ark '''Q'''uality 
  |former_callsigns         = KMO-TV (1953-1954) < br > KTVW (1954-1975) 
  |owner                    = [[Fox Television Stations]] 
  |licensee                 = Tribune Television Northwest, Inc. 
  |sister_stations          = [[KZJO]] 
  |former_affiliations      = [[NBC]] (1953-1954) < br > [[Independent station (North America)|Independent]] (1954-1974 and 1980-1986) < br > Off Air (1974-1975) < br > [[Public Broadcasting Service|PBS]] (1975-1980) 
  |effective_radiated_power = 30 kW 
  |HAAT                     = 610 m 
  |facility_id              = 33894 
  |coordinates              = {{coord|47|32|53|N|122|48|22|W|type:landmark_scale:2000}} 
  |homepage                 = [http://q13fox.com/ q13fox.com] 
 }} 
 '''KCPQ''' (known as Fox 13 on the air, and styled as '''Q13 FOX''' on the logo) channel 13, is the [[Fox Broadcasting Company|Fox]] [[television]] [[affiliate]] station in  [[Tacoma]], [[Washington]] serving the Seattle/Tacoma television market, owned by the Tribune Company. KCPQ shares its studio and office facilities with sister station KZJO (channel 22, the area's MyNetworkTV affiliate) on the west shore of Lake Union in Seattle's Westlake neighborhood, and its transmitter is located on Gold Mountain in Bremerton, Washington.'' 
 
 KCPQ is one of five local Seattle TV stations seen in Canada on the [[Bell TV]] and [[Shaw Direct]] satellite providers. The station is also carried on several cable systems in [[British Columbia]] and southeastern [[Alaska]], these include [[Optik TV]]. 
 
 ==Newscasts== 
 === Weekdays=== 
 * 04:30-05:00 AM: '' Good Day Seattle at 4:30 a.m.'' 
 * 05:00-06:00 AM: '' Good Day Seattle at 5:00 a.m.'' 
 * 06:00-07:00 AM: '' Good Day Seattle at 6:00 a.m.'' 
 * 07:00-08:00 AM: '' Good Day Seattle at 7:00 a.m.'' 
 * 08:00-09:00 AM: '' Good Day Seattle at 8:00 a.m.'' 
 * 09:00-10:00 AM: '' Good Day Seattle at 9:00 a.m.'' 
 * 04:00-05:00 PM: ''FOX 13 News at 4:00'' 
 * 05:00-06:00 PM: ''FOX 13 News at 5:00'' 
 * 06:00-07:00 PM: ''FOX 13 News at 6:00'' 
 * 10:00-11:00 PM: ''FOX 13 News at 10:00'' 
 * 11:00-11:35 PM: ''FOX 13 News at 11:00 
 
 ==Newscast titles== 
 *''Q13 Reports'' (1998–2000) 
 *''Q13 News'' (2000–2003 May or April 2016-2021)  < ref > https://www.youtube.com/GgN1FeoXm38 < /ref > 
 *''Mornings on Q'' (morning newscast; 2000–2006) 
 *''Q13 Fox News'' (2003–May or April 2016) < ref > [https://www.youtube.com/watch?v=WZIu6liqU-g KCPQ 10PM News Open 2010] < /ref >  *''FOX 13 News (2021-presnst 
 
 ==Station slogans== 
 * " The Northwest('s Own) Movie Channel "  (1980–1987) 
 * " Puget Sound Television "  (1980–1987) 
 * " Don't Let Q13 Weekends Pass You By "  (1987–1988; localized version of Fox ad campaign) 
 * " The Northwest's Own Fox Station "  (1988-1994) 
 * " Right on Q "  (2006–2009) 
 * " Now. Next. "  (2009–2011) 
 * " So Q13 Fox "  (2011–2021; localized version of Fox ad campaign) 
 * " So FOX 13 (2021-presnst) localized version of Fox ad campaign 
 * " Watch and see the difference "  (2011-present) 
 
 ==Repeaters== 
 All [[Relay transmitter|repeaters]] are owned by KCPQ and are in the Seattle-Tacoma area. 
 
 * '''[http://www.fcc.gov/fcc-bin/tvq?call=K14BF K14BF]'''   Channel  14 [[Wenatchee, Washington|Wenatchee]] ''(owned by a third-party)'' 
 * '''[http://www.fcc.gov/fcc-bin/tvq?call=K25CG K25CG]'''   Channel 25 [[Aberdeen, Washington|Aberdeen]] 
 * '''[http://www.fcc.gov/fcc-bin/tvq?call=K42CM K42CM]'''   Channel 42 [[Centralia]] / [[Chehalis, Washington|Chehalis]] 
 * '''[http://www.fcc.gov/fcc-bin/tvq?call=K54DX K54DX]'''   Channel 54 [[Ellensburg, Washington|Ellensburg]]   (Moving to Ch. 7) ''(part of the [[Template:Yakima TV|Yakima / Tri-Cities Market]])'' 
 * '''[http://www.fcc.gov/fcc-bin/tvq?call=K64ES K64ES]'''   Channel 64 [[Chelan, Washington|Chelan]]  (Moving to Ch. 28) 
 
 ==References== 
 {{Reflist}} 
 
 [[Category:American television stations]] 
 [[Category:Tacoma, Washington]] 
 [[Category:1953 establishments in the United States]] 
 [[Category:20th-century establishments in Washington (state)]]