{{Infobox settlement 
 | name                   = Kerkrade 
 | native_name            = {{Lang|li|Kirchroa}} 
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Kerkrade-Stadhuis.jpg 
 | imagesize              = 265px 
 | image_caption          = City Hall of Kerkrade 
 | image_flag             = Flag of Kerkrade.svg 
 | image_seal             = Kerkrade wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|50|51|54.9|N|6|03|43.3|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flagcountry|Limburg (Netherlands)}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Petra Dassen-Housen 
 < !-- area -- > 
 | area_total_km2         = 21.91 
 < !-- population -- > 
 | population_total       = 51,065 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 2,331 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal code]](s) 
 | postal_code            = 6460–6471 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 045 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0928 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.kerkrade.nl/}} 
 }} 
 
 '''Kerkrade''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] province of [[Limburg (Netherlands)|Limburg]]. In 2019, 45,642 people lived there. 
 
 {{Limburg Province (Netherlands)}} 
 
 {{multistub|geo|europe}} 
 
 [[Category:Cities in Limburg]] 
 [[Category:Municipalities of Limburg (Netherlands)]]