{{Infobox river 
 | name               = Lagan 
 | name_native        =  
 | name_native_lang   =  
 | name_other         =  
 | name_etymology     =  
 < !---------------------- IMAGE  &  MAP -- > 
 | image              = Hamneda kyrka och Lagan.jpg 
 | image_size         = 200px 
 | image_caption      = Lagan and [[Hamneda Church]] in October 2010 
 | map                = Karta Lagan position.gif 
 | map_size           =  
 | map_caption        =  
 | pushpin_map        =  
 | pushpin_map_size   =  
 | pushpin_map_caption=  
 < !---------------------- LOCATION -- > 
 | subdivision_type1  = Country 
 | subdivision_name1  = [[Sweden]] 
 | subdivision_type2  =  
 | subdivision_name2  =  
 | subdivision_type3  =  
 | subdivision_name3  =  
 | subdivision_type4  =  
 | subdivision_name4  =  
 | subdivision_type5  =  
 | subdivision_name5  =  
 < !---------------------- PHYSICAL CHARACTERISTICS -- > 
 | length             = {{convert|244|km|mi|abbr=on}} < ref name=ne.se > {{cite encyclopedia | title=Lagan | encyclopedia=[[Nationalencyklopedin]] | language=sv | url=http://www.ne.se/lagan/1028183 | access-date=11 July 2010 }}{{Dead link|date=November 2022 |bot=InternetArchiveBot |fix-attempted=yes }}{{subscription required}} < /ref >   
 | width_min          =  
 | width_avg          =  
 | width_max          =  
 | depth_min          =  
 | depth_avg          =  
 | depth_max          =  
 | discharge1_location=  
 | discharge1_min     =  
 | discharge1_avg     = {{convert|82|m3/s|cuft/s|abbr=on}} < ref name=ne.se / > 
 | discharge1_max     =  
 < !---------------------- BASIN FEATURES -- > 
 | source1            = Tahesjön 
 | source1_location   = [[Jönköping Municipality]], [[Sweden]] 
 | source1_coordinates=  
 | source1_elevation  =  
 | mouth              = [[Laholmsbukten]], [[Kattegat]] 
 | mouth_location     =  
 | mouth_coordinates  = {{coord|56|32|55|N|12|56|50|E|display=inline,title}} 
 | mouth_elevation    = {{convert|0|m|abbr=on}} 
 | progression        =  
 | river_system       =  
 | basin_size         = {{convert|6451.8|km2|abbr=on}} < ref > {{cite web | title=Län och huvudavrinningsområden i Sverige | url=http://www.smhi.se/sgn0102/n0205/lan_haro_huvud.pdf | language=sv | publisher=[[Swedish Meteorological and Hydrological Institute]] | access-date=10 July 2010 | archive-date=28 September 2018 | archive-url=https://web.archive.org/web/20180928202529/http://www.smhi.se/sgn0102/n0205/lan_haro_huvud.pdf | url-status=dead }} < /ref > 
 | tributaries_left   =  
 | tributaries_right  =  
 | custom_label       =  
 | custom_data        =  
 | extra              =  
 }} 
 {{for|the locality in Sweden|Lagan, Sweden}} 
 '''Lagan'''  is a [[river]] in the [[provinces of Sweden|historical province]] of [[Halland]] in southern [[Sweden]]. 
 
 == References == 
 {{Reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline|Lagan}} 
 
 {{DEFAULTSORT:Lagan}} 
 [[Category:Rivers of Sweden]] 
 
 
 {{multistub|Europe|geo}}