{{Infobox French commune 
 |name                   = Lavours 
 |arrondissement         = Belley 
 |canton                 = Belley 
 |INSEE                  = 01208 
 |postal code            = 01350 
 |mayor                  = Charles Develle 
 |term                   = 2008–2014 
 |intercommunality       = Colombier 
 |coordinates = {{coord|45.81|5.773056|format=dms|display=inline,title}} 
 |elevation m            = 232 
 |elevation min m        = 224 
 |elevation max m        = 320 
 |area km2               = 6.30 
 |population             = 129 
 |population date        = 2006 
 }} 
 
 '''Lavours''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Auvergne-Rhône-Alpes]] in the [[Ain]] [[Departments of France|department]]  in the east of [[France]]. 
 
 {{Ain communes}} 
 
 
 {{France-geo-stub}}