{{Infobox French commune|name=Laye|intercommunality=Champsaur|population date={{France metadata Wikidata|population_as_of}}|population={{France metadata Wikidata|population_total}}|area km2=10.55|elevation max m=2158|elevation min m=976|elevation m=1200|coordinates={{coord|44.6619|6.085|format=dms|display=inline,title}}|term=2008 & ndash;2014|commune status=[[Communes of France|Commune]]|mayor=Rémi Jouglard|postal code=05500|INSEE=05072|canton=Saint-Bonnet-en-Champsaur|arrondissement=Gap|caption=The church and the surrounding buildings in Laye|image=Laye873.jpg|image coat of arms=Blason Laye en Champsaur.svg|population footnotes={{France metadata Wikidata|population_footnotes}}}}'''Laye''' is a [[Communes of France|commune]] in the [[Hautes-Alpes]] [[Departments of France|department]]. 
 
 == Population == 
 {{Historical populations|1962|125|1968|155|1975|137|1982|163|1990|192|1999|212|2008|231|align=left}} 
 [[File:Pic_d'Aiguille.jpg|link=https://en.wikipedia.org/wiki/File:Pic_d'Aiguille.jpg|none|thumb|Pic de l'Aiguille]] 
 {{Clear left}} 
 
 == Transport == 
 
 === Road === 
 The D14, D88, D217A, and N85 roads pass through the commune. 
 
 == References == 
 < references / > 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Hautes-Alpes]]