'''Legion''' may refer to: 
 
 ==Armed forces== 
 ===Roman Empire=== 
 *[[Roman legion|Roman Legion]]  
 *[[List of Roman legions]] (''disambiguation page'') 
 *[[Legionary]] 
 
 ===United States=== 
 
 *[[Legion of the United States]] 
 
 ===World War II=== 
 
 *[[33rd Waffen Grenadier Division of the SS Charlemagne (1st French)]] (''French Legion'') 
 *[[Armenian Legion]] 
 *[[Condor Legion]] 
 *[[Ostlegionen]] 
 
 
 ===Foreign Legions=== 
 * [[Foreign legion]] 
 * [[French Foreign Legion]] 
 * [[Spanish Foreign Legion]] 
 
 ===Other legions=== 
 *[[Arab Legion]] 
 *[[Black Legion]]  
 *[[British Legion]]  
 
 {{disambig}}