'''''Lordiversity''''' is an [[box-set]] from the [[Finland|Finnish]] [[hard rock]]/[[heavy metal music|heavy metal]] [[band]] [[Lordi]]. 
 == Track listing == 
 === CD 1 - Skelectric Dinosaur === 
 #  " SCG Minus 7: The Arrival "  1:09 
 #  " Day Off of the Devil "  3:33 
 #  " Starsign Spitfire "  3:03 
 #  " Maximum-O-Lovin' "  2:23 
 #  " The King on the Head Staker's Mountain "  5:21 
 #  " Carnivore "  3:30 
 #  " Phantom Lady "  3:16 
 #  " The Tragedy of Annie Mae "  3:45 
 #  " Blow My Fuse "  3:35 
 #  " ...And Beyond the Isle was Mary "  2:15 
 
 === CD 2 – Superflytrap === 
 #  " SCG Minus 6: Delightful Pop-Ins "  1:08 
 #  " Macho Freak "  3:42 
 #  " Believe Me "  4:27 
 #  " Spooky Jive "  3:55 
 #  " City of the Broken Hearted "  4:02 
 #  " Bella from Hell "  3:26 
 #  " Cast Out from Heaven "  3:51 
 #  " Gonna Do It (or Do It and Cry) "  2:51 
 #  " Zombimbo "  4:52 
 #  " Cinder Ghost Choir "  6:06 
 
 === CD 3 - The Masterbeast From The Moon === 
 #  " SCG Minus 5: Transmission Request "  1:35 
 #  " Moonbeast "  6:29 
 #  " Celestial Serpents "  6:07 
 #  " Hurricane of the Slain "  3:00 
 #  " Spear of the Romans "  5:46 
 #  " Bells of the Netherworld "  3:01 
 #  " Transmission Reply "  0:20 
 #  " Church of Succubus "  11:58 
 #  " Soliloquy "  1:51 
 #  " Robots Alive! "  4:09 
 #  " Yoh-Haee-Von "  1:17 
 #  " Transmission on Repeat "  1:04 
 
 === CD 4 - Abusement Park === 
 #  " SCG Minus 4: The Carnival Barker "  0:54 
 #  " Abusement Park "  3:33 
 #  " Grrr! "  3:48 
 #  " Ghost Train "  3:18 
 #  " Carousel "  4:24 
 #  " House of Mirrors "  3:51 
 #  " Pinball Machine "  3:34 
 #  " Nasty, Wild and Naughty "  3:10 
 #  " Rollercoaster "  4:45 
 #  " Up to No Good "  4:02 
 #  " Merry Blah Blah Blah "  4:05 
 
 === CD 5 – Humanimals === 
 #  " SCG Minus 3: Scarctic Circle Telethon "  1:20 
 #  " Borderline "  4:12 
 #  " Victims of the Romance "  3:47 
 #  " Heart of a Lion "  4:33 
 #  " The Bullet Bites Back "  4:07 
 #  " Be My Maniac "  3:40 
 #  " Rucking Up the Party "  4:07 
 #  " Girl in a Suitcase "  4:07 
 #  " Supernatural "  3:49 
 #  " Like a Bee to the Honey "  4:15 
 #  " Humanimal "  3:53 
 
 === CD 6 – Abracadaver === 
 #  " SCG Minus 2: Horricone "  1:18 
 #  " Devilium "  3:46 
 #  " Abracadaver "  3:41 
 #  " Rejected "  3:44 
 #  " Acid Bleeding Eyes "  3:28 
 #  " Raging at Tomorrow "  5:01 
 #  " Beast of Both Worlds "  4:59 
 #  " I'm Sorry I'm Not Sorry "  3:34 
 #  " Bent Outta Shape "  5:05 
 #  " Evil "  4:35 
 #  " Vulture of Fire "  3:47 
 #  " Beastwood "  0:56 
 
 === CD 7 - Spooky Sextravaganza Spectacular === 
 #  " SCG Minus 1: The Ruiz Ranch Massacre "  3:26 
 #  " Demon Supreme "  3:31 
 #  " Re-Animate "  4:13 
 #  " Lizzard of Oz "  4:08 
 #  " Killusion "  3:09 
 #  " Skull and Bones (The Danger Zone) "  3:16 
 #  " Goliath "  4:41 
 #  " Drekavac "  3:28 
 #  " Terror Extra-Terrestrial "  4:30 
 #  " Shake the Baby Silent "  3:36 
 #  " If It Ain't Broken (Must Break It) "  3:24 
 #  " Anticlimax "  0:18 
 
 {{music-stub}} 
 [[Category:Lordi albums]] 
 [[Category:2021 albums]]