{{taxobox 
 |name = Lovage 
 |image = Liebstöckel.JPG 
 |regnum = [[Plantae]] 
 |unranked_divisio = [[Angiosperms]] 
 |unranked_classis = [[Eudicots]] 
 |unranked_ordo = [[Asterids]] 
 |ordo = [[Apiales]] 
 |familia = [[Apiaceae]] 
 |genus = '''''Levisticum''''' 
 |genus_authority = [[John Hill (author)|Hill]] 
 |species = '''''L. officinale''''' 
 |binomial = ''Levisticum officinale'' 
 |binomial_authority = [[Wilhelm Daniel Joseph Koch|W.D.J.Koch]] 
 }} 
 '''Lovage''' (''Levisticum officinale'') is a tall [[perennial]] [[plant]]. 
 
 == Uses == 
 
 Lovage [[leaf|leaves]] can be used in [[salad]]s or to make [[soup]], and the [[root]]s can be eaten as [[vegetable]] or [[wikt:grate|grated]] for use in [[salad]]s. Lovage [[seed]]s can be used as a [[spice]]. In the UK, lovage [[cordial]] was traditionally mixed with [[brandy]] as a [[winter]] drink.  < ref > [http://www.nal.usda.gov/fnic/foodcomp/Data/Flav/flav.pdf USDA Database for the Flavonoid Content of Selected Foods] {{Webarchive|url=https://web.archive.org/web/20120716210723/http://www.nal.usda.gov/fnic/foodcomp/Data/Flav/flav.pdf |date=2012-07-16 }} ''nal.usda.gov'', March 2003 < /ref > 
 
 == References == 
 {{reflist}} 
 
 {{Herbs  &  spices}} 
 
 
 {{biology-stub}} 
 
 [[Category:Apiaceae]]