'''Alejandro Wiebe''' (Born June 1, 1970), known by his stage name '''Marley''', is an Argentine television host, comedian and producer. He is considered one of the most recognized conductors of Argentine television in recent times. His beginnings were on [[El Trece]] and since 2003 he has been working on the competitor channel [[Telefe]], serving as the channel's main host. < ref > {{cite web |url= http://personajes.lanacion.com.ar/1680794-todos-los-nominados-a-los-martin-fierro-2014|title= Todos los nominados a los Martín Fierro 2014|trans-title=All the nominations for the 2014 Martín Fierro|language= Spanish|author= |date= April 15, 2014|work= |publisher= La Nación|accessdate=April 14, 2014}} < /ref > 
 {{Infobox person 
 | name               = Alejandro Wiebe 
 
 | image              = Marley_Evento_HBO_2015.jpg 
 | alt           =  
 | caption       =  
 | birth_name    =  
 
 | birth_date         = {{Birth date and age |1970|6|1}} 
 | birth_place        = Carapachay, [[Buenos Aires]], {{ARG}}  
 | death_date    =  
 | death_place   =  
 | nationality        = [[Argentine]] 
 | other_names   = 
 | occupation          = Producer, [[Presenter]], [[Comedian]] 
 | years_active       = 1991 - present 
 | known_for     =  
 |children     = Mirko Wiebe (born 2017) 
 }} 
 
 ==Televisión== 
 {| class= " wikitable "  style= " font-size:90%; " 
 ! style= " background:#B0C4DE; "  | Year 
 ! style= " background:#B0C4DE; "  | Show 
 ! style= " background:#B0C4DE; "  | Channel 
 ! style= " background:#B0C4DE; "  | Notes 
 |- 
 |align= " center " |1991-1992 
 |''Fax'' 
 |align= " center "  rowspan=2|[[El Trece|Canal 13]] 
 |Showbiz columnist 
 |- 
 |align= " center "  rowspan=2|1993-1995 
 |''360: todo para ver'' 
 |General topics 
 |- 
 |''TN Show'' 
 |align= " center " |[[Todo Noticias]] 
 |Showbiz columnist 
 |- 
 |align= " center " |1996 
 |''Clotilde en Teleshow'' 
 |align= " center "  rowspan=5|Canal 13 
 |Showbiz columnist 
 |- 
 |align= " center " |1996-1999 
 |''Teleshow'' 
 |Showbiz columnist 
 |- 
 |align= " center " |1999-2001 
 |''Telepasillo'' 
 |Showbiz columnist 
 |- 
 |align= " center " |2000-2002 
 |''Teleshow internacional'' 
 |Travelling show 
 |- 
 |align= " center " |2001-2002 
 |''Expedientes Teleshow'' 
 |Celebrities biography 
 |- 
 |align= " center " |2002-2003 
 |''MundoShow'' 
 |align= " center "  rowspan=22|[[Telefe]] 
 |Travelling show 
 |- 
 |align= " center "  rowspan=3|2003 
 |''El show de la tarde'' 
 |Entertainment and humor show, with [[Florencia Peña]] 
 |- 
 |''[[Operación Triunfo (Argentinian TV series)|Operación Triunfo (1st Season)]]'' 
 |Reality singing competition 
 |- 
 |''Protagonistas Únicos (1st Season)'' 
 |Celebrities biography 
 |- 
 |align= " center " |2003-2006 
 |''Por el mundo'' 
 |Travelling show 
 |- 
 |align= " center " |2004 
 |''Odisea, en busca del escarabajo dorado'' 
 |Celebrity survival competition, from [[Costa Rica]] 
 |- 
 |align= " center " |2004-2005 
 |''Operación Triunfo (2nd Season)'' 
 |Reality singing competition 
 |- 
 |align= " center " |2005 
 |''Odisea, en busca del tesoro perdido'' 
 |Celebrity survival competition, from Costa Rica 
 |- 
 |align= " center " |2005-2006 
 |''Operación Triunfo (3rd Season)'' 
 |Reality singing competition 
 |- 
 |align= " center " |2007 
 |''Odisea, aventura argentina'' 
 |Celebrity survival competition, from Argentina 
 |- 
 |align= " center " |2007-2008 
 |''Viaje de locos'' 
 |Travelling show, with [[Florencia Peña]] 
 |- 
 |align= " center " |2008-2009 
 |''El muro infernal'' 
 |Entertainment show 
 |- 
 |align= " center " |2009 
 |''Operación Triunfo (4th Season)'' 
 |Reality singing competition 
 |- 
 |align= " center "  rowspan=2|2010 
 |''3, 2, 1 ¡A ganar!'' 
 |Entertainment show 
 |- 
 |''Protagonistas Únicos (2nd Season)'' 
 |Celebrities biography 
 |- 
 |align= " center " |2011-2013 
 |''[[Minuto para Ganar|Minuto para ganar]]'' 
 |Entertainment show 
 |- 
 |align= " center " |2012 
 |''[[La Voz... Argentina (season 1)|La Voz Argentina]]'' 
 |Reality singing competition 
 |- 
 |align= " center " |2013 
 |''[[Celebrity Splash! (Argentina)|Celebrity Splash!]]'' 
 |Celebrity diving competition 
 |- 
 |align= " center " |2013-2014 
 |''[[Tu Cara me Suena Argentina (season 1)|Tu cara me suena (Season 1)]]'' 
 |Celebrity impersonation competition 
 |- 
 |align= " center "  rowspan=2|2014 
 |''[[La Nave de Marley]]'' 
 |Entertainment show 
 |- 
 |''[[Tu Cara me Suena Argentina (season 2)|Tu cara me suena (Season 2)]]'' 
 |Celebrity impersonation competition 
 |- 
 |align= " center " |2014-2015 
 |''El destino perfecto'' 
 |Travelling show 
 |- 
 |align= " center " |2014-2016 
 |''La ciencia de lo absurdo'' 
 |align= " center " |[[National Geographic Channel|NatGeo]] 
 |Entertainment show 
 |- 
 |align= " center "  rowspan= " 3 " |2015 
 |''[[Elegidos (La música en tus manos)|Elegidos (La música en tus manos) (Season 1)]]'' 
 |align= " center "  rowspan= " 7 " |[[Telefe]] 
 |Reality singing competition 
 |- 
 |''[[Tu cara me suena (Argentine TV show)|Tu cara me suena (Season 3)]]'' 
 |Celebrity impersonation competition 
 |- 
 |''Elegidos (La música en tus manos) (Season 2)'' 
 |Reality singing competition 
 |- 
 |align= " center "  rowspan= " 3 " |2016 
 |''Dueños de la cocina'' 
 |Gastronomy show 
 |- 
 |''La peluquería de don Mateo'' 
 | Client 
 |- 
 |''Marley presenta'' 
 |Celebrities biography 
 |- 
 |align= " center " |2017 
 |''[[Despedida de Solteros]]'' 
 |Reality competition show, with [[Carina Zampini]] 
 |} 
 
 == References == 
 {{reflist}} 
 ==Other websites== 
 {{Commons category|Alejandro Wiebe}} 
 * {{in lang|es}} [http://www.clarin.com/diario/2006/06/09/espectaculos/c-01211933.htm Interview] {{Webarchive|url=https://web.archive.org/web/20090317041033/http://www.clarin.com/diario/2006/06/09/espectaculos/c-01211933.htm |date=2009-03-17 }} in [[Clarín]] 
 
 [[Category:Argentine television presenters]] 
 [[Category:1970 births]] 
 [[Category:Living people]] 
 [[Category:Argentine comedians]] 
 [[Category:Telefe]]