{{for|the village in Khuzestan Province|Masiri, Khuzestan}}{{Infobox settlement 
 | official_name                   = Masiri 
 | established_title               =  
 | area_code                       =  
 | website                         =  
 | elevation_m                     =  
 | coordinates                     = {{coord|30|14|45|N|51|31|20|E|region:IR|display=inline,title}} 
 | utc_offset_DST                  = +4:30 
 | timezone_DST                    = [[Iran Daylight Time|IRDT]] 
 | utc_offset                      = +3:30 
 | timezone                        = [[Iran Standard Time|IRST]] 
 | population_density_km2          = auto 
 | population_total                = 9,031  < ref > {{cite web | url=https://www.amar.org.ir/english | title=Statistical Centre of Iran  >  Home }} < /ref > 
 | population_as_of                = 2016 Census 
 | area_footnotes                  =  
 | area_total_km2                  =  
 | established_date                =  
 | leader_name                     =  
 | native_name                     = مصيرئ 
 | subdivision_type                = [[List of countries|Country]] 
 | settlement_type                 = City 
 | image_skyline                   =  
 | imagesize                       =  
 | image_caption                   =  
 | pushpin_map                     = Iran 
 | mapsize                         = 150px 
 | subdivision_name                = {{flag|Iran}} 
 | leader_title                    =  
 | subdivision_type1               = [[Provinces of Iran|Province]] 
 | subdivision_name1               = [[Fars Province|Fars]] 
 | subdivision_type2               = [[Counties of Iran|County]] 
 | subdivision_name2               = [[Rostam County|Rostam]] 
 | subdivision_type3               = [[Bakhsh]] 
 | subdivision_name3               =  
 | footnotes                       =  
 }} 
 '''Masiri''' ({{lang-fa|مصيرئ}}, also [[Romanize|Romanized]] as '''Maşīrī''' and '''Masīrī''') < ref > {{GEOnet3|-3074312}} < /ref >  is a city and capital of [[Rostam County]], [[Fars Province]], [[Iran]]. 
 < br / > 
 
 == References == 
 {{reflist}} 
 {{Fars Province}} 
 
 
 [[Category:Cities in Fars Province]]