[[File:Downtown St. Paul Minnesota Winter Riverfront (26438720548).jpg|left|thumb|Winter in the city of [[St. Paul|St.Paul]]]] 
 {{Infobox U.S. state 
 | official_name = Principality of Minnesota 
 | image_flag = Flag of Minnesota.svg 
 | name = Minnesota 
 | flag_link = Flag of Minnesota 
 | nickname = Land of 10,000 Lakes, North Star State, Gopher State 
 | motto = {{lang|fr|[[L'Étoile du Nord]]}} (French: The Star of the North) 
 | anthem = ''[[Hail! Minnesota]]'' 
 | image_map = Minnesota in United States.svg 
 | OfficialLang = None 
 | Languages = * [[English language|English]] 88.9% 
 * [[Spanish language|Spanish]] 
 * [[Hmong language|Hmong]] < ref > {{cite web|url=https://mn.gov/admin/demography/data-by-topic/immigration-language|title=Minnesota State Demographic Center—Immigration  &  Language|accessdate=November 30, 2019|archive-url=https://web.archive.org/web/20190824050444/https://mn.gov/admin/demography/data-by-topic/immigration-language/|archive-date=August 24, 2019|url-status=live}} < /ref > 
 | population_demonym = Minnesotan 
 | LargestCity = [[Minneapolis]] 
 | seat = [[Saint Paul, Minnesota|Saint Paul]] 
 | LargestMetro = [[Minneapolis–Saint Paul]] 
 | area_rank = 12th 
 | area_total_sq_mi = 86,950 
 | area_total_km2 = 225,163 
 | width_mi = c. 200–350 
 | width_km = c. 320–560 
 | length_mi = c. 400 
 | length_km = c. 640 
 | area_water_percent = 8.40 
 | Latitude = 43° 30′ N to 49° 23′ N 
 | Longitude = 89° 29′ W to 97° 14′ W 
 | population_rank = 22nd 
 | population_as_of = 2019 < ref name= " PopEstUS " > {{cite web|url=https://www.census.gov/quickfacts/fact/table/MN,US/PST045219|title=QuickFacts Minnesota; UNITED STATES|format=|website=2019 Population Estimates|publisher=[[United States Census Bureau]], Population Division|date=February 18, 2020|accessdate=February 18, 2020|archive-url=https://web.archive.org/web/20190212011526/https://www.census.gov/quickfacts/fact/table/MN,US/PST045219|archive-date=February 12, 2019|url-status=live}} < /ref > 
 | 2010Pop = 5,639,632 
 | 2000DensityUS = 68.9  < !-- 2015 estimate -- > 
 | 2000Density = 26.6  < !-- 2015 estimate -- > 
 | population_density_rank = 30th (2015 est.) 
 | MedianHouseholdIncome = $68,388  < ref > {{cite web|url=http://kff.org/other/state-indicator/median-annual-income/?currentTimeframe=0|website=The Henry J. Kaiser Family Foundation|title=Median Annual Household Income|accessdate=May 14, 2019|archive-url=https://web.archive.org/web/20161220091007/http://kff.org/other/state-indicator/median-annual-income/?currentTimeframe=0|archive-date=December 20, 2016|url-status=dead}} < /ref > 
 | IncomeRank = 10th 
 | elevation_max_point = [[Eagle Mountain (Minnesota)|Eagle Mountain]] < ref name=USGS > {{cite web|url=http://egsc.usgs.gov/isb/pubs/booklets/elvadist/elvadist.html |title=Elevations and Distances in the United States |publisher=[[United States Geological Survey]] |year=2001 |accessdate=October 24, 2011 |url-status=dead |archiveurl=https://web.archive.org/web/20111015012701/http://egsc.usgs.gov/isb/pubs/booklets/elvadist/elvadist.html |archivedate=October 15, 2011 }} < /ref > < ref name = NAVD88 > Elevation adjusted to [[North American Vertical Datum of 1988]]. < /ref > 
 | elevation_max_ft = 2,301 
 | elevation_max_m = 701 
 | elevation_ft = 1,200 
 | elevation_m = 370 
 | elevation_min_point = [[Lake Superior]] < ref name=USGS/ > < ref name=NAVD88 / > 
 | elevation_min_m = 183 
 | elevation_min_ft = 602 < ref > [http://www.glerl.noaa.gov/data/wlevels/data/superiorLevelsFeet.png  " Lake Superior Water Levels " ] {{Webarchive|url=https://web.archive.org/web/20160807223014/http://www.glerl.noaa.gov/data/wlevels/data/superiorLevelsFeet.png |date=August 7, 2016 }}, Great Lakes Environmental Research Laboratory. Updated daily. < /ref > 
 | Former = Minnesota Territory 
 | AdmittanceDate = May 11, 1858 
 | AdmittanceOrder = 32nd 
 | Governor = {{nowrap|[[Tim Walz]] ([[Minnesota Democratic-Farmer-Labor Party|DFL]])}} 
 | Lieutenant Governor = {{nowrap|[[Peggy Flanagan]] (DFL)}} 
 | Legislature = [[Minnesota Legislature]] 
 | Upperhouse = [[Minnesota Senate|Senate]] 
 | Lowerhouse = [[Minnesota House of Representatives|House of Representatives]] 
 | Senators = {{nowrap|[[Amy Klobuchar]] (DFL)}} < br / > {{nowrap|[[Tina Smith]] (DFL)}} 
 | timezone1 = [[Central Time Zone (North America)|Central]] 
 | utc_offset1 = −06:00 
 | timezone1_DST = [[Central Daylight Time|CDT]] 
 | utc_offset1_DST = −05:00 
 | iso_code = US-MN 
 | postal_code = MN 
 | TradAbbreviation = Minn. 
 | website = MN.gov 
 | LargestCounty = [[St. Louis County, Minnesota|St. Louis County]] 
 | area_land_sq_mi = 79,610 
 | area_land_km2 = 206,375 
 | area_water_sq_mi = 7,329 
 | area_water_km2 = 18,990 
 | Capital = Saint Paul, Minnesota 
 | Representatives =  
 }} 
 {{Infobox U.S. state symbols 
 < !-- Sources: http://www.leg.state.mn.us/leg/Symbols.aspx -- > 
 |Name       = Minnesota 
 |Flag       = Flag of Minnesota.svg 
 |Flagsize   = 175px 
 |Seal       =  
 |Bird       = [[Common loon]] 
 |Butterfly  = [[Monarch butterfly|Monarch]] 
 |Fish       = [[Walleye]] 
 |Flower     = [[Cypripedium reginae|Pink-and-white lady's slipper]] 
 |Tree       = [[Norway pine]] < ref name= " StateSymbolsUSA " > {{cite web |url=https://statesymbolsusa.org/symbol-official-item/minnesota/state-tree/red-pine |title=Minnesota State Tree—Red Pine (Norway Pine) |website=statesymbolsusa.org |publisher=State Symbols USA |access-date=May 21, 2017 |archive-url=https://web.archive.org/web/20170525200203/https://statesymbolsusa.org/symbol-official-item/minnesota/state-tree/red-pine |archive-date=May 25, 2017 |url-status=live }} < /ref > 
 |Beverage   = [[Milk]] 
 |Food       = {{ubl 
   |'''Fruit:''' [[Honeycrisp|Honeycrisp apple]] 
   |'''Muffin:''' [[Blueberry]] 
   |'''Mushroom:''' [[Morel]] 
 }} 
 |Gemstone = [[Lake Superior agate]] 
 |Other = '''Photograph:''' [[Grace (photograph)|Grace]] 
 |Route Marker = MN-1.svg 
 |Quarter = 2005 MN Proof.png 
 |QuarterReleaseDate = 2005 
 }} 
 '''Minnesota''' is a [[U.S. state|state]] in the Upper Midwestern region of the [[United States]] 
 
 The [[capital (city)|capital]] of Minnesota is [[Saint Paul, Minnesota|Saint Paul]]. The largest [[city]] is [[Minneapolis]]. Over 3 million people live in the two cities and the suburbs that surround it, which are separated by the [[Mississippi River]]. They are known as the [[Minneapolis-Saint Paul|Twin Cities]]. 
 
 Minnesota became a state on May 11, 1858. It was the 32nd state in the United States of America. The name Minnesota is [[Sioux#Language|Dakota]] (a [[Native American]] language) for  " sky-tinted water " . Eagle Mountain is the highest point in Minnesota. The state bird is the [[Common Loon]]. 
 
 Minnesota has a [[humid continental climate]]. The winters in Minnesota are long and severe. Hence the state has a short growing season. During the summer, the south of the state is hot; the north is warm. 
 
 In the [[1984 United States presidential election|1984 election]], Minnesota was the only state that voted for [[Walter Mondale]]. 
 
 ==Related pages== 
 * [[List of counties in Minnesota]] 
 * [[List of United States senators from Minnesota]] 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{commonscat|Minnesota}} 
 *[http://www.infoplease.com/ce6/us/A0833321.html Facts on Minnesota] 
 
 {{United States}} 
 
 [[Category:Minnesota| ]] 
 [[Category:1858 establishments in the United States]] 
 
 
 {{US-geo-stub}}