{{Infobox French commune|name=Montgardin|intercommunality=Avance|population date={{France metadata Wikidata|population_as_of}}|population={{France metadata Wikidata|population_total}}|area km2=15.32|elevation max m=1420|elevation min m=772|elevation m=839|coordinates={{coord|44.5511|6.2403|format=dms|display=inline,title}}|term=2008 & ndash;2014|commune status=[[Communes of France|Commune]]|mayor=Roger Mamo|postal code=05230|INSEE=05084|canton=Chorges|arrondissement=Gap|caption=A view of the church in the village of Montgardin|image=montgardin01.jpg|image coat of arms=Blason Montgardin.svg|population footnotes={{France metadata Wikidata|population_footnotes}}}}'''Montgardin''' is a [[Communes of France|commune]] in the [[Hautes-Alpes]] [[Departments of France|department]]. 
 
 == Population == 
 {{Historical populations|1793|52=187|38=281|39=1906|40=255|41=1911|42=281|43=1921|44=239|45=1926|46=210|47=1931|48=174|49=1936|50=205|51=1946|53=1954|36=291|62=249|68=436|67=2008|66=380|65=1999|64=304|63=1990|61=1982|54=163|60=176|59=1975|58=182|57=1968|56=177|55=1962|37=1901|35=1896|346|17=1851|1800|326|1806|441|1821|374|1831|346|1836|400|1841|422|1846|394|18=395|34=314|27=1876|33=1891|32=329|31=1886|30=411|29=1881|28=358|26=348|19=1856|25=1872|24=382|23=1866|22=377|21=1861|20=357|align=left}}{{Clear left}} 
 
 == Transport == 
 
 === Road === 
 The D93, D93L, D614, D942 and N94 roads pass through the commune. 
 
 == References == 
 < references / > 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Hautes-Alpes]]