{{Infobox album 
 | name = Moodring 
 | type = studio 
 | artist = [[Mýa]] 
 | cover =  
 | released = {{Start date|2003|7|22}} 
 | recorded = 2001–03 
 | genre = {{flatlist| 
 *[[Hip hop music|Hip hop]] 
 *[[hip hop soul]] 
 *[[Contemporary R & B|R & B]] 
 }} 
 | length = {{duration|m=69|s=15}}  
 | label = {{flatlist| 
 *[[A & M Records|A & M]] 
 *[[Interscope Records|Interscope]] 
 }} 
 | producer = {{flatlist| 
 *[[Mýa]] (also [[executive producer|exec.]]) 
 *[[Perspective Records|Bobby Ross Avila]] 
 *CKB 
 *[[DJ Clue|Clue]] 
 *[[Ken Duro Ifill|Duro]] 
 *[[Damon Elliott]] 
 *[[Missy Elliott]] 
 *[[Ron Fair]] 
 *Loren Hill 
 *Iz 
 *[[Jimmy Jam and Terry Lewis]] 
 *[[Knobody]] 
 *Omen 
 *[[Rockwilder]] 
 *Rich Shelton 
 *[[Tricky Stewart]] 
 *[[Timbaland]] 
 *Kevin Veney 
 *Don Vito 
 *[[Diane Warren]] 
 }} 
 | prev_title = [[Fear of Flying (album)|Fear of Flying]] 
 | prev_year = 2000 
 
 | next_title = [[Liberation (Mýa album)|Liberation]] 
 | next_year = 2007 
 | misc =  
 {{Singles 
   | name = Moodring 
   | type = studio 
   | single1 = [[My Love Is Like...Wo]] 
   | single1date = June 10, 2003 
   | single2 = [[Fallen (Mýa song)|Fallen]] 
   | single2date = November 11, 2003 
   }} 
 }} 
 '''''Moodring''''' is the third [[studio album]] by American [[recording artist]] [[Mýa]]. It was her last studio album for then joint record label [[A & M Records|A & M]] and [[Interscope Records]], released on July 22, 2003. 
 
 ==Reviews== 
 {{Album ratings 
 < !-- Aggregate scores -- > 
 | MC = 63/100 < ref name=Metacritic/ > 
 | rev1 = [[Allmusic]]  
 | rev1Score = {{rating|4|5}} < ref name= " Allmusic " > {{Allmusic|class=album|id=r646311|pure_url=yes}} < /ref > 
 | rev2 = [[BBC Music]] 
 | rev2Score = favorable < ref > [https://www.bbc.co.uk/music/reviews/z925 BBC Music review] < /ref > 
 | rev3 = ''[[Blender (magazine)|Blender]]'' 
 | rev3Score = {{rating|3|5}} < ref > {{Cite web |url=http://www.blender.com/guide/reviews.aspx?id=1765 |title=Blender review |access-date=2015-11-24 |archive-date=2009-02-11 |archive-url=https://web.archive.org/web/20090211170223/http://www.blender.com/guide/reviews.aspx?id=1765 |url-status=dead }} < /ref > 
 | rev4 = ''[[Entertainment Weekly]]'' 
 | rev4Score = B− < ref name=ew > {{cite news|last=Drumming|first=Neil|url=http://www.ew.com/ew/article/0,,470810,00.html|title=Moodring Review|access-date=2011-12-14|work=[[Entertainment Weekly]]|date=2003-08-01|archive-date=2012-06-09|archive-url=https://web.archive.org/web/20120609145837/http://www.ew.com/ew/article/0,,470810,00.html|url-status=dead}} < /ref > 
 | rev5 = ''[[People (magazine)|People]]'' 
 | rev5Score = unfavorable < ref > {{Cite web |url=http://www.people.com/people/article/0,,20140670,00.html |title=People review |access-date=2015-11-24 |archive-date=2016-01-13 |archive-url=https://web.archive.org/web/20160113141423/http://www.people.com/people/article/0,,20140670,00.html |url-status=dead }} < /ref > 
 | rev6 = [[PopMatters]] 
 | rev6Score = 4/10 < ref name=Metacritic/ > < ref name=popmatters > {{cite web|last=Sawyer|first=Terry|url=http://www.popmatters.com/pm/review/mya-moodring|title=Mya: Moodring|access-date=2011-12-14|work=[[PopMatters]]|date=2004-03-05|archive-date=2012-06-03|archive-url=https://web.archive.org/web/20120603113658/http://www.popmatters.com/pm/review/mya-moodring|url-status=dead}} < /ref > 
 | rev7 = ''[[Rolling Stone]]'' 
 | rev7Score = {{rating|3|5}} < ref > {{Cite web |url=http://www.rollingstone.com/artists/mya/albums/album/298999/review/6067892/moodring |title=Rolling Stone review |access-date=2007-11-17 |archive-date=2007-11-17 |archive-url=https://web.archive.org/web/20071117115855/http://www.rollingstone.com/artists/mya/albums/album/298999/review/6067892/moodring |url-status=live }} < /ref > 
 | rev8 = ''[[USA Today]]'' 
 | rev8Score = {{rating|3|4}} < ref > [http://usatoday30.usatoday.com/life/music/reviews/2003-07-21-listen-up_x.htm USA Today review] < /ref > 
 | rev9 = ''[[Vibe (magazine)|Vibe]]'' 
 | rev9Score = {{rating|3|5}} < ref name=Metacritic > {{cite web|url=http://www.metacritic.com/music/moodring/critic-reviews|title=Critic Reviews for Moodring at Metacritic|access-date=2011-06-26|work=[[Metacritic]]}} < /ref > 
 | rev10 = ''[[The Village Voice]]'' 
 | rev10Score = favorable < ref > {{Cite web |url=http://www.villagevoice.com/2003-10-28/music/imps-of-the-perverse/1 |title=The Village Voice review |access-date=2015-11-24 |archive-date=2012-11-08 |archive-url=https://web.archive.org/web/20121108213155/http://www.villagevoice.com/2003-10-28/music/imps-of-the-perverse/1/ |url-status=dead }} < /ref > 
 }} 
 ''Moodring'' received generally positive reviews from [[music criticism|music critics]]. 
 
 ==Track listing== 
 {{tracklist 
 | extra_column    = Producer(s) 
 | total_length    =  
 | writing_credits = yes 
 | title1          = [[My Love Is Like...Wo]] 
 | writer1         = Charles Bereal, Kenneth Bereal, [[Missy Elliott|Melissa Elliott]] 
 | extra1          = [[Missy Elliott]], CKB 
 | length1         = 3:29 
 | title2          = [[Fallen (Mýa song)|Fallen]] 
 | writer2         = Richard Shelton, Kevin Veney, Loren Hill, Leonard Huggins, [[Luiz Bonfá]], Maria Toledo  
 | extra2          = Rich Shelton, Loren Hill, Kevin Veney 
 | length2         = 3:34 
 | title3          = Why You Gotta Look So Good? 
 | note3           = featuring [[Lloyd Banks]] 
 | writer3         = [[Lloyd Banks|Christopher Lloyd]], Dana Stinson, [[Teron Beal]], [[Mýa|Mýa Harrison]] 
 | extra3          = [[Rockwilder]], Mýa Harrison 
 | length3         = 4:39 
 | title4          = Step 
 | writer4         = M. Elliott, Harrison, [[Timothy Mosley]] 
 | extra4          = M. Elliott, [[Timbaland]] 
 | length4         = 3:15 
 | title5          = Sophisticated Lady 
 | writer5         = Harrison, Rudy Currence, [[Rick James|James Johnson]] 
 | extra5          = Don Vito, [[Tricky Stewart]], Harrison, [[Ron Fair]] 
 | length5         = 3:51 
 | title6          = No Sleep Tonight 
 | writer6         = Mark Sparks, [[Tricky Stewart|Christopher Stewart]], Rudy Currence 
 | extra6          = Stewart, Harrison, Fair 
 | length6         = 4:12 
 | title7          = Anatomy 1 On 1 
 | writer7         = Harrison, [[James Harris III]], [[Jimmy Jam and Terry Lewis|Terry Lewis]], Bobby Ross Avila, Issiah J. Avila 
 | extra7          = [[Jimmy Jam  &  Terry Lewis]], Bobby Ross Avila, Iz 
 | length7         = 4:35 
 | title8          = Hurry Up 
 | note8           = featuring Gunz 
 | writer8         = Kenneth Ifill, Harrison, Derek Cooper, Ernesto Shaw 
 | extra8          = Harrison, [[DJ Clue|Clue]]  &  [[Ken Duro Ifill|Duro]] 
 | length8         = 4:29 
 | title9          = Things Come  &  Go 
 | note9           = featuring [[Sean Paul]] 
 | writer9         = Harrison, [[Sean Paul Henriques]], [[Shuggie Otis]] 
 | extra9          = Knobody, Harrison, Fair 
 | length9         = 3:57 
 | title10         = You 
 | writer10        = Shelton, Veney, Hill, Marthea Jackson 
 | extra10         = Shelton, Hill, Veney, Fair, Harrison 
 | length10        = 4:08 
 | title11         = After the Rain 
 | writer11        = [[Lamont Dozier]], McKinley Jackson, Beal, Harrison, Thealodius Reddick 
 | extra11         = Shelton, Hill, Veney, Harrison 
 | length11        = 3:57 
 | title12         = Late 
 | writer12        = Harrison, Harris, Lewis, B. Avila, I. Avila, Eddie Cole 
 | extra12         = Jam  &  Lewis, Avila, Iz,   
 | length12        = 4:44 
 | title13         = Whatever Bitch 
 | writer13        = Harrison, [[Damon Elliott]] 
 | extra13         = Harrison, Damon Elliott 
 | length13        = 4:20 
 | title14         = Taste This 
 | writer14        = Sydney Brown, Kris Ricat, James Czeiner, Harrison  
 | extra14         = Oman, Harrison 
 | length14        = 4:36 
 | title15         = Take a Picture 
 | writer15        = D. Elliott, [[Pink (singer)|Alecia Moore]] 
 | extra15         = D. Elliott, Fair, Harrison 
 | length15        = 3:29 
 | title16         = [[Free Fallin']] 
 | writer16        = [[Jeff Lynne]], [[Tom Petty]] 
 | extra16         = D. Elliott, Fair, Harrison 
 | length16        = 3:54 
 }} 
 {{tracklist 
 | collapsed       = yes 
 | headline        = International bonus track 
 | extra_column    = Producer(s) 
 | total_length    =  
 | writing_credits = yes 
 | title17         = Moodring 
 | writer17        = Harrison, D. Elliott, Melissa Wright 
 | extra17         = D. Elliott 
 | length17        = 3:31 
 }} 
 {{tracklist 
 | collapsed       = yes 
 | headline        = Japanese bonus tracks 
 | extra_column    = Producer(s) 
 | total_length    =  
 | writing_credits = yes 
 | title17         = Moodring 
 | writer17        = Harrison, D. Elliott, Melissa Wright  
 | extra17         = D. Elliott 
 | length17        = 3:31 
 | title18         = Extacy 
 | writer18        = Harrison, D. Elliott 
 | extra18         = Harrison, D. Elliott 
 | length18        = 4:13 
 | title19         = Little Too Much, Little Too Late 
 | writer19        = [[Diane Warren]] 
 | extra19         = Warren, Fair 
 | length19        = 3:24 
 | title20         = Real Compared to What 
 | note20          = featuring Common  
 | writer20        = [[Gene McDaniels|Eugene McDaniels]]  
 | extra20         = Fair, [[Pino Palladino]], [[James Poyser]], [[Questlove|Ahmir Thompson]] 
 | length20        = 4:58 
 }} 
 {{tracklist 
 | collapsed       = yes 
 | headline        = UK bonus tracks 
 | extra_column    = Producer(s) 
 | total_length    =  
 | writing_credits = yes 
 | title17         = Moodring 
 | writer17        = Harrison, D. Elliott, Melissa Wright  
 | extra17         = Elliott 
 | length17        = 3:31 
 | title18         = Extacy 
 | writer18        = Harrison, D. Elliott 
 | extra18         = Harrison, D. Elliott 
 | length18        = 4:13 
 | title19         = Real Compared to What 
 | note19          = featuring Common  
 | writer19        = [[Gene McDaniels|Eugene McDaniels]]  
 | extra19         = Fair, [[Pino Palladino]], [[James Poyser]], [[Questlove|Ahmir Thompson]]  
 | length19        = 4:58 
 }} 
 {{tracklist 
 | collapsed       = yes 
 | headline        = US bonus tracks 
 | extra_column    = Producer(s) 
 | total_length    =  
 | writing_credits = yes 
 | title17         = Real Compared to What 
 | note17          = featuring [[Common (rapper)|Common]] 
 | writer17        = [[Gene McDaniels|Eugene McDaniels]] 
 | extra17         = Fair, [[Pino Palladino]], [[James Poyser]], [[Questlove|Ahmir Thompson]] 
 | length17        = 3:58 
 }} 
 ==Charts and certifications== 
 
 ===Weekly charts=== 
 {{col-begin}} 
 {{col-2}} 
 {| class= " wikitable " 
 |- 
 ! style= " text-align:center; " |Chart (2003) 
 ! style= " text-align:center; " |Peak < br > position 
 |- 
 |align= " left " | Australian Albums ([[ARIA Charts|ARIA]]) < ref name= " ARIA Report " > [http://pandora.nla.gov.au/pan/23790/20031007-0000/Issue707.pdf  " ARIA Top 100 Albums - Week Commencing 8th September 2003 " ]. ''[[ARIA Charts]]''. Retrieved 17 February 2009. < /ref > 
 | style= " text-align:center; " |74 
 |- 
 |align= " left " |Canadian Albums ([[Canadian Album Chart|Jam! Canoe]]) < ref name= " Chart Data " > {{cite web|url=http://www.mariah-charts.com/chartdata/PMya.htm|title=Chart Data: Mya Harrison|access-date=2011-05-26|work=mariah-charts.com}} < /ref > 
 | style= " text-align:center; " |25 
 |- 
 |align= " left " |Japanese Albums ([[Oricon]]) < ref > {{cite web|url=http://www.oricon.co.jp/music/release/d/503437/1/|title=ORICON STYLE|access-date=2011-01-21|work=Oricon Style|language=ja|archive-date=2012-10-23|archive-url=https://web.archive.org/web/20121023094441/http://www.oricon.co.jp/music/release/d/503437/1/|url-status=dead}} < /ref > 
 | style= " text-align:center; " |53 
 |- 
 |align= " left " |UK Albums ([[The Official Charts Company|OCC]]) < ref > {{cite web|url=http://www.zobbel.de/cluk/CLUK_M.HTM|title=Chart Log UK: M - My Vitriol|access-date=2011-01-21|work=Zobbel.de}} < /ref > 
 | style= " text-align:center; " |198 
 |- 
 {{albumchart|Billboard200|3|artist=Mya|album=Moodring|accessdate=2015-07-29}} 
 |- 
 {{albumchart|BillboardRandBHipHop|2|artist=Mya|album=Moodring|accessdate=2015-07-29}} 
 |- 
 |} 
 
 ===Year-end charts=== 
 {| class= " wikitable " 
 |- 
 ! style= " text-align:center; " |Chart (2003) 
 ! style= " text-align:center; " |Rank < br > position 
 |- 
 |align= " left " |US ''Billboard'' 200 
 | style= " text-align:center; " |157 < ref > {{cite web|url=http://www.billboard.biz/bbbiz/charts/yearendcharts/2003/tlptitl.jsp|title=2003 Year End Charts - Top Billboard 200 Albums|access-date=2011-01-21|work=[[Billboard (magazine)|Billboard]]}} < /ref > 
 |- 
 |align= " left " |US [[Top R & B/Hip-Hop Albums]] (''Billboard'') 
 | style= " text-align:center; " |86 < ref > {{cite web|url=http://www.billboard.biz/bbbiz/charts/yearendcharts/2003/blptitl.jsp|title=2003 Year End Charts - Top R & B/Hip-Hip Albums|access-date=2011-01-21|work=[[Billboard (magazine)|Billboard]]}} < /ref > 
 |} 
 
 {{col-2}} 
 
 ===Certifications=== 
 {{Certification Table Top}} 
 {{Certification Table Entry|region=United States|title=Moodring|artist=Mýa|type=album|award=Gold|salesamount=589,000|autocat=yes|salesref= < ref name= " Billboard " > {{cite web|url=http://www.billboard.com/articles/news/57377/mya-gets-real-on-liberation|title=Mya Gets Real On 'Liberation'|access-date=2011-04-16|work=[[Billboard (magazine)|Billboard]]}} < /ref > }} 
 {{Certification Table Bottom}} 
 {{col-end}} 
 
 ==Tour== 
 {{main|House of Blues Tour (Mýa 2003 Tour)}} 
 
 ==Release history== 
 {|class= " wikitable " 
 |- 
 ! style= " width:160px; " | Region 
 ! style= " width:140px; " | Date 
 !Label 
 |- 
 |[[Japan]] < ref > {{cite web|url=http://www.universal-music.co.jp/u-pop/artist/mya/mya_disco/uica1013.html|title=UNIVERSAL INTERNATIONAL|work=UNIVERSAL INTERNATIONAL}} < /ref > 
 |June 26, 2003 
 |rowspan= " 7 "  |[[Interscope Records|Interscope]] 
 |- 
 |[[United Kingdom]] < ref > {{cite web|url=https://www.amazon.co.uk/Moodring-Mya/dp/B0000A98ZS/ref=pd_sim_m_h__1|title=Moodring: Mya: Amazon.co.uk: Music|work=[[Amazon.co.uk]]}} < /ref > 
 |July 21, 2003 
 |- 
 |[[United States]] < ref > {{cite web|url=https://www.amazon.com/Moodring-Mya/dp/B00009RDE7/ref=ntt_mus_ep_dpi_1|title=Amazon.com:Moodring: Mya: Music|work=[[Amazon.com|Amazon]]}} < /ref > 
 |July 22, 2003 
 |- 
 |[[Australia]] 
 |August 28, 2003 
 |- 
 |[[Germany]] < ref > {{cite web|url=http://www.musicline.de/de/product/602498078921///2354215|title=MYA - MOODRING - CD - musicline.de|publisher=Musicline.de}} < /ref > 
 |September 8, 2003 
 |- 
 |[[Austria]] 
 |rowspan= " 2 "  |October 29, 2003 
 |- 
 |[[Switzerland]] 
 |} 
 
 ==References== 
 {{reflist|colwidth=30em}} 
 
 [[Category:2003 albums]] 
 [[Category:Hip hop albums]] 
 [[Category:Hip hop soul albums]] 
 [[Category:R & B albums]]