{{Infobox Russian city 
 |en_name=Nakhodka 
 |ru_name=Находка 
 |image_skyline=Nakhodka from West.jpg 
 |image_caption=View of Nakhodka 
 |coordinates = {{coord|42|49|N|132|52|E|display=inline,title}} 
 |map_label_position=bottom 
 |image_coa=Coat of Arms of Nakhodka (Primorsky_kray).png 
 |coa_caption= 
 |image_flag=Flag of Nakhodka (Primorsky Krai).svg 
 |flag_caption= 
 |anthem= 
 |anthem_ref= 
 |holiday=Last Sunday in May 
 |holiday_ref= 
 |federal_subject=[[Primorsky Krai]] 
 |federal_subject_ref= 
 |adm_data_as_of=December 2013 
 |adm_city_jur=Nakhodka [[City of federal subject significance|City Under Krai Jurisdiction]] 
 |adm_city_jur_ref= 
 |adm_ctr_of=Nakhodka City Under Krai Jurisdiction 
 |adm_ctr_of_ref= 
 |inhabloc_cat=City 
 |inhabloc_cat_ref= 
 |mun_data_as_of=December 2004 
 |urban_okrug_jur=Nakhodkinsky Urban Okrug 
 |urban_okrug_jur_ref= 
 |mun_admctr_of=Nakhodkinsky Urban Okrug 
 |mun_admctr_of_ref= 
 |leader_title=Head 
 |leader_title_ref= 
 |leader_name=Oleg Kolyadin 
 |leader_name_ref= 
 |representative_body= 
 |representative_body_ref= 
 |area_of_what= 
 |area_as_of= 
 |area_km2= 
 |area_km2_ref= 
 |pop_2010census=159719 
 |pop_2010census_rank=110th 
 |pop_2010census_ref= < ref name= " 2010Census " > {{ru-pop-ref|2010Census}} < /ref > 
 |pop_density= 
 |pop_density_as_of= 
 |pop_density_ref= 
 |pop_latest= 
 |pop_latest_date= 
 |pop_latest_ref= 
 |established_date= 
 |established_title= 
 |established_date_ref= 
 |current_cat_date=May & nbsp;18, 1950 
 |current_cat_date_ref= 
 |prev_name1= 
 |prev_name1_date= 
 |prev_name1_ref= 
 |postal_codes=690890, 692900–692906, 692909–692911, 692913, 692914, 692916–692924, 692926, 692928–692930, 692939–692941, 692943, 692952–692954, 692956 
 |dialing_codes=4236 
 |dialing_codes_ref= 
 |website=http://www.nakhodka-city.ru 
 |website_ref= 
 |date=June 2010 
 }} 
 '''Nakhodka''' ([[Russian language|Russian]] ''Находка'') is a [[port]] [[city]] in [[Primorsky Krai]], [[Russia]]. It is one of the most eastern cities in Russia. Nakhodka is a [[port]] on the [[Sea of Japan|Japan Sea]]. It is located around [[Nakhodka Bay]]. ''Nakhodka'' means  " Lucky find "  in [[Russian language|Russian]]. 
 
 The [[village]] '''Amerikanka''' was the first permanent [[Human settlement|settlement]] at the location of the current city. It was founded in [[1907]]. Nakhodka became an [[urban]]-type [[fishing]] settlement in 1941. It received  city status on [[May 19]], [[1950]]. This date is now called ''City Day''. 
 
 ==Economy== 
 The [[economy]] of the city is based mainly on the port and port-related [[business]]es. This include processing and [[canning]] [[fish]]. In [[Soviet Union|Soviet]] times, Nakhodka was the only Soviet port in the [[Far East]] open to [[foreign]] [[ship|vessels]]. After [[Vladivostok]] started being used by foreigners in 1991, the port of Nakhodka is not used as much as before. Economic activity in the city has become much less because of this.. 
 
 Nakhodka is still an important [[international]] port. It is the center of the [[coast]]al [[trade]]. [[Export]]s include [[wood|timber]], [[coal]], [[fluorspar]], [[honey]], fish and [[seafood]]. 
 
 ==References== 
 {{commonscat}} 
 {{reflist}} 
 
 
 {{Europe-stub}} 
 [[Category:Cities and towns in Primorsky Krai]]