{{Infobox French commune|name=Neffes|intercommunality=Tallard-Barcillonnette|population date={{France metadata Wikidata|population_as_of}}|population={{France metadata Wikidata|population_total}}|area km2=8.36|elevation max m=892|elevation min m=633|elevation m=750|coordinates={{coord|44.5053|6.0228|format=dms|display=inline,title}}|term=2014 & ndash;2020|commune status=[[Communes of France|Commune]]|mayor=Michel Gay-Para < ref > {{cite web|title=List of mayors of the Hautes-Alpes department|url=http://www.hautes-alpes.gouv.fr/liste-des-maires-du-departement-des-hautes-alpes-a3958.html|website=Prefecture of Hautes-Alpes|access-date=20 March 2015|language=fr|date=3 June 2014|archive-url=https://web.archive.org/web/20150110014501/http://www.hautes-alpes.gouv.fr/liste-des-maires-du-departement-des-hautes-alpes-a3958.html|archive-date=10 January 2015|url-status=dead}} < /ref > |postal code=05000|INSEE=05092|canton=Tallard|arrondissement=Gap|image coat of arms=Blason Neffes.svg|caption=The town hall of Neffes|image=Neffes-mairie-07.JPG|population footnotes={{France metadata Wikidata|population_footnotes}}}}'''Neffes''' is a [[Communes of France|commune]] in the [[Hautes-Alpes]] [[Departments of France|department]]. 
 
 == Population == 
 {{Historical populations|1962|10=510|16=749|15=2012|14=726|13=2008|12=570|11=1999|9=1990|183|8=432|7=1982|6=247|5=1975|4=187|1968|align=left}} 
  {{Clear left}} 
 
 == Transport == 
 
 === Road === 
 The D46, D246, D446 and N85 roads pass through the commune. 
 
 == References == 
 < references / > 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Hautes-Alpes]]