{{Infobox German district| 
 name=Odenwaldkreis| 
 image_coa=DEU Odenwaldkreis COA.svg| 
 image_flag=Flagge Odenwaldkreis.svg| 
 state=Hesse| 
 capital=[[Erbach im Odenwald|Erbach]]| 
 regierungsbezirk=[[Darmstadt (region)|Darmstadt]]| 
 area=623.96|Kreisschlüssel    = 06437 
 | 
 population=100,430| 
 population_as_of=2002| 
 density=161| 
 carsign=ERB| 
 url=http://www.odenwaldkreis.de| 
 map={{Germany district OSM map |parent_subdivision = Q1199}} 
 }} 
 The '''Odenwaldkreis''' is a ''Kreis'' ([[Districts of Germany|district]]) in the south of [[Hesse]], [[Germany]]. 
 
 The district is in the [[Odenwald]] mountains. 
 
 ==Towns and municipalities== 
 [[File:Municipalities in ERB.svg|thumb|300px|left|Towns and municipalities in Odenwaldkreis]] 
 {| 
 ! align=left width=50%|Towns 
 ! align=left width=50%|Municipalities 
 |- valign=top 
 || 
 #[[Bad König]] 
 #[[Breuberg]] 
 #[[Erbach im Odenwald|Erbach]] 
 #[[Michelstadt]] 
 #[[Oberzent]] 
 || 
 #[[Brensbach]] 
 #[[Brombachtal]] 
 #[[Fränkisch-Crumbach]] 
 #[[Höchst im Odenwald]] 
 #[[Lützelbach]] 
 #[[Mossautal]] 
 #[[Reichelsheim (Odenwald)|Reichelsheim]] 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 {{Hesse}} 
 {{coord|49.6634|8.99402|display=title|format=dms}} 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Districts of Hesse]]