{{Infobox Italian comune 
 | name = Padru 
 | image_skyline = Padru - Costume tradizionale (02).JPG 
 | image_caption =  
 | coordinates = {{Coord|40.766|9.516}} 
 | region = [[Sardinia]] 
 | province = [[Province of Sassari|Sassari]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =158 
 | population_total = 2,121 
 | population_as_of = 2016 
 | elevation_m = 160 
 | postal_code =  07020 
 | area_code =  0789 
 | website = http://www.comune.padru.ss.it 
 }} 
 
 '''Padru''' (''Pàdru, Pàtru'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Sassari]] in [[Sardinia]], [[Italy]]. As of 2016, 2,121 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-27 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 158 & nbsp;km². It is 160 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Sassari}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Sassari]]