{{Infobox Italian comune 
 | name = Pattada 
 | image_skyline = Pattada - Panorama (07).jpg 
 | image_caption =  
 | coordinates = {{Coord|40.582|9.110}} 
 | region = [[Sardinia]] 
 | province = [[Province of Sassari|Sassari]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =164.88 
 | population_total = 3,084 
 | population_as_of = 2016 
 | elevation_m = 794 
 | postal_code =  07016 
 | area_code =  079 
 | website = http://www.comune.pattada.ss.it 
 }} 
 
 '''Pattada''' (''Patàda'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Sassari]] in [[Sardinia]], [[Italy]]. As of 2016, 3,084 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-27 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 164.88 & nbsp;km². It is 794 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Sassari}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Sassari]]