{{Infobox Russian town|en_name=Pechora|ru_name=Печора|loc_name1=Печӧра|loc_lang1=Komi|image_skyline=|image_caption=Drama theater building in Pechora|coordinates={{coord|65|10|N|57|15|E|display=inline,title}}|map_label_position=bottom|image_coa=Coat of Arms of Pechora (Komia) (1983).png|coa_caption=|image_flag=|flag_caption=|anthem=|anthem_ref=|holiday=|holiday_ref=|federal_subject=[[Komi Republic]]|federal_subject_ref= < ref name= " Ref58 "  / > |adm_data_as_of=December 2014|adm_city_jur=[[city of federal subject significance|town of republic significance]] of Pechora|adm_city_jur_ref= < ref name= " Ref58 "  / > |adm_ctr_of=town of republic significance of Pechora|adm_ctr_of_ref= < ref name= " Ref58 "  / > |inhabloc_cat=Town|inhabloc_cat_ref= < ref name= " Ref58 " > Law #16-RZ < /ref > |inhabloc_type=|inhabloc_type_ref=|mun_data_as_of=December 2014|mun_district_jur=Pechora Municipal District|mun_district_jur_ref= < ref name= " Ref747 "  / > |urban_settlement_jur=Pechora Urban Settlement|urban_settlement_jur_ref= < ref name= " Ref747 "  / > |mun_admctr_of1=Pechora Municipal District|mun_admctr_of1_ref= < ref name= " Ref747 "  / > |mun_admctr_of2=Pechora Urban Settlement|mun_admctr_of2_ref= < ref name= " Ref747 " > Law #11-RZ < /ref > |leader_title=Head|leader_title_ref=|leader_name=Alexander Shabanov|leader_name_ref=|representative_body=|representative_body_ref=|area_of_what=|area_as_of=|area_km2=28.9|area_km2_ref= < ref name= " about " / > |pop_2010census=43105|pop_2010census_ref= < ref name= " 2010Census " > {{ru-pop-ref|2010Census}} < /ref > |pop_density=|pop_density_as_of=|pop_density_ref=|pop_latest=|pop_latest_date=|pop_latest_ref=|established_date=|established_title=|established_date_ref=|current_cat_date=1949|current_cat_date_ref= < ref name= " about " / > |prev_name1=|prev_name1_date=|prev_name1_ref=|postal_codes=169600, 169601, 169606, 169607, 169609, 169615, 169616, 169619, 169669|dialing_codes=82142|dialing_codes_ref=|website=http://www.pechoraonline.ru|website_ref=|date=June 2010}}'''Pechora''' ({{lang-ru|Печо́ра}}; [[Komi language|Komi]]: Печӧра, ''Pečöra'') is a [[town]] in the [[Komi Republic]] in [[Russia]]. It is on the [[Pechora River]] and nearby the [[Ural Mountains]]. 
 
 == History == 
 Pechora was founded in 1940 and given town status in 1949. < ref name= " about " > {{cite web|title=General Information|url=http://www.pechoraonline.ru/ru/page/content.o_rayone.o_raione_inf/|access-date=February 24, 2018|language=ru}} < /ref >  It was used as a [[gulag]] in the [[Soviet Union]] from 1932 to 1953. 
 
 == Transportation == 
 The town has the [[Pechora Airport]] and the [[Pechora Railway]] for transportation. 
 
 == Military == 
 Pechora has a military air base and a radar station nearby. 
 
 == Climate == 
 Pechora has a [[subarctic climate]] ([[Köppen climate classification]] ''Dfc''). Winters are very cold while summers are mild.{{Weather box 
 | location = Pechora 
 | metric first = yes 
 | single line = yes 
 | Jan record high C = 2.5 
 | Feb record high C = 2.5 
 | Mar record high C = 11.0 
 | Apr record high C = 21.9 
 | May record high C = 30.6 
 | Jun record high C = 34.1 
 | Jul record high C = 34.9 
 | Aug record high C = 32.4 
 | Sep record high C = 27.6 
 | Oct record high C = 20.0 
 | Nov record high C = 7.7 
 | Dec record high C = 3.5 
 | Jan high C = -14.4 
 | Feb high C = -13.0 
 | Mar high C = -3.6 
 | Apr high C = 2.5 
 | May high C = 9.5 
 | Jun high C = 18.0 
 | Jul high C = 21.7 
 | Aug high C = 16.9 
 | Sep high C = 10.3 
 | Oct high C = 2.2 
 | Nov high C = -7.3 
 | Dec high C = -11.9 
 | Jan mean C = -18.4 
 | Feb mean C = -17.2 
 | Mar mean C = -8.9 
 | Apr mean C = -3.2 
 | May mean C = 4.2 
 | Jun mean C = 12.3 
 | Jul mean C = 16.1 
 | Aug mean C = 12.0 
 | Sep mean C = 6.5 
 | Oct mean C = -0.2 
 | Nov mean C = -10.5 
 | Dec mean C = -15.7 
 | Jan low C = -22.5 
 | Feb low C = -21.4 
 | Mar low C = -13.7 
 | Apr low C = -8.3 
 | May low C = -0.3 
 | Jun low C = 7.4 
 | Jul low C = 11.1 
 | Aug low C = 8.0 
 | Sep low C = 3.6 
 | Oct low C = -2.6 
 | Nov low C = -13.8 
 | Dec low C = -19.8 
 | Jan record low C = -54.7 
 | Feb record low C = -56.0 
 | Mar record low C = -44.7 
 | Apr record low C = -35.7 
 | May record low C = -23.3 
 | Jun record low C = -5.6 
 | Jul record low C = 0.1 
 | Aug record low C = -3.1 
 | Sep record low C = -9.5 
 | Oct record low C = -33.9 
 | Nov record low C = -43.3 
 | Dec record low C = -52.5 
 | Jan precipitation mm = 42 
 | Feb precipitation mm = 33 
 | Mar precipitation mm = 32 
 | Apr precipitation mm = 33 
 | May precipitation mm = 45 
 | Jun precipitation mm = 67 
 | Jul precipitation mm = 72 
 | Aug precipitation mm = 77 
 | Sep precipitation mm = 62 
 | Oct precipitation mm = 63 
 | Nov precipitation mm = 49 
 | Dec precipitation mm = 50 
 | Jan rain days = 2 
 | Feb rain days = 1 
 | Mar rain days = 3 
 | Apr rain days = 9 
 | May rain days = 16 
 | Jun rain days = 20 
 | Jul rain days = 19 
 | Aug rain days = 23 
 | Sep rain days = 23 
 | Oct rain days = 17 
 | Nov rain days = 6 
 | Dec rain days = 4 
 | Jan snow days = 25 
 | Feb snow days = 21 
 | Mar snow days = 21 
 | Apr snow days = 12 
 | May snow days = 6 
 | Jun snow days = 1 
 | Jul snow days = 0 
 | Aug snow days = 0 
 | Sep snow days = 1 
 | Oct snow days = 11 
 | Nov snow days = 20 
 | Dec snow days = 24 
 | Jan sun = 9 
 | Feb sun = 56 
 | Mar sun = 124 
 | Apr sun = 195 
 | May sun = 207 
 | Jun sun = 294 
 | Jul sun = 304 
 | Aug sun = 189 
 | Sep sun = 96 
 | Oct sun = 50 
 | Nov sun = 15 
 | Dec sun = 3 
 | year sun = 1542 
 | source 1 = pogoda.ru.net < ref name= " climate " > —[http://pogoda.ru.net/climate/23418.htm Погода и Климат]. Retrieved December 17, 2012. < /ref > 
 | source 2 = http://en.allmetsat.com/climate/russia.php?code=23418 
 | date = December 2012 
 }} 
 ==References== 
 {{reflist}}{{Komi Republic}} 
 [[Category:Cities and towns in the Komi Republic]]