{{Infobox musical artist 
 | name            = Peret 
 | image           = Aankomst Spaanse zanger Peret op Schiphol, Peret met gouden plaat, Bestanddeelnr 925-1520.jpg 
 | caption         =  
 | image_size      =  
 | background      = solo_singer 
 | birth_name      = Pedro Pubill Calaf 
 | birth_date      = {{birth date|1935|3|24|df=y}} 
 | birth_place     = [[Mataró]], [[Province of Barcelona]], Spain  
 | death_date      = {{death date and age|2014|8|27|1935|3|24|df=y}} 
 | death_place     = [[Barcelona]], Province of Barcelona, Spain 
 | occupation      = Singer-songwriter, composer, musician, actor 
 | instrument      = [[Singing|Vocals]], [[guitar]] 
 | genre           = [[Catalan rumba]] 
 | years_active    = 1957–2014 
 | website         = {{URL|peret.es}} 
 }} 
 '''Pedro Pubill Calaf'''  < ref > {{IPA-es|ˈpeðɾo}} {{IPA-ca|puˈβiʎ kəˈɫaf}} < /ref >  24 March 1935 – 27 August 2014), < ref > Juan Puchades: ''[http://www.peret.es/acerca-de/ Biography] {{Webarchive|url=https://web.archive.org/web/20131013214708/http://www.peret.es/acerca-de/ |date=2013-10-13 }}'' from Peret's official site < /ref > < ref name= " Muerte " > {{cite web|url=http://www.rtve.es/noticias/20140827/muere-peret-padre-rumba-catalana-los-anos/1000301.shtml|title=Muere Peret, el padre de la rumba catalana|author=RTVE|date=27 August 2014|language=Spanish}} < /ref >  better known as '''Peret''', was a [[Spanish people|Spanish]] [[gypsy]] singer, [[guitarist]] and [[composer]] of [[Catalan rumba]]. He was born in [[Mataró]], [[Catalonia]]. 
 
 Peret was known for his 1971 single, ''Borriquito'' ([[Ariola Records]]).  Peret represented Spain at the [[Eurovision Song Contest 1974|Eurovision Song Contest]] in 1974 and performed during the closing ceremony at the [[1992 Summer Olympics]] in [[Barcelona, Spain]]. < ref name= " Barclay " > {{cite book|last=Barclay|first=Simon|title=Eurovision Song Contest - The Complete  &  Independent Guide 2010|url=https://books.google.com/books?id=BfuBF7fOnyoC & pg=PA58|accessdate=25 May 2011|publisher=Simon Barclay|isbn=978-1-4457-8415-1|pages=58–}} < /ref >  In 2001, Peret recorded and released ''Rey De La Rumba'' (''King of the Rumba''). 
 
 Peret died in [[Barcelona]], Spain from [[lung cancer]], aged 79. < ref name= " Muerte " / > 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{commonscat-inline}} 
 * {{Official website|http://www.peret.es}} 
 
 [[Category:1935 births]] 
 [[Category:2014 deaths]] 
 [[Category:Deaths from lung cancer]] 
 [[Category:Spanish singers]] 
 [[Category:Spanish composers]] 
 [[Category:Spanish guitarists]] 
 
 
 {{bio-stub}}