[[File:Perfume_Organ,_Grasse.jpg|thumb|right|Perfumer's workplace]]  
 A '''perfumer''' is an expert on making [[Perfume|perfumes]]. A perfumer must know lots of different [[fragrance]] [[Ingredient|ingredients]] and their [[Smell|smells]]. A perfumer must be able to know the kind of ingredients whether they are alone or mixed together with other fragrances. < ref name= " :0 " > {{Cite web|date=2011-06-27|author=Glen O. Brechbill|title=The Perfumer's: An Index to the Aromatic Artists|url=http://www.perfumerbook.com/The%20Perfumer%27s%20-%20An%20Index%20to%20the%20Aromatic%20Artists.pdf|access-date=2020-09-23|archive-date=2011-06-27|archive-url=https://web.archive.org/web/20110627075341/http://www.perfumerbook.com/The%20Perfumer%27s%20-%20An%20Index%20to%20the%20Aromatic%20Artists.pdf|url-status=bot: unknown}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{sci-stub}} 
 
 [[Category:Perfumery]] 
 [[Category:Occupations]]