{{Infobox French commune 
 |name=Plats 
 |arrondissement=Tournon-sur-Rhône 
 |canton=Tournon-sur-Rhône 
 |INSEE=07177 
 |postal code=07300 
 |mayor=Gaston Gruat-Laforme 
 |term=2001-2008 
 |intercommunality=Tournon 
 |coordinates = {{coord|45.0108333333|4.78305555556|format=dms|display=inline,title}} 
 |elevation m=460  
 |elevation min m=178  
 |elevation max m=543  
 |area km2=16.25 
 |population=509 
 |population date=1999 
 }} 
 ''' Plats ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in the southern part of [[France]]. 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]