[[File:Quino en la presentación del ciclo “Malvinas-30 Miradas. Los cortos de nuestras Islas” (cropped).jpg|right|200px]] 
 [[File:FirmaQuino.png|right|200px]] 
 '''Joaquín Salvador Lavado Tejón''', better known by his [[pen name]] '''Quino''' ({{IPA-es|ˈkino|lang}}; 17 July 1932 – 30 September 2020), was an [[Argentine]] [[cartoonist]]. His [[comic strip]] ''[[Mafalda]]'' (which ran from 1964 to 1973) is popular in many parts of the Americas and Europe. < ref > {{Cite web|last=Knudde|first=Kjell|date=2020-09-30|title=Quino|url=https://www.lambiek.net/artists/q/quino.htm|archive-url=|archive-date=|access-date=2020-09-30|website=Lambiek|language=en}} < /ref >  He was born in [[Mendoza, Argentina|Mendoza]], [[Argentina]]. 
 
 Quino died on 30 September 2020 from a [[stroke]] in Mendoza, at the age of 88. < ref > {{cite news|url=https://www.pagina12.com.ar/295771-murio-quino-el-creador-de-mafalda|title=Murió Quino, el creador de Mafalda|website=Pagina 12|access-date=30 September 2020|language=es}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 [[Category:1932 births]] 
 [[Category:2020 deaths]] 
 [[Category:Argentine cartoonists]] 
 [[Category:People from Mendoza]] 
 
 {{bio-stub}}