{{Infobox musical artist 
 | Name                = Remioromen < br / > {{Nihongo2|レミオロメン}} 
 | Img                 =  
 | Img_alt             =  
 | Img_capt            = Remioromen 
 | Img_size            = 376x336 
 | Landscape           =  
 | Background          = group_or_band 
 | Birth_name          = 
 | Alias               =  
 | birth_date          =  
 | birth_place         =  
 | Origin              =  
 | death_date          =  
 |death_place          =  
 | Instrument          =  
 | Genre               = [[Rock music|Rock]], [[pop rock]] 
 | Occupation          =  
 | Years_active        = {{Start date|2000}}–present 
 | Label               = Daizawa Records (2003),  < br/ > [[Victor Entertainment|Speedstar Records]] (2003-2008),  < br/ > [[Avex Group|Oorong Records]] (2009-present) 
 | Associated_acts     = [[:ja:小林武史|Takeshi Kobayashi]], [[:ja:皆川真人|Makoto Minagawa]] 
 | URL                 = {{Url|www.remioromen.jp}} 
 | Notable_instruments =  
 | Current_members     = Ryota Fujimaki < br / > Keisuke Maeda < br / > Osamu Jinguji 
 | Past_members        =  
 }} 
 '''Remioromen''' are a three-man [[band]] from [[Japan]] that started in [[2000]]. {{fact|date=July 2022}} 
 
 
 
 {{music-stub}} 
 
 [[Category:Japanese rock bands]] 
 [[Category:J-pop bands]]