{{no sources|date=September 2021}} 
 {{Infobox musical artist  
 | name                 = Righeira 
 | image                = 
 | caption              =  
 | landscape            = yes 
 | alt                  =  
 | background           = group_or_band 
 | alias                =  
 | origin               = [[Turin]], Italy 
 | instrument           =  
 | genre                = {{flatlist| 
 * [[Italo disco]] 
 * [[synth-pop]] 
 * [[New wave music|new wave]] 
 * [[Electronic music|electronic]] 
 * [[Italo house]] 
 }} 
 | occupation           =  
 | years_active         = {{flatlist| 
 * 1983–1992 
 * 1999–2015 
 }} 
 | label                = {{flatlist| 
 * [[Compagnia Generale del Disco|CGD]] 
 * [[EMI Records|EMI]] 
 * [[Teldec]] 
 * [[RCA Records|RCA]] 
 * [[SAIFAM]] 
 * [[A & M Records|A & M]] 
 }} 
 | associated_acts      = {{flatlist| 
 * [[La Bionda]] 
 * [[Subsonica]] 
 * [[Gruppo Italiano]] 
 }} 
 | website              = 
 | current_members      =  
 | past_members         = {{plainlist| 
 * [[Stefano Righi]] 
 * [[Stefano Rota]] 
 }} 
 }} 
 '''Righeira''' were an Italian Italo disco duo, started in [[Turin]], [[Italy]] in 1983. The members were [[Stefano Righi]] and [[Stefano Rota]]. 
 
 == Albums == 
 
 * ''Righeira'' (1983) 
 * ''Bambini Forever'' (1986) 
 * ''Uno, Zero, Centomila'' (1992) 
 * ''Mondovisione'' (2007) 
 
 == Compilations == 
 
 * ''Righeira '83-'85'' (1985) 
 * ''Vamos a la playa'' (1989) 
 * ''Greatest Hits'' (2002) 
 * ''The Best'' (2002) 
 
 [[Category:1983 establishments in Europe]] 
 [[Category:1980s establishments in Italy]]