{{Infobox river 
 | name              = Savoureuse 
 | image             =  
 | image_caption     =  
 | pushpin_map       = France#France Bourgogne-Franche-Comté 
 | subdivision_type1 = Country 
 | subdivision_name1 = [[France]] 
 | source1_location  =  
 | source1_elevation =  
 | mouth             = [[Allaine|Allan]] 
 | mouth_coordinates = {{Coord|47.5109|6.8489|type:river_region:FR|display=it}} 
 
 | length            = {{convert|41.2|km|abbr=on}} 
 | basin_size        =  
 | discharge1_avg    =  
 | tributaries_left  =  
 | tributaries_right =  
 }} 
 The '''Savoureuse''' is a [[river]] in eastern [[France]]; it is the principal river running through the [[Territoire de Belfort]]. 
 
 ==Geography== 
 The Savoureuse has a length of {{Convert|41.2|km|mi|1|abbr=on}}, and a [[drainage basin]] with an area of approximately {{Convert|248|km2|sqmi|0|abbr=on }}. < ref name= " sandre " > {{cite web |url=http://services.sandre.eaufrance.fr/Courdo/Fiche/client/fiche_courdo.php?CdSandre=U2340500 |title=La Savoureuse (U2340500) |publisher=SANDRE - Portail national d'accès aux référentiels sur l'eau |language=fr |access-date=24 July 2017 }} < /ref > 
 
 Its average yearly [[Discharge (hydrology)|discharge]] ([[volume]] of [[water]] which passes through a section of the river per [[Unit of measurement|unit]] of [[time]]) has been measured in three places: 
 # [[Giromagny]] (1974 - 2017), at an [[altitude]] of {{Convert|468|m|ft|abbr=on }}, with a discharge of {{Convert|1.44|m3/s|cuft/s|abbr=on }}; < ref name= " hydro1 " > {{cite web |url=http://www.hydro.eaufrance.fr/stations/U2345020 & procedure=synthese |title=La Savoureuse à Giromagny |publisher=Banque Hydro |language=fr |access-date=24 July 2017 |archive-date=18 August 2016 |archive-url=https://web.archive.org/web/20160818063524/http://www.hydro.eaufrance.fr/stations/U2345020%26procedure%3Dsynthese |url-status=dead }} < /ref > 
 # [[Belfort]] (1965 - 2017), at an [[altitude]] of {{Convert|357|m|ft|abbr=on }}, with a discharge of {{Convert|4.23|m3/s|cuft/s|abbr=on }}; < ref name= " hydro2 " > {{cite web |url=http://www.hydro.eaufrance.fr/stations/U2345030 & procedure=synthese |title=La Savoureuse à Belfort |publisher=Banque Hydro |language=fr |access-date=24 July 2017 |archive-date=18 August 2016 |archive-url=https://web.archive.org/web/20160818025522/http://www.hydro.eaufrance.fr/stations/U2345030%26procedure%3Dsynthese |url-status=dead }} < /ref >  and 
 # [[Vieux-Charmont]] (1986 - 2017), at an [[altitude]] of {{Convert|317|m|ft|abbr=on }}, with a discharge of {{Convert|5.93|m3/s|cuft/s|abbr=on }}; < ref name= " hydro3 " > {{cite web |url=http://www.hydro.eaufrance.fr/stations/U2345040 & procedure=synthese |title=La Savoureuse à Vieux-Charmont |publisher=Banque Hydro |language=fr |access-date=24 July 2017 |archive-date=18 August 2016 |archive-url=https://web.archive.org/web/20160818005415/http://www.hydro.eaufrance.fr/stations/U2345040%26procedure%3Dsynthese |url-status=dead }} < /ref > 
 
 ===Course=== 
 [[File:Source de la Savoureuse. (3).jpg|thumbnail|left|The [[Source (river or stream)|source]] of the Savoureuse.]] 
 The Savoureuse starts on the ''Ballon d'Alsace'', southern Vosges Mountains, in the ''[[commune]]'' of [[Lepuix]], [[Territoire de Belfort]] department, at an [[elevation]] of about {{Convert|1190|m|ft|0|abbr=on}}. < ref > {{cite web |url=https://www.geoportail.gouv.fr/carte?c=6.840556,47.821389 & z=16 & l0=GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN-EXPRESS.STANDARD::GEOPORTAIL:OGC:WMTS(1) & permalink=yes |title=Source de la Savoureuse |publisher=Géoportail |language=fr |access-date=24 July 2017 }} < /ref > 
 
 It flows from north to south through the [[Territoire de Belfort]] department. At [[Nommay]], the river gets into the [[Doubs]] department where it joins, in the ''commune'' of [[Étupes]] near the city of [[Sochaux]], the ''Allaine'' river, a [[tributary]] of the [[Doubs (river)|Doubs]] river at about {{Convert|317|m|ft|0|abbr=on }} of altitude. < ref > {{cite web |url=https://www.geoportail.gouv.fr/carte?c=6.848889,47.511667 & z=15 & l0=GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN-EXPRESS.STANDARD::GEOPORTAIL:OGC:WMTS(1) & permalink=yes |title=Confluence de la Savoureuse |publisher=Géoportail |language=fr |access-date=24 July 2017 }} < /ref > 
   
 The Savoureuse flows through one region (Bourgogne-Franche-Comté), 2 departments and 18 ''communes'': < ref name= " sandre "  / > 
 
 * [[Territoire de Belfort]]: [[Lepuix]], [[Giromagny]], [[Chaux, Territoire de Belfort|Chaux]], [[Sermamagny]], [[Valdoie]], [[Belfort]], [[Danjoutin]], [[Andelnans]], [[Botans]], [[Sevenans]], [[Bermont]], [[Trevenans]], [[Chatenois-les-Forges]], [[Évette-Salbert]], [[Rougegoutte]] 
 * [[Doubs]]: [[Nommay]], [[Vieux-Charmont]], [[Étupes]] 
 
 ==Main tributaries == 
 The main [[Tributary|tributaries]] of the Savoureuse river are: 
 
 '''Left tributaries''': 
 * Rosemontoise 
 
 '''Right tributaries''': 
 * Rhôme 
 * Douce 
 
 ==Gallery== 
 < gallery mode= " packed " > 
 File:2013-10-30 15-35-28 cascade-savoureuse-lepuix.jpg|The Savoureuse at Lepuix. 
 |The Savoureuse in Belfort. 
 File:Pont de Sevenans.JPG|''Pont de Sevenans'' over the Savoureuse. 
 File:RNR155 - Abords de la Savoureuse - 1.JPG|The Savoureuse at Nommay. 
 File:La Savoureuse longe le square du Souvenir, à Belfort.jpg|The Savoureuse flowing through Belfort. 
 < /gallery > 
 
 ==Related pages== 
 * [[List of rivers of France]] 
 
 == References == 
 {{Commonscat}} 
 {{Reflist}} 
 
 [[Category:Rivers of Bourgogne-Franche-Comté]]