{{Infobox Swiss town 
  | subject_name		= Siat 
  | image_photo          = Siat Dorf.jpg 
  | municipality_name	= Siat 
  | municipality_type	= former 
  | imagepath_coa	= Siat wappen.svg|pixel_coa= 
  | map			= Karte Gemeinde Siat.png 
  | languages		= Romansh 
  | canton		= Graub端nden 
  | iso-code-region 	= CH-GR 
  | district		= [[Surselva (district)|Surselva]] 
  | coordinates={{coord|46|47|N|9|09|E|display=inline,title}} 
  | postal_code		= 7157 
  | municipality_code	= 3615 
  | area			= 13.48 
  | elevation		= 1296|elevation_description= 
  | population  = 171 |populationof= Dec 2011 
  | website		= www.siat.ch 
  | mayor		= |mayor_asof=|mayor_party= 
  | mayor_title	= |list_of_mayors	= 
  | places		= 
  | demonym		= 
  | neighboring_municipalities= [[Glarus S端d]] (GL), [[Pigniu]], [[Rueun]], [[Ruschein]], [[Schnaus]] 
  | twintowns		= 
 }} 
 
 '''Siat''' was a [[municipality]] of the [[district]] of [[Surselva (district)|Surselva]] in the [[Cantons of Switzerland|canton]] of [[Graub端nden]] in [[Switzerland]]. 
 
 On 1 January 2014, the former municipalities of Siat, [[Castrisch]], [[Ilanz]], [[Ladir]], [[Luven]], [[Pitasch]], [[Riein]], [[Ruschein]], [[Schnaus]], [[Sevgein]], [[Duvin]], [[Pigniu]] and [[Rueun]] merged into the new municipality of [[Ilanz/Glion]]. 
 
 == Other websites == 
 {{Commonscat-inline}} 
 * [http://www.siat.ch Official Website] {{Webarchive|url=https://web.archive.org/web/20040816124533/http://www.siat.ch/ |date=2004-08-16 }} 
 
 
 {{Switzerland-stub}} 
 
 [[Category:Former municipalities of Graub端nden]]