{{Infobox settlement 
 < !-- See Template:Infobox settlement for additional fields and descriptions -- > 
  | settlement_type        = Historical region 
  | image_map              = Silesia-map.svg 
  | image_flag           = Flag of Silesia.svg 
  | mapsize                = 250px 
  | map_caption            = {{Legend|#00ffff|Austrian Silesia, < br / > before 1740 Prussian annexation}}{{Legend|#ffffff|border=2px solid #ff0000|Prussian Silesia, 1871}}{{Legend|#0000ff|Oder river}}Basemap shows modern national borders. 
  | image_shield           = [[File:POL woj dolnoslaskie COA 2009.svg|80px]] 
  | coordinates            = {{coord|51.6|N|17.2|E|region:PL|display=inline,title}} 
  | subdivision_type       = Country 
  | subdivision_name       = {{plainlist| 
 *{{flag|Poland}} 
 *{{flag|Czech Republic}} 
 *{{flag|Germany}}}} 
  | seat_type              = Largest city 
  | seat                   = [[Wrocław]] 
  | area_total_km2         = 40000  
  | population_total       = c. 8000000 
  | population_density_km2 = auto 
  | timezone               = [[Central European Time|CET]] 
  | utc_offset             = +1 
  | timezone_DST           = [[Central European Summer Time|CEST]] 
  | utc_offset_DST         = +2 
 }} 
 '''Silesia''' ({{lang-pl|Śląsk}}; {{lang-de|Schlesien}}; {{lang-la|Silesia}}; Silesian: ''Ślůnsk'') is a historical region of [[Poland]]. From [[1742]] to [[1945]], it was a province in the east of [[Prussia]] and later [[Germany]]. In 1945, all of Poland was occupied by the [[Soviet]] [[Red Army]]. In the following years, the [[communist]] occupant enacted laws that in effect chased away all of the remaining owners. 
 
 == Geography == 
 Silesia is along the upper and middle [[Oder River]], upper [[Vistula River]], and along the [[Sudetes]]  and the [[Carpathian Mountains]]. 
 
 The highest point of Silesia is the [[Śnieżka]], in the Sudetes. 
 
 [[File:Regierungsbezirke Schlesiens.gif|400px|super|Administrative region of Breslau, 1914]] 
 
 {{Clear}} 
 
 === Cities === 
 Here is a list of cities in Silesia with a [[population]] of over 20,000 in [[2015]]: 
 
 {| class= " wikitable sortable " 
 |- 
 !style= " width:1%; " | 
 !style= " width:1%; " | 
 ! Name 
 !style= " width:6%; " | Population 
 !style= " width:11%; " | Area 
 !style= " width:4%; " | Country 
 !Administrative 
 !style= " width:15%; " |Historic subregion 
 |- style= " text-align:center; " 
 || 1 || [[File:Herb wroclaw.svg|center|25px]] || style= " text-align:left; " | '''[[Wrocław]]''' || style= " text-align:center; " | 632,067 || style= " text-align:center; " | {{convert|293|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo dolnośląskie flag.svg|border|22px]] [[Lower Silesian Voivodeship]] || [[Lower Silesia]] 
 |- style= " text-align:center; " 
 || 2 || [[File:Katowice Herb.svg|center|25px]] || style= " text-align:left; " | '''[[Katowice]]'''|| style= " text-align:center; " | 304,362 || style= " text-align:center; " | {{convert|165|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] [[Silesian Voivodeship]] || [[Upper Silesia]] 
 |- style= " text-align:center; " 
 || 3 || [[File:Ostrava CoA CZ.svg|center|25px]] || style= " text-align:left; " | '''[[Ostrava]]'''* || style= " text-align:center; " | 287,968 || style= " text-align:center; " | {{convert|214|km²|0|abbr=on}}|| {{Flagicon|CZE}} || style= " text-align:center; " |[[File:Flag of Moravian-Silesian Region.svg|border|22px]] [[Moravian-Silesian Region]] || [[Czech Silesia]]/[[Moravia]] 
 |- style= " text-align:center; " 
 || 4 || [[File:Gliwice herb.svg|center|25px]] || style= " text-align:left; " | '''[[Gliwice]]'''|| style= " text-align:center; " | 185,450 || style= " text-align:center; " | {{convert|134|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 5 || [[File:POL Zabrze COA.svg|center|25px]] || style= " text-align:left; " | '''[[Zabrze]]'''|| style= " text-align:center; " | 178,357 || style= " text-align:center; " | {{convert|80|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 6 || [[File:POL Bielsko-Biała COA.svg|center|48px]] || style= " text-align:left; " | '''[[Bielsko-Biała]]'''*|| style= " text-align:center; " | 173,699 || style= " text-align:center; " | {{convert|125|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia/[[Lesser Poland]] 
 |- style= " text-align:center; " 
 || 7 || [[File:Bytom herb.svg|center|25px]] || style= " text-align:left; " | '''[[Bytom]]'''|| style= " text-align:center; " | 173,439 || style= " text-align:center; " | {{convert|69|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 8 || [[File:POL Ruda Śląska COA.svg|center|25px]] || style= " text-align:left; " | '''[[Ruda Śląska]]'''|| style= " text-align:center; " | 141,521 || style= " text-align:center; " | {{convert|78|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 9 || [[File:POL Rybnik COA.svg|center|25px]] || style= " text-align:left; " | '''[[Rybnik]]''' || style= " text-align:center; " | 140,173 || style= " text-align:center; " | {{convert|148|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 10 || [[File:POL Tychy COA.svg|center|25px]] || style= " text-align:left; " | '''[[Tychy]]'''|| style= " text-align:center; " | 128,799 || style= " text-align:center; " | {{convert|82|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 11 || [[File:POL Opole COA.svg|center|25px]] || style= " text-align:left; " | '''[[Opole]]'''|| style= " text-align:center; " | 120,146 || style= " text-align:center; " | {{convert|97|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo opolskie flag.svg|border|22px]] [[Opole Voivodeship]] || Upper Silesia 
 |- style= " text-align:center; " 
 || 12 || [[File:POL Zielona Góra COA.svg|center|25px]] || style= " text-align:left; " | '''[[Zielona Góra]]'''|| style= " text-align:center; " | 118,405 || style= " text-align:center; " | {{convert|58|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo lubuskie flag.svg|border|22px]] [[Lubusz Voivodeship]] || Lower Silesia 
 |- style= " text-align:center; " 
 || 13 || [[File:POL Wałbrzych COA.svg|center|25px]] || style= " text-align:left; " | '''[[Wałbrzych]]''' || style= " text-align:center; "  | 117,926 || style= " text-align:center; " | {{convert|85|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo dolnośląskie flag.svg|border|22px]] Lower Silesian Voivodeship || Lower Silesia 
 |- style= " text-align:center; " 
 || 14 || [[File:Chorzów herb.svg|center|25px]] || style= " text-align:left; " | '''[[Chorzów]]'''|| style= " text-align:center; " | 110,761 || style= " text-align:center; " | {{convert|33|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 15 || [[File:POL Legnica COA.svg|center|25px]] || style= " text-align:left; " | '''[[Legnica]]'''|| style= " text-align:center; " | 101,992 || style= " text-align:center; " | {{convert|56|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo dolnośląskie flag.svg|border|22px]] Lower Silesian Voivodeship || Lower Silesia 
 |- style= " text-align:center; " 
 || 16 || [[File:POL Jastrzębie-Zdrój COA.svg|center|25px]] || style= " text-align:left; " | '''[[Jastrzębie-Zdrój]]'''|| style= " text-align:center; " | 91,235 || style= " text-align:center; " | {{convert|85|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 17 || [[File:POL Jelenia Góra COA 1.svg|center|25px]] || style= " text-align:left; " | '''[[Jelenia Góra]]'''|| style= " text-align:center; " | 81,985 || style= " text-align:center; " | {{convert|109|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo dolnośląskie flag.svg|border|22px]] Lower Silesian Voivodeship || Lower Silesia 
 |- style= " text-align:center; " 
 || 18 || [[File:POL Mysłowice COA.svg|center|25px]] || style= " text-align:left; " | '''[[Mysłowice]]'''|| style= " text-align:center; " | 75,129 || style= " text-align:center; " | {{convert|66|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 19 || [[File:POL Lubin COA.svg|center|25px]] || style= " text-align:left; " | '''[[Lubin]]'''|| style= " text-align:center; " | 74,053 || style= " text-align:center; " | {{convert|41|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo dolnośląskie flag.svg|border|22px]] Lower Silesian Voivodeship || Lower Silesia 
 |- style= " text-align:center; " 
 || 20 || [[File:Havirov CoA.png|center|25px]] || style= " text-align:left; " | '''[[Havířov]]''' || style= " text-align:center; " | 71,200 || style= " text-align:center; " | {{convert|32|km²|0|abbr=on}}|| {{Flagicon|CZE}} || style= " text-align:center; " |[[File:Flag of Moravian-Silesian Region.svg|border|22px]] Moravian-Silesian Region || Czech Silesia 
 |- style= " text-align:center; " 
 || 21 || [[File:POL Głogów COA.svg|center|25px]] || style= " text-align:left; " | '''[[Głogów]]'''|| style= " text-align:center; " | 68,997 || style= " text-align:center; " | {{convert|35|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo dolnośląskie flag.svg|border|22px]] Lower Silesian Voivodeship || Lower Silesia 
 |- style= " text-align:center; " 
 || 22 || [[File:POL Siemianowice COA.svg|center|25px]] || style= " text-align:left; " | '''[[Siemianowice Śląskie]]'''|| style= " text-align:center; " | 68,844 || style= " text-align:center; " | {{convert|25|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 23 || [[File:POL Kędzierzyn-Koźle COA.svg|center|25px]] || style= " text-align:left; " | '''[[Kędzierzyn-Koźle]]'''|| style= " text-align:center; " | 63,194 || style= " text-align:center; " | {{convert|124|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo opolskie flag.svg|border|22px]] Opole Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 24 || [[File:POL Żory COA.svg|center|25px]] || style= " text-align:left; " | '''[[Żory]]'''|| style= " text-align:center; " | 62,038 || style= " text-align:center; " | {{convert|65|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 25 || [[File:Herb TarnowskieGory.svg|center|25px]] || style= " text-align:left; " | '''[[Tarnowskie Góry]]'''|| style= " text-align:center; " | 60,957 || style= " text-align:center; " | {{convert|84|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 26 || [[File:POL Świdnica COA.svg|center|25px]] || style= " text-align:left; " | '''[[Świdnica]]'''|| style= " text-align:center; " | 59,182 || style= " text-align:center; " | {{convert|22|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo dolnośląskie flag.svg|border|22px]] Lower Silesian Voivodeship || Lower Silesia 
 |- style= " text-align:center; " 
 || 27 || [[File:Opava CoA.svg|center|25px]] || style= " text-align:left; " | '''[[Opava]]''' || style= " text-align:center; " | 57,676 || style= " text-align:center; " | {{convert|91|km²|0|abbr=on}}|| {{Flagicon|CZE}} || style= " text-align:center; " |[[File:Flag of Moravian-Silesian Region.svg|border|22px]] Moravian-Silesian Region || Czech Silesia 
 |- style= " text-align:center; " 
 || 28 || [[File:POL Piekary Śląskie COA.svg|center|25px]] || style= " text-align:left; " | '''[[Piekary Śląskie]]'''|| style= " text-align:center; " | 57,148 || style= " text-align:center; " | {{convert|40|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 29 || [[File:Frýdek Místek CoA CZ.svg|center|25px]] || style= " text-align:left; " | '''[[Frýdek-Místek]]'''*|| style= " text-align:center; " | 56,450 || style= " text-align:center; " | {{convert|52|km²|0|abbr=on}}|| {{Flagicon|CZE}} || style= " text-align:center; " |[[File:Flag of Moravian-Silesian Region.svg|border|22px]] Moravian-Silesian Region || Czech Silesia/Moravia 
 |- style= " text-align:center; " 
 || 30 || [[File:POL Racibórz COA.svg|center|25px]] || style= " text-align:left; " | '''[[Racibórz]]'''|| style= " text-align:center; " | 55,930 || style= " text-align:center; " | {{convert|75|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 31 || [[File:Wappen Goerlitz vector.svg|center|25px]] || style= " text-align:left; " | '''[[Görlitz]]'''**|| style= " text-align:center; " | 55,255 || style= " text-align:center; " | {{convert|68|km²|0|abbr=on}}|| {{Flagicon|GER}} || style= " text-align:center; " |{{Flagicon|Saxony}} [[Free State of Saxony]] ||  < small > Historically part of [[Lusatia]], Görlitz was considered part of Lower Silesia in years 1319–1329 and 1815–1945 < /small > 
 |- style= " text-align:center; " 
 || 32 || [[File:Karwina herb.svg|center|25px]] || style= " text-align:left; " | '''[[Karviná]]'''|| style= " text-align:center; " | 52,128 || style= " text-align:center; " | {{convert|57|km²|0|abbr=on}}|| {{Flagicon|CZE}} || style= " text-align:center; " |[[File:Flag of Moravian-Silesian Region.svg|border|22px]] Moravian-Silesian Region || Czech Silesia 
 |- style= " text-align:center; " 
 || 33 || [[File:POL Świętochłowice COA.svg|center|25px]] || style= " text-align:left; " | '''[[Świętochłowice]]'''|| style= " text-align:center; " | 51,824 || style= " text-align:center; " | {{convert|13|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 34 || [[File:POL Wodzisław Śląski COA.svg|center|25px]] || style= " text-align:left; " | '''[[Wodzisław Śląski]]'''|| style= " text-align:center; " | 48,731 || style= " text-align:center; " | {{convert|50|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 35 || [[File:POL Nysa COA.svg|center|25px]] || style= " text-align:left; " | '''[[Nysa, Poland|Nysa]]'''|| style= " text-align:center; " | 44,899 || style= " text-align:center; " | {{convert|27|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo opolskie flag.svg|border|22px]] Opole Voivodeship || Lower Silesia 
 |- style= " text-align:center; " 
 || 36 || [[File:POL Mikołów COA.svg|center|25px]] || style= " text-align:left; " | '''[[Mikołów]]'''|| style= " text-align:center; " | 39,776 || style= " text-align:center; " | {{convert|79|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 37 || [[File:POL Nowa Sól COA.svg|center|25px]] || style= " text-align:left; " | '''[[Nowa Sól]]'''|| style= " text-align:center; " | 39,721 || style= " text-align:center; " | {{convert|22|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo lubuskie flag.svg|border|22px]] Lubusz Voivodeship || Lower Silesia 
 |- style= " text-align:center; " 
 || 38 || [[File:POL Bolesławiec COA 1.svg|center|25px]] || style= " text-align:left; " | '''[[Bolesławiec]]'''|| style= " text-align:center; " | 39,603 || style= " text-align:center; " | {{convert|24|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo dolnośląskie flag.svg|border|22px]] Lower Silesian Voivodeship || Lower Silesia 
 |- style= " text-align:center; " 
 || 39 || [[File:Herb Knurów-2018.png|center|25px]] || style= " text-align:left; " | '''[[Knurów]]'''|| style= " text-align:center; " | 39,090 || style= " text-align:center; " | {{convert|34|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 40 || [[File:POL Oleśnica COA.svg|center|25px]] || style= " text-align:left; " | '''[[Oleśnica]]'''|| style= " text-align:center; " | 37,303 || style= " text-align:center; " | {{convert|21|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo dolnośląskie flag.svg|border|22px]] Lower Silesian Voivodeship || Lower Silesia 
 |- style= " text-align:center; " 
 || 41 || [[File:POL Brzeg COA.svg|center|25px]] || style= " text-align:left; " | '''[[Brzeg]]'''|| style= " text-align:center; " | 36,980 || style= " text-align:center; " | {{convert|15|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo opolskie flag.svg|border|22px]] Opole Voivodeship || Lower Silesia 
 |- style= " text-align:center; " 
 || 42 || [[File:POL Cieszyn COA.svg|center|25px]] || style= " text-align:left; " | '''[[Cieszyn]]'''|| style= " text-align:center; " | 35,918 || style= " text-align:center; " | {{convert|29|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 43 || [[File:POL Czechowice-Dziedzice COA.svg|center|25px]] || style= " text-align:left; " | '''[[Czechowice-Dziedzice]]'''|| style= " text-align:center; " | 35,684 || style= " text-align:center; " | {{convert|33|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 44 || [[File:Coat of arms of Třinec.svg|center|25px]] || style= " text-align:left; " | '''[[Třinec]]'''|| style= " text-align:center; " | 35,002 || style= " text-align:center; " | {{convert|85|km²|0|abbr=on}}|| {{Flagicon|CZE}} || style= " text-align:center; " |[[File:Flag of Moravian-Silesian Region.svg|border|22px]] Moravian-Silesian Region || Czech Silesia 
 |- style= " text-align:center; " 
 || 45 || [[File:POL Dzierżoniów COA.svg|center|25px]] || style= " text-align:left; " | '''[[Dzierżoniów]]'''|| style= " text-align:center; " | 34,428 || style= " text-align:center; " | {{convert|20|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo dolnośląskie flag.svg|border|22px]] Lower Silesian Voivodeship || Lower Silesia 
 |- style= " text-align:center; " 
 || 46 || [[File:Wappen Hoyerswerda.PNG|center|25px]] || style= " text-align:left; " | '''[[Hoyerswerda]]/Wojerecy'''**|| style= " text-align:center; " | 33,843 || style= " text-align:center; " | {{convert|96|km²|0|abbr=on}}|| {{Flagicon|GER}} || style= " text-align:center; " |{{Flagicon|Saxony}} Free State of Saxony ||  < small > Historically part of Lusatia, Hoyerswerda was considered part of Lower Silesia in years 1825–1945 < /small > 
 |- style= " text-align:center; " 
 || 47 || [[File:POL Oława COA.svg|center|25px]] || style= " text-align:left; " | '''[[Oława]]'''|| style= " text-align:center; " | 32,240 || style= " text-align:center; " | {{convert|27|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo dolnośląskie flag.svg|border|22px]] Lower Silesian Voivodeship || Lower Silesia 
 |- style= " text-align:center; " 
 || 48 || [[File:POL Zgorzelec COA.svg|center|25px]] || style= " text-align:left; " | '''[[Zgorzelec]]'''**|| style= " text-align:center; " | 31,890 || style= " text-align:center; " | {{convert|16|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo dolnośląskie flag.svg|border|22px]] Lower Silesian Voivodeship ||  < small > Historically part of Lusatia, Zgorzelec was considered part of Lower Silesia in years 1319–1329 and 1815–1945 < /small > 
 |- style= " text-align:center; " 
 || 49 || [[File:POL Bielawa COA.svg|center|25px]] || style= " text-align:left; " | '''[[Bielawa]]'''|| style= " text-align:center; " | 31,186 || style= " text-align:center; " | {{convert|36|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo dolnośląskie flag.svg|border|22px]] Lower Silesian Voivodeship || Lower Silesia 
 |- style= " text-align:center; " 
 || 50 || [[File:POL Kluczbork COA.svg|center|25px]] || style= " text-align:left; " | '''[[Kluczbork]]'''|| style= " text-align:center; " | 24,207 || style= " text-align:center; " | {{convert|12|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo opolskie flag.svg|border|22px]] Opole Voivodeship || Lower Silesia 
 |- style= " text-align:center; " 
 || 51 || [[File:POL Lubliniec COA.svg|center|25px]] || style= " text-align:left; " | '''[[Lubliniec]]'''|| style= " text-align:center; " | 24,105 || style= " text-align:center; " | {{convert|89|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 52 || [[File:Krnov znak.png|center|25px]] || style= " text-align:left; " | '''[[Krnov]]'''|| style= " text-align:center; " | 24,079 || style= " text-align:center; " | {{convert|44|km²|0|abbr=on}}|| {{Flagicon|CZE}} || style= " text-align:center; " |[[File:Flag of Moravian-Silesian Region.svg|border|22px]] Moravian-Silesian Region || Czech Silesia 
 |- style= " text-align:center; " 
 || 53 || [[File:POL Jawor COA.svg|center|25px]] || style= " text-align:left; " | '''[[Jawor]]'''|| style= " text-align:center; " | 23,650 || style= " text-align:center; " | {{convert|19|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo dolnośląskie flag.svg|border|22px]] Lower Silesian Voivodeship || Lower Silesia 
 |- style= " text-align:center; " 
 || 54 || [[File:POL Żagań COA.svg|center|25px]] || style= " text-align:left; " | '''[[Żagań]]'''|| style= " text-align:center; " | 23,235 || style= " text-align:center; " | {{convert|40|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo lubuskie flag.svg|border|22px]] Lubusz Voivodeship || Lower Silesia 
 |- style= " text-align:center; " 
 || 55 || [[File:POL Świebodzice COA.svg|center|25px]] || style= " text-align:left; " | '''[[Świebodzice]]'''|| style= " text-align:center; " | 23,197 || style= " text-align:center; " | {{convert|30|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo dolnośląskie flag.svg|border|22px]] Lower Silesian Voivodeship || Lower Silesia 
 |- style= " text-align:center; " 
 || 56 || [[File:POL Nowa Ruda COA.svg|center|25px]] || style= " text-align:left; " | '''[[Nowa Ruda]]'''|| style= " text-align:center; " | 22,823 || style= " text-align:center; " | {{convert|37|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo dolnośląskie flag.svg|border|22px]] Lower Silesian Voivodeship || Lower Silesia 
 |- style= " text-align:center; " 
 || 57 || [[File:POL Polkowice COA.svg|center|25px]] || style= " text-align:left; " | '''[[Polkowice]]'''|| style= " text-align:center; " | 22,535 || style= " text-align:center; " | {{convert|24|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo dolnośląskie flag.svg|border|22px]] Lower Silesian Voivodeship || Lower Silesia 
 |- style= " text-align:center; " 
 || 58 || [[File:POL Łaziska Górne COA.svg|center|25px]] || style= " text-align:left; " | '''[[Łaziska Górne]]'''|| style= " text-align:center; " | 22,413 || style= " text-align:center; " | {{convert|21|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 59 || [[File:POL Świebodzin COA.svg|center|25px]] || style= " text-align:left; " | '''[[Świebodzin]]'''|| style= " text-align:center; " | 21,963 || style= " text-align:center; " | {{convert|11|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo lubuskie flag.svg|border|22px]] Lubusz Voivodeship || Lower Silesia 
 |- style= " text-align:center; " 
 || 60 || [[File:POL Rydułtowy COA.svg|center|25px]] || style= " text-align:left; " | '''[[Rydułtowy]]'''|| style= " text-align:center; " | 21,741 || style= " text-align:center; " | {{convert|15|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo śląskie flag.svg|border|22px]] Silesian Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 61 || [[File:POL Prudnik COA.svg|center|25px]] || style= " text-align:left; " | '''[[Prudnik]]'''|| style= " text-align:center; " | 21,472 || style= " text-align:center; " | {{convert|21|km²|0|abbr=on}}|| {{Flagicon|POL}} || style= " text-align:center; " |[[File:POL województwo opolskie flag.svg|border|22px]] Opole Voivodeship || Upper Silesia 
 |- style= " text-align:center; " 
 || 62 || [[File:Bohumin CoA CZ.svg|center|25px]] || style= " text-align:left; " | '''[[Bohumín]]'''|| style= " text-align:center; " | 21,340 || style= " text-align:center; " | {{convert|31|km²|0|abbr=on}}|| {{Flagicon|CZE}} || style= " text-align:center; " |[[File:Flag of Moravian-Silesian Region.svg|border|22px]] Moravian-Silesian Region || Czech Silesia 
 |}* Only partly in Silesia 
 
 == Famous people == 
 There are many famous people who were born in Silesia: 
 
 * '''Writers, poets and playwrights''' like [[Andreas Gryphius]], [[Martin Opitz]], [[Fürst von Pückler-Muskau]], [[Carl Hauptmann]], [[Gerhart Hauptmann]] (Nobel Prize in Literature, 1912), [[Joseph Freiherr von Eichendorff]], [[Gustav Freytag]] 
 * '''Members of the German Resistance''' such as [[Peter Graf Yorck von Wartenburg]], [[Helmuth James Graf von Moltke]] 
 * '''Military officers''' like [[Manfred von Richthofen]], [[Erwin von Witzleben]] 
 * '''Painters''' like [[Adolph von Menzel]] 
 * '''Philosophers''' like [[Jakob Böhme]] 
 * '''Actors''' like [[Dieter Hildebrandt]], [[Victor de Kowa]], [[Ludwig M. Lommel]], [[Wolfgang Neuss]], [[Willy Fritsch]], [[Hanna Schygulla]], [[Georg Thomalla]] 
 * '''Politicians''' like [[Paul Löbe]] ([[SPD]]), [[Klaus Töpfer]] ([[CDU]]), [[Manfred Kanther]] (CDU), [[Ferdinand Lassalle]], [[Erich Mende]] ([[FDP]]) 
 * '''Scientists''' like [[Hans G. Dehmelt]] (Nobel Prize in Physics, 1989), [[Paul Ehrlich]] (Nobel Prize in Medicine, 1908), [[Friedrich Bergius]] (Nobel Prize in Chemistry, 1931), [[Max Born]] (Nobel Prize in Physics, 1954), [[Fritz Haber]] (Nobel Prize in Chemistry, 1918), [[Reinhard Selten]] (Nobel Memorial Prize in Economic Sciences, 1994), [[Konrad Bloch]] (Nobel Prize in Medicine, 1964), [[Bernhard Grzimek]], [[Johannes Winkler]], [[Maria Goeppert-Mayer]] (Nobel Prize in Physics, 1963), [[Kurt Alder]] (Nobel Prize in Chemistry, 1950), [[Otto Stern]] (Nobel Prize in Physics, 1943) 
 * '''Builder and architects''' like [[Carl Gotthard Langhans]] 
 * '''Musicians''' like [[Katja Ebstein]], [[Roy Etzel]], [[Michael Jary]] 
 
 == Gallery == 
 < gallery > 
 Image:Landkarte von Schlesien.jpg|First map of Silesia (1561) 
 Image:Breslau um 1900.jpg|City hall of Breslau, Germany between ca. 1890 and ca. 1900. View from the east. 
 
 Image:Krummhuebel Kirche Wang 1900.jpg|Krummhuebel, Church of Wang (German: Kirche Wang) between 1890 and 1905. 
 Image:Oppeln ring 1904.jpg|Postcard of the market square in the city of Oppeln in 1904. 
 Image:Gleiwitz - Haus Oberschlesien.jpg|Hotel  " Haus Oberschlesien "  (transl.: Upper Silesia House) in Gleiwitz, Upper Silesia, Germany, 1928 
 < /gallery > 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.schlesien-lm.de http://www.schlesien-lm.de] - official website of the [[Landsmannschaft Schlesien]] 
 * [http://www.schlesierbund.de http://www.schlesierbund.de] - Schlesierbund from Nürnberg, Germany 
 * [http://www.deutsche-schutzgebiete.de/provinz_schlesien.htm http://www.deutsche-schutzgebiete.de/provinz_schlesien.htm] - Deutsche Schutzgebiete - Provinz Schlesien 
 
 {{authority control}} 
 
 [[Category:Geography of the Czech Republic]] 
 [[Category:Geography of Poland]] 
 [[Category:Geography of Saxony]] 
 [[Category:Regions of Germany]] 
 [[Category:Regions of Poland]]