{{Infobox German location 
 |image_caption = St. Martin's church 
 |Gemeindeschlüssel = 08 1 15 045 
 |Stand             = 2006-12-31 
 |type               = Town 
 |image_coa            = DEU Sindelfingen COA.svg 
 |image_photo = Sindelfingen martinskirche.jpg 
 |coordinates       = {{coord|48|42|48|N|9|0|10|E|format=dms|display=inline,title}} 
 |image_plan = Sindelfingen in BB.svg 
 |state        = Baden-Württemberg 
 |region  = [[Stuttgart Government Region|Stuttgart]] 
 |district         = [[Böblingen (district)|Böblingen]] 
 |elevation              = 449 
 |area            = 50.85 
 |population         = 60745 
 |postal_code               = 71043–71069 
 |area_code           = 07031 
 |licence               = BB 
 |website           = {{url|http://www.sindelfingen.de/}} 
 |mayor     = Bernd Vöhringer 
 }} 
 '''Sindelfingen''' is a [[Germany|German]] town in [[Baden-Württemberg]], near [[Stuttgart]]. As of 31 December 2017, the town had about 64,500 people. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 * [http://www.sindelfingen.de www.sindelfingen.de] {{in lang|de}} 
 
 {{Cities and towns in Böblingen (district)}} 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Böblingen (district)]]