{{Infobox French commune 
 |name                   = Sommecaise 
 |image                  = Sommecaise-FR-89-A-09.JPG 
 |coordinates = {{coord|47.8503|3.2336|format=dms|display=inline,title}} 
 |INSEE                  = 89397 
 |postal code            = 89110 
 |arrondissement         = Auxerre 
 |canton                 = Aillant-sur-Tholon 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 165 
 |elevation max m        = 226 
 |area km2               = 15.53 
 |population             = 324 
 |population date        = 2006 
 }} 
 '''Sommecaise''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]