{{Infobox German location 
 |type               = Stadt 
 |image_coa            = DEU Straubing COA.svg 
 |coordinates       = {{coord|48|53|N|12|34|E|format=dms|display=inline,title}} 
 |image_plan          = 
 |state        = Bayern 
 |region  = Niederbayern 
 |district         = Kreisfreie Stadt 
 |elevation              = 322 
 |area            = 67.58 
 |population         = 44633 
 |Stand             = 2005-12-31 
 |postal_code               = 94301–94315 
 |area_code           = 09421 
 |licence               = SR 
 |Gemeindeschlüssel = 09 2 63 000 
 |website           = {{url|http://www.straubing.de/}} 
 |mayor     = Markus Pannermayr 
 |party            = CSU 
 |image_photo=Straubinger Stadtbild.jpg 
 |image_caption=View of Straubing. 
 }} 
 '''Straubing''' ([[Austro-Bavarian language|Bavarian]]: ''Strauwing'') is a [[city]] in [[Lower Bavaria]], [[Germany]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{bavaria}} 
 
 
 {{multistub|geo|Europe}}