{{Infobox Italian comune 
 | name                = Suello 
 | official_name       = Comune di Suello 
 | native_name         =  
 | image_skyline       = Suello, LC - Via Roma - San Biagio v W.jpg 
 | image_caption       =  
 | image_shield        =  
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_label_position =  
 | pushpin_map_alt     =  
 | coordinates         = {{coord|45|49|N|9|19|E|type:city(1,587)_region:IT|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Lombardy]] 
 | province            = [[Province of Lecco|Lecco]] (LC) 
 | frazioni            =  
 | mayor_party         =  
 | mayor               =  
 | area_footnotes      =  
 | area_total_km2      = 2.6 
 | population_footnotes =  
 | population_total    = 1587 
 | population_as_of    = Dec. 2004 
 | pop_density_footnotes =  
 | population_demonym  =  
 | elevation_footnotes =  
 | elevation_m         =  
 | twin1               =  
 | twin1_country       =  
 | saint               =  
 | day                 =  
 | postal_code         = 23867 
 | area_code           = 031 
 | website             = {{official website|http://www.comune.suello.lc.it/}} 
 | footnotes           =  
 }} 
 '''Suello''' is a ''[[comune]]'' in the [[Province of Lecco]] in the [[Lombardy]] region in [[Italy]]. [[Lago di Annone]] is on its borders. 
 
 == References == 
 {{reflist}} 
 
 {{Province of Lecco}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Lecco]]