{{Infobox UK place 
 |country = England 
 |latitude = 51.867771 
 |longitude = 0.26683000 
 |official_name = Takeley 
 |population = 2308 
 |shire_district = [[Uttlesford]] 
 |shire_county = [[Essex]] 
 |region = East of England 
 |constituency_westminster =  
 |post_town =  
 |postcode_district =  
 |postcode_area =  
 |dial_code =  
 |os_grid_reference =  
 |static_image =  
 |static_image_caption=  
 }} 
 '''Takeley''' is a village and [[civil parish]] in [[Uttlesford]], [[Essex]], England. In 2001 there were 2308 people living in Takeley. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/viewFullDataset.do?instanceSelection=03070 & productId=779 & $ph=60_61 & datasetInstanceId=3070 & startColumn=1 & numberOfColumns=4 & containerAreaId=790396 |title=Neighbourhood Statistics |access-date=2013-06-14 |archive-date=2015-12-11 |archive-url=https://web.archive.org/web/20151211135020/http://www.neighbourhood.statistics.gov.uk/dissemination/viewFullDataset.do?instanceSelection=03070 & productId=779 & $ph=60_61 & datasetInstanceId=3070 & startColumn=1 & numberOfColumns=4 & containerAreaId=790396 |url-status=dead }} < /ref > 
 
 == References == 
 < references/ > 
 
 {{Uttlesford}} 
 
 {{UK-stub}} 
 
 [[Category:Uttlesford]] 
 [[Category:Villages in Essex]] 
 [[Category:Civil parishes in Essex]]