{{Infobox French commune 
 |name               = Treban 
 |arrondissement     = Moulins 
 |canton             = Le Montet 
 |INSEE              = 03287 
 |postal code        = 03240 
 |mayor              = Robert Bally 
 |term               = 2008 & ndash;2014 
 |intercommunality   = Bocage Sud 
 |coordinates = {{coord|46.4053|3.1756|format=dms|display=inline,title}} 
 |elevation m        = 304 
 |elevation min m    = 304 
 |elevation max m    = 480 
 |area km2           = 25.63 
 |population         = 396 
 |population date    = 2008 
 }} 
 '''Treban''' is a [[Communes of France|commune]]. It is found in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]