[[File:Trivor (7577m) (25571147500).jpg|thumb|Trivor in 2014]] 
 
 '''Trivor''' is a {{convert|7577|m|ft}} [[mountain]] in the [[Karakoram]] [[Mountain range|range]], in [[Pakistan]]. < ref > {{cite peakbagger|pid=10508|name=Trivor, Pakistan|accessdate=27 May 2019}} < /ref >  It is the [[List of highest mountains|39th highest]] mountain in the world. The first people to reach the top were Jack Sadler and Wilfrid Noyce, in 1960. < ref > {{cite news |title=American and Briton Scale Pakistan Peak; Trivor in Karakoram Range Conquered for First Time |url=https://www.nytimes.com/1960/10/05/archives/american-and-briton-scale-pakistan-peak-trivor-in-karakoram-range.html |access-date=27 May 2019 |work=The New York Times |date=5 October 1960}} < /ref > < ref > {{cite magazine |title=Asia, Pakistan, Trivor |url=http://publications.americanalpineclub.org/articles/12196141601/Asia-Pakistan-Trivor |work=American Alpine Journal |publisher=American Alpine Club |year=1961 |access-date=27 May 2019}} < /ref > < ref > {{cite magazine |last=Noyce |first=Wilfred |title=Ascent of Trivor |url=https://www.alpinejournal.org.uk/Contents/Contents_1961_files/AJ%201961%209-14%20Noyce%20Trivor.pdf |format=PDF |work=The Alpine Journal |publisher=Alpine Club |location=London, UK |year=1961 |access-date=27 May 2019}} < /ref > < ref > {{cite magazine |last1=Noyce |first1=Wilfred |last2=Biswas |first2=K |title=The Ascent of Trivor |url=https://www.himalayanclub.org/hj/22/16/the-ascent-of-trivor/ |work=The Himalayan Journal |publisher=The Himalayan Club |volume=22 |year=1960 |access-date=27 May 2019}} < /ref > 
 
 ==References== 
 {{Reflist|30em}} 
 
 {{Commonscat}} 
 
 {{Authority control}} 
 [[Category:Mountains of Gilgit-Baltistan]] 
 [[Category:Karakoram]] 
 
 {{multistub|Geo|Asia}}