{{Infobox Musical artist 
 |Name=Twiztid 
 |Img=Twiztid in Chesterfield, MI on April 27th, 2013.JPG 
 |Img_capt= on the Abominationz tour show in Chesterfield, MI on April 27th, 2013 
 |Img_size=  
 |Background=group_or_band 
 |Alias= 
 |Origin=[[Warren, Michigan]], [[United States]] 
 |Genre=[[Hip hop music|Hip hop]], [[horrorcore]], [[rap rock]] 
 |Years_active=1997–present 
 |Label=[[Psychopathic Records|Psychopathic]] 
 |Associated_acts=[[Insane Clown Posse]], [[House of Krazees]], [[Psychopathic Rydas]], [[Dark Lotus]], [[Blaze Ya Dead Homie]] 
 |URL=[http://www.twiztid.com/ Twiztid.com] 
 |Current_members=[[Jamie Spaniolo|Jamie Madrox]] < br/ > [[Paul Methric|Monoxide]] 
 |Former_members= 
 }} 
 '''Twiztid''' are an [[United States|American]] [[hip-hop]]/[[horrorcore]] group from [[Detroit, Michigan]]. The group consists of two members: Jamie Madrox and Monoxide.  
 
 == Albums == 
 Twiztid has released five studio albums: 
 {|class= " wikitable " 
 ! Year !! Album 
 |- 
 | [[1997]] || ''[[Mostasteless]]'' 
 |- 
 | [[2000]] || ''[[Freek Show]]'' 
 |- 
 | [[2003]] || ''[[The Green Book (album)|The Green Book]]'' 
 |- 
 | [[2005]] || ''[[Man's Myth (Vol. 1)|Man's Myth]]'' 
 |- 
 | [[2010]] || ''[[Heartbroken  &  Homicidal]] 
 |} 
 
 == Websites == 
 [http://www.twiztid.com/ Twiztid's Official website] 
 
 {{music-stub}} 
 
 [[Category:hip hop bands]] 
 [[Category:Musical groups from Michigan]]