{{Infobox French commune 
 |name                   = Vaubadon 
 |arrondissement         = Bayeux 
 |canton                 = Balleroy 
 |INSEE                  = 14727 
 |postal code            = 14490 
 |mayor                  = Michel Granger 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Intercom Balleroy Le Molay-Littry 
 |coordinates = {{coord|49.2072|-0.8369|format=dms|display=inline,title}} 
 |elevation min m        = 43 
 |elevation max m        = 124 
 |area km2               = 7.54 
 |population             = 409 
 |population date        = 2008 
 }} 
 '''Vaubadon''' is a former [[Communes of France|commune]]. It is in the [[Regions of France|region]] [[Basse-Normandie]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]] in the northwest of [[France]]. On 1 January 2016, it was merged into the new commune of [[Balleroy-sur-Drôme]]. < ref > [https://www.legifrance.gouv.fr/eli/arrete/2015/12/23/INTB1601506A/jo/texte Arrêté préfectoral] 23 December 2015 {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Calvados]]