{{Infobox Region of Italy 
 |Name           = Veneto 
 |Italian_name   = 
 |region_coa     = Coat of Arms of Veneto.png |coa_size = 60px 
 |flag           = Flag of Veneto.svg 
 |flag_link           = 
 |anthem            = 
 |map               = Veneto in Italy.svg 
 | image_skyline    = Palazzo Balbi (Venice).jpg 
 | image_alt        = Palazzo Balbi in Venice, headquarters of the region 
 | image_caption    = ''Palazzo Balbi'', [[headquarters]] of the region in [[Venice]] 
 |capital           = Venice 
 |area              = 18407.42 
 |area_source  = 
 |area_rank         = 
 |area_percent      = 
 |population        = 4907529 
 |pop_rank          = 
 |pop_percent       = 
 |pop_ref           =  < ref name= " pop " > {{cite web |url=http://demo.istat.it/pop2017/index.html |title=Statistiche demografiche ISTAT |publisher=Demo.istat.it |language=Italian |accessdate=2 October 2017 |archive-date=3 January 2018 |archive-url=https://web.archive.org/web/20180103163404/http://demo.istat.it/pop2017/index.html |url-status=dead }} < /ref > 
 |pop_date         = 1 January 2017 
 |population_demonym = Vèneti 
 |GDP = 166.4 < ref > {{cite web|url=http://epp.eurostat.ec.europa.eu/tgm/table.do?tab=table & init=1 & language=en & pcode=tgs00003 & plugin=1 |title=Eurostat – Tables, Graphs and Maps Interface (TGM) table |publisher=Epp.eurostat.ec.europa.eu |date=2011-03-11 |accessdate=2011-06-03}} < /ref > 
 |GDP_year = 2015 
 |GDP_percent = 
 |leader_title      = 
 |leader            = Luca Zaia < ref > {{cite web|url=http://www.regione.veneto.it/web/guest/giunta-regionale |title=Il Presidente della Regione del Veneto |publisher=Regione del Veneto |language=Italian |accessdate= 5 April 2017 }} < /ref > 
 |leader_party      = 
 |ruling_party1     = 
 |ruling_party2     = 
 |NUTS              = ITE3 
 |iso region        = 
 |Website           = [http://www.regione.veneto.it/ Regione del Veneto] 
 }} 
 '''Veneto''' is one of the twenty [[regions of Italy]], in northeastern [[Italy]] on the [[Adriatic Sea]]. The [[Capital city|capital]] is [[Venice]]. 
 
 ==Geography== 
 The region is in [[Northeast Italy]], bordered to the north by the [[Trentino-Alto Adige/Südtirol]] region (and [[Austria]] in the northeastern corner), to the east by the [[Friuli-Venezia Giulia|Friuli Venezia Giulia]] region, to the southeast and south by the [[Adriatic Sea]], to the southwest by the [[Emilia-Romagna]] region, and to the west by the [[Lombardy]] region. 
 
 {{Geographic location|width=auto 
 |Centre    = Veneto 
 |North     = [[Trentino-Alto Adige/Südtirol]] 
 |Northeast = [[Austria]] 
 |East      = [[Friuli-Venezia Giulia|Friuli Venezia Giulia]] 
 |Southeast = [[Adriatic Sea]] 
 |South     = [[Adriatic Sea]] 
 |Southwest = [[Emilia-Romagna]] 
 |West      = [[Lombardy]] 
 |Northwest = 
 }} 
 
 Veneto is the 8th largest region in Italy, with a total area of {{Convert|18407.42|km2|sqmi|1|abbr=on}}. < ref name= " area " > {{cite web|url=http://www.tuttitalia.it/veneto/ |title=Regione Veneto |publisher=Tuttitalia.it |language=Italian |accessdate= 5 April 2017 }} < /ref >  The main river in the region is the [[Po (river)|Po]]. The highest mountain in the region is [[Marmolada]] ({{Coord|46|26|4|N|11|51|5|E|name=Marmolada|display=inline|region:ID_type:mountain}}), in the [[Province of Belluno|Belluno]] [[province]], with an [[altitude]] of {{Convert|3342|m|ft|0|abbr=on }}. < ref name= " peakbagger " > {{cite web |url=http://peakbagger.com/peak.aspx?pid=10125 |title=Marmolada, Italy |publisher=Peakbagger.com |language= |accessdate=2 October 2017 |date= }} < /ref > 
 
 == Provinces == 
 Veneto is divided in a [[Metropolitan cities of Italy|Metropolitan City]] (Venice) and six [[Provinces of Italy|provinces]]: 
 [[File:Provinces of Veneto map.png|350px|left|Veneto provinces.]] 
 {{Clear left }} 
 {|class= " wikitable "  style= " text-align:right; " 
 |+ Provinces of the Veneto region 
 ! style= " background:#ccf " | Province 
 ! style= " background:#ccf " | Area < ref name= " area "  / > < br > < small > (km²) < /small > 
 ! style= " background:#ccf " | Population < ref name= " pop "  / > < br / > < small > (2017) < /small > 
 ! style= " background:#ccf " | [[Population density|Density]] < br / > < small > (inh./km < sup > 2 < /sup > ) < /small > 
 ! style= " background:#ccf; " | ''[[Commune|Communi]]'' 
 |- 
 | align= " left " | [[Province of Belluno]] (BL) 
 | {{Nts|3672.26}} 
 | {{Nts|205781}} 
 | {{Pop density|205781|3672.26|km2|prec=1|disp=num}} 
 | 64 
 |- 
 | align= " left " | [[Province of Padua]] (PD) 
 | {{Nts|2144.15}} 
 | {{Nts|936274}} 
 | {{Pop density|936274|2144.15|km2|prec=1|disp=num}} 
 | 104 
 |- 
 | align= " left " | [[Province of Rovigo]] (RO) 
 | {{Nts|1819.35}} 
 | {{Nts|238588}} 
 | {{Pop density|238588|1819.35|km2|prec=1|disp=num}} 
 | 50 
 |- 
 | align= " left " | [[Province of Treviso]] (TV) 
 | {{Nts|2479.83}} 
 | {{Nts|885972}} 
 | {{Pop density|885972|2479.83|km2|prec=1|disp=num}} 
 | 95 
 |- 
 | align= " left " | [[Metropolitan City of Venice]] (VE) 
 | {{Nts|2472.91}} 
 | {{Nts|854275}} 
 | {{Pop density|854275|2472.91|km2|prec=1|disp=num}} 
 | 44 
 |- 
 | align= " left " | [[Province of Verona]] (VR) 
 | {{Nts|3096.39}} 
 | {{Nts|921557}} 
 | {{Pop density|922383|3096.39|km2|prec=1|disp=num}} 
 | 98 
 |- 
 | align= " left " | [[Province of Vicenza]] (VI) 
 | {{Nts|2722.53}} 
 | {{Nts|865082}} 
 | {{Pop density|865082|2722.53|km2|prec=1|disp=num}} 
 | 120 
 |- 
 | align= " left " | '''Total''' 
 | {{Nts|18407.42}} 
 | {{Nts|4907529}} 
 | {{Pop density|4907529|18407.42|km2|prec=1|disp=num}} 
 | 575 
 |} 
 
 ===Largest municipalities=== 
 The 10 [[Commune|communi]] with more people living in it are: 
 {|class= " wikitable "  style= " text-align:right; " 
 |- 
 ! No. 
 ! [[Commune|Communi]] 
 ! Province 
 ! Population < ref name= " pop "  / > < br / > < small > (2017) < /small > 
 ! Area < ref name= " tutti2 " > {{cite web|url=http://www.tuttitalia.it/veneto/38-comuni/popolazione/ |title=Comuni veneti per popolazione |publisher=Tuttitalia.it |language=Italian |accessdate= 2 October 2017}} < /ref > < br / > < small > (km < sup > 2 < /sup > ) < /small > 
 ! [[Population density|Density]] < br / > < small > (inh./km < sup > 2 < /sup > ) < /small > 
 |- 
 |'''1''' 
 | align= " left " | [[Venice]] 
 | align= " left " | [[Metropolitan City of Venice|VE]] 
 | 261,905 
 | 415.90 
 | {{Pop density|261905|415.9|km2|prec=1|disp=num}} 
 |- 
 |'''2''' 
 | align= " left " | [[Verona]] 
 | align= " left " | [[Province of Verona|VR]] 
 | 257,353 
 | 198.92 
 | {{Pop density|257353|198.92|km2|prec=1|disp=num}} 
 |- 
 |'''3''' 
 | align= " left " | [[Padua]] 
 | align= " left " | [[Province of Padua|PD]] 
 | 209,829 
 | 93.03 
 | {{Pop density|209.829|93.03|km2|prec=1|disp=num}} 
 |- 
 |'''4''' 
 | align= " left " | [[Vicenza]] 
 | align= " left " | [[Province of Vicenza|VI]] 
 | 112,198 
 | 80.57 
 | {{Pop density|112198|80.57|km2|prec=1|disp=num}} 
 |- 
 |'''5''' 
 | align= " left " | [[Treviso]] 
 | align= " left " | [[Province of Treviso|TV]] 
 | 83,950 
 | 55.58 
 | {{Pop density|83950|55.58|km2|prec=1|disp=num}} 
 |- 
 |'''6''' 
 | align= " left " | [[Rovigo]] 
 | align= " left " | [[Province of Rovigo|RO]] 
 | 51,625 
 | 108.81 
 | {{Pop density|51625|108.81|km2|prec=1|disp=num}} 
 |- 
 |'''7''' 
 | align= " left " | [[Chioggia]] 
 | align= " left " | [[Metropolitan City of Venice|VE]] 
 | 49,650 
 | 187.91 
 | {{Pop density|49650|187.91|km2|prec=1|disp=num}} 
 |- 
 |'''8''' 
 | align= " left " | [[Bassano del Grappa]] 
 | align= " left " | [[Province of Vicenza|VI]] 
 | 43,395 
 | 47.06 
 | {{Pop density|43395|47.06|km2|prec=1|disp=num}} 
 |- 
 |'''9''' 
 | align= " left " | [[San Donà di Piave]] 
 | align= " left " | [[Metropolitan City of Venice|VE]] 
 | 41,883 
 | 78.88 
 | {{Pop density|41883|78.88|km2|prec=1|disp=num}} 
 |- 
 |'''10''' 
 | align= " left " | [[Schio]] 
 | align= " left " | [[Province of Vicenza|VI]] 
 | 39,219 
 | 66.21 
 | {{Pop density|39219|66.21|km2|prec=1|disp=num}} 
 |} 
 
 ==Gallery== 
 < gallery mode= " packed " > 
 (Venice) Doge's Palace and campanile of St. Mark's Basilica facing the sea.jpg|''Piazza San Marco'', [[Venice]]. 
 File:OrtoBotPadova_Incrocio_viali.jpg|[[Botanical garden]], [[Padua]] 
 Palazzo Chiericati (Vicenza).jpg|The ''Palazzo Chiericati'', [[Vicenza]] 
 < /gallery > 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 {{commons category|Veneto}} 
 {{wikivoyage|Veneto}} 
 * [http://www.regione.veneto.it/ Regione del Veneto Official site] {{in lang|it}} 
 
 {{Veneto}} 
 {{Regions of Italy}} 
 
 {{coord|45|26|23|N|12|19|55|E|display=title|region:IT_type:adm1st_source:GNS-enwiki}} 
 
 [[Category:Veneto| ]]