{{Infobox French commune 
 |name                   = Visan 
 |image                  = Visan 1 by JM Rosier.jpg 
 |caption                = View of Visan 
 |image coat of arms     = Blason ville fr Visan (Vaucluse).svg 
 |arrondissement         = Avignon 
 |canton                 = Valréas 
 |INSEE                  = 84150 
 |postal code            = 84820 
 |mayor                  = 
 |term                   = 
 |intercommunality       = l'Enclave des Papes 
 |coordinates = {{coord|44.3155555556|4.95138888889|format=dms|display=inline,title}} 
 |elevation m            = 226 
 |elevation min m        = 112 
 |elevation max m        = 386 
 |area km2               = 41.07 
 |population             = 1612 
 |population date        = 1999 
 }} 
 '''Visan''' is a [[Communes of France|commune]]. It is found in the region [[Provence-Alpes-Côte d'Azur]] in the [[Vaucluse]] department in the south of [[France]]. 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Vaucluse]]