{{Infobox settlement 
 |official_name          = Vossevangen 
 |other_name             = Voss 
 |native_name            =  
 |nickname               =  
 |settlement_type        =  < !--Village-- > 
 |image_skyline          = Voss - Vangskyrkja sett fra vest.jpg  
 |image_caption          = Vossevangen 
 |pushpin_map            = Vestland#Norway 
 |pushpin_label_position = left 
 |pushpin_mapsize        =  
 |pushpin_map_caption    = Location of the village 
 |subdivision_type       = Country 
 |subdivision_name       = [[Norway]] 
 < !--|subdivision_type1      = [[List of regions of Norway|Region]]  
 |subdivision_name1      = [[Western Norway]]-- > 
 |subdivision_type2      = [[Counties of Norway|County]]  
 |subdivision_name2      = [[Vestland]] 
 |subdivision_name3      = [[Voss]] 
 |subdivision_type4      = [[List of municipalities of Norway|Municipality]] 
 |subdivision_name4      = [[Voss]] 
 |timezone1              = [[Central European Time|CET]]  
 |utc_offset1            = +01:00 
 |timezone1_DST          = [[Central European Summer Time|CEST]]  
 |utc_offset1_DST        = +02:00 
 |area_footnotes         =  < ref name= " ssb "  / > 
 |area_total_km2         = 4 
 |population_as_of       = 2019 
 |population_footnotes   =  < ref name= " ssb "  / > 
 |population_total       = 6,745 
 |population_density_km2 = 1686 
 |postal_code_type       = Post Code 
 |postal_code            = 5700 Voss 
 |elevation_m            = 54 
 |elevation_footnotes    =  < ref > {{cite web|url=http://www.yr.no/place/Norway/Hordaland/Voss/Voss/|title=Voss|publisher=[[yr.no]]|language=no|access-date=2014-05-16|archive-date=2014-05-26|archive-url=https://web.archive.org/web/20140526183411/http://www.yr.no/place/Norway/Hordaland/Voss/Voss/|url-status=dead}} < /ref > 
 |coordinates            = {{coord|60|37|40|N|06|25|05|E|type:city|display=inline,title}} 
 }} 
 '''Voss''' or '''Vossevangen''' is the [[administrative centre]] of western [[Norway]]'s [[Voss (municipality)|Voss municipality]]. 
 
 The [[population]] is 6,851 < ref > https://www.ssb.no/befolkning/folketall/statistikk/tettsteders-befolkning-og-areal. SSB.no. Retrieved 2022-02-24 < /ref > (as of 2022). 
 
 
 == References == 
 {{reflist|refs= 
 < ref name= " ssb " > {{Cite web |last=Statistisk sentralbyrå |author-link=Statistics Norway |date=1 January 2019 |title=Urban settlements. Population and area, by municipality |url=https://www.ssb.no/en/befolkning/statistikker/beftett/aar}} < /ref > 
 }} 
 
 [[Category:Villages in Norway]] 
 [[Category:Vestland]] 
 
 
 {{europe-stub}}