{{Infobox French commune 
 |name                   = Vouzeron 
 |commune status         = Commune 
 |image                  = F-18330-Vouzeron-L'église.jpg 
 |caption                = Church 
 |image coat of arms     =  
 |arrondissement         = Vierzon 
 |canton                 = Saint-Martin-d'Auxigny 
 |INSEE                  = 18290 
 |postal code            = 18330 
 |mayor                  = Zitony Harket < ref > {{cite web|title=Répertoire national des élus: les maires|url=https://www.data.gouv.fr/fr/datasets/r/2876a346-d50c-4911-934e-19ee07b0e503|website=data.gouv.fr, Plateforme ouverte des données publiques françaises|date=2 December 2020|language=fr}} < /ref > 
 |term                   = 2020 & ndash;2026 
 |intercommunality       = [[Communauté de communes Vierzon-Sologne-Berry et Villages de la Forêt|CC Vierzon-Sologne-Berry et Villages de la Forêt]] 
 |coordinates            = {{coord|47.2611|2.2228|format=dms|display=inline,title}} 
 |elevation m            = 226 
 |elevation min m        = 118 
 |elevation max m        = 190 
 |area km2               = 52.63 
 |population             = {{France metadata Wikidata|population_total}} 
 |population date        = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 
 '''Vouzeron''' is a [[Communes of France|commune]] in [[Cher (department)|Cher]], [[Centre-Val de Loire]], [[France]]. About 587 people lived there in January 2019. 
 
 ==Population== 
 {{Historical populations 
 |align=left| 
 1962|292| 
 1968|414| 
 1975|405| 
 1982|394| 
 1990|441| 
 1999|445| 
 2006|551| 
 2007|556| 
 2008|561| 
 2012|549| 
 2015|553 
 }} 
 {{clear-left}} 
 
 ==References== 
 {{reflist}} 
 {{commonscat}} 
 {{wikivoyage}} 
 
 {{Cher communes}} 
 {{authority control}} 
 
 [[Category:Communes in Cher]] 
 
 
 {{France-geo-stub}}