{{Infobox settlement 
 | name                    = Zeewolde 
 | native_name             =  
 | settlement_type         = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline           = Horsterwold1.JPG 
 | imagesize               = 265px 
 | image_caption           = Horsterwold forest 
 | image_flag              = Flag of Zeewolde.svg 
 | image_seal              = Zeewolde wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map             = Netherlands 
 | pushpin_mapsize         = 265px 
 | pushpin_label_position  =  
 | pushpin_relief          = yes 
 | coordinates             = {{coord|52|19|52.4|N|5|32|42.0|E}} 
 < !-- location -- > 
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = {{NED}} 
 | subdivision_type1       = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1       = {{flag|Flevoland}} 
 < !-- government type, leaders -- > 
 | leader_title            = Mayor 
 | leader_name             = Gerrit Jan Gorter 
 < !-- area -- > 
 | area_total_km2          = 247.2 
 < !-- population -- > 
 | population_total        = 18,379 
 | population_as_of        = January 1, 2001 
 | population_density_km2  = 74.35 
 < !-- time zone(s) -- > 
 | timezone1               = [[Central European Time|CET]] 
 | utc_offset1             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type        = Postal & nbsp;code 
 | postal_code             = 3890–3899 
 | area_code_type          = Area code 
 | area_code               = 036 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2         = [[ISO 3166-2:NL|ISO 3166 code]] 
 | blank_info_sec2         =  
 | blank1_name_sec2        = Address 
 | blank1_info_sec2        =  
 < !-- website, footnotes -- > 
 | website                 = {{Official|1=https://www.zeewolde.nl/}} 
 }} 
 
 '''Zeewolde''' is a [[List of municipalities of the Netherlands|municipality]] of [[Flevoland]], the [[Netherlands]].  
 
 In 2016 about 22,000 people were living here. 
 
 == Other websites == 
 * [http://www.zeewolde.nl Zeewolde website] 
 
 
 {{Flevoland Province}} 
 {{Europe-stub}} 
 {{authority control}} 
 [[Category:Settlements in Flevoland]] 
 [[Category:Municipalities of Flevoland]]