{{Infobox Belgium Municipality 
 |name=Zelzate 
 |picture= 
 |picture-legend= 
 |map=ZelzateLocation.png 
 |map-legend=Location of Zelzate in East Flanders 
 |arms=Blason ville be Zelzate.svg 
 |flag=Vlag van Zelzate.svg 
 |arrondissement=[[Arrondissement of Eeklo|Eeklo]] 
 |nis=43018 
 |pyramid-date= 
 |0-19= 
 |20-64= 
 |65= 
 |foreigners= 
 |foreigners-date= 
 |mayor=Freddy De Vilder (sp.a) 
 |majority=[[sp.a]], [[Flemish Liberals and Democrats|VLD]] 
 |postal-codes=9060 
 |telephone-area=09 
 |web=[http://www.zelzate.be/ www.zelzate.be] 
 |lat_deg=51 
 |lat_min=12 
 |lon_deg=03 
 |lon_min=49 
 }} 
 
 '''Zelzate''' is a [[municipality]] in the [[Belgium|Belgian]] province of [[East Flanders]]. 
 
 In 2007, 12190 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 51° 12 North, 03° 48 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 == References == 
 {{reflist}} 
 {{East Flanders}} 
 
 {{Commonscat}} 
 
 
 {{Belgium-stub}} 
 {{authority control}} 
 [[Category:Municipalities of East Flanders]]