{{infobox 
 | bodyclass        = vcard 
 | bodystyle        = background: #F4F0EC; border: 2px solid #F0F8FF; 
 | abovestyle       = background-color:#233632;font-size:100%; 
 | above            =  < span style= " color:#F4F0EC " > Ali < /span > 
 | image            =  
 | headerstyle      = background-color:#233632; 
 | header2          =  < span style= " color:#F4F0EC " > Islamic Empire During The Reign < /span >   < br / > 
 [[File:Imam Ali ibn Abi Talib (A.S.).png|100px|thumb|center]] 
 [[File:Mohammad adil rais-Caliph Ali's empire 661.PNG|226px|center]] 
 | labelstyle       = white-space:nowrap; background: transparent; border: none; 
 | header3          =  < span style= " color:#F4F0EC " > Commander of the Faithful < br / > (Amir al-Mu'minin) < /span > 
 | label4           = Full Name 
 | data4            = Alī ibn Abī Ṭālib  < br / >  (علي بن أبي طالب) 
 | label5           = Reign 
 | data5            = 656–661  < includeonly > < ref name= " Britannica " / > < /includeonly > 
 | label6           = Born 
 | data6            = {{birth date|598|10|23|mf=y}}  < includeonly > < ref name= " Khashayar " / > < /includeonly >   < br / >  {{birth date|599|3|17|mf=y}}  < includeonly > < ref name= " Britannica " / > < /includeonly >   < br / >  {{birth date|600|3|17|mf=y}}  < includeonly > < ref name= " Britannica " / > < /includeonly > 
 | label7           = Birthplace 
 | data7            = [[kaaba_Mecca]]  < includeonly > < ref name= " Britannica " / > < /includeonly > 
 | label8           = Died 
 | data8            = {{death date and age|661|1|28|598|10|23|mf = y}} 
 | label9           = Deathplace 
 | data9            = [[Kufa]] 
 | label10          = Place of Burial 
 | data10           = [[Imam Ali Mosque]], [[Najaf]], [[Iraq]] 
 | label11          = Predecessor 
 | data11           = [[Uthman]] 
 | label12          = Successor 
 | data12           = [[Hasan ibn Ali|Hasan]] 
 | label13          = Father 
 | data13           = [[Abu Talib ibn ‘Abd al-Muttalib]] 
 | label14          = Mother 
 | data14           = [[Fatima bint Asad]] 
 | label15          = Brother(s) 
 | data15           = • [[Ja`far ibn Abī Tālib]] < br / > • [[Aqeel ibn Abi Talib]] < br / > • Talib ibn Abu Talib 
 | label16          = Sister(s) 
 | data16           = • [[Fakhitah bint Abi Talib]] < br/ > • [[Jumanah bint Abi Talib]] 
 | label17          = Spouse(s) 
 | data17           = • [[Fatimah]] < br/ > • [[Umamah bint Zainab]] < br/ > • [[Umm ul-Banin]] < br/ > • Leila bint Masoud < br / > • [[Khawlah bint Ja'far]] < br / > • Al Sahba'bint Rabi'ah 
 | label18          = Son(s) 
 | data18           = • [[Muhsin ibn Ali]] < br / > • [[Hasan ibn Ali]] < br / > • [[Husayn ibn Ali]] < br / > • [[Hilal ibn Ali]] < br / > • [[Al-Abbas ibn Ali]] < br / > • [[Abdullah ibn Ali]] < br / > • [[Jafar ibn Ali]] < br / > • [[Uthman ibn Ali]] < br / > • Ubaid Allah bin Ali  < br / > • Abi Bakr bin Ali < br / > • [[Muhammad ibn al-Hanafiyyah]] < br / > • Umar bin Ali 
 | label19          = Daughter(s) 
 | data19           = • [[Zaynab bint Ali]] < br / > • [[Umm Kulthum bint Ali]] 
 | label20          = Descendants 
 | data20           =  
 | label21          = Other Titles 
 | data21           =  < small > • '''Abu Al-Hasan''' < br / > ( " Father of Hasan " ) < br / >  • '''[[Abu Turab]]''' < br / > ( " Father of Dust/Soil) < br / > • '''Murtadha''' < br / > ( " One Who Is Chosen and Contented " ) < br / > • '''[[Asad (name)|Asad]]''' < br / > ( " Lion of God " ) < br / > • '''Haydar''' < br / > ( " Lion " )  < includeonly > < ref name= " Britannica " / > < /includeonly > < br / > • '''First Alī''' < /small > 
 | data22           =  
 | seal             =  
 }} 
 '''Ali ibn Abi Talib''' ('''‘Alī ibn Abī Tālib''') ('''{{lang|ar|علي بن أﺑﻲ طالب}}''') (Approximately [[March 17]], [[599]]- [[January 28]], [[661]]) < ref > {{cite web|url=http://www.shaheedfoundation.org/2.htm|title=Shaheed Foundation|access-date=2007-07-17|archive-date=2007-07-05|archive-url=https://web.archive.org/web/20070705172547/http://www.shaheedfoundation.org/2.htm|url-status=dead}} < /ref >  was an early Islamic leader. He was the fourth [[Sunni]] [[caliph]] and the first [[Shia]] imam. 
 
 Since Ali stated that his body should remain a secret, his followers tied his body on a white camel, and went towards northern Afghanistan.{{sfn|Johnson|2021|p=327}} Before being assassinated, Ali had reportedly given instructions to bury his body at the spot where the camel would die. At this location in Balkh, the white camel expired and Ali was buried secretly. In the 15th century, Abd al-Ghafur Lari is believed to discover Ali's tomb.{{sfn|Azad|2013|p=110}} 
 
 * {{Cite book|url=https://books.google.com/books?id=TdgnEAAAQBAJ|title=Historical Dictionary of Afghanistan|last=Johnson|first=Thomas|publisher=Rowman  &  Littlefield|year=2021|isbn=9781538149294}} 
 * {{Cite book|url=https://books.google.com/books?id=5rZGAgAAQBAJ|title=Sacred Landscape in Medieval Afghanistan: Revisiting the Faḍāʾil-i Balkh|last=Azad|first=Arezou|publisher=OUP Oxford|year=2013|isbn=9780199687053}} 
 
 == Other websites == 
 === Sunni biography === 
 * [http://www.usc.edu/dept/MSA/politics/firstfourcaliphs.html#ali Biography from USC's MSA website] {{Webarchive|url=https://web.archive.org/web/20081216034025/http://www.usc.edu/dept/MSA/politics/firstfourcaliphs.html#ali |date=2008-12-16 }} 
 
 === Shi'a biography === 
 * [http://iiny.org/1stImam.htm Brief Biography] {{Webarchive|url=https://web.archive.org/web/19980204220156/http://iiny.org/1stImam.htm |date=1998-02-04 }} 
 * [http://www.basma.us/site/true_islam/kaaba/yemeni_corner_of_kaaba.php Ali's Birth in the Kaaba] {{Webarchive|url=https://web.archive.org/web/20060206121049/http://www.basma.us/site/true_islam/kaaba/yemeni_corner_of_kaaba.php |date=2006-02-06 }} 
 * [http://www.imamalinet.net/ Website devoted to the Life of Imam Ali ibn Abi Talib] 
 * [http://al-islam.org/nahj/ Sayings of Imam Ali ibn Abi Talib] 
 * [https://razaiv.com/category/imam-ali-quotes/ Imam Ali Quotes on various topics]{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} 
 * [http://www.aljaafaria.com/aljaafaria-old/imamali.html Imam Ali ibn Abi Talib] {{Webarchive|url=https://web.archive.org/web/20070701140613/http://www.aljaafaria.com/aljaafaria-old/imamali.html |date=2007-07-01 }} 
 * [http://members.ozemail.com.au/~azma/ImamALI.htm Imam Ali ibn Abi Talib] {{Webarchive|url=https://web.archive.org/web/20020923102918/http://members.ozemail.com.au/~azma/ImamALI.htm |date=2002-09-23 }} The Commander of the Faithfull 
 * [http://www.najaf.org/english/ Imam Ali foundation] 
 * [http://www.al-islam.org/nahjul/index.htm Imam Ali ibn Abi Talib] Nahjul Balagha 
 * [http://www.islamfrominside.com/Pages/Articles/ImamAliWiladat.html Imam Ali ibn Abi Talib's status] 
 * [http://www.askshia.com/ Imam Ali] 
 * [http://www.al-shia.com/html/eng/books/last-will-of-ali-ibn-abi-talib/last-will-of-ali-ibn-abi-talib.htm Last will] {{Webarchive|url=https://web.archive.org/web/20080327054248/http://www.al-shia.com/html/eng/books/last-will-of-ali-ibn-abi-talib/last-will-of-ali-ibn-abi-talib.htm |date=2008-03-27 }} 
 
 == References == 
 {{reflist}} 
 
 
 {{Bio-stub}} 
 
 [[Category:599 births]] 
 [[Category:661 deaths]] 
 [[Category:Caliphs]] 
 [[Category:Imams]] 
 [[Category:Shia Islam]]