{{Infobox German location 
 |type               = Stadt 
 |image_photo       = Alpirsbach_Kloster.jpg 
 |image_coa            = Wappen Alpirsbach.png 
 |coordinates       = {{coord|48|20|46|N|8|24|14|E|format=dms|display=inline,title}} 
 |image_plan          = 
 |state        = Baden-Württemberg 
 |region  = Karlsruhe 
 |district         = Freudenstadt 
 |elevation              = 441 
 |area            = 64.55 
 |population         = 6847 
 |Stand             = 2006-12-31 
 |postal_code               = 72271–72275 
 |area_code           = 07444 
 |licence               = FDS 
 |Gemeindeschlüssel = 08 2 37 002 
 |divisions        = 6 
 |website           = {{url|http://www.alpirsbach.de/}} 
 |mayor     = Reiner Ullrich 
 }} 
 '''Alpirsbach''' is a town in the [[Freudenstadt (district)|district of Freudenstadt]], [[Baden-Württemberg]], [[Germany]]. It is in the [[Black Forest]] on the [[Kinzig (Rhine)|Kinzig]] river, 13 & nbsp;km south of [[Freudenstadt]]. 
 
 Alpirsbach is twinned with the [[France|French]] [[Communes of France|commune]] of [[Neuville-sur-Saône]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commons category-inline}} 
 * [http://www.alpirsbach.de/english/ Official site of Alpirsbach] {{Webarchive|url=https://web.archive.org/web/20070926235357/http://www.alpirsbach.de/english/ |date=2007-09-26 }} 
 * [http://www.badische-seiten.de/bilder/alpirsbach/ Alpirsbach: pictures] {{Webarchive|url=https://web.archive.org/web/20170701234504/http://www.badische-seiten.de/bilder/alpirsbach/ |date=2017-07-01 }} 
 
 
 {{europe-stub}}