[[Image:Altenburg Frauenfels.jpg|thumb|250px|Altenburg]] 
 [[Image:Wappen Altenburg.svg|thumb|90px|coat of arms]] 
 '''Altenburg''' is a city in the [[Germany|German]] [[States of Germany|state]] of [[Thuringia]]. It is the capital of the district [[Altenburger Land]]. As of 2018, 32,074 people lived there. 
 
 == Twin towns == 
 Altenburg is [[Town twinning|twinned]] with: 
 * {{flagicon|GER}} [[Offenburg]], [[Germany]] 
 * {{flagicon|SUI}} [[Olten]], [[Switzerland]] 
 * {{flagicon|CZE}} [[Zlín]], [[Czech Republic]] 
 * {{flagicon|USA}} [[Hickory, North Carolina|Hickory]], [[North Carolina]], [[United States]] 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.altenburg.eu Official website] {{in lang|de}} 
 
 {{europe-stub}} 
 {{authority control}} 
 [[Category:Cities in Thuringia]]