{{Infobox French commune 
 |name=Anctoville 
 |arrondissement=Bayeux 
 |canton=Caumont-l'Éventé  
 |INSEE=14011 
 |postal code=14240  
 |mayor=  
 |term=  
 |intercommunality=  
 |coordinates = {{coord|49.1061111111|-0.705555555556|format=dms|display=inline,title}} 
 |elevation m=90 
 |elevation min m=62 
 |elevation max m=158 
 |area km2=17.48  
 |population=914   
 |population date=1999 
 }} 
 
 '''Anctoville''' is a former [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Basse-Normandie]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]] in the northwest of [[France]]. On 1 January 2017, it was merged into the new commune [[Aurseulles]]. < ref > [https://www.legifrance.gouv.fr/eli/arrete/2016/9/8/INTB1629483A/jo/texte Arrêté préfectoral] 8 September 2016 {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Calvados]]