{{Taxobox 
 | name = Anguidae 
 | image = Anguidae.jpg 
 | image_width = 200px 
 | regnum = [[Animal]]ia 
 | phylum = [[Chordate|Chordata]] 
 | classis = [[Reptile|Reptilia]] 
 | ordo = [[Squamata]] 
 | infraordo = [[Anguimorpha]] 
 | familia = '''Anguidae''' 
 | subdivision_ranks = Genera 
 | subdivision =  
 ''[[Anguis]]'' < br / > 
 ''[[Glass lizard|Ophisaurus]]'' (glass lizards) < br / > 
 ''[[Pseudopus]]'' < br / > 
 ''[[Celestus]]'' < br / > 
 ''[[Diploglossus]]'' < br / > 
 ''[[Ophiodes]]'' < br / > 
 ''[[Abronia (animal)|Abronia]]'' < br / > 
 ''[[Barisia]]'' < br / > 
 ''[[Coloptychon]]'' < br / > 
 ''[[Elgaria]]'' < br / > 
 ''[[Gerrhonotus]]'' < br / > 
 ''[[Mesaspis]]'' 
 }} 
 
 '''Anguidae''' is a [[Family (biology)|family]] of [[lizard]]s. 
 
 == Classification == 
 '''Family Anguidae''' 
 *'''Subfamily Anguinae''' 
 **Genus ''[[Anguis]]'' 
 **Genus ''[[Glass lizard|Ophisaurus]]'' (glass lizards) 
 **Genus ''[[Pseudopus]]'' 
 *'''Subfamily Diploglossinae''' 
 **Genus ''[[Celestus]]'' 
 **Genus ''[[Diploglossus]]'' 
 **Genus ''[[Ophiodes]]'' 
 *'''Subfamily Gerrhonotinae'''    
 **Genus ''[[Abronia (animal)|Abronia]]'' 
 **Genus ''[[Barisia]]'' 
 **Genus ''[[Coloptychon]]'' 
 **Genus ''[[Elgaria]]'' 
 **Genus ''[[Gerrhonotus]]'' 
 **Genus ''[[Mesaspis]]'' 
 
 {{wikispecies|Anguidae}} 
 {{biology-stub}} 
 
 [[Category:Anguids]]