{{other uses}} 
 {{Infobox German location 
 |type = Stadt 
 |image_photo = Ansbach Centre.jpg 
 |image_coa = Wappen_von_Ansbach.svg 
 |image_flag = File:Flagge Ansbach.svg 
 |coordinates = {{coord|49|18|0|N|10|35|0|E|format=dms|display=inline,title}} 
 |image_plan = 
 |state = Bayern 
 |region = Middle Franconia 
 |district = Kreisfreie Stadt 
 |elevation = 405 
 |area = 99.92 
 |postal_code = 91522 
 |area_code = 0981 
 |licence = AN 
 |Gemeindeschlüssel = 09 5 61 000 
 |website = [https://www.ansbach.de/ www.ansbach.de] 
 |mayor = Thomas Deffner < ref > [https://www.statistik.bayern.de/wahlen/kommunalwahlen/bgm/ Liste der Oberbürgermeister in den kreisfreien Städten], accessed 19 July 2021. < /ref > 
 |leader_term       = 2020 & ndash;26 
 |Bürgermeistertitel = Oberbürgermeister 
 |party = CSU 
 }} 
 [[File:Ansbach, ehemaliges Gebäude des Gewerbevereins Ansbach DmD-5-61-000-113 foto11 2016-08-05 09.05.jpg|Former building Gewerbevereins Ansbach|thumb|280px]] 
 [[File:De Merian Frankoniae 108.jpg|thumb|280px|Ansbach in the 17th century]] 
 '''Ansbach''' ({{IPAc-en|ˈ|æ|n|z|b|æ|k}}; {{IPA-de|ˈansbax|3=Ansbach.ogg}}; [[East Franconian German|East Franconian]]: ''Anschba < ref > Elisabeth Fechter: ''Die Ortsnamen des Landkreises Ansbach.'' 1955, S. & nbsp;39. < /ref > '') is a [[city]] in [[Middle Franconia]], [[Germany]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commons category|Ansbach}} 
 {{NIE poster|year=1905|Ansbach}} 
 * {{Official website}} (German, English, French) 
 * [https://www.globalsecurity.org/military/facility/ansbach.htm Ansbach information] 
 * {{cite web| url = http://www.ansbach.army.mil/ | title = US Army Garrison Ansbach – Ansbach Military Community |archiveurl = https://web.archive.org/web/20190117194840/http://www.ansbach.army.mil/ |archivedate = 2019-01-17 }} 
 * {{cite web| url = http://www2.fh-ansbach.de/ | title = Ansbach University of Applied Sciences |archiveurl = https://web.archive.org/web/20080413115048/http://www2.fh-ansbach.de/ |archivedate = 2019-01-17 }} 
 
 {{Germany_districts_bavaria}} 
 
 {{Authority control}} 
 
 
 [[Category:Ansbach (district)]] 
 [[Category:Towns in Bavaria]] 
 
 
 {{Multistub|geo|Europe}}