[[File:Antwerp riverfront, april 2012.jpg|thumb|Antwerp seen across the [[Scheldt]] river]] 
 [[File:AntwerpCS May 2012.jpg|thumb|Antwerp Central Station]] 
 [[File:Flag of Antwerp (City).svg|thumb|250px|Flag]] 
 [[File:Coat of arms of Antwerp (City).svg|thumb|90px|coat of arms]] 
 '''Antwerpen''' is a [[port city]] in [[Antwerp (province)|Antwerp province]] in the north of [[Belgium]]. It is at 51° 12 North, 04° 24 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) (dead link) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref >  In French it is called '''Anvers''', its English name commonly is  '''Antwerp'''.  
 
 It is the capital of the province with the same name. 
 
 The port is the second-largest in Europe after [[Rotterdam]] in the Netherlands. It spreads over both banks of the [[river Scheldt]] for more than 11,000 hectares.  About 16,000 people work in the port.  It is a centre for international [[Illegal drug trade|drug trafficking]], especially [[cocaine]]. < ref > {{Cite news|last=Johnston|first=Ian|last2=Dubois|first2=Laura|date=2023-09-01|title=Guns and grenades betray Antwerp’s struggles with rising cocaine trade|work=Financial Times|url=https://www.ft.com/content/6046bf8e-5868-4460-acaa-1be7822857d9?|access-date=2023-09-01}} < /ref > 
 
 In 2007, 466,203 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) (dead link) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref >  The city is divided in 9 zones, called districts: 
 
 * [[Antwerp (district)|Antwerp]] 
 * [[Berchem]] 
 * [[Berendrecht-Zandvliet-Lillo]] 
 * [[Borgerhout]] 
 * [[Deurne]] 
 * [[Ekeren]] 
 * [[Hoboken]] 
 * [[Merksem]] 
 * [[Wilrijk]] 
 
 == References == 
 {{reflist}} 
 
 {{Hanseatic League}} 
 {{Antwerp (province)}} 
 
 
 {{Belgium-stub}} 
 {{authority control}} 
 [[Category:Antwerp| ]] 
 [[Category:Olympic cities]]