{{Infobox settlement 
 < !--See the Table at Infobox settlement for all fields and descriptions of usage-- > 
 < !-- Basic info ---------------- > 
 | name = Aqtan 
 | other_name = 
 | native_name = اقطان 
 | nickname = 
 | settlement_type = 
 < !-- images and maps ----------- > 
 | image_skyline = 
 | imagesize = 
 | image_caption = 
 | pushpin_map = Yemen 
 | pushpin_label_position = bottom 
 | pushpin_mapsize = 
 | pushpin_map_caption = Location in Yemen 
 < !-- Location ------------------ > 
 | subdivision_type = Country 
 | subdivision_name = [[Yemen]] 
 | subdivision_type1 = [[Governorates of Yemen|Governorate]] 
 | subdivision_name1 = [[Lahij Governorate|Lahij]] 
 | subdivision_type2 = 
 | subdivision_name2 = 
 | < !-- Politics ----------------- > 
 | government_footnotes = 
 | government_type = 
 | leader_title = 
 | leader_name = 
 | established_title =  < !-- Settled -- > 
 | established_date = 
 < !-- Area --------------------- > 
 | area_magnitude = 
 | unit_pref = Imperial  < !--Enter: Imperial, if Imperial (metric) is desired-- > 
 | area_footnotes = 
 | area_total_km2 =  < !-- ALL fields dealing with a measurements are subject to automatic unit conversion-- > 
 | area_land_km2 =  < !--See table @ Template:Infobox settlement for details on automatic unit conversion-- > 
 < !-- Population ----------------------- > 
 |population_as_of = 2004 
 |population_footnotes = 
 |population_total = 269  
 | population_note = 
 | population_density_km2 = auto 
 < !-- General information --------------- > 
 | timezone = Yemen Standard Time 
 | utc_offset = +3 
 | timezone_DST = 
 | utc_offset_DST = 
 | coordinates = 
 | elevation_footnotes =  < !--for references: use < ref > < /ref >  tags-- > 
 | elevation_m = 
 | website = 
 | footnotes = 
 }} 
 '''Aqtan''' ({{Lang-ar|اقطان}}) is a village in Habil ar Raydah. It is located in the [[Lahij Governorate]], According to the 2004 census, it had a population of 269 people. 
 
 ==Other websites== 
 *[http://www.tageo.com/index-e-ym-v-08.htm Towns and villages in the Yemen] 
 *[http://www.yemen-nic.info National Information Center in Yemen] 
 
 
 {{multistub|asia|geo}} 
 
 [[Category:Villages in Asia]] 
 [[Category:Settlements in Yemen]]