
 
 {{Infobox company 
 | name = ArcelorMittal S.A. 
 | logo = ArcelorMittal.svg 
 | logo_size = 200px 
 | image = Luxembourg Arcelor Mittal.jpg 
 | image_caption = Former ArcelorMittal headquarters in Luxembourg, popularly known as the [[ARBED building]] 
 | type = [[S.A. (corporation)|Société Anonyme]] 
 | traded_as = {{Euronext|MT|LU1598757687|XAMS}}  < br/  >  {{nyse|MT}}  < br/ >  {{BMAD|isin=LU0323134006|MTS}}  < br/ >  {{LuxSE|isin=LU0323134006|MT}} < br > [[CAC 40]] component < br/  > [[AEX index|AEX]] component 
 | industry = [[Steel industry|Steel]] 
 | predecessors = [[Arcelor]] < br/ > [[Mittal Steel Company]] 
 | foundation = {{start date and age|2006}} 
 | founder =  
 | location = 24-26, Boulevard d’Avranches, [[Luxembourg City]], [[Luxembourg]] 
 | area_served = Worldwide 
 | key_people = [[Aditya Mittal]] < br > ({{small|[[Chief executive officer|CEO]]}}) < br > [[Lakshmi Mittal]] < br > ({{small|[[executive chairman]]}}) < ref > {{cite news |last1=Dutt |first1=Ishita Ayan |title=Aditya Mittal appointed ArcelorMittal CEO; father to be executive chairman |url=https://www.business-standard.com/article/companies/aditya-mittal-appointed-arcelormittal-ceo-father-to-be-executive-chairman-121021101036_1.html |website=Business Standard India |date=11 February 2021}} < /ref > 
 | products = Steel, flat steel products, long steel products, wire products, plates 
 | revenue = {{decrease}} {{US$|53.27 billion}} (2020) < ref > {{Cite web|url=https://www.statista.com/statistics/198947/global-sales-of-steel-company-arcelormittal-since-2006/|title = Global steel market: ArcelorMittal's revenue 2020}} < /ref > 
 | operating_income = {{increase}} {{US$|2.110 billion}} (2020)  < ref > {{Cite web|url=https://www.macrotrends.net/stocks/charts/MT/arcelormittal/operating-income|title=ArcelorMittal Operating Income 2006-2021  & #124; MT}} < /ref > 
 | net_income = {{increase}} {{US$|−733 million}} (2020) < ref > {{Cite web|url=https://www.macrotrends.net/stocks/charts/MT/arcelormittal/net-income|title=ArcelorMittal Net Income 2006-2021  & #124; MT}} < /ref > 
 | assets = {{decrease}} {{US$|82.052 billion}} (2020) < ref > {{Cite web|url=https://www.macrotrends.net/stocks/charts/MT/arcelormittal/total-assets|title = ArcelorMittal Total Assets 2006-2021  & #124; MT}} < /ref > 
 | equity = {{decrease}} {{US$|40.24 billion}} (2020) < ref > {{Cite web|url=https://www.macrotrends.net/stocks/charts/MT/arcelormittal/roe|title = ArcelorMittal ROE 2006-2021  & #124; MT}} < /ref > 
 | owner = [[Lakshmi Mittal]] (37.4%) < ref name= " fortune-raise " > {{cite news |date=5 February 2016 |title=World's Biggest Steelmaker Raising $3 Billion As Profits Plunge |url=http://fortune.com/2016/02/05/arcelormittal-profits-plunge/ | work=[[Fortune (magazine)|Fortune]] |access-date=15 May 2019}} < /ref > 
 | num_employees = {{decrease}} 168,000 (2020) < ref > {{Cite web|url=https://www.statista.com/statistics/187796/global-number-of-employees-at-arcelormittal-by-region/|title = ArcelorMittal - global number of employees 2020}} < /ref > 
 | parent =  
 | divisions =  
 | subsid = [[Disteel]], [[Dillinger Hütte]], [[Dofasco]], [[Aperam South America]], [[Creusot-Loire]], [[ARBED]], [[ALZ (steelworks)]], [[Arcelor]] 
 | homepage = {{URL|corporate.arcelormittal.com}} 
 }}'''ArcelorMittal''' is an [[India]]n-[[Luxembourg]]ish [[multinational corporation]] with its [[headquarters]] in [[Luxembourg City]]. It was formed in [[2006]] when [[Arcelor]] was taken over by [[Mittal Steel]]. < ref > [https://fortune.com/2016/02/05/arcelormittal-profits-plunge/  " World's Biggest Steelmaker Raising $3 Billion As Profits Plunge " .]  < /ref >  It produces more [[steel]] than any other company in the world, with a yearly [[steel]] production of 97 million metric [[tonne]]s. In [[2009]], it was ranked at 120th in the [[Fortune Global 500]] of the world's largest corporations. < ref name= " global500 " > {{citation|title=91. ArcelorMittal|url=https://fortune.com/global500/2019/arcelormittal/|work=GLOBAL 500 - Our annual ranking of the world's largest corporations|publisher=CNN}} < /ref > 
 
 == References == 
 < references / > 
 {{authority control}} 
 [[Category:2006 establishments in Luxembourg]] 
 [[Category:Charleroi]] 
 [[Category:Companies listed on the New York Stock Exchange]] 
 [[Category:Companies of India]] 
 [[Category:Companies based in Luxembourg City]]