[[File:St Augustine Of Canterbury Ashen - geograph.org.uk - 907608.jpg|thumb]] 
 '''Ashen''' is a village and [[civil parish]] in [[Braintree district]], [[Essex]], England. In 2001 there were 315 people living in Ashen. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=794423 & c=Ashen & d=16 & e=15 & g=443804 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341655741941 & enc=1 & dsFamilyId=779 |title=Neighbourhood Statistics |access-date=2012-07-07 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304233756/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=794423 & c=Ashen & d=16 & e=15 & g=443804 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341655741941 & enc=1 & dsFamilyId=779 |url-status=dead }} < /ref > 
 
 == References == 
 < references/ > 
 
 {{Braintree}} 
 
 {{UK-stub}} 
 
 [[Category:Villages in Essex]] 
 [[Category:Civil parishes in Essex]]