{{BLP unsourced|date=February 2013}} 
 {{Infobox football biography 
 | name     = Ataliba 
 | image = 
 | fullname = Carlos Eduardo Soares 
 | birth_date = {{birth date and age|df=yes|1979|3|2}} 
 | birth_place = [[Brazil]] 
 | height = {{height|m=1.80|precision=0}} 
 | currentclub  = [[Marília Atlético Clube|Marília]] 
 | clubnumber = 
 | position = [[midfielder]] 
 |  years1 =   1997–1998  
 | years2 =  1999–2001  
 | years3 =  2002  
 | years4 =  2002  
 | years5 =  2003  
 | years6 =  2004  
 | years7 =  2005  
 | years8 =  2006  
 | years9 =  2007  
 | years10 =  2007  
 | years11 =  2008  
 | years12 =  2009  
 | years13 =  2009  
 | years14 =  2010  
 | years15 =  2010–2012 
 | years16 =  2012–2014 
 |  clubs1 =   [[Associação Atlética Ponte Preta|Ponte Preta]]  
 | clubs2 =  [[Coritiba Foot Ball Club|Coritiba]]  
 | clubs3 =  [[Vissel Kobe]] 
 | clubs4 =  [[Coritiba Foot Ball Club|Coritiba]]  
 | clubs5 =  [[Sport Club do Recife|Sport Recife]]  
 | clubs6 =  [[Coritiba Foot Ball Club|Coritiba]]  
 | clubs7 =  [[Clube Atlético Mineiro|Atlético Mineiro]]  
 | clubs8 =  [[Botafogo de Futebol e Regatas|Botafogo]]  
 | clubs9 =  [[Sport Club do Recife|Sport Recife]]  
 | clubs10 =  [[Clube de Regatas Brasil|CRB]]  
 | clubs11 =  [[Kyoto Sanga FC]]  
 | clubs12 =  [[Marília Atlético Clube|Marília]]  
 | clubs13 =  [[Vila Nova Futebol Clube|Vila Nova]]  
 | clubs14 =  [[Paulínia FC]]  
 | clubs15 =  [[Shahrdari Tabriz F.C.|Shahrdari Tabriz]] 
 | clubs16 =  [[São José Esporte Clube|São José]] 
 | caps1 =    1   
 | caps2 =  34   
 | caps3 =   7   
 | caps4 =   2   
 | caps5 =    
 | caps6 =  39   
 | caps7 =  15   
 | caps8 =  15   
 | caps9 =   0   
 | caps10 =  15   
 | caps11 =  17   
 | caps12 =    
 | caps13 =    
 | caps14 =    
 | caps15 =  18 
 | goals1 =  0   
 | goals2 =  1   
 | goals3 =  1   
 | goals4 =  0   
 | goals5 =   
 | goals6 =  1   
 | goals7 =  1   
 | goals8 =  0   
 | goals9 =  0   
 | goals10 =  0   
 | goals11 =  1   
 | goals12 =   
 | goals13 =   
 | goals14 =   
 | goals15 =  4 
 | nationalyears1 =   
 | nationalteam1 =   
 | nationalcaps1 =     
 | nationalgoals1 =  
 | pcupdate = 3 May 2016 
 }} 
 '''Carlos Eduardo Soares''' (born [[2 March]] [[1979]]) is a former [[Brazil]]ian [[Association football|football]] player. 
 
 ==Club statistics== 
 {| class= " wikitable "  style= " text-align:center; " 
 |- 
 ! colspan=3 | Club performance 
 ! colspan=2 | League 
 ! colspan=2 | Cup 
 ! colspan=2 | League Cup 
 ! colspan=2 | Total 
 |- 
 ! Season 
 ! Club 
 ! League 
 ! Apps !! Goals 
 ! Apps !! Goals 
 ! Apps !! Goals 
 ! Apps !! Goals 
 |- 
 ! colspan=3 |Brazil 
 ! colspan=2 | League 
 ! colspan=2 | [[Copa do Brasil]] 
 ! colspan=2 | League Cup 
 ! colspan=2 | Total 
 |- 
 |1998||[[AA Ponte Preta|Ponte Preta]]||[[Campeonato Brasileiro Série A|Série A]]||1||0|||||||||||| 
 |- 
 |1999||rowspan= " 3 " |[[Coritiba FC|Coritiba]]||rowspan= " 3 " |[[Campeonato Brasileiro Série A|Série A]]||11||0|||||||||||| 
 |- 
 |2000||17||0|||||||||||| 
 |- 
 |2001||6||1|||||||||||| 
 |- 
 ! colspan=3 |Japan 
 ! colspan=2 | League 
 ! colspan=2 | [[Emperor's Cup]] 
 ! colspan=2 | [[J.League Cup]] 
 ! colspan=2 | Total 
 |- 
 |[[2002 Vissel Kobe season|2002]]||[[Vissel Kobe]]||[[J1 League]]||7||1|||||||||||| 
 |- 
 ! colspan=3 |Brazil 
 ! colspan=2 | League 
 ! colspan=2 | [[Copa do Brasil]] 
 ! colspan=2 | League Cup 
 ! colspan=2 | Total 
 |- 
 |2002||[[Coritiba FC|Coritiba]]||[[Campeonato Brasileiro Série A|Série A]]||2||0|||||||||||| 
 |- 
 |2003||[[Sport Club do Recife|Sport Recife]]||[[Campeonato Brasileiro Série B|Série B]]|||||||||||||||| 
 |- 
 |2004||[[Coritiba FC|Coritiba]]||[[Campeonato Brasileiro Série A|Série A]]||39||1|||||||||||| 
 |- 
 |2005||[[Clube Atlético Mineiro|Atlético Mineiro]]||[[Campeonato Brasileiro Série A|Série A]]||15||1|||||||||||| 
 |- 
 |2006||[[Botafogo FR|Botafogo]]||[[Campeonato Brasileiro Série A|Série A]]||15||0|||||||||||| 
 |- 
 |2007||[[Sport Club do Recife|Sport Recife]]||[[Campeonato Brasileiro Série A|Série A]]||0||0|||||||||||| 
 |- 
 |2007||[[Clube de Regatas Brasil|CRB]]||[[Campeonato Brasileiro Série B|Série B]]||15||0|||||||||||| 
 |- 
 ! colspan=3 |Japan 
 ! colspan=2 | League 
 ! colspan=2 | [[Emperor's Cup]] 
 ! colspan=2 | [[J.League Cup]] 
 ! colspan=2 | Total 
 |- 
 |[[2008 Kyoto Sanga FC season|2008]]||[[Kyoto Sanga FC]]||[[J1 League]]||17||1|||||||||||| 
 |- 
 ! colspan=3 |Brazil 
 ! colspan=2 | League 
 ! colspan=2 | [[Copa do Brasil]] 
 ! colspan=2 | League Cup 
 ! colspan=2 | Total 
 |- 
 |2009||[[Marília AC|Marília]]||[[Campeonato Brasileiro Série C|Série C]]|||||||||||||||| 
 |- 
 ! colspan=3 |Iran 
 ! colspan=2 | League 
 ! colspan=2 | [[Hazfi Cup]] 
 ! colspan=2 | League Cup 
 ! colspan=2 | Total 
 |- 
 |[[2010-11 Persian Gulf Cup|2010-11]] ||[[Shahrdari Tabriz F.C.|Shahrdari Tabriz]]||[[Persian Gulf Cup]]||18||4||0||0||colspan= " 2 " |-||18||4 
 |- 
 !rowspan=3| Country !!colspan=2| Brazil 
 !121||3|||||||||||| 
 |- 
 !colspan=2|Japan 
 !24||2|||||||||||| 
 |- 
 !colspan=2|Iran 
 !18||4||0||0||colspan= " 2 " |-||18||4 
 |- 
 !colspan=3|Total 
 !163||9|||||||||||| 
 |} 
 
 {{sports-bio-stub}} 
 
 
 [[Category:1979 births]] 
 [[Category:Living people]] 
 [[Category:Brazilian footballers]]