{{Infobox French commune 
 |name                   = Auchonvillers 
 |arrondissement         = Péronne 
 |canton                 = Albert 
 |INSEE                  = 80038 
 |postal code            = 80560 
 |mayor                  =  
 |term                   =  
 |intercommunality       =  
 |coordinates = {{coord|50.0814|2.6308|format=dms|display=inline,title}} 
 |elevation m            = 158 
 |elevation min m        = 117 
 |elevation max m        = 157 
 |area km2               = 5.72 
 |population             = 137 
 |population date        = 2006 
 }} 
 
 '''Auchonvillers''' is a [[Communes of France|commune]] in the [[Somme]] [[Departments of France|department]] in [[Hauts-de-France]] in northern [[France]]. 
 
 In 2006 the population was 137. 
 
 {{Somme communes}} 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Somme]]