{{Infobox settlement 
 | name                    = Ayanivelikulangara 
 | native_name             =  
 | native_name_lang        = ml 
 | other_name              =  
 | nickname                =  
 | settlement_type         = village 
 | image_skyline           =  
 | image_alt               =  
 | image_caption           =  
 | pushpin_map             = India Kerala#India 
 | pushpin_label_position  = right 
 | pushpin_map_alt         =  
 | pushpin_map_caption     = Location in Kerala, India 
 | coordinates             = {{coord|9.043615|N|76.519918|E|display=inline,title}} 
 | subdivision_type        = Country 
 | subdivision_name        = {{flag|India}} 
 | subdivision_type1       = [[States and territories of India|State]] 
 | subdivision_name1       = [[Kerala]] 
 | subdivision_type2       = [[List of districts of India|District]] 
 | subdivision_name2       = [[Kollam district|Kollam]] 
 | established_title       =  < !-- Established -- > 
 | established_date        =  
 | founder                 =  
 | named_for               =  
 | government_type         =  
 | governing_body          =  
 | unit_pref               = Metric 
 | area_footnotes          =  
 | area_rank               =  
 | area_total_km2          =  
 | elevation_footnotes     =  
 | elevation_m             =  
 | population_total        = 24268 
 | population_as_of        = 2011 
 | population_rank         =  
 | population_density_km2  = auto 
 | population_demonym      =  
 | population_footnotes    =  
 | demographics_type1      = Languages 
 | demographics1_title1    = Official 
 | demographics1_info1     = [[Malayalam language|Malayalam]], [[English language|English]] 
 | timezone1               = [[Indian Standard Time|IST]] 
 | utc_offset1             = +5:30 
 | postal_code_type        =  < !-- [[Postal Index Number|PIN]] -- > 
 | postal_code             =  
 | registration_plate      = [[List of RTO districts in India#KL.E2.80.94Kerala|KL]]- 
 | website                 =  
 | footnotes               =  
 }} 
 '''Ayanivelikulangara''' is a village in [[Kollam district]], [[Kerala]], [[India]]. < ref name= " censusindia " > {{cite web|url=http://www.censusindia.gov.in/Census_Data_2001/Village_Directory/Population_data/Population_5000_and_Above.aspx |title=Census of India : Villages with population 5000  &  above |publisher=Registrar General  &  Census Commissioner, India |access-date=2008-12-10 |archive-url=https://web.archive.org/web/20081208044522/http://www.censusindia.gov.in/Census_Data_2001/Village_Directory/Population_data/Population_5000_and_Above.aspx |archive-date=8 December 2008 }} < /ref > 
 
 ==Demographics- Census 2011== 
 {| class= " wikitable " 
 !Information 
 !Figure 
 !Remark 
 |- 
 |Population 
 |24268 
 | 
 |- 
 |Males 
 |11664 
 | 
 |- 
 |Females 
 |12604 
 | 
 |- 
 |0-6 age group 
 |2517 
 |10.37% of  population 
 |- 
 |Female sex    ratio 
 |1081 
 |state av=1084 
 |- 
 |literacy rate 
 |93.83 % 
 |state av=94.0 
 |- 
 |Male literacy 
 |93.1 
 | 
 |- 
 |Female literacy 
 |91.76 % 
 | 
 |- 
 |Hindu 
 |68.12% 
 | 
 |- 
 |Muslim 
 |25.63% 
 | 
 |- 
 |Christian 
 |6.12% 
 | 
 |- 
 |Scheduled Caste 
 |9.63% 
 | 
 |- 
 |scheduled tribe 
 |0.09% 
 | 
 |- 
 |} 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 *http://www.census2011.co.in/data/town/628369-ayanivelikulangara-kerala.html 
 
 {{Kollam district}} 
 
 [[Category:Villages in Kollam district]]