{{Infobox French commune 
 |name=Azincourt 
 |INSEE=62066 
 |population date={{France metadata Wikidata|population_as_of}} 
 |population={{France metadata Wikidata|population_total}} 
 |elevation max m=142 
 |elevation min m=100 
 |area km2=8.46 
 |coordinates={{coord|50.46|2.13|format=dms|display=inline,title}} 
 |postal code=62310 
 |term=2020 & ndash;2026 
 |commune status=[[Communes of France|Commune]] 
 |mayor=Nicolas Poclet 
 |intercommunality=[[Communauté de communes des Sept Vallées|Sept Vallées]] 
 |canton=Auxi-le-Château 
 |arrondissement=Montreuil 
 |common name=Agincourt 
 |image coat of arms=Blason Jean II Le Meingre, dit Boucicaut (selon Gelre).svg 
 |caption=Site of the battle of Agincourt|image=Azincourt 1.jpg|population footnotes={{France metadata Wikidata|population_footnotes}} 
 }} 
 '''Azincourt''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Nord-Pas-de-Calais]] in the [[Pas-de-Calais]] [[Departments of France|department]] in the north of [[France]]. 
 
 ==Population== 
 {{Historical populations 
 |align=left 
 |2005|286 
 |2006|290 
 |2007|291 
 |2008|297 
 |2009|302 
 |2010|307 
 |2011|305 
 |2012|303 
 |2013|303 
 |2014|302 
 |2015|301 
 |2016|303 
 }} 
 {{clearleft}} 
 
 ==References== 
 {{reflist}} 
 
 {{France-geo-stub}} 
 {{authority control}} 
 [[Category:Communes in Pas-de-Calais]]