{{Infobox country 
 | native_name            = {{unbulleted list 
 | {{lang|be|Рэспубліка Беларусь}} 
 | {{lang|ru|Республика Беларусь}}}} 
 | conventional_long_name = Republic of Belarus 
 | common_name            = Belarus 
 | image_flag             = Flag of Belarus (darker colors).svg 
 | image_coat             = Coat of arms of Belarus (2020–present).svg 
 | symbol_type            = National emblem 
 | image_map              = Europe-Belarus.svg 
 | map_caption            = {{map caption|location_color=green|region=Europe|region_color=dark grey|legend=Location Belarus Europe.png}} 
 | national_anthem        = Дзяржаўны гімн Рэспублікі Беларусь{{spaces|2}} < small > ([[Belarusian language|Belarusian]]) < /small > < br > ''[[My Belarusy|Dziaržaŭny himn Respubliki Biełaruś]]''{{spaces|2}} < small > ([[transliteration]]) < br > ''State Anthem of the Republic of Belarus'' < /small > < br > < center > [[File:My Belarusy.ogg]] < /center > 
 | official_languages     = [[Belarusian language|Belarusian]]  < br / > [[Russian language|Russian]] < ref > [http://www.president.gov.by/en/press10669.html Constitution of the Republic of Belarus] {{Webarchive|url=https://web.archive.org/web/20131207094006/http://president.gov.by/en/press10669.html |date=2013-12-07 }} Section 1, Article 17 < /ref > 
 | national_languages     = [[Russian language|Russian]] 
 | languages_type         = Spoken languages 
 | languages              = Belarusian, Russian, Polish, Ukrainian, Yiddish 
 | demonym                = [[Belarusians|Belarusian]] 
 | capital                = [[Minsk]] 
 | coordinates            = {{Coord|53|55|N|27|33|E|type:city}} 
 | largest_city           = capital 
 | government_type        = [[Presidential republic]] 
 | leader_title1          = [[President of Belarus|President]] 
 | leader_name1           = [[Alexander Lukashenko]] < ref name= " pres " > {{cite web|title=President of the Republic of Belarus|url=http://president.gov.by/en/|access-date=30 October 2016|archive-date=29 October 2016|archive-url=https://web.archive.org/web/20161029225252/http://president.gov.by/en/|url-status=live}} < /ref > 
 | leader_title2          = [[List of Belarusian Prime Ministers|Prime Minister]] 
 | leader_name2           = [[Roman Golovchenko]] 
 | legislature            = [[National Assembly of Belarus|National Assembly]] 
 | upper_house            = [[Council of the Republic of Belarus|Council of the Republic]] 
 | lower_house            = [[House of Representatives of Belarus|House of Representatives]] 
 | sovereignty_type       = [[Independence]] 
 | sovereignty_note       = from the [[Soviet Union]] 
 | established_event1     = Declared 
 | established_date1      = 27 July 1990 
 | established_event2     = Established 
 | established_date2      = 25 August 1991 
 | established_event3     = Completed 
 | established_date3      = 25 December 1991 
 | area_km2               = 207595 
 | area_sq_mi             = 80155  < !--Do not remove [[WP:MOSNUM]]-- > 
 | area_rank              = 85th 
 | percent_water          = negligible (2.830 & nbsp;km < sup > 2 < /sup > ) < sup > 1 < /sup > 
 | population_estimate    =  
 | population_estimate_year =  
 | population_census_rank = 86th 
 | population_census      = 9,413,446 < ref name='2019census' > {{Cite web |url=https://www.belstat.gov.by/upload-belstat/upload-belstat-pdf/respondent/perepis_2019-itogi-20200220-1.pdf |title=Первые итоги переписи населения Республики Беларусь 2019 года |access-date=2022-06-10 |archive-date=2020-10-21 |archive-url=https://web.archive.org/web/20201021185940/https://www.belstat.gov.by/upload-belstat/upload-belstat-pdf/respondent/perepis_2019-itogi-20200220-1.pdf |url-status=live }} < /ref > 
 | population_census_year = 2019 
 | population_density_km2 = 45.8 
 | population_density_sq_mi = 120.8  < !--Do not remove [[WP:MOSNUM]]-- > 
 | population_density_rank = 142nd 
 | GDP_PPP                = $131.201 & nbsp;billion < ref name=imf2 > {{cite web|url=http://www.imf.org/external/pubs/ft/weo/2011/01/weodata/weorept.aspx?pr.x=64 & pr.y=5 & sy=2008 & ey=2011 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & c=913 & s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP & grp=0 & a=|title=Belarus|publisher=International Monetary Fund|access-date=20 April 2011|archive-date=4 May 2011|archive-url=https://web.archive.org/web/20110504043913/http://www.imf.org/external/pubs/ft/weo/2011/01/weodata/weorept.aspx?pr.x=64 & pr.y=5 & sy=2008 & ey=2011 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & c=913 & s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP & grp=0 & a=|url-status=live}} < /ref > 
 | GDP_PPP_rank           =  
 | GDP_PPP_year           = 2010 
 | GDP_PPP_per_capita     = $13,909 < ref name=imf2/ > 
 | GDP_PPP_per_capita_rank =  
 | GDP_nominal_year       = 2010 
 | GDP_nominal            = $54.713 & nbsp;billion < ref name=imf2/ > 
 | GDP_nominal_rank       =  
 | GDP_nominal_per_capita = $5,800 < ref name=imf2/ > 
 | GDP_nominal_per_capita_rank =  
 | Gini                   = 27.9 
 | Gini_ref               =  < ref > {{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2172.html|title=Distribution of family income & nbsp;– Gini index|work=The World Factbook|publisher=CIA|access-date=1 September 2009|archive-date=13 June 2007|archive-url=https://web.archive.org/web/20070613005439/https://www.cia.gov/library/publications/the-world-factbook/fields/2172.html|url-status=dead}} < /ref > 
 | Gini_year              = 2005 
 | HDI_year               = 2011 
 | HDI                    = 0.756 
 | HDI_change             = increase 
 | HDI_ref                =  < ref name= " HDI " > {{cite web|url=http://hdr.undp.org/en/media/HDR_2011_EN_Table1.pdf|title=Human Development Report 2011|year=2011|publisher=United Nations|access-date=5 November 2011|archive-date=11 November 2011|archive-url=https://web.archive.org/web/20111111152313/http://hdr.undp.org/en/media/HDR_2011_EN_Table1.pdf|url-status=live}} < /ref > 
 | HDI_rank               = 65th 
 | currency               = [[Belarusian ruble]] 
 | currency_code          = BYR 
 | time_zone              = [[Further-eastern European Time|FET]] < ref > {{cite web|url=http://www.timeanddate.com/news/time/belarus-eternal-dst.html|title=Eternal Daylight Saving Time (DST) in Belarus|date=19 September 2011|access-date=26 November 2011|work=timeanddate.com|archive-date=19 October 2017|archive-url=https://web.archive.org/web/20171019034933/https://www.timeanddate.com/news/time/belarus-eternal-dst.html|url-status=live}} < /ref > 
 | utc_offset             = +3 
 | time_zone_DST          =  
 | utc_offset_DST         =  
 | ethnic_groups          = '''84.9% [[Belarusians]]''', < br >  7.5% [[Russians in Belarus|Russians]], < br >  3.1% [[Poles in Belarus|Poles]], < br >  1.7% [[Ukrainians]], 2.7% others and unspecified < ref name='2019population' > {{Cite web |url=https://www.belstat.gov.by/upload/iblock/df5/df5842f32b1b8a711043f8f54856f5c8.pdf |title=Национальный состав населения Республики Беларусь |access-date=2022-06-10 |archive-date=2021-04-20 |archive-url=https://web.archive.org/web/20210420032346/https://www.belstat.gov.by/upload/iblock/df5/df5842f32b1b8a711043f8f54856f5c8.pdf |url-status=live }} < /ref > 
 | ethnic_groups_year     = 2009 
 | drives_on              = right 
 | cctld                  = [[.by]] 
 | calling_code           = [[+375|375]] 
 | footnote1              = {{cite web |url=http://www.fao.org/nr/water/aquastat/countries/belarus/index.stm |publisher=FAO |title=FAO's Information System on Water and Agriculture |access-date=4 April 2008}} 
 }} 
 '''Belarus''' (officially called '''Republic of Belarus''') is a country in [[Eastern Europe]]. < ref name= " unee " > {{cite web|url=http://unstats.un.org/unsd/methods/m49/m49regin.htm#europe|title=Standard Country and Area Codes Classifications (M49)|access-date=22 April 2010|publisher=United Nations Organization|date=1 April 2010|author=UN Statistics Division|archive-date=17 April 2010|archive-url=https://web.archive.org/web/20100417070721/http://unstats.un.org/unsd/methods/m49/m49regin.htm#europe|url-status=live}} < /ref >  About nine million people live there. Its capital is [[Minsk]]. It was part of the [[Soviet Union]] until 1991. The president of Belarus has been [[Alexander Lukashenko]] since 1994. It is bordered by [[Russia]], [[Ukraine]], [[Poland]], [[Lithuania]] and [[Latvia]]. Over forty percent of its {{convert|207600|km2}} is forested. < ref > {{cite web|url=http://hdr.undp.org/en/reports/nationalreports/europethecis/belarus/belarus_2005_en.pdf|title=Belarus: Window of Opportunity (see Table 15, page 66)|publisher=United Nations|archive-url=https://web.archive.org/web/20081028220614/http://hdr.undp.org/en/reports/nationalreports/europethecis/belarus/belarus_2005_en.pdf|archive-date=28 October 2008}} < /ref > 
 
 The State is a member of the [[UN]], the [[Commonwealth of Independent States|CIS]], [[Collective Security Treaty Organization]], the Eurasian Economic Community, the Union State of Russia and Belarus (from 2 April 1997), as well as a member of other international organizations. 
 
 Until the 20th century, the lands of modern-day Belarus belonged to several countries. These included the [[Principality of Polotsk]], the [[Grand Duchy of Lithuania]], the [[Polish–Lithuanian Commonwealth]], and the [[Russian Empire]]. After the [[Russian Revolution (1917)|Russian Revolution]], Belarus became part of the Soviet Union.  It was renamed the [[Byelorussian Soviet Socialist Republic]] (BSSR). The borders of Belarus took their modern shape in 1939. Some lands occupied by [[Second Polish Republic|Poland]] in 1921 were added into it after the 1939. < ref name= " uni1 " > {{cite book |url=https://books.google.com/books?id=o85YDMTeMrUC & q=reunification+of+western+belarus |title=National purpose in the world economy: post-Soviet states in comparative perspective |access-date=10 November 2009 |last=Abdelal |first=Rawi |year=2001 |publisher=[[Cornell University Press]] |isbn=0801438799 |archive-date=11 February 2023 |archive-url=https://web.archive.org/web/20230211093637/https://books.google.com/books?id=o85YDMTeMrUC & q=reunification+of+western+belarus |url-status=live }} < /ref > < ref name= " uni2 " > {{cite book |url=https://books.google.com/books?id=wGA4o-UhAfgC & dq=reunification+of+western+belarus & pg=PA713 |title=Europa World Year, Book1 |access-date=10 November 2009 |last=Taylor  &  Francis Group |year=2004 |publisher=[[Routledge|Europa publications]]|isbn=9781857432541 }} < /ref > < ref name= " uni3 " > Клоков В. Я. Великий освободительный поход Красной Армии. (Освобождение Западной Украины и Западной Белоруссии).-Воронеж, 1940. < /ref > < ref name= " uni4 " > Минаев В. Западная Белоруссия и Западная Украина под гнетом панской Польши.—М., 1939. < /ref > < ref name= " uni5 " > Трайнин И.Национальное и социальное освобождение Западной Украины и Западной Белоруссии.—М., 1939.—80 с. < /ref > < ref name= " uni6 " > Гiсторыя Беларусi. Том пяты.—Мiнск, 2006.—с. 449–474 < /ref >  The nation and its territory were [[wikt:devastate|devastated]] in [[World War & nbsp;II]]. Belarus lost about a third of its population and more than half of its economic resources. < ref name= " axell " > {{cite book | last = Axell | first = Albert | title = Russia's Heroes, 1941–45 | url = https://archive.org/details/russiasheroes19400albe | publisher=Carroll  &  Graf Publishers | year= 2002 | page = [https://archive.org/details/russiasheroes19400albe/page/247 247] | isbn = 0-7867-1011-X }} < /ref >  In 1945 the Belorussian SSR became a founding member of the [[United Nations]], along with the Soviet Union and the [[Ukrainian SSR]]. 
 
 The parliament of the republic declared the [[sovereignty]] of Belarus on {{Nowrap|27 July}} 1990. During the [[dissolution of the Soviet Union]], Belarus became independent on {{Nowrap|25 August}} 1991. 
 
 Over 70% of Belarus's population of 9.49 & nbsp;million live in the urban areas. < ref > {{cite web|url=http://un.by/en/aboutbelarus/population/|title=About Belarus & nbsp;– Population|year=2003|publisher=United Nations Office in Belarus|archive-url=https://web.archive.org/web/20071017223223/http://un.by/en/aboutbelarus/population/|archive-date=17 October 2007|access-date=7 October 2007}} < /ref >  More than 80% of the population are ethnic Belarusians. Most of the rest are Russians, [[Poles]] and [[Ukrainians]]. The country has two official languages: [[Belarusian language|Belarusian]] and [[Russian language|Russian]]. The main religion in the country is [[Russian Orthodox Church|Russian Orthodox Christianity]]. The second most popular, [[Roman Catholicism]], has a much smaller following. 
 
 ==History== 
 ===Prior to First World War=== 
 Both '''[[Homo erectus]]''' and [[Neanderthal]] remains have been found in the region. From 5,000 to 2,000 BCE, [[Bandkeramik]] cultures lived here. [[Cimmerians]] were in the area by 1,000 BCE. By 500 BCE, Slavs moved in. The [[Huns]] and [[Eurasian Avars|Avars]] came through around 400–600 CE. They were unable to move the Slavs. < ref > Historical Atlas, Ancient and Classical World, by John Haywood, 1998 < /ref > 
 
 The region that is now Belarus was first settled by [[Slavic peoples|Slavic]] tribes in the 6th century. They came into contact with the [[Varangians]], who were bands of [[Scandinavia]]n warriors and traders. < ref name= " rambaud " > {{cite book | last = Rambaud | first = Alfred |author2= Edgar Saltus | title = Russia | url = https://archive.org/details/huiyaocai02huis | publisher=P. F. Collier  &  Son | year= 1902 | pages = [https://archive.org/details/huiyaocai02huis/page/46 46]–48 }} < /ref >  They formed [[Kievan Rus']] in 862. [[Polotsk]] and [[Turov]] become the capitals of the first principalities of today's Belarus. 
 
 When Kievan Rus' ruler [[Yaroslav I the Wise]] died, the state split. < ref > {{cite book | last = Plokhy | first = Serhii | title = The Origins of the Slavic Nations | url = https://archive.org/details/originsslavicnat00plok_339 | publisher=Cambridge University Press | year= 2006 | pages = [https://archive.org/details/originsslavicnat00plok_339/page/94 94]–95 | isbn = 0-521-86403-8 }} < /ref >  Later some were added into the [[Grand Duchy of Lithuania]]. < ref > {{cite book | last = Robinson | first = Charles Henry | title = The Conversion of Europe | url = https://archive.org/details/conversioneurop00robigoog | publisher=Longmans, Green | year= 1917 | pages = [https://archive.org/details/conversioneurop00robigoog/page/n529 491]–492 | isbn = 9780007502967 }} < /ref >  Lithuania made a union with [[Poland]]. The union ended in 1795. < ref > {{cite book | last = Scheuch | first = E. K. |author2= David Sciulli | title = Societies, Corporations and the Nation State | url = https://archive.org/details/annalsinternatio00sche | publisher=BRILL | year= 2000 | page = [https://archive.org/details/annalsinternatio00sche/page/n193 187] | isbn = 90-04-11664-8 }} < /ref >  The land of Belarus went to the [[Russian Empire]]. < ref > {{cite book | last = Birgerson | first = Susanne Michele | title = After the Breakup of a Multi-Ethnic Empire | url = https://archive.org/details/afterbreakupofmu0000birg | publisher=Praeger/Greenwood | year= 2002 | page = [https://archive.org/details/afterbreakupofmu0000birg/page/n114 101] | isbn = 0-275-96965-7 }} < /ref >  The land stayed with Russia until going to the [[German Empire]] during [[World War I]]. < ref > {{cite book | last = Olson | first = James Stuart |author2= Lee Brigance Pappas, Nicholas C. J. Pappas | title = Ethnohistorical Dictionary of the Russian and Soviet Empires | publisher=Greenwood Press | year= 1994 | page = 95 | isbn = 0-313-27497-5 }} < /ref > 
 
 ===Since initial independence=== 
 Belarus said they were free from Germany on {{Nowrap|25 March}} 1918. They formed the [[Belarusian People's Republic]]. < ref name= " birgerson " > (Birgerson 2002:105–106) < /ref > < ref > {{cite book | last = Ioffe | first = Grigory | title = Understanding Belarus and How Western Foreign Policy Misses the Mark | publisher=Rowman  &  Littlefield Publishers, Inc | date = 25 February 2008 | page = 57 | url = https://books.google.com/books?id=00B6wxgftH8C & dq=west+belarus & pg=PA150 | isbn = 978-0-7425-5558-7 }} < /ref >  Then the [[Polish–Soviet War]] started. A part of Belarus under Soviet rule became the [[Belorussian Soviet Socialist Republic]] in 1919. Then it added to the [[Lithuanian–Belorussian Soviet Socialist Republic]]. The Belorussian SSR became a founding member of the Union of Soviet Socialist Republics in 1922. < ref name= " birgerson " / > < ref > {{cite book | last = Marples | first = David | title = Belarus: A Denationalized Nation | publisher=Routledge | year = 1999 | page = 5 | url = https://books.google.com/books?id=EMCYfOSaLSgC & dq=Belarusian+People%27s+Republic & pg=PA8 | isbn = 90-5702-343-1}} < /ref >  The western part of modern Belarus stayed part of Poland as a result of the [[Treaty of Riga]]. < ref name= " ocu1 " > {{cite book |url=https://books.google.com/books?id=FCBVPqAWuUsC & dq=occupation+of+Western+Belarus & pg=PA19 |title=The global and the local: understanding the dialectics of business systems |access-date=10 November 2009 |last=Sorge |first=Arndt |year=2005 |publisher=[[Oxford University Press]]|isbn=9781843313854 }} < /ref > < ref name= " ocu2 " > {{cite book |url=https://books.google.com/books?id=RSxt-JB-PDkC & dq=occupation+of+Western+Belarus & pg=PA37 |title=Miniature empires: a historical dictionary of the newly independent states |access-date=10 November 2009 |last=Minahan |first=James |year=1998 |publisher=[[Greenwood Publishing Group|Greenwood Press]]|isbn=9780313306105 }} < /ref > < ref name= " ocu3 " > {{cite book |url=https://books.google.com/books?id=FCBVPqAWuUsC & dq=occupation+of+Western+Belarus & pg=PA19 |title=Homelands: war, population and statehood in Eastern Europe and Russia, 1918–1924 |access-date=10 November 2009 |last=Baron |first=Nick |year=2004|publisher=[[Wimbledon Publishing Company]]|isbn=9781843313854 }} < /ref > 
 
 In BSSR Byelorussian language was officially recognized together with [[Russian language|Russian]], [[Polish language|Polish]] and [[Yiddish]]. A motto “Workers of all countries, unite” was written on all of this 4 languages on the republican emblem. Schools with teaching on the national languages began operating.  
 
 In 1939, [[Nazi Germany]] invaded Poland. This was the beginning of [[World War II]]. After Polish powers left the county, the Soviet troops entered into lands with Ukrainian and Byelorussian majority, that were controlled by Poland before it. Parts of West Byelorussia were added to the [[Belorussian Soviet Socialist Republic]].  They are now [[West Belarus]]. 
 
 Nazi Germany invaded the Soviet Union in 1941. BSSR was the hardest-hit Soviet republic in World War II. During that time, Germany destroyed 209 out of 290 cities in the republic, 85% of the republic's industry, and more than one million buildings. < ref name= " axell "  / >  Casualties were between two and three million. < ref name= " axell "  / > < ref name= " warpop " > {{cite web |url=http://countrystudies.us/belarus/11.htm |title=Belarus & nbsp;– Stalin and Russification |access-date=26 March 2006 |last=Fedor |first=Helen |year=1995 |work=Belarus: A Country Study |publisher=[[Library of Congress]] |archive-date=21 July 2011 |archive-url=https://web.archive.org/web/20110721211934/http://countrystudies.us/belarus/11.htm |url-status=live }} < /ref >  The population of Belarus did not come back to its pre-war level until 1971. < ref name= " warpop "  / > 
 
 In 1986, the Belorussian SSR had [[nuclear fallout]] from the explosion at the [[Chernobyl disaster|Chernobyl]] power plant in neighboring [[Ukrainian Soviet Socialist Republic|Ukrainian SSR]]. < ref name= " Gorby " > {{cite web |url=http://countrystudies.us/belarus/12.htm |title=Belarus- Perestroika |access-date=26 March 2007 |last=Fedor |first=Helen |year=1995 |work=Belarus: A Country Study |publisher=[[Library of Congress]] |archive-date=21 July 2011 |archive-url=https://web.archive.org/web/20110721211938/http://countrystudies.us/belarus/12.htm |url-status=live }} < /ref > 
 
 Belarus said it was free on {{Nowrap|27 July}} 1990. With the support of the Communist Party, the country's name was changed to the Republic of Belarus on {{Nowrap|25 August}} 1991. < ref name= " byind " > Country Studies [http://countrystudies.us/belarus/39.htm Belarus & nbsp;– Prelude to Independence] {{Webarchive|url=https://web.archive.org/web/20171010070350/http://countrystudies.us/belarus/39.htm |date=2017-10-10 }}. Library of Congress. Retrieved {{Nowrap|21 March}} 2007. < /ref > 
 
 ==Geography== 
 [[File:Strusta Lake - Panorama.jpg|thumb|left|280px|[[Strusta Lake]] in the [[Vitsebsk Voblast|Vitebsk Province]]]] 
 Belarus is [[landlocked country|landlocked]] and mostly flat. It has a lot of [[marsh]]y land. < ref name= " ciageo " > {{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/bo.html|title=Belarus & nbsp;– Geography|access-date=7 November 2007|publisher=Central Intelligence Agency|year=2007|work=The World Factbook|archive-date=18 January 2010|archive-url=https://www.webcitation.org/5msIRmy11?url=https://www.cia.gov/library/publications/the-world-factbook/geos/bo.html|url-status=dead}} < /ref >  Many streams and 11,000 lakes are found in Belarus. < ref name= " ciageo "  / >  Three major rivers run through the country: the [[Neman River|Neman]], the [[Pripyat River|Pripyat]], and the [[Dnieper River|Dnieper]]. 
 
 The highest point is [[Dzyarzhynskaya Hara]] at {{convert|345|m|ft|0}}. Belarus has a [[hemiboreal]] [[humid continental climate]] (''Dfb'' in the [[Koeppen climate classification]]). 
 
 Natural resources include [[peat]] deposits, small amounts of oil and natural gas, [[granite]], dolomite ([[limestone]]), [[marl]], chalk, sand, gravel, and clay. < ref name= " ciageo "  / >  About 70% of the radiation from neighboring Ukraine's 1986 [[Chernobyl disaster|Chernobyl nuclear disaster]] entered Belarusian territory. The farmland continues to be affected by radiation fallout. < ref name= " Chernobyl " > {{cite news| url=http://news.bbc.co.uk/2/hi/europe/4485003.stm| publisher=BBC News| title=Belarus cursed by Chernobyl| first=Sarah| last=Rainsford| date=26 April 2005| access-date=26 March 2006| archive-date=24 April 2006| archive-url=https://web.archive.org/web/20060424152147/http://news.bbc.co.uk/2/hi/europe/4485003.stm| url-status=live}} < /ref > 
 
 ==Politics== 
 Belarus is a [[presidential system|presidential]] republic. It is governed by a [[President of Belarus|president]] and the [[National Assembly of Belarus|National Assembly]]. 
 
 ===Human rights=== 
 Lukashenko has described himself as having an  " authoritarian ruling style " . < ref > {{cite news |url=http://news.bbc.co.uk/2/hi/europe/3882843.stm |date=20 March 2006 |title=Profile: Alexander Lukashenko |publisher=BBC News |access-date=26 March 2006 |archive-date=20 April 2010 |archive-url=https://web.archive.org/web/20100420191928/http://news.bbc.co.uk/2/hi/europe/3882843.stm |url-status=live }} < /ref >  Western countries have described Belarus under Lukashenko as a dictatorship. < ref > {{cite news | first=Stephen | last=Mulvey | title=Profile: Europe's last dictator? | date=10 September 2001 | publisher=British Broadcasting Corporation | url=http://news.bbc.co.uk/1/hi/world/europe/116265.stm | work=BBC News | access-date=21 December 2007 | archive-date=26 July 2013 | archive-url=https://web.archive.org/web/20130726114758/http://news.bbc.co.uk/1/hi/world/europe/116265.stm | url-status=live }} < /ref >  The [[Council of Europe]] has stopped Belarus from membership since 1997 for undemocratic voting. 
 
 ===Military=== 
 The [[Armed Forces of Belarus]] have three branches: the Army, the Air Force, and the [[Belarusian Ministry of Defense|Ministry of Defense]] joint staff. Lieutenant General Yuri Zhadobin heads the Ministry of Defense. < ref > {{cite web|url=http://www.mod.mil.by/rucovod_eng.html|title=High-ranking Military Officials of the Republic of Belarus|year=2006|publisher=Ministry of Defense of the Republic of Belarus|archive-url=https://web.archive.org/web/20030129065648/http://www.mod.mil.by/rucovod_eng.html|archive-date=29 January 2003|access-date=22 December 2007}} < /ref >  Alexander Lukashenko (as president) is Commander-in-Chief. < ref name= " s4 " > {{cite web|url=http://www.president.gov.by/en/press19332.html |title=Section & nbsp;IV:The President, Parliament, Government, the Courts |access-date=22 December 2007 |year=2004 |work=[[Constitution of Belarus]] |publisher=Press Service of the President of the Republic of Belarus | archive-url = https://web.archive.org/web/20071217035445/http://www.president.gov.by/en/press19332.html| archive-date = 17 December 2007}} < /ref > 
 
 ===Divisions=== 
 Belarus is divided into six [[oblast|regions]]. They are named after the cities that are their administrative centers. < ref name= " s1 " > {{cite web|url=http://www.president.gov.by/en/press19329.html|title=Section;I: Principles of the Constitutional System|year=2004|work=[[Constitution of Belarus]]|publisher=Press Service of the President of the Republic of Belarus|archive-url=https://web.archive.org/web/20071217035739/http://www.president.gov.by/en/press19329.html|archive-date=17 December 2007|access-date=22 December 2007}} < /ref > 
 [[File:Belarus provinces english.png|thumb|280px|Regions of Belarus]] 
 '''Regions (with administrative centers):''' 
 # [[Brest Region]] ([[Brest, Belarus|Brest]]) 
 # [[Gomel Region]] ([[Gomel]]) 
 # [[Grodno Region]] ([[Grodno]]) 
 # [[Mogilev Region]] ([[Mogilev]]) 
 # [[Minsk Region]] ([[Minsk]]) 
 # [[Vitebsk Region]] ([[Vitebsk]]) 
 
 '''Special administrative district:''' 
 # [[Minsk|Minsk City]] 
 
 ==Economy== 
 Most of the Belarusian economy is [[Planned economy|state-controlled]]. < ref name= " stategov "  / >  It has been described as  " Soviet-style. " < ref name= " AJE1 " > {{cite news|url=http://english.aljazeera.net/news/europe/2009/05/2009529121949669957.html|title=Belarus shuns Moscow amid loan row|date=2009-05-29|access-date=30 May 2009|archive-url=https://web.archive.org/web/20090530012835/http://english.aljazeera.net/news/europe/2009/05/2009529121949669957.html|archive-date=30 May 2009|publisher=Al Jazeera English|quote=Belarus' Soviet-style economy has been propped up in part by cheap Russian gas and oil and Lukashenko has called for his country to reunite with Russia.}} < /ref >  The country relies on Russia for some imports, including petroleum. < ref name= " natotrade " > {{cite web|url=http://www.nato.int/acad/fellow/99-01/martinsen.pdf|title=The Russian-Belarusian Union and the Near Abroad|access-date=7 November 2007|publisher=NATO|year=2002|author=Dr. Kaare Dahl Martinsen|work=Norwegian Institute for Defence Studies|archive-date=27 November 2007|archive-url=https://web.archive.org/web/20071127003300/http://www.nato.int/acad/fellow/99-01/martinsen.pdf|url-status=live}} < /ref >  As of 1994, Belarus's main exports included heavy machinery (especially tractors), agricultural products, and energy products. < ref name= " byexports " > {{cite web|url=http://countrystudies.us/belarus/36.htm|title=Belarus & nbsp;– Exports|access-date=4 November 2007|year=1994|author=Library of Congress|work=Country Studies|archive-date=23 September 2006|archive-url=https://web.archive.org/web/20060923084803/http://countrystudies.us/belarus/36.htm|url-status=live}} < /ref > 
 
 ==Demographics== 
 
 According to 2019 census, the population is 9,413,446. < ref name='2019census'/ >  Ethnic [[Belarusians]] are 84.9% of Belarus' total population. < ref name='2019population'/ >  The next largest ethnic groups are: [[Russians]] (7.5%), [[Poles]] (3.1%), and [[Ukrainians]] (1.7%). < ref name='2019population'/ >  numbers of [[Jews]], [[Roma people|Roma]], [[Latvians]], [[Lithuanians]] and [[Tatars]]. < ref > {{cite web|url= https://minorityrights.org/country/belarus/|title= Belarus - World Directory of Minorities  &  Indigenous Peoples}} < /ref >  [[Minsk]], the nation's capital and largest city, is home to 2,018,281 residents as of 2019. < ref name='2019population'/ >  [[Gomel]], with 481,000 people, is the second-largest city and is the capital of the Homiel Voblast. Other large cities are [[Mogilev]] (365,100), [[Vitebsk]] (342,400), [[Hrodna]] (314,800) and [[Brest, Belarus|Brest]] (298,300). < ref > World Gazette [https://web.archive.org/web/20071001000814/http://www.world-gazetteer.com/wg.php?x= & men=gcis & lng=en & dat=32 & geo=-43 & srt=npan & col=aohdq & pt=c & va= & srt=pnan Largest Cities of Belarus (2007)]. Published in 2007. Retrieved 19 March 2007. < /ref >  For other places in Belarus see [[List of settlements in Belarus]]. 
 
 ==Culture== 
 ===Literature=== 
 Belarusian literature began with 11th- to 13th-century religious scripture. By the 16th century, [[Polotsk]] resident [[Francysk Skaryna]] translated the Bible into Belarusian. The modern era of Belarusian literature began in the late 19th century. One important writer was [[Yanka Kupala]]. Several poets and authors went into exile after the Nazi occupation of Belarus. They would not return until the 1960s. < ref name= " byeb "  / >  The last major revival of Belarusian literature was in the 1960s with novels published by [[Vasil Bykaŭ]] and [[Uladzimir Karatkievich]]. 
 
 ===Music=== 
 In the 19th century, Polish composer [[Stanisław Moniuszko]] made operas and chamber music pieces while living in Minsk. At the end of the 19th century, major Belarusian cities formed their own opera and ballet companies. 
 
 The National Academic Theatre of Ballet, in Minsk, was awarded the [[Prix Benois de la Danse|Benois de la Dance Prize]] in 1996 as the top ballet company in the world. < ref name= " clasmus "  / >  Rock music has become more popular in recent years, though the Belarusian government has tried to limit the amount of foreign music aired on the radio. Since 2004, Belarus has been sending artists to the [[Eurovision Song Contest]]. < ref > National State Teleradiocompany [https://web.archive.org/web/20080224183337/http://www.tvr.by/eng/konkurs.asp Page on the 2004 Belarusian entry to the Eurovision Song Contest]. Published 2004. Retrieved 18 March 2007. < /ref > 
 
 ===Dress=== 
 The traditional Belarusian dress is from the [[Kievan Rus']] period. Due to the cool climate, clothes were made to keep body heat and were usually made from [[flax]] or [[wool]]. 
 
 ===Cuisine=== 
 Belarusian cuisine is mainly vegetables, meat (especially pork), and breads. Foods are usually either slowly cooked or stewed. A typical Belarusian eats a light breakfast and two hearty meals, with dinner being the largest meal of the day. Wheat and rye breads are eaten in Belarus. Rye is more plentiful because conditions are too harsh for growing wheat. To show [[hospitality]], a host will give an offering of [[bread and salt]] when greeting a guest or visitor. < ref > Canadian Citizenship and Immigration & nbsp;– [https://web.archive.org/web/20060225024458/http://www.cp-pc.ca/english/belarus/eating.html Cultures Profile Project & nbsp;– Eating the Belarusian Way]. Published in 1998. Retrieved 21 March 2007. < /ref >  Popular drinks in Belarus include Russian wheat vodka and ''[[kvass]]'',  Kvass is a drink made from fermented malted brown bread or rye flour. ''Kvass'' may also be added with sliced vegetables to create a cold soup called ''[[okroshka]]''. < ref > University of Nebraska-Lincoln & nbsp;– Institute of Agriculture and National Resources. [https://web.archive.org/web/20001207161600/http://www.ianr.unl.edu/kendrick/411/people-S00.html Situation and Outlook & nbsp;– People and Their Diets]. Published in April 2000. Retrieved 21 March 2007. < /ref > 
 
 ===World Heritage Sites=== 
 Belarus has four [[World Heritage Site]]s: the [[Mir Castle Complex]], the [[Nesvizh Castle]], the [[Białowieża Forest|Belovezhskaya Pushcha]] (shared with [[Poland]]), and the [[Struve Geodetic Arc]] (shared with nine other countries). < ref name= " UNSECO " > {{cite web| url=http://whc.unesco.org/en/statesparties/by| title=Belarus & nbsp;– UNESCO World Heritage Centre| access-date=26 March 2006| archive-date=21 January 2012| archive-url=https://web.archive.org/web/20120121133928/http://whc.unesco.org/en/statesparties/by/| url-status=live}} < /ref > 
 
 ==References== 
 {{Reflist|refs= 
 < ref name= " stategov " > {{cite web|url=http://www.state.gov/r/pa/ei/bgn/5371.htm|title=Background Note: Belarus|access-date=7 November 2007|publisher=United States State Department|year=2007|author=United States Government| archive-url= https://web.archive.org/web/20071114000028/http://www.state.gov/r/pa/ei/bgn/5371.htm| archive-date= 14 November 2007 | url-status= live}} < /ref > 
 < ref name= " byeb " > " Belarus. "  [[Encyclopædia Britannica]]. [http://www.britannica.com/eb/article-33482 Britannica.com] {{Webarchive|url=https://web.archive.org/web/20071211140255/http://www.britannica.com/eb/article-33482 |date=2007-12-11 }} < /ref > 
 < ref name= " clasmus " > {{cite web |url=http://www.belarusguide.com/culture1/music/Belarusian_composers_%26_classical_music.htm |title=Classical Music of Belarus |publisher=Belarusguide.com |access-date=2013-04-29 |archive-date=2020-10-01 |archive-url=https://web.archive.org/web/20201001114507/http://www.belarusguide.com/culture1/music/Belarusian_composers_%26_classical_music.htm/ |url-status=live }} < /ref > 
 }} 
 
 == Other websites == 
 *[https://web.archive.org/web/20020827115040/http://www.minsk.gov.by/index_a.shtml Official Minsk website] 
 * [http://www.belarus.by/en/ Official Republic of Belarus Website] {{Webarchive|url=https://web.archive.org/web/20180115201716/http://www.belarus.by/en/ |date=2018-01-15 }} 
 * {{CIA World Factbook link|bo|Belarus}} 
 * {{commonscat-inline}} 
 * {{wikivoyage-inline}} 
 
 {{Europe}} 
 
 [[Category:Belarus| ]] 
 [[Category:Current dictatorships]]