'''''Bolinichthyes''''' is an extinct genus of prehistoric [[Actinopterygii|ray-finned fish]]. 
 
 == Description == 
 It may have resembled the present day [[lanternfish]]. 
 
 == Species == 
 This genus has only one species: 
 
 * ''[[Bolinichthyes longipes]]'' (type) 
 
 == Classification == 
 {| class= " wikitable " 
 |+''Bolinicthyes'' 
 |Kingdom: 
 |Animalia 
 |- 
 |Phylum: 
 |Chordata 
 |- 
 |Class: 
 |Actinopterygii 
 |- 
 |Order: 
 |Myctophiformes 
 |- 
 |Genus: 
 |'''''Bolinichthyes''''' 
 |- 
 |Species: 
 |''B. longipes'' 
 |} 
 
 == Related pages == 
 
 * [[Evolution of fish]] 
 * [[List of prehistoric bony fish]] 
 
 == References == 
 
 #  < small > Drazen, Jeffrey C.; De Forest, Lisa G.; Domokos, Reka (2011-05-01). [https://www.sciencedirect.com/science/article/pii/S0967063711000586  " Micronekton abundance and biomass in Hawaiian waters as influenced by seamounts, eddies, and the moon " ]. ''Deep Sea Research Part I: Oceanographic Research Papers''. '''58''' (5): 557–566. [[Bibcode]]:[https://ui.adsabs.harvard.edu/abs/2011DSRI...58..557D 2011DSRI...58..557D]. [[Digital Object Identifier|doi]]:[[doi:10.1016/j.dsr.2011.03.002|10.1016/j.dsr.2011.03.002]]. [[International Standard Serial Number|ISSN]] [[issn:0967-0637|0967-0637]]. < /small > 
 
 {| class= " wikitable " 
 !Taxon identifiers 
 | 
 * Wikidata: Q4939471 
 * GBIF: 4837275 
 * IRMNG: 1035292 
 |} 
 [[Category:Extinct fish]] 
 [[Category:Stubs]]