{{Infobox Swiss town 
  | subject_name		= Bottighofen 
  | municipality_name	= Bottighofen 
  | municipality_type	= municipality 
  | imagepath_coa	= Bottighofen-blazon.svg|pixel_coa= 
  | map			=  
  | languages		= German 
  | canton		= Thurgau 
  | iso-code-region 	= CH-TG 
  | district		= [[Kreuzlingen (district)|Kreuzlingen]] 
  |coordinates={{coord|47|38|N|9|12|E|display=inline,title}} 
  | postal_code		= 8598 
  | municipality_code	= 4643 
  | area			= 2.4 
  | elevation		= 409|elevation_description=  
  | population		= 1917|populationof=2004 
  | website		= www.bottighofen.ch 
  | mayor		= |mayor_asof=|mayor_party= 
  | mayor_title	= |list_of_mayors	=  
  | places		= Chli Rigi, Rüti 
  | demonym		=  
  | neighboring_municipalities= [[Konstanz]] (DE), [[Kreuzlingen]], [[Lengwil]], [[Meersburg]] (DE), [[Münsterlingen]] 
  | twintowns		=  
 }} 
 
 '''Bottighofen''' is a [[municipality]] of the [[district]] of [[Kreuzlingen (district)|Kreuzlingen]] in the [[Cantons of Switzerland|canton]] of [[Thurgau]] in [[Switzerland]]. 
 
 Bottighofen is on [[Lake Constance]]. 
 [[File:BottighofenHafen.jpg|thumb|left|250px|Bottighofen]] 
 
 == References == 
 {{reflist}} 
 
 ==Other websites== 
 *http://www.svb-bottighofen.ch/images/hafen.jpg {{Webarchive|url=https://web.archive.org/web/20070930020924/http://www.svb-bottighofen.ch/images/hafen.jpg |date=2007-09-30 }} 
 *http://www.bottighofen.ch 
 *http://www.bottighofen.ch.vu/ {{Webarchive|url=https://web.archive.org/web/20070930201448/http://www.bottighofen.ch.vu/ |date=2007-09-30 }} 
 
 
 {{switzerland-stub}} 
 
 [[Category:Municipalities in Kreuzlingen]]