[[File:Butley, Suffolk.jpg|thumb]] 
 '''Butley''' is a village and [[civil parish]] in [[Suffolk Coastal]], [[Suffolk]], England. In 2001, there were 201 people living in Butley. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799902 & c=Butley & d=16 & e=15 & g=488890 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341486418124 & enc=1 & dsFamilyId=779 |title=Neighbourhood Statistics |access-date=2012-07-05 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304233727/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799902 & c=Butley & d=16 & e=15 & g=488890 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341486418124 & enc=1 & dsFamilyId=779 |url-status=dead }} < /ref > 
 
 == References == 
 < references/ > 
 
 {{Suffolk Coastal}} 
 
 {{Multistub|UK|geo}} 
 
 [[Category:Suffolk Coastal]] 
 [[Category:Civil parishes in Suffolk]] 
 [[Category:Villages in Suffolk]]