{{Infobox settlement 
 < !--See the Table at Infobox Settlement for all fields and descriptions of usage-- > 
 < !-- Basic info  ---------------- > 
 |official_name          = Byumba 
 |other_name             = 
 |native_name            =   < !-- for cities whose native name is not in English -- > 
 |nickname               =  
 |settlement_type        =  < !--For Town or Village (Leave blank for the default City)-- > 
 |motto                  = 
 < !-- images and maps  ----------- > 
 |image_skyline          = Diocese.jpg 
 |imagesize              =  
 |image_caption          = The Roman Catholic Diocese of Byumba 
 |image_flag             =  
 |flag_size              = 
 |image_seal             =  
 |seal_size              = 
 |image_shield           =  
 |shield_size            = 
 |image_blank_emblem     = 
 |blank_emblem_type      = 
 |blank_emblem_size      = 
 |image_map              =  
 |mapsize                =  
 |map_caption            =  
 |image_map1             =  
 |mapsize1               =  
 |map_caption1           =  
 |image_dot_map          = 
 |dot_mapsize            = 
 |dot_map_caption        = 
 |dot_x =  |dot_y = 
 |pushpin_map            =  < !-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -- > 
 |pushpin_label_position =bottom 
 |pushpin_map_caption    =Location in Rwanda 
 < !-- Location ------------------ > 
 |subdivision_type       = Country 
 |subdivision_name       = [[Image:Flag of Rwanda.svg|25px]] [[Rwanda]] 
 |subdivision_type1      = Admin. & nbsp;Province 
 |subdivision_name1      = [[Northern Province, Rwanda|Northern Province]] 
 |subdivision_type2      = District 
 |subdivision_name2      = [[Gicumbi]] 
 |subdivision_type3      =  
 |subdivision_name3      =  
 |subdivision_type4      =  
 |subdivision_name4      = 
 < !-- Politics ----------------- > 
 |government_footnotes   = 
 |government_type        = 
 |leader_title           =Mayor 
 |leader_name            = 
 |leader_title1          =   < !-- for places with, say, both a mayor and a city manager -- > 
 |leader_name1           = 
 |leader_title2          = 
 |leader_name2           = 
 |leader_title3          = 
 |leader_name3           = 
 |leader_title4          = 
 |leader_name4           = 
 |established_title      =   < !-- Settled -- > 
 |established_date       =  
 |established_title2     =   < !-- Incorporated (town) -- > 
 |established_date2      =  
 |established_title3     =   < !-- Incorporated (city) -- > 
 |established_date3      = 
 < !-- Area    --------------------- > 
 |area_footnotes           = 
 |area_total_km2           = 48 
 |area_land_km2            =  < !--See table @ Template:Infobox Settlement for details on automatic unit conversion-- > 
 |area_water_km2           = 
 |area_total_sq_mi         = 
 |area_land_sq_mi          = 
 |area_water_sq_mi         = 
 |area_water_percent       = 
 |area_urban_km2           = 
 |area_urban_sq_mi         = 
 |area_metro_km2           = 
 |area_metro_sq_mi         = 
 |area_blank1_title        = 
 |area_blank1_km2          = 
 |area_blank1_sq_mi        = 
 < !-- Population   ----------------------- > 
 |population_as_of               = 2015 
 |population_footnotes           = 
 |population_note                = 
 |population_total               = 70,593 
 |population_density_km2         = auto 
 |population_density_sq_mi       = 
 |population_metro               = 
 |population_density_metro_km2   = 
 |population_density_metro_sq_mi = 
 |population_urban               = 
 |population_density_urban_km2   = 
 |population_density_urban_sq_mi = 
 |population_blank1_title        =Ethnicities 
 |population_blank1              = 
 |population_blank2_title        =Religions 
 |population_blank2              = 
 |population_density_blank1_km2 =    
 |population_density_blank1_sq_mi = 
 < !-- General information  --------------- > 
 |timezone               =  
 |utc_offset             =  
 |timezone_DST           =  
 |utc_offset_DST         =  
 |coordinates            = {{coord|1|34|34|S|30|04|03|E|region:RW|display=inline}} 
 |elevation_footnotes    =   < !--for references: use  < ref >   < /ref >  tags-- > 
 |elevation_m            = 2237 
 |elevation_ft           = 
 |blank_name_sec1        = Climate 
 |blank_info_sec1        = [[Oceanic climate|Cfb]] 
 < !-- Area/postal codes  &  others -------- > 
 |postal_code_type       =   < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 |postal_code            = 
 |area_code              = 
 |blank_name             = 
 |blank_info             = 
 |blank1_name            = 
 |blank1_info            = 
 |website                =  
 |footnotes              =  
 }} 
 '''Byumba''' is a city in northern [[Rwanda]] and is the capital of Gicumbi District. There is  an [[SOS Children's Village]]. It is about 60 kilometres (37 mi), north of the capital [[Kigali]]. and about 30 kilometres (19 mi), south of the [[border]] with [[Uganda]] at [[Gatuna]]. 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Cities in Rwanda]] 
 
 {{geo-stub}}