{{Infobox French commune 
 |name                   = Caderousse 
 |image coat of arms     = Blason ville fr Caderousse (Vaucluse).svg 
 |image coat of arms size = 120px 
 |arrondissement         = Avignon 
 |canton                 = Orange-Ouest 
 |INSEE                  = 84027 
 |postal code            = 84860 
 |mayor                  = Serge Fidèle 
 |term                   = 2001–2008 
 |intercommunality       = Pays de Rhône et Ouvèze 
 |coordinates = {{coord|44.1036111111|4.75694444444|format=dms|display=inline,title}} 
 |elevation m            = 27 
 |elevation min m        = 23 
 |elevation max m        = 40 
 |area km2               = 32.39 
 |population             = 2496 
 |population date        = 1999 
 }} 
 '''Caderousse''' is a [[Communes of France|commune]] of 2,496 people ([[1999]]). It is in the region [[Provence-Alpes-Côte d'Azur]] in the [[Vaucluse]] department in the south of [[France]]. 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Vaucluse]]