{{Taxobox 
 | name = ''Calibrachoa'' 
 | image = Calibrachoa 20090924 001 (1).jpg 
 | regnum = [[Plant]]ae 
 | divisio = [[Magnoliophyta]] 
 | classis = [[Magnoliopsida]] 
 | ordo = [[Solanales]] 
 | familia = [[Solanaceae]] 
 | genus = '''''Calibrachoa''''' 
 | genus_authority = [[La Llave]]  &   [[Lex.]] 
 }} 
 
 '''''Calibrachoa''''' is a [[genus]] of the [[Solanaceae]] family. Plants of this genus can be used as potted plants. The plants are a lot like [[Petunia]]s. Petunias and ''Calibrachoa'' together make up the [[clade]] Petunieae. < ref > Richard G. Olmstead und Lynn Bohs: A Summary of Molecular Systematic Research in Solanaceae: 1982-2006. In: D.M. Spooner et al. (ed.): Solanaceae VI: Genomics Meets Biodiversity, ISHS Acta Horticulturae 745, June 2007 < /ref > 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 
 * Mishiba et al. 2000  [http://aob.oxfordjournals.org/cgi/reprint/85/5/665 Annals of Botany 85: 665–673, 2000] 
 *[http://www.scielo.br/pdf/babt/v45n1/11469.pdf Creative commons licence] 
 
 
 {{biology-stub}} 
 
 [[Category:Solanaceae]]