{{italic title}} 
 {{Taxobox 
 | name = ''Celosia'' 
 | image = Celosia argentea cristata02 ies.jpg 
 | image_width = 245px 
 | image_caption = ''[[Celosia argentea]]'' 
 | regnum = [[Plantae]] 
 | divisio = [[Flowering plant|Magnoliophyta]] 
 | ordo = [[Caryophyllales]] 
 | familia = [[Amaranthaceae]] 
 | genus = '''''Celosia''''' 
 | genus_authority = [[L.]] (1753) 
 | subdivision_ranks = Species 
 | subdivision = ''See text'' 
 }} 
 '''''Celosia''''' is a [[genus]] of [[plant]]s in the family [[Amaranthaceae]]. 
 
 This plants grow in [[Eurasia]], [[Africa]], [[South America]], and [[North America]]. 
 
 The number of [[species]] is more than 50. Some species: 
 
 * ''[[Celosia argentea]]'' 
 ** ''Celosia argentea'' var. ''argentea'' 
 ** ''Celosia argentea'' var. ''cristata'' [syn. ''Celosia cristata''] 
 ** ''Celosia argentea'' var. ''plumosa'' [syn. ''Celosia plumosa''] 
 * ''[[Celosia isertii]]'' [syn. ''Celosia laxa''] 
 * ''[[Celosia leptostachya]]'' 
 * ''[[Celosia nitida]]'' 
 * ''[[Celosia odorata]]'' 
 * ''[[Celosia palmeri]]'' 
 * ''[[Celosia spicata]]'' 
 * ''[[Celosia trigyna]]'' 
 * ''[[Celosia virgata]]'' 
 
 == Other websites == 
 {{CommonsCompact|Category:Celosia}} 
 {{WSp|Celosia}} 
 * [http://www.ars-grin.gov/cgi-bin/npgs/html/genus.pl?2225 Germplasm Resources Information Network: ''Celosia''] {{Webarchive|url=https://web.archive.org/web/20121010203740/http://www.ars-grin.gov/cgi-bin/npgs/html/genus.pl?2225 |date=2012-10-10 }} 
 * [https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN & search_value=20777 ITIS: ''Celosia''] 
 * [https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info & id=46111 NCBI: ''Celosia''] 
 
 {{Biology-stub}} 
 
 [[Category:Amaranthaceae]]