{{Infobox French commune|name=Champfromier|intercommunality=[[Communauté de communes du Pays Bellegardien|Pays Bellegardien]]|population date={{France metadata Wikidata|population_as_of}}|population={{France metadata Wikidata|population_total}}|area km2=32.40|elevation max m=1540|elevation min m=480|elevation m=646|coordinates={{coord|46.2|5.8167|format=dms|display=inline,title}}|term=2014-2020|commune status=[[Communes of France|Commune]]|mayor=Michel de Souza|postal code=01410|INSEE=01081|canton=Valserhône|arrondissement=Nantua|caption=A general view of Champfromier|image=Vue générale de Champfromier.jpg|population footnotes={{France metadata Wikidata|population_footnotes}}}}'''Champfromier''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Auvergne-Rhône-Alpes]] in the [[Ain]] [[Departments of France|department]] in the east of [[France]]. 
 
 == Population == 
 {{Historical populations|2004|14=676|24=729|23=2016|22=735|21=2015|20=730|19=2014|18=713|17=2013|16=696|15=2012|13=2011|613|12=677|11=2010|10=676|9=2009|8=653|7=2008|6=630|5=2007|4=606|2006|align=left}}{{Clear left}} 
 
 == References == 
 < references / > 
 {{ain communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ain]]