The '''cinquillo''' is a [[syncopation|syncopated]] [[rhythm]] found in a number of Afro-Latin musical styles. It is present in the [[Cuban]] [[habanera]] and [[danzón]], and in the [[Argentine]] [[tango]]. It is, with [[polyrhythm]]s, a characteristic African influence on [[Latin music]]. < ref > Orovio, Helio. 1981. ''Diccionario de la Música Cubana'', p.237. La Habana, Editorial Letras Cubanas. {{ISBN|959-10-0048-0}}. < /ref > < ref > Garrett, Charles Hiroshi 2008. ''Struggling to define a nation: American music and the twentieth century'', p.54. {{ISBN|9780520254862}} < /ref > < ref > Sublette, Ned 2007. ''Cuba and its music'', p.134. {{ISBN|978-1-55652-632-9}} < /ref > 
 
 * Cincillo {{audio|Cinquillo.mid|Play}} 
 * Habanera {{audio|Habañera.mid|Play}} 
 
 [[File:Tresillo divisive.png|center|220px|thumb|Tresillo, a related rhythm]] 
 
 == References == 
 {{reflist}} 
 
 
 {{performing-arts-stub}} 
 
 [[Category:Music genres]]