{{Infobox settlement 
 | name                    = Clappana 
 | native_name             =  
 | native_name_lang        = ml 
 | other_name              =  
 | nickname                =  
 | settlement_type         = village 
 | image_skyline           =  
 | image_alt               =  
 | image_caption           =  
 | pushpin_map             = India Kerala#India 
 | pushpin_label_position  = right 
 | pushpin_map_alt         =  
 | pushpin_map_caption     = Location in Kerala, India 
 | coordinates             = {{coord|9|6|0|N|76|30|0|E|display=inline,title}} 
 | subdivision_type        = Country 
 | subdivision_name        = {{flag|India}} 
 | subdivision_type1       = [[States and territories of India|State]] 
 | subdivision_name1       = [[Kerala]] 
 | subdivision_type2       = [[List of districts of India|District]] 
 | subdivision_name2       = [[Kollam district|Kollam]] 
 | established_title       =  < !-- Established -- > 
 | established_date        =  
 | founder                 =  
 | named_for               =  
 | government_type         = [[Panchayati raj (India)]] 
 | governing_body          = [[Gram panchayat]]  
 | unit_pref               = Metric 
 | area_footnotes          =  
 | area_rank               =  
 | area_total_km2          =  
 | elevation_footnotes     =  
 | elevation_m             =  
 | population_total        = 22250 
 | population_as_of        = 2011 
 | population_rank         =  
 | population_density_km2  = auto 
 | population_demonym      =  
 | population_footnotes    =  
 | demographics_type1      = Languages 
 | demographics1_title1    = Official 
 | demographics1_info1     = [[Malayalam language|Malayalam]], [[English language|English]] 
 | timezone1               = [[Indian Standard Time|IST]] 
 | utc_offset1             = +5:30 
 | postal_code_type        = [[Postal Index Number|PIN]] 
 | postal_code             = 690525 
 | area_code_type          = Telephone code 
 | area_code               = 0476 
 | registration_plate      = KL 23- 
 | website                 =  
 | footnotes               =  
 }} 
 
 ''' Clappana ''' is a village in [[Kollam district]] in the state of [[Kerala]], [[India]]. < ref name= " censusindia " > {{cite web|url=http://www.censusindia.gov.in/Census_Data_2001/Village_Directory/Population_data/Population_5000_and_Above.aspx |title=Census of India : Villages with population 5000  &  above |publisher=Registrar General  &  Census Commissioner, India |access-date=2008-12-10 |archive-url=https://web.archive.org/web/20081208044522/http://www.censusindia.gov.in/Census_Data_2001/Village_Directory/Population_data/Population_5000_and_Above.aspx |archive-date=2008-12-08 }} < /ref >  Clappana have a great arts and Sports club Named as [[CUBA Clappana]] located at [[Puthanpura Jn.]] Thottathil mukku is one of the major junctions in the village. 
 
 ==Demographics-Census Data 2011 == 
 {| class= " wikitable " 
 !Information 
 !Figure 
 !Remark 
 |- 
 |Population 
 |22250    
 | 
 |- 
 |Males 
 |10428  	     
 | 
 |- 
 |Females 
 |11822       
 | 
 |- 
 |0-6 age group 
 |2138    
 |9.61% of  population 
 |- 
 |Female sex    ratio 
 |1134 
 |state av=1084 
 |- 
 |literacy rate 
 |93.85 %	  
 |state av=94.0 
 |- 
 |Male literacy 
 |96.07 %	 
 | 
 |- 
 |Female literacy 
 |91.93 % 
 | 
 |- 
 |Scheduled Caste 
 |7.21% 
 | 
 |- 
 |scheduled tribe 
 |0.23% 
 | 
 |- 
 |} 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * 
 [http://www.census2011.co.in/data/village/628358-clappana-kerala.html#/ census in India] 
 
 {{Kollam district}} 
 
 [[Category:Villages in Kollam district]]