{{Infobox German Location 
 |Art = town 
 |Name = Cochem 
 |image_photo = Panorama Cochem.jpg 
 |Wappen = DEU Cochem COA.svg 
 |coordinates       = {{coord|50|8|49|N|7|10|0|E|format=dms|display=inline,title}} 
 |Lageplan = 
 |Bundesland = Rhineland-Palatinate 
 |Landkreis = Cochem-Zell 
 |Höhe = 83 
 |Fläche = 21.21 
 |Einwohner = 5116 
 |Stand = 2005-12-31 
 |PLZ = 56812 
 |Vorwahl = 02671 
 |Kfz = COC 
 |Gemeindeschlüssel = 07 1 35 020 
 |Gliederung = 4 
 |Website = {{url|http://www.cochem.de/}} 
 |Bürgermeister = Herbert Hilken 
 |Partei = CDU 
 }} 
 '''Cochem''' is a [[town]] in [[Germany]]. It is on the [[Moselle River]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 
 {{geo-stub}}