'''Collonges''' is the name of several places: 
 
 == France == 
 '''Collonges''' is the name of several [[Communes of France|commune]]s in [[France]]: 
 * [[Collonges, Ain|Collonges]], in the [[Ain]] ''[[Departments of France|département]]'' 
 * [[Collonges-au-Mont-d'Or]], in the [[Rhône (department)|Rhône]] ''département'' 
 * [[Collonges-la-Rouge]], in the [[Corrèze]] ''département'' 
 * [[Collonges-lès-Bévy]], in the [[Côte-d'Or]] ''département'' 
 * [[Collonges-lès-Premières]], in the Côte-d'Or ''département'' 
 * [[Collonges-sous-Salève]], in the [[Haute-Savoie]] ''département'' 
 
 == Switzerland == 
 * [[Collonges, Switzerland|Collonges]], in the [[cantons of Switzerland|canton]] of [[Valais]] 
 
 == Other == 
 * [[Collonge (disambiguation)]] 
 
 {{disambiguation}}