{{infobox UK place 
 | country                  = England 
 | official_name            = Cosham 
 | latitude                 = 50.8424 
 | longitude                = -1.0660 
 | population               = 13,830 
 | population_ref           = (2011.Ward) < ref > {{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=13690877 & c=Cosham & d=14 & e=62 & g=6400834 & i=1001x1003x1032x1004 & m=0 & r=1 & s=1445161942144 & enc=1|title=Portsmouth ward population 2011|access-date=18 October 2015|archive-date=4 March 2016|archive-url=https://web.archive.org/web/20160304210636/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=13690877 & c=Cosham & d=14 & e=62 & g=6400834 & i=1001x1003x1032x1004 & m=0 & r=1 & s=1445161942144 & enc=1|url-status=dead}} < /ref > 
 | unitary_england          = [[Portsmouth]] 
 | region                   = South East England 
 | lieutenancy_england      = [[Hampshire]] 
 | constituency_westminster = [[Portsmouth North (UK Parliament constituency)|Portsmouth North]] 
 | post_town                = PORTSMOUTH 
 | postcode_district        = PO6 2  &  PO6 3 
 | postcode_area            = PO 
 | dial_code                = 023  
 | os_grid_reference        = SU657052    
 }} 
 '''Cosham''' is a northern [[suburb]] of [[Portsmouth]]. Cosham High Street is the main shopping centre, where you will find lots of shops and amenities. There is a police station and fire station close to the high street. Cosham train station is close by and there is a frequent bus service too. 
 
 == References == 
 {{Reflist}} 
 
 [[Category:Portsmouth]] 
 
 
 {{geo-stub}}