{{Infobox French commune 
 |name=Coulvain 
 |arrondissement=Vire 
 |canton=Aunay-sur-Odon 
 |INSEE=14188 
 |postal code=14310 
 |mayor=Michel Lafosse 
 |term=2008-2014 
 |intercommunality=Aunay-Caumont-Intercom 
 |coordinates = {{coord|49.0488888889|-0.725277777778|format=dms|display=inline,title}} 
 |elevation m=238 
 |elevation min m=128 
 |elevation max m=222 
 |area km2=4.31 
 |population=289 
 |population date=1999 
 }} 
 
 '''Coulvain''' is a former [[Communes of France|commune]]. It is in the [[Regions of France|region]] of [[Basse-Normandie]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]]. This is in the northwest of [[France]]. On 1 January 2016, it was merged into the new commune of [[Seulline]]. < ref > [https://www.legifrance.gouv.fr/eli/arrete/2015/12/17/INTB1600511A/jo/texte Arrêté préfectoral] 17 December 2015 {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Calvados]]