{{Infobox Swiss town 
  | subject_name		= Courchapoix 
  | municipality_name	= Courchapoix 
  | municipality_type	= municipality 
  | imagepath_coa	= Courchapoix-Blazono.png|pixel_coa= 
  | map			=  
  | languages		= French 
  | canton		= Jura 
  | iso-code-region 	= CH-JU 
  | district		= [[Delémont (district)|Delémont]] 
  |coordinates={{coord|47|21|N|07|27|E|display=inline,title}} 
  | postal_code		= 2825 
  | municipality_code	= 6706 
  | area			= 6.40 
  | elevation		= 496|elevation_description=  
  | population		= 416|populationof=2003 
  | website		=  
  | mayor		= |mayor_asof=|mayor_party= 
  | mayor_title	= |list_of_mayors	=  
  | places		=  
  | demonym		=  
  | neighboring_municipalities= [[Vicques, Switzerland|Vicques]], [[Vermes, Switzerland|Vermes]], [[Corban, Switzerland|Corban]], [[Bärschwil]](SO) 
  | twintowns		=  
 }} 
 
 '''Courchapoix''' is a [[municipality]] of the [[district]] of [[Delémont (district)|Delémont]] in the [[Cantons of Switzerland|canton]] of [[Jura (canton)|Jura]] in [[Switzerland]]. 
 [[File:Courchapoix preghejo 351.JPG|thumb|left|200px|Courchapoix]] 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline|Courchapoix}} 
 *[http://www.juranet.ch/modules/commune/detail.asp?ID=27 Information about Courchapoix in the Juranet] {{Webarchive|url=https://web.archive.org/web/20130404063239/http://www.juranet.ch/modules/commune/detail.asp?ID=27 |date=2013-04-04 }} 
 *{{HDS|2933}} 
 
 
 {{switzerland-stub}} 
 
 [[Category:Municipalities in Delémont]]