{{Infobox French commune 
 |name                   = Cristot 
 |arrondissement         = Caen 
 |canton                 = Tilly-sur-Seulles 
 |INSEE                  = 14205 
 |postal code            = 14250 
 |mayor                  = Sylvie Le Bugle 
 |term                   = 2008–2014 
 |intercommunality       = Val de Seulles 
 |coordinates = {{coord|49.1952777778|-0.579444444444|format=dms|display=inline,title}} 
 |elevation m            = 100 
 |elevation min m        = 66 
 |elevation max m        = 106 
 |area km2               = 3.92 
 |population             = 160 
 |population date        = 1999 
 }} 
 '''Cristot''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Basse-Normandie]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]] in the northwest of [[France]]. 
 
 {{Calvados communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Calvados]]