{{Coord|47.159074|18.636106|display=title}} 
 [[File:Bus station of Csiribpuszta.jpg|250px|thumb|right|alt=Bus station of Csiribpuszta|Bus station of Csiribpuszta]] 
 '''Csiribpuszta''' was a village, it is now part of [[Gárdony]], [[Hungary]]. The postal code is 2484. < ref name= " ksh " > {{cite web |url=http://portal.ksh.hu/docs/hnt/HNT_letoltes_100101_ma.xls |title=Helységnévkönyv adattár 2010 |date=2010-01-01 |access-date=2012-06-26 |publisher=KSH |language=hu |format=xls }}{{Dead link|date=September 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 
 == Geography == 
 
 Csiribpuszta's altitude is 150 meters. < ref > {{cite web |url=http://www.fallingrain.com/world/HU/08/Csiribpuszta.html |title=Csiribpuszta, Hungary |access-date=2012-06-26 | publisher=Falling Rain Genomics, Inc. }} < /ref > 
 137 people lived there in 2010. < ref name= " ksh "  / > 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 *[http://goo.gl/maps/rEUe Csiribpuszta – Google Maps] 
 {{Europe-stub}} 
 [[Category:Villages in Hungary]]