{{Infobox settlement 
 |name                   = Doha 
 |native_name  = {{Rtl-lang|ar|الدوحة}} < br / > ''ad-Dawḥa'' 
 | settlement_type         = [[Metropolis]] 
 |image_skyline          = Doha skyline in the morning (12544910974).jpg 
 |imagesize              = 300px 
 |image_caption          = Doha skyline in the morning 
 | image_flag = 
 |pushpin_map            = Qatar 
 |pushpin_label_position =  
 |pushpin_mapsize        =  
 |pushpin_map_caption     = Location of Doha within Qatar  
 |coordinates            = {{coord|25|17|12|N|51|32|0|E|type:city_region:QA-DA|display=inline,title}} 
 |subdivision_type       = [[List of sovereign states|Country]] 
 |subdivision_name       = {{flag|Qatar}} 
 |subdivision_type1      = [[Municipalities of Qatar|Municipality]] 
 |subdivision_name1      = [[Ad-Dawhah (municipality)|Ad-Dawhah]] 
 |established_title      = Established 
 |established_date       = 1825 
 |total_type             = metropolis 
 |area_total_km2         = 132 
 |area_metro_km2         =  
 |population_total       = 1,351,000 
 |population_as_of       = 2016 
 |population_footnotes   =  
 |population_density_km2 = auto 
 |population_metro       = N/A 
 |timezone1              = AST 
 |utc_offset1            = +3 
 |website                =  
 |footnotes              =  
 |type                   = City 
 }}{{More sources|date=June 2021}} 
 
 '''Doha''' (Arabic: الدوحة;, Ad-Dawḥah or Ad-Dōḥah) is the [[capital city]] of [[Qatar]]. It has a population of 400,051 (2005), and is at 25.3° N 51.5333° E, on the [[Persian Gulf]]. The city has an airport called [[Doha International Airport]]. Doha also has major [[gasoline|oil]] and [[fishing]] industries. Doha has an area devoted to [[research]] and [[education]] called  [[Education City]]. Doha was the host of the 2006 Asian Games, a major Asian [[sport]]ing event. Doha's leader is a [[sheikh]] named [[Sheikh Tamim]]. The official language of Doha is English and Arabic. The biggest mall in Qatar is Qatar mall. 
 
 ==Climate== 
 
 Doha has a hot desert climate (Köppen climate classification BWh) with long, extremely hot summers and short, warm winters. The average high temperatures between May and September surpass 38 °C (100 °F) and often approach 45 °C (113 °F). Humidity is usually the lowest in May and June. Dewpoints can surpass 30 °C (86 °F) in the summer. Throughout the summer, the city averages almost no precipitation, and less than 20 mm (0.79 in) during other months. Rainfall is scarce, at a total of 75 mm (2.95 in) per year, falling on isolated days mostly between October to March. The winter's days are relativity warm while the sun is up and cool during the night. The temperature rarely drops below 7 °C (45 °F). 
 
 {{Weather box 
 |location = Doha (1962–2013, extremes 1962–2013) 
 |metric first = Yes 
 |single line = Yes 
 |Jan record high C = 32.4 
 |Feb record high C = 36.5 
 |Mar record high C = 39.0 
 |Apr record high C = 46.0 
 |May record high C = 47.7 
 |Jun record high C = 49.1 
 |Jul record high C = 50.4 
 |Aug record high C = 48.6 
 |Sep record high C = 46.2 
 |Oct record high C = 43.4 
 |Nov record high C = 38.0 
 |Dec record high C = 32.7 
 |year record high C =  
 |Jan high C = 22.0 
 |Feb high C = 23.4 
 |Mar high C = 27.3 
 |Apr high C = 32.5 
 |May high C = 38.8 
 |Jun high C = 41.6 
 |Jul high C = 41.9 
 |Aug high C = 40.9 
 |Sep high C = 38.9 
 |Oct high C = 35.4 
 |Nov high C = 29.6 
 |Dec high C = 24.4 
 |year high C = 33.05 
 |Jan mean C = 17.5 
 |Feb mean C = 18.5 
 |Mar mean C = 21.7 
 |Apr mean C = 26.4 
 |May mean C = 31.8 
 |Jun mean C = 34.5 
 |Jul mean C = 35.3 
 |Aug mean C = 34.8 
 |Sep mean C = 32.8 
 |Oct mean C = 29.5 
 |Nov mean C = 24.6 
 |Dec mean C = 19.6 
 |year mean C = 27.3 
 |Jan low C = 13.5 
 |Feb low C = 14.4 
 |Mar low C = 17.3 
 |Apr low C = 21.4 
 |May low C = 26.1 
 |Jun low C = 28.5 
 |Jul low C = 30.2 
 |Aug low C = 30.0 
 |Sep low C = 27.7 
 |Oct low C = 24.6 
 |Nov low C = 20.4 
 |Dec low C = 15.6 
 |year low C = 22.5 
 |Jan record low C = 3.8 
 |Feb record low C = 5.0 
 |Mar record low C = 8.2 
 |Apr record low C = 10.5 
 |May record low C = 15.2 
 |Jun record low C = 21.0 
 |Jul record low C = 23.5 
 |Aug record low C = 22.4 
 |Sep record low C = 20.3 
 |Oct record low C = 16.6 
 |Nov record low C = 11.8 
 |Dec record low C = 6.4 
 |year record low C = 3.8 
 |precipitation colour = green 
 |Jan precipitation mm = 13.2 
 |Feb precipitation mm = 17.1	 
 |Mar precipitation mm = 16.1	 
 |Apr precipitation mm = 8.7 
 |May precipitation mm = 3.6 
 |Jun precipitation mm = 0.0 
 |Jul precipitation mm = 0.0 
 |Aug precipitation mm = 0.0 
 |Sep precipitation mm = 0.0 
 |Oct precipitation mm = 1.1 
 |Nov precipitation mm = 3.3 
 |Dec precipitation mm = 12.1 
 |year precipitation mm = 75.2 
 |Jan humidity = 71 
 |Feb humidity = 70 
 |Mar humidity = 63 
 |Apr humidity = 52 
 |May humidity = 44 
 |Jun humidity = 41 
 |Jul humidity = 49 
 |Aug humidity = 55 
 |Sep humidity = 62 
 |Oct humidity = 63 
 |Nov humidity = 66 
 |Dec humidity = 71 
 |year humidity = 59 
 |unit precipitation days = 1.0 mm 
 |Jan precipitation days = 1.7 
 |Feb precipitation days = 2.1 
 |Mar precipitation days = 1.8 
 |Apr precipitation days = 1.4 
 |May precipitation days = 0.2 
 |Jun precipitation days = 0.0 
 |Jul precipitation days = 0.0 
 |Aug precipitation days = 0.0 
 |Sep precipitation days = 0.0 
 |Oct precipitation days = 0.1 
 |Nov precipitation days = 0.2 
 |Dec precipitation days = 1.3 
 |year precipitation days = 8.8 
 |Jan sun = 244.9 
 |Feb sun = 224.0 
 |Mar sun = 241.8 
 |Apr sun = 273.0 
 |May sun = 325.5 
 |Jun sun = 342.0 
 |Jul sun = 325.5 
 |Aug sun = 328.6 
 |Sep sun = 306.0 
 |Oct sun = 303.8 
 |Nov sun = 276.0 
 |Dec sun = 241.8 
 |year sun = 3432.9 
 |Jand sun = 7.9 
 |Febd sun = 8.0 
 |Mard sun = 7.8 
 |Aprd sun = 9.1 
 |Mayd sun = 10.5 
 |Jund sun = 11.4 
 |Juld sun = 10.5 
 |Augd sun = 10.6 
 |Sepd sun = 10.2 
 |Octd sun = 9.8 
 |Novd sun = 9.2 
 |Decd sun = 7.8 
 |yeard sun = 9.4 
 |source 1 = NOAA < ref name= NOAA > {{cite web 
 | url = ftp://ftp.atdd.noaa.gov/pub/GCOS/WMO-Normals/RA-II/QR/41170.TXT 
 | title = Doha International Airport Climate Normals 1962-1992 
 | publisher = [[National Oceanic and Atmospheric Administration]] 
 | accessdate = September 29, 2016}} < /ref > 
 |source 2 = Qatar Meteorological Department (Climate Normals 1962–2013) < ref name = DWD > {{cite web 
 | url = http://www.qweather.gov.qa/ClimateInfo.aspx 
 | title = Climate Information For Doha 
 | publisher = Qatar Meteorological Department 
 | language = English 
 | accessdate = November 27, 2016 
 | archive-date = November 27, 2016 
 | archive-url = https://web.archive.org/web/20161127220143/http://www.qweather.gov.qa/ClimateInfo.aspx 
 | url-status = dead 
 }} < /ref > }} 
 {|class= " wikitable "  style= " text-align: center; margin-left: auto; margin-right: auto; border: none; width: 90%; " 
 ! colspan= " 12 " |Doha mean sea temperature < ref name= " Seatemperature " > {{cite web| url = http://www.seatemperature.org/middle-east/qatar/doha-march.htm|title= Monthly Doha water temperature chart |publisher=Seatemperatures.org |accessdate=2014-01-20 }} < /ref > 
 |- 
 !Jan 
 !Feb 
 !Mar 
 !Apr 
 !May 
 !Jun 
 !Jul 
 !Aug 
 !Sep 
 !Oct 
 !Nov 
 !Dec 
 |- 
 |{{convert|20.5|°C}} 
 |{{convert|19.1|°C}} 
 |{{convert|20.9|°C}} 
 |{{convert|23.7|°C}} 
 |{{convert|28.2|°C}} 
 |{{convert|30.9|°C}} 
 |{{convert|32.8|°C}} 
 |{{convert|33.9|°C}} 
 |{{convert|33.1|°C}} 
 |{{convert|31.0|°C}} 
 |{{convert|27.4|°C}} 
 |{{convert|23.1|°C}} 
 |} 
 
 == Borders == 
 Doha is bordered by [[Saudi Arabia]] on its south. On its north, it is bordered by the [[Persian Gulf]]. The nearest oversea country is [[Bahrain]]. 
 
 == Education == 
 * [[HEC Paris in Qatar]] 
 
 == References == 
 {{reflist}} 
 
 {{Commonscat}} 
 
 {{geo-stub}} 
 
 [[Category:Doha| ]]