{{Football player infobox 
 |playername=Eloy 
 |image= 
 |fullname=Eloy José Olaya Prendes 
 |birth_date={{birth date and age|1964|7|10|df=yes}} 
 |birth_place=[[Gijón]], [[Spain]] 
 |death_date= 
 |height={{height|m=1.67}} 
 |position=[[Midfielder]] 
 |currentclub= 
 |clubnumber= 
 |youthyears1= 
 |youthclubs1= 
 |years1=1982-1988 < br/ > 1988-1995 < br/ > 1995-1997 < br/ > 1997-1998 
 |clubs1=[[Sporting de Gijón|Sporting Gijón]] < br/ > [[Valencia C.F.|Valencia]] < br/ > [[Sporting de Gijón|Sporting Gijón]] < br/ > [[C.D. Badajoz|Badajoz]] 
 |nationalyears1=1985-1990 
 |nationalteam1=[[Spain national football team|Spain]] 
 |manageryears1= 
 |managerclubs1= 
 }} 
 '''Eloy''' (born [[10 July]], [[1964]]) is a former [[Spain|Spanish]] [[Football (soccer)|football]] player. He has played for [[Spain national football team|Spain national team]]. 
 
 ==Club career statistics== 
 < ref > {{cite web|url=http://www.national-football-teams.com/player/18349/Eloy.html|title=Eloy|first=Benjamin|last=Strack-Zimmermann|website=www.national-football-teams.com}} < /ref > 
 {{Football player club statistics 1|NNN}} 
 {{Football player club statistics 2|ESP|NNN}} 
 |- 
 |[[La Liga 1982-83|1982-83]]||rowspan= " 6 " |[[Sporting de Gijón|Sporting Gijón]]||rowspan= " 6 " |[[La Liga]]||10||0 
 |- 
 |[[La Liga 1983-84|1983-84]]||33||4 
 |- 
 |[[La Liga 1984-85|1984-85]]||33||9 
 |- 
 |[[La Liga 1985-86|1985-86]]||34||9 
 |- 
 |[[La Liga 1986-87|1986-87]]||43||11 
 |- 
 |[[La Liga 1987-88|1987-88]]||37||3 
 |- 
 |[[La Liga 1988-89|1988-89]]||rowspan= " 7 " |[[Valencia C.F.|Valencia]]||rowspan= " 7 " |[[La Liga]]||35||8 
 |- 
 |[[La Liga 1989-90|1989-90]]||29||8 
 |- 
 |[[La Liga 1990-91|1990-91]]||36||6 
 |- 
 |[[La Liga 1991-92|1991-92]]||37||9 
 |- 
 |[[La Liga 1992-93|1992-93]]||36||5 
 |- 
 |[[La Liga 1993-94|1993-94]]||16||1 
 |- 
 |[[La Liga 1994-95|1994-95]]||14||0 
 |- 
 |[[La Liga 1995-96|1995-96]]||rowspan= " 2 " |[[Sporting de Gijón|Sporting Gijón]]||rowspan= " 2 " |[[La Liga]]||33||3 
 |- 
 |[[La Liga 1996-97|1996-97]]||3||0 
 |- 
 |1997-98||rowspan= " 2 " |[[C.D. Badajoz|Badajoz]]||rowspan= " 2 " |[[Segunda División]]||0||0 
 |- 
 |1998-99||0||0 
 {{Football player club statistics 3|1|ESP}}429||76 
 {{Football player club statistics 5}}429||76 
 |} 
 
 ==International career statistics== 
 {{Football player national team statistics|ESP}} 
 |- 
 |1985||2||0 
 |- 
 |1986||7||2 
 |- 
 |1987||2||2 
 |- 
 |1988||2||0 
 |- 
 |1989||1||0 
 |- 
 |1990||1||0 
 |- 
 !Total||15||4 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 {{Spain Squad 1986 World Cup}} 
 
 
 {{Sports-bio-stub}} 
 
 [[Category:1964 births]] 
 [[Category:Living people]] 
 [[Category:Spanish footballers]]