{{Taxobox 
 | name = ''Eresus'' 
 | image = Eresus fg04.jpg 
 | image_width = 250px 
 | image_caption = male ''E. kollari'' 
 | regnum = [[Animal]]ia 
 | phylum = [[Arthropoda]] 
 | classis = [[Arachnida]] 
 | ordo = [[Araneae]] 
 | subordo = [[Araneomorphae]] 
 | familia = [[Eresidae]] 
 | genus = '''''Eresus''''' 
 | genus_authority = [[Charles Athanase Walckenaer|Walckenaer]], 1805 
 | diversity_link = List of Eresidae species#Eresus 
 | diversity = ca. 20 species 
 | subdivision_ranks = Species 
 | subdivision = please see list with 7 common ones 
 }} 
 The '''Eresus''' or '''Ladybird spider''' is a type of velvet [[spider]] with spots on its back resembling a ladybug.  
 
 ==Species== 
 * ''[[Eresus kollari]]''  < small > Rossi, 1846 < /small >  — [[Europe]] to [[Central Asia]] 
 * ''[[Eresus moravicus]]''  < small > Řezáč, 2008 < /small >  — [[Austria]], Hungary, [[Czech Republic]], [[Slovakia]] 
 * ''[[Eresus robustus]]''  < small > Franganillo, 1918 < /small >  — Spain 
 * ''[[Eresus rotundiceps]]''  < small > Simon, 1873 < /small >  — [[Ukraine]], [[Turkmenistan]] 
 * ''[[Eresus ruficapillus]]''  < small > C. L. Koch, 1846 < /small >  — [[Sicily]], [[Croatia]] 
 * ''[[Eresus sandaliatus]]''  < small > (Martini  &  Goeze, 1778) < /small >  — Northern Europe 
 * ''[[Eresus walckenaeri]]''  < small > Brullé, 1832 < /small >  — Mediterranean 
 
 
 {{biology-stub}} 
 
 [[Category:Araneomorphae]]