{{Use dmy dates|date=August 2020}} 
 {{Infobox German location 
 |type = city 
 |image_photo = Erlangen 08-2012.jpg 
 |image_caption = August 2012 view over Erlangen 
 |image_flag = Flagge Erlangen.svg 
 |image_coa = Wappen Erlangen.svg 
 |coordinates = {{coord|49|35|N|11|1|E|format=dms|display=inline,title}} 
 |image_plan =  
 |state = Bavaria 
 |region = Middle Franconia 
 |district = [[Urban districts of Germany|Urban district]] 
 |elevation = 279 
 |area = 76.95 
 < !-- |population = 114111 dynamically filled by  " Gemeindeschlüssel " 
 |Stand = 2018-06-30  -- > 
 |postal_code = 91052, 91054, 91056, 91058 
 |area_code = 09131,  < br / >  0911 (district Hüttendorf),  < br / >  09132 (district Neuses),  < br / >  09135 (district Dechsendorf) 
 |licence = ER 
 |Gemeindeschlüssel = 09 5 62 000 
 |divisions = 9 [[Ortsteil|city districts]] 
 |website = {{url|https://www.erlangen.de/}} 
 |mayor = [[Florian Janik]] 
 |Bürgermeistertitel = Oberbürgermeister 
 |party = [[Social Democratic Party of Germany|SPD]] 
 }} 
 
 '''Erlangen''' ({{IPA-de|ˈɛɐ̯laŋən|-|De-Erlangen.ogg}}; [[East Franconian German|East Franconian]]: ''Erlang'') is a [[Germany|German]] city in the state of [[Bavaria]]. About 105,000 people live there. 
 
 Erlangen is near to [[Nuremberg]] (''Nürnberg''). Both cities share the University Erlangen-Nürnberg. 
 
 == References == 
 < references / > 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{Cities in Germany}} 
 {{Bavaria}} 
 
 {{authority control}} 
 
 
 {{multistub|geo|Europe}}