{{Infobox German location       
 |name                  = Erwitte 
 |type                   = Stadt 
 |image_photo           =  
 |imagesize             =  
 |image_caption         =  
 |image_coa                = DEU Erwitte COA.svg 
 |coordinates           = {{coord|51|37|N|08|21|E|format=dms|display=inline,title}} 
 |image_plan              = Erwitte in SO.svg 
 |state            = NRW 
 |region      = Arnsberg 
 |district             = [[Soest Rural District|Soest]] 
 |elevation                  = 105 
 |area                = 73.79 
 |population             = 15771 
 |Stand                 = 2009-06-30 
 |pop_source            =  
 |postal_code                   = 59597 
 |area_code               = 02943 02945 
 |licence                   = SO, LP 
 |Gemeindeschlüssel     = 05 9 74 016 
 |divisions            = 15  
 |website               = {{url|http://www.erwitte.de/}} 
 |mayor         = Peter Wessel 
 |party                = CDU 
 }} 
 '''Erwitte''' is a [[town]] in the [[Soest Rural District|district of Soest]]. It is found in [[North Rhine-Westphalia]], [[Germany]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 * [http://www.erwitte.de/ Official site] {{in lang|de}} 
 
 {{authority control}} 
 
 
 {{geo-stub}} 
 
 [[Category:Soest (district)]]