{{Football player infobox 
 |playername=Ewerthon 
 |image=Ewerthon 2011.jpg 
 |fullname=Ewerthon Henrique de Souza 
 |birth_date={{birth date and age|1981|6|10|df=yes}} 
 |birth_place=[[São Paulo]], [[Brazil]] 
 |death_date= 
 |height={{height|m=1.75}} 
 |position=[[Striker]] 
 |currentclub=[[S.E. Palmeiras|Palmeiras]] 
 |clubnumber=28 
 |youthyears1= 
 |youthclubs1= 
 |years1=1999-2001 < br / > 2001-2005 < br / > 2005-2009 < br / > 2007 < br / > 2008 < br / > 2010- 
 |clubs1=[[S.C. Corinthians Paulista|Corinthians Paulista]] < br / > [[B.V. Borussia 1909 Dortmund|Borussia Dortmund]] < br / > [[Real Zaragoza]] < br / > →[[V.f.B. Stuttgart 1893|Stuttgart]] (loan) < br / > →[[R.C.D. Espanyol de Barcelona|Espanyol Barcelona]] (loan) < br / > [[S.E. Palmeiras|Palmeiras]] 
 |nationalyears1=2001-2003 
 |nationalteam1=[[Brazil national football team|Brazil]] 
 |manageryears1= 
 |managerclubs1= 
 }} 
 '''Ewerthon''' (born [[10 June]] [[1981]]) is a [[Brazil]]ian [[Association football|football]] player. He plays for [[S.E. Palmeiras|Palmeiras]]. 
 
 == Club career statistics == 
 < ref > {{cite web|url=http://www.national-football-teams.com/player/985/Ewerthon.html|title=Ewerthon|first=Benjamin|last=Strack-Zimmermann|website=www.national-football-teams.com}} < /ref > 
 {{Football player club statistics 1|NNN}} 
 {{Football player club statistics 2|BRA|NNN}} 
 |- 
 |1999||rowspan= " 3 " |[[S.C. Corinthians Paulista|Corinthians Paulista]]||rowspan= " 3 " |[[Campeonato Brasileiro Série A|Série A]]||4||0 
 |- 
 |2000||11||3 
 |- 
 |2001||5||0 
 {{Football player club statistics 2|GER|NNN}} 
 |- 
 |2001/02||rowspan= " 4 " |[[B.V. Borussia 1909 Dortmund|Borussia Dortmund]]||rowspan= " 4 " |[[German Bundesliga|Bundesliga]]||27||10 
 |- 
 |2002/03||33||11 
 |- 
 |2003/04||31||16 
 |- 
 |2004/05||28||10 
 {{Football player club statistics 2|ESP|NNN}} 
 |- 
 |2005/06||rowspan= " 2 " |[[Real Zaragoza]]||rowspan= " 2 " |[[La Liga]]||37||12 
 |- 
 |2006/07||28||6 
 {{Football player club statistics 2|GER|NNN}} 
 |- 
 |2007/08||[[V.f.B. Stuttgart 1893|Stuttgart]]||[[German Bundesliga|Bundesliga]]||11||1 
 {{Football player club statistics 2|ESP|NNN}} 
 |- 
 |2007/08||[[R.C.D. Espanyol de Barcelona|Espanyol Barcelona]]||[[La Liga]]||8||1 
 |- 
 |2008/09||rowspan= " 2 " |[[Real Zaragoza]]||[[Segunda División]]||36||28 
 |- 
 |2009/10||[[La Liga]]||10||2 
 {{Football player club statistics 2|BRA|NNN}} 
 |- 
 |2010||[[S.E. Palmeiras|Palmeiras]]||[[Campeonato Brasileiro Série A|Série A]]|||| 
 {{Football player club statistics 3|3|BRA}}20||3 
 {{Football player club statistics 4|GER}}130||48 
 {{Football player club statistics 4|ESP}}119||49 
 {{Football player club statistics 5}}269||100 
 |} 
 
 == International career statistics == 
 {{Football player national team statistics|BRA}} 
 |- 
 |2001||3||0 
 |- 
 |2002||0||0 
 |- 
 |2003||3||0 
 |- 
 !Total||6||0 
 |} 
 
 == References == 
 {{Reflist}} 
 
 
 {{Sports-bio-stub}} 
 
 [[Category:1981 births]] 
 [[Category:Living people]] 
 [[Category:Footballers from São Paulo]]