[[File:Flickr elisart 324248450--Beef and chicken fajitas.jpg|right|200px|thumb|A plate of fajitas]] 
 A '''fajita''' ({{IPAc-en|f|ə|ˈ|h|iː|t|ə}}; {{IPA-es|faˈxita|lang|FajitasPronunciation.ogg}}) in [[Tex-Mex]] is any grilled [[meat]] that is usually served as a [[taco]] on a [[tortilla|flour or corn tortilla]]. < ref name= " chronicle2005hist " > {{cite news |last=Wood |first=Virginia B. |title=Fajita History |newspaper=[[The Austin Chronicle]] |url=http://www.austinchronicle.com/food/2005-03-04/261130/ |date=2005-03-04 |access-date=2010-01-11}} < /ref >   
 
 Popular meats used include [[steak]], [[Chicken (food)|chicken]] and other cuts of [[beef]], as well as [[vegetable]]s instead of meat. < ref > {{cite book|last1=Jamison|first1=Cheryl|last2=Jamison|first2=Bill|title=Rancho de Chimayo Cookbook: The Traditional Cooking of New Mexico|date=2014|publisher=Rowman  &  Littlefield|isbn=9781493009206}} < /ref > < ref > {{cite book|last1=Butel|first1=Jane|title=Jane Butel's Southwestern Kitchen|date=1994|publisher=Penguin|isbn=9781557880901|url-access=registration|url=https://archive.org/details/janebutelssouthw00bute}} < /ref >   
 
 In restaurants, the meat is usually cooked with [[onion]]s and [[bell pepper]]s. Popular condiments include shredded [[lettuce]], [[sour cream]], [[guacamole]], [[salsa (sauce)|salsa]], [[pico de gallo]], shredded [[cheese]], [[beans]], and diced [[tomato]]es.  
 
 ==References== 
 {{reflist}} 
 
 {{food-stub}} 
 
 [[Category:Mexican food]]