[[File:Fife Brit Isles Sect 2.svg|right|thumb|220px|Fife]] 
 '''Fife''' is a [[county]] on the north coast of the [[Firth of Forth]], [[Scotland]]. The county town is [[Glenrothes]]. 
 
 For local government, the county is a [[Council area (Scotland)|council area]] too. 
 
 The towns in Fife are: 
 
 * [[Buckhaven]] 
 * [[Kirkcaldy]] 
 * [[St Andrews]] 
 * [[Dunfermline]] 
 * [[High Vallyfield]] 
 * [[Dalgety Bay]] 
 * [[Kelty]] 
 * [[Hillend, Fife|Hillend]] 
 * [[Dairsie]] 
 * [[Methil]] 
 * [[Leven, Fife|Leven]] 
 * [[Auchtertool]] 
 * [[Auchtermuchty]] 
 * [[Falkland, Fife|Falkland]] 
 * [[Cowdenbeath]] 
 * [[Cardenden]] 
 * [[Cupar]] 
 {{UK-stub}} 
 
 {{Shire in Scotland|Fife}} 
 {{authority control}} 
 [[Category:Fife| ]]