{{BLP sources|date=May 2014}} 
 [[File:Florrie - Live at La Maroquinerie, Paris (2011)-2.jpg|thumb|Florrie in 2011.]] 
 '''Florence Arnold''' (or '''Florrie'''; born 28 December 1988) is a [[British people|British]] [[singer-songwriter]] and a [[model (person)|model]]. She began singing around 2008. Her debut [[Extended play|EP]] record, ''Introduction'', came out in 2010. She has released two albums since then, in 2011 and 2012. 
 
 Florrie was born in [[Bristol]], [[England]]. < ref > {{cite web|title=Florrie|publisher=Florence Arnold|url=http://www.florrie.com/who-is-florrie|accessdate=January 7, 2014|archive-date=January 3, 2014|archive-url=https://web.archive.org/web/20140103194807/http://florrie.com/who-is-florrie|url-status=dead}} < /ref > 
 
 ==Reference== 
 < references/ > 
 
 {{DEFAULTSORT:Florrie}} 
 [[Category:1988 births]] 
 [[Category:Living people]] 
 [[Category:English models]] 
 [[Category:English singer-songwriters]] 
 [[Category:Singers from Bristol]] 
 [[Category:Synth-pop singers]] 
 
 {{bio-stub}}