{{no sources|date=June 2021}} 
 {{Infobox company 
 | name = GAINAX 
 | native_name = 株式会社ガイナックス 
 | romanized_name = Kabushiki-gaisha Gainakkusu 
 | logo = GAINAX.svg 
 | logo_size = 220px 
 | type = [[Kabushiki-gaisha]] 
 | image= Studio GAINAX.jpg 
 | genre =  
 | parent =  
 | predecessor = Daicon Film 
 | foundation = {{start date and age|1984|12|24}} 
 | founder = [[Hideaki Anno]] < br / > [[Yoshiyuki Sadamoto]] < br / > [[Hiroyuki Yamaga]] < br / > [[Takami Akai]] < br / > [[Toshio Okada]] < br / > [[Yasuhiro Takeda]] < br / > [[Shinji Higuchi]] 
 | location_city = [[Musashino, Tokyo]] 
 | location_country = [[Japan]] 
 | locations =  
 | key_people = Yasuhiro Kamimura < br / >   Yuko Takaishi < br / >  Atsushi Moriyama < br / >  Yoshiki Usa < br / >  Nobuhiko Hayashi 
 | industry = [[Animation]] ([[Anime#Industry|Anime]]) 
 | products = ''[[Royal Space Force: The Wings of Honnêamise|Royal Space Force]]'' < br / > ''[[Gunbuster]]'' < br / > ''[[Nadia: The Secret of Blue Water|Nadia]]'' < br / > ''[[Neon Genesis Evangelion]]'' < br / > ''[[FLCL]]'' < br / > ''[[Gurren Lagann]]'' 
 | equity =  
 | num_employees = 18 
 | divisions =  
 | subsid = {{ubl|Gainax Kyoto|Yonago Gainax}} 
 | homepage = [http://www.gainax.co.jp/wp/ gainax.co.jp] 
 }} 
 
 '''Gainax''' '''Co.''' is a Japanese [[anime]] studio, well known as creator of [[Neon Genesis Evangelion]].{{fact|date=July 2022}} 
 
 {{commons}} 
 
 [[Category:Japanese animation studios]] 
 [[Category:Japanese video game designers]]