{{Infobox Romanian subdivision 
 |type                   = town 
 |county                 = Brașov 
 |population_total       = auto 
 |map_caption = Location in Brașov County 
 |official_name=Ghimbav 
 |image=Ghimbav2.JPG 
 |image_shield=ROU BV Ghimbav CoA.jpg 
 |image_map=Ghimbav jud Brasov.jpg 
 |leader_name            = Ionel Fliundra < ref > {{cite web |url=https://prezenta.roaep.ro/locale27092020/romania-pv-final |title=Results of the 2020 local elections |publisher=Central Electoral Bureau |access-date=9 June 2021 |df=dmy-all}} < /ref > 
 |leader_party           = PNL 
 |term                   = 2020 & ndash;2024 
 |area_total_km2=28.08 
 |coordinates              = {{coord|45|39|46|N|25|30|22|E|region:RO|display=inline,title}} 
 |website={{url|http://www.primaria-ghimbav.ro}} 
 }} 
 '''Ghimbav''' ({{lang-de|Weidenbach}}; {{lang-hu|Vidombák}}) is a town in [[Brașov County]], [[Romania]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * {{Commonscat-inline}} 
 
 {{Brașov County}} 
 {{authority control}} 
 
 {{romania-stub}} 
 
 [[Category:Towns in Brașov County]]