{{Infobox German location 
 |type              = Stadt 
 |image_coa            = Wappen von Goldkronach.svg 
 |image_photo = Goldkronach.jpg 
 |image_caption = Goldkronach 
 |coordinates       = {{coord|50|0|41.40|N|11|41|14.33|E|format=dms|display=inline,title}} 
 |image_plan = Goldkronach in BT.svg 
 |state        = Bayern 
 |region  = Oberfranken 
 |district         = Bayreuth 
 |elevation              = 443 
 |area            = 30.68 
 |postal_code               = 95497 
 |area_code           = 09273 
 |licence               = BT 
 |Gemeindeschlüssel = 09 4 72 143 
 |divisions         = 26 [[Ortsteil]]e 
 |website           = [https://www.goldkronach.de/ www.goldkronach.de] 
 |mayor             = Holger Bär < ref > [https://www.statistik.bayern.de/wahlen/kommunalwahlen/bgm/ Liste der ersten Bürgermeister/Oberbürgermeister in kreisangehörigen Gemeinden], [[Bayerisches Landesamt für Statistik]], 15 July 2021. < /ref > 
 |leader_term       = 2020 & ndash;26 
 |party             =  
 }} 
 
 '''Goldkronach''' is a [[Town#Germany|town]] in the [[Bayreuth (district)|district of Bayreuth]], in [[Bavaria]], [[Germany]]. < ref > {{cite web |url=http://translate.google.ca/translate?hl=en & sl=de & u=http://www.landkreis-bayreuth.de/orgdata.asp%3FNAVIID%3D%257B9F283DE2-EA2F-44DD-A798-112E8B81548E%257D & sa=X & oi=translate & resnum=2 & ct=result & prev=/search%3Fq%3DBayreuth%2BGoldkronach%26hl%3Den%26rlz%3D1G1GGLQ_ENCA263%26sa%3DG |title=Translation of Goldkronach Info |accessdate=2008-05-29 |archive-date=2011-05-19 |archive-url=https://web.archive.org/web/20110519090934/http://translate.google.ca/translate?hl=en & sl=de & u=http%3A%2F%2Fwww.landkreis-bayreuth.de%2Forgdata.asp%3FNAVIID%3D%7B9F283DE2-EA2F-44DD-A798-112E8B81548E%7D & sa=X & oi=translate & resnum=2 & ct=result & prev=%2Fsearch%3Fq%3DBayreuth+Goldkronach & hl=en & rlz=1G1GGLQ_ENCA263 & sa=G |url-status=dead }} < /ref >  It is near the [[Fichtelgebirge]], 12 & nbsp;km northeast of [[Bayreuth]]. 
 
 [[File:Rathaus Goldkronach.JPG|left|thumb|150px|Town hall Goldkronach]] 
 [[File:Goldkronach, Bernecker Straße 4-002.jpg|left|thumb|170px|Goldkronach]] 
 [[File:Goldkronach, Marktplatz 16 bis 4-001.jpg|left|thumb|170px|Goldkronach Market place]] 
 
 ==References== 
 {{reflist}} 
 
 {{Cities and towns in Bayreuth (district)}} 
 
 {{Authority control}} 
 [[Category:Bayreuth (district)]]