{{Automatic taxobox 
 | name = Grouse 
 | fossil_range = [[Early Miocene]] to recent 
 | image = SageGrouse21.jpg 
 | image_caption = Male [[sage grouse]] < br / > ''Centrocercus urophasianus'' 
 | taxon = Tetraonini 
 | authority = [[William Elford Leach|Leach]], 1820 
 | subdivision_ranks = [[Genera]] 
 | subdivision = ?''[[Pucrasia]]'' < br > 
 ''[[Meleagris]]'' < br > 
 ''[[Bonasa]]'' < br / > 
 ''[[Tetrastes]]'' < br / > 
 ''[[Centrocercus]]'' < br / > 
 ''[[Dendragapus]]'' < br / > 
 ''[[Tympanuchus]]'' < br / > 
 ''[[Lagopus]]'' < br / > 
 ''[[Falcipennis]]'' < br / > 
 ''[[Canachites]]'' < br / > 
 ''[[Tetrao]]'' < br / > 
 ''[[Lyrurus]]'' < br / > 
 
 and see text 
 | synonyms = Tetraonidae  < small > [[Nicholas Aylward Vigors|Vigors]], 1825 < /small > < br / > 
 Tetraoninae  < small > Vigors, 1825 < /small > 
 }} 
 
 '''Grouse''' are a group of game [[bird]]s from the order [[Galliformes]]. They are often considered a [[tribe (biology)|tribe]] '''Tetraonini''' in the family [[Phasianidae]]. The grouse are henlike terrestrial birds, their plumage is protectively shaded of brown, gray, and red. Entirely hidden by feathers, and also their legs are completely [[feather]]ed. 
 
 {{Meat}} 
 
 {{biology-stub}} 
 
 [[category:Phasianidae]]