{{Infobox musical artist 
 |name                = Herreys 
 |image                 = Herreys in 2016 (cropped).jpg 
 |caption            = 'Good Evening Europe!' in May 7, 2016. 
 |image_size            =  
 |background          = group_or_band 
 |origin              = [[Sweden]] 
 |genre               = [[Pop music|Pop]] 
 |years_active        = 1984–present 
 |label               = Various 
 |associated_acts     =  
 |Also Known As       =  
 |website                 =  
 |current_members     = [[Per Herrey]] < br/ > [[Richard Herrey]] < br/ > Louis Herrey 
 |past_members        =  
 |notable_instruments = 
 }} 
 '''Herreys''' was a [[pop music|pop]]/[[schlager]] trio from [[Sweden]], active in the [[1980s]]. The trio performed the [[Eurovision Song Contest]] 1984 winning song, ''Diggiloo, diggiley''. 
 
 ==Discography== 
 ===Albums=== 
 *1984: ''Diggi-loo Diggi-ley'' 
 *1985: ''Crazy People'' 
 *1985: ''Not Funny'' 
 *1986: ''Different I's'' 
 *1987: ''Live in Tivoli'' 
 *1994: ''Där vindarna möts'' 
 *1995: ''Herreys Story'' 
 *2002: ''Gyllene hits'' 
 *2010: ''The Greatest Hits'' 
 
 {{DEFAULTSORT:Herreys}} 
 
 [[Category:Swedish pop music groups]] 
 [[Category:Eurovision Song Contest winners]] 
 
 {{music-stub}}