{{Infobox Belgium Municipality 
 |name=Incourt 
 |picture= Incourt Vi1JPG.jpg 
 |picture-legend= Town hall and St. Peter's church 
 |map=Incourt Brabant-Wallon Belgium Map.png 
 |map-legend=The municipality of Incourt in Walloon Brabant 
 |arms=Armoiries_Incourt.png 
 |flag= 
 |arrondissement=[[Arrondissement of Nivelles|Nivelles]] 
 |nis=25043 
 |pyramid-date= 
 |0-19= 
 |20-64= 
 |65= 
 |foreigners= 
 |foreigners-date= 
 |mayor=Léon Walry (LB) 
 |majority=LB 
 |postal-codes=1315 
 |telephone-area=010 
 |web=[http://www.incourt.be/ www.incourt.be] 
 |coordinates = {{coord|50|42|N|04|47|E|region:BE|display=inline,title}} 
 }} 
 '''Incourt''' is a [[municipality]] in the [[Belgium|Belgian]] province of [[Walloon Brabant]]. 
 
 In 2007, 4619 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 50° 41 North, 04° 48 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 ==References== 
 {{reflist}} 
 {{Walloon Brabant}} 
 
 
 {{multistub|geo|Belgium}} 
 {{authority control}} 
 [[Category:Municipalities of Walloon Brabant]]