{{Infobox French commune 
 |name                   = Isserpent 
 |image coat of arms     = Blason Isserpent.svg 
 |arrondissement         = Vichy 
 |canton                 = Lapalisse 
 |INSEE                  = 03131 
 |postal code            = 03120 
 |mayor                  = Louis Salles 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Pays de Lapalisse 
 |coordinates = {{coord|46.1636|3.6097|format=dms|display=inline,title}} 
 |elevation m            = 350 
 |elevation min m        = 316 
 |elevation max m        = 543 
 |area km2               = 26.31 
 |population             = 494 
 |population date        = 2008 
 }} 
 '''Isserpent''' is a [[Communes of France|French commune]]. It is in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]