{{Infobox settlement 
 | official_name                   = Juyom 
 | established_title               =  
 | area_code                       = 071-52572***/071-52573***/071-5889**** 
 | website                         =  
 | elevation_m                     =  
 | coordinates                     = {{coord|28|15|37|N|53|58|50|E|region:IR|display=inline,title}} 
 | utc_offset_DST                  = +4:30 
 | timezone_DST                    = [[Iran Daylight Time|IRDT]] 
 | utc_offset                      = +3:30 
 | timezone                        = [[Iran Standard Time|IRST]] 
 | population_density_km2          = auto 
 | population_total                = 8,010  < ref > https://www.amar.org.ir/english < /ref > 
 | population_as_of                = 2016 Census 
 | area_footnotes                  =  
 | area_total_km2                  =  
 | established_date                =  
 | leader_name                     =  
 | native_name                     = جويم 
 | subdivision_type                = [[List of countries|Country]] 
 | settlement_type                 = City 
 | image_skyline                   =  
 | imagesize                       =  
 | image_caption                   =  
 | pushpin_map                     = Iran 
 | mapsize                         = 150px 
 | subdivision_name                = [[Iran]] 
 | leader_title                    =  
 | subdivision_type1               = [[Provinces of Iran|Province]] 
 | subdivision_name1               = [[Fars Province|Fars]] 
 | subdivision_type2               = [[Counties of Iran|County]] 
 | subdivision_name2               = [[Larestan County|Larestan]] 
 | subdivision_type3               = [[Bakhsh]] 
 | subdivision_name3               = [[Juyom District|Juyom]] 
 | footnotes                       =  
 }} 
 '''Juyom''' ({{lang-fa|جويم}}, also [[Romanize|Romanized]] as '''Jūyom'''; also known as '''Juwūn''', '''Jūyum''', and '''Zhoyūm''') < ref > {{GEOnet3|-3068225}} < /ref >  is a city and capital of [[Juyom District]], in [[Larestan County]], [[Fars Province]], [[Iran]]. 
 
 == References == 
 {{reflist}} 
 
 {{Fars Province}} 
 
 {{Asia-stub}} 
 
 [[Category:Cities in Larestan County]]