{{Short description|Gurjar clan of India and Pakistan}} 
 {{infobox caste 
 | caste_name      = '''Kapasia''' 
 | image           =  
 | image_size      =  
 | alt             =  
 | caption         =  
 | abbreviation    =  
 | jati            =  
 | gotra           =  
 | religions       = {{hlist| [[Hinduism]] | [[Islam]] }} 
 | languages       = {{hlist| [[Gujari language|Gujari]] | [[Punjabi language|Punjabi]] | [[Haryanvi language|Haryanvi]] | [[Marwari language|Marwari]] | [[Pahari language|Pahari]] | [[Pashto]] | [[Balochi language|Balochi]] | [[Hindi]] }} 
 | country         = {{hlist| [[India]] | [[Pakistan]] }} 
 | region          = {{hlist| [[Rajasthan]] | [[Punjab]] | [[Kashmir]] | [[Sindh]] | [[Balochistan]] | [[Haryana]] | [[Himachal Pradesh]] | [[Uttar Pradesh]] }} 
 | ethnicity       = [[Gurjar]] (Gujjar) 
 | India_migration =  
 | population      =  
 | family_names    =  
 | feudal_title    = {{hlist| Choudhary | Thakur | Khan | Singh }} 
 | heraldic_title  =  
 | lineage         =  
 | subdivisions    =  
 | related         = [[Gurjar clans]]}} 
 
 '''Kapasia''' < ref name= " :1 " > {{Cite book |last=Kamran Azam |first=Sohrowardi |url=https://bookworld.pk/product/encycolopedia-aqwam-e-pakistan/ |title=Encycolopedia Aqwam-e-Pakistan |location=Pakistan |pages=98 |quote=Some notable clans of Gujjars in Punjab are '''Kapasia''' , Bajjar, Chechi, Gorsi, Chandela, Awana, Bokan, Chauhan, Panwar, Kohli, etc.}} < /ref > < ref name= " :0 " > {{Cite book |last=Kumar |first=Raj |url=https://books.google.com/books?id=e8o5HyC0-FUC & q=Kapasia%2C+Dehli & pg=PA446 |title=Encyclopaedia of Untouchables Ancient, Medieval and Modern |date=2008 |publisher=Kalpaz Publishers |isbn=978-81-7835-664-8 |pages=448 |language=en |quote=Gujar sections are__ Kapasia, Dehli}} < /ref > < ref > {{Cite book |last=Singh |first=Kuar |url=https://books.google.com/books?id=DNuwEAAAQBAJ |title=Historical and Statistical Memoir of Zila Bulandshahar |date=2023-02-28 |publisher=BoD – Books on Demand |isbn=978-3-382-50030-6 |pages=178 |language=en |quote=Mouza Sadharanpur is the capital of the Baraha, and its Gujjars of different clans are the most notorious in the district. The names of these clans are Chanchi, Châora, Sarondhà, Bádi, Kasanah, Adhanah, Chuntr, and '''Kapasia'''.}} < /ref >  also spelled '''Kapasiya''' < ref > {{Cite web |title=Gurjar Gotra |url=https://learngurjari.dlohia.com/gurjar-gotra |access-date=2023-12-04 |website=learngurjari.dlohia.com |language=en-US}} < /ref > < ref > {{Cite web |last=Mavi |first=Manish |date=2021-07-10 |title=गुर्जर गोत्र - Gurjar Sabha |url=https://gurjarsabha.com/%e0%a4%97%e0%a5%81%e0%a4%b0%e0%a5%8d%e0%a4%9c%e0%a4%b0-%e0%a4%97%e0%a5%8b%e0%a4%a4%e0%a5%8d%e0%a4%b0/ |access-date=2023-12-04 |language=en-US}} < /ref >  is a [[clan]] of the [[Gurjar|Gurjars]] of [[India]] and Pakistan.  
 
 They can be found in the [[Punjab, Pakistan|Punjab]], < ref name= " :1 "  / >  Khyber Pakhtunkhwa, [[Azad Kashmir]] and Balochistan regions of Pakistan. Also found in Indian regions of [[Rajasthan]], Uttar Pradesh, [[Haryana]], Punjab, Jammu and Kashmir, and [[Dehli]]. < ref name= " :0 "  / > 
 
 ==References== 
 {{Reflist}} 
 
 {{Authority control}} 
 
 [[Category:Gurjar clans]] 
 [[Category:Gurjar clans of India]] 
 [[Category:Gurjar clans of Pakistan]]