{{Infobox settlement 
 |official_name          = Kappelshamn 
 |image_skyline          =  
 |image_caption          =  
 |pushpin_map            = Sweden 
 |pushpin_label_position =  
 |subdivision_type       = [[Country]] 
 |subdivision_name       = [[Sweden]] 
 |subdivision_type3      = [[Municipalities of Sweden|Municipality]] 
 |subdivision_name3      = [[Gotland Municipality]] 
 |subdivision_type2      = [[Counties of Sweden|County]] 
 |subdivision_name2      = [[Gotland County]] 
 |subdivision_type1      = [[Provinces of Sweden|Province]] 
 |subdivision_name1      = [[Gotland]] 
 |area_footnotes         =  < ref name= " Smaort2010 " > {{cite web |url=http://www.scb.se/Statistik/MI/MI0811/2010A01/MI0811_2010A01_SM_MI38SM1203.pdf |title=Småorter 2010 (Smaller localities 2010) |work=[[Statistics Sweden]] |date=2010 |accessdate=20 January 2014|language=sv}} < /ref > 
 |area_total_km2         = 0.75 
 |population_as_of       = 2010 
 |population_footnotes   =  < ref name= " Smaort2010 " / > 
 |population_total       = 115 
 |population_density_km2 = 159 
 |timezone               = [[Central European Time|CET]] 
 |utc_offset             = +1 
 |timezone_DST           = [[Central European Summer Time|CEST]] 
 |utc_offset_DST         = +2 
 |coordinates = {{coord|57|51||N|18|47||E|region:SE|display=inline,title}} 
 |website                = [http://www.kappelshamn.se www.kappelshamn.se] 
 }} 
 
 '''Kappelshamn''' is a [[Urban areas of Sweden|smaller locality]] in [[Gotland Municipality]] in [[Gotland County]] in [[Sweden]]. In 2010, 115 people lived there. < ref name= " Smaort2010 " / > 
 
 ==References== 
 {{reflist}} 
 
 
 {{Europe-stub}} 
 
 [[Category:Settlements in Gotland County]]