{{Infobox German location 
 |type = Stadt 
 |name = Konz 
 |name_local =  
 |image_photo = Mosel_2.jpg 
 |image_coa = DEU Konz COA.svg 
 |state = [[Rhineland-Palatinate]] 
 |district = [[Trier-Saarburg]] 
 |Verbandsgemeinde= Konz 
 |population = 17565 
 |population_as_of = {{date|2004-01-01}} 
 |pop_ref =   
 |Gemeindeschlüssel = 07235068 
 |area = 44.54 
 |elevation = 130 
 |coordinates = {{coord|49|42|N|6|35|E|format=dms|display=inline,title}} 
 |image_plan = Konz in TR.svg 
 |postal_code = 54329  
 |area_code = 06501 
 |licence = TR 
 |mayor = Karl-Heinz Frieden  
 |website = {{url|http://www.konz.eu}} 
 }} 
 '''Konz''' is a [[city]] in [[Germany]]. It is on the [[Moselle River]]. 
 
 == Museums == 
 *[[Roscheider Hof, Open Air Museum]] 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{Cities and towns in Trier-Saarburg}} 
 
 {{authority control}} 
 
 
 {{geo-stub}} 
 
 [[Category:Trier-Saarburg]]