{{Infobox German location|image_coa=Wappen von Kreuth.svg|Stand=2005-06-30|mayor=Josef Bierschneider|website={{url|http://www.rathaus-kreuth.de}}|Gemeindeschlüssel=09 1 82 124|licence=MB|area_code=08029|postal_code=83708|population=3903|image_photo=Kreuth StLeonhard.jpg|area=122.26|elevation=787|district=Miesbach|region=Upper Bavaria|state=Bavaria|image_plan=Kreuth in MB.svg|coordinates={{coord|47|39|N|11|45|E|format=dms|display=inline,title}}|image_caption=The Catholic church of St. Leonhard in Kreuth|party=CSU}} 
 '''Kreuth''' is a [[municipality]] and a [[spa town]] in the district of [[Miesbach (district)|Miesbach]] in [[Upper Bavaria]] in [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 * [http://www.rathaus-kreuth.de Official website] {{Webarchive|url=https://web.archive.org/web/20220205015136/https://www.gemeinde.kreuth.de/ |date=2022-02-05 }} {{in lang|de}} 
 
 {{Cities and towns in Miesbach (district)}} 
 
 {{authority control}} 
 
 
 {{europe-stub}} 
 
 [[Category:Spa towns in Germany]] 
 [[Category:Miesbach (district)]]