{{Infobox settlement  
 < !-- Basic info ---------------- > 
 |name= Latacunga 
 |official_name = San Vicente Mártir de la Tacunga y sus corregidores 
 |settlement_type        = City 
 |nickname= Mashca City (Ciudad Mashca), Machica's Land (La tierra de la Machica) 
 |pushpin_map            = Ecuador 
 |pushpin_map_caption    =  Latacunga's location in Ecuador 
 |pushpin_label_position = top 
 |image_seal =  
 |image_flag = BanderaLatacunga.svg 
 |image_shield = Escudo de Latacunga.svg 
 |image_skyline= 
 |image_caption= '''From top left to right:''' Latacunga's Cathedral Church, Train Station, El Salto, Monument to Simon Bolivar, Vicente Leon Park and Municipality, view from Quito Street, La Mama Negra traditional festival, San Felipe's church, Panoramic view to Latacunga 
 < !-- Location ------------------ > 
 |subdivision_type=[[List of sovereign states|Country]] 
 |subdivision_type1=[[Provinces of Ecuador|Province]] 
 |subdivision_type2=[[Cantons of Ecuador|Canton]] 
 |subdivision_name=[[File:Flag of Ecuador.svg|20px]] [[Ecuador]] 
 |subdivision_name1= [[File:Bandera Provincia Cotopaxi.svg|20px]] [[Cotopaxi Province|Cotopaxi]] 
 |subdivision_name2=[[File:BanderaLatacunga.svg|20px]] Latacunga  
 |established_title      = Founded 
 |established_date       = April 12, 1557 
 |founder                = Cap. Antonio de Clavijo 
 |named_for              = Llacta Cunani 
 < !-- Smaller parts (e.g. boroughs of a city) and seat of government -- > 
 |seat_type = 
 |seat = 
 |parts_type = Parishes 
 |parts_style = coll 
 |parts = Urban Parishes 
 |p1 = La Matriz 
 |p2 = Eloy ALfaro 
 |p3 = Ignacio Flores 
 |p4 = San Buenaventura 
 |p5 = Juan Montalvo 
 |p6 = Gil Ramírez Dávalos 
 |p7 = Hermano Miguel 
 < !-- Government    --------------------- > 
 |leader_title           = Mayor 
 |leader_name            = Byron Cárdenas Cerda 
 < !-- Elevation    --------------------- > 
 |elevation_m            = 2800 
 |area_total_km2         = 264.86 
 |area_metro_km2         = 1385.64 
 < !-- Population   ----------------------- > 
 |population_as_of               = 2010 
 |population_footnotes           =  < br > INEC decadal  < br > national census 
 |population_total                 = 98355 
 |population_density_km2         = auto 
 |population_metro               = 298440 (Great Latacunga) 
 |population_demonym             = Latacungueño / a 
 < !-- General information  --------------- > 
 |timezone               = [[Ecuador Time|ECT]] 
 |utc_offset             = -5 
 |coordinates            = {{coord|0|55|54.98|S|78|36|57.88|W|region:EC|display=inline,title}} 
 < !-- Area/postal codes  &  others -------- > 
 | postal_code_type         = [[ZIP code]]s 
 | postal_code              = {{Collapsible list 
   |title = Zip codes 
   |frame_style = border:none; padding: 0; 
   |list_style  = text-align:center;display:none 
 | 050157, 050151, 050152, 050101, 050102, 050153, 050154, 050103, 050104, 050155, 050150, 050156, 050163, 050158, 050105, 050159, 050160, 050161, 050162 }} 
 |area_code              = (+593) 3 
 |website                = [http://www.latacunga.gob.ec/ Official website] {{in lang|es}} 
 |footnotes              = 
 }} 
 
 '''Latacunga''' ({{IPA-es|lataˈkuŋɡa}}; [[Quechuan languages|Quechua]]: Latakunga) is a [[plateau]] town of [[Ecuador]], capital of the [[Cotopaxi Province]], {{convert|89|km|mi|abbr=on}} south of [[Quito]]. At the time of census 2010 Latacunga had 98,355 people living here. < ref > [http://www.inec.gob.ec/c/document_library/get_file?folderId=295150 & name=DLFE-13202.pdf www.inec.gob.ec]{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref >   
 
 ==References== 
 {{reflist}} 
 
 [[Category:Cities in Ecuador]] 
 [[Category:Cotopaxi Province]] 
 [[Category:Capitals of Ecuadorian provinces]] 
 
 {{geo-stub}}