{{Infobox French commune 
 |name               = Lavoine 
 |arrondissement     = Vichy 
 |canton             = Mayet-de-Montagne 
 |INSEE              = 03141 
 |postal code        = 03250 
 |mayor              = Jean-Dominique Barraud 
 |term               = 2008 & ndash;2014 
 |intercommunality   = Montagne Bourbonnaise 
 |coordinates = {{coord|45.9786|3.6975|format=dms|display=inline,title}} 
 |elevation m        = 800 
 |elevation min m    = 636 
 |elevation max m    = 1280 
 |area km2           = 17.53 
 |population         = 151 
 |population date    = 2008 
 }} 
 '''Lavoine''' is a [[Communes of France|commune]]. It is found in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]