{{Wiktionary}} 
 
 '''Listen''' could mean: 
 *[[Comparison of media players|Listen Media Player]] 
 *A '''listen server''', a type of [[game server]] 
 *[[Project LISTEN]], developing [[speech recognition]] reading tutorial software 
 
 ==In music== 
 ===Albums=== 
 * [[Listen (album)]] - by [[A Flock of Seagulls]], 1983 
 * [[Listen (Jordan Rudess album)]] - by [[Jordan Rudess]], 1993 
 * Listen  - by [[Michelle Tumes]], 1998 
 * [[Listen: The Very Best Of]] - by [[Herbs (band)|Herbs]], 2002 
 * [[Listen (TQ album)]] - by [[Terrance Quaites]], 2004 
 * [[Listen (C21 album)]] - by [[C21 (band)|C21]], 2004 
 * [[Listen...]] - by [[Monkey Gone Mad]], 2005 
 
 ===Songs=== 
 * [[Listen (song)]] - by [[Beyoncé Knowles|Beyoncé]], 2006  
 * [[Listen!!!]] - by [[Talib Kweli]], 2006 
 
 {{disambig}}