{{Infobox French commune 
 |name                   = Luneau 
 |image                  = Mairie de Luneau 2018-09-01.JPG 
 |caption                = The town hall in Luneau 
 |arrondissement         = Vichy 
 |canton                 = Le Donjon 
 |INSEE                  = 03154 
 |postal code            = 03130 
 |mayor                  = Albert Charrondiere 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Le Donjon & ndash;Val Libre 
 |coordinates = {{coord|46.3642|3.9525|format=dms|display=inline,title}} 
 |elevation m            = 250 
 |elevation min m        = 232 
 |elevation max m        = 302 
 |area km2               = 27.27 
 |population             = 284 
 |population date        = 2008 
 }} 
 '''Luneau''' is a [[Communes of France|commune]]. It is found in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]