{{Infobox French commune 
 |name=Malbosc 
 |arrondissement=Largentière 
 |canton=Vans 
 |INSEE=07148 
 |postal code=07140 
 |mayor=Alice Icard 
 |term=2001-2008 
 |intercommunality=Pays de Jalès 
 |coordinates = {{coord|44.3466666667|4.07361111111|format=dms|display=inline,title}} 
 |elevation m=450  
 |elevation min m=210  
 |elevation max m=907  
 |area km2=21.43 
 |population=172 
 |population date=1999 
 }} 
 
 ''' Malbosc  ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]