{{Infobox German location 
 |image_coa            = Wappen Gemeinde Marklohe.png 
 |coordinates       = {{coord|52|40|N|09|10|E|format=dms|display=inline,title}} 
 |image_plan = Marklohe in NI.svg 
 |state        = Niedersachsen 
 |district         = Nienburg/Weser 
 |Samtgemeinde      = Marklohe 
 |elevation              = 25 
 |area            = 32.94 
 |population         = 4476 
 |Stand             = 2006-12-31 
 |postal_code               = 31608 
 |area_code           = 05021 
 |licence               = NI 
 |Gemeindeschlüssel = 03 2 56 021 
 |website           = {{url|http://www.marklohe.de}} 
 |mayor     = Horst Reschke 
 |party            = CDU 
 }} 
 '''Marklohe''' is a municipality in  [[Lower Saxony]], [[Germany]]. It is an amt in the district of [[Nienburg (Weser)]] in [[Lower Saxony]]. Marklohe has about 4000 inhabitants. 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Municipalities in Lower Saxony]] 
 [[Category:Towns in Lower Saxony]] 
 
 
 {{europe-stub}}