{{automatic taxobox 
 |image = Mint 2014-06-01 00-53.jpg 
 |image_caption = [[Mentha × piperita|''Mentha'' × ''piperita'']] (Peppermint) 
 |display_parents = 2 
 |taxon = Mentha 
 |authority = [[Carl Linnaeus|L.]] 
 |type_species = ''[[Mentha spicata]]'' 
 |type_species_authority = [[Carl Linnaeus|L.]] 
 |synonyms_ref =  
 |synonyms = *''Pulegium''  < small > [[Philip Miller|Mill.]] < /small > 
 *''Preslia''  < small > [[Philipp Maximilian Opiz|Opiz]] < /small > 
 *''Audibertia''  < small > [[George Bentham|Benth.]] < /small > 
 *''Menthella''  < small > [[Pérard]] < /small > 
 *''Minthe''  < small > [[St.-Lag.]] < /small > 
 }} 
 
 '''''Mentha''''' ('''mint''') is a [[genus]] of about 25 [[species]] (and many hundreds of [[Variety (botany)|varieties]]) of [[flowering plant]]s in the [[Family (biology)|family]] [[Lamiaceae]] (Mint Family). Mint leaves are used for flavoring, such as in mint chocolate chip [[ice cream]], mint [[chutney]], and mint tea. 
 
 == Species == 
 {| 
 |- valign=top 
 | 
 *''[[Mentha aquatica]]'' – Water mint or Marsh mint 
 *''[[Mentha arvensis]]'' – Corn Mint, Wild Mint, Japanese [[Peppermint]], Field Mint, Pudina ({{lang-hi|पुदिना}}) 
 *''[[Mentha asiatica]]'' - Asian Mint 
 *''[[Mentha australis]]'' - Australian mint 
 *''[[Mentha canadensis]]'' 
 *''[[Mentha cervina]]'' - Hart's Pennyroyal 
 *''[[Mentha citrata]]'' – Bergamot mint 
 *''[[Mentha crispata]]'' - Wrinkled-leaf mint 
 *''[[Mentha cunninghamia]]'' 
 *''[[Mentha dahurica]]'' - Dahurian Thyme 
 *''[[Mentha diemenica]]'' - Slender mint 
 *''[[Mentha gattefossei]]'' 
 *''[[Mentha grandiflora]]'' 
 | 
 *''[[Mentha haplocalyx]]'' 
 *''[[Mentha japonica]]'' 
 *''[[Mentha kopetdaghensis]]'' 
 *''[[Mentha laxiflora]]'' - Forest mint 
 *''[[Mentha longifolia]]'' - [[Mentha sylvestris]], Horse Mint 
 *''[[Mentha piperita]]'' - Peppermint 
 *''[[Mentha pulegium]]'' – Pennyroyal 
 *''[[Mentha requienii]]'' – Corsican mint 
 *''[[Mentha sachalinensis]]'' - Garden mint 
 *''[[Mentha satureioides]]'' - Native Pennyroyal 
 *''[[Mentha spicata]]'' –  ''M. cordifolia'', spearmint, Curly mint 
 *''[[Mentha suaveolens]]'' - Apple Mint 
 *''[[Mentha suaveolens ‘variegata’]]'' - Pineapple Mint 
 *''[[Mentha vagans]]'' - Gray mint 
 
 |} 
 
 {{Commonscat|Mentha}} 
 {{Herbs  &  spices}} 
 
 [[Category:Lamiaceae]] 
 [[Category:Herbs]]