{{Infobox Italian comune 
 | name                = Merone 
 | official_name       = Comune di Merone 
 | native_name         =  
 | image_skyline       = Merone - panoramio (1).jpg 
 | imagesize           =  
 | image_alt           =  
 | image_caption       =  
 | image_shield        =  
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_label_position =  
 | pushpin_map_alt     =  
 | coordinates         = {{coord|45|47|N|9|15|E|type:city(3,874)_region:IT|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Lombardy]] 
 | province            = [[Province of Como|Como]] (CO) 
 | frazioni            =  
 | mayor_party         =  
 | mayor               = Giovanni Vanossi 
 | area_footnotes      =  
 | area_total_km2      = 3.28 
 | population_footnotes =  
 | population_total    = 3874 
 | population_as_of    = Dec. 2004 
 | pop_density_footnotes =  
 | population_demonym  = Meronesi 
 | elevation_footnotes =  
 | elevation_m         = 280 
 | twin1               =  
 | twin1_country       =  
 | saint               =  
 | day                 =  
 | postal_code         = 22046 
 | area_code           = 031 
 | website             = {{official website|http://www.comune.merone.co.it/}} 
 | footnotes           =  
 }} 
 '''Merone''' is a ''[[comune]]'' in the [[Province of Como]] in the [[Lombardy]] region in [[Italy]]. 
 
 == Twin towns == 
 Merone is [[Town twinning|twinned]] with: 
 * {{flagicon|France}} [[Noyarey]], France, since 2004 
 
 == References == 
 {{reflist}} 
 
 {{Province of Como}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Como]]