'''Mersal''' may mean: 
 == Arts == 
 *[[Mersal (movie)|''Mersal'' (movie)]], a 2017 Tamil language action thriller movie 
 *''Mersal al-Gharam'', a 2004 Syrian novel by [[Fawwaz Haddad]], also known as ''The Love Messenger'' 
 
 == People == 
 * [[Iman Mersal]] (born 1966), Egyptian poet 
 * [[Hatem Mersal]] (born 1975), Egyptian former long jumper 
 * [[Mahmoud Mersal]] (born 1940), Egyptian former Olympic boxer 
 * [[Nafi Mersal]] (born 1960), Egyptian sprinter 
 
 == Other uses == 
 * [[Mersalyl]], an organomercury compound used as drug 
 
 {{disambiguation}}