{{Infobox newspaper 
  |name = Milliyet 
  |logo =  
  |logo_size = 200px 
  |caption =  
  |image =  
  |image_size = 200px 
  |type = [[Daily newspaper]] 
  |format = [[Broadsheet]] 
  |foundation = {{start date and age|1950}}  
  |owners = [[Demirören Holding]] 
  |political = Historically: < br / > [[Kemalism]], < br > [[Secularism]], < br > [[Center-left]]  < br / >  Currently: < br / > [[Center-right]], < br / >  [[Turkish nationalism]] 
  |language = [[Turkish language|Turkish]] 
  |headquarters = [[Bağcılar]] 
  |publishing_city = [[İstanbul]] 
  |publishing_country = Turkey 
  |editor = 
  |website = {{Official website}} 
  |circulation = 182,955 (26 January-1 February 2015) < ref > {{cite web|url=http://www.medyatava.com/tiraj|title=Tiraj - MedyaTava - Yazmadıysa Doğru Değildir|date=4 December 2014|work=medyatava.com|access-date=17 June 2019|archive-date=28 March 2018|archive-url=https://archive.today/20180328181234/http://www.medyatava.com/tiraj|url-status=dead}} < /ref > 
 }} 
 '''Milliyet''' is a major [[Turkey|Turkish]] [[daily newspaper]] founded in [[1950]]. [[Abdi İpekçi]], the editor of Milliyet, was [[murder]]ed in [[1979]] when coming from the newspaper to his home. 
 
 ==References== 
 {{reflist}} 
 
 == Other websites == 
 *[http://www.milliyet.com.tr/ Milliyet's official website] {{in lang|tr}} 
 
 
 {{Asia-stub}} 
 
 [[Category:Turkish-language newspapers]] 
 [[Category:Newspapers published in Turkey]] 
 [[Category:Istanbul]]