{{Infobox French commune 
 |name                   = Molinons 
 |image                  = Église Saint-Pierre-ès-Liens de Molinons (1).JPG 
 |coordinates = {{coord|48.2319|3.5372|format=dms|display=inline,title}} 
 |INSEE                  = 89261 
 |postal code            = 89190 
 |arrondissement         = Sens 
 |canton                 = Villeneuve-l'Archevêque 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 98 
 |elevation max m        = 236 
 |area km2               = 11.97 
 |population             = 291 
 |population date        = 2006 
 }} 
 '''Molinons''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]