{{Infobox Region of Italy 
 |Name              = Molise 
 |Italian_name      =  
 |region_coa        = Regione-Abruzzo-Stemma.svg 
 |coa_size          = 50px 
 |flag              = Flag of Molise.svg 
 |flag_link         =  
 |anthem            =  
 |map               = Molise in Italy.svg 
 |capital           = Campobasso 
 |leader_title      =  
 |leader            = Paolo Di Laura Frattura < ref > {{cite web|url=http://www3.regione.molise.it/flex/cm/pages/ServeBLOB.php/L/IT/IDPagina/6 |title=Presidente  |publisher=Regione Molise |language=Italian |accessdate= 26 October 2017 }} < /ref > 
 |leader_party      =  
 |ruling_party1     =  
 |ruling_party2     =  
 |area              = 4460.65 
 |area_source       =  
 |area_rank         =  
 |area_percent      =  
 |population        = 310449 
 |pop_rank          =  
 |pop_percent       =  
 |pop_ref           =  < ref name= " pop " > {{cite web |url=http://demo.istat.it/pop2017/index.html |title=Statistiche demografiche ISTAT |publisher=Demo.istat.it |language=Italian |accessdate=26 October 2017 |archive-date=3 January 2018 |archive-url=https://web.archive.org/web/20180103163404/http://demo.istat.it/pop2017/index.html |url-status=dead }} < /ref > 
 |pop_date          = 1 January 2017 
 |population_demonym = molisani 
 |NUTS              = ITF 
 |iso region        =  
 |GDP               = 6 
 |GDP_year          = 2006 
 |GDP_per_capita    = 20,100 < ref name= " GDP " > [http://europa.eu/rapid/pressReleasesAction.do?reference=STAT/11/28 & type=HTML EUROPA - Press Releases - Regional GDP per inhabitant in 2008 GDP per inhabitant ranged from 28% of the EU27 average in Severozapaden in Bulgaria to 343% in Inner London] < /ref > 
 |GDP_cap_year      = 2008 
 |Website           = [http://www.regione.molise.it/ www.regione.molise.it] 
 }} 
 '''Molise''' is one of the twenty [[regions of Italy]], in [[Southern Italy]] on the [[Adriatic Sea]]. The [[Capital city|capital]] is the city of [[Campobasso]]. 
 
 Molise previously formed, with the [[Abruzzo]] region, the old region of ''Abruzzi e Molise''. Molise was separated from that region in 1963, making Molise the youngest region in Italy. 
 
 == Geography == 
 The region is located in [[South Italy]] bordered by [[Abruzzo]] to the north, [[Lazio]] to the west, [[Campania]] to the south, [[Apulia]] to the southeast and the [[Adriatic Sea]] to the east. 
 
 {{Geographic location|width=auto 
 |Centre    = Molise 
 |North     = [[Abruzzo]] 
 |Northeast =  
 |East      = [[Adriatic Sea]] 
 |Southeast = [[Apulia]] 
 |South     = [[Campania]] 
 |Southwest = [[Campania]] 
 |West      = [[Lazio]] 
 |Northwest =  
 }} 
 
 Molise, with a total area of {{Convert|4460.65|km2|sqmi|1|abbr=on}}, is the second smallest region after [[Valle d'Aosta]]. < ref name= " area " > {{cite web|url=http://www.tuttitalia.it/molise/ |title=Molise |publisher=Tuttitalia.it |language=Italian |accessdate=26 October 2017 }} < /ref >  The main rivers in the region are: 
 * [[Fortore]], {{Convert|110|km|mi|1|abbr=on}} long. 
 * [[Trigno]], {{Convert|85|km|mi|1|abbr=on}} long. 
 * [[Biferno]], {{Convert|84|km|mi|1|abbr=on}} long; it is the main river of those that flow only in the Molise region. 
 * [[Volturno]], {{Convert|175|km|mi|1|abbr=on}}; it is the main river in [[South Italy]] by its length and its [[Discharge (hydrology)|discharge]]. 
 
 The highest mountain in the region is [[La Meta]] (its eastern [[summit]]) ({{Coord|41|41|18|N|13|56|33|E|name=La Meta-Anticima Orientale|display=inline|region:ID_type:mountain}}), in the [[Province of Isernia|Isernia]] [[province]], with an [[altitude]] of {{Convert|2185|m|ft|0|abbr=on }}. < ref name= " peakbagger " > {{cite web |url=http://peakbagger.com/peak.aspx?pid=50792 |title=La Meta-Anticima Orientale, Italy |publisher=Peakbagger.com |language= |accessdate=27 October 2017 |date= }} < /ref > 
 
 == Provinces == 
 Molise is divided into two [[Provinces of Italy|provinces]]: 
 
 [[File:Map of region of Molise, Italy, with provinces-it.svg|thumb|center|Molise provinces]] 
 
 {| class= " wikitable "  style= " text-align:right; " 
 |- 
 ! Province 
 ! Abbreviation 
 ! [[Capital city|Capital]] 
 ! width=90px |Area < br / > < small > (km²) < /small > 
 ! Population < ref name= " pop "  / > < br / > < small > (1 January 2017) < /small > 
 ! Density < br > ( < small > inh./km²) < /small > 
 ! ''[[Comune|Comuni]]'' 
 |- 
 | align=left|[[Province of Campobasso|Campobasso]] 
 | align=center | CB 
 | align=left| [[Campobasso]] 
 | 2,925.41 
 | 224,644 
 | {{Pop density|224644|2925.41|km2|prec=1|disp=num}} 
 | 84 
 |- 
 | align=left|[[Province of Isernia|Isernia]] 
 | align=center | IS 
 | align=left| [[Isernia]] 
 | 1,535.24 
 | 85,805 
 | {{Pop density|85805|1535.24|km2|prec=1|disp=num}} 
 | 52 
 |- 
 | colspan= " 3 "  | '''Total''' 
 | 4,460.65 
 | 310,449 
 | {{Pop density|310449|4460.65|km2|prec=1|disp=num}} 
 | 136 
 |} 
 
 ===Largest municipalities=== 
 The 10 [[Commune|communi]] of the region with more people living in it are: 
 {|class= " wikitable "  style= " text-align:right; " 
 |- 
 ! No. 
 ! [[Commune|Communi]] 
 ! Province 
 ! Population < ref name= " pop "  / > < br / > < small > (2017) < /small > 
 ! Area < ref name= " tutti2 " > {{cite web|url=http://www.tuttitalia.it/abruzzo/42-comuni/popolazione/ |title=Comuni abruzzesi per popolazione |publisher=Tuttitalia.it |language=Italian |accessdate= 27 October 2017}} < /ref > < small > (km < sup > 2 < /sup > ) < /small > 
 ! [[Population density|Density]] < br / > < small > (inh./km < sup > 2 < /sup > ) < /small > 
 |- 
 |'''1''' 
 | align= " left " | [[Campobasso]] 
 | align= " left " | [[Province of Campobasso|CB]] 
 | 49,320 
 | 56.11 
 | {{Pop density|49320|56.11|km2|prec=1|disp=num}} 
 |- 
 |'''2''' 
 | align= " left " | [[Termoli]] 
 | align= " left " | [[Province of Campobasso|CB]] 
 | 33,660 
 | 55.64 
 | {{Pop density|33660|55.64|km2|prec=1|disp=num}} 
 |- 
 |'''3''' 
 | align= " left " | [[Isernia]] 
 | align= " left " | [[Province of Isernia|IS]] 
 | 21,805 
 | 69.15 
 | {{Pop density|21805|69.15|km2|prec=1|disp=num}} 
 |- 
 |'''4''' 
 | align= " left " | [[Venafro]] 
 | align= " left " | [[Province of Isernia|IS]] 
 | 11,203 
 | 46.45 
 | {{Pop density|11203|46.45|km2|prec=1|disp=num}} 
 |- 
 |'''5''' 
 | align= " left " | [[Bojano]] 
 | align= " left " | [[Province of Campobasso|CB]] 
 | 8,093 
 | 52.63 
 | {{Pop density|8093|52.63|km2|prec=1|disp=num}} 
 |- 
 |'''6''' 
 | align= " left " | [[Campomarino]] 
 | align= " left " | [[Province of Campobasso|CB]] 
 | 8,002 
 | 76.68 
 | {{Pop density|8002|76.68|km2|prec=1|disp=num}} 
 |- 
 |'''7''' 
 | align= " left " | [[Larino]] 
 | align= " left " | [[Province of Campobasso|CB]] 
 | 6,730 
 | 88.77 
 | {{Pop density|6730|88.77|km2|prec=1|disp=num}} 
 |- 
 |'''8''' 
 | align= " left " | [[Montenero di Bisaccia]] 
 | align= " left " | [[Province of Campobasso|CB]] 
 | 6,637 
 | 93.32 
 | {{Pop density|6637|93.32|km2|prec=1|disp=num}} 
 |- 
 |'''9''' 
 | align= " left " | [[Guglionesi]] 
 | align= " left " | [[Province of Campobasso|CB]] 
 | 5,296 
 | 100.95 
 | {{Pop density|5296|100.95|km2|prec=1|disp=num}} 
 |- 
 |'''10''' 
 | align= " left " | [[Riccia]] 
 | align= " left " | [[Province of Campobasso|CB]] 
 | 5,180 
 | 70.04 
 | {{Pop density|5180|70.04|km2|prec=1|disp=num}} 
 |} 
 
 ==Gallery== 
 < center > 
 < gallery mode= " packed " > 
 File:Campobasso panorama.jpg|Overview of [[Campobasso]]. 
 Duomo di isernia, esterno 01.jpg|[[Cathedral]] of [[Isernia]]. 
 File:Agnone Molise Italy.jpg|Overview of the town of [[Agnone]] ([[Province of Isernia|IS]]). 
 File:Campobasso castello.jpg|''Monforte'' [[castle]], [[Campobasso]]. 
 File:Matese.jpg|''Matese'' [[mountain chain]]. 
 < /gallery > 
 < /center > 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 {{Commonscat|Molise}} 
 {{Wikivoyage|Molise}} 
 * [http://www.regione.molise.it/ Official Site] {{in lang|it}} 
 
 {{coord|41.6997|14.6111|display=title}} 
 
 {{Molise}} 
 {{Regions of Italy}} 
 
 [[Category:Molise| ]]