{{Infobox settlement 
 | name                   = Montfoort 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Montfoort_vogelvlucht_01.JPG 
 | imagesize              = 265px 
 | image_caption          = View of Montfoort 
 | image_flag             = Montfoort vlag.svg 
 | image_seal             = Montfoort wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|52|02|39.2|N|4|57|01.8|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|Utrecht}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Petra van Hartskamp-de Jong 
 < !-- area -- > 
 | area_total_km2         = 37.57 
 < !-- population -- > 
 | population_total       = 13,283 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 353.6 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = Postal code 
 | postal_code            = 3417 
 | area_code_type         = Area code 
 | area_code              = 0348 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0335 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.montfoort.nl/}} 
 }} 
 
 '''Montfoort''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] province of [[Utrecht (province)|Utrecht]]. In 2019, 13,996 people lived there. 
 
 Montfoort received [[city rights]] in 1329. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat}} 
 * [https://www.montfoort.nl/ Official website] {{in lang|nl}} 
 
 {{Utrecht Province}} 
 {{authority control}} 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Cities in Utrecht (province)]] 
 [[Category:Municipalities of Utrecht (province)]]