[[File:Moorslede Belgium.svg|thumb|right|250px|Flag of Moorslede]] 
 [[File:Wapenschild moorslede.jpg|thumb|right|250px|Coat of arms of Moorslede]] 
 [[File:Moorslede - Sint-Martinuskerk 3.jpg|thumb|right|250px|Saint Martin Church]] 
 '''Moorslede''' is a [[municipality]] in the [[Belgium|Belgian]] province of [[West Flanders]]. Moorslede comprises the towns of Dadizele and Moorslede itself. 
 
 In 2007, 10697 people lived there. < ref > {{cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |accessdate=2008-07-15 |format= |work= |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://www.statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 50° 53 North, 03° 03 East. < ref > {{cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |accessdate=2008-07-15 |format= |work= |archive-date=2008-11-24 |archive-url=https://web.archive.org/web/20081124205332/http://www.statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 == Personality == 
 [[Constant Lievens]] (1856-1893), the apostle of the [[Chota Nagpur plateau|Chota Nagpur]], was born in Moorslede. 
 
 == History == 
 The 1950 [[World Cycling Championship]]was held in Moorslede and was won by [[Briek Schotte]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{commonscat|Moorslede}} 
 * [http://www.moorslede.be www.moorslede.be] 
 
 {{West_Flanders}} 
 
 
 {{Belgium-stub}} 
 {{authority control}} 
 [[Category:Municipalities of West Flanders]]