{{Infobox settlement 
 < !--See the Table at Infobox Settlement for all fields and descriptions of usage-- > 
 < !-- Basic info  ---------------- > 
 |official_name          =Al Muharraq 
 |other_name             = 
 |native_name            =   < !-- for cities whose native name is not in English -- > 
 |nickname               = 
 |settlement_type        =  < !--For Town or Village (Leave blank for the default City)-- > 
 |motto                  = 
 < !-- images and maps  ----------- > 
 |image_skyline          = Muharraq and Manama.jpg 
 |imagesize              = 250px 
 |image_caption          = View of  Muharraq with the skyline of [[Manama]] in the background 
 |image_flag             = 
 |flag_size              = 
 |image_seal             = 
 |seal_size              = 
 |image_shield           = 
 |shield_size            = 
 |image_blank_emblem     = 
 |blank_emblem_type      = 
 |blank_emblem_size      = 
 |image_map              = 
 |mapsize                = 
 |map_caption            = 
 |image_map1             = 
 |mapsize1               = 
 |map_caption1           = 
 |image_dot_map          = 
 |dot_mapsize            = 
 |dot_map_caption        = 
 |dot_x =  |dot_y = 
 |pushpin_map            =  
 |pushpin_label_position =bottom 
 |pushpin_map_caption    =Location in Bahrain < !-- Location ------------------ > 
 |subdivision_type       = Country 
 |subdivision_name       = [[Bahrain]] 
 |subdivision_type1      = [[Governorates of Bahrain|Governorate]] 
 |subdivision_name1      = [[Al Muharraq Governorate]] 
 |subdivision_type2      = 
 |subdivision_name2      = 
 |subdivision_type3      = 
 |subdivision_name3      = 
 |subdivision_type4      = 
 |subdivision_name4      = 
 < !-- Politics ----------------- > 
 |government_footnotes   = 
 |government_type        = 
 |leader_title           = 
 |leader_name            = 
 |leader_title1          =   < !-- for places with, say, both a mayor and a city manager -- > 
 |leader_name1           = 
 |leader_title2          = 
 |leader_name2           = 
 |leader_title3          = 
 |leader_name3           = 
 |leader_title4          = 
 |leader_name4           = 
 |established_title      =   < !-- Settled -- > 
 |established_date       = 
 |established_title2     =   < !-- Incorporated (town) -- > 
 |established_date2      = 
 |established_title3     =   < !-- Incorporated (city) -- > 
 |established_date3      = 
 < !-- Area    --------------------- > 
 |unit_pref                =Imperial  < !--Enter: Imperial, if Imperial (metric) is desired-- > 
 |area_footnotes           = 
 |area_total_km2           = 
 |area_land_km2            =  < !--See table @ Template:Infobox Settlement for details on automatic unit conversion-- > 
 |area_water_km2           = 
 |area_total_sq_mi         = 
 |area_land_sq_mi          = 
 |area_water_sq_mi         = 
 |area_water_percent       = 
 |area_urban_km2           = 
 |area_urban_sq_mi         = 
 |area_metro_km2           = 
 |area_metro_sq_mi         = 
 |area_blank1_title        = 
 |area_blank1_km2          = 
 |area_blank1_sq_mi        = 
 < !-- Population   ----------------------- > 
 |population_as_of               = 2010 
 |population_footnotes           = 
 |population_note                = 
 |population_total               = 109 695 [http://www.world-gazetteer.com/wg.php?x=1300648286 & men=gcis & lng=en & des=gamelan & geo=-33 & srt=pnan & col=abcdefghinoq & msz=1500] 
 |population_density_km2         = 
 |population_density_sq_mi       = 
 |population_metro               = 
 |population_density_metro_km2   = 
 |population_density_metro_sq_mi = 
 |population_urban               = 
 |population_density_urban_km2   = 
 |population_density_urban_sq_mi = 
 |population_blank1_title        =Ethnicities 
 |population_blank1              = 
 |population_blank2_title        =Religions 
 |population_blank2              = 
 |population_density_blank1_km2 = 
 |population_density_blank1_sq_mi = 
 < !-- General information  --------------- > 
 |timezone               = 
 |utc_offset             = 
 |timezone_DST           = 
 |utc_offset_DST         = 
 |coordinates={{coord|26|15||N|50|37||E|region:BH|display=inline,title}} 
 |elevation_footnotes    =   < !--for references: use  < ref >   < /ref >  tags-- > 
 |elevation_m            = 
 |elevation_ft           =  < !-- accord. to Google Earth-- > 
 < !-- Area/postal codes  &  others -------- > 
 |postal_code_type       =   < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 |postal_code            = 
 |area_code              = 
 |blank_name             = 
 |blank_info             = 
 |blank1_name            = 
 |blank1_info            = 
 |website                = 
 |footnotes              = 
 }} 
 
 '''Muharraq''' (meaning Place of Ashes), is [[Bahrain]]'s third largest city.  It was the capital until 1923. The Muharraq Town was replaced by [[Manama]] as the capital of Bahrain. < ref > " [[Al Khalifa]]. "  Al Khalifa. Retrieved on 24 December 2011. < /ref > < ref > " [http://looklex.com/e.o/muharraq.htm] {{Webarchive|url=https://web.archive.org/web/20120513081330/http://looklex.com/e.o/muharraq.htm |date=2012-05-13 }}. "  Ibn Utub. Retrieved on 24 December 2011. < /ref >   
 
 The city is on [[Muharraq Island]]. [[Bahrain International Airport]] is located on the island. 
 
 Muharraq is home to [[Muharraq Club]], which is Bahrain's most successful football club. The city is also known for its traditional market, or [[souq]], and as a home of traditional arts and music. [[Ali Bahar]], a popular and successful Bahraini singer is from Muharraq. 
 
 [[Gulf Air]] < ref > Summers, Mark.  " [http://www.gulf-daily-news.com/NewsDetails.aspx?storyid=188654 'It's business as usual' at Gulf Air] {{Webarchive|url=https://web.archive.org/web/20130512155450/http://www.gulf-daily-news.com/NewsDetails.aspx?storyid=188654 |date=2013-05-12 }}. "  ''[[Gulf Daily News]]''. Wednesday 25 July 2007. Retrieved on 24 September 2009. < /ref >  and [[Bahrain Air]] < ref > " [http://www.bahrainair.net/page.php?page=HQ-map HQ Map] {{Webarchive|url=https://web.archive.org/web/20100611210752/http://bahrainair.net/page.php?page=HQ-map |date=2010-06-11 }}. "  ([http://www.bahrainair.net/english/images/about/bahrain-air-map.jpg image] {{Webarchive|url=https://web.archive.org/web/20100611212854/http://bahrainair.net/english/images/about/bahrain-air-map.jpg |date=2010-06-11 }}) Bahrain Air. Retrieved on 22 June 2010. < /ref >  have headquarters in Muharraq. 
 
 == References == 
 {{reflist}} 
 
 [[Category:Settlements in Bahrain]] 
 [[Category:Muharraq Governorate]] 
 
 
 {{geo-stub}}