{{Infobox song 
 | name       = Nightswimming 
 | cover      =  
 | alt        = 
 | type       = single 
 | artist     = [[R.E.M.]] 
 | album      = [[Automatic for the People]] 
 | B-side     =  " [[Losing My Religion]] "  (Live) 
 | released   = {{start date|1993|7|12}} 
 | recorded   = 
 | studio     = 
 | venue      = 
 | genre      = *[[Baroque pop]] < ref > {{cite web | url=http://www.spin.com/2009/03/stipe-patti-smith-others-play-rem-tribute-nyc/ | title=Stipe, Patti Smith, Others Play R.E.M. Tribute in NYC | work=[[Spin (magazine)|Spin]] | date=March 12, 2009 | access-date=June 11, 2016 | author=Macdonald, John}} < /ref > 
 *[[baroque rock]] < ref > {{Cite web|url=https://www.audaud.com/the-best-of-r-e-m-in-time-1988-2003-craft-recordings/|title = The Best of R.E.M. In Time 1988-2003 - Craft Recordings|date = June 20, 2019}} < /ref > 
 | length     = 4:16 
 | label      = [[Warner Bros.]] 
 | writer     =  
 * [[Bill Berry]] 
 * [[Peter Buck]] 
 * [[Mike Mills]] 
 * [[Michael Stipe]] 
 | producer   =  
 * [[Scott Litt]] 
 * R.E.M. 
 | prev_title = [[Everybody Hurts]] 
 | prev_year  = 1993 
 | next_title = [[Find the River]] 
 | next_year  = 1993 
 }} 
 " '''Nightswimming''' "  is a 1993 song by alternative rock band [[R.E.M.]] and is the fifth single from their 8th studio album ''[[Automatic for the People]]''. It went to number 27 in the United Kingdom, number 48 in New Zealand and number 71 in Australia. It did not chart in the United States. 
 
 ==Track listing== 
 All songs written by [[Bill Berry]], [[Peter Buck]], [[Mike Mills]] and [[Michael Stipe]]. 
 
 * '''7 "  Single''' 
 #  " Nightswimming "  – 4:16 
 #  " [[Losing My Religion]] "  (acoustic live) – 4:55 
 
 * '''12 "  and CD Maxi-Single''' 
 #  " Nightswimming "  – 4:16 
 #  " World Leader Pretend "  (acoustic live) – 5:16 
 #  " Belong "  (acoustic live) – 4:40 
 #  " Low "  (acoustic live) – 4:59 
 
 (All four acoustic live b-sides recorded live in Charleston, April 28, 1991, for the ''Mountain Stage'' radio program.  " Belong "  and  " Low "  both taken from the album ''Out of Time'') 
 
 ==References== 
 {{reflist}} 
 
 {{R.E.M.}} 
 
 [[Category:1993 songs]] 
 [[Category:1990s ballads]] 
 [[Category:R.E.M. songs]] 
 [[Category:Pop ballads]] 
 [[Category:Chamber pop songs]] 
 {{music-stub}}