{{Infobox musical artist 
 | Name                = 
 | Img                 =Shingai_Shoniwa_and_Dan_Smith_of_the_Noisettes_2006.jpg 
 | Img_alt             = 
 | Img_capt            = Noisettes at Stubbs BBQ SXSW, 16 March 2006 
 | Img_size            = 
 | Landscape           = 
 | Background          = group_or_band 
 | Birth_name          = 
 | Alias               = 
 | birth_date          = 
 | birth_place         = 
 | Origin              = London, England 
 | death_date          = 
 |death_place          = 
 | Instrument          = 
 | Genre               = [[Indie rock]], [[post-punk revival]], [[funk]], [[soul music|soul]] 
 | Occupation          = 
 | Years_active        = 2003–present 
 | Label               = [[Vertigo Records|Vertigo]] 
 | Associated_acts     = 
 | URL                 = {{URL|http://www.noisettes.co.uk/}} 
 | Notable_instruments = 
 | Current_members     = [[Shingai Shoniwa]] < br / > Dan Smith < br / > Jamie Morrison 
 | Past_members        = 
 }}The '''Noisettes''' are a [[band]] from [[England]]. They mostly play [[Rock and roll|rock]] and [[alternative rock]]. With Shingai Shoniwa [[singing]] and playing [[bass guitar]] guitar, Dan Smith playing [[guitar]], and Jamie Morrison who [[drum]]s. 
 
 They released their first EP ''[[Three Moods of the Noisettes]]'' in April 2005 on the independent record label Side Salad Records which led to signing internationally with Universal Music Group, who released the EP in the US on the Low Altitude imprint. 
 
 Noisettes have performed in [[Europe]] and the [[United States]] with bands such as [[TV on the Radio]], [[Tom Vek]], [[Babyshambles]], [[Bloc Party]] and the [[Mystery Jets]], and [[Muse (band)|Muse]]. In 2007 the band released their first album ''[[What's the Time Mr. Wolf?]]''. 
 
 == Discography == 
 ===CDs=== 
 * ''[[What's the Time Mr. Wolf?]]'' ([[February 5|5th February]] [[2007 in music|2007]]) UK #75, ([[April 17th]] [[2007 in music|2007]] in the U.S) 
 * ''[[Three Moods of the Noisettes]]'' ([[April 11|11th April]] [[2005 in music|2005]]) 
 * ''[[What's The Time Mini-Wolf?]]'' ([[December 26|26th December]] [[2006 in Music|2006]]) - Digital download exclusive to iTunes 
 * ''[[Wild Young Hearts ]]'' (April 20, 2009), UK #7 
 * ''[[Contact]]'' (2012) 
 
 ===Singles=== 
 *  " [[IWE]] "  ([[January 30|30th January]] [[2006 in music|2006]]) 
 *  " [[Scratch Your Name]] "  ([[June 12|12th June]] [[2006 in music|2006]]) Re-release May 7th 2007. 
 *  " [[Don't Give Up (Noisettes song)|Don't Give Up]] "  ([[November 20|20th November]] [[2006 in music|2006]]) UK #73 
 *  " [[Sister Rosetta (Capture The Spirit)]] "  ([[January 29|29th January]] [[2007 in music|2007]]) UK #63 
 *  " The Count of Monte Christo "  (September 3, 2007) 
 *  " Wild Young Hearts "  (December 29, 2008) 
 *  " Don't Upset The Rhythm "  (March 23, 2009) UK #2 
 *  " Never Forget You[ (June 15, 2009) 
 
 ==Videos== 
 *  " IWE "  ([[March 2006]]) 
 *  " Don't Give Up " ([[March 2006]]) 
 *  " Sister Rosetta (Capture The Spirit) "  ([[March 2007]]) 
 *  " Scratch Your Name "  ([[May 2007]]) 
 *  " The Count of Monte Christo "  (August 2007) 
 *  " Wild Young Hearts "  (December 2008) 
 *  " Don't Upset the Rhythm (Go Baby Go) "  (January 2009) 
 *  " Never Forget You "  (May 2009) 
 
 == Other websites == 
 {{commonscat|Noisettes}} 
 * [http://www.thenoisettes.com Official Noisettes Site] 
 * [http://www.noisettes.net Official Noisettes Site] (Non-flash) 
 * [http://www.dailymotion.com/Noisettes/Noisettes Noisettes videos] {{Webarchive|url=https://web.archive.org/web/20070929102528/http://www.dailymotion.com/Noisettes/Noisettes |date=2007-09-29 }} 
 * [http://www.last.fm/music/Noisettes Noisettes Last.fm Page] 
 
 [[Category:English rock bands]] 
 [[Category:English punk bands]] 
 [[Category:Indie rock bands]] 
 [[Category:Funk bands]] 
 [[Category:Soul bands]] 
 [[Category:Musical groups from London]]