[[Image:Flag of Numazu, Shizuoka.svg|thumb|150px|Flag]] 
 [[Image:静岡県沼津市市章.svg|thumb|90px|Emblem]] 
 {{nihongo|'''Numazu'''|沼津市|Numazu-shi}}  is a [[Japan]]ese [[city]] in [[Shizuoka Prefecture]] on the island of [[Honshū]]. 
 
 It has been [[wikt:recognized|recognized]] as a [[Special cities of Japan|special city]] since 2000. < ref > Jacobs, A.J. [http://www.hindawi.com/journals/usr/2011/692764/   " Japan's Evolving Nested Municipal Hierarchy: The Race for Local Power in the 2000s, " ] ''Urban Studies Research'' (2011), [http://www.hindawi.com/journals/usr/2011/692764/tab3/  Table 3]. Retrieved 2012-12-18. < /ref > 
 
 ==History== 
 {{Main|List of the 53 Stations of the Tōkaidō}} 
 [[File:Tokaido12 Numazu.jpg|thumb|right|Numazu  & mdash; [[ukiyo-e]] woodblock print by [[Hiroshige]], circa 1830s]] 
 [[File:Tokaido13 Hara.jpg|thumb|right|Hara  & mdash; [[ukiyo-e]] woodblock print by [[Hiroshige]], circa 1830s]] 
 In the [[Edo period]], ''[[Numazu-juku]]'' and ''[[Hara-juku]]'' was the 12th and 13th of 53 [[shogunate]]-maintained waystations (''shuku-eki'') along the [[Tōkaidō (road)|Tōkaidō road]] which connected Edo and Kyoto. < ref > Nussbaum, Louis-Frédéric. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA973 & dq=  " ''Tōkaidō'' "  ] in ''Japan Encyclopedia'', p. 973. < /ref >  Both Tōkaidō rest stops are within the [[wikt:boundary|boundaries]] of modern Numazu. 
 
 ==Related pages== 
 * ''[[The Fifty-three Stations of the Tōkaidō]]'' 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commons category|Numazu, Shizuoka}} 
 * http://www.city.numazu.shizuoka.jp/living_in/english.htm {{Webarchive|url=https://web.archive.org/web/20120217124636/http://www.city.numazu.shizuoka.jp/living_in/english.htm |date=2012-02-17 }}, [http://www.city.numazu.shizuoka.jp/index.htm  {{in lang|ja}}] 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Numazu, Shizuoka}} 
 [[Category:Cities in Shizuoka Prefecture]]