'''Numerology''' is the belief in a [[mystic|mystical]] [[divine]] connection between a number and certain incidents or events. It is also the study of the numerical value of the letters in words, names, and ideas. It is usually related to the [[paranormal]], [[astrology]], and [[divination|divinatory]] arts. 
 
 Despite the long history of numerological ideas, the word  " numerology "  is not found in [[English language|English]] before about 1907. < ref > {{cite web|url=https://oed.com/start;jsessionid=013366567803A10613B932EFA19B8F57?authRejection=true & url=%2Fview%2FEntry%2F129129%3FredirectedFrom%3Dnumerology%26|title=Home : Oxford English Dictionary|website=oed.com|access-date=2021-01-15|archive-date=2021-01-21|archive-url=https://web.archive.org/web/20210121050651/https://oed.com/start;jsessionid=013366567803A10613B932EFA19B8F57?authRejection=true & url=%2Fview%2FEntry%2F129129%3FredirectedFrom%3Dnumerology%26|url-status=dead}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{-}} 
 {{Religion-stub}} 
 
 [[Category:Astrology]]