{{italictitle}} 
 {{Infobox film 
 | name           = Okja 
 | image          = Okja logo.png 
 | caption        = Promotional logo 
 | director       = [[Bong Joon-ho]] 
 | producers      = {{Plainlist| 
 * [[Dede Gardner]] 
 * [[Jeremy Kleiner]] 
 * Lewis Taewan Kim 
 * Dooho Choi 
 * Seo Woo-sik 
 * Bong Joon-ho 
 * [[Ted Sarandos]] 
 }} 
 | writer         =  
 | screenplay     = {{Plainlist| 
 *  Bong Joon-ho 
 * [[Jon Ronson]] 
 }}}} 
 
 '''''Okja''''' ({{IPAc-en|ˈ|oʊ|k|dʒ|ə}}; {{Korean|hangul=옥자|hanja=|rr=|mr=}}) is a 2017 South Korean American action adventure movie directed by [[Bong Joon-ho]] and starring [[Tilda Swinton]], [[Choi Woo-shik]], [[Ahn Seo-hyun]], [[Paul Dano]], [[Jake Gyllenhaal]], [[Shirley Henderson]], [[Giancarlo Esposito]], [[Lily Collins]], [[Daniel Henshall]], [[Devon Bostick]]. 
 
 ==Other websites== 
 * {{IMDb title|3967856|Okja}} 
 
 {{movie-stub}} 
 
 [[Category:2017 action movies]] 
 [[Category:2017 adventure movies]] 
 [[Category:South Korean movies]] 
 [[Category:American action movies]] 
 [[Category:American adventure movies]] 
 [[Category:Movies directed by Bong Joon-ho]]