{{Infobox settlement 
 |name=Olshany 
 |other_name = Alshany 
 |native_name        = [[Belarusian language|Belarusian]]:Альшаны 
 |nickname           =  
 |image_skyline      = Альшаны (Столінскі раён). Забудова.jpg 
 |image_size         = 300px 
 |image_caption      = 
 |image_flag         =  
 |image_seal         =  
 |image_map          =  
 |subdivision_type   = [[Countries of the world|Country]] < br / > [[Subdivisions of Belarus|Voblast]] < br / > [[Raion]] 
 |subdivision_name   = [[Belarus]] < br/ > [[Brest Voblast]] < br/ > [[Stolin Raion]] 
 |leader_title       =  
 |leader_name        =  
 |established_title  = First record 
 |established_date   = 1392 
 |area_total_km2     =  
 |area_land_km2      =  
 |area_water_km2     =  
 |population_as_of   = 2010 
 |population_note    =  
 |population_total   =6,763 
 |population_metro   =  
 |population_density_km2 =  
 |timezone           = [[Further-eastern European Time|FET]] 
 |utc_offset         = +3 
 |timezone_DST       =  
 |utc_offset_DST     =  
 |pushpin_map        = Belarus 
 |map_caption        = Location of Olshany 
 |coordinates={{coord|52|04|35|N|27|20|49|E|display=inline,title}} 
 |elevation_m        = 127 
 |postal_code        = 225557 
 |area_code          =  
 |blank_name         = 
 |blank_info         = 
 |website            = 
 |footnotes          =  
 }} 
 
 '''Olshany''' ({{lang-be|Альшаны}}, {{lang-ru|Ольшаны}}) is a town in [[Belarus|Republic of Belarus]]. It is in [[Stolin Raion]], [[Brest Voblast]]. Its documental records began in 1392. 
 
 ==Other websites== 
 {{commons category-inline|Aĺšany, Stolin District}} 
 * [http://www.radzima.org/pub/miesta.php?lang=by & miesta_id1=brstalsz Olshany] at Radzima.org 
 * [http://globus.tut.by/olshany/index.htm Olshany] {{Webarchive|url=https://web.archive.org/web/20170706230955/http://globus.tut.by/olshany/index.htm |date=2017-07-06 }} at tut.by 
 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Belarus]]