{{Infobox German location 
 |type              = Stadt 
 |image_photo       = OschatzHospitalstr.JPG 
 |image_caption     = Oschatz old town 
 |image_coa         = Wappen der Stadt Oschatz.svg 
 |coordinates       = {{coord|51|18|1|N|13|6|26|E|format=dms|display=inline,title}} 
 |image_plan        = Oschatz in TDO.png 
 |state             = Sachsen 
 |district          = Nordsachsen 
 |elevation         = 120 
 |area              = 55.31 
 |postal_code       = 04758 
 |area_code         = 03435 
 |licence           = TDO, DZ, EB, OZ, TG, TO 
 |Gemeindeschlüssel = 14730230 
 |divisions         = 14 
 |website           = [https://www.oschatz.org/ www.oschatz.org] 
 |mayor             = Andreas Kretschmar < ref > [https://www.statistik.sachsen.de/wahlen/bm/BM2001-2018/B%fcrgermeisterwahlen%202001-2018/wahlen.statistik.sachsen.de/wahlarchiv/pkg_w04_nav5c95.html Bürgermeisterwahlen 2015], Freistaat Sachsen, accessed 13 July 2021. < /ref > 
 |leader_term       = 2015 & ndash;22 
 |party             = Independent 
 }} 
 '''Oschatz''' is a town in [[Nordsachsen]], in [[Saxony]], [[Germany]]. It is 60 & nbsp;km east of [[Leipzig]] and 60 & nbsp;km west of [[Dresden]]. 
 
 == Subdistricts == 
 Oschatz contains the following 14 [[Ortsteil|districts]]: 
 {| 
 |- 
 | width= " 250 "  valign= " top "  | 
 * Kleinforst 
 * Altoschatz 
 * Fliegerhorst 
 * Leuben 
 * Limbach 
 | width= " 250 "  valign= " top "  | 
 * Lonnewitz 
 * Mannschatz 
 * Merkwitz 
 * Rechau 
 * Schmorkau 
 | width= " 250 "  valign= " top "  | 
 * Striesa 
 * Thalheim (with Saalhausen and Kreischa) 
 * Zöschau 
 * Zschöllau 
 |} 
 
 == References == 
 {{reflist}} 
 
 {{authority control}} 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Nordsachsen]]