{{Automatic taxobox 
 | fossil_range = [[Late Cretaceous]] ([[Maastrichtian]]), {{Fossil range|70|66}} 
 | image = Pachycephalosaurus_wyomingensis_ROM.jpg 
 | image_caption = Cast of the  " Sandy "  specimen, [[Royal Ontario Museum]] 
 | taxon = Pachycephalosaurus 
 | authority = [[Barnum Brown|Brown]]  &  [[Erich Maren Schlaikjer|Schlaikjer]], 1943 
 | type_species = {{extinct}}'''''Troodon wyomingensis''''' 
 | type_species_authority = Gilmore, 1931 
 | subdivision_ranks = Species 
 | subdivision = *{{extinct}}'''''P. wyomingensis'''''  < br / > < small > (Gilmore, 1931) ([[conserved name]]) < /small > 
 *{{extinct}}'''''P. spinifer?'''''  < br / > < small > (Galton  &  Sues, 1983) < /small > 
 | synonyms = {{collapsible list|bullets = true|title= < small > List < /small > 
 |''Tylosteus ornatus'' < br / > < small > [[Joseph Leidy|Leidy]], 1872 ([[rejected name]]) < /small > 
 |''Troodon wyomingensis'' < br / > < small > Gilmore, 1931 < /small > 
 |''Pachycephalosaurus grangeri'' < br / > < small > Brown  &  Schlaikjer, 1943 < /small > 
 |''Pachycephalosaurus reinheimeri'' < br / > < small > Brown  &  Schlaikjer, 1943 < /small > 
 |''Stenotholus kohleri'' < br / > < small > Giffin, Gabriel  &  Johnson, 1988 < /small > < ref > {{cite journal |last1=Giffin |first1=Emily B. |last2=Gabriel |first2=Diane L. |last3=Johnson |first3=Rolf E. |title=A New Pachycephalosaurid Hell Creek Formation of Montana |journal=Journal of Vertebrate Paleontology |date=22 January 1988 |volume=7 |issue=4 |pages=398–407 |url=https://www.jstor.org/stable/4523163 |access-date=13 November 2020 |publisher=Taylor  &  Francis, Ltd.|doi=10.1080/02724634.1988.10011672 |jstor=4523163 }} < /ref > 
 |''Stygimoloch spinifer''? < br / > < small > [[Peter Galton|Galton]]  &  Sues, 1983 < /small > 
 |''Dracorex hogwartsia''? < br / > < small > [[Bob Bakker|Bakker]] ''et al.'', 2006 < /small > 
 }} 
 }} 
 '''''Pachycephalosaurus''''' was a [[genus]] of [[dinosaur]] which lived during the last five million years of the [[Upper Cretaceous]]. It lived in what is now [[North America]]. < ref >  Giffin, Emily B; Gabriel, Diane L; Johnson Rolf E. 1988. A new Pachycephalosaurid: Hell Creek Formation of Montana. ''Journal of Vertebrate Paleontology''. '''7''' (4): 398–407. < /ref >   
 
 This member of the Pachycephalosaurid family is known from a single skull and a few thick skull roofs. From this it is estimated that its length was about 4.5 to 5 metres long (about 15 feet).  
 
 ''Pachycephalosaurus'' was a herbivore. It lived on a mixed diet of [[leaf|leave]]s, [[seed]]s, and [[fruit]]. The sharp, serrated teeth would have been very effective for shredding plants. < ref name= " MCW04 " > {{Cite book|url=https://www.worldcat.org/oclc/801843269|title=The dinosauria|date=2004|publisher=University of California Press|isbn=978-0-520-94143-4|edition=2nd|location=Berkeley, Calif.|oclc=801843269}} < /ref > 
 
 [[File:Pachycephalosaurus in Japan.jpg|thumb|right|upright|350px|Skeletal mount of ''[[Pachycephalosaurus]]'']] 
 
 == References == 
 {{Reflist}} 
 
 
 {{-}} 
 
 
 [[Category:Pachycephalosauria]]