A '''pentomino''' is a [[2D]] [[shape]] made out of 5 side-by-side equal-sized [[square (geometry)|square]]s. They can be found in the books ''Chasing Vermeer'' and ''The Wright 3''. It was created by [[Solomon W. Golomb]]. 
 
 These are the 12 pentominos: 
 
 [[Image:Pentominos.svg|500px]] 
 
 ==Other websites== 
 * [http://pentomino.wirisonline.net All about pentominoes] {{Webarchive|url=https://web.archive.org/web/20080511171337/http://pentomino.wirisonline.net/ |date=2008-05-11 }} 
 
 
 {{math-stub}} 
 [[Category:Shapes]]