'''Pentlow''' is a village and [[civil parish]] in [[Braintree district]], [[Essex]], England. In 2001 there were 228 people living in Pentlow. < ref > [http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=794465 & c=Pentlow & d=16 & e=15 & g=443762 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341659470957 & enc=1 & dsFamilyId=779 Neighbourhood Statistics]{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 
 == References == 
 < references/ > 
 
 {{Braintree}} 
 
 {{UK-stub}} 
 
 [[Category:Villages in Essex]] 
 [[Category:Civil parishes in Essex]]