{{Taxobox 
 | name = ''Perrierbambus'' 
 | regnum = [[Plant]]ae 
 | divisio = [[flowering plant|Magnoliophyta]] 
 | classis = [[Liliopsida]] 
 | ordo = [[Poales]] 
 | familia = [[Poaceae]] 
 | subfamilia = [[Bambusoideae]] 
 | supertribus = [[Bambusodae]] 
 | tribus = [[Bambuseae]] 
 | subtribus = [[Nastinae]] 
 | genus = '''''Perrierbambus''''' 
 | genus_authority = [[A.Camus]] 
 }} 
 A '''Perrierbambus''' is a [[Genus|kind]] of [[bamboo]] that grows in [[Madagascar]]. 
 
 
 {{Biology-stub}} 
 
 [[Category:Bamboo]]