{{Infobox company 
 | name = Peugeot 
 | logo = Peugeot Logo.svg 
 | hq_location_city = France 
 | hq_location_country = [[Poissy]] 
 | country = France 
 | city = [[Poissy]] 
 }} 
 
 '''Peugeot''' is a [[France|French]] [[company]]. They make '''cars, vans, motorcycles and scooters''' in France. 
 
 == Vehicles == 
 === Peugeot 605 === 
 [[File:Peugeot 605 red vr2.jpg|225px|right|thumb|Peugeot 605]] 
 The ''Peugeot 605'' is the name of a car. This was a full-size car. It was made between 1989 and 1999 after the company stopped the production of Peugeot 505. After this, the company made a smaller car named Peugeot 405, and a bigger car named Peugeot 605. The Peugeot 605 is a car of the luxury-family car class. 
 
 === Peugeot 306 === 
 {{Main article|Peugeot 306}} 
 The Peugeot 306 is the name of a car that started being made in 1993 and stopped being made in 2002. It was a small, family car. There were several verities of this car: from the slowest version, the 1.4, all the way up to the fastest version which was called the GTI-6. 
 The Peugeot 306 also came in a diesel veriety, which many people see as an important step in bringing economical diesel oil powered car to people. This version came in 1.8 litre, 1.9 litre, and 1.9 litre turbocharged versions. In 1999, Peugeot replaced these diesel engines with the 2.0 litre HDI engine which was better at saving fuel than all the other engines. 
 
 === Peugeot 3008 === 
 [[File:Peugeot 3008 20090712 front.JPG|225px|right|thumb|Peugeot 3008]] 
 The Peugeot 3008 was launched in 2008 as part of Peugeot's [http://www.peugeot.com range] {{Webarchive|url=https://web.archive.org/web/20101206001852/http://www.peugeot.co.uk/family-cars/ |date=2010-12-06 }}. The design of this crossover aimed to combine the genres of an MPV and a hatchback. The 3008 comes with turbocharged 1.6-litre petrol engines, plus 1.6 and 2.0-litre diesels. 
 
 Following the original 3008 model, Peugeot revealed the [http://www.peugeot.co.uk/vehicles/peugeot-car-range/peugeot-3008-hybrid4/ 3008 HYbrid4] {{Webarchive|url=https://web.archive.org/web/20110315083257/http://www.peugeot.co.uk/vehicles/peugeot-car-range/peugeot-3008-hybrid4/ |date=2011-03-15 }} later in the 2010 Paris Motor Show. It is the first diesel electric hybrid car. 
 
 In 2012, the 3008 was facelifted. 
 
 [[File:Peugeot_3008_BlueHDi_180_EAT8_GT_(II)_%E2%80%93_Frontansicht,_25._November_2018,_D%C3%BCsseldorf.jpg|225px|right|thumb|Peugeot 3008 (second generation)]] 
 In May 2016, the 3008 received an all-new second generation. It now resembles a proper SUV rather than a MPV, and it comes with Peugeot's i-Cockpit from the 208. 
 
 In September 2020, the second generation 3008 was facelifted with a new front end. 
 
 === Current Vehicles === 
 
 The '''cars''' that Peugeot currently make are the: 
 
 [[Peugeot 208|208]], [[Peugeot 308|308]], [[Peugeot 408|408]], [[Peugeot 508|508]], [[Peugeot 2008|2008]], [[Peugeot 3008|3008]], [[Peugeot 5008|5008]], and [[Citroën Berlingo|Rifter]]. 
 
 The '''vans''' that Peugeot currently make are the: 
 
 Expert/Traveller, Boxer, Partner 
 
 === Discontinued Vehicles === 
 Some of the '''cars''' that Peugeot formerly made are the: 
 
 [[Peugeot 106|106]], [[Peugeot 107|107]], [[Peugeot 108|108]], [[Peugeot 206|206]], [[Peugeot 207|207]], [[Peugeot 306|306]], [[Peugeot 307|307]], [[Peugeot 405|405]], [[Peugeot 406|406]], [[Peugeot 407|407]], [[Peugeot 605|605]], [[Peugeot 607|607]], and the [[Peugeot 807|807]]. 
 
 == Other websites == 
 
 [http://www.peugeot.com Peugeot International Website] 
 
 [http://www.peugeotscooters.com Peugeot Motocycles Website] 
 
 [[Category:19th-century establishments in France]] 
 [[Category:Automobile companies of France]]