{{Infobox settlement 
 < !-- See Template:Infobox settlement for additional fields and descriptions -- > | name                     = Qus < br > 
 | settlement_type          = [[Governorates of Egypt|Governorate]] 
 | image_flag               = Governadorat de Qena flag.svg 
 | flag_size                = 120px 
 | image_blank_emblem       = Emblem Qena Governorate.jpg 
 | blank_emblem_size        = 75px 
 | image_map                =  
 | map_caption              = Advanced Eastern  Qena Governorate on the map of Egypt 
 | coordinates              = {{coord|26.209|N|32.768|E|region:EG|display=inline,title}} 
 | subdivision_type         = Country 
 | subdivision_name         = {{EGY}} 
 | seat                     = [[Qena]] (capital) 
 | leader_party             =  
 | leader_title             = Governor 
 | leader_name              =  
 | government_footnotes     =  
 | area_footnotes           =  
 | area_total_km2           = 10,561 
 | area_land_km2            =  
 | area_water_km2           =  
 | population_footnotes     =  
 | population_total         = 513462. 
 | population_as_of         =  < nowiki > [[2020] < /nowiki > 
 | population_density_km2   = auto 
 | timezone1                = [[Eastern European Time|EET]] 
 | utc_offset1              = +2 
 | timezone1_DST            =  
 | utc_offset1_DST          =  
 | website                  = {{URL|http://www.qena.gov.eg/}} 
 | iso_code                 =  
 | calling_code             =  
 | footnotes                =  
 }} 
 {{Commons category| Qus]]}} 
 
 '''Qus''' {{Lang-ar|قوص}} An old [[Egypt]] commercial center in [[Qena Governorate|Qena governorate]] with factories with companies with businessmen and a large population scalp. 513873 < ref > {{Cite book|url=https://books.google.com/books?id=HTcVAAAAIAAJ & dq=%D8%A7%D9%84%D8%AA%D8%B9%D8%AF%D8%A7%D8%AF+%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86%D9%8A+%D9%84%D9%85%D8%AF%D9%8A%D9%86%D8%A9+%D9%82%D9%88%D8%B5 & pg=PA3|title=Opus geographicum: sive  " Liber ad eorum delectationem qui terras peragrare studeant. " |last1=Idrīsī|last2=Cerulli|first2=Enrico|date=1970|publisher=Brill Archive|language=ar}} < /ref > 
 < ref > {{Cite web|title=معلومات عن المركز - معلومات عن مركز قوص|url=http://www.qena.gov.eg/areas/Lists/List6/DispForm.aspx?ID=15|access-date=2023-08-01|website=www.qena.gov.eg}} < /ref > 
 
 == Villages of Qus city == 
 
 * Abbasa 
 * The store 
 * the master 
 * the calisa 
 * the vulgar 
 * the heel 
 * the red 
 * and the Jaafr 
 
 ==References== 
 {{Reflist}} 
 {{authority control}} 
 
 [[Category:Governorates of Egypt]] 
 
 {{geo-stub}}