[[File:Renko.sijainti.suomi.2008.svg|thumb|Location]] 
 [[File:Renko.vaakuna.svg|thumb|90px|Coat of arms]] 
 '''Renko''' ({{lang-sv|Rengo}}) is a former [[municipality]] in [[Kanta-Häme]], ​[[Finland]]. In 2008, the municipality had a population of 2,378. Neighbouring municipalities were [[Hattula]], [[Hämeenlinna]], [[Janakkala]], [[Loppi]] and [[Tammela, Finland|Tammela]]. 
 
 It was merged with [[Hämeenlinna]] in 2009. 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://renko.fi Official website] {{in lang|fi}} 
 
 
 {{multistub|geo|europe}} 
 
 [[Category:Former municipalities of Finland]]