{{Infobox French commune 
 |name                   = Servilly 
 |image                  = Servilly-01.jpg 
 |image coat of arms     = Blason ville fr Servilly (Allier).svg 
 |arrondissement         = Vichy 
 |canton                 = Lapalisse 
 |INSEE                  = 03272 
 |postal code            = 03120 
 |mayor                  = Georges Dajoux 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Pays de Lapalisse 
 |coordinates = {{coord|46.2786|3.5872|format=dms|display=inline,title}} 
 |elevation m            = 266 
 |elevation min m        = 263 
 |elevation max m        = 342 
 |area km2               = 12.32 
 |population             = 265 
 |population date        = 2008 
 }} 
 '''Servilly''' is a [[Communes of France|commune]]. It is found in the [[Allier]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Allier communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Allier]]