{{Infobox football biography 
 | name = Shikabala 
 | fullname = Mahmoud Abdel Razek Fadlallah 
 | birth_date = {{birth date and age|1986|3|5|df=y}} 
 | birth_place = [[Aswan]], [[Egypt]] 
 | height = {{height|m=1.83}} 
 | position = [[Attacking Midfielder]] / [[Midfielder#Winger|Winger]] 
 | currentclub = [[Al-Raed FC|Al-Raed]] (on loan from [[Zamalek Sporting Club|Zamalek]]) 
 | clubnumber = 14 
 | youthyears1 = 1996–2002 
 | youthclubs1 = [[Zamalek Sporting Club|Zamalek]] 
 | years1 = 2002–2005 
 | clubs1 = [[Zamalek Sporting Club|Zamalek]] 
 | caps1 = 23 
 | goals1 = 2 
 | years2 = 2005–2006 
 | clubs2 = [[PAOK F.C.|PAOK]] 
 | caps2 = 23 
 | goals2 = 5 
 | years3 = 2006–2013 
 | clubs3 = [[Zamalek Sporting Club|Zamalek]] 
 | caps3 = 230 
 | goals3 = 53 
 | years4 = 2012–2013 
 | clubs4 = → [[Al Wasl FC|Al Wasl]] (loan) 
 | caps4 = 13 
 | goals4 = 7 
 | years5 = 2013–2015 
 | clubs5 = [[Sporting CP]] 
 | caps5 = 1 
 | goals5 = 0 
 | years6 = 2015– 
 | clubs6 = [[Zamalek Sporting Club]] 
 | caps6 = 70 
 | goals6 = 12 
 | years7 = 2015–2016 
 | clubs7 = →[[Ismaily]] (loan) 
 | caps7 = 8 
 | goals7 = 2 
 | years8 = 2017– 
 | clubs8 = → [[Al-Raed FC]] (loan) 
 | caps8 = 20 
 | goals8 = 8 
 | nationalyears1 = 2005– 
 | nationalteam1 = [[Egypt national football team|Egypt]] 
 | nationalcaps1 = 28 
 | nationalgoals1 = 2 
 | club-update = 31 October 2017 
 | nationalteam-update = 12 November 2017 
 }}'''Mahmoud Abdel Razek Fadlallah''' ({{Lang-ar| " محمود عبد الرازق  " شيكابالا " }}; born 5 March 1986), or '''Shikabala''' ({{IPA-ar|ʃikæˈbæːlæ|IPA}}) is an Egyptian [[Association football|footballer]]. He plays for Al-Raed FC on loan from [[Zamalek Sporting Club|Zamalek]].  
 
 == International career == 
 
 === International goals === 
 {| align= " center "  class= " wikitable plainrowheaders sortable "  style= " font-size: 85%; text-align: left; margin-bottom: 10px; " 
 |+ International goals by date, venue, cap, opponent, score, result and competition 
 ! scope= " col "  |No. 
 ! data-sort-type= " date "  scope= " col "  |Date 
 ! scope= " col "  |Venue 
 ! scope= " col "  |Cap 
 ! scope= " col "  |Opponent 
 ! scope= " col "  |Score 
 ! scope= " col "  |Result 
 ! scope= " col "  |Competition 
 ! class= " unsortable "  scope= " col "  |{{Abbr|Ref|Reference}} 
 |- 
 ! scope= " row "  |1 
 |12 June 2007 
 |Sabah Al Salem Stadium, [[Kuwait City]], Kuwait 
 | align= " center "  |2 
 |[[File:Flag_of_Kuwait.svg|link=|alt=|border|23x23px| < span > [[File:Flag_of_Kuwait.svg|link=|alt=|23x23px]] < /span > ]] < span class= " flagicon " > & nbsp; < /span > [[Kuwait national football team|Kuwait]] 
 | align= " center "  |'''1'''–1 
 | align= " center "  |1–1 
 |[[Exhibition game|Friendly]] 
 | < ref > {{cite web|url=https://www.youtube.com/watch?v=rFc7GLw8QlA|title=shikabal goal egypt national team  vs kuwait|first=|last=SAO|date=24 June 2007|publisher=|via=YouTube}} < /ref > < ref > {{cite web|url=https://www.11v11.com/matches/kuwait-v-egypt-12-june-2007-278154/|title=Kuwait v Egypt, 12 June 2007|website=11v11.com}} < /ref > 
 |- 
 ! scope= " row "  |2 
 |12 November 2017 
 |Baba Yara Stadium, Kumasi, Ghana 
 | align= " center "  |26 
 |[[File:Flag_of_Ghana.svg|link=|alt=|border|23x23px| < span > [[File:Flag_of_Ghana.svg|link=|alt=|23x23px]] < /span > ]] < span class= " flagicon " > & nbsp; < /span > [[Ghana national football team|Ghana]] 
 | align= " center "  |'''1'''–0 
 | align= " center "  |1–1 
 |2018 FIFA World Cup qualification 
 |} 
 
 == Honors == 
 
 === Club === 
 
 ; Zamalek 
 
 * [[Egyptian Premier League]]: 2002–03, 2003–04 
 * Egypt Cup: 2002, 2008, 2013, 2016, 2018 
 * Egyptian Super Cup: 2016 
 * [[CAF Champions League]]: 2002 
 * CAF Super Cup: 2003 
 * Arab Champions Cup: 2003 
 
 === National Team === 
 
 * [[Africa Cup of Nations|African Cup of Nations]]: [[2010 Africa Cup of Nations|2010]] 
 * World Military Cup: 2007 
 
 === Individual === 
 
 * [[Egyptian Premier League|Egyptian Premier League top goalscorer]]: 2010–11 (Shared with Ahmed Abd El-Zaher) 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 
 * {{NFT player|22846}} 
 * [https://archive.today/20130202123645/http://www.socceregypt.com/socceregypt/socceregypt.php/2006/05/04/mahmoud_fadlalla_shikabala_fc_paoc_greec Egyptian Players Abroad: Mahmoud Fadlalla Shikaala – FC PAOK (Greece)], SoccerEgypt.com 
 [[Category:1986 births]] 
 [[Category:Egyptian footballers]] 
 [[Category:Living people]] 
 [[Category:Egypt international footballers]]