{{Use dmy dates|date=June 2013}} 
 {{Use British English|date=June 2013}} 
 {{infobox UK place 
 |static_image_name         = BlueBellHill0005.JPG 
 |static_image_caption      = View over the Medway Gap from [[Blue Bell Hill]] with Snodland and the Horseshoe Reach meander of the [[River Medway]] with the [[paper mill]]s in front, and the [[North Downs]] behind 
 |static_image_alt          = Town nestling at the foot of rolling hills 
 |official_name             = Snodland 
 |population                = 10,211 
 |population_ref            = (2011 Census) < ref name=2011census > {{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11128614 & c=Snodland & d=16 & e=62 & g=6439605 & i=1001x1003x1032x1004 & m=0 & r=1 & s=1474707439920 & enc=1|title=Civil Parish population 2011|access-date=24 September 2016|publisher=Office for National Statistics|work=Neighbourhood Statististics|archive-date=20 October 2016|archive-url=https://web.archive.org/web/20161020215636/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11128614 & c=Snodland & d=16 & e=62 & g=6439605 & i=1001x1003x1032x1004 & m=0 & r=1 & s=1474707439920 & enc=1|url-status=dead}} < /ref >       
 |country                   = England 
 |shire_district            = [[Tonbridge and Malling]] 
 |shire_county              = [[Kent]] 
 |region                    = South East England 
 |constituency_westminster  = [[Chatham and Aylesford (UK Parliament constituency)|Chatham and Aylesford]]     
 |post_town                 = SNODLAND 
 |postcode_area             = ME     
 |postcode_district         = ME6 
 |dial_code                 = 01634 
 |os_grid_reference         = TQ699514    
 }} 
 
 '''Snodland''' is a small town on the River Medway, located between [[Rochester, Kent|Rochester]] and [[Maidstone]] in the English county of Kent. It is about 27 miles from central London, It also has a railway station, [[Snodland railway station]]. 
 
 ==References== 
 {{reflist}} 
 
 {{UK-stub}} 
 
 [[Category:Villages in Kent]] 
 [[Category:Kent boroughs]]