{{Infobox television channel 
 | name = SolarFlix 
 | logo =  
 | logo_caption =  
 | type      = [[Free-to-air]] [[television network]] 
 | logo_size =  
 | launch_date = November 24, 2003 (test broadcast) < br > March 1, 2004 (launch) 
 | picture_format = [[4:3]] [[480i]] ([[Standard-definition television|SDTV]]) 
 | owner = [[Solar Entertainment Corporation]] 
 | network = {{Plainlist| 
 * [[Southern Broadcasting Network]] (2008–2011, 2013–present) 
 * [[Radio Philippines Network]] (2011–2013) 
 }} 
 | affiliates =  
 | country = Philippines 
 | language = {{Plainlist| 
 * [[Filipino language|Filipino]] (main) 
 *English (secondary) 
 }} 
 | area = Nationwide 
 | headquarters = Third Floor Worldwide Corporate Center, [[EDSA]] corner [[Shaw Boulevard]], [[Mandaluyong]], Philippines < br > Solar Century Tower, 100 Tordesillas St., Corner H.V. Dela Costa St. Salcedo Village, [[Makati]], Philippines 
 | former_names = [[Southern Broadcasting Network|SBN]] (May 30, 1992 – December 1, 2013)  < br > 
 ETC (December 1, 2013 – July 11, 2022) 
 | replaced = {{Plainlist| 
 *[[Solar TV]] (VHF Channel 9 Space) 
 *[[Solar News Channel]] (UHF Channel 21 Space) 
 *ETC (2003-2022) 
 }} 
 | sister_channels = {{Plainlist| 
 * [[Front Row Channel]] 
 * [[Shop TV]] 
 * [[Solar Learning]] 
 * [[Solar Sports]] 
 }} 
 | timeshift_service =  
 | website =  
 | terr_serv_1 = [[Southern Broadcasting Network|SBN]] O & O stations 
 | terr_chan_1 = Digital: [[DWCP-DTV|Channel 21]] (Metro Manila) (LCN: 21.02)  
 }} 
 
 '''SolarFlix''' (formerly '''ETC''') is a [[Philippines|Philippine]] [[free-to-air]] [[television network]] owned by the [[Southern Broadcasting Network]] subsidiary of [[Solar Entertainment Corporation]].  
 
 [[Category:Philippine television networks]] 
 
 {{tv-stub}} 
 
 ==SolarFlix Stations Nationwide== 
 
 ===Digital=== 
 {| class= " wikitable sortable " 
 |- 
 ! Branding  
 ! Callsign  
 ! Ch. #  
 ! Frequency 
 ! Power 
 ! class= " unsortable " |Area of Coverage 
 |- 
 | Solar Flix Manila 
 | DWCP-DTV 
 | rowspan= " 8 "  | 21 
 | rowspan= " 8 "  | 515.143 & nbsp;MHz 
 | 3 & nbsp;kW 
 | [[Metro Manila]] 
 |- 
 | Solar Flix Legazpi 
 | DWSN-DTV 
 | 3 & nbsp;kW 
 | Legazpi, Albay 
 |- 
 | Solar Flix Iloilo 
 | DYCX-DTV 
 | 3 & nbsp;kW 
 | Iloilo 
 |- 
 | Solar Flix Bacolod 
 | DYLP-DTV 
 | 3 & nbsp;kW 
 | Bacolod 
 |- 
 | Solar Flix Cebu 
 | DYCP-DTV 
 | 3 & nbsp;kW 
 | Cebu 
 |- 
 | Solar Flix Tacloban 
 | DYSA-DTV 
 | 3 & nbsp;kW 
 | Tacloban 
 |- 
 | Solar Flix Zamboanga 
 | DXSA-DTV 
 | 3 & nbsp;kW 
 | Zamboanga 
 |- 
 | Solar Flix Davao 
 | DXSS-DTV 
 | 3 & nbsp;kW 
 | Davao  
 |- 
 |} 
 
 ===Planned/Upcoming Stations=== 
 
 
 ===Digital=== 
 {| class= " wikitable sortable " 
 |- 
 ! Branding  
 ! Callsign  
 ! Ch. #  
 ! Frequency 
 ! Power 
 ! class= " unsortable " |Area of Coverage 
 |- 
 | Solar Flix Laoag 
 | rowspan= " 6 "  {{n/a|(Provisional authority)}} 
 | rowspan= " 6 "  | 21 
 | rowspan= " 6 "  | 515.143 & nbsp;MHz 
 | 3 & nbsp;kW 
 | Laoag, Ilocos Norte 
 |- 
 | Solar Flix Tuguegarao 
 | 3 & nbsp;kW 
 | Tuguegarao 
 |- 
 | Solar Flix Baguio 
 | 3 & nbsp;kW 
 | Baguio 
 |- 
 | Solar Flix Naga 
 | 3 & nbsp;kW 
 | Naga, Camarines Sur 
 |- 
 | Solar Flix Cagayan de Oro 
 | 3 & nbsp;kW 
 | Cagayan de Oro 
 |- 
 | Solar Flix General Santos 
 | 3 & nbsp;kW 
 | General Santos 
 |- 
 |}