{{about|the modern state of Syria}} 
 {{Use dmy dates|date=January 2020}} 
 {{Coord|35|N|38|E|display=title}} 
 {{Infobox country 
 | conventional_long_name = Syrian Arab Republic 
 | common_name = Syria 
 | native_name = {{native name|ar|ٱلْجُمْهُورِيَّةُ ٱلْعَرَبِيَّةُ ٱلسُّورِيَّةُ|italics=off}}  < br / > {{small|{{transl|ar|al-Jumhūrīyah al-ʻArabīyah as-Sūrīyah}}|italics=yes}} 
 | image_flag = Flag of Syria.svg 
 | image_coat = Coat of arms of Syria.svg 
 | national_anthem = حُمَاةَ الدِّيَارِ < br / > ''[[Humat ad-Diyar|Ḥumāt ad-Diyār]]'' < br / > {{small|( " Guardians of the Homeland " )}} < div style= " display:inline-block;margin-top:0.4em; " > {{center|[[File:National Anthem of Syria.ogg]]}} < /div > 
 | national_motto = وَحْدَةٌ ، حُرِّيَّةٌ ، اِشْتِرَاكِيَّةٌ < br / > ''[[List of national mottos#S|Waḥdah, Ḥurrīyah, Ishtirākīyah]]'' < br / > {{small|( " Unity, Freedom, Socialism " )}} 
 | image_map = {{Switcher|[[File:Syria (orthographic projection).svg|frameless]] < br / >  {{map caption |location_color=green}}|Show globe|[[File:Syria - Location Map (2013) - SYR - UNOCHA.svg|upright=1.15|frameless]]|Show map of Syria|default=1}} 
 | capital = [[Damascus]] 
 | coordinates = {{Coord|33|30|N|36|18|E|type:city}} 
 | largest_city = [[Damascus]] 
 | official_languages = [[Modern Standard Arabic|Arabic]] < ref > {{cite web |title=Constitution of the Syrian Arab Republic – 2012 |url=https://www.ilo.org/dyn/natlex/docs/ELECTRONIC/91436/106031/F-931434246/constitution2.pdf |website=International Labour Organization |publisher=International Labour Organization |access-date=31 August 2020}} < /ref > 
 |recognised_languages = 
 * Kurdish 
 * Armenian 
 * Syriac 
 * Circassian 
 * Aramaic 
 * Turkish 
 * French 
 * English 
 * Azerbaijani 
 | ethnic_groups = 90% [[Arabs|Arab]] < br / > 10% [[Demographics of Syria|Other]] 
 | religion = 87% [[Islam in Syria|Islam]] < br / > 10% [[Christianity in Syria|Christianity]] < ref name=CIA > {{cite web | url=https://www.cia.gov/the-world-factbook/countries/syria/ | title=Syria | work=The World Factbook |publisher=Central Intelligence Agency | access-date=7 April 2021}} < /ref > < br / > 3% [[Druze in Syria|Druze]] < ref > {{Cite web|url=http://gulf2000.columbia.edu/images/maps/Syria_Ethnic_Shift_2010-2018_lg.png|year=2018|title=Syria: Ethnic Shift, 2010–mid 2018|website=gulf2000.columbia.edu|publisher=Columbia University Gulf2000|access-date=2 June 2019}} < /ref > 
 | government_type =  < !-- NOTICE: Please don't change it to a single-party state, because in 2012 a new Constitution was approved, allowing more parties to participate in elections and other events. -- > {{nowrap|[[Unitary state|Unitary]] [[dominant-party system|dominant-party]]}} [[Semi-presidential system|semi-presidential]] [[Ba'athism|Ba’athist]] [[republic]] under an [[authoritarian]] [[hereditary dictatorship]] < ref > {{cite web |url=https://www.scribd.com/doc/81771718/Qordoba-Translation-of-the-Syrian-Constitution-Modifications-15-2-2012 |title=Constitution of Syria 2012 |publisher=Scribd |date=15 February 2012 |access-date=25 January 2013 }} < /ref > 
 | leader_title1 = [[President of Syria|President]] 
 | leader_name1 = [[Bashar al-Assad]] 
 | leader_title2 = [[Prime Minister of Syria|Prime Minister]] 
 | leader_name2 = [[Hussein Arnous]] 
 | leader_title3 = [[Vice President of Syria|Vice Presidents]] 
 | leader_name3 = {{vunblist|class=nowrap|[[Farouk al-Sharaa]]|[[Najah al-Attar]]}} 
 | leader_title4 = [[Speaker of the People's Council of Syria|Speaker of the People's Council]] 
 | leader_name4 = [[Hammouda Sabbagh]] 
 | legislature = [[People's Council of Syria|People's Council]] 
 | established_event1 = [[Arab Kingdom of Syria]] 
 | established_date1 = 8 March 1920 
 | established_event2 = [[State of Syria]] under [[Mandate for Syria and the Lebanon|French mandate]] 
 | established_date2 = 1 December 1924 
 | established_event3 = [[Mandatory Syrian Republic|Syrian Republic]] 
 | established_date3 = 14 May 1930 
 | established_event4 = ''De jure'' Independence 
 | established_date4 = 24 October 1945 
 | established_event5 = ''De facto'' [[Independent First Syrian Republic|Independence]] 
 | established_date5 = 17 April 1946 
 | established_event6 = Left the [[United Arab Republic]] 
 | established_date6 = {{nowrap|28 September 1961}} 
 | established_event7 = {{nowrap|[[Ba'ath party]] [[1963 Syrian coup d'état|takes power]]}} 
 | established_date7 = 8 March 1963 
 | established_event8 = [[Constitution of Syria|Current constitution]] 
 | established_date8 = 27 February 2012 
 | area_km2 = 185180 < ref > {{cite web |url=http://www.mofa.gov.sy/cweb/MOEX_NEW/syria/Overview.htm|archive-url=https://web.archive.org/web/20120511155611/http://mofa.gov.sy/cweb/MOEX_NEW/syria/Overview.htm|url-status=dead|archive-date=2012-05-11|title= Syrian ministry of foreign affairs}} < /ref > 
 | area_rank = 87th  < !-- Area rank should match [[List of countries and dependencies by area]]-- > 
 | area_sq_mi = 71479  < !-- Do not remove per [[WP:MOSNUM]] -- > 
 | percent_water = 1.1 
 | population_estimate = 17,500,657 
 | population_census = 21,018,834 
 | population_estimate_year = 2020 
 | population_estimate_rank = 66th 
 | population_census_year = 2010 
 | population_density_km2 = 118.3 
 | population_density_sq_mi = 306.5  < !--Do not remove per [[WP:MOSNUM]]-- > 
 | population_density_rank = 70th 
 | GDP_PPP = {{nowrap|$50.28 billion < ref name=CIA / > < !--end nowrap:-- > }} 
 | GDP_PPP_year = 2015 
 | GDP_PPP_rank =  
 | GDP_PPP_per_capita = $2,900 < ref name= " CIA "  / > 
 | GDP_PPP_per_capita_rank =  
 | GDP_nominal = {{nowrap|$24.6 billion < ref name= " CIA "  / > }} 
 | GDP_nominal_year = 2014 
 | GDP_nominal_rank = 167 
 | GDP_nominal_per_capita = $831 < ref name= " CIA "  / > 
 | GDP_nominal_per_capita_rank =  
 | Gini = 55.8  < !-- number only -- > 
 | Gini_year = 2014 
 | Gini_change =  < ! --increase/decrease/steady -- > 
 | Gini_ref =  < ref > {{cite web |url=http://data.worldbank.org/indicator/SI.POV.GINI/ |title=World Bank GINI index |publisher= World Bank |access-date=22 January 2013}} < /ref > 
 | Gini_rank =  
 | HDI = 0.567  < !--number only-- > 
 | HDI_year = 2019 < !-- Please use the year to which the data refers, not the publication year -- > 
 | HDI_change = increase  < !-- increase/decrease/steady -- > 
 | HDI_ref =  < ref name= " UNHDR " > {{cite book|title=Human Development Report 2020 The Next Frontier: Human Development and the Anthropocene|date=15 December 2020|publisher=United Nations Development Programme|isbn=978-92-1-126442-5|pages=343–346|url=http://hdr.undp.org/sites/default/files/hdr2020.pdf|access-date=16 December 2020}} < /ref > 
 | HDI_rank = 151st 
 | currency = [[Syrian pound]] 
 | currency_code = SYP 
 | time_zone = [[Eastern European Time|EET]] 
 | utc_offset = +2 
 | utc_offset_DST = +3 
 | time_zone_DST = [[Eastern European Summer Time|EEST]] 
 | drives_on = right 
 | calling_code = [[Telephone numbers in Syria|+963]] 
 | iso3166code = SY 
 | cctld = [[.sy]] < br / > [[سوريا.]] 
 | demonym = Syrian 
 | today =  
 |ethnic_groups_year=2014 < ref > {{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/sy.html |title=Syria |work=CIA World factbook |publisher=CIA |url-status=dead |archive-url=https://web.archive.org/web/20140624032324/https://www.cia.gov/library/publications/the-world-factbook/geos/sy.html |archive-date=23 June 2016}} < /ref > }} 
 
 '''Syria''' is a [[country]] in the [[Middle East]], the west part of [[Asia]]. It borders (from south to north) on [[Lebanon]], [[Israel]], [[Jordan]], [[Iraq]], and [[Turkey]]. Its western part faces the [[Mediterranean Sea]]. Its eastern and northern parts are [[mountain]]ous. 
 
 The current [[president]] and [[head of state]] is [[Bashar al-Assad]]. Syria's national [[Capital (city)|capital]] is [[Damascus]]. The biggest city is [[Aleppo]]. The [[Syrian civil war]] began in 2011. 
 
 The population of Syria is 74% [[Islam|Sunni]], 12% [[Alawite|Alawi]], 10% [[Christianity|Christian.]] 
 
 == History == 
 Syria has a very long [[history]]. It was a land of [[Phoenician]]s. Later it became part of the [[Achaemenid Empire]], [[Roman Empire]], and then the [[Eastern Roman Empire]]. In those days people spoke the [[Syriac language]]. The city [[Antioch]] was great and one of the important cities in [[Christendom]]. The [[Umayyad Caliphate]] took control of Syria in the 7th century. In this Arab Empire people began to speak the [[Arabic language]]. Today most Syrian people believe in Islam but there are still Christians too. 
 
 When [[World War I]] started, the [[Ottoman Empire]] ruled Syria and many other places. When it ended, [[France]] controlled [[Lebanon]] and Syria. [[British Empire|Britain]] had [[Iraq]], [[Jordan]] and [[Palestine]]. They drew a [[border]] between Iraq and Syria in 1920. France controlled Syria until 1946 when Syria became its own country. < ref name= " WDL " > {{cite web |url = http://www.wdl.org/en/item/400/ |title = Report of the Commission Entrusted by the Council with the Study of the Frontier between Syria and Iraq |website = [[World Digital Library]] |date = 1932 |accessdate = 2013-07-11 }} < /ref > 
 
 Syria was part of the United Arab Republic with [[Egypt]] in 1958-1961. Syria had some wars with [[Israel]] and some territories like the [[Golan Plateau]] were occupied by Israel. 
 [[File:Report of the Commission Entrusted by the Council with the Study of the Frontier between Syria and Iraq Listen to this page.png|thumbnail|The line in the middle of this map is the [[border]] drawn in 1920 separating Iraq and Syria.]] 
 
 In 2012 with the [[Arab Spring]] a bloody [[civil war]] began against President [[Bashar al-Assad]]. 
 
 [[Kurdish people]] control a small part of the northern region called [[Rojava]]. 
 
 It is also known as Western Kurdistan. 
 
 == Geography == 
 Syria is between latitudes 32° and 38° N, and longitudes 35° and 43° E. It is mostly arid [[plateau]]. The area bordering the Mediterranean is fairly green. The [[Euphrates]], Syria's most important river, crosses the country in the east. 
 
 The climate in Syria is dry and hot. Winters are mild. 
 
 == Politics and government == 
 Syria is a [[republic]]. The old [[Constitution of Syria]] was started on 13 March 1971. < ref name= " const " > {{cite web |url=http://www.servat.unibe.ch/icl/sy00000_.html |title=Constitution of Syria |accessdate=2008-10-22}} < /ref >  It made Syria as a secular socialist state. [[Islam]] was the majority religion. A new constitution has been in place since 2012. 
 
 ===Branches of government=== 
 The [[executive branch]] is the [[President of Syria|president]], two [[vice president]]s, the [[prime minister]], and the [[Council of Ministers]]. The constitution says the president must be a Muslim. < ref name= " const "  / >   It does not make Islam the state religion. According to the 2012 constitution, the [[president]] is elected by the Syrian people in a direct election. 
 
 The [[People's Council]] is the [[legislative branch]]. 
 
 ===State control=== 
 Nearly all of Syria’s radio and television outlets are state owned. The [[Ba'ath Party]] controls nearly all newspapers. < ref > {{cite web |url=http://www.freedomhouse.org/uploads/pfs/371.pdf |title=Freedom House report on Syria (2010) |publisher=Freedom House |access-date=2012-05-20 |archive-date=2010-12-27 |archive-url=https://web.archive.org/web/20101227094624/http://www.freedomhouse.org/uploads/pfs/371.pdf |url-status=dead }} < /ref > 
 
 ===Human rights=== 
 Syria's human rights are among the worst in the world, according to human rights organizations such as [[Human Rights Watch]]. < ref > {{cite news |url=https://www.reuters.com/article/2011/01/24/us-syria-rights-idUSTRE70N5S620110124 |title=Syria among worst for rights abuses: HRW report |date=2011-01-24 |publisher=Reuters |access-date=2017-08-31 |archive-date=2015-09-24 |archive-url=https://web.archive.org/web/20150924150754/http://www.reuters.com/article/2011/01/24/us-syria-rights-idUSTRE70N5S620110124 |url-status=dead }} < /ref >   The authorities arrest democracy and human rights activists, [[censorship|censor]] websites, detain bloggers, and have travel bans. 
 
 ===Governorates=== 
 Syria has fourteen Governorates, or ''muhafazat''.  The governorates are divided into sixty districts.  The governorates are: 
 
 * [[Al-Hasakah Governorate|Al Hasakah]] 
 * [[Rojava]] 
 * [[Latakia Governorate|Al Ladhiqiyah]] 
 * [[Quneitra Governorate|Al Qunaytirah]] 
 * [[Raqqa Governorate|Ar Raqqah]] 
 * [[As-Suwayda Governorate|As Suwayda]] 
 * [[Daraa Governorate|Dara]] 
 * [[Deir ez-Zor Governorate|Dayr az Zawr]] 
 * [[Damascus Governorate|Dimashq]] 
 * [[Aleppo Governorate|Halab]] 
 * [[Hama Governorate|Hama]] 
 * [[Homs Governorate|Homs]] 
 * [[Idlib Governorate|Idlib]] 
 * [[Rif Dimashq Governorate|Rif Dimashq]] 
 * [[Tartus Governorate|Tartus]] 
 
 === Military === 
 {{Main|Syrian Armed Forces}} 
 The [[President of Syria]] is commander in chief of the Syrian armed forces.  There are about 400,000 troops. Ethnic Kurds have their own army called YPG. The Males must go in the military when they are age 18. < ref name= " globalsecurity " > [http://www.globalsecurity.org/military/world/syria/overview.htm Syria – Overview]. Retrieved 2010-02-01. < /ref > 
 
 == Economy == 
 Syria is a middle-income country.  The economy is based on agriculture, oil, industry, and tourism. 
 
 === Transport === 
 Syria has three international airports (Damascus, Aleppo and Lattakia).  They are hubs for Syrian Air. Foreign airlines also fly to them. < ref > {{cite web |url=http://en.wikivoyage.org/wiki/Syria#Get_in |title=Syria – travel guides at Wikivoyage |publisher=Wikivoyage.org |accessdate=2013-03-26}} < /ref >  Most Syrian cargo is carried by [[Chemins de Fer Syriens]], the Syrian railway company. 
 
 == Demographics == 
 {| class= " wikitable "  style= " float: right; margin-left: 10px " 
 ! colspan= " 4 "   style= " text-align:center; background:#cfb; " | Population in Syria < ref name=IEApop2011 > [http://www.iea.org/co2highlights/co2Highlights.XLS CO2 Emissions from Fuel Combustion] {{Webarchive|url=https://web.archive.org/web/20091012151137/http://www.iea.org/co2highlights/co2Highlights.XLS |date=2009-10-12 }} Population 1971–2008 IEA [http://iea.org/co2highlights/co2highlights.pdf pdf] {{Webarchive|url=https://web.archive.org/web/20120106205757/http://iea.org/co2highlights/co2highlights.pdf |date=2012-01-06 }} pages 83–85 < /ref > < ref > {{cite web |title=UNData app |url=http://data.un.org/en/iso/sy.html |website=data.un.org |accessdate=29 March 2022}} < /ref > 
 |- 
 ! style= " background:#cfb; " | Year  
 ! style= " background:#cfb; " | Million 
 |- 
 | style= " text-align:left; " | 1971 || style= " text-align:right; " | 6.6 
 |- 
 | style= " text-align:left; " | 1990 || style= " text-align:right; " | 12.7 
 |- 
 | style= " text-align:left; " | 2009 || style= " text-align:right; " | 21.9 
 |- 
 | colspan= " 2 "  style= " text-align:left; " |  < small > Source: OECD/World Bank/UNO < /small >   
 |} 
 
 Most people live in the [[Euphrates]] valley and along the coastal plain, a fertile strip between the coastal mountains and the desert. 
 
 Education is free from ages 6 to 12.  All children this age must attend school. 
 
 == Sports == 
 The most popular sports in Syria are [[Association football|football]], [[basketball]], [[Swimming (sport)|swimming]], and [[tennis]].  [[Damascus]] was home to the fifth and seventh [[Pan Arab Games]]. Many popular football teams are based in Damascus, Aleppo, Homs, and Latakia. 
 
 ==Related pages== 
 *[[List of rivers of Syria]] 
 *[[Syria at the Olympics]] 
 *[[Syria national football team]] 
 
 ==References== 
 {{Wikivoyage}} 
 {{reflist}} 
 
 {{Middle East}} 
 {{asia}} 
 
 [[Category:Syria| ]] 
 [[Category:Members of the Organisation of Islamic Cooperation]] 
 [[Category:Current dictatorships]]