{{Infobox French commune 
 |name=Talissieu 
 |arrondissement=Belley 
 |canton=Virieu-le-Grand 
 |INSEE=01415 
 |postal code=01510  
 |mayor=Colette Michel  
 |term=2008-2014 
 |intercommunality= 
 |coordinates = {{coord|45.866667|5.716667|format=dms|display=inline,title}} 
 |elevation m=240 
 |elevation min m=232 
 |elevation max m=574 
 |area km2=4.8 
 |population=407  
 |population date=1999 
 }} 
 
 '''Talissieu''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Auvergne-Rhône-Alpes]] in the [[Ain]] [[Departments of France|department]]  in the east of [[France]]. 
 
 {{Commonscat}} 
 
 {{Ain communes}} 
 
 
 {{France-geo-stub}}