{{Infobox settlement 
 |official_name=Tenkodogo 
 |subdivision_type1      = [[Regions of Burkina Faso|Region]] 
 |subdivision_name1      = [[Centre-Est Region]] 
 |subdivision_type2      = [[Provinces of Burkina Faso|Province]] 
 |subdivision_name2      = [[Boulgou Province]] 
 |subdivision_type3      = [[Departments of Burkina Faso|Department]] 
 |subdivision_name3      = [[Tenkodogo Department]] 
 |population_as_of               = 2006 
 |population_footnotes           = 
 |population_note                = 
 |population_total               =40839 
 |timezone               = [[Greenwich Mean Time|GMT]] 
 |utc_offset             = +0 
 |coordinates = {{coord|11|47||N|0|22||W||display=title}} 
 |}} 
 
 '''Tenkodogo''' is a [[city]] in [[Burkina Faso]]. It is the seventh largest city in Burkina Faso. A [[census]] taken in 2006 stated that 40,839 people lived in the city; 20,093 were [[male]] and 20,756 were [[female]]. < ref name= " Census " > {{cite web|url=http://www.insd.bf/Documents/Publications/INSD/Publications/Resultats_enquetes/Autres%20enq/Rapport_preliminaire_RGPH06.pdf|title=Burkina Faso Census 2006|accessdate=2008-10-04|archive-date=2015-07-21|archive-url=https://web.archive.org/web/20150721185435/http://www.insd.bf/Documents/Publications/INSD/Publications/Resultats_enquetes/Autres%20enq/Rapport_preliminaire_RGPH06.pdf|url-status=dead}} < /ref > 
 
 == References == 
 < references/ > 
 
 {{Burkina Faso cities}} 
 
 
 {{geo-stub}} 
 
 [[Category:Cities in Burkina Faso]]