{{Infobox musical artist 
 | name            = Thorleifs 
 | image           =  
 | image_size      =  
 | landscape       =  
 | alt             =  
 | caption         =  
 | background      = group_or_band 
 | alias           =  
 | origin          = [[Norrhult, Uppvidinge Municipality|Norrhult]], {{flag|Sweden}} 
 | genre           = [[Dansband|Dansband music]] 
 | years_active    = 1962–2012 
 | label           =  
 | associated_acts =  
 | website         =  
 | current_members =  
 | past_members    =  
 }} 
 '''Thorleifs''' was a [[dansband]] from [[Sweden]]. < ref > [http://www.discogs.com/artist/794496-Thorleifs Discogs] < /ref >  It was active between 1962 and 2012. 
 
 == Discography == 
 === Albums (vinyl) === 
 
 *''Kommer hem till dig'' (1973) 
 *''En dag i juni'' (1974) 
 *''Gråt inga tårar'' (1975) 
 *''Skänk mig dina tankar'' (1976) 
 *''Alltid tillsammans'' (1976) 
 *''Thorleifs bästa 72-75'' (1977) 
 *''Du bara du'' (1977) 
 *''Kurragömma'' (1978) 
 *''Sköt om dej'' (1979) 
 *''12 Golden Hits'' (1979) 
 *''När dina ögon ler'' (1980) 
 *''Johnny Blue'' (1981) 
 *''Aurora'' (1982) 
 *''Till Folkets Park'' (1987) 
 
 === Saxgodingar === 
 *''Saxgodingar instrumentalt'' (1981) 
 *''Saxgodingar 2'' (1983) 
 *''Saxgodingar 3'' (1987) 
 *''Historien Thorleifs saxgodingar'' (1996) 
 *''Saxgodingar 4'' (1998) 
 
 === Albums (CD) === 
 *''Stadens ende speleman'' (1988) 
 *''Halva mitt hjärta'' (1989) 
 *''Tillsammans'' (1991) 
 *''Med dej vill jag leva'' (1992) 
 *''Och du tände stjärnorna'' (1994) 
 *''[[Historien Thorleifs]]'' (1995) 
 *''På opfordring'' (1995) 
 *''En liten ängel'' (1997) 
 *''En lille engel'' (1997) 
 *''En liten ängel - Live i Lillehammer'' (1997) 
 *''Thorleifs Jul'' (1998) 
 *''Thorleifs Karaoke'' (1998) 
 *''På opfordring 2'' (1999) 
 *''Ingen är som Du. ..'' (2000) 
 *''Mit dir will ich leben'' (2002) 
 *''Thorleifs Hit Collection'' (2002) 
 
 === Singles === 
 *''Ra-ta-ta / Vårvinden'' (1970) 
 *''Varför flyttar alla in till stan / Sommar vill vi ha'' (1971) 
 *''I Mexicos land / Alla är små i vår värld'' (1971) 
 *''Tom, Tom käre vän / Vad jag saknar dig'' (1971) 
 *''Så minns jag / Alla gillar dig'' (1972) 
 *''Ge mig svar / Nu är det som vanligt igen'' (1972) 
 *''En dag i juni / En äkta rock'n roll'' (1973) 
 *''Gråt inga tårar / Jag är så gla''' (1974) 
 *''Skänk mig dina tankar / Lorna'' (1975) 
 *''True love / Auld lang syne'' (1976) 
 *''Gott Nytt År 1977'' (1976) 
 *''Steammachine bump / Aquador'' (1977) 
 *''Om du lämnar mig / Tonio'' (1977) 
 *''God jul 1977 från Thorleifs / Silent Night / Broken Souvenirs'' (1977) 
 *''Julsånger / Skateboard'' (1978) 
 *''Ra ta ta / Vårvinden'' (1979) 
 *''Julhälsning / Ta' det lungt med min kompis / Blue Christmas'' (1980) 
 *''34:an / Ta´det lungt med min kompis'' (1980) 
 *''Die fogelsong / Torlurfarnas julvisor'' (1981) 
 *''Älska mig ikväll / Kan jag hjälpa att jag älskar dig ännu'' (1982) 
 *''Du sköna jord/Swing'n Rock'' (1983) 
 *''Ett paradis / A Morning at Cornwall'' (1988) 
 *''Jul / A Morning at Cornwall'' (1989) 
 *''Spar dina tårar / A morning at Cornwall'' (1989) 
 *''Jag tror på dig / Simon  &  Garfunkel mix'' (1991) 
 *''Då klappar hjärtan / Lite av din tid, lite av din kärlek / Ingen får mej att längta som du'' (1992) 
 *''Jag vill ge dig en sång'' (1994) 
 *''Och du tände stjärnorna'' (1994) 
 *''Gråt inga tårar'' (anniversary 1995) 
 *''Med dig vil jeg leve / Fem røde roser till dej'' / ''Jag dansar med en ängel'' (Denmark 1995) 
 *''Tre gringos / Hur är det möligt'' (1996) 
 *''Græd ingen tårer'' (Denmark) 
 *''En liten ängel'' (1997) 
 *''Följ mej'' 
 *''Hvem behøver guld og penge'' (Denmark) 
 *''Ser du stjärnan i det blå'' 
 *''Alle smukke glade dage'' (Denmark) 
 *''Det halve af mit hjerte'' (Denmark) 
 
 == Svensktoppen hits == 
 *''I Mexicos land'' (1971) 
 *''Gråt inga tårar'' (1975) 
 *''Halva mitt hjärta'' (1989) 
 *''Med dej vill jag leva'' (1993) 
 *''Ingen får mig att längta som du'' (1993) 
 *''Och du tände stjärnorna'' (1994) 
 *''Du gav mig kärlek'' (1995) 
 *''Flyg bort min fågel'' (1995) 
 *''Tre Gringos'' (1996) 
 *''En liten ängel'' (1996) 
 *''Gröna blad'' (1997) 
 *''Följ mej'' (1997) 
 *''Älskar du mig än som förr'' (2000) 
 *''Ingen är som du min kära'' (2001) 
 *''Att glömma är inte så enkelt'' (2002) 
 
 ==References== 
 {{Reflist}} 
 
 == Other websites == 
 * [http://www.thorleifs.se/ Official website] {{Webarchive|url=https://web.archive.org/web/20130523092554/http://www.thorleifs.se/ |date=2013-05-23 }} 
 
 [[Category:Swedish musical groups]] 
 [[Category:1960s music groups]] 
 [[Category:Dansbands]] 
 [[Category:Musical groups established in 1962]] 
 [[Category:2012 disestablishments in Sweden]] 
 [[Category:1962 establishments in Sweden]] 
 [[Category:Musical groups disestablished in 2012]] 
 
 
 {{music-stub}}