{{italictitle}} 
 '''''Tigerland''''' is a 2000 American Vietnam War drama movie directed by [[Joel Schumacher]] and stars [[Colin Farrell]], [[Matthew Davis]], [[Clifton Collins Jr.]], [[Tom Guiry]], [[Shea Whigham]], [[Russell Richardson]], [[Cole Hauser]], [[Neil Brown Jr.]], [[Tory Kittles]], [[Nick Searcy]], [[Afemo Omilami]], [[Matt Gerald]], [[Michael Shannon]], [[James MacDonald (actor)|James Macdonald]], [[Keith Ewell]], [[Arian Ash]] and was distributed by	 [[20th Century Fox]]. 
 
 == Other websites == 
 * {{IMDb title|0170691}} 
 * {{Amg movie|217009}} 
 * {{TCMDb title|444064}} 
 * {{mojo title|tigerland}} 
 * {{Rotten Tomatoes|tigerland}} 
 
 
 {{movie-stub}} 
 
 [[Category:2000 drama movies]] 
 [[Category:2000s war movies]] 
 [[Category:American war movies]] 
 [[Category:American drama movies]] 
 [[Category:Movies directed by Joel Schumacher]] 
 [[Category:Vietnam War movies]] 
 [[Category:20th Century Fox movies]] 
 [[Category:American independent movies]]