[[File:Korean.food-Tteok.mandu.guk-01.jpg|Tteokguk|right|frameless]] 
 
 '''Tteokguk''' is a traditional [[food]] of [[Korea]]. It is eaten on January 1 to celebrate [[Seollal]], the Korean New Year. < ref > {{cite web 
 |url=http://english.visitkorea.or.kr/enu/AK/AK_EN_1_6_8_3.jsp 
 |title=Official Site of Korea Tourism Org.: Korean Food, Rice Cake, Tteok, Bibimbap, Gimbap 
 |publisher=visitkorea.or.kr 
 |accessdate=2009-07-02 
 |last= 
 |first= 
 |archive-date=2013-03-01 
 |archive-url=https://web.archive.org/web/20130301033221/http://english.visitkorea.or.kr/enu/AK/AK_EN_1_6_8_3.jsp 
 |url-status=dead 
 }} < /ref > 
 
 Tteokguk is a soup made from tteok ( a sweet Korean [[rice]] cake), sliced cooked [[egg (food)|egg]]s, ground [[meat]], ''[[mandu]]'', [[leek]], and [[onion]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * [http://www.koreanhomecooking.com/2009/02/rice-cake-soup-on-new-years-day.html Migi's Kitchen with a recipe for tteokguk] {{Webarchive|url=https://web.archive.org/web/20090918013655/http://www.koreanhomecooking.com/2009/02/rice-cake-soup-on-new-years-day.html |date=2009-09-18 }} 
 
 
 {{food-stub}} 
 
 [[Category:Korean food]] 
 [[Category:Soups]]