{{Infobox French commune 
 |name                   = Venoy 
 |image                  = Passerelle de l'aire de Venoy.jpg 
 |coordinates = {{coord|47.8064|3.6378|format=dms|display=inline,title}} 
 |INSEE                  = 89438 
 |postal code            = 89290 
 |arrondissement         = Auxerre 
 |canton                 = Auxerre-Est 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 121 
 |elevation max m        = 289 
 |area km2               = 22.74 
 |population             = 1861 
 |population date        = 2006 
 }} 
 '''Venoy''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]