{{Infobox French commune 
 |name=Villevocance 
 |image=Villevocance église.jpg 
 |arrondissement=Tournon-sur-Rhône 
 |canton=Annonay-Sud 
 |INSEE=07342 
 |postal code=07690 
 |mayor=Bernard Mounier 
 |term=2001-2008 
 |intercommunality=Bassin d'Annonay 
 |coordinates = {{coord|45.2255555556|4.58888888889|format=dms|display=inline,title}} 
 |elevation m=427  
 |elevation min m=380  
 |elevation max m=912  
 |area km2=9.38 
 |population=1089 
 |population date=1999 
 }} 
 
 ''' Villevocance ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]