{{Infobox French commune 
 |name                   = Virignin 
 |image                  = Fort les bancs.jpg 
 |caption                = ''Les Bancs'' fort 
 |arrondissement         = Belley 
 |canton                 = Belley 
 |INSEE                  = 01454 
 |postal code            = 01300 
 |mayor                  = Guy Carnat 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Belley Bas Bugey 
 |coordinates = {{coord|45.716|5.712|format=dms|display=inline,title}} 
 |elevation m            = 225 
 |elevation min m        = 220 
 |elevation max m        = 605 
 |area km2               = 7.88 
 |population             = 798 
 |population date        = 2008 
 }} 
 '''Virignin''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Auvergne-Rhône-Alpes]] in the [[Ain]] [[Departments of France|department]]  in the east of [[France]]. 
 
 {{Ain communes}} 
 
 
 {{France-geo-stub}}