{{Infobox Swiss town 
  | subject_name		= Wahlen 
  | image_photo          = Picswiss BL-64-06.jpg 
  | municipality_name	= Wahlen 
  | municipality_type	= municipality 
  | imagepath_coa	= Wappen Wahlen.png|pixel_coa= 
  | map			= Karte Gemeinde Wahlen.png 
  | languages		= German 
  | canton		= Basel-Landschaft 
  | iso-code-region 	= CH-BL 
  | district		= [[Laufen (district)|Laufen]] 
  |coordinates = {{coord|47|24|N|7|31|E|display=inline,title}} 
  | postal_code		= 4246 
  | municipality_code	= 2792 
  | area			= 5.42 
  | elevation		= 403|elevation_description=  
  | population		= {{Swiss populations NC|CH-BL|2792}} | populationof = {{Swiss populations YM|CH-BL}} |  popofyear = {{Swiss populations Y|CH-BL}}  
  | website		= www.wahlen.ch 
  | mayor		= |mayor_asof=|mayor_party= 
  | mayor_title	= |list_of_mayors	=  
  | places		=  
  | demonym		=  
  | neighboring_municipalities= [[Breitenbach, Switzerland|Breitenbach]] (SO), [[Brislach]], [[Büsserach]] (SO), [[Grindel]] (SO), [[Laufen, Switzerland|Laufen]] 
  | twintowns		=  
 }} 
 
 '''Wahlen''' is a [[municipality]] of the [[district]] [[Laufen (district)|Laufen]] in the [[Cantons of Switzerland|canton]] of [[Basel-Landschaft]] in [[Switzerland]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{commonscat-inline}} 
 * [http://www.wahlen.ch Official website] {{Webarchive|url=https://web.archive.org/web/20210228191327/http://www.wahlen.ch/ |date=2021-02-28 }} {{in lang|de}} 
 
 
 {{Switzerland-stub}} 
 
 [[Category:Municipalities in Laufen]]