{{Infobox German location 
 |image_photo       = 
 |image_coa            = DEU Weiskirchen COA.svg 
 |coordinates       = {{coord|49|33|22|N|6|49|12|E|format=dms|display=inline,title}} 
 |image_plan = Weiskirchen in MZG.svg 
 |state        = Saarland 
 |district         = Merzig-Wadern 
 |elevation              = 300-700 
 |area            = 33.64 
 |postal_code               = 66707–66709 
 |area_code           = 06876 
 |licence               = MZG 
 |Gemeindeschlüssel = 10 0 42 117 
 |divisions         = 5 
 |website           = [https://www.weiskirchen.de/ www.weiskirchen.de] 
 |mayor             = Wolfgang Hübschen < ref > [https://www.saarland.de/stat/DE/_downloads/aktuelleTabellen/Wahlen/Direktwahlen/Gew%C3%A4hlte_B%C3%BCrgermeister_und_Landr%C3%A4te_im_Saarland.pdf?__blob=publicationFile & v=11 Gewählte Ober-/Bürgermeister*innen, Landrät*innen und Regionalverbandsdirektor*in im Saarland], Statistisches Amt des Saarlandes, 27 March 2022. < /ref > 
 |leader_term       = 2018 & ndash;28 
 |party             = CDU 
 }} 
 '''Weiskirchen''' is a municipality in [[Merzig-Wadern]] in [[Saarland]], [[Germany]]. It is in the [[Hunsrück]], about 20 & nbsp;km northeast of [[Merzig]] and 25 & nbsp;km southeast of [[Trier]]. 
 
 == Districts == 
 * Konfeld 
 * Rappweiler-Zwalbach  
 * Thailen 
 * Weierweiler 
 * Weiskirchen 
 
 == Mayors == 
 * 1974–1982: Peter Kolling ([[Christian Democratic Union of Germany|CDU]]) 
 * 1982–2002: Bernd Theobald (CDU) 
 * 2002–2018: Werner Hero (CDU) 
 * since 2018: Wolfgang Hübschen (CDU) 
 
 == Twin towns == 
 * {{flagicon|FRA}} [[Bourbonne-les-Bains]], France, since 1997 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.weiskirchen.de Official website] {{in lang|de}} 
 
 {{Cities and towns in Merzig-Wadern (district)}} 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Merzig-Wadern]]