{{Infobox musical artist 
 | Name             = Whitesnake 
 | Img              = Whitesnake Helsinki 2022 03.jpg 
 | Img_capt         = Whitesnake performing in [[Helsinki]] in 2022 
 | Img_size         =  
 | Landscape        = yes 
 | Background       = group_or_band 
 | Genre            = [[Hard rock]], [[Heavy metal music|heavy metal]], [[blues-rock]] 
 | Years_active     = 1978–1990, 1994, 1997–1998, 2002–present 
 | Origin           = [[London]], [[England]] 
 | Label            = [[United Artists Records|United Artists]], [[EMI Records|EMI]], [[Geffen Records|Geffen]], [[SPV GmbH|SPV]], [[Steamhammer Records|Steamhammer]], Mirage, [[Frontiers Records|Frontierson]] 
 | Current_members  = [[David Coverdale]] < br / > [[Tommy Aldridge]] < br / > [[Reb Beach]] < br / > [[Joel Hoekstra]] < br / > [[Michele Luppi]] < br / > [[Dino Jelusick]] < br / > [[Tanya O'Callaghan]] 
 | Past_members     =  
 | URL              = [http://www.whitesnake.com www.whitesnake.com] 
 }} 
 '''Whitesnake''' are an [[England|English]] [[hard rock]] band formed in [[London]] in 1978. The members of the group are [[David Coverdale]], the only sole-[[singer]] and founder of the band, drummer Tommy Aldridge (since 1987; left 2007 but rejoined in 2013), guitarist Reb Beach and Joel Hoekstra, bassist Tanya O'Callaghan, and keyboardist Michelle Luppi and Dino Jelusick. 
 
 ==Studio albums== 
 *''Snakebite- EP'' (1978) 
 *''Trouble'' (1978) 
 *''Lovehunter'' (1979) 
 *''Ready an' Willing'' (1980) 
 *''Come an' Get It'' (1981) 
 *''Saints  &  Sinners'' (1982) 
 *Slide It In (1984) 
 *''Whitesnake'' (1987) 
 *''Slip of the Tongue'' (1989) 
 *''[[Restless Heart (Whitesnake album)|Restless Heart]]'' (1997) 
 *''Good to Be Bad'' (2008) 
 *Flesh  &  Blood (2019) 
 
 ==Complications== 
 *''The Best of Whitesnake'' (1981) 
 *''The Greatest Whitesnake'' (1983) 
 *''Best'' (1991) 
 *''Whitesnake's Greatest Hits'' (1994) 
 *''The Best of Whitesnake: The Millennium Collection'' (2000) 
 *''Here I Go Again: The Whitesnake Collection'' (2002) 
 *''Best of Whitesnake'' (2003) 
 *''The Silver Anniversary Collection'' (2003) 
 *''The Early Years'' (2004) 
 *''The Definitive Collection'' (2006) 
 *''Gold'' (2006) 
 *''Unzipped'' (2018) 
 *''The ROCK Album'' (2020) 
 *''Love Songs'' (2020) 
 *''The Blues Album'' (2021) 
 *''Greatest Hits: Revisted, Remixed, Remastered'' (2022) 
 
 ==Other websites== 
 *[http://www.whitesnake.com/ Whitesnake's official website] 
 
 {{music-stub}} 
 
 [[Category:1978 establishments in the United Kingdom]] 
 [[Category:1970s British music groups]] 
 [[Category:1980s British music groups]] 
 [[Category:1990s British music groups]] 
 [[Category:2000s British music groups]] 
 [[Category:2010s British music groups]] 
 [[Category:English hard rock bands]] 
 [[Category:Musical groups established in 1978]] 
 [[Category:Musical groups from Yorkshire]]