{{Infobox German location 
 |image_coa            = Wappen Wittlingen.png 
 |coordinates       = {{coord|47|39|19|N|7|38|59|E|format=dms|display=inline,title}} 
 |image_plan        = Wittlingen in LÖ.svg 
 |state        = Baden-Württemberg 
 |region  = Freiburg 
 |district         = Lörrach 
 |elevation              = 304 
 |area            = 4.50 
 |postal_code               = 79599 
 |area_code           = 07621 
 |licence               = LÖ 
 |Gemeindeschlüssel = 08 3 36 100 
 |mayor             = Michael Herr 
 |leader_term       = 2015 & ndash;23 
 |website           = [http://www.wittlingen.de www.wittlingen.de] 
 }} 
 '''Wittlingen''' is a municipality in [[Lörrach (district)|Lörrach]] in [[Baden-Württemberg]], [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 {{Cities and towns in Lörrach (district)}} 
 {{Authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Lörrach (district)]]