{{Infobox German Location 
 |name = Witten 
 |image_photo = Witten Rathaus hinten.jpg 
 |image_caption = Town hall in Witten 
 |Art = Stadt 
 |image_flag = Flagge Witten.svg 
 |Wappen = DEU Witten COA.svg 
 |coordinates        = {{coord|51|26|0|N|7|20|0|E|format=dms|display=inline,title}} 
 |Lageplan = 
 |Bundesland = Nordrhein-Westfalen 
 |Regierungsbezirk = [[Regierungsbezirk Arnsberg|Arnsberg]] 
 |Kreis = [[Ennepe-Ruhr Rural District|Ennepe-Ruhr-Kreis]] 
 |Höhe = 104 
 |Fläche = 72.40 
 |Einwohner = 99976 
 |Stand = 2006-08-31 
 |PLZ = 58401 - 58456 
 |Vorwahl = 02302 < br / > 02324 (Buchholz) 
 |Kfz = EN 
 |Gemeindeschlüssel = 05 9 54 036 
 |Gliederung = 8 districts 
 |Website = {{url|https://www.witten.de/}} 
 |Bürgermeistertitel= Bürgermeisterin 
 |Bürgermeister = Sonja Leidemann 
 |Partei = SPD 
 }} 
 '''Witten''' is a city in the [[Germany|German]] [[States of Germany|state]] of [[North Rhine-Westphalia]], in the [[Ruhr Area]] and has about 100,000 [[inhabitant]]s. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{cities in Ennepe-Ruhr-Kreis}} 
 
 {{authority control}} 
 
 
 {{multistub|geo|Europe}} 
 [[Category:Ennepe-Ruhr-Kreis]]