{{Infobox television station | 
   call_letters             = WTVT| 
   station_slogan           = The Most Powerful Name in Local News < br > We've Got You Covered| 
   station_branding         = Fox 13 Tampa Bay  < small > (general) < /small > < br >  Fox 13 News  < small > (newscasts) < /small > | 
   analog                   = 13 ([[very high frequency|VHF]]) (1955-2009)| 
   digital                  = 12 ([[very high frequency|VHF]])| 
   affiliations             = [[Fox Broadcasting Company|Fox]]| 
   subchannels              = 13.1 [[Fox Broadcasting Company|Fox]]| 
   airdate                  = [[April 1]], [[1955]]| 
   location                 = [[Tampa, Florida|Tampa]] - [[St. Petersburg, Florida]]| 
   callsign_meaning         = '''W'''alter '''T'''ison and < br > '''V'''irginia '''T'''ison < br > (original owner and his wife)| 
   owner                    = [[Fox Television Stations Group|Fox Television Stations, Inc.]]| 
   licensee                 = TVT License, Inc.| 
   former_affiliations      = [[CBS]] (1955-1994)| 
   effective_radiated_power = 316 [[kilowatt|kW]] (analog) < br > 17.5 kW (digital)| 
   HAAT                     = 433 m (analog) < br > 436 m (digital)| 
   facility_id              = 68569| 
   coordinates              = {{coord|27|49|9.4|N|82|14|25.4|W|type:landmark_scale:2000}}| 
   homepage                 = [http://www.myfoxtampabay.com/ www.fox13news.com] 
 }} 
 '''WTVT''' is a [[Fox Broadcasting Company|Fox]]-[[affiliation|affiliated]] [[television station]] in [[Tampa, Florida]]. The station was aired on April 1, 1955. The station is owned and operated by Fox. 
 
 
 {{Tv-stub}} 
 
 [[Category:Fox Broadcasting Company]] 
 [[Category:Tampa, Florida]]