{{Infobox settlement 
 | name                    = Wuustwezel 
 | native_name             =  
 | settlement_type         = [[Municipalities of Belgium|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline           = Herbergdekeizerloenhout.jpg 
 | imagesize               = 265px 
 | image_caption           = Inn De Keizer Loenhout 
 | image_flag              = Flag of Wuustwezel.svg 
 | image_seal              = Wuustwezel wapen2.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map             = Belgium 
 | pushpin_mapsize         = 265px 
 | map_caption             = '''Wuustwezel''' within [[Belgium]] 
 | pushpin_label_position  =  
 | pushpin_relief          = yes 
 | coordinates             = {{coord|51|23|N|4|36|E}} 
 < !-- location -- > 
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = {{BEL}} 
 | subdivision_type1       = Region 
 | subdivision_name1       = {{BE-VLG}} 
 | subdivision_type2       = [[Provinces of Belgium|Province]] 
 | subdivision_name2       = {{flag|Antwerp}} 
 | subdivision_type3       = Arrondissement 
 | subdivision_name3       = Antwerp 
 < !-- government type, leaders -- > 
 | leader_title            = Mayor 
 | leader_name             = Dieter Wouters 
 < !-- area -- > 
 | area_total_km2          = 89.40 
 < !-- population -- > 
 | population_total        = 21,523 
 | population_as_of        = January 1, 2022 
 | population_density_km2  = 240.7 
 < !-- time zone(s) -- > 
 | timezone                = [[Central European Time|CET]] 
 | utc_offset              = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type        = Postal code 
 | postal_code             = 2990 
 | area_code_type          = Area code 
 | area_code               = 03 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2         = [[ISO 3166-2:BE|ISO 3166 code]] 
 | blank_info_sec2         =  
 | blank1_name_sec2        = Address 
 | blank1_info_sec2        =  
 < !-- website, footnotes -- > 
 | website                 = {{Official|1=https://www.wuustwezel.be/}} 
 }} 
 
 '''Wuustwezel''' is a [[municipality]] in the [[Belgium|Belgian]] province of [[Antwerp (province)|Antwerp]]. It consists of five villages: Wuustwezel proper, Gooreind, Loenhout, Braken and Sterbos. 
 
 In 2007, 18605 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://www.statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 51° 23 North, 04° 35 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 The biggest flower parade in Belgium is held here. The villages in the area compete to create the most beautiful floats made of flowers. < ref > {{cite web|title=Bloemencorso Loenhout|url=https://www.bloemencorso.eu/nl/bloemencorso-loenhout/|access-date=10 May 2022|website=Bloemencorso.eu|language=nl}} < /ref > 
 
 == References == 
 {{reflist}} 
 {{Antwerp (province)}} 
 
 
 {{Belgium-stub}} 
 {{authority control}} 
 [[Category:Municipalities of Antwerp]]