'''Yazd''' ({{lang-fa|یزد}}) is a city in [[Iran]]. It is the capital of [[Yazd province|Yazd]] province. At the 2016 census, 529,673 people lived there. < ref name= " 2016 census " > {{cite web | title = Census of the Islamic Republic of Iran, 1395 (2016) | page = 21 | language = fa | publisher = The Statistical Center of Iran | website = AMAR | url = https://www.amar.org.ir/Portals/0/census/1395/results/abadi/CN95_HouseholdPopulationVillage_21.xlsx | access-date = 19 December 2022 | archive-url = https://web.archive.org/web/20201118150108/https://www.amar.org.ir/Portals/0/census/1395/results/abadi/CN95_HouseholdPopulationVillage_21.xlsx | format = Excel | archive-date = 18 November 2020}} < /ref >  Since 2017, the historical city of Yazd is a [[UNESCO]] [[World Heritage Site]]. 
 
 == References == 
 {{reflist}} 
 
 {{authority control}} 
 
 {{asia-stub}} 
 
 [[Category:Cities in Iran]] 
 [[Category:Yazd Province]]