{{Infobox settlement 
 |name=Zhabinka 
 |native_name      = Жабінка 
 |nickname           =  
 |image_skyline      = 
 |image_size         =  
 |image_caption      = 
 |image_flag         = Flag of Žabinka.png 
 |flag_size          = 120px 
 |image_shield       = Coat of Arms of Žabinka, Belarus.png 
 |shield_size        = 75px 
 |image_map          =  
 |map_caption        =  
 |pushpin_map=Belarus 
 |subdivision_type   = [[Countries of the world|Country]] 
 |subdivision_name   = {{flag|Belarus}} 
 |subdivision_type1  = [[Region]] 
 |subdivision_name1  = [[Brest Region]] 
 |subdivision_type2  = [[District]] 
 |subdivision_name2  = [[Zhabinka District]] 
 |leader_title       =  
 |leader_name        =  
 |established_title  = Mentioned 
 |established_date   = 1817  
 |area_magnitude     =  
 |area_total_km2     =  
 |area_land_km2      =  
 |area_water_km2     =  
 |population_as_of   = 2019 
 |population_note    =  
 |population_total   = 14,577 
 |population_metro   =  
 |population_density_km2 =  
 |timezone           = [[Eastern European Time|EET]] 
 |utc_offset         = +2 
 |timezone_DST       = [[Eastern European Summer Time|EEST]] 
 |utc_offset_DST     = +3 
 |coordinates        = {{coord|52|12|02|N|24|01|24|E|region:BY|display=inline}} 
 |elevation_m         =  
 |postal_code_type   = Postal code 
 |postal_code        = 225101, 225102, 225110 
 |area_code          = +375 1641 
 |blank_name         = License plate  
 |blank_info         = 1 
 |website            = 
 |footnotes          =  
 }} 
 '''Zhabinka''' ({{lang-be|Жабінка}}, {{IPA-be|ˈʐabʲinka|}}; {{lang-ru|Жабинка}}; {{lang-yi|זשאבינקע}} ''Zhabinke'', {{lang-pl|Żabinka}}) is a city of [[Brest Region]]. It is placed in the southwest of [[Belarus]], near [[Brest, Belarus|Brest]]. It is the [[administrative center]] of the [[Zhabinka District]]. In 2019, 14,577 people lived there. 
 
 ==Other websites== 
 * [http://region.brest-belarus.org/zhab/zhab.htm Views of the town] 
 
 {{commons category|Žabinka}} 
 {{coord|52|12|02|N|24|01|24|E|display=title|region:BY-BR_type:city(20000)_source:dewiki}} 
 
 {{multistub|geo|europe}} 
 
 [[Category:Cities in Belarus]] 
 [[Category:Brest Region]]