{{Infobox musical artist 
 | Name            = Afroman 
 | Img             = Afro concert Oct 11 09.jpg 
 | Img_capt        = Afroman performing at the Bank and Blues in [[Daytona Beach, Florida|Daytona Beach]], [[Florida]] on October 11, 2009 
 | Img_size        = 250 
 | Landscape       = no 
 | Background      = non_vocal_instrumentalist 
 | Birth_name      = Joseph Edgar Foreman 
 | birth_date      = {{Birth date and age|1974|7|28}} 
 | birth_place     = [[Palmdale, California|Palmdale]], [[California]] 
 | death_date      =  
 | death_place     =  
 | Instrument      = {{flatlist| 
 * [[Vocals]] 
 * [[guitar]] 
 * [[bass guitar]] 
 * [[Drum kit|drums]] 
 }} 
 | Genre           = {{flatlist| 
 * [[West Coast hip hop]] 
 * [[hip hop]] 
 * [[comedy hip hop]] 
 }} 
 | Occupation      = {{flatlist| 
 * Rapper 
 * singer 
 * songwriter 
 * singer-songwriter  
 * comedian  
 * multi-instrumentalist 
 }} 
 | Years_active    = 1997-present 
 | Label           = {{flatlist| 
 * Cosmic Wire 
 * Hungry Hustler 
 * [[Federal Records|Federal]] 
 * [[Fontana North]] 
 * [[Universal Records (1995)|Universal Records]] 
 * [[Uptown Records|Uptown]] 
 * [[T-Bones Records|T-Bones]] 
 }} 
 | Associated_acts = {{flatlist| 
 * [[Mr. Mixx]] 
 * [[Loppybogymi]] 
 }} 
 | URL             = [http://www.afromanmusic.com/ Official website] 
 | Notable_instruments =  
 }} 
 
 '''Joseph Edgar Foreman''' (born July 28, 1974 in [[Palmdale, California|Palmdale]], [[California]]) is an [[Americans|American]] [[rapping|rapper]]. He is better known by his [[stage name]] '''Afroman'''. 
 
 He was nominated for a [[Grammy Award]] for ''Best Rap Solo Performance'' for his song  " [[Because I Got High]] "  in 2002. < ref > {{cite web|url=http://www.iowastatedaily.com/article_8e7c25e4-25c4-5081-8541-4991969ad52a.html|access-date=2013-12-25|title=Grammy-nominated Afroman comes to Bali|publisher=Iowa State Daily}}{{Dead link|date=October 2022 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref >  He released his first [[studio album]] ''[[Because I Got High (album)|Because I Got High]]'' on June 20, 2000. < ref > {{cite web|url=http://www.allmusic.com/album/because-i-got-high-mw0000068851|access-date=2013-12-25|title=Afroman - Because I Got High|publisher=[[Allmusic]]}} < /ref >  The album featured the song  " Because I Got High " . His second studio album ''[[Sell Your Dope]]'' was released on September 12, 2000. It featured the song  " [[Crazy Rap]] "  which is also called  " Colt 45 and 2 Zig Zags " . < ref > {{cite web|url=http://www.allmusic.com/album/sell-your-dope-mw0001006790|access-date=2013-12-25|title=Afroman - Sell Your Dope|publisher=Allmusic}} < /ref > 
 
 == Discography == 
 === Studio albums === 
 {|class= " wikitable " 
 ! Year !! Album 
 |- 
 | 2000 || ''[[Because I Got High]]'' 
 |- 
 | 2000 || ''[[Sell Your Dope]]'' 
 |- 
 | 2001 || ''[[The Good Times]]'' 
 |- 
 | 2004 || ''[[Afroholic... The Even Better Times]]'' 
 |- 
 | 2004 || ''[[Jobe Bells]]'' 
 |- 
 | 2004 || ''[[4R0:20]]'' 
 |- 
 | 2004 || ''[[The Hungry Hustlerz: Starvation Is Motivation]]'' 
 |- 
 | 2006 || ''[[Drunk 'n' High]]'' 
 |- 
 | 2006 || ''[[A Colt 45 Christmas]]'' 
 |- 
 | 2008 || ''[[Waiting to Inhale]]'' 
 |- 
 | 2009 || ''[[Frobama: Head of State]]'' 
 |} 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * [http://www.afromanmusic.com/ Official website] {{Webarchive|url=https://web.archive.org/web/20140118191236/http://afromanmusic.com/ |date=2014-01-18 }} 
 
 [[Category:1974 births]] 
 [[Category:Living people]] 
 [[Category:African American musicians]] 
 [[Category:Bass guitarists]] 
 [[Category:American drummers]] 
 [[Category:Rappers from Mississippi]] 
 [[Category:Singers from Mississippi]] 
 [[Category:Rappers from California]] 
 [[Category:Singers from Los Angeles County, California]] 
 [[Category:People from Palmdale, California]] 
 
 {{us-bio-stub}}