{{italictitle}} 
 '''''Airheads''''' is a 1994 American comedy movie directed by [[Michael Lehmann]] and starring [[Brendan Fraser]], [[Steve Buscemi]], [[Adam Sandler]], [[Joe Mantegna]], [[Michael McKean]], [[Chris Farley]], [[Ernie Hudson]], [[Judd Nelson]], [[Amy Locane]], [[David Arquette]], [[Michael Richards]], [[Tracey Ullman]], [[Rob Zombie]]. It was distributed by [[20th Century Fox]]. 
 
 ==Other websites== 
 * {{IMDb title|0109068|Airheads}} 
 * {{Amg movie|133723}} 
 
 {{movie-stub}} 
 [[Category:1994 comedy movies]] 
 [[Category:1990s buddy movies]] 
 [[Category:1990s criminal comedy movies]] 
 [[Category:American criminal comedy movies]] 
 [[Category:20th Century Fox movies]] 
 [[Category:Movies directed by Michael Lehmann]] 
 [[Category:Movies about radio people]]