{{Infobox settlement 
 | name            = Altlichtenwarth 
 | native_name     =  
 | settlement_type =  
 < !-- Images     -- > 
 | image_skyline   = Kirche Altlichtenwarth.jpg 
 | imagesize       =  
 | image_caption   =  
 | image_shield    = AUT Altlichtenwarth COA.jpg 
 | shield_size     = 80x110px 
 | shield_link     =  
 < !-- Maps           -- > 
 | pushpin_map         = Austria 
 | pushpin_mapsize     = 270 
 | pushpin_map_caption = Location within Austria 
 | image_map           =  
 | mapsize             =  
 | map_alt             = 
 | map_caption         = Location within [[Mistelbach (district)|Mistelbach]] district 
 < !-- Location    -- > 
 | coordinates       = {{coord|48|39|N|16|48|E|display=inline,title}} 
 | subdivision_type  = Country 
 | subdivision_name  = [[Austria]] 
 | subdivision_type1 = [[States of Austria|State]] 
 | subdivision_name1 = [[Lower Austria]] 
 | subdivision_type2 = [[District (Austria)|District]] 
 | subdivision_name2 = [[Mistelbach (district)|Mistelbach]] 
 | parts_type        =  
 | parts_style       = para 
 | p1                =  
 < !-- Leaders -- > 
 | leader_title  = [[Burgomaster|Mayor]] 
 | leader_name   = Franz Gaismeier 
 | leader_party  =  
 | leader_title1 =  
 | leader_name1  =  
 < !-- Statistics -- > 
 | area_footnotes   = {{Austria population Wikidata|area_footnotes}} 
 | area_total_km2   = {{Austria population Wikidata|area_total_km2}} 
 | area_metro_km2   =  
 | elevation_m      = 783 
 | elevation_max_m  =  
 | elevation_min_m  =  
 | population_as_of = {{Austria population Wikidata|population_as_of}} 
 | population_footnotes = {{Austria population Wikidata|population_footnotes}} 
 | population_total = {{Austria population Wikidata|population_total}} 
 | population_urban =   
 | population_metro =   
 | population_note  =  
 | population_density_km2 = auto 
 | established_title =  
 | established_date  =  
 | timezone          = [[Central European Time|CET]] 
 | timezone_DST      = [[Central European Summer Time|CEST]] 
 | utc_offset        = +1 
 | utc_offset_DST    = +2 
 | registration_plate =  
 | postal_code_type   = [[List of postal codes in Austria|Postal code]] 
 | postal_code        = 2144 
 | area_code_type = [[Telephone numbers in Austria|Area code]] 
 | area_code      = 02533 
 | website   = [http://www.altlichtenwarth.at www.altlichtenwarth.at] 
 | footnotes =  
 }} 
 
 '''Altlichtenwarth''' is a town in the district of [[Mistelbach (district)|Mistelbach]] in the [[Austria]]n state of [[Lower Austria]]. 
 
 ==Population== 
 {{Historical populations 
 |align=left 
 | 1783 | 726 
 | 1794 | 578 
 | 1830 | 882 
 | 1846 | 1073 
 | 1851 | 1005 
 | 1869 | 931 
 | 1880 | 1055 
 | 1890 | 1196 
 | 1900 | 1388 
 | 1923 | 1286 
 | 1951 | 1393 
 | 1961 | 1254 
 | 1971 | 1048 
 | 1981 | 895 
 | 1991 | 808 
 | 2001 | 783 
 | 2007 | 774 
 }} 
 {{clear-left}} 
 
 ==References== 
 {{reflist}} 
 
 {{Mistelbach}} 
 
 
 {{authority control}} 
 
 [[Category:Settlements in Mistelbach District]]