[[Image:Amersham Old Town, The King's Arms hotel - geograph.org.uk - 419883.jpg|thumb|250px|King's Arms Hotel, Amersham Old Town]] 
 '''Amersham''' is a [[market town]] and [[civil parish]] in [[Buckinghamshire]], England. In 2011, 14,384 people lived there. < ref > [http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=3 & b=11119992 & c=amersham & d=16 & e=62 & g=6404154 & i=1001x1003x1032x1004 & m=0 & r=1 & s=1359739742434 & enc=1 Neighbourhood Statistics 2011 Census] {{Webarchive|url=https://web.archive.org/web/20160303224807/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=3 & b=11119992 & c=amersham & d=16 & e=62 & g=6404154 & i=1001x1003x1032x1004 & m=0 & r=1 & s=1359739742434 & enc=1 |date=3 March 2016 }}, Accessed 1 February 2013 < /ref > 
 
 == References == 
 {{reflist}} 
 
 {{authority control}} 
 
 {{UK-stub}} 
 
 [[Category:Towns in Buckinghamshire]] 
 [[Category:Market towns in England]] 
 [[Category:Civil parishes in Buckinghamshire]]