{{Automatic taxobox 
 | taxon = Amyipunga 
 }} 
 
 '''''Amyipunga''''' is a genus of [[Beetle|beetles]] in the family [[Longhorn beetle|Cerambycidae]], containing the following species: < ref > Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp|date=2013-08-27}}. Retrieved on 22 May 2012. < /ref > 
 
 * ''[[Amyipunga armaticollis]]''  < small > (by Zajciw, 1964) < /small > 
 * ''[[Amyipunga barbarae]]'' by  < small > Schmid, 2011 < /small > 
 * ''[[Amyipunga canescens]]''  < small > (by Martins  &  Galileo, 2005) < /small > 
 * ''[[Amyipunga moritzii]]''  < small > (by Thomson, 1860) < /small > 
 
 == References == 
 < references / > 
 {{Taxonbar|from=Q4749527}} 
 
 
 
 [[Category:Cerambycidae]]