{{Infobox musical artist 
 | name            = Angerme 
 | image           = Smileage Budokan 2014.jpg 
 | caption         = Smileage at their first Performance in the Nippon Budokan 2014 
 | alias           = Smileage 
 | origin          = Japan 
 | genre           = {{flatlist|  
 *[[Pop music|Pop]] 
 }} 
 | years_active    = 2009–present 
 | label           = {{flatlist|  
 *Good Factory 
 *[[Pony Canyon]] 
 *[[Hachama]]}} 
 | associated_acts = {{flatlist| 
 *[[Morning Musume]] 
 *[[Berryz Kobo]] 
 *[[Cute (Japanese idol group)|Cute]] 
 *[[Erina Mano]] 
 *[[Juice=Juice]]}} 
 | website         = {{URL|http://www.helloproject.com/angerme/}} 
 | current_members = {{Plainlist| 
 * [[Akari Takeuchi]] 
 * [[Ayano Kawamura]] 
 * [[Rikako Sasaki]] 
 * [[Moe Kamikokuryo]] 
 * [[Layla Ise]] 
 * [[Rin Hashisako]] 
 * [[Rin Kawana]] 
 * [[Shion Tamenaga]] 
 * [[Wakana Matsumoto (singer)|Wakana Matsumoto]] 
 * [[Yuki Hirayama]] 
 }} 
 | past_members    = {{Plainlist| 
 * [[Saki Ogawa]] 
 * [[Fuyuka Kosuga]] 
 * [[Yuuka Maeda]] 
 * [[Kanon Fukuda]] 
 * [[Meimi Tamura]] 
 * [[Maho Aikawa]] 
 * [[Ayaka Wada]] 
 * [[Rina Katsuta]] 
 * [[Kana Nakanishi]] 
 * [[Mizuki Murota]] 
 * [[Haruka Ōta]] 
 * [[Musubu Funaki]] 
 * [[Momona Kasahara]] 
 }} 
 }} 
 
 {{Nihongo|'''Angerme'''|アンジュルム|Anjurumu}}, previously {{Nihongo|'''Smileage'''|スマイレージ|Sumairēji|stylized as '''S/mileage'''}}, is a [[Japanese idol]] [[girl group]] from the [[musical collective]] [[Hello! Project]]. There have been nine generations and twelve departures. In November 2021, the group had nine members. 
 
 == History == 
 ====2009: Formation==== 
 On April 4, [[Tsunku]] announced on his blog that a new girl group consisting of Hello! Pro Egg members would be formed. The members would consist of [[Ayaka Wada]], [[Yuuka Maeda]], and [[Kanon Fukuda]], all formerly of [[Shugo Chara Egg!]], as well as fellow Egg Saki Ogawa. The group leader was Ayaka. < ref name= " formation blog " > {{cite web|url=http://ameblo.jp/tsunku-blog/entry-10236415393.html|script-title=ja:新ユニット|author=[[Tsunku]]|work=Tsunku's official blog (つんく♂オフィシャルブログ)|date=2009-04-04|access-date=2013-02-12|language=ja}} < /ref >  A month later, on May 7, 2009, he revealed that the group would be called  " Smileage " .  
 
 ====2010: Debut==== 
 After releasing three singles, Tsunku announced that the group would become a full-time group in the spring of 2010 and their debut was set for May 2010. The group made their official event debut in Nagoya on March 19, with their fourth single  " Otona ni Narutte Muzukashii!!! " , released March 14, their first release on the [[Up-Front Works]] label. < ref > {{cite web|url=https://www.barks.jp/news/?id=1000058744|title=スマイレージが公式サイト、メンバーtwitterなど開始。新曲PVも初公開|website=Barks|date=February 26, 2010|language=ja}} < /ref > 
 Their first major single,  " [[Yume Miru Fifteen]] " , was released on May 26. < ref > {{cite web|url=https://www.barks.jp/news/?id=1000061395|title=スマイレージ、渋谷タワレコを訪問するもデビューシングル「夢見る 15歳」は売り切れ|website=Barks|date=May 26, 2010|language=ja}} < /ref >  Their debut album, ''[[Warugaki 1]]'', was released on December 8, 2010. < ref > {{cite web|url=https://www.barks.jp/news/?id=1000065103|title=スマイレージが初の単独ツアー開催、「世界一を目指すとパンツが見えちゃう（笑）」|website=Barks|date=October 24, 2010|language=ja}} < /ref >  On December 30, Smileage received the [[Japan Record Award]] for Best New Artist. < ref name= " Tokyograph Best New Artist " > {{cite web|url=http://www.tokyograph.com/news/exile-smileage-take-top-honors-at-52nd-japan-record-awards|title=EXILE, Smileage take top honors at 52nd Japan Record Awards |date=2010-12-30 |publisher=Tokyograph |access-date=2011-05-24 }} < /ref > 
 
 == Members == 
 === Current members === 
 {| class= " wikitable sortable " 
 !Name 
 !Birth date 
 !Age 
 !Member colour* 
 !Position 
 |- 
 |Akari Takeuchi 
 |November 23, 1997 
 |24 
 |{{Color box|Blue|border=darkgray}} Dark Blue 
 |Leader, main vocalist, lead dancer 
 |- 
 |Ayano Kawamura 
 |July 7, 1999 
 |22 
 |{{Color box|Plum|border=darkgray}} Purple 
 |Sub Leader, lead vocalist, lead dancer 
 |- 
 |Rikako Sasaki 
 |May 28, 2001 
 |20 
 |{{Color box|#FFFF00|border=darkgray}} Yellow 
 |Main dancer, lead vocalist, visual 
 |- 
 |Moe Kamikokuryo 
 |October 24, 1999 
 |22 
 |{{Color box|#00FFFF|border=darkgray}} Aqua Blue 
 |Main vocalist, center 
 |- 
 |Layla Ise 
 |January 19, 2004 
 |18 
 |{{Color box|#FF6600|border=darkgray}} Orange 
 |Lead vocalist 
 |- 
 |Rin Hashisako 
 |October 6, 2005 
 |16 
 |{{Color box|#ff0000|border=darkgray}} Red 
 |Lead dancer, vocalist 
 |- 
 |Rin Kawana 
 |December 6, 2003 
 |18 
 |{{Color box|#008001|border=darkgray}} Dark Green 
 |Vocalist 
 |- 
 |Shion Tamenaga 
 |February 9, 2004 
 |17 
 |{{Color box|#FFC0CB|border=darkgray}} Pink 
 |Vocalist 
 |- 
 |Wakana Matsumoto 
 |September 1, 2007 
 |14 
 |{{Color box|#FFFFFF|border=darkgray}} White 
 |Lead vocalist, youngest 
 |- 
 |Yuki Hirayama 
 |July 25, 2006 
 |15 
 |{{Color box|rgb(154,205,50)|border=darkgray}} Light Green 
 |Vocalist 
 |} 
 
 == Discography == 
 === Studio albums === 
 # Warugaki 1 
 # Smileage Best Album Kanzenhan 1 
 # 2 Smile Sensation 
 # Smileage / Angerme Selection Album  " Taiki Bansei " 
 # Rinnetenshō ~Angerme Past, Present  &  Future~ 
 
 === Former members === 
 * Momona Kasahara ({{dts|2016|07|16|format=y}} & ndash;2021) 
 * Musubu Funaki (2017 & ndash;2020) 
 * Haruka Ōta (2018 & ndash;2020) < ref name= " haruka leaves " > {{cite web|url=https://natalie.mu/music/news/400518|title=太田遥香がアンジュルムとしての活動を終了、ハロプロで新たなスタート目指す|website=Natalie|date=October 13, 2020|language=ja}} < /ref > 
 * Mizuki Murota (2014 & ndash;2020) < ref name= " mizuki leaves " > {{cite web|url=https://news.yahoo.co.jp/articles/3d9fe22b05df49590431fc4a39f0eaa7ca1be5ba|title=アンジュルム室田瑞希、前代未聞の無観客ライヴで笑顔の卒業|website=Yahoo! News|date=March 23, 2020|language=ja|access-date=April 14, 2022|archive-date=June 26, 2020|archive-url=https://web.archive.org/web/20200626214425/https://news.yahoo.co.jp/articles/3d9fe22b05df49590431fc4a39f0eaa7ca1be5ba|url-status=dead}} < /ref > 
 * Kana Nakanishi  (2011 & ndash;2019) < ref name= " kana leaves " > {{cite web|url=https://www.oricon.co.jp/news/2150739/full/|title=アンジュルム名付け親・中西香菜が卒業 & 引退ライブ「ほな!」|website=Oricon News|date=December 11, 2019|language=ja}} < /ref > 
 * Rina Katsuta (2011 & ndash;2019) < ref name= " rina leaves " > {{cite web|url=https://www.oricon.co.jp/news/2145132/full/|title=勝田里奈がアンジュルム卒業 メンバー号泣に愛あるイジり「夢のような時間を本当にありがとう」|website=Oricon News|date=September 25, 2019|language=ja}} < /ref > 
 * Maho Aikawa (2014 & ndash;2017) < ref name= " maho leaves " > {{cite web|url=https://www.oricon.co.jp/news/2103429/full/|title=アンジュルムの相川茉穂が卒業 1月に「パニック障害」で活動休止|website=Oricon News|date=December 31, 2017|language=ja}} < /ref > 
 * Meimi Tamura (2011 & ndash;2016) < ref name= " meimi leaves " > {{cite web|url=https://www.barks.jp/news/?id=1000127526|title=【ライブレポート】アンジュルム 田村芽実が卒業。「夢のような毎日を本当にありがとうございました！」|website=Barks|date=May 31, 2016|language=ja}} < /ref >   
 * Fuyuka Kosuga (2011) < ref name= " fuyuka leaves " > {{cite web|url=https://www.barks.jp/news/?id=1000073108|title=スマイレージ、サブメンバー・小数賀芙由香が病気休養|website=Barks|date=September 9, 2011|language=ja}} < /ref > 
 * Ayaka Wada (2009 & ndash;2019) < ref name= " ayaka leaves " > {{cite web|url=https://www.oricon.co.jp/news/2137851/full/|title=アンジュルム・和田彩花、ハロプロリーダー卒業で決意「またステージに戻ってくることが次の夢」|website=Oricon News|date=June 18, 2019|language=ja}} < /ref > 
 * Kanon Fukuda (2009 & ndash;2015) < ref name= " kanon leaves " / > < ref name= " kanon leaves " > {{cite web|url=https://www.barks.jp/news/?id=1000121973|title=【ライブレポート】アンジュルム 福田花音、アイドル人生に終止符。「11年分の愛があれば、どんなことでも乗り越えていける」|website=Barks|date=November 30, 2015|language=ja}} < /ref > 
 * Yuuka Maeda (2009 & ndash;2011) < ref name= " yuuka leaves " > {{cite web|url=https://www.oricon.co.jp/news/2003058/full/|title=スマイレージ前田憂佳、年内で引退 17歳の誕生日にラストシングル|website=Oricon News|date=October 25, 2011|language=ja}} < /ref > 
 * Saki Ogawa (2009 & ndash;2011) < ref name= " saki leaves " > {{cite web|url=https://www.oricon.co.jp/news/2001050/full/|title=「普通の女の子に・・・」スマイレージ・小川紗季が卒業|website=Oricon News|date=August 24, 2011|language=ja}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 < !-- Per [[WP:ELMINOFFICIAL]], choose one official website only -- > 
 * [http://www.helloproject.com/angerme/ Angerme profile] at [[Hello Project]] {{in lang|ja}} 
 * [http://www.ustream.tv/channel/smileagetv smileageTV on USTREAM] {{in lang|ja}} 
 * [http://www.stickam.jp/profile/smileage Stickam JAPAN! official page] {{Webarchive|url=https://web.archive.org/web/20210316144101/https://www.stickam.jp/profile/smileage |date=2021-03-16 }} {{in lang|ja}} 
 
 {{s-start}} 
 {{succession box|title=[[Japan Record Award for Best New Artist]]|before=[[Big Bang (band)|BIGBANG]]|after=[[Fairies (Japanese band)|Fairies]]|years=[[52nd Japan Record Awards|2010]]}} 
 {{s-end}} 
 
 {{Authority control}} 
 
 [[Category:Japanese pop music groups]] 
 [[Category:Musical groups established in 2009]] 
 [[Category:Japanese girl groups]] 
 [[Category:People from Tokyo]]