{{Infobox French commune|name=Antonaves|coordinates={{coord|44.2672|5.8056|format=dms|display=inline,title}}|population date=2017|population=144|area km2=8.03|elevation max m=1414|elevation min m=512|elevation m=625|commune=[[Val Buëch-Méouge]]|image=Antonaves.JPG|postal code=05300|INSEE=05005|canton=Ribiers|arrondissement=Gap|image coat of arms=Blason Antonaves.svg|caption=A view of the village in Antonaves|population footnotes= < ref name=pop2017 > [https://www.insee.fr/fr/statistiques/fichier/4265429/ensemble.pdf Téléchargement du fichier d'ensemble des populations légales en 2017], [[Institut national de la statistique et des études économiques|INSEE]] < /ref > }}'''Antonaves''' used to be a [[Communes of France|commune]] in the [[Hautes-Alpes]] [[Departments of France|department]]. 
 
 On 1 January 2016, it became part of the [[Val Buëch-Méouge]] commune. < ref > {{Cite web|last=|first=|date=|title=Arrêté préfectoral|url=http://www.hautes-alpes.gouv.fr/IMG/pdf/RAA_bimensuel_no_73_-_2eme_quinzaine_Aout_2015_-_1_sur_6_cle18e617-1.pdf|archive-url=https://web.archive.org/web/20160303221225/http://www.hautes-alpes.gouv.fr/IMG/pdf/RAA_bimensuel_no_73_-_2eme_quinzaine_Aout_2015_-_1_sur_6_cle18e617-1.pdf|archive-date=2016-03-03|access-date=|website=|url-status=dead}} < /ref > 
 
 == Population == 
 {{Historical populations|1962|11=1999|18=179|17=2013|16=180|15=2012|14=179|13=2008|12=158|10=126|60|9=1990|8=101|7=1982|6=70|5=1975|4=62|1968|align=left}} 
 {{-}} 
 
 == Transport == 
 
 === Road === 
 The D948 and D124 roads pass through the commune. 
 
 == References == 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Hautes-Alpes]]