{{unsourced|date=August 2009}} 
 {{Taxobox 
 | name = Arachniodes 
 | image = Starr 080117-1775 Arachniodes simplicior.jpg 
 | regnum = [[Plantae]] 
 | phylum = [[Pteridophyta]] 
 | classis = [[Pteridopsida]] 
 | ordo = [[Dryopteridales]] 
 | familia = [[Dryopteridaceae]] 
 | genus = '''''Arachniodes''''' 
 }} 
 '''''Arachniodes''''' is a [[genus]] of [[fern]] in family [[Dryopteridaceae]]. It has the following species (but this list may not have all species): 
 * ''[[Arachniodes squamulosa]]'', [[Robbin C. Moran|R.C.Moran]]  &  B.Øllg. 
 
 {{biology-stub}} 
 
 {{Taxonbar|from=Q1314666}} 
 [[Category:Pteridophyta]]