{{Infobox French commune 
 |name                   = Arvillers 
 |arrondissement         = Montdidier 
 |canton                 = Moreuil 
 |INSEE                  = 80031 
 |postal code            = 80910 
 |mayor                  =  
 |term                   =  
 |intercommunality       =  
 |coordinates = {{coord|49.7456|2.6478|format=dms|display=inline,title}} 
 |elevation m            = 102 
 |elevation min m        = 49 
 |elevation max m        = 108 
 |area km2               = 12.68 
 |population             = 737 
 |population date        = 2006 
 }} 
 
 '''Arvillers''' is a [[Communes of France|commune]] in the [[Somme]] [[Departments of France|department]] in [[Hauts-de-France]] in northern [[France]]. 
 
 In 2006 the population was 737. 
 
 {{Somme communes}} 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Somme]]