{{about|the Feast of the Ascension|the event that it celebrates|Ascension of Jesus}} 
 [[File:Folio 184r - The Ascension.jpg|thumb|right|250px|The Ascension in: Les Très Riches Heures du duc de Berry, Folio 184r, 1410, Musée Condé, Chantilly.]] 
 '''Ascension''' is a [[Christianity|Christian]] [[holiday]]. The word  " ascension "  means  " going up " . According to the story told in the [[Bible]], [[Jesus]] [[Ascension of Jesus|ascended]] (went up) to [[heaven]]. This was seen by his [[Twelve Apostles|apostles]]. The holiday is celebrated forty days after his [[resurrection of Jesus|resurrection]]. The story tells that Jesus' body went to heaven, and that in heaven he sits at the right-hand side of [[God|God the Father]]. 
 
 Ascension Day is officially celebrated on a Thursday. However, not all countries hold the feast on this day. It is one of the [[Ecumenism|ecumenical]] feasts. All Christians celebrate this feast, much like [[Easter]] and [[Pentecost]]. It is a very important feast in the calendar of the Christian [[Church]]. 
 
 In some countries (at least in [[Austria]], [[Belgium]], [[Colombia]], [[Denmark]], [[Finland]], [[France]], [[Germany]] (since the 1930s), [[Haiti]], [[Iceland]], [[Indonesia]], [[Liechtenstein]], [[Luxembourg]], [[Madagascar]], [[Namibia]], The [[Netherlands]], [[Norway]], [[Sweden]], [[Switzerland]] and [[Vanuatu]]) it is a public holiday; Germany also holds its [[Father's day]] on the same date. {{Gospel Jesus}} 
 
 == The Eastern churches == 
 [[File:Ascension2007-04.jpg|left|200px|thumb|[[Liturgy]] during the Feast of the Ascension in a [[Mumbai]] [[Syrian]] Orthodox Church]] 
 The [[Eastern Orthodox Church]] [[computus|calculates]] the date of [[Easter]] differently, so the Eastern Orthodox celebration of Ascension will usually be after the western observance (either one week, or four weeks, or five weeks later; but occasionally on the same day). The earliest possible date for the feast is May 13 (of the western calendar), and the latest possible date is June 16. Some of the [[Oriental Orthodoxy|Oriental Orthodox]] Churches, however, observe Ascension on the same date as the Western Churches. < ref > " The Church in Malankara switched entirely to the Gregorian calendar in 1953, following Encyclical No. 620 from Patriarch Mor Ignatius Aphrem I, dt. December 1952. "  [http://sor.cua.edu/Calendar/index.html Calendars of the Syriac Orthodox Church]. Retrieved 22 April 2009. < /ref > 
 
 The feast is observed with an all-night [[wikt:vigil|vigil]]. 
 {| border= " 1 "  cellspacing= " 0 "  cellpadding= " 6 "  style= " float:right; margin-left:15px; " 
 |- 
 |+style= " padding-left: 1.5em; " align=center|'''Dates for Ascension Thursday, 2000-2020''' 
 |- 
 ! '''Year''' !! '''[[Western Christianity|Western]]''' !! '''[[Eastern Christianity|Eastern]]''' 
 |- 
 ! '''2000''' || [[June 1]] || [[June 8]] 
 |- 
 ! '''2001''' ||colspan=2| [[May 24]] 
 |- 
 ! '''2002''' || [[May 9]] || [[June 13]] 
 |- 
 ! '''2003''' || [[May 29]] || [[June 5]] 
 |- 
 ! '''2004''' ||colspan=2| [[May 20]] 
 |- 
 ! '''2005''' || [[May 5]] || [[June 9]] 
 |-''''''''''''''' 
 ! '''2006''' || [[May 25]] || [[June 1]] 
 |- 
 ! '''2007''' ||colspan=2| [[May 17]] 
 |- 
 ! '''2008''' || [[May 1]] || [[June 5]] 
 |- 
 ! '''2009''' || [[May 21]] || [[May 28]] 
 |- 
 ! '''2010''' ||colspan=2| [[May 13]] 
 |- 
 ! '''2011''' ||colspan=2| [[June 2]] 
 |- 
 ! '''2012''' || [[May 17]] || [[May 24]] 
 |- 
 ! '''2013''' || [[May 9]] || [[June 13]] 
 |- 
 ! '''2014''' ||colspan=2| [[May 29]] 
 |- 
 ! '''2015''' || [[May 14]] || [[May 21]] 
 |- 
 ! '''2016''' || [[May 5]] || [[June 9]] 
 |- 
 ! '''2017''' ||colspan=2| [[May 25]] 
 |- 
 ! '''2018''' || [[May 10]] || [[May 17]] 
 |- 
 ! '''2019''' || [[May 30]] || [[June 6]] 
 |- 
 ! '''2020''' || [[May 21]] || [[May 28]] 
 |} 
 ==Texts in the Bible== 
 The [[Epistle to the Romans]] is a book from the [[Bible]] which was written about the year 56 or 57. < ref > Stephen L Harris|Harris, Stephen L., Understanding the Bible. Palo Alto: Mayfield. 1985. p. 321 < /ref >  In it, [[Saint Paul|Paul]] describes [[Christ]] as in heaven and [[Harrowing of Hell|in the abyss]]. < ref > {{bibleverse||Romans|10:5-7}} < /ref >  This seems to be the earliest Christian reference to Jesus in heaven. 
 
 One of the most important texts about the ''Ascension'' is in the [[Acts of the Apostles]] {{bibleverse-nb||Acts|1:1-11}}. According to the [[two-source hypothesis]] it is also the earliest. < ref > The account in Acts was originally in [[Luke-Acts]]. The Ascension account in Luke came later, possibly after the text had been split in to Luke's gospel and Acts. Mark's reference to the Ascension is based on Luke, part of the traditional ending, written in the second century and added onto Mark. [[Robert W. Funk|Funk, Robert W.]] and the [[Jesus Seminar]]. ''The acts of Jesus: the search for the authentic deeds of Jesus.'' HarperSanFrancisco. 1998. < /ref >  There Jesus is taken up bodily into heaven forty days after his resurrection. The text says that the apostles saw this happening. Before going into heaven, Jesus gave a speech called the [[Great Commission]], in which he said that [[second coming|he would return]]. In the [[Gospel of Luke]], the ''Ascension'' < ref > {{bibleverse-nb||Luke|24:51}} < /ref >  takes place on [[Easter Sunday]] evening. < ref name =  " ActJTomb " / >  The [[Gospel of John]] (c. 90-100) < ref name = " Harris " / >  talks about Jesus returning to the Father. < ref > {{bibleverse||John|20:17}} < /ref >  In 1 Peter (c. 90-110), < ref name = " Harris " / >  Jesus has ascended to heaven and is at God's right side. < ref > {{bibleverse|1|Peter|3:21-22}} < /ref >  Ephesians (c. 90-100) < ref name = " Harris " / >  refers to Jesus ascending higher than all the heavens. < ref > {{bibleverse||Ephesians|4:7-13}} < /ref >  First Timothy (c. 90-140) < ref name = " Harris " > [[Stephen L Harris|Harris, Stephen L.]], Understanding the Bible. Palo Alto: Mayfield. 1985. < /ref >  describes Jesus as taken up in glory. < ref > {{bibleverse|1|Timothy|3:16}} < /ref >  The traditional ending in the Book of Mark (see [[Mark 16]]) includes a short version of what Luke had said about the resurrection. It describes Jesus as being taken up into heaven and sitting at God's right hand. < ref > {{bibleverse-nb||Mark|16:19}} < /ref >  The way that Christ's Ascension is described is similar to the general description of his welcome in heaven, a description that comes from [[Hebrew Bible|Hebrew scripture]]. < ref name= " ODCC self " / >  The picture of Jesus rising bodily into the heavens fits in with the old traditional idea that heaven was above the earth. < ref name =  " Ehrman 2006 " > Ehrman, Bart. Peter, Paul, and Mary Magdalene: The Followers of Jesus in History and Legend. Oxford University Press, USA. 2006. {{ISBN|0-19-530013-0}} < /ref > 
 
 ==Other texts about the ascension== 
 There are texts that are not in the [[Bible]] that also speak about ascension, for example ''[[Pistis Sophia]]''. 
 In his text ''[[On the Detection and Overthrow of the So-Called Gnosis|Against Heresies]]'', [[Irenaeus]] tells about the [[Gnosticism|Gnostic]] view that the Ascension happened eighteen months after the Resurrection. < ref > Irenaeus [http://www.gnosis.org/library/advh1.htm ''Against Heresies'']  I.XXX.14 < /ref >  The [[apocryphal]] text known as the ''[[Apocryphon of James]]'' describes the teachings of Jesus to James and Peter 550 days after the resurrection, but before the ascension. This text suggests an even longer period. The recently discovered [[Nag Hammadi]] ''[[Gospel of Thomas]]'', like the [[Biblical canon|canonical]] [[Gospel of Matthew]], does not mention the Ascension. 
 
 ==History== 
 The feast of the Ascension has been celebrated for many centuries. Although we do not have anything in writing about it before the beginning of the fifth century, [[Augustine of Hippo|St. Augustine]] says that it is of [[Twelve Apostles|Apostolic]] origin, and he speaks of it in a way that shows that all Christians celebrated it long before his time (he lived from 354 to 430). 
 
 ''Christ's ascension'' is mentioned in the original [[Nicene Creed]]. This text has been important to Christians ever since it was made in 325. It is included in the [[liturgy|Mass]]. It is also mentioned in the [[Apostles' Creed]]. It is important for Christian belief because it shows that Jesus' [[humanity]] was taken into Heaven. < ref name= " ODCC self " > " Ascension of Christ. "  Cross, F. L., ed. The Oxford dictionary of the Christian church. New York: Oxford University Press. 2005 < /ref >  ''Ascension Day'' is one of the chief feasts of the Christian year. < ref name= " ODCC self " / >  There is plenty of evidence that shows that the feast dates back at least to the later 300s. < ref name= " ODCC self " / > 
 
 The [[canonical]] story of Jesus ascending bodily into the [[cloud]]s is different from the [[gnostic]] tradition, by which Jesus was said to transcend the bodily world and return to his home in the spirit world. It also contrasts with [[Docetic]] beliefs, by which [[matter]] is basically [[evil]] and Jesus was said to have been pure spirit. 
 
 Scholars of the [[historical Jesus]] think that [[New Testament]] accounts of Jesus' resurrection were stories that were invented by the [[Apostolic Age|apostolic-era]] Christian community. < ref name =  " ActJTomb " / >  Some describe the Ascension as a convenient way to disagree with ongoing [[Resurrection appearances of Jesus|appearance claims]] in the Christian community. < ref name =  " ActJTomb " > [[Robert W. Funk|Funk, Robert W.]] and the [[Jesus Seminar]]. ''The acts of Jesus: the search for the authentic deeds of Jesus.'' HarperSanFrancisco. 1998.  " Empty Tomb, Appearances  &  Ascension "  p. 449-495. < /ref > 
 
 ==References== 
 {{reflist|2}} 
 
 ==Other websites== 
 {{commonscat|Feast of the Ascension}} 
 * [http://ocafs.oca.org/FeastSaintsViewer.asp?SID=4 & ID=1 & FSID=42 The Ascension of our Lord] Orthodox [[Icon]] and Synaxarion 
 * [http://www.transfigcathedral.org/faith/Bulgakov/0599.pdf The Ascension of the Lord] {{Webarchive|url=https://web.archive.org/web/20070616160651/http://www.transfigcathedral.org/faith/Bulgakov/0599.pdf |date=2007-06-16 }} S. V. Bulgakov, ''Manual for Church Servers'' (theology and symbolism of the Feast) 
 * [http://198.62.75.1/www1/ofm/sbf/escurs/Ger/14escursEn.html The Chapel of the Ascension] {{Webarchive|url=https://web.archive.org/web/20070929092329/http://198.62.75.1/www1/ofm/sbf/escurs/Ger/14escursEn.html |date=2007-09-29 }} Studium Biblicum Franciscanum, Jerusalem 
 * [http://www.sacred-destinations.com/israel/jerusalem-chapel-of-ascension.htm Chapel of the Ascension, Jerusalem] Detailed description, history and photos 
 * [http://www.jerusalem-mission.org/convent_ascension.html Convent of the Ascension] {{Webarchive|url=https://web.archive.org/web/20090529071844/http://www.jerusalem-mission.org/convent_ascension.html |date=2009-05-29 }} Jerusalem Mission, Russian Orthodox Church 
 * [http://www.newadvent.org/cathen/01767b.htm Feast of the Ascension] 
 
 [[Category:Christian holidays]]