{{Infobox German location 
 | type = Stadt 
 | image_photo = Aschaffenburger Schloss, edit.jpg 
 | image_caption = [[Schloss Johannisburg]] on the river [[Main (river)|Main]] 
 | image_coa = Wappen Aschaffenburg.svg 
 | coordinates = {{coord|49|58|0|N|9|09|0|E|format=dms|display=inline,title}} 
 | image_plan = 
 | state = Bayern 
 | region = Lower Franconia 
 | district = Kreisfreie Stadt 
 | elevation = 138 
 | area = 62.45 
 | population = 67844 
 | Stand = 2013-12-31 
 | postal_code = 63739–63743 (old: 8750) 
 | area_code = 06021, 06028 (Obernau) 
 | licence = AB 
 | Gemeindeschlüssel = 09 6 61 000 
 | divisions = 10 districts 
 | website = {{url|https://www.aschaffenburg.de/}} 
 | mayor = Klaus Herzog 
 | Bürgermeistertitel = Oberbürgermeister 
 | party = [[SPD]] 
 }} 
 '''Aschaffenburg''' ({{IPA-de|aˈʃafn̩ˌbʊɐk|3=De-Aschaffenburg.oga}}; [[East Franconian]]: ''Aschebersch'' [[Help:IPA|[{{IPA|ˈaʒəˌbɛːʃ}}]]]) is a [[Germany|German]] [[city]] in the west of [[Franconia]]. It has a [[population]] of about 68,000. It is a part of the [[Europe]]an [[metropolitan]] area of [[Frankfurt am Main]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{Bavaria}} 
 
 
 {{multistub|geo|Europe}}