{{Infobox UK place 
 |country = England 
 |latitude = 51.676720 
 |longitude = 0.85141999 
 |official_name = Asheldham 
 |population = 154 
 |shire_district = [[Maldon District]] 
 |shire_county = [[Essex]] 
 |region = East of England 
 |constituency_westminster =  
 |post_town =  
 |postcode_district =  
 |postcode_area =  
 |dial_code =  
 |os_grid_reference =  
 |static_image =  
 |static_image_caption=  
 }} 
 '''Asheldham''' is a village and [[civil parish]] in [[Maldon District]], [[Essex]], England. In 2001 there were 154 people living in Asheldham. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/viewFullDataset.do?instanceSelection=03070 & productId=779 & $ph=60_61 & datasetInstanceId=3070 & startColumn=1 & numberOfColumns=4 & containerAreaId=790393 |title=Neighbourhood Statistics |access-date=2013-07-06 |archive-date=2016-10-10 |archive-url=https://web.archive.org/web/20161010184642/http://www.neighbourhood.statistics.gov.uk/dissemination/viewFullDataset.do?instanceSelection=03070 & productId=779 & $ph=60_61 & datasetInstanceId=3070 & startColumn=1 & numberOfColumns=4 & containerAreaId=790393 |url-status=dead }} < /ref > 
 
 == References == 
 < references/ > 
 
 {{UK-stub}} 
 
 [[Category:Villages in Essex]] 
 [[Category:Civil parishes in Essex]]