{{Infobox Italian comune 
 | name = Assemini 
 | image_skyline = Assemini - Costume tradizionale (09).JPG 
 | image_caption =  
 | coordinates = {{Coord|39.289|9.004}} 
 | region = [[Sardinia]] 
 | metropolitan_city = [[Metropolitan City of Cagliari|Cagliari]] (CA) 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 = 118.17 
 | population_total = 26.818 
 | population_as_of = 2016 
 | elevation_m = 6 
 | postal_code =  09032 
 | area_code =  070 
 | website = http://www.comune.assemini.ca.it 
 }} 
 '''Assemini''' (''Assèmini'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the Metropolitan City of [[Cagliari|Cagliar]] < nowiki/ > i in [[Sardinia]], [[Italy]]. As of 2016, 26,818 people lived there. < ref > {{Cite web |title=''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2020-08-15 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 118.17 & nbsp;km². It is 6 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 * {{Commonscat-inline}} 
 
 {{Metropolitan City of Cagliari}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Metropolitan City of Cagliari]]