{{Infobox settlement 
 | name                    = Assen 
 | native_name             =  
 | settlement_type         = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline           = Drents Museum.jpg 
 | imagesize               = 265px 
 | image_caption           = Drents Museum in Assen 
 | image_flag              = Flag of Assen.svg 
 | image_seal              = Assen wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map             = Netherlands 
 | pushpin_mapsize         = 265px 
 | pushpin_label_position  =  
 | pushpin_relief          = yes 
 | coordinates             = {{coord|52|59|40.9|N|6|33|53.7|E}} 
 < !-- location -- > 
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = {{NED}} 
 | subdivision_type1       = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1       = {{flag|Drenthe}} 
 < !-- government type, leaders -- > 
 | leader_title            = Mayor 
 | leader_name             = Marco Out 
 < !-- area -- > 
 | area_total_km2          = 81.89 
 < !-- population -- > 
 | population_total        = 68,979 
 | population_as_of        = January 1, 2022 
 | population_density_km2  = 842.3 
 < !-- time zone(s) -- > 
 | timezone1               = [[Central European Time|CET]] 
 | utc_offset1             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type        = Postal & nbsp;code 
 | postal_code             = 9400–9409, 9486–9489, < br > 9492 
 | area_code_type          = Area code 
 | area_code               = 0592 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2         = [[ISO 3166-2:NL|ISO 3166 code]] 
 | blank_info_sec2         =  
 | blank1_name_sec2        = Address 
 | blank1_info_sec2        =  
 < !-- website, footnotes -- > 
 | website                 = {{Official|1=https://www.assen.nl/}} 
 }} 
 
 '''Assen''' is a town in the north-east of the [[Netherlands]]. 
 It has about 65,000 [[inhabitant]]s. It's the capital of [[Drenthe]]. 
 
 {{Drenthe Province}} 
 {{multistub|geo|Europe}} 
 
 [[Category:Assen| ]]