{{Infobox deity 
 | type = Greek 
 | name = Astraeus 
 | deity_of = God of the Dusk 
 | image = Astraeus.gif 
 | abode = [[Sky]] (home) 
 | consort = [[Eos]] (wife) 
 | parents = [[Eurybia (mythology)|Eurybia]] and [[Crius]] 
 | siblings = [[Perses (Titan)|Perses]], [[Pallas (Titan)|Pallas]] 
 | offspring = [[Anemoi#Boreas|Boreas]], [[Notus (mythology)|Notus]], [[Eurus]], [[Zephyrus]],  [[Phainon]], [[Phaethon]], [[Pyroeis]], [[Hesperos]], [[Stilbon (mythology)|Stilbon]], [[Astraea]] 
 }} 
 In [[Greek mythology]], '''Astraeus,''' or '''Astraios''' ([[Ancient Greek]]: Ἀστραῖος means  " starry " < ref > {{Cite book|last=Hard|first=Robin|date=2003-10-16|title=The Routledge Handbook of Greek Mythology|url=http://dx.doi.org/10.4324/9780203446331|doi=10.4324/9780203446331|isbn=9780203446331 }} < /ref > ) is an [[Astrology|astrological]] [[deity]] associated with dusk and is the father of the four [[Anemoi]] (wind gods). 
 
 == References == 
 {{reflist}} 
 
 {{religion-stub}} 
 
 [[Category:Greek mythology]]