{{Use mdy dates|date=May 2020}} 
 {{Infobox settlement 
 < !-- Basic info  ---------------- > 
 | name                            = Atlanta, Georgia 
 | official_name                   = City of Atlanta 
 | settlement_type                 = [[List of capitals in the United States|State capital]] of Georgia 
 | nicknames                       = The City in a Forest, < ref > {{cite web|url=http://www.wsbtv.com/news/news/atlanta-may-no-longer-be-the-city-in-a-forest/nDLGr/|title=Atlanta May No Longer Be the City in a Forest |publisher=WSB-TV |access-date=October 28, 2014|archive-url=https://web.archive.org/web/20141028224916/http://www.wsbtv.com/news/news/atlanta-may-no-longer-be-the-city-in-a-forest/nDLGr/|archive-date=October 28, 2014|url-status=dead}} < /ref >  ATL, < ref > [http://nl.newsbank.com/nl-search/we/Archives?p_product=AT & p_theme=at & p_action=search & p_maxdocs=200 & p_topdoc=1 & p_text_direct-0=111029FE6BC70418 & p_field_direct-0=document_id & p_perpage=10 & p_sort=YMD_date:D  " The service, dubbed the Atlanta Tourist Loop as a play on the city's 'ATL' nickname, will start April 29 downtown. "   " Buses to link tourist favorites " ] ''The Atlanta Journal-Constitution'' < /ref >  The A, < ref > {{cite news|url=http://clatl.com/atlanta/because-were-the-only-city-easily-identified-by-just-one-letter/Content?oid=4291994|title=Because we're the only city easily identified by just one letter|work=[[Creative Loafing]]|date=November 23, 2011|access-date=October 7, 2012|archive-date=May 12, 2012|archive-url=https://web.archive.org/web/20120512230957/http://clatl.com/atlanta/because-were-the-only-city-easily-identified-by-just-one-letter/Content?oid=4291994|url-status=dead}} < /ref >  Hotlanta, < ref > {{cite web|url=https://www.ajc.com/atlanta-weather/love-or-loathe-it-citys-nickname-is-accurate-for-summer/UN3SNYM5UVGELOH6IJE3MMQ734/|title=Love it or loathe it, the city's nickname is accurate for the summer |work=[[The Atlanta Journal-Constitution]] |date=June 16, 2008|access-date=June 4, 2021}} < /ref >  The Gate City, < ref name=sunnysouth1891 > {{cite news|url=http://atlnewspapers.galileo.usg.edu/atlnewspapers/view?docId=news%2Fssw1891%2Fssw1891-0021.xml|title=Our Quiz Column|work=Sunny South|page=5|access-date=2017-11-21|archive-date=2014-12-18|archive-url=https://web.archive.org/web/20141218204849/http://atlnewspapers.galileo.usg.edu/atlnewspapers/view?docId=news%2Fssw1891%2Fssw1891-0021.xml|url-status=dead}} < /ref >  Hollywood of the South < ref > {{cite news|title=How Atlanta became the Hollywood of the South|url=http://www.washingtontimes.com/news/2015/aug/29/how-atlanta-became-the-hollywood-of-the-south/?page=all|access-date=May 25, 2016|newspaper=[[The Washington Times]]|date=August 29, 2015}} < /ref > < br/ > (See also [[Nicknames of Atlanta]]) 
 | motto                           = ''Resurgens'' (Latin for ''Rising again'', alluding to the myth of the phoenix bird) 
 | image_skyline                   =  < imagemap > File:Atlanta Montage 2018.png|center|305px|alt = Atlanta montage. Clicking on an image in the picture causes the browser to load the appropriate article. 
 rect 77 195 115 259 [[Equitable Building (Atlanta)]] 
 rect 116 117 168 293 [[Georgia-Pacific Tower]] 
 rect 169 226 200 290 [[Centennial Tower (Atlanta)]] 
 rect 296 95 339 315 [[191 Peachtree Tower]] 
 rect 350 113 382 298 [[Westin Peachtree Plaza Hotel]] 
 rect 601 165 654 240 [[Atlanta Marriott Marquis]] 
 rect 665 108 719 234 [[SunTrust Plaza]] 
 rect 979 211 1080 324 [[Georgia Power Company Corporate Headquarters]] 
 rect 1235 122 1281 310 [[Bank of America Plaza (Atlanta)]] 
 rect 1294 206 1348 291 [[AT & T Midtown Center]] 
 rect 0 338 465 687 [[National Center for Civil and Human Rights]] 
 rect 473 338 945 687 [[World of Coca-Cola]] 
 rect 953 338 1410 687 [[CNN Center]] 
 rect 0 696 465 1007 [[Ebenezer Baptist Church (Atlanta, Georgia)|Ebenezer Baptist Church]] 
 rect 473 696 945 1007 [[Georgia State Capitol]] 
 rect 953 696 1410 1007 [[Centers for Disease Control and Prevention]] 
 rect 953 1014 1410 1271 [[Krog Street Tunnel]] 
 rect 953 1278 1410 1605 [[Swan House (Atlanta)|Swan House]] 
 rect 0 1298 945 1602 [[Piedmont Park]] 
 rect 551 1134 587 1255 [[GLG Grand]] 
 rect 349 1149 430 1289 [[1100 Peachtree]] 
 rect 661 1077 726 1254 [[1180 Peachtree]] 
 rect 738 1119 792 1209 [[Promenade II]] 
 rect 224 1169 246 1276 [[1010 Midtown]] 
 < /imagemap > 
 | imagesize                       = 305px 
 | image_caption                   =  < small > From top to bottom, left to right: [[Downtown Atlanta]] skyline seen from [[Old Fourth Ward]], the [[National Center for Civil and Human Rights|Center for Civil and Human Rights]], [[World of Coca-Cola]], [[CNN Center]], [[Ebenezer Baptist Church (Atlanta, Georgia)|Ebenezer Baptist Church]] at the [[Martin Luther King Jr. National Historical Park]], the [[Georgia State Capitol]], the [[Centers for Disease Control and Prevention]], [[Midtown Atlanta]] skyline from [[Piedmont Park]], [[Krog Street Tunnel]], and [[Swan House (Atlanta)|Swan House]] at the [[Atlanta History Center]] < /small > 
 | image_flag                      = Flag of Atlanta.svg 
 | image_seal                      = Seal of Atlanta.png 
 | image_map                       = {{Maplink|frame=yes|plain=y|frame-width=300|frame-height=200|frame-align=center|zoom=4|type=point|title=Atlanta|marker=city|type2=shape|stroke-width2=2|stroke-color2=#808080}} 
 | map_caption                     = Interactive map of Atlanta 
 < !-- Location ------------------ > 
 | subdivision_type                = [[List of sovereign states|Country]] 
 | subdivision_type1               = [[U.S. state|State]] 
 | subdivision_type2               = [[List of counties in Georgia (U.S. state)|Counties]] 
 | subdivision_name                = {{US}} 
 | subdivision_name1               = {{flagdeco|Georgia (U.S. state)}} [[Georgia (U.S. state)|Georgia]] 
 | subdivision_name2               = [[Fulton County, Georgia|Fulton]], [[DeKalb County, Georgia|DeKalb]] 
 | government_footnotes            =  
 | government_type                 =  
 | leader_title                    = [[Mayor]] 
 | leader_name                     = [[Andre Dickens]] ([[Democratic Party (United States)|D]]) 
 | leader_title1                   = Body 
 | leader_name1                    = [[Atlanta City Council]] 
 | established_title               = Terminus 
 | established_date                = 1837 
 | established_title2              = Marthasville 
 | established_date2               = 1843 
 | established_title3              = City of Atlanta 
 | established_date3               = December 29, 1847 
 < !-- Area    ------------------ > 
 | unit_pref                       = Imperial 
 | area_footnotes                  =  < ref name= " CenPopGazetteer2016 " > {{cite web|title=2018 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2018_Gazetteer/2018_gaz_place_13.txt|publisher=United States Census Bureau|access-date=February 12, 2020}} < /ref > 
 | area_total_km2                  = 354.22 
 | area_land_km2                   = 351.53 
 | area_water_km2                  = 2.68 
 | area_total_sq_mi                = 136.76 
 | area_land_sq_mi                 = 135.73 
 | area_water_sq_mi                = 1.04 
 | area_water_percent              =  
 | area_urban_sq_mi                = 1963 
 | area_metro_sq_mi                = 8376 
 < !-- Population   ----------------------- > 
 | population_as_of                = [[2020 United States Census|2020]] 
 | population_total                = 498715 
 | population_density_km2          = auto 
 | population_urban                = 4,975,300 
 | population_density_urban_km2    = auto 
 | population_metro                = 6,020,864 < ref name=PopEstCBSA > {{cite web |url=https://www.census.gov/data/tables/time-series/demo/popest/2010s-total-metro-and-micro-statistical-areas.html |title=Metropolitan and Micropolitan Statistical Areas Population Totals and Components of Change: 2010–2019 |publisher=[[United States Census Bureau]], Population Division |date=April 2019 |access-date=April 18, 2020}} < /ref >  ([[List of Metropolitan Statistical Areas|9th]]) 
 | population_density_metro_km2    = 274.32 
 | population_blank1_title         = [[Combined statistical area|CSA]] 
 | population_blank1               = 6,775,511 < ref name=PopEstCSA > {{cite web|url=https://www.census.gov/data/datasets/time-series/demo/popest/2010s-counties-total.html|title=Annual Estimates of the Resident Population: April 1, 2010 to July 1, 2018 – United States – Combined Statistical Area; and for Puerto Rico|publisher=[[United States Census Bureau]], Population Division|date=March 2018|access-date=May 8, 2019}} < /ref >  ([[Table of United States Combined Statistical Areas|10th]]) 
 | population_blank2_title         = [[Demonym]] 
 | population_blank2               = Atlantan 
 < !-- General information  --------------- > 
 | timezone                        = [[Eastern Time Zone|EST]] 
 | utc_offset                      = −5 
 | timezone_DST                    = [[Eastern Daylight Time|EDT]] 
 | utc_offset_DST                  = −4 
 | coordinates                     = {{coord|33|44|56|N|84|23|24|W|region:US-GA|display=inline,title}} 
 | elevation_footnotes             =  < !--for references: use tags-- > 
 | elevation_m                     = 225 to 320 
 | elevation_ft                    = 738 to 1050 
 < !-- Area/postal codes  &  others -------- > 
 | area_code_type                  = [[North American Numbering Plan|Area codes]] 
 | area_code                       = [[Area code 404|404]]/[[Area codes 678 and 470|678/470]]/[[Area code 770|770]] 
 | postal_code_type                = [[ZIP Code]]s 
 | postal_code                     = 30060, 30301–30322, 30324–30334, 30336–30350, 30340, 30353, 30363 
 | blank1_name_sec2                = [[Interstate Highway System|Interstates]] 
 | blank1_info_sec2                = [[File:I-20 (GA).svg|25px|link=Interstate 20 in Georgia]] [[File:I-75 (GA).svg|25px|link=Interstate 75 in Georgia]] [[File:I-85 (GA).svg|25px|link=Interstate 85 in Georgia]] [[File:I-285 (GA).svg|30px|link=Interstate 285 (Georgia)]] 
 | blank2_name_sec2                = [[Rapid transit]] 
 | blank2_info_sec2                = [[File:Logo of the Metropolitan Atlanta Rapid Transit Authority.svg|115px|link=Metropolitan Atlanta Rapid Transit Authority]] 
 | blank3_name_sec2                 = Primary airport 
 | blank3_info_sec2                = [[Hartsfield Jackson Atlanta International Airport]] 
 | blank_name                      = [[Federal Information Processing Standard|FIPS code]] 
 | blank_info                      = 13-04000 < ref name= " GR2 " > {{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=January 31, 2008|title=U.S. Census website}} < /ref > 
 | blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID 
 | blank1_info                     = 0351615 < ref name= " GR3 " > {{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}} < /ref > 
 | website                         = {{URL|atlantaga.gov}} 
 | footnotes                       =  
 | population_rank                 = [[List of United States cities by population|38th]] in the United States < br > [[List of municipalities in Georgia (U.S. state)|1st]] in Georgia 
 }} 
 '''Atlanta''' is the [[capital (city)|capital]] and largest city of the U.S. state of [[Georgia (U.S. state)|Georgia]]. It is one of the South's largest cities. Atlanta is known as a major business city. It is the home of [[Coca-Cola Company]], [[CNN]], [[AT & T]], and [[Home Depot]], as well as many other [[Fortune 500]] companies. Atlanta's airport, called Hartsfield-Jackson International Airport, is the busiest airport in the world. Atlanta is near the center of Georgia and is on the [[Chattahoochee River]]. 
 == History == 
 Atlanta was built on [[Cherokee]] [[Native American]] land. It was called Terminus until 1843, when the name was changed to Marthasville. In 1845 the name was changed again to Atlanta. < ref name= " Reed1889 " > {{cite book|last=Reed|first=Wallace Putnam|title=History of Atlanta, Georgia: With Illustrations and Biographical Sketches of Some of Its Prominent Men and Pioneers|url=https://archive.org/details/historyatlantag00reedgoog|access-date=August 8, 2018|year=1889|publisher=D. Mason  &  Company|location=Syracuse, NY|page=[https://archive.org/details/historyatlantag00reedgoog/page/n70 60]}} < /ref > 
 
 During the [[American Civil War]], Atlanta was where several battles happened. Some of the battles were the Battle of Peachtree Creek, the Battle of Atlanta, and the Battle of Ezra Church. The city was burnt down and almost entirely destroyed. After the war, the city was built again, and got a [[nickname]] because it was built so fast:  " the Phoenix City " , after the bird which burns itself then rises from the ashes in old myths. A picture of the bird is on the city seal. 
 
 Atlanta became the state capital in 1868. 
 
 There have been racial problems in Atlanta. During riots in 1906, at least 12 people died and more than 70 other people were hurt. In 1913, a Jewish man named Leo Frank was tried in court for [[rape|raping]] and killing a girl in a factory where he worked. He was found guilty, but then the government decided not to execute him because not everyone was convinced he had done it. This upset people who thought he had killed the girl, and there were more riots in 1915 and Frank was lynched (hanged with a rope until he died). 
 
 In the 1930s, the [[Great Depression]] came to Atlanta. Many people did not have jobs and were hungry. The city government was almost out of money and the [[Coca-Cola]] company gave the city some money to help. In 1935, the government built the first federal [[housing project]] in the United States. 
 
 Atlanta's airport is named Hartsfield-Jackson Atlanta International Airport. It is the busiest airport in the world. [[Delta Air Lines]] is an [[airline]] that has its main office in Atlanta, and it uses Hartsfield-Jackson Atlanta International Airport for many of its flights. 
 
 [[Turner Broadcasting]], which broadcasts [[CNN]], has their main office in Atlanta. [[Coca Cola|The Coca Cola Company]] also has their main office in Atlanta. 
 
 ==Education== 
 The City of Atlanta is home to two colleges. [[Georgia Institute of Technology]], or Georgia Tech for short, and [[Georgia State University]]. 
 ==TV stations== 
 *[[WGCL]] 
 *[[WXIA]] 
 *[[WAGA]]  
 *[[WSB]] 
 *[[WUPA]]  
 *[[WATL]] 
 
 == Events == 
 
 {| class= " wikitable sortable " 
 |- 
 ! Year !! Notes 
 |- 
 | 1996 || The [[Olympic Games]] took place in Atlanta. 
 |- 
 | 2000 || The [[census]] records Atlanta's population as 416,474 people. 
 |} 
 
 ==Images== 
 
 < gallery > 
 File:Atlanta Skyline from Buckhead.jpg|Downtown 
 File:Turner field Braves.jpg|Turner Field 
 < /gallery > 
 
 == References == 
 {{Commonscat|Atlanta}} 
 {{reflist}} 
 
 {{DeKalb County, Georgia}} 
 {{Fulton County, Georgia}} 
 {{United States state capitals}} 
 {{Georgia (U.S. state)}} 
 {{USLargestCities}} 
 
 [[Category:Atlanta| ]] 
 [[Category:Fulton County, Georgia]] 
 [[Category:County seats in Georgia]] 
 [[Category:State capitals in the United States]] 
 [[Category:Olympic cities]] 
 [[Category:1837 establishments in Georgia (U.S. state)]] 
 
 
 {{US-geo-stub}}