{{Infobox French commune 
 |name                   = Aubvillers 
 |arrondissement         = Montdidier 
 |canton                 = Ailly-sur-Noye 
 |INSEE                  = 80037 
 |postal code            = 80110 
 |mayor                  =  
 |term                   =  
 |intercommunality       =  
 |coordinates = {{coord|49.7142|2.4831|format=dms|display=inline,title}} 
 |elevation m            = 113 
 |elevation min m        = 49 
 |elevation max m        = 118 
 |area km2               = 4.88 
 |population             = 114 
 |population date        = 2006 
 }} 
 
 '''Aubvillers''' is a [[Communes of France|commune]] in the [[Somme]] [[Departments of France|department]] in [[Hauts-de-France]] in northern [[France]]. 
 
 In 2006 the population was 114. 
 
 {{Somme communes}} 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Somme]]