{{Infobox French commune 
 |name                   = Avroult 
 |commune status         = [[Communes of France|Commune]] 
 |image                  = Avroult (Pas-de-Calais) mairie.JPG 
 |caption                = The town hall of Avroult 
 |image coat of arms     = Blason Avroult.svg 
 |arrondissement         = Saint-Omer 
 |canton                 = Fruges 
 |INSEE                  = 62067 
 |postal code            = 62560 
 |mayor                  = Isabelle Lemaire 
 |term                   = 2014-2020 
 |intercommunality       = [[Communauté d'agglomération du Pays de Saint-Omer]] 
 |coordinates            = {{coord|50.6339|2.1481|format=dms|display=inline,title}} 
 |elevation m            = 141 
 |elevation min m        = 104 
 |elevation max m        = 161 
 |area km2               = 4.78 
 |population             = {{France metadata Wikidata|population_total}} 
 |population date        = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 '''Avroult''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Nord-Pas-de-Calais]] in the [[Pas-de-Calais]] [[Departments of France|department]] in the north of [[France]]. 
 
 ==Population== 
 {{Historical populations 
 |align=left 
 |1962|270 
 |1968|286 
 |1975|282 
 |1982|327 
 |1990|416 
 |1999|510 
 |2006|538 
 |2009|539 
 |2011|552 
 |2014|593 
 |2015|599 
 }}{{Clear left}} 
 
 ==References== 
 {{reflist}} 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Pas-de-Calais]]