{{Coord|33.511075|N|36.303733|E|display=title}} 
 [[File:Bakdash ice-cream shop in the old souk in Damascus.jpg|thumb|250px|right|]] 
 '''Bakdash''' is an [[ice cream parlor]] in [[Damascus]], [[Syria]]. It is famous in the [[Arab]] world for its  " [[Booza]] (Syrian ice cream) " .  
 
 == Other websites == 
 {{Commonscat|Bakdash}} 
 * [http://www.backpackfoodie.com/2010/08/06/united-in-the-joy-of-ice-cream/ United in the Joy of Ice Cream] {{Webarchive|url=https://web.archive.org/web/20120416013833/http://www.backpackfoodie.com/2010/08/06/united-in-the-joy-of-ice-cream/ |date=2012-04-16 }} in  " backpackfoodie "  site 
 
 
 {{Asia-stub}} 
 
 [[Category:Damascus]] 
 [[Category:Shops]] 
 [[Category:Mastic ice creams]]