{{Infobox settlement 
 < !--See the Table at Infobox Settlement for all fields and descriptions of usage-- > 
 < !-- Basic info  ---------------- > 
 |official_name          = Bamyan 
 |other_name             = 
 |native_name            = بامیان 
 |nickname               = 
 |settlement_type        =  < !--For Town or Village (Leave blank for the default City)-- > 
 |motto                  = 
 
 |image_skyline          = 
 |imagesize              = 300px 
 |image_caption          = A view of the ancient Bamyan Valley showing the two statue niches 
 |image_flag             = 
 |flag_size              = 
 |image_seal             = 
 |seal_size              = 
 |image_shield           = 
 |shield_size            = 
 |image_blank_emblem     = 
 |blank_emblem_type      = 
 |blank_emblem_size      = 
 |image_map              = 
 |mapsize                = 
 |map_caption            = 
 |image_map1             = 
 |mapsize1               = 
 |map_caption1           = 
 |image_dot_map          = 
 |dot_mapsize            = 
 |dot_map_caption        = 
 |dot_x =  |dot_y = 
 |pushpin_map            = Afghanistan 
 |pushpin_label_position =bottom 
 |pushpin_map_caption    =Location in Afghanistan 
 < !-- Location ------------------ > 
 |subdivision_type       = Country 
 |subdivision_name       = {{flag|Afghanistan}} 
 |subdivision_type1      = [[Provinces of Afghanistan|Province]] 
 |subdivision_name1      = [[Bamyan Province]] 
 |subdivision_type2      = 
 |subdivision_name2      = 
 |subdivision_type3      = 
 |subdivision_name3      = 
 |subdivision_type4      = 
 |subdivision_name4      = 
 < !-- Politics ----------------- > 
 |government_footnotes   = 
 |government_type        = 
 |leader_title           = 
 |leader_name            = 
 |leader_title1          =   < !-- for places with, say, both a mayor and a city manager -- > 
 |leader_name1           = 
 |leader_title2          = 
 |leader_name2           = 
 |leader_title3          = 
 |leader_name3           = 
 |leader_title4          = 
 |leader_name4           = 
 |established_title      =   < !-- Settled -- > 
 |established_date       = 
 |established_title2     =   < !-- Incorporated (town) -- > 
 |established_date2      = 
 |established_title3     =   < !-- Incorporated (city) -- > 
 |established_date3      = 
 < !-- Area    --------------------- > 
 |area_magnitude         = 
 |unit_pref                =Imperial  < !--Enter: Imperial, if Imperial (metric) is desired-- > 
 |area_footnotes           = 
 |area_total_km2           =  < !-- ALL fields dealing with a measurements are subject to automatic unit conversion-- > 
 |area_land_km2            = 
 |area_water_km2           = 
 |area_total_sq_mi         = 
 |area_land_sq_mi          = 
 |area_water_sq_mi         = 
 |area_water_percent       = 
 |area_urban_km2           = 
 |area_urban_sq_mi         = 
 |area_metro_km2           = 
 |area_metro_sq_mi         = 
 |area_blank1_title        = 
 |area_blank1_km2          = 
 |area_blank1_sq_mi        = 
 < !-- Population   ----------------------- > 
 |population_as_of               = 
 |population_footnotes           = 
 |population_note                = 
 |population_total               =61,863 
 |population_density_km2         = 
 |population_density_sq_mi       = 
 |population_metro               = 
 |population_density_metro_km2   = 
 |population_density_metro_sq_mi = 
 |population_urban               = 
 |population_density_urban_km2   = 
 |population_density_urban_sq_mi = 
 |population_blank1_title        =Ethnicities 
 |population_blank1              = 
 |population_blank2_title        =Religions 
 |population_blank2              = 
 |population_density_blank1_km2 = 
 |population_density_blank1_sq_mi = 
 < !-- General information  --------------- > 
 |timezone               = [[UTC+4:30]] 
 |utc_offset             = 
 |timezone_DST           = 
 |utc_offset_DST         = 
 |coordinates = {{coord|34|49||N|67|49||E||display=title,inline}} 
 |elevation_footnotes    = 
 |elevation_m            = 2800 
 |elevation_ft           = 
 < !-- Area/postal codes  &  others -------- > 
 |postal_code_type       =   < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 |postal_code            = 
 |area_code              = 
 |blank_name             = 
 |blank_info             = 
 |blank1_name            = 
 |blank1_info            = 
 |website                = 
 |footnotes              = 
 }} 
 
 '''Bamyan''' ({{lang-fa|بامیان Bāmyān}}), also spelled '''Bamiyan''' < ref > e.g. [http://whc.unesco.org/en/list/208 Unesco], [http://news.bbc.co.uk/1/hi/world/south_asia/7508917.stm BBC] {{Webarchive|url=https://web.archive.org/web/20100504220431/http://whc.unesco.org/en/list/208/ |date=2010-05-04 }} < /ref >  and '''Bamian''', < ref > [http://memory.loc.gov/frd/cs/aftoc.html Library of Congress country study] < /ref >  is the [[capital city]] of [[Bamyan Province]], [[Afghanistan]]. It has about 61,863 people. It is the largest town in the [[Hazarajat]] region in central Afghanistan.  It is 240 & nbsp;kilometres north-west of [[Kabul]], the national capital. 
 
 ==Education== 
 Bamyan has the region's only university, [[Bamiyan University]]. 
 
 ==References== 
 {{Reflist}} 
 
 {{authority control}} 
 
 [[Category:Cities in Afghanistan]] 
 [[Category:Bamyan Province]] 
 
 
 {{asia-stub}}