{{Infobox French commune|name=Baratier|intercommunality=[[Communauté de communes de Serre-Ponçon|Serre-Ponçon]]|population date={{France metadata Wikidata|population_as_of}}|population={{France metadata Wikidata|population_total}}|area km2=15.99|elevation max m=2857|elevation min m=780|elevation m=858|coordinates={{coord|44.5386|6.4958|format=dms|display=inline,title}}|term=2014-2020|image=La plaine agricole du Grand Liou.jpg|mayor=Jean Bernard|postal code=05200|INSEE=05012|canton=Embrun|arrondissement=Gap|image coat of arms=Blason Baratier.svg|commune status=[[Communes of France|Commune]]|population footnotes={{France metadata Wikidata|population_footnotes}}}}'''Baratier''' is a [[Communes of France|commune]] in the [[Hautes-Alpes]] [[Departments of France|department]]. 
 
 == Population == 
 {{Historical populations|2005|14=503|24=593|23=2016|22=559|21=2015|20=539|19=2014|18=520|17=2013|16=499|15=2012|13=2011|519|12=510|11=2010|10=511|9=2009|8=511|7=2008|6=512|5=2007|4=517|2006|align=left}}{{Clear left}} 
 
 == Transport == 
 
 === Road === 
 The D40, D40A, D240, D994H and N94 roads pass through the commune. 
 
 == References == 
 < references / > 
 {{France-geo-stub}} 
 [[Category:Communes in Hautes-Alpes]]