The '''Bayernliga''' ([[English language|English]]: 'Bavaria League') is a [[Germany|German]] [[Association football|football]] league. It is the one of the German 5th divisions, and is the 2nd division of football in [[Bavaria]]. It was founded in 1945, as the [[Landesliga Bayern]], which was an [[Amateur sports|amateur]] league in Bavaria. In 1963, it became the 3rd division of German football. It remained the 3rd division until 1994, when it became the 4th division, after being replaced by the [[Regionalliga Süd (1994–2012)|Regionalliga Süd]]. It remained the 4th division until 2008, when it became the 5th division. 
 
 ==Champions of Bavarian League (Oberliga Bayern)== 
 {| style= " width: 100%; "  | 
 | style= " width: 33%; vertical-align: top; "  | 
 * [[1964]]: [[FC Wacker München]] 
 * [[1965]]: [[SpVgg Weiden]] 
 * [[1966]]: [[BC Augsburg]] 
 * [[1967]]: [[Jahn Regensburg]] 
 * [[1968]]: [[ESV Ingolstadt]] 
 * [[1969]]: [[SpVgg Bayreuth]] 
 * [[1970]]: [[FC Wacker München]] 
 * [[1971]]: [[SpVgg Bayreuth]] 
 * [[1972]]: [[FC Wacker München]] 
 * [[1973]]: [[FC Augsburg]] 
 * [[1974]]: [[ASV Herzogenaurach]] 
 * [[1975]]: [[Jahn Regensburg]] 
 * [[1976]]: [[FC Wacker München]] 
 * [[1977]]: [[Würzburger Kickers]] 
 * [[1978]]: [[1. FC Haßfurt]] 
 | style= " width: 33%; vertical-align: top; "  | 
 * [[1979]]: [[ESV Ingolstadt]] 
 * [[1980]]: [[FC Augsburg]] 
 * [[1981]]: [[MTV Ingolstadt]] 
 * [[1982]]: [[FC Augsburg]] 
 * [[1983]]: [[SpVgg Unterhaching]] 
 * [[1984]]: [[TSV 1860 München]] 
 * [[1985]]: [[SpVgg Bayreuth]] 
 * [[1986]]: [[SpVgg Landshut]] 
 * [[1987]]: [[SpVgg Bayreuth]] 
 * [[1988]]: [[SpVgg Unterhaching]] 
 * [[1989]]: [[SpVgg Unterhaching]] 
 * [[1990]]: [[1. FC Schweinfurt 05]] 
 * [[1991]]: [[TSV 1860 München]] 
 * [[1992]]: [[SpVgg Unterhaching]] 
 * [[1993]]: [[TSV 1860 München]] 
 | style= " width: 33%; vertical-align: top; "  | 
 * [[1994]]: [[FC Augsburg]] 
 * [[1995]]: [[Wacker Burghausen]] 
 * [[1996]]: [[SC Weismain]] 
 * [[1997]]: [[TSV 1860 München|TSV 1860 München Amateure]] 
 * [[1998]]: [[1. FC Schweinfurt 05]] 
 * [[1999]]: [[SV Lohhof]] 
 * [[2000]]: [[Jahn Regensburg]] 
 * [[2001]]: [[SpVgg Ansbach]] 
 * [[2002]]: [[FC Augsburg]] 
 * [[2003]]: [[1. SC Feucht]] 
 * [[2004]]: [[TSV 1860 München|TSV 1860 München Amateure]] 
 * [[2005]]: [[SpVgg Bayreuth]] 
 * [[2006]]: [[FC Ingolstadt 04]] 
 * [[2007]]: [[Jahn Regensburg]] 
 |} 
 
 [[FC Augsburg]] is the most successful team. It has won the league seven times. Before 1969, it was called BC Augsburg. The next best teams are [[SpVgg Bayreuth]] with six titles and [[1860 München]] with five titles, although two were won by the second team, TSV 1860 München Amateure. 
 
 [[Category:Sport in Bavaria]] 
 [[Category:Football leagues in Germany]]