{{no sources|date=May 2015}} 
 {{French commune 
 |name                   = Beaune 
 |image coat of arms     = Blason_de_la_ville_de_Beaune_(21).svg 
 |image                  = Hostel_Dieu_Beaune.jpg 
 |caption                = The [[hospice]]s 
 |arrondissement         =  
 |canton                 = 
 |INSEE                  = 21054 
 |postal code            = 21200 
 |demonym                =  
 |mayor                  =  
 |term                   =  
 |intercommunality       =  
 |coordinates = {{coord|47.013|4.5023|format=dms|display=inline,title}} 
 |elevation m            = 219 
 |elevation min m        = 193 
 |elevation max m        = 407 
 |area km2               = 31.3 
 |population             = 21806 
 |population date        = 2012 
 }} 
 '''Beaune''' is a [[Communes in France|commune]] in [[Burgundy]] in the [[Côte-d'Or]] [[Departments of France|department]]. It is the region's [[wine]] capital. 
 
 == Twin towns == 
 
 * [[Nantucket]], United States 
 * [[Malmedy]], Belgium 
 * [[Krems an der Donau]], Austria 
 * [[Bensheim]], Germany 
 * [[Kōshū]], Japan 
 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Côte-d'Or]] 
 [[Category:Subprefectures in France]]