{{more sources|date=July 2018}} 
 {{Taxobox  < !--  The following  is markup for the taxonomy table. Scroll down to see the main text -- > 
 | name =  Bedbug 
 | image = Bed bug, Cimex lectularius.jpg 
 | image_width  = 250px 
 | image_caption = ''Cimex lectularius'' 
 | regnum = [[Animal]]ia 
 | phylum = [[Arthropod]]a 
 | classis = [[Insect]]a 
 | ordo = [[Hemiptera]] 
 | subordo = [[Heteroptera]] 
 | infraordo =  [[Cimicomorpha]] 
 |  superfamilia = [[Cimicoidea]] 
 | familia = '''Cimicidae''' 
 |  familia_authority = [[Pierre André Latreille|Latreille]], 1802 
 |  subdivision_ranks = [[Subfamily|Subfamilies]],  [[Genus|Genera]]   &  [[Species]] 
 | subdivision  = 
 '''Subfamily  ''[[Afrociminae]]''''' 
 *'''Genus ''[[Afrocimex]]''''' 
 **''[[Afrocimex constrictus]]'' 
 '''Subfamily ''[[Cimicinae]]''''' 
 *'''Genus ''[[Bertilia]]''''' 
 *'''Genus ''[[Cimex]]''''' 
 ** ''[[Cimex adjunctus]]'' 
 ** ''[[Cimex antennatus]]'' 
 ** ''[[Cimex brevis]]'' 
 ** ''[[Cimex columbarius]]'' 
 ** ''[[Cimex incrassatus]]'' 
 ** ''[[Cimex latipennis]]'' 
 ** ''[[Cimex lectularius]]'' 
 ** ''[[Cimex hemipterus]]'' (''C. rotundatus'') 
 ** ''[[Cimex pilosellus]]'' 
 ** ''[[Cimex pipistrella]]'' 
 *'''Genus ''[[Oeciacus]]''''' 
 ** ''[[Oeciacus hirundinis]]'' < !--  Some sources use  " hirudinis "  not  " hirundinis "  can anyone verify? -- > 
 ** ''[[Oeciacus vicarius]]'' 
 *'''Genus ''[[Paracimex]]''''' 
 *'''Genus ''[[Propicimex]]''''' 
 '''Subfamily ''[[Cacodminae]]''''' 
 *'''Genus ''[[Aphrania]]''''' 
 *'''Genus ''[[Cacodomus]]''''' 
 *'''Genus ''[[Crassicimex]]''''' 
 *'''Genus ''[[Leptocimex]]''''' 
 ** ''[[Leptocimex boueti]]'' 
 *'''Genus ''[[Loxaspis]]''''' 
 *'''Genus ''[[Stricticimex]]''''' 
 '''Subfamily ''[[Haematosiphoninae]]''''' 
 *'''Genus ''[[Caminicimex]]''''' 
 *'''Genus ''[[Cimexopsis]]''''' 
 ** ''[[Cimexopsis nyctalis]]'' 
 *'''Genus ''[[Haematosiphon]]''''' 
 ** ''[[Haematosiphon inodorus]]'' 
 *'''Genus ''[[Hesperocimex]]''''' 
 ** ''[[Hesperocimex coloradensis]]'' 
 ** ''[[Hesperocimex sonorensis]]'' 
 *'''Genus ''[[Ornithocoris]]''''' 
 ** ''[[Ornithocoris pallidus]]'' 
 ** ''[[Ornithocoris toledoi]]'' 
 *'''Genus ''[[Psitticimex]]''''' 
 *'''Genus ''[[Synxenoderus]]''''' 
 ** ''[[Synxenoderus comosus]]'' 
 '''Subfamily ''[[Latrocimicinae]]''''' 
 *'''Genus ''[[Latrocimex]]''''' 
 '''Subfamily ''[[Primicimicinae]]''''' 
 *'''Genus ''[[Bucimex]]''''' 
 *'''Genus ''[[Primicimex]]''''' 
 ** ''[[Primicimex cavernis]]'' 
 }} 
 
 A '''bedbug'''  (or '''bed bug''') is a small, elusive, [[parasitism|parasitic]] insect of the family '''Cimicidae'''. They live by feeding on  the [[blood]] of [[human]]s  and other warm-blooded animals. < ref > {{Cite journal|last1=Reinhardt|first1=Klaus|last2=Siva-Jothy|first2=Michael T.|date=Jan 2007|title=Biology of the Bed Bugs (Cimicidae)|url=http://www.falw.vu.nl/nl/Images/siva%202006_tcm19-30750.pdf|url-status=dead|journal=Annual Review of Entomology|volume=52|pages=351–374|doi=10.1146/annurev.ento.52.040306.133913|pmid=16968204|archive-url=https://web.archive.org/web/20100705084911/http://www.falw.vu.nl/nl/Images/siva%202006_tcm19-30750.pdf|archive-date=5 July 2010|access-date=26 May 2010}} < /ref > 
 The name 'bed  bug' is used as the bug likes to live in houses, and especially in beds or other areas where people may sleep. Bedbugs are mainly active at night and can feed without people noticing. They leave a small itchy bite, like a [[mosquito]]. 
 
 ==References== 
 {{reflist}} 
 
 
 {{biology-stub}} 
 
 [[Category:Hemiptera]]