{{Infobox French commune 
 |name                   = Beine 
 |image coat of arms     = Blason Beine Yonne.svg 
 |coordinates = {{coord|47.82000|3.7222|format=dms|display=inline,title}} 
 |INSEE                  = 89034 
 |postal code            = 89800 
 |arrondissement         = Auxerre 
 |canton                 = Chablis 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 136 
 |elevation max m        = 292 
 |area km2               = 21.57 
 |population             = 491 
 |population date        = 2006 
 }} 
 '''Beine''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==Related pages== 
 *[[Communes of the Yonne department]] 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]