{{Infobox German location 
 |image_coa            = Wappen Binzen.svg 
 |coordinates       = {{coord|47|37|52|N|7|37|24|E|format=dms|display=inline,title}} 
 |image_plan          =  
 |state        = Baden-Württemberg 
 |region  = Freiburg 
 |district         = Lörrach 
 |elevation              = 284 
 |area            = 5.81 
 |postal_code               = 79589 
 |area_code           = 07621 
 |licence               = LÖ 
 |Gemeindeschlüssel = 08 3 36 008 
 |website           = [http://www.binzen.de/ www.binzen.de] 
 |mayor             = Andreas Schneucker < ref > [https://www.staatsanzeiger.de/staatsanzeiger/wahlen/buergermeisterwahlen/ Aktuelle Wahlergebnisse], Staatsanzeiger, accessed 13 September 2021. < /ref > 
 |leader_term       = 2020 & ndash;28 
 |party             = CDU 
 }} 
 '''Binzen''' is a municipality in [[Lörrach (district)|Lörrach]] in [[Baden-Württemberg]], [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.binzen.de Official website] {{in lang|de}} 
 
 {{Cities and towns in Lörrach (district)}} 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Lörrach (district)]]