{{Infobox German location 
 |type               = Stadt 
 |image_photo       = Bitburg.jpg 
 |image_coa            = DEU Bitburg COA.svg 
 |coordinates       = {{coord|49|58|N|06|32|E|format=dms|display=inline,title}} 
 |image_plan = Bitburg in BIT.svg 
 |state        = Rheinland-Pfalz 
 |district         = Eifelkreis Bitburg-Prüm 
 |elevation              = 320 
 |area            = 47.54 
 |population         = 12942 
 |Stand             = 2006-12-31 
 |postal_code               = 54634 
 |area_code           = 06561 
 |licence               = BIT 
 |Gemeindeschlüssel = 07 2 32 018 
 |website           = {{url|http://www.bitburg.de/}} 
 |mayor     = Joachim Kandels 
 |party            =  
 }} 
 
 '''Bitburg''' ({{IPA-de|ˈbɪtbʊʁk}}; {{lang-fr|Bitbourg}}; {{lang-lb|Béibreg}}) is a city in [[Germany]], in the state of [[Rhineland-Palatinate]] approximately {{convert|25|km|abbr=off}} northwest of [[Trier]] and {{convert|50|km|abbr=off}} northeast of [[Luxembourg (city)|Luxembourg]] city.  
 
 The American [[Spangdahlem Air Base]] is nearby. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 * [http://eightiesclub.tripod.com/id342.htm The Eighties Club: Bitburg] {{Webarchive|url=https://web.archive.org/web/20191111185817/http://eightiesclub.tripod.com/id342.htm |date=2019-11-11 }} 
 
 [[Category:Cities in Rhineland-Palatinate]] 
 
 
 {{multistub|geo|Europe}}