'''Brainin''' (Брайнин, also Brainen, Brajnin, Braynen, Breinin) is [[Russia]]n-[[Judaism|Jewish]] [[surname]]. It may refer to: 
 < br > 
 *[[Boris Brainin]] (Sepp Österreicher, 1905–1996), Austrian poet and translator 
 *[[Danny Brainin]] (?–), movie actor ([[Xtro]], [[Yentl]], [[Street Smart (1987 movie)|Street Smart]]) 
 *[[David Brainin]] (1905–1942), French painter and dancer, died in [[Auschwitz]] 
 *[[Elisabeth Brainin]] (1949), Austrian psychoanalyst and scientific writer 
 *[[Fritz (Frederick) Brainin]], (1913–1992) Austrian/American poet 
 *[[Grégoire Brainin]], (Moineau, 1933) French poet and philosopher 
 *[[Harald Brainin]] (1923–2006), Austrian poet and writer 
 *[[Jerome (Jerry) Brainin]] (1916–2000), American jazz composer, the author of a song  " The Night Has a Thousand Eyes " 
 *[[Max Brainin]] (1909–2002), Austrian/American commercial graphic artist and violinist 
 *[[Norbert Brainin]] (1923–2005), Austrian/British violinist, the founder of [[Amadeus Quartet]] 
 *[[Peter Brainin]] (?–), American saxophonist and jazz composer 
 *[[Reuben Brainin]] (1862–1939), Hebrew publicist, biographer and public figure 
 *[[Risa Brainin]] (?–), American theater manager 
 *[[Simon Brainin]] (1854–?), Russian/American physician and public figure 
 *[[Teodor Brainin]] (1905–?), Russian movie actor, the most known movie: [[Benya Krik]] (1926) 
 *[[Valeri Brainin]] (1948), Russian/German musicologist, music manager and poet 
 
 Other spellings: 
 
 *[[Bob Brainen]] (?–), American DJ ([[WFMU|WFMU Radio]]) 
 *[[Raymond Breinin]] (1910–2000), Russian/American painter and designer 
 *[[Zofia (Sofie, Sophie) Röhr-Brajnin]] (1861–1937), Polish/German [[soprano]] 
 
 {{disambiguation}}