[[Image:Brauneberg 2015-I.jpg|thumb|250px|Brauneberg]] 
 [[Image:DEU Brauneberg COA.svg|thumb|90px|coat of arms]] 
 '''Brauneberg''' is a [[municipality]] of the district [[Bernkastel-Wittlich]], in [[Rhineland-Palatinate]], [[Germany]]. As of 31 December 2018, 1,149 people lived there. 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.brauneberg.de Official website of Brauneberg] {{Webarchive|url=https://web.archive.org/web/20130727201947/http://www.brauneberg.de/ |date=2013-07-27 }} {{in lang|de}} 
 
 
 {{europe-stub}} 
 
 [[Category:Municipalities in Rhineland-Palatinate]]