'''Bugchasing''' is trying to get [[HIV]] through [[Sexual intercourse|sex]].{{sfnm|1a1=García-Iglesias |1y=2020b |1p=1232|2a1=Holt |2y=2010 |2p=473|3a1=Klein |3y=2014 |3p=54|4a1=Malkowski |4y=2014 |4p=211|5a1=Tewksbury |5y=2003 |5p=468}} People who try to get HIV are called bugchasers, and they are all [[men who have sex with men]].{{sfn|García-Iglesias|2021|p=154}} It is not entirely understood why people try to get HIV, and bugchasing actions are hard to understand. It is rare. 
 
 == Motivation and action ==  
 
 Bugchasers are men who have sex with men and purposely try to get HIV.{{sfnm|1a1=Buys|1y=2010|1p=483|2a1=García-Iglesias|2y=2020b |2p=1232|3a1=Grov|3y=2006|3pp=990–991}} It is not understood why this happens.{{sfn|Medeiros|2016|p=67}}  
 
 There are four common explanations.{{sfnm 
 |1a1=Carballo-Diéguez|1a2=Bauermeister|1y=2004|1p=5 
 |2a1=Gauthier|2a2=Forsyth|2y=1999|2pp=93–96}} 
 First, it is thought that some men become bugchasers because they fear HIV infection, which had previously changed how they have sex. This can include things like men abstaining from sex entirely, only having sex with one person, or using sexual protection like [[condom]]s.{{sfnm 
 |1a1=Ames|1a2=Atchinson|1a3=Rose|1y=1995|1p=70 
 |2a1=Gauthier|2a2=Forsyth|2y=1999|2p=93 
 }} Second, some men think having HIV is sexy. This means it can feel good to think about it, or that it is the ultimate [[taboo]] to overcome.{{sfnm 
 |1a1=García-Iglesias|1y=2020b|1p=1237 
 |2a1=Gauthier|2a2=Forsyth|2y=1999|2p=94 
 |3a1=Santiesteban Díaz|3a2=Orlando-Narváez|3a3=Ballester-Arnal|3y=2019|3p=1420 
 }} 
 Third, bugchasers might think having HIV makes them part of a group.{{sfnm 
 |1a1=Dean|1y=2008|1p=91 
 |2a1=Gauthier|2a2=Forsyth|2y=1999|2p=94 
 |3a1=Palm|3y=2019|3p=131 
 |4a1=Swan|4a2=Monico|4y=2014|4p=466 
 }} 
 And fourth, bugchasing might be an action against [[heteronormativity]], the idea that everyone is [[Heterosexuality|heterosexual]]. The idea is that bugchasers do not achieve some expectations placed on them, including [[safe sex]].{{sfnm 
 |1a1=Crossley|1y=2004|1p=235 
 |2a1=Gauthier|2a2=Forsyth|2y=1999|2p=94 
 |3a1=Hammond|3a2=Holmes|3a3=Mercier|3y=2016|3p=268 
 |4a1=Reynolds|4y=2007b|4p=259 
 |5a1=Tomso|5y=2004|5p=88 
 }} There is a fifth possible reason—suicide{{sfn|Gauthier|Forsyth|1999|p=97}}—but this is not clear or very helpful.{{sfn|Tomso|2004|p=102}} 
 
 Either way, people only rarely call themselves bugchasers, and they only try to get HIV even more rarely.{{sfn|Dean|2008|p=84}} This behavior does not entirely fit in with their identity.{{sfnm 
 |1a1=García-Iglesias|1y=2018 
 |2a1=Pendry|2y=2006 
 }} This means that bugchasing actions are rarely based on persons known to have HIV and having sex with them. Instead, a lot of bugchasers have sex in ambiguous situations, where they do not know if their partners have HIV.{{sfnm 
 |1a1=García-Iglesias|1y=2021|1p=156 
 |2a1=Moskowitz|2a2=Roloff|2y=2007|2p=353 
 }} In 2005, researchers said there was no [[Empiricism|empirical]] evidence that bugchasing existed; they said that bugchasing as an idea and an activity existed, but it was rare.{{sfn|Dawson|Ross|Henry|Freeman|2005|pp=74}} 
 
 == Notes == 
 
 {{reflist}} 
 
 == References == 
 
 {{refbegin}} 
 * {{cite journal |last1=Ames |first1=Lynda J. |last2=Atchinson |first2=Alana B. |last3=Rose |first3=Tom |title=Love, Lust, and Fear: Safer Sex Decision Making Among Gay Men |journal=Journal of Homosexuality |date=17 December 1995 |volume=30 |issue=1 |pages=53–73 |doi=10.1300/J082v30n01_03|pmid=8907598 }} 
 * {{cite journal |last1=Anderson |first1=Patrick |title=To Be Undone |journal=Performance Research |date=18 August 2018 |volume=23 |issue=6 |pages=25–34 |doi=10.1080/13528165.2018.1533755|s2cid=192836674 }} 
 * {{cite journal |last1=Ashford |first1=Chris |title=Barebacking and the 'Cult of Violence': Queering the Criminal Law |journal=The Journal of Criminal Law |date=August 2010 |volume=74 |issue=4 |pages=339–357 |doi=10.1350/jcla.2010.74.4.647|s2cid=144980351 }} 
 * {{cite web |last1=Box |first1=Bobby |title=Why These Gay Men Want HIV—Not PrEP |url=http://www.newnownext.com/gay-men-want-hiv-aids-prep-bug-chaser/01/2020/ |website=LOGO News |access-date=30 April 2021 |date=23 January 2020}} 
 * {{cite journal |last1=Breitfeller |first1=Gabriella H. |last2=Kanekar |first2=Amar |title=Intentional HIV Transmission Among Men Who Have Sex With Men: A Scoping Review |journal=Gay  &  Lesbian Issues and Psychology Review |date=2012 |volume=8 |issue=4 |pages=112–121}} 
 * {{cite journal |last1=Buys |first1=Anthea |title=Athi-Patra Ruga and the politics of context |journal=Critical Arts |date=1 November 2010 |volume=24 |issue=3 |pages=480–485 |doi=10.1080/02560046.2010.511891|s2cid=143555740 }} 
 * {{cite journal |last1=Carballo-Diéguez |first1=Alex |last2=Bauermeister |first2=José |title='Barebacking " : Intentional Condomless Anal Sex in HIV-Risk Contexts. Reasons for and Against It |journal=Journal of Homosexuality |date=19 May 2004 |volume=47 |issue=1 |pages=1–16 |doi=10.1300/J082v47n01_01|pmid=15189783 |s2cid=216116560 }} 
 * {{cite journal |last1=Crossley |first1=Michele L. |title=Making sense of 'barebacking': Gay men's narratives, unsafe sex and the 'resistance habitus' |journal=British Journal of Social Psychology |date=June 2004 |volume=43 |issue=2 |pages=225–244 |doi=10.1348/0144666041501679|pmid=15285832 }} 
 * {{cite journal |last1=Dawson |first1=Alvin G. |last2=Ross |first2=Michael W. |last3=Henry |first3=Doug |last4=Freeman |first4=Anne |title=Evidence of HIV Transmission Risk in Barebacking Men-Who-Have-Sex-With-Men: Cases from the Internet |journal=Journal of Gay  &  Lesbian Psychotherapy |date=2005-10-21 |volume=9 |issue=3–4 |pages=73–83 |doi=10.1300/J236v09n03_05|s2cid=143404927 }} 
 * {{cite journal |last1=Dean |first1=Tim |title=Breeding Culture: Barebacking, Bugchasing, Giftgiving |journal=The Massachusetts Review |date=2008 |volume=49 |issue=1/2 |pages=80–94 |jstor=25091283 |url=https://www.jstor.org/stable/25091283 |issn=0025-4878}} 
 * {{cite web |last1=García-Iglesias |first1=Jaime |title=Do some people really want to get HIV? I spoke to 'bug chasers' around the world to find out |url=https://theconversation.com/do-some-people-really-want-to-get-hiv-i-spoke-to-bug-chasers-around-the-world-to-find-out-103609 |website=The Conversation |access-date=30 April 2021 |language=en |date=18 October 2018}} 
 * {{cite journal |last1=García-Iglesias |first1=Jaime |title=Viral breedings: HIV as pregnancy among bugchasers |journal=NORMA |date=17 November 2020a |volume=15 |issue=3–4 |pages=221–234 |doi=10.1080/18902138.2020.1744408|hdl=20.500.11820/d0a60054-89d2-4acb-82a3-af3b29f6edfc |s2cid=216431370 |url=https://www.pure.ed.ac.uk/ws/files/238394657/RNOR_2019_0031_R2.pdf }} 
 * {{cite journal |last1=García-Iglesias |first1=Jaime |title=Wanting HIV Is 'Such a Hot Choice': Exploring Bugchasers' Fluid Identities and Online Engagements |journal=Deviant Behavior |date=2 October 2020b |volume=41 |issue=10 |pages=1232–1243 |doi=10.1080/01639625.2019.1606617|hdl=20.500.11820/3bbe24b0-f076-48bb-a276-1f400a4c4e94 |s2cid=151117568 |url=https://www.research.manchester.ac.uk/portal/en/publications/wanting-hiv-is-such-a-hot-choice-exploring-bugchasers-fluid-identities-and-online-engagements(b4122c83-a58c-40bb-bcce-46ac1950a873).html }} 
 * {{cite journal |last1=García-Iglesias |first1=Jaime |title=Writing bugchasing ethnoperformance: Creative representations of online interactions |journal=Sexualities |date=1 February 2021 |volume=24 |issue=1–2 |pages=154–175 |doi=10.1177/1363460719896967|s2cid=210553863 |url=https://www.research.manchester.ac.uk/portal/en/publications/writing-bugchasing-ethnoperformance-creative-representations-of-online-interactions(9585c9a6-7dc0-43a6-bdc6-bdce0bcfdc4f).html }} 
 * {{cite journal |last1=Gauthier |first1=Deann K. |last2=Forsyth |first2=Craig J. |title=bareback sex, bug chasers, and the gift of death |journal=Deviant Behavior |date=January 1999 |volume=20 |issue=1 |pages=85–100 |doi=10.1080/016396299266605}} 
 * {{cite journal |last1=Gonzalez |first1=Octavio R. |title=Tracking the Bugchaser: Giving  " The Gift "  of HIV/AIDS |journal=Cultural Critique |date=2010 |volume=75 |issue=75 |pages=82–113 |doi=10.1353/cul.2010.0010 |jstor=40800643 |url=https://www.jstor.org/stable/40800643 |issn=0882-4371}} 
 * {{cite journal |last1=Graydon |first1=Michael |title=Don't bother to wrap it: Online Giftgiver and Bugchaser newsgroups, the social impact of gift exchanges and the 'carnivalesque' |journal=Culture, Health  &  Sexuality |date=May 2007 |volume=9 |issue=3 |pages=277–292 |doi=10.1080/13691050601124649|pmid=17457731 |s2cid=20164022 }} 
 * {{cite journal |last1=Greteman |first1=Adam J. |title=Fashioning a bareback pedagogy: towards a theory of risky (sex) education |journal=Sex Education |date=August 2013 |volume=13 |issue=sup1 |pages=S20–S31 |doi=10.1080/14681811.2012.760154|s2cid=143601481 }} 
 * {{cite journal |last1=Grov |first1=Christian |title=Barebacking websites: electronic environments for reducing or inducing HIV risk |url=https://archive.org/details/sim_aids-care_2006-11_18_8/page/990 |journal=AIDS Care |date=November 2006 |volume=18 |issue=8 |pages=990–997 |doi=10.1080/09540120500521137|pmid=17012090 |s2cid=24493921 }} 
 * {{cite journal |last1=Hammond |first1=Chad |last2=Holmes |first2=Dave |last3=Mercier |first3=Mathieu |title=Breeding new forms of life: a critical reflection on extreme variances of bareback sex |journal=Nursing Inquiry |date=September 2016 |volume=23 |issue=3 |pages=267–277 |doi=10.1111/nin.12139|pmid=27264510 }} 
 * {{cite journal |last1=Huebenthal |first1=Jan |title=Un/Detectability in Times of  " Equality " : HIV, Queer Health, and Homonormativity |journal=European Journal of American Studies |date=24 January 2017 |volume=11 |issue=3 |doi=10.4000/ejas.11729|doi-access=free }} 
 * {{cite journal |last1=Holt |first1=Thomas J. |title=Exploring Strategies for Qualitative Criminological and Criminal Justice Inquiry Using On‐Line Data |journal=Journal of Criminal Justice Education |date=December 2010 |volume=21 |issue=4 |pages=466–487 |doi=10.1080/10511253.2010.516565|s2cid=143390082 }} 
 * {{cite journal |last1=Howard |first1=Ken |last2=Yamey |first2=Gavin |title=Magazine's HIV claim rekindles  " gay plague "  row |journal=BMJ |date=22 February 2003 |volume=326 |page=454|doi=10.1136/bmj.326.7386.454 |s2cid=70917253 }} 
 * {{cite journal |last1=Klein |first1=Hugh |title=Generationing, stealthing, and gift giving: the intentional transmission of HIV by HIV-positive men to their HIV-negative sex partners |journal=Health Psychology Research |date=22 October 2014 |volume=2 |issue=3 |page=1582 |doi=10.4081/hpr.2014.1582|pmid=26973945 |pmc=4768590 }} 
 * {{cite journal |last1=Malkowski |first1=Jennifer |title=Beyond Prevention: Containment Rhetoric in the Case of Bug Chasing |journal=Journal of Medical Humanities |date=June 2014 |volume=35 |issue=2 |pages=211–228 |doi=10.1007/s10912-014-9280-x|pmid=24682645 |s2cid=25612944 }} 
 * {{cite journal |last1=Medeiros |first1=Priscilla |title=The Harmful Consequences of Living with HIV in Contemporary Society |journal=Nexus: The Canadian Student Journal of Anthropology |date=2016 |volume=24 |pages=59–73|doi=10.15173/nexus.v24i1.890 |doi-access=free }} 
 * {{cite journal |last1=Moskowitz |first1=David A. |last2=Roloff |first2=Michael E. |title=The existence of a bug chasing subculture |journal=Culture, Health  &  Sexuality |date=July 2007 |volume=9 |issue=4 |pages=347–357 |doi=10.1080/13691050600976296|pmid=17612955 |s2cid=31893571 }} 
 * {{cite journal |last1=Palm |first1=Fredrik |title=Viral Desires: Enjoyment and Death in the Contemporary Discourse on Barebacking |journal=Death Matters |date=2019 |pages=129–150 |doi=10.1007/978-3-030-11485-5_7|isbn=978-3-030-11484-8 |s2cid=155983517 }} 
 * {{cite web |last1=Pendry |first1=Richard |title=HIV 'bug chasers': Fantasy or fact? |url=http://news.bbc.co.uk/2/hi/health/4895012.stm |website=BBC News |access-date=30 April 2021 |date=10 April 2006}} 
 * {{cite web |last1=Reynolds |first1=Ellie |title=Becoming HIV: disease as agency – Material World |url=https://materialworldblog.com/2007/02/becoming-hiv-disease-as-agency/ |website=Material World |access-date=29 April 2021 |date=25 February 2007a |archive-date=6 October 2021 |archive-url=https://web.archive.org/web/20211006123245/https://materialworldblog.com/2007/02/becoming-hiv-disease-as-agency/ |url-status=dead }} 
 * {{cite journal |last1=Reynolds |first1=Ellie |title='Pass the Cream, Hold the Butter': Meanings of HIV Positive Semen for Bugchasers and Giftgivers |journal=Anthropology  &  Medicine |date=December 2007b |volume=14 |issue=3 |pages=259–266 |doi=10.1080/13648470701694693|pmid=27268741 |s2cid=8926663 }} 
 * {{cite journal |last1=Santiesteban Díaz |first1=Yasel Manuel |last2=Orlando-Narváez |first2=Solon Alberto |last3=Ballester-Arnal |first3=Rafael |title=Conductas de riesgo hacia la infección por VIH. Una revisión de tendencias emergentes |journal=Ciência  &  Saúde Coletiva |date=April 2019 |volume=24 |issue=4 |pages=1417–1426 |doi=10.1590/1413-81232018244.02322017|pmid=31066843 |doi-access=free }} 
 * {{cite journal |last1=Sothern |first1=Matthew |title=On Not Living With AIDS: Or, AIDS-As-Post-Crisis |journal=ACME: An International Journal for Critical Geographies |date=2006 |volume=5 |issue=2 |pages=144–162 |url=https://acme-journal.org/index.php/acme/article/view/754 |language=en |issn=1492-9732}} 
 * {{cite book |last1=Swan |first1=Holly |last2=Monico |first2=Laura |title=Understanding Deviance: Connecting Classical and Contemporary Perspectives |date=2014 |publisher=Routledge |edition=Illustrated |chapter=Connections: HIV and Bugchasers across Queer Collectives |editor-last=Tammy L |editor-first=Tammy L.}} 
 * {{cite journal |last1=Tewksbury |first1=Richard |title=bareback sex and the quest for HIV: assessing the relationship in internet personal advertisements of men who have sex with men |journal=Deviant Behavior |date=September 2003 |volume=24 |issue=5 |pages=467–482 |doi=10.1080/713840245 |s2cid=146756101 |language=en |issn=0163-9625}} 
 * {{cite journal |last1=Tomso |first1=Gregory |title=Bug Chasing, Barebacking, and the Risks of Care |url=https://archive.org/details/sim_literature-and-medicine_spring-2004_23_1/page/88 |journal=Literature and Medicine |date=2004 |volume=23 |issue=1 |pages=88–111 |doi=10.1353/lm.2004.0014|pmid=15264511 |s2cid=9065179 }} 
 * {{cite journal |last1=Tomso |first1=Gregory |title=Viral Sex and the Politics of Life |journal=South Atlantic Quarterly |date=1 April 2008 |volume=107 |issue=2 |pages=265–285 |doi=10.1215/00382876-2007-066}} 
 * {{cite journal |last1=Weiss |first1=Amanda |title=Criminalizing Consensual Transmission of HIV |journal=University of Chicago Legal Forum |date=2006 |volume=2006 |pages=389–408}} 
 {{refend}} 
 
 [[Category:HIV/AIDS]]