{{nihongo|'''Bunmei'''|文明}} was a {{nihongo|[[Japanese era name]]|年号,|''nengō'',| lit.  " year name " }} after ''[[Ōnin]]'' and before ''[[Chōkyō]]''. This period started in April 1469 and ended in July 1487. < ref > [[Louis-Frédéric|Nussbaum, Louis-Frédéric]]. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA89   " ''Bunmei'' " ] in ''Japan encyclopedia'', p. 89. < /ref >   During this time, the emperor was {{nihongo|[[Emperor Go-Tsuchimikado of Japan|Go-Tsuchimikado]]''-tennō''|後土御門天皇}}. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA265  " Go-Tsuchimikado Tennō, " ] p. 265; [[Isaac Titsingh|Titsingh, Isaac.]] (1834). [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA352  ''Annales des empereurs du Japon'', pp. 352-360.] < /ref > 
 
 ==Events of the ''Bunmei'' era== 
 [[File:Ginkakuji.jpg|thumb|right|In the 14th year of ''Bummei'', the major construction work of the Silver Pavilion (''Ginkakuji'') was started]] 
 * '''18 January 1471''' (''Bunmei 2, 27th day of the 12th month '') < !-- NengoCalc 文明二年十二月二十七日 -- > : The former-[[Emperor Go-Hanazono]] died at age 52. < ref > Carter, Steven D. (1996). ''Literary patronage in late medieval Japan,'' p. 65; Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA356  p. 356]; [[Imperial Household Agency]] (''Kunaichō''): [http://www.kunaicho.go.jp/ryobo/guide/102/index.html  後花園天皇 (102)]; retrieved 2012-5-23. < /ref > 
 
 * '''16 April 1473''' (''Bunmei 5, on the 19th day of the 3rd month'') < !-- NengoCalc 文明五年三月十九日 -- > :  [[Yamana Sōzen]] died at age 70. < ref > Titsingh, [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA357  p. 357.] < /ref > 
 
 * '''1478''' (''Bunmei 10''): The philosopher [[Ichijō Kanera]] (1402–1481) published ''Bummei ittō-ki'' (''On the Unity of Knowledge and Culture'') which is about political ethics. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA89   " ''Bunmei ittō-ki'' " ] at p. 89. < /ref > 
 
 * '''21 February 1482''' (''Bummei 14, 4th day of the 2nd month'') < !-- NengoCalc 文明十四年二月四日 -- > : Construction of [[Ashikaga Yoshimasa]]'s [[Ginkaku-ji|Silver Pavilion]] was started. < ref > [[Donald Keene|Keene, Donald]]. (2003). [https://books.google.com/books?id=xtPsa5zI8jcC & dq=ginkaku & pg=PA86  ''Yoshimasa and the Silver Pavillion'', p. 87.] < /ref > 
 
 * '''1484''' (''Bunmei 16''): [[Ginkaku-ji]] or  " Silver Pavillion "  is built by [[Ashikaga Yoshimasa]] < ref > Asian Historical Architecture, [http://www.orientalarchitecture.com/japan/kyoto/ginkakuji.php  " Ginkaku-ji Temple - 銀閣寺 (built 1484-90 onward) " ]; retrieved 2012-4-27. < /ref > 
 
 ==Related pages == 
 * [[Muromachi period]] 
 
 == References == 
 {{reflist|1}} 
 
 == Other websites == 
 * [[National Diet Library]],  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 < center > 
 {| class=wikitable |- style= " font-size:80% " 
 |- 
 !Bunmei!!1st!!2nd!!3rd!!4th!!5th!!6th!!7th!!8th!!9th!!10th!!11th!!12th!!13th!!14th!!15th!!16th!!17th!!18th!!19th 
 |- 
 | || 1469 
 | 1470 || 1471 || 1472 || 1473 
 | 1474 || 1475 || 1476 
 | 1477 || 1478 || 1479 || 1480 || 1481 
 | 1482 
 | 1483 || 1484 || 1485 || 1486 || 1487 
 |} 
 {| border =1 cellpadding=0 cellspacing=0 
 |- align=center 
 | width =20% |Preceded by: < br > ''[[Ōnin]]'' 
 | width =30% |'''[[Japanese era name|Era or ''nengō'']]: < br > '''Bunmei 
 | width =20% |Succeeded by: < br > ''[[Chōkyō]]'' 
 |} 
 < /center > 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Bunmei}} 
 [[Category:Japanese eras]]