'''Chamtar''' is a town and [[Union Councils of Pakistan|Union Council]] of [[Mardan District]] in the [[Khyber Pakhtunkhwa]] province of [[Pakistan]]. < ref > {{Cite web |url=http://www.nrb.gov.pk/lg_election/union.asp?district=53 & dn=Mardan |title=Tehsils  &  Unions in the District of Mardan - Government of Pakistan |access-date=2008-09-01 |archive-date=2012-08-05 |archive-url=https://archive.today/20120805105450/http://www.nrb.gov.pk/lg_election/union.asp?district=53 & dn=Mardan |url-status=dead }} < /ref >  It is at 34°10'47N 71°59'2E and has a height of 286 metres (941 & nbsp;feet). < ref > [http://www.fallingrain.com/world/PK/3/Chamtar.html Location of Chamtar] < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 {{coord|34|14|47|N|71|59|2|E|display=title}} 
 
 {{Mardan-Union-Councils}} 
 
 
 {{Asia-stub}} 
 
 [[Category:Union councils of Mardan District]]