{{Infobox Russian federal subject 
 |en_name=Chechen Republic 
 |ru_name=Чеченская Республика 
 |loc_name1=Нохчийн Республика 
 |loc_lang1=Chechen 
 |image_map=Russia Chechnya map locator.svg 
 |coordinates={{coord|43|24|N|45|43|E|type:adm1st_region:RU|display=inline,title}} 
 |image_flag=Flag of Chechen Republic since 2004.svg 
 |flag_caption=[[Flag of Chechnya|Flag]] 
 |image_coa=Coat of Arms of Chechnya (2020-).svg 
 |coa_caption=[[Coat of arms of the Chechen Republic|Coat of arms]] 
 |anthem=''[[Shatlak's Song]]'' 
 |anthem_ref= < ref name= " Anthem " > Decree #164 < /ref > < br / > [[File:Гимн Чеченской Республики.ogg|center]] 
 |holiday= 
 |holiday_ref= 
 |political_status=Republic 
 |political_status_link=Republics of Russia 
 |federal_district=[[North Caucasian Federal District|North Caucasian]] 
 |economic_region=[[North Caucasus economic region|North Caucasus]] 
 |adm_ctr_type=Capital 
 |adm_ctr_name=[[Grozny]] 
 |adm_ctr_name_ref= < ref name= " Capital " > Constitution of the Chechen Republic, Article & nbsp;59.5 < /ref > 
 |official_lang_list=[[Chechen language|Chechen]] 
 |official_lang_ref= < ref name= " Languages " > Constitution of the Chechen Republic, Article & nbsp;10.1 < /ref > 
 |pop_2016census=1395678 
 |pop_2016census_rank=39th 
 |urban_pop_2010census=32.1% 
 |rural_pop_2016census=62.7% 
 |pop_2016census_ref= < ref name= " 2016Census "  / > 
 |pop_density= 
 |pop_density_as_of= 
 |pop_density_ref= 
 |pop_latest=1395678 
 |pop_latest_date=January 2016 
 |pop_latest_ref= < ref name= " 2014Est " > Chechen Republic Territorial Branch of the [[Russian Federal State Statistics Service|Federal State Statistics Service]]. {{cite web |url= http://chechenstat.gks.ru/wps/wcm/connect/rosstat_ts/chechenstat/resources/26529380428aaf3b94cedc2d59c15b71/%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%BD%D0%B0+1+%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F+2014+%D0%B3..pdf |script-title= ru:Численность населения Чеченской Республики на 1 января 2014 года |language= ru |access-date= March 18, 2014 |archive-url= https://web.archive.org/web/20171011200545/http://chechenstat.gks.ru/wps/wcm/connect/rosstat_ts/chechenstat/resources/26529380428aaf3b94cedc2d59c15b71/%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%BD%D0%B0+1+%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F+2014+%D0%B3..pdf |archive-date= October 11, 2017 |url-status= dead }} < /ref > 
 |area_km2=17300 
 |area_km2_rank=76th 
 |established_date=January & nbsp;10, 1993 
 |established_date_ref= < ref name= " Established " > Law #4071-1 < /ref > 
 |license_plates=95 
 |ISO=RU-CE 
 |gov_as_of=November 2012 
 |leader_title=[[Head of the Chechen Republic|Head]] 
 |leader_title_ref= < ref name= " HeadLegis " > Constitution, Article & nbsp;5.1 < /ref > 
 |leader_name=[[Ramzan Kadyrov]] 
 |leader_name_ref= < ref name= " Head " > Official website of the Chechen Republic.  [http://chechnya.gov.ru/page.php?r=2 Ramzan Akhmatovich Kadyrov] {{Webarchive|url=https://web.archive.org/web/20110811090508/http://chechnya.gov.ru/page.php?r=2 |date=August 11, 2011 }} {{in lang|ru}} < /ref > 
 |legislature=[[Parliament of the Chechen Republic|Parliament]] 
 |legislature_ref= < ref name= " HeadLegis "  / > 
 |website={{URL|http://chechnya.gov.ru}} 
 |website_ref= 
 |date=January 2015 
 }} 
 '''Chechnya''' ({{lang-ru|Чечня́|Chechnya}}; {{lang-ce|Нохчийчоь|Noxçiyçö}}), officially the '''Chechen Republic''' ({{lang-ru|Чече́нская Респу́блика|Chechenskaya Respublika}}; {{lang-ce|Нохчийн Республика|Noxçiyn Respublika}}), is a [[Federal subjects of Russia|federal subject]] in [[Russia]]. It is located in the [[Caucasus]] region of [[Western Asia]]. The capital is [[Grozny]]. 
 
 Most people in Chechnya are [[Islam|Muslims]] and are of ancient [[Hurrians|Hurrian]] roots who spoke a [[Caucasian languages|Caucasian language]]. Most Chechens belong to the [[Shafi`i]] school of [[Sunni]] Islam. < ref > {{cite web|url=https://www.gwu.edu/|title=The George Washington University - Washington, D.C.|website=www.gwu.edu}} < /ref > 
 
 Chechens speak their own language, not related to the [[Russian language]]. The [[Chechen language]] is part of the [[Northeast Caucasian languages|Northeast Caucasian]], or ''Vainakh'', family, while Russian is a [[Slavic languages|Slavic language]]. < ref name= " kaukhist " > {{cite web|url=http://www.lrz-muenchen.de/~wschulze/kaukhist.pdf|title=Zur Sprachgeschichte des Kaukasus (On the language history of the Caucasus), page 23.|publisher=}}{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > < ref > {{cite web |url=https://www.britannica.com/topic/Slavic-languages |title=Slavic languages |publisher=[[Britannica]] |accessdate=12 December 2017}} < /ref > 
 
 During [[Soviet Union|Soviet]] control, Chechnya was unified with [[Ingushetia]]. < ref name= " britannica " > {{cite web |url=https://www.britannica.com/place/Chechnya#toc283782 |title=Chechnya |publisher=[[Britannica]] |accessdate=12 December 2017}} < /ref >  After the [[Dissolution of the Soviet Union|fall of the Soviet Union]], Chechnya broke away from Ingushetia to form its own republic. < ref name= " britannica "  / >  The Chechens wanted [[independence]]. After the [[First Chechen War]], Chechnya was [[de facto]] independent as the [[Chechen Republic of Ichkeria]]. After the [[Second Chechen War]], Russia regained control of Chechnya. 
 
 Russia has claimed Chechnya as part of its country since the Russians [[invasion|invaded]] the Caucasus in the [[18th century]]. 
 
 The current leader of the Chechen Republic is [[Ramzan Kadyrov]]. < ref name= " britannica "  / >  He is also the son of the 1st Chechen President, [[Akhmad Kadyrov]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * [http://chechnya.gov.ru/ Official site of the Republic of Chechnya] {{Webarchive|url=https://web.archive.org/web/20030807164429/http://chechnya.gov.ru/ |date=2003-08-07 }} {{in lang|ru}} 
 
 {{commonscat}}{{Subdivisions of Russia}}{{authority control}} 
 
 [[Category:Chechnya| ]] 
 [[Category:Federal subjects of Russia]] 
 [[Category:Republics of Russia]] 
 
 
 {{geo-stub}}