{{Infobox French commune 
 |name                   = Cheux 
 |image coat of arms     = Blason ville fr Cheux 14.svg 
 |arrondissement         = Caen 
 |canton                 = Tilly-sur-Seulles 
 |INSEE                  = 14157 
 |postal code            = 14210 
 |mayor                  = Jacques Quenault 
 |term                   = 2008–2014 
 |intercommunality       = Thue et Mue 
 |coordinates = {{coord|49.1669444444|-0.524722222222|format=dms|display=inline,title}} 
 |elevation m            = 102 
 |elevation min m        = 62 
 |elevation max m        = 119 
 |area km2               = 14.38 
 |population             = 1085 
 |population date        = 1999 
 }} 
 '''Cheux''' is a former [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Basse-Normandie]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]] in the northwest of [[France]]. On 1 January 2017, it was merged into the new commune [[Thue et Mue]]. < ref > [https://www.legifrance.gouv.fr/eli/arrete/2016/9/8/INTB1629554A/jo/texte Arrêté préfectoral] 8 September 2016 {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Calvados]]