{{Use mdy dates|date=May 2020}} 
 {{infobox UK place 
 |country                  = England 
 |latitude                 = 51.4585 
 |longitude                = -2.1158 
 |official_name            = Chippenham 
 |population               = 45,000 
 |population_ref           = < ref name= " census "  / > 
 |unitary_england          = [[Wiltshire Council|Wiltshire]] 
 |lieutenancy_england      = [[Wiltshire]] 
 |region                   = South West England 
 |constituency_westminster = [[Chippenham (UK Parliament constituency)|Chippenham]] 
 |post_town                = CHIPPENHAM 
 |postcode_district        = SN14,SN15 
 |postcode_area            = SN 
 |dial_code                = 01249 
 |os_grid_reference        = ST919733 
 }} 
 '''Chippenham''' is a [[market town]] in [[Wiltshire]], [[South West England]]. It is {{convert|21|km|mi|abbr=on}} east of [[Bath, Somerset|Bath]] and {{convert|163|km|mi|abbr=on}} west of London. In the [[United Kingdom Census 2001|2001 census]], the [[population]] was 28,065. < ref name= " 2001census " > {{Cite web|url=http://history.wiltshire.gov.uk/community/getcensus.php?item=Chippenham|title=Chippenham population|access-date=September 30, 2012|publisher=[[Wiltshire Council]]|archive-date=October 15, 2012|archive-url=https://web.archive.org/web/20121015161027/http://history.wiltshire.gov.uk/community/getcensus.php?item=Chippenham|url-status=dead}} < /ref >  In 2009, Councils estimated the population at 42,060. < ref name= " census " > {{Cite web|url=http://www.wiltshire.gov.uk/chippenham-community-childcare-plan.pdf|title=Childcare Sufficiency 2011–2014 Community Childcare Plan for Chippenham September 2011|access-date=2012-09-30|archive-date=2011-10-01|archive-url=https://web.archive.org/web/20111001224407/http://www.wiltshire.gov.uk/chippenham-community-childcare-plan.pdf|url-status=dead}} < /ref >  It is a great place to live. 
 
 ==References== 
 {{reflist}} 
 
 {{multistub|geo|UK}} 
 {{authority control}} 
 [[Category:Chippenham]]