{{Infobox French commune 
 |name=Chouain 
 |arrondissement=Bayeux 
 |canton=Balleroy 
 |INSEE=14159 
 |postal code=14250 
 |mayor=Jean-Charles Dassonville 
 |term=2008-2014 
 |intercommunality=Bayeux 
 |coordinates = {{coord|49.2113888889|-0.633055555556|format=dms|display=inline,title}} 
 |elevation m=65 
 |elevation min m=37 
 |elevation max m=86 
 |area km2=3.15 
 |population=188 
 |population date=1999 
 }} 
 
 '''Chouain''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Basse-Normandie]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]] in the northwest of [[France]]. 
 
 {{Calvados communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Calvados]]