{| class= " wikitable " 
 | colspan= " 2 "  |Chuda 
 
 < small > Location in Gujarat, India < /small > 
 |- 
 | colspan= " 2 "  |[https://www.google.co.in/maps/place/22%C2%B028'50.2%22N+71%C2%B041'16.4%22E/@22.4805987,71.6703904,14z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d22.4806!4d71.6879 Coordinates: 22.4806° N, 71.6879° E] 
 |- 
 !Country 
 |[[India]] 
 |- 
 ![[States and territories of India|State]] 
 |[[Gujarat]] 
 |- 
 ![[List of districts of India|District]] 
 |[[Surendranagar district|Surendranagar]] 
 |- 
 ! colspan= " 2 "  |Government 
 |- 
 !• Body 
 |Surendranagar-Dudhrej MahanagarPalika 
 |- 
 ! colspan= " 2 "  |Area 
 |- 
 !• Total 
 |45 km < sup > 2 < /sup >  (17 sq mi) 
 |- 
 !Elevation 
 |98 m (322 ft) 
 |- 
 !• Density 
 |207/km < sup > 2 < /sup >  (540/sq mi) 
 |- 
 ! colspan= " 2 "  |Languages 
 |- 
 !• Official 
 |[[Gujarati language|Gujarati]], [[Hindi language|Hindi]] 
 |- 
 ![[Time zone]] 
 |[[Indian Standard Time|IST]] ([[UTC+5:30]]) 
 |- 
 ![[Postal Index Number|PIN]] 
 |3630xx 
 |- 
 !Telephone code 
 |91 2752 
 |- 
 ![[Vehicle registration plate|Vehicle registration]] 
 |GJ-13 
 |- 
 !Nearest city 
 |Wadhwan City 
 |- 
 ![[Human sex ratio|Sex ratio]] 
 |958:1000 [[Male|♂]]/[[Female|♀]] 
 |- 
 !Literacy 
 |80.25% 
 |- 
 ![[Lok Sabha]] < nowiki/ > constituency 
 |[[Bharatiya Janata Party]] 
 |- 
 !Civic agency 
 |[[Surendranagar]] Nagar palika[[Surendranagar|surendranagarmunicipality]] 
 |- 
 ![[Climate of India|Climate]] 
 |[[Climatic regions of India|Dry almost]]  < small > ([[Köppen climate classification|Köppen]]) < /small > 
 |- 
 !Website 
 |[https://surendranagardp.gujarat.gov.in/ surendranagardp.gujarat.gov.in] {{Webarchive|url=https://web.archive.org/web/20160711135801/http://surendranagardp.gujarat.gov.in/ |date=2016-07-11 }} 
 |} 
 '''Chuda''' is a village in [[Gujarat]], India. It is popular for dry red [[chili]] powder.  It is near [[Limbdi]]. Chuda is located on the banks of River [[Vasal River|Vasal]]. There are a few places to visit in Chuda which are of historical importance. Most famous is [[Jainism|Jain]] Temple of [[:en:Rishabhanatha|Shri Adinath]] which is located in the middle of [[village]]. Jain Temple having 2200 Years old idle of [[Sumatinatha|shri Sumatinatha]] from the time of the great [[Samprati|Samprati Maharaja]]. 
 
 [[Category:Villages in Gujarat]] 
 
 
 {{Asia-stub}}