{{Infobox French commune 
 |name                   = Coust 
 |commune status         = [[Communes of France|Commune]] 
 |image                  = Eglise Notre Dame de Coust (Intérieur).jpg 
 |caption                = The interior of the church of Our Lady, in Coust 
 |image coat of arms     =  
 |arrondissement         = Saint-Amand-Montrond 
 |canton                 = Dun-sur-Auron 
 |INSEE                  = 18076 
 |postal code            = 18210 
 |mayor                  = Pascal Collin < ref > {{cite web|title=Répertoire national des élus: les maires|url=https://www.data.gouv.fr/en/datasets/r/2876a346-d50c-4911-934e-19ee07b0e503|website=data.gouv.fr, Plateforme ouverte des données publiques françaises|date=9 August 2021|language=fr}} < /ref > 
 |term                   = 2020 & ndash;2026 
 |intercommunality       = [[Communauté de communes du Cœur de France|CC Cœur de France]] 
 |coordinates            = {{coord|46.6933|2.5972|format=dms|display=inline,title}} 
 |elevation m            = 210 
 |elevation min m        = 153 
 |elevation max m        = 247 
 |area km2               = 21.89 
 |population             = {{France metadata Wikidata|population_total}} 
 |population date        = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 
 '''Coust''' is a [[Communes of France|commune]] in [[Cher (department)|Cher]], [[Centre-Val de Loire]], [[France]]. About 442 people lived there in January 2019. 
 
 ==Population== 
 {{Historical populations 
 |align=left 
 |1962|525 
 |1968|525 
 |1975|518 
 |1982|460 
 |1990|506 
 |1999|475 
 |2008|465 
 }} 
 {{clear-left}} 
 
 ==References== 
 {{reflist}} 
 {{commonscat}} 
 {{wikivoyage}} 
 
 {{Cher communes}} 
 {{authority control}} 
 
 [[Category:Communes in Cher]] 
 
 
 {{France-geo-stub}}