{{Infobox Italian comune 
 | name = Cuglieri 
 | image_skyline = Vistacuglieri.jpg 
 | image_caption =  
 | coordinates = {{Coord|40.188|8.567}} 
 | region = [[Sardinia]] 
 | province = [[Province of Oristano|Oristano]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =120.54 
 | population_total = 2,671 
 | population_as_of = 2016 
 | elevation_m = 479 
 | postal_code =  09073 
 | area_code =  0785 
 | website = http://www.comune.cuglieri.or.it 
 }} 
 
 '''Cuglieri''' (''Cùllieri'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Oristano]] in [[Sardinia]], [[Italy]]. As of 2016, 2,671 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-11 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 120.54 & nbsp;km². It is 479 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Oristano}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Oristano]]