{{Infobox Belgium Municipality 
 |picture=Staduis Dendermonde.JPG 
 |picture-width=250px 
 |picture-legend=Dendermonde City Hall, Belfry 
 |name=Dendermonde 
 |map=DendermondeLocatie.png 
 |map-legend=Location of Dendermonde in [[East Flanders]] 
 |arms=Dendermonde.jpg 
 |flag=Dendermonde_Belgium.svg 
 |arrondissement=[[Arrondissement of Dendermonde|Dendermonde]] 
 |nis=42006 
 |pyramid-date=01/01/2006 
 |0-19=21.07 
 |20-64=60.77 
 |65=18.16 
 |foreigners=1.52 
 |foreigners-date=01/07/2005 
 |mayor=Piet Buyse ([[CD & V]]/[[N-VA]]) 
 |majority=[[CD & V]]/[[N-VA]], [[SP.A]]-[[Sociaal-Liberale Partij|Spirit]] 
 |postal-codes=9200 
 |telephone-area=052 
 |web=[http://www.dendermonde.be/ www.dendermonde.be] 
 |lat_deg=51 
 |lat_min=02 
 |lon_deg=04 
 |lon_min=06 
 }} 
 
 '''Dendermonde''' is a [[municipality]] in the [[Belgium|Belgian]] province of [[East Flanders]]. 
 
 In 2007, 43521 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 51° 01 North, 04° 06 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 ==References== 
 {{reflist}} 
 {{East Flanders}} 
 
 {{Commonscat}} 
 
 
 {{Belgium-stub}} 
 {{authority control}} 
 [[Category:Municipalities of East Flanders]]