{{Infobox German location 
 |image_photo       = Kirche in Dorfchemnitz.jpg 
 |image_caption     = Evangelical Church of Dorfchemnitz 
 |image_coa            = 
 |coordinates       = {{coord|50|45|51|N|13|26|48|E|format=dms|display=inline,title}} 
 |image_plan          = Dorfchemnitz in FG.png 
 |state        = Sachsen 
 |district         = [[Mittelsachsen Rural District|Mittelsachsen]] 
 |Verwaltungsgemeinschaft = Sayda 
 |elevation              = 572 
 |area            = 29.53 
 |population         = 1761 
 |Stand             = 2007-12-31 
 |postal_code               = 09619 
 |area_code           = 037320, 037365 
 |licence               = FG 
 |Gemeindeschlüssel = 14 5 22 090 
 |mayor     = Heidelind Strauß 
 |party            = CDU 
 }} 
 '''Dorfchemnitz''' is a [[municipality]] of the [[Mittelsachsen Rural District]], in [[Saxony]], [[Germany]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Mittelsachsen Rural District]]