{{Infobox river 
 |name              = Dourbie 
 |native_name       = {{native name|fr|La Dourbie}} 
 |image             =  
 |image_caption     =  
 |pushpin_map       = France#France Occitanie 
 |source1_location  = [[Cévennes]]  
 |mouth_location    = [[Tarn (river)|Tarn]] 
 |mouth_coordinates = {{coord|44.101|3.0868|display=inline,title|format=dms}} 
 |progression       = {{RTarn}} 
 |subdivision_type1 = Country 
 |subdivision_name1 = [[France]] 
 |length            = {{convert|72|km|abbr=on}} 
 |source1_elevation =  
 |discharge1_avg    =  
 |basin_size        =  
 }} 
 The '''Dourbie''' is a river in southern [[France]] that flows through the [[Gard]] and [[Aveyron]] [[Departments of France|deparments]]. It is a left [[tributary]] of the [[Tarn (river)|Tarn]] river. 
 
 ==Geography== 
 [[File:Dourbie river at Saint-Jean-du-Bruel.JPG|left|thumb|Dourbie river at [[Saint-Jean-du-Bruel]]]] 
 The Dourbie river has a length of {{Convert|71.9|km|mi|1|abbr=on}} and a [[drainage basin]] with an area of {{Convert|568|km2|sqmi|0|abbr=on }}. < ref name= " sandre " > {{cite web |url=http://services.sandre.eaufrance.fr/Courdo/Fiche/client/fiche_courdo.php?CdSandre=O33-0400 |title=La Dourbie (O33-0400) |publisher=SANDRE - Portail national d'accès aux référentiels sur l'eau |language=French |accessdate=25 April 2014 |date= }} < /ref > 
 
 ===Course=== 
 The [[River source|source]] of the Dourbie is in the [[Cévennes National Park]], on the southern side of [[Mont Aigoual]] in the [[Communes in France|''commune'']] of [[Arphy]], in the [[Gard]] department, at an [[altitude]] of {{Convert|1290|m|ft|0|abbr=on }}. < ref > {{cite web |url=http://www.geoportail.gouv.fr/accueil?c=3.5753,44.061 & z=0.000316906 & l=GEOGRAPHICALGRIDSYSTEMS.MAPS.3D$GEOPORTAIL:OGC:WMTS@aggregate(1) & permalink=yes |title=Source de la Dourbie |publisher=Géoportail |language=French |accessdate=25 April 2014 |date= }} < /ref > 
 
 It flows generally to the west and, in its lower parts, flows through the [[Regional Natural Park of Grands Causses]]. 
 
 The Dourbie passes through the departments and ''communes'' of: < ref name= " sandre "  / > 
 * [[Gard]] : [[Arphy]], [[Dourbies]], [[Bréau-et-Salagosse]], [[Trèves (Gard)|Trèves]], [[Revens]] 
 * [[Aveyron]] : [[Saint-André-de-Vézines]], [[Nant]], [[Saint-Jean-du-Bruel]], [[Millau]], [[La Roque-Sainte-Marguerite]] 
 
 Finally, it flows, as a left tributary, into the [[Tarn (river)|Tarn]] river in the city of [[Millau]], at about {{Convert|350|m|ft|0|abbr=on }} of altitude. < ref > {{cite web |url=http://www.geoportail.gouv.fr/accueil?c=3.087222,44.101389 & z=0.000224579 & l=GEOGRAPHICALGRIDSYSTEMS.MAPS.3D$GEOPORTAIL:OGC:WMTS@aggregate(1) & permalink=yes |title=Confluence de la Dourbie |publisher=Géoportail |language=French |accessdate=25 April 2014 |date= }} < /ref > 
 
 ==Main tributaries == 
 * Left tributary 
 ** Ruisseau de Garène - 17.4 & nbsp;km; < ref > {{cite web |url=http://services.sandre.eaufrance.fr/Courdo/Fiche/client/fiche_courdo.php?CdSandre=O3370500 |title=Ruisseau de Garène (O3370500) |publisher=SANDRE - Portail national d'accès aux référentiels sur l'eau |language=French |accessdate=25 April 2014 |date= }} < /ref > 
 * Right tributary 
 ** Trèvezel - 29.6 & nbsp;km; < ref > {{cite web |url=http://services.sandre.eaufrance.fr/Courdo/Fiche/client/fiche_courdo.php?CdSandre=O33-0430 |title=Le Trèvezel (O33-0430) |publisher=SANDRE - Portail national d'accès aux référentiels sur l'eau |language=French |accessdate=25 April 2014 |date= }} < /ref > 
 
 ==Related pages== 
 * [[List of rivers of France]] 
 
 == References == 
 {{Reflist|2}} 
 
 ==Other websites== 
 {{Commons category|Dourbie river}} 
 * {{in lang|fr}} [http://www.hydro.eaufrance.fr/selection.php Banque Hydro - Station 03394030 - la Dourbie à Millau] {{Webarchive|url=https://web.archive.org/web/20150219053605/http://www.hydro.eaufrance.fr/selection.php |date=2015-02-19 }} 
 
 [[Category:Rivers of Occitanie]]