{{Infobox settlement 
 |name             = Dunsandel 
 |image_skyline    = Dunsandel Methodist Church 02.jpg 
 |image_caption    = Dunsandel Methodist Church 
 |area_footnotes   =  < ref name= " Area " > {{Cite web|title=ArcGIS Web Application|url=https://statsnz.maps.arcgis.com/apps/webappviewer/index.html?id=6f49867abe464f86ac7526552fe19787|access-date=18 October 2021|website=statsnz.maps.arcgis.com}} < /ref > 
 |area_total_km2   = 1.94 
 |population_footnotes =  < ref name= " Census 2018 " > {{NZ census 2018|7026739 (7026739) and 7026741 (7026741)}} < /ref > 
 |population_total = 438 
 |population_as_of = 2018 Census 
 |population_density_km2 = auto 
 |subdivision_type = Country 
 |subdivision_name = {{flagicon|NZL}} [[New Zealand]] 
 |subdivision_type1= Region 
 |subdivision_name1= [[Canterbury, New Zealand|Canterbury]] region 
 |subdivision_type2= District 
 |subdivision_name2= [[Selwyn District]] 
 |subdivision_type3= Ward 
 |subdivision_name3= Ellesmere 
 |image_map        = {{infobox mapframe|coord={{coord|43|39|38|S|172|11|34|E}}|zoom=9}} 
 |pushpin_map      =  
 |pushpin_label_position = left 
 |coordinates      = {{coord|43|39|38|S|172|11|34|E|region:NZ_type:city|display=inline, title}} 
 }} 
 '''Dunsandel''' is a small town in the [[South Island]], [[New Zealand]]. It is in the [[Selwyn District]], [[New Zealand]]. It is half-way between [[Christchurch]] and [[Ashburton, New Zealand|Ashburton]]. It has roads connecting to [[Hororata]], [[Leeston]] and [[Southbridge, New Zealand|Southbridge]]. It has a primary school, eateries and small shops in the township on State Highway 1. 
 
 ==References== 
 {{Reflist}} 
 
 {{Selwyn District, New Zealand}} 
 [[Category:Settlements in Canterbury Region]] 
 [[Category:Selwyn District]] 
 {{geo-stub}}