{{Infobox French commune 
 |name                   = Eglingen 
 |native name            = Eglìnge 
 |image                  = 
 |image coat of arms     = Blason de la ville d'Eglingen (68).svg 
 
 |arrondissement         = Altkirch 
 |canton                 = Altkirch 
 |INSEE                  = 68077 
 |postal code            = 68720 
 |mayor                  = Pierre Schmitt 
 |term                   = 2008 & ndash;2014 
 |intercommunality       = Porte d'Alsace 
 |coordinates = {{coord|47.6661|7.1828|format=dms|display=inline,title}} 
 |elevation m            = 290 
 |elevation min m        = 273 
 |elevation max m        = 317 
 |area km2               = 3.72 
 |population             = 317 
 |population date        = 2006 
 }} 
 
 '''Eglingen''' is a [[Communes of France|commune]]. It is found in the [[Haut-Rhin]] [[Departments of France|department]] in the eastern [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Haut-Rhin]]