{{Infobox French commune 
 |name               = Faverdines 
 |commune status     = [[Communes of France|Commune]] 
 |arrondissement     = Saint-Amand-Montrond 
 |canton             = Châteaumeillant 
 |INSEE              = 18093 
 |postal code        = 18360 
 |mayor              = Jean-Marie Morier < ref > {{cite web|title=Répertoire national des élus: les maires|url=https://www.data.gouv.fr/fr/datasets/r/2876a346-d50c-4911-934e-19ee07b0e503|website=data.gouv.fr, Plateforme ouverte des données publiques françaises|date=2 December 2020|language=fr}} < /ref > 
 |term               = 2020 & ndash;2026 
 |intercommunality   = 
 |coordinates        = {{coord|46.6394|2.4769|format=dms|display=inline,title}} 
 |elevation m        = 187 
 |elevation min m    = 172 
 |elevation max m    = 239 
 |area km2           = 18.51 
 |population         = {{France metadata Wikidata|population_total}} 
 |population date    = {{France metadata Wikidata|population_as_of}} 
 |population footnotes   = {{France metadata Wikidata|population_footnotes}} 
 }} 
 
 '''Faverdines''' is a [[Communes of France|commune]] in [[Cher (department)|Cher]], [[Centre-Val de Loire]], [[France]]. About 139 people lived there in January 2019. 
 
 ==Population== 
 {{Historical populations 
 |align=left 
 |1962|187 
 |1968|203 
 |1975|147 
 |1982|147 
 |1990|139 
 |1999|136 
 |2006|137 
 }} 
 {{clear-left}} 
 
 ==References== 
 {{reflist}} 
 {{commonscat}} 
 {{wikivoyage}} 
 
 {{Cher communes}} 
 {{authority control}} 
 
 [[Category:Communes in Cher]] 
 
 
 {{France-geo-stub}}