{{Infobox musical artist 
 | name            = GES 
 | image           = GES (Glenmark, Eriksson, Strömstedt).jpg 
 | image_size      =  
 | landscape       =  
 | alt             =  
 | caption         =  
 | background      = temporary 
 | alias           =  
 | origin          = [[Sweden]] 
 | genre           = [[Swedish pop music|Swedish pop]] 
 | years_active    = [[1994 in music|1994]]- 
 | label           =  
 | associated_acts =  
 | website         =  
 | current_members = [[Anders Glenmark]], [[Orup|Thomas  " Orup "  Eriksson]], [[Niklas Strömstedt]] 
 | past_members    =  
 }} 
 '''GES''' ('''Glenmark, Eriksson, Strömstedt''') is a [[pop music]] [[Trio (music)|trio]] from [[Sweden]], consisting of singers and songwriters [[Anders Glenmark]], [[Thomas  " Orup "  Eriksson]] and [[Niklas Strömstedt]], whose last names begin with the letters that form the trio's name. The group has had several successes on the [[Sverigetopplistan|Swedish charts]]. < ref > {{cite web | url = http://swedishcharts.com/showinterpret.asp?interpret=Glenmark+%2F+Eriksson+%2F+Str%F6mstedt | title = GLENMARK / ERIKSSON / STRÖMSTEDT | work = SwedishCharts.com | publisher = Hung Medien | accessdate = October 22, 2015}} < /ref > 
 
 ==Discography== 
 ===Albums=== 
 *[[1995]] – ''[[Glenmark, Eriksson, Strömstedt]]'' 
 *[[2003]] – ''[[Den andra skivan]]'' 
 
 ===Singles=== 
 *[[1994]] – ''[[När vi gräver guld i USA]]'' 
 *1994 – ''[[En jävel på kärlek]] / Som nån i en sång av Mauro Scocco'' 
 *1995 – ''Från dag till dag / Människor som vi'' 
 *1995 – ''Hon är min / Natten är min vän'' (live) 
 *1995 – ''Man gråter aldrig på en lördag / Leta där du bor'' 
 *2003 – ''[[Den andra kvinnan]]'' 
 *2003 – ''Händerna på täcket'' 
 *2003 – ''Sångerna om sommaren'' 
 
 == References == 
 {{Reflist}} 
 
 [[Category:Musical groups established in 1994]] 
 [[Category:Swedish pop music groups]]