{{Infobox German location 
 |type               = Stadt 
 |name              = Gevelsberg 
 |image_coa            =DEU Gevelsberg COA.svg 
 |image_flag           = Flagge Gevelsberg.svg 
 |image_photo       = Staedte.Gevelsberg.Panorama.jpg 
 |image_caption     = Gevelsberg in summer 
 |coordinates       = {{coord|51|19|N|7|20|E|format=dms|display=inline,title}} 
 |image_plan          = Gevelsberg in EN.svg 
 |state        = Nordrhein-Westfalen 
 |region  = Arnsberg 
 |district             = Ennepe-Ruhr-Kreis 
 |elevation              = 160 
 |area            = 26.27 
 |population         = 31712 
 |Stand             = 2009-06-30 
 |postal_code               = 58285 
 |area_code           = 0 23 32 
 |licence               = EN 
 |Gemeindeschlüssel = 05954012 
 |website           = {{url|http://www.gevelsberg.de/}} 
 |mayor     = Claus Jacobi 
 |party            = SPD 
 }} 
 
 '''Gevelsberg''' is a town in the district of [[Ennepe-Ruhr Rural District]] the state of [[North Rhine-Westphalia]]. 
 
 ==Geography== 
 Schwelm is in the southeast of the [[Ruhr Area]] of [[Germany]]. 
 
 ==Bürgermeister/Mayor== 
 * 1886 – 1911 : Fritz Knippschild 
 * 1911 – 1919 : Walter Leinberger 
 * 1919 – 1929 : Hermann Müller 
 * 1930 – 1933 : Konrad Rappold 
 * 1933 : Heinrich Hanholz 
 * 1933 – 1945 : Günter Albitz 
 * 1945 : Hermann Hußmann 
 * 1945 – 1961 : Gustav Trost 
 * 1961 – 1991 : Helmut vom Schemm 
 * 1991 – 2004 : Klaus Solmecke 
 * since 2004: Claus Jacobi 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commons-inline|Gevelsberg}} 
 * [http://www.gevelsberg.de/ www.gevelsberg.de] {{in lang|de}} 
 
 {{Cities in Ennepe-Ruhr-Kreis}} 
 
 {{authority control}} 
 
 [[Category:Towns in North Rhine-Westphalia]] 
 [[Category:Ennepe-Ruhr-Kreis]]