{{Infobox French commune 
 |name               = Gouves   
 |image coat of arms = Blason Gouves.svg 
 |arrondissement     = Arras 
 |canton             = Beaumetz-lès-Loges 
 |INSEE              = 62378 
 |postal code        = 62123 
 |mayor              = Alain Philippe 
 |term               = 2008 & ndash;2014 
 |intercommunality   = Val de Gy 
 |coordinates = {{coord|50.2989|2.6367|format=dms|display=inline,title}} 
 |elevation m        = 75 
 |elevation min m    = 72 
 |elevation max m    = 124 
 |area km2           = 2.64 
 |population         = 198 
 |population date    = 1999 
 }} 
 
 '''Gouves''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Nord-Pas-de-Calais]] in the [[Pas-de-Calais]] [[Departments of France|department]] in the north of [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Pas-de-Calais]]