[[File:Hauho.sijainti.suomi.2008.svg|thumb|Location]] 
 [[File:Hauho.vaakuna.svg|thumb|90px|Coat of arms]] 
 '''Hauho''' is a former [[municipality]] in [[Kanta-Häme]], [[Finland]]. In 2008, the municipality had a population of 3,934. Neighbouring municipalities were [[Hattula]], [[Hämeenlinna]], [[Lammi]], [[Luopioinen]], [[Pälkäne]] and [[Tuulos]]. It was merged with [[Hämeenlinna]] in 2009. 
 
 It was founded in 1868. 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.hauho.fi Official website] {{in lang|fi}} 
 
 
 {{multistub|geo|europe}} 
 
 [[Category:1868 establishments in Finland]] 
 [[Category:Former municipalities of Finland]]