[[Image:Flag of Hedmark.svg|thumb|150px|Flag]] 
 [[Image:Hedmark våpen.svg|thumb|90px|Coat of arms]] 
 '''Hedmark''' ({{IPA-no|ˈhêːdmɑrk||Hedmark.ogg}}) was a [[Counties of Norway|county]] in [[Norway]] before 1 January 2020. < ref > {{cite web|url=https://www.regjeringen.no/no/tema/kommuner-og-regioner/kommunereform/regionreform/id2477186/|title=Regionreform|first=Kommunal- og|last=moderniseringsdepartementet|date=7 July 2017|website=Regjeringen.no|access-date=28 April 2018|url-status=live|archive-url=https://web.archive.org/web/20180323150537/https://www.regjeringen.no/no/tema/kommuner-og-regioner/kommunereform/regionreform/id2477186/|archive-date=23 March 2018}} < /ref >  It bordered [[Trøndelag]] to the north, [[Oppland]] to the west, [[Akershus]] to the south, and [[Sweden]] to the east.  
 
 ==References== 
 {{reflist}} 
 
 {{europe-stub}} 
 
 [[Category:Former counties of Norway]] 
 [[Category:Innlandet]]