{{Infobox German location|image_photo=Hilzingen.JPG|Stand=2006-12-31|website={{url|http://www.hilzingen.de}}|Gemeindeschlüssel=08 3 35 035|licence=KN|area_code=07739 or 07731|postal_code=78247|population=8432 < !-- Bitte nicht per Hand aktualisieren: [[Wikipedia:WikiProjekt_Kommunen_und_Landkreise_in_Deutschland/Einwohnerzahlen]] -- > |image_coa=DEU Hilzingen COA.svg|area=53.03|elevation=466|district=Konstanz|region=[[Freiburg Government Region|Freiburg]]|state=Baden-Württemberg|image_plan=Hilzingen in KN.svg|coordinates={{coord|47|45|55|N|08|47|04|E|format=dms|display=inline,title}}|mayor=Rupert Metzler}} 
 '''Hilzingen''' is a municipality in the district of [[Konstanz (district)|Konstanz]] in [[Baden-Württemberg]] in [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 * [http://www.hilzingen.de Official website] {{in lang|de}} 
 
 {{Cities and towns in Konstanz (district)}} 
 
 
 {{europe-stub}} 
 
 [[Category:Konstanz (district)]]