[[File:Icelandair Boeing 757-256 Wedelstaedt.jpg|thumb|Icelandair 757]] 
 '''Icelandair''' is the national [[flag carrier]] of [[Iceland]]. They currently fly to 37 [[North America]]n and [[Europe]]an destinations with [[Boeing 757]] or [[Boeing 767]] aircraft. 
 
 Their main hub is at [[Reykjavík-Keflavík Airport|Keflavik International Airport]] in [[Reykjavík|Reykjavik]]. < ref > {{cite web|url=https://www.icelandair.com/|title=Flights to Europe  &  Iceland - Icelandair|website=www.icelandair.com}} < /ref > 
 
 == Fleet == 
 [[File:TF-FIP 757 Icelandair CPH.jpg|thumb|Icelandair 757 parked in [[Copenhagen Airport|Copenhagen]]]] 
 As of December 2016, Icelandair used an all-[[Boeing]] fleet. It was made up of the following aircraft: < ref name=register > {{cite web|url=http://www.icetra.is/aviation/aircraft/register/#q=icelandair & col= |title=Aircraft Registry Lookup |publisher=Icelandic Transport Authority |access-date=29 December 2016}} < /ref > < center > 
 {| class= " wikitable " 
 |+Icelandair fleet 
 ! rowspan= " 2 "  |Aircraft 
 ! rowspan= " 2 "  |In service 
 ! rowspan= " 2 "  |Orders 
 ! colspan= " 3 "  |Passengers 
 ! rowspan= " 2 "  |Notes 
 |- 
 ! < abbr > C < /abbr > 
 ! < abbr > Y < /abbr > 
 !Total 
 |- 
 |[[Boeing 737 MAX|Boeing 737 MAX 8]] 
 |— 
 |9 
 | colspan= " 2 "  |TBA 
 |153 
 | rowspan= " 2 "  |Deliveries 2018 to 2021 
 |- 
 |[[Boeing 737 MAX|Boeing 737 MAX 9]] 
 |— 
 |7 
 | colspan= " 2 "  |TBA 
 |172 
 |- 
 |[[Boeing 757|Boeing 757-200]] 
 |25 
 |— 
 |22 
 |161 
 |183 
 |Older aircraft to be replaced by 737 MAX < sup > [''[[Wikipedia:Citation needed|citation needed]]''] < /sup > 
 |- 
 |[[Boeing 757|Boeing 757-300]] 
 |1 
 |— 
 |22 
 |200 
 |222 
 | 
 |- 
 |[[Boeing 767|Boeing 767-300ER]] 
 |4 
 |— 
 |23 
 |237 
 |262 
 | 
 |- 
 |[[Boeing 787 Dreamliner|Boeing 787-8]] 
 |— 
 |1 
 | colspan= " 3 "  |TBA 
 |Order reduced from four aircraft to one 
 |- 
 !Total 
 !30 
 !17 
 ! colspan= " 4 "  | 
 |} 
 < /center > 
 
 ==References== 
 {{reflist}} 
 
 
 {{transport-stub}} 
 
 [[Category:Airlines of Europe]] 
 [[Category:Transport in Iceland]] 
 [[Category:Organizations based in Iceland]] 
 [[Category:20th-century establishments in Iceland]]