{{Infobox settlement 
 | name                    = Imizu 
 | native_name             = {{Nobold|{{Lang|ja|射水市}}}} 
 | settlement_type         = [[Cities of Japan|City]] 
 < !-- images, nickname, motto -- > 
 | image_skyline           = Imizu City Hall 2016.jpg 
 | imagesize               = 265px 
 | image_caption           = Imizu City Hall 
 | image_flag              = Flag of Imizu, Toyama.svg 
 | image_seal              = Emblem of Imizu, Toyama.svg 
 < !-- maps and coordinates -- > 
 | image_map               = Imizu in Toyama Prefecture Ja.svg 
 | mapsize                 = 265px 
 | map_caption             = Imizu in Toyama Prefecture 
 < !-- location -- > 
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = {{JPN}} 
 | subdivision_type1       = [[List of regions of Japan|Region]] 
 | subdivision_name1       = [[Chūbu region|Chūbu]] 
 | subdivision_type2       = [[Prefectures of Japan|Prefecture]] 
 | subdivision_name2       = {{Flag|Toyama}} 
 < !-- government type, leaders -- > 
 | leader_title            = Mayor 
 | leader_name             = Motoshi Natsuno 
 < !-- area -- > 
 | area_total_km2          = 109.4 
 < !-- population -- > 
 | population_total        = 90,742 
 | population_as_of        = October 1, 2020 
 | population_density_km2  = 829.5 
 < !-- time zone(s) -- > 
 | timezone1               = [[Japan Standard Time|JST]] 
 | utc_offset1             = +09:00 
 < !-- postal codes, area code -- > 
 | postal_code_type        = Postal code 
 | postal_code             = 939-0294 
 | area_code_type          = Area code 
 | area_code               = 16211-6 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2         = Phone & nbsp;number 
 | blank_info_sec2         = 0766-51-6600 
 | blank1_name_sec2        = Address 
 | blank1_info_sec2        = 410-1 Shinkaihotsu, Imizu-shi, Toyama-ken 
 < !-- website, footnotes -- > 
 | website                 = {{Official|1=https://www.city.imizu.toyama.jp/}} 
 }} 
 
 {{Nihongo|'''Imizu'''|射水市|Imizu-shi}} is a [[Cities of Japan|city]] located in [[Toyama Prefecture]], [[Japan]]. 
 
 ==Geography== 
 ===Surrounding municipalities=== 
 * [[Toyama Prefecture]] 
 ** [[Takaoka, Toyama|Takaoka]] 
 ** [[Tonami, Toyama|Tonami]] 
 ** [[Toyama, Toyama|Toyama]] 
 
 ==Demography== 
 According to Japanese census data, < ref > [https://www.citypopulation.de/en/japan/toyama/_/16211__imizu/ Imizu population statistics] < /ref > 
 
 {| class= " wikitable " 
 |- 
 ! 1995 !! 2000 !! 2005 !! 2010 !! 2015 !! 2020 
 |- 
 | 92,981 || 93,503 || 94,209 || 93,588 || 92,308 || 90,742 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 * [https://www.city.imizu.toyama.jp/ Official website] 
 
 {{Toyama}} 
 {{authority control}} 
 {{Japan-stub}} 
 [[Category:Cities in Toyama Prefecture]]