{{Infobox settlement 
 |official_name = Imljani 
 |image_skyline = IMLJANI.JPG 
 |image_caption = Vidovište - The central hamlet 
 |image_shield =  
 |image_map = Location of Imljani.PNG 
 |map_caption = Location of Imljani in Bosnia and Herzegovina 
 |subdivision_type  = [[Countries of the world|Country]] 
 |subdivision_name  = [[Bosnia and Herzegovina]] 
 |subdivision_type1 = [[Political divisions of Bosnia and Herzegovina|Entity]] 
 |subdivision_name1 = [[Republika Srpska]] 
 |subdivision_type2 = [[Municipalities of Bosnia and Herzegovina|Municipality]] 
 |subdivision_name2 = [[Skender Vakuf]]/[[Kneževo, Bosnia and Herzegovina|Kneževo]] 
 |timezone=[[Eastern European Time|EET]] 
 |utc_offset=+2 
 |timezone_DST=[[Eastern European Summer Time|EEST]] 
 |utc_offset_DST=+3 
 |area_total_km2 =  
 |population_as_of  = 1991 
 |population_note   =  
 |population_total  = 1,565 
 |coordinates={{coord|44|24||N|17|28||E|region:BA|display=inline,title}} 
 |area_code = (+387) 51 
 |postal_code_type     = Postal code 
 |postal_code = 78234 
 |notes =  
 |leader_title = Local community president  
 |leader_name =   
 }} 
 '''Imljani''' (Имљани), is a village in Central [[Bosnia]], [[Bosnia and Herzegovina]], [[Skender Vakuf]] Municipality. It consists of a few hamlets spreading on the Under[[vlašić (mountain)|vlašić]]'s plateau, above the canyons of [[Ilomska]] and [[Ugar (river)|Ugar]] rivers. Actually, it covers the sub-plateau in the area of the angle between [[Korićanske stijene]] and Ugarske stijene ( " Rocks of Ugar " ). < ref > Vojnogeografski institut, Izd. (1955): Travnik (List karte 1:100.000, Izohipse na 20 m). Vojnogeografski institut, Beograd. < /ref > < ref > Spahić M. et al. (2000): Bosna i Hercegovina (1:250.000). Izdavačko preduzeće „Sejtarija“, Sarajevo. < /ref > < ref > Mučibabić  B., Ed. (1998): Geografski atlas Bosne i Hercegovine. Geodetski zavod BiH, Sarajevo. < /ref > 
 == Population == 
 
 ===Ethnic composition, 1991 census=== 
 {| border= " 1 "  cellpadding= " 7 "  cellspacing= " 0 "  style= " margin: 10px 0 10px 25px; background: #f9f9f9; border: 1px #AAA solid; border-collapse: collapse; font-size: 95%; float: center; " 
 |- style= " background: #E9E9E9 " 
 |colspan = " 7 "  style= " background: :#F28500 "  | '''Ethnic composition of Skender Vakuf municipality, by settlements, 1991. census''' 
 |- 
 |style= " background: #F5DEB3 "  | '''settlement''' 
 |style= " background: yellow "  | '''total''' 
 |style= " background: red "  | '''Serbs''' 
 |style= " background: #228B22 "  | '''Muslims''' 
 |style= " background: #4169E1 "  | '''Croats'''   
 |style= " background: #C71585 "  | '''Yugoslavs''' 
 |style= " background: #CC7722 "  | '''others'''  
  |- 
 | rowspan= " 1 "  | '''Imljani''' 
 |1,565 
 |style= " background: red "  | 1,544 
 |3 
 |1 
 |5 
 |12 
 |- 
 |} 
 
 ;Demography 
 {| border= " 1 "  cellpadding= " 7 "  cellspacing= " 0 "  style= " margin: 10px 0 10px 25px; background: #f9f9f9; border: 1px #AAA solid; border-collapse: collapse; font-size: 85%; float: center; " 
 |- style= " background:lightblue " 
 |colspan = " 7 "  | '''Imljani''' < ref > Book:  " Nacionalni sastav stanovništva - Rezultati za Republiku po opštinama i naseljenim mjestima 1991. " , statistički bilten br. 234, Izdanje Državnog zavoda za statistiku Republike Bosne i Hercegovine, Sarajevo. < /ref > 
 |- 
 |style= " background-color: #F5DEB3 "  | '''Census Year''' 
 |style= " background-color: #C2B280 "  | '''1991''' 
 |style= " background-color: #C2B280 "  | '''1981''' 
 |style= " background-color: #C2B280 "  | '''1971'''  
  |- 
 |'''[[Serbs]]'''  
 |1,544 (98.65%)  
 |2,044 (98.83%) 
 |2,052 (99.37%) 
 |- 
 |'''[[Bosniaks]]'''  
 |3 (0.19%) 
 |1 (0.04%) 
 |0 
 |- 
 |'''[[Croats]]''' 
 |1 (0.06%) 
 |6 (0.29%) 
 |5 (0.24%) 
 |- 
 |'''[[Yugoslavs]]''' 
 |5 (0.31%) 
 |2 (0.09%) 
 |0 
 |- 
 |'''Others and unknown''' 
 |12 (0.76%) 
 |15 (0.72%) 
 |8 (0.38%) 
 |- 
 |'''style= " background: bgcolor=lightblue |'''Total''' 
 |'''style= " background: bgcolor=lightblue |'''1,565''' 
 |'''style= " background: bgcolor=lightblue |'''2,068''' 
 |'''style= " background: bgcolor=lightblue |'''2,065''' 
 |} 
 
 ==Related pages== 
 *[[Skender Vakuf]] 
 *[[Ilomska]] 
 *[[Ugar (river)|Ugar]] 
 *[[Korićanske stijene]] 
 
 == References == 
 < references/ > 
 
 [[Category:Settlements in Bosnia and Herzegovina]] 
 [[Category:Villages in Europe]]