{{italictitle}} 
 {{distinguish|insecticide}} 
 {{Infobox album 
 | name         = {{notatypo|Incesticide}} 
 | type         = compilation 
 | artist       = [[Nirvana (band)|Nirvana]] 
 | cover        =  
 | alt          =  
 | released     = December 14, 1992 
 | recorded     = 1988–1991 
 | venue        =  
 | studio       =  
 | genre        = * [[Grunge]] 
 * [[alternative rock]] 
 | length       = 44:41 
 | label        = [[DGC Records|DGC]] 
 | producer     = Various 
 | prev_title   = [[Hormoaning]] 
 | prev_year    = 1992 
 | next_title   = [[In Utero]] 
 | next_year    = 1993 
 }} 
 '''''Incesticide''''' is a compilation album by the [[United States|American]] [[grunge music|grunge]] band, [[Nirvana (band)|Nirvana]]. This album features many of their [[B-Side]]s and demos of their songs. On the back of the CD, [[Kurt Cobain]] spells his name wrong. He spells it  " Kurdt Cobain. " 
 
 ==Track listing== 
 {{Track listing 
 | extra_column= Original release 
 | all_writing = [[Kurt Cobain]] except where noted 
 | title1 = Dive 
 | writer1 = Cobain, [[Krist Novoselic]] 
 | extra1 =  " [[Sliver (song)|Sliver]] "  single and ''[[The Grunge Years]]'' 
 | length1 = 3:55 
 | title2 = [[Sliver (song)|Sliver]] 
 | length2 = 2:16 
 | writer2 =  
 | extra2 =  " Sliver "  single 
 | title3 = Stain 
 | length3 = 2:40 
 | writer3 =  
 | extra3 = ''[[Blew]]'' EP 
 | title4 = [[Been a Son]] 
 | length4 = 1:55 
 | writer4 =  
 | extra4 = Previously unreleased 
 | title5 = Turnaround 
 | writer5 = [[Mark Mothersbaugh]], [[Gerald Casale]] 
 | length5 = 2:19 
 | extra5 = ''[[Hormoaning]]'' EP 
 | title6 = [[Candy/Molly's Lips|Molly's Lips]] 
 | writer6 = [[Eugene Kelly]], [[Frances McKee]] 
 | length6 = 1:54 
 | extra6 = ''Hormoaning'' EP 
 | title7 = [[Son of a Gun (EP)|Son of a Gun]] 
 | writer7 = Eugene Kelly, Frances McKee 
 | length7 = 2:48 
 | extra7 = ''Hormoaning'' EP 
 | title8 = [[Polly (Nirvana song)|(New Wave) Polly]] 
 | length8 = 1:48 
 | writer8 = Cobain, Novoselic, [[Dave Grohl]] 
 | extra8 = Previously unreleased 
 | title9 = Beeswax 
 | length9 = 2:50 
 | extra9 = ''[[Kill Rock Stars (album)|Kill Rock Stars]]'' 
 | title10 = Downer 
 | length10 = 1:43 
 | writer10 =  
 | extra10 = ''[[Bleach (Nirvana album)|Bleach]]'', most reissues from April 1992 onward 
 | title11 = Mexican Seafood 
 | length11 = 1:55 
 | extra11 = ''Teriyaki Asthma Volume 1'' 
 | title12 = Hairspray Queen 
 | writer12 = Cobain, Novoselic 
 | length12 = 4:13 
 | extra12 = Previously unreleased 
 | title13 = Aero Zeppelin 
 | writer13 =  
 | length13 = 4:41 
 | extra13 = Previously unreleased 
 | title14 = Big Long Now 
 | length14 = 5:03 
 | writer14 =  
 | extra14 = Previously unreleased 
 | title15 = [[Aneurysm (song)|Aneurysm]] 
 | writer15 = Cobain, Novoselic, Grohl 
 | length15 = 4:35 
 | extra15 = Previously unreleased 
 }} 
 
 ==Album charts== 
 {|class= " wikitable " 
 ! Year 
 ! Music Chart 
 ! Highest Position 
 |- 
 | 1992 
 | Official Austrian Albums Chart 
 | 10 
 |- 
 | 1993 
 | [[UK Albums Chart|Official UK Albums Chart]] 
 | 14 
 |- 
 | 1992 
 | Official Holland Albums Chart 
 | 17 
 |- 
 | 1992 
 | Official Finland Albums Chart 
 | 18 
 |- 
 | 1992 
 | Official Switzerland Albums Chart 
 | 18 
 |- 
 | 1992 
 | [[ARIA Charts|Official Australian Albums Chart]] 
 | 22 
 |- 
 | 1992 
 | [[Recording Industry Association of New Zealand|Official New Zealand Albums Chart]] 
 | 23 
 |- 
 | 1992 
 | Official Sweden Albums Chart 
 | 27 
 |- 
 | 1992 
 | [[Billboard 200|Billboard Top 200]] 
 | 39 
 |- 
 | 1992 
 | Official German Albums Chart 
 | 40 
 |- 
 | 1992 
 | Official Japanese Albums Chart 
 | 50 
 |} 
 
 {{Nirvana}} 
 
 
 {{music-stub}} 
 
 [[Category:Nirvana albums]] 
 [[Category:1992 albums]] 
 [[Category:Compilation albums]]