[[Image:Ingelmunster vlag.svg|right|250px]] 
 [[Image:Ingelmunster wapen.svg|right|90px]] 
 '''Ingelmunster''' is a [[municipality]] in the [[Belgium|Belgian]] province of [[West Flanders]]. 
 
 In 2007, 10,646 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 == References == 
 {{reflist}} 
 {{West_Flanders}} 
 
 {{Coord|50|55|N|3|15|E|display=title}} 
 
 {{Belgium-stub}} 
 {{authority control}} 
 [[Category:Municipalities of West Flanders]]