{{Infobox French commune 
 |name=Issamoulenc 
 |arrondissement=Privas 
 |canton=Saint-Pierreville 
 |INSEE=07104 
 |postal code=07190 
 |mayor= 
 |term=2001-2008 
 |intercommunality=Châtaigniers 
 |coordinates = {{coord|44.7830555556|4.47638888889|format=dms|display=inline,title}} 
 |elevation m=600  
 |elevation min m=394  
 |elevation max m=1240  
 |area km2=15.66 
 |population=96 
 |population date=1999 
 }} 
 ''' Issamoulenc ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]