[[File:ஜெயகாந்தன்.jpg|thumb|right|Jayakanthan in January 2012]] 
 '''Jayakanthan''' ({{lang-ta|ஜெயகாந்தன்}}; 24 April 1934 – 8 April 2015) was a [[Tamil people|Tamil]] writer, essayist, journalist, [[pamphleteer]], filmmaker and critic.  He was a recipient of both [[Jnanpith Award|Jnanpith]] and [[Sahitya Akademi Award|Sahitya Akademi]] awards. < ref name= " jk-dead " / > 
 
 Jayakanthan died on 8 April 2015 in [[Chennai]] after a long-illness, at the age of 80. < ref name= " jk-dead " > {{cite news | url=http://www.thehindu.com/news/cities/chennai/tamil-writer-jayakanthan-dead/article7081930.ece | title=Jayakanthan dead | work=[[The Hindu]] | date=8 April 2015 | accessdate=8 April 2015}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 [[Category:1934 births]] 
 [[Category:2015 deaths]] 
 [[Category:Indian critics]] 
 [[Category:Indian journalists]] 
 [[Category:People from Chennai]] 
 
 
 {{bio-stub}}