{{otheruses}} 
 {{Infobox German Location 
 |Art = City 
 |Wappen = Wappen Jena.svg 
 |image_photo = Jenamarktplatz.jpg 
 |image_caption = Jena Market Square 
 | coordinates       = {{coord|50|55|38|N|11|35|10|E|format=dms|display=inline,title}} 
 |Lageplan = 
 |Bundesland = Thüringen 
 |Landkreis = Kreisfreie Stadt 
 |Höhe = 155 
 |Fläche = 114 
 |Einwohner = 102494 
 |pop_ref = 
 < ref > {{cite web |url=http://www.tls.thueringen.de/seite.asp?aktiv=dat01 & startbei=datenbank/default2.asp |title=Population of Thuringia by district |author=Thüringer Landesamt für Statistik |accessdate=2007-08-10}} < /ref > 
 |Stand = 2006-12-31 
 |PLZ = 07701 – 07751 
 |Vorwahl = 03641 
 |Kfz = J 
 |Gemeindeschlüssel = 16 0 53 000 
 |Website = {{url|http://www.jena.de/}} 
 |Bürgermeister = Thomas Nitzsche 
 |Bürgermeistertitel = Oberbürgermeister 
 |Partei = FDP 
 }} 
 
 '''Jena''' is a city in the middle of [[Germany]], in the [[States of Germany|state]] of [[Thuringia]]. About 103,000 people live there. Jena has a university called [[Friedrich Schiller University of Jena|Friedrich Schiller University]]. 
 
 == Geography == 
 Jena is partly in the middle hall valley between from mixed [[woodland]]s covered shelly limestone and sandstone slopes (geological phenomena are among other things the devil holes and the student chute). On them, numerous partially rare Orchideenarten occurs. From north to south Jena is {{convert|14.7|km|mi|1|lk=on|abbr=off}} wide, and from east to west {{convert|12.2|km|mi|1|lk=on|abbr=off}}. The following larger cities are close to Jena: [[Gera]], approx. {{convert|35|km|mi|1|lk=on|abbr=off}} east, [[Erfurt]], approx. {{convert|40|km|mi|1|lk=on|abbr=off}} west, [[Weimar]], approx. {{convert|15|km|mi|1|lk=on|abbr=off}} west, [[Naumburg (Saale)]], approx. {{convert|33|km|mi|1|lk=on|abbr=off}} northeast, is (Saale), to approx. {{convert|70|km|mi|1|lk=on|abbr=off}} northeast, [[Leipzig]], approx. {{convert|75|km|mi|1|lk=on|abbr=off}} northeast and [[Chemnitz]], approx. {{convert|94|km|mi|1|lk=on|abbr=off}} east, [[Rudolstadt]], approx. {{convert|30|km|mi|1|lk=on|abbr=off}} south. 
 
 [[File:View_over_Jena.jpg|thumb|left|196px|View over the city center of Jena]] 
 [[File:Intershop_Hochhaus.jpg|thumb|left|196px|The JenTower in Jena]] 
 
 == References == 
 < references/ > 
 
 == Other websites == 
 * [http://www.globosapiens.net/travel-information/Jena-1369.html A traveller's review of Jena] 
 * [http://www.uni-jena.de/Homepage-lang-en.html The University's website] {{Webarchive|url=https://web.archive.org/web/20080704002741/http://www.uni-jena.de/Homepage-lang-en.html |date=2008-07-04 }} 
 * [http://www.fh-jena.de/fhj/fhjena/de/Seiten/default.aspx University of Applied Science Jena website] {{Webarchive|url=https://web.archive.org/web/20140207223744/http://www.fh-jena.de/fhj/fhjena/de/Seiten/default.aspx |date=2014-02-07 }} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{Cities in Germany}} 
 {{thuringia}} 
 
 {{authority control}} 
 
 
 {{geo-stub}} 
 
 [[Category:Jena| ]] 
 [[Category:Urban Districts of Thuringia]]