{{Infobox musical artist 
 | Name                = Juli 
 | Img                 = Juli – Holsten Brauereifest 2015 01.jpg 
 | Img_alt             =  
 | Img_capt            = Juli performing in 2015 
 | Img_size            =  
 | Landscape           =  
 | Background          = group_or_band 
 | Birth_name          = 
 | Alias               =  
 | birth_date          =  
 | birth_place         =  
 | Origin              = [[Gießen]], [[Hesse]], [[Germany]] 
 | death_date          =  
 |death_place          =  
 | Instrument          =  
 | Genre               = [[German rock]], [[Pop music|Pop]] 
 | Occupation          =  
 | Years_active        = 2001–present 
 | Label               = [[Universal Music]] 
 | Associated_acts     =  
 | URL                 = {{url|juli.tv}} 
 | Notable_instruments =  
 | Current_members     = [[Eva Briegel]]  < small > ([[lead singer]]) < /small >   < br > Marcel Römer  < small > ([[Drum kit|drums]]) < /small >   < br > Andreas  " Dedi "  Herde  < small > ([[Bass (instrument)|bass]]) < /small >   < br > Jonas Pfetzing  < small > ([[guitar]]) < /small >   < br > Simon Triebel  < small > ([[guitar]]) < /small > 
 | Past_members        = Miriam Adameit  < small > ([[lead singer]]) < /small > < br > Martin Möller  < small > ([[Drum kit|drums]]) < /small > 
 }} 
 '''Juli''' is a [[Germany|German]] [[rock and roll|rock]]/[[pop music|pop]] [[band]] from [[Giessen|Gießen]], [[Hesse]]. Its [[singer]] is [[Eva Briegel]], [[guitar]]ists Jonas Pfetzing and Simon Triebel, [[Bass guitar|bassist]] Andreas  " Dedi "  Herde and [[drum]]mer Marcel Römer. The band was made out of Sunnyglade in 2001. 
 
 {{music-stub}} 
 
 [[Category:German rock bands]]