{{Infobox radio station 
 | name               = KHKS 
 | logo               =  
 | city               = [[Denton, Texas|Denton]], [[Texas]] 
 | area               = [[Dallas]]-[[Fort Worth, Texas|Fort Worth]] [[Dallas/Fort Worth Metroplex|Metroplex]] 
 | branding           = 106.1 KISS-FM 
 | airdate            = {{start date and age|1948|6}} (as KDNT-FM at 106.3) 
 | frequency          = {{frequency|106.1|MHz}} {{HD Radio}} < br / > 106.1 HD-2 for  " [[Pride Radio]] " 
 | format             = [[Contemporary hit radio|Top 40 (CHR)]] 
 | subchannels        = HD2: [[Pride Radio]] ([[Top 40]]/[[dance music|Dance]]) 
 | language           = [[American English|English]] 
 | erp                = 100,000 [[watt]]s 
 | haat               = {{Convert|508|m|ft|sp=us}} 
 | class              = C 
 | facility_id        = 23084 
 | callsign_meaning   = '''K''' '''H'''its '''K'''i'''S'''s 
 | former_callsigns   = KDNT-FM (1948–1980) < br / > KDDC (1980–1981) < br / > KIXK (1980–1984) < br / > KTKS (1984–1987) < br / > KOAI (1987–1992) 
 | former_frequencies = 106.3 MHz (1948–1962) 
 | affiliations       = [[The Kidd Kraddick Morning Show]] 
 | owner              = [[iHeartMedia, Inc.]] 
 | licensee           = iHM Licenses, LLC 
 | sister_stations    = [[KDGE]], [[KDMX]], [[KEGL]], [[KFXR (AM)|KFXR]], [[KHVN]], [[KKGM]], [[KZPS]] 
 | webcast            = {{iHeartRadio|2245}} < br / > HD2:{{iHeartRadio|8279}} 
 | website            = [http://www.1061kissfm.com/ KISS-FM Dallas/Fort Worth's] 
 | coordinates        = {{Coord|32|35|19|N|96|58|05|W|format=dms|display=inline,title|type:landmark_region:US-TX}} 
 }} 
 
 '''KHKS''' (106.1 [[FM broadcasting|FM]]) is a [[Dallas]]-[[Fort Worth, Texas|Fort Worth]] Metroplex radio station broadcasting a [[Contemporary hit radio|Top 40 (CHR)]] format, [[city of license|licensed]] to [[Denton, Texas|Denton]], [[Texas]], and is under ownership of [[iHeartMedia]], (formerly Clear Channel Communications). It is known as  " [[KISS-FM (brand)|Kiss FM]] " . The station's studios are located along [[Dallas North Tollway|Dallas Parkway]] in [[Farmers Branch, Texas|Farmers Branch]] (although it has a Dallas address), and their [[transmitter]] site is located in [[Cedar Hill, Texas|Cedar Hill]]. 
 
 [[Category:Contemporary hit radio stations in the United States]] 
 [[Category:Companies based in Dallas]] 
 
 {{US-stub}}