{{Infobox radio station 
 | logo               =  
 | logo_size          =  
 | name               = KMEL 
 | city               = [[San Francisco, California]] 
 | area               = [[San Francisco Bay Area]] 
 | branding           = 106 KMEL 
 | frequency          = 106.1 [[Megahertz|MHz]] {{HD Radio}} 
 | repeater           = [[#FM booster|See ยง FM booster]] 
 | airdate            = 1946 (as KGO-FM at 96.9) < br / > 1947 (as KGO-FM at 106.1) < br / > November 30, 1960 (as KFRC-FM) 
 | format             = [[Urban Contemporary]] < br / > HD2: ''[[American Top 40]]'' 
 | erp                = 69,000 [[watt]]s 
 | haat               = {{convert|393|m|sp=us}} 
 | class              = B 
 | facility_id        = 35121 
 | callsign_meaning   = '''CAMEL''' ''([[sic]])'', name of former branding and mascot 
 | former_callsigns   = KGO-FM (1946-1955) < br / > KFRC-FM (1960-1968) < br / > KFMS (1968-1972) < br / > KKEE (1972-1973) < br / > KFRC-FM (1973-1977) 
 | former_frequencies = 96.9 MHz (1946-1947) 
 | owner              = [[iHeartMedia]] 
 | licensee           = iHM Licenses, LLC 
 | sister_stations    = [[KIOI]], [[KISQ]], [[KKSF (AM)|KKSF]], [[KNEW (AM)|KNEW]], [[KOSF]], [[KYLD]] 
 | webcast            = [https://www.iheart.com/live/1061-kmel-293/ Listen Live] < br / > HD2: [https://www.iheart.com/live/american-top-40-4802/ Listen Live] 
 | website            = [https://kmel.iheart.com/ kmel.iheart.com] 
 }} 
 
 '''KMEL''' (106.1 [[FM broadcasting|FM]]) is an [[urban contemporary]] radio station that is [[city of license|licensed]] to [[San Francisco]], [[California]], and serving the [[San Francisco Bay Area]]. It is owned and operated by [[iHeartMedia]]. 
 
 [[Category:San Francisco]] 
 [[Category:Urban contemporary radio stations in the United States]] 
 
 
 {{US-stub}}