{{Infobox musical artist 
 | Name             = KMFDM 
 | Img              = Sascha.jpg 
 | Img_alt          = 
 | Img_capt         = Sascha Konietzko performing with KMFDM in Lawrence, Kansas, October 2005 
 | Img_size         = 
 | Landscape        = 
 | Background       = group_or_band 
 | Birth_name       = 
 | Alias            = 
 | birth_date       = 
 | birth_place      = 
 | Origin           = [[Hamburg]], Germany 
 | death_date       = 
 | death_place      = 
 | Instrument       = 
 | Genre            = [[Industrial rock]], [[industrial metal]], [[electro-industrial]], [[techno]], [[nu metal]] (2002-2004) 
 | Occupation       = 
 | Years_active     = 1984–1999 < br/ > 2002–present 
 | Label            = Z, Skysaw, [[Wax Trax! Records|Wax Trax!]], [[Metropolis Records|Metropolis]], [[Sanctuary Records|Sanctuary]], KMFDM Records, TVT 
 | Associated_acts  = [[MDFMK]], [[Excessive Force]], [[PIG (band)|PIG]], [[KGC (band)|KGC]], [[Slick Idiot]], The Spittin' Cobras 
 | URL              = [http://www.kmfdm.net/ Official website] 
 | Notable_instruments = 
 | Current_members  = [[Sascha Konietzko]] < br/ > [[Lucia Cifarelli]] < br/ > [[Andee Blacksugar]] < br/ > [[Andy Selway]] < br/ > 
 | Past_members     = [[Mark Durante]] < br/ > [[En Esch]] < br/ > Rudolf Naomi < br/ > [[William Rieflin|Bill Rieflin]] < br/ > [[Günter Schulz]] < br/ > [[Tim Skold]] < br/ > [[Raymond Watts]] < br/ > [[Jules Hodgson]] < br/ > [[Steve White]] 
 }} 
 '''KMFDM''' (originally '''Kein Mehrheit Für Die Mitleid''', loosely translated by the band as  " no pity for the majority " ) is a [[Germany|German]] [[industrial metal]] [[band]].  The four members of the band are [[leader]], [[singer]], and [[Bass guitar|bassist]] Sascha Konietzko, singer Lucia Cifarelli, [[guitar]]ist Andee Blacksugar, and [[drum]]mer Andy Selway.  The band has sold more than 2 million [[album]]s. < ref name=culture > {{cite web|url=http://www.thecultureshock.com/index.php?option=com_content & task=view & id=156 & Itemid=49|author=Douglas, Patrick|date=September 29, 2003|accessdate=April 8, 2011|work=The Culture Shock|title=KMFDM - Sasha Konietzko (2003)}} < /ref > 
 
 KMFDM formed on February 29, 1984, in [[Paris]], [[France]]. < ref name=iTunes > {{cite web|url=https://itunes.apple.com/us/artist/kmfdm/id5544454|title=KMFDM Biography|publisher=Apple, Inc.|accessdate=April 8, 2011}} < /ref >   They made eleven albums between then and 1999, when the band broke up.  The band got back together in 2002, and has made eleven albums between then and 2022. 
 
 ==List of albums== 
 *''Opium'' (1984) 
 *''What Do You Know, Deutschland?'' (1986) 
 *''Don't Blow Your Top'' (1988) 
 *''UAIOE'' (1989) 
 *''Naïve'' (1990) 
 *''Money'' (1992) 
 *''Angst'' (1993) 
 *''Nihil'' (1995) 
 *''Xtort'' (1996) 
 *''Symbols'' (1997) 
 *''Adios'' (1999) 
 *''Attak'' (2002) 
 *''WWIII'' (2003) 
 *''Hau Ruck'' (2005) 
 *''Tohuvabohu'' (2007) 
 *''Blitz'' (2009) 
 *''WTF?!'' (2011) 
 *''Kunst'' (2013) 
 *''Our Time Will Come'' (2014) 
 *''Hell Yeah'' (2017) 
 *''Paradise'' (2019) 
 *''Hyëna'' (2022) 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 * [http://www.kmfdm.net KMFDM official website] 
 
 [[Category:German rock bands]] 
 [[Category:Electronic music bands]] 
 [[Category:German heavy metal bands]]