{{redirect|Katra, Iran|the village in Mazandaran Province|Katra, Mazandaran}}{{for|the villages in Fars Province|Korehi, Kazerun|Korrehi, Marvdasht}}{{Infobox settlement 
 | official_name                   = Korehi 
 | established_title               =  
 | area_code                       =  
 | website                         =  
 | elevation_m                     =  
 | coordinates                     = {{coord|30|01|48|N|53|42|56|E|region:IR|display=inline,title}} 
 | utc_offset_DST                  = +4:30 
 | timezone_DST                    = [[Iran Daylight Time|IRDT]] 
 | utc_offset                      = +3:30 
 | timezone                        = [[Iran Standard Time|IRST]] 
 | population_density_km2          = auto 
 | population_total                = 3,954  < ref > {{cite web | url=https://www.amar.org.ir/english | title=Statistical Centre of Iran  >  Home }} < /ref > 
 | population_as_of                = 2016 Census 
 | area_footnotes                  =  
 | area_total_km2                  =  
 | established_date                =  
 | leader_name                     =  
 | native_name                     = کره‌ای 
 | subdivision_type                = [[List of countries|Country]] 
 | settlement_type                 = City 
 | image_skyline                   =  
 | imagesize                       =  
 | image_caption                   =  
 | pushpin_map                     = Iran 
 | mapsize                         = 150px 
 | subdivision_name                = {{flag|Iran}} 
 | leader_title                    =  
 | subdivision_type1               = [[Provinces of Iran|Province]] 
 | subdivision_name1               = [[Fars Province|Fars]] 
 | subdivision_type2               = [[Counties of Iran|County]] 
 | subdivision_name2               = [[Bavanat County|Bavanat]] 
 | subdivision_type3               = [[Bakhsh]] 
 | subdivision_name3               = [[Sarchehan District|Sarchehan]] 
 | footnotes                       =  
 }} 
 '''Korehi''' ({{lang-fa|کره‌ای}}, also [[Romanize|Romanized]] as '''Koreh’ī'''; also known as '''Chār Rāh''', '''Katra''', '''Katreh''', '''Koreh''', and '''Korreh''') < ref > {{GEOnet3|-3072136}} < /ref >  is a city and capital of [[Sarchehan District]], in [[Bavanat County]], [[Fars Province]], [[Iran]]. 
 < br / > 
 
 == References == 
 {{reflist}} 
 
 {{Fars Province}} 
 
 {{Bavanat County}} 
 [[Category:Cities in Fars Province]]