'''Kormotech LLC''' ([[Ukrainian language|Ukrainian]] ТОВ «Кормоте́х») is a Ukrainian company, the largest producer of pet food in [[Ukraine]]. < ref name= " l15 " > [https://www.facebook.com/KormotechLLC/photos/a.471564886305217.1073741827.471560406305665/741765992618437/?type=3 Kormotech LLC / ТОВ Кормотех] & nbsp;— ''Facebook'', 30.09.2015 10:58. < /ref >  Production facilities are in the village of Prylbychi, Yavoriv district, Lviv region. < ref name= " zk08 " > [http://zik.ua/news/2008/11/19/158557 Яворівський «Кормотех» забезпечив кормами для домашніх тварин 15 & nbsp;% українського ринку] {{Webarchive|url=https://web.archive.org/web/20160215172732/http://zik.ua/news/2008/11/19/158557|date=15 лютого 2016}} // ''ZIK'', 19.11.2008. < /ref > 
 
 As of 2019, the company has about 650 employees. Products are exported to 19 countries. < ref name= " l15 "  / > 
 
 Kormotech LLC produces under four brands: 
 
 * Gav!, standard food for dogs 
 * Meow!, standard food for cats 
 * CLUB 4 PAWS, premium food for dogs and cats 
 * Optimeal, super premium food for cats and dogs 
 
 == References == 
 < references / > 
 
 [[Category:Food companies of Europe]] 
 
 
 {{europe-stub}}