{{Infobox German location 
 |type               = Stadt 
 |image_photo       = 
 |image_coa            = DE-ST 15-0-83-355 Kroppenstedt COA.svg 
 |coordinates       = {{coord|51|56|28.68|N|11|18|30.42|E|format=dms|display=inline,title}} 
 |image_plan          = Kroppenstedt in BK.png 
 |state        = Sachsen-Anhalt 
 |district         = Börde 
 |Verbandsgemeinde= Westliche Börde 
 |elevation              = 99 
 |area            = 38.65 
 |population         = 1624 
 |Stand             = 2006-12-31 
 |postal_code               = 39397 
 |area_code           = 039264 
 |licence               = BK 
 |Gemeindeschlüssel = 15 0 83 355 
 |website           = [https://web.archive.org/web/20070928192316/http://www.vgem-westlicheboerde.de/verzeichnis/objekt.php?mandat=44876 www.vgem- < br / > westlicheboerde.de] 
 |mayor     = Joachim Willamowski 
 |party            = CDU 
 }} 
 
 '''Kroppenstedt''' is a town in the [[Börde]] district, in [[Saxony-Anhalt]], [[Germany]]. It is southwest of [[Magdeburg]]. It is part of the ''[[Verwaltungsgemeinschaft]]'' ( " collective municipality " ). 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 
 {{multistub|geo|europe}} 
 
 [[Category:Towns in Saxony-Anhalt]]