{{Infobox settlement 
 | name                     = Lagos 
 | official_name            = Lagos Metropolitan Area  < br/ >  {{unbulleted list|item_style=font-size:85%; |{{native name|yo|Ìlú Èkó}}}} 
 | native_name              = {{unbulleted list|item_style=font-size:85%; |Èkó}} 
 | image_skyline            = Lagos Island.jpg 
 | imagesize                = 300px 
 | image_caption            = Lagos 
 | image_flag               = Flag of Lagos.svg 
 | image_seal               = Lagos Seal.png 
 | nickname                 = ''Eko akete'', ''Lasgidi'' < ref > {{cite news|url=http://premiumtimesng.com/sports/5817-18th-national-sports-festival-lagos-unveils-logo-mascot-and-website.html|title=18th National Sports Festival: Lagos unveils Logo, mascot and website|date=18 June 2012|work=[[Premium Times]]|accessdate=2 October 2012|location=Abuja, Nigeria}} < /ref > < ref > {{cite news|url=http://www.thisdaylive.com/articles/eko-2012-building-branding-through-sports/122890/|title=Eko 2012: Building Branding through Sports, Articles|date=22 August 2012|work=[[ThisDay]]|accessdate=2 October 2012|location=Lagos, Nigeria|url-status=dead|archiveurl=https://web.archive.org/web/20131224112111/http://www.thisdaylive.com/articles/eko-2012-building-branding-through-sports/122890/|archivedate=24 December 2013|df=dmy-all}} < /ref > 
 | motto                    = ''Èkó ò ní bàjé o!'' 
 | image_map                = Location of Lagos.png 
 | map_caption              = The location of Lagos in the [[Lagos State|State of Lagos]] 
 | pushpin_map              = Nigeria 
 | pushpin_mapsize          =  
 | pushpin_map_caption      = Lagos shown within Nigeria 
 | coordinates              = {{coord|6.455027|3.384082|region:NG|display=inline,title}} 
 | subdivision_type         = Country 
 | subdivision_name         = {{NGR}} 
 | subdivision_type1        = [[States of Nigeria|State]] 
 | subdivision_type2        = [[Local Government Areas of Nigeria|LGA(s)]]{{refn|group=note|Metropolitan Lagos consists 16 out of Lagos State's 20 Local government areas. < ref name= " metrolagospop " > {{cite web | url=http://www.citypopulation.de/php/nigeria-metrolagos.php | title=Metro Lagos (Nigeria): Local Government Areas | publisher=City Population | date=21 March 2015 | accessdate=26 October 2015}} < /ref > < ref name= " metropolitan Lagos " > {{cite web | url=https://ng.boell.org/2015/07/02/lagos-and-its-potentials-economic-growth | title=Lagos and Its Potentials for Economic Growth | date=2 July 2015 | accessdate=26 October 2015}} < /ref > }} 
 | subdivision_name1        = [[Lagos State|Lagos]] 
 | subdivision_name2        = {{collapsible list |title=List of LGAs 
 |'''Island''' |[[Amuwo-Odofin]] |[[Apapa]] |[[Eti-Osa]]{{refn|group=lower-alpha|Only Ikoyi-Obalande and Iru-Victoria Island LCDAs}} |[[Lagos Island]] 
 |'''Mainland'''|[[Ajeromi-Ifelodun]]|[[Lagos Mainland]]|[[Surulere]] 
 |'''Suburban''' |[[Agege]] |[[Alimosho]] |[[Ifako-Ijaiye]] |[[Ikeja]] |[[Kosofe]] |[[Mushin, Lagos|Mushin]] |[[Ojo, Lagos State|Ojo]] |[[Oshodi-Isolo]] |[[Shomolu]] |}} 
 | established_title        = Settled 
 | established_date         = 15th century 
 | founder                  = [[Awori tribe|Awori]] subgroup of the [[Yoruba People|Yoruba]] 
 | seat_type                =  
 | seat                     =  
 | government_footnotes     =  
 | leader_title1            = [[Oba of Lagos|Oba]] 
 | leader_name1             = [[Rilwan Akiolu]] I 
 | area_footnotes           =  < ref name= " metrolagospop " / > 
 | area_total_km2           = 1171.28 
 | area_land_km2            = 999.6 
 | area_water_km2           = 171.68 
 | area_urban_km2           = 907 
 | area_metro_km2           = 2706.7 
 | elevation_m              =  
 | elevation_ft             = 135 
 | population_total         = 8,048,430 
 | population_as_of         = 2006 census 
 | population_footnotes     =  
 | population_density_km2   = 6,871 
 | population_est           = 16,060,303 < ref name= " LASG " > {{cite web | url=http://www.lagosstate.gov.ng/pagelinks.php?p=6 | title=Population-Lagos State | publisher=[[Lagos State Government]] | accessdate=21 February 2016 | archiveurl=https://web.archive.org/web/20151018094514/http://www.lagosstate.gov.ng/pagelinks.php?p=6 | archive-date=18 October 2015}} < /ref > 
 | pop_est_as_of            = 2012 by [[Lagos State Government|LASG]] 
 | population_urban         = 13,123,000 < ref name=Demographia > {{cite book|author1=Demographia|title=Demographia World Urban Areas|date=January 2015|edition=11th|url=http://www.demographia.com/db-worldua.pdf|accessdate=2 March 2015}} < /ref > 
 | population_density_urban_km2 = 14,469 
 | population_metro         = 21,000,000 (estimated) 
 | population_density_metro_km2 = 7,759 
 | population_rank          = [[List of Nigerian cities by population|1st]] 
 | population_demonym       = Lagosian 
 | demographics_type1       = [[List of cities by GDP|GDP]] 
 | demographics1_footnotes  =  
 | demographics1_title1     =  
 | area_code                = [[Telephone numbers in Nigeria|010]] < ref > {{cite book|url=https://books.google.com/books?id=fwuQ71ZbaOcC & pg=PA87|title= Bradt Travel Guides|edition=3rd|publisher=Paperback|isbn=978-1-8416-2397-9|first=Lizzie | last=Williams|year= 2008|page=87|accessdate=26 July 2014}} < /ref > 
 | website                  =  
 | footnotes                = {{reflist|group=lower-alpha}} 
 | type                     = Metropolis 
 | demographics1_info1      =  
 | demographics1_title2     =  
 | demographics1_info2      =  
 | demographics1_title3     =  
 | demographics1_info3      =  
 | gini                     =  
 | gini_year                =  
 | gini_category            =  
 | timezone                 = [[West Africa Time|WAT]] (UTC+1) 
 | utc_offset               = +1 
 | blank_name               = [[Köppen climate classification|Climate]] 
 | blank_info               = [[Tropical savanna climate|Aw]] 
 }} 
 
 [[File:Lagos_1_galleryfull.jpg|right|thumb|A bridge in Lagos]]  
 [[File:A_street_in_Lagos%2C_Nigeria.jpg|right|thumb|A street in Lagos]] 
 
 '''Lagos''' is the second largest [[city]] in [[Africa]] and the most populous city in [[Nigeria]] and in West [[Africa]]. There are about 12.5 million to 18 million people living in Lagos, which makes it one of the biggest cities in Africa. Lagos is surrounded by the [[Atlantic Ocean]]. The city is made of several local government areas. Some of these areas are Somolu Koshofe, Ifelodun, [[Surulere]], Agege, Ikeja, [[Ikorodu]], Ajegunle, Oshodi, and Maryland. < ref > {{Cite web|last=Writer|first=Staff|title=Africa's biggest shipping ports|url=https://businesstech.co.za/news/trending/81995/africas-biggest-shipping-ports/|access-date=2021-05-04|language=en-US}} < /ref > < ref > {{Cite book|url=https://books.google.com/books?id=E-VwMKQlGjIC|title=Cities of the World: Africa|last=Rajewski|first=Brian|date=1999|publisher=Gale|isbn=978-0-8103-7692-2|language=en}} < /ref > < ref > {{Cite web|last=Campbell|first=John|date=2012-07-10|title=This Is Africa's New Biggest City: Lagos, Nigeria, Population 21 Million|url=https://www.theatlantic.com/international/archive/2012/07/this-is-africas-new-biggest-city-lagos-nigeria-population-21-million/259611/|access-date=2021-05-04|website=The Atlantic|language=en}} < /ref > 
 
 Each Local government area has a presence of the central government with the establishment of general hospital, judiciary and police stations. 
 
 Lagos was the capital of Nigeria until 1992, when the capital became [[Abuja]]. Lagos is still the [[Commerce|commercial]] capital of Nigeria and a gateway to West Africa. Lagos is made up of different islands like Victoria island, Banana island, Snake island, and the mainland. 
 
 ==Notes== 
 {{Reflist|group=note}} 
 == References == 
 {{Reflist}} 
 
 {{authority control}} 
 
 [[Category:Former national capitals]] 
 [[Category:Lagos| ]] 
 
 
 {{geo-stub}} 
 [[Category:15th-century establishments in Africa]]