{{Infobox French commune 
 |name=Lavillatte 
 |arrondissement=Largentière 
 |canton=Coucouron 
 |INSEE=07137 
 |postal code=07660 
 |mayor=Jérôme Gros 
 |term=2001-2008 
 |intercommunality= 
 |coordinates = {{coord|44.745|3.95333333333|format=dms|display=inline,title}} 
 |elevation m=1140  
 |elevation min m=1060  
 |elevation max m=1405  
 |area km2=18.6 
 |population=87 
 |population date=1999 
 }} 
 
 ''' Lavillatte ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]