{{Infobox Settlement 
 |official_name = Leinster 
 |nickname = 
 |native_name = {{lang-ga|Laighin / Cúige Laighean}} 
 |motto = 
 |website = 
 |image_skyline = 
 |image_flag = Flag of Leinster.svg 
 |flag_size = 180px 
 |image_shield = Coat of arms of Leinster.svg 
 |shield_size = 125px 
 |image_map = Leinster locator map.svg 
 |mapsize = 192px 
 |subdivision_type = State 
 |subdivision_name = [[Republic of Ireland|Ireland]] 
 |subdivision_type2 = [[Counties of Ireland|Counties]] 
 |subdivision_name2 = [[County Carlow|Carlow]] < br > [[County Dublin|Dublin]] < br > [[County Kildare|Kildare]] < br > [[County Kilkenny|Kilkenny]] < br > [[County Laois|Laois]] < br > [[County Longford|Longford]] < br > [[County Louth|Louth]] < br > [[County Meath|Meath]] < br > [[County Offaly|Offaly]] < br > [[County Westmeath|Westmeath]] < br > [[County Wexford|Wexford]] < br > [[County Wicklow|Wicklow]] 
 |leader_title = [[Teachta Dála]] 
 |leader_name = 36 [[Fine Gael]] TDs < br >  27 [[Labour Party (Ireland)|Labour Party]] TDs < br >  8 [[Fianna Fáil]] TDs < br > 7 [[Sinn Féin]] TDs  < br >  6 [[Independent (politician)|Independent]] TDs < br >  4 [[United Left Alliance|ULA]] TDs 
 |area_total_sq_mi = 7,644 
 |area_total_km2 = 19,800 
 |population_as_of = 2011 
 |population_total =2,501,208 ([[Provinces of Ireland|1st]]) 
 |footnotes = 
 |coordinates={{coord|53|20|N|6|15|W|region:IE|display=inline,title}} 
 }} 
 '''Leinster''' ({{IPAEng|ˈlɛnstər}}; [[Irish language|Irish]]: ''Laighin'', {{IPA2|lainʲ}}), one of the [[Provinces of Ireland]], lies in the east of [[Ireland]] and comprises the counties of [[County Carlow|Carlow]], [[County Dublin|Dublin]], [[County Kildare|Kildare]], [[County Kilkenny|Kilkenny]], [[County Laois|Laois]], [[County Longford|Longford]], [[County Louth|Louth]], [[County Meath|Meath]], [[County Offaly|Offaly]], [[County Westmeath|Westmeath]], [[County Wexford|Wexford]] and [[County Wicklow|Wicklow]]. Leinster has the largest population of the  four provinces of Ireland. The traditional flag of Leinster features a [[gold]]en [[harp]] on a [[green]] background. 
 
 == Cities == 
 * The largest city in Leinster is [[Dublin]], the capital of Ireland which has a population of 1,661,185 (2006). The City of [[Kilkenny]] has a population of 23,967 (2006). 
 
 == Large Towns == 
 In order of size: 
 * [[Swords, Dublin|Swords]]  (37,806) 
 * [[Drogheda]]               (35,090) 
 * [[Dundalk]]                (35,085) 
 * [[Bray]]                   (31,901) 
 * [[Finglas]]                (31,529) 
 * [[Navan]]                  (26,938) 
 * [[Naas]]                   (21,715) 
 * [[Carlow]]                 (20,724) 
 * [[Wexford]]                (18,590) 
 * [[Mullingar]]              (18,529) 
 * [[Newbridge]]              (18,520) 
 * [[Athlone]]                (17,544) 
 * [[Balbriggan]]             (15,559) 
 * [[Leixlip]]                (14,676) 
 * [[Celbridge]]              (14,675) 
 * [[Greystones]]             (14,569) 
 * [[Portlaoise]]             (14,275) 
 * [[Tullamore]]              (13,085) 
 * [[Longford]]               (13,000) 
 * [[Arklow]]                 (11,712) 
 * [[Malahide]]               (11,069) 
 * [[Maynooth]]               (10,715) 
 * [[Wicklow]]                (10,070) 
 
 == Other websites == 
 * [http://www.cso.ie/releasespublications/documents/economy/current/regincome.pdf CSO Irish Regional Income/GDP 2004 Report] 
 
 {{Counties of Ireland}} 
 
 
 {{multistub|Geo|Europe}} 
 
 {{authority control}} 
 
 [[Category:Leinster|!]]