{{Infobox Swiss town 
  | subject_name		= Mandach 
  | municipality_name	= Mandach 
  | municipality_type	= municipality 
  | imagepath_coa	= Wappen Mandach AG.svg|pixel_coa= 
  | map			=  
  | languages		= German 
  | canton		= Aargau 
  | iso-code-region 	= CH-AG 
  | district		= [[Brugg (district)|Brugg]] 
  |coordinates={{coord|47|33|N|8|11|E|display=inline,title}} 
  | postal_code		= 5318 
  | municipality_code	= 4105 
  | area			= 5.54 
  | elevation		= 489|elevation_description=  
  | population		= 319|populationof = December 2006 | popofyear = 2006 
  | website		= www.mandach.ch 
  | mayor		= |mayor_asof=|mayor_party= 
  | mayor_title	= |list_of_mayors	=  
  | places		=  
  | demonym		=  
  | neighboring_municipalities= [[Böttstein]], [[Hottwil]], [[Leuggern]], [[Villigen]], [[Wil, Aargau|Wil]] 
  | twintowns		=  
 }} 
 
 '''Mandach''' is a [[municipality]] in [[Brugg (district)|Brugg]] in the [[Cantons of Switzerland|canton]] of [[Aargau]] in [[Switzerland]]. 
 [[File:Mandach 2493.jpg|thumb|left|250px|Mandach]] 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{commonscat-inline|Mandach}} 
 
 
 {{switzerland-stub}} 
 
 [[Category:Municipalities in Brugg]]