'''Sari Abboud''' < ref name= " imdb " > {{cite web |url=https://www.imdb.com/name/nm2173625/bio |title=Massari biography|publisher=Internet Movie Database |accessdate=9 January 2011}} < /ref >  ({{lang-ar|ساري عبّود}}) or simply known as '''Massari''' ({{lang-ar|مصاري}}) which means  " money " < ref > {{cite web |url=http://www.canada.com/ottawacitizen/news/arts/story.html?id=99704201-2346-4a9d-8934-1c5d0a019e33 |title=Massari feels the love with concert spot |author= |date=2 April 2006 |publisher=OTTAWA CITIZEN |accessdate=12 October 2011 }}{{Dead link|date=November 2022 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref >  in [[Arabic language|Arabic]], is a [[Lebanon|Lebanese]]-born [[R & B|contemporary R & B]]/[[hip-hop]] singer. Massari was born in [[Beirut]], [[Lebanon]] on December 10, 1980. His family moved to [[Canada]] while he was teenager. Massari began performing at a young age. Massari released his [[debut album]] ''[[Massari (album)|Massari]]'' in 2005. The album was certified gold by the [[CRIA]] for selling 50,000 copies in that country alone. In 2009, Massari released ''[[Forever Massari]]''. The album sold over 120,000 copies in Lebanon and Canada, combined.  
 
 == Discography == 
 === Studio albums === 
 {| class= " wikitable " 
 !align= " center "  rowspan= " 1 " |Year 
 !align= " center "  rowspan= " 1 " |Information 
 !align= " center "  rowspan= " 1 " |[[Canadian Albums Chart|Canada]] 
 !align= " center "  rowspan= " 1 " |[[List of music recording sales certifications|Certifications]] 
 |- 
 |2006 
 |'''''[[Massari (album)|Massari]]''''' 
 * < small > First studio album < /small > 
 * < small > Released: May 31, 2005 < /small > 
 * < small > Label: [[CP Records]] < /small > 
 * < small > Format: [[Compact Disc|CD]] < /small > 
 | < center > 29 < /center > < ref > {{Cite web |url=http://www.cprecords.com/massari.html |title=CP Records - Massari Online Canada's R & B Sensation |access-date=2011-10-07 |archive-date=2011-07-26 |archive-url=https://web.archive.org/web/20110726020334/http://www.cprecords.com/massari.html |url-status=dead }} < /ref > 
 | < small > [[Canadian Recording Industry Association|CAN]]: Gold < /small > < ref > {{cite web|url=http://www.cria.ca/gold/1205_g.php|title=Canadian Recording Industry Association (CRIA)|publisher=|access-date=2011-10-07|archive-date=2012-07-16|archive-url=https://www.webcitation.org/69BlEKMqU?url=http://www.cria.ca/gold/1205_g.php|url-status=dead}} < /ref > 
 |- 
 |2009 
 |'''''[[Forever Massari]]''''' 
 * < small > Second studio album < /small > 
 * < small > Released: November 10, 2009 Canada and iTunes  < br > November 17, 2009 Internationally < /small > 
 * < small > Label: [[Universal Records]] Canada < /small > 
 * < small > Format: [[Compact Disc|CD]], [[iTunes]] < /small > 
 |align= " center " | {{mdash}} 
 |align= " center " | {{mdash}} 
 |} 
 
 === DVD === 
 *2006: ''[[Massari: Road to Success]]'' 
 
 === Singles === 
 {| class= " wikitable " 
 ! Year 
 ! Single 
 ! style= " width:30px; " |[[Canada|CAN]] 
 ! style= " width:30px; " |[[Austria|AUT]] 
 ! style= " width:30px; " |[[Germany|GER]] 
 ! style= " width:30px; " |[[Portugal|POR]] 
 ! style= " width:30px; " |[[Switzerland|SWI]] 
 ! Album 
 |- 
 |rowspan= " 2 " |2005 
 | " [[Smile for Me]] "   < small > (feat. [[Loon (rapper)|Loon]]) < /small > 
 |align= " center " | 18 
 |align= " center " |  & mdash; 
 |align= " center " |  & mdash; 
 |align= " center " | 12 
 |align= " center " |  & mdash; 
 |rowspan= " 4 " |''[[Massari (album)|Massari]]'' 
 |- 
 | " [[Be Easy]] " 
 |align= " center " | 4 
 |align= " center " |  & mdash; 
 |align= " center " | 70 
 |align= " center " | 16 
 |align= " center " |  & mdash; 
 |- 
 |rowspan= " 2 " |2006 
 | " Real Love " 
 |align= " center " | & mdash; 
 |align= " center " | & mdash; 
 |align= " center " | 48 
 |align= " center " | & mdash; 
 |align= " center " | & mdash; 
 |- 
 | " Rush the Floor "   < small > (feat. [[Belly (rapper)|Belly]]) < /small > 
 |align= " center " | & mdash; 
 |align= " center " | & mdash; 
 |align= " center " | & mdash; 
 |align= " center " | & mdash; 
 |align= " center " | & mdash; 
 |- 
 |rowspan= " 2 " |2008 
 | " Say You Love Me " 
 |align= " center " | & mdash; 
 |align= " center " | & mdash; 
 |align= " center " | & mdash; 
 |align= " center " | & mdash; 
 |align= " center " | & mdash; 
 |rowspan= " 2 " |non-album single 
 |- 
 | " In Love Again " 
 |align= " center " | & mdash; 
 |align= " center " | & mdash; 
 |align= " center " | & mdash; 
 |align= " center " | & mdash; 
 |align= " center " | & mdash; 
 |- 
 |rowspan= " 2 " |2009 
 | " Bad Girl " 
 |align= " center " | 77 
 |align= " center " | & mdash; 
 |align= " center " | & mdash; 
 |align= " center " | & mdash; 
 |align= " center " | & mdash; 
 |rowspan= " 2 " |''[[Forever Massari]]'' 
 |- 
 | " Body Body " 
 |align= " center " |81 
 |align= " center " | & mdash; 
 |align= " center " | & mdash; 
 |align= " center " | & mdash; 
 |align= " center " | & mdash; 
 |- 
 
 | 2011 
 | " Dance for Your Life " 
 | align= " center " |— 
 | align= " center " |— 
 | align= " center " |— 
 | align= " center " |— 
 | align= " center " |— 
 |rowspan= " 2 " |non-album singles 
 |- 
 |rowspan= " 2 " |2012 
 | " Full Circle "   < small > (feat. Belly) < /small > 
 | align= " center " |— 
 | align= " center " |— 
 | align= " center " |— 
 | align= " center " |— 
 | align= " center " |— 
 |- 
 | " Brand New Day " 
 | align= " center " |41 
 | align= " center " |26 
 | align= " center " |29 
 | align= " center " |— 
 | align= " center " |24 
 |rowspan= " 3 " |TBA 
 |-  
 |2013 
 | " Shisha "   < small > (feat. [[French Montana]]) < /small > 
 | align= " center " |37 
 | align= " center " |— 
 | align= " center " |— 
 | align= " center " |— 
 | align= " center " |— 
 |- 
 |2014 
 | " What About the Love "   < small > (feat. [[Mia Martina]]) < /small > 
 | align= " center " |— 
 | align= " center " |— 
 | align= " center " |—  
 | align= " center " |— 
 | align= " center " |— 
 |- 
 |2017 
 | " So Long " 
 | align= " center " |— 
 | align= " center " |— 
 | align= " center " |—  
 | align= " center " |— 
 | align= " center " |— 
 |} 
 
 === Awards and nominations === 
 {| class= " wikitable " 
 ! style= " text-align:center; width:30px; " |Year 
 ! style= " text-align:center; " |Awards ceremony 
 ! style= " text-align:center; " |Award 
 ! style= " text-align:center; " |Results 
 |- 
 |rowspan= " 4 " | 2005 
 |[[MuchMusic|MuchMusic Video Awards]] || Best Independent Video || {{nom}} 
 |- 
 | MuchMusic Video Awards || MuchVibe Best Rap Video || {{nom}} 
 |- 
 | Canadian Urban Music Awards || Best New Artist || {{nom}} 
 |- 
 | Canadian Urban Music Awards || R & B/Soul Recording of the Year || {{nom}} 
 |- 
 |rowspan= " 7 " | 2006 
 | MuchMusic Award || Best Director || {{nom}} 
 |- 
 | MuchMusic Award || Best Cinematography || {{nom}} 
 |- 
 | MuchMusic Award || Best Pop Video{{ref|reference_name_A|a}} || {{won}} 
 |- 
 | MuchMusic Award || Best Independent Video || {{nom}} 
 |- 
 | MuchMusic Award || Favourite Canadian Artist || {{nom}} 
 |- 
 | MuchMusic Award || Song of the Year{{ref|reference_name_B|b}} || {{won}} 
 |- 
 | [[Juno Award]] || R & B/Soul Recording of the Year || {{won}} 
 |} 
 
 :  < sup > {{note|reference_name_A|A}} < /sup >  For the song  " [[Be Easy]] " . 
 :  < sup > {{note|reference_name_B|B}} < /sup >  For the song  " [[Real Love]] " . 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 *{{Official|http://www.massarionline.com/}} 
 *[http://blackbeats.fm/index.php?site=articles & action=show & articlesID=80 BlackBeatsFM Interview with Massari] {{de}} 
 
 [[Category:1981 births]] 
 [[Category:Living people]] 
 [[Category:Massari| ]] 
 [[Category:Canadian singers]] 
 [[Category:Lebanese Muslims]] 
 [[Category:Naturalized citizens of Canada]]