'''Melphalan''' is a [[chemotherapeutic agent]] used in the treatment of a variety of cancers, including [[melanoma]] < ref > {{cite web|url=http://www.hemonctoday.com/article.aspx?rid=65252 |title=Percutaneous hepatic perfusion with melphalan improved hepatic PFS in ocular, cutaneous melanoma  & #124; Hematology Oncology |publisher=Hemonctoday.com |accessdate=2014-06-24}} < /ref >  and [[multiple myeloma]]. < ref > {{cite journal|url=http://jco.ascopubs.org/cgi/content/abstract/12/4/764 |title=High-dose melphalan for multiple myeloma: long-term follow-up data |publisher=Jco.ascopubs.org |date=2014-06-20 |doi=10.1200/JCO.1994.12.4.764 |accessdate=2014-06-24|last1=Cunningham |first1=D. |last2=Paz-Ares |first2=L. |last3=Gore |first3=M. E. |last4=Malpas |first4=J. |last5=Hickish |first5=T. |last6=Nicolson |first6=M. |last7=Meldrum |first7=M. |last8=Viner |first8=C. |last9=Milan |first9=S. |last10=Selby |first10=P. J. |journal=Journal of Clinical Oncology |volume=12 |issue=4 |pages=764–768 |pmid=8151320 }} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{med-stub}} 
 
 [[Category:Drugs]] 
 [[Category:Cancer treatment]] 
 [[Category:Organonitrogen compounds]] 
 [[Category:Organochlorides]]