{{italictitle}} 
 {{speciesbox 
 | name = ''Meyerasaurus'' 
 | fossil_range = [[Early Jurassic]], {{fossil_range|183|180}} 
 | image = Fossil-Plesiosaurier-Skelett.jpg 
 | image_caption = The holotype in the State Museum of Natural History Stuttgart 
 | genus = Meyerasaurus 
 | parent_authority = Smith  &  Vincent, [[2010 in paleontology|2010]] 
 | authority = (Fraas, 1910 [originally ''[[Plesiosaurus]]'']) 
 | species = victor 
 | synonyms = 
 *''[[Plesiosaurus]] victor''  < small > Fraas, 1910 < /small > 
 *''Thaumatosaurus victor''  < small > Fraas, 1910 < /small > 
 *''[[Eurycleidus]] victor''  < small > Zittel, 1932 < /small > 
 *''[[Rhomaleosaurus]] victor''  < small > Tarlo, 1960 < /small > 
 }} 
 
 '''''Meyerasaurus''''' is an [[extinct]] [[genus]] of [[plesiosaur]]. An almost complete fossil was found in [[Holzmaden]], Baden-[[Württemberg]], southeastern [[Germany]]. < ref name=Meyerasaurus > {{cite journal|authors=Adam S. Smith and Peggy Vincent |year=2010 |title=A new genus of pliosaur (Reptilia: Sauropterygia) from the Lower Jurassic of Holzmaden, Germany |url=http://www.plesiosauria.com/pdf/smith & vincent_2010_meyerasaurus.pdf |journal=Palaeontology |volume=53 |issue=5 |pages=1049–1063 |doi=10.1111/j.1475-4983.2010.00975.x|s2cid=54887772 }} < /ref >  It was a medium-sized,  3.35 & nbsp;m (11.0 & nbsp;ft) long, [[pliosaur]]. 
 
 The specimen was collected from [[shale]] over 150 years ago. The shale dates to the early [[Jurassic]], about 183–180 million years ago (mya). < ref name=Meyerasaurus/ >  The specimen was described as a species of ''[[Plesiosaurus]]'' a hundred years ago. < ref > Fraas E. 1910. Plesiosaurier aus dem oberen Lias von Holzmaden. 
 ''Palaeontographica'', '''57''', 105–140. < /ref >  It got its new name in 2010. < ref name=Meyerasaurus/ > 
 
 Most members of its family, the [[Rhomaleosauridae]], have been found in [[England]]. They were found in the lower [[Blue Lias]] deposits which date to the earliest [[Jurassic]], just above the boundary with the [[Triassic]]. 
 
 == References == 
 {{reflist}} 
 
 [[Category:Plesiosaurs]]