{{Infobox German location 
 |name              = Minden 
 |type              = Stadt 
 |image_photo       = MI - Rathaus.jpg 
 |imagesize         =  
 |image_caption     = Old Town Hall of Minden 
 |image_flag        = Flagge Minden.svg 
 |image_coa         = Wappen-minden.svg 
 |coordinates       = {{coord|52|17|18|N|08|55|00|E|display=inline,title}} 
 |image_plan        = Minden in MI.svg 
 |state             = NRW 
 |region            = Detmold 
 |district          = Minden-Lübbecke 
 |elevation         = 42 
 |area              = 101.12 
 |postal_code       = 32423, 32425, 32427, 32429 
 |area_code         = 0571, 05704, 05734 
 |licence           = MI 
 |Gemeindeschlüssel = 05 7 70 024 
 |divisions         = 19 quarters 
 |year              = 798 
 |website           = [http://www.minden.de/ www.minden.de] 
 |mayor             = Michael Jäcke < ref > [https://www.wahlergebnisse.nrw/kommunalwahlen/2020/aktuell/b770024kw2000.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021. < /ref > 
 |leader_term       = 2020 & ndash;25 
 |party             = SPD 
 }} 
 '''Minden''' is a town in [[North Rhine-Westphalia]], [[Germany]]. It is the capital of the district of [[Minden-Lübbecke]]. About 81,000 people lived there. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * {{Commonscat-inline}} 
 
 {{authority control}} 
 {{europe-stub}} 
 
 [[Category:Minden-Lübbecke Rural District]]