{{Infobox Italian comune 
 | name = Monserrato 
 | image_skyline = Monserrato - Costume tradizionale (07).JPG 
 | image_caption =  
 | coordinates = {{Coord|39.256|9.138}} 
 | region = [[Sardinia]] 
 | metropolitan_city = [[Metropolitan City of Cagliari|Cagliari]] (CA) 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 = 6.43 
 | population_total = 19.965 
 | population_as_of = 2016 
 | elevation_m = 8 
 | postal_code =  09042 
 | area_code =  070 
 | website = http://www.comune-monserrato.it 
 }} 
 '''Monserrato''' (''Paùli'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the Metropolitan City of [[Cagliari]] in [[Sardinia]], [[Italy]]. As of 2016, 19,965 people lived there. < ref > {{Cite web |title=''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2020-08-29 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 6.43 & nbsp;km². It is 8 meters above sea level. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * {{Commonscat-inline}} 
 
 {{Metropolitan City of Cagliari}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Metropolitan City of Cagliari]]