{{Infobox person 
 | name          = Nelly 
 | image         = Nelly  &  Cesar Arevalo (cropped).jpg 
 | image_size    =  
 | birth_name    = Cornell Iral Haynes Jr. 
 | alias         =  < !--This field is for official stage names, ''not'' for nicknames.-- > 
 | birth_date    = {{Birth date and age|mf=yes|1974|11|02}} 
 | birth_place   = {{nowrap|[[Austin, Texas]], U.S.}} 
 | occupation    = {{flatlist| 
 * Rapper 
 * singer 
 * songwriter 
 * entrepreneur 
 * actor 
 }} 
 | years_active  = 1993–present 
 | education     = [[University City High School (Missouri)|University City High School]] 
 | alma_mater    = 
 | nationality   = American 
 | net_worth     =  
 | spouse        = 
 | children      = 2 
 | parents       = 
 | signature     = 
 | website       = {{URL|www.nelly.net|Nelly.net}} 
 | module        = {{Infobox musical artist|embed = yes 
 | origin        = [[St. Louis, Missouri]] 
 | genre           = {{flatlist| 
 *[[Hip hop music|Hip hop]] 
 *[[Contemporary R & B|R & B]] 
 *[[funk]]}} 
 | label           = {{flatlist| 
 * [[Derrty Entertainment|Derrty Ent.]] 
 * [[Universal Motown Records|Universal Motown]] 
 * [[Universal Republic Records|Universal Republic]] 
 * [[Republic Records|Republic]] < ref > {{cite web |author=Republic Records |url=http://www.republicrecords.com/artists/ |title=Republic Records |publisher=Republic Records |accessdate=2014-03-20}} < /ref > 
 }} 
 | current_member_of  = {{flatlist| 
 * [[Ocean's 7]] 
 * [[St. Lunatics]] 
 }} 
 }} 
 }} 
 
 '''Cornell Iral Haynes Jr.''' (born November 2, 1974 < ref name=allmusic/ > ) is an American rapper, singer, and entrepreneur better known by his stage name '''Nelly'''. He won three [[Grammy Awards]] in 2003 and nine [[Billboard Music Awards]]. Nelly's first five studio albums all reached the top three of the [[Billboard 200]]. 
 
 ==Discography== 
 ===Studio albums=== 
 {|class= " wikitable " 
 ! Year !! Album 
 |- 
 | 2000 || ''[[Country Grammar]]'' 
 |- 
 | 2002 || ''[[Nellyville]]'' 
 |- 
 | 2004 || ''[[Sweat (Nelly album)|Sweat]]/[[Suit (album)|Suit]]'' 
 |- 
 | 2008 || ''[[Brass Knuckles (album)|Brass Knuckles]]'' 
 |- 
 | 2010 || ''[[5.0]]'' 
 |- 
 | 2013 || ''[[M.O. (album)|M.O.]]'' 
 |- 
 | 2021 || ''[[Heartland (Nelly album)|Heartland]]'' 
 |} 
 
 ===Compilation albums=== 
 {|class= " wikitable " 
 ! Year !! Album 
 |- 
 | 2005 || ''[[Sweatsuit (album)|Sweatsuit]]'' 
 |- 
 | 2009 || ''The Best of Nelly'' 
 |} 
 
 ===Remix albums=== 
 {|class= " wikitable " 
 ! Year !! Album 
 |- 
 | 2003 || ''[[Da Derrty Versions: The Reinvention]]'' 
 |} 
 
 ===EPs=== 
 {|class= " wikitable " 
 ! Year !! Album 
 |- 
 | 2008 || ''6 Derrty Hits'' 
 |- 
 | 2010 || ''6 Pack'' 
 |} 
 
 ===Singles=== 
 {|class= " wikitable " 
 ! Year !! Album 
 |- 
 | 2000 ||  " [[Country Grammar (Hot Shit)|Country Grammar]] " 
 |- 
 | 2000 ||  " [[E.I. (song)|E.I.]] " 
 |- 
 | 2001 ||  " [[Ride wit Me]] "  {{small|(featuring [[City Spud]])}} 
 |- 
 | 2001 ||  " [[Batter Up]] "  {{small|(with [[St. Lunatics]])}} 
 |- 
 | 2001 ||  " [[Number 1 (Nelly song)|#1]] " 
 |- 
 | 2002 ||  " [[Hot in Herre]] " 
 |- 
 | 2002 ||  " [[Dilemma (song)|Dilemma]] "  {{small|(featuring [[Kelly Rowland]])}} 
 |- 
 | 2002 ||  " [[Air Force Ones (song)|Air Force Ones]] "  {{small|(featuring Kyjuan, Murphy Lee and Ali)}} 
 |- 
 | 2003 ||  " [[Work It (Nelly song)|Work It]] "  {{small|(featuring [[Justin Timberlake]])}} 
 |- 
 | 2003 ||  " [[Pimp Juice]] " / " [[Shake Ya Tailfeather]] "  {{small|(with [[Sean Combs|P. Diddy]] and Murphy Lee)}} 
 |- 
 | 2003 ||  " [[Iz U]] " 
 |- 
 | 2004 ||  " [[Flap Your Wings (song)|Flap Your Wings]] " 
 |- 
 | 2004 ||  " [[My Place (song)|My Place]] " 
 |- 
 | 2004 ||  " [[Tilt Ya Head Back]] "  {{small|(featuring [[Christina Aguilera]])}} 
 |- 
 | 2004 ||  " [[Over and Over (Nelly song)|Over and Over]] "  {{small|(featuring [[Tim McGraw]])}} 
 |- 
 | 2005 ||  " [[Na-NaNa-Na]] " 
 |- 
 | 2005 ||  " [['N' Dey Say]] " 
 |- 
 | 2005 ||  " [[Errtime]] " 
 |- 
 | 2005 ||  " [[Grillz]] "  {{small|(featuring [[Paul Wall]], [[Ali  &  Gipp]])}} 
 |- 
 | 2007 ||  " [[Wadsyaname]] " 
 |- 
 | 2008 ||  " [[Party People (Nelly song)|Party People]] "  {{small|(featuring [[Fergie (singer)|Fergie]])}} 
 |- 
 | 2008 ||  " [[Body on Me]] "  {{small|(featuring [[Akon]] and [[Ashanti (singer)|Ashanti]])}} 
 |- 
 | 2008 ||  " [[Stepped on My J'z]] "  {{small|(featuring [[Jermaine Dupri]] and [[Ciara]])}} 
 |- 
 | 2008 ||  " [[Warrior (Nelly song)|Warrior]] "   
 |- 
 | 2008 ||  " One and Only " 
 |- 
 | 2010 ||  " [[Just a Dream]] " 
 |- 
 | 2010 ||  " [[Move That Body (Nelly song)|Move That Body]] "  {{small|(featuring [[T-Pain]] and Akon)}} 
 |- 
 | 2011 ||  " [[Gone (Nelly song)|Gone]] "  {{small|(featuring Kelly Rowland)}} 
 |- 
 | 2013 ||  " [[Hey Porsche]] " 
 |- 
 | 2020 ||  " [[Lil Bit]] "  {{small|(with [[Florida Georgia Line]])}} 
 |} 
 == Filmography == 
 {| class= " wikitable sortable " 
 |- 
 |+ Movie 
 ! Year 
 ! Movie 
 ! Role 
 ! class= " unsortable "  | Notes 
 |- 
 | 2001 
 | ''Snipes'' 
 | Prolifk 
 | Lead role 
 |- 
 | 2005 
 | ''[[The Longest Yard (2005 film)|The Longest Yard]]'' 
 | Earl Megget 
 | Supporting role < br / > Also sang on the [[The Longest Yard (soundtrack)|soundtrack]] 
 |- 
 | 2014 
 | ''[[Reach Me]]'' 
 | E-Ruption 
 | Supporting role 
 |} 
 
 {| class= " wikitable sortable " 
 |- 
 |+ Television 
 ! Year 
 ! Film 
 ! Role 
 ! class= " unsortable "  | Notes 
 |- 
 | 2008–2009 
 | ''[[CSI: NY]]'' 
 | [[Minor characters in CSI: NY#Terrence Davis|Terrence Davis]] 
 | 4 episodes 
 |- 
 | 2011 
 | ''[[90210 (TV series)|90210]]'' 
 | Himself 
 | Cameo appearance; Episode:  " Revenge with the Nerd " 
 |- 
 | 2011–13 
 | ''[[T.I. and Tiny: The Family Hustle]]'' 
 | Himself 
 | Cameo appearance; Season 1, episode 3  " America's Sweetheart " < br / > Cameo appearance; Season 2, episodes 2  " Birthday Bash " , 4  " Bitter Sweet 16 " , 6  " Who's the Boss? " 
 |- 
 | 2012 
 | ''[[The Next: Fame Is at Your Doorstep]]'' 
 | Himself 
 | Reality television 
 |- 
 | 2013–16 
 | ''[[Real Husbands of Hollywood]]'' 
 | Himself 
 | Recurring role, 39 episodes 
 |- 
 | 2014–15 
 | ''[[Nellyville (TV series)|Nellyville]]'' 
 | Himself 
 | Reality television 
 |- 
 | 2017–present 
 | ''The Platinum Life'' 
 | Himself 
 | Reality television 
 |- 
 |2020 
 |''[[Dancing with the Stars (American TV series)|Dancing with the Stars]]'' 
 |Himself 
 |Contestant 
 |- 
 |} 
 
 ==References== 
 {{reflist|refs= 
 < ref name=allmusic > {{cite web|url=http://www.allmusic.com/artist/nelly-mn0000861351|title=Nelly - Music Biography, Credits and Discography|publisher=Allmusic|accessdate=31 January 2013}} < /ref > 
 }} 
 
 
 {{US-bio-stub}} 
 
 {{DEFAULTSORT:Nelly}} 
 [[Category:1974 births]] 
 [[Category:Living people]] 
 [[Category:Rappers from Missouri]] 
 [[Category:Grammy Award winners]] 
 [[Category:Singers from Missouri]] 
 [[Category:Nelly| ]] 
 [[Category:American rappers]] 
 [[Category:American contemporary R & B singers]] 
 [[Category:American R & B singers]] 
 [[Category:American funk singers]]