{{Infobox river 
 | name               = Orinoco River 
 | name_native        =  
 | name_native_lang   =  
 | name_other         = Río Orinoco 
 | name_etymology     = [[Warao language|Warao]] for  " a place to paddle " 
 < !---------------------- IMAGE  &  MAP -- > 
 | image              = Orinoco Bridge.jpg 
 | image_size         =  
 | image_caption      = Orinoquia Bridge near [[Ciudad Guayana]], Venezuela 
 | map                = Orinoco drainage basin map (plain)-es.svg 
 | map_size           =  
 | map_caption        = The Orinoco [[drainage basin]] 
 | pushpin_map        = Venezuela 
 | pushpin_map_size   =  
 | pushpin_map_caption=  
 < !---------------------- LOCATION -- > 
 | subdivision_type1  = Countries 
 | subdivision_name1 = {{hlist|[[Colombia]]|[[Venezuela]]}} 
 | subdivision_type2  =  
 | subdivision_name2  =  
 | subdivision_type3  = Region 
 | subdivision_name3  = [[South America]] 
 | subdivision_type4  =  
 | subdivision_name4  =  
 | subdivision_type5  =  
 | subdivision_name5  =  
 < !---------------------- PHYSICAL CHARACTERISTICS -- > 
 | length             = {{convert|2,250|km|mi|abbr=on}}  
 | width_min          =  
 | width_avg          =  
 | width_max          =  
 | depth_min          =  
 | depth_avg          =  
 | depth_max          ={{convert|100|m|abbr=on}}  
 | discharge1_location=[[Orinoco Delta]], [[Atlantic Ocean]]  
 | discharge1_min     = {{convert|21,000|m3/s|cuft/s|abbr=on}} 
 | discharge1_avg     = (Period of data: 1926-2011){{convert|37,740|m3/s|cuft/s|abbr=on}} < ref name= " La geografía del agua " > {{cite web|url=https://bibliofep.fundacionempresaspolar.org/media/1378189/agua_ti_cap03.pdf|title=La geografía del agua|last1=José Rafael|first1=Córdova|last2=Marcelo González|first2=Sanabria}} < /ref > 
 | discharge1_max     = {{convert|54,000|m3/s|cuft/s|abbr=on}} 
 | source1            = Hydrological source (Main stem) 
 | source1_location   = Cerro Delgado-Chalbaud, [[Parima Mountains]], [[Venezuela]] 
 | source1_coordinates= {{coord|2|19|05|N|63|21|42|W|display=inline}} 
 | source1_elevation  = {{convert|1,047|m|abbr=on}} 
 | source2            = Geographical source (Orinoco-Guaviare-Guayabero-Papamene-Sorrento) 
 | source2_location   = Headwaters of Rio Sorrento, Paramo de Sumapaz, Meta, [[Colombia]]   
 | source2_coordinates= {{coord|3|34|2|N|74|31|23|W|}} (approximately) 
 | source2_elevation  = {{convert|3,530|m|abbr=on}} (approximately) 
 | mouth              = [[Delta Amacuro]] 
 | mouth_location     = [[Atlantic Ocean]], [[Venezuela]] 
 | mouth_coordinates  = {{coord|8|37|N|62|15|W|display=inline,title}} < ref > {{GEOnet2|32FA87C3E20B3774E0440003BA962ED3|Orinoco River}} < /ref > 
 | mouth_elevation    = {{convert|0|m|abbr=on}} 
 | progression        =  
 | river_system       =  
 | basin_size         = {{convert|989,000|km2|mi2|abbr=on}} 
 | tributaries_left   =[[Casiquiare River|Casiquiare]], [[Atabapo River|Atabapo]], [[Guaviare River|Guaviare]], [[Vichada River|Vichada]], [[Tomo River|Tomo]], [[Cinaruco River|Cinaruco]], [[Capanaparo River|Capanaparo]], [[Meta River|Meta]], [[Arauca River|Arauca]], [[Apure River|Apure]], [[Guárico River|Guárico]]  
 | tributaries_right  =[[Mavaca River|Mavaca]], [[Sipapo River|Sipapo]], [[Ocamo River|Ocamo]], [[Ventuari River|Ventuari]], [[Suapure River|Suapure]], [[Parguaza River|Parguaza]], [[Caura River (Venezuela)|Caura]], [[Cuchivero River|Cuchivero]], [[Aro River|Aro]], [[Caroní River|Caroní]]  
 | custom_label       =  
 | custom_data        =  
 | extra              =  
 |discharge2_location=[[Ciudad Bolívar]], [[Venezuela]] (Basin size: {{convert|836,000|km2|abbr=on}}) 
 |discharge2_avg=( Period: 1926-2011){{convert|32,760|m3/s|cuft/s|abbr=on}} < ref name= " La geografía del agua " > {{cite web|url=https://bibliofep.fundacionempresaspolar.org/media/1378189/agua_ti_cap03.pdf|title=La geografía del agua|last1=José Rafael|first1=Córdova|last2=Marcelo González|first2=Sanabria}} < /ref > 
 |discharge3_location=[[Puerto Ayacucho]], [[Venezuela]] ( Basin size: {{convert|342,000|km2|abbr=on}}) 
 |discharge3_avg=(Period: 1926-2011){{convert|16,182|m3/s|cuft/s|abbr=on}} < ref name= " La geografía del agua " > {{cite web|url=https://bibliofep.fundacionempresaspolar.org/media/1378189/agua_ti_cap03.pdf|title=La geografía del agua|last1=José Rafael|first1=Córdova|last2=Marcelo González|first2=Sanabria}} < /ref > 
 |discharge4_location=Masagua, [[Colombia]] (Basin size: {{convert|101,000|km2|abbr=on}}) 
 |discharge4_avg={{convert|4,400|m3/s|cuft/s|abbr=on}} 
 |discharge5_location=Tama Tama, [[Venezuela]] (Basin size: {{convert|37,870|km2|abbr=on}} 
 |discharge5_avg={{convert|1,400|m3/s|cuft/s|abbr=on}} 
 }} 
 
 The '''Orinoco''' is a main river in northern [[South America]]. It is one of the longest rivers in South America, at {{convert|2,140|km|mi|abbr=off}}. Its [[drainage basin]], sometimes called the '''Orinoquia''', covers {{convert|880,000|km2|-3|abbr=off}}, with 76.3% of it in [[Venezuela]] and the rest in [[Colombia]]. The Orinoco and its [[Tributary|tributaries]] are the main transport system for eastern and interior Venezuela and the [[plains|llanos]] of Colombia.  
 
 The Orinoco Basin is also [[Ecology|ecologically]] important. It is the [[Endemism|only habitat]] of the [[Orinoco crocodile]]. This is one of the rarest reptiles in the world, with fewer than 250 living in the wild. It is also home to [[Amazon river dolphin]]s. 
 
 == History == 
 The [[River mouth|mouth]] of the Orinoco was recorded by [[Christopher Columbus]] on 1 August 1498. Its [[Source (river or stream)|source]], however, was first explored by non-native people in 1951, 453 years later. It was explored by a French and Venezuelan team.  
 
 The delta, and tributaries in the eastern llanos such as the [[Apure River|Apure]] and [[Meta River|Meta]], were explored in the 16th century. They were explored by German [[expedition]]s under [[Ambrosius Ehinger]] and his successors. [[Alexander von Humboldt]] explored the basin in 1800. He reported on the [[river dolphin]]s, and wrote extensively about the plants and animals he found. < ref > {{cite book|author=Gerard Helferich|year=2004|title=Humboldt's cosmos: Alexander von Humboldt and the Latin American journey that changed the way we see the world|url=https://archive.org/details/humboldtscosmosa0000helf|publisher=Gotham Books|location=New York|isbn=1-59240-052-3}} < /ref > 
 
 == Geography == 
 The course of the Orinoco forms a wide arc that surrounds the [[Guiana Shield]]. The source of the river is at Cerro Delgado-Chalbaud, in the [[Parima Mountains]]. This is on the border between Venezuela and [[Brazil]], at {{convert|1047|m|0|abbr=off}} high ({{coord|02|19|05|N|63|21|42|W|display=inline}}). The river can be divided into four stretches: 
 
 * '''Upper Orinoco''' — {{convert|242|km|mi|abbr=off}} long, from its [[headwaters]] to the [[rapids]] [[Raudales de Guaharibos]]. This section flows through mountainous landscape in a northwesterly direction. 
 * '''Middle Orinoco''' — {{convert|750|km|mi|abbr=off}} long. The first part of this section has a general westward direction. It flows down to the [[confluence]] with the [[Atabapo River|Atabapo]] and [[Guaviare River|Guaviare]] rivers at [[San Fernando de Atabapo]]. The river then flows northward along the Venezuelan–Colombian border. On both sides of the river are the mountains of the Guiana Shield. The section ends at the [[Raudales de Atures|Atures rapids]], near the confluence with the [[Meta River|Meta]] at [[Puerto Carreño]]. 
 *'''Lower Orinoco''' — {{convert|959|km|mi|abbr=off}} long, with a wide [[alluvial plain]]. It flows in a northeast direction, from Atures rapids down to Piacoa in front of [[Barrancas]]. 
 * '''Delta Amacuro''' — {{convert|200|km|mi|abbr=off}} long. It forms a large [[river delta|delta]] that empties into the [[Gulf of Paría]] and the [[Atlantic Ocean]]. 
 
 At its mouth, the Orinoco forms a wide delta that branches off into hundreds of rivers and waterways. They flow through {{convert|41,000|km2|-3|abbr=off}} of [[swamp]]y [[forest]]s. At its widest, this delta is about {{convert|22500|km2|mi2|-2|abbr=off}} large and {{convert|370|km|mi|-1|abbr=off}} at its widest. In the rainy season, the Orinoco can swell to a breadth of {{convert|22|km|0|abbr=off}} and a depth of {{convert|100|m|-1|abbr=off}}. 
 
 Off the coast of the delta is [[Trinidad and Tobago]], which is separated from the mainland by the [[Columbus Channel]]. 
 
 === Major rivers in the Orinoco Basin === 
 Most of the important rivers in Venezuela are [[tributaries]] of the Orinoco. The largest are the [[Caroni River (Venezuela)|Caroní]], which joins it at [[Puerto Ordaz]]. The river is actually connected to the [[Amazon River]] through the [[Casiquiare canal]]. This is a [[distributary]] of the Orinoco, flowing into the [[Rio Negro (Amazon)|Rio Negro]] and then the Amazon. This connection forms a natural [[canal]] between Orinoco and Amazon. 
 
 * [[Apure River|Apure]]: from Venezuela through the east into the Orinoco. 
 * [[Arauca River|Arauca]]: from Colombia to Venezuela east into the Orinoco. 
 * [[Atabapo River|Atabapo]]: from the [[Guiana Shield|Guiana Highlands]] of Venezuela north into the Orinoco. 
 * Caroní: from the Guiana Highlands of Venezuela north into the Orinoco. 
 * [[Caura River (Venezuela)|Caura]]: from eastern Venezuela (Guiana Highlands) north into the Orinoco. 
 * [[Guaviare River|Guaviare]]: from Colombia east into the Orinoco. 
 * [[Inírida River|Inírida]]: from Colombia southeast into the Guaviare. 
 * [[Meta River|Meta]]: from Colombia, border with Venezuela east into the Orinoco. 
 * [[Ventuari River|Ventuari]]: from eastern Venezuela (Guiana Highlands) southwest into the Orinoco. 
 * [[Vichada River|Vichada]]: from Colombia east into the Orinoco. 
 
 == Economics == 
 Boats can travel on the river for most of its length. Ocean ships can travel as far as [[Ciudad Bolívar]], {{convert|435|km|0|abbr=off}} upstream. River [[Steamboat|steamers]] carry [[cargo]] as far as [[Puerto Ayacucho]]. 
 
 There is a rich [[iron ore]] deposit in the Orinoco delta. It was found in 1926, south of the town of San Felix on a mountain named ''El Florero''. [[Mining]] there began after [[World War II]]. At the start in the early 1950s, about 10,000 tons of soil with ore in it was being mined each day. < ref > {{cite book|author=Harry Chapin Plummer|chapter-url=https://books.google.com/books?id=GtkDAAAAMBAJ & pg=PA142|chapter=Venezuela's Magnetic Mountain|title=Popular Mechanics|journal = Popular Mechanics Magazine|publisher=Hearst Magazines|volume=92|issue=1|date=July 1949|page=142|issn=0032-4558}} < /ref > 
 
 There are also [[tar sands]] in the [[Orinoco Belt]], which may be a source of future [[oil]] production. < ref > Forero, Juan (1 June 2006)  " For Venezuela, A Treasure In Oil Sludge "  ''New York Times'' Vol. 155 Issue 53597, pC1-C6 < /ref > 
 
 == Notes == 
 {{Reflist}} 
 
 == References == 
 * {{cite book|author=James H. Stark|year=1897|url=https://archive.org/details/starksguidebookh00staruoft|title=Stark's Guide-book and History of Trinidad: Including Tobago, Granada, and St. Vincent; Also a Trip Up the Orinoco and a Description of the Great Venezuelan Pitch Lake|publisher=Sampson Low, Marston  &  Company|location=London}} 
 * {{cite book|author=F. H. Weibezahn, A. Haymara and M. W. Lewis|year=1990|title=The Orinoco River as an ecosystem|location=Caracas|publisher=Universidad Simon Boliva}} 
 * {{cite book|author=C. B. Rawlins|year=1999|title=The Orinoco River|url=https://archive.org/details/orinocoriver0000rawl|location=New York|publisher=Franklin Watts}} 
 
 == Other websites == 
 {{commons category|Orinoco River}} 
 *[http://www.wdl.org/en/item/525 Map of Orinoco River that Includes Visible Islands and Tributaries at the Delta of the River, 1732] 
 *[http://earthobservatory.nasa.gov/IOTD/view.php?id=6215 Image of the Orinoco River from Space] 
 
 [[Category:Rivers of Colombia]] 
 [[Category:Rivers of Venezuela]]