{{Taxobox 
 | name = ''Osornophryne'' 
 | image = Osornophryne simpsoni female in alcohol - ZooKeys-108-073-g003D.jpg 
 | image_caption = ''[[Osornophryne simpsoni]]'' 
 | regnum = [[Animalia]] 
 | phylum = [[Chordate|Chordata]] 
 | classis = [[Amphibia]] 
 | ordo = [[Anura]] 
 | familia = [[Bufonidae]] 
 | genus = '''''Osornophryne''''' 
 | genus_authority = Ruiz-Carranza  &  Hernández-Camacho, 1976 
 | subdivision_ranks = Species 
 | subdivision = 
 6 species; see table. 
 }} 
 
 '''''Osornophryne''''' ('''Plump Toads''') is a [[genus]] of [[Bufonidae|true toads]].  They live in [[Colombia]] and [[Ecuador]]. 
 
 ==Species== 
 {|style= " text-align:left; border:1px solid #999999;  " 
 |-style= " background:#CCCC99; text-align: center;  " 
 !Binomial Name and Author!! Common Name 
 |- 
 |-style= " background:#EEEEEE; " 
 | ''[[Osornophryne antisana]]'' {{small|Hoogmoed, 1987}} || Napo Plump Toad 
 |-style= " background:#FFFDFF; " 
 | ''[[Osornophryne bufoniformis]]'' {{small|(Peracca, 1904)}} || Peracca's Plump Toad 
 |-style= " background:#EEEEEE; " 
 | ''[[Osornophryne guacamayo]]'' {{small|Hoogmoed, 1987}} || Guacamayo Plump Toad 
 |-style= " background:#FFFDFF; " 
 | ''[[Osornophryne percrassa]]'' {{small|Ruiz-Carranza and Hernández-Camacho, 1976}} || Herveo Plump Toad 
 |-style= " background:#EEEEEE; " 
 | ''[[Osornophryne puruanta]]'' {{small|Gluesenkamp  &  Guayasamin, 2008}} ||  < !-- Zootaxa1828:18. -- > 
 |-style= " background:#EEEEEE; " 
 | ''[[Osornophryne sumacoensis]]'' {{small|Gluesenkamp, 1995}} ||  
 |-style= " background:#FFFDFF; " 
 | ''[[Osornophryne talipes]]'' {{small|Cannatella, 1986}} ||  Cannatella's Plump Toad 
 |- 
 |} 
 
 ==Other websites== 
 {{Commonscat|Osornophryne}} 
 
 * {{aut|Frost, Darrel R}}. 2007. Amphibian Species of the World: an Online Reference. Version 5.1 (10 October, 2007). [http://research.amnh.org/herpetology/amphibia/names.php?taxon= & family= & subfamily= & genus=Osornophryne & commname= & authority= & year= & geo=0 & dist= & comment= ''Osornophryne'']. Electronic Database accessible at http://research.amnh.org/herpetology/amphibia/index.php. American Museum of Natural History, New York, USA. (Accessed: May 05, 2008).  
 * {{aut|AmphibiaWeb: Information on amphibian biology and conservation.}} [web application]. 2008. Berkeley, California: [http://amphibiaweb.org/cgi-bin/amphib_query?query_src=aw_lists_genera_ & table=amphib & where-genus=Osornophryne & where-species= ''Osornophryne'']. AmphibiaWeb, available at http://amphibiaweb.org/. (Accessed: May 05, 2008).  
 * {{aut|eol - Encyclopedia of Life}} taxon [http://www.eol.org/taxa/16144844 ''Osornophryne''] at http://www.eol.org. 
 * {{aut|ITIS - Integrated Taxonomic Information System on-line database}} Taxon [https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN & search_value=550198 ''Osornophryne''] at https://www.itis.gov/index.html. (Accessed: May 05, 2008). 
 * {{aut|GBIF - Global Biodiversity Information Facility}} Taxon [http://data.gbif.org/species/13187388/ ''Osornophryne''] at http://data.gbif.org/welcome.htm {{Webarchive|url=https://web.archive.org/web/20080501142231/http://data.gbif.org/welcome.htm |date=2008-05-01 }}  
 
 [[Category:Toads]] 
 [[Category:Frogs of South America]]