{{For|the town in France|Ostheim, Haut-Rhin}} 
 {{Infobox German location 
 |type               = Stadt 
 |image_coa            = DEU Ostheim vor der Rhön COA.svg 
 |image_photo = Kirchenburg Ostheim, 3.jpg 
 |image_caption = [[Fortress church]] in Ostheim 
 |coordinates       = {{coord|50|28|N|10|13|E|format=dms|display=inline,title}} 
 |image_plan = Ostheim vor der Rhön in NES.svg 
 |state        = Bayern 
 |region  = Unterfranken 
 |district         = Rhön-Grabfeld 
 |Verwaltungsgemeinschaft = Ostheim vor der Rhön 
 |elevation              = 300 
 |area            = 40.73 
 |postal_code               = 97645 
 |area_code           = 09777 
 |licence               = NES 
 |Gemeindeschlüssel = 09 6 73 153 
 |website           = [https://www.ostheim.de/ www.ostheim.de] 
 |mayor             = Steffen Malzer < ref > [https://www.statistik.bayern.de/wahlen/kommunalwahlen/bgm/ Liste der ersten Bürgermeister/Oberbürgermeister in kreisangehörigen Gemeinden], [[Bayerisches Landesamt für Statistik]], 15 July 2021. < /ref > 
 |leader_term       = 2020 & ndash;26 
 |party             = CSU 
 }} 
 '''Ostheim vor der Rhön''' is a town in Northern [[Bavaria]] in [[Rhön-Grabfeld]] in [[Franconia]]. 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 {{Commons category|Ostheim vor der Rhön}} 
 *[http://www.rhoen.info/lexikon/ereignisse/Machtkampf_um_die_Exklave_Ostheim_10990027.html Friendly end of political enclave in 1947 (German)] {{Webarchive|url=https://web.archive.org/web/20150924090858/http://www.rhoen.info/lexikon/ereignisse/Machtkampf_um_die_Exklave_Ostheim_10990027.html |date=2015-09-24 }} 
 *[https://www.sonntagsblatt.de/news/aktuell/2005_49_20_01.htm Sonntags Blatt 1972 church enclave switch] {{Webarchive|url=https://web.archive.org/web/20160306192351/http://www.sonntagsblatt.de/news/aktuell/2005_49_20_01.htm |date=2016-03-06 }} 
 * [https://de.wikivoyage.org/wiki/Ostheim_vor_der_Rh%c3%b6n Ostheim vor der Rhön travel guide] on [[Wikivoyage]] 
 
 {{Cities and towns in Rhön-Grabfeld (district)}} 
 
 {{Authority control}} 
 [[Category:Rhön-Grabfeld]]