'''''Palaeoperca''''' is an extinct genus of prehistoric [[bony fish]] that lived from the early to middle [[Eocene]]. It was a member of the family [[Serranidae]], which includes the [[Grouper|groupers]]. 
 
 == References == 
 
 # Sepkoski, Jack (2002). [http://strata.ummp.lsa.umich.edu/jack/showgenera.php?taxon=611 & rank=class  " A compendium of fossil marine animal genera " ] {{Webarchive|url=https://web.archive.org/web/20120510170824/http://strata.ummp.lsa.umich.edu/jack/showgenera.php?taxon=611 & rank=class |date=2012-05-10 }}. ''Bulletins of American Paleontology''. 363: 1–560. Retrieved 2009-02-27. 
 
 [[Category:Perciformes]] 
 [[Category:Extinct fish]] 
 [[Category:Animals of Europe]] 
 
 {{biology-stub}}