{{Infobox song 
 | name       = Papaoutai 
 | cover      = 
 | alt        = 
 | type       = 
 | artist     = [[Stromae]] 
 | album      = 
 | EP         = 
 | written    = 
 | published  = 
 | released   = {{Start date|2013|5|13}} 
 | format     = 
 | recorded   = 2013 
 | studio     = 
 | venue      = 
 | genre      = [[Pop music|pop]] 
 | length     = 3:51  < small > < /small > 
 | label      = Mosaert 
 | writer     = Stromae 
 | composer   = 
 | lyricist   = 
 | producer   = 
 | prev_title = [[Je cours]] 
 | prev_year  = 2010 
 | title      = 
 | next_title = [[Formidable]] 
 | next_year  = 2013 
 }} 
 
 " '''Papaoutai''' "  is a song by [[Stromae]], a singer from [[Belgium]]. It was released digitally in Belgium on May 13, 2013. It peaked at number 2 in Belgium and at number 15 in [[France]]. 
 
 ==Music Video== 
 The video was released on June 6 on [[Youtube]], with a length of three minutes and fifty three seconds. 
 
 ==Charts== 
 === Weekly Charts === 
 {{col-begin}} 
 {{col-2}} 
 {|class= " wikitable sortable " 
 |- 
 !align= " left " |Chart (2013/2014) 
 ! style= " text-align:center; " |Peak < br / > position 
 |- 
 |align= " left " |Belgium (Ultratop 50 Flanders) < ref > {{cite web | url=http://www.ultratop.be/nl/showitem.asp?interpret=Stromae & titel=Papaoutai & cat=s | title=Stromae - Papaoutai - ultratop.be | website=[[Ultratop]] }} < /ref > 
 | style= " text-align:center; " |3 
 |- 
 |align= " left " |Belgium (Ultratop 50 Wallonia) < ref > {{cite web | url=http://www.ultratop.be/fr/showitem.asp?interpret=Stromae & titel=Papaoutai & cat=s | title=Stromae - Papaoutai - ultratop.be | website=[[Ultratop]] }} < /ref > 
 | style= " text-align:center; " |1 
 |- 
 |align= " left " |France (SNEP) < ref > http://www.lescharts.com/showitem.asp?interpret=Stromae & titel=Papaoutai & cat=s < /ref > 
 | style= " text-align:center; " |1 
 |-  
 |align= " left " |Switzerland (Schweizer Hitparade) < ref > {{cite web | url=http://www.swisscharts.com/showitem.asp?interpret=Stromae & titel=Papaoutai & cat=s | title=Stromae - Papaoutai }} < /ref > 
 | style= " text-align:center; " |4 
 |- 
 |align= " left " |Israel (Media Forest) < ref > {{Cite web |url=http://www.mediaforest.biz/WeeklyCharts/HistoryWeeklyCharts.aspx?year=2013 & week=26 |title=מדיה פורסט - לדעת שאתה באוויר |access-date=2013-06-30 |archive-date=2014-10-24 |archive-url=https://web.archive.org/web/20141024211337/http://www.mediaforest.biz/WeeklyCharts/HistoryWeeklyCharts.aspx?year=2013 & week=26 |url-status=dead }} < /ref > 
 | style= " text-align:center; " |8 
 |- 
 |align= " left " |Netherlands (Mega Single Top 100) < ref > {{cite web | url=http://www.dutchcharts.nl/showitem.asp?interpret=Stromae & titel=Papaoutai & cat=s | title=Stromae - Papaoutai }} < /ref > 
 | style= " text-align:center; " |2 
 |- 
 |align= " left " |Netherlands (Dutch Top 40) < ref > {{cite web | url=http://www.top40.nl/stromae/stromae-papaoutai_24177 | title=Stromae - Papaoutai  & #124; Top 40 | access-date=2013-07-19 | archive-date=2016-07-20 | archive-url=https://web.archive.org/web/20160720014645/http://www.top40.nl/stromae/stromae-papaoutai_24177 | url-status=dead }} < /ref > 
 | style= " text-align:center; " |2 
 |- 
 |align= " left " |Euro Digital Songs (Billboard) < ref > {{Cite magazine |url=http://www.billboard.com/artist/280875/stromae/chart |title=Stromae - Chart history  & #124; Billboard |magazine=[[Billboard (magazine)|Billboard]] |access-date=2013-08-07 |archive-date=2016-03-26 |archive-url=https://web.archive.org/web/20160326160712/http://www.billboard.com/artist/280875/stromae/chart |url-status=dead }} < /ref > 
 | style= " text-align:center; " |18 
 |- 
 |align= " left " |Luxembourg Digital Songs (Billboard) < ref > {{Cite magazine |url=http://www.billboard.com/biz/charts/2013-08-10/luxembourg-digital-songs |title=Archived copy |magazine=[[Billboard (magazine)|Billboard]] |access-date=2013-08-07 |archive-date=2015-09-17 |archive-url=https://web.archive.org/web/20150917010451/http://www.billboard.com/biz/charts/2013-08-10/luxembourg-digital-songs |url-status=dead }} < /ref > 
 |style= " text-align:center; " |2 
 |} 
 {{col-end}} 
 
 ==References== 
 {{Reflist}} 
 
 [[Category:2013 songs]]