{{Taxobox 
 | name = ''Parides'' 
 | image = Parides aeneas didas MHNT dos.jpg 
 | image_width = 240px 
 | image_caption = Male ''[[Parides aeneas]]'' 
 | regnum = [[Animal]]ia 
 | phylum = [[Arthropod]]a 
 | classis = [[Insect]]a 
 | ordo = [[Lepidoptera]] 
 | subordo = [[Ditrysia]] 
 | infraordo = [[Rhopalocera]] 
 | superfamilia = [[Papilionoidea]] 
 | familia = [[Papilionidae]] 
 | subfamilia = [[Papilioninae]] 
 | tribus = [[Troidini]] 
 | genus = '''''Parides''''' 
 | genus_authority = Hübner, 1819 
 }} 
 
 '''''Parides''''' is a [[genus]] of [[swallowtail]] [[butterfly|butterflies]] in the [[Family (biology)|family]] [[Papilionidae]].  They are found in [[North America]], [[Central America]], and [[South America]]. 
 
 == Related pages == 
 *''[[Parides alopius]]''  < small > Godman  &  Salvin, 1890 < /small >  - White-dotted Cattleheart 
 *''[[Parides childrenae]]''  < small > Gray, 1832 < /small >  - Green-celled Cattleheart 
 *''[[Parides erithalion]]''  < small > Boisduval, 1836 < /small >  - Variable Cattleheart 
 *''[[Parides montezuma]]''  < small > Westwood, 1842 < /small >  - Montezuma's Cattleheart 
 
 ==References== 
 {{commonscat|Parides}} 
 {{wikispecies|Parides}} 
 *Gerardo Lamas (edited by) (2004).  ''Atlas of Neotropical Lepidoptera.  Checklist: Part4A. Hesperioidea-Papilionoidea''.  Scientific Publishers, Inc., Gainesville, FL.  {{ISBN|0-945417-28-4}} 
 *Jeffrey Glassberg (2007).  ''A Swift Guide to the Butterflies of Mexico and Central America''.  Sunstreak Books Inc.  {{ISBN|1424-30915-8}} 
 
 
 {{biology-stub}} 
 
 [[Category:Parides|*]]