{{Taxobox 
 | name = ''Pedostibes'' 
 | image = PedostibesTuberculosus1.jpg 
 | image_caption = ''[[Pedostibes tuberculosus]]'' 
 | regnum = [[Animalia]] 
 | phylum = [[Chordate|Chordata]] 
 | classis = [[Amphibia]] 
 | ordo = [[Anura]] 
 | familia = [[Bufonidae]] 
 | genus = '''''Pedostibes''''' 
 | genus_authority = [[Albert Charles Lewis Günther|Günther]], 1876 
 | subdivision_ranks = Species 
 | subdivision = 
 6 species; see table. 
 }} 
 
 '''''Pedostibes''''' ('''Asian Tree Toads''') is a [[genus]] of [[Bufonidae|true toads]].  They live in South [[India]], [[Malay Peninsula]] to [[Borneo]] and [[Sumatra]]. They have horizontal pupils and webbed fingers and toes. 
 
 ==Species== 
 {|style= " text-align:left; border:1px solid #999999;  " 
 |-style= " background:#CCCC99; text-align: center;  " 
 !Binomial Name and Author!! Common Name 
 |- 
 |-style= " background:#EEEEEE; " 
 | ''[[Pedostibes everetti]]'' {{small|(Boulenger, 1896)}} || Everett's Asian Tree Toad 
 |-style= " background:#FFFDFF; " 
 | ''[[Pedostibes hosii]]'' {{small|(Boulenger, 1892)}} || Boulenger's Asian Tree Toad 
 |-style= " background:#EEEEEE; " 
 | ''[[Pedostibes kempi]]'' {{small|(Boulenger, 1919)}} || Kemp's Asian Tree Toad 
 |-style= " background:#FFFDFF; " 
 | ''[[Pedostibes maculatus]]'' {{small|(Mocquard, 1890)}} || Spotted Asian Tree Toad 
 |-style= " background:#EEEEEE; " 
 | ''[[Pedostibes rugosus]]'' {{small|Inger, 1958}} || Inger's Asian Tree Toad 
 |-style= " background:#FFFDFF; " 
 | ''[[Pedostibes tuberculosus]]'' {{small|Günther, 1876}} || Warty Asian Tree Toad 
 |- 
 |} 
 
 ==Other websites== 
 * {{aut|Frost, Darrel R}}. 2007. Amphibian Species of the World: an Online Reference. Version 5.1 (10 October 2007). [http://research.amnh.org/herpetology/amphibia/names.php?taxon= & family= & subfamily= & genus=Pedostibes & commname= & authority= & year= & geo=0 & dist= & comment= ''Pedostibes'']. Electronic Database accessible at http://research.amnh.org/herpetology/amphibia/index.php. [[American Museum of Natural History]], New York, USA. (Accessed: May 7, 2008). 
 * {{aut|AmphibiaWeb: Information on amphibian biology and conservation.}} [web application]. 2008. Berkeley, California: [http://amphibiaweb.org/cgi-bin/amphib_query?query_src=aw_lists_genera_ & table=amphib & where-genus=Pedostibes & where-species= ''Pedostibes'']. AmphibiaWeb, available at http://amphibiaweb.org/. (Accessed: May 7, 2008). 
 * {{aut|eol - Encyclopedia of Life}} taxon [http://www.eol.org/taxa/16203254 ''Pedostibes''] at http://www.eol.org. 
 * {{aut|ITIS - Integrated Taxonomic Information System on-line database}} Taxon [https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN & search_value=207265 ''Pedostibes''] at https://www.itis.gov/index.html. (Accessed: May 7, 2008). 
 * {{aut|GBIF - Global Biodiversity Information Facility}} Taxon [http://data.gbif.org/species/13245215/ ''Pedostibes''] at http://data.gbif.org/welcome.htm {{Webarchive|url=https://web.archive.org/web/20080501142231/http://data.gbif.org/welcome.htm |date=2008-05-01 }} 
 
 {{Commons category|Pedostibes}} 
 
 [[Category:Toads]] 
 [[Category:Frogs of Asia]]