{{italictitle}} 
 {{Infobox film 
 | name           = Polikushka 
 | image          =  
 | image_size     =  
 | caption        =  
 | director       = [[Alexander Sanin]] 
 | producer       =  
 | writer         = [[Fedor Ozep]] < br > [[Nikolai Efros]] < br > [[Leo Tolstoy]] (story) 
 | narrator       =  
 | starring       = [[Ivan Moskvin]] < br > [[Vera Pashennaya]] 
 | music          =  
 | cinematography = [[Yuri Zhelyabuzhsky]] 
 | editing        =  
 | distributor    =  
 | studio         = [[Gorky Film Studio|Russ]] 
 | released       = 31 October 1922 
 | runtime        = 50 minutes 
 | country        = Soviet Union 
 | language       = [[Silent film]] 
 | budget         =  
 }} 
 '''''Polikushka''''' ({{lang-ru|Поликушка}}) is a 1922 Soviet silent [[drama]] movie directed by Alexander Sanin. < ref > {{Cite web |url=https://www.mos.ru/news/item/44423073/ |title=Предпремьерные показы и киноконцерт: как прошла акция «Ночь кино» |access-date=2022-07-22 |archive-date=2020-06-21 |archive-url=https://web.archive.org/web/20200621081540/https://www.mos.ru/news/item/44423073/ |url-status=dead }} < /ref >  It stars Ivan Moskvin, Vera Pashennaya, and Yevgeniya Rayevskaya. 
 
 ==Actors== 
 * [[Ivan Moskvin]] - Polikushka 
 * [[Vera Pashennaya]] - Akulina, Polikushka's wife 
 * Yevgeniya Rayevskaya - The Lady 
 * Varvara Bulgakova - The Lady's niece 
 * [[Sergey Aydarov]] - Steward 
 
 == References == 
 {{reflist}} 
 
 ==Other websites== 
 * {{IMDb title|tt0013501|Polikushka}} 
 
 {{movie-stub}} 
 
 [[Category:Soviet drama movies]] 
 [[Category:Soviet silent movies]] 
 [[Category:1922 movies]]