{{Infobox football biography 
 |name        = Preguinho 
 |image       = Ef preguinho.jpg 
 |image_size  = 200 
 |caption     = Preguinho in the [[Fluminense FC|Fluminense]] 
 |fullname    = João Coelho Neto 
 |birth_date  = {{birth date|1905|2|8|df=y}} 
 |birth_place = [[Rio de Janeiro]], [[Brazil]] 
 |death_date  = {{death date and age|1979|10|1|1905|2|8|df=y}} 
 |death_place = Rio de Janeiro, Brazil 
 |height      = {{height|m=1.76}} 
 |position    = [[Forward (association football)|Forward]] 
 |years1      = 1925–1938 |clubs1= [[Fluminense FC|Fluminense]]            |caps1= 174 |goals1= 129 
 |nationalyears1 = 1930 |nationalteam1 = [[Brazil national football team|Brazil]] |nationalcaps1= 3 |nationalgoals1= 4 
 |manageryears1  =  |managerclubs1 =  
 |medaltemplates =  
 }} 
 '''João Coelho Neto''', known more commonly as '''''Preguinho''''' (8 February 1905 – 1 October 1979) is a former [[Brazil]]ian [[Football (soccer)|football]] player. He was the first Brazilian player to score a goal at [[FIFA World Cup]] playing for [[Brazil national football team|Brazil national team]]. 
 
 {{Brazil Squad 1930 World Cup}} 
 
 
 {{Sports-bio-stub}} 
 
 [[Category:1905 births]] 
 [[Category:1979 deaths]] 
 [[Category:Footballers from Rio de Janeiro]]