{{Taxobox 
 | name = Procellariidae 
 | image =Damier du Cap - Cape Petrel.jpg 
 | image_width = 
 | image_caption = [[Cape Petrel]] ''Daption capense'' 
 | regnum = [[Animal]]ia 
 | phylum = [[Chordate|Chordata]] 
 | classis = [[bird|Aves]] 
 | ordo = [[Procellariiformes]] 
 | familia = '''Procellariidae''' 
 | diversity = 14 [[genera]] and about 70 [[species]] 
 | diversity_link = List of Procellariidae 
 | familia_authority = [[William Elford Leach|Leach]], 1820 
 | subdivision_ranks = Genera 
 | subdivision = 
 ''[[Macronectes]]''  < br / > 
 ''[[Fulmarus]]''  < br / > 
 ''[[Thalassoica]]''  < br / > 
 ''[[Daption]]''  < br / > 
 ''[[Snow Petrel|Pagodroma]]''  < br / > 
 ''[[Halobaena]]''  < br / > 
 ''[[Pachyptila]]''  < br / > 
 ''[[Procellaria]]''  < br / > 
 ''[[Bulweria]]''  < br / > 
 ''[[Calonectris]]''  < br / > 
 ''[[Puffinus]]''  < br / > 
 ''[[Pseudobulweria]]''  < br / > 
 ''[[Lugensa]]''  < br / > 
 ''[[Pterodroma]]'' 
 }} 
 
 The [[Family (biology)|family]] '''Procellariidae''' is a group of [[seabird]]s. It is made up of the [[fulmarine petrel]]s, the [[gadfly petrel]]s, the [[Prion (bird)|prions]], and the [[shearwater]]s. This family is part of the [[bird]] order [[Procellariiformes]] (or tubenoses), which also includes the [[albatross]]es, the [[storm-petrel]]s, and the [[diving petrel]]s. 
 
 
 {{biology-stub}} 
 
 [[Category:Procellariidae| ]]