{{Infobox UK place| 
 | country = England 
 | official_name = Purfleet-on-Thames 
 | map_type = Greater London 
 | coordinates = {{Coord|51.480|0.250|display = inline,title}} 
 | static_image_name = Gateway-Clocktower at Purfleet - geograph.org.uk - 323278.jpg 
 | static_image_caption = Gateway Clocktower 
 | unitary_england = [[Thurrock]] 
 | lieutenancy_england = [[Essex]] 
 | region = East of England 
 | constituency_westminster = [[Thurrock (UK Parliament constituency)|Thurrock]] 
 | post_town = PURFLEET 
 | postcode_district = RM19 
 | postcode_area = RM 
 | dial_code = 01708 
 | os_grid_reference = TQ555775 
 | population =  
 }} 
 
 '''Purfleet''' is a [[town]] just east of [[London]] on the banks of the [[River Thames]] in [[Essex]], [[England]]. < ref > {{Cite web|title=Purfleet · United Kingdom|url=https://www.google.com/maps/place/Purfleet,+UK/@51.4819854,0.2220319,14z/data=!3m1!4b1!4m5!3m4!1s0x47d8b0f08c32638d:0xe591bf5fb4b566cd!8m2!3d51.4867106!4d0.2433122|access-date=2022-07-17|website=Purfleet · United Kingdom|language=en}} < /ref > < ref > {{Cite web|title=Detailed maps  &  routes to explore across the UK {{!}} OS Maps|url=https://explore.osmaps.com/browser-not-supported?platform=unknown|access-date=2022-07-17|website=explore.osmaps.com}} < /ref >  Purfleet is in the Civil Parish of West Thurrock and has some industries within it. It is also part of the [[Thames Gateway]] redevelopment area and is also a conservation area. < ref > {{Cite web|title=Conservation areas in Thurrock {{!}} Conservation areas {{!}} Thurrock Council|url=https://www.thurrock.gov.uk/conservation-areas/conservation-areas-in-thurrock|access-date=2022-07-17|website=www.thurrock.gov.uk}} < /ref > 
 
 == References == 
 {{commonscat}} 
 {{reflist|2}} 
 
 {{Essex}} 
 {{authority control}} 
 [[Category:Towns in Essex]] 
 
 
 {{Multistub|UK|geo}}