{{enWiktionary|rancid}} 
 '''Rancid''' may refer to 
 
 * [[Rancid (band)]], an American [[punk]] [[band]], and their self-titled releases: 
 ** [[Rancid (EP)|''Rancid'' (EP)]], the above group's self-titled debut [[Extended play|EP]] 
 ** [[Rancid (1993 album)|''Rancid'' (1993 album)]], their first full-length [[album]] 
 ** [[Rancid (2000 album)|''Rancid'' (2000 album)]], another self-titled album 
 * [[Rancid (movie)|''Rancid'' (movie)]], a 2004 Swedish [[movie]] 
 * [[RANCID]], [[network]] [[management]] [[software]] 
 * [[Rancid News]], a punk [[magazine]] 
 * [[Rancidification]], the [[oxidation]] of [[fat]]s, fatty acids, and edible oils 
 
 {{disambig}}