{{Infobox German location 
 |type               = Stadt 
 |image_photo       = Reinbeker Rathaus.JPG 
 |image_caption     = Town hall 
 |image_coa            = Reinbek Wappen.svg 
 |coordinates       = {{coord|53|30|32|N|10|14|54|E|format=dms|display=inline,title}} 
 |image_plan = Reinbek in OD.svg 
 |state        = Schleswig-Holstein 
 |district             = Stormarn 
 |elevation              = 27 
 |area            = 31.23 
 |postal_code               = 21465 
 |area_code           = 040, 04104 
 |licence               = OD 
 |Gemeindeschlüssel = 01 0 62 060 
 |divisions         = 6 
 |website           = [http://www.reinbek.de/ www.reinbek.de] 
 |mayor             = Björn Warmer 
 |party             = SPD 
 }} 
 '''Reinbek''' is a town in [[Stormarn (district)|Stormarn]] in [[Schleswig-Holstein]], [[Germany]]. It is part of the [[Hamburg]] Metropolitan Region. 
 
 Reinbek was first mentioned in 1226 and was given city rights in 1952. 
 
 == Twin towns == 
 Reinbek is [[Town twinning|twinned]] with: 
 * {{flagicon|SWE}} [[Täby]], Sweden, since 1956 
 * {{flagicon|GER}} [[Königslutter]], Germany, since 1961 
 * {{flagicon|FIN}} [[Padasjoki]], Finland, since 1974 
 * {{flagicon|POL}} [[Koło]], Poland, since 1999 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat}} 
 * [http://www.reinbek.de/ Official website] {{in lang|de}} 
 
 {{authority control}} 
 
 {{Multistub|geo|Europe}} 
 
 [[Category:Towns in Schleswig-Holstein]]