{{Infobox settlement 
 | name                   = Rhenen 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Rhenen_9.jpg 
 | imagesize              = 265px 
 | image_caption          = View of Rhenen 
 | image_flag             = Flag of Rhenen.svg 
 | image_seal             = Rhenen wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position = left 
 | pushpin_relief         = yes 
 | coordinates            = {{coord|51|57|41.8|N|5|34|04.9|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|Utrecht}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Hans van der Pas 
 < !-- area -- > 
 | area_total_km2         = 42.08 
 < !-- population -- > 
 | population_total       = 17,344 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 412.2 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = Postal code 
 | postal_code            = 3910–3912 
 | area_code_type         = Area code 
 | area_code              = 0317, 0318 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0340 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.rhenen.nl/}} 
 }} 
 
 '''Rhenen''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] province of [[Utrecht (province)|Utrecht]]. In 2019, 20,004 people lived there. 
 
 {{Utrecht Province}} 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Cities in Utrecht (province)]] 
 [[Category:Municipalities of Utrecht (province)]]