[[File:Rodan_poster_detail.jpg|thumb|right|250px|Rodan as seen in the 1956 movie ''Rodan''.]] 
 {{for|the French sculptor often called simply  " Rodin " |Auguste Rodin}} 
 '''Rodan''' is a [[fictional]] [[monster]] who appears in movies from [[Japan]]. He first appeared in ''Rodan'', a 1956 [[kaiju]] movie from Toho Studios. Since then, he has appeared in several ''[[Godzilla]]'' movies. He is a very large [[pterosaur]]. He can release [[sonic boom]]s from his body, which destroy anything it hits. 
 
 ==Appearances== 
 * ''Rodan'' (1956) 
 * ''Ghidorah, the Three-Headed Monster'' (1964) 
 * ''Invasion of Astro-Monster'' or ''Monster Zero'' (US release) (1965) 
 * ''Destroy All Monsters'' (1968) 
 * ''Godzilla vs. Gigan'' (1972) (stock footage) 
 * ''Godzilla vs. Megalon'' (1973) (stock footage) 
 * ''Terror of Mechagodzilla'' (1975) (stock footage) 
 * ''Godzilla vs. Mechagodzilla II'' (1993; also as  " Fire Rodan " ) 
 * ''Monster Planet Of Godzilla'' (1994) 
 * ''Godzilla Island'' (1997) 
 * ''Godzilla Final Wars'' (2004) 
 {{movie-stub}} 
 
 [[Category:Monsters]] 
 [[Category:Godzilla]] 
 [[Category:Fictional dinosaurs]]