{{Infobox French commune|name=Rosans|intercommunality=Baronnies|population date={{France metadata Wikidata|population_as_of}}|population={{France metadata Wikidata|population_total}}|area km2=30.39|elevation max m=1563|elevation min m=532|elevation m=704|coordinates={{coord|44.3925|5.4708|format=dms|display=inline,title}}|term=2008 & ndash;2014|commune status=[[Communes of France|Commune]]|mayor=Josy Olivier|postal code=05150|INSEE=05126|canton=Serres|arrondissement=Gap|image coat of arms=Blason Rosans.svg|caption=The town hall of Rosans|image=Rosans - Mairie.jpg|population footnotes={{France metadata Wikidata|population_footnotes}}}}'''Rosans''' is a [[Communes of France|commune]] in the [[Hautes-Alpes]] [[Departments of France|department]]. 
 
 == Population == 
 {{Historical populations|1962|387|1968|488|1975|515|1982|502|1990|506|1999|493|2008|522||align=left}} 
  {{Clear left}} 
 
 == Transport == 
 
 === Road === 
 The D25, D225, D325, D949 and D994 roads pass through the commune. 
 
 == Geography == 
 The commune is beside the [[Drôme]] department. 
 
 == References == 
 < references / > 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Hautes-Alpes]]