{{Infobox musical artist 
 | Name                = Roxette 
 | Img                 = Roxette-Roxette at Bospop festival The Netherlands 2011.jpg 
 | Img_alt             =  
 | Img_capt            = Roxette on stage the Bospop festival, 2011 
 | Img_size            =  
 | Landscape           =  
 | Background          = group_or_band 
 | Birth_name          = 
 | Alias               =  
 | birth_date          =  
 | birth_place         =  
 | Origin              = [[Halmstad]], [[Sweden]] 
 | death_date          =  
 |death_place          =  
 | Instrument          =  
 | Genre               = [[Pop music|Pop]], [[rock music|rock]], [[pop rock]] 
 | Occupation          =  
 | Years_active        = 1986–2019 
 | Label               = [[Capitol records]], < br > [[EMI]], < br > [[Edel Music]] 
 | Associated_acts     = [[Gyllene Tider]] 
 | URL                 = {{URL|http://www.roxette.se}} 
 | Notable_instruments =  
 | Current_members     = 
 | Past_members        = [[Marie Fredriksson]] < br / > [[Per Gessle]] 
 }} 
 '''Roxette''' is a [[Sweden|Swedish]] [[pop music]] group formed in 1986. The band had 2 members, [[Per Gessle]] and [[Marie Fredriksson]]. Their [[song]]  " It Must Have Been Love "  was one of the most sold [[single (music)|singles]] by the duo. It was released first as a [[Christmas]] song in 1987 and then as an  " ordinary song "  in 1990. In 1991, Roxette release the very [[popularity|popular]] [[album]] ''Joyride''. For this album, they went on [[concert|tour]] worldwide, playing 107 concerts.  " The Look "  and  " Listen To Your Heart " , are other popular songs by Roxette. They are very popular in [[South America]] and [[Europe]]. 
 
 They had released 8 [[studio album]]s and 9 [[compilation album]]s. One album, ''Baladas En Español'', was [[singing|sung]] in [[Spanish language|Spanish]]. 
 
 The band ended in December 2019 after Fredriksson died of [[brain cancer]]. 
 
 ==Discography== 
 * 1986 – ''Pearls of Passion''  
 * 1987 – ''Dance Passion - The Remix Album''  
 * 1988 – ''Look Sharp!'' 
 * 1991 – ''Joyride''  
 * 1992 – ''Tourism''  
 * 1994 – ''Crash! Boom! Bang!'' 
 * 1995 – ''Rarities'' 
 * 1995 – ''Don't Bore Us, Get to the Chorus! Roxette's Greatest Hits'' 
 * 1996 – ''Baladas En Español'' 
 * 1999 – ''Have a Nice Day'' 
 * 2001 – ''Room Service'' 
 * 2002 – ''The Ballad Hits'' 
 * 2003 – ''The Pop Hits'' 
 * 2006 – ''Roxette Hits'' 
 * 2006 – ''The Rox Box / Roxette 86-06'' 
 * 2011 – ''Charm School'' 
 * 2012 – ''Travelling'' 
 
 == Other websites == 
 {{Commonscat|Roxette}} 
 
 {{music-stub}} 
 
 [[Category:1980s Swedish music groups]] 
 [[Category:1990s Swedish music groups]] 
 [[Category:2000s Swedish music groups]] 
 [[Category:2010s Swedish music groups]] 
 [[Category:Musical groups established in 1986]]  
 [[Category:Pop rock bands]] 
 [[Category:Swedish pop music groups]] 
 [[Category:Swedish rock music groups]]