{{Infobox French commune 
 |name=Savas 
 |arrondissement=Tournon-sur-Rhône 
 |canton=Serrières 
 |INSEE=07310 
 |postal code=07430 
 |mayor=Monique Forel 
 |term=2001-2008 
 |intercommunality=Bassin d'Annonay 
 |coordinates = {{coord|45.2975|4.69277777778|format=dms|display=inline,title}} 
 |elevation m=550 
 |elevation min m=448 
 |elevation max m=738 
 |area km2=12.44 
 |population=694 
 |population date=1999 
 }} 
 ''' Savas ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]