{{Infobox musical artist 
 | name               = Saweetie 
 | image              = Saweetie Show and Tell.png 
 | caption            = Saweetie in 2020 
 | birth_name         = Diamonté Quiava Valentin Harper 
 | birth_date         = {{birth date and age|1993|7|2}} 
 | birth_place        = [[Santa Clara, California]] 
 | occupation         = {{hlist|Rapper|singer|songwriter|actress}} 
 | partner            = [[Quavo]] 
 | years_active       = 2016–present 
 | genre              = {{flatlist| 
 * [[Hip hop]] 
 * [[pop rap]]  
 * [[dirty rap]] 
 * [[West Coast hip hop]] 
 * [[gangsta rap]] 
 }} 
 | label              = {{flatlist| 
 * [[Warner Records|Warner]] 
 * Artistry 
 }} 
 | module = {{Infobox person | embed=yes 
 | relatives          = [[Willie Harper]] (grandfather) < br / > [[MC Hammer]] (uncle) < br / > [[Gabrielle Union]] (cousin) < br / > [[Zaytoven]] (cousin) 
 }} 
 | website            = {{URL|http://saweetieofficial.com}} 
 }} 
 
 ''' Diamonté Quiava Valentin Harper''' < ref > {{Cite web|last=Starling|first=Lakin|date=October 28, 2020|title=Saweetie on fame, love and her new album|url=https://www.redbull.com/se-en/theredbulletin/saweetie-the-saweet-life-career-profile|access-date=November 28, 2020|website=[[Red Bull]]}} < /ref >  (stage name: '''Saweetie''' ({{IPAc-en|s|ə|ˈ|w|iː|t|i}}); < ref > {{cite web|url=https://www.youtube.com/watch?v=mS2DebktP7Q & t=2m5s |title=GirlWithNoJob, Saweetie,  &  Cipha Sounds  & #124; You Don't Deserve to Be Verified!  & #124; #podSessions 1 |publisher=[[YouTube]] |date=2018-01-23 |access-date=2020-04-29}} < /ref >  born July 2, 1993), < ref > {{cite web |title=The Birth Diamonté Quiava Valentin Harper |url=https://www.californiabirthindex.org/birth/diamant_quieavalenti_harper_born_1993_22199489 |website=California Birth Index |access-date=21 November 2020}} < /ref >  is an [[Americans|American]] [[Rapping|rapper]]. 
 
 == Awards and nominations == 
 {| class= " wikitable plainrowheaders " 
 |- 
 ! Year 
 ! Organization 
 ! Work 
 ! Award 
 ! Results 
 !Ref. 
 |- 
 | rowspan= " 3 "  | 2020 
 | [[2020 MTV Video Music Awards|MTV Video Music Awards]] 
 |  " [[Tap In]] " 
 | [[MTV Video Music Award for Song of Summer|Song of Summer]] 
 | {{nom}} 
 | < ref > {{Cite web|last=Hosken|first=Patrick|title=2020 MTV VMA Winners: See The Full List|url=https://www.mtv.com/news/3169506/vmas-winners-list-2020/|access-date=November 13, 2021|website=MTV News|language=en}} < /ref > 
 |- 
 | [[People's Choice Awards]] 
 | rowspan= " 5 "  | Herself 
 | The New Artist of 2020 
 | {{nom}} 
 | < ref > {{Cite web|date=November 16, 2020|title=People's Choice Awards 2020 Winners: The Complete List|url=https://www.eonline.com/news/1204775/peoples-choice-awards-2020-winners-the-complete-list|access-date=November 13, 2021|website=E! Online}} < /ref > 
 |- 
 | rowspan= " 2 "  | [[BET Awards]] 
 | rowspan= " 2 "  | Best Female Hip Hop Artist 
 | {{nom}} 
 | < ref > {{Cite web |last=June 28 |first=Rachel Yang |last2=EDT |first2=2020 at 11:43 PM |title=Beyoncé, Blue Ivy, Lizzo, Megan Thee Stallion, and more win at 2020 BET Awards: See the full list |url=https://ew.com/awards/winners-2020-bet-awards/ |access-date=2022-07-16 |website=EW.com |language=en}} < /ref > 
 |- 
 | rowspan= " 11 "  |2021 
 | {{Nominated}} 
 | < ref > {{Cite web|author=Lisa Respers France|title=See who won at the BET Awards|url=https://www.cnn.com/2021/10/06/entertainment/bet-awards-2021-winners/index.html|access-date=November 13, 2021|website=CNN|date=October 6, 2021}} < /ref > 
 |- 
 | [[2021 Billboard Music Awards|''Billboard'' Music Awards]] 
 | [[Billboard Music Award for Top Rap Female Artist|Top Rap Female Artist]] 
 | {{nom}} 
 | < ref > {{Cite magazine|title=2021 Billboard Music Awards|url=https://www.billboard.com/p/bbmasvote/|access-date=November 13, 2021|magazine=Billboard|date=September 3, 2020|language=en}} < /ref > 
 |- 
 | rowspan= " 2 "  | [[MTV Video Music Awards]] 
 | [[MTV Video Music Award for Push Best New Artist|Best New Artist]] 
 | {{nom}} 
 | rowspan= " 2 "  | < ref > {{Cite web|author= < !--Not stated-- > |title=2021 MTV VMA Winners: See The Full List|url=https://www.mtv.com/news/3180634/vma-winners-list-2021/|access-date=November 13, 2021|website=MTV News|language=en}} < /ref > 
 |- 
 |  " [[Best Friend (Saweetie song)|Best Friend]] "  {{small|(featuring [[Doja Cat]])}} 
 | [[MTV Video Music Award for Best Art Direction|Best Art Direction]] 
 | {{won}} 
 |- 
 | [[2021 UK Music Video Awards|UK Music Video Awards]] 
 |  " [[Fast (Motion)]] " 
 | Best Pop Video – International 
 | {{Nominated}} 
 | < ref > {{Cite web|title=music video genre – ukmva21|url=https://2021.ukmva.com/winners-music-video-genre/|access-date=November 13, 2021|language=en-US}} < /ref > 
 |- 
 | rowspan= " 2 "  | [[BET Hip Hop Awards]] 
 | Herself 
 | Hustler of the Year 
 | {{won}} 
 | < ref > {{Cite web|date=October 6, 2021|title=BET Hip Hop Awards 2021: The Full Winners List|url=https://pitchfork.com/news/bet-hip-hop-awards-2021-the-full-winners-list/|access-date=November 13, 2021|website=Pitchfork|language=en-US}} < /ref > 
 |- 
 | " Best Friend "   < small > (featuring [[Doja Cat]]) < /small > 
 |Best Hip-Hop Video 
 | {{Nominated}} 
 | < ref > {{Cite web|date=October 6, 2021|title=BET Hip Hop Awards 2021: The Full Winners List|url=https://pitchfork.com/news/bet-hip-hop-awards-2021-the-full-winners-list/|access-date=November 13, 2021|website=Pitchfork|language=en-US}} < /ref > 
 |- 
 |[[MTV Europe Music Awards]] 
 | rowspan= " 3 "  |Herself 
 |Best New 
 | {{Won}} 
 | < ref > {{Cite web|title=MTV EMA 2021 VOTING|url=https://www.mtvema.com/de-de/wahl/vote/bestnew|access-date=November 13, 2021|website=www.mtvema.com|archive-date=November 13, 2021|archive-url=https://web.archive.org/web/20211113192856/https://www.mtvema.com/de-de/wahl/vote/bestnew|url-status=dead}} < /ref > 
 |- 
 |[[American Music Awards]] 
 |Favourite Female Hip-Hop Artist 
 | {{Nominated}} 
 | < ref > {{Cite web|title=2021 Nominees|url=https://www.theamas.com/nominees/2021-nominees/|access-date=November 13, 2021|website=American Music Awards|language=en}} < /ref > 
 |- 
 | rowspan= " 2 "  |[[People's Choice Awards]] 
 |Female Artist of the Year 
 | {{Nominated}} 
 | < ref > {{Cite web|last=Entertainment|first=E!|title=People's Choice Awards 2021|url=https://votepca.com/|access-date=November 13, 2021|website=votepca.com|language=en}} < /ref > 
 |- 
 | rowspan= " 2 "  | " Best Friend "   < small > (featuring [[Doja Cat]]) < /small > 
 | Collaboration Song of the Year 
 | {{Nominated}} 
 | < ref > {{Cite web|last=Entertainment|first=E!|title=People's Choice Awards 2021|url=https://votepca.com/|access-date=November 13, 2021|website=votepca.com|language=en}} < /ref > 
 |- 
 | rowspan= " 6 "  | 2022 
 | rowspan= " 2 "  | [[Grammy Awards]] 
 | [[Grammy Award for Best Rap Song|Best Rap Song]] 
 | {{nom}} 
 | rowspan= " 2 "  |  < ref > {{Cite web|date=November 23, 2021|title=2022 GRAMMYs Awards: Complete Nominations List|url=https://www.grammy.com/grammys/news/2022-grammys-complete-winners-nominees-nominations-list|access-date=November 23, 2021|website=GRAMMY.com|language=en}} < /ref > 
 |- 
 | rowspan= " 3 " |Herself 
 | [[Grammy Award for Best New Artist|Best New Artist]] 
 | {{nom}} 
 |- 
 | [[Kids' Choice Awards]] 
 | Favorite Breakthrough Artist 
 | {{nom}} 
 | < ref > {{Cite web |last=Gajewski |first=Ryan |date=2022-04-10 |title=Kids' Choice Awards:  " Spider-Man: No Way Home "  Wins Big; Dr. Jill Biden Speaks |url=https://www.hollywoodreporter.com/movies/movie-news/kids-choice-awards-2022-winners-list-1235127819/ |access-date=2022-07-16 |website=The Hollywood Reporter |language=en-US}} < /ref > 
 |- 
 | rowspan= " 3 " |[[53rd NAACP Image Awards|NAACP Image Awards]] 
 | Outstanding New Artist 
 | {{won}} 
 | rowspan= " 3 " | < ref > {{Cite web |title=Nominees Archive |url=https://naacpimageawards.net/nominees/ |access-date=2022-07-16 |website=NAACP Image Awards |language=en-US |archive-date=2017-12-06 |archive-url=https://web.archive.org/web/20171206053924/http://www.naacpimageawards.net/nominees |url-status=dead }} < /ref > 
 |- 
 |rowspan= " 2 " |[[Best Friend (Saweetie song)|Best Friend]] 
 |Outstanding Music Video/Visual Album 
 | {{nom}} 
 |- 
 |Outstanding Hiphop/Rap Song 
 | {{nom}} 
 |} 
 
 
 == References == 
 {{Reflist}} 
 
 == Other websites == 
 {{Commons category}} 
 * {{Official website|http://saweetieofficial.com}} 
 * {{URL|https://soundcloud.com/saweetie|Saweetie}} on [[SoundCloud]] 
 * {{Instagram|Saweetie}} 
 * {{URL|https://open.spotify.com/artist/6cK3NBO6uP7hh0oyuVELFl|Saweetie}} on [[Spotify]] 
 
 {{authority control}} 
 
 
 {{US-bio-stub}} 
 
 [[Category:1993 births]] 
 [[Category:Living people]] 
 [[Category:African-American rappers]] 
 [[Category:American hip hop musicians]] 
 [[Category:People from Hayward, California]] 
 [[Category:21st-century American rappers]] 
 [[Category:21st-century American musicians]] 
 [[Category:Singers from Sacramento, California]] 
 [[Category:Rappers from California]]