{{Infobox musical artist 
 | name = Shystie 
 | image =  
 | caption =  
 | background = solo_singer 
 | alias = Chanel Cali 
 | birth_name = Chanel Cali 
 | birth_date = {{birth date and age|df=y|1983|12|25}} 
 | birth_place = [[London Borough of Hackney|Hackney]], [[London, England]] 
 | origin =  
 | occupation = [[Rapper]], [[songwriter]], [[actress]] 
 | years_active = 2004–present 
 | genre = [[Grime (music)|Grime]], [[hip hop music|hip hop]], [[electro (music)|electro]], [[UK garage|garage]] 
 | label = [[Independent Record Label|Independent]] 
 | associated_acts = [[Ghetts]], [[Azealia Banks]], [[Alesha Dixon]] 
 | website = {{URL|www.iamshystie.com}} 
 }} 
 
 '''Chanel Cali''' (born 25 December 1983), better known by her [[stage name]] '''Shystie''', is a British [[rapper]], [[songwriter]], and [[actress]]. Born in [[London]], she has collaborated with the likes of [[Alesha Dixon]] and wanted to be a member of [[Mis-Teeq]]. She worked with [[Basement Jaxx]], [[50 Cent]], and [[Dizzee Rascal]] on his single  " [[I Luv U (song)|I Luv U]] " . 
 
 {{stub}} 
 
 [[Category:English rappers]] 
 [[Category:English songwriters]] 
 [[Category:Grime music artists]] 
 [[Category:Living people]] 
 [[Category:1983 births]]