{{Infobox Italian comune 
 | name                = Treviso 
 | official_name       = Città di Treviso 
 | native_name         =  
 | image_skyline       = Piazza dei Signori e Palazzo dei Trecento.jpg 
 | imagesize           =  
 | image_alt           = Piazza dei Signori 
 | image_caption       = ''Piazza dei Signori''. 
 | image_shield        = Treviso-Stemma.svg 
 | shield_alt          =  
 | image_map           = Map of comune of Treviso (province of Treviso, region Veneto, Italy).svg 
 | map_alt             = Treviso in the province 
 | map_caption         = The ''comune'' Treviso, in red, in the province. 
 | pushpin_label_position =  
 | pushpin_map_alt     =  
 | coordinates = {{coord|45|40||N|12|15||E||display=title}} 
 | coordinates_footnotes =  
 | region              = [[Veneto]] 
 | province            = [[Province of Treviso|Treviso]] (TV) 
 | frazioni            =  
 | mayor_party         =  
 | mayor               = Giovanni Manildo < ref > {{cite web|url=http://www.comune.treviso.it/la-giunta/assessori/sindaco/ |title=Sindaco |publisher=Comuni di Treviso |language=Italian |accessdate= 12 April 2017}} < /ref > 
 | area_footnotes      =  < ref name= " area " > {{cite web|url=http://www.tuttitalia.it/veneto/94-treviso/ |title=Comune di Treviso |publisher=Tuttitalia.it |language=Italian |accessdate=12 April 2017}} < /ref > 
 | area_total_km2      = 55.58 
 | population_footnotes =  < ref name= " pop " > {{cite web |url=http://demo.istat.it/pop2016/index.html |title=Statistiche demografiche ISTAT |publisher=Demo.istat.it |language=Italian |accessdate=12 April 2017 |archive-date=26 June 2017 |archive-url=https://web.archive.org/web/20170626094728/http://demo.istat.it/pop2016/index.html |url-status=dead }} < /ref > 
 | population_total    = 83731 
 | population_as_of    = 1 January 2016 
 | pop_density_footnotes =  
 | population_demonym  = Trevigiani or Trevisani 
 | elevation_footnotes = < ref name= " area "  / > 
 | elevation_m         = 15 
 | elevation_min_m     = 6 
 | elevation_max_m     = 31 
 | twin1               =  
 | twin1_country       =  
 | saint               = St. Liberalis 
 | day                 = 27 April 
 | postal_code         = 31100 
 | area_code           = 0422 
 | website             = {{official website|http://www.comune.treviso.it}} 
 | footnotes           =  
 }} 
 '''Treviso''' is a ''[[comune]]'' and city in the [[Veneto]] [[Regions of Italy|region]], in [[Northeast Italy]]. Treviso is the [[Capital city|capital]] of the [[Province of Treviso|province of the same name]]. The city is about {{Convert|30|km|mi|abbr=on }} north of [[Venice]], the capital of the region. 
 
 ==Geography== 
 Treviso is at the confluence of the ''Botteniga'' and ''Sile'' [[river]]s, {{convert|30|km|0|abbr=off}} north of Venice, {{convert|50|km|0|abbr=on}} east of Vicenza, {{convert|40|km|0|abbr=on}} north-east of Padua, and {{convert|120|km|0|abbr=on}} south of [[Cortina d'Ampezzo]]. 
 
 The city is at about {{convert|15|km|0|abbr=on}} southwest the right bank of the [[Piave]] river, on the [[plain]] between the [[Gulf of Venice]] ([[Adriatic Sea]]) and the [[Alps]]. 
 
 The ''comune'' of Treviso has an area of {{Convert|55.58|km2|sqmi|abbr=on }} and its [[altitude]] is {{Convert|15|m|ft|abbr=on}}. < ref name= " area "  / > 
 
 Treviso borders with the following ''[[Comune|comuni]]''ː [[Carbonera, Veneto|Carbonera]], [[Casier]], [[Paese]], [[Ponzano Veneto]], [[Preganziol]], [[Quinto di Treviso]], [[Silea]], [[Villorba]], [[Zero Branco]]. < ref > {{cite web|url=http://www.tuttitalia.it/veneto/94-treviso/71-comuni-limitrofi/ |title=Comuni limitrofi a Treviso |publisher=Tuttitalia.it |language=Italian |accessdate=12 April 2017}} < /ref > 
 
 === Climate === 
 The climate of Treviso is an [[oceanic climate]] with template summers, '''Cfb''' (Marine West Coast Climate) in the [[Köppen climate classification]]. < ref name= " wbase " > {{cite web|publisher=Weatherbase |title=Treviso, Italy - Köppen Climate Classification |url=http://www.weatherbase.com/weather/weather-summary.php3?s=592076 & cityname=Treviso%2C+Veneto%2C+Italy & units= |language= |accessdate=12 April 2017}} < /ref > 
 
 The average temperature for the year in Treviso is {{Convert|13|°C|°F }}. The warmest month, on average, is July with an average temperature of {{Convert|22.9|°C|°F }}. The coolest month on average is January, with an average temperature of {{Convert|2.7|°C|°F }}. 
 
 The average amount of [[precipitation]] for the year in Treviso is {{Convert|927.1|mm|in|1|abbr=on }}. The month with the most precipitation on average is June with {{Convert|104.1|mm|in|1|abbr=on }} of precipitation. The month with the least precipitation on average is February with an average of {{Convert|63.5|mm|in|1|abbr=on }}. 
 
 < div style= " width:50% " > 
 {{Weather box 
 |location = Treviso, Italy 
 |metric first = yes 
 |single line = yes 
 |collapsed = 
 |Jan high C = 6.5 
 |Feb high C = 9.1 
 |Mar high C = 13.1 
 |Apr high C = 17.4 
 |May high C = 22.3 
 |Jun high C = 25.8 
 |Jul high C = 28.4 
 |Aug high C = 27.9 
 |Sep high C = 24.5 
 |Oct high C = 19.1 
 |Nov high C = 12.2 
 |Dec high C = 7.4 
 |year high C =  
 |Jan mean C = 2.6 
 |Feb mean C = 4.8 
 |Mar mean C = 8.3 
 |Apr mean C = 12.4 
 |May mean C = 17.1 
 |Jun mean C = 20.6 
 |Jul mean C = 22.9 
 |Aug mean C = 22.4 
 |Sep mean C = 19.1 
 |Oct mean C = 13.9 
 |Nov mean C = 8.0 
 |Dec mean C = 3.5 
 |year mean C =  
 |Jan low C = -1.2 
 |Feb low C = 0.6 
 |Mar low C = 3.6 
 |Apr low C = 7.5 
 |May low C = 11.9 
 |Jun low C = 15.4 
 |Jul low C = 17.5 
 |Aug low C = 16.9 
 |Sep low C = 13.7 
 |Oct low C = 8.8 
 |Nov low C = 3.8 
 |Dec low C = -0.5 
 |year low C =  
 |Jan rain mm = 66.7 
 |Feb rain mm = 64.5 
 |Mar rain mm = 70.8 
 |Apr rain mm = 67.7 
 |May rain mm = 89.5 
 |Jun rain mm = 104.8 
 |Jul rain mm = 65.9 
 |Aug rain mm = 90.9 
 |Sep rain mm = 77.5 
 |Oct rain mm = 80.7 
 |Nov rain mm = 86.7 
 |Dec rain mm = 62.4 
 |year rain mm =  
 |source 1 = Weatherbase.com [http://www.weatherbase.com/weather/weather.php3?s=592076 & cityname=Treviso%2C+Veneto%2C+Italy & units=metric] 
 |date=April 2017 
 }} 
 < /div > 
 
 ==Population== 
 {{As of|2016|1|1}}, there are 83,731 persons living in the ''comune'', < ref name=pop / >  for a [[population density]] of {{Pop density|83731|55.58|km2|prec=1|disp=num}} inhabitants/km². 
 
 < center > 
 '''Evolution of the population in Treviso''' 
 < timeline > 
 Colors= 
   id:lightgrey value:gray(0.9) 
   id:darkgrey  value:gray(0.7) 
   id:sfondo value:rgb(1,1,1) 
   id:barra value:rgb(0.6,0.7,0.8) 
 
 ImageSize = width:488 height:373 
 PlotArea = left:50 bottom:30 top:30 right:30 
 DateFormat = x.y 
 Period = from:0 till:95000 
 TimeAxis = orientation:vertical 
 AlignBars = justify 
 ScaleMajor = gridcolor:darkgrey increment:10000 start:0 
 ScaleMinor = gridcolor:lightgrey increment:5000 start:0 
 BackgroundColors = canvas:sfondo 
 
 BarData= 
  bar:1961 text:1961 
  bar:1971 text:1971 
  bar:1981 text:1981 
  bar:1991 text:1991 
  bar:2001 text:2001 
  bar:2011 text:2011 
  bar:2016 text:2016 
 
 PlotData= 
  color:barra width:30 align:left 
 
   bar:1961 from:0 till: 75017 
   bar:1971 from:0 till: 90446 
   bar:1981 from:0 till: 87696 
   bar:1991 from:0 till: 83598 
   bar:2001 from:0 till: 80144 
   bar:2011 from:0 till: 81014 
   bar:2016 from:0 till: 83731 
 
 PlotData= 
   bar:1961 at: 75017 fontsize:S text: 75,017 shift:(-13,5) 
   bar:1971 at: 90446 fontsize:S text: 90,446 shift:(-18,5) 
   bar:1981 at: 87696 fontsize:S text: 87,696 shift:(-18,5) 
   bar:1991 at: 83598 fontsize:S text: 83,598 shift:(-18,5) 
   bar:2001 at: 80144 fontsize:S text: 80,144 shift:(-18,5) 
   bar:2011 at: 81014 fontsize:S text: 81,014 shift:(-18,5) 
   bar:2016 at: 83731 fontsize:S text: 83,731 shift:(-18,5) 
 < /timeline > 
 < /center > 
 
 ==Twinned towns== 
 Treviso is [[Twin town|twinned]] with: 
 * {{flagicon|FRA}} [[Orléans]], [[France]] 
 * {{flagicon|ROM}} [[Timișoara]], [[Romania]] 
 * {{flagicon|USA}} [[Sarasota, Florida|Sarasota]], [[Florida]], [[United States]] 
 * {{flagicon|FRA}} [[Caen]], [[France]] 
 * {{flagicon|BRA}} [[Curitiba]], [[Brazil]] 
 * {{flagicon|ARG}} [[Neuquén]], [[Argentina]] 
 
 ==Gallery== 
 < center > 
 < gallery widths=180px > 
 File:Facciata del duomo.jpg|Treviso [[cathedral]]. 
 File:Palazzo dei Trecento.jpg|''Piazza dei Signori'' and ''Palazzo dei Trecento''. 
 File:PortaSanTomaso3.JPG|''Porta San Tomaso''. 
 File:Il Sile a Treviso.jpg|San Martino bridge on the Sile. 
 < /gallery > 
 < /center > 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 {{Wikivoyage|Treviso}} 
 {{Commonscat|Treviso}} 
 * [http://www.comune.treviso.it/ Treviso official website] {{in lang|it}} 
 
 {{Province of Treviso}} 
 
 {{authority control}} 
 
 [[Category:Treviso| ]] 
 [[Category:Capital cities in Italy]]