{{Infobox settlement 
 |settlement_type = Village  
 |image_skyline = Tsilkani_Cathedral.jpg 
 |imagesize = 250px 
 |image_caption = Tsilkani Cathedral 
 |timezone= 
 |utc_offset= +4 
 |timezone_DST= 
 |utc_offset_DST= 
 |official_name = Tsilkani 
 |native_name = {{lang-ka|წილკანი}} 
 |nickname = 
 |image_flag =  
 |image_shield =  
 |motto =  
 |image_map =  
 |mapsize =  
 |map_caption =  
 |subdivision_type = Country < br > [[Subdivisions of Georgia|Mkhare]] < br > [[Raion]] 
 |subdivision_name = [[Georgia (country)|Georgia]] < br > [[Mtskheta-Mtianeti]] < br > [[Mtskheta Municipality]] 
 |established_title = mentioned 
 |established_date = [[Bronze Age]] 
 |leader_title =  
 |leader_name =  
 |area_magnitude =  
 |area_total_km2 =  
 |area_land_km2 =  
 |area_water_km2 =  
 |population_as_of = 2014 
 |population_note =  
 |population_total = 3590 
 |population_footnotes= 
 |population_metro = 
 |population_density_km2 =  
 |pushpin_map            =  
 |pushpin_label_position =  
 |pushpin_map_caption    = 
 |pushpin_mapsize        =  
 |elevation_m = 560 
 |postal_code_type= [[Postal code]] 
 |postal_code =  
 |area_code =  
 }} 
 '''Tsilkani''' ({{lang-ka|წილკანი}}) is a [[big]] [[village]] in [[Mtskheta]], [[Georgia (country)|Georgia]]. There is public school in the village. 
 
 ==Demography== 
 {| class= " wikitable " 
 |- 
 ! Year !! People 
 |- 
 | 1911 < ref > [https://dlib.rsl.ru/viewer/01003824988#?page=266 Кавказский календарь на 1912 год] < /ref >  || 1252 
 |- 
 | 2002 || 2767 < ref name= " აღწერა 2002 " > {{Cite web |url=http://upload.wikimedia.org/wikipedia/commons/3/35/Census_of_village_population_of_Georgia.pdf |title=საქართველოს მოსახლეობის 2002 წლის პირველი ეროვნული საყოველთაო აღწერის ძირითადი შედეგები |access-date=2012-07-05 |archive-date=2013-09-19 |archive-url=https://web.archive.org/web/20130919234310/https://upload.wikimedia.org/wikipedia/commons/3/35/Census_of_village_population_of_Georgia.pdf |url-status=dead }} < /ref > 
 |- 
 | 2014 || 3590 < ref name= " აღწერა 2014 " > {{cite web |url=http://www.geostat.ge/index.php?action=page & p_id=2152 & lang=geo |title=მოსახლეობის საყოველთაო აღწერა 2014 |date=November 2014 |publisher=საქართველოს სტატისტიკის ეროვნული სამსახური |access-date=26 July 2016}} < /ref > 
 |} 
 
 {{Commonscat}} 
 
 ==References== 
 {{Reflist}} 
 
 {{DEFAULTSORT:Tsilkani}} 
 [[Category:Settlements in Georgia (country)]] 
 [[Category:Villages in Asia]] 
 
 
 {{Multistub|asia|geo}}