{{nihongo|'''Tsunku'''|つんく|extra=often written as つんく♂, born October 29, 1968 in [[Osaka Prefecture]]}} is a famous [[Japan]]ese [[record producer]], [[songwriter]], and [[vocalist]]. < ref > {{cite web |url=http://www.oricon.co.jp/prof/24569/profile/ |title=つんく♂のプロフィール |date=2014-06-06 |website=ORICON STYLE |publisher=Oricon Inc. |accessdate=13 April 2016 |language=Japanese}} < /ref > 
 
 == References == 
 {{Reflist}} 
 
 
 {{multistub|Bio|Japan}} 
 
 [[Category:Japanese singer-songwriters]] 
 [[Category:1968 births]] 
 [[Category:Living people]] 
 [[Category:Musicians from Osaka Prefecture]]