[[File:Twix.jpg|thumb|The bars as they look when removed from the wrapper]] 
 '''Twix''' is a type of [[chocolate]] bar made by [[Mars, Incorporated|Mars, Inc]]. It is a [[biscuit]] covered with [[caramel]] and milk [[chocolate]]. Twix was called '''Raider''' in [[Austria]], [[Belgium]], [[Denmark]], [[Finland]], [[France]], [[Germany]], [[Greece]], [[Italy]], [[Luxembourg]], [[the Netherlands]], [[Poland]], [[Portugal]], [[Spain]], [[Sweden]], [[Switzerland]] and [[Norway]] for many years before its name was changed in 1991 (2000 in Finland, Denmark, [[Norway]], Sweden and [[Turkey]]). 
 
 == Different Products == 
 
 * '''Peanut Butter Twix''' 
 * '''Twix Tea Breaks''' 
 * '''Twix Miniatures'''  
 *'''Cookies-n-Creme Twix''' (1990) Cookies and cream are inside, instead of caramel. 
 *'''Chocolate Fudge Twix''' (1990) 
 *'''Triple chocolate''' (First released in 1991 in the UK as limited edition. US, [[Australia]], limited edition). 
 *'''Choc 'N' Orange Twix''' (1992 and 1999 limited edition, UK). 
 *'''King Size Twix''' (1994 – present, UK). 
 *'''Ice Cream Twix (Bars)''' (1995 – present, UK  &  US). 
 *'''Chocolate Ice Cream Twix (Bars)''' (1999 limited edition, UK) 
 *'''Twix 100 Calorie Bars''' (2000s, US). 
 *'''New Twix''' (2000 – present, UK, Europe) 
 *'''Twix Mint''' (2001 limited edition, UK). 
 *'''Ice Cream Twix (Pot)''' (2001 – ?, Europe). 
 *'''Orange Twix''' (2003 limited edition, Poland). 
 *'''White Chocolate Twix''' (2004 limited edition, UK). 
 * '''Dark Chocolate Twix''' (2004 limited edition, US), with dark chocolate instead of milk chocolate. 
 * '''White Chocolate Twix''' (2005 and 2008 limited edition, Europe). 
 * '''White Chocolate Twix''' (2005 limited edition, US). 
 *'''[[Coffee]] Twix''' (2000s, [[Asia]]), includes coffee flavoured caramel. 
 *'''bisc &  Twix''' (2005 – 2006, UK). This was the relaunch of '''Twix Top'''. Other flavours included M & Ms, Bounty as well as others. This product is no longer available in the UK, but was / is still available in Europe. 
 *'''bisc &  Twix Top Choco''' (2006 – Present, Europe). Contains chocolate biscuit and chocolate caramel. Also available in standard biscuit and caramel. 
 *'''Twix Pods''' (2006 – present, Australia) 
 * '''Twix Topix''' (2007, Europe). It has 3 flavors: ''Milk Cream'', ''Macchiato'' and ''Creamy Caramel''.  
 * '''Mint Slice Twix''' (2006 – 2007 limited edition, Australia) 
 * '''Twix PB''' (2007 – present, US) 
 *'''Twix Super Thick Shake''' (2007 – present, UK, Ireland) 
 *'''Twix Java''' (2008 US). It has [[coffee]]-flavored caramel. 
 * '''Dark Chocolate Twix''' (2008 limited edition, UK, 2009 limited edition, Europe). 
 *'''Twix [[coffee|Cappuccino]]''' (2007 limited edition, Poland). 
 *'''Twix Minis'''. Tiny Twix bars. 
 *'''Treacle Twix'''. 
 
 [[Category:Candy]]