{{Taxobox 
 | image =  
 | image_width =  
 | image_caption = 
 | regnum = [[Fungi]] 
 | divisio = [[Basidiomycota]] 
 | classis = [[Agaricomycetes]] 
 | ordo = [[Polyporales]] 
 | familia = [[Meruliaceae]] 
 | genus = '''''Uncobasidium''''' 
 | genus_authority = Hjortstam  &  [[Leif Ryvarden|Ryvarden]] (1978) 
 | type_species = ''Uncobasidium luteolum'' 
 | type_species_authority = Hjortstam  &  Ryvarden (1978) 
 | subdivision_ranks = [[Species]] 
 | subdivision = ''[[Uncobasidium luteolum|U. luteolum]]'' < br > 
 ''[[Uncobasidium roseocremeum|U. roseocremeum]]'' 
 }} 
 '''''Uncobasidium''''' is a [[genus]] of [[fungi]] in the family [[Meruliaceae]]. 
 
 ==Other websites== 
 *''[http://www.speciesfungorum.org/Names/genusrecord.asp?RecordID=18709 Uncobasidium]'' at [[Index Fungorum]] 
 
 [[Category:Fungi]] 
 
 
 {{biology-stub}}