{{Infobox German location 
 |image_coa            = DEU Unterhaching COA.svg 
 |coordinates       = {{coord|48|03|57|N|11|36|36|E|format=dms|display=inline,title}} 
 |image_plan          = Unterhachinglkrm.svg 
 |image_photo = Unterhaching - Rathaus.JPG 
 |image_caption = Town hall 
 |state        = Bavaria 
 |region  = Upper Bavaria 
 |district         = Munich 
 |elevation              = 556 
 |area            = 8.73 
 |population         = 21807 
 |Stand             = 2006-09-30 
 |postal_code               = 82008 
 |area_code           = 089 
 |licence               = M 
 |Gemeindeschlüssel = 09 1 84 148 
 |website           = {{url|https://www.unterhaching.de/}} 
 |mayor     = Wolfgang Panzer 
 |party            = SPD 
 }} 
 ''' Unterhaching '''([[Central Bavarian]]: ''Untahaching'' or simply ''Haching'') is a [[municipality]] in the [[Munich Rural District]] in [[Upper Bavaria]], [[Germany]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{Towns and municipalities in Munich Rural District}} 
 
 {{authority control}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Munich (district)]]