{{Infobox German location 
 |image_coa            = Wappen Utzenfeld.png 
 |coordinates       = {{coord|47|48|03|N|07|54|52|E|format=dms|display=inline,title}} 
 |image_plan        = Utzenfeld in LÖ.svg 
 |state        = Baden-Württemberg 
 |region  = Freiburg 
 |district         = Lörrach 
 |elevation              = 561 
 |area            = 7.40 
 |postal_code               = 79694 
 |area_code           = 07673 
 |licence               = LÖ 
 |Gemeindeschlüssel = 08 3 36 090 
 |website           = [http://www.utzenfeld.de/ www.utzenfeld.de] 
 |mayor             = Martin Wietzel < ref > [https://www.suedkurier.de/region/hochrhein/schopfheim/buergermeisterwahl-martin-wietzel-macht-in-utzenfeld-das-rennen;art372617,10788039 Bürgermeisterwahl: Martin Wietzel macht in Utzenfeld das Rennen], ''Südkurier'', 19 April 2021. < /ref > 
 |leader_term       = 2021 & ndash;29 
 }} 
 [[File:Utzenfeld, de Sankt Apollonia Kapelle IMG 1764 2022-05-16 15.44.jpg|Chapel: die Sankt Apollonia Kapelle|thumb|right|280px]] 
 '''Utzenfeld''' is a municipality in [[Lörrach (district)|Lörrach]] in [[Baden-Württemberg]], [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 {{Cities and towns in Lörrach (district)}} 
 {{Authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Lörrach (district)]]