{{Infobox settlement 
 | name                   = Vaals 
 | native_name            = {{Lang|li|Vols}} 
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Vaals_uitzicht.JPG 
 | imagesize              = 265px 
 | image_caption          = View of Vaals 
 | image_flag             = Vaals vlag.svg 
 | image_seal             = Vaals wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position =  
 | pushpin_relief         = yes 
 | coordinates            = {{coord|50|46|14.4|N|6|01|08.3|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flagcountry|Limburg (Netherlands)}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Harry Leunessen 
 < !-- area -- > 
 | area_total_km2         = 23.89 
 < !-- population -- > 
 | population_total       = 10,838 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 453.7 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal code]](s) 
 | postal_code            = 6290–6295 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 043 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0981 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.vaals.nl/}} 
 }} 
 
 '''Vaals''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] province of [[Limburg (Netherlands)|Limburg]]. In 2019, 10,092 people lived there.It is located on the border with Germany, Aachen is about {{Convert|5.5|km}} away. 
 
 {{Limburg Province (Netherlands)}} 
 
 {{multistub|geo|europe}} 
 
 [[Category:Settlements in Limburg (Netherlands)]] 
 [[Category:Municipalities of Limburg (Netherlands)]]