{{Infobox country 
 |native_name              = '' '''Ripablik blong Vanuatu''' ''{{spaces|2}} < small > {{in lang|bi}} < /small > < br/ >  '' '''République de Vanuatu''' ''{{spaces|2}} < small > {{in lang|fr}} < /small > 
 |conventional_long_name   = Republic of Vanuatu 
 |common_name              = Vanuatu 
 |image_flag               = Flag of Vanuatu.svg 
 |image_coat               = Coat_of_Arms_of_Vanuatu.svg 
 |symbol_type              = Coat of arms 
 |image_map                = Vanuatu on the globe (Polynesia centered).svg 
 |national_motto           =  " Long God yumi stanap " {{spaces|2}} < small > {{in lang|bi}} < /small > < br / > (In God we stand < ref > {{cite web|last=Selmen |first=Harrison |url=http://www.dailypost.vu/content/santo-chiefs-concerned-over-slow-pace-development-sanma?page=7 & quicktabs_1=0 |title=Santo chiefs concerned over slow pace of development in Sanma|publisher= Vanuatu Daily Post |date=2011-07-17 |accessdate=2011-08-29}} < /ref > < ref > John Lynch and Fa'afo Pat (eds), ''Proceedings of the first International Conference on Oceanic Linguistics'', Australian National University, 1993, p. 319. < /ref > < ref > G. W. Trompf, ''The Gospel is not Western: Black theologies from the Southwest Pacific'', Orbis Books, 1987, p. 184. < /ref > ) 
 |national_anthem          = '' " [[Yumi, Yumi, Yumi]] " ''{{spaces|2}} < small > {{in lang|bi}} < /small > < br / > ( " We, We, We " ) 
 |official_languages       = [[Bislama language|Bislama]]  < br / > [[English language|English]] < br / > [[French language|French]] 
 |ethnic_groups            = Ni-Vanuatu 98.5% < br > other 1.5% 
 |ethnic_groups_year       = 1999 
 |demonym                  = Ni-Vanuatu; Vanuatuan 
 |capital                  = [[Port Vila]] 
 |largest_city             = [[Port Vila]] 
 |government_type          = [[Unitary state|Unitary]] [[Parliamentary republic|parliamentary]] [[republic]] 
 |leader_title1            = [[President of Vanuatu|President]] 
 |leader_name1             = [[Nikenike Vurobaravu]] 
 |leader_title2            = [[Prime Minister of Vanuatu|Prime Minister]] 
 |leader_name2             = [[Charlot Salwai]] 
 |area_rank                = 161st 
 |area_km2                 = 12,190 
 |area_sq_mi               = {{convert|12190|km2|sqmi|disp=output number only}} 
 |population_estimate      = 335,908 < ref > {{Cite web|url=https://www.worldometers.info/world-population/vanuatu-population/|title=Vanuatu Population (2023) – Worldometer|website=worldometers.info|access-date=2023-09-05}} < /ref > 
 |population_estimate_year = 2023 
 |population_estimate_rank = 182nd 
 |population_census        = 300,019 < ref name= " 2020census " > {{cite web |url=https://vnso.gov.vu/images/Pictures/Census/2020_census/Census_Volume_1/2020NPHC_Volume_1_-_Version_2.pdf |title=2020 National Population and Housing Census - Basic Tables Report, Volume 1, Version 2 |date=2021-11-17 |website=vnso.gov.vu |publisher=[[Vanuatu National Statistics Office]] |access-date=2023-09-05 }} < /ref > 
 |population_census_year   = 2020 
 |population_density_km2   = 19.7 
 |population_density_sq_mi = 51 
 |population_density_rank  = 188th 
 |GDP_PPP                  = $1.216 billion < ref name=imf2 > {{cite web|url=http://www.imf.org/external/pubs/ft/weo/2010/01/weodata/weorept.aspx?sy=2007 & ey=2010 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & c=846 & s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP & grp=0 & a= & pr.x=33 & pr.y=9 |title=Vanuatu|publisher=International Monetary Fund|accessdate=2010-04-21}} < /ref > 
 |GDP_PPP_rank             = 
 |GDP_PPP_year             = 2010 
 |GDP_PPP_per_capita       = $5,500 (2010 est.) < ref name=imf2/ > 
 |GDP_PPP_per_capita_rank  = 
 |GDP_nominal              = $721 million < ref name=imf2/ > 
 |GDP_nominal_year         = 2010 
 |GDP_nominal_per_capita   = $2,835 < ref name=imf2/ > 
 |sovereignty_type         = [[Independence]] 
 |established_event1       =  < small > from [[France]] and the [[United Kingdom]] < /small > 
 |established_date1        = 30 July 1980 
 |HDI                      = 0.693 
 |HDI_change               = increase 
 |HDI_ref                  =  
 |HDI_rank                 = 126th 
 |HDI_year                 = 2004 
 |HDI_category             =  < span style= " color:orange; " > medium < /span > 
 |currency                 = [[Vanuatu vatu]] 
 |currency_code            = VUV 
 |country_code             = 
 |time_zone                = VUT (Vanuatu Time) 
 |utc_offset               = +11 
 |time_zone_DST            = 
 |DST_note                 = 
 |utc_offset_DST           = 
 |drives_on                = right 
 |cctld                    = [[.vu]] 
 |calling_code             = 678 
 |coordinates              = {{coord|17|S|168|E|display=inline,title}} 
 }} 
 
 [[File:Nh-map.png|thumb|right|200px|Map of Vanuatu.]] 
 
 '''Vanuatu''' is a country in the [[Pacific Ocean]]. The official [[language]]s of Vanuatu are [[Bislama]], [[English language|English]] and [[French language|French]]. In 2020, 300,019 people lived in Vanuatu. < ref name= " 2020census "  / >  The [[capital (city)|capital]] of Vanuatu is [[Port Vila]]. The country was ruled as a [[colony]] by [[England]] and [[France]]. It got its [[independence]] in 1980. < ref > {{Cite book|url=https://www.jstor.org/stable/j.ctv10kmbwz|title=Pauulu's Diaspora: Black Internationalism and Environmental Justice|last=Swan|first=Quito J.|publisher=University Press of Florida|year=2020|isbn=978-0-8130-5750-7|edition=1|location=|pages=|doi=10.2307/j.ctv10kmbwz.7|jstor=j.ctv10kmbwz|s2cid=242264203}} < /ref >  During the colonial time, it was named the  " New Hebrides "  or  " Nouvelles Hebrides " . 
 
 == History == 
 Evidence shows, that people lived in Vanuatu by 1300 BC. < ref name= " :0 " > {{Cite web|title=Vanuatu - History|url=https://www.britannica.com/place/Vanuatu|access-date=2021-05-07|website=Encyclopedia Britannica|language=en}} < /ref >  Portuguese explorer [[Pedro Fernández de Quirós]] first discovered the islands in 1606. British explorer, navigator [[James Cook]] discovered the islands in 1774. Cook mapped the islands and named them ''New Hebrides''. < ref > {{Cite news|date=2017-07-12|title=Vanuatu profile - Timeline|language=en-GB|work=BBC News|url=https://www.bbc.com/news/world-asia-16426561|access-date=2021-05-07}} < /ref > < ref name= " :0 "  / > 
 
 ==Geography== 
 Vanuatu is an island [[archipelago]].  It has about 82 small islands.  The islands were made from [[volcano|volcanoe]]s. People live on 65 of the islands. There is about {{convert|800|mi|km}} north to south distance between the outermost islands. Two of the islands ([[Matthew and Hunter Islands|Matthew and Hunter]]) are also claimed by [[France]]. Fourteen of Vanuatu's islands are larger than {{convert|100|km2|sqmi}}. 
 
 The highest point in Vanuatu is [[Mount Tabwemasana]], at {{convert|1879|m|ft}}, on the island of Espiritu Santo. 
 
 ===Flora and fauna=== 
 Even though it has tropical forests, Vanuatu has a small number of plant and animal [[species]]. There are no large mammals. The 19 species of native reptiles include the [[Ramphotyphlops braminus|flowerpot snake]], found only on Efate. The [[Fiji Banded Iguana]] (''Brachylophus fasciatus'') was introduced as a [[feral]] animal in the 1960s. < ref name= " Sprackland " > {{cite book |author=Robert George Sprackland |title=Giant lizards |publisher=T.F.H. Publications |location=Neptune, NJ |year=1992 |isbn=0-86622-634-6 |oclc= }} < /ref > < ref name=lp/ >  There are 11 species of bats and 61 species of land and water birds. 
 
 The region is rich in sea life. There are more than 4,000 species of marine [[molluscs]]. Coneshell and stonefish carry poison that will kill humans. The giant East African land snail arrived only in the 1970s but already has spread from the Port-Vila region to Luganville. 
 
 There are three or possibly four adult [[saltwater crocodile]]s living in Vanuatu's [[mangrove]]s and no current breeding population. < ref name=lp > {{cite book |first= Jocelyn |last= Harewood  |title= Vanuatu and New Caledonia |url= https://archive.org/details/vanuatunewcaledo00joce |publisher= Lonely Planet  |year=2009 |page=[https://archive.org/details/vanuatunewcaledo00joce/page/47 47] |isbn=978-0-86622-634-9 }} < /ref >   It is said the crocodiles reach the northern part of the islands after [[cyclone]]s.   This is because of the island chain's closeness to the [[Solomon Islands]] and [[New Guinea]], where crocodiles are very common. < ref name= " autogenerated2 " > {{cite book |last= Bennett |first=Michelle |author2= Jocelyn Harewood |title= Vanuatu |publisher= Lonely Planet |year=2003 |page=19 |isbn=978-1-74059-239-0 }} < /ref > 
 
 ===Cuisine=== 
 The national dish of Vanuatu is the lap lap. < ref > [http://www.abc.net.au/correspondents/content/2008/s2528790.htm The secrets of Vanuatu's national dish, the Lap Lap] < /ref > 
 
 ==Locations== 
 There are six [[province]]s in Vanuatu. They are [[Malampa]], [[Penama]], [[Sanma]], [[Shefa]], [[Tafea]] and [[Torba]]. 
 
 Some of the cities are: < ref name= " State " > {{cite web |publisher=[[United States Department of State|U.S. Department of State]] |date= April 2007 |title= Background Note: Vanuatu |work= Bureau of East Asian and Pacific Affairs |url= http://www.state.gov/r/pa/ei/bgn/2815.htm |accessdate= 2007-07-16}} < /ref > 
 *[[Bunlap]] 
 *[[Forari]] 
 *[[Ipikil]] 
 *[[Ipota, Vanuatu|Ipota]] 
 *[[Isangel]] 
 *[[Lakatoro]] 
 *[[Lamap]] 
 *[[Loltong]] 
 *[[Longana]] 
 *[[Lorevilko]] 
 *[[Luganville]] 
 *[[Lénakel]] 
 *[[Port Olry]] 
 *[[Port Vila]] - Capital 
 *[[Rovo Bay]] 
 *[[Sola, Vanuatu|Sola]] 
 *[[Sulphur Bay]] 
 *[[Whitesands]] 
 
 == Famous People From Vanuatu == 
 [[Adele Willie]] is a sports commentator.  
 
 == Gallery == 
 < center > < gallery > 
 Image:Vanuatu Tanna Yasur.JPG|Cinder plain of Yasur volcano on Tanna island. 
 Image:National Cultural Centre, Vanuatu.jpg|National Cultural Centre, Port Vila. 
 Image:National Council of Chiefs, Vanuatu.jpg|National Council of Chiefs, Port Vila. 
 Image:A stream on Efate, Vanuatu.jpg|Stream on Efate island. 
 Image:Street_band,_Port_Vila,_Vanuatu_-_Flickr_-_PhillipC.jpg|Port Villa street band. 
 Image:Port Vila aerial.jpg|Aerial view of Port Vila. 
 Image:Feuerreiben.gif|Early fire-making technique in Vanuatu. 
 Image:Commercial agriculture, North Efate.jpg|North Efate. 
 < /gallery > < /center > 
 
 ==References== 
 {{Reflist}} 
 
 {{commonscat}} 
 {{Oceania}} 
 {{Commonwealth nations}} 
 
 
 {{geo-stub}} 
 {{authority control}} 
 [[Category:Vanuatu| ]] 
 [[Category:Commonwealth member states]] 
 [[Category:Least developed countries]] 
 [[Category:1980 establishments in Oceania]]