{{Infobox French commune 
 |name               = Verdelais 
 |image              = Verdelais-lamairie01.jpg 
 |caption            = Town hall 
 |arrondissement     = Langon 
 |canton             = Saint-Macaire 
 |INSEE              = 33543 
 |postal code        = 33490 
 |mayor              = Philippe Mesnard 
 |term               = 2008 & ndash;2014 
 |intercommunality   = Coteaux Macariens 
 |coordinates = {{coord|44.5886|-0.2506|format=dms|display=inline,title}} 
 |elevation m        = 70 
 |elevation min m    = 2 
 |elevation max m    = 103 
 |area km2           = 4.75 
 |population         = 898 
 |population date    = 2008 
 }} 
 '''Verdelais''' is a [[Communes of France|commune]]. It is in [[Aquitaine]] in the [[Gironde]] [[Departments of France|department]] in southwest [[France]]. < ref > {{Cite web|url=https://www.insee.fr/fr/statistiques/3681328?geo=COM-33543|title=Populations légales 2016 − Commune de Verdelais (33543) {{!}} Insee|website=www.insee.fr|access-date=2019-08-08}} < /ref > 
 
 ==Related pages== 
 *[[Communes of the Gironde department]] 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{commonscat-inline}} 
 *[http://www.verdelais.com Official site] 
 
 {{Gironde communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Gironde]]