{{Infobox French commune 
 |name               = Vesoul 
 |image              = Vesoul_-_townhall_-_chapel.jpg 
 |image coat of arms = Blason_Vesoul.svg 
 |caption            = Town Hall 
 |coordinates = {{coord|47.623055|06.155833|format=dms|display=inline,title}} 
 |arrondissement     = Vesoul 
 |canton             = Vesoul-Est and Vesoul-Ouest 
 |INSEE              = 70550 
 |postal code        = 70000 
 |mayor              = Alain Chrétien 
 |term               = 2014–2020 
 |intercommunality   = Vesoul 
 |elevation m        = 220 
 |elevation min m    = 213 
 |elevation max m    = 375 
 |area km2           = 9.07 
 |population         = 15637 
 |population date    = 2012 
 }} 
 
 '''Vesoul''' is a [[Communes of France|commune]]. It is the [[Prefectures in France|prefecture]] of the [[Haute-Saône]] [[Departments of France|department]] in the [[Bourgogne-Franche-Comté]] [[Regions of France|region]]. 
 
 == Geography == 
 
 The [[Haute-Saône]] is a rural [[Departments of France|department]] and is based around five towns: Vesoul (the [[Prefectures in France|prefecture]]), [[Gray (Haute-Saône)|Gray]], [[Héricourt (Haute-Saône)|Héricourt]], [[Lure, Haute-Saône|Lure]] and [[Luxeuil-les-Bains]]. The Durgeon and Colombine rivers flow through the commune. 
 
 ==History== 
 Vesoul is first mentioned in a document dated 899. That document speaks about an elevation with a [[motte-and-bailey|fortified watchtower]]. The document speaks about  " Castrum Vesulium " . Castrum is a [[fortification]], and  " Vesulium "  has the [[syllable]] ''ves'' which meant hill or mountain in a language that was spoken before the [[Celt]]s. Today, there is a [[castle]] that forms the centre of the city. The first houses were built inside the walls of the castle. Newcomers who found no place settled outside the city walls, on the flanks of the hill. Growing [[wine]] was popular.  
 In 1814, after the fall of the empire, a [[buffer state]] was created, with Vesoul as capital. The [[principality]] was that of [[Free County]], of the [[Vosges]] and of [[Porrentruy]]. 
 
 Today, one of the main [[factory|factories]] of [[PSA Peugeot Citroën]] is near Vesoul. 
 
 ==Culture== 
 ===Monuments and tourist attractions=== 
 * ''Vieux Vesoul'' (English:Old Vesoul) (buildings from the [[15th century|15th]], [[16th century|16th]] and [[18th century|18th]] centuries and ''Garret'' [[Museum]]) 
 * Site of [[Motte de Vesoul|Vesoul's Motte]] 
 * Site of the [[Sabot de Frotey]] 
 * [[Lac de Vaivre|Vesoul-Vaivre lake]] 
 * Vesoul-Vaivre [[Vélo-rail]] 
 * Saint Georges [[church]] (18th century) 
 * Convent of the Ursulines ([[17th century]]) 
 
 ===Library=== 
 The first public [[library]] of Vesoul opened in 1771. The ''abbé'' (abbot) Bardenet, superior of the Saint-Esprit [[hospital]] in [[Besançon]], gave his book collection to the town. There were 1772 books. The collections became a lot larger with the [[French revolution|Revolution]]. At that time, the revolutionaries (people who led the French Revolution) took the books from the [[Monastery|monasteries]] of the town (''capucins'') and even of the [[Regions of France|region]] (''Luxeuil'' and ''Faverney'' monasteries). Around 20,000 books were added to the library this way, including some [[11th century]] [[manuscript]]s. The [[Mayor]]'s office was responsible for keeping the books. 
 
 In 1981, the [[municipality]] decided to build a new [[building]] to encourage the public to read. The library recently got computers. There are around 200 manuscripts and 150 [[incunable]]s. 
 
 ==Twin towns== 
 Vesoul is only [[twin town|twinned]] with one town: 
 *{{flagicon|Germany}} [[Gerlingen]], [[Germany]], since 1964. 
 
 ==Demography== 
 {{Demography 
 |1793=5303 
 |1800=5417 
 |1806=5708 
 |1821=5391 
 |1831=5408 
 |1836=5887 
 |1841=6788 
 |1846=5941 
 |1851=6621 
 |1856=7281 
 |1861=7579 
 |1866=7614 
 |1872=7716 
 |1876=9206 
 |1881=9553 
 |1886=9733 
 |1891=9770 
 |1896=10083 
 |1901=9704 
 |1906=10163 
 |1911=10539 
 |source= [[Institut national de la statistique et des études économiques|INSEE]], < ref > [http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C & codgeo=70550 & theme=ALL & typeprod=ALL & lang=FR & quelcas=LISTE Vesoul on Insee's website] < /ref >  [[École des hautes études en sciences sociales|Ehess]] < ref > Ehess, [http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=39644 communale notice of Vesoul] < /ref > 
 |}} 
 {{Demography 
 |1921=10471 
 |1926=10859 
 |1931=11562 
 |1936=11926 
 |1946=11825 
 |1954=12038 
 |1962=13678 
 |1968=16352 
 |1975=18173 
 |1982=18412 
 |1990=17614 
 |1999=17168 
 |2006=16370 
 |2007=16329 
 | 
 }} 
 
 ==References== 
 {{Commonscat}} 
 {{reflist}} 
 
 {{Haute-Saône communes}} 
 {{Préfectures of départements of France}} 
 {{authority control}} 
 [[Category:Communes in Haute-Saône]] 
 [[Category:Departmental capitals in France]]