{{italictitle}} 
 '''''Wanderlust''''' is a 2012 [[United States|American]] [[comedy movie]] starring [[Paul Rudd]] and [[Jennifer Aniston]]. It is about a [[Manhattan]] [[couple]] who move to a [[commune]] in [[Georgia (U.S. state)|Georgia]]. It was released in early 2012. 
 
 == Other websites == 
 *{{imdb title|1655460}} 
 
 
 {{movie-stub}} 
 
 [[Category:2012 comedy movies]] 
 [[Category:Adultery in movies]] 
 [[Category:American comedy movies]] 
 [[Category:English-language movies]] 
 [[Category:Movies set in Georgia (U.S. state)]] 
 [[Category:Movies set in New York City]]