{{Infobox German location 
 |name=Wietzenbruch 
 |type=Stadtteil 
 |Town=Celle 
 |district=Celle 
 |coordinates = {{coord|52|35|54|N|10|00|31|E|format=dms|display=inline,title}} 
 |state=Niedersachsen 
 |elevation=38 
 |area= 
 |population=4811 
 |population_as_of   = 2020-12-31 
 |pop_ref            =  < ref name=pop > {{cite web|url=https://www.celle.de/output/download.php?file=%2Fmedia%2Fcustom%2F2727_3651_1.PDF & fn=2020_Stadt-Ortschaften-Stadtteile |title=2020 Stadt-Ortschaften-Stadtteile|publisher=Stadt Celle|access-date=24 September 2021}} < /ref > 
 |postal_code=29225 
 |area_code=05141 
 }} 
 
 [[File:Luftbrueckendenkmal Celle.jpg|thumb|left|The [[Berlin airlift]] memorial in Wietzenbruch]] 
 
 '''Wietzenbruch''' is a suburb in the southwest of the [[Lower Saxony|Lower Saxon]] town of [[Celle]]. 
 
 ==References== 
 {{Reflist}} 
 
 == Other websites == 
 * [http://www.celle.de/ The official website of the town of Celle] 
 
 {{Municipalities in Celle}} 
 
 [[Category:Celle]]