{{Infobox film 
 |name = Accattone 
 |director = [[Pier Paolo Pasolini]] 
 |producer = [[Alfredo Bini]] < br > [[Cino Del Duca]] 
 |writer = [[Sergio Citti]] < br > Pier Paolo Pasolini 
 |starring = [[Franco Citti]] < br > Franca Pasut < br > Silvana Corsini 
 |music = [[Johann Sebastian Bach]] 
 |cinematography = [[Tonino Delli Colli]] 
 |editing = [[Nino Baragli]] 
 |studio    = Arco Film 
 |distributor = Brandon Films 
 |released = {{Film date|1961|8|31|[[Venice Film Festival]]|1961|11|22|[[Italy]]|df=y}} 
 |runtime = 120 minutes 
 |country = Italy 
 |language = Italian 
 |budget =  
 }} 
 '''''Accattone''''' is a 1961 Italian [[drama movie]] directed by first time director [[Pier Paolo Pasolini]] and starring [[Franco Citti]], [[Franca Pasut]], [[Silvana Corsini]], [[Adriana Asti]], [[Monica Vitti]]. < ref > {{cite web|last=Moliterno |first=Gino |title=Accattone |publisher=Senses of Cinema Inc |date=February 2004 |url=http://www.sensesofcinema.com/2004/cteq/accattone/ |access-date=2007-09-26 |archive-url=https://web.archive.org/web/20070906165912/http://www.sensesofcinema.com/contents/cteq/04/accattone.html |archive-date=2007-09-06 |url-status=live }} < /ref >  It was distributed by [[Brandon Films]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 *{{Amg movie|675}} 
 *{{IMDb title|0054599}} 
 
 [[Category:1961 movies]] 
 [[Category:1961 drama movies]] 
 [[Category:Italian drama movies]] 
 [[Category:Movies directed by Pier Paolo Pasolini]] 
 [[Category:Black-and-white movies]] 
 [[Category:Italian-language movies]] 
 [[Category:Movies set in Rome]] 
 
 
 {{movie-stub}}