{{Infobox Italian comune 
 | name                = Albiolo 
 | official_name       = Comune di Albiolo 
 | native_name         = {{native name|lmo|Albiöö}} 
 | image_skyline       = Albiolo - view.jpg 
 | imagesize           =  
 | image_alt           =  
 | image_caption       =  
 | image_shield        = Albiolo-Stemma.svg 
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_label_position =  
 | pushpin_map_alt     =  
 | coordinates         = {{coord|45|48|N|8|56|E|type:city(2,372)_region:IT|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Lombardy]] 
 | province            = [[Province of Como|Como]] (CO) 
 | frazioni            =  
 | mayor_party         =  
 | mayor               = Rodolfo Civelli 
 | area_footnotes      =  
 | area_total_km2      = 2.84 
 | population_footnotes =  
 | population_total    = 2741 
 | population_as_of    = 31 March 2017 
 | pop_density_footnotes =  
 | population_demonym  = Albiolesi 
 | elevation_footnotes =  
 | elevation_m         = 423 
 | twin1               =  
 | twin1_country       =  
 | saint               =  
 | day                 =  
 | postal_code         = 22070 
 | area_code           = 031 
 | website             = {{official website|http://www.comune.albiolo.co.it/}} 
 | footnotes           =  
 }} 
 '''Albiolo''' ({{lang-lmo|Albiöö}}) is a ''[[comune]]'' in the [[Province of Como]] in the [[Lombardy]] region in [[Italy]]. 
 
 == References == 
 {{reflist}} 
 
 {{Province of Como}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Como]]