{{Infobox UK place 
 |country = United Kingdom 
 |latitude = 54.129929 
 |longitude = -3.0985899 
 |official_name = Aldingham 
 |population = 1187 
 |shire_district = South Lakeland 
 |shire_county = Cumbria 
 |region = North West England 
 }} 
 '''Aldingham''' is a village and [[civil parish]] in [[South Lakeland]], [[Cumbria]], England. In 2001 there were 1187 people living in Aldingham. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/viewFullDataset.do?instanceSelection=03070 & productId=779 & $ph=60_61 & datasetInstanceId=3070 & startColumn=1 & numberOfColumns=4 & containerAreaId=790350 |title=Neighbourhood Statistics |access-date=2012-09-18 |archive-date=2014-08-19 |archive-url=https://web.archive.org/web/20140819102846/http://www.neighbourhood.statistics.gov.uk/dissemination/viewFullDataset.do?instanceSelection=03070 & productId=779 & $ph=60_61 & datasetInstanceId=3070 & startColumn=1 & numberOfColumns=4 & containerAreaId=790350 |url-status=dead }} < /ref > 
 
 == References == 
 < references/ > 
 
 
 {{UK-stub}} 
 
 [[Category:Villages in Cumbria]] 
 [[Category:Civil parishes in Cumbria]]