{{italictitle}} 
 {{speciesbox 
 | fossil_range = [[Early Cretaceous]], {{fossil_range|125|100}} 
 | image = Amazonsaurus_Skeletal.svg 
 | image_caption = Skeletal reconstruction 
 | genus = Amazonsaurus 
 | parent_authority = Carvalho ''et al.'', [[2003 in paleontology|2003]] 
 | species = maranhensis 
 | authority = Carvalho ''et al.'', 2003 
 }} 
 '''''Amazonsaurus''''' ({{IPAc-en|ˌ|æ|m|ə|z|ə|n|ˈ|s|ɔː|r|ə|s}} {{respell|AM|ə-zən|SAWR|əs}},  " Amazon lizard " ) is a [[rebbachisauridae|rebbachisaurid]] [[sauropod]] [[dinosaur]] from the Early [[Cretaceous]] [[Period (geology)|Period]] of what is now [[South America]]. It would have been a [[quadrupedal|four-legged]] [[herbivore]] with a long neck and whiplash tail. ''Amazonsaurus'' was probably not more than 12 meters (40 & nbsp;ft) long. Its weight was about 5000 & nbsp;kg (5 tons). < ref > Paul, G.S., 2010, ''The Princeton Field Guide to Dinosaurs'', Princeton University Press p. 185 < /ref > 
 
 ==References== 
 {{reflist}} 
 
 
 {{biology-stub}} 
 
 [[Category:Sauropods]]