{{Redlinks|date=August 2012}} 
 {{Taxobox 
 | name = ''Amietophrynus'' 
 | image = Pantherkroete-04.jpg 
 | image_width = 240px 
 | image_caption = African Common Toad (''Amietophrynus regularis'') 
 | regnum = [[Animalia]] 
 | phylum = [[Chordate|Chordata]] 
 | classis = [[Amphibia]] 
 | ordo = [[Anura]] 
 | familia = [[Bufonidae]] 
 | genus = '''''Amietophrynus''''' 
 | genus_authority = Frost et al., 2006 
 | subdivision_ranks = Species 
 | subdivision =  
 See text. 
 }} 
 
 '''''Amietophrynus''''' is a large [[genus]] of [[true toad]]s.  They live in [[Africa]]. At first ''Amietophrynus'' species were included in the genus ''[[Bufo]]''.  They have been split because they are considered different enough. 
 
 ==Species== 
 
 {|style= " text-align:left; border:1px solid #999999;  " 
 |-style= " background:#CCCC99; text-align: center;  " 
 !Binomial Name and Author!! Common Name(s) 
 |- 
 | ''[[Amietophrynus asmarae]]'' {{small|(Tandy, Bogart, Largen  &  Feener, 1982)}} || Asmara Toad  
 |-style= " background:#EEEEEE; " 
 | ''[[Amietophrynus blanfordii]]'' {{small|(Boulenger, 1882)}} || Blanford's Toad  
 |-style= " background:#FFFDFF; " 
 | ''[[Amietophrynus brauni]]'' {{small|(Nieden, 1911)}} || Braun's Toad, Dead-leaf Toad  
 |-style= " background:#EEEEEE; " 
 | ''[[Amietophrynus buchneri]]'' {{small|(Peters, 1882)}} || Buchner's Toad  
 |-style= " background:#FFFDFF; " 
 | ''[[Amietophrynus camerunensis]]'' {{small|(Parker, 1936)}} || Oban Toad  
 |-style= " background:#EEEEEE; " 
 | ''[[Amietophrynus chudeaui]]'' {{small|(Chabanaud, 1919)}} || Bata Marsh Toad  
 |-style= " background:#FFFDFF; " 
 | ''[[Amietophrynus cristiglans]]'' {{small|(Inger  &  Menzies, 1961)}} || Tingi Hills Toad  
 |-style= " background:#EEEEEE; " 
 | ''[[Amietophrynus danielae]]'' {{small|(Perret, 1977)}} || Ivory Coast Toad  
 |-style= " background:#FFFDFF; " 
 | ''[[Amietophrynus djohongensis]]'' {{small|(Hulselmans, 1977)}} ||   
 |-style= " background:#EEEEEE; " 
 | ''[[Amietophrynus fuliginatus]]'' {{small|(Witte, 1932)}} || Shaba Province Toad, Sooty Toad  
 |-style= " background:#FFFDFF; " 
 | ''[[Amietophrynus funereus]]'' {{small|(Bocage, 1866)}} || Angola Toad, Somber Toad  
 |-style= " background:#EEEEEE; " 
 | ''[[Amietophrynus garmani]]'' {{small|(Meek, 1897)}} || Garman's Toad, Olive Toad, Northern Mottled Toad  
 |-style= " background:#FFFDFF; " 
 | ''[[Amietophrynus gracilipes]]'' {{small|(Boulenger, 1899)}} || French Congo Toad  
 |-style= " background:#EEEEEE; " 
 | ''[[Amietophrynus gutturalis]]'' {{small|(Power, 1927)}} || Lobatsi Toad, Guttural Toad, Square-marked Toad  
 |-style= " background:#FFFDFF; " 
 | ''[[Amietophrynus kassasii]]'' {{small|(Baha El Din, 1993)}} || Damietta Toad  
 |-style= " background:#EEEEEE; " 
 | ''[[Amietophrynus kerinyagae]]'' {{small|(Keith, 1968)}} || Keith's Toad  
 |-style= " background:#FFFDFF; " 
 | ''[[Amietophrynus kisoloensis]]'' {{small|(Loveridge, 1932)}} || Kisolo Toad  
 |-style= " background:#EEEEEE; " 
 | ''[[Amietophrynus langanoensis]]'' {{small|(Largen, Tandy  &  Tandy, 1978)}} || Lake Langano Toad  
 |-style= " background:#FFFDFF; " 
 | ''[[Amietophrynus latifrons]]'' {{small|(Boulenger, 1900)}} || High Tropical Forest Toad  
 |-style= " background:#EEEEEE; " 
 | ''[[Amietophrynus lemairii]]'' {{small|(Boulenger, 1901)}} || Pweto Toad, Lemaire's Toad, Yellow Swamp Toad  
 |-style= " background:#FFFDFF; " 
 | ''[[Amietophrynus maculatus]]'' {{small|(Hallowell, 1854)}} || Hallowell's Toad, Flat-backed Toad, Striped Toad  
 |-style= " background:#EEEEEE; " 
 | ''[[Amietophrynus pantherinus]]'' {{small|(Smith, 1828)}} || Panther Toad, Southern Panther Toad  
 |-style= " background:#FFFDFF; " 
 | ''[[Amietophrynus pardalis]]'' {{small|(Hewitt, 1935)}} || Gleniffer Toad, Leopard Toad, August Toad, Snoring Toad  
 |-style= " background:#EEEEEE; " 
 | ''[[Amietophrynus perreti]]'' {{small|(Schiøtz, 1963)}} || Perret's Toad  
 |-style= " background:#FFFDFF; " 
 | ''[[Amietophrynus poweri]]'' {{small|(Hewitt, 1935)}} || Kimberley Toad, Power's Toad  
 |-style= " background:#EEEEEE; " 
 | ''[[Amietophrynus rangeri]]'' {{small|(Hewitt, 1935)}} || Kei Road Toad, Ranger's Toad, Raucous Toad  
 |-style= " background:#FFFDFF; " 
 | ''[[Amietophrynus reesi]]'' {{small|(Poynton, 1977)}} || Merera Toad  
 |-style= " background:#EEEEEE; " 
 | ''[[Amietophrynus regularis]]'' {{small|(Reuss, 1833)}} || Square-marked Toad, African Toad  
 |-style= " background:#FFFDFF; " 
 | ''[[Amietophrynus steindachneri]]'' {{small|(Pfeffer, 1893)}} || Steindachner’s Toad  
 |-style= " background:#EEEEEE; " 
 | ''[[Amietophrynus superciliaris]]'' {{small|(Boulenger, 1888)}} || Zaire Toad, Cameroon Toad  
 |-style= " background:#FFFDFF; " 
 | ''[[Amietophrynus taiensis]]'' {{small|(Rödel and Ernst, 2000)}} ||   
 |-style= " background:#EEEEEE; " 
 | ''[[Amietophrynus togoensis]]'' {{small|(Ahl, 1924)}} || Togo Toad  
 |-style= " background:#FFFDFF; " 
 | ''[[Amietophrynus tuberosus]]'' {{small|(Günther, 1858)}} || Fernando Po Toad  
 |-style= " background:#EEEEEE; " 
 | ''[[Amietophrynus turkanae]]'' {{small|(Tandy  &  Feener, 1985)}} || Lake Turkana Toad  
 |-style= " background:#FFFDFF; " 
 | ''[[Amietophrynus urunguensis]]'' {{small|(Loveridge, 1932)}} || Urungu Toad  
 |-style= " background:#EEEEEE; " 
 | ''[[Amietophrynus villiersi]]'' {{small|(Angel, 1940)}} || Villier's Toad  
 |-style= " background:#FFFDFF; " 
 | ''[[Amietophrynus vittatus]]'' {{small|(Boulenger, 1906)}} || Banded Toad, Degen's Toad  
 |-style= " background:#EEEEEE; " 
 | ''[[Amietophrynus xeros]]'' {{small|(Tandy, Tandy, Keith  &  Duff-MacKay, 1976)}} || Subsaharan Toad, Waza Toad, Savannah Toad  
 |- 
 |} 
 
 ==References== 
 * Frost, D.R., Grant, T., Faivovich, J., Bain, R.H., Haas, A., Haddad, C.F.B., de Sá, R.O., Channing, A., Wilkinson, M., Donnellan, S.C., Raxworthy, C.J., Campbell, J.A., Blotto, B.L., Moler, P., Drewes, R.C., Nussbaum, R.A., Lynch, J.D., Green, D.M.  &  Wheeler, W.C. 2006,  " The Amphibian Tree of Life " , ''Bulletin of the American Museum of Natural History'' no. '''297''': 1-370. [15 Mar 2006] 
 * {{cite web| title=Amphibian Species of the World 5.1 - Amietophrynus |url=http://research.amnh.org/herpetology/amphibia/names.php?taxon= & family= & subfamily= & genus=Amietophrynus & commname= & authority= & year= & geo=0 & dist= & comment=| access-date=2008-04-11}} 
 < br / > 
 
 [[Category:Toads]] 
 [[Category:Frogs of Africa]]