{{Infobox French commune 
 |name                   = Aubercourt 
 |arrondissement         = Montdidier 
 |canton                 = Moreuil 
 |INSEE                  = 80035 
 |postal code            = 80110 
 |mayor                  =  
 |term                   =  
 |intercommunality       =  
 |coordinates = {{coord|49.8278|2.5494|format=dms|display=inline,title}} 
 |elevation m            = 52 
 |elevation min m        = 45 
 |elevation max m        = 101 
 |area km2               = 3.8 
 |population             = 57 
 |population date        = 2006 
 }} 
 
 '''Aubercourt''' is a [[Communes of France|commune]] in the [[Somme]] [[Departments of France|department]] in [[Hauts-de-France]] in northern [[France]]. 
 
 In 2006 the population was 57. 
 
 {{Somme communes}} 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Somme]]