{{Infobox musical artist 
 | Name                = Bananarama 
 | Img                 = Bananarama crop.jpg 
 | Img_alt             =  
 | Img_capt            = Bananarama live in [[Audley End]], [[Essex]], UK, 28 July 2007.  L-R: Keren Woodward and Sara Dallin. 
 | Img_size            =  
 | Landscape           =  
 | Background          = group_or_band 
 | Birth_name          = 
 | Alias               =  
 | birth_date          =  
 | birth_place         =  
 | Origin              = [[London]], England 
 | death_date          =  
 |death_place          =  
 | Instrument          =  
 | Genre               = [[Pop music|Pop]], [[Dance music|dance]], [[New wave music|New Wave]] 
 | Occupation          =  
 | Years_active        = 1979–present 
 | Label               = [[London Records|London]], [[Fascination Records|Fascination]] 
 | Associated_acts     =  
 | URL                 = [http://www.bananarama.co.uk/ Official website] 
 | Notable_instruments =  
 | Current_members     = [[Keren Woodward]] (1979–present) < br > [[Sara Dallin]] (1979–present) 
 | Past_members        = [[Jacquie O'Sullivan]] (1988–1991) < br > [[Siobhan Fahey]] (1979–1988) 
 }} 
 '''Bananarama''' are a [[British people|British]] female [[pop music|pop]] duo. The current band members are [[Sara Dallin]] and [[Keren Woodward]]. The group was formed in 1979 in [[London]] by Dallin, Woodward and [[Siobhan Fahey]]. The group had their first hit in 1982. Fahey was replaced by [[Jacquie O'Sullivan]] in 1988. O'Sullivan left in 1991. 
 
 == Studio albums == 
 * Deep Sea Skiving (1983) 
 * Bananarama (1984) 
 * True Confessions (1986) 
 * Wow! (1987) 
 * Pop Life (1991) 
 * Please Yourself (1993) 
 * Ultra Violet (1995) 
 * Exotica (2001) 
 * Drama (2005) 
 * Viva (2009) 
 * In Stereo (2019) 
 
 == Other websites == 
 *[http://www.bananarama.co.uk Official website] 
 
 {{music-stub}} 
 
 [[Category:1979 establishments in England]] 
 [[Category:1970s British music groups]] 
 [[Category:1980s British music groups]] 
 [[Category:1990s British music groups]] 
 [[Category:2000s British music groups]] 
 [[Category:2010s British music groups]] 
 [[Category:2020s British music groups]] 
 [[Category:British girl groups]] 
 [[Category:English pop music groups]] 
 [[Category:Musical duos]] 
 [[Category:Musical groups established in 1979]] 
 [[Category:Musical groups from London]] 
 [[Category:Musical trios]]