{{Infobox UK place 
 |country = England 
 |latitude = 51.853250 
 |longitude = 0.38660288 
 |official_name = Barnston 
 |population = 850 
 |shire_district = Uttlesford 
 |shire_county = [[Essex]] 
 |region = East of England 
 |constituency_westminster =  
 |post_town =  
 |postcode_district =  
 |postcode_area =  
 |dial_code =  
 |os_grid_reference =  
 |static_image =  
 |static_image_caption=  
 }} 
 '''Barnston''' is a village and [[civil parish]] in [[Uttlesford]], [[Essex]], England. In 2001 there were 850 people living in Barnston. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=794662 & c=Barnston & d=16 & e=15 & g=447090 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1353340061302 & enc=1 & dsFamilyId=779 |title=Neighbourhood Statistics |access-date=2012-11-19 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304232614/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=794662 & c=Barnston & d=16 & e=15 & g=447090 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1353340061302 & enc=1 & dsFamilyId=779 |url-status=dead }} < /ref >  It has a church called St Andrew. < ref > [http://www.essexchurches.info/church.asp?p=Barnston Essex Churches] < /ref > 
 
 == References == 
 < references/ > 
 
 {{Uttlesford}} 
 
 {{UK-stub}} 
 
 [[Category:Uttlesford]] 
 [[Category:Villages in Essex]] 
 [[Category:Civil parishes in Essex]]