{{Infobox settlement 
 | name                   = Beesel 
 | native_name            = {{Lang|li|Bezel}} 
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Kerkbeesel.jpg 
 | imagesize              = 265px 
 | image_caption          = Church of St. Gertrudiskerk 
 | image_flag             = Beesel vlag.svg 
 | image_seal             = Beesel wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position = left 
 | pushpin_relief         = yes 
 | coordinates            = {{coord|51|17|01.3|N|6|04|39.5|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flagcountry|Limburg (Netherlands)}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Bob Vostermans 
 < !-- area -- > 
 | area_total_km2         = 27.99 
 < !-- population -- > 
 | population_total       = 13,188 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 471.2 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = [[Postal code]](s) 
 | postal_code            = 5953, 5954 
 | area_code_type         = [[Telephone numbering plan|Area code]](s) 
 | area_code              = 077 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0889 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.beesel.nl/}} 
 }} 
 
 '''Beesel''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] province of [[Limburg (Netherlands)|Limburg]]. In 2019, 13,519 people lived there. 
 
 {{Limburg Province (Netherlands)}} 
 
 {{multistub|geo|europe}} 
 
 [[Category:Settlements in Limburg (Netherlands)]] 
 [[Category:Municipalities of Limburg (Netherlands)]]