{{Infobox settlement 
 | name                            = Bellary 
 | official_name                   = Ballari 
 | settlement_type                 = City 
 | image_skyline                   = Bellary Fort.JPG 
 | image_alt                       =  
 | image_caption                   = [[Bellary Fort]] 
 | nickname                        = Steel City 
 | pushpin_map                     = India Karnataka#India 
 | pushpin_label_position          = right 
 | pushpin_map_alt                 =  
 | pushpin_map_caption             = Location in Karnataka, India 
 | coordinates                     = {{coord|15|06|N|76|55|E|display=inline,title}} 
 | timezone1                       = [[Indian Standard Time]] 
 | subdivision_type                = Country 
 | subdivision_name                = {{flag|India}} 
 | subdivision_type1               = State 
 | subdivision_type2               = [[List of regions of India|Region]] 
 | subdivision_type3               = [[List of districts of India|District]] 
 | subdivision_name1               = [[Karnataka]] 
 | subdivision_name2               = [[Hyderabad-Karnataka]], [[Deccan]] 
 | subdivision_name3               = [[Bellary district|Bellary]] 
 | established_title               =  < !-- Established -- > 
 | established_date                =  
 | named_for                       =  
 | government_type                 = [[Municipal Corporation]] 
 | governing_body                  = Bellary Urban Development Authority 
 | leader_title                    = Mayor 
 | leader_name                     = Ramana < ref name= " bellary_corporators " > {{cite web 
   | title = Bellary City Corporators 
   | url = http://www.bellarycity.gov.in/node/84 
   | archive-url = https://web.archive.org/web/20110625144508/http://www.bellarycity.gov.in/node/84 
   | url-status = dead 
   | archive-date = 25 June 2011 
   | access-date = 5 February 2015 
   }} < /ref > 
 | unit_pref                       = Metric 
 | area_footnotes                  =  
 | area_total_km2                  = 89.95 
 | area_rank                       =  
 | elevation_footnotes             =  
 | elevation_m                     = 485 
 | population_urban                = 410445 (BUDA) 
 | population_rural                = 360484 
 | population_as_of                = 2011 census 
 | population_footnotes            =  < ref name= " census " > {{cite web|title=District Census Handbook – Guntur|url=http://www.censusindia.gov.in/2011census/dchb/2911_PART_B_DCHB_BELLARY.pdf|website=Census of India|publisher=The Registrar General  &  Census Commissioner|access-date=6 November 2016|page=22}} < /ref > 
 | population_density_km2          = auto 
 | population_metro                = 770929 
 | population_rank                 = [[List of most populous cities in India|111]] (India), 
  8th (Karnataka) 
 | population_demonym              = Ballarian 
 | demographics_type1              = Languages 
 | demographics1_title1            = Official 
 | demographics1_title2            = Regional 
 | demographics1_info2             =  
 | postal_code_type                = [[Postal Index Number|PIN]] 
 | postal_code                     = 583 10x < ref name= " indiapost_pin_search " > {{cite web 
   | title = Indiapost PIN Search for 'bellary' 
   | url = http://www.indiapost.gov.in/pinsearch1.asp 
   | access-date = 8 May 2007 | archive-url= https://web.archive.org/web/20070504052343/http://www.indiapost.gov.in/pinsearch1.asp| archive-date= 4 May 2007 | url-status= live}} < /ref > 
 
  area_code                       = (+91) 8392 < ref name= " pppindia_std_code_search " > {{cite web 
   | title = PPP India STD Code Search for 'bellary' 
   | url = http://www.pppindia.com/stdcode 
   | access-date = 8 May 2007 | archive-url= https://web.archive.org/web/20070504234655/http://www.pppindia.com/stdcode| archive-date= 4 May 2007 | url-status= live}} < /ref > 
 | area_code_type                  = Telephone code 
 | iso_code                        = [[ISO 3166-2:IN|IN-KA]] 
 | registration_plate              = KA-34 
 | blank1_name_sec1                = [[Human sex ratio|Sex ratio]] 
 | blank1_info_sec1                = 1.04 < ref name= " census " / >  [[male|♂]]/[[female|♀]] 
 | website                         = {{URL|www.bellarycity.gov.in}} 
 | footnotes                       =  
 | leader_title2                   = [[Deputy Mayor]] 
 | leader_name2                    = Ms. Malan Bee S < ref name= " bellary_corporators "  / > 
 | leader_title3                   = [[Commissioner]] 
 | leader_name3                    = Sri.P.G.Ramesh < ref name= " bellary_city_staff " > {{cite web 
   | title = Bellary City Staff 
   | url = http://www.bellarycity.gov.in/city-staff.html 
   | archive-url = https://web.archive.org/web/20060520035858/http://www.bellarycity.gov.in/city-staff.html 
   | url-status = dead 
   | archive-date = 20 May 2006 
   | access-date = 5 February 2015 
   }} < /ref > 
 | demographics1_info1             = [[Kannada]] 
 | blank2_name_sec1                = Literacy 
 | blank2_info_sec1                = 79% < ref name= " census " / > 
 | blank6_name_sec1                = Distance from [[Bangalore]] 
 | blank6_info_sec1                = {{convert|311|km|mi}} ([[Indian highways|land]]) 
 }} 
 
 '''Bellary''', officially '''Ballari''', in the eponymous [[Ballari district|Bellary district]], is a major city in the state of [[Karnataka]], India. It is {{cvt|311|km}} from the state capital of [[Bangaluru]] and {{cvt|358|km}} from [[Hyderabad]]. Bellary has an urban population of 4,10,445 and metro population of 7,70,929. 
 
 ==References== 
 {{reflist}} 
 
 {{geo-stub}} 
 [[Category:Cities in Karnataka]]