{{Infobox UK place 
 |country = England 
 |latitude = 52.241192 
 |longitude = 1.4179100 
 |official_name = Bruisyard 
 |population = 168 
 |shire_district = Suffolk Coastal 
 |shire_county = [[Suffolk]] 
 |region = East of England 
 |constituency_westminster =  
 |post_town =  
 |postcode_district =  
 |postcode_area =  
 |dial_code =  
 |os_grid_reference =  
 |static_image =  
 |static_image_caption=  
 }} 
 '''Bruisyard''' is a village and [[civil parish]] in [[Suffolk Coastal]], [[Suffolk]], England. In 2001, there were 168 people living in Bruisyard. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799899 & c=Bruisyard & d=16 & e=15 & g=488880 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1350903736438 & enc=1 & dsFamilyId=779 |title=Neighbourhood Statistics |access-date=2012-10-22 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305090358/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=799899 & c=Bruisyard & d=16 & e=15 & g=488880 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1350903736438 & enc=1 & dsFamilyId=779 |url-status=dead }} < /ref >  It has a church called St Peter. < ref > [http://www.suffolkchurches.co.uk/bruisyard.html Suffolk Churches] < /ref > 
 
 == References == 
 < references/ > 
 
 {{Suffolk Coastal}} 
 
 {{UK-stub}} 
 
 [[Category:Suffolk Coastal]] 
 [[Category:Civil parishes in Suffolk]] 
 [[Category:Villages in Suffolk]]