[[File:Ph fil capiz.png|thumb|Map of the province.]] 
 [[File:PH-CAP.png|right|250px]] 
 '''Capiz''' is a province of the [[Visayas]] region in the [[Philippines]]. The province's capital is [[Roxas, Capiz|Roxas City]]. The province is one of the 15th most visited places in the country and is known for its [[seafood]]. < ref > {{Cite web |url=http://news.pia.gov.ph/index.php?article=991389333386 |title=PIA  & #124; More tourists visiting Capiz |access-date=2018-12-29 |archive-date=2014-08-10 |archive-url=https://web.archive.org/web/20140810115000/http://news.pia.gov.ph/index.php?article=991389333386 |url-status=dead }} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 
 [[Category:Capiz| ]] 
 
 
 {{Asia-stub}}