{{Infobox Italian comune 
 | name                = Casciago 
 | official_name       = Comune di Casciago 
 | native_name         =  
 | image_skyline       = Casciago 0523.JPG 
 | imagesize           =  
 | image_alt           =  
 | image_caption       =  
 | image_shield        =  
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_label_position =  
 | pushpin_map_alt     =  
 | coordinates         = {{coord|45|49|N|8|47|E|type:city(3,960)_region:IT|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Lombardy]] 
 | province            = [[Province of Varese|Varese]] (VA) 
 | frazioni            =  
 | mayor_party         =  
 | mayor               = Mirko Reto 
 | area_footnotes      =  
 | area_total_km2      = 4.0 
 | population_footnotes =  
 | population_total    = 3960 
 | population_as_of    = Dec. 2004 
 | pop_density_footnotes =  
 | population_demonym  =  
 | elevation_footnotes =  
 | elevation_m         =  
 | twin1               =  
 | twin1_country       =  
 | saint               =  
 | day                 =  
 | postal_code         = 21020 
 | area_code           = 0332 
 | website             = {{official website|http://www.comune.casciago.va.it/}} 
 | footnotes           =  
 }} 
 '''Casciago''' is a ''[[comune]]'' in the [[Province of Varese]] in the [[Lombardy]] region in [[Italy]]. 
 
 == References == 
 {{reflist}} 
 
 {{Province of Varese}} 
 {{authority control}} 
 
 {{europe-stub}} 
 
 [[Category:Settlements in Varese]]