{{Infobox Italian comune 
 |name = Catania 
 |native_name =  
 |official_name = Comune di Catania 
 |image_skyline = Catania-Etna-Sicilia-Italy-Castielli CC0 HQ1.JPG 
 |image_caption = Catania skyline 
 |image_shield = Catania-Stemma.svg 
 |pushpin_label_position =  
 |region = {{RegioneIT|sigla=SIC}} 
 |metropolitan_city = [[Metropolitan City of Catania|Catania]] (CT) 
 |frazioni = Bicocca, Codavolpe, Junghetto, Pantano d'Arci, Paradiso degli Aranci, Passo Cavaliere, Passo del Fico, Passo Martino, Primosole, Reitano, Vaccarizzo, Villaggio Delfino 
 |mayor = [[Salvo Pogliese]] 
 |mayor_party = [[Forza Italia (2013)|FI]] 
 |elevation_footnotes =  
 |elevation_m = 7 
 |area_footnotes =  
 |area_total_km2 = 182.90 
 |population_footnotes =  
 |population_as_of = 30 May 2018 
 |population_total =  312505 
 |population_demonym = Catanese 
 |telephone =  
 |postalcode =  
 |istat = 087015 
 |saint = [[Agatha of Sicily|St. Agatha]] 
 |day = February 5 
 |website = {{official website|http://www.comune.catania.it/}} 
 |footnotes = {{Infobox UNESCO World Heritage Site 
 | child         = yes 
 | part_of       = Late Baroque Towns of the [[Val di Noto]] (South-Eastern [[Sicily]]) 
 | includes      =  
 | criteria      = {{UNESCO WHS type|(i)(ii)(iv)(v)}}(i)(ii)(iv)(v) 
 | ID            = 1024rev-002 
 | year          = 2002 
 | area          = {{convert|38.5|ha|sqft|abbr=on}} 
 | buffer_zone   = {{convert|80.13|ha|sqft|abbr=on}} 
 }} 
 |image_flag = Flag of Catania.svg 
 |imagesize = 270px 
 |image_alt =  
 |map_alt =  
 |map_caption =  
 |pushpin_map_alt =  
 |pushpin_map = Sicily#Italy 
 |coordinates = {{coord|37|30|0|N|15|5|25|E|region:IT-CT_type:city(300601)|display=inline,title}} 
 |coordinates_footnotes =  
 |twin1 =  
 |twin1_country =  
 |postal_code = 95100 
 |area_code = 095  
 }} 
 '''Catania''' is a [[city]] in the [[region]] of [[Sicily]] in [[Italy]]. It is on the [[east]] [[coast]] of Sicily, between [[Messina]] and [[Syracuse, Italy|Syracuse]]. It is the [[Capital (city)|capital]] of the [[Province of Catania]]. 313.110 people live in and over 800,000 around Catania. This makes it the second largest city in Sicily. It has a hot-summer [[Mediterranean climate]] (''Csa'' in the [[Köppen climate classification]]). 
 
 == [[Demographics]] == 
 As of December 2007, 298,957 people were living in Catania. < ref > {{cite web|url=http://demo.istat.it/bil2007/index.html|title=Statistiche demografiche ISTAT|website=demo.istat.it|access-date=2009-05-07|archive-date=2009-04-26|archive-url=https://web.archive.org/web/20090426215446/http://demo.istat.it/bil2007/index.html|url-status=dead}} < /ref >  47,2% are [[male]] and 52,8% are [[female]]. 20,5% are younger than 18 years and 18,9% are [[pensioner]]s. Between 2002 and 2007 3,35% of the people left the city. Nearly everyone is [[Roman Catholicism|Catholic]]. 
 
 == Twin towns - sister cities == 
 
 Catania is [[town twinning|twinned]] with: 
 
 *{{flagicon|United States}} [[Phoenix, Arizona]], [[USA]] 
 *{{flagicon|France}} [[Grenoble]], [[France]] (1961) 
 *{{flagicon|Canada}} [[Ottawa]], [[Canada]] 
 
 == References == 
 {{reflist}} 
 
 {{Commonscat}} 
 
 {{Metropolitan City of Catania}} 
 
 {{europe-stub}} 
 
 [[Category:Catania| ]] 
 [[Category:Capital cities in Italy]]