{{Infobox Belgium Municipality 
 |name=Cerfontaine  
 |picture=Cerfontaine JPG01B.JPG 
 |picture-legend=Rue du Moulin, the pavilion and the St. Lambertus church 
 |map=Cerfontaine Namur Belgium Map.png 
 |map-legend=Location of Cerfontaine in the province of Namur 
 |arms=Blason Cerfontaine.svg 
 |flag= 
 |region={{BE-REG-WAL}} 
 |community={{BE-FR}} 
 |province={{BE-PROV-NM}} 
 |arrondissement=[[Arrondissement of Philippeville|Philippeville]] 
 |nis=93010 
 |pyramid-date 
 |0-19= 
 |20-64 
 |65 
 |foreigners= 
 |foreigners-date 
 |mayor=Christophe Bombled (MR-IC) 
 |majority=[[Mouvement Réformateur|MR]]-IC 
 |postal-codes=5630 
 |telephone-area=071 
 |web=[http://www.cerfontaine.be/ www.cerfontaine.be] 
 |web tourism=[http://www.sicerfontaine.be/ www.sicerfontaine.be] 
 |coordinates = {{coord|50|10|N|04|25|E|region:BE|display=inline,title}} 
 }} 
 '''Cerfontaine''' is a [[municipality]] in the [[Belgium|Belgian]] province of [[Namur (province)|Namur]]. 
 
 In 2007, 4579 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-14 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref > 
 
 It is at 50° 10 North, 04° 24 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-14 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 
 {{Namur (province)}} 
 {{belgium-stub}} 
 {{authority control}} 
 [[Category:Municipalities of Namur]]