{{Infobox French commune 
 |name                   = Combray 
 |arrondissement         = Caen 
 |canton                 = Thury-Harcourt 
 |INSEE                  = 14171 
 |postal code            = 14220 
 |mayor                  = Daniel Margueritte 
 |term                   = 2008–2014 
 |intercommunality       = Suisse Normande 
 |coordinates = {{coord|48.95|-0.438055555556|format=dms|display=inline,title}} 
 |elevation m            = 187 
 |elevation min m        = 88 
 |elevation max m        = 230 
 |area km2               = 4.51 
 |population             = 130 
 |population date        = 1999 
 }} 
 '''Combray''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Basse-Normandie]] in the [[Calvados (department)|Calvados]] [[Departments of France|department]] in the northwest of [[France]]. 
 
 {{Calvados communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Calvados]]