{{Infobox French commune 
 |name               = Courtenot 
 |image              = Courtenot église.jpg 
 |arrondissement     = Troyes 
 |canton             = Bar-sur-Seine 
 |INSEE              = 10109 
 |postal code        = 10260 
 |mayor              = Mari Mauclair 
 |term               = 2008–2014 
 |intercommunality   = 
 |coordinates = {{coord|48.1497|4.3044|format=dms|display=inline,title}} 
 |elevation m        = 142 
 |elevation min m    = 
 |elevation max m    = 
 |area km2           = 8.37 
 |population         = 213 
 |population date    = 2008 
 }} 
 '''Courtenot''' is a [[Commune in France|commune]] in [[Aube]] in north-central [[France]]. 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Aube|Courtenot]]