[[File:Darude photo in 2015.jpg|right|thumb|Darude in 2015.]] 
 '''Ville Virtanen''' (born July 17, 1975), better known by his stage name Darude (/dəˈruːd/), is a Finnish DJ and record producer from Eura, Finland. He started making music in 1995 and released the platinum-selling hit single  " Sandstorm "  in late 1999. Darude represented [[Finland]] in [[Eurovision]] 2019. < ref > {{cite web|url=https://mix247edm.com/darude-represents-finland-in-the-2019-eurovision-song-contest/|title=Darude Represents Finland In The 2019 Eurovision Song Contest|access-date=2021-01-03}}{{Dead link|date=May 2022 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 
 == Albums == 
 *2000: Before the Storm FIN #1 
 *2003: Rush FIN #4 
 *2007: Label This! 
 *2011: Salmiakki Sessions Vol. 1  
 *2015: Moments  
 
 ==References== 
 {{reflist}} 
 [[Category:1975 births]] 
 [[Category:Living people]] 
 [[Category:Finnish musicians]] 
 
 
 {{bio-stub}}