{{BLP unsourced|date=March 2013}} 
 {{Infobox football biography 
 |name=Dedimar 
 |image= 
 |fullname=Dedimar Souza Lima 
 |birth_date ={{birth date and age|1976|1|27|df=y}} 
 | birth_place = [[Irecê]], [[Brazil]] 
 |death_date = 
 |height={{height|m=1.77}} 
 |position=[[Defender (football)|Defender]] 
 |currentclub= 
 | years1 = 1992–1996 | clubs1 = [[Esporte Clube Vitória|Vitória]] 
 | years2 = 1996–1997 | clubs2 = [[Esporte Clube Juventude|Juventude]] 
 | years3 = 1997 | clubs3 = [[S.E. Palmeiras|Palmeiras]]  
 | years4 = 1997–1998 | clubs4 = [[Clube Atlético Mineiro|Atlético Mineiro]]  
 | years5 = 1998 | clubs5 = [[Júbilo Iwata]]  
 | years6 = 1999–2000 | clubs6 = [[Coritiba F.C.|Coritiba]]  
 | years7 = 2000–2003 | clubs7 = [[Paulista Futebol Clube|Etti Jundiai]] 
 | years8 = 2003–2005 | clubs8 = [[Esporte Clube Santo André|Santo André]] 
 | years9 = 2006 | clubs9 = [[Tokyo Verdy]] < ref > [http://www.verdy.co.jp/news/topteam/?cmd=DispNews & news_id=188 Tokyo Verdy] < /ref > 
 | years10 = 2006–2007 | clubs10 = [[Marília Atlético Clube|Marília]] 
 | years11 = 2007 | clubs11 = [[Associação Desportiva São Caetano|São Caetano]]  
 | years12 = 2007 | clubs12 = [[Esporte Clube Santo André|Santo André]] 
 | years13 = 2008 | clubs13 = [[Clube Atlético Juventus|Juventus]] 
 | years14 = 2008 | clubs14 = [[Esporte Clube Santo André|Santo André]] 
 |nationalyears1= 1995 |nationalteam1= [[Brazil national under-20 football team|Brazil U-20]] 
 | manageryears1 = 2013 | managerclubs1 = [[Paulista Futebol Clube|Paulista]] 
 | manageryears2 = 2013–2014 | managerclubs2 = [[Esporte Clube Santo André|Santo André]] 
 }} 
 '''Dedimar Souza Lima''' (born [[27 January]] [[1976]]) is a former [[Brazil]]ian [[Association football|football]] player. 
 
 ==Club career statistics== 
 {{Football player club statistics 1|YYY}} 
 {{Football player club statistics 2|JPN|YYY}} 
 |- 
 |1998||[[Júbilo Iwata]]||[[J. League Division 1|J. League 1]]||4||1||2||2||0||0||colspan= " 2 " |-||6||3 
 |- 
 |2006||[[Tokyo Verdy]]||[[J. League Division 2|J. League 2]]||8||0||0||0||colspan= " 2 " |-||1||0||9||0 
 {{Football player club statistics 3|1|JPN}}12||1||2||2||0||0||1||0||15||3 
 {{Football player club statistics 5}}12||1||2||2||0||0||1||0||15||3 
 {{end}} 
 
 ==References== 
 {{reflist}} 
 
 {{Sports-bio-stub}} 
 
 [[Category:1976 births]] 
 [[Category:Living people]] 
 [[Category:Footballers from Bahia]]