{{Taxobox 
 | name = Equidae 
 | image = 00296 zebra.jpg 
 | image_width = 250px 
 | image_caption = [[Plains Zebra]]s 
 | regnum = [[Animalia]] 
 | phylum = [[Chordata]] 
 | classis = [[Mammalia]] 
 | ordo = [[Perissodactyla]] 
 | familia = '''Equidae''' 
 | familia_authority = [[John Edward Gray|Gray]], 1821 
 | genus = ''[[Equus (genus)|Equus]]'' 
 | genus_authority = [[Carolus Linnaeus|Linnaeus]], 1758 
 }} 
 '''Equidae''' is a [[family (biology)|family]] of [[odd-toed ungulate]] that are only one surviving [[genus]]: ''Equus''.  [[Horse]]s, [[donkey]]s and [[zebra]]s belong in this genus. Animals of the ''Equus'' genus can have [[hybrid]] offspring, but they are usually sterile. They can have many different colours. 
 
 {{wikispecies|Equidae}} 
 {{commonscat|Equidae}} 
 
 
 {{-}} 
 {{biology-stub}} 
 
 [[Category:Equids| ]]