{{Infobox French commune 
 |name=Fabras 
 |arrondissement=Largentière 
 |canton=Thueyts 
 |INSEE=07087 
 |postal code=07380 
 |mayor=Cédric d'Imperio 
 |term=2008-2014 
 |intercommunality= Source de l'Ardèche 
 |coordinates = {{coord|44.6508333333|4.29027777778|format=dms|display=inline,title}} 
 |elevation m=450  
 |elevation min m=279  
 |elevation max m=607  
 |area km2=7.52 
 |population=276 
 |population date=1999 
 }} 
 
 ''' Fabras ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]