'''Finchingfield''' is a village and [[civil parish]] in [[Braintree Dirstric|Braintree]], [[Essex]], England. In 2001 there were 1348 people living in Finchingfield. < ref > [http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=794442 & c=Finchingfield & d=16 & e=15 & g=443791 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1341230758328 & enc=1 & dsFamilyId=779 ONS]{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} < /ref > 
 
 == References == 
 < references/ > 
 
 {{Braintree}} 
 
 {{UK-stub}} 
 
 [[Category:Villages in Essex]] 
 [[Category:Civil parishes in Essex]]