{{Infobox German location 
 |type               = Markt 
 |image_coa            = Wappen Freihung.svg 
 |image_photo = Freihung.jpg 
 |image_caption = Freihung 
 |coordinates       = {{coord|49|37|N|11|55|E|format=dms|display=inline,title}} 
 |image_plan = Freihung in AS.svg 
 |state        = Bavaria 
 |region  = Upper Palatinate 
 |district         = Amberg-Sulzbach 
 |elevation              = 418-438 
 |area            = 46.34 
 |population         = 2591 
 |Stand             = 2006-12-31 
 |postal_code               = 92271 
 |area_code           = 09646   09622  (Groß-/Kleinschönbrunn) 
 |licence               = AS 
 |Gemeindeschlüssel = 09 3 71 121 
 |mayor     = [[Uwe König]] 
 |party            = FW 
 |website = http://www.markt-freihung.de/ 
 }} 
 
 '''Freihung''' is a [[municipality]] in [[Amberg-Sulzbach]], a district [[Districts of Germany|''(Landkreis)'']] in the [[Upper Palatinate]]. 
 
 ==References== 
 {{Reflist}} 
 
 {{Cities and towns in Amberg-Sulzbach (district)}} 
 
 {{Authority control}} 
 
 
 {{Europe-stub}} 
 
 [[Category:Amberg-Sulzbach]]