{{Wiktionary|frozen}} 
 '''Frozen''' may refer to: 
 
 * The result of [[freezing]] 
 {{TOC right}} 
 
 == Movies == 
 * [[Frozen (1997 movie)|''Frozen'' (1997 movie)]], a movie by Wang Xiaoshuai 
 * [[Frozen (2005 movie)|''Frozen'' (2005 movie)]], a movie by Juliet McKoen 
 * [[Frozen (2007 movie)|''Frozen'' (2007 movie)]], a movie by Shivajee Chandrabhushan 
 * [[Frozen (2010 American movie)|''Frozen'' (2010 American movie)]], a thriller movie by Adam Green 
 * [[Frozen (2010 Hong Kong movie)|''Frozen'' (2010 Hong Kong movie)]], a movie by Derek Kwok 
 * [[Frozen (franchise)|''Frozen'' (franchise)]], a Disney media franchise based on the 2013 movie 
 ** [[Frozen (2013 movie)|''Frozen'' (2013 movie)]], a Disney animated movie inspired by Hans Christian Andersen's ''The Snow Queen'' 
 **''[[Frozen Fever]]'' (2015), a short sequel to the movie ''Frozen'' (2013) 
 ** ''[[Olaf's Frozen Adventure]]'' (2017), a featurette short sequel to the movie ''Frozen'' (2013) 
 ** ''[[Frozen II]]'' (2019), the sequel to the movie ''Frozen'' (2013) 
 * [[Frozen (advertisement)]], a 2014 political advertisement 
 
 {{disambiguation}}