{{Infobox French commune 
 |name=Gandelu 
 |arrondissement=Château-Thierry 
 |canton=Neuilly-Saint-Front 
 |INSEE=02339 
 |postal code=02810 
 |mayor=Denis Boudeville  
 |term=2001-2008 
 |intercommunality=Ourcq et Clignon 
 |coordinates = {{coord|49.095555|3.183889|format=dms|display=inline,title}} 
 |elevation m=77 
 |elevation min m=68 
 |elevation max m=166 
 |area km2=10.03 
 |population=641 
 |population date=1999 
 }} 
 
 '''Gandelu''' is a [[Communes of France|commune]]. It is found in the [[Regions of France|region]] [[Picardie]] in the [[Aisne]] [[Departments of France|department]] in the north of [[France]]. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Aisne]]