{{Infobox lake 
  | lake_name = Garichtisee 
  | image_lake = Garichti.jpg 
  | caption_lake =  
  | image_bathymetry =  
  | caption_bathymetry =  
  | location = [[Canton of Glarus]] 
  | coords = {{coor at dms|46|57|21|N|9|06|00|E|region:CH-GL_type:waterbody|display=inline,title}} 
  | type = [[reservoir]] 
  | inflow =  
  | outflow =  
  | catchment = {{convert|7.8| km2|abbr=on}} 
  | basin_countries = Switzerland 
  | length =  
  | width =  
  | area = {{convert|0.16| km2|abbr=on}} 
  | depth =  
  | max-depth =  
  | volume =  
  | residence_time =  
  | shore =  
  | elevation = {{convert|1648| m|ft|abbr=on}} 
  | islands =  
  | cities =  
  | frozen =  
 }} 
 '''Garichtisee''' is a [[lake]] on Mettmenalp in the [[Canton of Glarus]], [[Switzerland]]. It is above the municipality of [[Schwanden, Glarus|Schwanden]]. The lake's [[area]] is {{convert|0.16|km2|abbr=on}}.  
 
 ==Other websites== 
 *[http://www.swissdams.ch/dams/damForm/default_e.asp?ID=62 Swissdams: Garichte] {{Webarchive|url=https://web.archive.org/web/20071031122734/http://www.swissdams.ch/Dams/damForm/default_e.asp?ID=62 |date=2007-10-31 }} 
 
 
 {{multistub|Switzerland|geo}} 
 
 [[Category:Lakes of Switzerland]]