{{Infobox Italian comune 
 | name = Gavoi 
 | image_skyline = Gavoi - Costume tradizionale (05).JPG 
 | image_caption =  
 | coordinates = {{Coord|40.160|9.194}} 
 | region = [[Sardinia]] 
 | province = [[Province of Nuoro|Nuoro]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =38.06 
 | population_total = 2,664 
 | population_as_of = 2016 
 | elevation_m = 777 
 | postal_code =  08020 
 | area_code =  0784 
 | website = http://www.comune.gavoi.nu.it 
 }} 
 
 '''Gavoi''' (''Gavòi'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Nuoro]] in [[Sardinia]], [[Italy]]. As of 2016, 2,664 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-12 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 38.06 & nbsp;km². It is 777 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Nuoro}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Nuoro]]