'''Girlicious''' were a [[girl group]] formed by Robin Antin. The group was composed of Chrystina Sayers, Natalie Mejia, Tiffanie Anderson, and Nichole Cordova. 
 
 {{Infobox musical artist 
 | name             = Girlicious 
 | image            = Girlicious 2009.jpg 
 | landscape        = yes 
 | caption          = Girlicious in 2009.  < br >  From left to right: Nichole Cordova, Natalie Mejia, Tiffanie Anderson, and Chrystina Sayers 
 | genre            = {{hlist|[[Contemporary R & B|R & B]]|[[Pop music|pop]]|[[Hip hop music|hip hop]]}} 
 | years_active     = {{hlist|2007–2011}} 
 | label            = {{hlist|[[Geffen Records|Geffen]]|[[Universal Music Group|Universal]]}} 
 | associated_acts  = {{hlist|[[The Pussycat Dolls]]}} 
 | past_members     = Chrystina Sayers  < br >  Natalie Mejia  < br >  Tiffanie Anderson  < br >  Nichole Cordova 
 | alias            = {{hlist|GLG}} 
 | origin           = {{hlist|[[Los Angeles]], [[California]], U.S.}} 
 }} 
 
 == Discography == 
 === Albums === 
 * Girlicious (2008) 
 * Rebuilt (2010) 
 
 === EP:s === 
 * Like Me / Stupid S*** (2008) 
 
 === Singles === 
 *  " Like Me "  (2008) 
 *  " Stupid Shit "  (2008) 
 *  " Baby Doll "  (2008) 
 *  " Over You "  (2010) 
 *  " Maniac "  (2010) 
 *  " 2 in the Morning "  (2010) 
 *  " Hate Love "  (2011) 
 
 === Music Videos === 
 * Like Me (2008) 
 * Stupid Shit (2008) 
 * Baby Doll (2008) 
 * Maniac (2010) 
 
 {{Biography-stub}} 
 
 [[Category:American pop music groups]] 
 [[Category:American R & B bands]] 
 [[Category:Musical groups disestablished in 2011]] 
 [[Category:Musical groups established in 2007]] 
 [[Category:Musical groups from Los Angeles]] 
 [[Category:Musical quartets]] 
 [[Category:2000s American music groups]] 
 [[Category:2007 establishments in the United States]] 
 [[Category:2011 disestablishments in the United States]]