{{Infobox German location|image_photo=Grainau 1.JPG|Stand=2005-06-30|mayor=Stephan Märkl|website={{url|http://www.grainau.de}}|Gemeindeschlüssel=09 1 80 118|licence=GAP|area_code=08821|postal_code=82491|population=3672|image_coa=Wappen von Grainau.svg|area=49.38|elevation=758|district=Garmisch-Partenkirchen|region=Upper Bavaria|state=Bavaria|image_plan=Grainau in GAP.svg|coordinates={{coord|47|28|34|N|11|01|29|E|format=dms|display=inline,title}}|party=CSU}} 
 '''Grainau''' is a [[municipality]] in the district of [[Garmisch-Partenkirchen (district)|Garmisch-Partenkirchen]] in [[Upper Bavaria]] in [[Germany]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 * [http://www.grainau.de Official website] {{in lang|de}} 
 
 {{Cities and towns in Garmisch-Partenkirchen (district)}} 
 
 {{authority control}} 
 
 
 {{europe-stub}} 
 
 [[Category:Garmisch-Partenkirchen (district)]]