{{Infobox French commune 
 |name=Grospierres 
 |image=Grospierres01.jpg 
 |image coat of arms=Meuble ville fr Grospierres 07.svg 
 |arrondissement=Largentière 
 |canton=Joyeuse 
 |INSEE=07101 
 |postal code=07120 
 |mayor=Marc Guigon 
 |term=2001-2008 
 |intercommunality= 
 |coordinates = {{coord|44.4013888889|4.29|format=dms|display=inline,title}} 
 |elevation m=124  
 |elevation min m=96  
 |elevation max m=550  
 |area km2=27.3 
 |population=624 
 |population date=1999 
 }} 
 ''' Grospierres ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]