{{Infobox company 
 | name                = Grubhub Inc. 
 | logo                = GrubHub Logo 2016.svg 
 | former_name         = GrubHub Seamless Inc. < br / >  (2013–2014) 
 | type                = [[Public company|Public]] 
 | traded_as           = {{ubl|{{NYSE|GRUB}}|[[S & P 400]] component}} 
 | industry            = [[Online food ordering|Online platform for restaurant pick-up and delivery]] 
 | founded             = {{Start date|2004}} 
 | founder             = {{ubl|class=nowrap|Matt Maloney|Mike Evans}} 
 | location            = [[Chicago, Illinois]], U.S. 
 | area_served         = United States 
 | key_people          = {{ubl|class=nowrap 
  | Brian McAndrews | (Chairman of the Board) 
  | Matthew Maloney | ([[Organizational founder|Co-Founder]]  &  [[Chief executive officer|CEO]]) 
  | Adam DeWitt | ([[President (corporate title)|President]]  &  [[Chief financial officer|CFO]]) 
  | Maria Belousova | ([[Chief technology officer|CTO]])}} 
 | revenue             = {{nowrap|{{increase}} {{USD|1.31|link=yes}} billion (2019)}} 
 | operating_income    = {{decrease}} US$−6.28 million (2019) 
 | net_income          = {{decrease}} US$−18.57 million (2019) 
 | assets              = {{nowrap|{{increase}} {{USD|2.37 billion}} (2019)}} 
 | equity              = {{nowrap|{{increase}} {{USD|1.49 billion}} (2019)}} 
 | num_employees       = {{nowrap|{{increase}} 2,773 (Jan. 22, 2020)}} 
 | website             = {{URL|grubhub.com}} 
 | subsid              = BiteGrabber < br > Eat24 < br > [[LevelUp]] < br > [[Seamless (company)|Seamless]] < br > [[Tapingo]] 
 | footnotes           =  < ref name=10K2018 > {{cite web|url=https://www.sec.gov/ix?doc=/Archives/edgar/data/1594109/000156459020007801/grub-10k_20191231.htm|title=US SEC: 2019 Form 10-K Grubhub Inc. |publisher=[[U.S. Securities and Exchange Commission]] |date=February 28, 2020 |access-date=April 30, 2020}} < /ref > 
 }} 
 '''Grubhub Inc.''' is an [[United States|American]] [[online]] and [[mobile]] prepared [[food]] and [[delivery]] group. It connects [[diner]]s with local [[restaurant]]s. The company is based in [[Chicago, Illinois]] and was founded in 2004. As of 2019, the company had 19.9 million active users and 115,000 associated restaurants across 3,200 cities and all 50 states in the United States. < ref > {{Cite press release|url=https://media.grubhub.com/media/press-releases/press-release-details/2019/Grubhub-Reports-First-Quarter-2019-Results/default.aspx|title=Grubhub Reports First Quarter 2019 Results|date=2018-02-08|work=The Grubhub Newsroom|access-date=2018-04-05|language=en-US|archive-date=2020-08-11|archive-url=https://web.archive.org/web/20200811192544/https://media.grubhub.com/media/press-releases/press-release-details/2019/Grubhub-Reports-First-Quarter-2019-Results/default.aspx|url-status=dead}} < /ref > < ref > {{cite web|url=https://about.grubhub.com/about-us/overview/default.aspx|title=Grubhub Company Statistics|website=Grubhub.com|access-date=2018-04-05|archive-date=2014-04-08|archive-url=https://web.archive.org/web/20140408115953/https://about.grubhub.com/about-us/overview/default.aspx|url-status=dead}} < /ref > < ref > [https://www.cnbc.com/2019/12/07/top-grubhub-order-in-every-state-in-2019.html Cauliflower pizza was the No. 1 Grubhub order in America in 2019–here’s what won in every state] < /ref >  Grubhub Seamless went public in April 2014 and is traded on the [[New York Stock Exchange]] (NYSE) under the ticker symbol  " GRUB " . < ref > {{cite web|author=Fiegerman, Seth|date=April 4, 2014|title=GrubHub Delivers Successful IPO as Stock Jumps 50% on Market Debut|url=http://mashable.com/2014/04/04/grubhub-goes-public/#GuD6S_LUqkq3|website=Mashable.com}} < /ref > 
 
 On June 9, 2020, [[Just Eat Takeaway]], a European food delivery service, announced an agreement to buy Grubhub for $7.3 billion in stock. < ref name= " NYT, Conger et la 6/10/20 " > {{cite news |last1=Conger |first1=Kate |last2=Satariano |first2=Adam |last3=de la Merced |first3=Michael |title=Just Eat Takeaway to Acquire Grubhub for $7.3 Billion |url=https://www.nytimes.com/2020/06/10/technology/uber-grubhub-just-eat.html?searchResultPosition=1 |access-date=11 June 2020 |work=New York Times |date=June 10, 2020}} < /ref > 
 
 ==Related pages== 
 * [[DoorDash]] 
 * [[Uber Eats]] 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 * {{Official website|http://www.grubhub.com/}} 
 * {{Finance links 
 | name = Grubhub Inc. 
 | symbol = GRUB 
 | sec_cik = GRUB 
 | yahoo = GRUB 
 | google = GRUB 
 | bloomberg = GRUB:US 
 }} 
 
 [[Category:Companies based in Chicago]] 
 [[Category:2000s establishments in Illinois]] 
 [[Category:2004 establishments in the United States]] 
 
 
 {{us-stub}}