{{Infobox settlement 
 < !-- See Template:Infobox settlement for additional fields and descriptions -- > 
 | name                    = Hlinsko  < !-- at least one of the first two fields must be filled in -- > 
 | official_name           = Hlinsko 
 | native_name             =  < !-- if different from the English name -- > 
 | native_name_lang        =  " cz "   < !-- ISO 639-2 code e.g.  " fr "  for French. If more than one, use {{lang}} instead -- > 
 | other_name              = Hlinsko v Čechách 
 | settlement_type         = City  < !-- such as Town, Village, City, Borough etc. -- > 
 < !-- transliteration(s) -------- > 
 | translit_lang1          =  
 | translit_lang1_type     =  
 | translit_lang1_info     =  
 | translit_lang1_type1    =  
 | translit_lang1_info1    =  
 | translit_lang1_type2    =  
 | translit_lang1_info2    =  < !-- etc., up to translit_lang1_type6 / translit_lang1_info6 -- > 
 | translit_lang2          =  
 | translit_lang2_type     =  
 | translit_lang2_info     =  
 | translit_lang2_type1    =  
 | translit_lang2_info1    =  
 | translit_lang2_type2    =  
 | translit_lang2_info2    =  < !-- etc., up to translit_lang2_type6 / translit_lang2_info6 -- > 
 < !-- images, nickname, motto --- > 
 | image_skyline           = Hl.radnice.jpg 
 | imagesize               =  
 | image_alt               = Town hall of Hlinsko 
 | image_caption           = Town hall of Hlinsko 
 | image_flag              = Hlinsko_CR_CZ_flag.gif 
 | flag_size               =  
 | flag_alt                =  
 | flag_link               = 
 | image_seal              =  
 | seal_size               =  
 | seal_alt                =  
 | seal_link               =  
 | image_shield            = Hlinsko znak.gif 
 | shield_size             =  
 | shield_alt              =  
 | shield_link             =  
 | image_blank_emblem      =  
 | blank_emblem_type       =  < !-- defaults to Logo -- > 
 | blank_emblem_size       =  
 | blank_emblem_alt        =  
 | blank_emblem_link       =  
 | nickname                =  
 | motto                   = 
 | anthem                  =  
 < !-- maps and coordinates ------ > 
 | image_map               =  
 | mapsize                 =  
 | map_alt                 =  
 | map_caption             =  
 | image_map1              =  
 | mapsize1                =  
 | map_alt1                =  
 | map_caption1            =  
 | image_dot_map           =  
 | dot_mapsize             =  
 | dot_map_base_alt        =  
 | dot_map_alt             =  
 | dot_map_caption         =  
 | dot_x = |dot_y =  
 | pushpin_map             =  < !-- name of a location map as per Template:Location_map -- > 
 | pushpin_label_position  =  < !-- position of the pushpin label: left, right, top, bottom, none -- > 
 | pushpin_label           =  < !-- only necessary if  " name "  or  " official_name "  are too long -- > 
 | pushpin_map_alt         =  
 | pushpin_mapsize         =  
 | pushpin_map_caption     =   
 | pushpin_map1            =  
 | pushpin_label_position1 =  
 | pushpin_label1          =  < !-- only necessary if  " name "  or  " official_name "  are too long -- > 
 | pushpin_map_alt1        =  
 | pushpin_mapsize1        =  
 | pushpin_map_caption1    =  
 |coordinates = {{coord|49.7667|15.9000|format=dms|display=inline,title}} 
 | coor_pinpoint           =  < !-- to specify exact location of coordinates (was coor_type) -- > 
 | coordinates_footnotes   =  < !-- for references: use  < ref >  tags -- > 
 < !-- location ------------------ > 
 | subdivision_type        = Country 
 | subdivision_name        = [[Czech Republic]] < !-- the name of the country -- > 
 | subdivision_type1       =  
 | subdivision_name1       =  
 | subdivision_type2       =  
 | subdivision_name2       =  < !-- etc., subdivision_type6 / subdivision_name6 -- > 
 < !-- established --------------- > 
 | established_title       =  < !-- Settled -- > 
 | established_date        =  
 | established_title1      =  < !-- Incorporated (town) -- > 
 | established_date1       =  
 | established_title2      =  < !-- Incorporated (city) -- > 
 | established_date2       =  
 | established_title3      =  
 | established_date3       =  
 | extinct_title           =  
 | extinct_date            =  
 | founder                 =  
 | named_for               =  
 < !-- seat, smaller parts ------- > 
 | seat_type               =  < !-- defaults to: Seat -- > 
 | seat                    =  
 | parts_type              =  < !-- defaults to: Boroughs -- > 
 | parts_style             =  < !-- list, coll (collapsed list), para (paragraph format) -- > 
 | parts                   =  < !-- parts text, or header for parts list -- > 
 | p1                      =  
 | p2                      =  < !-- etc., up to p50: for separate parts to be listed-- > 
 < !-- government type, leaders -- > 
 | government_footnotes    =  < !-- for references: use  < ref >  tags -- > 
 | government_type         =  
 | governing_body          = 
 | leader_party            =  
 | leader_title            = Mayor 
 | leader_name             = PhDr. Magda Křivanová < !-- add  & nbsp; (no-break space) to disable automatic links -- > 
 | leader_title1           =  
 | leader_name1            =  < !-- etc., up to leader_title4 / leader_name4 -- > 
 < !-- display settings  --------- > 
 | total_type              =  < !-- to set a non-standard label for total area and population rows -- > 
 | unit_pref               =  < !-- enter: Imperial, to display imperial before metric -- > 
 < !-- area ---------------------- > 
 | area_footnotes          =  < !-- for references: use  < ref >  tags -- > 
 | area_magnitude          =  < !-- use only to set a special wikilink -- > 
 | area_total_km2          = 24.27  < !-- ALL fields with measurements have automatic unit conversion -- > 
 | area_total_sq_mi        =  < !-- see table @ Template:Infobox settlement for details -- > 
 | area_total_dunam        =  < !-- used in Middle East articles only -- > 
 | area_land_km2           =  
 | area_land_sq_mi         =  
 | area_water_km2          =  
 | area_water_sq_mi        =  
 | area_water_percent      =  
 | area_urban_footnotes    =  < !-- for references: use  < ref >  tags -- > 
 | area_urban_km2          =  
 | area_urban_sq_mi        =  
 | area_rural_footnotes    =  < !-- for references: use  < ref >  tags -- > 
 | area_rural_km2          =  
 | area_rural_sq_mi        =  
 | area_metro_footnotes    =  < !-- for references: use  < ref >  tags -- > 
 | area_metro_km2          =  
 | area_metro_sq_mi        =  
 | area_rank               =  
 | area_blank1_title       =  
 | area_blank1_km2         =  
 | area_blank1_sq_mi       =  
 | area_blank2_title       =  
 | area_blank2_km2         =  
 | area_blank2_sq_mi       =  
 | area_note               =  
 < !-- elevation ----------------- > 
 | elevation_footnotes     =  < !-- for references: use  < ref >  tags -- > 
 | elevation_m             = 582 
 | elevation_ft            =  
 | elevation_max_footnotes =  < !-- for references: use  < ref >  tags -- > 
 | elevation_max_m         =  
 | elevation_max_ft        =  
 | elevation_min_footnotes =  < !-- for references: use  < ref >  tags -- > 
 | elevation_min_m         =  
 | elevation_min_ft        =  
 < !-- population ---------------- > 
 | population_footnotes    =  < !-- for references: use  < ref >  tags -- > 
 | population_total        = 9916 
 | population_as_of        = 1.1.2014 
 | population_rank         =  
 | population_density_km2  = auto  < !-- for automatic calculation of any density field, use: auto -- > 
 | population_density_sq_mi=  
 | population_est          =  
 | pop_est_as_of           =  
 | population_urban        =  
 | population_density_urban_km2   =  
 | population_density_urban_sq_mi = 
 | population_rural        =  
 | population_density_rural_km2   =  
 | population_density_rural_sq_mi =  
 | population_metro        =  
 | population_density_metro_km2   =  
 | population_density_metro_sq_mi =  
 | population_density      =  
 | population_density_rank =  
 | population_blank1_title =  
 | population_blank1       =  
 | population_density_blank1_km2  =  
 | population_density_blank1_sq_mi=  
 | population_blank2_title =  
 | population_blank2       =  
 | population_density_blank2_km2  =  
 | population_density_blank2_sq_mi=  
 | population_demonym      =  < !-- demonym, e.g. Liverpudlian for someone from Liverpool -- > 
 | population_note         =  
 < !-- demographics (section 1) -- > 
 | demographics_type1      =  
 | demographics1_footnotes =  < !-- for references: use  < ref >  tags -- > 
 | demographics1_title1    =  
 | demographics1_info1     =  < !-- etc., up to demographics1_title5 / demographics1_info5 -- > 
 < !-- demographics (section 2) -- > 
 | demographics_type2      =  
 | demographics2_footnotes =  < !-- for references: use  < ref >  tags -- > 
 | demographics2_title1    =  
 | demographics2_info1     =  < !-- etc., up to demographics2_title5 / demographics2_info5 -- > 
 < !-- time zone(s) -------------- > 
 | timezone1               =  
 | utc_offset1             =  
 | timezone1_DST           =  
 | utc_offset1_DST         =  
 | timezone2               =  
 | utc_offset2             =  
 | timezone2_DST           =  
 | utc_offset2_DST         =  
 < !-- postal codes, area code --- > 
 | postal_code_type        = Postal code  < !-- enter ZIP code, Postcode, Post code, ... -- > 
 | postal_code             = 539 01 
 | postal2_code_type       =  < !-- enter ZIP code, Postcode, Post code, Postal code... -- > 
 | postal2_code            =  
 | area_code_type          =  < !-- defaults to: Area code(s) -- > 
 | area_code               =  
 | geocode                 = 
 | iso_code                =  
 | registration_plate      = 
 < !-- twin cities --------------- > 
 | twin1                   =  
 | twin1_country           =  
 | twin2                   =  
 | twin2_country           =  < !-- etc., up to twin9 / twin9_country -- > 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec1         =  
 | blank_info_sec1         =  
 | blank1_name_sec1        =  
 | blank1_info_sec1        =  
 | blank2_name_sec1        =  
 | blank2_info_sec1        =  < !-- etc., up to blank7_name_sec1 / blank7_info_sec1 -- > 
 < !-- blank fields (section 2) -- > 
 | blank_name_sec2         =  
 | blank_info_sec2         =  
 | blank1_name_sec2        =  
 | blank1_info_sec2        =  
 | blank2_name_sec2        =  
 | blank2_info_sec2        =  < !-- etc., up to blank7_name_sec2 / blank7_info_sec2 -- > 
 < !-- website, footnotes -------- > 
 | website                 = {{URL|www.hlinsko.cz}}  < !-- {{URL|example.com}} -- > 
 | footnotes               =  
 }} 
 
 '''Hlinsko''' is a small [[city]] in east [[Bohemia]] in the [[Czech Republic]]. It is on the banks of the [[Chrudimka]] river, in the Bohemian-Moravian highlands on the border of the Iron Mountains. Hlinsko belongs to the [[Pardubice]] region. It has about 10,000 inhabitants. Hlinsko is about 590 meters away over the sea. 
 
 == History == 
 In the 11th century, there was created a potter’s camp on the route from [[Bohemia]] to [[Moravia]]. From there is taken name of the city, which comes from the word “hlína” ([[clay]], material used by [[potter]]s). First historical remark about Hlinsko comes from first half of 14th century. 
 
 From this time, Hlinsko belongs to domination of [[Rychmburk]], which belongs to Tas from Rychmburk, later to Vartenberk and next to Arnošt Flaška from Pardubice. In this century, city obtained reeve’s department. 
 
 There was an old merchant’s route passing through Hlinsko, which was drawed in the Klaudián’s map from year 1518. In 1718, clan Kinských bought Rychmburk’s domination. 
 
 In 1834, Hlinsko became independent on authorities. In 1850, there was created [[district]] in Hlinsko.  In 1871 was finished construction of the railroad and began traffic on the road from Pardubice to [[Havlíčkův Brod]] (passing through Hlinsko). 
 
 There are many well-preserved people’s buildings in Hlinsko and its neighborhood already from half of 18th century. In part of Hlinsko it is [[Betlém]], in neighborhood it is outdoor museum of people’s architecture in Veselý Kopec, Dřevíkov, Svobodné Hamry and Možděnice. There is camp [[Ležáky]] about 10 kilometers from Hlinsko, which was burned by [[Nazis]] during [[World War Two]]. 
 
 In modern history, Hlinsko was district city in years 1949 – 1960, after 1960 city lost benefit of district and it was integrated to Chrudimský district against will of its exponents. City became administrative centre once again in 1.1.2003 after reform of public administration, when Hlinsko became city of third level (city with extended scope). 
 
 == Culture == 
 === Betlém === 
 Set of people’s buildings is on right bank of Chrudimka river. Before it was part of the city formed by timbered cottages, in which potters and tailors lived. Building material was mainly [[wood]], wall was only in part around heater. 
 In 1995, Betlém was declared as monumental reservation of people’s architecture. 
 Many of buildings was renewed. Visitors can look over here how people lived and what traditions they had. There take place periodical exhibitions, too. 
 
 === Museum and gallery === 
 There are expositions from history of Hlinsko district in [[museum]]. Visitors can find here a memorial hall of Adámků’s family, learn about history of education, crafting… They can see examples of contemporary suits and fashion accessories. There is permanent exposition of reliefs from Karel Lidický, and an exhibition of images. Name of this exhibition is “Výtvarné Hlinecko” and some of exhibited images are borrowed from National gallery. 
 
 === Other monuments === 
 *[[Keep]], which is considered the oldest building in Hlinsko. 
 *[[Town hall]] 
 *[[Church]] of Born of [[Virgin Mary]] 
 
 === Social life === 
 For cultural self-realization is there [[cinema]] and [[theater]]. 
 For book lovers is there Hlinsko’s library, which has two sections: child’s and adult’s. 
 City’s cultural club [[Hlinečan]] offers a wide spectrum of theater shows, concerts, lectures and social actions for inhabitants of Hlinsko and its region. They are organized in Chamber theatre or in local [[Sokol]] house. 
 Every year there are organized Adámek’s folklore celebrations. There are concerned groups not only from Czech republic, but also from abroad. Groups [[Vysočan]] and Vysočánek are representing Hlinsko. 
 Hlinsko produce Hlinsko’s news, which appears every month. 
 City has also its own TV – Cable’s information service. 
 
 == Industry == 
 The biggest companies in Hlinsko: 
 
 === Company ETA === 
 *Since 1943. 
 *Production of home electro appliances and car parts. 
 
 === Dairy Hlinsko === 
 *Since 1943. 
 *Production of [[milk]] and milk products. 
 
 === Brewery Rychtář === 
 *Since 1913. 
 *Production of light and dark, especially 12° and 10° [[beer]]. 
 
 === Technolen technic cloth === 
 *Production and selling of [[cloth]], PVC, driving bands and foils. 
 
 == Education == 
 Children from Hlinsko can attend three [[nursery school]]s. Next they can study at one of three [[primary school]]s (Ležáků, Smetanova, Resslova). There is also a [[special school]] for children with defects in writing, reading or counting. 
 There is also one [[grammar school|secondary grammar school]], Karel Václav Rais’s in Hlinsko. It offers four-year and eight-year study. 
 Parents can sign on their children to [[art school]]. It offers education in most artistic disciplines. 
 
 == Sport == 
 In city [[stadium]] with grassy [[playground]] there is possible to practice summer sports. It is possible to use covered [[swimming pool]] with [[sauna]]. 
 In winter, friends of [[ice-skating]] and [[ice-hockey]] can use winter stadium or [[ski lift]]s, running tracks and hills for [[sledging]]. 
 
 == Sources == 
 *[http://www.hlinsko.cz/mesto/cestovni-ruch-turistika-pamatky/historie-mesta History of Hlinsko on its official website] {{Webarchive|url=https://web.archive.org/web/20120305115505/http://www.hlinsko.cz/mesto/cestovni-ruch-turistika-pamatky/historie-mesta |date=2012-03-05 }} {{in lang|cs}} 
 
 == Other websites == 
 *[http://www.hlinsko.cz/english Official website of Hlinsko city] {{Webarchive|url=https://web.archive.org/web/20111109041006/http://www.hlinsko.cz/english |date=2011-11-09 }} 
 
 [[Category:Cities in the Czech Republic]] 
 [[Category:Pardubice Region]]