{{italictitle}} 
 '''''Illustrissimi''''' (''To the Illustrious Ones'') is a book written by [[Pope John Paul I]] when he was [[Patriarch of Venice]].  
 
 The book is a collection of letters which were first published in the [[Italy|Italian]] Christian paper ''Messaggero di S. Antonio'' between 1972 and 1975.  They were reprinted in book form in Italy in 1976.  
 
 The work was first published in English in 1978 when Cardinal Luciani was elected Pope, but it only reached the public after the death of John Paul I. < ref > Mitgang, Herbert. [http://select.nytimes.com/gst/abstract.html?res=F70A11FD3D5511728DDDA90994D9415B888BF1D3 & scp=22 & sq=Pope+John+Paul & st=p   " Publishing: Writers Who Became Popes, " ] ''New York Times.'' November 10, 1978; retrieved 2011-1030. < /ref > 
 
 ==The letters== 
 The 40 letters in all are addressed to people in Italian history and fiction, including 
 
 *''[[Charles Dickens]]'' 
 *''[[Mark Twain]]'' 
 *''[[G. K. Chesterton]]'' 
 *''[[Maria Theresa of Austria]]'' 
 *''[[Charles Peguy]]'' 
 *''[[Trilussa]]'' 
 *''[[St Bernard of Clairvaux]]'' 
 *''[[Johann Wolfgang von Goethe]]'' 
 *''[[King David]]'' 
 *''[[Penelope]]'' 
 *''[[Figaro]]'' 
 *''[[The Pickwick Papers|The Pickwick Club]]'' 
 *''[[Pinocchio]]'' 
 *''[[Paolo Diacono]]'' 
 *''[[Gonzalo Fernandez de Cordova]]'' 
 *''[[St Bernardino of Siena]]'' 
 *''[[St Francis de Sales]]'' 
 *''[[Romedius|St Romedio's Bear]]'' 
 *''[[Chichikov|P.I. Chichikov]]'' 
 *''[[King Lemuel]]'' 
 *''Sir [[Walter Scott]]'' 
 *The Unknown Painter at the Castle 
 *''[[Hippocrates]]'' 
 *''[[Thérèse of Lisieux|St Thérèse de Lisieux]]'' 
 *''[[Alessandro Manzoni]]'' 
 *''[[Alfredo Casella|Casella]]'' 
 *''[[Luigi Cornaro]]'' 
 *''[[St Bonaventure]]'' 
 *''[[Christopher Marlowe]]'' 
 *''[[St Luke]]'' 
 *''[[Quintilian]]'' 
 *''[[Guglielmo Marconi]]'' 
 *''[[Giuseppe Gioacchino Belli]]'' 
 *''[[Félix Dupanloup]]'' 
 *''[[Petrarch]]'' 
 *''[[Teresa of Ávila|St Theresa of Avila]]'' 
 *''[[Carlo Goldoni]]'' 
 *''[[Andreas Hofer]]'' 
 *''[[Jesus]]'' 
 
 ==References== 
 {{reflist}} 
 
 [[Category:1978 books]]