{{italic title}} 
 {{Infobox album| 
 | name       = Incognito 
 | type       = Studio album 
 | artist     = [[Celine Dion|Céline Dion]] 
 | cover      = 
 | alt        = 
 | released   = {{start date|1987|4|2}} < br > < small > (see [[#Release history|release history]]) < /small > 
 | recorded   = 1987 
 | venue      = 
 | studio     = 
 | genre      = [[Pop music|Pop]] 
 | length     = 37:08 
 | label      = [[Columbia Records|CBS]], [[Columbia Records|Columbia]] 
 | producer   = [[Pierre Bazinet]], [[Aldo Nova]], Jean-Alain Roussel 
 | prev_title = [[Les chansons en or]] 
 | prev_year  = 1986 
 | next_title = [[The Best of Celine Dion]] 
 | next_year  = 1988 
 | misc       = {{Singles 
   | name = Incognito 
   | type = Studio album 
   | single1 = [[On traverse un miroir]] 
   | single1date = April 1987 
   | single2 = [[Incognito (song)|Incognito]] 
   | single2date = May 1987 
   | single3 = [[Lolita (trop jeune pour aimer)]] 
   | single3date = September 1987 
   | single4 = [[Comme un cœur froid]] 
   | single4date = January 1988 
   | single5 = [[Ne partez pas sans moi]] 
   | single5date = May 6, 1988 
   | single6 = [[Délivre-moi]] 
   | single6date = June 1988 
   | single7 = [[D'abord, c'est quoi l'amour?]] 
   | single7date = October 1988 
   | single8 = [[Jours de fièvre]] 
   | single8date = 1988 
   }} 
 }} 
 {{Album ratings 
 |rev1 = [[Allmusic]] 
 |rev1score = {{rating|3|5}} < ref > [{{Allmusic|class=album|id=r266364|pure_url=yes}} Allmusic review] < /ref > 
 }} < !-- Automatically generated by DASHBot-- > 
 '''''Incognito''''' is the 15th album by Canadian singer [[Celine Dion]]. 
 
 ==Track listing== 
 ===Original version=== 
 {{track listing 
 | writing_credits = yes 
 | title1          = [[Incognito (song)|Incognito]] 
 | writer1         = [[Luc Plamondon]], Jean-Alain Roussel 
 | length1         = 4:39 
 | title2          = [[Lolita (trop jeune pour aimer)]] 
 | writer2         = Plamondon, Daniel Lavoie 
 | length2         = 4:19 
 | title3          = [[On traverse un miroir]] 
 | writer3         = Isa Minoke, Robert Lafond 
 | length3         = 4:40 
 | title4          = [[Have a Heart|Partout je te vois]] 
 | writer4         = Eddy Marnay, [[Aldo Nova]] 
 | length4         = 4:09 
 | title5          = [[Jours de fièvre]] 
 | writer5         = Marnay, Roussel 
 | length5         = 5:13 
 | title6          = [[D'abord, c'est quoi l'amour?]] 
 | writer6         = Marnay, Steven Tracey 
 | length6         = 4:24 
 | title7          = [[Délivre-moi]] 
 | writer7         = Marnay, [[Elizabeth Daily]], [[Harold Faltermeyer]] 
 | length7         = 4:19 
 | title8          = [[Comme un cœur froid]] 
 | writer8         = Marnay, Roussel 
 | length8         = 5:13 
 }} 
 
 ===1988 French re-release=== 
 {{track listing 
 | writing_credits = yes 
 | title1          = Incognito 
 | writer1         = Plamondon, Roussel 
 | length1         = 4:39 
 | title2          = Lolita (trop jeune pour aimer) 
 | writer2         = Plamondon, Lavoie 
 | length2         = 4:19 
 | title3          = On traverse un miroir 
 | writer3         = Minoke, Lafond 
 | length3         = 4:40 
 | title4          = Ma chambre 
 | writer4         = Jean-Pierre Ferland, Daniel Mercure 
 | length4         = 4:14 
 | title5          = Jours de fièvre 
 | writer5         = Marnay, Roussel 
 | length5         = 5:13 
 | title6          = D'abord, c'est quoi l'amour? 
 | writer6         = Marnay, Tracey 
 | length6         = 4:24 
 | title7          = [[Ne partez pas sans moi]] 
 | writer7         = [[Nella Martinetti]], [[Atilla Şereftuğ]] 
 | length7         = 3:07 
 | title8          = Comme un cœur froid 
 | writer8         = Marnay, Roussel 
 | length8         = 5:13 
 }} 
 
 ==Charts and certifications== 
 ===Charts=== 
 {| class= " wikitable " 
 |- 
 !Chart 
 !Peak < br / > position 
 |- 
 |align= " left " |Belgian Wallonia Albums Chart < ref > {{cite book | author=Jaspers, Sam| title=Ultratop 1995-2005 | publisher=Book  &  Media Publishing| year=2006 | isbn=90-5720-232-8}} < /ref > 
 |align= " center " |65 < sup > 1 < /sup > 
 |} 
 
 < sup > 1 < /sup > The chart is available only since April 1995. 
 
 ===Certifications=== 
 {| class= " wikitable " 
 |- 
 !Country 
 ![[List of music recording sales certifications|Certifications]] 
 |- 
 |align= " left " |[[Canadian Recording Industry Association|Canada]] 
 |align= " center " |2x Platinum 
 |- 
 |} 
 
 ==Awards== 
 {| class= " wikitable " 
 !align= " left " |Year 
 !align= " left " |Award show 
 !align= " left " |Award 
 |- 
 |align= " left " |1988 
 |align= " left " |[[Félix Award]]s 
 |align= " left " |Pop Song of the Year –  " [[Incognito (song)|Incognito]] " 
 |- 
 |align= " left " |1988 
 |align= " left " |Félix Awards 
 |align= " left " |Female Vocalist of the Year 
 |- 
 |align= " left " |1988 
 |align= " left " |Félix Awards 
 |align= " left " |Best Live Performance of the Year 
 |- 
 |align= " left " |1988 
 |align= " left " |Félix Awards 
 |align= " left " |Quebec Artist Achieveing the Most Success Outside the Province of Quebec 
 |- 
 |align= " left " |1988 
 |align= " left " |[[Eurovision Song Contest]] 
 |align= " left " |[[Eurovision Song Contest 1988|Grand Prix]] –  " [[Ne partez pas sans moi]] " 
 |- 
 |align= " left " |1988 
 |align= " left " |[[MetroStar Award]]s 
 |align= " left " |Young Artist of the Year Under 25 Years of Age 
 |} 
 
 ==Release history== 
 {|class= " wikitable " 
 ! Region 
 ! Date 
 ! Label 
 ! Format 
 ! Catalog 
 |- 
 |rowspan= " 3 " | Canada 
 |rowspan= " 3 " | April 2, 1987 
 |rowspan= " 3 " | [[Columbia Records|CBS]], [[Columbia Records|Columbia]] 
 | [[Compact disc|CD]] 
 | WCK 80119 
 |- 
 | [[Gramophone record|Record]] 
 | PFC 80119 
 |- 
 | [[Compact Cassette|Cassette]] 
 | WCT 80119 
 |- 
 |rowspan= " 3 " | France 
 |rowspan= " 3 " | 1988 
 |rowspan= " 3 " | Carrere 
 | CD 
 | 96600 
 |- 
 | Record 
 | 66600 
 |- 
 | Cassette 
 | 76600 
 |- 
 |rowspan= " 2 " | France 
 |rowspan= " 2 " | 1992 
 |rowspan= " 2 " | [[Sony Music]], Columbia  
 | CD 
 | 472682 4 
 |- 
 | Cassette 
 | 472682 2 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 {{DEFAULTSORT:Incognito (Celine Dion Album)}} 
 [[Category:Celine Dion albums]] 
 [[Category:1987 albums]]