{{Infobox musical artist 
 | Name                  = Iyaz 
 | Background            = solo_singer 
 | Birth_name            = Keidran Jones 
 | birth_date      = {{birth date and age|df=yes|1987|04|15}} < ref > [http://www.allmusic.com/artist/iyaz-mn0001511928/biography Iyaz]. allmusic.com < /ref > 
 | Origin              = Tortola, [[British Virgin Islands]] 
 | Instrument          = Vocals 
 | Genre               = {{flatlist| 
 * [[Contemporary R & B|R & B]] 
 * [[hip hop]] 
 * [[reggae fusion]] 
 * [[pop music|pop]] 
 }} 
 | Occupation          = {{flatlist| 
 * Singer 
 * songwriter 
 * rapper 
 }} 
 | Years_active        = 2009–present 
 | Label               = {{flatlist| 
 * [[Beluga Heights Records|Beluga Heights]] 
 * Time Is Money 
 * [[Atlantic Records|Atlantic]] 
 * Rekless {{small|(current)}} 
 * [[Warner Bros. Records|Warner Bros.]] 
 * [[Reprise Records|Reprise]] 
 * [[Asylum Records|Asylum]] {{small|(former)}} < ref > {{cite web |url=http://www.bmg.com/category/music/artists/?snap=F |title=Artists  & #124; BMG Music Rights Management |publisher=Bmg.com |date=15 September 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130721203126/http://www.bmg.com/category/music/artists/?snap=F |archive-date=21 July 2013}} < /ref > 
 }} 
 | Associated_acts     = {{flatlist| 
 * [[J. R. Rotem]] 
 * [[Sean Kingston]] 
 * [[Auburn (singer)|Auburn]] 
 * [[Jake Zyrus]] 
 * [[Stevie Hoang]] 
 }} 
 | URL                 = [http://www.iyazmusic.com/ www.iyazmusic.com] 
 }}'''Keidran Jones''' (born 15 April 1987), better known by his [[stage name]] '''Iyaz''', is a singer, songwriter and rapper. His song  " Replay "  reached number two on the [[Billboard Hot 100|''Billboard'' Hot 100]] in 2009. < ref name= " Billboard " > {{cite magazine|title=Replay|magazine=[[Billboard (magazine)|Billboard]]|url=http://www.billboard.com/song/iyaz/replay/15006541|accessdate=December 30, 2009|archive-date=January 2, 2013|archive-url=https://archive.today/20130102044714/http://www.billboard.com/song/iyaz/replay/15006541%23/song/iyaz/replay/15006541|url-status=dead}} < /ref >  In December 2009,  " Replay "  was number one on the ''Billboard'' Pop Songs chart. < ref name= " Billboard " / >  It also reached number one in the [[UK Singles Chart]] on January 10, 2010. He made a song with [[Miley Cyrus]] called  " Gonna Get This "  for ''Hannah Montana''. 
 
 == Discography == 
 === Studio albums === 
 {|class= " wikitable "   
 !rowspan= " 2 " | Year  
 !rowspan= " 2 " | Title 
 !colspan= " 2 " | Peak chart positions    
 |-  
 ! width= " 35 " | < small > [[Billboard 200|US]] < /small > 
 ! width= " 35 " | < small > [[UK Albums Chart|UK]]  < /small >    
 |-    
 |2010    
 | '''''My Life'''''    
 * Debut studio album 
 * Released: February 9, 2010 
 * Label:  [[Warner Bros. Records|Warner Bros.]] 
 |align= " center " |TBR    
 |align= " center " |TBR 
 |- 
 |} 
 
 === Singles === 
 {| class= " wikitable "  style= " text-align:center; " 
 |- 
 ! rowspan= " 2 " | Year 
 ! rowspan= " 2 " | Title 
 ! colspan= " 10 " | Peak chart positions 
 ! rowspan= " 2 " | Album 
 |- style=font-size:smaller 
 ! width= " 35 " | [[Billboard Hot 100|US]] 
 ! width= " 35 " | US Pop 
 ! width= " 35 " | [[UK Singles Chart|UK]] 
 ! width= " 35 " | UK R & B 
 ! width= " 35 " | [[Irish Singles Chart|IRE]] 
 ! width= " 35 " | CAN 
 ! width= " 35 " | [[Recording Industry Association of New Zealand|NZ]] 
 ! width= " 35 " | [[ARIA Charts|AUS]]  
 ! width= " 35 " | SWE 
 ! width= " 35 " | NL   
 |- 
 | 2009 
 | align= " left " |  " Replay "   
 | 2 
 | 1 
 | 1 
 | 1 
 | 2 
 | 5 
 | 2 
 | 3 
 | 23 
 | 6 
 |align= " center "  rowspan= " 2 " | ''My Life'' 
 |- 
 |rowspan= " 1 " |2010 
 |align= " left " | " Solo " 
 |— 
 |— 
 |— 
 |— 
 |— 
 |— 
 |— 
 |— 
 |— 
 |—    
 |- 
 |} 
 
 == References == 
 {{reflist}} 
 http://www.andpop.com/2009/11/08/iyaz-and-replay-climbing-to-the-top/ {{Webarchive|url=https://web.archive.org/web/20100113165337/http://www.andpop.com/2009/11/08/iyaz-and-replay-climbing-to-the-top/ |date=2010-01-13 }} 
 
 == Other websites == 
 * [http://www.iyazmusic.com/ Official website] {{Webarchive|url=https://web.archive.org/web/20120208123957/http://www.iyazmusic.com/ |date=2012-02-08 }} 
 * [http://www.facebook.com/iyaz Iyaz] at [[Facebook]] 
 * {{MySpace|iyaz|Iyaz}} 
 * {{allmusicguide|id=11:dnfpxz8gldae|label=Iyaz}} 
 
 [[Category:1987 births]] 
 [[Category:Living people]] 
 [[Category:Singers]] 
 [[Category:British Virgin Islands people]]