[[File:Location of Karkkila in Finland.png|thumb|Location]] 
 [[Image:Karkkila.vaakuna.svg|thumb|90px|Coat of arms]] 
 '''Karkkila''' is a city in [[Finland]]. About 9,111 people lived there as of 31 May 2013. Nearby municipalities include [[Lohja]], [[Loppi]], [[Tammela]] and [[Vihti]]. 
 
 ==Some villages== 
 
 Ahmoo, Alimmainen, Haavisto (Karkkila), Järvenpää (Karkkila), Karkkila, Nyhkälälä, Siikala, Tuorila, Vaskijärvi (village), Vattola and Vuotinainen. 
 
 ==Population growth== 
 
 {{Bar chart 
 | title       = Population 
 | label_type  = Year 
 | data_type   = Population 
 | bar_width   = 35 
 | width_units = em 
 | data_max    = 10300 
 | label1   = 1980 
 | data1    = 8330 
 | label2   = 1985 
 | data2    = 8355 
 | label3   = 1990 
 | data3    = 8925 
 | label4   = 1995 
 | data4    = 8609 
 | label5   = 2000 
 | data5    = 8753 
 | label6   = 2005 
 | data6    = 8807 
 | label7   = 2010 
 | data7    = 9209 
 }} 
 
 < ref > http://pxweb2.stat.fi/Dialog/varval.asp?ma=060_vaerak_tau_107 & ti=V%E4est%F6+kielen+mukaan+sek%E4+ulkomaan+kansalaisten+m%E4%E4r%E4+ja+maa%2Dpinta%2Dala+alueittain+1980+%2D+2012 & path=../Database/StatFin/vrm/vaerak/ & lang=3 & multilang=fi{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} Reference < /ref > 
 
 ==Other websites== 
 {{Commons category|Karkkila}} 
 * [http://www.Karkkila.fi/ Community website] 
 
 ==References== 
 {{Reflist}} 
 
 {{multistub|Europe|geo}} 
 
 [[Category:Cities in Finland]] 
 [[Category:Municipalities of Uusimaa]]