'''Kazaly''' ({{lang-kk|Қазалы}} or '''Kazalinsk''' {{lang-ru|Казалинск}}) is a [[city]] in the [[Kyzylorda Region]] of [[Kazakhstan]]. The city is located on the right bank of the [[Syr Darya River]]. As of 2023, the [[population]] of the city is 7,428. < ref name=pop2023 > {{Cite web|date=2023-01-01|title=Population of the Republic of Kazakhstan by gender and type of area (as of 2023-01-01)|url=https://stat.gov.kz/api/getFile/?docId=ESTAT478686|url-status=dead|archive-url=https://web.archive.org/web/20230305101742/https://stat.gov.kz/api/getFile/?docId=ESTAT478686|archive-date=2023-03-05|website=QazStat}} < /ref > 
 
 Kazaly was founded in 1853 and got city status in 1867. 
 
 ==References== 
 {{reflist}} 
 
 {{asia-stub}} 
 
 [[Category:1853 establishments]] 
 [[Category:1850s establishments in Asia]] 
 [[Category:Establishments in Kazakhstan]] 
 [[Category:Cities and towns in Kazakhstan]] 
 [[Category:Turkistan Region]]