{{nihongo|'''''Kengen'''''|乾元}}, also known as ''Kangen'' or ''Ken'ei,'' was a {{nihongo|[[Japanese era name|Japanese era]]|年号,|''[[nengō]]'',|lit.  " [[year]] name " }} after ''[[Shōan]]'' and before ''[[Kagen]].''  This period started in November 1302 and ended in August 1303. < ref > [[Louis-Frédéric|Nussbaum, Louis-Frédéric]]. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA508  " ''Kengen'' " ] in ''Japan encyclopedia'', p. 508. < /ref >  During this time, the emperor  was {{nihongo|[[Emperor Go-Nijō|Go-Nijō]]''-[[tennō]]''|後二条天皇}}. < ref > [[Isaac Titsingh|Titsingh, Isaac.]] (1834). [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA275 ''Annales des empereurs du japon,'' p. 275-278]; [[H. Paul Varley|Varley, H. Paul]]. (1980). ''Jinnō Shōtōki.'' p. 239. < /ref > 
 
 ==Events of the ''Kengen'' era== 
 * '''1302''' (''Kengen 1''):  The central structure of [[Shin-Yakushi-ji]] Buddhist temple complex was repaired during the Kengen Era.  It is one of the oldest wooden buildings in Japan.  It still has some of its original woodwork from its 8th century construction. < ref > Pier, Garrett Chatfield. (1914). [https://books.google.com/books?id=PI8VAAAAYAAJ & dq=kengen+era+japan & pg=PA95 ''Temple Treasures of Japan,'' p. 95.] < /ref > 
 * '''1302''' (''Kengen 1, 6th month''):  Emperor Go-Nijō made a formal visit to the [[retirement]] home of his grandfather, the former [[Emperor Kameyama]]. < ref name= " perkins150 " > Perkins, George W. (1990). [https://books.google.com/books?id=quaeAAAAIAAJ & dq=kengen+1302 & pg=PA150  ''The Clear Mirror: a Chronicle of the Japanese Court during the Kamakura Period,'' p. 150.] < /ref >   Late the same night, Kameyama sent a poem to his grandson in the Imperial palace. Emperor Go-Nijō responded with a poem: 
 {{col-begin}} 
 {{col-3}} 
 :: < u > English translation < /u > 
 ::When I raised my eyes 
 ::unable to bear the thought 
 ::of saying goodbye, 
 ::the moon had hidden its light 
 ::in the realm above the clouds. 
 {{col-3}} 
 :: < u > ''[[Romaji]]'' transliteration < /u > 
 ::''shitawaruru'' 
 ::''nagori ni taezu'' 
 ::''tsuki o mireba'' 
 ::''kumo no ue ni zo'' 
 ::''kage wa narinuru'' < ref name= " perkins150 " / > 
 {{col-3}} 
 : 
 {{col-end}} 
 {{col-begin}} 
 {{col-3}} 
 ::Beyond numbering 
 ::will be the occasions 
 ::when we two will meet 
 ::for you are surely destined 
 ::to live a thousand years. 
 {{col-3}} 
 ::''kimi wa yoshi'' 
 ::''chitose no yawai'' 
 ::''tameotereba'' 
 ::''aimin koto no'' 
 ::''kazu mo shirarezu'' < ref name= " perkins150 " / > 
 {{col-3}} 
 :  
 {{col-end}} 
 
 ==Related pages == 
 * [[Kamakura period]] 
 
 ==References== 
 {{reflist|1}} 
 
 ==Other websites== 
 * [[National Diet Library]], [http://www.ndl.go.jp/koyomi/e/  " The Japanese Calendar " ] 
 
 {| class=wikitable style= " font-size:80%; text-align: center; margin:0 auto 0.8em auto; " 
 |- 
 !Kengen!!1st!!2nd 
 |- 
 | || 1302 || 1303   
 |} 
 {| border =1 cellpadding=0 cellspacing=0 style= " text-align: center; margin:0 auto 0.8em auto; " 
 |- align=center 
 | width =20% |Preceded by: < br > ''[[Shōan]]'' 
 | width =30% |[[Japanese era name|Era or ''nengō'']]: < br > '''Kengen''' 
 | width =20% |Succeeded by: < br > ''[[Kagen]]'' 
 |} 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Kengen}} 
 [[Category:Japanese eras]] 
 [[Category:1302]] 
 [[Category:1303]] 
 [[Category:1300s in Japan]]