{{Infobox French commune 
 |name=Laboule 
 |arrondissement=Largentière 
 |canton=Valgorge 
 |INSEE=07118 
 |postal code=07110 
 |mayor=Jean Pierre Caretti 
 |term=2001-2008 
 |intercommunality=Pays Beaume Drobie 
 |coordinates = {{coord|44.5886111111|4.16666666667|format=dms|display=inline,title}} 
 |elevation m=550  
 |elevation min m=393  
 |elevation max m=1410  
 |area km2=17.45 
 |population=132 
 |population date=2004 
 }} 
 
 ''' Laboule ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]