{{Taxobox 
 | name = ''Leopardus'' 
 | image = Ocelot (Leopardus pardalis)-8.jpg 
 | image_width = 
 | image_caption = [[Ocelot]], ''Leopardus pardalis'' 
 | regnum = [[Animal]]ia 
 | phylum = [[Chordate|Chordata]] 
 | classis = [[Mammal]]ia 
 | ordo = [[Carnivora]] 
 | familia = [[Felidae]] 
 | subfamilia = [[Felinae]] 
 | genus = '''''Leopardus''''' 
 | genus_authority = [[John Edward Gray|Gray]], 1842 
 | range_map = Leopardus range.png 
 | range_map_alt = Leopardus range map 
 | range_map_caption = ''Leopardus'' diversity 
 | subdivision_ranks = [[Species]] 
 | subdivision =  
 See text 
 }} 
 
 '''''Leopardus''''' is a [[genus]] of small spotted cats that are native to Middle and [[South America]]. Very few species belonging to ''Leopardus'' are in the southern [[United States]]. ''Leopardus'' may be the oldest branch of the [[Felinae]] to go into the [[Americas]], followed by the genera ''[[Lynx]]'' and ''[[Puma (genus)|Puma]]''. 
 
 ==Species== 
 * ''[[Colocolo|Leopardus colocolo]]''  < small > ([[Juan Ignacio Molina|Molina]], 1782) < /small >   & ndash; Colocolo 
 * ''[[Pantanal cat|Leopardus braccatus]]''  < small > ([[Edward Drinker Cope|Cope]], 1889) < /small >   & ndash; Pantanal Cat 
 * ''[[Pampas cat|Leopardus pajeros]]''  < small > ([[Anselme Gaëtan Desmarest|Desmarest]], 1816) < /small >   & ndash; Pampas Cat 
 * ''[[Geoffroy's cat|Leopardus geoffroyi]]''  < small > ([[Alcide d'Orbigny|d'Orbigny]]  &  [[Paul Gervais|Gervais]], 1844) < /small >   & ndash; Geoffroy's cat 
 * ''[[Kodkod|Leopardus guigna]]''  < small > (Molina, 1782) < /small >   & ndash; Kodkod 
 * ''[[Andean Mountain cat|Leopardus jacobitus]]''  < small > ([[Emilio Cornalia|Cornalia]], 1865) < /small >   & ndash; Andean Mountain cat 
 * ''[[Ocelot|Leopardus pardalis]]''  < small > ([[Carl Linnaeus|Linnaeus]], 1758) < /small >   & ndash; Ocelot 
 * ''[[Oncilla|Leopardus tigrinus]]''  < small > ([[Johann Christian Daniel von Schreber|Schreber]], 1775) < /small >   & ndash; Oncilla 
 * ''[[Margay|Leopardus wiedii]]''  < small > ([[Heinrich Rudolf Schinz|Schinz]], 1821) < /small >   & ndash; Margay 
 
 
 {{biology-stub}} 
 
 [[Category:Felines]]