[[Image:Lissakowsk seal.png|thumb|90px|Coat of arms]] 
 '''Lisakovsk''' ({{lang-kk|Лисаков}}, {{lang-ru|Лисаковск}}) is a [[city]] in the [[Kostanay Region]] of [[Kazakhstan]]. As of 2023, 31,178 people live in the city and 34,774 people live in the [[urban area]]. < ref name=pop2023 > {{Cite web|date=2023-01-01|title=Population of the Republic of Kazakhstan by gender and type of area (as of 2023-01-01)|url=https://stat.gov.kz/api/getFile/?docId=ESTAT478686|url-status=dead|archive-url=https://web.archive.org/web/20230305101742/https://stat.gov.kz/api/getFile/?docId=ESTAT478686|archive-date=2023-03-05|website=QazStat}} < /ref >  The city is located on the right bank of the [[Tobol River]], which flows into the [[Irtysh River]]. 
 
 Founded in 1960, it got city status in 1971. 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Cities and towns in Kazakhstan]] 
 [[Category:Kostanay Region]] 
 
 {{asia-stub}}