{{italictitle}} 
 '''''Loulou''''' is a 1980 French erotic drama movie directed by [[Maurice Pialat]] and starring [[Gérard Depardieu]], [[Isabelle Huppert]], [[Patrick Poivey]], [[Xavier Saint-Macary]], [[Guy Marchand]], [[Humbert Balsan]]. It was distributed by [[New Yorker Films]]. 
 
 ==Other websites== 
 * {{imdb title|0081076|Loulou}} 
 * {{Amg movie|30254|Loulou}} 
 
 
 {{movie-stub}} 
 
 [[Category:1980 drama movies]] 
 [[Category:1980s erotic movies]] 
 [[Category:French drama movies]] 
 [[Category:Movies directed by Maurice Pialat]]