{{Taxobox 
 | name = Mantellinae 
 | image = Mantella expectata02.jpg 
 | image_width = 240px 
 | image_caption = [[Blue-legged Mantella]], ''Mantella expectata'' 
 | regnum = [[Animal]]ia 
 | phylum = [[Chordata]] 
 | subphylum = [[Vertebrata]] 
 | classis = [[Amphibia]] 
 | subclassis = [[Lissamphibia]] 
 | ordo = [[Anura]] 
 | subordo = [[Neobatrachia]] 
 | familia = [[Mantellidae]] 
 | subfamilia = '''Mantellinae''' 
 | subfamilia_authority = [[Raymond Ferdinand Laurent|Laurent]], 1946 
 | subdivision_ranks = [[Genera]] 
 | subdivision =  
 ''[[Mantella]]'' < br / > 
 ''[[Mantidactylus]]'' < br / > 
 (but see [[#Systematics|text]]) 
 }} 
 '''Mantellinae''' is a [[subfamily]] of [[frog]]s. They are part of the [[family (biology)|family]] [[Mantellidae]]. These frogs lives in [[Madagascar]] and [[Mayotte]]. These frogs looks [[wikt:similar|similar]] to [[poison dart frogs]]. Most Mantellinae frogs are [[toxic]]. They have a lot of [[warning colors]]. There are over 100 [[species]] in this family. 
 
 ==Species and family == 
 There are two [[genus]]: 
 * ''[[Mantella]]'' (16 species) 
 * ''[[Mantidactylus]]'' (over 80 species) 
 
 == Other websites == 
 {{Wikispecies}} 
 {{Commons cat-inline}} 
 
 [[Category:Frogs of Africa]] 
 
 
 {{biology-stub}}