{{Use dmy dates|date=February 2014}} 
 {{Infobox German location|type=Stadt|population=28251|mayor=Hans-Peter Schick|website=[https://www.mechernich.de/ www.mechernich.de]|Gemeindeschlüssel=05 3 66 028|licence=EU|area_code=02443, 02256, 02484|postal_code=53894|Stand=2006-01-01|area=136.3|image_photo=Mechernich 006-.jpg|image_flag=Banner Mechernich.svg|image_coa=DEU Mechernich COA.svg|elevation=365 < !--188 – 525-- > |district=Euskirchen|region=Köln|state=Nordrhein-Westfalen|image_plan=Mechernich in EU.svg|coordinates={{coord|50|36|N|6|39|E|format=dms|display=inline,title}}|party=CDU}} 
 '''Mechernich''' ({{IPA-de|ˈmɛçɐnɪç|lang|De-Mechernich.ogg}}, [[Kölsch (dialect)|Kölsch]]: ''Meischernisch'') is a [[town]] in [[Euskirchen (district)|Euskirchen]], a district ''[[Districts of Germany|(Kreis)]]'' in [[North Rhine-Westphalia]]. 
 
 == Districts == 
 The districts of Mechernich are: 
 
 [[Antweiler (Mechernich)|Antweiler]], [[Berg (Mechernich)|Berg]], [[Bergbuir]], [[Bergheim (Mechernich)|Bergheim]], [[Bescheid (Mechernich)|Bescheid]], [[Bleibuir]], [[Breitenbenden]], [[Denrath]], [[Dreimühlen]], [[Eicks]], [[Eiserfey]], [[Firmenich (Mechernich)|Firmenich]], [[Floisdorf]], [[Gehn (Mechernich)|Gehn]], [[Glehn (Mechernich)|Glehn]], [[Harzheim]], [[Heufahrtshütte]], [[Holzheim (Mechernich)|Holzheim]], [[Hostel (Mechernich)|Hostel]], [[Kalenberg (Mechernich)|Kalenberg]], [[Kallmuth]], [[Katzvey]], [[Kommern]], [[Kommern-Süd]], [[Lessenich (Mechernich)|Lessenich]], [[Lorbach (Mechernich)|Lorbach]], [[Lückerath (Mechernich)|Lückerath]], Mechernich, [[Obergartzem]], [[Rissdorf]], [[Roggendorf (Mechernich)|Roggendorf]], [[Satzvey]], [[Schaven]], [[Schützendorf (Mechernich)|Schützendorf]], [[Strempt]], [[Urfey]], [[Voißel]], [[Vollem]], [[Vussem]], [[Wachendorf (Mechernich)|Wachendorf]], [[Weiler am Berge]], [[Weißenbrunnen]], [[Weyer (Mechernich)|Weyer]] and [[Wielspütz]]. 
 
 == Twin town == 
 The twin town of Mechernich is [[Nyons]], [[France]]. 
 
 == References == 
 {{Reflist}} 
 
 {{Cities and towns in Euskirchen (district)}}{{Authority control}} 
 [[Category:Towns in North Rhine-Westphalia]] 
 [[Category:Euskirchen (district)]] 
 {{Europe-stub}}