{{Infobox German location 
 |type               = Stadt 
 |image_photo       = Meerane Teichplatz.jpg 
 |image_caption     = Saint Martin Church 
 |image_coa            = Meerane Coat of Arms.png 
 |coordinates       = {{coord|50|51|7|N|12|27|49|E|format=dms|display=inline,title}} 
 |image_plan = Meerane in Z.svg 
 |state        = Sachsen 
 |district         = Zwickau 
 |Verwaltungsgemeinschaft =  Meerane-Schönberg 
 |elevation              = 253 
 |area            = 19.77 
 |population         = 14851 
 |Stand             = 2008-12-31 
 |postal_code               = 08393 
 |area_code           = 03764 
 |licence               = Z 
 |Gemeindeschlüssel = 14524190 
 |divisions        = Kernstadt, 4 [[Ortsteil]]e 
 |website           = {{url|https://www.meerane.de/}} 
 |mayor     = Lothar Ungerer 
 |party            = 
 }} 
 '''Meerane''' is a town in the [[Zwickau Rural District|rural distinct of Zwickau]], [[Saxony]], [[Germany]]. It is about {{convert|15|km|abbr=off}} north to [[Zwickau]] and {{convert|17|km|abbr=off}} south to [[Altenburg]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{Authority control}} 
 
 
 {{geo-stub}} 
 
 [[Category:Zwickau Rural District]]