'''Meitoku''' (明徳) was a [[Japanese era name]] (年号, ''nengō'', lit. year name) of the [[Northern Court]] during the [[Nanboku-chō period]] after ''[[Kōō (Nanboku-chō period)|Kōō]]'' and before ''[[Ōei]]''.  This period started in March 1390 and ended in July 1394. < ref > Nussbaum, Louis-Frédéric. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA625  " ''Meitoku'' " ] in ''Japan encyclopedia'', p. 625. < /ref >   After October 1392, Meitoku replaced the Southern Court's ''nengō'' (''[[Genchū]]''). < ref > Nussbaum, Louis-Frédéric. (2005). [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA236  " ''Genchū'' " ] at p. 236. < /ref >   The [[pretender]] in [[Kyoto]] was {{nihongo|[[Emperor Go-Komatsu]]|後小松天皇|''Go-Komatsu-tennō''}} < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA255  " Go-Komatsu Tennō, " ] p. 255; [[Isaac Titsingh|Titsingh, Isaac]]. (1834).  [https://books.google.com/books?id=18oNAAAAIAAJ & pg=PA317 ''Annales des empereurs du japon'', pp. 317-320]. < /ref >   Go-Komatsu's [[Southern Court]] rival in [[Yoshino, Nara|Yoshino]] until 1392 was {{nihongo|[[Emperor Go-Kameyama]]|後亀山天皇|''Go-Kameyama-tennō}}.. < ref > Nussbaum, [https://books.google.com/books?id=p2QnPijAEmEC & pg=PA254  " Go-Kameyama Tennō, " ] pp. 254-255. < /ref > 
 
 ==Events of ''Meitoku'' era== 
 * '''1391''' (''Meitoku 2''): Yamana Ujikyo attacked Kyoto. < ref name= " ackroyd330 " > Ackroyd, Joyce. (1982) ''Lessons from History: The  " Tokushi Yoron " '', p. 330. < /ref > 
 * '''1392''' (''Meitoku 3''), also known as ''Genchū 9'': Northern and Southern courts were reunited under Go-Komatsu. < ref name= " ackroyd330 " / > 
 
 ==Southern Court ''nengō''== 
 * [[Genchū]], 1384–1392 < ref > In 1392, the two rival courts were said to be reunited in the era of ''Meitoku.''  ''Genchū'' 9 became ''Meitoku'' 3 when the two courts were reunited. < /ref > 
 
 ==Related pages== 
 * [[Muromachi period]] 
 
 ==References== 
 {{reflist|1}} 
 
 ==Other websites== 
 * National Diet Library,  " The Japanese Calendar "  [http://www.ndl.go.jp/koyomi/e/ -- historical overview plus illustrative images from library's collection] 
 
 
 < center > 
 {| class=wikitable |- style= " font-size:80% " 
 |- 
 !Keichō!!1st!!2nd!!3rd!!4th!!5th 
 |- 
 | || 1390 || 1391 || 1392 || 1393 || 1394 
 |} 
 {| border =1 cellpadding=0 cellspacing=0 
 |- align=center 
 | width =20%|Preceded by: < br > ''[[Kōō (Nanboku-chō period)|Kōō]]'' 
 | width =30% |[[Japanese era name|Northern Court ''nengō'']]: < br > '''Meitoku 
 | width =20% |Succeeded by: < br > ''[[Ōei]]'' 
 |} 
 {| border =0 
 |- align=center 
 | width =20% |Preceded by: < br > ''[[Genchū]]'' < br > < small > 1384–1392 < /small > 
 | width =30% |[[Southern Court|Southern Court ''nengō'']]: < br > '' & mdash; & mdash;'' < br > < small > 1392–1394 < /small > 
 | width =20% |Succeeded by: < br > '' & mdash; & mdash;'' 
 |} 
 < /center > 
 
 
 {{Japanese era name}} 
 
 
 {{Japan-stub}} 
 
 {{DEFAULTSORT:Meitoku}} 
 [[Category:Japanese eras]] 
 [[Category:1390 establishments]] 
 [[Category:14th-century establishments in Japan]] 
 [[Category:1394 disestablishments]] 
 [[Category:1390s disestablishments in Japan]]