A '''microstate''' < REF > [https://www.encyclopedia.com/social-sciences/encyclopedias-almanacs-transcripts-and-maps/microstates-demography Microstate, Demography of] < /REF >  or '''ministate''' is a [[country]] that is very small in size, or has very little amounts of people living in it., Usually, both cases are true. However, there are no set definitions of the terms  " state "  and  " very small " . < ref name= " :0 " > Warrington, E. (1994).  " Lilliputs Revisited " . ''Asian Journal of Public Administration'', 16(1). < /ref > 
 
 [[File:Blank-Map World v7 small states extended.png|250px|thumb|Microstates of the world]] 
 
 Some examples that are usually called microstates include [[Andorra]], [[Bahamas]], [[Comoros]], [[Fiji]], [[Guyana]], [[Iceland]], [[Kiribati]], [[Liechtenstein]], [[Monaco]], [[Nauru]], [[Palau]], [[San Marino]], [[Tuvalu]], [[Vanuatu]] and [[Western Sahara]]. The smallest state in the [[world]] is [[Vatican City]], in the city of [[Rome]]. 
 
 [[File:European_ministates_map.png|300px|thumb|The microstates in [[Europe]]]] 
 [[File:Asian microstates map.png|300px|thumb|The microstates in [[Asia]]]] 
 
 == Criteria == 
 This is a criteria table to make sure that other countries are connected to its smallness. 
 
 Generally speaking, only a few countries of the world are so small, remote or lack a few resources that someone else uses these for even part of this year. These countries are tiny Islands, tiny landlocked countries, city states and sparsely populated countries. 
 
 {|class= " wikitable nowrap sortable mw-datatable " 
 |- 
 ! colspan= " 2 "  |In function of area 
 ! colspan= " 2 "  |In function of population 
 |- 
 |Less than 6000 km2 < sup > 2 < /sup > 
 |34 countries 
 |Less than 1,000,000 < sup > 2 < /sup > 
 |54 countries < ref name=;1 > Including [[Bougainville]] and [[Greenland]] < /ref > 
 |- 
 |Less than 1000 km2 < sup > 2 < /sup > 
 |26 countries 
 |Less than 500,000 < sup > 2 < /sup > 
 |35 countries < ref name=;1 / > 
 |- 
 |Less than 500 km2 < sup > 2 < /sup > 
 |19 countries 
 |Less than 100,000 < sup > 2 < /sup > 
 |22 countries < ref name=;1 / > 
 |} 
 
 == Origin == 
 The origin of the word  " microstate "  is [[Europe]], specially in [[Andorra]], [[Liechtenstein]], [[Malta]], [[Monaco]], [[San Marino]] and [[Vatican City]]. Countries like [[Cyprus]], [[Djibouti]], [[Guyana]], [[Iceland]] and [[Suriname]] are also microstates because their populations are so small. However, the qualifier for this is having an area of less than 6000 km² or a population of less than 1 000 000 people. 
 
 == List of microstates == 
 This is a table of all microstates according to the current CIA Factbook. In addition, states with limited recognition are included. 
 
 {|class= " wikitable sortable " 
 |- 
 ! # 
 ! [[List of countries|Country]] 
 ! [[Square kilometer|Area (km2 or sq mi)]] < REF > [https://www.cia.gov/the-world-factbook/field/area/ ''CIA - The World Factbook''] < /REF > 
 ! [[Population]] < REF > [https://www.cia.gov/the-world-factbook/field/population/ ''CIA - The World Factbook''] < /REF > 
 ! [[Capital city|Capital]] 
 ! [[Continent]] 
 ! [[Region|Subregion]] 
 |- 
 !1 
 |{{VAT}} 
 |{{convert|0.5|km2|sqmi|abbr=on}} 
 |1,000 
 |[[Vatican City]] 
 |[[Europe]] 
 |[[Southern Europe]] 
 |- 
 !2 
 |{{MCO}} 
 |{{convert|2|km2|sqmi|abbr=on}} 
 |31,597 
 |[[Monaco City]] 
 |[[Europe]] 
 |[[Western Europe]] 
 |- 
 !3 
 |{{NRU}} 
 |{{convert|21|km2|sqmi|abbr=on}} 
 |9,852 
 |[[Yaren]] 
 |[[Oceania]] 
 |[[Micronesia]] 
 |- 
 !4 
 |{{TUV}} 
 |{{convert|26|km2|sqmi|abbr=on}} 
 |11,639 
 |[[Funafuti]] 
 |[[Oceania]] 
 |[[Polynesia]] 
 |- 
 !5 
 |{{SMR}} 
 |{{convert|61|km2|sqmi||abbr=on}} 
 |34,892 
 |[[San Marino (city)|San Marino]] 
 |[[Europe]] 
 |[[Southern Europe]] 
 |- 
 !6 
 |{{LIE}} 
 |{{convert|160|km2|sqmi|abbr=on}} 
 |39,993 
 |[[Vaduz]] 
 |[[Europe]] 
 |[[Western Europe]] 
 |- 
 !7 
 |{{MHL}} 
 |{{convert|181|km2|sqmi|abbr=on}} 
 |80,966 
 |[[Majuro]] 
 |[[Oceania]] 
 |[[Micronesia]] 
 |- 
 !8 
 |{{COK}} 
 |{{convert|236|km2|sqmi|abbr=on}} 
 |7,939 
 |[[Avarua]] 
 |[[Oceania]] 
 |[[Polynesia]] 
 |- 
 !9 
 |{{NIU}} 
 |{{convert|260|km2|sqmi|abbr=on}} 
 |2,000 
 |[[Alofi]] 
 |[[Oceania]] 
 |[[Polynesia]] 
 |- 
 !10 
 |{{KNA}} 
 |{{convert|261|km2|sqmi|abbr=on}} 
 |54,817 
 |[[Basseterre]] 
 |[[Americas]] 
 |[[Caribbean]] 
 |- 
 !11 
 |{{MDV}} 
 |{{convert|298|km2|sqmi|abbr=on}} 
 |389,568 
 |[[Malé]] 
 |[[Asia]] 
 |[[Southern Asia]] 
 |- 
 !12 
 |{{MLT}} 
 |{{convert|316|km2|sqmi|abbr=on}} 
 |467,138 
 |[[Valleta]] 
 |[[Europe]] 
 |[[Southern Europe]] 
 |- 
 !13 
 |{{GRD}} 
 |{{convert|344|km2|sqmi|abbr=on}} 
 |114,299 
 |[[St George's]] 
 |[[Americas]] 
 |[[Caribbean]] 
 |- 
 !14 
 |{{VCT}} 
 |{{convert|389|km2|sqmi|abbr=on}} 
 |100,804 
 |[[Kingstown]] 
 |[[Americas]] 
 |[[Caribbean]] 
 |- 
 !15 
 |{{BRB}} 
 |{{convert|430|km2|sqmi|abbr=on}} 
 |303,831 
 |[[Bridgetown]] 
 |[[Americas]] 
 |[[Caribbean]] 
 |- 
 !16 
 |{{ATG}} 
 |{{convert|442|km2|sqmi|abbr=on}} 
 |101,489 
 |[[St John's]] 
 |[[Americas]] 
 |[[Caribbean]] 
 |- 
 !17 
 |{{SEY}} 
 |{{convert|455|km2|sqmi|abbr=on}} 
 |97,617 
 |[[Victoria]] 
 |[[Africa]] 
 |[[Eastern Africa]] 
 |- 
 !18 
 |{{PLW}} 
 |{{convert|459|km2|sqmi|abbr=on}} 
 |21,779 
 |[[Ngerulmud]] 
 |[[Oceania]] 
 |[[Micronesia]] 
 |- 
 !19 
 |{{AND}} 
 |{{convert|468|km2|sqmi|abbr=on}} 
 |85,468 
 |[[Andorra la Vella]] 
 |[[Europe]] 
 |[[Southern Europe]] 
 |- 
 !20 
 |{{LCA}} 
 |{{convert|618|km2|sqmi|abbr=on}} 
 |167,591 
 |[[Castries]] 
 |[[Americas]] 
 |[[Caribbean]] 
 |- 
 !21 
 |{{FSM}} 
 |{{convert|702|km2|sqmi|abbr=on}} 
 |100,319 
 |[[Palikir]] 
 |[[Oceania]] 
 |[[Micronesia]] 
 |- 
 !22 
 |{{SIN}} 
 |{{convert|716|km2|sqmi|abbr=on}} 
 |5,975,383 
 |[[Singapore (city)|Singapore]] 
 |[[Asia]] 
 |[[Southeast Asia]] 
 |- 
 !23 
 |{{TON}} 
 |{{convert|747|km2|sqmi|abbr=on}} 
 |105,221 
 |[[Nuku'alofa]] 
 |[[Oceania]] 
 |[[Polynesia]] 
 |- 
 !24 
 |{{DMA}} 
 |{{convert|751|km2|sqmi|abbr=on}} 
 |74,656 
 |[[Roseau]] 
 |[[Americas]] 
 |[[Caribbean]] 
 |- 
 !25 
 |{{BHR}} 
 |{{convert|761|km2|sqmi|abbr=on}} 
 |1,553,886 
 |[[Manama]] 
 |[[Asia]] 
 |[[Western Asia]] 
 |- 
 !26 
 |{{KIR}} 
 |{{convert|811|km2|sqmi|abbr=on}} 
 |115,372 
 |[[South Tarawa]] 
 |[[Oceania]] 
 |[[Micronesia]] 
 |- 
 !27 
 |{{STP}} 
 |{{convert|1001|km2|sqmi|abbr=on}} 
 |220,372 
 |[[São Tomé]] 
 |[[Africa]] 
 |[[Central Africa]] 
 |- 
 !28 
 |{{COM}} 
 |{{convert|1861|km2|sqmi|abbr=on}} 
 |888,378 
 |[[Moroni]] 
 |[[Africa]] 
 |[[Eastern Africa]] 
 |- 
 !29 
 |{{MUS}} 
 |{{convert|2040|km2|sqmi|abbr=on}} 
 |1,309,448 
 |[[Port Louis]] 
 |[[Africa]] 
 |[[Eastern Africa]] 
 |- 
 !30 
 |{{LUX}} 
 |{{convert|2586|km2|sqmi|abbr=on}} 
 |660,924 
 |[[Luxembourg City]] 
 |[[Europe]] 
 |[[Western Europe]] 
 |- 
 !31 
 |{{WSM}} 
 |{{convert|2831|km2|sqmi|abbr=on}} 
 |207,501 
 |[[Apia]] 
 |[[Oceania]] 
 |[[Polynesia]] 
 |- 
 !32 
 |{{flag|Artsakh}} 
 |{{convert|3101|km2|sqmi|abbr=on}} 
 |156,300 
 |[[Stepanakert]] 
 |[[Asia]] 
 |[[Western Asia]] 
 |- 
 !33 
 |{{flag|Northern Cyprus}} 
 |{{convert|3351|km2|sqmi|abbr=on}} 
 |356,262 
 |[[North Nicosia]] 
 |[[Europe]] 
 |[[Southern Europe]] 
 |- 
 !34 
 |{{flag|South Ossetia}} 
 |{{convert|3900|km2|sqmi|abbr=on}} 
 |63,118 
 |[[Tskhinvali]] 
 |[[Asia]] 
 |[[Western Asia]] 
 |- 
 !35 
 |{{CPV}} 
 |{{convert|4033|km2|sqmi|abbr=on}} 
 |603,901 
 |[[Praia]] 
 |[[Africa]] 
 |[[Western Africa]] 
 |-  
 !36 
 |{{flag|Transnistria}} 
 |{{convert|4152|km2|sqmi|abbr=on}} 
 |531,365 
 |[[Tiraspol]] 
 |[[Europe]] 
 |[[Eastern Europe]] 
 |- 
 !37 
 |{{TTO}} 
 |{{convert|5128|km2|sqmi|abbr=on}} 
 |1,409,460 
 |[[Port of Spain]] 
 |[[Americas]] 
 |[[Caribbean]] 
 |- 
 !38 
 |{{BRN}} 
 |{{convert|5765|km2|sqmi|abbr=on}} 
 |484,991 
 |[[Bandar Seri Begawan]] 
 |[[Asia]] 
 |[[Southeast Asia]] 
 |- 
 !39 
 |{{CYP}} 
 |{{convert|5900|km2|sqmi|abbr=on}} 
 |962,232 
 |[[Nicosia]] 
 |[[Europe]] 
 |[[Southern Europe]] 
 |- 
 !40 
 |{{flag|Abkhazia}} 
 |{{convert|8660|km2|sqmi|abbr=on}} 
 |259,323 
 |[[Sukhumi]] 
 |[[Asia]] 
 |[[Western Asia]] 
 |- 
 !41 
 |{{flag|Bougainville}} < ref > 95% of the population voted for independence. < /ref > 
 |{{convert|9500|km2|sqmi|abbr=on}} 
 |310,013 
 |[[Tendoo]] 
 |[[Oceania]] 
 |[[Melanesia]] 
 |- 
 !42 
 |{{VUT}} 
 |{{convert|12189|km2|sqmi|abbr=on}} 
 |313,046 
 |[[Port Vila]] 
 |[[Oceania]] 
 |[[Melanesia]] 
 |- 
 !43 
 |{{MNE}} 
 |{{convert|13812|km2|sqmi|abbr=on}} 
 |602,445 
 |[[Podgorica]] 
 |[[Europe]] 
 |[[Southern Europe]] 
 |- 
 !44 
 |{{BHS}} 
 |{{convert|13880|km2|sqmi|abbr=on}} 
 |358,508 
 |[[Nassau]] 
 |[[Americas]] 
 |[[Caribbean]] 
 |- 
 !45 
 |{{FJI}} 
 |{{convert|18274|km2|sqmi|abbr=on}} 
 |947,760 
 |[[Suva]] 
 |[[Oceania]] 
 |[[Melanesia]] 
 |- 
 !46 
 |{{BLZ}} 
 |{{convert|22966|km2|sqmi|abbr=on}} 
 |419,137 
 |[[Belmopan]] 
 |[[Americas]] 
 |[[Central America]] 
 |- 
 !47 
 |{{DJI}} 
 |{{convert|23200|km2|sqmi|abbr=on}} 
 |976,143 
 |[[Djibouti City]] 
 |[[Africa]] 
 |[[Eastern Africa]] 
 |- 
 !48 
 |{{SLB}} 
 |{{convert|28896|km2|sqmi|abbr=on}} 
 |714,766 
 |[[Honiara]] 
 |[[Oceania]] 
 |[[Melanesia]] 
 |- 
 !49 
 |{{BTN}} 
 |{{convert|38394|km2|sqmi|abbr=on}} 
 |876,181 
 |[[Thimphu]] 
 |[[Asia]] 
 |[[Southern Asia]] 
 |- 
 !50 
 |{{ISL}} 
 |{{convert|103000|km2|sqmi|abbr=on}} 
 |360,872 
 |[[Reykjavík]] 
 |[[Europe]] 
 |[[Northern Europe]] 
 |- 
 !51 
 |{{SUR}} 
 |{{convert|163820|km2|sqmi|abbr=on}} 
 |639,759 
 |[[Paramaribo]] 
 |[[Americas]] 
 |[[South America]] 
 |- 
 !52 
 |{{GUY}} 
 |{{convert|214969|km2|sqmi|abbr=on}} 
 |791,739 
 |[[Georgetown]] 
 |[[Americas]] 
 |[[South America]] 
 |- 
 !53 
 |{{ESH}} 
 |{{convert|266000|km2|sqmi|abbr=on}} 
 |646,191 
 |[[Laayoune]] 
 |[[Africa]] 
 |[[Northern Africa]] 
 |- 
 !54 
 |{{GRL}} < ref > Greenland effort 95% of autonomy and started a referendum for independence from Denmark. < /ref > 
 |{{convert|2166086|km2|sqmi|abbr=on}} 
 |57,777 
 |[[Nuuk]] 
 |[[Americas]] 
 |[[North America]] 
 |} 
 
 == References == 
 {{reflist}} 
 
 [[Category:States]] 
 [[Category:Microstates]]