{{Taxobox 
 | name = Northern Mockingbird| image = Mimus polyglottos1.jpg 
 | image_width = 250px 
 | image_caption = [[Northern mockingbird]] < br/ >  ''Mimus polyglottos'' 
 | regnum = [[Animal]]ia 
 | phylum = [[chordate|Chordata]] 
 | classis = [[bird|Aves]] 
 | ordo = [[passerine|Passeriformes]] 
 | familia = [[Mimid]]ae 
 | subdivision_ranks = Genera 
 | subdivision ='' [[Melanotis]] '' < br/ > 
 '' [[Mimus]] '' < br/ > 
 '' [[Nesomimus]] '' 
 }} 
 '''Mockingbirds''' are a group of [[New World]] [[passerine]] song-[[bird]]s. They are best known for the habit of some species mimicking the songs of insect and [[amphibian]] sounds, and other bird songs, < ref > [http://10000birds.com/mockingbirds.htm 10000birds.com] < /ref >  often loudly and in rapid succession. There are about 17 [[species]] in three [[genus|genera]]. < ref name = Hunt > Hunt, Jeffrey S.; Bermingham, Eldredge;  &  Ricklefs, Robert E.(2001):  " [http://findarticles.com/p/articles/mi_qa3793/is_200101/ai_n8930531 Molecular systematics and biogeography of Antillean thrashers, tremblers, and mockingbirds (Aves: Mimidae)] {{Webarchive|url=https://web.archive.org/web/20110809142544/http://findarticles.com/p/articles/mi_qa3793/is_200101/ai_n8930531/ |date=2011-08-09 }}. "  ''The Auk'' '''118''' (1): 35–55. [[Digital Object Identifier|DOI]]:10.1642/0004-8038(2001)118[0035:MSABOA]2.0.CO;2 < /ref > < ref name = Barber > Barber, Brian R.; Martínez-Gómez, Juan E.  &  Peterson, A. Townsend (2004)  " Systematic position of the Socorro mockingbird ''Mimodes graysoni''. "  ''Journal of Avian Biology'' '''35''': 195–198. {{doi|10.1111/j.0908-8857.2004.03233.x}} < /ref > 
 
 == References == 
 {{Reflist}} 
 
 
 {{biology-stub}} 
 
 [[Category:Passeri]]