{{Infobox settlement 
 |name                   =  Morelia 
 |official_name          = 
 |other_name             = 
 |native_name            = 
 |native_name_lang       = 
 |nickname               = 
 |settlement_type        = [[Settlement classification in Mexico|City]] 
 |total_type             =  < !-- to set a non-standard label for total area and population rows -- > 
 |motto                  = 
 < !-- images and maps  ----------- > 
 |image_skyline          = CatedralDeMorelia.jpg 
 |imagesize              = 200px 
 |image_caption          = [[Cathedral of Morelia]] 
 |image_flag             = Flag of Morelia, Michoacán.svg 
 |flag_size              = 
 |image_seal             = 
 |seal_size              = 
 |image_shield           = Escudo de Morelia.svg 
 |shield_size            = 
 |image_blank_emblem     = 
 |blank_emblem_type      = 
 |blank_emblem_size      = 
 |image_map              = 
 |mapsize                = 
 |map_caption            = 
 |image_map1             = 
 |mapsize1               = 
 |map_caption1           = 
 |image_dot_map          = 
 |dot_mapsize            = 
 |dot_map_caption        = 
 |dot_x =  |dot_y = 
 |pushpin_map            = Mexico 
 |pushpin_label_position =  < !-- position of the pushpin label: left, right, top, bottom, none -- > 
 |pushpin_map_caption    = 
 |pushpin_mapsize        = 
 < !-- Location ------------------ > 
 |subdivision_type       = Country 
 |subdivision_name       = [[Mexico]] 
 |subdivision_type1      = [[States of Mexico|State]] 
 |subdivision_name1      = [[Michoacán]] 
 |subdivision_type2      = [[Municipality (Mexico)|Municipality]] 
 |subdivision_name2      = Morelia 
 |subdivision_type3      = 
 |subdivision_name3      = 
 |subdivision_type4      = 
 |subdivision_name4      = 
 < !-- Smaller parts (e.g. boroughs of a city) and seat of government -- > 
 |seat_type              = 
 |seat                   = 
 |parts_type             = 
 |parts_style            =  < !-- =list (for list), coll (for collapsed list), para (for paragraph format) 
                                Default is list if up to 5 items, coll if more than 5-- > 
 |parts                  =  < !-- parts text, or header for parts list -- > 
 |p1                     = 
 |p2                     =  < !-- etc. up to p50: for separate parts to be listed-- > 
 < !-- Politics ----------------- > 
 |government_footnotes   = 
 |government_type        = 
 |leader_title           = Municipal President 
 |leader_name            =  Wilfrido Lázaro Medina   < ref name= " quadratín " > {{cite web|url=http://www.quadratin.com.mx/Noticias/Politica/Arranca-Sesion-Solemne-para-uncion-de-Wilfrido-Lazaro|date=2012-08-15|language=Spanish|title=Arranca Sesion Solemne para uncion de Wilfrido Lazaro|accessdate=2012-08-15}} < /ref > 
 |leader_title1          = 
 |leader_name1           = 
 |leader_title2          = 
 |leader_name2           = 
 |leader_title3          = 
 |leader_name3           = 
 |leader_title4          = 
 |leader_name4           = 
 |established_title      = Founded 
 |established_date       = 1541 
 |established_title2     = Municipal Status 
 |established_date2      = 1831 
 |established_title3     = 
 |established_date3      = 
 |founder                =Antonio de Mendoza 
 |named_for              =José María Morelos y Pavón 
 < !-- Area    --------------------- > 
 |unit_pref                =  < !--Enter: Imperial, to display imperial before metric-- > 
 |area_footnotes           = 
 |area_total_km2           =  < !-- ALL fields with measurements are subject to automatic unit conversion-- > 
 |area_land_km2            =  < !--See table @ Template:Infobox settlement for details on unit conversion-- > 
 |area_water_km2           = 
 |area_total_sq_mi         = 
 |area_land_sq_mi          = 
 |area_water_sq_mi         = 
 |area_water_percent       = 
 |area_urban_km2           = 
 |area_urban_sq_mi         = 
 |area_metro_km2           = 
 |area_metro_sq_mi         = 
 |area_blank1_title        = 
 |area_blank1_km2          = 
 |area_blank1_sq_mi        = 
 < !-- Elevation -------------------------- > 
 |elevation_footnotes    =   < !--for references: use  < ref >  tags-- > 
 |elevation_m            = 1921 
 |elevation_max_m            = 
 |elevation_min_m            = 
 < !-- Population   ----------------------- > 
 |population_as_of               = 2010 
 |population_footnotes           = Municipality 
 |population_note                = 
 |population_total               = 729,757 
 |population_density_km2         = 
 |population_density_sq_mi       = 
 |population_blank1_title        = Seat 
 |population_blank1              = 597,897 < !-- population of seat -- > 
 |population_blank2_title        = 
 |population_blank2              = 
 |population_density_blank1_km2 = 
 |population_density_blank1_sq_mi = 
 < !-- General information  --------------- > 
 |timezone               = [[Central Standard Time|CST]] 
 |utc_offset             = −6 
 |timezone_DST           = [[Central Daylight Time|CDT]] 
 |utc_offset_DST         = −5 
 |coor_pinpoint         = < !-- can be used to specify exactly where/what the coordinates refer to -- > 
 |coordinates={{coord|19|46|06|N|101|11|22|W|display=inline,title}} 
 < !-- Area/postal codes  &  others -------- > 
 |postal_code_type       =  Postal code 
 |postal_code            =58000 
 |area_code              =443 
 |blank_name             =[[Demonym]] 
 |blank_info             =Moreliano/a 
 |blank1_name            = 
 |blank1_info            = 
 |blank2_name            = 
 |blank2_info            = 
 |blank3_name            = 
 |blank3_info            = 
 |blank4_name            = 
 |blank4_info            = 
 |blank5_name            = 
 |blank5_info            = 
 |blank6_name            = 
 |blank6_info            = 
 |website                = http://www.morelia.gob.mx 
 |footnotes              =  
 }} 
 
 '''Morelia''' is a city and [[municipalities of Mexico|municipality]] in north central [[Michoacán]] in central [[Mexico]]. < ref name= " turiguia " > {{cite book |last1=Sanchez Reyna |first1=Ramon |title= Michoacán:Morelia, Pátzcuaro, Cuitzeo, Zamora, Uruapan, Otros |year=2008 |publisher= Grupo Azabache,S.A. de C.V.  |location= Mexico City |language=Spanish |isbn=978-607-7568-08-7 |pages=20–28}} < /ref >  The city is in the Guayangareo Valley and is the capital of the state. 
 
 ==References== 
 {{reflist}} 
 
 
 {{North-America-stub}} 
 
 [[Category:Michoacán]] 
 [[Category:Capital cities in Mexico]] 
 [[Category:1541 establishments]] 
 [[Category:1540s establishments in Mexico]]