{{italictitle}} 
 {{infobox book |  
 | name         = Mossflower 
 | title_orig   =  
 | translator   =  
 | author       = [[Brian Jacques]] 
 | illustrator    = [[Gary Chalk (illustrator)|Gary Chalk]] 
 | cover_artist = Pete Lyon 
 | country      = United Kingdom 
 | language     = English 
 | series       = [[Redwall]] 
 | genre        = [[Fantasy novel]] 
 | publisher    = [[Hutchinson (publisher)|Hutchinson]] (UK)  &  Philomel (US) 
 | release_date = 1988 
 | media_type   = Print (hardback and paperback) 
 | pages        = 420 (UK Hardback)  &  431 (US Hardback) 
 | isbn =  0-09-172160-1 |isbn_note= (UK Hardback)  &  {{ISBN|0-399-21549-2}} (US Hardback) 
 | oclc= 17983913 
 | preceded_by  = [[Redwall (novel)|Redwall]] 
 | followed_by  = [[Mattimeo]]  
 }} 
 '''''Mossflower''''' is a [[fantasy]] book that was written in 1988 by [[Brian Jacques]].  It is the second book in the ''[[Redwall]]'' series, and was translated into eight different languages besides [[English language|English]]. 
 
 
 {{lit-stub}} 
 
 [[Category:Redwall]] 
 [[Category:1988 books]]