{{Infobox settlement 
 < !-- See Template:Infobox settlement for additional fields and descriptions -- > 
 | name                    =  Nakatsugawa 
 | native_name             = {{nobold|{{lang|ja|中津川市}}}} 
 | native_name_lang        = ja 
 | settlement_type         = [[Cities of Japan|City]] 
 < !-- images, nickname, motto -- > 
 | image_skyline           = Nakatsugawa City Hall2008-1.jpg 
 | imagesize               =  
 | image_alt               =  
 | image_caption           = Nakatsugawa City Hall 
 | image_flag              =Flag of Nakatsugawa, Gifu.svg 
 | flag_alt                =  
 | image_seal              = Emblem of Nakatsugawa, Gifu.svg 
 | seal_alt                =  
 | image_shield            =  
 | shield_alt              =  
 | image_blank_emblem      =  
 | nickname                =  
 | motto                   =  
 < !-- maps and coordinates -- > 
 | image_map               = Nakatsugawa in Gifu Prefecture Ja.svg 
 | map_alt                 =  
 | map_caption             = Location of Nakatsugawa in Gifu Prefecture 
 | pushpin_map             = Japan 
 | pushpin_label_position  =  < !-- position of the pushpin label: left, right, top, bottom, none -- > 
 | pushpin_map_alt         =  
 | pushpin_map_caption     =  & nbsp; 
 | coordinates             = {{coord|35|29|15.3|N|137|30|2.1|E|region:JP|display=inline,title}} 
 | coor_pinpoint           =  < !-- to specify exact location of coordinates (was coor_type) -- > 
 | coordinates_footnotes   =  < !-- for references: use  < ref >  tags -- > 
 < !-- location -- > 
 | subdivision_type        = [[List of sovereign states|Country]] 
 | subdivision_name        = [[Japan]] 
 | subdivision_type1       = [[List of regions of Japan|Region]] 
 | subdivision_name1       = [[Chūbu region|Chūbu]] 
 | subdivision_type2       = [[Prefectures of Japan|Prefecture]] 
 | subdivision_name2       = [[Gifu Prefecture|Gifu]] 
 | subdivision_type3       =  
 | subdivision_name3       = 
 < !-- established -- > 
 | established_title       =  < !-- Settled -- > 
 | established_date        =  
 | founder                 =  
 | named_for               =  
 < !-- seat, smaller parts -- > 
 | seat_type               =  < !-- defaults to: Seat -- > 
 | seat                    =  
 < !-- government type, leaders -- > 
 | government_footnotes    =  < !-- for references: use  < ref >  tags -- > 
 | leader_party            =  
 | leader_title            = Mayor 
 | leader_name             = Kōji Ōyama (since May 2004) < ref > {{cite web|script-title=ja:市長のページ:プロフィール|url=http://www.city.nakatsugawa.gifu.jp/mayor/?page_id=3|work=Nakatsugawa official page|access-date=10 August 2011|language=ja}} < /ref > 
 | leader_title1           =  
 | leader_name1            =  < !-- etc., up to leader_title4 / leader_name4 -- > 
 < !-- display settings  -- > 
 | total_type              =  < !-- to set a non-standard label for total area and population rows -- > 
 | unit_pref               =  < !-- enter: Imperial, to display imperial before metric -- > 
 < !-- area -- > 
 | area_magnitude          =  < !-- use only to set a special wikilink -- > 
 | area_footnotes          =  < !-- for references: use  < ref >  tags -- > 
 | area_total_km2          = 676.45 
 | area_land_km2           =  
 | area_water_km2          =  
 | area_water_percent      =  
 | area_note               =  
 < !-- elevation -- > 
 | elevation_footnotes     =  < !-- for references: use  < ref >  tags -- > 
 | elevation_m             =  
 < !-- population -- > 
 | population_footnotes    =  < !-- for references: use  < ref >  tags -- > 
 | population_total        = 78930 
 | population_as_of        = December 31, 2018 
 | population_density_km2  = auto 
 | population_est          =  
 | pop_est_as_of           =  
 | population_demonym      =  < !-- demonym, ie. Liverpudlian for someone from Liverpool -- > 
 | population_note         =  
 < !-- time zone(s) -- > 
 | timezone1               = [[Japan Standard Time]] 
 | utc_offset1             = +9 
 | timezone1_DST           =  
 | utc_offset1_DST         =  
 < !-- postal codes, area code -- > 
 | postal_code_type        =  
 | postal_code             =  
 | area_code_type          =  < !-- defaults to: Area code(s) -- > 
 | area_code               =  
 < !-- blank fields (section 1) -- > 
 | blank_name_sec1         = City symbols 
 | blank_info_sec1         =  & nbsp; 
 | blank1_name_sec1        = - Tree 
 | blank1_info_sec1        = [[Sciadopitys verticillata]] 
  | blank2_name_sec1        = - Flower 
 | blank2_info_sec1        =  [[Enkianthus campanulatus]] 
 | blank3_name_sec1        = - Bird 
 | blank3_info_sec1        =  
 | blank4_name_sec1        = - Fish 
 | blank4_info_sec1        =  
 | blank5_name_sec1        =  
 | blank5_info_sec1        =  
 | blank6_name_sec1        =  
 | blank6_info_sec1        =  
 | blank7_name_sec1        =  
 | blank7_info_sec1        =  
 < !-- blank fields (section 2) -- > 
 | blank_name_sec2         = Phone & nbsp;number 
 | blank_info_sec2         = 0573-66-1111 
 | blank1_name_sec2        = Address 
 | blank1_info_sec2        =  Kayanoki-chō 2-1, Nakatsugawa-shi, Gifu-ken 508-8501 
 < !-- website, footnotes -- > 
 | website                 = {{official|1=http://www.city.nakatsugawa.gifu.jp/}} 
 | footnotes               =  
 }} 
 {{Nihongo|'''Nakatsugawa'''|中津川市|Nakatsugawa-shi}} is a [[city]] in [[Gifu Prefecture|Gifu]], [[Japan]]. In 2018, about 78,930 people lived here. < ref > [http://www.city.nakatsugawa.gifu.jp/page/uploads/author1_1/2019/12月_地区_男女別人口_世帯数.pdf Nakatsugawa official statistics] {{in lang|ja}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{Japan-stub}} 
 
 [[Category:Cities in Gifu Prefecture]]