{{Infobox French commune 
 |name                    = Nantua 
 |native name             =  
 |image flag              =  
 |image flag size         =  
 |image coat of arms      = Blason de la ville de Nantua (Ain).svg 
 |image coat of arms size = 
 
 |city motto              =  
 |image                   = Nantua_ville_01.JPG 
 |caption                 = Aerial view of Nantua and the lake of Nantua 
 |map                     =  
 |adjustable map          =  
 |time zone               =  
 |coordinates = {{coord|46.1519|5.6078|format=dms|display=inline,title}} 
 |arrondissement          = Nantua 
 |canton                  = Nantua 
 |subdivisions entry      =  
 |subdivisions            =  
 |intercommunality        = Communauté de communes du Haut Bugey 
 |mayor                   = Jean-Pierre Carminati 
 |party                   =  
 |term                    = 2014 – 2020 
 |elevation m             = 776 
 |elevation min m         = 427 
 |elevation max m         = 1125 
 |area km2                = 12.79 
 | population demonym =  Nantuatiens 
 |population              = 3534 
 |population ranking      =  
 |population date         = 2014 
 |urban area km2         =  
 |urban area date        =  
 |urban pop              =  
 |urban pop date         =  
 |metro area km2         =  
 |metro area date        =  
 |metro area pop         =  
 |metro area pop date    =  
 |INSEE                  = 01269 
 |postal code            = 01130 
 |website                = [http://www.nantua-ville.fr nantua-ville.fr] 
 }} 
 '''Nantua''' is a [[Communes of France|commune]] in the [[Ain]] [[Departments of France|department]]. It is found in the [[Auvergne-Rhône-Alpes]] [[Regions of France|region]] in  the east of [[France]] and is the [[Capital city|capital]] of the ''arrondissement'' of [[Arrondissement of Nantua|Nantua]]. 
 
 ==Geography== 
 The commune of Nantua has an area of {{Convert|12.8|km2|sqmi|abbr=on }}. < ref name= " insee-geo " > {{cite web |url=https://www.insee.fr/fr/statistiques/1405599?geo=COM-01269 |title=Commune de Nantua (01269) |work=Comparateur de territoire |publisher=Institut national de la statistique et des études économiques - INSEE |format= |language=French |accessdate=18 September 2017 |date= }} < /ref >  Its average [[altitude]] is {{Convert|776|m|ft|abbr=on}}; at the [[City and town halls|city hall]], the altitude is {{Convert|478|m|ft|abbr=on }}. < ref > {{cite web |url=http://www.map-france.com/Nantua-01460/ |title=City of Nantua |publisher=Map-France.com |language= |accessdate=14 May 2016 |date= }} < /ref > 
 
 The distances from Nantua to other cities are: < ref name= " mairie " > {{cite web |url=http://www.annuaire-mairie.fr/ville-gex.html |title=Ville de Gex |work= |publisher=Annuaire-Mairie.fr |language=French |accessdate=18 September 2017 }} < /ref > 
 
 * [[Paris]], the national capital - {{Convert|480|km|mi|abbr=on }}; 
 * [[Lyon]], the regional capital - {{Convert|90|km|mi|abbr=on }}; 
 * [[Reims]] - {{Convert|488|km|mi|abbr=on }}; 
 * [[Bordeaux]] - {{Convert|639|km|mi|abbr=on }}; 
 * [[Toulouse]] - {{Convert|627|km|mi|abbr=on }}; 
 * [[Montpellier]] - {{Convert|388|km|mi|abbr=on }}; 
 * [[Strasbourg]] - {{Convert|460|km|mi|abbr=on }}; 
 * [[Nantes]] - {{Convert|720|km|mi|abbr=on }}; 
 * [[Marseille]] - {{Convert|403|km|mi|abbr=on }}. 
 
 < center > 
 {| class= " wikitable "  style= " text-align:center " 
 |+ Nantua and its neighboring ''communes'' 
 |-  
 | style= " border:1px solid black; "  | [[File:Map commune FR insee code 01269.png|350px|Map of the ''commune'' de Nantua]] 
 |} 
 < /center > 
 
 {{Geographic location|width=auto 
 |Centre    =  Nantua 
 |North     = [[Apremont, Ain|Apremont]] 
 |Northeast =  [[Charix]] 
 |East      = [[Les Neyrolles]] 
 |Southeast =  
 |South     =  [[Brénod]] 
 |Southwest = [[Saint-Martin-du-Frêne]] 
 |West      =  [[Port, Ain|Port]] 
 |Northwest = [[Montréal-la-Cluse]] 
 }} 
 
 ===Climate=== 
 The climate of Nantua, in the [[Köppen climate classification]], is '''Cfb''' - [[Oceanic climate]] with template summers. < ref name= " mairie "  / > 
 
 ==Population== 
 The inhabitants of Nantua are known, in [[French language|French]], as ''Nantuatiens'' (women: ''Nantuatiennes''). < ref > {{cite web|url=http://www.habitants.fr/ain-01 |title=Habitants du départment Ain |publisher=habitants.fr |language=French |accessdate=14 May 2016 |date= }} < /ref > 
 
 Nantua has a population, in 2014, of 3,534 < ref name=insee > {{cite web |url=http://www.insee.fr/fr/statistiques/fichier/2525755/dep01.pdf |title=Régions, départements, arrondissements, cantons et communes |work= Populations légales 2014 |publisher=Institut national de la statistique et des études économiques - INSEE |format=PDF |language=French |accessdate=17 September 2017|date= }} < /ref >  and its [[population density]] is of {{Pop density|3534|12.79|km2|prec=1|disp=num}} inhabitants/km < sup > 2 < /sup > . 
 
 < center > 
 '''Evolution of the population in Nantua''' 
 < timeline > 
 Colors= 
   id:lightgrey value:gray(0.9) 
   id:darkgrey  value:gray(0.7) 
   id:sfondo value:rgb(1,1,1) 
   id:barra value:rgb(0.6,0.7,0.8) 
 
 ImageSize = width:500 height:373 
 PlotArea = left:50 bottom:30 top:30 right:30 
 DateFormat = x.y 
 Period = from:0 till:4000 
 TimeAxis = orientation:vertical 
 AlignBars = justify 
 ScaleMajor = gridcolor:darkgrey increment:1000 start:0 
 ScaleMinor = gridcolor:lightgrey increment:500 start:0 
 BackgroundColors = canvas:sfondo 
 
 BarData= 
  bar:1968 text:1968 
  bar:1975 text:1975 
  bar:1982 text:1982 
  bar:1990 text:1990 
  bar:1999 text:1999 
  bar:2008 text:2008 
  bar:2014 text:2014 
 
 PlotData= 
  color:barra width:30 align:left 
 
  bar:1968 from:0 till: 3560 
  bar:1975 from:0 till: 3440 
  bar:1982 from:0 till: 3572 
  bar:1990 from:0 till: 3602 
  bar:1999 from:0 till: 3902 
  bar:2008 from:0 till: 3633 
  bar:2014 from:0 till: 3534 
 
 PlotData= 
  bar:1968 at: 3560 fontsize:S text: 3,560 shift:(-12,5) 
  bar:1975 at: 3440 fontsize:S text: 3,440 shift:(-14,5) 
  bar:1982 at: 3572 fontsize:S text: 3,572 shift:(-14,5) 
  bar:1990 at: 3602 fontsize:S text: 3,602 shift:(-14,5) 
  bar:1999 at: 3902 fontsize:S text: 3,902 shift:(-14,5) 
  bar:2008 at: 3633 fontsize:S text: 3,633 shift:(-14,5) 
  bar:2014 at: 3534 fontsize:S text: 3,534 shift:(-14,5) 
 < /timeline > 
 < /center > 
 
 ==Administration== 
 Nantua is a [[Prefectures in France|subprefecture]] of the Ain department and the capital of the [[arrondissement of Nantua]] in the same department. It is also the capital of the canton of [[Canton of Nantua|Nantua]], formed by 18 ''communes'' (21,477 inhabitants)  < small > (2014) < /small > 
 
 It is part of the [[Communes of France|intercommunality]] ''Haut Bugey''. 
 
 === Twinned and partner towns === 
 Nantua is [[town twinning|twinned]] with: 
 * {{flagicon|Italy}} [[Brembilla]], [[Italy]], since 2011. 
 
 == Gallery == 
 < gallery mode= " packed " > 
 File:Nantua (lac, ville, viaduc).JPG|Nantua ([[lake]], town and ''viaduc''). 
 File:Nantua mairie.JPG|Nantua [[City and town halls|town hall]]. 
 File:Église Abbatiale Saint-Michel de Nantua.jpg|''Saint-Michel'' [[church]], Nantua. 
 < /gallery > 
 
 ==Related pages== 
 * [[Arrondissement of Nantua]] 
 * [[Communes of the Ain department]] 
 
 ==References== 
 {{Commons category|Nantua}} 
 {{Reflist}} 
 
 {{Ain communes}} 
 
 [[Category:Subprefectures in France]] 
 [[Category:Communes in Ain]]