[[File:Blason de la ville de Niederbruck (68).svg|thumb|90px|Coat of arms]] 
 
 '''Niederbruck''' used to be a [[Communes of France|commune]] in the [[Haut-Rhin]] [[Departments of France|department]] of east [[France]]. On 1 January 2016, it became part of a new commune, [[Masevaux-Niederbruck]]. < ref > [http://www.legifrance.gouv.fr/jo_pdf.do?id=JORFTEXT000031741271 Arrêté] 22 December 2015 {{in lang|fr}} < /ref > 
 
 == References == 
 {{reflist}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Former communes in Haut-Rhin]] 
 [[Category:2016 disestablishments in France]]