{{Infobox Italian comune 
 | name = Noragugume 
 | image_skyline = Noragugume, panorama (01).jpg 
 | image_caption =  
 | coordinates = {{Coord|40.224|8.920}} 
 | region = [[Sardinia]] 
 | province = [[Province of Nuoro|Nuoro]] 
 < !-- | frazioni = -- >   
 | mayor_party =  
 < !-- | mayor = -- >   
 | area_total_km2 =26.73 
 | population_total = 311 
 | population_as_of = 2016 
 | elevation_m = 288 
 | postal_code =  08010 
 | area_code =  0785 
 | website = http://www.comune.noragugume.nu.it 
 }} 
 
 '''Noragugume''' (''Noragùgume'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Nuoro]] in [[Sardinia]], [[Italy]]. As of 2016, 311 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-12 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 26.73 & nbsp;km². It is 288 meters above sea level. 
 
 == References == 
 < references / > 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Nuoro}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Nuoro]]