{{Infobox German location 
 |type               = Stadt 
 |image_photo       =  
 |image_coa            = Wappen Oberlungwitz.png 
 |coordinates       = {{coord|50|47|N|12|43|E|format=dms|display=inline,title}} 
 |image_plan = Oberlungwitz in Z.svg 
 |state        = Sachsen 
 |district         = Zwickau 
 |elevation              = 350 
 |area            = 14.67 
 |population         = 6596 
 |Stand             = 2006-12-31 
 |postal_code               = 09353 
 |area_code           = 03723 
 |licence               = Z 
 |Gemeindeschlüssel = 14524230 
 |website           = {{url|http://www.oberlungwitz.de/}} 
 |mayor     = Steffen Schubert 
 |party            = CDU 
 }} 
 '''Oberlungwitz''' is a town in the [[Zwickau Rural District|rural district]] Zwickau, [[Saxony]], [[Germany]]. It is about {{convert|18|km|abbr=off}} northeast of the city of [[Zwickau]] and about {{convert|15|km|abbr=off}} in the west of [[Chemnitz]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Zwickau Rural District]]