{{Infobox Italian comune 
 | name                = Olzai 
 | official_name       = Comune di Olzai 
 | native_name         = Ortzai 
 | image_skyline       = Olzai - panorama.jpg 
 | imagesize           =  
 | image_alt           =  
 | image_caption       =  
 | image_shield        =  
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_map         = Italy Sardinia 
 | coordinates         = {{coord|40|11|N|9|9|E|type:city(1,016)_region:IT|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Sardinia]] 
 | province            = [[Province of Nuoro| Nuoro]] (NU) 
 | frazioni            =  
 | mayor_party         =  
 | mayor               = Ester Satta 
 | area_footnotes      =  
 | area_total_km2      = 69.82 
 | population_footnotes =  < ref name= " istat " > All demographics and other statistics: Italian statistical institute [[National Institute of Statistics (Italy)|Istat]]. < /ref > 
 | population_total    = 873 
 | population_as_of    = 31 December 2017 
 | pop_density_footnotes =  
 | population_demonym  = Olzaesi 
 | elevation_footnotes =  
 | elevation_m         =474 
 | saint               =  
 | day                 =  
 | postal_code         = 08020 
 | area_code           = 0784 
 | website             = {{official website|http://www.comune.olzai.nu.it/}} 
 | footnotes           =  
 }} 
 '''Olzai''' (''Ortzài, Orthài'') is a [[town]] and ''[[Commune|comune]]'' (municipality) in the [[Province of Nuoro]] in [[Sardinia]], [[Italy]]. As of 2016, 880 people lived there. < ref > {{Cite web |title=Istituto Nazionale di Statistica - ''Bilancio demografico al 30/11/2016'' |url=http://demo.istat.it/bilmens2016gen/index02.html |access-date=2019-04-12 |archive-date=2019-03-11 |archive-url=https://web.archive.org/web/20190311225842/http://demo.istat.it/bilmens2016gen/index02.html |url-status=dead }} < /ref >  Its area is 69.82 & nbsp;km². It is 474 meters above sea level. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 {{Commonscat-inline}} 
 
 {{Communes in the Province of Nuoro}} 
 {{Europe-stub}} 
 
 [[Category:Communes of the Province of Nuoro]]