{{Infobox UK place  
 |country =                 England      
 |coordinates = {{coord|54.567|-3.575|display=inline,title}} 
 |official_name=            Parton 
 |static_image_name=        The Lowther Arms, Parton - geograph.org.uk - 475478.jpg 
 |static_image_caption=     ''Lowther Arms'' public house, Parton 
 |population = 914 
 |population_ref = ''(2011)'' < ref > {{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11127415 & c=CA28+6NR & d=16 & e=62 & g=6411876 & i=1001x1003x1032x1004 & m=0 & r=0 & s=1434366452206 & enc=1|title=Parish population 2011|accessdate=15 June 2015|archive-date=4 March 2016|archive-url=https://web.archive.org/web/20160304071608/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7 & b=11127415 & c=CA28+6NR & d=16 & e=62 & g=6411876 & i=1001x1003x1032x1004 & m=0 & r=0 & s=1434366452206 & enc=1|url-status=dead}} < /ref > 
 |civil_parish=  Parton 
 |shire_district=          [[Copeland, Cumbria|Copeland]] 
 |shire_county =            [[Cumbria]] 
 |region=                  North West England 
 |constituency_westminster=      [[Copeland (UK Parliament constituency)|Copeland]] 
 |post_town=        WHITEHAVEN 
 |postcode_district =       CA28 
 |postcode_area=            CA    
 |dial_code=      01946 
 |os_grid_reference=     NX979205 
 }} 
 '''Parton''' is a village and [[civil parish]] in [[Copeland]], [[Cumbria]], England. In 2001 there were 924 people living in Parton. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=793051 & c=Parton & d=16 & e=15 & g=432417 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1342778478237 & enc=1 & dsFamilyId=779 |title=Neighbourhood Statistics |access-date=2012-07-20 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305011636/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=793051 & c=Parton & d=16 & e=15 & g=432417 & i=1001x1003x1004 & o=1 & m=0 & r=1 & s=1342778478237 & enc=1 & dsFamilyId=779 |url-status=dead }} < /ref > 
 
 == References == 
 < references/ > 
 
 {{UK-stub}} 
 
 [[Category:Villages in Cumbria]] 
 [[Category:Civil parishes in Cumbria]]