'''Paxamus''', or '''Paxamos''' ([[Greek language|Greek]]: Πάξαμος), was an ancient [[Greek people|Greek]] author from the [[Hellenistic period]]. < ref name=Alcock > {{harvnb|Alcock|2006|p=123}}. < /ref > < ref name=Dalby2003 > {{harvnb|Dalby|2003|p=252}}. < /ref > < ref name=Dalby1996 > {{harvnb|Dalby|1996|pp=164–165}}. < /ref >  He wrote a [[cookbook]] (''On Cooking'') and a book on [[farming]] (''On Farming''). < ref name=Alcock/ > < ref name=Dalby2003/ > < ref name=Dalby1996/ >  Athenaeus, another Greek writer, mentioned Paxamus once in his book titled ''Deipnosophists''. < ref name=Alcock/ > < ref name=Dalby2003/ > < ref name=Dalby1996/ >  Paxamus possibly created [[barley]] [[biscuit]]s named after him called  " [[paximathia]] " . < ref name=Dalby2003/ > < ref name=Dalby1996/ >  He was quoted in the ''Geoponica'', a [[Byzantine Empire|Byzantine]] book on [[agriculture]]. < ref name=Dalby2003/ > < ref name=Dalby1996/ > 
 
 ==References== 
 ===Citations=== 
 {{reflist|2}} 
 
 ===Sources=== 
 *{{cite book|last=Alcock|first=Joan P.|title=Food in the Ancient World|year=2006|location=Westport, CT|publisher=Greenwood Press|isbn=0-313-33003-4|url=https://books.google.com/books?id=5eZOITEqDkQC}} 
 *{{cite book|last=Dalby|first=Andrew|title=Food in the Ancient World from A to Z|year=2003|location=London and New York|publisher=Routledge|url=https://books.google.com/books?id=KdR4jRJCxEsC|isbn=0-415-23259-7}} 
 *{{cite book|last=Dalby|first=Andrew|title=Siren Feasts: A History of Food and Gastronomy in Greece|year=1996|location=London and New York|publisher=Routledge|isbn= 978-1-13-496985-2|url=https://books.google.com/books?id=I4UeyRkqgvQC}} 
 
 [[Category:Greek people]] 
 
 {{bio-stub}}