{{Infobox French commune 
 |name                   = Pfaffenheim 
 |image coat of arms     = Blason de la ville de Pfaffenheim (68).svg 
 |arrondissement         = Thann-Guebwiller 
 |canton                 = Wintzenheim 
 |INSEE                  = 68255 
 |postal code            = 68250 
 |mayor                  = Romain Siry 
 |term                   = 2001 & ndash;2008 
 |intercommunality       = Pays de Rouffach 
 |coordinates            = {{coord|47.9853|7.29|format=dms|display=inline,title}} 
 |elevation m            = 230 
 |elevation min m        = 196 
 |elevation max m        = 843 
 |area km2               = 14.57 
 |population             = 1323 
 |population date        = 2006 
 }} 
 
 '''Pfaffenheim''' is a [[Communes of France|commune]]. It is in the [[Haut-Rhin]] [[Departments of France|department]] of eastern [[France]]. In 2015, 1428 people lived there. 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Haut-Rhin]]