{{Taxobox 
 | name = Pilosa 
 | image = Myresluger.jpg 
 | image_width = 250px 
 | image_caption = [[Giant Anteater]] ''Myrmecophaga tridactyla'' 
 | regnum = [[Animal]]ia 
 | phylum = [[Chordate|Chordata]] 
 | classis = [[Mammal]]ia 
 | superordo = [[Xenarthra]] 
 | ordo = '''Pilosa''' 
 | ordo_authority = [[W.H. Flower|Flower]], [[1883]] 
 | subdivision_ranks = [[Suborder]]s 
 | subdivision =  
 [[Vermilingua]] - anteaters < br / > 
 [[Folivora]] - sloths 
 }} 
 
 '''Pilosa''' is an [[order (biology)|order]] of [[mammal]]s in the superorder ''[[Xenarthra]]''. 
 To this order belong the [[sloth]]s, [[suborder]] ''[[Sloth|Folivora]]'' and the [[anteater]]s, suborder ''[[Anteater|Vermilingua]]''. 
 
 
 {{commonscat|Pilosa}} 
 {{wikispecies|Pilosa}} 
 
 
 {{biology-stub}} 
 
 [[Category:Xenarthrans]] 
 [[Category:Mammals of South America]]