{{Infobox country 
 | conventional_long_name = Republic of Poland 
 | common_name            = Poland 
 | native_name            = {{native name|pl|Rzeczpospolita Polska}} 
 | image_flag             = Flag of Poland.svg 
 | flag_border            = Flag of Poland (normative).svg 
 | image_coat             = Herb Polski.svg 
 | national_anthem        =  " [[Dąbrowski's Mazurek|Mazurek Dąbrowskiego]] " < br / > {{small|Mazurek Dąbrowskiego " }} < br / > [[File:Mazurek Dabrowskiego.ogg|center]] 
 | image_map              = EU-Poland.svg 
 | map_caption            = {{map caption |location_color=dark green |region=Europe |region_color=dark grey |subregion=the [[European Union]] |subregion_color=green |legend=EU-Poland.svg}} 
 | image_map2             = Un-poland.png 
 | capital                = [[Warsaw]] 
 | coordinates            = {{Coord|52|13|N|21|02|E|type:city}} 
 | largest_city           = capital 
 | official_languages     = [[Polish language|Polish]] 
 | languages_type         = Spoken languages 
 | languages              = :Polish 
 :Lithuanian 
 :Kashubian 
 :Czech 
 :German 
 :Romani 
 :Ukrainian 
 :Hungarian 
 :Slovak 
 :Belarusian 
 :Russian 
 :Romanian 
 :Yiddish 
 :Rusyn 
 | ethnic_groups          = {{unbulleted list 
 | 94.61% [[Poles|Polish]] 
 | 0.28% [[German minority in Poland|German]] 
 | 0.12% [[Ukrainians in Poland|Ukrainian]] 
 | 0.12% [[Belarusian minority in Poland|Belarusian]] 
 | 0.04% [[Kashubians|Kashubian]] 
 | 0.03% [[Romani people|Romani]] 
 | 0.02% [[Lemkos|Lemko]] 
 | 4.99% other 
 }} 
 | ethnic_groups_year     = 2011 < ref > {{cite web|url=http://stat.gov.pl/cps/rde/xbcr/gus/lu_nps2011_wyniki_nsp2011_22032012.pdf |title=Wyniki Narodowego Spisu Powszechnego Ludności i Mieszkań 2011 |trans-title=Results of the National Census of Population and Housing 2011 |language=pl |work=Central Statistical Office |date=March 2012 |url-status=dead |archiveurl=https://web.archive.org/web/20130116214520/http://www.stat.gov.pl/cps/rde/xbcr/gus/PUBL_lu_nps2011_wyniki_nsp2011_22032012.pdf |archivedate=16 January 2013}} < /ref > 
 | religion               = {{ublist |item_style=white-space:nowrap; |87.6% [[Roman Catholicism]] |7.1% No Answer |3.1% [[Religion in Poland|Other Faith]] |2.2% None }} 
 | religion_year          = 2011 
 | demonym                = {{hlist |[[Polish people]]|[[Poles|Pole]]}} 
 | government_type        = {{Nowrap|[[Unitary state|Unitary]] [[Semi-presidential system|semi-presidential]]}} [[republic]] 
 | leader_title1          = [[President of Poland|President]] 
 | leader_name1           = {{nowrap|[[Andrzej Duda]]}} 
 | leader_title2          = [[Prime Minister of Poland|Prime Minister]] 
 | leader_name2           = [[Donald Tusk]] 
 | legislature            = [[National Assembly (Poland)|National Assembly]] 
 | upper_house            = [[Senate of Poland|Senate]] 
 | lower_house            = ''[[Sejm]]'' 
 | sovereignty_type       = Formation 
 | established_event1     = [[Baptism of Poland]]{{ref label|b|b}} 
 | established_date1      = 14 April 966 
 | established_event2     = [[Kingdom of Poland (1025–1385)|Kingdom of Poland]] 
 | established_date2      = 18 April 1025 
 | established_event3     = [[Polish–Lithuanian Commonwealth]] 
 | established_date3      = 1 July 1569 
 | established_event4     = [[Partitions of Poland|Partition of Poland]] 
 | established_date4      = 24 October 1795 
 | established_event5     = [[Duchy of Warsaw]] 
 | established_date5      = 22 July 1807 
 | established_event6     = [[Congress Poland]] 
 | established_date6      = 9 June 1815 
 | established_event7     = [[Second Polish Republic]] 
 | established_date7      = 11 November 1918 
 | established_event8     = [[Invasion of Poland]], [[World War II]] 
 | established_date8      = 1 September 1939 
 | established_event9     = [[People's Republic of Poland|Communist Poland]] 
 | established_date9      = 8 April 1945 
 | established_event10    = [[History of Poland (1989–present)|Third Polish Republic]] 
 | established_date10     = 13 September 1989 
 | established_event11    = [[2004 enlargement of the European Union|Accession to the]] [[European Union]] 
 | established_date11     = 1 May 2004 
 | area_km2               = 312678 
 | area_footnote          = {{ref label|a|a}} 
 | area_rank              = 69th 
 | area_sq_mi             = 120,696.41  < !--Do not remove per [[WP:MOSNUM]]-- > 
 | percent_water          = 3.07 
 | population_estimate    = 38,420,687 < ref > {{Cite web |url=https://www.indexmundi.com/poland/demographics_profile.html |title=Poland Demographics Profile |access-date=2020-05-21 |archive-date=2020-07-04 |archive-url=https://web.archive.org/web/20200704005122/https://www.indexmundi.com/poland/demographics_profile.html |url-status=live }} < /ref > 
 | population_estimate_year = 2018 
 | population_estimate_rank = 34th 
 | population_density_km2 = 123 
 | population_density_sq_mi = 319.9  < !--Do not remove per [[WP:MOSNUM]]-- > 
 | population_density_rank = 83rd 
 | GDP_PPP                = $1,110 trillion < ref name=imf-gdp > {{cite web|title=5. Report for Selected Countries and Subjects|url=http://www.imf.org/external/pubs/ft/weo/2017/02/weodata/weorept.aspx?pr.x=94 & pr.y=3 & sy=2017 & ey=2017 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & c=964 & s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC & grp=0 & a=|publisher=[[International Monetary Fund]]|accessdate=8 May 2017|archive-date=24 May 2020|archive-url=https://web.archive.org/web/20200524063453/https://www.imf.org/external/pubs/ft/weo/2017/02/weodata/weorept.aspx?pr.x=94 & pr.y=3 & sy=2017 & ey=2017 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & c=964 & s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC & grp=0 & a=|url-status=live}} < /ref > 
 | GDP_PPP_year           = 2017 
 | GDP_PPP_rank           = 21st 
 | GDP_PPP_per_capita     = $29,250 
 | GDP_nominal            = $509.955 billion < ref name=imf-gdp / > 
 | GDP_nominal_year       = 2017 
 | GDP_nominal_rank       = 23rd 
 | GDP_nominal_per_capita = $13,429 
 | Gini                   = 32.08  < !--number only-- > 
 | Gini_year              = 2014 
 | Gini_change            = decrease  < !--increase/decrease/steady-- > 
 | Gini_ref               =  < ref > {{cite journal|url=https://fred.stlouisfed.org/series/SIPOVGINIPOL|title=GINI Index for Poland|date=17 October 2016|publisher=|accessdate=25 April 2017|journal=|archive-date=26 April 2017|archive-url=https://web.archive.org/web/20170426055727/https://fred.stlouisfed.org/series/SIPOVGINIPOL|url-status=live}} < /ref > 
 | Gini_rank              =  
 | HDI                    = 0.855  < !--number only-- > 
 | HDI_year               = 2015 < !-- Please use the year to which the data refers, not the publication year-- > 
 | HDI_change             = increase < !--increase/decrease/steady-- > 
 | HDI_ref                =  < ref name= " HDI " > {{cite web |url=http://hdr.undp.org/sites/default/files/hdr_2015_statistical_annex.pdf |title=2015 Human Development Report |date=2015 |accessdate=14 December 2015 |publisher=United Nations Development Programme |archive-date=1 May 2020 |archive-url=https://web.archive.org/web/20200501154015/http://hdr.undp.org/sites/default/files/hdr_2015_statistical_annex.pdf |url-status=live }} < /ref > 
 | HDI_rank               = 36th 
 | currency               = [[Polish złoty]] 
 | currency_code          = PLN 
 | time_zone              = [[Central European Time|CET]] 
 | utc_offset             = +1 
 | utc_offset_DST         = +2 
 | time_zone_DST          = [[Central European Summer Time|CEST]] 
 | drives_on              = right 
 | calling_code           = [[Telephone numbers in Poland|+48]] 
 | cctld                  = [[.pl]] 
 | official_website       = [https://poland.pl/ poland.pl] 
 | footnote_a             = {{note|a|a}} The area of Poland, as given by the Central Statistical Office, is {{convert|312679|km2|sqmi|abbr=on}}, of which {{convert|311888|km2|sqmi|abbr=on}} is land and {{convert|791|km2|sqmi|abbr=on}} is internal water surface area. < ref name= " CSO_2008 "  / > 
 | footnote_b             = {{note|b|b}} The adoption of Christianity in Poland is seen by many Poles, regardless of their religious affiliation or lack thereof, as one of the most significant events in their country's history, as it was used to unify the tribes in the region. < ref > {{cite book |url=https://books.google.com/books?id=39SoSG4NGAoC & dq=poland%27s+millennium & pg=PA77 |title=Disruptive Religion: The Force of Faith in Social-movement Activism |isbn=9780415914055 |accessdate=9 September 2013 |last1=Smith |first1=Christian |year=1996 }} < /ref > 
 < !----ORPHANED: 
 |footnote_? = {{note|?|?}} See, however, [[Unofficial mottos of Poland]]. 
 |footnote_? = {{note|?|?}} Although not [[official language]]s, [[Belarusian language|Belarusian]], [[Kashubian language|Kashubian]], [[Lithuanian language|Lithuanian]] and [[German language|German]] are used in [[Bilingual communes in Poland|twenty communal offices]].{{Citation needed|date=March 2017}} 
  ----- > | today                  =  
 }} 
 '''Poland''' is a country in the eastern region of [[Central Europe]]. < ref name= " unee " > {{cite web|url=http://unstats.un.org/unsd/methods/m49/m49regin.htm#europe|title=Standard Country and Area Codes Classifications (M49)|accessdate=17 April 2014|publisher=United Nations Organization|date=1 April 2010|author=UN Statistics Division|archive-date=26 December 2018|archive-url=https://web.archive.org/web/20181226004109/https://unstats.un.org/unsd/methods/m49/m49regin.htm#europe|url-status=live}} < /ref >  Its official name is '''Republic of Poland'''. It is on the east of [[Germany]] (along [[Oder]] and [[Lusatian Neisse]]). The [[Czech Republic]] and [[Slovakia]] are to the south, [[Ukraine]] and [[Belarus]] to the east, and the [[Baltic Sea]], [[Lithuania]], and the [[Russia]]n [[exclave]] [[Kaliningrad]] to the north. The total land area of Poland is about 312,679 & nbsp;km < sup > 2 < /sup > < ref name=CIAWFBook > {{CIA World Factbook link|pl|Poland}} < /ref >  (120,728 & nbsp;mi < sup > 2 < /sup > ), slightly larger than Oman. This makes Poland the 77th largest country < ref name= " CIAWFBook " / >  in the world with over 38.5 million people. Most Polish people live in large cities, including the capital, [[Warsaw]] ([[Polish language|Polish]]: ''Warszawa''), [[Łódź]], [[Kraków|Cracow]] ([[Polish language|Polish]]: ''Kraków''), the second capital of Poland (first was [[Gniezno]]), [[Szczecin]], [[Gdańsk]], [[Wrocław]] and [[Poznań]]. 
 
 The word  " Poland "  was written officially for the first time in 966. In 1569, Poland formed a strong union with Lithuania called the [[Polish-Lithuanian Commonwealth]]. At some point in its history, it was the largest [[state]] in Europe and became very influential. Eventually, after a slow decline, the Commonwealth [[Partitions of Poland|collapsed]] in 1795. Poland regained its [[independence]] in 1918 after [[World War I]]. In 1921, Poland defeated Soviet Russia in the [[Polish-Soviet War]] that started in [[1919]]. 
 
 However, Poland lost independence again not long after the beginning of [[World War II]], after suffering a defeat by both the [[USSR]] and [[Nazi Germany]]. Although the government collapsed, the Polish people fought on by forming the largest and most effective resistance movement in Nazi-occupied Europe. It is most notable for disrupting German supply lines to the Eastern Front of WWII, providing military intelligence to the [[United Kingdom|British]], and for saving more [[Jews|Jewish]] lives in the [[Holocaust]] than any other [[Allies of World War II|Allied]] organization or government. After the war, Poland regained  " independence "  and became a [[People's Republic of Poland|communist country]] within the [[Eastern Bloc]]. The new government was appointed by [[Joseph Stalin]] and was under the control of the [[Soviet Union]]. 
 
 In 1989, Poland ceased being a communist country and became a [[liberal democracy]]. Its change of government was the first in a series of events that led to the states of Eastern and Central Europe regaining their [[independence]] and the fall of the USSR in 1991. After the [[democratic consolidation]], Poland joined the [[European Union]] on 1 May 2004. Poland is also a member of [[NATO]], the [[United Nations]], and the [[World Trade Organization]]. 
 
 == History == 
 {{main|History of Poland}} 
 === Early history === 
 [[File:Slavic tribes in the 7th to 9th century.jpg|thumb|left|Slavic tribes 600-800]] 
 The first sign of humans in Polish lands was 500,000 years ago. The [[Bronze Age]] started around 2400-2300 [[BC]]. The [[Iron Age]] started around 750-700 [[BC]]. At that time the Polish lands were under the influence of the [[Lusatian culture]]. About 400 BC [[Celts|Celtic]] and [[Germanic people|Germanic]] tribes lived there. Those people had trade contacts with the [[Roman Empire]]. 
 
 Over time, [[Slavs]] came to Polish lands. Some of those Slavs, now commonly referred to as Western Slavs (though in reality a diverse group of tribes with shared ethnic and cultural features), stayed there and started to create new nations. The most powerful tribe was called the [[Polans]], who united all of the other Slavic tribes living there, and this is where the name  " Poland "  comes from. 
 
 === Piast and Jagiellon dynasties === 
 [[File:Polska 960 - 992.svg|thumb|left|Poland 960-992]] 
 [[File:Boleslaus I.jpg|thumb|[[Boleslaw I of Poland]]]] 
 Poland began to form a country around the middle of the [[10th century]] in the [[Piast dynasty]]. In 966, Prince [[Mieszko I]] became a [[Christian]], and so the Polish people also became Christians. The next king was [[Bolesław I of Poland]] (called Bolesław the Brave). He conquered many lands and he became the first King of Poland. [[Casimir I of Poland]] changed the Polish capital from [[Gniezno]] to [[Kraków]]. In the 12th century, Poland broke into some smaller [[states]] after the death of King [[Bolesław III Wrymouth]] in 1138 because of his [[will (law)|will]]. Those states were later attacked by [[Mongol]] armies in 1241, which slowed down the unification of the small states into the big country of Poland. This happened eighty years later, in 1320 when [[Władysław I of Poland|Władysław I]] became the King of United Poland. His son [[Casimir III]] the Great reformed the Polish economy, built new castles, and won the war against the [[Ruthenian Dukedom]]. Many people [[emigration|emigrated]] to Poland, becoming a haven for emigrants. Many [[Jewish]] people also moved into Poland during that time. The [[Black Death]], which affected many parts of [[Europe]] from 1347 to 1351, did not come to Poland. < ref name= " REF03 " > Teeple, J. B. (2002). ''Timelines of World History''. Publisher: DK Adult. < /ref > 
 
 After the death of the last Piast on the Polish throne, [[Casimir III of Poland|Casimir III]], [[Louis I of Hungary]] and his daughter [[Jadwiga of Poland]] began their rule. She married the [[Lithuania]]n prince [[Jogaila]]. Their marriage started a new dynasty in Poland: the [[Jagiellon dynasty]]. Under the [[Jagiellon dynasty]], Poland made an alliance with its neighbor [[Lithuania]]. 
 
 === Polish-Lithuanian Commonwealth to Second Republic of Poland === 
 [[File:Irp1635.jpg|thumb|left|Polish-Lithuanian Union when it was largest 1618-1655]] 
 In the 17th century [[Sweden]] attacked almost all of Poland (this was called “the Deluge”). Many wars against the [[Ottoman Empire]], [[Russia]], [[Cossacks]], [[Transylvania]] and [[Brandenburg]]-[[Prussia]] ended in 1699. For the next 80 years, the government and the nation were weak, making Poland dependent on Russia. Russian [[tsars]] took advantage of this by offering money to dishonest members of the Polish [[government]], who would block new ideas and solutions. [[Russia]], [[Prussia]], and [[Austria]] broke Poland into three pieces in 1772, 1793 and 1795, which dissolved the country. Before the second split, a [[Constitution]] called  " [[The Constitution of 3 May]] "  was made in 1791. 
 
 [[Napoleon]] made another Polish state, “the [[Duchy of Warsaw]]”, but after the [[Napoleonic wars]], Poland was split again by the countries at the [[Congress of Vienna]]. The eastern part was ruled by the Russian tsar. The Polish people did not like the new kings, and often rebelled (two big [[rebellion]]s in 1830 < ref name= " REF03 "  / >  and 1863 < ref > {{cite journal|last=Burant|first=Stephen R.|date=April 1, 1985|title=The January Uprising of 1863 in Poland: Sources of Disaffection and the Arenas of Revolt|url=https://journals.sagepub.com/doi/abs/10.1177/026569148501500201?journalCode=ehqb|url-status=live|journal=European History Quarterly|publisher=Sage Journals|volume=15|issue=2|pages=131–56|doi=10.1177/026569148501500201|archive-url=https://web.archive.org/web/20210521133744/https://journals.sagepub.com/doi/abs/10.1177/026569148501500201?journalCode=ehqb & |archive-date=May 21, 2021|accessdate=July 20, 2020|s2cid=143799338}} < /ref > ). During [[World War I]] all the [[Allies of World War I|Allies]] agreed to save Poland. Soon after the [[Armistice with Germany (Compiègne)|surrender of Germany]] in November 1918, Poland became the [[Second Polish Republic]] (''II Rzeczpospolita Polska''). It got its freedom after several military conflicts; the largest was the 1919-1921 [[Polish-Soviet War]]. 
 
 === World War II === 
 [[File:RzeczpospolitaII.png|thumb|left|Poland 1922-1939]] 
 On September 1, 1939, [[World War II]] started when [[Nazi Germany]] [[Invasion of Poland (1939)|attacked Poland]]. The [[Soviet Union]] attacked Poland on September 17, 1939. [[Warsaw]] was defeated on September 28, 1939. Poland was split into two pieces, one half owned by Nazi Germany, the other by the Soviet Union. More than 6 million Polish people died, and half of these people were [[Jews|Jewish]]. Most of these deaths were part of the [[Holocaust]], in which 6 million Jews and [https://www.hmd.org.uk/learn-about-the-holocaust-and-genocides/nazi-persecution/non-jewish-poles-and-slavic-pows/ 1.5] poles were killed. At the war's end, Poland's borders were moved west, pushing the eastern border to the [[Curzon line]]. < ref > In first version of that line western [[Ukraine]] with [[Lviv]] may come to Poland < /ref >  The western border was moved to the [[Oder-Neisse line]]. The new Poland became 20% smaller by 77,500 square kilometers (29,900 sq mi). The shift forced millions of Poles, Germans, Ukrainians, and Jews to move. 
 
 === Polish People's Republic to Third Polish Republic === 
 [[File:Curzon line en.svg|thumb|right|Poland's current boundaries were made after 1945. The grey areas went from Poland to the Soviet Union. The red areas from Germany to Poland.]] 
 
 After these events, Poland gradually became a [[communism|communist]] country. It was supposedly an independent country, but in reality, the new government was appointed by [[Joseph Stalin]] and was also under the control of the [[Soviet Union]]. The country was then renamed the [[People's Republic of Poland]]. There are many Poles in the neighboring countries [[Ukraine]], [[Belarus]], and Lithuania (these three countries were part of the Soviet Union until 1991), as well as in other countries. Most Poles outside of Poland are in the United States, especially in [[Chicago]]. Germany and the [[United Kingdom]] are also home to a large Polish diaspora. The most recent mass emigration of Poles to western countries began after 1989. 
 
 In 1989 [[Solidarity]] - a [[trade union]] led by [[Lech Wałęsa]] - helped defeat the communist government in Poland. Even before that event, Lech Wałęsa was given a [[Nobel Prize]] for leading the first non-communist trade union fighting for democracy in the [[Eastern Bloc|Communist Block]]. When Communism ended in Poland there were many improvements in human rights, such as [[freedom of speech]], [[democracy]], etc. In 1991 Poland became a member of the [[Visegrad Group]] and joined [[NATO]] in 1999 along with the [[Czech Republic]] and [[Hungary]]. Polish voters then voted to join the [[European Union]] in a vote in June 2003. The country joined the [[EU]] on May 1, 2004. 
 
 Currently, the Prime Minister is [[Mateusz Morawiecki]]. On 10 April 2010 the President [[Lech Kaczyński]] died in a government plane crash in [[Smolensk]] in [[Russia]]. The president is elected directly by the citizens for a five-year [[term]]. The Prime Minister is appointed by the President and confirmed by the  " Sejm " . The Sejm is the lower chamber of Parliament [[legislature]] for the country. It has 460 deputies [[elect]]ed every four years. 
 
 == Geography == 
 [[File:Poland topo.jpg|thumb|right|Physical land features of Poland]] 
 Poland's territory is a [[plain]] reaching from the [[Baltic Sea]] in the north to the [[Carpathian Mountains]] in the south. Within that plain, the land varies from east to west. 
 
 The Polish Baltic coast is mostly smooth but has natural [[harbor]]s in the [[Tricity|Gdańsk-Gdynia]] region and [[Szczecin]] in the far northwest. This coast has several [[spit]]s, [[dune]]s, and coastal lakes. Coast lakes are former [[bay]]s that have been cut off from the sea. These areas are sometimes called lagoons. [[Szczecin Lagoon]] is on the western border with [[Germany]]. The [[Vistula Lagoon]] is on the eastern border with [[Kaliningrad]], province of [[Russia]]. The longest river in Poland, the [[Vistula]] river, empties into the [[Vistula Lagoon]] and also directly into the [[Baltic Sea]]. 
 
 The northeastern region is densely wooded, sparsely populated, and lacks agricultural and industrial resources. The geographical region has four hilly [[district]]s of [[moraine]]s and lakes created by moraines. These formed during and after the [[Pleistocene]] [[ice age]]. The Masurian Lake District is the largest of the four districts and covers much of northeastern Poland. 
 
 Poland has many lakes. In Europe, only [[Finland]] has more lakes. The largest lakes are [[Śniardwy]] and [[Lake Mamry|Mamry]]. In addition to the lake districts in the north, there are also many mountain lakes in the [[Tatras Mountains|Tatras mountains]]. 
 
 South of the northeastern region is the regions of [[Silesia]] and [[Masovia]], which are marked by the broad ice-age river [[valley]]s. The Silesia region has many resources and people. [[Coal]] is abundant. Lower Silesia has large [[copper]] mining. [[Mazovian Lowland|Masovian Plain]] is in central Poland. It is in the valleys of three large rivers: [[Vistula]], [[Bug River|Bug]] and [[Narew]]. 
 
 Further south is the Polish mountain region. These mountains include the [[Sudetes]] and the [[Carpathian Mountains]]. The highest part of the Carpathians is the Tatra mountains which is along Poland’s southern border. The tallest mountain in Poland, [[Rysy]] at 2,503 m (8,210 & nbsp;ft), is in the [[High Tatras]]. 
 
 === Climate === 
 Poland has a [[continental climate]].  
 
 The highest temperature ever recorded in Poland was {{cvt|40.2|C|F}} on 29 July 1921 in Prószków. The lowest temperature ever recorded in Poland was {{cvt|-41.0|C|F}} on 11 January 1940 in Siedlce. 
 
 Top 5 warmest days 
 {| class= " wikitable sortable " 
 |- 
 ! Rank 
 ! Temperature  
 ! Date 
 ! Location  
 |- 
 | 1. 
 | {{cvt|40.2|C|F}} 
 | 29 July 1921 
 | Prószków 
 |- 
 | 2. 
 | {{cvt|38.4|C|F}} 
 | 19 June 2022  
 | Słubice  
 |- 
 | 3. 
 | {{cvt|38.2|C|F}} 
 | 26 July 2019 
 | Radzyń 
 |- 
 | 4.  
 | {{cvt|37.6|C|F}}  
 | 20 July 2022 
 | Wrocław  
 |- 
 | 5. 
 | {{cvt|37.3|C|F}} 
 | 1 August 2020, 13 July 2010 
 | Kikoły, Hajnowka 
 |} 
 
 === Administrative divisions === 
 Poland is made of sixteen [[region]]s known as [[Voivodeships of Poland|voivodeships]] (''województwa'', singular - ''województwo''). They are basically created from the country's historical regions, whereas those of the past two decades (till 1998) had been focused on and named for separate cities. The new units range in areas from under 10,000 & nbsp;km < sup > 2 < /sup >  (Opole Voivodeship) to over 35,000 & nbsp;km < sup > 2 < /sup >  (Masovian Voivodeship). Voivodeships are controlled by voivod governments, and their legislatures are called [[voivodeship sejmik]]s. 
 
 The sixteen voivodeships that make up Poland are further divided into ''[[powiat]]y'' (singular ''powiat''), second-level units of [[Local government|administration]], which are about the same as to a [[county]], [[district]] or [[prefecture]] in other countries. 
 {| 
 | valign= " top "  | 
 {| style= " width:420px; background:transparent; " 
 | 
 {| class= " wikitable "  style= " width:100%; font-size:95%; " 
 !colspan= " 2 " | [[Voivodeships of Poland|Voivodeship]]!! rowspan= " 2 "  | Capital city or cities 
 |- 
 !width= " 26% " | !!width= " 29% " | ''[[Polish language|in Polish]]'' 
 |- 
 | [[Kuyavian-Pomeranian Voivodeship|Kuyavia-Pomerania]] || ''Kujawsko-Pomorskie'' 
 |style= " font-size:90%; " | [[Bydgoszcz]] & nbsp;/ [[Toruń]] 
 |- 
 | [[Greater Poland Voivodeship|Greater Poland]] || ''Wielkopolskie'' ||style= " font-size:90%; " | [[Poznań]] 
 |- 
 | [[Lesser Poland Voivodeship|Lesser Poland]] || ''Małopolskie'' ||style= " font-size:90%; " | [[Kraków]] 
 |- 
 | [[Łódź Voivodeship|Łódź]] || ''Łódzkie'' ||style= " font-size:90%; " | [[Łódź]] 
 |- 
 | [[Lower Silesian Voivodeship|Lower Silesia]] || ''Dolnośląskie'' ||style= " font-size:90%; " | [[Wrocław]] 
 |- 
 | [[Lublin Voivodeship|Lublin]] || ''Lubelskie'' ||style= " font-size:90%; " | [[Lublin]] 
 |- 
 | [[Lubusz Voivodeship|Lubusz]] || ''Lubuskie'' ||style= " font-size:90%; " | [[Gorzów Wielkopolski]] & nbsp;/ [[Zielona Góra]] 
 |- 
 | [[Masovian Voivodeship|Masovia]] || ''Mazowieckie'' ||style= " font-size:90%; " | [[Warsaw]] (National Capital) 
 |- 
 | [[Opole Voivodeship|Opole]] || ''Opolskie'' ||style= " font-size:90%; " | [[Opole]] 
 |- 
 | [[Podlaskie Voivodeship|Podlaskie]] || ''Podlaskie'' ||style= " font-size:90%; " | [[Białystok]] 
 |- 
 | [[Pomeranian Voivodeship|Pomerania]] || ''Pomorskie'' ||style= " font-size:90%; " | [[Gdańsk]] 
 |- 
 | [[Silesian Voivodeship|Silesia]] || ''Śląskie'' ||style= " font-size:90%; " | [[Katowice]] 
 |- 
 | [[Subcarpathian Voivodeship|Subcarpathia]] || ''Podkarpackie'' ||style= " font-size:90%; " | [[Rzeszów]] 
 |- 
 | [[Swietokrzyskie Voivodeship|Swietokrzyskie]] || ''Świętokrzyskie'' ||style= " font-size:90%; " | [[Kielce]] 
 |- 
 | [[Warmian-Masurian Voivodeship|Warmia-Masuria]] || ''Warmińsko-Mazurskie'' 
 |style= " font-size:90%; " | [[Olsztyn]] 
 |- 
 | [[West Pomeranian Voivodeship|West Pomerania]] || ''Zachodniopomorskie'' 
 |style= " font-size:90%; " | [[Szczecin]] 
 |} 
 |} 
 | valign= " top "  | 
 [[File:Wojewodztwa.svg|550px]] 
 | 
 |} 
 
 == Literature == 
 [[File:Henryk sienkiewicz by kazimierz pochwalski.png|thumb|upright|[[Henryk Sienkiewicz]], famous Polish novelist]] 
 Almost no Polish literature remains before [[Christianity|Christianisation]] in the [[10th century]]. Polish literature was written in the [[Latin language]] during the [[Middle Ages]]. The [[Polish language]] was accepted as equal to Latin after the [[Renaissance]] for literature. 
 
 [[Jan Kochanowski]] was a leading poet of [[Renaissance|European Renaissance]] literature in the [[16th century]]. Other great Polish poets include [[Adam Mickiewicz]] who wrote ''[[Sir Thaddeus|Pan Tadeusz]]'' epic in 1834. 
 
 Several Polish novelists have won the Nobel prize. [[Henryk Sienkiewicz]] won in 1905 dramatized versions of beginnings of Christianity (''Quo Vadis''). [[Władysław Reymont]] won a Nobel prize in 1924. He wrote the novel [[Chłopi]], recently filmed. [[Olga Tokarczuk]] 2018. Two Polish poets won Nobel prizes as well. One is [[Czesław Miłosz]] (1980) and the second [[Wisława Szymborska]] (1996). 
 
 [[Stanisław Lem]] is a famous [[science fiction]] author in the modern era. His ''[[Solaris (novel)|Solaris]]'' novel was made twice into a feature [[Movie|film]]. 
 
 == People == 
 {{main|Poles}} 
 [[File:Chopin, by Wodzinska.JPG|thumb|upright|left|[[Frederic Chopin]], famous Polish composer and pianist]] 
 In the past, Poland was inhabited by people from different nations and of different religions (mainly [[Roman Catholicism|Catholics]], [[Eastern Orthodox Church|Orthodox]] and [[Judaism]]). This changed after 1939, because of the [[Nazism|Nazi]] [[Holocaust]] which killed many Polish Jews. After [[World War II]], the country was changed into a [[Communism|communist]] country, by the [[Warsaw Pact]] which included most central European countries and Russia [[Russia]]. 
 
 Today 38,038,000 people live in Poland (2011). In 2002 96.74% of the population call themselves Polish, while 471,500 people (1.23%) claimed another nationality. 774,900 people (2.03%) did not declare any nationality. Nationalities, or [[ethnicity|ethnic groups]] in Poland are [[Silesians]], [[Germans]] (most in the former [[Opole Voivodeship]]), [[Ukraine|Ukrainians]], [[Lithuania]]ns, [[Russia]]ns, [[Jew]]s, [[Roma people|Roma]] and [[Belarus]]ians. The [[Polish language]] is part of the [[West Slavs|West Slavic]] section of the [[Slavic languages]]. It is also the [[official language]] of Poland. [[English language|English]] and [[German language|German]] are the most common second languages studied and spoken. 
 
 [[File:Madame curie 3334194920 e4014f35a4 o.jpg|thumb|upright|right|[[Marie Curie]], famous Polish chemist and two time Nobel Prize winner]] 
 
 In the past few years, Poland's population has gone down because of an increase in [[emigrate|emigration]] and a sharp drop in the birth rate. In 2006, the census office estimated the total population of Poland at 38,536,869, a very small rise from the 2002 figure of 38,230,080. Since Poland's accession to the [[European Union]], many Polish people have moved to work in Western European countries like the [[United Kingdom]] and the [[Republic of Ireland]]. Some organizations state people have left because of high [[unemployment]] (10.5%) and better opportunities for work somewhere else. In April 2007, the Polish population of the [[United Kingdom]] had risen to about 300,000 people and estimates predict about 65,000 Polish people living in the [[Republic of Ireland]]. However, in recent years strong growth of the Polish economy and the increasing value of Polish currency (PLN) makes many Polish immigrants go back home. In 2007, the number of people leaving the country was lower than people who are coming back. Poland became an attractive place to work for people from other countries (mainly Ukraine). 
 
 A Polish minority is still present in neighboring countries of Ukraine, Belarus, and Lithuania, as well as in other countries. The largest number of ethnic Poles outside of the country can be found in the [[United States]]. 
 
 == Famous people == 
 * [[Frédéric Chopin|Fryderyk Chopin]], a music composer. 
 * [[Joseph Conrad]], born Józef Teodor Konrad Korzeniowski, an acclaimed author who however wrote in English. 
 * [[Nicolaus Copernicus]], an [[astronomer]] who showed that the [[Earth]] moves around the [[Sun]]. 
 * [[Marie Curie|Maria Skłodowska-Curie]] discovered [[radium]] and [[polonium]]. 
 * [[Franciszek Kamieński]], discovered [[mycorrhiza]]. 
 * [[Tadeusz Kościuszko]], an army commander who fought for [[United States|USA]]'s and Poland's independence. 
 * [[Robert Kubica]], a [[Formula 1|F1]] driver. 
 * [[Stanisław Lem]], a [[science fiction]] writer. 
 * [[Adam Małysz]], a ski-jumper. 
 * [[Adam Mickiewicz]], a [[poet]] 
 * [[Pope John Paul II]] (earlier Karol Wojtyła). Before he became Pope, he was a [[Bishop]] in [[Kraków]]. 
 * [[Agnieszka Radwańska]], female tennis player 
 * [[Władysław Reymont]], a [[novelist]] 
 * [[Henryk Sienkiewicz]], a novelist 
 * [[Kamil Stoch]], a ski jumper 
 * [[Wisława Szymborska]], a [[writer]] 
 * [[Andrzej Wajda]], a [[film director]] 
 * [[Lech Wałęsa]], leader of  " Solidarność "  ( " Solidarity " ), he helped defeat the communist government in Poland and [[USSR]] influence in Central and Eastern Europe 
 * [[Robert Lewandowski]], a football player 
 * [[Czesław Miłosz]], a [[poet]] 
 *[[Jan Matejko]], a [[painter]] 
 == Urban demographics == 
 [[File:Lotnicza panorama Warszawy.jpg|thumb|200px|right|[[Warsaw]]]] 
 [[File:A-10 Sukiennice w Krakowie Kraków, Rynek Główny MM.jpg|thumb|200px|right|[[Kraków]]]] 
 [[File:Old marketplace and city hall in Poznań.jpg|thumb|200px|right|[[Poznań]]]] 
 [[File:Wrocław - Rynek 2015-12-25 12-44-18.JPG|thumb|200px|right|[[Wrocław]]]] 
 [[File:Orion Business Tower - poziom.jpg|thumb|200px|right|[[Łódź]]]] 
 [[File:Gdansk Glowne Miasto.jpg|thumb|200px|right|[[Gdańsk]]]] 
 [[File:2009-05-30-polska-by-RalfR-30.jpg|thumb|200px|right|[[Szczecin]]]] 
 [[File:Katowice Rynek.jpg|thumb|200px|right|[[Katowice]]]]{{Main|List of cities and towns in Poland}} 
 The lists below show the population count of Poland's largest cities based on 2005 estimates. 
 
 {| class= " wikitable " 
 |- bgcolor=#DDDDDD 
 !  & nbsp; & nbsp; 
 ! [[Agglomeration]] or [[conurbation]] 
 !  & nbsp;Voivodeship & nbsp; 
 ! Inhabitants  < br / > (Estimated, 2005) 
 |- 
 | align= " left "  | 1 || [[Katowice]] ([[Upper Silesian Industrial Area|USIA]])|| [[Silesian Voivodeship|Silesia]] || align= " right "  | '''3,487,000''' 
 |- 
 | align= " right "  | 2 || [[Warsaw]] (Warszawa) || [[Masovian Voivodeship|Masovia]] || align= " right "  | 2,679,000 
 |- 
 | align= " right "  | 3 || [[Kraków]] || [[Lesser Poland Voivodeship|Lesser Poland]] || align= " right "  | 1,400,000 
 |- 
 | align= " right "  | 4 || [[Łódź]] || [[Łódź Voivodeship|Łódź]] || align= " right "  | 1,300,000 
 |- 
 | align= " right "  | 5 || [[Tricity]] || [[Pomeranian Voivodeship|Pomerania]] || align= " right "  | 1,100,000 
 |- 
 | align= " right "  | 6 || [[Poznań]] || [[Greater Poland Voivodeship|Greater Poland]] || align= " right "  | 1,000,000 
 |- 
 |} 
 {| class= " wikitable " 
 |- bgcolor=#DDDDDD 
 !  & nbsp; & nbsp; 
 ! City 
 !  & nbsp;Voivodeship & nbsp; 
 ! Inhabitants < br / > May 20, 2002 
 ! Inhabitants < br / > December 31, 2004  
 |- 
 | align= " left "  | 1 || [[Warsaw]] (Warszawa) || [[Masovian Voivodeship|Masovia]] || align= " right "  | '''1,671,670''' || align= " right "  | '''1,692,854''' 
 |- 
 | align= " left "  | 2 || [[Łódź]] || [[Łódź Voivodeship|Łódź]] || align= " right "  | 789,318 || align= " right "  | 774,004 
 |- 
 | align= " left "  | 3 || [[Kraków]] || [[Lesser Poland Voivodeship|Lesser Poland]] || align= " right "  | 758,544 || align= " right "  | 757,430 
 |- 
 | align= " right "  | 4 || [[Wrocław]] || [[Lower Silesian Voivodeship|Lower Silesia]] || align= " right "  | 640,367 || align= " right "  | 636,268 
 |- 
 | align= " right "  | 5 || [[Poznań]] || [[Greater Poland Voivodeship|Greater Poland]] || align= " right "  | 578,886 || align= " right "  | 570,778 
 |- 
 | align= " right "  | 6 || [[Gdańsk]] || [[Pomeranian Voivodeship|Pomerania]] || align= " right "  | 461,334 || align= " right "  | 459,072 
 |- 
 | align= " right "  | 7 || [[Szczecin]] || [[West Pomeranian Voivodeship|Western Pomerania]] || align= " right "  | 415,399 || align= " right "  | 411,900 
 |- 
 | align= " right "  | 8 || [[Bydgoszcz]] || [[Kuyavian-Pomeranian Voivodeship|Kuyavia-Pomerania]] || align= " right "  | 373,804 || align= " right "  | 368,235 
 |- 
 | align= " right "  | 9 || [[Lublin]] || [[Lublin Voivodeship|Lublin]] || align= " right "  | 357,110 || align= " right "  | 355,998 
 |- 
 | align= " right "  | 10 || [[Katowice]] || [[Silesian Voivodeship|Silesia]] || align= " right "  | 327,222 || align= " right "  | 319,904 
 |- 
 | align= " right "  | 11 || [[Białystok]] || [[Podlaskie Voivodeship|Podlaskie]] || align= " right "  | 291,383 || align= " right "  | 292,150 
 |- 
 | align= " right "  | 12 || [[Gdynia]] || [[Pomeranian Voivodeship|Pomerania]] || align= " right "  | 253,458 || align= " right "  | 253,324 
 |- 
 | align= " right "  | 13 || [[Częstochowa]] || [[Silesian Voivodeship|Silesia]] || align= " right "  | 251,436 || align= " right "  | 248,032 
 |- 
 | align= " right "  | 14 || [[Sosnowiec]] || [[Silesian Voivodeship|Silesia]] || align= " right "  | 232,622 || align= " right "  | 228,192 
 |- 
 | align= " right "  | 15 || [[Radom]] || [[Masovian Voivodeship|Masovia]] || align= " right "  | 229,699 || align= " right "  | 227,613 
 |- 
 | align= " right "  | 16 || [[Kielce]] || [[Świętokrzyskie Voivodeship|Świętokrzyskie]] || align= " right "  | 212,429 || align= " right "  | 209,455 
 |- 
 | align= " right "  | 17 || [[Toruń]] || [[Kuyavian-Pomeranian Voivodeship|Kuyavia-Pomerania]] || align= " right "  | 211,243 || align= " right "  | 208,278 
 |- 
 | align= " right "  | 18 || [[Gliwice]] || [[Silesian Voivodeship|Silesia]] || align= " right "  | 203,814 || align= " right "  | 200,361  
 |- 
 | align= " right "  | 19 || [[Zabrze]] || [[Silesian Voivodeship|Silesia]] || align= " right "  | 195,293 || align= " right "  | 192,546 
 |- 
 | align= " right "  | 20 || [[Bytom]] || [[Silesian Voivodeship|Silesia]] || align= " right "  | 193,546 || align= " right "  | 189,535 
 |- 
 | align= " right "  | 21 || [[Bielsko-Biała]] || [[Silesian Voivodeship|Silesia]] || align= " right "  | 178,028 || align= " right "  | 176,987 
 |- 
 | align= " right "  | 22 || [[Olsztyn]] || [[Warmian-Masurian Voivodeship|Warmia-Masuria]] || align= " right "  | 173,102 || align= " right "  | 174,550 
 |- 
 | align= " right "  | 23 || [[Rzeszów]] || [[Subcarpathian Voivodeship|Subcarpathia]] || align= " right "  | 160,376 || align= " right "  | 159,020 
 |- 
 | align= " right "  | 24 || [[Ruda Śląska]] || [[Silesian Voivodeship|Silesia]] || align= " right "  | 150,595 || align= " right "  | 147,403 
 |- 
 | align= " right "  | 25 || [[Rybnik]] || [[Silesian Voivodeship|Silesia]] || align= " right "  | 142,731 || align= " right "  | 141,755 
 |- 
 | align= " right "  | 26 || [[Tychy]] || [[Silesian Voivodeship|Silesia]] || align= " right "  | 132,816 || align= " right "  | 131,547 
 |- 
 | align= " right "  | 27 || [[Dąbrowa Górnicza]] || [[Silesian Voivodeship|Silesia]] || align= " right "  | 132,236 || align= " right "  | 130,789 
 |- 
 | align= " right "  | 28 || [[Opole]] || [[Opole Voivodeship|Opole]] || align= " right "  | 129,946 || align= " right "  | 128,864 
 |- 
 | align= " right "  | 29 || [[Płock]] || [[Masovian Voivodeship|Masovia]] || align= " right "  | 128,361 || align= " right "  | 127,841 
 |- 
 | align= " right "  | 30 || [[Elbląg]] || [[Warmian-Masurian Voivodeship|Warmia-Masuria]] || align= " right "  | 128,134 || align= " right "  | 127,655 
 |- 
 | align= " right "  | 31 || [[Wałbrzych]] || [[Lower Silesian Voivodeship|Lower Silesia]] || align= " right "  | 130,268 || align= " right "  | 127,566 
 |- 
 | align= " right "  | 32 || [[Gorzów Wielkopolski]] || [[Lubusz Voivodeship|Lubusz]] || align= " right "  | 125,914 || align= " right "  | 125,578 
 |- 
 | align= " right "  | 33 || [[Włocławek]] || [[Kuyavian-Pomeranian Voivodeship|Kuyavia-Pomerania]] || align= " right "  | 121,229 || align= " right "  | 120,369 
 |- 
 | align= " right "  | 34 || [[Tarnów]] || [[Lesser Poland Voivodeship|Lesser Poland]] || align= " right "  | 119,913 || align= " right "  | 118,267 
 |- 
 | align= " right "  | 35 || [[Zielona Góra]] || [[Lubusz Voivodeship|Lubusz]] || align= " right "  | 118,293 || align= " right "  | 118,516 
 |- 
 | align= " right "  | 36 || [[Chorzów]] || [[Silesian Voivodeship|Silesia]] || align= " right "  | 117,430 || align= " right "  | 115,241 
 |- 
 | align= " right "  | 37 || [[Kalisz]] || [[Greater Poland Voivodeship|Greater Poland]] || align= " right "  | 109,498 || align= " right "  | 108,792 
 |- 
 | align= " right "  | 38 || [[Koszalin]] || [[West Pomeranian Voivodeship|Western Pomerania]] || align= " right "  | 108,709 || align= " right "  | 107,773 
 |- 
 | align= " right "  | 39 || [[Legnica]] || [[Lower Silesian Voivodeship|Lower Silesia]] || align= " right "  | 107,100 || align= " right "  | 106,143 
 |- 
 | align= " right "  | 40 || [[Słupsk]] || [[Pomeranian Voivodeship|Pomerania]] || align= " right "  | 100,376 || align= " right "  | 99,827 
 |- 
 | align= " right "  | 41 || [[Grudziądz]] || [[Kuyavian-Pomeranian Voivodeship|Kuyavia-Pomerania]] || align= " right "  | 99,943 || align= " right "  | 98,757 
 |- 
 | align= " right "  | 42 || [[Jaworzno]] || [[Silesian Voivodeship|Silesia]] || align= " right "  | 98,780 || align= " right "  | 96,600 
 |- 
 |} 
 
 ==Related pages== 
 *[[List of rivers of Poland]] 
 *[[Poland at the Olympics]] 
 *[[Poland national football team]] 
 
 == References == 
 {{reflist|refs= 
 
 < ref name= " CSO_2008 " > {{cite web|title=Concise Statistical Yearbook of Poland, 2008|publisher=[[Central Statistical Office (Poland)]]|date=28 July 2008|url=http://www.stat.gov.pl/cps/rde/xbcr/gus/PUBL_maly_rocznik_statystyczny_2008.pdf|accessdate=2008-08-12|archive-date=2008-10-28|archive-url=https://web.archive.org/web/20081028221046/http://www.stat.gov.pl/cps/rde/xbcr/gus/PUBL_maly_rocznik_statystyczny_2008.pdf|url-status=live}} < /ref > 
 }} 
 
 == Other websites == 
 {{sisterlinks|Poland}} 
 * [http://www.pot.gov.pl:80/potgov_front_page Tourist information portal] 
 * [http://www.poland.gov.pl/ Poland.gov.pl - Polish national portal] {{Webarchive|url=https://web.archive.org/web/20081029120855/http://www.poland.gov.pl/ |date=2008-10-29 }} 
 * [http://www.msz.gov.pl/ Ministry of Foreign Affairs] 
 * [https://www.cia.gov/library/publications/the-world-factbook/geos/pl.html Poland at the World Factbook] {{Webarchive|url=https://web.archive.org/web/20190818041414/https://www.cia.gov/library/publications/the-world-factbook/geos/pl.html |date=2019-08-18 }} 
 * [http://www.state.gov/r/pa/ei/bgn/2875.htm Background Note: Poland] 
 * [http://wiki.worldflicks.org/poland.html WorldFlicks in Poland: photos and interesting places on Google Maps] {{Webarchive|url=https://web.archive.org/web/20080503024828/http://wiki.worldflicks.org/poland.html |date=2008-05-03 }} 
 
 {{Europe}} 
 {{European Union}} 
 {{North Atlantic Treaty Organisation (NATO)}} 
 {{authority control}} 
 
 [[Category:Poland| ]] 
 [[Category:European Union member states]] 
 [[Category:1989 establishments in Europe]]