{{Infobox company 
 | name = Porsche AG 
 | logo = Porsche Wortmarke.svg 
 | logo_alt = Porsche logo and wordmark 
 | type = Sports car 
 | hq_location_city = [[Stuttgart]] 
 | hq_location_country = Germany 
 | parent = [[Volkswagen Group]] 
 }}[[File:Porsche 911 Carrera S (7522427256).jpg|thumb|[[Porsche 911]]]] 
 '''Dr.-Ing. h.c. F. Porsche AG''', usually shortened to '''Porsche AG''' ({{IPA-de|ˈpɔɐ̯ʃə|-|de-Porsche.ogg}}) or simply '''Porsche''', is a [[Germany|German]] [[sports car]] [[manufacturer]] based in [[Zuffenhausen]]. Porsche was created in 1931 as a design engineering department by [[Ferdinand Porsche]]. 
 
 ==Former models== 
 * Porsche 356 
 * [[Porsche 914]] 
 * [[Porsche 924]] 
 * [[Porsche 928]] 
 * Porsche 959 
 * [[Porsche 944]] 
 * Porsche Carrera GT 
 [[File:Porsche 918 Spyder IAA 2013 (Zuschnitt).jpg|thumb|Porsche 918]] 
 * Porsche 918 
 
 == Current models == 
 * [[Porsche 911]] 
 * Porsche Boxster 
 * Porsche Cayman 
 * Porsche Cayenne 
 * Porsche Panamera 
 * Porsche Macan 
 
 
 [[File: " " " (Porsche Carrera) pic.aa.jpg|thumb|Porsche Carrera, (Convertible, rear end view with carrera logo)]] 
 
 [[File:Porsche 911 Carrera 2011 Tokyo Motor Show.jpg|thumb|left|Porsche 911 Carrera 2011 [[Tokyo]] Motor Show, (hard top, front end view)]] 
 
 == Other websites == 
 {{commons}} 
 * [http://www.porschearchive.com/ Spec for all road going Porsche models] {{Webarchive|url=https://web.archive.org/web/20200930064519/http://porschearchive.com/ |date=2020-09-30 }} 
 
 
 {{Transport-stub}} 
 
 [[Category:Automobile companies of Germany]] 
 [[Category:Stuttgart]]