{{Infobox German district| 
 name=Prignitz| 
 image_coa=Wappen des Landkreises Prignitz.svg| 
 image_flag=Hissflagge des Landkreises Prignitz.svg| 
 state=Brandenburg| 
 capital=[[Perleberg]]| 
 Kreisschlüssel = 12070| 
 area=2,123| 
 population=82,338| 
 population_as_of=2010| 
 density=44| 
 carsign=PR| 
 url=[http://www.landkreis-prignitz.de landkreis-prignitz.de]| 
 map=brandenburg_pr.png 
 |coordinates = {{Coord|53|00|N|12|00|E|display=title}} 
 }} 
 '''Prignitz''' ({{IPA2|ˈpʁiːgnɪts}}) is a ''Kreis'' (district) in the northwestern part of [[Brandenburg]], [[Germany]]. 
 
 The present district was formed in [[1993]] by joining the old districts of [[Pritzwalk]] and [[Perleberg]] and some municipalities from the district of [[Kyritz]]. The westernmost part of the district was a part of [[Mecklenburg-Western Pomerania]], and changed to be part of Brandenburg on [[August 1]], [[1992]]. 
 
 == Coat of arms == 
 {| 
 |- valign=top 
 ||[[Image:Wappen des Landkreises Prignitz.svg|100px|Coat of arms]] 
 ||The coat of arms shows a goose, the symbol of the [[Gans zu Putlitz]] family (''Gans'' is [[German language|German]] for goose), one of the families who brought Christianity and German culture to Prignitz. The pearls around the goose symbolize Perleberg (which means the  ''Mountain of Pearl''). The wolf in bottom stands for the former capital city Pritzwalk, as ''walk'' is from the [[Slavic languages|slavonic]] ''wolk'' meaning wolf. The wavy line is the river Elbe. 
 |} 
 
 ==Towns and municipalities== 
 {| 
 ! width=33% align=left|Amt-free towns 
 ! width=33% align=left|[[Amt (political division)|Ämter]] 
 ! width=33% align=left| 
 |- valign=top 
 || 
 #[[Perleberg]] 
 #[[Pritzwalk]] 
 #[[Wittenberge]] 
 < br > 
 '''Amt-free municipalities''' < br > 
 #[[Groß Pankow]] 
 #[[Gumtow]] 
 #[[Karstädt]] 
 #[[Plattenburg]] 
 || 
 '''1.''' [[Bad Wilsnack/Weisen]] 
 #[[Bad Wilsnack]] < sup > 1, 2 < /sup > 
 #[[Breese, Germany|Breese]] 
 #[[Legde/Quitzöbel]] 
 #[[Rühstädt]] 
 #[[Weisen]] 
 
 '''2.''' [[Lenzen-Elbtalaue]] 
 #[[Cumlosen]] 
 #[[Lanz, Brandenburg|Lanz]] 
 #[[Lenzen]] < sup > 1, 2 < /sup > 
 #[[Lenzerwische]] 
 || 
 '''3.''' [[Meyenburg (Amt)|Meyenburg]]  
 #[[Gerdshagen]] 
 #[[Halenbeck-Rohlsdorf]] 
 #[[Kümmernitztal]] 
 #[[Marienfließ]] 
 #[[Meyenburg]] < sup > 1, 2 < /sup > 
 
 '''4.''' [[Putlitz-Berge]]  
 #[[Berge, Brandenburg|Berge]] 
 #[[Gülitz-Reetz]] 
 #[[Pirow]] 
 #[[Putlitz]] < sup > 1, 2 < /sup > 
 #[[Triglitz]] 
 |- 
 |colspan=3 align=center| < sup > 1 < /sup > seat of the Amt;  < sup > 2 < /sup > town 
 |} 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 *[http://www.landkreis-prignitz.de Official website] 
 *[http://www.prignitzportal.de.vu Portal site for Prignitz] {{Webarchive|url=https://web.archive.org/web/20160329232657/http://www.prignitzportal.de.vu/ |date=2016-03-29 }} 
 
 {{brandenburg}} 
 {{authority control}} 
 [[Category:Rural Districts of Brandenburg]]