{{Taxobox 
 | name = Prune 
 | image = Prune.JPG 
 | regnum = [[Plant]]ae 
 | divisio = [[Flowering plant|Magnoliophyta]] 
 | classis = [[Magnoliopsida]] 
 | ordo = [[Rosales]] 
 | familia = [[Rosaceae]] 
 | subfamilia = [[Amygdaloideae]] 
 | genus = ''[[Prunus]]'' 
 | subgenus = ''Prunus'' 
 }} 
 '''Prunes''' are dried [[plum]]s. They look like very large [[raisin]]s, but they are in the [[genus]] ''[[Prunus]]''. 
 
 Most prunes come from [[California]]. Prunes can be wrapped in [[bacon]], eaten on their own, or mixed with [[cereal]]. < ref > {{Cite web|title=How to Incorporate More Prunes Into Your Diet|url=https://www.thespruceeats.com/what-are-prunes-1807047|access-date=2022-04-06|website=The Spruce Eats|language=en}} < /ref > 
 
 ==References== 
 {{reflist}} 
 
 {{fruits}} 
 
 
 {{Biology-stub}} 
 
 [[Category:Plums]]