[[File:Puklický kostel.jpg|thumb|300px|Church in Puklice]] 
 [[Image:Puklice flag.jpg|right|250px]] 
 [[Image:Puklice CoA.png|right|90px]] 
 {{coord|49|21|N|15|39|E|display=title|region:CZ_type:city_source:GNS-enwiki}} 
 '''Puklice''' is a village in the [[Jihlava District]], [[Vysočina Region]] of the [[Czech Republic]]. About 760 people live there. It covers 10,92 & nbsp;km². Puklice was first documented in [[1318]]. 
 
 {{Commonscat}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Villages in Vysočina Region]]