{{For|Quickborn in the district Dithmarschen|Quickborn, Dithmarschen}} 
 {{Infobox German location 
 |type               = Stadt 
 |image_photo       =  
 |image_coa            = Quickborn Stadtwappen.PNG 
 |coordinates       = {{coord|53|44|0|N|9|53|50|E|format=dms|display=inline,title}} 
 |image_plan = Quickborn in PI.svg 
 |state        = Schleswig-Holstein 
 |district             = Pinneberg 
 |elevation              = 19 
 |area            = 43.16 
 |population         = 20136 
 |Stand             = 2007-12-31 
 |postal_code               = 25451 
 |area_code           = 04106, 04193 
 |licence               = PI 
 |Gemeindeschlüssel = 01 0 56 041 
 |website           = {{url|http://www.quickborn.de/}} 
 |mayor     = Thomas Köppl 
 |party            = CDU 
 }} 
 '''Quickborn''' is a rich town in the [[Pinneberg (district)|district of Pinneberg]], in [[Schleswig-Holstein]], [[Germany]]. It is about {{convert|17|km|abbr=off}} east of [[Elmshorn]], and {{convert|20|km|abbr=off}} north from the centre of [[Hamburg]].   
 
 Quickborn is [[twin town|twinned]] with [[Uckfield]], East Sussex. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline|Quickborn}} 
 
 
 {{multistub|geo|europe}}