{{italictitle}} 
 {{Infobox Album 
 | name = Reanimation 
 | type = remix 
 | artist = [[Linkin Park]] 
 | released = [[July 30]] of [[2002]] 
 | recorded = During the ''[[Hybrid Theory]]'' tour, 2001 
 | label = [[Warner Bros. Records]] 
 | genre = [[Nu metal]], [[rap metal]], [[rap rock]], [[alternative hip hop]], [[industrial metal]], [[electronic rock]] 
 }} 
 '''''Reanimation''''' a 2002 [[album]] by [[United States|American]] [[rock music|rock]] band [[Linkin Park]]. It is the first [[remix album]] and the fourth album overall by the band. The album is a follow-up to their first [[studio album]], ''[[Hybrid Theory]]''. It was released on 30 July 2002. The album was recorded during the band's ''Hybrid Theory'' [[tour]] in 2001. It features [[hip hop music|hip hop]] and [[Electronic music|electronic]]-influenced [[remix]]es of songs from ''Hybrid Theory''. 
 
 ==List Of Songs== 
 # " Opening " 
 # " Pts.of.Athrty " 
 # " Enth E Nd " 
 # " [Chali] " 
 # " Frgt/10 "   	 
 # " P5hng Me A*wy " 
 # " Plc. 4 Mie Hæd "   	 
 # " X-Ecutioner Style " 
 # " H! Vltg3 "   	 
 # " [Riff Raff] "   	 
 # " Wth > You " 
 # " Ntr\Mssion " 
 # " Ppr:Kut " 
 # " Rnw@y "   	 
 # " My < Dsmbr "   	 
 # " [Stef] "   	 
 # " By_Myslf "   	 
 # " Kyur4 th Ich " 
 # " 1stp Klosr " 
 # " Krwlng " 
 
 ===Japanese edition bonus tracks=== 
 # " Buy Myself " 
 
 ===iTunes edition bonus tracks=== 
 # " One Step Closer "  (Live LP Underground Tour 2003) 
 # " Buy Myself "  (Marilyn Manson Remix of By Myself) 
 # " My December "  (Live Projekt Revolution Tour 2002) 
 
 {{Linkin Park}} 
 
 
 {{music-stub}} 
 
 [[Category:2002 albums]] 
 [[Category:Linkin Park albums]] 
 [[Category:Nu metal albums]]