{{Infobox German location 
 |image_photo       = Riesa-Elbansicht.jpg 
 |type               = Stadt 
 |image_coa            = Wappen_riesa.png 
 |coordinates       = {{coord|51|18|29|N|13|17|38|E|format=dms|display=inline,title}} 
 |image_plan = Riesa in MEI.svg 
 |state        = Sachsen 
 |district         = Meißen  
 |elevation              = 109 
 |area            = 58.91 
 |population         = 30894 
 |Stand             = 2016-12-31 
 |postal_code               = 01587, 01589, 01591, 01594 
 |area_code           = 03525 
 |licence               = MEI, GRH, RG, RIE 
 |Gemeindeschlüssel = 14627230 
 |divisions        = 16 
 |website           = [http://www.riesa.de/ www.riesa.de] 
 |mayor     = Marco Müller 
 |party            = CDU 
 }} 
 '''Riesa''' is a town in the district of [[Meißen Rural District|Meißen]] in the [[Free State of Saxony]], [[Germany]]. It is located at the river [[Elbe]], about 40 km northwest of the Saxony capital [[Dresden]]. 
 
 ==References== 
 {{reflist}} 
 
 {{multistub|geo|europe}} 
 {{Commonscat}} 
 
 [[Category:Meißen Rural District]]