{{Infobox French commune 
 |name=Rochessauve 
 |image=Le village de Rochessauve.JPG 
 |arrondissement=Privas 
 |canton=Chomérac 
 |INSEE=07194 
 |postal code=07210 
 |mayor=Max Lafond 
 |term=2001–2008 
 |intercommunality=Privas Rhône et Vallées 
 |coordinates = {{coord|44.6802777778|4.62666666667|format=dms|display=inline,title}} 
 |elevation m=400  
 |elevation min m=219  
 |elevation max m=824  
 |area km2=17.62 
 |population=300 
 |population date=1999 
 }} 
 
 ''' Rochessauve ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]