{{Speciesbox 
 | status = CR 
 | status_system = IUCN3.1 
 | status_ref =  < ref name=iucn > {{Cite iucn | author = Freyhof, J. | author2 = Kottelat, M. | name-list-style=amp | title = ''Romanichthys valsanicola'' | page = e.T19740A9008207 | year = 2008 | doi = 10.2305/IUCN.UK.2008.RLTS.T19740A9008207.en | accessdate = 18 September 2020 }} < /ref > 
 | image = Asprete.jpg 
 | image_upright = 1.2 
 | parent_authority = M. Dumitrescu, [[Petre Mihai Bănărescu|Bănărescu]]  &  N. Stoica, 1957 
 | display_parents = 2 
 | taxon = Romanichthys valsanicola 
 | authority = M. Dumitrescu, [[Petre Mihai Bănărescu|Bănărescu]]  &  N. Stoica, 1957 
 }} 
 '''''Romanichthys valsanicola''''', the '''asprete''', is a primitive [[perch]] found only in [[Romania]]. Discovered in 1957, it survives only in the [[Vâlsan]] tributary of the [[Argeș River|Argeş]] river. < ref > Freyhof, J.  &  Kottelat, M. (2008).  " Romanichthys valsanicola " . IUCN Red List of Threatened Species. 2008: e.T19740A9008207. doi:10.2305/IUCN.UK.2008.RLTS.T19740A9008207.en. < /ref > < ref > McGrath, Stehen 2020. Back from the dead. BBC News. [https://www.bbc.co.uk/news/world-europe-54823866] < /ref >  It is a [[critically endangered species]]. 
 
 == References == 
 {{reflist}} 
 
 
 {{biology-stub}} 
 
 [[Category:Perciformes]] 
 [[Category:Animals of Europe]] 
 [[Category:IUCN Red List critically endangered species]] 
 [[Category:Freshwater fish]] 
 [[Category:Ray-finned fish]]