{{Infobox Belgium Municipality 
 |name=Roosdaal 
 |picture= 
 |picture-legend= 
 |map=RoosdaalLocatie.png 
 |map-legend=Location of Roosdaal in Flemish Brabant 
 |arms=Wapenschild Roosdaal.jpg 
 |flag=Roosdaal_vlag.svg 
 |region={{BE-REG-FLE}} 
 |community={{BE-NL}} 
 |province={{BE-PROV-VB}} 
 |arrondissement=[[Halle-Vilvoorde administrative Arrondissement|Halle-Vilvoorde]] 
 |nis=23097 
 |pyramid-date= 
 |0-19= 
 |20-64= 
 |65= 
 |foreigners= 
 |foreigners-date= 
 |mayor=Christine Hemerijckx (CD & V) 
 |majority=[[Christian Democratic and Flemish|CD & V]] 
 |postal-codes=1760, 1761 
 |telephone-area=054, 053, 02 
 |web=[http://www.roosdaal.be/ www.roosdaal.be] 
 |lat_deg=50 
 |lat_min=51 
 |lon_deg=04 
 |lon_min=05 
 }} 
 '''Roosdaal''' is a [[municipality]] in the [[Belgium|Belgian]] province of [[Flemish Brabant]]. In 2007, 10788 people lived there. < ref > {{Cite web |url=http://statbel.fgov.be/downloads/pop200701com.xls |title=Werkelijke bevolking per gemeente op 1 januari 2007 / Population de droit par commune au 1 janvier 2007 (.xls) |access-date=2008-07-15 |archive-date=2008-11-23 |archive-url=https://web.archive.org/web/20081123144002/http://statbel.fgov.be/downloads/pop200701com.xls |url-status=dead }} < /ref >  It is at 50° 50 North, 04° 04 East. < ref > {{Cite web |url=http://statbel.fgov.be/pub/d1/p120_nl.xls |title=Geografische coördinaten van de gemeenten (.xls) |access-date=2008-07-15 |archive-date=2004-07-23 |archive-url=https://web.archive.org/web/20040723190930/http://statbel.fgov.be/pub/d1/p120_nl.xls |url-status=dead }} < /ref > 
 
 == Famous people == 
 * [[Frans Van Cauwelaert]] (b. 10 January 1880 – 17 May 1961), [[politician]] and [[lawyer]]. 
 
 == References == 
 {{reflist}} 
 
 == Other websites == 
 * [http://www.roosdaal.be Official website ] - In [[Dutch language|Dutch]] only. 
 
 {{Flemish Brabant}} 
 
 
 {{Belgium-stub}} 
 
 [[Category:Municipalities of Flemish Brabant]]