{{Infobox German location 
 |type              = town 
 |image_photo       = LudwigskircheSaarlouis.jpg 
 |image_caption     = The ''Ludwigskirche'' ([[Louis IX of France|Saint Louis]] Church) 
 |image_coa         = DEU Saarlouis COA.svg 
 |image_flag        = Flag of Saarlouis.svg 
 |coordinates       = {{coord|49|19|0|N|6|45|0|E|format=dms|display=inline,title}} 
 |image_plan        = Saarlouis in SLS.svg 
 |state             = Saarland 
 |district          = Saarlouis 
 |elevation         = 181 
 |area              = 43.27 
 |population        = 34758 
 |Stand             = 2017-06-30 
 |postal_code       = 66740 
 |area_code         = 06831 
 |licence           = SLS 
 |Gemeindeschlüssel = 10 0 44 115 
 |divisions         = 8 
 |website           = {{url|https://www.saarlouis.de/}} 
 |mayor             = Roland Henz 
 |party             = SPD 
 }} 
 '''Saarlouis''' is a [[town]] in the [[Saarland]], [[Germany]]. It has 38,400 inhabitants. It is on the [[Saar]]. From 1936 to 1945 it was called '''Saarlautern'''. [[Ford Motor Company]] has a plant there; it produces the [[Ford Focus|Focus]], [[Ford C-Max|C-Max]] and [[Ford Kuga|Kuga]]. 
 
 ==References== 
 {{reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline}} 
 
 {{authority control}} 
 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Saarlouis (district)]]