{{Infobox province or territory of Canada 
 | name                    = Saskatchewan 
 | settlement_type         = [[Provinces and territories of Canada|Province]] 
 | other_name              = 
 | government_type         = [[Parliamentary system|Parliamentary]] [[constitutional monarchy]] 
 | image_flag              = Flag of Saskatchewan.svg 
 | image_shield            = Coat of arms of Saskatchewan.svg 
 | motto                   = {{lang-la|Multis e Gentibus Vires}} < ref > {{cite web |archive-url=https://web.archive.org/web/20150317120951/http://www.gov.sk.ca/Default.aspx?DN=47dfeff1-17ae-49b9-a024-9e76764fd153 |archive-date=March 17, 2015 | url=http://www.gov.sk.ca/Default.aspx?DN=47dfeff1-17ae-49b9-a024-9e76764fd153 | title=Emblems of Saskatchewan | publisher=Government of Saskatchewan | access-date=July 22, 2014}} < /ref > < br / > < small > ( " Strength from Many Peoples " ) < /small > 
 | image_map               = Saskatchewan in Canada 2.svg 
 | Label_map               = yes 
 | coordinates             = {{Coord|54|00|00|N|106|00|02|W|type:adm1st_scale:30000000_region:CA-SK_source:http://www4.rncan.gc.ca/search-place-names/unique/HAWKP|display=inline,title}} 
 | official_lang            = [[English language|English]]{{citation needed|date=March 2019}} 
 | capital                 = [[Regina, Saskatchewan|Regina]] 
 | largest_city            = [[Saskatoon]] 
 | largest_metro           = [[Saskatoon Metropolitan Area|Saskatoon metropolitan area]] 
 | Premier                 = [[Scott Moe]] 
 | PremierParty            = [[Saskatchewan Party]] 
 | Viceroy                 = [[Russell Mirasty]] 
 | ViceroyType             = Lieutenant governor 
 | Legislature             = Legislative Assembly of Saskatchewan 
 | area_rank               = 7th 
 | area_total_km2          = 651900 
 | area_land_km2           = 591670 
 | area_water_km2          = 59366 
 | PercentWater            = 9.1 
 | population_demonym      = Saskatchewanian (official), < ref > ''Saskatchewanian'' is the prevalent demonym, and is [https://web.archive.org/web/20110807071307/http://www.gov.sk.ca/Default.aspx?DN=ec59e326-4224-4f8d-ab8c-907089fe1094 & c=all & q=Saskatchewanians used by the Government of Saskatchewan]. According to the ''Oxford Guide to Canadian English Usage'' ({{ISBN|0-19-541619-8}}; p. 335), ''Saskatchewaner'' is also in use. < /ref >   
 | population_rank         = 6th 
 | population_total        = 1098352  < !-- 2016 StatCan federal census population only per [[WP:CANPOP]]. Do not update until 2021 census population released. Use  " Population_est "  below for latest StatCan quarterly estimate. -- > 
 | population_ref          = < ref name= " census2016 " > {{cite web | url=http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/hlt-fst/pd-pl/Table.cfm?Lang=Eng & T=101 & S=50 & O=A | title=Population and dwelling counts, for Canada, provinces and territories, 2016 and 2011 censuses | work=[[Statistics Canada]] | date=February 2, 2017 | access-date=April 30, 2017}} < /ref > 
 | population_as_of        = 2016 
 | population_est          = 1177884 < !-- Latest StatCan quarterly estimate only. -- > 
 | pop_est_as_of           = 2020 Q4 
 | pop_est_ref             =  < ref name=StatCan2016Q1Est > {{cite web | url=http://www5.statcan.gc.ca/cansim/a26?lang=eng & retrLang=eng & id=0510005 & paSer= & pattern= & stByVal=1 & p1=1 & p2=31 & tabMode=dataTable & csid= | title=Population by year of Canada of Canada and territories | publisher=[[Statistics Canada]] | date=September 26, 2014 | access-date=September 29, 2018 | archive-date=June 19, 2016 | archive-url=https://web.archive.org/web/20160619182727/http://www5.statcan.gc.ca/cansim/a26?lang=eng & retrLang=eng & id=0510005 & paSer= & pattern= & stByVal=1 & p1=1 & p2=31 & tabMode=dataTable & csid= | url-status=dead }} < /ref > 
 | DensityRank             = 9th 
 | Density_km2             = 1.9 < ref name=census2011 > {{cite web |url=http://www12.statcan.ca/census-recensement/2011/dp-pd/hlt-fst/pd-pl/Table-Tableau.cfm?LANG=Eng & T=101 & S=50 & O=A |title=Population and dwelling counts, for Canada, provinces and territories, 2011 and 2006 censuses |publisher=Statcan.gc.ca |date=February 8, 2012 |access-date=February 8, 2012 |archive-date=December 26, 2018 |archive-url=https://web.archive.org/web/20181226132943/https://www12.statcan.gc.ca/census-recensement/2011/dp-pd/hlt-fst/pd-pl/Table-Tableau.cfm?LANG=Eng & T=101 & S=50 & O=A |url-status=dead }} < /ref > 
 | GDP_year                = 2015 
 | GDP_total               = {{CAD|79.415 & nbsp;billion}} < ref name=GDP2011 > {{cite web | url=http://www.statcan.gc.ca/tables-tableaux/sum-som/l01/cst01/econ15-eng.htm | title=Gross domestic product, expenditure-based, by province and territory (2015) | publisher=Statistics Canada | date=November 9, 2016 | access-date=January 26, 2017}} < /ref > 
 | GDP_rank                = 5th 
 | GDP_per_capita          = {{CAD|70,138}} 
 | GDP_per_capita_rank     = 4th 
 | HDI_year                = 2018 
 | HDI                     = 0.912 < ref name= " :0 " > {{Cite web|title=Sub-national HDI - Subnational HDI - Global Data Lab|url=https://globaldatalab.org/shdi|access-date=2020-06-18|website=globaldatalab.org}} < /ref >  —  < span style= " color:#090 " > Very high < /span > 
 | HDI_rank                = 4th 
 | AdmittanceOrder         = 8th/9th, simultaneously with Alberta 
 | AdmittanceDate          = September 1, 1905 (split from [[Northwest Territories|NWT]]) 
 | HouseSeats              = 14 
 | SenateSeats             = 6 
 | timezone1_location      = [[Time in Saskatchewan|year-round in most areas]] 
 | timezone1               = [[Central Time Zone|Central]] 
 | utc_offset1             = −06:00 
 | timezone1_DST           =  
 | utc_offset1_DST         =  
 | timezone2_location      = [[Lloydminster]] and nearby areas 
 | timezone2               = [[Mountain Time Zone|Mountain]] 
 | utc_offset2             = −07:00 
 | timezone2_DST           = [[Mountain Time Zone|Mountain DST]] 
 | utc_offset2_DST         = −06:00 
 | PostalAbbreviation      = SK 
 | PostalCodePrefix         = [[List of S Postal Codes of Canada|S]] 
 | iso_code                = CA-SK 
 | website                 = https://www.saskatchewan.ca 
 | flower                  = [[Western red lily]] 
 | tree                    = [[Paper birch]] 
 | bird                    = [[Sharp-tailed grouse]] 
 }} 
 '''Saskatchewan''' ({{IPAc-en|audio=Saskatchewan.ogg|s|ə|ˈ|s|k|æ|tʃ|ə|w|ə|n|,_|s|æ|-|,_|-|w|ɒ|n}};  < small > Canadian French:  < /small > {{IPA-fr|saskatʃəwan|}} ''{{respell|sas|CAT|chew|on}}'') is a [[provinces and territories of Canada|province]] in [[Canada]]. About 1 million people live in Saskatchewan. Most of its population lives in the southern part of the province. The primary industry in Saskatchewan is [[agriculture]] (farming). 
 
 Saskatchewan is known for its wide [[horizon]]s. The land is very flat in the south, so you can sometimes see far away. Not all the land is flat prairie. There are beautiful scenic woodlands and forests in the central and northern regions and [[parkland]]s with lakes for fishing. The province is marked by and named after the North and South Saskatchewan rivers that run through it. The province is nicknamed ''The Land of Living Skies''.  
 
 ==History== 
 Saskatchewan was founded on September 1, [[1905]], the same date that Alberta was founded. The province's colors are gold, red, green, white, brown, yellow, and black. Gold for the [[wheat]], red for the Prairie Lily which is the provincial flower, green for the forests, white for the snow, brown for the fresh cut fields, yellow for the [[canola]] and [[sunflower]]s, and black for the [[coal]] and [[oil]]. 
 
 ==Geography== 
 The largest city in Saskatchewan is [[Saskatoon]], followed by the province's capital, [[Regina, Saskatchewan|Regina]]. Saskatchewan is (approximately) a quadrilateral (four-sided object) bounded on the west by [[Alberta]], on the north by the [[Northwest Territories]], on the east by [[Manitoba]], and on the south by the [[United States|American]] states of [[Montana]] and [[North Dakota]].  
 
 ==Other websites== 
 
 *[https://www.saskatchewan.ca/ Government of Saskatchewan website] 
 * [http://www.saskatchewannow.ca/ Webcams across Saskatchewan Showing Realtime conditions] {{Webarchive|url=https://web.archive.org/web/20220403163855/http://www.saskatchewannow.ca/ |date=2022-04-03 }} 
 
 ==References== 
 {{reflist}} 
 *Sasktachwan, More like SusKatchewan 
 
 {{Provinces and territories of Canada}} 
 
 
 {{Canada-stub}} 
 
 [[Category:Saskatchewan| ]] 
 [[Category:1905 establishments in North America]] 
 [[Category:1900s establishments in Canada]]