{{infobox UK place 
 |country =                  England 
 |official_name=             Sevenoaks 
 |static_image =             
 |latitude=                  51.2781 
 |longitude=                 0.1874 
 |population = 18,588 
 |population_ref = (Built up area: c. 28,000) 
 |shire_district=            [[Sevenoaks District|Sevenoaks]] 
 |shire_county =            [[Kent]] 
 |region=                    South East England 
 |constituency_westminster = [[Sevenoaks (UK Parliament constituency)|Sevenoaks]] 
 |post_town=                 SEVENOAKS 
 |postcode_area =            TN 
 |postcode_district =        TN13, TN14, TN15 
 |dial_code=                 01732 
 |os_grid_reference=         TQ525555 
 }} 
 '''Sevenoaks''' is a town near the [[M25 motorway]] in [[Kent]], [[South East England]]. In 2001 there were 18,588 people living in Sevenoaks. < ref > {{cite web|title=Neighbourhood Statistics|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=795540 & c=sevenoaks & d=16 & e=15 & g=459168 & i=1001x1003x1004 & m=0 & r=1 & s=1304164523203 & enc=1 & dsFamilyId=779|publisher=office for national statistics|accessdate=26 January 2014|archive-date=5 March 2016|archive-url=https://web.archive.org/web/20160305090013/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3 & b=795540 & c=sevenoaks & d=16 & e=15 & g=459168 & i=1001x1003x1004 & m=0 & r=1 & s=1304164523203 & enc=1 & dsFamilyId=779|url-status=dead}} < /ref >   
 
 == References == 
 < references/ >   
 
 {{Multistub|geo|UK}} 
 {{authority control}} 
 [[Category:Towns in Kent]]