{{Infobox Podcast 
 |width      = 200em 
 |title      = SModcast 
 |image      =  
 |caption    =  
 |hosting    = [[Kevin Smith]] < br / > [[Scott Mosier]] 
 |language   = [[English language|English]] 
 |rss        = [http://feeds.feedburner.com/smodcast?format=xml RSS Feed] 
 |atom       =  
 |updates    = Sundays 
 |length     = Approx. 1 Hour 
 |camera     =  
 |direction  =  
 |production = Ken Plume 
 |picture format =  
 |video format   =  
 |audio format   = MP3 
 |num_episodes   = 379 
 |began      = February 5, 2007 
 |ended      =  
 |subjects   =  
 |genre      = Comedy 
 |provider   =  
 |url        = [http://www.smodcast.com/ SModcast.com] 
 }} 
 '''''SModcast''''' is a weekly [[podcast]] featuring filmmaker [[Kevin Smith]] and his long-time [[film producer|producing]] partner [[Scott Mosier]], although guests are occasionally featured. Released each Sunday night/Monday morning, the episodes are generally one hour in length and feature Smith and Mosier discussing current events and other [[non sequitur (literary device)|non-sequitur]] topics. 
 
 The name was derived from taking the first letters of  " Smith "  and  " Mosier "  and replacing the  " P "  in ''[[podcast]]''. < ref > Revealed in Episode 1 and confirmed in Episode 52. < /ref >  The podcast was originally distributed through Smith's entertainment website [[Quick Stop Entertainment]]. New episodes were made available for download each Sunday night or Monday morning, and are then released through the RSS feed the following Friday in order to ease bandwidth strains on the Quickstop Entertainment. < ref > Episode 37 < /ref >  On January 1, 2010, the host site was sold, the SModcasts were removed and a [[SModcast.com|dedicated site was started]]. In addition, the one-week delay for iTunes subscribers was dropped starting with SModcast 101. < ref > [http://www.asitecalledfred.com/letter.html] {{webarchive |url=https://web.archive.org/web/20120222014830/http://www.asitecalledfred.com/letter.html |date=February 22, 2012 }} < /ref > 
 
 In September 2009, a book of Smith's favorite SModcasts called ''Shootin' the Sh*t with Kevin Smith'' was released. < ref > {{cite web|url=http://www.filmjunk.com/2009/07/21/check-out-a-preview-of-kevin-smiths-new-smodcast-book-shootin-the-sht-with-kevin-smith/|title=Check Out a Preview of Kevin Smith's New Smodcast Book: Shootin' The Sh*t with Kevin Smith|work=filmjunk.com|access-date=1 June 2015|archive-date=2 March 2012|archive-url=https://web.archive.org/web/20120302031709/http://www.filmjunk.com/2009/07/21/check-out-a-preview-of-kevin-smiths-new-smodcast-book-shootin-the-sht-with-kevin-smith/|url-status=dead}} < /ref > 
 
 ==''SModcast'' guests== 
 While the show is primarily hosted by Smith and Mosier, there have been several occasions when Mosier was unable to record, and his place was filled by one or more guests, though sometimes guests appear with Smith and Mosier. 
 
 {| class= " wikitable " 
 |- 
 ! Name 
 ! Episode(s) 
 |- 
 | [[Bryan Johnson (filmmaker)|Bryan Johnson]] 
 | 26, 33, 34, 35, 59, 60, 61, 72, 73, 78, 84, 85, 86, 109, 114, 126, 128, 162, 207, 208, 240, 258, 289, 372, 373 
 |- 
 | [[Walt Flanagan]] 
 | 13, 14, 24, 25, 34, 35, 50, 59, 60, 61, 84, 109, 114, 126, 128, 162, 289 
 |- 
 | [[Malcolm Ingram]] 
 | 14, 24, 25, 73.5, 74, 75, 91, 92, 108, 200 
 |- 
 | [[Jennifer Schwalbach]] 
 | 20, 22, 23, 99, 106, 174, 243, 256 
 |- 
 | [[Jason Mewes]] 
 | 16, 36, 44, 126, 165, 208, 368 
 |- 
 | Grace Smith 
 | 102, 103, 139, 148, 279, 291, 379 
 |- 
 | [[Harley Quinn Smith]] 
 | 47, 54, 174, 257, 330 
 |- 
 | Brian Quinn 
 | 126, 128, 376 
 |- 
 | Ken Plume 
 | 98 
 |- 
 | Natali 
 | 107 
 |- 
 | [[Jeff Anderson]] 
 | 134, 312 
 |- 
 | [[Richard Branson]] 
 | 228 
 |- 
 | [[Dick Costolo]] 
 | 228 
 |- 
 | [[Gerard Way]] 
 | 234, 235 
 |- 
 | [[Mikey Way]] 
 | 234, 235 
 |- 
 |[[Rian Johnson]] 
 | 239 
 |- 
 |[[Aisha Tyler]] 
 | 244 
 |- 
 |[[Lisa Kudrow]] 
 | 245, 247 
 |- 
 |[[Russell Brand]] 
 | 250 
 |- 
 |[[Ernest O'Donnell]] 
 |251, 291 
 |- 
 |[[Mitch Albom]] 
 |254 
 |- 
 |Meghan Quinlan 
 |256 
 |- 
 |Andy McElfresh 
 |260, 357, 358 
 |- 
 |[[Felicia Day]] 
 |261 
 |- 
 |[[David Choe]] 
 |263, 264 
 |- 
 |[[Renee Humphrey]] 
 |266, 267 
 |- 
 |[[Trevor Fehrman]] 
 |266, 267, 347 
 |- 
 |[[Jim Norton (American comedian)|Jim Norton]] 
 |268 
 |- 
 |[[Mario Joyner]] 
 |269 
 |- 
 |Matt Johnson 
 |273 
 |- 
 |[[Jordan Galland]] 
 |278 
 |- 
 |[[Haley Joel Osment]] 
 |304 
 |- 
 |[[Génesis Rodríguez]] 
 |304 
 |- 
 |Chris Parkinson 
 |308 
 |- 
 |[[Joe Rogan]] 
 |313, 314 
 |- 
 |[[Chris Jericho]] 
 |316 
 |- 
 |[[Greg Miller (Internet celebrity)|Greg Miller]] 
 |319 
 |- 
 |Tim Gettys 
 |319 
 |- 
 |Nick Scarpino 
 |319 
 |- 
 |Colin Moriarty 
 |319 
 |- 
 |Dylan McDermott 
 |375 
 |} 
 
 ==Awards and recognition== 
 The podcast has been nominated for several awards, {{Citation needed|date=August 2009}} and has gained a great deal of recognition from various sources. In 2007, the podcast was named one of the best new podcasts by [[iTunes]]. < ref > {{cite web|url=http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewCustomPage?name=pageBestPodcasts2007|title=iTunes Store|work=apple.com|access-date=1 June 2015|archive-date=11 August 2014|archive-url=https://web.archive.org/web/20140811184249/http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewCustomPage?name=pageBestPodcasts2007|url-status=dead}} < /ref >  In 2010, several of the podcasts were placed upon [https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewFeature?id=408274422/ iTunes' Best Podcasts of 2010] list which included: ''[[Jay  &  Silent Bob Get Old]]'', ''[[Tell 'Em Steve-Dave!]]'', ''[[Hollywood Babble-On]]'', and ''Highlands: A Peephole History''. < ref > [https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewFeature?id=408274422] {{webarchive |url=https://web.archive.org/web/20140714141641/https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewFeature?id=408274422 |date=July 14, 2014 }} < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 {{DEFAULTSORT:SModcast}} 
 [[Category:Podcasting]]