{{wiktionary|snitch}} 
 '''Snitch''' may refer to: 
 * [[Informant]] 
 
 {{TOC right}} 
 ==Movies and television== 
 * [[Snitch (1998 movie)|''Snitch'' (1998 movie)]] or ''Monument Ave.'', an American crime drama directed by Ted Demme 
 * [[Snitch (2011 movie)|''Snitch'' (2011 movie)]] or ''Witness Insecurity'', an American thriller starring [[Edward Furlong]] 
 * [[Snitch (movie)|''Snitch'' (movie)]], a 2013 American crime drama starring Dwayne Johnson 
 * [[Snitch (Law  &  Order: Special Victims Unit)| " Snitch "  (''Law  &  Order: Special Victims Unit'')]], a 2007 episode 
 * [[Snitch (The Shield)| " Snitch "  (''The Shield'')]], a 2008 episode 
 * [[Snitch (Tower Prep)| " Snitch "  (''Tower Prep'')]], a 2010 episode 
 
 ==Music== 
 * [[Snitch (song)| " Snitch "  (song)]], by [[Obie Trice]], 2006 
 *  " Snitch " , a song by [[Netsky (electronic musician)|Netsky]] with Aloe Blacc, 2019 
 
 ==Other uses== 
 * [[Golden Snitch]] or Snitch, a ball in Quidditch in the ''Harry Potter'' series 
 * ''[[Snitch Newsweekly]]'', a 2000–2005 American newspaper covering crime and police news 
 * [[Steve Snitch]] (born 1983), English rugby league footballer 
 
 {{disambiguation}}