{{Speciesbox 
 | status = LC 
 | status_system = IUCN3.1 
 | parent_authority = [[Ernst Ahl|Ahl]], 1924 
 | taxon = Spelaeophryne methneri 
 | authority = Ahl, 1924 
 |status_ref= < ref name= " iucn status 17 November 2021 " > {{cite iucn |author=IUCN SSC Amphibian Specialist Group |date=2013 |title=''Spelaeophryne methneri'' |volume=2013 |page=e.T58004A18373903 |doi=10.2305/IUCN.UK.2013-2.RLTS.T58004A18373903.en |access-date=17 November 2021}} < /ref > 
 }} 
 
 '''''Spelaeophryne methneri''''' is a species of [[frog]] in the family [[Brevicipitidae]]. It is [[monotypic|the only species]] in the genus '''''Spelaeophryne'''''. < ref > {{Cite web|url=http://research.amnh.org/vz/herpetology/amphibia/Amphibia/Anura/Brevicipitidae/Spelaeophryne|title=Spelaeophryne Ahl, 1924 {{!}} Amphibian Species of the World|website=research.amnh.org|access-date=2019-11-04}} < /ref > 
 It lives in [[Tanzania]]. Scientists think it might live in [[Malawi]] too but they are not sure. 
 It [[habitat|lives in]]s [[subtropical]] and [[tropical]] [[forest]]s and [[savanna]] grasslands. 
 
 ==References== 
 {{Reflist}} 
 {{Taxonbar|from=Q951174}} 
 [[Category:Frogs of Africa]] 
 {{biology-stub}}