{{Infobox stadium 
 | name                = Stadsparksvallen 
 | nickname            = ''Vallen'' (The Pasture) 
 | image               = [[File:Stadsparksvallen.jpg|200px]] 
 | image_size          = 200px 
 | caption             = Stadsparksvallen in August 2008 
 | fullname            = Stadsparksvallen 
 | former_names        =  
 | location            = Skjutsarbacken 12 < br/ > SE-553 13 [[Jönköping]] < br/ > [[Sweden]] 
 | coordinates         = {{coord|57|46|59.88|N|14|08|30.71|E|type:landmark|display=inline,title}} 
 | broke_ground        =  
 | built               = 1902 
 | opened              = 1902 < ref name= " JSIF-info " > {{cite web |url=http://www.j-sodra.se/web/Stadsparksvallen.aspx |title=Stadsparksvallen |publisher=[[Jönköpings Södra IF]] |language=Swedish |accessdate=2009-09-02}} < /ref > 
 | renovated           =  
 | expanded            =  
 | closed              =  
 | demolished          =  
 | owner               = [[Jönköping Municipality]] 
 | operator            =  
 | surface             = Grass 
 | scoreboard          = Yes 
 | construction_cost   =  
 | suites              =  
 | architect           =  
 | project_manager     =  
 | structural engineer =  
 | services engineer   =  
 | general_contractor  =  
 | main_contractors    =  
 | capacity            = 5,200 < ref name= " JSIF-info " / > 
 | record_attendance   = 18,582 ([[Jönköpings Södra IF]] vs. [[Malmö FF]], final match during [[Allsvenskan]] season 1949–50) 
 | dimensions          = 105 x 65 m < ref name= " JSIF-info " / > 
 | tenants             = [[Jönköpings Södra IF]] ([[Superettan]]) 
 | acreage = 
 }} 
 '''Stadsparksvallen''' is a sports ground in the town of [[Jönköping]] in [[Sweden]]. Opened in 1902, it is the home ground for the [[Jönköpings Södra IF]] [[association football|soccer]] club. 
 
 == References == 
 {{Reflist}} 
 
 ==Other websites== 
 {{Commonscat-inline|Stadsparksvallen}} 
 *[http://www.j-sodra.se/Templates/Article1.aspx?PageID=c40eb17b-4912-4285-9305-72f799c34951 Official website] 
 
 [[Category:1902 establishments in Europe]] 
 [[Category:Stadiums in Sweden]] 
 [[Category:Sport in Jönköping]] 
 [[Category:Buildings and structures in Jönköping]] 
 [[Category:1900s establishments in Sweden]] 
 
 
 {{sport-stub}}