{{italictitle}} 
 {{Taxobox 
 | box_width = 250px 
 | name = ''Stenonychosaurus'' 
 | fossil_range = [[Upper Cretaceous]]  < br/ > 77.5{{ndash}}74.5 mya  < small > and possibly later < /small > 
 | image = Stenonychosaurus head neck NHM.jpg 
 | image_width = 250px 
 | image_caption = Bust of ''Stenonychosaurus inequalis'' 
 | regnum = [[Animal]]ia 
 | classis = [[Sauropsida]] 
 | superordo = [[Dinosauria]] 
 | ordo = [[Saurischia]] 
 | subordo = [[Theropoda]] 
 | infraordo = [[Deinonychosauria]] 
 | familia = [[Troodontidae]] 
 | genus = '''''Stenonychosaurus''''' 
 | synonyms =  
 ?''[[Troodon]]''}} 
 '''''Stenonychosaurus''''' (meaning  " narrow claw lizard " ) is a genus of [[troodontidae|troodontid]] [[dinosaur]] from the [[Late Cretaceous]] of [[Alberta]], Canada based on a [[foot]], fragments of a [[hand]], and some caudal [[vertebra]]e. 
 
 A 2017 description had redeemed the validity of ''[[Stenonychosaurus]]'' and had informalised the genus ''' " [[Troodon]] " ''', synonymising it with ''[[Latenivenatrix]]''. 
 
 == Description == 
 [[Image:Stenonychosaurus-scale.png|thumb|left|Size compared to a human]] 
 ''Stenonychosaurus'' was a small dinosaur, up to {{convert|0.9|m|ft}} in height, {{convert|2.4|m|ft}} in length, < ref name= " Holtz2008 " > Holtz, Thomas R. Jr. (2008) ''Dinosaurs: The Most Complete, Up-to-Date Encyclopedia for Dinosaur Lovers of All Ages'' [http://www.geol.umd.edu/~tholtz/dinoappendix/DinoappendixSummer2008.pdf Supplementary Information] 
 < /ref >  and up to {{convert|50|kg|lb}} in mass. < ref name =paul1988a > {{cite book |last=Paul |first=G.S. |year=1988 |title=Predatory Dinosaurs of the World |url=https://archive.org/details/predatorydinosau00paul |location=New York |publisher=Simon and Schuster |page=[https://archive.org/details/predatorydinosau00paul/page/396 396] |isbn=0-671-61946-2 }} < /ref > < ref > {{cite journal|last=Turner|first=Alan H.|author2=Mark A. Norell |author3=Diego Pol |author4=Julia A. Clarke |author5=Gregory M. Erickson |title=A Basal Dromaeosaurid, And Size Evolution, Preceding Avian Flight|url=http://www.sciencemag.org/content/317/5843/1378.full|journal=Science Magazine|year=2007|accessdate=July 23, 2011|pmid=17823350|doi=10.1126/science.1144066|volume=317|issue=5843|pages=1378–81|bibcode=2007Sci...317.1378T|s2cid=2519726}} < /ref > They, like most related [[dromaeosauridae|dromaeosaurs]] such as ''[[Velociraptor]]'' and ''[[Deinonychus]]'' had retractable [[sickle]]-like [[claw]]s on their [[feet]]. 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Cretaceous dinosaurs]] 
 
 {{biology-stub}}