[[File:CHE Stilli COA.svg|thumb|90px|coat of arms]] 
 [[File:Stilli AG 03266.jpg|thumb|250px|Stilli]] 
 '''Stilli''' is a former [[municipality]] of the [[canton of Aargau]], [[Switzerland]]. Since 2006, it is part of the municipality of [[Villigen]]. 
 
 ==Other websites== 
 * [http://www.gemeinde-stilli.ch Official website] {{Webarchive|url=https://web.archive.org/web/20070211020905/http://www.gemeinde-stilli.ch/ |date=2007-02-11 }} {{in lang|de}} 
 
 {{Commonscat}} 
 
 {{coord|47|31|N|8|12|E|region:CH_type:city|display=title}} 
 
 
 {{switzerland-stub}} 
 
 [[Category:Former municipalities of Aargau]] 
 [[Category:Villages in Aargau]]