{{Infobox football biography 
 | name = Sylvinho 
 | image = 20180610 FIFA Friendly Match Austria vs. Brazil Sylvinho 850 0232.jpg 
 | image_size = 200 
 | caption = Sylvinho in 2018 
 | fullname = Sylvio Mendes Campos Júnior 
 | height = 1.72 m 
 | birth_date = {{birth date and age|1974|4|12|df=y}} 
 | birth_place = [[São Paulo]], Brazil 
 | position = [[Defender (association football)|Left back]] 
 | currentclub = [[Albania national football team|Albania]] < br > (manager) 
 | youthyears1 = 1990–1994 
 | youthclubs1 = [[Sport Club Corinthians Paulista|Corinthians]] 
 | years1 = 1994–1999 
 | clubs1 = [[Sport Club Corinthians Paulista|Corinthians]] 
 | caps1 = 177  < !--PER [[WP:FOOTY/Players]]: League and state league apps-- > 
 | goals1 = 1  < !--PER [[WP:FOOTY/Players]]: League and state league goals-- > 
 | years2 = 1999–2001 
 | clubs2 = [[Arsenal F.C.|Arsenal]] 
 | caps2 = 55 
 | goals2 = 3 
 | years3 = 2001–2004 
 | clubs3 = [[Celta de Vigo|Celta]] 
 | caps3 = 84 
 | goals3 = 1 
 | years4 = 2004–2009 
 | clubs4 = [[FC Barcelona|Barcelona]] 
 | caps4 = 89 
 | goals4 = 2 
 | years5 = 2009–2010 
 | clubs5 = [[Manchester City F.C.|Manchester City]] 
 | caps5 = 10 
 | goals5 = 0 
 | totalcaps = 415 
 | totalgoals = 7 
 | nationalyears1 = 2000–2001 
 | nationalteam1 = [[Brazil national football team|Brazil]] 
 | nationalcaps1 = 6 
 | nationalgoals1 = 0 
 < !--Only include head coaching roles.-- > | manageryears1 = 2019 
 | managerclubs1 = [[Olympique Lyonnais|Lyon]] 
 | manageryears2 = 2021–2022 
 | managerclubs2 = [[Sport Club Corinthians Paulista|Corinthians]] 
 | manageryears3 = 2023– 
 | managerclubs3 = [[Albania national football team|Albania]] 
 | medaltemplates = {{MedalCountry|{{fb|BRA}}}} 
 {{MedalSport|Men's [[association football|football]]}} 
 {{MedalCompetition|[[CONCACAF Gold Cup]]}} 
 {{Medal|3rd|[[1998 CONCACAF Gold Cup|1998 United States]]|}} 
 }} 
 
 '''Sylvinho''' (born [[12 April]] [[1974]]) is a [[Brazil]]ian [[Association football|football]] player. He has played for [[Brazil national football team|Brazil national team]]. 
 
 ==Career statistics== 
 ===Club=== 
 {| class= " wikitable "  style= " text-align:center " 
 |+ Appearances and goals by club, season and competition 
 |- 
 !rowspan= " 2 " |Club 
 !rowspan= " 2 " |Season 
 !colspan= " 3 " |League 
 !colspan= " 2 " |State League < ref group= " lower-alpha "  name= " PAU " > Includes [[Campeonato Paulista]] matches < /ref > 
 !colspan= " 2 " |Cup 
 !colspan= " 2 " |League Cup 
 !colspan= " 2 " |Continental 
 !colspan= " 2 " |Other 
 !colspan= " 2 " |Total 
 |- 
 !Division||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals 
 |- 
 |rowspan= " 7 " |[[Sport Club Corinthians Paulista|Corinthians]] 
 |[[1994 in Brazilian football|1994]] < ref > {{cite web|url=https://www.meutimao.com.br/resultados-dos-jogos-do-corinthians/1994|title=Jogos do Corinthians em 1994|trans-title=Matches of Corinthians in 1994|publisher=Meu Timão|language=pt-BR|accessdate=27 October 2021}} < /ref > 
 |rowspan= " 6 " |[[Campeonato Brasileiro Série A|Série A]] 
 |3||0||0||0||0||0||colspan= " 2 " |—||colspan= " 2 " |—||colspan= " 2 " |—||3||0 
 |- 
 |[[1995 in Brazilian football|1995]] < ref > {{cite web|url=https://www.meutimao.com.br/resultados-dos-jogos-do-corinthians/1995|title=Jogos do Corinthians em 1995|trans-title=Matches of Corinthians in 1995|publisher=Meu Timão|language=pt-BR|accessdate=27 October 2021}} < /ref > 
 |13||0||26||0||10||0||colspan= " 2 " |—||colspan= " 2 " |—||colspan= " 2 " |—||49||0 
 |- 
 |[[1996 in Brazilian football|1996]] < ref > {{cite web|url=https://www.meutimao.com.br/resultados-dos-jogos-do-corinthians/1996|title=Jogos do Corinthians em 1996|trans-title=Matches of Corinthians in 1996|publisher=Meu Timão|language=pt-BR|accessdate=27 October 2021}} < /ref > 
 |21||0||19||0||5||0||colspan= " 2 " |—||9 < ref group= " lower-alpha "  name= " COL " > Appearance(s) in [[Copa Libertadores]] < /ref > ||0||colspan= " 2 " |—||54||0 
 |- 
 |[[1997 in Brazilian football|1997]] < ref > {{cite web|url=https://www.meutimao.com.br/resultados-dos-jogos-do-corinthians/1997|title=Jogos do Corinthians em 1997|trans-title=Matches of Corinthians in 1997|publisher=Meu Timão|language=pt-BR|accessdate=27 October 2021}} < /ref > 
 |22||0||15||0||6||0||colspan= " 2 " |—||colspan= " 2 " |—||2 < ref group= " lower-alpha "  name= " RSP " > Appearance(s) in [[Torneio Rio – São Paulo]] < /ref > ||0||45||0 
 |- 
 |[[1998 in Brazilian football|1998]] < ref > {{cite web|url=https://www.meutimao.com.br/resultados-dos-jogos-do-corinthians/1998|title=Jogos do Corinthians em 1998|trans-title=Matches of Corinthians in 1998|publisher=Meu Timão|language=pt-BR|accessdate=27 October 2021}} < /ref > 
 |30||0||13||0||2||0||colspan= " 2 " |—||3 < ref group= " lower-alpha "  name= " COM " > Appearance(s) in [[Copa Mercosur]] < /ref > ||0||3 < ref group= " lower-alpha "  name= " RSP " / > ||0||51||0 
 |- 
 |[[1999 in Brazilian football|1999]] < ref > {{cite web|url=https://www.meutimao.com.br/resultados-dos-jogos-do-corinthians/1999|title=Jogos do Corinthians em 1999|trans-title=Matches of Corinthians in 1999|publisher=Meu Timão|language=pt-BR|accessdate=27 October 2021}} < /ref > 
 |0||0||15||1||4||0||colspan= " 2 " |—||9 < ref group= " lower-alpha "  name= " COL " / > ||1||5 < ref group= " lower-alpha "  name= " RSP " / > ||0||33||2 
 |- 
 !colspan= " 2 " |Total 
 !89||0||88||1||27||0||colspan= " 2 " |—||21||1||10||0||235||2 
 |- 
 |rowspan= " 3 " |[[Arsenal F.C.|Arsenal]] 
 |[[1999–2000 Arsenal F.C. season|1999–2000]] < ref > {{Soccerbase season|16824|1999|accessdate=27 October 2021}} < /ref > 
 |rowspan= " 2 " |[[Premier League]] 
 |31||1||colspan= " 2 " |—||3||0||2||0||9 < ref group= " lower-alpha "  name= " UCL_UC " > One appearance in [[UEFA Champions League]], eight appearances in [[UEFA Cup]] < /ref > ||0||1 < ref group= " lower-alpha "  name= " FCS " > Appearance(s) in [[FA Community Shield]] < /ref > ||0||46||1 
 |- 
 |[[2000–01 Arsenal F.C. season|2000–01]] < ref > {{Soccerbase season|16824|2000|accessdate=27 October 2021}} < /ref > 
 |24||2||colspan= " 2 " |—||3||0||0||0||7 < ref group= " lower-alpha "  name= " UCL " > Appearance(s) in [[UEFA Champions League]] < /ref > ||2||colspan= " 2 " |—||34||4 
 |- 
 !colspan= " 2 " |Total 
 !55||3||colspan= " 2 " |—||6||0||2||0||16||2||1||0||80||5  
 |- 
 |rowspan= " 4 " |[[Celta de Vigo|Celta Vigo]] 
 |[[2001–02 Celta de Vigo season|2001–02]] 
 |rowspan= " 3 " |[[La Liga]] 
 |23||0||colspan= " 2 " |—||2||0||colspan= " 2 " |—||2 < ref group= " lower-alpha "  name= " UC " > Appearance(s) in [[UEFA Cup]] < /ref > ||0||colspan= " 2 " |—||27||0 
 |- 
 |[[2002–03 Celta de Vigo season|2002–03]] 
 |32||1||colspan= " 2 " |—||2||0||colspan= " 2 " |—||3 < ref group= " lower-alpha "  name= " UC " / > ||0||colspan= " 2 " |—||37||1 
 |- 
 |[[2003–04 Celta de Vigo season|2003–04]]||29||0||colspan= " 2 " |—||5||0||colspan= " 2 " |—||9 < ref group= " lower-alpha "  name= " UCL " / > ||0||colspan= " 2 " |—||43||0 
 |- 
 !colspan= " 2 " |Total 
 !84||1||colspan= " 2 " |—||9||0||colspan= " 2 " |—||14||0||colspan= " 2 " |—||107||1  
 |- 
 |rowspan= " 6 " |[[FC Barcelona|Barcelona]] 
 |[[2004–05 FC Barcelona season|2004–05]] 
 |rowspan= " 5 " |La Liga 
 |21||0||colspan= " 2 " |—||0||0||colspan= " 2 " |—||3 < ref group= " lower-alpha "  name= " UCL " / > ||0||colspan= " 2 " |—||24||0 
 |- 
 |[[2005–06 FC Barcelona season|2005–06]] 
 |26||2||colspan= " 2 " |—||2||0||colspan= " 2 " |—||1 < ref group= " lower-alpha "  name= " UCL " / > ||0||2 < ref group= " lower-alpha "  name= " SCE " > Appearance(s) in [[Supercopa de España]] < /ref > ||0||31||2 
 |- 
 |[[2006–07 FC Barcelona season|2006–07]] 
 |13||0||colspan= " 2 " |—||4||0||colspan= " 2 " |—||2 < ref group= " lower-alpha "  name= " UCL " / > ||0||2 < ref group= " lower-alpha "  name= " USC_SCE " > One appearance in [[UEFA Super Cup]], one appearance in [[Supercopa de España]] < /ref > ||0||21||0 
 |- 
 |[[2007–08 FC Barcelona season|2007–08]] 
 |14||0||colspan= " 2 " |—||4||0||colspan= " 2 " |—||4 < ref group= " lower-alpha "  name= " UCL " / > ||0||colspan= " 2 " |—||22||0 
 |- 
 |[[2008–09 FC Barcelona season|2008–09]] 
 |15||0||colspan= " 2 " |—||8||0||colspan= " 2 " |—||7 < ref group= " lower-alpha "  name= " UCL " / > ||1||colspan= " 2 " |—||30||1 
 |- 
 !colspan= " 2 " |Total 
 !89||2||colspan= " 2 " |—||18||0||colspan= " 2 " |—||17||1||4||0||128||3 
 |- 
 |[[Manchester City F.C.|Manchester City]] 
 |[[2009–10 Manchester City F.C. season|2009–10]] < ref > {{Soccerbase season|16824|2009|accessdate=27 October 2021}} < /ref > 
 |Premier League 
 |10||0||colspan= " 2 " |—||3||1||2||0||colspan= " 2 " |—||colspan= " 2 " |—||15||1 
 |- 
 !colspan= " 3 " |Career total 
 !327||6||88||1||63||1||4||0||68||4||15||0||565||12 
 |} 
 {{Reflist|group= " lower-alpha " }} 
 
 ===International=== 
 {| class= " wikitable "  style= " text-align:center " 
 |+ Appearances and goals by national team and year < ref > {{NFT|997|accessdate=8 April 2020}} < /ref > 
 |- 
 !National team||Year||Apps||Goals 
 |- 
 |rowspan= " 2 " |[[Brazil football team|Brazil]] 
 |2000||3||0 
 |- 
 |2001||3||0 
 |- 
 !colspan= " 2 " |Total||6||0 
 |} 
 
 ==Managerial statistics== 
 {{updated|match played 17 October 2023}} 
 {| class= " wikitable "  style= " text-align: center " 
 |- 
 !rowspan=2| Team 
 !rowspan=2| From 
 !rowspan=2| To 
 !colspan=8| Record 
 |- 
 !{{Tooltip| G| Games managed}} 
 !{{Tooltip| W| Wins}} 
 !{{Tooltip| D| Draws}} 
 !{{Tooltip| L| Losses}} 
 !{{Tooltip| GF| Goals for}} 
 !{{Tooltip| GA| Goals against}} 
 !{{Tooltip| GD| Goal difference}} 
 !{{Tooltip| Win %| Winning percentage}} 
 |- 
 | [[Olympique Lyonnais|Lyon]] 
 | 24 May 2019 
 | 7 October 2019 
 {{WDL|11|3|4|4|for=17|against=10|diff=yes}} 
 |- 
 |[[Sport Club Corinthians Paulista|Corinthians]] 
 | 23 May 2021 
 | 3 February 2022 
 {{WDL|43|16|14|13|for=42|against=41|diff=yes}} 
 |- 
 |[[Albania national football team|Albania]] 
 | 1 January 2023 
 | present 
 {{WDL|7|5|1|1|for=13|against=3|diff=yes}} 
 |- 
 ! colspan= " 3 " | Career totals 
 {{WDLtot|61|24|19|18|for=72|against=54|diff=yes}} 
 |} 
 
 ==Honours== 
 '''Corinthians''' < ref name=SW > {{cite web|url=https://int.soccerway.com/coaches/sylvio-mendes-campos-junior/2988/|title=Sylvinho|work=Soccerway|access-date=10 December 2015}} < /ref > 
 *[[Campeonato Paulista]]: [[Campeonato Paulista|1995]], [[Campeonato Paulista|1997]], [[Campeonato Paulista|1999]] 
 *[[Campeonato Brasileiro Série A]]: [[1998 Campeonato Brasileiro Série A|1998]] 
 *[[Copa do Brasil]]: [[Copa do Brasil 1995|1995]] 
 
 '''Arsenal''' < ref name=SW / > 
 *[[FA Community Shield]]: [[1999 FA Charity Shield|1999]] 
 
 '''Barcelona''' < ref name=SW / > 
 *[[La Liga]]: [[2004–05 La Liga|2004–05]], [[2005–06 La Liga|2005–06]], [[2008–09 La Liga|2008–09]] 
 *[[Copa del Rey]]: [[2008–09 Copa del Rey|2008–09]] 
 *[[Supercopa de España]]: [[2005 Supercopa de España|2005]], [[2006 Supercopa de España|2006]] 
 *[[UEFA Champions League]]: [[2005–06 UEFA Champions League|2005–06]], [[2008–09 UEFA Champions League|2008–09]] 
 
 '''Brazil''' < ref name=Bronze > {{cite web|url=https://www.rsssf.org/tables/98gc-full.html|title=CONCACAF Championship, Gold Cup 1998 - Full Details|website=[[RSSSF]]}} < /ref > 
 *[[CONCACAF Gold Cup]] third place: [[1998 CONCACAF Gold Cup|1998]] 
 
 '''Individual''' 
 *[[Premier League]] [[PFA Team of the Year]]: 2000–01 < ref name=PFA > {{cite web |last1=Davies |first1=Huw |title=10 players you'd forgotten were in a PFA Premier League Team of the Year |url=https://www.fourfourtwo.com/features/10-players-youd-forgotten-were-in-pfa-premier-league-team-year |website=FourFourTwo |access-date=26 September 2020 |date=25 April 2019}} < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 {{Sports-bio-stub}} 
 
 [[Category:1974 births]] 
 [[Category:Living people]] 
 [[Category:Footballers from São Paulo]] 
 [[Category:FC Barcelona players]]