{{taxobox 
 |name = ''Syzygium'' 
 |image =Syzygium_aromaticum_-_Köhler–s_Medizinal-Pflanzen-030.jpg 
 |image_caption = ''[[Syzygium aromaticum]]'' 
 |regnum = [[Plantae]] 
 |unranked_divisio = [[Angiosperm]]s 
 |unranked_classis = [[Eudicot]]s 
 |unranked_ordo = [[Rosid]]s 
 |ordo = [[Myrtales]] 
 |familia = [[Myrtaceae]] 
 |genus = '''''Syzygium''''' 
 |genus_authority = [[Joseph Gaertner|Gaertn.]] 
 |subdivision_ranks = Species 
 |subdivision = About 1100; see text 
 |}} 
 [[Image:Syzygium oleosum.jpg|200px|''[[Syzygium paniculatum]]''  (Magenta lilly pilly)|thumb]]  
 '''''Syzygium''''' is a [[genus]] of [[flowering plant]]s, belonging to the myrtle family [[Myrtaceae]]. The genus comprises about 1100 species, and has a native range that extends from Africa and Madagascar through southern Asia east through the Pacific. 
 
 ==Species== 
 * ''[[Syzygium ampliflorum]]'' 
 * ''[[Syzygium amplifolium]]'' 
 * ''[[Syzygium andamanicum]]'' 
 * ''[[Syzygium anisatum]]'' 
 * ''[[Syzygium aqueum]]'' ([[Water apple|Water Apple]], Bell fruit, Water cherry, Watery rose apple) 
 * ''[[Syzygium australe]]'' ([[Brush Cherry]] (Aust.)) 
 * ''[[Syzygium aromaticum]]'' ([[Clove]]) 
 * ''[[Syzygium beddomei]]'' 
 * ''[[Syzygium benthamianum]]'' 
 * ''[[Syzygium bourdillonii]]'' 
 * ''[[Syzygium caryophyllatum]]'' 
 * ''[[Syzygium chavaran]]'' 
 * ''[[Syzygium cordatum]]'' (Hute, Waterbessie, undoni, water berry, umSwi) 
 * ''[[Syzygium corynanthum]]'' (Sour cherry) 
 * ''[[Syzygium courtallense]]'' 
 * ''[[Syzygium crebrinerve]]''  (Purple cherry) 
 * ''[[Syzygium cumini]]'' ([[Jambul]], [[Jambolan]], Black plum, Damson plum, Duhat plum, Jambolan plum, Java plum, Malabar plum, Portuguese plum) 
 * ''[[Syzygium curanii]]'' ([[Lipote]]) 
 * ''[[Syzygium cyclophyllum]]'' 
 * ''[[Syzygium densiflorum]]'' 
 * ''[[Syzygium diffusum]]'' 
 * ''[[Syzygium discophorum]]'' 
 * ''[[Syzygium erythrocalyx]]'' (Johnstones River Satinash) 
 * ''[[Syzygium fergusonii]]'' 
 * ''[[Syzygium fibrosum]]'' 
 * ''[[Syzygium fijiense]]'' 
 * ''[[Syzygium forte]]'' ([[White Apple]]) 
 * ''[[Syzygium francisii]]''  (Giant water gum) 
 * ''[[Syzygium gambleanum]]'' 
 * ''[[Syzygium guehoi]]'' 
 * ''[[Syzygium guineese]]'' (Waterberry) 
 * ''[[Syzygium hodgkinsoniae]]''  (Red lilly pilly) 
 * ''[[Syzygium jambos]]'' ([[Roseapple]], Malabar plum, Plum rose, [[Rose apple]], Water apple) 
 * ''[[Syzygium luehmannii]]'' ([[Riberry]], Cherry Satinash) 
 * ''[[Syzygium maire]]'' 
 * ''[[Syzygium malaccense]]'' ([[Malay Apple]], [[Malacca apple]], Malay rose apple, Mountain apple, Otaheite cashew, Rose apple, Water apple) 
 * ''[[Syzygium makul]]'' 
 * ''[[Syzygium manii]]'' 
 * ''[[Syzygium micranthum]]'' 
 * ''[[Syzygium microphyllum]]'' 
 * ''[[Syzygium minus]]'' 
 * ''[[Syzygium moorei]]''  (Coolamon) 
 * ''[[Syzygium myhendrae]]'' 
 * ''[[Syzygium neesianum]]'' 
 * ''[[Syzygium occidentale]]'' 
 * ''[[Syzygium oleosum]]'' [[Blue Lilly Pilly]] 
 * ''[[Syzygium oliganthum]]'' 
 * ''[[Syzygium palghatense]]'' 
 * ''[[Syzygium paniculatum]]'' (Magenta [[lillypilly]] (Aust.)) 
 * ''[[Syzygium parameswaranii]]'' 
 * ''[[Syzygium phaeophyllum]]'' 
 * ''[[Syzygium phyllyraeoides]]'' 
 * ''[[Syzygium polyanthum]]'' (Indian [[bay leaf]], Indonesian bay leaf, Salam leaf, daun salam, Indonesian laurel) 
 * ''[[Syzygium pondoense]]'' 
 * ''[[Syzygium purpureum]]'' 
 * ''[[Syzygium ramavarma]]'' 
 * ''[[Syzygium rotundifolium]]'' 
 * ''[[Syzygium samarangense]]'' ([[Java Apple]], [[Makopa]], Java rose apple, Samarang rose apple, Water apple, Wax jambu, [[Wax apple]]) 
 * ''[[Syzygium seemannianum]]'' 
 * ''Syzygium smithii'' = ''[[Acmena smithii]]'' 
 * ''[[Syzygium spathulatum]]'' 
 * ''[[Syzygium spissum]]'' 
 * ''[[Syzygium stocksii]]'' 
 * ''[[Syzygium suborbiculare]]'' ([[Lady Apple]]) 
 * ''[[Syzygium sylvestre]]'' 
 * ''[[Syzygium travancoricum]]'' 
 * ''[[Syzygium turbinatum]]'' 
 * ''[[Syzygium umbrosum]]'' 
 * ''[[Syzygium utilis]]'' 
 * ''[[Syzygium wolfii]]'' 
 * ''[[Syzygium wrightii]]'' 
 * ''[[Syzygium zeylanicum]]'' (Smaich ([[Cambodia]])) 
 
 {{biology-stub}} 
 
 
 [[Category:Myrtaceae]]