[[File:Tignous 20080318 Salon du livre 1.jpg|thumb|200px|Tignous in March 2008]] 
 '''Bernard Verlhac''' (21 August 1957  & ndash; 7 January 2015), better known as '''Tignous''', was a [[French people|French]] [[cartoonist]] and [[Caricature|caricaturist]]. He was best known for his work on the satirical newspaper ''[[Charlie Hebdo]]''. He was born and grew up in [[Paris]]. 
 
 Tignous was among the victims who were killed in a [[Charlie Hebdo shooting|shooting]] at ''Charlie Hebdo'' < nowiki > ' < /nowiki > s Paris headquarters on 7 January 2015. He was 57. < ref > {{Cite web|url=http://www.lefigaro.fr/flash-actu/2015/01/07/97001-20150107FILWWW00188--charlie-hebdo-les-dessinateurs-cabu-charb-tignous-et-wolinski-sont-morts.php|title=Charlie Hebdo : les dessinateurs Cabu, Charb, Tignous et Wolinski sont morts|language=French|work=[[Le Figaro]]|date=7 January 2015|accessdate=7 January 2015}} < /ref > 
 
 ==References== 
 {{Reflist}} 
 
 ==Other websites== 
 {{Commons category}} 
 * {{IMDb name|3141574}} 
 
 [[Category:1957 births]] 
 [[Category:2015 deaths]] 
 [[Category:Artists from Paris]] 
 [[Category:French cartoonists]] 
 [[Category:Victims of the Charlie Hebdo shooting]] 
 
 
 {{Bio-stub}}