{{Infobox UK place 
 |country = England 
 |latitude = 51.913189 
 |longitude = 0.32528001 
 |official_name = Tilty 
 |population = 98 
 |shire_district = [[Uttlesford]] 
 |shire_county = [[Essex]] 
 |region = East of England 
 |constituency_westminster =  
 |post_town =  
 |postcode_district =  
 |postcode_area =  
 |dial_code =  
 |os_grid_reference =  
 |static_image =  
 |static_image_caption=  
 }} 
 '''Tilty''' is a village and [[civil parish]] in [[Uttlesford]], [[Essex]], England. In 2001 there were 98 people living in Tilty. < ref > {{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/viewFullDataset.do?instanceSelection=03070 & productId=779 & $ph=60_61 & datasetInstanceId=3070 & startColumn=1 & numberOfColumns=4 & containerAreaId=790396 |title=Neighbourhood Statistics |access-date=2012-11-23 |archive-date=2015-12-11 |archive-url=https://web.archive.org/web/20151211135020/http://www.neighbourhood.statistics.gov.uk/dissemination/viewFullDataset.do?instanceSelection=03070 & productId=779 & $ph=60_61 & datasetInstanceId=3070 & startColumn=1 & numberOfColumns=4 & containerAreaId=790396 |url-status=dead }} < /ref >  It has a church called St Mary the Virgin. < ref > [http://www.essexchurches.info/church.asp?p=Tilty Essex Churches] < /ref > 
 
 == References == 
 < references/ > 
 
 {{Uttlesford}} 
 
 {{UK-stub}} 
 
 [[Category:Uttlesford]] 
 [[Category:Villages in Essex]] 
 [[Category:Civil parishes in Essex]]