{{Infobox musical artist 
 | Name                = Tocotronic 
 | Img                 = Tocotronic on Berlin05 1.JPG 
 | Img_alt             =  
 | Img_capt            = Tocotronic in 2005 
 | Img_size            =  
 | Landscape           =  
 | Background          = group_or_band 
 | Birth_name          = 
 | Alias               =  
 | birth_date          =  
 | birth_place         =  
 | Origin              = [[Hamburg]], [[Germany]] 
 | death_date          =  
 |death_place          =  
 | Instrument          =  
 | Genre               = [[Indie rock]] 
 | Occupation          =  
 | Years_active        = 1993{{ndash}}present 
 | Label               = L'Âge d'or 
 | Associated_acts     =  
 | URL                 = [http://www.tocotronic.de/ www.tocotronic.de] 
 | Notable_instruments =  
 | Current_members     = [[Dirk von Lowtzow]] < br/ > [[Jan Müller (Tocotronic)|Jan Müller]] < br/ > [[Arne Zank]] < br/ > [[Rick McPhail]] 
 | Past_members        =  
 }} 
 [[file:Tocotronic ZMF 2015 jm18363.jpg|thumb| Zelt Musik Festival 2015 in [[Freiburg]], [[Germany]]  ]] 
 [[file:Tocotronic ZMF 2015 jm40520.jpg|thumb| Zelt Musik Festival 2015 in [[Freiburg]], [[Germany]]  ]] 
 
 '''Tocotronic''' is a [[Germany|German]] [[indie rock]] [[band]]. They were founded in 1993 in [[Hamburg]]. 
 
 
 {{music-stub}} 
 
 [[Category:German rock bands]] 
 [[Category:Indie rock bands]] 
 [[Category:Hamburg]]