{{Infobox French commune 
 |name                   = Toucy 
 |image                  = Toucy Place de l'Hôtel de ville.JPG 
 |image coat of arms     = Blason Toucy 89.svg 
 |coordinates = {{coord|47.7372|3.2942|format=dms|display=inline,title}} 
 |INSEE                  = 89419 
 |postal code            = 89130 
 |arrondissement         = Auxerre 
 |canton                 = Toucy 
 |mayor                  = 
 |term                   = 
 |elevation min m        = 177 
 |elevation max m        = 306 
 |area km2               = 34.85 
 |population             = 2782 
 |population date        = 2006 
 }} 
 '''Toucy''' is a [[Communes of France|commune]]. It is found in the [[Yonne]] [[Departments of France|department]] in the center of [[France]]. 
 
 ==References== 
 *[http://www.insee.fr/en/home/home_page.asp INSEE] 
 {{reflist}} 
 
 {{Yonne communes}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Yonne]]