{{Infobox Italian comune 
 | name                = Tremezzina 
 | official_name       = Comune di Tremezzina 
 | native_name         =  
 | image_skyline       = TremezzinaPanorama2.jpg 
 | imagesize           =  
 | image_alt           =  
 | image_caption       =  
 | image_shield        =  
 | shield_alt          =  
 | image_map           =  
 | map_alt             =  
 | map_caption         =  
 | pushpin_label_position =  
 | pushpin_map_alt     =  
 | coordinates         = {{coord|45|59|04.84|N|9|12|54.14|E|region:IT_type:city(546)|display=inline,title}} 
 | coordinates_footnotes =  
 | region              = [[Lombardy]] 
 | province            = [[Province of Como|Como]] (CO) 
 | frazioni            = [[Lenno]], [[Mezzegra]], [[Ossuccio]], [[Tremezzo]] 
 | mayor_party         =  
 | mayor               =  
 | area_footnotes      =  
 | area_total_km2      = 28.38 
 | population_footnotes = [http://demo.istat.it/bilmens2011gen/index.html ISTAT] 
 | population_total    = 4170 
 | population_as_of    = 31-12-2012 
 | pop_density_footnotes =  
 | population_demonym  =  
 | elevation_footnotes =  
 | elevation_m         = 200 
 | twin1               =  
 | twin1_country       =  
 | saint               =  
 | day                 =  
 | postal_code         = 22019 
 | area_code           = [[0344]] 
 | website             = {{official website|http://www.comune.tremezzina.co.it/}} 
 | footnotes           =  
 }} 
 '''Tremezzina'''  is a ''[[comune]]'' in the [[Province of Como]] in the [[Lombardy]] region in [[Italy]]. It was created on 4 February 2014 from a merger of the comunes of [[Lenno]], [[Mezzegra]], [[Ossuccio]] and [[Tremezzo]]. 
 
 == References == 
 {{reflist}} 
 
 {{Province of Como}} 
 
 {{europe-stub}} 
 
 [[Category:2014 establishments in Italy]] 
 [[Category:Settlements in Como]]