{{Infobox French commune 
 |name                   = Uchaux 
 |image                  = Uchaux (2).JPG 
 |image coat of arms     = Blason ville fr Uchaux (Vaucluse).svg 
 |arrondissement         = Avignon 
 |canton                 = Orange-Est 
 |INSEE                  = 84135 
 |postal code            = 84100 
 |mayor                  = Guy Poncin 
 |term                   = 2001–2008 
 |intercommunality       = Aygues Ouvèze en Provence 
 |coordinates = {{coord|44.2105555556|4.80166666667|format=dms|display=inline,title}} 
 |elevation m            = 100 
 |elevation min m        = 46 
 |elevation max m        = 285 
 |area km2               = 18.48 
 |population             = 1,465 
 |population date        = 1999 
 }} 
 '''Uchaux''' is a [[Communes of France|commune]]. It is found in the [[Provence-Alpes-Côte d'Azur]] region in the [[Vaucluse]] department in the south of [[France]]. 
 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Vaucluse]]