{{Infobox country 
 | conventional_long_name = Republic of Uganda  < br / >  ''Jamhuri ya Uganda'' 
 | common_name            = Uganda 
 | image_flag             = Flag of Uganda.svg 
 | image_coat             = Coat of arms of Uganda.svg 
 | image_map              = Uganda (orthographic projection).svg 
 | map_caption            =  
 | national_motto         = For God and My Country 
 | national_anthem        =  " [[Oh Uganda, Land of Beauty]] "  [[File:Ugandan national anthem, performed by the U.S. Navy Band.wav|center]] 
 | nickname               = [[The Pearl of Africa]] 
 | official_languages     = [[English language|English]], < ref > [http://memory.loc.gov/cgi-bin/query/D?cstdy:1:./temp/~frd_XtvL::  " Uganda: Society " ] in [[Library of Congress]] . Retrieved 29 June 2009. < /ref >  [[Swahili language|Swahili]] 
 | languages_type         = [[Vernacular]] languages 
 | languages              = [[Ganda]], [[Luo]], [[Nkore]], [[Nyoro]], [[Teso]], [[Masaba]], [[Soga]], [[Samia]], [[Swahili language|Swahili]] 
 | demonym                = Ugandan 
 | ethnic_groups          = [[Baganda]] 16.9% < br > [[Banyankole]] 9.5% < br > [[Basoga]] 8.4% < br > [[Bakiga]] 6.9% < br > [[Iteso]] 6.4% < br > [[Langi]] 6.1% < br > [[Acholi]] 4.7% < br > [[Bagisu]] 4.6% < br > [[Lugbara]] 4.2% < br > [[Bunyoro]] 2.7% < br >  [[Kalenjin]] 1.0% < br > [[Demographics of Uganda|other]] 28.6% 
 | ethnic_groups_year     = 2002 
 | capital                = [[Kampala]] 
 | largest_city           = capital 
 | government_type        = [[Dominant-party system]] 
 | leader_title1          = [[President of Uganda|President]] 
 | leader_name1           = [[Yoweri Museveni]] 
 | leader_title2          = [[Prime Minister of Uganda|Prime Minister]] 
 | leader_name2           = [[Robinah Nabbanja]] 
 | area_km2               = 236,040 
 | area_rank              = 81st 
 | area_sq_mi             = 91,136 
 | percent_water          = 15.39 
 | population_estimate    = 32,369,558 
 | population_estimate_year = 2009 
 | population_estimate_rank = 37th 
 | population_census      = 34,634,650 
 | population_census_year = 2014 
 | population_density_km2 = 143.7 
 | population_density_sq_mi = 380  < !--Do not remove per [[WP:MOSNUM]]-- > 
 | population_density_rank = 80th 
 | GDP_PPP_year           = 2010 
 | GDP_PPP                = $42.194 billion < ref name=imf2 > {{cite web|url=http://www.imf.org/external/pubs/ft/weo/2010/01/weodata/weorept.aspx?sy=2007 & ey=2010 & scsm=1 & ssd=1 & sort=country & ds=. & br=1 & c=746 & s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP & grp=0 & a= & pr.x=51 & pr.y=5 |title=Uganda|publisher=International Monetary Fund|accessdate=2010-04-21}} < /ref > 
 | GDP_PPP_rank           =  
 | GDP_PPP_per_capita     = $1,226 < ref name=imf2/ > 
 | GDP_PPP_per_capita_rank =  
 | GDP_nominal            = $17.703 billion < ref name=imf2/ > 
 | GDP_nominal_rank       =  
 | GDP_nominal_year       = 2010 
 | GDP_nominal_per_capita = $514 < ref name=imf2/ > 
 | GDP_nominal_per_capita_rank =  
 | HDI_year               = 2010 
 | HDI                    = 0.422 
 | HDI_change             = increase 
 | HDI_ref                =  
 | HDI_rank               = 143rd 
 | Gini                   = 43 
 | Gini_ref               =  
 | Gini_year              = 1998 
 | sovereignty_type       = [[Independence]] 
 | established_event1     = from the [[United Kingdom]] 
 | established_date1      = 9 October 1962 
 | currency               = [[Ugandan shilling]] 
 | currency_code          = UGX 
 | time_zone              = [[East Africa Time|EAT]] 
 | utc_offset             = +3 
 | time_zone_DST          = ''not observed'' 
 | utc_offset_DST         = +3 
 | drives_on              = left 
 | cctld                  = [[.ug]] 
 | calling_code           = +256 < sup > 1 < /sup > 
 | footnotes              =  < br / > < sup > 1 < /sup >  006 from [[Kenya]] and [[Tanzania]].| 
 }} 
 
 [[File:locationUganda.png|thumb|250px|Location of Uganda]] 
 [[File:Centrum kampala.jpg|thumb|alt=|250px|[[Kampala]], Capital of Uganda]] 
 [[File:Mbarara at Sundown.jpg|thumb|alt=|250px|[[Mbarara, Uganda|Mbarara]]]] 
 '''The Republic of Uganda''' is a landlocked [[country]] in east [[Africa]]. Its [[capital (city)|capital]] and biggest city is [[Kampala]]. 
 
 The [[currency]] is the Ugandan Shilling. The official [[languages]] of Uganda are [[English language|English]] and [[Kiswahili|Swahili]]. The most common [[religion]] is [[Christianity]]. The President of Uganda is [[Yoweri Kaguta Museveni]]. The country is to the East of Africa. The population of Uganda is 32 million people. The area of Uganda is about 236,040  < sup > km2 < /sup > . 
 
 Uganda produces [[coffee]] and [[copper]]. 
 
 The literacy rate of Uganda is 68%, which mean people in Uganda who are at least 15 years old know how to read and write. < ref > {{cite web|url=http://www.ungei.org/infobycountry/uganda_1420.html|title=The United Nations Girls' Education Initiative|accessdate=2010-03-07|archive-date=2008-12-01|archive-url=https://web.archive.org/web/20081201121010/http://www.ungei.org/infobycountry/uganda_1420.html|url-status=dead}} < /ref > 
 
 Uganda is among countries thought to be very corrupt by Transparency International. It is rated at 2.4 on a scale from 0 (the most corrupt) to 10 (the most clean). < ref name=CPI > {{cite web|title=Corruption Perceptions Index 2011|url=http://cpi.transparency.org/cpi2011/results/|publisher=Transparency International|accessdate=8 March 2012|archive-date=10 August 2012|archive-url=https://web.archive.org/web/20120810164915/http://cpi.transparency.org/cpi2011/results/|url-status=dead}} < /ref >  Uganda is one of the poorest nations in the world. 37.7 percent of the people live on less than $1.25 a day. < ref > {{Citation | title = Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)  & #124; Data| publisher = Worldbank| publication-place = | url = http://data.worldbank.org/indicator/SI.POV.DDAY| accessdate =10 February 2012 }} < /ref > 
 
 == History == 
 Uganda, located in East Africa, has a rich history. It was home to ancient kingdoms like Buganda, Bunyoro, and Ankole. Colonial rule began with the arrival of the British in the late 19th century. Independence was achieved in 1962 under the leadership of Milton Obote. The country faced political instability, with Idi Amin's regime notorious for human rights abuses in the 1970s. Yoweri Museveni took power in 1986, bringing relative stability. Uganda has since experienced economic growth, though challenges like conflicts in the north have persisted. 
 
 ==Geography== 
 [[File:Papyrus, Uganda (15770849392).jpg|thumb|Papyrus, Uganda]] 
 
 Uganda is almost completely in the [[Nile]] basin. At the centre of the country is [[Lake Kyoga]]. Although landlocked, Uganda has many large lakes. Besides Lake Victoria and Lake Kyoga, there are [[Lake Albert (Africa)|Lake Albert]], [[Lake Edward]] and the smaller [[Lake George (Uganda)|Lake George]].  Most important cities are in the south, near Lake Victoria, including the capital [[Kampala]] and the nearby city of [[Entebbe]]. 
 
 The climate is mostly [[equator]]ial.  But it is not the same everywhere because there are some changes in [[altitude]].  The difference in altitude changes the climate. Southern Uganda is wetter with rain generally throughout the year. At [[Entebbe]] on the northern shore of [[Lake Victoria]], most rain falls from March to June and in the November/December period. Further to the north a dry season slowly emerges. At [[Gulu]] about 120 & nbsp;km from the South Sudanese border, November to February is much drier than the rest of the year. 
 
 ==Cities== 
 The largest cities in Uganda are: 
 {| style= " font-size:100%; " 
 |- 
 | width= " 100% "  align= " center "  |  '''25 Largest Cities in Uganda''' '''(2011 Estimates)''' 
 |- valign= " top "   
 | 
 {| class= " wikitable sortable "  style= " margin-left:auto;margin-right:auto " 
 ! style= " width:2em; "  |Rank!!Name!!2011 Population Estimate 
 |- 
 |1||'''[[Kampala]]'''||1,659,600 
 |- 
 |2||'''[[Kira Town|Kira]]'''||179,800 
 |- 
 |3||'''[[Gulu]]'''||154,300 
 |- 
 |4||'''[[Lira, Uganda|Lira]]'''||108,600 
 |- 
 |5||'''[[Mbale]]'''||91,800 
 |- 
 |6||'''[[Nansana]]'''||89,900 
 |- 
 |7||'''[[Jinja, Uganda|Jinja]]'''||89,700 
 |- 
 |8||'''[[Mbarara]]'''||83,700 
 |- 
 |9||'''[[Entebbe]]'''||79,700 
 |- 
 |10||'''[[Kasese]]'''||74,300 
 |- 
 |11||'''[[Masaka]]'''||74,100 
 |- 
 |12||'''[[Soroti]]'''||66,000 
 |- 
 |13||'''[[Njeru]]'''||64,900 
 |- 
 |14||'''[[Kitgum]]'''||59,700 
 |- 
 |15||'''[[Arua]]'''||59,400 
 |- 
 |16||'''[[Mukono]]||59,000 
 |- 
 |17||'''[[Iganga]]'''||53,700 
 |- 
 |18||'''[[Koboko]]'''||51,300 
 |- 
 |19||'''[[Busia, Uganda|Busia]]'''||47,100 
 |- 
 |20||'''[[Fort Portal]]'''||47,100 
 |- 
 |21||'''[[Kabale]]'''||44,600 
 |- 
 |22||'''[[Masindi]]'''||45,400 
 |- 
 |23||'''[[Tororo]]'''||43,700 
 |- 
 |24||'''[[Hoima]]'''||42,600 
 |- 
 |25||'''[[Mityana]]'''||39,300 
 |- 
 |} 
 |} 
 ==Culture and sport== 
 Because there are so many communities, culture in Uganda is diverse. Many Asians (mostly from India) who had to leave during the regime of [[Amin]] have returned to Uganda. < ref > {{cite news|accessdate=29 September 2011|title=Kampala Journal; Cast Out Once, Asians Return: Uganda Is Home|work=The New York Times |url=https://www.nytimes.com/1993/03/22/world/kampala-journal-cast-out-once-asians-return-uganda-is-home.html?scp=1 & sq=indians%20return%20to%20uganda & st=cse|first=Donatella|last=Lorch|date=22 March 1993}} < /ref > 
 
 [[Association football|Football]] is the national sport in Uganda. Games with the [[Uganda national football team|Ugandan national football team]] usually attract large crowds of Ugandans. The Ugandan Super League is the top division of Ugandan football. There are 16 clubs from across the country. It was made in 1968. Uganda's most famous footballers are [[David Obua]] of Scottish club Hearts and [[Ibrahim Sekagya]], who is the captain of the national team. Uganda's notable past greats of the game include [[Denis Obua]], [[Majid Musisi]], Fimbo Mukasa and Paul Kasule. 
 
 [[Cricket]] has become more popular.  Uganda won the [[World Cricket League]] (WCL) Division 3 in 2007. 
 
 In 2007, the [[Uganda national rugby union team]] were victorious in the [[2007 Africa Cup]], beating [[Madagascar national rugby union team|Madagascar]] in the final. 
 
 Hockey is the only Ugandan field sport to date to have qualified for and represented the country at the Olympics. This was at the [[1972 Summer Olympics]]. Uganda won gold medals at the Olympics in athletics with legendary hurdler [[John Akii-Bua]] in 1972 and marathon winner at the London 2012 Olympics [[Stephen Kiprotich]]. 
 
 In July 2011 Kampala, Uganda qualified for the 2011 [[Little League World Series]]. Due to [[visa]] trouble they were unable to attend the Series. < ref > {{cite news|accessdate=29 September 2011|title=Frustrating View of Game Day|work=The New York Times |url=https://www.nytimes.com/2011/08/20/sports/baseball/ugandans-watch-little-league-world-series-from-home.html?_r=1 & ref=uganda|first=Bandele|last=Adeyemi|date=19 August 2011}} < /ref >   In 2012, Uganda qualified again for the Little League World Series.  This time they were able to attend. 
 
 ==Related pages== 
 *[[List of rivers of Uganda]] 
 *[[Uganda at the Olympics]] 
 *[[Uganda national football team]] 
 
 == Other websites == 
 * [http://stock.lingbeek.com/file_search.php?action=file & lightboxID=595058 & refnum=lingbeek Royaltee-Free images of Uganda]{{Dead link|date=January 2021 |bot=InternetArchiveBot |fix-attempted=yes }} 
 
 == References == 
 {{commonscat}} 
 {{reflist}} 
 
 {{Africa}} 
 
 {{Commonwealth nations}} 
 
 [[Category:Uganda| ]] 
 [[Category:Least developed countries]] 
 [[Category:Members of the Organisation of Islamic Cooperation]] 
 [[Category:Commonwealth member states]]