{{Infobox French commune 
 |name=Vagnas 
 |image=Vagnas02.jpg 
 |arrondissement=Largentière 
 |canton=Vallon-Pont-d'Arc 
 |INSEE=07328 
 |postal code=07150 
 |mayor=André Malignon 
 |term=2001-2008 
 |intercommunality= 
 |coordinates = {{coord|44.3466666667|4.36777777778|format=dms|display=inline,title}} 
 |elevation m=230  
 |elevation min m=151  
 |elevation max m=550  
 |area km2=23.83 
 |population=430 
 |population date=1999 
 }} 
 
 ''' Vagnas ''' is a [[Communes of the Ardèche department|commune]] in the [[Ardèche]] ''[[departments of France|département]]'' in southern [[France]]. 
 
 {{Ardèche communes}} 
 {{Commonscat}} 
 
 
 {{France-geo-stub}} 
 
 [[Category:Communes in Ardèche]]