{{Infobox settlement 
 | name                   = Veenendaal 
 | native_name            =  
 | settlement_type        = [[List of municipalities of the Netherlands|Municipality]] 
 < !-- images, nickname, motto -- > 
 | image_skyline          = Veenendaal_winter.jpg 
 | imagesize              = 265px 
 | image_caption          = View of Veenendaal 
 | image_flag             = Veenendaal Netherlands flag.svg 
 | image_seal             = Veenendaal-wapen.svg 
 < !-- maps and coordinates -- > 
 | pushpin_map            = Netherlands 
 | pushpin_mapsize        = 265px 
 | pushpin_label_position = left 
 | pushpin_relief         = yes 
 | coordinates            = {{coord|52|01|25.4|N|5|33|27.1|E}} 
 < !-- location -- > 
 | subdivision_type       = [[List of sovereign states|Country]] 
 | subdivision_name       = {{NED}} 
 | subdivision_type1      = [[Provinces of the Netherlands|Province]] 
 | subdivision_name1      = {{flag|Utrecht}} 
 < !-- government type, leaders -- > 
 | leader_title           = Mayor 
 | leader_name            = Gert-Jan Kats 
 < !-- area -- > 
 | area_total_km2         = 19.46 
 < !-- population -- > 
 | population_total       = 60,391 
 | population_as_of       = January 1, 2001 
 | population_density_km2 = 3,103 
 < !-- time zone(s) -- > 
 | timezone               = [[Central European Time|CET]] 
 | utc_offset             = +01:00 
 < !-- postal codes, area code -- > 
 | postal_code_type       = Postal code 
 | postal_code            = 3900–3907 
 | area_code_type         = Area code 
 | area_code              = 0318 
 < !-- blank fields (section 1) -- > 
 | blank_name_sec2        = [[Community Identification Number|CIN]] 
 | blank_info_sec2        = 0345 
 | blank1_name_sec2       = Address 
 | blank1_info_sec2       =  
 < !-- website, footnotes -- > 
 | website                = {{Official|1=https://www.veenendaal.nl/}} 
 }} 
 
 '''Veenendaal''' is a [[List of municipalities of the Netherlands|municipality]] in the [[Netherlands|Dutch]] province of [[Utrecht (province)|Utrecht]]. In 2019, 65,589 people lived there. 
 
 {{Utrecht Province}} 
 
 {{multistub|geo|Europe}} 
 
 [[Category:Settlements in Utrecht (province)]] 
 [[Category:Municipalities of Utrecht (province)]]