'''Viviers''' can be any one of the following [[commune in France|communes]] in [[France]]: 
 
 * [[Viviers, Ardèche]], in the [[Ardèche]] ''[[département in France|département]]'', capital of the ''Vivarais'' and episcopal see 
 * [[Viviers, Moselle]], in the [[Moselle (department)|Moselle]] ''département'' 
 * [[Viviers, Yonne]], in the [[Yonne]] ''département'' 
 * [[Viviers-du-Lac]], in the [[Savoie]] ''département'' 
 * [[Viviers-le-Gras]], in the [[Vosges]] ''département'' 
 * [[Viviers-lès-Lavaur]], in the [[Tarn]] ''département'' 
 * [[Viviers-lès-Montagnes]], in the [[Tarn]] ''département'' 
 * [[Viviers-lès-Offroicourt]], in the [[Vosges]] ''département'' 
 * [[Viviers-sur-Artaut]], in the [[Aube]] ''département'' 
 * [[Viviers-sur-Chiers]], in the [[Meurthe-et-Moselle]] ''département'' 
 
 {{disambig}}