[[Image:Emblem Zhanaozen.jpeg|thumb|90px|Coat of arms]] 
 '''Zhanaozen''' ({{lang-kk|Жаңаөзен}}, {{lang-ru|Жанаозен}}) is a [[city]] in the [[Mangystau Region]] of [[Kazakhstan]]. As of 2023, 74,357 people live here, and 147,933 people live in the [[urban area]]. < ref name=pop2023 > {{Cite web|date=2023-01-01|title=Population of the Republic of Kazakhstan by gender and type of area (as of 2023-01-01)|url=https://stat.gov.kz/api/getFile/?docId=ESTAT478686|url-status=dead|archive-url=https://web.archive.org/web/20230305101742/https://stat.gov.kz/api/getFile/?docId=ESTAT478686|archive-date=2023-03-05|website=QazStat}} < /ref > 
 
 The city was founded in 1964 after [[crude oil|oil]] was discovered nearby. 
 
 ==References== 
 {{reflist}} 
 
 [[Category:Cities and towns in Kazakhstan]] 
 [[Category:Mangystau Region]] 
 
 {{asia-stub}}