[[Image:Flag of Zulia State.svg|thumb|150px|Flag]] 
 [[Image:Escudo Estado Zulia.png|thumb|90px|coat of arms]] 
 '''Zulia''' ({{lang-es|Estado Zulia}}) is one of the 23 [[States of Venezuela|states]] of [[Venezuela]].  The state capital is [[Maracaibo]]. 
 
 ==Municipalities and municipal seats== 
 [[Image:Zulia Estado de Venezuela.svg|250px|thumb|Municipalities of Zulia]] 
 Zulia is divided into 21 municipalities (''municipios''): 
 
 {| class= " wikitable " 
 |- 
 !  !! '''Municipality''' !! '''Area in  < br >  km < sup > 2 < /sup > ''' !! '''Population < br >  2011 Census  < br >  (preliminary)''' !! '''Seat''' 
 |- 
 | 1. || [[Almirante Padilla Municipality|Almirante Padilla]] ||align= " right " | 151 ||align= " right " | 11,929 || [[El Toro, Zulia|El Toro]] 
 |- 
 | 2. || [[Baralt Municipality|Baralt]] ||align= " right " | 2,211 ||align= " right " | 89,847 || [[San Timoteo]] 
 |- 
 | 3. || [[Cabimas Municipality|Cabimas]] ||align= " right " | 655 ||align= " right " | 263,056 || [[Cabimas]] 
 |- 
 | 4. || [[Catatumbo Municipality|Catatumbo]] ||align= " right " | 5,225 ||align= " right " | 40,702 || [[Encontrados]] 
 |- 
 | 5. || [[Colón Municipality, Zulia|Colón]] ||align= " right " | 3,368 ||align= " right " | 128,729 || [[San Carlos del Zulia]] 
 |- 
 | 6. || [[Francisco Javier Pulgar Municipality|Francisco Javier Pulgar]] ||align= " right " | 800 ||align= " right " | 33,942 || [[Pueblo Nuevo, Zulia|Pueblo Nuevo]] [[El Chivo]]  
 |-  
 | 7. || [[Guajira Municipality, Zulia|Indígena Bolivariano Guajira]] ||align= " right " | 2,370 ||align= " right " | 65,545 || [[Sinamaica]] 
 |- 
 | 8. || [[Jesús Enrique Losada Municipality|Jesús Enrique Lossada]] ||align= " right " | 3,533 ||align= " right " | 118,756 || [[La Concepción, Zulia|La Concepción]] 
 |- 
 | 9. || [[Jesús María Semprún Municipality|Jesús María Semprún]] ||align= " right " | 6,003 ||align= " right " | 30,484 || [[Casigua el Cubo]] 
 |- 
 | 10. || [[La Cañada de Urdaneta Municipality|La Cañada de Urdaneta]] ||align= " right " | 2,073 ||align= " right " | 82,210 || [[Concepción, Zulia|Concepción]] 
 |- 
 | 11. || [[Lagunillas Municipality, Zulia|Lagunillas]] ||align= " right " | 1,024 ||align= " right " | 203,435 || [[Ciudad Ojeda]] 
 |- 
 | 12. || [[Machiques de Perijá Municipality|Machiques de Perijá]] ||align= " right " | 9,493 ||align= " right " | 122,734 || [[Machiques]] 
 |-  
 | 13. || [[Mara Municipality|Mara]] ||align= " right " | 3,588 ||align= " right " | 207,221 || [[San Rafael del Moján]] 
 |- 
 | 14. || [[Maracaibo Municipality|Maracaibo]] ||align= " right " | 419 ||align= " right " | 1,459,448 || [[Maracaibo]] 
 |- 
 | 15. || [[Miranda Municipality, Zulia|Miranda]] ||align= " right " | 2,255 ||align= " right " | 97,463 || [[Los Puertos de Altagracia]] 
 |- 
 | 16. || [[Rosario de Perijá]] ||align= " right " | 3,914 ||align= " right " | 85,006 || [[La Villa del Rosario]] 
 |- 
 | 17. || [[San Francisco Municipality, Zulia|San Francisco]] ||align= " right " | 185 ||align= " right " | 446,757 || [[San Francisco, Zulia|San Francisco]] 
 |- 
 | 18. || [[Santa Rita Municipality|Santa Rita]] ||align= " right " | 578 ||align= " right " | 59,866 || [[Santa Rita, Zulia|Santa Rita]] 
 |- 
 | 19. || [[Simón Bolívar Municipality, Zulia|Simón Bolívar]] ||align= " right " | 219 ||align= " right " | 43,831 || [[Tía Juana]] 
 |- 
 | 20. || [[Sucre Municipality, Zulia|Sucre]] ||align= " right " | 874 ||align= " right " | 60,819 || [[Bobures]] 
 |- 
 | 21. || [[Valmore Rodríguez Municipality|Valmore Rodríguez]] ||align= " right " | 1,292 ||align= " right " | 52,624 || [[Bachaquero]] 
 |} 
 
 {{geo-stub}}{{authority control}} 
 [[Category:Zulia| ]]